W=74                         Первая помощь пострадавшим.  


Л1  "Инструкция по оказанию первой помощи пострадавшим в связи 
с несчастными случаями при обслуживании энергетического оборудования" 
1987 г.

Л2 ПТБ при эксплуатации электроустановок потребителей
  (утв. Минэнерго 1984г. )
  Приложение Б 10

                          Общие положения

N01   (Л1 стр.4 Л2 глава "Общие положения")
{aptechka.wmf}
   Для чего предназначен нашатырный спирт, находящийся в аптечке?
   1. Для применения при обморочных состояниях.
   2. Для успокоения нервной системы.
   3. Для приготовления растворов для промывания глаз и кожи.
   4. Для приготовления растворов для промывания глаз  и  кожи,  полоскания
рта при ожогах щелочью, для примочек на глаза при ожоге их вольтовой дугой.

N02   (Л1 стр.4 Л2 глава "Общие положения")
{aptechka.wmf}
   Для чего предназначена борная кислота, находящаяся в аптечке?
   1. Для приготовления растворов для промывания глаз  и  кожи,  полоскания
рта при ожогах щелочью, для примочек на глаза при ожоге их вольтовой дугой.
   2. Для применения при обморочных состояниях.
   3. Для успокоения нервной системы.
   4. Для промывания мест, пораженных кислотами.

N03   (Л1 стр.4 Л2 глава "Общие положения")
{glass.jpg}
    Каково назначение раствора питьевой соды?
   1. Для промывания мест, пораженных кислотами.
   2. Для успокоения нервной системы выпить 1 столовую ложку.
   3. Для промывания глаз и рта при ожогах щелочью.
   4. Для промывания глаз при ожогах электрической дугой.

N04   (Л1 стр.4 Л2 глава "Общие положения")
{aptechka.wmf}
   Для чего предназначены валериановые капли, находящиеся в аптечке?
   1. Для успокоения нервной системы.
   2. Для применения при обморочных состояниях.
   3. Для применения при потере сознания.
   4. Для приема при сильных болях в области сердца и за грудиной.

N05   (Л1 стр.5 Л2 глава "Общие положения")
{pills.jpg}
  Для чего предназначен валидол и нитроглицерин, находящийся в аптечке?
   1. Для приема при сильных болях в области сердца и за грудиной.
   2. Для успокоения нервной системы.
   3. Для применения при обморочных состояниях.
   4. Для применения при потере сознания.

N06   (Л2 глава "Первая помощь пострадавшему от электрического тока")
{puls0.wmf}
   В каком месте шеи прощупывают пульс на сонной артерии?
   1. Между кадыком и кивательной мышцей.
   2. Снизу кадыка.
   3. Сверху кадыка. 
   4. На боковой поверхности шеи на уровне кадыка. 

5. Помощь при ранении
N07   (Л1 стр.31 Л2 глава "Первая помощь при ранении")
{ran-pal.wmf}
   Что нужно сделать при оказании первой помощи при ранении?
   1. Осторожно снять грязь с кожи вокруг раны, очищая ее от краев раны 
наружу, очищенный участок кожи нужно смазать йодом и наложить повязку.
   2. Промыть рану водой или каким-либо лекарственным веществом, перевязать.
   3. Убрать из раны песок,  землю,  камешки,  инородные тела,  
смазать йодом, перевязать.
   4. Убрать из раны сгустки крови, инородные тела, перевязать.

N08   (Л1 стр.32 Л2 глава "Первая помощь при ранении")
{Needle.wmf}
   Что нужно сделать во время оказания первой помощи при ранении, если рана
загрязнена землей?
   1. Срочно обратиться к врачу для введения противостолбнячной сыворотки.
   2. Промыть рану водой или каким-либо лекарственным веществом.
   3. Убрать из раны землю.
   4. Выполнить все, что указано в других ответах.

N09   (Л2 глава "Первая помощь при ранении")
{noga2.JPG}
   Разрешается ли касаться руками той части повязки, которая должна быть 
наложена непосредственно на рану?
   1. Не разрешается.
   2. Разрешается, если руки чистые.
   3. Разрешается, если рана обработана дезинфицирующим средством.
   4. Разрешается.

N10   (Л2 глава "Первая помощь при ранении")
{ruka3.JPG<}
   Разрешается ли накладывать вату непосредственно на рану?
   1. Не разрешается.
   2. Разрешается, если отсутствует другой стерильный материал.
   3. Разрешается, если вата пропитана лекарственным средством
на невысыхающей основе (жировой, масляной). 
   4. Разрешается тонким слоем.

N11   (Л2 глава "Первая помощь при ранении")
{p103.wmf}
   Как поступать в случае, когда из раны выпадает какая-либо ткань или 
орган (мозг, кишечник)?
   1. Повязку наложить сверху, не пытаясь вправить ткань или орган
внутрь раны.
   2. Чистыми руками вправить ткань или орган внутрь раны, после
чего наложить повязку.
   3. Не трогать и не перевязывать рану до прибытия врача.
   4. Стерильным инструментом вправить ткань или орган внутрь раны, 
после чего наложить повязку.

N12   (Л2 глава "Первая помощь при ранении")
{noga2.JPG}
   Как поступать перед перевязкой раны при отсутствии чистой воды 
для мытья рук?
   1. Смазать пальцы настойкой йода.
   2. Выполнять перевязку немытыми руками, не касаясь раны и перевязочного
материала в местах его наложения на рану.
   3. Смочить пальцы слюной изо рта, затем вытереть чистой ветошью.
   4. Поступать любым из способов, указанных в других вариантах ответа.

N13   (Л1 стр.34 Л2 глава "Остановка кровотечения повязкой")
{ruka3.JPG}
   Каким образом следует попытаться остановить кровотечение, если оно
не останавливается после наложения давящей повязки?
А - сдавить кровеносные сосуды, питающие раненую область, пальцами;
Б - сдавить кровеносные сосуды, питающие раненую область, жгутом или закруткой;
В - согнуть конечности в суставах.
   1. А, Б, В.
   2. Б, В.
   3. А, В.
   4. В.

N14   (Л1 стр.37 Л2 глава "Остановка кровотечения повязкой")
{bolnoi.jpg}
    Что нужно сделать, оказывая первую помощь работнику при внутреннем
кровотечении?
   1. Выполнить все, что указано в других ответах.
   2. Обеспечить работнику полный покой. Уложить пострадавшего на спину
или полусидящее положение.
   3. Наложить холод (лед и т.п.) на живот.
   4. Вызвать медицинского работника, при возможности - скорую помощь.


N15   (Л1 стр.34 Л2 глава "Остановка кровотечения пальцами")
{ruka.JPG}
  Какие кровяные сосуды и как следует прижать пальцами для остановки
кровотечения при ранении кисти руки?
   1. Две артерии (лучевую и локтевую) в нижней трети предплечья у кисти.
   2. Плечевую артерию посредине плеча с внутренней стороны.
   3. Сонную артерию к шейным позвонкам.
   4. Плечевую артерию у плеча с наружной стороны.

N16   (Л1 стр.36 Л2 глава "Остановка кровотечения жгутом или закруткой")
{Hourglas.wmf}
   На какое максимальное время может быть наложен жгут или закрутка для
прекращения кровотечения?
   1. Не более 1,5-2,0 часов.
   2. До остановки кровотечения.
   3. Не более 2,5-3 часов.
   4. До прибытия врача.

N17   (Л1 стр.36 Л2 глава "Остановка кровотечения жгутом или закруткой")
{ruka2.JPG}
   Как следует проверять правильность наложения жгута?
   1. По пульсу. Если он прощупывается, то жгут наложен неправильно.
   2. По характеру кровотечения. Если оно уменьшилось, то жгут наложен
правильно.
   3. По величине боли в месте наложения жгута. Если боль возникла или
усилилась, то жгут наложен правильно.
   4. Любым из способов, указанных в других ответах.

N18   (Л1 стр.36 Л2 глава "Остановка кровотечения жгутом или закруткой")
{ruka2.JPG}
   Что необходимо сделать после наложения жгута или закрутки для 
остановки кровотечения?
   1. Написать записку с указанием времени их наложения и вложить ее
в повязку под бинт или жгут или написать время наложения жгута на 
коже конечности.
   2. Сообщить пострадавшему время, когда необходимо будет обязательно снять
жгут или закрутку (время наложения плюс 1,5- 2,0 часа).
   3. На мобильном телефоне  или наручных часах пострадавшего установить 
будильник на время, когда необходимо будет обязательно снять жгут или закрутку 
(время наложения плюс 1,5- 2,0 часа).
   4. Поступить любым из способов, указанных в других вариантах ответа.

N19   (Л1 стр.37)
{nos.jpg}
   Что нужно сделать, оказывая первую помощь 
работнику при кровотечении из носа?
   1. Усадить работника в положение полусидя, наклонив голову слегка вперед,
расстегнуть ворот, положить на переносицу холодную примочку, сжать ноздри 
пальцами на 4-5 минут. Можно ввести в нос тампон, смоченный 3% раствором 
перекиси водорода.
   2. Охлаждать нос холодной водой, промывать нос и лицо  до прекращения 
кровотечения. При отсутствии холодной воды обеспечить работника носовым 
платком (ветошью, куском ткани), которым зажать нос до прекращения кровотечения.  
   3. Уложить работника на спину, слегка приподнять голову. Зажать нос 
платком (куском ткани), смоченным в холодной воде. Платок периодически 
смачивать и промывать в холодной воде. Процесс продолжать до  прекращения 
кровотечения.  
   4. Обеспечить работника платком  (ветошью, куском ткани) и немедленно 
вызвать врача.


      7. Помощь при переломах, вывихах, ушибах и растяжении связок

N20   (Л2 глава 9)
{bolnoi.JPG}
   Каковы особенности наложения шины при закрытом переломе?
   1. С пострадавшего не снимается одежда и шина накладывается поверх
одежды.
   2. С пострадавшего снимается одежда и шина накладывается на 
голое тело.
   3. При закрытых переломах шина не накладывается.
   4. Никаких особенностей нет.

N21   (Л2 глава "Повреждение головы")
{bolnoi3.wmf}
   Что необходимо сделать с пострадавшим при повреждении головы 
(перелом черепа, сотрясение мозга)?
   1. Уложить на спину, наложить на голову тугую повязку, положить
холод, обеспечить полный покой до прибытия врача.
   2. Осторожно, не поднимая пострадавшего, подсунуть под него
широкую доску (дверь, снятую с петель) или повернуть пострадавшего
лицом вниз, обеспечить полный покой до прибытия врача.
   3. Усадить пострадавшего, придерживая его голову от резких 
движений, наложить на голову тугую повязку, обеспечить полный 
покой до прибытия врача.
   4. Не перемещать и не трогать пострадавшего до прибытия врача.
Если пострадавший в сознании, отвлекать его разговором, задавать
ему вопросы, контролируя рассудок.

N22   (Л2 глава "Повреждение позвоночника")
{bolnoi3.wmf}
   Что необходимо сделать с пострадавшим при повреждении позвоночника?
   1. Осторожно, не поднимая пострадавшего, подсунуть под его спину
широкую доску (дверь, снятую с петель) или повернуть пострадавшего
лицом вниз, следя, чтобы при поворачивании его туловище не прогибалось.
Транспортировать на доске или в положении лицом вниз.
   2. Уложить пострадавшего на спину, обеспечить полный покой 
до прибытия врача.
   3. Не перемещать и не трогать пострадавшего до прибытия врача.
   4. Усадить пострадавшего в полулежащее положение, обеспечить полный 
покой до прибытия врача.

N23   (Л2 глава "Перелом костей таза")
{bolnoi.JPG}
   Что необходимо сделать с пострадавшим при переломе костей таза?
   1. Под спину пострадавшего подсунуть широкую доску, согнуть ноги
в коленях и развести в стороны, а стопы сдвинуть вместе. Под колени
положить валик из одежды.
   2. Повернуть пострадавшего на бок, согнуть ноги в коленях,
Под голову положить валик из одежды.
   3. Осторожно, не поднимая пострадавшего, подсунуть под его спину
широкую доску (дверь, снятую с петель) или повернуть пострадавшего
лицом вниз, следя, чтобы при поворачивании его туловище не прогибалось.
   4. Усадить пострадавшего в полулежащее положение, обеспечить полный 
покой до прибытия врача.

N24   (Л2 глава "Перелом ключицы")
{bolnoi.JPG}
   Что необходимо сделать с пострадавшим при переломе ключицы?
   1. Положить в подмышечную впадину небольшой комок ваты, прибинтовать
к туловищу руку, согнутую в локте под прямым углом. Подвесить руку
к шее бинтом или косынкой.
   2. Положить в подмышечную впадину небольшой комок ваты, прибинтовать
к туловищу опущенную вниз руку.  
   3. Уложить пострадавшего на спину на горизонтальную поверхность
и обеспечить полный покой до прибытия врача.
   4. Уложить пострадавшего лицом вниз на горизонтальную поверхность
и обеспечить полный покой до прибытия врача.

N25   (Л2 глава "Перелом и вывих костей конечностей")
{bolnoi.JPG}
   Имеются ли отличия в оказании первой помощи при вывихе и при переломе
костей конечностей?
   1. Нет. Для оказания первой помощи несущественно, вывих это или перелом.
   2. Да. Вывих можно попытаться выправить самостоятельно до прибытия врача.
   3. Да. При вывихе не требуется накладывать шину.
   4. Да. При переломе шина накладывается как минимум на три сустава, а при 
вывихе - на два.

N26   (Л1 стр.41 Л2 глава "Перелом ребер")//
{rebro.jpg}
   Каковы признаки перелома ребер и какая при 
этом должна оказываться первая помощь?
   1. Боль при дыхании, кашле и движении, необходимо наложить тугую
повязку на грудь во время выдоха.
   2. Припухлость в месте перелома, боль при прикосновении; необхо-
димо наложить тугую повязку на грудь.
   3. Невозможность согнуться и повернуться; необходимо наложить
тугую повязку на грудь.
   4. Боль в кости; необходимо уложить пострадавшего на спину и
обеспечить ему полный покой.

N27   (Л1 стр.42  Л2 глава "Ушибы")
{noga2.jpg}
  Какой из перечисленных методов оказания первой помощи при ушибах являет-
ся правильным?
   1. Охладить место ушиба и затем наложить тугую повязку, создание покоя.
   2. Растереть ушибленное место спиртом.
   3. Наложить на ушиб согревающий компресс.
   4. Растереть ушибленное место ладонью, затем наложить согревающий компресс.

N28   (Л1 стр.43 Л2 глава "Растяжение связок")//
{nosilk.jpg}
   Какие из перечисленных мер оказания первой  помощи при растяжении
связок являются правильными?
   1. Охладить место растяжения, наложить тугой бинт, приподнять конечность.
   2. Сделать на место растяжения согревающий компресс, наложить тугой бинт.
   3. Сделать массаж места растяжения, наложить тугой бинт.
   4. Наложить тугой бинт на место растяжения.

    10. Помощь при попадании инородных тел в органы и ткани.

N29   (Л1 стр.46 Л2 глава 10)
{glaza1.wmf}
  Каким образом следует удалять инородное тело из глаза?
   1. Промыванием струей воды из стакана, с ватки или марли, 
с питьевого фонтанчика, направляя струю воды от виска к носу.
   2. Аккуратно без нажима тереть глаз чистой рукой от виска 
к носу.
   3. Аккуратно тереть глаз от виска к носу или от носа к виску 
сухим ватным тампоном, намотаным на спичку, или аналогичным 
гигиеническим средством. 
   4. Любым из способов, указанных в других вариантах ответа.

 Тушение горящей одежды 
                         
N30   (Л1 стр.19 Л2 глава 7)
{bedro.jpg}
   Произошел несчастный случай, при котором на 
одном из работников загорелась одежда.
   Каким образом может быть потушена одежда на пострадавшем?
   1. Способами, указанными в других ответах.
   2. Остановить пострадавшего, быстро сбросить, сорвать горящую одежду
или погасить пламя водой, снегом.
   3. Накинуть на пострадавшего плотную ткань (голову пострадавшего не
закрывать).
   4. Иногда пострадавшему удается сбить пламя, как бы "катаясь" в горящей
одежде по земле, полу.

Помощь при ожогах 

N31   (Л1 стр.44 Л2 Глава "Термические и электрические ожоги")
{iskr.jpg}
  Что должно быть сделано при ожогах 
глаз электрической дугой?
   1. Холодные примочки из раствора борной кислоты, затем направление к врачу.
   2. Наложение сухой повязки.
   3. Немедленное направление к врачу.
   4. Наложение ваты, смоченной марганцовокислым калием, затем направление
к врачу.

N32   (Л1 стр.44 Л2 Глава "Термические и электрические ожоги")
{gel.jpg}
  Чем следует смазать обожженный участок кожи при оказании первой помощи
пострадавшему, получившему ожог третьей степени?
   1. Смазывать ожог нельзя.
   2. Необходимо смазать вазелином.
   3. Смазать растительным маслом.
   4. Смазать борной мазью.

N33   (Л1 стр.44 Л2 Глава "Термические и электрические ожоги")
{MEDICINE.WMF}
   Что из указанного в вариантах ответа нельзя делать при ожогах?
   1. Все, что указано в других вариантах ответа.
   2. Вскрывать пузыри на коже.
   3. Удалять приставшую к обожженному месту смолу, мастику, 
канифоль и др. смолистые вещества.
   4. Присыпать ожог питьевой содой, крахмалом.  


N34   (Л1 стр.45 Л2 Глава "Химические ожоги")
{Halfcup.wmf}
  Какая из перечисленных мер должна применяться при ожогах кожи кислотой?
   1. Промывка раствором питьевой соды (1 чайная ложка на стакан воды).
   2. Промывка раствором борной кислоты (1 чайная ложка на стакан воды).
   3. Присыпка молотым стрептоцидом.
   4. Промывка слабым раствором уксусной кислоты (1 чайная ложка на стакан
воды).

N35   (Л1 стр.45 Л2 Глава "Химические ожоги")
{glass.jpg}
   Какие меры оказания первой помощи необходимо применить при ожоге
кожи щелочью?
   1. Промыть обожженное место и сделать примочки (повязки) раствором
борной кислоты (1 чайная ложка кислоты на стакан воды) или слабым раствором
уксусной кислоты (столовый уксус, наполовину разбавленный водой).
   2. Промыть обожженное место раствором питьевой соды (1 чайная ложка
на стакан воды).
   3. Промыть обожженное место 5% раствором марганцевокислого калия.
   4. Присыпать обожженное место жженой магнезией.

N36   (Л1 стр.43)
{Ligtning.jpg}
   Какой из перечисленных видов ожогов от действия электрического тока
относится ко второй степени?
   1. Водяные пузыри.
   2. Покраснения и отек кожи.
   3. Обугливание кожи.
   4. Омертвление поверхностных слоев кожи.

                   9. Помощь при отморожениях

N37   (Л1 стр.47  Л2 Глава "Первая помощь при отморожениях")
{Snowman.wmf}
   Что необходимо сделать в первую очередь 
при обморожении в случае появления
на коже признаков омертвения тканей?
   1. Наложить на место обморожения  теплоизолирующую  повязку,  обеспечить
неподвижность переохлажденных пальцев рук, ног, согреть пострадавшего горя-
чим чаем и отправить его в больницу.
   2. Растереть место обморожения снегом, и отправить
пострадавшего в лечебное учреждение.
   3. Растереть место обморожения сукном и смазать вазелином.
   4. Растереть место обморожения ладонью, смоченной спиртом, и согреть
пострадавшего горячим чаем.

N38   (Л1 стр.47 Л2 Глава "Первая помощь при отморожениях")
{Snowman3.wmf}
 В чем заключается первая помощь при общем переохлаждении с потерей сознания?
   1. Наложить на зону обморожения теплоизолирующую повязку  до  внесения  в
помещение. Срочно госпитализировать. Обувь не снимать, ноги утеплить.
   2. Обрызгать лицо холодной водой. Срочно госпитализировать.
   3. Дать подышать нашатырным спиртом. Срочно госпитализировать.
   4. Выполнить то, что указано в любом из других ответов.

Помощь при обмороке, тепловом или солнечном ударах.

N39   (Л1 стр.49)
{bolnoi.jpg}
   Укажите возможные симптомы обморока:
   1. Обильный пот,  холодеют конечности,  пульс частый и слабый, дыхание 
поверхностное, кожные покровы бледные.
   2. Отсутствие пульса, побледнение.
   3. Повышенная температура тела, покраснение кожных покровов.
   4. Все они указаны в других ответах.

N40   (Л1 стр.49 Л2 глава 11)//
{Getwell.wmf}
   Как оказать первую  помощь при обмороке?
   1. Уложить пострадавшего, опустить его голову ниже туловища, расстегнуть
одежду, обеспечить приток свежего воздуха, лицо обрызгать холодной водой
и дать ему понюхать ватку, смоченную в нашатырном спирте.
   2. Наложить холодную примочку к голове пострадавшего.
   3. Уложить пострадавшего на ровную поверхность и наложить согревающий
компресс.
   4. Дать пострадавшему понюхать нашатырный спирт и делать холодные примочки.

N41   (Л1 стр.50)
{Sunface5.wmf}
   Каковы признаки теплового и солнечного ударов?
   1. Внезапная слабость,  ощущение сильного жара, покраснение кожи, обиль-
ное потоотделение,  учащенное сердцебиение, головная боль, возникает рвота,
дыхание становится поверхностным.
   2. Кровотечение изо рта и носа, учащенный пульс.
   3. Резкая головная боль.
   4. Внезапная слабость, шум в ушах.

          Помощь при отравлениях.

N42   (Л1 стр.51 Л2 глава 11)
{g-SMERT.WMF}
  Каковы меры оказания первой помощи при отравлении газом?
   1. Все меры, перечисленные в других ответах.
   2. Вынести из загазованного места,  расстегнуть одежду, уложить, 
приподняв ноги, укрыть потеплее.
   3. Дать понюхать нашатырный спирт, напоить горячим напитком (кофе или
молоко).
   4. При потере сознания применить искусственное дыхание.

N43   (Л1 стр.51)
{g-SMERT.WMF}
   Какова первая помощь при отравлении окислами азота?
   1. Дать пить пострадавшему горячее молоко с питьевой содой.
   2. Выпить  8-10  стаканов  воды с добавлением уксусной кислоты,  вызвать
рвоту, дать пить молоко.
   3. Промыть глаза, рот, нос пострадавшему 2% раствором питьевой соды.
   4. Дать солевое слабительное(1 - 2 столовые ложки соли на стакан воды) и
срочно доставить в лечебное учреждение.

N44   (Л1 стр.51)
{g-SMERT.WMF}
   Какова первая помощь при легком отравлении хлором?
   1. Выполнить все, что перечислено в других ответах.
   2. Вывести пострадавшего в теплое помещение с чистым воздухом и принять
меры к вызову врача.
   3. Промыть глаза, рот, нос пострадавшему раствором питьевой соды полови-
на чайной ложки на стакан воды).
   4. По возможности напоить пострадавшего теплым молоком с питьевой содой.
При отеке горла следует приложить тепло на область шеи.

 Освобождение от действия электрического тока и первая помощь

N45   (Л1 стр.7 Л2 глава "Освобождение от действия электрического тока")
{tok.wmf}
   Как снимается напряжение с электроустановки 
для освобождения пострадавшего?
   1. Немедленно выключателем, рубильником или другим отключающим аппаратом,
а также путем снятия предохранителей,  разъема штепсельного соединения, соз-
дания искусственного короткого замыкания на воздушной линии набросом.
   2. Только по команде непосредственного руководителя.
   3. С разрешения лица, ответственного за электрохозяйство, способом,
который он укажет.
   4. Дежурным электротехническим персоналом или лицом с группой по 
электробезопасности не ниже III с обязательным использованием средств 
индивидуальной защиты от поражения электричеством.

N46   (Л1 стр.7 Л2 глава "Освобождение от действия электрического тока")
{tok.wmf}
   Что необходимо сделать в первую очередь при освобождении пострадавшего
от действия электрического тока?
   1. Отключить ту часть электроустановки, которой касается пострадавший.
   2. Вызвать электротехнический персонал.
   3. Вызвать оперативный персонал.
   4. Вызвать начальника смены.

N47   (Л1 стр.9 Л2 глава "Освобождение от действия электрического тока")
{tok.wmf}
   Как освобождать пострадавшего от электрического тока при напряжении
до 1000 В при невозможности отключения электроустановки?
   1. С помощью любых изолирующих подручных средств (сухие доски и др.).
   2. С помощью неметаллического каната.
   3. С помощью багра, лома, прутка арматуры, отрезка трубы и.т.п.
   4. Любым из способов, указанных в других ответах.

N48   (Л1 стр.9 Л2 глава "Освобождение от действия электрического тока")
{+el-tok-n.jpg}
   Как освобождать пострадавшего от электрического тока при напряжении
до 1000 В при невозможности отключения электроустановки?
   1. Любым из способов, указанных в других ответах.
   2. Способом А. 
   3. Способом Б.  
   4. Способом В.  

N49   (Л1 стр.9 Л2 глава "Освобождение от действия электрического тока")
{el-tok-b.jpg}
   Каким способом можно обезопасить себя от поражения электрическим током
при освобождении пострадавшего от действия электрического тока при напряжении
до 1000 В при невозможности отключения электроустановки и отсутствии средств
индивидуальной защиты?
   1. Любым из способов, указанных в других вариантах ответа.
   2. Обмотать свою руку шарфом. Надеть на руку суконную фуражку. 
Натянуть на руку рукав пиджака или пальто.
   3. Накинуть на пострадавшего резиновый коврик, прорезиненную материю (плащ)
или просто сухую материю.
   4. Встать на резиновый коврик, сухую доску, сверток сухой одежды.

N50   (Л1 стр.11 Л2 глава "Освобождение от действия электрического тока")
{el-tok-b.jpg}
  Как освобождать пострадавшего от электрического тока при напряжении выше
1000 В при невозможности отключения электроустановки?
   1. Любым из способов, указанных в других ответах.
   2. В диэлектрических перчатках и ботах  с  помощью  изолирующей  штанги,
рассчитанной на соответствующее напряжение.
   3. В диэлектрических перчатках и ботах  с  помощью  изолирующих  клещей,
рассчитанных на соответствующее напряжение.
   4. На ЛЭП надо произвести замыкание проводов путем наброса на них  пред-
варительно заземленного проводника.


N51   (Л1 стр.22 Л2 глава "Первая помощь пострадавшему от электрического тока")
{puls1.wmf}
   Что необходимо делать с пострадавшим от воздействия электрического тока,
если у него отсутствуют дыхание и пульс?
   1. Проводить искусственное дыхание и наружный массаж сердца.
   2. Положить на спину и поднести к носу нашатырный спирт.
   3. Срочно вызвать врача, уложить пострадавшего и расстегнуть его одежду.
   4. Проводить наружный массаж сердца.

N52   (Л2 глава "Первая помощь пострадавшему от электрического тока")
{AMBULANC.WMF}
   Оказание первой помощи при поражении электрическим током требует быстрых 
действий. Какие действия не рекомендуется делать, чтобы не терять драгоценное
время?
   1. Прикладывать к носу и рту зеркало для определения наличия дыхания. 
   2. Прощупывать пульс на сонной артерии. 
   3. Смотреть ширину зрачков при закрытых глазах.
   4. Спрашивать пострадавшего о его самочувствии.

N53   (Л2 глава "Первая помощь пострадавшему от электрического тока")
{AMBULANC.WMF}
   Оказание первой помощи при поражении электрическим током требует быстрых 
действий. Какие действия не рекомендуется делать, чтобы не терять драгоценное
время?
   1. Раздевать пострадавшего. 
   2. Прощупывать пульс на сонной артерии. 
   3. Смотреть ширину зрачков при закрытых глазах.
   4. Спрашивать пострадавшего о его самочувствии.

N54   (Л2 глава "Первая помощь пострадавшему от электрического тока")
{sister.wmf}
   Что из указанного в вариантах ответа нельзя делать с пострадавшим 
от действия электрического тока?
   1. Зарывать пострадавшего в землю, оставляя ему возможность для дыхания. 
   2. Запрещать пострадавшему двигаться при улучшении его самочувствия.
   3. Делать пострадавшему искусственное дыхание, не уложив его 
в горизонтальное положение.
   4. Все, что указано в других вариантах ответа.

N55   (Л2 глава "Первая помощь пострадавшему от электрического тока")
{tok1.wmf}
   Пострадавший от действия электрического тока после оказания первой 
помощи прекрасно себя чувствует. У него отсутствуют какие либо внешние
признаки электротравмы или болезненного состояния. 
   В каком случае он может начинать двигаться и возобновлять свою работу?
   1. Только с разрешения врача. 
   2. Только с разрешения непосредственного руководителя работ, который
определяет, требуется ли сохранять неизменной обстановку до прибытия
комиссии по расследованию несчастного случая.
   3. Только после написания заявления (расписки) о том, что ему 
не требуется дальнейшая медицинская помощь.
   4. Если не считает необходимым обращаться к врачу за помощью
и сам изъявляет желание работать.


N56   (Л2 глава "Первая помощь пострадавшему от электрического тока")
{nosilk.JPG}
   В каком случае пострадавшего от электрического тока следует 
переносить с места происшествия в другое место для оказания первой помощи?
   1. Только если ему или лицу, оказывающему помощь, угрожает опасность
или когда оказание первой помощи на месте происшествия невозможно,
например, если пострадавший находится на опоре линии электропередачи.
   2. Если в другом месте оказывать помощь удобнее и комфортнее.
   3. Если пострадавший мешает возобновлению работы электроустановки
или выполнению других работ.
   4. Если он находится в сознании и сам изъявляет желание, чтобы его 
перенесли в другое место.

N57   (Л2 глава "Первая помощь пострадавшему от электрического тока")
{p103.wmf}
   К пострадавшему от электрического тока невозможно вызвать врача
и его требуется доставить в лечебное учреждение.
   В каком из вариантов ответа его нельзя транспортировать и необходимо 
продолжать оказывать первую помощь на месте происшествия?
   1. У пострадавшего неустойчивый пульс и неудовлетворительное 
дыхание.
   2. Пострадавший после получения электротавмы упал с высоты и 
в результате этого получил перелом или вывих ноги.
   3. Имеющийся автотранспорт не позволяет транспортировать 
пострадавшего лежа в горизонтальном положении.
   4. До ближайшего лечебного учреждения ехать более 30 минут.

N58   (Л1 стр.30)
{bolnoi.jpg}
  Какой из перечисленных признаков свидетельствует о резком ухудшении крово-
обращения мозга при отсутствии дыхания и пульса у пострадавшего от электротока?
   1. Расширение зрачков, нарастание синюшности кожи и слизистых оболочек.
   2. Сужение зрачков, нарастание синюшности кожи и слизистых оболочек.
   3. Расширение зрачков, появление бледности лица.
   4. Сужение зрачков, появление красноты на лице.

N59   (Л1 стр.44)
{Medical.jpg}
  Нужно ли вызывать врача во всех случаях 
поражения электрическим током?
   1. Нужно всегда.
   2. Нужно, если пострадавший не приходит в сознание в течение 15 мин.
   3. Не нужно, если человек не потерял сознание.
   4. Нужно, если оказание первой помощи не результативно.

 Способы проведения искусственного дыхания и наружного массажа сердца.
                        Искусственное дыхание

N60   (Л1 стр.23 Л2 глава "Искусственное дыхание")
{isk-dix.JPG}
   В каких случаях необходимо делать искусственное дыхание пострадавшему
от электрического тока?
   1. Когда он не дышит, дышит очень плохо или дыхание постоянно ухудшается.
   2. Только если он не дышит.
   3. Когда он потерял сознание.
   4. Это определяется медицинским персоналом.

N61   (Л1 стр.24 Л2 глава "Искусственное дыхание")
{isk-dix2.JPG}
   Какой должна быть частота вдувания воздуха пострадавшему при проведении
искусственного дыхания методами "изо рта в рот" и "изо рта в нос",
если у пострадавшего хорошо определяется пульс и требуется проводить
только искусственное дыхание?
   1. 12 раз в минуту (через 5 секунд).
   2. 2 раза в минуту (через 30 секунд).
   3. 5 раз в минуту (через 12 секунд).
   4. 6 раз в минуту (через 10 секунд).

N62   (Л2 глава "Искусственное дыхание")
{dix.wmf}
   Что необходимо сделать в первую очередь перед тем, как начать искусственное
дыхание?
   1. Обеспечить проходимость верхних дыхательных путей пострадавшего. 
   2. Простерилизовать нос и рот пострадавшего.
   3. Сделать самому несколько глубоких вдохов-выдохов для  перенасыщения 
организма кислородом. 
   4. Уложить  пострадавшего на живот на несколько секунд.

N63   (Л2 глава "Искусственное дыхание")
{puls0.wmf}
   Как следует расположить голову пострадавшего при проведении ему 
искусственного дыхания?
   1. Максимально запрокинуть назад.
   2. Повернуть на бок. 
   3. Слегка наклонить вперед. 
   4. Держать ровно, параллельно оси позвоночника.  

N64   (Л2 глава "Искусственное дыхание")
{dix.wmf}
   При проведении искусственного дыхания необходимо следить, чтобы
воздух не попал в желудок пострадавшего. 
   Что свидетельствует о попадании воздуха в желудок?
   1. Вздутие живота.
   2. Вздутие грудной клетки. 
   3. Неприятный запах изо рта при выдохе.
   4. Храп при выдохе.

N65   (Л2 глава "Искусственное дыхание")
{dix.wmf}
   При проведении искусственного дыхания необходимо следить, 
чтобы воздух не попал в желудок пострадавшего. 
   Что делать, если воздух попал в желудок?
   1. Осторожно надавить ладонью на живот между грудиной и пупком, 
при возникновении рвоты повернуть голову и плечи пострадавшего  
на бок. 
   2. Повернуть пострадавшего на бок. Прижать его колени к животу 
и слегка придавить. 
   3. Резко наступить ногой  на живот между грудиной и пупком, 
при возникновении рвоты повернуть голову и плечи пострадавшего  
на бок. 
   4. Повернуть пострадавшего на бок и ударить его кулаком в живот
между грудиной и пупком.

N66   (Л2 глава "Искусственное дыхание")
{dix.wmf}
   Что делать, если в процессе искусственного дыхания "изо рта в рот" 
после вдувания грудная клетка не расправляется?
   1. Выдвинуть нижнюю челюсть пострадавшего вперед. 
   2. Несколько раз надавить на грудную клетку пострадавшего.
   3. Осторожно надавить ладонью на живот пострадавшего между грудиной
и пупком.
   4. Зажать пальцами нос пострадавшего и повторить вдувание. 

Наружный массаж сердца

N67   (Л1 стр.26 Л2 глава "Наружный массаж сердца")
{ser-mass.JPG}
  В каких случаях необходимо производить наружный массаж сердца пострадавшему
от электротока?
   1. При отсутствии пульса на сонной артерии и дыхания.
   2. Если пострадавший находится без сознания.
   3. При отсутствии дыхания.
   4. Это определяет медицинский персонал.

N68   (Л1 стр.28 Л2 глава "Наружный массаж сердца")
{isk-ser.JPG}
   Какое минимальное количество вдуваний воздуха и нажатий на грудную
клетку необходимо сделать за 1 минуту в случае, когда искусственное дыхание
и наружный массаж сердца выполняет один человек?
   1. 12 вдуваний, 60 нажатий.
   2. 6 вдуваний, 30 нажатий.
   3. 5 вдуваний, 45 нажатий.
   4. 10 вдуваний, 50 нажатий.

N69   (Л1 стр.25, 30 Л2 глава "Наружный массаж сердца")
{mas1.wmf}
   Что из ниже перечисленного определяет собой эффективность 
искусственного дыхания и закрытого массажа сердца?
   1. Порозовение кожных покровов и слизистых  оболочек,  сужение  зрачков,
восстановление самостоятельного дыхания,  выход из бессознательного состояния.
   2. Кожные покровы синюшно-фиолетовые, расширение зрачков, восстановление
самостоятельного дыхания.
   3. Расширение зрачков.
   4. Поднятие грудной клетки пострадавшего при нагнетании воздуха.

N70   (Л1 стр.25, 30 Л2 глава "Наружный массаж сердца")
{mas2.wmf}
   Каковы признаки эффективности массажа сердца (кроме появления пульса)?
   В вариантах ответа обозначено:
А - уменьшение синюшности кожи и слизистых оболочек;
Б - расширение зрачков;
В - сужение зрачков;
Г - появление самостоятельного дыхания.
   1. А, В и Г.
   2. А, Б и Г.
   3. А, Б и В.
   4. А и Г.

N71   (Л1 стр.30 Л2 глава "Наружный массаж сердца")
{mas3.wmf}
  Что нужно делать, если при проведении реанимационных мероприятий 
(искусственного дыхания и закрытого массажа сердца) у пострадавшего 
восстановится сердечная деятельность и будет хорошо определяться 
пульс, но самостоятельное дыхание еще слабо?
   1. Массаж сердца необходимо прекратить, а искусственное дыхание продолжать,
стараясь, чтобы естественный и искусственный вдохи совпали.
   2. Искусственное дыхание следует продолжать в течение 5-10 мин, а массаж
сердца прекратить.
   3. Массаж сердца следует продолжать в течение 5-10 мин, а искусственное
дыхание прекратить.
   4. Следует прекратить массаж сердца и искусственное дыхание.


N72   (Л1 стр.30 Л2 глава "Наружный массаж сердца")
{mas3.wmf}
   Следует ли продолжать делать искусственное дыхание и массаж сердца
при оказании первой помощи, если у пострадавшего появились признаки жизни,
но сердечная деятельность или самостоятельное дыхание еще не восстановились?
   1. Искусственное дыхание и массаж сердца необходимо продолжать до прибытия
медицинского работника.
   2. Искусственное дыхание следует продолжать в течение 5-10 мин, а массаж
сердца прекратить.
   3. Массаж сердца следует продолжать в течение 5-10 мин, а искусственное
дыхание прекратить.
   4. Следует прекратить массаж сердца и искусственное дыхание.
  
N73   (Л2 глава "Наружный массаж сердца")
{mas5.wmf}
   Где следует располагать на теле пострадавшего ладонь 
руки при проведении наружного массажа сердца?
   1. На нижней половине грудины, отступив на два пальца выше 
ее нижнего края.
   2. На нижней половине грудины, у ее нижнего края. 
   3. На верхней половине грудины у ее верхнего края. 
   4. На верхней половине грудины, отступив на два пальца ниже
ее верхнего края.

N74   (Л2 глава "Наружный массаж сердца")
{mas5.wmf}
   Как следует располагать руки при проведении наружного массажа сердца?
   1. Выпрямленными в локтевых суставах.
   2. Согнутыми в локтевых суставах.
   3. Рука, лежащая на теле должна  быть выпрямлена, а рука, лежащая на ней,
согнута в локтевом суставе. 
   4. Рука, лежащая на теле должна  быть согнута, а рука, лежащая на ней,
выпрямлена  в локтевом суставе. 

