W=43  Переработанные
Вопросы к экзамену для руководителей и специалистов организаций   

Л1 СТБ 18001-2009 "Системы управления охраной труда. Требования".
(OHSAS 18001:1999 NEQ)

N01   (Л1 п.3.10)
   Охрана труда - это:
   1. Система обеспечения безопасности жизни и здоровья работающих в процессе
трудовой деятельности, включающая правовые, социально-экономические, 
организационные, технические, психофизиологические, санитарно-гигиенические,
лечебно-профилактические, реабилитационные и иные мероприятия и средства.
   2. Система технических, санитарно-гигиенических и правовых мероприятий,
непосредственно направленных на обеспечение безопасных для жизни и здоровья 
человека условий труда.
   3. Комплекс утвержденных руководителем организации мероприятий по охране
труда, направленный на обеспечение безопасности жизни работающих в процессе
трудовой деятельности.
   4. Коллетивные средства защиты работающего в процессе трудовой деятельности.
 
N02   (Л1 п.3.11)
   Система управления охраной труда - это:
   1. Часть системы управления организации, предназначенная для реализации политики 
в области охраны  труда организации, а также для управления рисками.
   2. Комплекс мероприятий, направленных на устранение обнаруженных несоответствий.
   3. Совокупность целенаправленных воздействий на коллективы и отдельных 
работников для организации и координации их деятельности по вопросам охраны 
труда.
   4. Планомерное выполнение требований нормативно-правовых актов по вопросам 
охраны труда.

N03   (Л1 раздел 1 Область применения)
   С какой целью в СТБ 18001-2009 установлены требования к системе управления
охраной труда?
   1. Для оказания помощи организациям в управлении рисками и повышении 
результативности данного управления. 
   2. Для определения действий по разработке системы управления охраной труда.
   3. Для установления конкретных критериев результативности системы
управления охраной труда.
   4. Все, что указано в других вариантах ответа.

N04   (Л1 раздел 1)
   К каким организациям может быть применим СТБ 18001-2009?
   1. К любой организации, которая намерена разработать систему управления 
охраной труда для устранения или минимизации рисков для работающих (работников) 
и других заинтересованных сторон, которые могут подвергаться опасностям, 
связанным с деятельностью организации. 
   2. Только к государственным организациям с численностью работающих
не менее 300 человек.
   3. К любой организации, которая уже внедрила СТБ 18001-2009, проработала не
менее 6 месяцев и хочет усовершенствовать эту систему.
   4. К любой организации, в которой внедрена и функционирует система управления
охраной труда. Численность работающих в организации должна быть не менее 200 
человек.

N05   (Л1 п.3.4)
   Опасность - это:
   1. Источник или ситуация с  возможностью нанесения вреда жизни 
или здоровью работающего. 
   2. Ситуация, в результате которой может быть нанесен ущерб собственности, 
производственной среде.
   3. Источник потенциального вреда.
   4. Фактор, способный причинить травму или ущерб здоровью человека.

N06   (Л1 п.3.5)
   Идентификация опасности - это:
   1. Установление наличия опасности и определение 
её характеристик. 
   2. Процесс официального признания того, что опасность существует.
   3. Регистрация вредных и опасных факторов при каждом 
производственном процессе.
   4. Сочетание вероятности возникновения опасного события или воздействия(й) и 
тяжести травмы или профессионального заболевания, причиной которого может быть 
это событие или воздействие(я). 

N07   (Л1 п.3.19)
   Риск - это:
   1. Сочетание вероятности возникновения опасного события или воздействия(й) и 
тяжести травмы или профессионального заболевания, причиной которого может быть 
это событие или воздействие(я). 
   2. Сочетание вероятности и последствия(й) конкретного возникающего 
опасного случая.
   3. Определение вероятности опасного события и его последствий.
   4. Установление наличия опасности и определение 
её характеристик.

N08   (Л1 п.3.20)
   Оценка риска - это:
   1. Весь процесс оценки величины риска и принятия решения, является ли
риск приемлемым с учетом осуществляемых мер управления.
   2. Весь процесс оценки величины риска.
   3. Процесс сравнения уровня рисков с критериями рисков.
   4. Процесс оценки величины рисков с разработкой мероприятий по его устранению.

N09   (Л1 п.3.9)-
   Несоответствие - это:
   1. Все, что указано в других вариантах ответа.
   2. Невыполнение требования.    
   3. Отклонение от требований технических регламентов, технических кодексов
установившейся практики, государственных стандартов, стандартов организации,
технологической документации, правил, установленных процедур и др.
   4. Отклонение от требований системы управления охраной труда.
    
N10   (Л1 п.3.1)
   Приемлемый риск - это:
   1. Риск, уменьшенный до уровня, который организация может допустить с 
учетом своих обязательств по соблюдению применимых законодательных требований 
и собственной политики в области охраны труда.
   2. Риск, который может быть преодолен организацией с учетом её правовых 
обязательств и её собственной политики в области охраны труда.
   3. Весь процесс оценки величины риска и принятия решения, является ли
риск приемлемым с учетом осуществляемых мер управления.
   4.  Риск, который организация может допустить при применении средств 
индивидуальной защиты и других мер безопасности.

N11   (Л1 п.4.2)
   Политика в области охраны труда - это:
   1. Официально выраженные высшим руководством общие намерения и направления 
деятельности организации, связанные с результативностью охраны труда.
   2. Общие намерения и направления организации, связанные с результативностью 
гигиены и безопасности труда, официально сформулированные высшим руководством.
   3. Документ, соответствующий специфике организации, её размеру, характеру 
деятельности и масштабам рисков.
   4. Документ, в котором сформулированы все обязательства высшего руководства 
организации по обеспечению безопасного и безаварийного производства работ.

N12   (Л1 п.4.2)
   Что при определении политики в области охраны труда должно
гарантировать высшее руководство организации?
   1. Что политика включает обязательства по предупреждению несчастных 
случаев на производстве и профессиональных заболеваний, а также 
обязательства по постоянному улучшению системы управления 
охраной труда и её результативности.
   2. Что политика будет немедленно переработана в связи с возникшими 
дополнительными рисками в организации.
   3. Что политика включает обязательства по проведению консультаций с 
работниками и их представителями по вопросам охраны труда.
   4. Все, что указано в других вариантах ответа.

 N13   (Л.1 п.4.3.)-
   В соответствии с чем организация должна осуществлять 
планирование деятельности по охране труда при внедрении 
национального стандарта?
   1. Всем, что указано в других вариантах ответа.
   2. Идентификацией опасностей, оценкой рисков и определением 
мер управления.
   3. Законодательными и другими требованиями.
   4. Целями и программами

 N14   (Л1 п.4.3.1)-
   Что должны учитывать процедуры для идентификации опасностей и 
оценки рисков?
   1. Все, что указано в других вариантах ответа.
   2. Плановые и неплановые виды деятельности.
   3. Деятельность всех лиц, имеющих доступ к рабочему месту.
   4. Поведение людей, их возможности и другие человеческие факторы.

N13   (Л1 п.4.3.1)
   Что должны учитывать процедуры для идентификации опасностей и 
оценки рисков?
   1. Опасности, источник которых не связан с рабочим местом,
но которые способны отрицательно воздействовать на здоровье и 
безопасность лиц, находящихся на данном рабочем месте.
   2. Количество рабочих мест, на которых была проведена аттестация.
   3. Наличие санитарно - бытовых помещений и устройств в организации.
   4. Все, что указано в других вариантах ответа.

 N16   (Л1 п.4.3.1)-
   С учетом каких данных должна быть определена методология процесса 
идентификации опасностей и оценки рисков?
   1. С учетом области применения, характера и сроков для придания ей 
предупреждающего характера. 
   2. С учетом области применения, характера и сроков для придания ей 
реагирующего характера.
   3. С учетом перечня работ с повышенной опасностью.
   4. С учетом перечня рисков, имеющих место в организации.

 N17   (Л1 п.4.3.1)-
   Что должна обеспечивать методология процесса 
идентификации опасностей и оценки рисков?
   1. Идентификацию, ранжирование, документальное оформление рисков 
и использование соответствующих мер управления.
   2. Совместимость с производственной практикой и возможностями используемых 
средств управления рисками.
   3. Мониторинг необходимых действий, чтобы гарантировать как 
эффективность, так и своевременность их управления.
   4. Определение и оценку опасностей и рисков на 
постоянной основе.
 
N14   (Л1 п.4.3.1)
   Какие меры по сокращению рисков следует учитывать при
определении мер управления или при рассмотрении изменений 
существующих мер управления?
   1. Устранение; замена; технические меры; предупреждение и/или 
административные меры управления; средства индивидуальной защиты.
   2. Предупредительные меры; средства индивидуальной защиты; проведение 
обязательных медицинских осмотров.
   3. Предупреждение и/или административные меры управления; средства индивидуальной 
защиты; контролирующие меры.
   4. Технические меры; устранение; контролирующие меры, меры дисциплинарного
и материального воздействия; стимулирующие меры.

N15   (Л1 п.4.3.1) 
   Организация должна гарантировать, что риски и установленные меры управления 
рассматриваются при: 
   1. Разработке, внедрении и функционировании системы управления охраной труда.
   2. Установлении целей организации в области охраны труда.
   3. Разработке программы управления охраной труда.
   4. Любом изменении или применении новых приемов труда, материалов, процессов или 
оборудования.

N16   (Л1 п.4.3.2)
   Что организация должна гарантировать в отношении законодательных и
других требований, которые организация обязалась выполнять?
   1. Что эти требования учтены при разработке, внедрении и поддержании в
рабочем состоянии системы управления охраной труда.
   2. Что к концу каждого года (до 25 декабря) все требования должны быть
пересмотрены и в случае необходимости внесены изменения.
   3. Что эти требоания не реже 1 раза в 6 месяцев должны обсуждаться 
на совещании коллектива работающих.
   4. Что эти требования будут определены в соответствии с методикой 
идентификации и зарегистрированы в соответствующих документах.
 
N17   (Л1 п.4.3.3)
   Какие требования должны выполняться при установлении, внедрении и поддержании
в рабочем состоянии документально оформленных целей в области охраны труда 
для соответствующих подразделений и уровней управления в рамках организации?
   1. Цели должны быть по возможности выражены количественно и согласованы
с политикой  в области охраны труда.
   2. Цели должны соответствовать финансовым возможностям организации.
   3. Цели должны быть согласованы с вышестоящими контролирующими органами.
   4. Все, что указано в других вариантах ответа. 

N18   (Л1 п.4.3.3)
   Что должна учитывать организация при определении и анализе целей по
охране труда?
   1. Законодательные и другие требования, которые организация 
обязалась выполнять, а также риски, существующие в организации. 
   2. Финансовые и другие хозяйственные требования.
   3. Информацию об авариях, инцидентах, несчастных 
случаях, которые произошли на аналогичных предприятиях.
   4. Все, что указано в других вариантах ответа.

N19   (Л1 п.4.3.3, "а", "б")
   Что, как минимум, должна включать программа, разработанная для 
достижения целей в области охраны труда?
   1. Распределение ответственности и полномочий для достижения целей в 
соответствующих подразделениях и уровнях управления организации; 
мероприятия и сроки достижения целей. 
   2. Подготовку плана достижения каждой цели, с распределением 
обязанностей и ясными критериями результативности деятельности, показывающими, 
что должно быть сделано, кем и когда.
   3. Предоставление адекватных ресурсов, включая человеческие и финансовые ресурсы,
техническую поддержку. 
   4. Необходимые ресурсы, средства и сроки, в которых должны быть достигнуты 
цели и решены задачи программы.

 N24   (Л1 п.4.3.3)-
   С какой периодичностью должны анализироваться программа(ы) управления 
охраной труда?  
   1. Через запланированные интервалы времени.
   2. В сроки, определённые коллективным договором. 
   3. После достижения указанных в ней целей. 
   4. Не реже, чем один раз в полугодие.

N20   (Л1 п.4.4.1)
   Кто должен взять на себя полную ответственность за охрану труда и 
систему управления охраной труда?
   1. Высшее руководство. 
   2. Все руководители и специалисты организации.
   3. Все работающие в организации.
   4. Профсоюзные организации.

N21   (Л1 п.4.4.1)
   Каким путем высшее руководство должно демонстрировать свои обязательства?
   1. Определением обязанностей, распределением ответственности и делегированием 
полномочий для облегчения результативного управления охраной труда.
   2. Составлением плана мероприятий с определением 
ответственных лиц за их выполнение.
   3. Установлением и осуществлением ясной политики по охране труда 
и измеримых целей. 
   4. Предоставлением необходимых ресурсов для решения вопросов по охране труда.

N22   (Л1 п.4.4.1)
   Какие функции и полномочия должны быть определены уполномоченному 
представителю высшего руководства с особой ответственностью за охрану труда?
   1. Должен обеспечить разработку, внедрение и функционирование системаы 
управления охраной труда в соответствии с СТБ 18001-2009. 
   2. Принимать участие в процедуре идентификации опасностей и оценке рисков. 
   3. Обеспечивать ранжирование, документальное оформление рисков.
   4. Устанавливать эффективные мероприятия по определению, устранению 
или ограничению опасностей и рисков организации.

 N28   (Л1 п.4.4.1)-
   Что должен уполномоченный представитель высшего 
руководства с особой ответственностью за охрану труда?
   1. Представлять отчеты о результативности системы управления 
охраной труда высшему руководств (для анализа и в качестве основы 
для улучшения системы управления охраной труда). 
   2. Своевременно вносить записи в смоответствующую документацию.
   3. Проводить мероприятия, направленные на улучшение условий и 
охраны труда, совершенствование системы управления охраной труда, 
а также на предупреждение профессиональных заболеваний, 
несчастных случаев и аварий.
   4. Все, что указано в других вариантах ответа.

N23   (Л1 п.4.4.1)
   Назначенный уполномоченный представитель высшего руководства 
должен быть известен:
   1. Всем работникам организации. 
   2. Представителям органов государственного надзора и контроля.         
   3. Только руководителям и специалистам организации. 
   4. Руководству вышестоящей организации, местным исполнительным и 
распорядительным органам.

 N30   (Л1 п.4.4.2)-
   Организация должна обеспечить, чтобы все работники, которые 
могут повлиять на охрану труда, являлись компетентными на основании: 
   1. Соответствующего образования, обучения или опыта работы.
   2. Должностных обязанностей.
   3. Требований нормативной документации.
   4. Рекомендаций высшего руководства.

 N31   (Л1 п.4.4.2)-
   Какие записи должны вестись в организации для решения вопросов
компетентности работников организации в вопросах охраны труда?
   1. Соответствующие записи, косающиеся компетентности, обучения 
и осведомленности.
   2. Соответствующие записи, косающиеся вопросов 
трудовой деятельности.
   3. Соответствующие записи, косающиеся политики в 
области охраны труда.
   4. Соответствующие записи, косающиеся оценки рисков и определения
мер их управления.

 N32   (Л1 п.4.4.2 "а")-
   Какую возможность работникам должны дать процедуры,
которые организация должна установить, внедрить и выполнять?
   1. Понимать последствия, реальные или потенциальные, от 
несоблюдения требований охраны труда при осуществлении ими трудовой 
деятельности, их поведения. 
   2. Понимать порядок и последовательность проведения расследования
несчастных случаев на поизводстве. 
   3. Понимать ответственность за отсутствие результативности
охраны труда. 
   4. Все, что указано в других вариантах ответа. 

 N33   (Л1 п.4.4.3.1 "б")-
   С кем, с учетом имеющихся опасностей и разработанной системы 
управления охраной труда, организация должна установить, внедрить 
и выполнять процедуру/ы/ для обмена информацией? 
   1. Подрядчиками и лицами, командированными для выполнения работ 
на территории организации.     
   2. Сторонними организациями. 
   3. Проектными организациями.
   4. Генеральным подрядчиком, изготовителями оборудования, 
применяемого в организации.

N24   (Л1 п.4.4.3.2 "а")
   Каким путем организация должна установить, внедрить и выполнять 
процедуру, обеспечивающую участие работников в управлении охраной 
труда? 
   1. Вовлечения в идентификацию опасностей, оценку рисков и 
определение мер управления.
   2. Участия в проведении Дней, Недель охраны труда.
   3. Участия в проведении совещаний по охране труда, конкурсах на 
лучшую организацию работы по охране труда.
   4. Участия во всех проводимых мероприятиях по вопросам охраны труда.

N25   (Л1 п.4.4.3.2)
   Каким путем организация должна установить, внедрить и выполнять 
процедуру, обеспечивающую участие работников в управлении охраной 
труда? 
   1. Все, что указано в других вариантах ответа.
   2. Вовлечением в расследование несчастных случаев на производстве 
и аварийных ситуаций.
   3. Вовлечением в разработку и анализ политики и целей в области 
охраны труда.
   4. Консультированием по поводу любых изменений, влияющих 
на безопасность труда. 

N26   (Л1 п.4.4.4 "г")
   Что не должна включать в себя документация системы управления
охраной труда в организации?
   1. Конституцию Республики Беларусь, Закон "Об охране труда".
   2. Политику и цели в области охраны труда.
   3. Описание области применения системы управления охраной труда.
   4. Документы, включая записи, которые требуются СТБ 18001-2009.

N27   (Л.1 п.4.4.5.)
   Какие процедуры должна установить, внедрить и выполнять организация 
для управления документацией?
   А - утвердить документы перед их применением;
   Б - пересмотреть и актуализировать документы при необходимости;
   В - обеспечить идентификацию изменения и пересмотра документов;
   Г - обеспечить наличие соответствующих экземпляров применяемых
документов в местах их использования;
   Д - обеспечить оформлени документов только в типографских 
издательствах.
   1. А, Б, В, Г.
   2. А, Б, В, Г, Д.
   3. А, В, Г, Д.
   4. А, Б, Д.

 N38   (Л1 п.4.4.6)-
   Что организация должна внедрить и поддерживать в рабочем состоянии
для определения операций и видов деятельности, связанных с 
идентифицированными опасностями, для которых необходимо внедрение
мер управления рисками?
   1. Всё, что указано в других вариантах ответа.
   2. Технические меры управления, применимые в организации и её 
деятельности.
   3. Меры управления, связанные с закупаемой продукцией, 
оборудованием и услугами.
   4. Меры управления, связанные с подрядчиками и лицами, 
командированными для выполнения работ на территории организации.

N28   (Л1 п.4.4.7)
   Какие процедуры должна установить, внедрить и выполнять 
организация при подготовленности к аварийным ситуациям
и реагировании на них?
   1. Идентификации возможных аварийных ситуаций; 
Реагирования на данные аварийные ситуации.
   2. Идентификации опасностей, оценки рисков и 
определения мер управления.
   3. Обеспечивающие возможность понимать последствия, реальные 
или потенциальные, от несоблюдения требований охраны труда при 
осуществлении ими трудовой деятельности. 
   4. Все, что указано в других вариантах ответа.

N29   (Л1 п.4.4.7)
   Что должна учитывать организация при планировании 
действий по реагированию на аварийные ситуации? 
   1. Рекомендации соответствующих заинтересованных сторон, например, 
аварийных служб и соседних организаций.
   2. Результаты расследований аналогичных аварий.
   3. Анализ причин аварий и инцидентов, происшедших в родственных 
организациях.
   4. Информацию от вышестоящих организаций об аналогичных 
происшествиях.

N30   (Л1 п.4.4.7)
   Организация должна периодически анализировать и при необходимости
корректировать свою подготовленность к аварийным ситуациям и процедуры 
реагирования на них, в частности, после:
   1. Периодической проверки своих процедур реагирования на аварийные
ситуации и после произошедших аварийных ситуаций.
   2. Проведения каждого учебно-тренировочного занятия по планам 
локализации и ликвидации аварийной ситуации.
   3. Окончания каждого текущего года.
   4. В соответствии с утвержденным графиком.

N31   (Л1 п.4.5.1)
   Организация должна установить, внедрить и выполнять процедуру(ы) 
для регулярного мониторинга и оценки результативности охраны труда. 
Что должны предусматривать такие процедуры? 
   1. Все, что указано в других вариантах ответа.
   2. Мониторинг степени достижения целей организации в области 
охраны труда.
   3. Мониторинг результативности мер управления.
   4. Оценку результативности охраны труда по данным мониторинга 
несчастных случаев на производстве, профессиональных заболеваний, 
аварийных ситуаций и других имеющихся доказательств недостаточной 
результативности охраны труда.

 N43   (Л1 п.4.5.1)-
   Какие процедуры должна установить и выполнить организация,
если для мониторинга или оценки результативности охраны труда 
необходимы средства измерений?
   1. Калибровки и технического обслуживания данных средств измерения.
   2. Техническое обслуживание и ремонт средств измерения.
   3. Письменные процедуры по маркировке средств измерения.
   4. Маркировки средств измерения.

 N44   (Л1 п.4.5.2.2)-
   Каким образом организация должна отразить процедуру результатов 
проведения периодической оценки соответствия применяемым 
законодательным требованиям? 
   1. Во время ведения записи периодической оценки.
   2. Во время докладов высшему руководству.
   3. Во время проведения аудитов.
   4. Во время проведения мониторинга результативности мер управления.

N32   (Л1 п.4.5.3.1)
   Для чего организация должна установить, внедрить и выполнять 
процедуру регистрации, расследования и анализа несчастных случаев на 
производстве, профессиональных заболеваний, а также анализа аварийных 
ситуаций?
   А - чтобы определить основные факторы, которые могут вызвать 
несчастные случаи на производстве, профессиональные заболевания и 
аварийные ситуации;
   Б - чтобы идентифицировать потребность в корректирующих действиях;
   В - чтобы идентифицировать возможность для постоянного улучшения;
   Г - чтобы информировать о результатах расследований;
   Д - чтобы исключить возможность повторения несчастного случая и
пофессионального заболевания.
   1. А, Б, В, Г.
   2. А, Б, В, Г, Д.
   3. А, Г, Д.
   4. А, Б, В, Д. 

 N46   (Л1 п.4.5.3.2)-
   Организация должна установить, внедрить и выполнять процедуру 
рассмотрения реальных и потенциальных несоответствий, а также 
осуществления корректирующих и предупреждающих действий. 
К чему данная процедура должна определять требования?
   1. К тому, что указано в других вариантах ответа.
   2. Идентификации и устранению несоответствий, а также 
проведению действий для снижения их последствий для безопасности труда.
   3. Расследованию несоответствия(й), определению его причин и 
проведению действий для исключения его (их) повторения.
   4. Оценке потребности в предупреждающих действиях и реализации 
соответствующих корректирующих действий.

 N47   (Л1 п.4.5.3.2)-
   Чему должны соответствовать все корректирующие или предупреждающие 
действия, предпринятые для устранения реальных или потенциальных 
несоответствий?
   1. Масштабам проблем и быть соизмеримы с соответствующими рисками.
   2. Условиям коллективного договора.
   3. Приказам и распоряжениям руководителя организации.
   4. Специально разработанной инструкции, утвержденной 
руководителя организации.

N33   (Л1 п.4.5.3.2)            
   Куда должны быть внесены все необходимые изменения, которые
являются результатом корректирующих и предупреждающих действий? 
   1. Документацию системы управления охраной труда.
   2. Журналы утвержденной формы.
   3. Протоколы утвержденной формы.
   4. Во все документы, указанные в других вариантах ответа.

N34   (Л1 п.4.5.4)
   Какие процедуры для управления записями организация должна 
установить, внедрить и выполнять? Дайте полный ответ. 
   1. Идентификации, хранения, защиты, поиска, архивирования и 
изъятия записей. 
   2. Идентификации, хранения, защиты, копирования и размножения,
поиска, архивирования и изъятия записей. 
   3. Идентификации,хранения, архивирования и изъятия записей. 
   4. Идентификации,хранения, размножения, защиты, поиска, 
архивирования, учета, уничтожения записей. 

N35   (Л1 п.4.5.5)
   С какой целью организация с запланированной периодичностью
должна обеспечить проведение внутренних аудитов системы управления 
охраной труда?
   1. Чтобы определить, что система внедрена и функционирует 
надлежащим образом.
   2. Чтобы своевременно отчитываться за проделанную работу.
   3. Чтобы контролировать действия работающих. 
   4. Чтобы соответствовать требованиям СТБ 18001-2009.

N36   (Л1 п.4.5.5) 
   Что необходимо учитывать при планировании, разработке, внедрении 
и выполнении программы внутренних аудитов организацией? 
   1. Результы оценки рисков деятельности организации и результы 
предыдущих аудитов.
   2. Численность работающих в организации.
   3. Структуру организации. 
   4. Все, что указано в других вариантах ответа.

N37   (Л1 п.4.5.5)
   Что должна отражать процедура внутреннего аудита, которая
установлена, внедрена и выполняться в организации? 
   1. Все, что указано в дргих вариантах ответа.
   2. Ответственность, компетенцию.
   3. Требования по планированию, проведению аудитов,
отчетности о результатах и ведению соответствующих записей.
   4. Определение критериев, области, периодичности и методов аудита.

N38   (Л1 п.4.5.5)
   Что должно гарантировать выбор аудиторов и проведение аудитов? 
   1. Объективность и беспристрастность процесса аудита.
   2. Получение позитивных результатов.
   3. Получение негативных результатов.
   4. Сбор необходимой информации, необходимой для оценки потребностей 
в улучшении или корректирующих действиях.

N39   (Л1 п.4.6)
   С какой периодичностью высшее руководство должно проводить 
анализ системы управления охраной труда?
   1. С запланированной периодичностью.
   2. Не реже одного раза в шесть месяцев.
   3. Ежегодно.
   4. Ежеквартально.

N40   (Л1 п.4.6)
  С какой целью высшее руководство должно проводить анализ 
системы управления охраной труда? 
   1. Чтобы обеспечить её постоянную пригодность, адекватность и
результативность.
   2. Чтобы контролировать деятельность работающих организации.
   3. Чтобы убедиться в соответствии существующей системы управления
охраны труда требованиям НПА.
   4. Чтобы своевременно отчитываться перед вышестоящими 
контролирующими органами.

N41   (Л1 п.4.6)
   Что должен включать в себя анализ системы управления охраной 
труда со стороны высшего руководства?
   1. Оценку возможностей для улучшения и необходимости изменений 
в системе управления охраной труда, включая политику и цели в 
области охраны труда.
   2. Перечень существующих рисков.
   3. Предложения о программе и периодичности проведения внутренних 
аудитов. 
   4. Все, что указано в других вариантах ответа.

N42   (Л1 п.4.6)
   Что должны включать входные данные для анализа системы управления
охраны труда со стороны высшего руководства?
   А - результаты внутренних аудитов и оценки соответствия применяемых
законодательным и другим требованиям, которая организация обязалась
выполнять;
   Б - результаты участия и консультирования;
   В - соответствующую информацию от внешних заинтересованных сторон,
включая претензии;
   Г - результативность организации в области охраны труда;
   Д - количество нарушений требований охраны труда и вынесенные 
за эти нарушения наказания.
   1. А, Б, В, Г.
   2. А, Б, В, Г, Д.
   3. А, Б, Г, Д. 
   4. В, Г, Д.

N43   (Л1 п.4.6)
   Что должны включать входные данные для анализа системы управления
охраны труда со стороны высшего руководства?
   1. Все, что указано в других вариантах ответа.
   2. Действия, предпринятые после предыдущих анализов со 
стороны руководства.  
   3. Изменения обстоятельств, включая изменения законодательных 
и других требований по охране труда.
   4. Рекомендации по улучшению.




