W=43

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

Л4 Положение о страховой деятельности, 
утвержденное Указом Президента Республики Беларусь от 25.08.2006 № 530 
(в редакции Указа Президента Республики Беларусь от 20.01.2017 № 20)

Л8 Закон Республики Беларусь от 06.06.2001 № 32-3
 "О перевозке опасных грузов" 
(в редакции Закона Республики Беларусь от 12.07.2013 № 62-3)

Л21 Европейское соглашение о международной дорожной перевозке опасных грузов
(ДОПОГ) 2019 г., Приложение А 

Л60 Правила пожарной безопасности Республики Беларусь ППБ Беларуси 01-2014,
утвержденные постановлением МЧС Республики Беларусь от 14.03.2014 
(в редакции постановления МЧС Республики Беларусь от 14.02.2017 № 5)

N01   (Л1 п.5.1)
{pic\GNS-bal3.JPG}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь 
на технологические перемещения опасных грузов автомобильным транспортом 
внутри территории организации, на которых осуществляются их производство,
переработка, хранение, применение или уничтожение?
   1. Не распространяется, если такие перемещения осуществляются без выхода
на автомобильные дороги общего пользования.
   2. Распространяется всегда.
   3. Распространяется, если для перевозки используются транспортные средства,
имеющие информационные таблицы, знаки опасности и проблесковый маячок
оранжевого цвета.  
   4. Не распространяется.

N02   (Л1 п.5.2)
{pic\ogr1.jpg}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь на перевозку 
машин или механизмов, содержащих опасные грузы в их внутреннем или 
эксплуатационном оборудовании?
   1. Не распространяется, при условии, что приняты меры для предотвращения
любой утечки содержимого в обычных условиях перевозки.
   2. Не распространяется.
   3. Распространяется только на международные перевозки.
   4. Распространяется, если маршрут перевозки не пересекает государственную
границу Республики Беларусь.

N03   (Л1 п.5.3.1)
{pic\avarijna.wmf}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь на перевозку 
опасных грузов аварийными службами или под их надзором, осуществляемую  
с целью локализации и сбора опасных грузов в случае инцидента или аварии и
перемещения их в безопасное место?
   1. Не распространяется.
   2. Распространяется всегда.
   3. Распространяется при перевозке на расстояние более 100 км.
   4. Распространяется при перевозке по территории населенного пункта.

N04   (Л1 п.5.4)
{pic\Acist.jpg}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь на перевозки,
осуществляемые с целью спасения людей или защиты окружающей среды?
   1. Не распространяется, при условии, что приняты все меры для обеспечения
полной безопасности таких перевозок.
   2. Не распространяется.  
   3. Распространяется всегда.
   4. Распространяется, если маршрут перевозки проходит по территории
двух и более областей.

N05   (Л1 п.5.6)
{pic\avtovoz.jpg}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь на перевозку 
газов, содержащихся в топливных баках перевозимых транспортных средств?
   1. Не распространяется.
   2. Распространяется всегда.
   3. Распространяется, если двигатель транспортного средства, 
осуществляющего транспортировку, работает на газовом топливе.
   4. Распространяется только на международные перевозки.

N06   (Л1 п.11)
{pic\opgruz.wmf}
   Кто из участников процесса перевозки опасных грузов отвечает за правильное 
отнесение опасных грузов к тому или иному классу; правильное составление
условий безопасности перевозки конкретного опасного груза?
   1. Грузоотправитель или уполномоченное им лицо.
   2. Грузополучатель или уполномоченное им лицо.
   3. Перевозчик или уполномоченное им лицо.
   4. Перевозчик и грузополучатель или уполномоченные ими лица.

N07   (Л1 п.15)
{pic\SPEAKER2.WMF}
    Должностные лица, ответственные за перевозку опасных грузов, 
обязаны проинструктировать работников, осуществляющих перевозку
таких грузов, о ...
   1. ... степени опасности выполняемых работ при перевозке опасных грузов.
   2. ... степени ответственности за нарушения требований Правил 
по обеспечению безопасности перевозки опасных грузов автомобильным 
транспортом в Республике Беларусь.
   3. ... предполагаемых местах размещения мобильных постов ДПС и транспортного
контроля по маршруту перевозки опасного груза.
   4. ... возможной величине материального ущерба при повреждении 
или хищении груза. 

N08   (Л21 п.1.2.1)
{pic\avto23.wmf}
   Кто является грузополучателем, если транспортная 
операция осуществляется без договора перевозки?
   1. Предприятие, которому передаются опасные грузы по прибытии.
   2. Владелец груза.
   3. Грузоотправитель.
   4. Грузоперевозчик.

N09   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 3?
   1. Легковоспламеняющиеся жидкости.
   2. Газы и легковоспламеняющиеся жидкости.
   3. Вещества, способные к самовозгоранию.
   4. Легковоспламеняющиеся твердые вещества, самореактивные вещества 
и твердые десенсибилизированные взрывчатые вещества.

N10   (Л1 п.174)
{pic\avto1503.wmf}
   Разрешается ли допускать на территорию грузоотправителя  для погрузки
опасных грузов транспортные средства, которые не соответствуют требованиям
Правил по обеспечению безопасности перевозки опасных грузов автомобильным
транспортом в Республике Беларусь и не укомплектованным в соответствии
с требованиями этих Правил?
   1. Не разрешается.
   2. Разрешается, т.к. за соответствие транспортных средств вышеуказанным 
Правилам и за их укомплектование грузоотправитель ответственности не несет.
   3. Разрешается только при условии, что данное транспортное средство будет
укомплектовано и полностью соответствовать требованиям вышеуказанных 
Правил до выезда с территории грузоотправителя.
   4. Разрешается, если транспортное средство принадлежит физическому лицу,
в том числе, индивидуальному предпринимателю, приобретающему груз для 
собственных нужд. 

N11   (Л1 п.174)
{pic\avto22.wmf}
   Разрешается ли допускать на территорию грузоотправителя  для погрузки
опасных грузов транспортные средства в случае отсутствия у водителя 
необходимых документов?
   1. Не разрешается.
   2. Разрешается, т.к. за наличие документов у водителя грузоотправитель
ответственности не несет.
   3. Разрешается только при условии, что водитель предъявит все документы
до выезда с территории грузоотправителя.
   4. Разрешается, если транспортное средство принадлежит физическому лицу,
в том числе, индивидуальному предпринимателю, приобретающему груз для 
собственных нужд.

N12   (Л1 п.174, п.318)
{pic\ognet3.wmf}
   Разрешается ли въезд на территорию грузоотправителя  для погрузки
опасных грузов транспортному средству неукомплектованному
огнетушителями?
   1. Не разрешается.
   2. Разрешается, если доукомплектование автомобиля будет осуществлено
до начала погрузки опасного груза.
   3. Разрешается, если доукомплектование автомобиля будет осуществлено
до начала перевозки опасного груза.
   4. Разрешается, если груз не обладает основной или дополнительной 
опасностью воспламенения, взрыва или окисляющими свойствами.

N13   (Л1 п.175)
{pic\SHAKE.JPG}
   Когда грузоотправитель или уполномоченное им лицо обязаны 
предоставить в распоряжение перевозчика все необходимые для перевозки
документы и сообщить сведения об опасном грузе?
   (Укажите самый поздний этап, когда это можно сделать.)
   1. До выдачи опасного груза.
   2. До въезда транспортного средства на территорию грузоотправителя.
   3. До выезда транспортного средства с территории грузоотправителя.
   4. До окончания погрузки. 

N14   (Л1 п.180)
{pic\pogr72.jpg}
   Что необходимо сделать, если в процессе принятия опасного
груза к транспортировке участниками перевозки обнаружены 
нарушения требований Правил по обеспечению безопасности перевозки опасных
грузов автомобильным транспортом в Республике Беларусь?
   1. Отправку и перевозку приостановить до устранения выявленных нарушений. 
   2. По взаимному согласию грузоотправителя и перевозчика принять 
решение на приостановку отправки и перевозки или разрешить эти 
работы с составлением Акта, в котором указать дополнительные 
меры по обеспечению безопасности перевозки.
   3. Вызвать представителя Госпромнадзора для принятия решения
по дальнейшим действиям.
   4. Организовать расследование фактов нарушения, комиссией с 
участием представителей грузоотправителя и перевозчика.
По результатам комиссии составить Акт, который представить
на согласование в Госпромнадзор.

N15   (Л1 п.197)
{pic\kont-1.jpg}
   Разрешается ли загрузка опасными грузами транспортных средств или 
контейнеров с поврежденными грузовыми отделениями?
   1. Не разрешается.
   2. Разрешается с соблюдением дополнительных мер предосторожности 
и с принятием дополнительных мер по защите груза от повреждений при перевозке.
   3. Разрешается, если грузоперевозчик и грузополучатель - одно лицо.
   4. Разрешается с разрешения грузополучателя.

N16   (Л1 п.206)
{pic\avto24.wmf}
   Что должен сделать грузоотправитель опасных грузов перед погрузкой
транспортного средства, если результаты проверки документов, осмотра 
транспортного средства и его оборудования свидетельствуют о том, что 
транспортное средство и (или) водитель не удовлетворяют(ет) требованиям, 
предъявляемым при перевозке опасных грузов?
   1. Транспортное средство к месту проведения погрузочно-разгрузочных 
работ не допускать.
   2. Потребовать от водителя устранения недостатков
до окончания погрузочных работ.
   3. Предупредить водителя о том, что груженое транспортное 
средство не будет выпущено с территории организации до устранения 
выявленных недостатков.
   4. Согласовать с грузополучателем возможность погрузки транспортного средства.

N17   (Л1 п.213)
{pic\av-son1.JPG}
   Может ли водитель участвовать в погрузке опасных грузов
на транспортное средство, если не требуется приведение в действие
грузоподъемных механизмов, установленных на транспортном средстве?
   1. Не может.   
   2. Может, если он обучен второй профессии "Грузчик".
   3. Может при ручной погрузке упаковок с массой брутто, не превышающей
20 кг.   
   4. Может с разрешения лица, ответственного за безопасное
проведение погрузочно-разгрузочных работ.

N18   (Л1 п.219)
{pic\PEOPLE1.WMF}
   Представители каких субъектов перевозки опасных грузов должны
вести контроль за погрузочно-разгрузочными работами с опасными
грузами на транспортном средстве?
   1. Представители грузоотправителя, грузополучателя и перевозчика.
   2. Представители грузоотправителя и грузополучателя.
   3. Представители перевозчика.
   4. Представители грузоотправителя и перевозчика.

N19   (Л1 п.220)
{pic\AMDIRECT.WMF}
   Как осуществляется назначение лица, ответственного за безопасное 
проведение погрузочно-разгрузочных работ с опасными грузами?
   1. Приказом (распоряжением) руководителя организации.
   2. Включением соответствующих обязанностей в должностную
инструкцию.
   3. Распоряжением руководителя структурного подразделения
организации (отдела, цеха).
   4.  Любым из способов, указанных в других вариантах ответа.

N20   (Л1 п.221)
{pic\FOREMAN.WMF}
   Где должны быть изложены функции лица, ответственного за безопасное 
проведение погрузочно-разгрузочных работ с опасными грузами?
   1. В его должностной инструкции.
   2. В инструкции по охране труда при выполнении погрузочно-разгрузочных
работ с опасными грузами.
   3. В штатном расписании организации.
   4. В производственной (технологической) инструкции по выполнению
погрузки - разгрузки опасных грузов.

N21   (Л1 п.233)
{pic\Acist8.jpg}
   Имеет ли право грузополучатель отказаться  от приема прибывшего в его адрес
опасного груза?
   1. Не имеет.
   2. Имеет, если груз прибыл с повреждениями тары и упаковки.
   3. Имеет, если качество и (или) количество и номенклатура груза не 
соответствуют  условиям договора поставки.
   4. Имеет, при выявлении несоответствий в сопроводительной документации.

N22   (Л1 п.234)
{pic\Car.gif}
   Кто после окончания разгрузки опасных грузов должен очистить кузов 
автомобиля (контейнер), цистерну от остатков этого груза и при 
необходимости произвести нейтрализацию, дегазацию, дезактивацию
или дезинфекцию транспортного средства (контейнера), цистерны?
   1. Грузополучатель или уполномоченное им лицо.
   2. Водитель.
   3. Перевозчик или уполномоченное им лицо.
   4. Никто, т.к. данные работы выполнять не требуется.

N23   (Л1 п.239)
{pic\kuril.JPG}
   Разрешается ли курение при проведении погрузочно-разгрузочных работ
с опасными грузами?
   1. Не разрешается.
   2. Разрешается, за исключением опасных грузов, обладающих 
опасностью возгорания, взрыва, саморазложения под воздействием
высокой температуры и окисляющими свойствами. 
   3. Разрешается, за исключением работ, требующих сосредоточения 
внимания.
   4. Разрешается, за исключением опасных грузов, отрицательное влияние
которых на организм человека усиливается под воздействием никотина 
и других веществ и соединений, содержащихся в табачном дыме
(некоторые опасные грузы классов 6.1, 6.2, 7, 8, 9).     

N24   (Л1 п.261)
{pic\co2.JPG}
   Кого разрешается  перевозить  на  транспортных  средствах,  перевозящих
опасные грузы?
   1. Только лиц, причастных к процессу перевозки опасных грузов.
   2. Работников ГАИ.
   3. Работников спасательных служб.
   4. Всех лиц, указанных в других вариантах ответа.

N25   (Л1 п. 262)
{pic\shablon.jpg}
   Кто несет ответственность за подбор лиц для сопровождения опасных грузов 
и их инструктаж в организации, которая выделяет этих лиц?
   1. Руководитель организации.
   2. Специалист по кадрам.
   3. Специалист по охране труда.
   4. Специалист службы безопасности.

N26   (Л1 п.289)
{pic\mas-tr.JPG}
   Допускается ли перевозка опасных грузов на тракторах, тракторных 
прицепах и полуприцепах? 
   1. Не допускается.
   2. Допускается.
   3. Допускается при соответствующем обосновании с разрешения 
ГАИ МВД РБ.
   4. Допускается при соответствующем обосновании с разрешения 
Госпромнадзора.

N27   (Л1 п.289)
{pic\av6.jpg}
   Допускается ли перевозка опасных грузов на автомобилями
с опрокидывающимся кузовом? 
   1. Не допускается.
   2. Допускается.
   3. Допускается при условии механической блокировки механизма 
опрокидывания кузова во время перевозки опасных грузов.
   4. Допускается при перевозке твердых веществ навалом с обязательным 
укрытием кузова брезентом (тентом).

N28   (Л1 п.337)
{pic\avto21.wmf}
   Разрешается ли эксплуатация транспортного средства для перевозки 
опасных грузов, не прошедшее государственный технический осмотр?
   1. Запрещается.
   2. Разрешается только для перевозки ограниченного количества 
опасных грузов в упаковках.
   3. Разрешается только в качестве резервного порожнего транспортного 
средства при перевозке опасных грузов колонной из 5 и более автомобилей.
   4. Разрешается в течение первых 10 дней после государственной регистрации 
транспортного средства в ГАИ МВД.

N29   (Л1 п.337)
{pic\avto1541.jpg}
   Разрешается ли эксплуатация транспортного средства для перевозки 
опасных грузов, не зарегистрированного в Госпромнадзоре или иных
государственных органах?
   1. Запрещается.
   2. Разрешается только при единичном характере перевозки.
   3. Разрешается только в качестве резервного порожнего транспортного 
средства при перевозке опасных грузов колонной из 5 и более автомобилей.
   4. Разрешается при наличии подтверждения изготовителя о том, что
транспортное средство предназначено для перевозки данного опасного груза.

N30   (Л1 п.337)
{pic\avto1503.wmf}
   Разрешается ли эксплуатация транспортного средства для перевозки 
опасных грузов, если у него истек срок действия свидетельства о допуске
транспортных средств к перевозке опасных грузов?
   1. Запрещается.
   2. Разрешается только в случае, когда погрузка опасного груза 
на транспортное средство была произведена до истечения срока 
действия свидетельства.
   3. Разрешается только в качестве резервного порожнего транспортного 
средства при перевозке опасных грузов колонной из 5 и более автомобилей.
   4. Разрешается в течение не более 1 месяца с момента истечения срока 
действия свидетельства.

N31   (Л1 п.337)
{pic\NAcist2.jpg}
   Разрешается ли эксплуатация транспортного средства для перевозки 
опасных грузов, если его водитель не имеет свидетельства ДОПОГ 
о подготовке водителя?
   1. Не разрешается.
   2. Разрешается в исключительных случаях после целевого инструктажа
водителя по мерам безопасности при перевозке конкретного опасного
груза.
   3. Разрешается, если транспортное средство принадлежит 
водителю на правах собственности или аренды.
   4. Разрешается только в качестве резервного порожнего транспортного 
средства при перевозке опасных грузов колонной из 5 и более автомобилей.

N32   (Л1 п.408)
{pic\zLADY5.WMF}
   Каким документом назначается специалисты, по вопросам 
безопасности перевозки опасных грузов?
   1. Приказом руководителя организации.
   2. Свидетельством о подготовке специалиста по вопросам безопасности
перевозки опасных.
   3. Штатным расписанием организации.
   4. Трудовым договором или контрактом. 

N33   (Л1 п.409)
{pic\z-opgr.wmf}
   В каком случае у субъекта хозяйствования, осуществляющего
перевозку опасных грузов, не требуется наличие специалиста, 
ответственного по вопросам безопасности перевозки опасных 
грузов?
   1. При перевозке опасных грузов в ограниченных или освобожденных
количествах, указанных в таблице А соглашения ДОПОГ.
   2. Если перевозка опасных грузов осуществляется не чаще чем 2 раза в год.
   3. При разовой потребности в перевозке (когда не планируется регулярная 
или повторная перевозка).
   4. Во всех случаях, указанных в других вариантах ответа.

N34   (Л1 п.413)
{pic\nachxalnik.wmf}
   Обязанности специалиста, ответственного по вопросам безопасности 
перевозки опасных грузов, должны быть изложены в ...
   1. ... должностной инструкции.
   2. ... приказе о назначении.
   3. ... положении о производственном контроле.
   4. ... положении о структурном подразделении.

N35   (Л1 п.413)
{pic\co2.JPG}
   Может ли быть выпущено на линию транспортное средство для перевозки
опасных грузов, если в процессе проверки его технического состояния и 
специального оборудования было обнаружено, что какое-либо устройство, 
приспособление, оборудование неисправно или отсутствует?
   1. Не может.
   2. Может по решению специалиста, ответственного по вопросам 
безопасности перевозки опасных грузов.
   3. Может по решению руководителя организации.
   4. Может, если обнаруженные недостатки можно устранить на линии.

N36   (Л1 п.413)
{pic\SPEAKER2.WMF}
   Кто обязан обеспечивать надлежащую подготовку работников организации,
занимающихся перевозкой опасных грузов, включая ознакомление 
с изменениями в Правилах по обеспечению безопасности перевозки опасных
грузов автомобильным транспортом, ведение учета такой подготовки?
   1. Специалист, ответственный по вопросам безопасности перевозки
опасных грузов.
   2. Специалист по подготовке кадров.
   3. Специалист по кадрам.
   4. Специалист по охране труда.

N37   (Л1 п.418)
{pic\z-opgr.wmf}
   При каком условии функции специалиста, ответственного по вопросам,
касающимся безопасности перевозки опасных грузов автомобильным 
транспортом могут выполняться руководителем организации,
работником организации, выполняющим иные обязанности, или лицом, 
не работающим непосредственно в данной организации?
   1. При условии, что данные лица имеют свидетельство 
о подготовке специалиста, ответственного по вопросам безопасности
перевозки опасных грузов, и могут выполнять данные обязанности. 
   2. При наличии письменного разрешения Госпромнадзора.
   3. При наличии у данных лиц высшего технического образования
и стажа работы в автотранспортных организациях не менее 5 лет.
   4. При наличии письменного разрешения вышестоящей организации
или местных органов исполнительной власти (для ИП и организаций,
не имеющих вышестоящего руководящего органа).

N38   (Л4 п.465)
{pic\avto1541.jpg}
   На каком этапе перевозки осуществляется обязательное страхование 
гражданской ответственности перевозчика при перевозке опасных грузов?
   1. До осуществления перевозки опасных грузов.
   2. До наступления страхового случая.
   3. До получения специального разрешения (лицензии) на осуществление 
деятельности по перевозке опасных грузов.
   4. До регистрации в Госпромнадзоре транспортных средств, осуществляющих
перевозку опасных грузов.

N39   (Л4 п.477)
{pic\zPOST2.WMF}
   Какой срок отводится перевозчику на письменное извещение страховщика
о наступлении события, которое может быть признано страховым случаем
по условиям договора обязательного страхования гражданской ответственности 
перевозчика при перевозке опасных грузов?
   1. Три дня.
   2. Один день.
   3. Десять дней.
   4. Семь дней.

N40   (Л8 статья 1)
{pic\p-bochk.wmf} 
     В каком случае событие, происшедшее с опасным грузом при его
перевозке (взрыв, возгорание, утечка, просыпание), определяется
как "авария"?
   1. В случае если это событие повлекло причинение вреда жизни 
или здоровью физического лица (физических лиц) либо причинение 
вреда имуществу или окружающей среде. 
   2. В случае если это событие не повлекло причинение вреда жизни 
или здоровью физического лица (физических лиц) либо причинение 
вреда имуществу или окружающей среде. 
   3. В случае если это событие вызвано столкновением транспортных средств.
   4. В случае если это событие не связано со столкновением транспортных 
средств или со сходом с рельсов подвижного состава.

N41   (Л8 статья 1)
{pic\p-bochk.wmf} 
     В каком случае событие, происшедшее с опасным грузом при его
перевозке (взрыв, возгорание, утечка, просыпание), определяется
как "инцидент"?
   1. В случае если это событие не повлекло причинение вреда жизни 
или здоровью физического лица (физических лиц) либо причинение 
вреда имуществу или окружающей среде. 
   2. В случае если это событие повлекло причинение вреда жизни 
или здоровью физического лица (физических лиц) либо причинение 
вреда имуществу или окружающей среде. 
   3. В случае если это событие не является следствием столкновения 
транспортных средств.
   4. В случае если это событие не повлекло столкновение транспортных 
средств или сход с рельсов подвижного состава.

N42   (Л8 статья 1)
{pic\opgruz.wmf}
   Какие вещества, материалы и изделия, подпадают под определение термина
"опасные грузы" в соответствии с Законом Республики Беларусь 
"О перевозке опасных грузов"?
   1. Обладающие свойствами, проявление которых при перевозке может 
послужить причиной взрыва и (или)  пожара, привести к гибели, заболеванию,  
травмированию, отравлению, облучению или ожогам людей и (или) животных, 
а также вызвать повреждение транспортных средств, коммуникаций, 
сооружений, технических устройств и иного имущества и (или) нанести 
вред окружающей среде.
   2. Обладающие свойствами, проявление которых при перевозке может 
повлечь необходимость выполнения упреждающих защитных мероприятий 
или мероприятий по локализации аварий и ликвидации их последствий.
   3. Которым, вследствие наличия у них опасных свойств, Организацией 
объединенных наций присвоен номер из четырех цифр. 
   4. Которые разрешается перевозить в ограниченных количествах 
или с разрешения уполномоченного государственного органа.

N43   (Л60 п.198)
{pic\ognet.jpg}
   Какое из указанных ниже требований предъявляются к запорной арматуре 
огнетушителей?
   1. Должна быть опломбирована.
   2. Должна быть окрашена.
   3. Должна быть очищена от пыли.
   4. Должна иметь номерной знак.


