W=9     


      Л1    "Правила охраны труда при работе на  высоте".  Минск, Сборник
          нормативных документов по охране труда, Утв. 28.04.2001 г.

            5.2  Лестницы переносные и подвесные.

N01   (Л1 глава 5, п.172)
{pic\lestn8.jpg}
   Что должно быть указано на всех лестницах, находящихся в эксплуатации?
   1. Инвентарный  номер,  дата следующего испытания, принадлежность цеху,
участку:  у деревянных и металлических лестниц - на тетивах, у веревочных 
- на прикрепленных к ним бирках.
   2. Принадлежность цеху (участку и т.п.), дата следующего испытания:
у деревянных, металлических, веревочных лестниц - на прикрепленных к ним
бирках.
   3. Инвентарный номер, дата следующего испытания на любом месте.
   4. Дата следующего испытания на любом месте.

N02   (Л1 Глава 5, п.172)
{pic\lestn3.jpg}
   Как проводятся статические испытания лестниц?
   1. Лестницы устанавливаются на твердом основании в эксплуатационном по-
ложении, к одной из ступеней в середине пролета подвешивается статический груз
120 кгс.
   2. Лестницы устанавливаются на твердом основании под углом 60 град., к
ступенькам и тетивам подвешивается статический груз 150 кгс в течение 5 мин.
   3. Лестницы устанавливаются на твердом основании под углом 90 град., к
ступенькам и тетивам подвешивается статический груз 175 кгс в течение 3 мин.
   4. Лестницы устанавливаются на твердом основании под углом 45 град., к
ступенькам и тетивам подвешивается статический груз 250 кгс в течение 5 мин.

N03   (Л1 Глава 5, п.172)
{pic\lestn5.jpg}
   Когда и как часто необходимо испытывать лестницы и стремянки статической
нагрузкой?
   1. Лестницы и стремянки металлические - не реже 1 раза в год,
      лестницы и стремянки деревянные (веревочные и пластмассовые) -
не реже 1 раза в 6 месяцев,
   2. Лестницы и стремянки металлические - не реже 1 раза в 12 месяца,
      лестницы и стремянки деревянные - не реже 1 раза в 6  месяцев,
      лестницы веревочные подвесные - Не реже 1 раз в 3 месяцев.
   3. Лестницы и стремянки металлические - не реже 1 раза в 12 месяцев,
      лестницы и стремянки деревянные - не реже 1 раза в 12 месяцев,
      лестницы веревочные подвесные - Не реже 1 раз в 3 месяцев.
   4. Лестницы и стремянки металлические - не реже 1 раза в 18 месяцев,
      лестницы и стремянки деревянные - не реже 1 раза в 12 месяцев,
      лестницы веревочные подвесные - Не реже 1 раз в 6 месяцев.

N04   (Л1 глава 5, п.173)
{pic\lestn2.jpg}
   Какая допустимая общая длина приставной деревянной лестницы?
   1. Не более 5 м.
   2. Не более 3 м.
   3. Не более 7 м.
   4. Ограничений нет.

N05   (Л1 глава 5, п.173)
{pic\lestn3.jpg}
   Как должны крепиться ступени деревянных лестниц, находящихся в
эксплуатации?
   1. Ступени должны быть врезаны в тетиву и через каждые 2 м скреплены
стяжными болтами диаметром не менее 8 мм.
   2. Ступени должны крепко сбиты гвоздями длиной не менее 100 мм.
   3. Ступени должны быть врезаны в тетиву и сбиты гвоздями длиной не менее
150 мм.
   4. Крепить ступени можно любым удобным способом.

N06   (Л1 глава 5, п.173)
{pic\svarka1.jpg}
   Какие основные параметры приставной деревянной лестницы и стремянки?
   1. Ширина приставной лестницы и стремянки вверху должна быть не менее 300,
а внизу - не менее 400 мм.
   2. Ширина приставной лестницы и стремянки вверху должна быть не менее 400,
а внизу - не менее 300 мм.
   3. Ширина приставной лестницы и стремянки вверху должна быть не менее 500,
а внизу - не менее 400 мм.
   4. Ограничений нет.

N07   (Л1 Глава 5, п.174)
{pic\lestn4.jpg}
   Чем должны быть снабжены приставные лестницы и стремянки для
предотвращения возможности сдвига и опрокидывания при работе?
   1. На нижних концах должны быть оковки с острыми наконечниками для
установки на грунте, а при использовании на гладких поверхностях надеты
башмаки из резины.
   2. На нижних концах должны быть оковки с острыми наконечниками для
установки на грунте и на гладких поверхностях.
   3. На нижних концах должны быть оковки с башмаками из резины.
   4. Специальных приспособлений не требуется.

N08   (Л1 Глава 5, п.188)
{pic\svarka1.jpg}
   В каких  случаях  НЕ  разрешается  работать  на переносных лестницах и
стремянках, а необходимо применять леса и стремянки с  верхними площадками,
огражденными перилами?
   1. Во всех случаях, указанных в других вариантах ответов.
   2. Около и над вращающимися механизмами, работающими машинами,  конвейе-
рами и т.п.
   3. С использованием электрического и пневматического инструмента, стро-
ительно-монтажных пистолетов.
   4. При натяжении проводов для поддержания на весу тяжелых деталей и тому
подобного.

N09   (Л1 Глава 5, п.177)
{pic\svarka1.jpg}
   В каком случае необходимо применять предохранительный пояс при работе с
подвесных, приставных и раздвижных лестниц?
   1. При работе на высоте более 1,3 м.
   2. Это необходимо применять во всех случаях.
   3. При выполнении сварочных работ.
   4. При выполнении работ с использованием 
строительно-монтажных пистолетов.

