W=15       

Л5 Типовая инструкция по охране труда при работе с ручным электромеханическим 
инструментом.
(Утв. постановлением Минтруда и соцзащиты РБ и Министерства энергетики 
Республики Беларусь от 14.11.2017г. №70/44)

Л1 ТКП-427-2012 (02230) Правила техники безопасности при эксплуатации 
электроустановок. Утвержден приказом Министерства энергетики РБ от 
28.11.2012 г. № 228

Л3 Инструкция о порядке обучения, стажировки, инструктажа и проверки 
знаний работающих по вопросам охраны труда
(утв. пост. Минтруда и соцзащиты РБ  от 28.11. 2008 № 175
в ред. пост. Минтруда и соцзащиты РБ  от 27.06.2011 № 50, от 24.12.2013 №131)


Л14  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)


N01   (Л5 п.2)
{pic\367-ot.jpg}
   Кто допускается к работе с электрифицированным инструментом?
   1. Лица, удовлетворяющие требованиям всех других вариантов ответа.
   2. Лица, прошедшие инструктаж, стажировку и проверку знаний по вопросам
охраны труда.
   3. Лица, прошедшие в установленном законодательством порядке обучение, 
медицинский осмотр.
   4. Лица, имеющие при необходимости соответствующую 
квалификационную группу по  электробезопасности.

N02   (Л5 п.15)
{pic\453-ei.jpg}
   Допускается ли использование электроинструмента класса I при работах в 
особо опасных помещениях, колодцах, цистернах и иных емкостных сооружениях?
   1. Не допускается.
   2. Допускается, если при этом применять электроизолирующие перчатки
и коврик.
   3. Допускается при условии его подключения через разделительный
трансформатор.
   4. Допускается при условии его подключения через УЗО 
с дифференциальным током отключения 30 мА.

N03   (Л5 п.15)
{pic\443-ei.jpg}
   Допускается ли использование электроинструмента классов I, II в сосудах, 
аппаратах, металлических емкостях с ограниченной возможностью перемещения
и выхода и в иных особо неблагоприятных условиях?
   1. Не допускается.
   2. Допускается, если при этом применять средства защиты от 
поражения электрическим током.
   3. Допускается в исключительных случаях, например, при ликвидации 
последствий аварии.
   4. Допускается только работающим, имеющим группу по электробезопасности
не ниже III .

N04   (Л5 п.16)
{pic\454-ei.jpg}
   Кто может выполнять подключение к электрической сети либо 
отключение от нее электроинструмента при помощи плоских втычных 
соединителей или штепсельных соединений, удовлетворяющих требованиям 
электробезопасности?
   1. Работающий, допущенный к работе с электроинструментом.
   2. Любой работающий.
   3. Только лицо, ответственное за электрохозяйство.
   4. Только электротехнический персонал. 

N05   (Л5 п.18)
{pic\428-ei.jpg}
   Допускается ли передавать электроинструмент другим работающим?
   1. Не допускается.
   2. Разрешается во время перерыва.
   3. Разрешается, если это вызвано производственной необходимостью.
   4. Разрешается, если электроинструмент исправен.

N06   (Л5 п.36)
{pic\455-ei.jpg}
   Что следует делать работающему случае возникновения аварийной ситуации? 
   1. Выполнить все, что перечислено в других вариантах ответа.
   2. Немедленно отключить источник, вызвавший аварийную ситуацию;
прекратить все работы, не связанные с ликвидацией аварии; принять меры 
по предотвращению развития аварийной ситуации и воздействия травмирующих 
факторов на других лиц;
   3. Обеспечить вывод людей из опасной зоны, если есть опасность для их 
здоровья и жизни;
   4. Сообщить о случившемся непосредственному руководителю или иному 
уполномоченному должностному лицу работодателя.

N07   (Л5 п.37)
{pic\456-ei.jpg}
  Что необходимо предпринять работающему при несчастном случае на производстве?
   1. Выполнить все, что перечислено в других вариантах ответа.
   2. Принять меры по предотвращению воздействия на потерпевшего травмирующих 
факторов.
   3. Принять меры по оказанию потерпевшему первой помощи, вызову на место 
происшествия медицинских работников или доставке потерпевшего в организацию 
здравоохранения;
   4. Сообщить о происшествии работодателю.

N08   (Л3 приложение 1, п.13)
{pic\369-ot.jpg} 
   Относятся ли работы с применением ручных электрических машин и инструмента 
к работам с повышенной опасностью?
   1. Да, относятся.
   2. Относятся только в случае применения электроинструмента при выполнении 
работ на высоте.
   3. Относятся только при выполнении работ в емкостных сооружениях.
   4. Относятся только в случае применения электроинструмента при выполнении 
работ в сырых помещениях.

N09   (Л3 п.23, приложение 1, п.13)
{pic\434-ei.jpg}
   Как допускать к самостоятельной работе рабочих, принятых или переведенных на
 работы с повышенной опасностью, либо имеющих перерыв в выполнении указанных 
работ более 1 года?
   1. После прохождения стажировки и последующей проверки знаний по вопросам
 охраны труда.
   2. После прохождения инструктажа и стажировки по охране труда.
   3. После прохождения инструктажа и проверки знаний по вопросам охраны труда.
   4. После проведения инструктажа по охране труда.

N10   (Л1 п.7.20.4)
{pic\perenos.jpg}
   Какое напряжение питания должны иметь переносные электрические светильники 
в помещениях с повышенной опасностью?
   1. Не выше 25 В.
   2. Не выше 36 В.
   3. Не выше 12 В.
   4. Не выше 42 В.

N11   (Л1 п.7.20.4)
{pic\perenos.jpg}
   Какое напряжение питания должны иметь переносные электрические светильники
при работах в особо опасных условиях (колодцах, барабанах котлов, 
металлических резервуарах и тому подобном)?
   1. Не выше 12 В.
   2. Не выше 25 В.
   3. Не выше 36 В.
   4. Не выше 42 В.

N12   (Л14 п.183)
{pic\436-ei.jpg}
   Какую группу по электробезопасности должен иметь ответственный
электротехнический персонал, осуществляющий контроль за исправным
состоянием, проведение периодических испытаний и проверок электроинструмента, 
вспомогательного оборудования?
   1. Не ниже III.
   2. Не ниже II.
   3. I.
   4. Не ниже IV.

N13   (Л14 п. 179)
   Кем должно выполняться подключение (отключение) к электрической 
сети электроинструмента, светильников при помощи штепсельных 
соединений, соответствующим требованиям электробезопасности? 
   1. Работающими, допущенными к работе с этим оборудованием.
   2. Электротехническим персоналом.
   3. Лицом, ответственным за электрохозяйство.
   4. Любым работающим имеющим группу по электробезопасности не ниже II.

N14   (Л14 п. 179)
   Кем должно выполняться присоединение и отсоединение от сети 
электроинструмента, светильников, вспомогательного оборудования к ним
(трансформаторов, преобразователей частоты, устройств защитного отключения)
 с помощью разборных контактных соединений к электрической сети?
   1. Электротехническим персоналом, имеющим группу по электробезопасности 
не ниже III, эксплуатирующим эту электрическую сеть.
   2. Любым работающим имеющим IV группу по электробезопасности.
   3. Электротехническим персоналом, имеющим группу по электробезопасности 
не ниже II, эксплуатирующим эту электрическую сеть.
   4. Электротехническим персоналом, имеющим группу по электробезопасности I, 
эксплуатирующим эту электрическую сеть.

     
N15   (Л14 п. 184)
   Как выполнять работы с применением электроинструмента с приставных лестниц?
   1. Выполнять работы с применением электроинструмента с приставных лестниц
 запрещается.
   2.  Выполнять работы с применением электроинструмента с приставных лестниц 
разрешается, если лестница деревянная.
   3. Выполнять работы с применением электроинструмента с приставных лестниц 
разрешается, если применять предохранительный пояс, прикрепляемый к конструкции 
сооружения или к лестнице при условии ее закрепления к строительной или другой
 конструкции.
   4. Выполнять работы с применением электроинструмента с приставных лестниц
 разрешается, если у ее основания стоит работник в каске и удерживает лестницу в 
устойчивом положении.


