W=19

Л10 Типовая инструкции по охране труда при работе с ручными пневматическими 
машинами (утв.пост.Минтруда и социальной защиты РБ от 31.03.2016 № 16)




N01   (Л10 п.2)
{pic\pnev3.jpg}
   Кто допускается к выполнению работ с применением пневмоинструмента?
   А - работающие, не моложе 18 лет;
   Б - работающие, прошедшие в установленном порядке инструктаж
по вопросам охраны труда;
   В - работающие, прошедшие в установленном законодательством порядке 
медицинский осмотр; 
   Г - работающие, со средним специальным образованием;
   Д - работающие, имеющие квалификационный разряд не ниже третьего;
   Е - работающие, прошедшие стажировку;
   Ж - работающие, прошедшие проверку знаний по вопросам охраны труда.
   1. А, Б, В, Е, Ж.
   2. А, Б, В, Г, Д, Е, Ж.
   3. А, Б, Д.
   4. А, В, Г.


N02   (Л10 п.5) 
{pic\pnevmo.jpg}
   При работе с пневмоинструментом работающие обязаны:
   А - знать и соблюдать требования эксплуатационных документов 
организаций-изготовителей используемого пневматического инструмента;
   Б - соблюдать требования по охране труда;
   В - использовать и правильно применять средства индивидуальной защиты;
   Г - заботиться о личной безопасности и личном здоровье, а также о 
безопасности окружающих в процессе выполнения работ либо во время 
нахождения на территории организации;
   Д - самостоятельно, в случае необходимости, производить ремонт 
неисправного пневмоинструмента;
   Е - содержать рабочее место в порядке и чистоте.
   1. А, Б, В, Г, Е.
   2. А, Б, В, Г, Д.
   3. Б, Г, Д.
   4. А, Б, В, Г, Д, Е.


N03   (Л10 п.5, 8) 
{pic\pnev4.jpg}
   При работе с пневмоинструментом работающие обязаны:
   А - сообщать непосредственному руководителю о неисправности пневмоинструмента
и иных неполадках, препятствующих выполнению работы, и не приступать к работе
до их устранения;
   Б - немедленно сообщать непосредственному руководителю о любой  ситуации, 
угрожающей жизни или здоровью работающих и окружающих, несчастном случае, 
произошедшем на производстве;
   В - использовать и правильно применять средства коллективной защиты;
   Г - оказывать содействие работодателю в принятии мер по оказанию необходимой 
помощи потерпевшим и доставке их в организацию здравоохранения;
   Д - распивать спиртные напитки в рабочее время или по месту работы;
   1. А, Б, В, Г.
   2. А, Б, В, Г, Д.
   3. Б, Г, Д.
   4. А, Б, В.


N04   (Л10 п.6)
{pic\pnev4.jpg}
   Чем необходимо пользоваться для защиты глаз от воздействия пыли, осколков 
металла, абразивных материалов и других твердых частиц при работе с 
пневмоинструментом?
   1. Очками защитными и щиткамизащитными лицевыми.
   2. Защитными кремами.
   3. Головным убором с козырьком.
   4. Всем, что указано в других вариантах ответов.


N05   (Л10 п.6)
{pic\pnev3.jpg}
   Какие средства индивидуальной защиты, (кроме средств индивидуальной защиты, 
предусмотренных типовыми отраслевыми нормами для соответствующей профессии 
выдаются работающему при работе с пневмоинструментом?
   А - очки защитные или щитки защитные лицевые;
   Б - противошумные вкладыши (беруши) или противошумные наушники и их 
комплектующие;
   В - респиратор или противогаз;
   Г - антивибрационные рукавицы или перчатки;
   Д - туфли профилактические.
   1. А, Б, В, Г.
   2. А, В, Д.
   3. А, Б, В, Г, Д.
   4. Б, Г, Д.


N06   (Л10 п.13)
{pic\pnevmo.jpg}
   Что следует проверить перед началом работы с пневматическим инструментом?
   1. Все, что указано в других вариантах ответа.
   2. В течение 1 минуты на холостом ходу проверить исправность
пневматического инструмента.
   3. Безотказность и четкость работы пускового устройства.
   4. Отсутствие повышенного шума, стука, вибрации.


N07   (Л10 п.15.2)
{pic\pnevmo.jpg}
   Когда необходимо производить подачу воздуха в пневматический инструмент?
   1. Только после установки инструмента в рабочее положение.
   2. Только до установки инструмента в рабочее положение.
   3. При смене рабочего органа.
   4. В любое удобное время.


N08   (Л10 п.15.4)
{pic\pnevmo.jpg}
   Допускаются ли утечки воздуха в местах присоединения шланга 
к пневмоинструменту, воздушной магистрали и в местах соединения 
шлангов между собой.
   1. Не допускаются.
   2. Допускаются, если при этом не поднимается пыль.
   3. Допускаются, если при этом не падает давление воздуха в магистрали.
   4. Допускается, если при этом не превышается допустимый уровень шума, 
соответствующий 2-му классу условий труда.


N09   (Л10 п.15.5)
{pic\p-molot1.jpg}
   Допускается ли устанавливать и снимать вставной инструмент, а также 
регулировать его до полной остановки и отключения пневмоинструмента от 
воздушной магистрали?
   1. Не допускается.
   2. Допускается только для сверлильных машин с самозажимным патроном.
   3. Допускается, если после прекращения воздействия работника на орган 
управления инструмента, исключается любая, даже самая незначительная 
подача воздуха к приводу.     
   4. Допускается, если для включения инструмента в приложить значительное 
усилие к органу управления.


N10   (Л10 п.15.7, 15.9)
{pic\pnev2.jpg}
   При выполнении работы с пневматическим инструментом работающему необходимо:
   А - не подвергать инструмент ударам, перегрузкам, подтягивать крепежные 
детали;
   Б - не подвергать инструмент воздействию нефтепродуктов, 
растворителей и т.п.;
   В - предохранять инструмент от загрязнения, регулярно смазывать;
   Г - устраивать технические перерывы для остывания пневмоинструмента.
   1. А, Б, В, Г.
   2. А, Б, В.
   3. А, В, Г.
   4. Б, В.


N11   (Л10 п.15.8)
{pic\pnev4.jpg}
  Как применять тяжелый пневматический инструмент, масса которого, приходящаяся 
на руки работающего превышает 8 кг? 
   1. С приспособлениями для подвешивания.
   2. Удерживать инструмент двумя работниками.
   3. Закреплять инструмент неподвижно и подносить к нему обрабатываемую деталь.
   4. Выдавать тяжелый инструмент только работникам, имеющим хорошую физическую 
форму. 


N12   (Л10 п.15.12)
{pic\pnevmo.jpg}
   Что необходимо сделать в случае срыва шланга от пневмоинструмента?
   1. Немедленно выключить подачу сжатого воздуха.
   2. Пережать (переломить) шланг и снова присоединить его к пневмоинструменту.
   3. Наступить ногой на свободный конец шланга, пока он никого не травмировал 
и не повредил материальные ценности.   
   4. Не пережимая шланг, присоединить его к пневмоинструменту.


N13   (Л10 п.15.13)
{pic\pnev1.jpg}
   Как следует осуществлять переноску пневмоинструмента?
   1. Отключив от источников подачи воздуха, держа 
за рукоятку корпуса, а шланг свернув в кольцо.
   2. Держа за рабочую часть, повесив шланг на плечо.
   3. Держа за шланг.
   4. Любым из способов, указанных в других вариантах ответа.


N14   (Л10 п.16.1)
{pic\slifmas.jpg}
   В чем необходимо убедиться перед началом работы со шлифовальным 
пневмоинструментом?
   1. Во всем, что указано в других вариантах ответа.
   2. В том, что круг не имеет трещин, выбоин, радиального или осевого 
биения.
   3. В надежности крепления и исправности шлифовального круга.
   4. В исправности предохранительного кожуха и в том, что круг не 
соприкасается с кожухом.


N15   (Л10 п.19.4, 19.5, 19.15, 19.17, 19.18)
{pic\pdrel.JPG}
   Что, из перечисленного запрещается при работе с пневмоинструментом?
   А - разбирать пневмоинструмент и самостоятельно устранять неисправности;
   Б - снимать с пневмоинструмента защитные ограждения, средства виброзащиты, 
управления, глушитель шума;
   В - отогревать замерзший воздуховод пламенем или продувать его паром;
   Г - допускать продолжительную работу пневмоинструмента вхолостую, 
превышать предельно допустимую продолжительность непрерывной работы;
   Д - устраивать технологические перерывы для остывания пневматического 
инструмента.
   1. А, Б, В, Г.
   2. А, Б, В, Г, Д.
   3. А, В, Д.
   4. Б, В, Д.


N16   (Л10 п.19.20, 19.23, 19.27, 19.30)
{pic\pnev4.jpg}
  Что запрещается при работе с пневматическим инструментом? 
   А - использовать массу тела для создания дополнительного давления 
на инструмент;
   Б - производить работы (обрубку, сверление, затачивание) на изделиях, 
находящихся на весу или свисающих с упора или удерживаемых руками;
   В - укладывать обрабатываемые изделия на амортизирующие подставки;
   Г - работать со сверлильным пневматическим инструментом без рукавиц;
   Д - работать с переносных лестниц, стремянок без соответствующих 
предохранительных устройств.
   1. А, Б, В, Д.
   2. А, Б, В, Г, Д.
   3. А, Г, Д.
   4. Б, Г, Д.


N17   (Л10 п.20.1, 20.2, 20.4, 20.5)
{pic\pnev3.jpg}
   Работу с пневмоинструментом следует немедленно прекратить в случаях:
   А - заедания и заклинивания рабочих частей;
   Б - повреждения или перегрева пневмодвигателя, редуктора или рабочего органа;
   В - наличия большого количества масла в воздухе из пневмопровода;
   Г - изменения давления в воздушной магистрали выше установленной нормы;
   Д - невозможности тормозить вращающуюся рабочую часть пневматического 
инструмента нажимом на нее каким-либо предметом или руками. 
   1. А, Б, В, Г.
   2. А, Б, В, Г, Д.
   3. А, В, Г.
   4. Б, Г, Д.


N18   (Л10 п.20.3, 20.6, 20.7, 20.8 )
{pic\pnev3.jpg}
  Работу с пневмоинструментом следует немедленно прекратить в случаях:
   А - повреждения воздухопровода;
   Б - повреждения включающего и отключающего клапанов;
   В - возникновения угрозы несчастного случая;
   Г - изменения погодных условий, ухудшающих видимость в пределах фронта работ,
а также усиления ветра.
   1. А, Б, В, Г.
   2. А, Б, В.
   3. А, В, Г.
   4. Б, Г.


N19   (Л10 п.24)
{pic\pnevmo.jpg}
    Что должен предпринять работающий в случае возникновения аварийной ситуации?
   1. Все, что перечислено во всех ответах.
   2. Немедленно отключить источник, вызвавший аварийную ситуацию, отключить 
подачу воздуха из магистрали (выключить компрессор).
   3. Прекратить все работы, не связанные с ликвидацией аварии,принять меры
по предотвращению развития аварийной ситуации и воздействия травмирующих 
факторов на других лиц.
   4. О случившемся сообщить непосредственному руководителю.



