W=14          

Л1 МЕЖОТРАСЛЕВЫЕ ПРАВИЛА по охране труда при холодной обработке металлов  
(Утв.Постановлением Министерства промышленности РБ и Министерства труда 
и социальной защиты РБ  28.07.2004 № 7/92)






Л9  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)

Л11 Правила пожарной безопасности Республики Беларусь 
ППБ Беларуси 01-2014
(утв. пост. МЧС РБ от 14 марта 2014 г. № 3
изм. пост. МЧС РБ от 26 августа 2014 г. № 26,
от 1 июня 2015 г. № 27. от 25 февраля 2016 г. № 14 )


N01   (Л1 п.40)
{pic\attest2l.jpg}
   Допускается ли применение бытовых и самодельных электронагревательных
приборов в производственных и вспомогательных  помещениях цехов и участков
холодной обработки металлов?
   1. Не допускается.
   2. Не допускается применение самодельных электронагревательных приборов.
   3. Допускается применение бытовых электронагревательных приборов только
заводского изготовления.
   4. Допускается применение бытовых электронагревательных приборов с
разрешения лица, ответственного за электрохозяйство организации.

N02   (Л1 п.43)
{pic\san2.jpg}
   Каким типом вентиляции должны быть оборудованы помещения цехов и участков
холодной обработки металлов?
   1. Общеобменной приточно-вытяжной вентиляцией с подачей воздуха в верхнюю
зону или рассеяно в рабочую зону.
   2. Общеобменной  приточно-вытяжной  вентиляцией с подачей воздуха в рабочую
зону.
   3. Приточной вентиляцией с подачей воздуха в рабочую зону.
   4. Вытяжной вентиляцией с отсосом воздуха из рабочей зоны.

N03   (Л1 п.58)
{pic\san4.jpg}
   Когда должна  производиться очистка вентиляционных установок и воздуховодов
от осевшей пыли и грязи в цехах и на участках холодной обработки металлов?
   1. Не реже двух раз в год в нерабочие дни.
   2. Один раз в год перед началом отопительного сезона.
   3. Не реже одного раза в 3 месяца.
   4. Не реже одного раза в месяц в светлое время суток.

N04   (Л1 п.363)
{pic\zatoch.jpg}
   Разрешается ли совмещать местные вытяжные системы,  удаляющие от
металлообрабатывающих станков сухую пыль и аэрозоль СОЖ?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается, если они снабжены 
разделяющими фильтрами.
   4. Разрешается, если они снабжены 
каплеулавливателями.



N05   (Л1 п.361)
{pic\zatoch.jpg}
   Какие требования предъявляются к аспирационным установкам
металлообрабатывающего оборудования?
   1. После выключения оборудования, они должны продолжать работать в течение
5-10 секунд.
   2. Они должны автоматически включаться и выключаться одновременно с
включением и выключением оборудования.
   3. Одни должны включаться за 5-20 секунд до включения оборудования.
   4. После выключения оборудования, они должны продолжать работать в течение
15-20 секунд.



N06   (Л1 п.532)
{pic\zatoch.jpg}
   Какие требования  предъявляются к местным отсосам и устройствам, удаляющим
и очищающим запыленный воздух от абразивных станков?
   1. Они  должны  быть  сблокированы с пуском станка.
   2. Они  должны включаться не позднее, чем через 20 с после пуска станка.
   3. Они  должны быть сблокированы с пуском станка и выключаться через 30 с
после его отключения.
   4. Они  должны включаться не позднее, чем через 30 с после пуска станка.



N07   (Л9 п.83.)
{pic\san8.jpg}
   С какой периодичностью действующие вентиляционные системы должны подвергаться
техническим и гигиеническим испытаниям?
   1. В соответствии с эксплуатационными документами организаций-изготовителей,
техническими нормативными правовыми актами, но не реже 1 раза в 3 года.
   2. В соответствии с эксплуатационными документами организаций-изготовителей,
техническими нормативными правовыми актами, но не реже 1 раза в год.
   3. В соответствии с эксплуатационными документами организаций-изготовителей,
техническими нормативными правовыми актами, но не реже 1 раза в 6 месяцев.
   4. В соответствии с эксплуатационными документами организаций-изготовителей,
техническими нормативными правовыми актами, но не реже 1 раза в месяц.


N08   (Л9 п.84.)
{pic\san9.jpg}
   Допускается ли объединение в общую вытяжную установку отсосов пыли и 
легкоконденсирующихся паров, а также веществ, при взаимодействии которых могут 
образоваться вредные смеси или химические соединения?
   1. Не допускается.
   2. Допускается, если они при смешивании не образуют взрывоопасных 
смесей или вредных соединений или образующаяся концентрация смесей 
и соединений не представляет опасность.
   3. Допускается при установке вентиляторов во взрывозащищенном исполнении.
   4. Допускается при установке блокировки, исключающей одновременную 
вытяжку воздуха от источников, содержащих взаимодействующие между собой 
вещества и соединения.
   

N09   (Л9 п.84.)
{pic\der-cex.jpg}
   Допускается ли объединять системы местных отсосов и общеобменной вентиляции?
   1. Не допускается.
   2. Допускается, если отсосы не содержат вредных веществ.
   3. Допускается только в пределах одного помещения.
   4. Допускается без ограничений.
   

N10   (Л9 п.85.)
{pic\san13.jpg}
   Должны ли вноситься изменения в работу вентиляционных установок при изменении
технологического процесса, перестановке оборудования?
   1. Должны. Вентиляционные установки должны приводятся в соответствие 
с новыми условиями.
   2. Не должны.
   3. Должны, но не сразу, а в период проведения капитального ремонта 
производственного помещения.
   4. На усмотрение администрации, если позволяют денежные средства.


 
N11   (Л11 п.122)
   Какие требования предъявляются к лицам, обслуживающим 
и эксплуатирующим теплогенерирующие аппараты и котельные установки?
   1. Все требования, указанные в других вариантах ответа.
   2. Они перед началом отопительного сезона должны пройти подготовку
по программе ПТМ.
   3. Они должны пройти противопожарный инструктаж.
   4. Они должны иметь свидетельство о присвоении квалификационного разряда 
по профессии на право работы на данном виде оборудования.

N12   (Л11 п.124)
   Допускается ли поручать посторонним лицам наблюдение за работой
неавтоматизированных котельных установок, теплогенерирующих аппаратов 
и отопительных приборов на период отсутствия лиц, непосредственно 
обслуживающих это оборудование?
   1. Не допускается.
   2. Допускается на непродолжительное время, не достаточное 
для того, чтобы произошел небопустимый перегрев оборудования 
и (или) закипание теплоносителя в водяном контуре отопления
и обогрева.
   3. Допускается после целевого инструктажа этих лиц
по мерам безопасности и действиям при возможных отклонениях
параметров работы оборудования.
   4. Допускается при наличии у этих лиц удостоверений с записью
о допуске к самостоятельному обслуживанию аналогичного оборудования.   

N13   (Л11 п.126.1)
{pic\GETWARM.WMF}
   Разрешается ли при эксплуатации котельных установок и теплогенерирующих 
аппаратов сушить и складировать на них и трубопроводах одежду или другие 
горючие материалы?
   1. Не разрешается.
   2. Разрешается, если одежда и материалы не имеют следов загрязенний 
легковоспламеняющимися и горючими жидкостями (топливом, маслом, 
растворителем и др.).
   3. Разрешается только на трубопроводах и отопительных приборах 
системы водяного отопления.
   4. Разрешается, если одежда м горючие материалы имеют огнезащитную 
пропитку. 

N14   (Л11 п.138)
{pic\san4.jpg}
   Что из указанного ниже запрещено при эксплуатации вентиляционных систем?
   А - нарушать целостность воздуховодов и их соединений;
   Б - подключать к ним газовые отопительные приборы;
   В - подключать к ним не предусмотренные проектом ответвления;
   Г - отключать или снимать огнезадерживающие устройства;
   Д - закрывать вытяжные каналы, отверстия и решетки. 
   1. А, Б, В, Г, Д.
   2. В, Г, Д.
   3. А, Б, В.
   4. А, Б, Г, Д.


