W=13

Л14  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)

Л70 Закон Республики Беларусь от 23.06.2008 г. № 356-З
"Об охране труда"(изменения и дополнения
Закон Республики Беларусь от 18.12.2019 г. № 274-З)

N01   (Л70 Ст.33)
{pic\kalij1.jpg} 
   Допускается ли использовать проходы и проезды на территории организации
для хранения готовой продукции, отходов производства, строительных материалов?
   1. Не допускается.
   2. Допускается при обязательном уведомлении об этом 
местного органа пожарного надзора.
   3. Допускается при условии, что эти проходы и проезды не являются 
путями эвакуации при чрезвычайных ситуациях и не ведут к местам
хранения и установки противопожарного оборудования и инвентаря.
   4. Допускается, если при этом обеспечивается требуемая ширина 
прохода, проезда или при условии, что заданная ширина может быть 
при необходимости обеспечена за короткое время.

N02   (Л70 Ст.34)
{pic\107.wmf} 
   Как часто должны проводиться общие плановые технические осмотры 
капитальных строений (зданий, сооружений), изолированных помещений?
   1. Два раза в год - весной и осенью.
   2. Один раз в год - осенью.
   3. Один раз в три года.
   4. Один раз в квартал.

N03   (Л14 п.29.)
{pic\vorota03.jpg}
   Сколько ворот должно быть на территории организации?
   1. Не менее двух. Основные и запасные ворота.
   2. Достаточно одних основных ворот.
   3. Не менее четырех.  С каждой стороны территории организации.
   4. Не менее трех. Двое основных ворот и одни запасные.

N04   (Л14 п.29.)
{pic\kalij1.jpg}
   Куда должны открываться створчатые ворота для въезда на территорию
организации и выезда с нее?
   1. Внутрь.
   2. Наружу.
   3. При въезде на территорию - внутрь, при выезде - наружу.
   4. Не имеет принципиального значения, могут как внутрь, так и наружу.

N05   (Л14 п.33.)
{pic\kalij1.jpg}
   Где должны находиться схемы движения транспортных средств 
по территории организации?
   1. Вывешены на видных местах, в том числе перед въездом 
на территорию.
   2. В помещении КПП на транспортной проходной.
   3. В помещении гаража (транспортного подразделения)
и в помещении КПП на транспортной проходной.
   4. У руководителя транспортной службы, у руководителя службы 
охраны (службы безопасности), у лиц, ответственных по надзору и 
за безопасную эксплуатацию напольного безрельсового транспорта, 
грузовых тележек.

N06   (Л14 п.33.)
{pic\kalij1.jpg}
   Какое требование предъявляется к схемам движения транспортных 
средств, вывешенных на видных местах и перед въездом на территорию
организации?
   1. Они должны освещаться в темное время суток.
   2. Они должны обязательно содержать информацию о скорости 
движения транспортных средств по территории организации.
   3. Они должны быть вывешены на высоте не менее 1,5 м.
   4. Они должны быть выполнены рельефным способом, обеспечивающим 
однозначное прочтение информации при выцветании или отслоении краски.

N07   (Л14 п.38.)
{pic\kl-02.jpg}
   Какое требование предъявляется к открытым люкам, траншеям
и ямам при производстве ремонтных, земляных и иных работ на 
территории организации?
   1. Они должны быть ограждены.
   2. Они должны быть ограждены или должны иметь 
предупреждающие знаки и плакаты.
   3. Они должны быть отмечены на схеме движения транспортных 
средств по территории организации.
   4. Они должны быть указаны в перечне, вывешиваемом на 
проходной (КПП) организации. 

N08   (Л14 п.44.)
{pic\107.wmf}
   Кто в организации осуществляет систематическое наблюдение
за производственными зданиями в процессе их эксплуатации?
   1. Лица, ответственные за правильную эксплуатацию, сохранность 
и своевременный ремонт закрепленных за подразделением зданий или 
отдельных помещений, и комиссия по общему техническому осмотру 
зданий и сооружений.
   2. Структурное подразделение, в функции которого входит
организация строительных и ремонтно-строительных работ.
   3. Главный инженер и подчиненные ему службы.
   4. Руководители структурных подразделений, занимающие эти здания или
отдельные помещения.

N09   (Л14 п.45.)
{pic\25-ot.jpg}
   Какими документами оформляются результаты периодических 
технических осмотров зданий и сооружений?
   1. Актами, в которых отмечаются обнаруженные дефекты, 
а также необходимые меры для их устранения с указанием сроков 
выполнения работ.
   2. Приказами, в которых отмечаются обнаруженные дефекты, 
а также необходимые меры для их устранения с указанием сроков 
выполнения работ. 
   3. Ведомостями обнаруженных дефектов, направляемыми в службу, 
осуществляющую организацию строительных и ремонтно-строительных работ.
   4. Служебными записками (рапортами) в которых указываются лица, виновные
в обнаруженных недостатках на имя главного инженера.

N10   (Л14 п.54., п.56.)
{pic\der-cex.jpg}
   Какие требования предъявляются к полам производственных помещений?
   1. Они должны быть ровными, нескользкими, несгораемыми, стойкими против
износа и образования выбоин, водонепроницаемыми.
   2. Металлические полы, площадки и ступени лестниц должны иметь гладкую 
поверхность, обеспечивающую качественную уборку загрязнений.
   3. У всех люков, каналов и углублений в полах, которые длительное время 
не закрыты и не ограждены, должны быть установлены предупреждающие плакаты.
   4. Все требования, что указаны в других вариантах ответа.

N11   (Л14 п.56.)
{pic\pog-evak.JPG}
   Допускается ли выполнять из прутковой стали ступени лестниц
в производственных зданиях?
   1. Не допускается.
   2. Допускается только у лестниц, имеющих не более трех ступеней.
   3. Допускается, если лестницы используются только для 
обслуживания оборудования ограниченным составом персонала.
   4. Допускается только в случае, когда исключено перемещение по лестнице
лиц в обуви на высоких каблуках.

N12   (Л14 п.57.)
{pic\attest2l.jpg}
   Какое требование предъявляется к краске, которой выполняются линии
и знаки, обозначающие проходы в производственных помещениях?
   1. Краска должна быть несмываемой и иметь контрастный цвет.
   2. Лакокрасочное покрытие должно позволять различать информацию 
после воздействия открытого пламени в течение не менее 5 минут.
   3. Краска должна иметь свидетельство о гигиенической регистрации
или иной документ, подтверждающий допустимость ее применения 
в производственных помещениях.
   4. Краска должна образовывать матовое покрытие, не дающее бликов.

N13   (Л14 п.86.)
{pic\kalij1.jpg}
   Какие из указанных ниже требований предъявляются к наружным воротам 
и дверям? 
   1. Ворота и двери оборудуются надежными устройствами для фиксации их 
в закрытом и открытом положениях.
   2. Наружные ворота оборудуются воздушно-тепловыми завесами, 
постоянно действующими в течение года.
   3. Внутренние поверхности ворот должны быть окрашены в сигнальные цвета.
   4. Все требования, перечисленные в других вариантах ответа.


