W=12   

      
 
Л82 ГОСТ 12.0.002 "ССБТ. Термины и определения"

Л46 ГОСТ 12.0.003 ССБТ 
"Опасные и вредные производственные факторы. Классификация"

Л6  Постановление Совета Министров РБ N 260 от 27.02.2002 г.
    "О бесплатном обеспечении  работников молоком или равноценными
     пищевыми продуктами при работе с  вредными веществами"

Л70 Закон Республики Беларусь от 23.06.2008 г. № 356-З
"Об охране труда"(изменения и дополнения
Закон Республики Беларусь от 18.12.2019 г. № 274-З)

N01   (Л70 Ст.1)
{pic\541-ot.jpg}
   Какие условия труда считаются безопасными согласно  
Закону Республики Беларусь "Об охране труда"?
   1. Условия труда, при которых исключено воздействие на работающих
вредных и (или) опасных производственных факторов либо уровни 
их воздействия на работающих не превышают установленных нормативов.
   2. Условия труда, при которых полностью исключено воздействие
на работающих вредных и (или) опасных производственных факторов.
   3. Условия труда, при которых вероятность возникновения опасных 
и вредных производственных факторов не превышают установленных
нормативов.
   4. Условия труда, при которых не предусмотрены доплаты 
и компенсации работающим.

N02   (Л70 Ст.1)
{pic\206-ot.jpg}
   Что понимается под термином "вредный производственный 
фактор" в  Законе Республики Беларусь "Об охране труда"?
   1. Производственный фактор, воздействие которого на
работающего в производственном процессе в определенных 
условиях может привести к заболеванию, снижению 
работоспособности либо к смерти.
   2. Производственный фактор, отрицательно влияющий 
на здоровье работающих. 
   3. Производственный фактор, воздействие которого 
на работающего может вызвать профессиональное заболевание.
   4.  Производственный фактор, воздействие которого 
на работающих в определенных условиях может привести 
к заболеванию либо к смерти.

N03   (Л70 Ст.1)
{pic\542-ot.jpg}
   Что понимается под термином "опасный производственный фактор" 
в  Законе Республики Беларусь "Об охране труда"?
   1. Производственный фактор, воздействие которого на работающего 
в производственном процессе в определенных условиях способно привести
к травме или другому внезапному резкому ухудшению здоровья либо к смерти.
   2. Вредный производственный фактор, действие которого усиливается 
неблагоприятными условиями труда до такой степени, при которой 
воздействие этого фактора на работающего может привести к тяжелому
заболеванию или к смерти.
   3. Фактор среды и трудового процесса, воздействие которого на
работающего может привести к его травме.
   4. Производственный фактор, который может привести к травме, 
обусловленной механическим движением частей машины, инструмента,
заготовок.

N04   (Л70 Ст.11)
{pic\6-ot.jpg}
   Имеет ли работающий право на получение от работодателя
достоверной информации о состоянии условий и охраны труда
на рабочем месте, а также о средствах защиты от воздействия
вредных и (или) опасных производственных факторов?
   1. Имеет в любом случае.
   2. Имеет, если по роду своей деятельности он выполняет 
работы с повышенной опасностью.
   3. Имеет только в том случае, если это оговорено трудовым
соглашением, заключенным между работодателем и работающим.
   4. Имеет, за исключением случаев выполнения работ по 
гражданско-правовому договору.




N05   (Л82 п.2)
{pic\op-fak1.jpg}
   Что называется опасным производственным фактором?
   1. Производственный фактор, воздействие которого на работающего 
в определенных условиях приводит к травме, острому отравлению или 
другому внезапному резкому ухудшению здоровья или смертельному исходу.
   2. Производственный фактор, воздействие которого приводит
к травме или снижению работоспособности.
   3. Производственный фактор, воздействие которого приводит
к травме, заболеванию или снижению работоспособности.
   4. Фактор, проявление которого может привести к неблагоприятным
последствиям для жизни и здоровья работника, инциденту, аварии 
и (или) материальному ущербу.


 
N06   (Л46)
{pic\op-fak1.jpg}
   На какие группы подразделяются опасные и вредные производственные факторы 
по природе действия?
   1. Физические; химические; биологические; психофизиологические.
   2. Физические; химические; биологические; сенсорные.
   3. Физико-химические; биологические; эмоциональные.
   4. Физические, химические, нервно-психические, физиологические.


 
N07   (Л46)
{pic\op-fak4.jpg}
   Какой из указанных ниже факторов относится к физическим опасным
и вредным производственным факторам?
   1. Все факторы, указанные в других вариантах ответа.
   2. Повышенное значение напряжения в электрической цепи, 
замыкание которой может произойти через тело человека.
   3. Повышенный уровень статического электричества.
   4. Повышенный уровень электромагнитных излучений.


N08   (Л46)
{pic\phela.jpg}
   Что относятся к биологическим опасным
и вредным производственным факторам?
   1. Все, что указано в других вариантах ответа.
   2. Патогенные микроорганизмы.
   3. Продукты жизнедеятельности патогенных 
микроорганизмов.
   4. Макро организмы (растения и животные).


N09   (Л46)
{pic\ot6.jpg}
   Как подразделяются по характеру действия психофизиологические 
опасные и вредные производственные факторы?
   1. физические перегрузки; нервно-психические 
перегрузки.
   2. Психологические; физиологические.
   3. Действующие на психику; мышечные ткани; 
внутренние органы.
   4. Раздражающие; утомляющие; угнетающие; 
дезориентирующие.


N10   (Л46)
{pic\AMWEAK.WMF}
   На какие факторы подразделяются физические перегрузки?
   1. Статические и динамические.
   2. Разовые и повторяющиеся.
   3. Статические и гиподинамические.
   4. Динамические и монотонические.


N11   (Л46)
{pic\op-fak6.jpg}
   На какие факторы подразделяются нервно-психические перегрузки?
   1. Умственное перенапряжение; перенапряжение анализаторов;
монотонность труда; эмоциональные.
   2. Нервные; психические; матористические.
   3. Внутренние; от внешних раздражителей.
   4. Умственные; рефлекторные; невритные.


N12   (Л6 п.9)
{pic\kot+milk.jpg}
   В каком количестве выдается 
молоко  работникам,  занятым на работах, 
дающих право на обеспечение молоком?
   1. 0,5 л.
   2. 0,75 л.
   3. 0,2 л.
   4. 1 л.


