W=34        
  
Л27 Специфические санитарно-эпидемиологические требования к условиям
труда работающих (утв. пост Совета Министров Республики Беларусь 
от 01.02.2020 № 66)

Л1 Санитарные нормы и правила "Требования к условиям труда работающих и 
содержанию производственных объектов" (утв. Постановлением Министерства 
здравоохранения Республики Беларусь 08.07.2016 № 85)


Л14  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)

N01   (Л1 п.114, Л14 п.64.)
{pic\aptechka.wmf}
   Допускается ли в находящейся на производственном участке аптечке 
первой медицинской помощи содержать лекарственные средства 
с истекшим сроком годности?
   1. Не допускается.
   2. Допускается до замены их новыми.
   3. Допускается, если срок их действия просрочен не более чем на 1 месяц.
   4. Допускается, если срок их действия просрочен не более чем на 15 дней.

N02   (Л14 п.65.)
{pic\attest2l.jpg}
   Что следует предпринять, если для пользования питьевой водой 
в производственных цехах невозможно провести централизованно питьевую воду?
   1. Обеспечить работающих бутилированной питьевой водой.
   2. Установить в цехе емкость с питьевой водой и определить сроки
ее пополнения свежей водой.
   3. Выплачивать работающим денежную компенсацию за самостоятельное 
приобретение бутилированной питьевой воды в пределах установленных норм
при предъявлении документов, подтверждающих факт ее приобретения.
   4. Поступить любым из способов, указанных в других вариантах ответа.

N03   (Л14 п.65.)
{pic\bmz3.jpg}
   Какой водой должны обеспечиваться работающие в цехах с избытками тепла?
   1. Подсоленной газированной или минеральной водой с содержанием
соли до 0,5% либо бутилированной минеральной столовой водой.
   2. Обычной питьевой водой.
   3. Охлажденной кипяченой водой.
   4. Обычной питьевой водой или бутилированной минеральной 
столовой водой.

N04   (Л1 п.43, Л14 п.66.)
{pic\san67.jpg}
   Допускается ли использовать санитарно-бытовые
помещения организации не по назначению?
   1. Не допускается.
   2. Допускается только временно, на период проведения
ремонтных работ в производственных помещениях.
   3. Допускается только для хранения малоценного имущества.
   4. Допускается только по согласованию с профсоюзом или 
иным уполномоченным органом трудового коллектива.

N05   (Л14 п.67.)
{pic\garderob.jpg}
   Какими должны быть полы гардеробных, душевых, умывальных, уборных
и иных санитарно-бытовых помещений?
   1. Влагостойкими с нескользкой поверхностью.
   2. Утепленными или подогреваемыми.
   3. Негорючими.
   4. Не накапливающими статическое электричество.

N06   (Л14 п.71.)
{pic\GETWARM.WMF}
   Какие требования предъявляются к размещению мест для обогревания
работающих?
   1. Они устраиваются максимально приближенными к рабочим местам.
   2. Они устраиваются максимально приближенными к действующим 
источникам тепла и к существующим энергетическим коммуникациям
или оборудуются автономными обогревателями на твердом, жидком, 
газообразном топливе или электричестве.
   3. Они устраиваются максимально приближенными к гардеробным.
   4. Они устраиваются максимально приближенными к местам сушки
рабочей одежды.

N07   (Л1 п.84, Л14 п.72, Л27 п.12.)
{pic\PLCESET.WMF}
   Где работающим разрешается осуществлять прием пищи?
   1. В специально отведенных для этого помещениях, оборудованных
в соответствии с требованиями технических нормативных правовых актов.
   2. На рабочем месте, после уборки рабочего места и выполнения 
установленных гигиенических мероприятий (мытья рук, лица, переодевания и др.).
   3. В любом помещении, если там не используются радиоактивные,
токсичные, зараженные микроорганизмами и другие опасные вещества.
   4. Во всех местах, указанных в других вариантах ответа. 

N08   (Л1 п.105, Л14 п.73.)
{pic\san70.jpg}
   Как часто должны убираться и проветриваться гардеробные, душевые, 
туалетные и иные санитарно-бытовые помещения?
   1. После каждой смены.
   2. 1 раз в сутки.
   3. По мере необходимости.
   4. 2 раза в сутки.

N09   (Л1 п.16.)
{pic\der-cex.jpg}
   Какие требования предъявляются к оборудованию, в процессе эксплуатации
которого происходит выделение пыли, водяного пара, химических веществ в виде
пара и газа? 
   1. Должно быть герметизировано, снабжено уплотнителями, укрытиями 
и местной вытяжной вентиляцией.
   2. Должно иметь оградительные устройства, способствующие 
нераспространению пыли, водяного пара химических веществ в виде
пара и газа в воздух рабочей зоны.
   3. Должно иметь оросительные устройства, предназначенные для
очистки воздуха от пыли.
   4. Никакие дополнительные требования к оборудованию не предъявляются,
рабочие должны работать в средствах индивидуальной защиты органов дыхания.

N10   (Л1 п.18.)
{pic\san3.jpg}
   Какими системами вентиляции должны обязательно оборудоваться места 
погрузки, выгрузки, растаривания пылящих материалов, и материалов, 
способных к газовыделению?
   1. Системами вытяжной вентиляции. 
   2. Системами приточной вентиляции.
   3. Системами вентиляции с рециркуляцией воздуха.
   4. Системами вентиляции с рекуперацией тепла.

N11   (Л1 п.44.) 
{pic\attest2l.jpg}
   Разрешается ли покраска, ремонт производственных помещений
и оборудования, коридоров, рекреаций во время эксплуатации? 
   1. Запрещается.
   2. Разрешается.
   3. Разрешается при наличии в помещении исправной вытяжной вентиляции.
   4. Разрешается, если концентрация в воздухе летучих компонентов 
лакокрасочных материалов не превысит ПДК.

N12   (Л1 п.34.) 
{pic\san5.jpg}
   Можно ли на территории объекта располагать места для сбора, 
сортировки и кратковременного хранения ртутьсодержащих приборов, 
люминесцентных ламп? 
   Если можно, то где?
   1. Можно. В контейнерах, расположенных в изолированных помещениях.
   2. Нельзя.
   3. Можно в специально выделенном подвальном помещении.
   4. Можно. На специально огражденной открытой площадке.

N13   (Л1 п.47.) 
{pic\PHONESYM.WMF}
   Кого (из указанного в вариантах ответа) необходимо обязательно 
информировать об аварийных ситуациях, нарушениях технологических 
процессов, создающих угрозу для здоровья работников и загрязнения 
окружающей среды?
   1. Органы и учреждения, осуществляющие государственный 
санитарный надзор.
   2. Профсоюзные организации.
   3. Министерство здравоохранения.
   4. Следственный комитет.

N14   (Л1 п.22., Л27 п.12)
{pic\342-ot.jpg} 
   Разрешается ли курение на рабочих местах?
   1. Не разрешается.
   2. Разрешается в помещениях категорий Г2 и Д, оборудованных 
системой вентиляции, или снаружи зданий и сооружений на безопасном 
(регламентированном НПА) расстоянии от взрыво - и пожароопасных объектов. 
   3. Разрешается при условии согласия окружающих лиц.
   4. Разрешается только во время регламентированных перерывов в работе.

N15   (Л1 п.50.) 
{pic\san12.jpg}
   Какие производственные и вспомогательные помещения 
производственных объектов должны быть оборудованы вентиляцией?
   1. Все помещения производственного объекта.
   2. Только производственные и вспомогательные помещения, в которых 
возможно выделение в воздух пыли, вредных и опасных веществ.
   3. Только производственные и вспомогательные помещения, в которых 
содержание вредных и опасных веществ может превышать ПДК, 
а также помещения, в которых возможно выделение пыли 
   4. Только помещения, в которых возможно выделение в воздух пыли, 
вредных и опасных веществ или в которых без организации вентиляции 
невозможно обеспечить требуемые показатели микроклимата.

N16   (Л1 п.61.)
{pic\san4.jpg}
   С какой периодичностью необходимо проводить технические
и санитарные испытания с определением санитарно-гигиенической 
эффективности вентиляционных установок?
   1. Не реже 1 раза в 3 года, а также после реконструкции или
ремонта.
   2. Не реже 1 раза в год.
   3. Не реже 1 раза в 2 года.
   4. Не реже 1 раза в 5 лет.

N17   (Л1 п.60, 62, 63) 
{pic\san9.jpg}
   Какие требования предъявляются к вентиляционным системам?
   1. Все, что указаны в других ответах.
   2. Наличие паспорта с заключением наладочной организации о 
годности к эксплуатации.
   3. Для каждой вентиляционной системы должен вестись журнал эксплуатации, 
в котором должны быть отметки лиц, выполнявших ремонтные работы и 
принявших эти работы, сведения об очистке и замене пылесборников и фильтров
вентиляционных системе.
   4. Эффективность работы систем вентиляции должны подтверждаться
лабораторным контролем.

N18   (Л27 п.11.)
{pic\bmz3.jpg}
   Чем должны обеспечиваться работающие в помещениях объектов 
с нагревающим микроклиматом?
   1. Питьевой подсоленной или минеральной водой с содержанием солей 
от 0,1 до 0,5 процента, соответствующей установленным гигиеническим 
нормативам, определяющим показатели ее безопасности.
   2. Обычной питьевой водой, соответствующей установленным 
гигиеническим нормативам, определяющим показатели ее безопасности.
   3. Фильтрованной питьевой водой.
   4. Яблочным соком.

N19   (Л1 п.80) 
{pic\ceh2007.jpg}
   Допускается ли загромождать световые проемы производственным
оборудованием, готовыми изделиями, полуфабрикатами и другими предметами 
как внутри, так и вне зданий?
   1. Не допускается.
   2. Допускается при условии, что уровень освещенности без применения
искусственного освещения не будет ниже, чем установлен СНБ 2.04.05-98.
   3. Допускается при условии, что недостаток естественного света 
полностью компенсируется искусственным освещением.
   4. Допускается размещать оборудование  и т.п. у световых проемов
только снаружи здания (сооружения) при условии, что недостаток 
естественного света полностью компенсируется искусственным освещением.

N20   (Л1 п.106.)
{pic\san6.jpg}
   Можно ли уборочный инвентарь для туалетов хранить совместно с уборочным
инвентарем для других помещений?
   1. Нельзя.
   2. Можно.
   3. Можно при условии применения, что инвентарь для уборки туалетов имеет
соответствующую маркировку.
   4. Можно при условии, что он прошел дезинфекцию.

N21   (Л1 п.22.)
{pic\PLCESET.WMF}
   Допускается ли на производственном объекте организовывать
прием пищи на рабочих местах?
   1. Не допускается.
   2. Допускается, если производственный процесс в помещении 
не связан с вредными и опасными веществами, а также 
с источниками инфекции.
   3. Допускается, если на период обеденного перерыва 
производственный процесс прекращается.
   4. Допускается, если производственное помещение оборудовано 
умывальником (допускается его размещение в шаговой доступности)
с подводкой горячей и холодной воды, нагревательными устройствами,
холодильником, посудой, мебелью, питьевой бутилированной водой. 

N22   (Л1 п.99)
{pic\invalid.jpg}
  Что необходимо предусматривать в бытовых зданиях организаций,
имеющих рабочие места для физически ослабленных лиц и инвалидов?
   1. Всё, что указано в других вариантах ответа.
   2. Систему горизонтальных пешеходных коммуникаций.
   3. Систему горизонтальных и вертикальных транспортных коммуникаций.
   4. Систему вертикальных пешеходных коммуникаций.

N23   (Л1 п.102.)
{pic\345-ot.jpg}
  Что из указанного ниже НЕ допускается применять на полу душевого 
помещения общего пользования?
   1. Деревянные решетки.
   2. Резиновые коврики.
   3. Пластмассовые коврики.
   4. Металлические решетки на приемных отверстиях канализационных
устройств (трапов).   

N24   (Л1 п.103.)
{pic\344-ot.jpg}
  Резиновые коврики в душевых помещениях производственных объектов 
должны ежесменно ...
   1. ... подвергаться дезинфекции дезинфицирующими средствами.
   2. ... ополаскиваться теплой водой.
   3. ... осматриваться на предмет отсутствия повреждений.
   4. ... тщательно просушиваться.  

N25   (Л1 п.104.)
{pic\glaz472.wmf}
   При умывальниках на производственных объектах должны быть дозаторы 
с жидким мылом, а также ...
   1. ... электро- или индивидуальные полотенца.
   2. ... зеркала.
   3. ... розетки для подключения бытовых электроприборов, питаемые 
от разделительного трансформатора или через УЗО.
   4. ... резиновые (пластмассовые) коврики или деревянные решетки.

N26   (Л1 п.121, Л27 п.37.)
{pic\rab319.wmf}  
   Какова периодичность проведения комплексной гигиенической оценки
условий труда в организациях?
   1. Не реже 1 раза в 5 лет.
   2. Ежегодно.
   3. 1 раз в 3 года.
   4. По требованию территориального центра гигиены и эпидемиологии.

N27   (Л27 п.14.)
{pic\pevm027.jpg}
   Какие условия, из указанных в вариантах ответа, следует создавать для
организации работы беременным женщинам?
   1. Все, что указано в других вариантах ответа.
   2. Исключающие их контакт с производственными факторами, 
не отвечающими гигиеническим нормативам.
   3. Исключающие их контакт с наркотическими анальгетиками, 
противоопухолевыми лекарственными средствами, средствами защиты 
растений.
   4. Исключающие контакт с биологическими факторами (патогенными 
микроорганизмами, нерегламентированными биологическими веществами).

N28   (Л27 п.15.)
{pic\pevm027.jpg}
   Какое максимальное время в течение рабочего дня (смены) могут 
работать на ПЭВМ женщины, со времени установления их беременности?
   1. 3 часа с обязательным обеспечением на рабочих местах 
допустимых параметров микроклимата, ПДУ физических факторов.
   2. Никакое, так как с момента установления
беременности работа на  ПЭВМ запрещена.
   3. 1 час.
   4. 4 часа.

N29   (Л27 п.26.)
{pic\414-ot.jpg}
   В какие сроки осуществляется стирка специальной одежды?
   1. В сроки, установленные в соответствии с характером работы, 
но не реже 1 раза в месяц.
   2. По мере загрязнения.
   3. В сроки, установленные в соответствии с характером работы, 
но не чаще 1 раза в месяц.
   4.  По требованию работника.

N30   (Л27 п.25, 26, 27, 28.)
{pic\robarvan.jpg}
   Какие из перечисленных требований к средствам индивидуальной 
защиты (СИЗ) должны обязательно выполняться?
А - Работа без СИЗ, предусмотренных нормативными правовыми актами, 
не допускается.
Б - СИЗ работающих, выполняющих работу, сопровождающуюся пылеобразованием, 
ежесменно подвергаются механическому обеспыливанию.
В - Сбор и перемещение СИЗ к месту стирки осуществляется в закрытой таре.
Г - СИЗ работающих, подвергающихся в процессе трудовой деятельности
воздействию вредных веществ 1 и 2 классов опасности и инфицированных 
материалов обеззараживаются после стирки или химчистки.
   1. А, Б, В.
   2. А, Г.
   3. А, В, Г.
   4. Б, В, Г.

N31   (Л27 п 31,32.)
{pic\rabvrem2.jpg}
   На объекте осуществляется производственный контроль, в том числе
лабораторный, производственных факторов на рабочих местах. 
Как часто разрабатывается перечень производственных факторов 
с указанием периодичности их контроля на рабочих местах в организации?
   1. Ежегодно.
   2. 1 раз в 5 лет.
   3. 1 раз в 3 года.
   4. По требованию районного центра гигиены и эпидемиологии.

N32   (Л27 п 31,32.)
{pic\rabvrem2.jpg}
   С какой периодичностью осуществляется контроль параметров 
микроклимата?
   1. Два раза в год (в холодный и теплый периоды года).
   2. Ежеквартально.
   3. 1 раз в месяц.
   4. Один раз в год.

N33   (Л27 п 36.)
{pic\234-ot.jpg}
   В какой период после проведения реконструкции, модернизации 
производства, замены оборудования, выполнения мероприятий 
по улучшению условий труда, при подозрении у работающего 
профессионального заболевания, расследовании случаев профессиональных 
заболеваний работодателем проводится контроль производственных факторов?
   1. В течение 6 месяцев
   2. В течение 9 месяцев.
   3. В течение 12 месяцев.
   4. В течение 24 месяцев.

N34   (Л27 п 36.)
{pic\5-ot.jpg}
   Что должен сделать работодатель, у которого рабочие места по 
результатам комплексной гигиенической оценки отнесены к вредным 
или опасным?
   1. Разработать и выполнять план профилактических мероприятий 
по улучшению условий труда на рабочих местах
   2. Организовать дополнительное обучение персонала безопасным 
методам проведения работ.
   3. Обеспечить работающих дополнительными средствами индивидуальной
защиты.
   4. Откорректировать режим работы работающих.


