W=30

Л1 Межотраслевые правила по охране труда при эксплуатации
автомобильного и городского электрического транспорта
(Утв. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ 04.12.2008 г. № 180/128
в ред. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ от 03.12.2014 г. № 103/40)


	
N01   (Л1 п.9)
{pic\NAcist2.jpg}
   О чем должен быть ознакомлен водитель перед выездом в рейс?
   1. О метеорологических условиях по маршруту его движения и об 
особенностях перевозимого груза.
   2. Об имеющихся неисправностях транспортного средства и особенностях 
его эксплуатации с такими неисправностями. 
   3. Об известных нанимателю рейдах работников ГАИ в районе прохождения маршрута. 
   4. Обо всем, что указано в других вариантах ответа.

N02   (Л1 п.9)
{pic\fura1.JPG}
   При направлении водителя автомобиля в рейс продолжительностью более одних
суток с ним проводится …
   1. … целевой инструктаж по охране труда.
   2. … дополнительный медосмотр.
   3. … внеплановый инструктаж по охране труда.
   4. … проверка знаний по вопросам охраны труда. 

N03   (Л1 п.10)
{pic\fura2.JPG}
  Что кроме электрического фонаря с автономным питанием допускается 
использовать для осмотра транспортного средства перед выездом на 
линию в темное время суток?
   1. Переносные электрические светильники с предохранительной сеткой,
питаемые от сети напряжением не выше 12 В.
   2. Переносные электрические светильники с предохранительной сеткой,
питаемые от сети напряжением не выше 220 В.
   3. Переносные электрические светильники на светодиодах, питаемые 
от сети напряжением не выше 220 В.
   4. Осмотр транспортного средства перед выездом на линию 
в темное время суток не производится.
   
N04   (Л1 п.13)
{pic\gaz-mers.jpg}
   Как проверяется герметичность соединений, газопроводов, 
клапанов газового редуктора транспортных средств с газовой 
топливной аппаратурой? 
   1. С помощью специальных приборов или мыльной эмульсией.
   2. На слух.
   3. По отсутствию запаха газа.
   4. Любым из способов, указанных в других вариантах ответа.

N05   (Л1 п.15)
{pic\fura3.JPG}
  В чем необходимо убедиться водителю автомобиля перед запуском двигателя? 
   1. В том, что автомобиль заторможен стояночным тормозом, а рычаг 
переключения передач механической трансмиссии поставлен в нейтральное 
положение.
   2. В том, что автомобиль снят со стояночного тормоза, а рычаг
переключения передач механической трансмиссии поставлен в нейтральное 
положение.
   3. В том, что после снятия автомобиля со стояночного тормоза 
и установки рычага переключения передач (селектора АКПП) в нейтральное 
положение, автомобиль  самопроизвольно не перемещается.
   4. В том, что автомобиль заторможен противооткатными упорами.

N06   (Л1 п.15)
{pic\fura3.JPG}
   В каком положении должен находиться рычаг переключения передач
механической трансмиссии транспортного средства непосредственно 
перед запуском двигателя?
   1. В нейтральном положении.
   2. При нажатой до упора педали сцепления - в любом положении,
а при не нажатой - в нейтральном положении.
   3.  В нейтральном положении или в положении низшей передней или задней 
передачи, в зависимости от предполагаемого направления движения.
   4. В любом положении.

N07   (Л1 п.15)
{pic\avto1503.wmf}
   Допускается ли осуществлять запуск двигателя транспортного средства путем 
его буксировки другим транспортным средством?
   1. Не допускается.
   2. Допускается, если масса буксировщика превышает массу буксируемого 
транспортного средства.
   3. Допускается, за исключением транспортных средств с автоматической трансмиссией
и вариатором.
   4. Допускается только в сухую погоду на дороге с твердым покрытием.

N08   (Л1 п.16)
{pic\skorost.jpg}    
   Какая скорость движения транспортных средств по территории мест их хранения
(стоянки) или ремонта должна устанавливаться работодателем с учетом местных 
условий и обеспечения безопасности движения? 
   1. Она не должна превышать 5 км/ч.
   2. Она не должна превышать 20 км/ч.
   3. Она не должна превышать 10 км/ч, а в помещениях 5 км/ч.
   4. Она не должна превышать 15 км/ч, а в помещениях 5 км/ч.

N09   (Л1 п.48)
{pic\moitrs02.jpg}  
   Допускается ли производить ручные моечные работы на постах 
механизированной мойки транспортных средств?
   1. Не допускается.
   2. Допускается по команде оператора моечной установки.
   3. Допускается только при сильных загрязнениях.
   4. Допускается при неработающих приводах оборудования 
механизированной мойки.

N10   (Л1 п.56)
{pic\MATCH.WMF}
   Допускается ли пользоваться открытым огнем и курить в помещении 
мойки агрегатов и деталей транспортных средств?
   1. Не допускается.
   2. Допускается при включенной вентиляции.
   3. Открытым огнем пользоваться допускается только в технологических
целях, а курить - не допускается, так как курение разрешено только 
в специально выделенных местах.
   4. Допускается, при низких температурах.

N11   (Л1 п.59)
{pic\tosol.JPG}  
   Какое требование должно быть выполнено при заправке системы охлаждения 
двигателя антифризом?
   1. Все требования, указанные в других вариантах ответа.
   2. Заправку следует производить только при помощи специальной предназначенной
для этой цели тары. 
   3. Используемая для заправки тара  должна быть очищена, промыта и иметь надпись 
"Только для антифриза (тосола)".
   4. При осуществлении операций с антифризом (тосолом) необходимо принять меры,
исключающие попадание в него нефтепродуктов (бензина, дизельного топлива,
масла).

N12   (Л1 п.61)
{pic\114908.jpg}
   Какие ремонтные работы может выполнять на линии
водитель транспортного средства?
   1. Работы, перечень которых установлен нанимателем.
   2. Все работы по текущему ремонту, указанные в руководстве по эксплуатации 
транспортного средства.
   3. Все работы, по которым он знает приемы и методы безопасного выполнения.
   4. Только те работы, за которые гарантируется оплата.

N13   (Л1 п.61)
{pic\av-sles.JPG} 
   Допускается ли водителю приступать к ремонту транспортного средства 
на линии, при отсутствии у него необходимых приспособлений и инструмента?
   1. Не допускается.
   2. Допускается при использовании подручных средств с соблюдением
повышенных мер безопасности.
   3. Допускается, если ему известны приемы и методы безопасного выполнения
предстоящей работы.
   4. Допускается.

N14   (Л1 п.64)
{pic\av-son1.JPG}  
Допускается ли во время стоянки транспортных средств 
водителям и другим лицам отдыхать в кабине, салоне или 
закрытом кузове транспортного средства при работающем 
двигателе?
   1. Не допускается.
   2. Допускается.
   3. Допускается только в зимний период.
   4. Допускается, если есть возможность отдыхать по очереди.

N15   (Л1 п.93)
{pic\trol7.jpg}
   Требуется ли подавать транспортные средства
на посты ТО и Р в чистом и сухом состоянии.
   1. Да, требуется.
   2. Нет, не требуется.
   3. Требуется только при заезде на смотровые ямы и подъемники.
   4. Требуется только на посты, где требуется повышенная чистота
помещения.

N16   (Л1 п.95)
{pic\trol30.jpg}
   Участие водителей, других работающих в выполнении работ по ТО и Р
транспортных средств допускается при ...
   1. ... соответствии их квалификации выполняемым работам.
   2. ... их личном согласии.
   3. ... условии оплаты работ.
   4. ... отсутствии других поручений нанимателя.

N17   (Л1 п.96)
{pic\av1.jpg}  
   Как допускается работать под транспортным средством, находящимся вне 
осмотровой канавы, подъемника, эстакады?
   1. Лежа на лежаке.
   2. Лежа на чистом сухом полу.
   3. Лежа на земле, подстелив картон, брезент или полиэтиленовую пленку.
   4. Любым из способов, указанных в других вариантах ответа.

N18   (Л1 п.97)
{pic\avto1504.wmf}  
   Допускается ли выполнять с приставных лестниц работы по ТО и Р
транспортных средств?
   1. Не допускается.
   2. Допускается, за исключением работ электро- и пневмоинструментом,
огневых работ и работ по натяжению проводов.
   3. Допускается, если лестницу страхуют от перемещения
не менее чем два работника.
   4. Допускается, за исключением работ ударным инструментом
и работ по приложению больших физических усилий.

N19   (Л1 п.98) 
{pic\avto1514.wmf}  
   При какой массе деталей, узлов и агрегатов  транспортных средств,
для их снятия и установки необходимо пользоваться подъемно-транспортными 
механизмами, оборудованными специальными приспособлениями (захватами)?
   1. Свыше 15 кг.
   2. Свыше 10 кг.
   3. Свыше 5 кг.
   4. Свыше 8 кг.

N20   (Л1 п.100)
{pic\moitrs06.jpg} 
   Допускается ли в зоне Т0 и Р транспортных средств, мыть агрегаты, 
узлы и детали горючими и легковоспламеняющимися жидкостями?
   1. Не допускается.
   2. Допускается в металлической емкости с плотно закрывающейся крышкой.
   3. Допускается при включенной вентиляции, рядом с пожарным щитом.
   4. Допускается на поддоне с бортами, предотвращающими растекание 
жидкости и грязи.

N21   (Л1 п.100)
{pic\av17.jpg} 
   Допускается ли в зоне Т0 и Р транспортных средств хранить 
легковоспламеняющиеся и горючие жидкости?
   1. Не допускается.
   2. Допускается.
   3. Допускается у стены в местах отсутствия прохода людей.
   4. Допускается в закрытой кабине (салоне) транспортного средства.

N22   (Л1 п.100)
{pic\av20.jpg}  
   Что из указанного в вариантах ответа не допускается
делать в зоне ТО и Р транспортных средств?
   1. Все, что указано в других вариантах ответа.
   2. Хранить чистые обтирочные материалы вместе с использованными.
   3. Загромождать проходы между стеллажами и выходы из помещений материалами,
оборудованием, тарой.
   4. Хранить отработанное масло, порожнюю тару из-под топлива, смазочных 
материалов и антифриза.

N23   (Л1 п.102)
{pic\tram16.jpg}  
   Допускается ли находиться в осмотровой канаве, под эстакадой при 
перемещении по ним транспортных средств?
   1. Не допускается.
   2. Допускается при диагностике агрегатов трансмиссии.
   3. Допускается при диагностике рулевого управления.
   4. Допускается в защитной каске с разрешения руководителя работ.

N24   (Л1 п.102)
{pic\av20.jpg} 
   Допускается ли при выполнении ТО и Р транспортных средств работать 
без соответствующего освещения и ограждения рабочих мест?
   1. Не допускается.
   2. Допускается только при выполнении аварийных ремонтных работ.
   3. Допускается в исключительных случаях высококвалифицированным работникам.
   4. Допускается только в полевых условиях.

N25   (Л1 п.102)
{pic\avto1515.wmf}  
   Допускается ли при выполнении ТО и Р транспортных средств загромождать 
проходы в помещениях ремонтными материалами, отходами производства, 
тарой, неиспользуемой оснасткой и тому подобным?
   1. Не допускается.
   2. Допускается, на непродолжительное время.
   3. Допускается, если проходы не являются путями эвакуации и не ведут
к местам размещения пожарного инвентаря.
   4. Допускается при условии, что загромождение может быль 
при необходимости ликвидировано за короткое время.

N26   (Л1 п.106)
{pic\ub1.wmf}
Допускается ли при уборке рабочего места, сдувать пыль, мусор
и отходы производства сжатым воздухом.
   1. Не допускается.
   2. Допускается, если поблизости нет других людей или они предупреждены.
   3. Допускается, если обеспечено надежное ограждение рабочего места.
   4. Допускается, если используются средства индивидуальной защиты
глаз и рук.

N27   (Л1 п.108)
{pic\av20.jpg}
   Как закрепляется от случайного перемещения транспортное средство,
установленное на пост ТО и Р?
   1. Путем установки не менее двух противооткатных упоров под его колеса.
   2. Путем установки не менее одного противооткатного упора со стороны 
наиболее вероятного самопроизвольного перемещения транспортного средства.
   3. Путем постановки транспортного средства на стояночный тормоз
без установки противооткатных упоров.
   4. Любым из способов, указанных в других вариантах ответа.

N28   (Л1 п.196)
{pic\av11.jpg}
   Площадки и полы в помещениях для хранения (стоянки) транспортных средств
должны иметь ...
   1. ... разметку, определяющую места расстановки и проездов транспортных
средств.
   2. ... уклон в сторону приямка или приемного отверстия производственной 
канализации.
   3. ... плиточное покрытие.
   4. ... шероховатую (рифленую) поверхность.

N29   (Л1 п.199)
{pic\avto1542.jpg}
   В какую сторону должны открываться створчатые ворота помещений
для хранения (стоянки) транспортных средств?
   1. Наружу.
   2. Внутрь.
   3. И наружу и внутрь.
   4. В любую из сторон, указанных в других вариантах ответа.

N30   (Л1 п.199)
{pic\avto1542.jpg}
   Требуется ли оборудовать средствами фиксации в открытом положении 
ворота помещений для хранения (стоянки) транспортных средств?
   1. Требуется.
   2. Не требуется, если фиксацию в открытом положении можно осуществлять
подручными средствами.
   3. Требуется только ворота, поднимающиеся вверх.
   4. Требуется только при ширине проема более 2,25 м.



