W=33


Л3   "Правила   расследования  и учета несчастных случаев
на производстве и профессиональных заболеваниях"
(Утв. пост. Совета Министров РБ 15.01.04 N30, в ред. 
пост. Совета Министров РБ 28 января 2020 г. № 50, 
пост. Совета Министров РБ 22 мая 2020 г. № 306) 


Л23 Кодекс Республики Беларусь об административных правонарушениях
от 6 января 2021 г. № 91-З


Л1   Инструкция о порядке заполнения, ведения и хранения 
документов, необходимых для расследования и учета несчастных 
случаев на производстве и профессиональных заболеваний 
(утв. пост. Минтруда и соцзащиты РБ и Министерством 
здравоохранения РБ от 14.08.2015 г. №51/94 "О документах, необходимых 
для расследования и учета несчастных случаев на производстве и 
профессиональных заболеваний", изм. от 06.03.2018 г.№26/22)

N01   (Л3 п.2.)
{pic\566-ot.jpg}
   На кого распространяются Правила расследования и учета несчастных 
случаев на производстве и профессиональных заболеваний?
   1. На страхователей, страховщиков, граждан Республики 
Беларусь, иностранных граждан и лиц без гражданства.
   2. На страхователей, страховщиков, граждан Республики 
Беларусь и лиц без гражданства.
   3. На нанимателей и граждан Республики Беларусь.
   4. На работодателей и работающих, граждан Республики 
Беларусь.

N02   (Л3 п.3.1, 3.4, 3.7)
{pic\52-kzot.jpg}
   Какие из указанных ниже несчастных случаев, происшедших с работающими 
в течение рабочего времени, в периоды времени до начала и после окончания работ, 
подлежат и расследованию, и учету в соответствии с  Правилами расследования 
и учета несчастных случаев на производстве и профессиональных заболеваний? 
   А - произошедшие на транспорте общего пользования или ином транспорте, 
а также во время следования пешком при передвижении между объектами 
обслуживания либо выполнении задания организации, страхователя;
   Б - произошедшие на территории организации, страхователя или в ином месте 
работы, в том числе в служебной командировке, а также в любом другом месте, 
где потерпевший находился в связи с работой;
   В - произошедшие в периоды времени, при выполнении работ по ликвидации 
чрезвычайных ситуаций природного и техногенного характера и их последствий.
   1. А, Б, В.
   2. А, Б.
   3. Б, В.
   4. Только Б.

N03   (Л3 п.3.2.)
{pic\54-kzot.jpg}
   В каком из указанных ниже случаев подлежат расследованию и учету 
в соответствии с Правилами расследования и учета несчастных случаев 
на производстве и профессиональных заболеваний несчастные 
случаи, происшедшие с работающими во время следования их к месту
работы или с работы на транспортном средстве?
   1. Если работающие следовали к месту работы или с места работы на 
транспорте, предоставленном организацией, страхователем.
   2. Если работающие следовали к месту работы или с работы на маршрутном
такси и сохранили чек. 
   3. Если работающие следовали к месту работы или с работы на общественном
 транспорте.
   4. Если работающие следовали к месту работы или с работы на личном
 автомобиле.

N04   (Л3 п.3.3.)
{pic\dor3.jpg}
   В каких случаях расследуются в соответствии с Правилами расследования и учета
несчастных случаев на производстве и профессиональных заболеваний несчастные
случаи, происшедшие с работником при передвижении на личном транспорте?
   1. Если транспорт использовался для нужд организации, страхователя в 
соответствии с заключенным в установленном порядке договором (соглашением) 
между работающим и организацией, страхователем или условиями трудового 
договора (контракта).
   2. Если транспорт использовался для нужд организации с согласия или 
по распоряжению (поручению) работодателя по устной договоренности с ним.
   3. При следовании работника на работу и с работы на личном транспорте.
   4. Во всех случаях, указанных в других вариантах ответа.

N05   (Л3 п.8)
{pic\56-kzot.jpg}
   Что должно предпринять должностное лицо организации, страхователя, 
страхователь - физическое лицо, при несчастном случае на производстве?
  А - При необходимости немедленно организовать оказание первой помощи 
потерпевшему, вызвать медицинских работников на место происшествия 
(доставку потерпевшего в организацию здравоохранения).
  Б - Немедленно сообщить руководителю организации, страхователю (лицу, 
исполняющему его обязанности), о происшедшем несчастном случае.
  В - Обеспечить до начала расследования сохранение обстановки на  месте
его происшествия, а если это невозможно - фиксирование обстановки путем
составления схемы, протокола, фотографирования.
  Г - Принять неотложные меры по предотвращению развития аварийной ситуации 
и воздействия травмирующих факторов на других лиц.
   1. А, Б, В, Г.
   2. Б, В, Г.
   3. Б, Г, А.
   4. В, Г, А. 

N06   (Л3 п.10)
{pic\pukovod1.jpg}
   Что должны предпринять организация, страхователь, при получении сообщения
о несчастном случае, подпадающем под действие Правил?
   А - Принять меры по устранению причин несчастного случая.
   Б - Сообщить о несчастном случае не позднее рабочего дня, следующего за днем 
происшествия НС страхователю потерпевшего (при НС, произошедшем 
с работающим у другого страхователя), родственникам потерпевшего, профсоюзу.
   В - Не позднее рабочего дня, следующего за днем происшествия несчастного 
случая, направить в организацию здравоохранения запрос о тяжести 
производственной травмы потерпевшего.
   Г - Обеспечить расследование несчастного случая на производстве.
   Д - Сообщить о несчастном случае страховщику в течение одного рабочего дня
после получения заключения о тяжести производственной травмы потерпевшего.
   1. А, В, Б, Г, Д.
   2. Б, В.
   3. А, Б, В.
   4. В, Г, А.

N07   (Л3 п.11)
{pic\565-ns.jpg}
   Кто несет ответственность за организацию оформления и учета
несчастных случаев на производстве и профессиональных заболеваний?
   1. Организация, страхователь.
   2. Потерпевший или лицо, представляющее его интересы на основании
доверенности, оформленной в установленном законодательством порядке.
   3. Организация здравоохранения, в которую обращался потерпевший.
   4. Лицо, допустившие нарушение требований актов законодательства о труде 
и об охране труда, технических нормативных правовых актов, локальных
правовых актов.

N08   (Л3 п.11)  
{pic\62-n-s.jpg}
   В чем состоят обязанности организации, страхователя при 
проведении расследования несчастного случая?
   1. Во всем, что указано в других вариантах ответа.
   2. Создавать  лицам, занятым расследованием, необходимые условия для 
работы, предоставлять помещение, средства связи, транспорт, средства 
индивидуальной защиты.
   3. Оплачивать  иные расходы, связанные с проведением расследования 
несчастного случая на производстве, профессионального заболевания.
Организовывать оформление и учет несчастных случаев на производстве и 
профессиональных заболеваний, разработку и реализацию мероприятий 
по их профилактике.
   4. За счет собственных средств обеспечивать выполнение технических расчетов, 
проведение лабораторных исследований, испытаний, других экспертных работ 
и привлекать в этих целях специалистов и (или) экспертов, проводить фото-, 
видеосъемки места происшествия и поврежденных объектов, составление планов, 
эскизов, схем.

N09   (Л3 п.12)
{pic\55-kzot.jpg}
   Какое право (из указанных в вариантах ответа) имеют лица, участвующие 
в расследовании несчастных случаев на производстве и профессиональных 
заболеваний, при несогласии с результатами расследования?
   1. В течение двух рабочих дней после окончания расследования излагать 
особое мнение, которое прилагается к документам расследования.
   2. Потребовать замены лиц, участвующих в расследовании несчастного 
случая на производстве или профессионального заболевания.
   3. Продлить окончание расследования на срок не более 15 дней 
в связи с появлением новых обстоятельств несчастного случая 
на производстве или профессионального заболевания.
   4. Не подписывать материалы при несогласии с результатами расследования.

N10   (Л3 п.12)
{pic\ns-6.jpg}
   В течение какого времени лица, участвующие в расследовании несчастных 
случаев на производстве и профессиональных заболеваний, при несогласии с 
результатами расследования имеют право излагать особое мнение, которое 
прилагается к документам расследования?
   1. В течение двух рабочих дней после окончания расследования.
   2. В течение месяца после окончания расследования.
   3. В течение 10 дней после ознакомления с результатами расследования.
   4. В течение трех рабочих дней после окончания расследования.

N11   (Л3 п.14)
{pic\sv-bux.JPG}
   В каких случаях при расследовании несчастного случая на производстве в
акте о несчастном случае на производстве формы Н-1 указывается степень вины
потерпевшего в процентах?
   1. Если грубая неосторожность потерпевшего содействовала возникновению 
или увеличению вреда, причиненного его здоровью.
   2. Степень вины потерпевшего в процентах указывается во всех случаях.
   3. Если повреждение здоровья произошло не при исполнении потерпевшим
 трудовых обязанностей.
   4. Если несчастный случай произошел при выполнении работы, не порученной
уполномоченным должностным лицом организации, страхователя.

N12   (Л3 п.18.)
{pic\55-kzot.jpg}
   Кем проводится расследование несчастных случаев на производстве
(кроме группового, со смертельным исходом или приведшего 
к тяжелым производственным травмам)?
   1. Уполномоченным должностным лицом организации, страхователя с участием 
других уполномоченных представителей.
   2. Комиссией, созданной приказом руководителя.
   3. Комиссией из уполномоченного должностного лица страхователя и руководителя,
на которого непосредственно возложены обязанности по организации работы 
по охране труда.
   4. Специалистом по охране труда. 

N13   (Л3 п.19)
{pic\408-ot.jpg}
   Допускается ли участие в расследовании несчастного случая на производстве 
руководителя, на которого непосредственно возложены организация работы 
по охране труда и обеспечение безопасности труда потерпевшего (за исключением
руководителя организации и страхователя - физического лица)?
   1. Не допускается. 
   2. Допускается без всяких условий.
   3. Допускается при согласии потерпевшего.
   4. Допускается только при проведении специального расследования.

N14   (Л3 п.21)
{pic\409-ot.jpg}
   В какие сроки проводится расследование несчастного случая на производстве
(кроме группового, со смертельным исходом либо приведшего к тяжелым 
производственным травмам)?
   1. Не более 3-х рабочих дней.
   2. Не более 5-ти рабочих дней.
   3. Не более 15-ти календарных дней.
   4. Не более 10-ти календарных дней.

N15   (Л3 п.22)
{pic\568-ns.jpg}
   Что необходимо выполнить при проведении расследования 
несчастного случая на производстве?
   А - провести обследование состояния условий и охраны 
труда на месте происшествия несчастного случая;
   Б - при необходимости организовать фотографирование места происшествия 
несчастного случая, поврежденного объекта, составление схем, эскизов;
   В - при необходимости провести технические расчеты, лабораторные 
исследования, испытания, экспертизы и другие мероприятия;
   Г - в обязательном порядке до окончания расследования оградить место 
происшествия несчастного случая сигнальным ограждением для ограничения
допуска на него посторонних лиц.
   1. А, Б, В.
   2. А, Б, В, Г.
   3. А, Б, Г.
   4. А, В, Г.


N16   (Л3 п.23)
{pic\569-ot.jpg}
   Какое количество экземпляров акта о несчастном случае на производстве 
формы Н-1 оформляется после завершения расследования?
   1. 4 экземпляра.
   2. 3 экземпляра.
   3. 1 экземпляр и в необходимом количестве копии.
   4. Количество экземпляров не регламентировано. 

N17   (Л3 п.24) 
{pic\570-ns.jpg}
   В каком случае оформляют акт о непроизводственном несчастном случае формы НП?
   А - Если судом либо органом, ведущим административный процесс, установлено,
что несчастный случай произошел вследствие противоправного деяния
потерпевшего, совершенного умышленно.
   Б - Если единственной причиной повреждения здоровья, смерти потерпевшего 
явилось его нахождение в состоянии алкогольного опьянения либо в состоянии,
вызванном потреблением наркотических средств, психотропных или других веществ.
   В - Если несчастный случай обусловлен исключительно заболеванием 
потерпевшего.
   Г - Если повреждение здоровья, смерть потерпевшего произошли не при
исполнении трудовых обязанностей, не при выполнении работы по заданию
организации, страхователя (ее (его) уполномоченного должностного лица).
   1. А, Б, В, Г.
   2. А, Б, В.
   3. Б, В.
   4. А, Г. 

N18   (Л3 п.24.3.)
{pic\OCTBRFST1.WMF}
   При каком условии может считаться непроизводственным несчастный случай, 
при котором единственной причиной повреждения здоровья, смерти потерпевшего 
явилось его нахождение в состоянии алкогольного опьянения либо в состоянии, 
вызванном потреблением наркотических средств, психотропных веществ, их аналогов, 
токсических или других одурманивающих веществ?
   1. Если состояние потерпевшего подтверждено документом, выданным в установленном 
порядке организацией здравоохранения.
   2. Если факт употребления потерпевшим алкоголя, наркотических средств,
психотропных веществ, их аналогов, токсических или других одурманивающих 
веществ подтверждается письменными показаниями не менее чем двух свидетелей.
   3. Если потерпевший или родственники погибшего отказываются проводить
соответствующее освидетельствование (экспертизу), в то время как имеются
достаточные основания полагать, что пострадавший находился таком состоянии.
   4. При выполнении любого из условий, указанных в других вариантах ответа.




N19   (Л3 п.25, 25-1.)
{pic\575-ns.jpg}
   В течение какого времени страхователь по окончании расследования
несчастного случая (кроме группового, со смертельным исходом или 
приведшего к тяжелым производственным травмам) рассматривает 
материалы расследования и утверждает акт  формы Н-1, акт формы НП 
или акт служебного расследования?
   1. Двух рабочих дней.
   2. Пяти рабочих дней.
   3. Десяти рабочих дней.
   4. Пяти календарных дней.

N20   (Л3 п.25.)
{pic\195-ot.jpg}
   Каким образом страхователь учитывает акт формы Н-1?
   1. Регистрирует в журнале регистрации несчастных случаев.
   2. Регистрирует в журнале регистрации инцидентов, происшествий.
   3. Акт не регистрируется, но включается в ежегодный отчет.
   4. Акт не регистрируется, подшивается в соответствующее дело,
согласно номенклатуре дел организации.

N21   (Л3 п.25.)
{pic\papki-1.jpg}
   Каким образом в организации учитывается акт формы НП?
   1. Регистрируется в журнале регистрации несчастных случаев.
   2. Регистрируется в соответствии действующими в организации 
локальными правовыми актами, регламентирующими общее делопроизводство.
   3. Акт не регистрируется, хранится в соответствующем деле вместе 
с материалами расследования.
   4. Регистрируется в журнале регистрации непроизводственных несчастных 
случаев.

N22   (Л3 п.25)
{pic\24-kzot.jpg}
   Кому вручаются (направляются) экземпляры акта формы Н-1 
или акта формы НП о несчастном случае на производстве?
   1. Потерпевшему или лицу, представляющему его интересы, государственному 
инспектору труда, специалисту по охране труда организации, страховщику.
   2. Потерпевшему, руководителю подразделения, где работает потерпевший,
специалисту по охране труда организации, страховщику.
   3. Потерпевшему, руководителю организации, специалисту по охране труда 
организации, страховщику.
   4. Потерпевшему, государственному инспектору труда, местному 
исполнительному и распорядительному органу, на подведомственной 
территории которого расположен страхователь, страховщику.

N23   (Л3 п.25)
{pic\PNTOUT2.WMF}
   Обязан ли страхователь ознакомить с актом формы Н-1 лиц, допустивших
нарушения актов законодательства, ТНПА, обязательных для соблюдения, ЛПА, 
приведшие к несчастному случаю, в случае, когда эти лица не являются 
работающими у страхователя?
   1. Обязан.
   2. Не обязан.
   3. Обязан только их работодателя.
   4. Обязан только по требованию этих лиц.

N24   (Л3 п.25-1)
{pic\67-n-s.jpg}
   Как оформляется несчастный случай в ходе проведения
расследования которого установлено, что он не подпадает под действие 
Правил расследования и учета несчастных случаев на производстве и
профессиональных заболеваний?
   1. Актом служебного расследования произвольной формы.
   2. Соответствующей записью в журнале регистрации микротравм.
   3. Актом формы НП.
   4. К материалам расследования прилагается докладная записка,
подготовленная лицом, проводившим расследование.

N25   (Л3 п.25-1)
{pic\55-kzot.jpg}
   В скольких экземплярах должен быть составлен акт служебного расследования
несчастного случая, который не подпадает под действие Правил расследования 
и учета несчастных случаев на производстве и профессиональных заболеваний?
   1. Трех.
   2. Четырех.
   3. Двух.
   4. Одном.

N26   (Л3 п.25-1)
{pic\198-ot.jpg}
   Кому страхователь направляет экземпляры акта служебного расследования
несчастного случая, который не подпадает под действие Правил расследования
и учета несчастных случаев на производстве и профессиональных заболеваний?
   1. Потерпевшему или лицу, представляющему его интересы, государственному 
инспектору труда, специалисту по охране труда или специалисту, на которого
возложены его обязанности (заместителю руководителя, ответственному за 
организацию охраны труда).
   2. Потерпевшему, руководителю подразделения, где работает потерпевший,
специалисту по охране труда организации, страховщику.
   3. Потерпевшему, специалисту по охране труда организации, страховщику.
   4. Потерпевшему, государственному инспектору труда, в профсоюз.

N27   (Л3 п.27)
{pic\70-n-s.jpg}
   В какие сроки проводится расследование несчастного случая на производстве,
о котором страхователю, организации не поступило сообщение в течение
рабочего дня (смены) или вследствие которого потеря трудоспособности 
наступила не сразу?
   1. В течение месяца со дня, когда страхователю стало 
известно о несчастном случае. 
   2. В течение 2-х месяцев со дня, когда страхователю 
стало известно о несчастном случае
   3. В течение 3-х дней со дня, когда страхователю стало
 известно о несчастном случае.
   4. В этом случае расследование несчастного случая  
проводится государственным инспектором труда.

N28   (Л3 п.28)
{pic\572-ot.jpg}
   Как учитываются организацией, страхователем, страхователем - физическим 
лицом травмы на производстве, которые не вызвали потерю трудоспособности
или необходимость перевода в соответствии с медицинским заключением 
на другую (более легкую) работу?
   1. В журнале регистрации несчастных случаев.
   2. Никак не учитываются.
   3. В журнале освидетельствования работающих.
   4. В журнале регистрации инцидентов и происшествий.

N29   (Л3 п.40)
{pic\575-ns.jpg}
   Какие несчастные случаи подлежат специальному 
расследованию?
   1. Все случаи, указанные в других вариантах 
ответов.
   2. Групповые несчастные случаи, происшедшие 
одновременно с двумя и более работающими, 
независимо от тяжести полученных травм.
   3. Несчастные случаи со смертельным исходом.
   4. Несчастные случаи, приведшие к тяжелым 
производственным травмам.

N30   (Л3 п.45.)
{pic\575-ns.jpg}
   Кто проводит специальное расследование несчастного случая?
   1. Государственный инспектор труда с участием уполномоченных  
представителей организации, страхователя, страхователя - физического 
лица, профсоюза, вышестоящей организации, (местного исполнительного 
и распорядительного органа), а также страховщика и потерпевшего (по их
 требованию).
   2. Государственный инспектор труда с участием уполномоченного
представителя профсоюза, а также страховщика и потерпевшего (по их
 требованию). 
   3. Комиссия в составе представителей страхователя, органа
исполнительной власти и профсоюзного органа или иного 
уполномоченного представительного органа работников.
   4. Комиссия, возглавляемая государственным инспектором труда.

N31   (Л3 п.78.)
{pic\583-ot.jpg}
   Кем и в какие сроки рассматриваются вопросы, связанные с отказом 
страхователя, организации от проведения расследования 
несчастного случая на производстве, составления актов 
формы Н-1, Н-1АС или формы НП (включая непризнание 
факта несчастного случая)?
   1. Департаментом государственной инспекции труда, его обособленными 
территориальными подразделениями или в суде в трехмесячный
срок со дня, когда заявитель узнал или должен был узнать о нарушении 
своего права.
   2. Местным исполнительным и распорядительным органом в месячный
срок со дня, когда заявитель узнал или должен был узнать о нарушении 
своего права.
   3. Комиссией по трудовым спорам в течение 1 года со дня, когда заявитель
 узнал о нарушении своего права.
   4. Только Департаментом государственной инспекции труда, 
без срока давности.

N32   (Л1 п.36.)
{pic\rab479.wmf}
   Какое из перечисленных действий может признаваться грубой
неосторожностью со стороны потерпевшего от несчастного 
случая на производстве, профессионального заболевания?
   1. Все действия, перечисленные в других вариантах ответа, признаются 
грубой неосторожностью.
   2. Несоблюдение потерпевшим элементарных требований предусмотрительности, 
понятных каждому.
   3. Несоблюдение потерпевшим требований по охране труда, которым 
он обучен в связи с выполнением своих трудовых обязанностей, если с учетом 
конкретной обстановки работающий предвидел возможность наступления 
вредных для себя последствий, но легкомысленно надеялся, что они 
не наступят.
   4. Нахождение потерпевшего в состоянии алкогольного опьянения либо 
в состоянии, вызванном потреблением наркотических средств, психотропных 
веществ, их аналогов, токсических или других одурманивающих веществ, 
содействовавшее возникновению или увеличению вреда.

N33   (Л23 статья 10.14)
{pic\585-ns.jpg}
   Кодексом РБ об административных правонарушениях предусмотрено
наложение штрафа на страхователя за нарушение Правил расследования и учета
несчастных случаев на производстве и профессиональных заболеваний.
   Какое из указанных ниже нарушений влечет за собой наложение 
такого штрафа?
   А - несообщение о несчастном случае на производстве или профессиональном
заболевании в случаях, предусмотренных законодательством;
   Б - несвоевременное сообщение о несчастном случае на производстве 
или профессиональном заболевании в случаях, предусмотренных законодательством;
   В - нарушение установленного порядка расследования несчастного случая.
   1. А, Б, В.
   2. А, Б.
   3. А.
   4. В.


