W=35

Л1 Указ Президента Республики Беларусь от 16 октября 2009 г. № 510 
"О совершенствовании контрольной (надзорной) деятельности в Республике Беларусь"

Л2 Положение о порядке организации и проведения проверок,
утвержденное Указом Президента Республики Беларусь от 16 октября 2009 г. № 510

Л3 Кодекс Республики Беларусь об административных правонарушениях
(в ред. Закона РБ от 09.01.2019 г. №171-3)

Л4 Процессуально-исполнительный кодекс Республики Беларусь 
об административных правонарушениях 
(в ред. Закона Республики Беларусь от  9 января 2019 г. № 171-З)

Л7 Уголовный кодекс Республики Беларусь от 9 июля 1999 г. N 275-З
(в ред. Закона РБ от 09.01.2019 № 171-З)


N01   (Л7 статья 199)
   За какие из указанных ниже нарушений законодательства о труде
предусмотрено лишение свободы?
   1. Необоснованный отказ в приеме на работу или увольнение 
женщины по мотивам ее беременности либо заведомо незаконное 
увольнение лица с работы.
   2. Нарушение нанимателем или уполномоченным должностным лицом 
нанимателя порядка и сроков выплаты заработной платы.
   3. Допуск к работе или неотстранение от выполнения работ (оказания 
услуг) лица, заведомо находящегося в состоянии алкогольного опьянения 
либо в состоянии, вызванном потреблением наркотических средств, 
психотропных веществ, их аналогов, токсических или других 
одурманивающих веществ.
   4. За все нарушения, указанные в других вариантах ответа.   

N02   (Л7 статья 306)
   За какие из указанных ниже нарушений правил охраны труда
предусмотрено наказание в виде лишения свободы?
   А - нарушение правил охраны труда должностным лицом, ответственным 
за их соблюдение, повлекшее по неосторожности профессиональное 
заболевание либо причинение тяжкого или менее тяжкого телесного повреждения;
   Б - нарушение правил охраны труда, повлекшее по неосторожности смерть 
человека либо причинение тяжкого телесного повреждения двум или более лицам;
   В - нарушение правил охраны труда, повлекшее по неосторожности смерть
двух или более лиц.
   1. А, Б, В.
   2. Б, В.
   3. Только В.
   4. За нарушение правил охраны туда лишение свободы не предусмотрено.

N03   (Л3 статья 1.3)
   Какие из указанных ниже лиц являются должностными лицами в соответствии
со статьей 3 Кодекса Республики Беларусь об административных правонарушениях?
   1. Все лица, указанные в других вариантах ответа.
   2. Лица, постоянно, временно или по специальному полномочию выполняющее 
организационно-распорядительные или административно-хозяйственные функции.
   3. Лица, уполномоченные в установленном порядке на совершение юридически 
значимых действий.
   4. Государственные служащие, имеющие право в пределах своей компетенции 
отдавать распоряжения или приказы и принимать решения относительно лиц, 
не подчиненных им по службе.

N04   (Л3 статья 1.3)
   Что понимается под незначительным размером ущерба в соответствии с 
Кодексом Республики Беларусь об административных правонарушениях?
   1. Размер ущерба на сумму до сорока базовых величин.
   2. Размер ущерба на сумму до пяти базовых величин.
   3. Размер ущерба, не превышающий среднемесячную величину заработной платы
работников в целом по стране за предшествующие шесть месяцев.
   4. Размер ущерба, не превышающий величину прожиточного минимума.  

N05   (Л3 статья 1.5 п.1)
   Противоправность деяния и административная ответственность определяются 
актом законодательства, действовавшим во время ...
   1. ... осуществления противоправного действия (бездействия) 
независимо от времени наступления последствий.
   2. ... обнаружения противоправного действия (бездействия).   
   3. ... наступления последствий противоправного действия (бездействия).  
   4. ... подписания протокола об административном правонарушении
или вынесения постановления о наложении административного взыскания 
без составления протокола об административном правонарушении.

N06   (Л3 статья 2.8)
   Физическое или юридическое лицо считается не подвергавшимся административному 
взысканию, если не совершит нового административного правонарушения в течение 
одного года со дня ...
   1. ... окончания исполнения основного и дополнительного 
административных взысканий.
   2. ... совершения предыдущего административного правонарушения.
   3. ... вынесения постановления о наложении административного взыскания.
   4. ... устранения последствий предыдущего административного правонарушения.

N07   (Л3 статья 7.6)
   В какой срок, по общему правилу, может быть наложено административное 
взыскание за совершение административного правонарушения, не являющегося
длящимся административным правонарушением?
   1. Не позднее двух месяцев со дня его совершения.
   2. В течение двух лет со дня его совершения.
   3. В течение года со дня его совершения.
   4. Не позднее одного месяца со дня его совершения.

N08   (Л3 статья 7.6)
   В какой срок, по общему правилу, может быть наложено административное 
взыскание за совершение длящегося административного правонарушения?
   1. Не позднее двух месяцев со дня его обнаружения либо прекращения.
   2. Не позднее двух лет со дня его обнаружения.
   3. В течение года со дня его совершения.
   4. Только в течение того периода времени, когда длится административное 
правонарушение.

N09   (Л3 статья 9.17)
   Нарушение должностным или иным уполномоченным лицом работодателя или 
индивидуальным предпринимателем обязательных для соблюдения требований по 
охране труда, содержащихся в НПА, в том числе в ТНПА (за исключением 
отдельно оговоренных случаев, таких как допуск к работам лица, не прошедшего 
медицинский осмотр либо освидетельствование на предмет нахождения 
в состоянии алкогольного опьянения)  влекут наложение штрафа в размере ...
   1. ... от 5 до 40 базовых величин.
   2. ... до 10 базовых величин.
   3. ... до 100 базовых величин.
   4. ... от 1 до 10 базовых величин.

N10   (Л3 статья 9.17)
   Допуск к выполнению работ (оказанию услуг) лица, не прошедшего
предварительный, периодический или предсменный медицинский осмотр либо 
освидетельствование на предмет нахождения в состоянии алкогольного 
опьянения либо в состоянии, вызванном потреблением наркотических средств,
психотропных веществ, их аналогов, токсических или других одурманивающих 
веществ, в случаях, когда прохождение таких осмотра либо освидетельствования 
обязательно в соответствии с законодательством об охране труда, влекут 
наложение штрафа в размере ...
   1. ... от 8 до 45 базовых величин.
   2. ... от 2 до 20 базовых величин.
   3. ... от 10 до 100 базовых величин.
   4. ... от 1 до 10 базовых величин.

N11   (Л3 статья 9.17)
   Неотстранение от выполнения работ (оказания услуг) лица, заведомо 
находящегося в состоянии алкогольного опьянения либо в состоянии, 
вызванном потреблением наркотических средств, психотропных 
веществ, их аналогов, токсических или других одурманивающих 
веществ влекут наложение штрафа в размере ...
   1. ... от 8 до 45 базовых величин.
   2. ... от 2 до 20 базовых величин.
   3. ... от 10 до 100 базовых величин.
   4. ... от 1 до 10 базовых величин.

N12   (Л3 статья 9.19)
   Нарушение нанимателем или уполномоченным должностным лицом нанимателя 
порядка и сроков выплаты заработной платы влечет наложение штрафа в размере ...
   1. ... от 4 до 20 базовых величин, а на юридическое лицо - до 100 базовых величин.
   2. ... от 1 до 10 базовых величин, а на юридическое лицо - до 50 % от суммарной
задолженности по невыплаченной заработной плате.
   3. ... от 5 до 30 базовых величин, а на юридическое лицо - до 30 % от суммарной
задолженности по невыплаченной заработной плате.
   4. ... от 1 до 10 базовых величин, а на юридическое лицо - до 200 базовых величин.

N13   (Л3 статья 9.19)
   Непроведение нанимателем или уполномоченным должностным лицом нанимателя
в установленных законодательством случаях аттестации рабочих мест по условиям 
труда, нарушение порядка проведения аттестации рабочих мест по условиям труда, 
представление нанимателем либо уполномоченным должностным лицом нанимателя 
документов по аттестации рабочих мест по условиям труда, содержащих 
недостоверные сведения, влекут наложение штрафа в размере ...
   1. ... от 20 до 50 базовых величин, 
а на юридическое лицо - до 100 базовых величин.
   2. ... от 2 до 5 базовых величин, 
а на юридическое лицо - до 10 базовых величин.
   3. ... от 1 до 10 базовых величин,
а на юридическое лицо - до 50 базовых величин.
   4. ... от 5 до 100 базовых величин,
а на юридическое лицо - до 200 базовых величин.

N14   (Л3 статья 9.19)
   Несообщение или несвоевременное сообщение страхователем о несчастном
случае на производстве или профессиональном заболевании в случаях, 
предусмотренных законодательством, а равно нарушение установленного 
порядка расследования такого несчастного случая влекут наложение штрафа 
в размере ...
   1. ... от 10 до 50 базовых величин.
   2. ... от 2 до 5 базовых величин.
   3. ... от 1 до 10 базовых величин, а на юридическое лицо - до 50 базовых величин.
   4. ... от 5 до 100 базовых величин.

N15   (Л3 статья 9.25)
      Несоблюдение письменной формы гражданско-правовых договоров 
на выполнение работ, оказание услуг или создание объектов интеллектуальной 
собственности, заключаемых юридическим лицом или индивидуальным 
предпринимателем с гражданами, а равно отсутствие в этих договорах 
условий, установленных законодательством, влекут ...
   1. ... наложение штрафа на индивидуального предпринимателя или юридическое 
лицо в размере десяти процентов от суммы договора, а при невозможности 
ее установления - до пятнадцати базовых величин.
   2. ... наложение на индивидуального предпринимателя или юридическое 
лицо, а также на гражданина, с которым заключен договор, штрафа в размере 
от 5 до 10 базовых величин.
   3. ... признание договора недействительным.
   4. ... назначение внеплановой проверки индивидуального предпринимателя 
или юридического лица органами прокуратуры. 

N16   (Л3 статья 23.16)
   Непредставление должностным или иным уполномоченным лицом или
индивидуальным предпринимателем в установленные сроки документов, 
отчетов, сведений или иных материалов в случаях, когда обязанность 
их представления предусмотрена законодательными актами, либо 
представление таких документов, отчетов, сведений или иных материалов, 
содержащих заведомо недостоверные сведения, влекут предупреждение 
или наложение штрафа в размере до ...
   1. ... 20 базовых величин.
   2. ... величины среднемесячной заработной платы  должностного 
(уполномоченного) лица или  среднемесячного валового дохода 
индивидуального предпринимателя.
   3. ... 100 базовых величин.
   4. ... 5 базовых величин.

N17   (Л4 статья 10.3)
   В каком из указанных ниже случаев может быть вынесено постановление 
о наложении административного взыскания без составления протокола 
об административном правонарушении?
   1. В случае, когда физическое лицо признало себя виновным в совершении 
административного правонарушения и выразило согласие на применение к нему 
административного взыскания без составления протокола.
   2. В случае, когда физическое или юридическое лицо признало себя 
виновным в совершении административного правонарушения и выразило 
согласие на применение к нему административного взыскания без составления 
протокола.
   3. В случае согласия лица, в отношении которого ведется административный 
процесс, и всех потерпевших лиц.
   4. Только в случае, когда нарушение устранено на этапе вынесения
постановления.

N18   (Л4 статья 10.3)
   С какого времени вступает в законную силу постановление 
о наложении административного взыскания, вынесенное без составления 
протокола об административном правонарушении?
   1. С момента его вынесения.
   2. По истечении десяти суток со дня объявления постановления.
   3. По истечении пяти суток с момента его вынесения.
   4. По истечении трех суток с момента его вынесения.

N19   (Л4 статья 10.4)
   При проведении административного процесса могут применяться звуко- и 
видеозапись, кино- и фотосъемка, использоваться научно обоснованные способы 
обнаружения, фиксации и изъятия следов административного правонарушения 
и вещественных доказательств.
   Что из указанного ниже должно сделать должностное лицо органа, ведущего 
административный процесс, принимая решение о применении технических средств?
   А - получить согласие лиц, участвующих в производстве процессуального 
действия;
   Б - уведомить об этом лиц, участвующих в производстве процессуального 
действия;
   В - сделать отметку об  этом в протоколе процессуального действия либо 
в протоколе об административном правонарушении.
   1. Б, В.
   2. А, В.
   3. Только В.
   4. Только Б.

N20   (Л4 статья 10.7)
   На этапе подготовки дела об административном правонарушении 
участники административного процесса имеют право заявлять
ходатайства.
   Когда ходатайство подлежит рассмотрению?
   1. Непосредственно после его заявления. 
   2. После оформления протокола процессуального действия или 
протокола об административном правонарушении.
   3. В течение 5 рабочих дней с момента его заявления.
   4. На любом этапе по решению лица, ведущего административный процесс.

N21   (Л4 статья 10.7)
   На этапе подготовки дела об административном правонарушении 
участники административного процесса имеют право заявлять
ходатайства.
   На каком этапе ходатайство должно быть разрешено, если 
немедленное принятие решения по ходатайству невозможно?
   1. До рассмотрения дела об административном правонарушении. 
   2. Не позднее 5 рабочих дней с момента окончания рассмотрения 
дела об административном правонарушении. 
   3. До вступления в законную силу постановления по делу 
об административном правонарушении.
   4. Не позднее 1 месяца с момента вступления в законную силу 
постановления по делу об административном правонарушении.

N22   (Л4 статья 10.26)
   Когда заканчивается подготовка дела об административном правонарушении
к рассмотрению, если не принято решение о прекращении дела 
об административном правонарушении?
   1. После составления протокола об административном правонарушении.
   2. После подписи лица, в отношении которого ведется административный процесс,
об ознакомлении с материалами дела об административном правонарушении
в протоколе об административном правонарушении.
   3. После направления дела об административном правонарушении в суд, орган, 
ведущий административный процесс, уполномоченные его рассматривать.
   4. После получения дела об административном правонарушении судом, органом, 
ведущим административный процесс, уполномоченными его рассматривать.

N23   (Л4 статья 10.28)
   Лицо, в отношении которого ведется административный процесс,
имеет право ознакомиться со всеми материалами дела об административном 
правонарушении.
   В каком из вариантов ответа указан наиболее ранний момент времени,
когда это можно сделать?
   1. В день окончания подготовки дела об административном правонарушении.
   2. На следующий день после того, как дело об административном 
правонарушении направлено в суд, орган, ведущий административный процесс,
уполномоченные его рассматривать.
   3. В день начала рассмотрения дела об административном правонарушении
в суде, органе, ведущем административный процесс, уполномоченных 
его рассматривать.
   4. На следующий день после окончания подготовки дела об административном
правонарушении.

N24   (Л4 статья 10.28)
   Лицо, в отношении которого ведется административный процесс,
имеет право ознакомиться со всеми материалами дела об административном 
правонарушении в  день окончания подготовки дела об административном 
правонарушении.
   Что для этого требуется?
   1. Ходатайство данного лица.
   2. Согласие лица, осуществляющего подготовку дела об административном 
правонарушении.
   3. Решение суда, органа, ведущего административный процесс.
   4. Ничего не требуется. Данное лицо должно быть в обязательном порядке
ознакомлено с делом об административном правонарушении под роспись.

N25   (Л4 статья 10.28)
   В день окончания подготовки дела об административном правонарушении
лицо, в отношении которого ведется административный процесс, заявило ходатайство
об ознакомлении с материалами дела.
   Что необходимо выполнить должностному лицу органа, ведущего административный
процесс, если в материалах дела содержатся сведения, составляющие 
государственные секреты или иную охраняемую законом тайну?
   1. Предупредить данное лицо об ответственности за разглашение 
таких сведений, о чем у него берется подписка.
   2. Получить разрешение на ознакомление данного лица с указанными сведениями 
у органа, уполномоченного осуществлять допуск лиц к этой информации.
   3. Ознакомить данное лицо с материалами дела только в той части, которая 
не относится к государственным секретам или иной охраняемой законом тайной.
   4. Поступить любым из способов, указанных в других вариантах ответа, 
с учетом грифа секретности сведений и целесообразности их доведения 
до данного лица.

N26   (Л4 статья 10.30)
   В какой срок с момента окончания подготовки дела об административном 
правонарушении к рассмотрению дело должно быть направлено в суд, орган, 
ведущий административный процесс (кроме дел, рассматриваемых 
в течение суток)?
   1. В течение пяти суток.
   2. В течение десяти суток.
   3. В течение двух рабочих дней.
   4. В течение десяти рабочих дней.

N27   (Л4 статья 11.2)
   Какой срок со дня получения протокола об административном правонарушении 
и других материалов дела отводится должностному лицу органа, ведущего 
административный процесс, на рассмотрение дела об административном 
правонарушении?
   1. 15 дней.
   2. 1 месяц.
   3. 5 дней.
   4. 10 дней.

N28   (Л4 статья 11.11)
   Какой срок с момента объявления постановления об административном 
правонарушении отводится на вручение или высылку его копии лицу, 
в отношении которого оно вынесено?
   1. 5 дней.
   2. 3 дня.
   3. 10 дней.
   4. Не позднее 5 дней до окончания срока его обжалования и опротестования.

N29   (Л4 статья 11.2)
   Когда вступает в силу постановление об административном правонарушении,
если оно не было обжаловано (опротестовано)?
   1. По истечении срока на обжалование и опротестование.
   2. В день получения его копии лицом, в отношении которого оно вынесено.
   3. В день его вынесения.
   4. В день вручения (отправки) его копии лицу, в отношении которого 
оно вынесено.

N30   (Л4 статья 12.4)
   Какой срок со дня объявления постановления об административном 
правонарушении отводится на его обжалование лицу, в отношении 
которого вынесено постановление, если это лицо присутствовало 
при рассмотрении дела?
   1. 10 суток.
   2. 5 суток.
   3. 2 месяца.
   4. 1 месяц.      

N31   (Л4 статья 12.4)
   Какой срок отводится лицу, в отношении которого вынесено постановление 
об административном правонарушении, на его обжалование, если это лицо 
отсутствовало при рассмотрении дела?
   1. 10 суток со дня получения копии постановления. 
   2. 10 суток со дня объявления постановления.
   3. 1 месяц со дня объявления постановления.
   4. 1 месяц со дня получения копии постановления. 

N32   (Л1 п.3)
   В чью пользу должны приниматься решения контролирующим (надзорным) органом,
осуществляющим проверку субъекта, в случае неясности или нечеткости предписаний 
акта законодательства?
   1. В пользу проверяемого субъекта.
   2. В пользу интересов государства и его граждан.
   3. В пользу стороны, которая наиболее сильно пострадала или может пострадать
в результате спорной трактовки требований законодательства.
   4. Решение принимается в любую пользу по усмотрению контролирующего лица,
с учетом минимизации рисков социальной напряженности, недовольства граждан,
политической нестабильности и других отрицательных общественных и политических 
явлений.

N33   (Л1 п.6, Л2 п.73)
   Требуется ли субъекту после устранения нарушений, послуживших основанием 
для вынесения требования (предписания) об устранении нарушений, сообщать 
контролирующему (надзорному) органу об устранении нарушений?
   Если требуется, то в какой форме?
   1. Требуется письменно с приложением подтверждающих документов.
   2. Требуется в любой форме (письменно или устно). Подтверждающие документы 
представляются только по дополнительному требованию контролирующего 
(надзорного) органа.
   3. Не требуется.
   4. Требуется только устно. 

N34   (Л1 п.11)
   Какие вопросы (сферы) подлежат изучению контролирующим (надзорным) органом 
в ходе внеплановой проверки?
   1. Только те, к которым относятся факты и обстоятельства, выявленные 
в отношении конкретных проверяемых субъектов и послужившие основанием 
для назначения данной внеплановой проверки. 
   2. Только те, которые предусмотрены при выборочной проверке.
   3. Только те, которые согласованы с проверяемым субъектом.
   4. Любые по усмотрению контролирующего (надзорного) органа.

N35   (Л1 п.12.2)
   Может ли анонимное заявление являться основанием для проведения
контролирующим (надзорным) органом внеплановой проверки.
   1. Нет.
   2. Да, при наличии по данному факту не менее двух заявлений
от разных анонимных источников.
   3. Да, если в заявлении указаны нарушения законодательства, создающие угрозу
национальной безопасности, причинения вреда жизни и здоровью населения, 
окружающей среде.
   4. Да, только с санкции прокурора или по согласованию с Комитетом 
государственного контроля.


