W=23

Л1 Санитарные нормы и правила «Санитарно-эпидемиологические требования для 
организаций, осуществляющих механическую обработку металлов» пост. Министерства
здравоохранения Республики Беларусь от 21 ноября 2012 г. № 182

Л2 ОСТ 107.12.025-92 ССБТ Сборочно-монтажные работы Требования безопасности


Л3 Межотраслевые правила по охране труда при работе со свинцом и его 
неорганическими соединениями пост. Минтруда и соцзащиты РБ 
№116 от 21.09.2009 г., изм. от 28.05.2014г. №29


Л4  ТКП-427-2012 (02230) Правила техники безопасности при эксплуатации 
электроустановок. Утвержден приказом Министерства энергетики РБ от 
28.11.2012 г. № 228 

Л6 Сборник инструкций по охране труда на автомобильном транспорте
Минск 2006г. БелНИИТ "Транстехника"
ИНСТРУКЦИЯ ПО ОХРАНЕ ТРУДА ДЛЯ АККУМУЛЯТОРЩИКА


N01   (Л4 п. 7.12.10)
{z-akkum1.jpg}
   Укажите, какие из перечисленных ниже требований по охране труда должны
выполняться при пайке пластин в аккумуляторном помещении:
   А - пайка разрешается не ранее чем через 2 часа после окончания заряда 
       батареи;
   Б - батареи, работающие по методу постоянной подзарядки, переводят 
       в режим разрядки за 2 часа до начала работ;
   В - до начала работ вентилируют помещение в течение 2 часов;
   Г - во время пайки помещение непрерывно вентилируют;
   Д - место пайки ограждают негорючими щитами от остальной батареи;
   Е - во избежание отравления работающих свинцом и его соединениями принимают 
       дополнительные меры безопасности и определяют режим работы 
       в соответствии с инструкциями по эксплуатации аккумуляторных батарей.
   1. А, Б, В, Г, Д, Е.
   2. Г, Д, Е.
   3. В, Г, Д, Е.
   4. А, Б, В, Г, Е.

N02   (Л4 п. 7.12.10)
{z-akkum1.jpg}
   Как должны выполняться работы по пайке пластин в аккумуляторном помещении?
   1. По наряду.
   2. По наряду или распоряжению.
   3. В порядке текущей эксплуатации.
   4. По наряду, распоряжению или в порядке текущей эксплуатации.


N03   (Л6 п. 3.13)
   Где допускается плавка свинца и заполнение им форм при отливке деталей 
аккумуляторов, а также плавка мастики и ремонт аккумуляторных батарей?
   1. Только на рабочих местах, оборудованных местной вытяжной вентиляцией. 
   2. Только снаружи здания, под навесом.
   3. Только в отдельном помещении, оборудованном пожарной сигнализацией.
   4. Только в помещении, оборудованном кранами для воды и ваннами.
  

N04   (Л1 п.51)
   Какие требования необходимо выполнить при эксплуатации ванн с расплавленным 
свинцесодержащим припоем в моменты, непосредственно не связанные с пайкой?
   1. Ванны должны быть закрыты крышками.
   2. Температура в ваннах должна быть снижена до 150-180°С.
   3. Ванных должны быть открыты. Вентиляция - включена.
   4. Специальных требований нет.
   
N05   (Л1 п.55)
   Какие требования предъявляются к покрытию поверхности столов на 
на рабочих местах по пайке свинцесодержащими припоями?
   1. Покрытие должно быть гладким, легко омываемым.
   2. Покрытие должно быть мягким, пористым.
   3. Покрытие должно выполнено из ворсисто-волокнистых материалов.
   4. Покрытие должно быть электропроводным.
   
N06   (Л1 п.54 Л2 п.3.9)
   Как часто необходимо производить мытье полов на участках пайки
свинцесодержащими припоями?
   1. После окончания каждой рабочей смены.
   2. 1 раз в сутки.
   3. 2 раза в неделю.
   4. 1 раз в неделю.

N07   (Л1 п.54 Л2 п.3.9)
   Допускается ли заменять мытье полов сухими методами уборки на 
участках пайки свинцесодержащими припоями?
   1. Не допускается.
   2. Допускается сухой уборкой с использованием пылесосов.
   3. Допускается чередование сухой и влажной уборки при условии, что
влажная уборка проводится не реже 1 раза в неделю.
   4. Допускается, если полы не имеют щелей, в которых может 
скапливаться грязь.

N08   (Л1 п.55)
   Допускается ли повторное использование салфеток и ветоши, которые
могут быть загрязнены свинцом при пайке свинцесодержащими припоями?
   1. Не допускается.
   2. Допускается после тщательной очистки.
   3. Допускается после анализа содержания свинца.
   4. Допускается без ограничений.
   
N09   (Л1 п.55)
   Как должны убираться по окончании рабочей смены рабочие поверхности столов
на участках пайки свинцесодержащими припоями?
   1. Очищаться и обмываться горячим мыльным раствором.
   2. Протираться сухой ветошью.
   3. Протираться ветошью, смоченной спиртом.
   4. Очищаться сухой щеткой и протираться влажной ветошью.
   
N10   (Л3 п. 69)
   Рабочие места производственных участков пайки свинцесодержащими 
припоями должны быть оборудованы световой и звуковой сигнализации,
связанной с вентиляционной системой. 
   О чем должна сигнализировать эта сигнализация?
   1. О нарушении режима работы систем местной вытяжной вентиляции.
   2. О превышении допустимой концентрации свинца в воздуховодах.
   3. О моменте выхода вентиляторов на рабочий режим после включения.
   4. О перегреве обмоток электродвигателей вентиляторов.

N11   (Л1 п.79 Л2 п.2.8)
   Какое время допускается не располагать в зане действия вытяжной 
вентиляции паяльники, находящиеся в рабочем состоянии, при пайке
припоями, содержащими свинец?
   1. Никакое. Паяльники в рабочем состоянии всегда должны находиться 
в зоне действия вытяжной вентиляции.
   2. Не более 10 % от общего времени работы.
   3. Не более 5 минут за каждый такой случай.
   4. Не более 10 минут за все время рабочей смены.
   
N12   (Л3 п.20)
      Какие требования предъявляются к хранению одежды в гардеробных 
при выполнении работ с применением свинца и его соединений?
   1. Хранение личной и рабочей одежды должно быть раздельным.
   2. Шкафчики для хранения рабочей одежды должны быть оборудованы вытяжной
вентиляцией.
   3. Рабочая одежда должна храниться в полиэтиленовых пакетах.
   4. Рабочая одежда должна храниться на открытой вешалке.



N13   (Л1 п.53)
   Какую одежду разрешается хранить в помещениях организации, где
 осуществляется пайка?
   1. Никакую.
   2. Только специальную рабочую одежду, предусмотренную нормами
выдачи.
   3. Только рабочую и личную одежду лиц, работающих в данном 
помещении.
   4. Любую.

N14   (Л3 п.21)
   Разрешается ли вынос средств индивидуальной защиты за пределы 
территории организации?
   1. Не разрешается.
   2. Разрешается под расписку о возврате.
   3. Разрешается только для стирки.
   4. Разрешается по согласованию с администрацией.

N15   (Л1 п.94)
   Разрешается ли входить в помещения для приема пищи, столовые и буфеты в 
спецодежде, в которой производились работы, связанные с пайкой 
припоями, содержащими свинец?
   1. Не разрешается.
   2. Разрешается, если одежда чистая.
   3. Разрешается только на территории своего предприятия.
   4. Разрешается только в помещения для приема пищи на участках пайки.     


N16   (Л1 п.6.8)
   Разрешается ли входить в помещения для приема пищи, столовые и буфеты в 
рабочей одежде, в которой производились работы, связанные с пайкой 
припоями, содержащими свинец?
   1. Не разрешается.
   2. Разрешается, если одежда чистая.
   3. Разрешается только на территории своего предприятия.
   4. Разрешается только в помещения для приема пищи на участках пайки.     

N17   (Л1 п.88 Л2 п.7.2)
   Как часто должна осуществляться стирка, ремонт и смена спецодежды?
   1. По мере загрязнения и износа, но не реже 1 раза в месяц.
   2. По мере загрязнения и износа.
   3. 1 раз в месяц.
   4. Устанавливается коллективным договором или контрактом.

N18   (Л1 п.92, 97)
   Что из указанного в вариантах ответа запрещено в производственных, 
вспомогательных и бытовых помещениях организации?
   1. Все, что указано в других вариантах ответа.
   2. Осуществлять прием пищи.
   3. Хранить пищевые продукты.
   4. Курить.

N19   (Л1 п.95)
   Что необходимо обязательно делать работникам, занятым на работах
 по пайке металлов перед приемом пищи?
   1. Мыть руки и полоскать полость рта.
   2. Перед едой - мыть руки, а перед курением - полоскать полость рта.
   3. Мыть руки и чистить зубы.
   4. Мыть руки и лицо.

N20   (Л2 п.2.9)
   Где должен размещаться тигель для лужения, не закрепленный на рабочем 
столе? 
   1. На металлическом противне с бортиками высотой не менее 10 мм.
   2. На металлической подставке толщиной не менее 5 мм.
   3. На керамическом основании.
   4. На диэлектрическом основании.

N21   (Л2 п.2.9.1)
   Каким должен быть уровень расплавленного припоя в тигле для лужения?
   1. На 3-5 мм ниже верхнего торца тигля с учетом погружаемого материала.
   2. На 4-6 мм ниже верхнего торца тигля без учета погружаемого материала. 
   3. Не 1-2 мм ниже верхнего торца тигля с учетом погружаемого материала.
   4. На 5-10 мм ниже верхнего торца тигля без учета погружаемого материала. 

N22   (Л2 п.2.9.2)
   Разрешается ли переносить тигель для лужения с расплавленным припоем?
   1. Не разрешается.
   2. Разрешается, если уровень припоя более чем на 5 мм ниже верхнего
торца тигля.
   3. Разрешается, очень осторожно на расстояние не более 10 м.
   4. Разрешается, если покрытие пола выполнено из несгораемых материалов.

N23   (Л2 п.5.2)
   Какое количество ЛВЖ и ГЖ разрешается хранить на рабочих местах по 
пайке?
   1. Не более сменной потребности.
   2. Не более 1 л.
   3. Не более недельной потребности.
   4. Не регламентируется.


   
   
   

   
   
