W=68         

   Л4 ТКП-427-2012 (02230) Правила техники безопасности при эксплуатации 
электроустановок. Утвержден приказом Министерства энергетики РБ от 
28.11.2012 г. № 228 


Л5 Сборник инструкций по охране труда по электробезопасности
Минск ЦОТЖ 2005
ИНСТРУКЦИЯ № 8 ПО ОХРАНЕ ТРУДА ДЛЯ АККУМУЛЯТОРЩИКА

Л6 Сборник инструкций по охране труда на автомобильном транспорте
Минск 2006г. БелНИИТ "Транстехника"
ИНСТРУКЦИЯ ПО ОХРАНЕ ТРУДА ДЛЯ АККУМУЛЯТОРЩИКА

Л16 Правила по охране труда при эксплуатации и ремонте водопроводных 
и канализационных сетей (утв. пост. Министерства ЖКХ, Минтруда и соцзащиты 
от 26.04.2002 № 11/55)

Л14  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)


N01   (Л4 п. 7.12.1)
{z-akkum1.jpg}
   Требуется ли запирать на замок двери аккумуляторного помещения?
   1. Требуется всегда.
   2. Требуется только если напряжение на клеммах аккумуляторных 
батарей превышает 25В.
   3. Требуется только во внерабочее время.
   4. Требуется только в периоды времени, когда производится 
заряд батарей.

N02   (Л4 п. 7.12.2)
{kuril.JPG}
   При каком условии допускается курить в аккумуляторном помещении?
   1. Не допускается ни при каких условиях.
   2. После отключения зарядного устройства.
   3. У открытого окна или открытой входной двери.
   4. У местного отсоса работающей вентиляции.

N03   (Л4 п. 7.12.2)
{GETWARM.WMF}
   Каким из указанных ниже электронагревательных приборов
запрещено пользоваться в помещении аккумуляторной?
   1. Всеми электронагревательными приборами, указанными в других
вариантах ответа.         
   2. Самодельным электронагревательным прибором с открытой спиралью.
   3. Конвекционным электронагревательным прибором с закрытым нагревательным 
элементом ("масляным радиатором") промышленного изготовления.
   4. Тепловым вентилятором с керамическим (позисторным) нагревательным
элементом.  

N04   (Л4 п. 7.12.4)
{z-akkum1.jpg}
   В каком режиме должна работать в аккумуляторном
помещении приточно-вытяжная вентиляция?
   1. Включается перед началом заряда и отключается не ранее чем через 1,5 часа
после окончания заряда.
   2. Включается за 15 минут до начала заряда и отключается не ранее чем через 
15 минут  после окончания заряда.
   3. Включается перед началом  заряда и отключается сразу 
после окончания заряда.
   4. Включается и выключается по сигналам от газоанализаторов, настроенных
на срабатывание при концентрации газов равной 20% от нижнего предела
взрываемости.

N05   (Л4 п. 7.12.5)
{sredel48.JPG}
   Какая посуда должна находиться в аккумуляторном помещении?
   1. Стеклянная или фарфоровая (полиэтиленовая) кружка с носиком (или кувшин) 
емкостью 1,5-2 л для составления электролита и доливки его в сосуды.
   2. Эмалированное ведро для сбора и нейтрализации пролитого электролита.
   3. Графин или другой сосуд с питьевой водой.
   4. Вся посуда, указанная в других вариантах ответа.

N06   (Л4 п. 7.12.5)
{BEAKER.WMF}
   Какой нейтрализующий раствор должен находиться в аккумуляторной
с кислотными батареями?
   1. Раствор питьевой соды (5%-ный).
   2. Раствор борной кислоты (10%-ный) или уксусной кислоты (9%-ный).
   3. Раствор перманганата калия (10%-ный).
   4. Раствор медного купороса (1%-ный).

N07   (Л4 п. 7.12.5)
{BEAKER.WMF} 
   Какой нейтрализующий раствор должен находиться в аккумуляторной
с щелочными батареями?
   1. Раствор борной кислоты (10%-ный) или уксусной кислоты (9%-ный).
   2. Раствор питьевой соды (2,5%-ный).
   3. Раствор перманганата калия (10%-ный).
   4. Спиртовой раствор йода (3%-ный). 

N08   (Л4 п. 7.12.5)
{z-akkum2.jpg}
   Что из указанного в вариантах ответа должно находиться 
в помещении кислотных аккумуляторных батарей и может отсутствовать
в помещении щелочных аккумуляторных батарей?
   1. Ящик с опилками.
   2. Полотенце.
   3. Средства защиты глаз, лица,
рук, ног и специальные костюмы.
   4. Вода для обмыва рук.

N09   (Л4 п. 7.12.6)
{sredel48.JPG}
   Какое требование к хранению кислоты в помещениях аккумуляторной
батареи является излишним?
   1. Емкость сосуда не должна превышать  10 л.
   2. Сосуд должен быть плотно закрыт пробкой.
   3. На сосуде должна быть нанесена соответствующая надпись.
   4. Сосуд должен быть выполнен из стекла.

N10   (Л4 п. 7.12.6)
{BEAKER.WMF} 
   На каких сосудах в аккумуляторной должны быть нанесены соответствующие 
надписи о содержимом?
   1. На всех сосудах, указанных в других вариантах ответа.
   2. На всех сосудах с электролитом.
   3. На всех сосудах с дистиллированной водой.
   4. На всех сосудах с нейтрализующими растворами.

N11   (Л4 п. 7.12.8)
{H2SO4.wmf}
   Какое требование предъявляется к носилкам для переноски бутылей
с кислотой?
   1. Они должны иметь отверстие посередине и обрешетку, в которую 
бутыль должна входить на 2/3 высоты.
   2. Они должны иметь обивку из кислотостойкого материала и борта,
предотвращающие попадание кислоты на пол помещения при ее случайном 
проливе из бутыли.
   3. Они должны иметь специальный отсек для хранения емкости с 
нейтрализующим раствором.
   4. Они должны иметь ограничительные упоры на ручках, препятствующие 
соскальзыванию рук.    

N12   (Л4 п. 7.12.8)
{H2SO4.wmf}
   В каком из вариантов ответа не нарушены требования безопасности 
при переноске стеклянной бутыли с кислотой?
   1. Бутыль переносят двое рабочих, поместив бутыль вместе с корзиной
в специальный деревянный ящик с ручками.
   2. Бутыль переносят двое рабочих, вынув бутыль из корзины и поместив
ее в специальный деревянный ящик с ручками.
   3. Бутыль в корзине переносится в обхват одним рабочим, который 
использует фартук и рукавицы из кислотостойкого материала.
   4. Бутыль в корзине переносится одним рабочим, который удерживает корзину
за ручки и использует фартук и рукавицы из кислотостойкого материала.

N13   (Л4 п. 7.12.9)
{drob-kam.wmf}
   В каком из вариантов ответа правильно дробятся куски щелочи?
   1. В специально отведенном месте, предварительно завернув 
их в мешковину.
   2. На верстаке при помощи тисков, струбцины или ручного пресса,
предварительно подстелив бумагу для сбора отлетающих кусков. 
   3. На наковальне между двумя листами картона, при помощи молотка.
   4. Во всех других вариантах ответа нарушений нет.

N14   (Л4 п. 7.12.9)
{sredstva.jpg}
   Какое утверждение соответствует порядку приготовления 
кислотного электролита?
   1. Из кружки тонкой струёй кислота вливается в термостойкий сосуд с
дистиллированной водой при постоянном помешивании.
   2. В сосуд с кислотой из бутыли при постоянном помешивании вливается тонкой 
струёй дистиллированная вода.
   3. Из кружки быстро кислота вливается в сосуд с дистиллированной водой и 
перемешивается.
   4. Кислота и дистиллированная вода маленькими порциями поочередно 
вливается в сосуд при интенсивном перемешивании.

N15   (Л4 п. 7.12.9)
{ximsmes.wmf}
   Что из указанного в вариантах ответа разрешается в отношении
приготовления кислотного электролита?
   1. Доливать дистиллированную воду в готовый кислотный электролит.
   2. Вливать воду в кислоту в процессе приготовления электролита.
   3. Вливать одновременно воду и кислоту в сосуд в процессе 
приготовления электролита. 
   4. Все, что указано в других вариантах ответа.

N16   (Л4 п. 7.12.9)
{ub1.wmf}
   Как производить уборку пролитой на пол кислоты?
   1. Немедленно засыпать опилками, тщательно перемешать и затем 
произвести уборку.
   2. Немедленно засыпать известью или мелом, дождаться нейтрализации 
и затем произвести уборку.
   3. Немедленно залить раствором щелочи и смыть водой.
   4. Поступать любым из способов, указанных в других вариантах ответа.

N17   (Л4 п. 7.12.9)
{ximsmes.wmf}
   Чем нельзя перемешивать кислотный электролит при его приготовлении?
   1. Стержнем из нержавеющей стали.
   2. Стеклянным стержнем.
   3. Стеклянной трубкой.
   4. Мешалкой из кислотоупорной пластмассы.

N18   (Л4 п. 7.12.9)
{H2SO4.wmf}
   Какие  защитные средства необходимо применять при приготовлении электролита 
для кислотных аккумуляторных батарей? 
   1. Специальная одежда, средства индивидуальной защиты рук, ног, лица и глаз.
   2. Специальная одежда, средства индивидуальной защиты рук.
   3. Специальная одежда, средства индивидуальной защиты рук и лица.
   4. Средства индивидуальной защиты рук и глаз.

N19   (Л5 п.1.2.2, Л6 п.1.4)
{sredel48.JPG}
   Допускается ли аккумуляторщику употреблять алкоголь на рабочем месте?
   1. Не допускается.
   2. Допускается, если алкоголь входит в состав лекарств,
прописанных лечащим врачом.
   3. Допускается в небольших количествах в предпраздничные дни, 
по окончании рабочей смены.
   4. Допускается при закрытых на замок дверях аккумуляторной.
   
N20   (Л5 п.1.2.8, Л6 п.1.17.2) 
{z-akkum3.jpg}
   Допускается ли аккумуляторщику принимать пищу на рабочем месте?
   1. Не допускается.
   2. Допускается после мытья рук.
   3. Допускается при отключенном зарядном устройстве.
   4. Допускается во время перерывов, установленных распорядком дня.
   
N21   (Л5 п.1.3)
{z-akkum3.jpg}
   Какие опасные и вредные производственные факторы могут воздействовать 
на аккумуляторщика во время работы?
   1. Все факторы, указанные в других вариантах ответа.
   2. Повышенное значение напряжения в электрической цепи, замыкание которой 
может произойти через тело человека.
   3. Движущиеся машины (электрокар); повышенная загазованность воздуха, 
повышенная и взрывоопасная концентрация водорода.
   4.	Кислоты и едкие щелочи.

N22   (Л5 п.1.5)
{z-akkum1.jpg}
   Почему при зарядке аккумуляторов должна
быть включена вентиляция?
   1. Потому, что при зарядке выделяется водород, который при скоплении 
может достичь взрывоопасной концентрации.
   2. Потому, что при зарядке выделяется тепловая энергия, которая 
нагревает воздух помещения, вследствие чего нарушаются допустимый 
температурный режим.         
   3. Потому, что при зарядке выкипает вода из электролита и Пары воды,
попадая в воздух помещения, создают недопустимую влажность.
   4. Потому, что при зарядке снижается концентрация кислорода в воздухе
помещения.       
  
N23   (Л5 п.2.1)
{z-akkum3.jpg}
   Как у аккумуляторщика должны быть одеты сапоги и брюки кислотостойкого 
костюма?
   1. Брюки должны быть одеты поверх голенищ сапог.
   2. Брюки должны быть заправлены у голенища сапог.
   3. При наличии у сапог высоких голенищ, кислотостойкие брюки можно не одевать.
   4. Порядок использования брюк и сапог может быть любым 
   
N24   (Л5 п.2.1)
{z-akkum3.jpg}
   Какое требование предъявляется к резиновому фартуку аккумуляторщика?
   1. Нижний край фартука должен быть ниже верхнего края голенищ сапог.
   2. Нижний край фартука должен доставать до пола.
   3. Нижний край фартука должен быть ниже колен.    
   4. Нижний край фартука должен не доходить до пола на высоту не менее 100 мм.
   
N25   (Л5 п.2.1)
{z-akkum3.jpg}
   Как поступать с волосами аккумуляторщика во время работы?
   1. Волосы подобрать под плотно облегающий головной убор.
   2. Волосы заплести в косу или закрепить шпильками и заколками, 
не допуская свисающих прядей.    
   3. Волосы коротко подстричь.
   4. Поступить любым из способов, указанных в других вариантах ответа.
   
N26   (Л5 п.2.2) 
{z-akkum1.jpg}
   Что из указанного в вариантах ответа необходимо выполнить аккумуляторщику 
перед началом работы?
   1. Все, что указано в других вариантах ответа.
   2. Внимательно осмотреть рабочее место, привести его в порядок, убрать 
все мешающие работе предметы. Рабочий инструмент, приспособления 
и вспомогательные материалы расположить в удобном для пользования порядке
и проверить их исправность.
   3. Проверить и убедиться в исправной работе приточно-вытяжной вентиляции 
и местных отсосов. Проверить достаточность освещения рабочего места.
   4. Убедиться в отсутствии посторонних лиц в помещении.



N27   (Л5 п.3.5)
{z-akkum5.jpg}
   Как допускается проверять напряжение аккумуляторной батареи?
   1. Вольтметром.
   2. Переносной (контрольной) лампой.
   3. Языком (только раздельно по одному элементу с напряжением не более 2,3 В).
   4. Любым из способов, указанных в других вариантах ответа.
    
N28   (Л5 п.3.9.5) 
{ximsmes.wmf}
   Где допускается производить приготовление электролита?
   1. В специально отведенном помещении для приготовления электролита.   
   2. В помещении для зарядки аккумуляторов.
   3. В помещении для хранения аккумуляторов.
   4. Во всех помещениях, указанных в других вариантах ответа.
   
N29   (Л5 п.3.9.7)
{ximsmes.wmf}
   Почему запрещается лить дистиллированную воду в серную кислоту?
   1. Потому, что вода в соприкосновении с кислотой быстро нагревается, 
вскипает и, разбрызгиваясь, может нанести ожоги.
   2. Потому, что вода в соприкосновении с кислотой быстро нагревается,
испаряется, что затрудняет подобрать требуемую концентрацию электролита.
   3. Потому, что в таком случае серная кислота разлагается с выделением
едкого, токсичного газа.       
   4. Потому, что при доведении электролита до заданной плотности может 
создаться неиспользуемый излишек, который потребует отдельного хранения
или утилизации, что повлечет дополнительные экономические затраты.

N30   (Л5 п.3.9.8)
{BEAKER.WMF}
   В чем заключается опасность при использовании стеклянной посуды для 
приготовления кислотного электролита?   
   1. Стеклянная посуда от резкого разогрева может лопнуть.
   2. Стеклянная посуда может растворяться в концентрированной кислоте.
   3. Стеклянная посуда хорошо пропускает свет, под воздействием 
которого, кислота разлагается с выделением едкого, токсичного газа.
   4. Стеклянная посуда хорошо скользит по столу и от легкого толчка
может упасть на пол.

 
N31   (Л5 п.3.9.10)
{sredstva.jpg}
   Какие средства индивидуальной защиты необходимо обязательно 
использовать при дроблении едкой щелочи?
   1. Резиновый фартук, резиновые перчатки и защитные очки.
   2. Защитную каску и противогаз.
   3. Противошумные вкладыши или наушники.
   4. Все средства индивидуальной защиты, указанные в других 
вариантах ответа.

N32   (Л5 п.3.9.11)
{BEAKER.WMF} 
   Как правильно перемешивать компоненты электролита путем подачи 
воздуха в емкость через опущенный в нее резиновый шланг?
   1. Никак. Это делать запрещено.
   2. Вдувать воздух ртом.
   3. Подавать воздух от воздушной магистрали (баллона, компрессора)
через редуктор.           
   4. Подавать воздух от воздушной магистрали (баллона, компрессора)
через регулятор расхода. 

N33   (Л5 п.3.10)
{z-akkum6.jpg}
   Допускается ли при зарядке батарей наклоняться близко к аккумуляторам? 
   1. Не допускается,  во избежание ожога брызгами кислоты, вылетающими 
из отверстия аккумулятора. 
   2. Допускается, в защитных очках.
   3. Допускается, с закрытыми глазами.
   4. Допускается, если не вдыхать водород, выделяющийся из отверстия 
аккумулятора.

N34   (Л16 п.167)
{pog83.jpg}
   Допускается ли перенос бутылей с кислотами и щелочами одним рабочим?
   1. Не допускается.
   2. Допускается при весе бутылей не более 20 кг.
   3. Допускается при весе бутылей не более 15 кг.
   4. Допускается в исправной таре с использованием 
защитных средств и весе бутыли не более 15 кг.
  
      
N35   (Л6 п.1.9)
{z-akkum5.jpg}
   При каком условии аккумуляторщик может приступать к выполнению разовых 
работ, не связанных с его обязанностями по специальности?
   1. После прохождения целевого инструктажа.   
   2. После получения письменного распоряжения.
   3. После согласования размера оплаты.
   4. После отдыха в течение не менее 12 часов.
   
N36   (Л6 п.1.11)
   Каким инструментом приспособлениями, оборудованием должен пользоваться 
аккумуляторщик?
   1. Только тем инструментом приспособлениями, оборудованием, работе
с которыми он обучен безопасным методам труда и проинструктирован.
   2. Только тем инструментом приспособлениями, оборудованием, которые 
закреплены за аккумуляторным помещением.
   3. Всем инструментом, приспособлениями, оборудованием, которые 
находятся в помещении аккумуляторной.
   4. Инструментом приспособлениями, оборудованием, которые ему разрешил 
использовать наниматель.

N37   (Л6 п.1.16)
   О замеченных нарушениях требований безопасности труда на своем
рабочем месте, а также о неисправностях оборудования, приспособлений,
инструмента и СИЗ, нарушениях технологического процесса аккумуляторщик 
должен сообщить своему непосредственному руководителю и не приступать 
к работе до ...
   1. ... устранения нарушений и неисправностей.
   2. ... получения разрешения от руководителя.
   3. ... получения от нанимателя гарантий устранения нарушений 
и неисправностей в кратчайшие сроки.
   4. ... получения от руководителя указаний (прохождения целевого
инструктажа) по дополнительным мерам безопасности.


N38   (Л6 п.1.17.1)
{z-akkum5.jpg}
   Что должен в обязательном порядке делать аккумуляторщик перед посещением 
туалета, приемом пищи и курением?
   1. Мыть руки с мылом.
   2. Предупреждать непосредственного руководителя.
   3. Отключать зарядный ток.
   4. Все, что указано в других вариантах ответа.

N39   (Л6 п.1.17.2)
   Разрешается ли хранить в аккумуляторной пищу и питьевую воду?
   1. Не разрешается.
   2. Разрешается в герметичной таре (упаковке).
   3. Разрешается кратковременно, до окончания рабочей смены.
   4. Разрешается в специально выделенном месте.
   
N40   (Л6 п.2.3)
   Что должно находиться на рабочем месте непосредственно под ногами 
аккумуляторщика?
   1. Деревянный настил.
   2. Линолеум.
   3. Керамическая плитка.
   4. Заземленный металлический лист с рифлением или насечккой.

N41   (Л6 п.3.2, п.3.6)
{z-akkum6.jpg}
   Как правильно присоединять аккумуляторные батареи к зарядному устройству 
и отсоединять их при включенном зарядном оборудовании?
   1. Никак. Это необходимо делать только при выключенном зарядном оборудовании.
   2. При подсоединении установить выходное напряжение зарядного
устройства меньше, чем напряжение на клеммах аккумулятора. При отсоединении 
уменьшить зарядный ток до величины не более 0,5 А.  
   3. Использовать диэлектрические перчатки.
   4. Использовать инструмент с электроизолирующими ручками.

N42   (Л6 п.3.3)
{z-akkum4.jpg} 
   Для перемещения аккумуляторных батарей по территории и в помещениях 
организации следует пользоваться специальной тележкой. 
   Какие требования к ней предъявляются?
   1. Платформа тележки должна исключать возможность падения батарей.
   2. Платформа тележки должна иметь борта, препятствующие попаданию
на пол помещений электролита, вытекающего из аккумуляторных батарей.
   3. Платформа тележки должна быть обита мягким материалом, 
не повреждающим батареи при возможных ударах.
   4. Все требования, указанные в других вариантах ответа.

   
N43   (Л6 п.3.5)
{z-akkum4.jpg}
   Как допускается соединять между собой клеммы аккумуляторных батарей при 
зарядке?
   1. Проводами с наконечниками, плотно прилегающими к клеммам батарей.
   2. Одножильным медным проводником, плотно наматываемом на клеммы.
   3. Многожильным медным проводником, плотно прижимаемым к клемме
стяжным хомутом или струбцинкой.
   4. Любым из способов, указанных в других вариантах ответа.

N44   (Л6 п.3.7)
{z-akkum6.jpg} 
   Допускается ли заряжать автомобильные аккумуляторы и аккумуляторы
электротранспорта при выключенной вентиляции аккумуляторной?
   1. Не допускается.
   2. Допускается одновременно заряжать аккумуляторы с суммарной емкостью
не более 500 А*час.     
   3. Допускается заряжать только щелочные аккумуляторы.
   4. Допускается заряжать только необслуживаемые автомобильные 
аккумуляторные батареи, не имеющие возможности открытия пробок.  
   
N45   (Л6 п.3.8) 
{z-akkum4.jpg}
   Как правильно проверять аккумуляторную батарею коротким замыканием?
   1. Никак. Это делать запрещено.
   2. Создавать замыкание медным проводником с сечением не более 6 мм2.
   3. Создавать замыкание резким и быстрым скольжением проводника
по клеммам, не допуская его нагрева и прилипания к клеммам.
   4. Удерживать замыкающую перемычку руками в рукавицах, защищающих
руки от ожогов.

N46   (Л6 п.3.10)
{z-akkum2.jpg}
   Какими из указанных ниже переносных светильников допускается пользоваться 
для осмотра аккумуляторных батарей?
   1. Светильником во взрывобезопасном исполнении напряжением 42 В
   2. Светильником в обычном (не взрывобезопасном) исполнении напряжением 12 В. 
   3. Светильником напряжением 220 В с энергосберегающей люминесцентной лампой.
   4. Всеми светильниками, указанными в других вариантах ответа.

N47   (Л6 п.3.12)
   Производить разборку блока аккумуляторных батарей разрешается 
только после ...
   1. ... их промывки.
   2. ... их просушки от электролита.
   3. ... их проветривания от водорода.
   4. ... их продувки воздухом.


N48   (Л6 п.3.16)
{H2SO4.wmf}
   Как правильно перемещать сосуды с кислотой и электролитом?
   1. Перевозить на тележках или переносить вдвоем на носилках.
   2. Крепко обхватив бутыль в обеими руками "в замок" в нижней ее части 
и придерживая от выскальзывания свободными пальцами за ее дно.
   3. Двумя работниками, один из которых удерживает бутыль за ее горло,
а второй за дно. При этом наклон бутыли должен быть таким, чтобы 
жидкость не доходила до горла на высоту не менее 100 мм, а пробка 
должна быть плотно закрыта.
   4. Любым из способов, указанных в других вариантах ответа.
   
N49   (Л6 п.3.18.3)
{H2SO4.wmf}
   Как правильно переливать из бутылей серную кислоту?
   1. С помощью качалок, специальных сифонов или других устройств.
   2. С помощью промежуточной стеклянной или пластмассовой посуды 
с широким горлом, которую подставлять под горло бутыли с последующим 
ее плавным наклоном вручную на требуемый угол. 
   3. Непосредственно в расходную емкость (тару) с использованием 
воронки, в которую наливать кислоту из наклоненной бутыли.
   4. Любым из способов, указанных в других вариантах ответа.

N50   (Л6 п.3.17, п.3.19.2)
{NaOH.wmf} 
   Допускается ли при приготовлении щелочного и кислотного электролита 
прогревать горловину сосуда, чтобы облегчить открывание сосуда, пробка 
которого залита парафином?
   1. Допускается, ветошью, смоченной в горячей воде. 
   2. Допускается пламенем паяльной лампы.
   3. Допускается пламенем газовой горелки.
   4. Не допускается.

N51   (Л6 п.3.19.3)
{drob-kam.wmf}
   Как при приготовлении щелочного электролита необходимо дробить куски 
щелочи для предупреждения разлета мелких частиц?
   1. Прикрывая их чистой тканью 
   2. Ударяя по ним молотком, изготовленным из неискрообразующего материала.
   3. Осторожно раздавливая их щипцами, кусачками, тисками, прессом.
   4. В прочной емкости под слоем воды.
   
N52   (Л6 п.3.19.4)
{BEAKER.WMF}
   В каком сосуде необходимо приготавливать щелочной электролит?
   1. В стальном или пластмассовом.
   2. В стальном или стеклянном.
   3. В стеклянном или пластмассовом.
   4. В стальном или алюминиевом.  

N53   (Л6 п.3.19.5)
{ximsmes.wmf}
   Как при приготовлении щелочного электролита не допускается брать куски 
щелочи?
   1. Руками.
   2. При помощи стальных щипцов.
   3. При помощи стального пинцета.
   4. При помощи металлической ложки.

N54   (Л6 п.3.20)
   Какое дополнительное требование должно соблюдаться при перемещении
заряженного щелочного аккумулятора в отличие от кислотного аккумулятора?
   1. У щелочного аккумулятора запрещается  замыкать выводные клеммы
на корпус аккумулятора.
   2. Щелочной аккумулятор переносится не менее чем двумя работниками.
   3. Щелочной аккумулятор дополнительно защищается от прямых лучей солнечного света.
   4. Щелочной аккумулятор переносится в резиновых перчатках. 



N55   (Л6 п.3.22)
{ub1.wmf} 
   Как необходимо убирать электролит, пролитый на стеллаж, верстак?
   1. Вытереть ветошью, смоченной в нейтрализующем растворе.
   2. Посыпать опилками, собрать их, затем это место смочить нейтрализующим 
раствором и протереть насухо.
   3. Посыпать песком, после чего смести  и промыть водой.
   4. Посыпать песком и пропылесосить.

N56   (Л6 п.3.23)
{ub1.wmf}  
   Как необходимо убирать электролит, пролитый на пол?
   1. Посыпать опилками, собрать их, затем это место смочить нейтрализующим 
раствором и протереть насухо.
   2. Вытереть ветошью, смоченной в 10% нейтрализующем растворе.
   3. Посыпать негашеной известью, после чего смести  и промыть водой.
   4. Посыпать песком и пропылесосить.


N57   (Л6 п.3.25.1)  
{z-akkum1.jpg}
   Допускается ли при обслуживании и ремонте аккумуляторов зажигать
огонь и курить?
   1. Не допускается.
   2. Допускается только аккумуляторщику.
   3. Допускается при включенной вентиляции.
   4. Допускается с разрешения аккумуляторщика.
   
N58   (Л6 п.3.25.1) 
{GETWARM.WMF}
   Допускается ли при обслуживании и ремонте аккумуляторов, пользоваться
в зарядной электрическими нагревательными приборами (электрическими плитками и
тому подобным)?
   1. Не допускается.
   2. Допускается, если поверхности прибора не нагреваются до температуры 
выше 200 °С (масляный радиатор, тепловентилятор с керамическим (позисторным)
нагревательным элементом и др.).
   3. Допускается с напряжением питания не выше 42 В.
   4. Допускается при размещении выключателя прибора снаружи помещения зарядной.

   
N59   (Л6 п.4.3) 
{POISON.WMF} 
   Что необходимо сделать при попадании кислоты, щелочи или 
электролита на открытые части тела?
   1. Немедленно промыть этот участок тела сначала нейтрализующим раствором, а 
затем водой с мылом.
   2. Немедленно промыть этот участок тела теплой водой без мыла.
   3. Немедленно протереть этот участок тела влажным тампоном.
   4. Немедленно обратиться к врачу.

N60   (Л6 п.4.4) 
{POISON.WMF}   
   Что необходимо сделать при попадании кислоты, щелочи или 
электролита в глаза?
   1. Промыть их нейтрализующим раствором, затем водой и немедленно обратиться
к врачу.
   2. Немедленно промыть их теплой водой без мыла.
   3. Немедленно закапать в них специальные глазные капли из аптечки.
   4. Немедленно обратиться к врачу.


N61   (Л14 п.29.)
   В каком случае разрешается проходить на территорию организации
через ворота?
   1. Это запрещается. Следует пользоваться проходной или калиткой,
расположенной в непосредственной близости от ворот.
   2. Разрешается в любом случае.
   3. Разрешается, если во время прохода работников через ворота не
проезжает автотранспорт.
   4. Разрешается если пропускной режим организации не требует 
предъявления пропуска работника службы охраны.
   

N62   (Л14 п.30.)
   Допускается ли загромождать проходы и проезды на территории
организации?
   1. Не допускается.
   2. Допускается, если эти проходы и проезды не являются 
путями эвакуации и не используются в чрезвычайных 
ситуациях аварийными службами.
   3. Допускается при условии, что в случае возникновения 
чрезвычайной ситуации, загромождение может быть разобрано
за короткое время.
   4. Допускается только временно для хранения готовой продукции,
отходов производства, строительных материалов при условии 
наличия твердого покрытия.


N63   (Л14 п.58.)
   Допускается ли в производственных помещениях загромождать проезды, лестничные
площадки, проходы, оконные проемы, отопительные приборы и рабочие места?
   1. Не допускается.
   2. Допускается временно, до окончания текущей рабочей смены.
   3. Допускается только во внерабочее время.
   4. Допускается временно, на период технического обслуживания и ремонта 
оборудования.



N64   (Л14 п.268.)
   Как следует производить разлив агрессивных жидкостей из больших бутылей?
   1. С помощью специального сифона или опрокидывающего устройства.
   2. Вначале переливая в емкость меньшего размера, затем в необходимую
емкость при помощи специальной воронки.
   3. При помощи металлической воронки.
   4. Только в вытяжном шкафу.


N65   (Л14 п.285.)
   Что необходимо предусматривать в помещениях, где проводятся работы 
с применением агрессивных жидкостей, или вблизи данных помещений?
   1. Специальные гидранты, фонтанчики или другие устройства, 
удобные для промывания глаз и тела в необходимых случаях.
   2. Размещение медицинских пунктов.
   3. Участки химических лабораторий.
   4. Все, что указано в других вариантах ответа.


N66   (Л14 п.294)
   Что должен сделать работник, обнаруживший неисправность средств
индивидуальной защиты?
   1. Сообщить об этом непосредственному руководителю.
   2. Отремонтировать средство защиты самостоятельно или сдать на склад
для ремонта или списания.
   3. Использовать средство защиты с повышенной осторожностью.
   4. Использовать средство защиты с повышенной осторожностью, а по окончанию
рабочей смены сообщить об этом непосредственному руководителю.


N67   (Л14 п.295)
   Допускаются ли к работе работники без необходимых средств индивидуальной
защиты или с неисправными средствами индивидуальной защиты?
   1. Не допускаются.
   2. Допускаются по распоряжению и под непосредственным контролем руководителя
работ, который несет ответственность за все последствия.
   3. Допускаются только в исключительных случаях при локализации 
и ликвидации аварий.
   4. Допускаются по согласию работника, использующего эти средства.


N68   (Л14 п.295)
   Обязан ли наниматель заменить или отремонтировать средство индивидуальной
защиты, пришедшее в негодность до истечения установленного срока носки по
причинам, не зависящим от работника?
   1. Обязан.
   2. Не обязан.
   3. Обязан только в случае, когда это предусмотрено коллективным договором 
или контрактом, заключенным с работником.
   4. Обязан кроме случаев, когда это средство выдано работнику в индивидуальное 
пользование под материальную ответственность.





 

