W=71


Л11  ТКП 339-2011 (022230) Электроустановки на напряжение до 750 кВ. Линии
электропередачи воздушные и токопроводы, устройства распределительные и
трансформаторные подстанции, установки электросиловые и аккумуляторные,
электроустановки жилых и общественных зданий. Правила устройства и защитные
меры электробезопасности. Учет электроэнергии. Нормы приемо-сдаточных
испытаний. (с изменениями пост. Министерства энергетики РБ от 23.12.2013г. №50
и от 29 мая 2018 г. №17)



Л1 ТКП 181-2009 (02230) 
Правила технической эксплуатации электроустановок потребителей
(утв.пост. Министерства энергетики РБ от 20.05.2009 №16
Изменение N 1 утв.пост. Министерства энергетики РБ от 11 марта 2014 г. N 6 )





N01   (Л1 п.5.11.6)
   Допускается ли устанавливать стационарные кислотные и щелочные 
аккумуляторные батареи в одном помещении?
   1. Не допускается.
   2. Допускается при наличии у каждого типа батарей своей независимой
системы вентиляции с местными отсосами.
   3. Допускается при обеспечении расстояния между батареями разного типа 
не менее 5 м.
   4. Допускается при отделении групп батарей разного типа перегородкой
из несгораемого материала.

N02   (Л1 п.5.11.7)
   Какой краской должны быть окрашены стены и потолок помещения аккумуляторной,
двери и оконные переплеты,  металлические конструкции, стеллажи и другие части?
   1. Кислотостойкой (щелочестойкой).
   2. Водорастворимой.
   3. Двухкомпонентной. 
   4. Огнестойкой.

N03   (Л1 п.5.11.7)
   Какие требования предъявляются к окраске вентиляционных коробов в помещении
стационарных аккумуляторных батарей?
   1. Они должны быть окрашены с наружной и внутренней стороны.  
   2. Они должны быть окрашены под цвет стен.
   3. Они быть окрашены прозрачным лаком с целью обеспечения возможности
контроля за коррозионным состоянием поверхности.
   4. Они должны быть окрашены в темный цвет.

N04   (Л1 п.5.11.9)
   Какие светильники должны применяться для освещения помещений 
стационарных аккумуляторных батарей?
   1. Взрывозащищенные.
   2. Люминесцентные.
   3. Кислотостойкие.
   4. Влагозащищенные. 

N05   (Л1 п.5.11.9)
   Какую особенность должен иметь один из светильников в отличии 
от остальных светильников в помещении стационарных аккумуляторных 
батарей?
   1. Он должен быть подсоединен с сети аварийного освещения.
   2. Он должен иметь матовое стекло или стекло, окрашенное 
белой краской.
   3. Он должен иметь ударопрочный корпус.
   4. Никаких особенностей нет.  

N06   (Л1 п.5.11.10)
   Что из указанного в вариантах ответа запрещено устанавливать 
в помещениях стационарных аккумуляторных батарей?
   1. Все, что указано в других вариантах ответа.
   2. Выключатели.
   3. Штепсельные розетки
   4. Предохранители и автоматы. 

N07   (Л1 п.5.11.10)   
   Какая оболочка должна быть у осветительной электропроводки в помещении 
стационарных аккумуляторных батарей?
   1. Кислотостойкая (щелочестойкая).
   2. Термостойкая.
   3. Негорючая.
   4. Двухслойная.   

N08   (Л1 п.5.11.11) 
   Для снижения испарения электролита кислотного аккумулятора
открытого исполнения применяются покровные стекла или листы из 
прозрачной пластмассы, опирающиеся на выступы (приливы) пластин. 
   Какие требования предъявляются к размерам этих стекол?
   1. Размеры этих стекол должны быть меньше внутренних 
размеров банки. 
   2. Размеры этих стекол должны точно совпадать с внешними
размерами банки. 
   3. Ширина или длина этих стекол должна быть на 10-15 мм 
больше соответствующего внешнего размера банки.
   4. И ширина, и длина этих стекол должны быть на 10-15 мм 
больше соответствующих внешних размеров банки.

N09   (Л1 п.5.11.11) 
   Для снижения испарения электролита кислотного аккумулятора
открытого исполнения применяются покровные стекла или листы из 
прозрачной пластмассы, опирающиеся на выступы (приливы) пластин.
   В каком случае допускается применять покровные стекла 
из двух частей и более?
   1. Для аккумуляторов с размерами банки более 400x200 мм.
   2. Не допускается ни в каких случаях.
   3. Только по согласованию с госэнергонадзором.
   4. Только, если эти части вырезаны из одного листа стекла
(пластмассы).

N10   (Л1 п.5.11.14)
   Каким должен быть уровень электролита в аккумуляторах типа СК
и в аккумуляторах типа СН?
   1. Для СК - на 10-15 мм выше верхнего края электродов; для СН - в пределах
20-40 мм над предохранительным щитком.
   2. Для СК - на 20-40 мм выше верхнего края электродов; для СН - в пределах
10-15 мм над предохранительным щитком.
   3. На 10-15 мм выше верхнего края электродов для аккумуляторов обоих
типов.
   4.В пределах 20-40 мм над предохранительным щитком для аккумуляторов
обоих типов. 

N11   (Л1 п.5.11.15)
   Какой должна быть плотность кислотного электролита, приведенная 
к температуре 20°С, для аккумуляторов типа СК?
   1. 1,205+0,005 г/см3.
   2. 1,250+0,005 г/см3.
   3. 1,230+0,003 г/см3.
   4. 1,270+0,003 г/см3.

N12   (Л1 п.5.11.15)
   Какой должна быть плотность кислотного электролита, приведенная 
к температуре 20°С, для аккумуляторов типа СН?
   1. 1,240+0,005 г/см3.
   2. 1,204+0,005 г/см3.
   3. 1,270+0,003 г/см3.
   4. 1,250+0,001 г/см3.

N13   (Л1 п.5.11.16)
   Что из указанного в вариантах ответа используется для последовательного 
соединения щелочных аккумуляторов при сборке в стационарную батарею?
   1. Стальные никелированные межэлементные перемычки.
   2. Алюминиевые межэлементные перемычки.
   3. Латунные межэлементные перемычки.
   4. Стальные кадмированные или оцинкованные межэлементные перемычки.

N14   (Л1 п.5.11.17)
   Что из указанного в вариантах ответа используется для последовательного 
соединения стационарных щелочных аккумуляторных батарей?
   1. Медная перемычка.
   2. Алюминиевая перемычка, окрашенная щелочестойкой эмалью.
   3. Стальная кадмированная или оцинкованная перемычка.
   4. Любая из перемычек, указанных в других вариантах ответа.

N15   (Л1 п.5.11.18)
   Каким должен быть уровень электролита в натрий-литиевых и калий-литиевых 
заряженных аккумуляторах?
   1. На 5-10 мм выше верхней кромки пластин.
   2. На 10-20 мм выше верхней кромки пластин.
   3. На 20-30 мм выше верхней кромки пластин.
   4. На 30-40 мм выше верхней кромки пластин.

N16   (Л1 п.5.11.21)
   У стационарной аккумуляторной батареи в электроустановках потребителей
первым номером обозначается ...
   1. ... элемент, к которому подсоединена положительная шина.
   2. ... элемент, к которому подсоединена отрицательная шина. 
   3. ... элемент, расположенный слева по фронту обслуживания батареи. 
   4. ... элемент, расположенный справа по фронту обслуживания батареи.

N17   (Л1 п.5.11.22)
   Что из указанного в вариантах ответа должно быть проверено
при приемке вновь смонтированной или вышедшей из капитального ремонта
стационарной аккумуляторной батареи?
   1. Все, что указано в других вариантах ответа.
   2. Емкость (током 10-часового разряда или в соответствии с указаниями 
эксплуатационных документов изготовителя) и сопротивление изоляции
батареи относительно земли.
   3. Качество электролита, плотность электролита и напряжение на элементах 
в конце заряда и разряда батареи.
   4. Исправность приточно-вытяжной вентиляции.

N18   (Л1 п.5.11.23)
   Стационарные аккумуляторные батареи должны вводиться в эксплуатацию 
после достижения ими ...
   1. ... 100% номинальной емкости.
   2. ... 80% номинальной емкости.
   3. ... 50% номинальной емкости.
   4. ... 30% номинальной емкости.

N19   (Л1 п.5.11.24)
   Стационарные кислотные батареи, работающие в режиме постоянного подзаряда, 
должны эксплуатироваться ...
   1. ... без уравнительных периодических перезарядов. 
   2. ... без периодического контроля плотности электролита.
   3. ... без периодического обслуживания.
   4. ... без контроля зарядного тока.

N20   (Л1 п.5.11.24)
   Для чего проводятся уравнительные заряды аккумуляторных батарей?
   1. Для приведения всех аккумуляторов батареи в полностью заряженное
состояние и для предотвращения сульфатации электродов.
   2. Для выравнивания напряжения на всех аккумуляторах батареи.
   3. Для стабилизации напряжения на шинах батареи с отклонением 1-2%.
   4. Для выполнения всего, что перечислено в других вариантах ответа.

N21   (Л1 п.5.11.24)
   Как часто необходимо производить уравнительный заряд (дозаряд) 
стационарных кислотных аккумуляторных батарей до достижения 
установившегося нормируемого значения плотности электролита, 
во всех элементах?
   1. В зависимости от состояния батареи, но не реже 1 раза в год.
   2. В зависимости от состояния батареи, но не реже 1 раза в месяц.
   3. 1 раз в месяц, независимо от состояния батареи.
   4. 1 раз в год, независимо от состояния батареи.

N22   (Л1 п.5.11.24)
   Какой может быть минимальная продолжительность уравнительного заряда 
стационарной аккумуляторной батареи?
   1. 6 ч.
   2. 3 ч.
   3. 2 ч.
   4. 12 ч.

N23   (Л1 п.5.11.26)
   На подстанциях работоспособность аккумуляторной батареи
должна проверяться ...
   1. ... по падению напряжения при толчковых токах.
   2. ... по напряжению на полностью заряженных аккумуляторах 
без подключения нагрузки.
   3. ... по плотности электролита.
   4. ... по максимальному току разряда.

N24   (Л1 п.5.11.28)
   Какой должна быть Температура электролита в конце заряда аккумуляторов 
типа СК и СН?
   1. Не выше 40°С для аккумуляторов типа СК 
и не выше 35°С для аккумуляторов типа СН.
   2. Не выше 50°С для аккумуляторов типа СК 
и не выше 45°С для аккумуляторов типа СН.
   3. Не выше 50°С.
   4. Не выше 40°С.

N25   (Л1 п.5.11.30)
   Результаты измерений при контрольных разрядах стационарной аккумуляторной
батареи должны сравниваться ...
   1. ... с результатами измерений предыдущих разрядов этой батареи.
   2. ... с результатами измерений разряда эталонного аккумулятора.
   3. ... с результатами измерений разрядов других батарей аналогичного типа.
   4. ... с результатами измерений разрядов батарей в электроустановках других 
организаций.

N26   (Л1 п.5.11.31)
   Стационарные кислотные аккумуляторные батареи, работающие в режиме
постоянного подзаряда, должны эксплуатироваться ...
   1. ... без тренировочных разрядов. 
   2. ... с проведением тренировочных разрядов не реже 1 раза в 6 месяцев.
   3. ... с проведением тренировочных разрядов не реже 1 раза в 3 месяца.
   4. ... с проведением тренировочных разрядов не реже 1 раза в месяц.

N27   (Л1 п.5.11.32)
   Какое обязательное требование предъявляется к напряжению и мощности 
зарядного устройства для стационарных аккумуляторных батарей?
   1. Мощность и напряжение зарядного устройства должны быть достаточными
для заряда аккумуляторной батареи на 90% номинальной емкости в течение 
не более 8 ч при предшествующем 30-минутном разряде.
   2. Мощность и напряжение зарядного устройства должны обеспечивать 
возможность работы в режиме постоянного подзаряда одновременно всех батарей,
находящихся в аккумуляторной, включая дополнительные аккумуляторы батарей, 
постоянно не используемые в работе.
   3. Мощность и напряжение зарядного устройства должны обеспечивать
поддержание в полностью заряженном состоянии не менее половины от всех 
батарей, находящихся в аккумуляторной.   
   4. Никаких требований нет. Необходимые характеристики зарядного устройства
определяются исходя из местных условий.

N28   (Л1 п.5.11.33)
   Выпрямительные установки, применяемые для заряда и подзаряда 
стационарных аккумуляторных батарей, должны присоединяться со стороны 
переменного тока через ...
   1. ... разделительный трансформатор.
   2. ... устройство защитного отключения с дифференциальным током 
срабатывания 30 мА.
   3. ... предохранители в цепях фаз и нуля. 
   4. ... регулируемый автотрансформатор или полупроводниковый
регулятор. 

N29   (Л1 п.5.11.34)
   Дополнительные аккумуляторы стационарных батарей, постоянно 
не используемые в работе, должны ...
   1. ... иметь отдельное устройство подзаряда.
   2. ... подзаряжаться от общего зарядного устройства.
   3. ... находиться в разряженном состоянии.
   4. ... работать в режиме постоянного подзаряда.

N30   (Л1 п.5.11.37)
{z-akkum1.jpg}
   В каком режиме должна работать в аккумуляторном
помещении приточно-вытяжная вентиляция?
   1. Включается перед началом заряда и отключается не ранее чем через 1,5 часа
после окончания заряда.
   2. Включается перед началом заряда и отключается после удаления газа, но не
ранее чем через 0,5 часа после окончания заряда.
   3. Включается в процессе заряда и отключается сразу же после окончания
заряда.
   4. Режим работы может быть произвольным.

N31   (Л1 п.5.11.37)
   Для стационарной аккумуляторной батареи следует предусматривать блокировку, 
не допускающую проведения заряда с напряжением более 2,3 В на элемент 
при ...
   1. ... отключенной вентиляции.
   2. ... неисправности аварийного освещения.
   3. ... открытых дверях помещения.
   4. ... нестабильном напряжении в сети, питающей зарядное устройство.

N32   (Л1 п.5.11.40)
   Как часто необходимо производить измерение сопротивления изоляции 
стационарной аккумуляторной батареи?
   1. 1 раз в 3 месяца.
   2. 1 раз в месяц.
   3. 1 раз в 6 месяцев.
   4. 1 раз в год.

N33   (Л1 п.5.11.41)
   При эксплуатации стационарных аккумуляторных батарей шины 
постоянного тока должны быть снабжены устройством ...
   1. ... для постоянного контроля изоляции.
   2. ... для постоянного контроля переходных сопротивлений
в местах их соединения.
   3. ... для нагрузки батарей при контрольном разряде.
   4. ... охлаждения.

N34   (Л1 п.5.11.48)
   При контрольном разряде стационарной аккумуляторной батареи 
пробы электролита отбираются ...
   1. ... в конце разряда.
   2. ... до разряда.
   3. ... в средний по времени момент разряда.
   4. ... в любой удобный момент времени. 

N35   (Л1 п.5.11.49)
   Для доливки аккумуляторов должна применяться дистиллированная вода, 
проверенная ...
   1. ... на отсутствие хлора и железа.
   2. ... на плотность.
   3. ... на кислотное число.
   4. ... отсутствие растворенных газов.

N36   (Л1 п.5.11.50)
   В стационарной аккумуляторной батарее допускается наличие 
нескольких отстающих элементов. 
   Какое требование предъявляется к напряжению отстающих 
элементов в конце разряда батареи?
   1. Оно должно отличаться от среднего напряжения остальных 
элементов не более чем на 1,5%.
   2. Оно не должно отличаться от среднего напряжения остальных 
элементов.
   3. Оно должно быть не выше среднего напряжения остальных 
элементов.
   4. Оно должно быть не ниже среднего напряжения остальных 
элементов.

N37   (Л1 п.5.11.51)
   Какая периодичность установлена для осмотра стационарных аккумуляторных
батарей постоянным оперативным персоналом Потребителя?
   1. 1 раз в сутки.
   2. 1 раз  в смену.
   3. 1 раз в неделю.
   4. 1 раз в 2 месяца.

N38   (Л1 п.5.11.51)
   Какая периодичность установлена для осмотра стационарных аккумуляторных
батарей специально выделенным работником Потребителя?
   1. 2 раза в месяц;
   2. 1 раз в 2 месяца.
   3. 1 раз в квартал.
   4. 1 раз в полугодие.

N39   (Л1 п.5.11.52)
   Что из указанного ниже должно обязательно проверяться в процессе текущего 
осмотра стационарных аккумуляторных батарей?
   А - напряжение, плотность и температура электролита в контрольных элементах;
   Б - напряжение и ток подзаряда основных и добавочных аккумуляторов;
   В - уровень электролита;
   Г - правильность положения покровных стекол или фильтр-пробок;
   Д - целостность аккумуляторов, чистота в помещении;
   Е - вентиляция и отопление;
   Ж - наличие небольшого выделения пузырьков газа из аккумуляторов;
   З - уровень и цвет шлама в аккумуляторах с прозрачными баками.
   1. А, Б, В, Г, Д, Е, Ж, З.
   2. А, Б, В, Г, Е, Ж.
   3. Б, В, Г, Е, Ж, З.
   4. А, Б, В, З.


N40   (Л11 п. 4.4.27)
{z-akkum1.jpg}
   В каких пределах от установленного значения должен поддерживаться ток
контрольного разряда свинцово-кислотных стационарных аккумуляторных батарей
на протяжении всего периода разряда?
   1. ± 1 %.
   2. ± 2 %.
   3. ± 3 %.
   4. ± 5 %.


N41   (Л11 п. 4.4.27)
{z-akkum1.jpg}
   Какие отклонения от установленной величины тока контрольного разряда
допускаются для свинцово-кислотных стационарных аккумуляторных батарей
при ручном регулировании тока разряда?
   1. ± 5 %.
   2. ± 2 %.
   3. ± 3 %.
   4. ± 1 %.


N42   (Л11 п. 4.4.27)
{z-akkum1.jpg}
   Как часто рекомендуется производить измерения конечного напряжения
контрольного разряда свинцово-кислотных стационарных аккумуляторных
батарей, если не наступает быстрое уменьшение напряжения?
   1. Ежечасно.
   2. Не реже трех раз в час.
   3. Через каждые 30 минут.
   4. Через каждые 15 минут.

N43   (Л11 п. 4.4.27)
{z-akkum1.jpg}
   Что нужно сделать, если во время контрольного разряда свинцово-кислотных
стационарных аккумуляторных батарей наступает быстрое уменьшение напряжения?
   1. Периодичность измерений на выделенных отстающих элементах сократить
до 15 мин.
   2. Прекратить разряд.
   3. Снизить ток разряда, добиваясь равенства напряжений на всех элементах
батареи.
   4. Снизить ток разряда, добиваясь равенства плотности электролита во
всех элементах батареи.


N44   (Л11 п. 4.4.27)
{z-akkum1.jpg}
   На какую величину допускается разница между напряжением отстающих элементов
и средним напряжением остальных элементов в конце контрольного разряда
свинцово-кислотных стационарных аккумуляторных батарей?
   1. Не более чем на 1-1,5 %.
   2. Не более чем на 0,5-1,0 %.
   3. Не более чем на 1,5-2 %.
   4. Не более чем на 2,5-3 %.


N45   (Л11 п. 4.4.27)
{z-akkum1.jpg}
   Каким должно быть количество отстающих элементов в конце контрольного
разряда свинцово-кислотной стационарной аккумуляторной батареи по сравнению
с количеством всех элементов батареи?
   1. Не более 5 %.
   2. Не более 3 %.
   3. Не более 2 %.
   4. Не более 10 %.


N46   (Л11 п. 4.4.27)
{z-akkum3.jpg}
    Как часто проводятся замеры плотности электролита во время контрольного
разряда свинцово-кислотной стационарной аккумуляторной батареи?
   1. Каждые 2 ч.
   2. Каждые 4 ч.
   3. Не реже чем через 20 мин.
   4. Не реже чем через 40 мин.


N47   (Л11 п.6.3.2.3)
   Какие цепи стационарной аккумуляторной установки быть оборудованы 
амперметрами?
   1. Все, что указаны в других вариантах ответа.
   2. Цепи подзарядного устройства.
   3. Цепи зарядного устройства.
   4. Цепи аккумуляторной батареи.


N48   (Л11 п.6.3.2.6)
   Что должно дополнительно обеспечивать подзарядное устройство 
в случае применения герметичных стационарных аккумуляторных батарей?
   1. Коррекцию выходного напряжения в зависимости от температуры 
батареи (помещения аккумуляторных батарей).
   2. Плавную регулировку выходного напряжения.
   3. Стабилизацию выходного напряжения в пределах ± 0,5 %. 
   4. Стабилизацию выходного тока в пределах ± 5 %. 


N49   (Л11 п.6.3.2.7)
   Стационарные аккумуляторные установки, в которых применяется 
режим заряда батарей с напряжением не более 2,3 В на элемент, 
должны иметь ...
   1. ... устройство, не допускающее самопроизвольного повышения
напряжения более вышеуказанного уровня.
   2. ... ограничитель зарядного тока.
   3. ... устройство коррекции выходного напряжения в зависимости 
от температуры батареи (помещения аккумуляторных батарей).
   4. ... не менее двух вольтметров одного типа, одного класса точности 
и с одинаковой шкалой (пределом измерений).


N50   (Л11 п.6.3.2.7)
   Стационарные аккумуляторные батареи должны эксплуатироваться 
в режиме постоянного подзаряда. 
   Номинальное напряжение подзаряда должно соответствовать 
напряжению на элементах аккумуляторной батареи, указанному в ...
   1. ... заводских инструкциях.
   2. ... ТКП 427-2012.
   3. ... ТКП 298-2011.
   4. ... ТКП 181-2009.


N51   (Л11 п.6.3.2.7)
   Что должно происходить в стационарных аккумуляторных установках  
(помещениях) при напряжении заряда малообслуживаемых батарей 
выше 2,3 В на элемент (для герметизированных выше 2,4 В/эл)?
   1. Должна автоматически включаться приточно-вытяжная вентиляция 
с принудительным побуждением.
   2. Должна автоматически включаться световая и звуковая сигнализация.
   3. Должен автоматически уменьшаться в 2 раза зарядный ток.
   4. Должно происходить все, что указано в других вариантах ответа.


N52   (Л11 п.6.3.2.7)
   Что должно происходить в стационарных аккумуляторных установках  
(помещениях), где допускается напряжение заряда малообслуживаемых 
батарей выше 2,3 В на элемент (для герметизированных выше 2,4 В/эл),
при отключенной (или остановленной) вентиляционной установке?
   1. Функция ускоренного заряда должна блокироваться.
   2. Зарядный ток должен быть отключен.
   3. Должна включаться световая сигнализация (табло), требующая 
включить  вентиляционную установку или отключить зарядный ток.
   4. Должен включаться автоматический газоанализатор, порог срабатывания
которого настроен на 75% от допустимого значения содержания 
в воздухе кислорода и водорода.


N53   (Л11 п.6.3.2.14)
   Стеллажи каких стационарных аккумуляторных батарей могут 
устанавливаться без изолирующих подкладок?
   1. Напряжением не выше 48 В.
   2. Напряжением не выше 220 В.
   3. Напряжением не выше 110 В.
   4. Напряжением не выше 24 В.


N54   (Л11 п.6.3.2.14)
   Какую ширину должны иметь проходы для обслуживания стационарных 
аккумуляторных батарей при одностороннем расположении аккумуляторов?
   1. Не менее 0,8 м.
   2. Не менее 1,5 м.
   3. Не менее 0,7 м.
   4. Не регламентируется.


N55   (Л11 п.6.3.2.16)
{z-akkum1.jpg}
   Каким должно быть расстояние от стационарных аккумуляторов 
до отопительных приборов при отсутствии тепловых экранов, 
исключающих местный нагрев аккумуляторов?
   1. Не менее 750 мм.
   2. Не менее 800 мм.
   3. Не менее 1000 мм.
   4. Не менее 650 мм.


N56   (Л11 п.6.3.2.17)
   На каком расстоянии от негерметичных стационарных аккумуляторов 
должны быть расположены места соединения шин и кабелей?
   1. Не менее 1 м.
   2. Не менее 0,3 м.
   3. Не менее 0,5 м.
   4. Не регламентируется.


N57   (Л11 п.6.3.2.18)
   Каким образом должна выполняться ошиновка стационарных 
аккумуляторных батарей?
   1. Любым из способов, указанных в других вариантах ответа.
   2. Медными шинами (сваркой или пайкой).
   3. Алюминиевыми шинами (только сваркой).
   4. Одножильными кабелями с кислотостойкой изоляцией.


N58   (Л11 п.6.3.2.18)
   Как должны выполняться соединения и ответвления медных шин и кабелей 
у ошиновки стационарных аккумуляторных батарей?
   1. Сваркой или пайкой.
   2. Только сваркой.
   3. Сваркой, пайкой или обжатием специальной муфтой.
   4. Только пайкой.


N59   (Л11 п.6.3.2.18)
   Как должны выполняться соединения и ответвления алюминиевых шин 
и кабелей у ошиновки стационарных аккумуляторных батарей?   
   1. Только сваркой.
   2. Сваркой или пайкой.  
   3. Сваркой, пайкой или обжатием специальной муфтой.
   4. Только обжатием специальной муфтой.


N60   (Л11 п.6.3.2.19)
   Какие требования предъявляются к неизолированным проводникам 
ошиновки стационарных аккумуляторных батарей?
   1. Они должны быть дважды окрашены кислотостойкой, не содержащей спирта 
краской по всей длине, за исключением мест соединения шин.
   2. Они должны быть покрыты прозрачным кислотостойким лаком.
   3. Они должны быть дважды окрашены кислотостойкой, не содержащей спирта 
краской по всей длине, включая места соединения шин, которые окрашиваются
после окончательного соединения.
   4. Они не должны быть окрашены. Допускается покрывать их слоем 
технического вазелина. 


N61   (Л11 п.6.3.2.19)
   Какие требования предъявляются к неизолированным проводникам ошиновки 
стационарных аккумуляторных батарей в местах соединений шин?
   1. Эти места должны быть смазаны техническим вазелином.
   2. Эти места не должны ничем покрываться.
   3. Эти места должны быть покрыты тремя слоями кислотостойкой 
эмали.
   4. Эти места должны быть окрашены в красный цвет. 


N62   (Л11 п.6.3.2.20)
   Каким должно быть расстояние между шинами стационарной аккумуляторной 
установки и частями здания, а также другими заземленными частями?
   1. Не менее 50 мм.
   2. Не менее 40 мм.
   3. Не менее 20 мм.
   4. Не регламентировано.


N63   (Л11 п.6.3.2.22)
   Из каких материалов не допускается выполнение выводных плит 
из помещения стационарной аккумуляторной батареи?
   А - из мрамора;
   Б - из эбонита;
   В - из пропитанного парафином асбоцемента;
   Г - из бакелитовой фанеры.
   1. А, Г.
   2. В, Г.
   3. Б, В.
   4. А, Б.


N64   (Л11 п.6.3.3.3)
{z-akkum1.jpg}
   Какие стекла должны быть в окнах помещений стационарных 
аккумуляторных батарей?   
   1. Матовые или окрашенные белой краской или оклеенные 
матовой или иной пленкой для защиты (рассеивания) 
от солнечного излучения.
   2. Прозрачные.
   3. Армированные стальной проволокой.
   4. Кислотостойкие (щелочестойкие). 


N65   (Л11 п.6.3.3.10)
   Допускается ли в помещении стационарных аккумуляторных батарей
устанавливать стеллажи с батареями на асфальтовый пол непосредственно,
без опорных площадок?
   1. Не допускается.
   2. Допускается при обосновании расчетом допустимого 
контактного давления на асфальт от ножек стеллажа. 
   3. Допускается, если ножки стеллажа имеют возможность 
регулировки по высоте.
   4. Допускается только для стеллажей со съемными полками.


N66   (Л11 п.6.3.3.10)
{z-akkum1.jpg}
   Какие требования предъявляются к плинтусу внутри помещений стационарной 
аккумуляторной батареи и кислотной, а также у дверей этих помещений?
   1. Он должен быть изготовлен из кислотостойкого материала.   
   2. Он должен быть деревянным, покрытым прозрачным лаком.
   3. Он должен быть легкосъемным.
   4. Он должен иметь высоту не более 50 мм.


N67   (Л11 п.6.3.3.11)
   При каком номинальном напряжении стационарных аккумуляторных батарей 
в помещениях в проходах для обслуживания должны устанавливаться 
деревянные решетки, изолирующие персонал от пола?
   1. Более 250 В.
   2. Более 110 В.
   3. Более 60 В.
   4. Более 220 В.

                  Санитарно-техническая часть


N68   (Л11 п.6.3.4.5)
{z-akkum1.jpg}
   Какая должна быть температура в помещениях стационарных 
аккумуляторных батарей в холодное время на уровне расположения 
аккумуляторов?
   1. Не ниже +10 °С.
   2. Не ниже +20 °С.
   3. Не ниже 0 °С.
   4. Не ниже +15 °С.


N69   (Л11 п.6.3.4.6)
   Допускается ли осуществлять отопление помещений стационарных 
аккумуляторных батарей при помощи электронагревательных приборов?
   1. Допускается для помещений герметичных батарей. При этом, 
подключение электронагревателей должно осуществляться стационарно.
   2. Допускается только электронагревательными приборами
с температурой нагрева поверхности на более 55 °С.
   3. Допускается без ограничений.
   4. Не допускается.



N70   (Л11 п.6.3.4.6)
   Допускается ли установка выключателей и розеток для электронагревательных,
приборов, ручного электрифицированного инструмента и других переносных 
или передвижных электроприемников в помещениях стационарных 
аккумуляторных батарей?
   1. Не допускается.
   2. Допускается со степенью защиты не ниже IP54.
   3. Допускается при установке на высоте не ниже 1,5 м от уровня пола.
   4. Допускается при питании через разделительный трансформатор 
или УЗО с дифференциальным током срабатывания 30 мА.


N71   (Л11 п.6.3.4.7)
   На электростанциях, а также подстанциях, оборудованных водопроводом,
в помещении кислотной, предназначенной для обслуживания помещений 
аккумуляторных батарей, должны быть установлены водопроводный кран 
и раковина.
   Какая надпись должна находиться над раковиной?
   1. "Кислоту и электролит не сливать".
   2. "Не для питьевых целей".
   3. "Средство нейтрализации кислоты находится ..." (указать местонахождение).
   4. "Экономьте воду".



