W=52

Л1 ТКП 298-2011 (02190) Стартерные батареи
Нормы и правила обслуживания.

N01   (Л1 п. 6.1)
{z-akkum4.jpg}
   Что означает цифра 6 в маркировке аккумуляторной батареи 6 СТ-55 A3?
   1. Число последовательно соединенных аккумуляторов в АКБ.
   2. Номинальное напряжение в вольтах.
   3. Порядковый номер заводской разработки.
   4. Гарантированный срок службы, лет.

N02   (Л1 п. 6.1)
{z-akkum4.jpg}
   Что обозначено буквами СТ в маркировке аккумуляторной батареи 6 СТ-55 A3?
   1. Назначение аккумуляторной батареи по функциональному признаку
(СТ - стартерная).
   2. Дополнительная информация об исполнении (СТ - специального типа).
   3. Экологические свойства (СТ - сильно токсичная).
   4. Особенности метода изготовления (СТ - специальная технология).

N03   (Л1 п. 6.1)
{z-akkum4.jpg}
   Что обозначено числом 55 в маркировке аккумуляторной батареи 6 СТ-55 A3?
   1. Номинальная емкость аккумуляторной батареи в ампер-часах.
   2. Порядковый номер заводской разработки.
   3. Ток холодной прокрутки в амперах.
   4. Время полной зарядки в минутах.

N04   (Л1 п. 6.1)
{z-akkum4.jpg}
   Что обозначено буквами АЗ в маркировке аккумуляторной батареи 6 СТ-55 A3?
   1. А - с общей крышкой, 3 - залитая и полностью заряженная.
   2. А - аккумулятор, 3 - залитый и полностью заряжен.
   3. А - аккумулятор, 3 - загерметизирован.
   4. А - аккумулятор, 3 - заряжен.

N05   (Л1 п. 6.1)
{z-akkum4.jpg}
   Что обозначено буквой Э в маркировке стартерной аккумуляторной батареи?
   1. Эбонитовый корпус-моноблок.
   2. Экспортный вариант.
   3. Экологически безопасная.
   4. Электробезопасная.

N06   (Л1 п. 6.1)
{z-akkum4.jpg}
   Что обозначено буквой Т в маркировке стартерной аккумуляторной батареи?
   1. Моноблок из термопластичной пластмассы.
   2. Транспортное назначение.
   3. Тропическое исполнение.
   4. Термостойкая.

N07   (Л1 п. 6.1)
{z-akkum4.jpg}
   Что обозначено буквой М в маркировке стартерной аккумуляторной батареи?
   1. Сепаратор типа мипласт из поливинилхлорида.
   2. Многоцелевое использование.
   3. Малогабаритная.
   4. Монолитный корпус.

N08   (Л1 п. 6.1)
{z-akkum4.jpg}
   Что обозначено буквой П в маркировке стартерной аккумуляторной батареи?
   1. Сепаратор-конверт из полиэтилена.
   2. Полиэтиленовый корпус.
   3. Завод-изготовитель (Подольский аккумуляторный).
   4. Противоударный корпус.

N09   (Л1 п. 6.2)
{akkumbat.wmf}
   Стартерная аккумуляторная батарея имеет обозначение: "555065042"
   Какой ток холодной прокрутки у этой батареи?
   1. 420 А
   2. 650 А
   3. 555 А
   4. 500 А

N10   (Л1 п. 6.2)
{akkumbat.wmf}
   Стартерная аккумуляторная батарея имеет обозначение: "555065042"
   Какова емкость этой батареи?
   1. 55 А*ч
   2. 65 А*ч
   3. 50 А*ч
   4. 42 А*ч

N11   (Л1 п. 6.3)
{akkumbat.wmf}
   Стартерная аккумуляторная батарея имеет обозначение: "А47420"
   Какой ток холодной прокрутки у этой батареи?
   1. 420 А
   2. 200 А
   3. 474 А
   4. 470 А

N12   (Л1 п. 7.1)
{akkumbat.wmf}
   Подбор аккумуляторной батареи для конкретной модели автомобиля
осуществляется в соответствии с рекомендациями изготовителя.
   На какую величину может отличаться емкость подобранной батареи
от рекомендуемой?
   1. Не более чем на 10 %
   2. Не более чем на 30 %
   3. Не более чем на 25 %
   4. Не более чем на 5 %

N13   (Л1 п. 8.3)
{termo.JPG}
   Какой должна быть температура электролита для заливки в стартерную
аккумуляторную батарею транспортного средства, эксплуатируемого в местности
с умеренным климатом?
   1. Не более 25 °С.
   2. Не более 30 °С.
   3. Не более 28 °С.
   4. Не более 20 °С.

N14   (Л1 п. 8.3)
{termo.JPG}
   При какой температуре электролита его не рекомендуется заливать
в стартерную аккумуляторную батарею?
   1. Ниже 15 °С.
   2. Ниже 17 °С.
   3. Ниже 20 °С.
   4. Ниже 22 °С.

N15   (Л1 п. 8.5)
{H2SO4.wmf}
   До какого уровня необходимо заливать электролит в стартерную
аккумуляторную батарею, не имеющую тубуса горловины?
   1. До уровня выше метки минимального уровня на корпусе аккумуляторной
батареи, или на 10-15 мм выше верхней кромки пластин.
   2. До уровня метки минимального уровня на корпусе аккумуляторной батареи.
   3. На 15-20 мм выше верхней кромки пластин.
   4. На 5-10 ниже метки максимального уровня на корпусе аккумуляторной
батареи.

N16   (Л1 п. 8.5)
{akkumbat.wmf}
   У залитой новым электролитом стартерной аккумуляторной батареи 
производится контрольный замер плотности электролита.
   Когда по окончании заливки он делается?
   1. Через 20 минут и не позже, чем через 2 часа.
   2. Через 10-15 минут.
   3. Сразу же по окончании заливки.
   4. Через час.

N17   (Л1 п. 8.5)
{akkumbat.wmf}
    У стартерной аккумуляторной батареи через 20 минут и не позже, чем
через 2 часа по окончании заливки электролитом делается контрольный 
замер его плотности.
    Что должно быть сделано, если плотность понизилась 
не более чем на 0,03 г/куб.см?
   1. Аккумуляторную батарею можно эксплуатировать.
   2. Такую аккумуляторную батарею необходимо дозарядить.
   3. Во все банки батареи следует долить дистиллированную воду.
   4. Во все банки батареи следует долить концентрированный электролит,
восстановив требуемую плотность.

N18   (Л1 п. 8.5)
{akkumbat.wmf}
    У стартерной аккумуляторной батареи через 20 минут и не позже,
чем через 2 часа по окончании заливки электролитом делается контрольный 
замер его плотности.
    Что должно быть сделано, если плотность понизилась более чем на 0,03
г/куб.см?
   1. Такую аккумуляторную батарею необходимо зарядить.
   2. Аккумуляторную батарею можно эксплуатировать.
   3. Во все банки батареи следует долить дистиллированную воду.
   4. Во все банки батареи следует долить концентрированный электролит,
восстановив требуемую плотность.

N19   (Л1 п. 8.6)
{akkumbat.wmf}
    При необходимости срочного ввода в эксплуатацию сухозаряженных
стартерных аккумуляторных батарей при определенных условиях допускается
устанавливать их на автомобили.
   Когда по окончании заливки это делается?
   1. После 20 минут пропитки.
   2. Через 10-15 минут пропитки.
   3. Сразу же по окончании заливки.
   4. Через час пропитки.


N20   (Л1 п. 8.6)
{akkumbat.wmf}
   При необходимости срочного ввода в эксплуатацию сухозаряженных
стартерных аккумуляторных батарей допускается устанавливать их на автомобили
без проверки плотности электролита.
   Какие требования должны при этом соблюдаться?
   1. Срок хранения батарей не должен превышать года, а температура 
аккумуляторной батареи, заливаемого электролита и окружающего воздуха
должна быть не ниже 15 °С.
   2. Первый запуск двигателя после установки батареи должен производиться
от пуско-зарядного устройства.
   3. В батарею необходимо заливать электролит постепенно, 
маленькими порциями.
   4. Уровень электролита в батарее должен находиться на минимальной
отметке.

N21   (Л1 п. 8.7)
{z-akkum7.jpg}
   Какое напряжение должны иметь источники постоянного тока, используемые
для зарядки и подзарядки стартерных аккумуляторных батарей (АКБ)?
   1. 8,1 В для 6-вольтовой АКБ; 16,2 В для 12-вольтовой АКБ.
   2. 7,2 В для 6-вольтовой АКБ; 14,7 В для 12-вольтовой АКБ.
   3. 8,5 В для 6-вольтовой АКБ; 16,8 В для 12-вольтовой АКБ.
   4. 6,5 В для 6-вольтовой АКБ; 13,2 В для 12-вольтовой АКБ.

N22   (Л1 п. 8.7)
{z-akkum7.jpg}
   В каких пределах выбирается величина зарядного тока стартерных
аккумуляторных батарей при 20-часовом режиме разряда?
   1. 0,05-0,1 номинальной емкости батареи.
   2. 0,1-0,25 номинальной емкости батареи.
   3. 0,02-0,05 номинальной емкости батареи.
   4. 0,05-0,07 номинальной емкости батареи.

N23   (Л1 п. 8.7)
{z-akkum6.jpg}
   Что служит показателем окончания зарядки стартерной аккумуляторной
батареи (АКБ)?
   1. Наступление обильного газовыделения во всех аккумуляторах батареи,
а напряжение и плотность остаются постоянными в течение 2-х часов.
   2. Напряжение во всех аккумуляторах батареи достигает 6,5 В для 6-вольтовой
АКБ и 12,7 В для 12-вольтовой АКБ.
   3. Прекращение газовыделения во всех аккумуляторах батареи.
   4. Прекращение роста температуры электролита во всех аккумуляторах батареи.

N24   (Л1 п. 8.7)
{termo.JPG}
   Какой должна быть температура электролита при зарядке стартерной
аккумуляторной батареи?
   1. Не более 45 °С.
   2. Не более 35 °С.
   3. На 10-15 °С выше температуры окружающей среды.
   4. На 15-20 °С выше температуры окружающей среды.

N25   (Л1 п. 8.7)
{akkumbat.wmf}
   В случае первого заряда сухозаряженных стартерных аккумуляторных
батарей при плотности электролита выше нормы доливают дистиллированную 
воду, при плотности ниже нормы - электролит плотностью 1,4 г/куб.см.
   Что необходимо сделать после корректировки плотности электролита?
   1. Продолжить зарядку в течение 30 минут, затем отключить батарею
и через 30 минут произвести замер уровня электролита во всех аккумуляторах.
Нормального уровня добиваются доливкой дистиллированной воды или отсосом
электролита резиновой грушей.
   2. Перемешать электролит, покачивая батарею, затем продолжить зарядку
в течение 30 минут.
   3. Перемешать электролит, покачивая батарею, затем продолжить зарядку
током, равным 0,02-0,05 номинальной емкости батареи при 20-часовом режиме
разряда, в течение 30 минут.
   4. Продолжить зарядку до достижения номинального напряжения во всех
аккумуляторах батареи.

N26   (Л1 п. 8.8)
{volt60.jpg}
   Какой может быть максимальная величина напряжения от генератора автомобиля
при номинальном напряжении электрооборудования автомобиля 12 В?
   1. Не более 15,5 В.
   2. Не более 14,7 В.
   3. Не более 16,2 В.
   4. Не более 15,8 В.

N27   (Л1 п. 8.8)
{volt60.jpg}
   Какой может быть максимальная величина напряжения от генератора автомобиля
при номинальном напряжении электрооборудования автомобиля 24 В?
   1. Не более 31 В.
   2. Не более 27,5 В.
   3. Не более 32,2 В.
   4. Не более 26,8 В.

N28   (Л1 п. 8.9)
{z-akkum4.jpg}
   При первом техническом обслуживании автомобиля необходимо очистить
аккумуляторную батарею от пыли и грязи. Электролит, попавший на поверхность
батареи, вытереть чистой ветошью, ...
   1. ... смоченной в растворе аммиака или кальцинированной соды (10 %).
   2. ... смоченной в теплой (25-30 °С) воде.
   3. ... которую затем удалить в мусорный контейнер.
   4. ... смоченной дистиллированной водой.

N29   (Л1 п. 8.9)
{z-akkum4.jpg}
   Каким образом можно осуществлять контроль уровня электролита в
стартерных аккумуляторных батареях необслуживаемого типа?
   1. По установленным меткам или изменению цветности индикатора.
   2. Косвенно по напряжению батареи при остановленном двигателе транспортного
средства.
   3. Взвешиванием батареи, снятой с транспортного средства, и сравнением
полученного веса с паспортным значением.
   4. Любым из способов, указанных в других вариантах ответа.

N30   (Л1 п. 8.10)
{z-akkum4.jpg}
   При втором техническом обслуживании автомобиля необходимо выполнить
те же работы по техническому обслуживанию аккумуляторной батареи,
что выполнялись при первом техническом обслуживании.
   Что еще необходимо сделать с аккумуляторной батареей?
   1. Все указанное в других вариантах ответа.
   2. Проверить величину зарядного тока от генератора автомобиля,
при необходимости устранить неисправность.
   3. Проверить плотность электролита с учетом температурной поправки.
   4. Установить степень заряженности аккумуляторной батареи.

N31   (Л1 п. 8.11)
{z-akkum6.jpg}
   В каком случае допускается доливать электролит в стартерную
аккумуляторную батарею?
   1. Если точно известно, что понижение уровня электролита произошло за счет
его утечки. При этом плотность заливаемого электролита должна быть такой же,
какую имел электролит в батарее до утечки.
   2. Если плотность электролита упала до недопустимой величины.
   3. Если напряжение электрооборудования автомобиля стало менее 85 %
его номинальной величины при работающем двигателе.
   4. Во всех случаях, указанных в других вариантах ответа.

N32   (Л1 п. 8.13)
{akkumbat.wmf}
   Что необходимо сделать со стартерной аккумуляторной батареей,
если установлено, что саморазряд батареи происходит из-за 
загрязнения электролита?
   1. Ее разрядить током, равным 0,1 номинальной емкости, до напряжения
1,1-1,2 В на один аккумулятор. После этого вылить весь электролит, а затем
залить аккумуляторы свежим электролитом той же плотности, которую имел
вылитый электролит, и полностью зарядить.
   2. Из нее вылить загрязненный электролит, промыть батарею дистиллированной
водой, а затем залить аккумуляторы свежим электролитом той же плотности,
которую имел вылитый электролит, и полностью зарядить.
   3. Из нее вылить загрязненный электролит, промыть батарею дистиллированной
водой, а затем залить аккумуляторы свежим электролитом той же плотности,
которую имел вылитый электролит, и зарядить током, равным 0,1 номинальной
емкости, до напряжения 2,7 В на один аккумулятор.
   4. Возможен любой из способов, указанных в других вариантах ответа.

N33   (Л1 п. 8.14)
{akkumbat.wmf}
   На какую величину допускается отличие плотности электролита в отдельных
аккумуляторах стартерной батареи?
   1. Не более 0,01 г/куб.см.
   2. Не более 0,1 г/куб.см.
   3. Не более 0,05 г/куб.см.
   4. Не более 0,5 г/куб.см.

N34   (Л1 п. 9.1)
{ximsmes.wmf}
   Когда следует заливать электролитом стартерные аккумуляторные батареи,
прошедшие ремонт?
   1. После выдержки при температуре от -30 °С до +25 °С не менее 18 часов.
   2. После выдержки при температуре от -25 °С до +25 °С не менее 2 часов.
   3. Через 1-2 часа после окончания ремонта.
   4. Сразу же после окончания ремонта.

N35   (Л1 п. 9.1)
{termo.JPG}
    Какой должна быть температура электролита для заливки в стартерные 
аккумуляторные батареи, прошедшие ремонт?
   1. Не выше 25 °С.
   2. Не выше 30 °С.
   3. На 10-15 °С выше температуры окружающей среды.
   4. На 15-20 °С выше температуры окружающей среды.

N36   (Л1 п. 9.1)
{akkumbat.wmf}
   Когда в стартерной батарее, прошедшей ремонт, следует производить контроль
плотности электролита в каждом аккумуляторе с целью определения степени его
заряженности?
   1. После пропитки, не ранее чем через 20 минут и не позднее, чем через 2
часа.
   2. Через 10-15 минут после пропитки.
   3. Сразу же по окончании заливки.
   4. Через час после заливки.

N37   (Л1 п. 10.1)
{z-akkum4.jpg}
   Каков срок хранения стартерных аккумуляторных батарей при температуре
воздуха не выше 0 °С?
   1. Не более 1,5 года.
   2. Не более 2 лет.
   3. Не более 9 месяцев.
   4. Не более 6 месяцев.

N38   (Л1 п. 10.1)
{z-akkum4.jpg}
   Каков срок хранения стартерных аккумуляторных батарей при температуре
воздуха выше 0 °С?
   1. Не более 9 месяцев.
   2. Не более 1,5 года.
   3. Не более 2 лет.
   4. Не более 6 месяцев.

N39   (Л1 п. 10.1)
{z-akkum4.jpg}
   Как часто необходимо контролировать степень заряженности стартерных
аккумуляторных батарей в процессе хранения?
   1. Один раз в месяц.
   2. Не реже одного раза в квартал.
   3. Два раза в год.
   4. Новых - не реже одного раза в квартал, отремонтированных - один раз
в месяц.

N40   (Л1 п. 10.2)
{z-akkum4.jpg}
   Какую степень заряженности должны иметь стартерные аккумуляторные
батареи в процессе хранения?
   1. Не ниже 75 %.
   2. Не ниже 85 %.
   3. Не ниже 90 %.
   4. Не ниже 70 %.

N41   (Л1 п. 10.3)
{termo.JPG}
   Какой должна быть температура воздуха помещений, в которых хранятся
сухозаряженные стартерные аккумуляторные батареи, не залитые электролитом?
   1. От -50 °С до +60 °С.
   2. От 0 °С до +35 °С.
   3. От -5 °С до +35 °С.
   4. От +5 °С до +45 °С.

N42   (Л1 п. 10.3)
{akkumbat.wmf}
    В каком состоянии должны находиться длительно хранящиеся сухозаряженные
стартерные аккумуляторные батареи, не залитые электролитом?
   1. Должно выполняться все, что указано в других вариантах ответа.
   2. Пробки плотно ввинчены в заливные отверстия крышек батарей.
   3. Герметизирующие детали - уплотнительные диски в отверстиях крышек,
пленки и выступы, закрывающие вентиляционные отверстия пробок находятся
на месте.
   4. Батареи установлены в один ярус выводами вверх. При этом обеспечен
свободный доступ к ним и защита от попадания прямых солнечных лучей.

N43   (Л1 п. 11.2)
{akkumbat.wmf}
   Как исчисляется гарантийный срок эксплуатации сухозаряженных
стартерных аккумуляторных батарей?
   1. Со дня ввода их в эксплуатацию для внерыночного потребления или со дня
продажи через розничную торговую сеть.
   2. Со дня изготовления.
   3. С момента установки на автотранспортное средство.
   4. Со дня удаления с корпуса временной заводской защитной пленки.

N44   (Л1 п. 11.2)
{z-akkum4.jpg}
   Как исчисляется гарантийный срок эксплуатации стартерных 
аккумуляторных батарей, залитых электролитом?
   1. С момента изготовления.
   2. Со дня ввода их в эксплуатацию для внерыночного потребления или со дня
продажи через розничную торговую сеть.
   3. С момента установки на автотранспортное средство.
   4. Со дня удаления с корпуса временной заводской защитной пленки.

N45   (Л1 п. 11.4)
{z-akkum4.jpg}
   На каждую аккумуляторную батарею, устанавливаемую на автомобиль,
заводится карточка учета ее работы.
   Какие сведения по автомобилю записываются в эту карточку?
   1. Все перечисленные в других вариантах ответа.
   2. Марка автомобиля, гаражный номер.
   3. Государственный номер.
   4. Показания спидометра, или пробег автомобиля.

N46   (Л1 прил. Н.4)
{akkumbat.wmf}
   Что может служить причиной повышенного саморазряда стартерной
аккумуляторной батареи?
   1. Все указанное в других вариантах ответа.
   2. Смачивание наружной поверхности батареи электролитом при небрежной
его заливке в аккумуляторы, а также при бурном газовыделении.
   3. Применение дистиллированной воды или электролита, содержащих
растворимые и нерастворимые примеси.
   4. Замыкание выводов аккумуляторов грязью, замыкание электродов разной
полярности осыпающейся активной массой, разрушение сепаратора, образование
местных (паразитных) токов в активной массе пластин.

N47   (Л1 прил. Н.4)
{z-akkum6.jpg}
   При небрежной заливке электролита в аккумуляторы, а также при бурном
газовыделении наружная поверхность аккумулятора оказывается смоченной
электролитом. При этом величина тока утечки иногда приводит к полной разрядке
стартерной батареи в течение 10-20 дней. Для устранения такого саморазряда
необходимо удалить и нейтрализовать пролитый электролит.
   Для нейтрализации электролита следует применять ветошь, ...
   1. ... смоченную в 10%-ном водном растворе кальцинированной соды или
10%-ном водном растворе нашатырного спирта.
   2. ... смоченную в теплой (25-30 °С) воде.
   3. ... которую затем удалить в мусорный контейнер.
   4. ... смоченную органическим растворителем (бензином, ацетоном и др.).

N48   (Л1 прил. Н.4)
{akkumbat.wmf}
   Что является признаком повышенного саморазряда стартерной
аккумуляторной батареи?
   1. Из электролита выделяются пузырьки водорода и кислорода.
   2. Электроды приобретают светлую окраску с образованием белых пятен
сульфата.
   3. Сильное газовыделение из электролита и быстрое уменьшение его уровня.
   4. Электролит делается мутным и приобретает коричневую окраску.

N49   (Л1 прил. Н.5)
{akkumbat.wmf}
   Что является признаком сульфатации электродов стартерной
аккумуляторной батареи?
   1. Электроды приобретают светлую окраску с образованием белых пятен.
   2. Из электролита выделяются пузырьки водорода и кислорода.
   3. Сильное газовыделение из электролита и быстрое уменьшение его уровня.
   4. Электролит делается мутным и приобретает коричневую окраску.

N50   (Л1 прил. Н.6)
{akkumbat.wmf}
   Что относится к признакам преждевременного разрушения электродов
стартерной аккумуляторной батареи?
   1. Все указанное в других вариантах ответа.
   2. Сильное газовыделение из электролита.
   3. Быстрое уменьшение уровня электролита.
   4. Электролит делается мутным и приобретает коричневую окраску.

N51   (Л1 прил. Н.10)
{akkumbat.wmf}
    Если в стартерной батарее хотя бы один аккумулятор разряжается раньше
остальных, то работоспособность батареи определяется этим отстающим
аккумулятором.
   Что относится к признакам отстающего аккумулятора?
   1. Все перечисленное в других вариантах ответа.
   2. Плотность электролита в этом аккумуляторе при заряде батареи
повышается медленнее, чем в остальных аккумуляторах.
   3. Напряжение в конце заряда ниже, чем в остальных исправных аккумуляторах.
   4. Температура электролита выше, чем в остальных исправных аккумуляторах.

N52   (Л1 прил. Н10)
{akkumbat.wmf}
    Если в стартерной аккумуляторной батарее хотя бы один аккумулятор
разряжается раньше остальных, то работоспособность батареи определяется 
этим отстающим аккумулятором. Один из признаков отстающего аккумулятора 
состоит в том, что у него напряжение в конце заряда ниже, чем в остальных
исправных аккумуляторах.
    При какой разнице в напряжениях отдельных аккумуляторов после их зарядки
стартерная батарея считается исправной?
   1. Не более 0,2 В.
   2. Не более 0,22 В.
   3. Не более 0,24 В.
   4. Не более 0,27 В.
