W=91
     Л1  "ПТЭ свинцово-кислотных АБ  - Инструкция по экспл. стационарных
         свинцово-кислотных аккумуляторных батарей  РД 34.50.502-91"
         Служба передового опыта ОРГРЭС, М., 1992

N01   (Л1 п.1.1)         1.Указания мер безопасности
   В каком состоянии должно находиться помещение аккумуляторных батарей?
Как выдаются ключи от помещения лицам, осматривающим помещение и работающим
в нем?
   1. Аккумуляторное помещение должно быть постоянно заперто на замок.
Ключи выдаются на общих основаниях.
   2. Аккумуляторное помещение должно быть заперто на замок на период заряда
аккумуляторов. Ключи выдаются на общих основаниях.
   3. Аккумуляторное помещение должно быть постоянно открыто.
Ключи выдаются по разрешению НЭЦ.
   4. Аккумуляторное помещение может быть в любом состоянии.
Ключи выдаются по разрешению НСЭ.

N02   (Л1 п.1.2)
   Что запрещается в помещении аккумуляторных батарей?
   1. Все, что перечислено в других вариантах ответа.
   2. Курение.
   3. Вход в помещение с огнем.
   4. Пользование электронагревательными приборами, аппаратами и инструментом.

N03   (Л1 п.1.3)
   Какие надписи должны быть на дверях аккумуляторного помещения?
   1. "Аккумуляторная", "Огнеопасно", "Запрещается курить".
   2. "Аккумуляторная", "Курить запрещено".
   3. "Аккумуляторная", "С огнем не входить".
   4. "Аккумуляторная", "Взрывоопасно", "С огнем не входить".

N04   (Л1 п.1.4)
   Когда должна включаться приточно-вытяжная вентиляция в помещении
аккумуляторной батареи, работающей в режиме заряда-разряда?
   1. Во время заряда батареи при достижении напряжения 2,3 В на аккумулятор.
Должна быть предусмотрена блокировка - при остановке вытяжного вентилятора
должно отключаться зарядное устройство.
   2. Во время заряда батареи при достижении напряжения 2,1 В на аккумулятор.
   3. Приточно-вытяжная вентиляция в помещении аккумуляторной батареи должна
работать постоянно.
   4. Во время заряда батареи работает постоянно. Должна быть предусмотрена
блокировка - при остановке вытяжного вентилятора должно отключаться зарядное
устройство.

N05   (Л1 п.1.4)
   Когда должна включаться приточно-вытяжная вентиляция в помещении
аккумуляторной батареи, работающей в режиме постоянного подзаряда?
   1. В случае, если естественная вентиляция не может обеспечить не менее
чем однократный обмен воздуха в час.
   2. В случае, если естественная вентиляция не может обеспечить не менее
чем двукратный обмен воздуха в час.
   3. Приточно-вытяжная вентиляция в помещении аккумуляторной батареи должна
работать постоянно.
   4. Приточно-вытяжная вентиляция не включается. Достаточно только
естественной вентиляции.

N06   (Л1 п.1.4)
   Когда должна отключаться приточно-вытяжная вентиляция в помещении
аккумуляторной батареи, работающей в режиме заряда - разряда?
   1. После полного удаления газов из помещения, но не ранее чем через
1,5 часа после окончания заряда. Должна быть предусмотрена блокировка - при
остановке вытяжного вентилятора должно отключаться зарядное устройство.
   2. После полного удаления газов из помещения, но не ранее чем через
1 час после окончания заряда. Должна быть предусмотрена блокировка - при
остановке вытяжного вентилятора должно отключаться зарядное устройство.
   3. Приточно-вытяжная вентиляция в помещении аккумуляторной батареи должна
работать постоянно.
   4. После полного удаления газов из помещения, но не ранее чем через
3 часа после окончания заряда. Должна быть предусмотрена блокировка - при
остановке вытяжного вентилятора должно отключаться зарядное устройство.

N07   (Л1 п.1.5)
   Что необходимо использовать при работе с кислотой и электролитом?
   1. Грубошерстный костюм, резиновые сапоги, резиновый или полиэтиленовый
фартук, защитные очки, резиновые перчатки.
   2. Кислотный костюм, резиновые фартук, перчатки, калоши.
   3. Резиновые фартук, перчатки, калоши, респиратор.
   4. Х/б костюм, кислотостойкий фартук, резиновые перчатки и калоши.

N08   (Л1 п.1.5)
   Что необходимо использовать при работах со свинцом?
   1. Брезентовый или х/б с огнестойкой пропиткой костюм, брезентовые
рукавицы, защитные очки, головной убор и респиратор.
   2. Кислотный костюм, резиновые фартук, перчатки, калоши.
   3. Резиновые фартук, перчатки, калоши, респиратор.
   4. Х/б костюм, кислотостойкий фартук, резиновые перчатки и калоши.

N09   (Л1 п.1.6)
   В какой таре должна храниться аккумуляторная кислота?
   1. В стеклянных оплетенных бутылях.
   2. В стеклянных бутылях темного цвета.
   3. В бутылях из пластмассы.
   4. В металлических бочках из нержавеющей стали.

N10   (Л1 п.1.6)
   Каковы правила переноски бутылей с серной кислотой и переливания кислоты
из бутылей?
   1. Переноска бутылей допускается в таре двумя рабочими. Переливание произ-
водится по 1,5-2 л кружкой из кислотостойкого материала. Наклон бутылей произ-
водится с помощью специального устройства.
   2. Переноска бутылей допускается в таре одним рабочим. Переливание произ-
водится по 0,5-1 л кружкой из кислотостойкого материала. Наклон бутылей произ-
водится с помощью специального устройства.
   3. Переноска бутылей допускается только в специальной тележке. Переливание
производится по 0,5-1 л кружкой из кислотостойкого материала. Наклон бутылей
производится произвольно.
   4. Правила могут быть любыми.

N11   (Л1 п.1.7)
   Как приготовить раствор аккумуляторной кислоты?
   1. Медленно заливая кислоту в дистиллированную воду тонкой струей при
постоянном перемешивании мешалкой из кислотостойкого материала. Допускается
в готовый электролит доливать воду.
   2. Медленно заливая воду в кислоту тонкой струей при постоянном
перемешивании мешалкой из кислотостойкого материала. Допускается в готовый
электролит доливать воду.
   3. Медленно заливая переохлажденную дистиллированную воду в кислоту.
Не допускается в готовый электролит доливать воду.
   4. Медленно заливая дистиллированную воду в переохлажденную кислоту.
Не допускается в готовый электролит доливать воду.

N12   (Л1 п.1.8)
   В каком месте должны храниться бутыли с кислотой?
   1. В отдельном помещении при аккумуляторной.
   2. В аккумуляторной в специальных шкафах под замком.
   3. Вдали от аккумуляторов под вытяжной вентиляцией.
   4. В аккумуляторной в специальных шкафах под замком или вдали от аккумуля-
торов под вытяжной вентиляцией.

N13   (Л1 п.1.9)
   Укажите, на каких из ниже указанных сосудов должны быть сделаны надписи,
указывающие их наименование:
   1. На сосудах с электролитом, дистиллированной водой и раствором двуугле-
кислой соды.
   2. На сосудах с электролитом и с дистиллированной водой.
   3. На сосудах с электролитом и раствором двууглекислой соды.
   4. Только на сосудах с электролитом.

N14   (Л1 п.1.11)
   В чем заключается первая помощь при попадании брызг кислоты или электролита
на кожу?
   1. Немедленно снять кислоту (электролит) тампоном из ваты или марли, место
попадания промыть водой, затем 5%-ным раствором питьевой соды и снова водой.
   2. Промыть место попадания сначала водой с мылом, затем нейтрализующим
раствором.
   3. Немедленно обратиться к врачу.
   4. Промыть место попадания водой, затем 2%-ным раствором питьевой соды.

N15   (Л1 п.1.12)
   В чем заключается первая помощь при попадании брызг кислоты или электролита
в глаза?
   1. Промыть глаза большим количеством воды, затем 2%-ным раствором питьевой
соды и снова водой.
   2. Немедленно обратиться к врачу.
   3. Промыть глаза 3%-ным раствором уксусной кислоты и обратиться к врачу.
   4. Промывать глаза струей воды не менее 10 мин.

N16   (Л1 п.1.12)
   Чем нейтрализуется кислота, попавшая на одежду?
   1. 10%-ным раствором кальцинированной соды.
   2. 2%-ным раствором питьевой соды.
   3. 3%-ным раствором уксусной кислоты.
   4. Обильным количеством воды.

N17   (Л1 п.2.3)         2.Общие указания
   Что должно проверяться перед вводом в эксплуатацию вновь смонтированной или
вышедшей из капитального ремонта аккумуляторной батареи?
   1. Все, что перечислено в других вариантах ответа.
   2. Емкость батареи током 10-часового разряда.
   3. Качество и плотность электролита.
   4. Напряжение аккумуляторов в конце заряда и разряда и сопротивление
изоляции батареи относительно земли.

N18   (Л1 п.2.4)
   Что должна обеспечивать подзарядная установка?
   1. Стабилизацию напряжения на шинах батареи с отклонением 1-2%.
   2. Возможность полного заряда незаряженной батареи за 10 час.
   3. Возможность заряда аварийно разряженной батареи до 90% ее емкости
за 5 час.
   4. Все, что перечислено в других вариантах ответа.

N19   (Л1 п.2.5, 4.3.2)
   Для чего проводятся уравнительные заряды аккумуляторных батарей?
   1. Для приведения всех аккумуляторов батареи в полностью заряженное
состояние и для предотвращения сульфатации электродов.
   2. Для выравнивания напряжения на всех аккумуляторах батареи.
   3. Для стабилизации напряжения на шинах батареи с отклонением 1-2%.
   4. Для выполнения всего, что перечислено в других вариантах ответа.

N20   (Л1 п.2.7)
   Каковы условия заряда аккумуляторной батареи после ее аварийного разряда?
   1. Заряд до емкости, соответствующей 90% номинальной, должен быть
осуществлен не более чем за 8 ч. При этом напряжение на аккумуляторах
может достигать значений до 2,5-2,7 В на аккумулятор.
   2. Заряд до емкости, соответствующей 100% номинальной, должен быть
осуществлен не более чем за 6 ч. При этом напряжение на аккумуляторах
может достигать значений до 2,5-2,7 В на аккумулятор.
   3. Заряд до емкости, соответствующей 90% номинальной, должен быть
осуществлен не более чем за 8 ч. При этом напряжение на аккумуляторах
может достигать значений до 2,3-2,5 В на аккумулятор.
   4. Заряд до емкости, соответствующей 100% номинальной, должен быть
осуществлен не более чем за 6 ч. При этом напряжение на аккумуляторах
может достигать значений до 2,3-2,5 В на аккумулятор.

N21   (Л1 п.2.8)
   Какое количество аккумуляторов в батарее должно выделяться для контроля
за ее состоянием и как часто эти аккумуляторы должны меняться?
   1. В зависимости от состояния батареи - не менее 10% количества аккумулято-
ров батареи. Контрольные аккумуляторы должны меняться ежегодно.
   2. Не менее 15% количества аккумуляторов батареи. Контрольные аккумуляторы
должны меняться в зависимости от состояния батареи.
   3. В зависимости от состояния батареи - не менее 10% количества аккумулято-
ров батареи. Контрольные аккумуляторы должны меняться дважды в год.
   4. Не менее 10% количества аккумуляторов батареи. Контрольные аккумуляторы
должны меняться в зависимости от состояния батареи.

N22   (Л1 п.2.11)
   Что следует сделать, если на пол аккумуляторного помещения был пролит
электролит?
   1. Пролитый на пол электролит должен немедленно удаляться с помощью сухих
опилок. После этого пол должен протираться тряпкой, смоченной в растворе каль-
цинированной соды, а затем в воде.
   2. Пролитый на пол электролит должен немедленно удаляться с помощью сухих
опилок. После этого пол должен протираться тряпкой, сначала смоченной в воде,
или растворе соды, а затем сухой.
   3. Пролитый на пол электролит должен немедленно удаляться с помощью сухих
опилок или ветоши. После этого пол должен быть промыт сильной струей воды.
   4. Следует использовать любой из способов, указанных в других ответах.

N23   (Л1 п.2.13)
   Какова должна быть температура в аккумуляторном помещении и почему
не допускаются ее резкие изменения?
   1. Не ниже +10 С. Резкие изменения не допускаются, чтобы не вызвать
конденсации влаги и снижения сопротивления изоляции батареи.
   2. Не выше +20 С. Резкие изменения не допускаются, чтобы не вызвать
растрескивания корпусов аккумуляторов.
   3. Не выше +10 С. Резкие изменения не допускаются, чтобы не вызвать
конденсации влаги и снижения сопротивления изоляции батареи.
   4. Не ниже +20 С. Резкие изменения не допускаются, чтобы не вызвать
растрескивания корпусов аккумуляторов.

N24   (Л1 п.2.16)
   В каком состоянии должны быть окна в аккумуляторном помещении?
   1. Они должны быть закрыты. Летом для проветривания и при зарядах разреша-
ется открывать окна, если наружный воздух не запылен и не загрязнен уносами
химических производств и если выше этажом не находятся другие помещения.
   2. Они должны быть открыты. Следует закрывать окна, если наружный воздух
запылен или загрязнен уносами химических производств и если выше этажом
находятся другие помещения.
   3. Состояние окон не имеет значения.
   4. Летом они могут быть открыты, а зимой - закрыты.

N25   (Л1 п.2.19)
   Укажите, что из ниже перечисленного может храниться в аккумуляторном
помещении:
   1. Только бутыли с электролитом, дистиллированной водой и с раствором соды.
   2. Бутыли с концентрированной серной кислотой, электролитом, дистиллирован-
ной водой и с раствором соды.
   3. Только бутыли с электролитом и с раствором соды.
   4. Только бутыли с дистиллированной водой и с раствором соды.

N26   (Л1 п.3.1.8)       3.1.Аккумуляторы типа СК
   Что понимается под номинальной емкостью аккумуляторов типа СК?
   1. Емкость при 10-часовом режиме разряда, равная 36 х N А.
   2. Емкость при 8-часовом режиме разряда, равная 27 х N А.
   3. Емкость при 10-часовом режиме разряда, равная 27 х N А.
   4. Емкость при 8-часовом режиме разряда, равная 36 х N А.

N27   (Л1 п.3.1.9)
   Каков максимальный зарядный ток у аккумуляторов типа СК?
   1. Он равен 9 х N А.
   2. Он равен 36 х N А.
   3. Он равен 3,6 х N А.
   4. Он равен 25 х N А.

N28   (Л1 п.3.1.9)
   Каков разрядный ток у аккумуляторов типа СК в 10-часовом режиме разряда?
   1. Он равен 3,6 х N А.
   2. Он равен 36 х N А.
   3. Он равен 9 х N А.
   4. Он равен 25 х N А.

N29   (Л1 п.3.1.10)
   Каково наименьшее допустимое напряжение у аккумуляторов типа СК в режиме
3-10-часового разряда?
   1. 1,8 В.
   2. 1,75 В.
   3. 1,9 В.
   4. 2,1 В.

N30   (Л1 п.3.2.7)       3.2.Аккумуляторы типа СН
   Что означают цифры в обозначении аккумуляторов типа СН?
   1. Номинальную емкость при 10-часовом режиме разряда в ампер-часах.
   2. Разрядный ток при 10-часовом режиме разряда в амперах.
   3. Максимальный зарядный ток в амперах.
   4. Объем электролита в литрах.

N31   (Л1 п.4.1.1)       4.1.Режим постоянного подзаряда
   Каким должно быть напряжение подзаряда для аккумуляторных батарей типа СК?
   1. 2,15-2,25 В на аккумулятор.
   2. 2,14-2,18 В на аккумулятор.
   3. 2,12-2,22 В на аккумулятор.
   4. 2,10-2,18 В на аккумулятор.

N32   (Л1 п.4.1.2)
   Каким должно быть напряжение подзаряда для аккумуляторных батарей типа СН?
   1. 2,14-2,22 В на аккумулятор при температуре окружающего воздуха не выше
35 градусов С и 2,10-2,18 В на аккумулятор, если эта температура выше.
   2. 2,14-2,22 В на аккумулятор при любой температуре окружающего воздуха.
   3. 2,10-2,18 В на аккумулятор при любой температуре окружающего воздуха.
   4. 2,10-2,18 В на аккумулятор при температуре окружающего воздуха не выше
35 градусов С и 2,14-2,22 В на аккумулятор, если эта температура выше.

N33   (Л1 п.4.2.1)       4.2.Режим заряда
   Каким из ниже указанных методов может производиться заряд аккумуляторных
батарей?
   1. Любым из тех, что перечислены в других вариантах ответа.
   2. При постоянной силе тока.
   3. При плавно убывающей силе тока.
   4. При постоянном напряжении.

N34   (Л1 пп.4.2.2-4.2.3)
   Каковы признаки окончания заряда аккумуляторных батарей при постоянной
или при плавно убывающей силе тока?
   1. Достижение постоянных значений напряжения и плотности электролита
в течение 1 ч для аккумуляторов типа СК и 2 ч для аккумуляторов типа СН.
   2. Достижение постоянных значений напряжения и плотности электролита
в течение 1 ч для аккумуляторов типа СН и 2 ч для аккумуляторов типа СК.
   3. Достижение постоянных значений напряжения и плотности электролита
в течение 1 ч для аккумуляторов любого типа.
   4. Достижение постоянных значений напряжения и плотности электролита
в течение 2 ч для аккумуляторов любого типа.

N35   (Л1 п.4.2.8)
   Какие из параметров измеряют перед включением аккумуляторов на заряд?
   1. Напряжение аккумуляторов, температуру и плотность электролита.
   2. Только напряжение аккумуляторов и температуру электролита.
   3. Только напряжение аккумуляторов и плотность электролита.
   4. Только температуру и плотность электролита.

N36   (Л1 п.4.2.8)
   Какие из параметров измеряют через 10 мин после включения аккумуляторов
на заряд?
   1. Напряжение аккумуляторов.
   2. Напряжение аккумуляторов и температуру электролита.
   3. Напряжение аккумуляторов и плотность электролита.
   4. Температуру и плотность электролита.

N37   (Л1 п.4.2.8, 6.15.9)
   Какие из параметров измеряют перед переходом на вторую ступень заряда
аккумуляторов?
   1. Напряжение аккумуляторов и температуру электролита.
   2. Только напряжение аккумуляторов.
   3. Только плотность электролита.
   4. Температуру и плотность электролита.

N38   (Л1 п.4.2.8, 6.15.9)
   Какие из параметров измеряют через 3 ч заряда аккумуляторов током второй
ступени, а также затем через каждый час в конце заряда?
   1. Напряжение аккумуляторов, температуру и плотность электролита.
   2. Только напряжение аккумуляторов и температуру электролита.
   3. Только напряжение аккумуляторов и плотность электролита.
   4. Только температуру и плотность электролита.

N39   (Л1 п.4.2.9)
   Какова должна быть температура электролита при заряде аккумуляторов типа СК?
   1. Не выше 40 градусов С.
   2. Не выше температуры окружающей среды.
   3. Не имеет значения.
   4. Не выше 35 градусов С.

N40   (Л1 п.4.2.9)
   Какова должна быть температура электролита при заряде аккумуляторов типа СН?
   1. Не выше 35 градусов С.
   2. Не выше температуры окружающей среды.
   3. Не имеет значения.
   4. Не выше 40 градусов С.

N41   (Л1 п.4.3.2)       4.3.Уравнительный заряд
   Каковы условия проведения уравнительных зарядов аккумуляторных батарей
типа СК?
   1. Напряжение заряда 2,3-2,35 В на аккумулятор, заряд проводится до
достижения установившегося значения плотности электролита во всех аккумуля-
торах 1,2-1,21 г/куб.см при температуре 20 градусов С.
   2. Напряжение заряда 2,25-2,4 В на аккумулятор, заряд проводится до
достижения установившегося значения плотности электролита во всех аккумуля-
торах 1,235-1,245 г/куб.см при температуре 20 градусов С и уровне 35-40 мм
над предохранительным щитком.
   3. Напряжение заряда 2,3-2,35 В на аккумулятор, заряд проводится до
достижения постоянного значения плотности электролита в течение 1 ч.
   4. Напряжение заряда 2,25-2,4 В на аккумулятор, заряд проводится до
достижения постоянного значения плотности электролита в течение 1 ч.

N42   (Л1 п.4.3.3)
   Каковы частота проведения и продолжительность уравнительных зарядов
аккумуляторных батарей?
   1. В зависимости от состояния батареи не реже одного раза в год
с продолжительностью не менее 6 ч.
   2. Один раз в год с продолжительностью 8 ч.
   3. В зависимости от состояния батареи не реже двух раз в год
с продолжительностью не менее 6 ч.
   4. Два раза в год с продолжительностью 6 ч.

N43   (Л1 п.4.3.4)
   Каковы условия проведения уравнительных зарядов аккумуляторных батарей
типа СН?
   1. Напряжение заряда 2,25-2,4 В на аккумулятор, заряд проводится до
достижения установившегося значения плотности электролита во всех аккумуля-
торах 1,235-1,245 г/куб.см при температуре 20 градусов С и уровне 35-40 мм
над предохранительным щитком.
   2. Напряжение заряда 2,3-2,35 В на аккумулятор, заряд проводится до
достижения установившегося значения плотности электролита во всех аккумуля-
торах 1,2-1,21 г/куб.см при температуре 20 градусов С.
   3. Напряжение заряда 2,3-2,35 В на аккумулятор, заряд проводится до
достижения постоянного значения плотности электролита в течение 1 ч.
   4. Напряжение заряда 2,25-2,4 В на аккумулятор, заряд проводится до
достижения постоянного значения плотности электролита в течение 1 ч.

N44   (Л1 п.4.4.1)       4.4.Разряд батарей
   Каким должен быть разрядный ток аккумуляторных батарей при их контрольном
разряде?
   1. Не более 18,5 х N А при длительности разряда 1 ч и не более 25 х N А
при длительности разряда 0,5 ч.
   2. Не более 25 х N А при длительности разряда 1 ч и не более 18,5 х N А
при длительности разряда 0,5 ч.
   3. Не более 36 х N А при длительности разряда 1 ч и не более 27 х N А
при длительности разряда 0,5 ч.
   4. Не более 27 х N А при длительности разряда 1 ч и не более 36 х N А
при длительности разряда 0,5 ч.

N45   (Л1 п.4.5.1)       4.4.Контрольный разряд
   Для чего выполняются контрольные разряды аккумуляторных батарей и каковы
условия их проведения?
   1. Они выполняются для определения фактической емкости аккумуляторных
батарей и производятся 10 или 3-часовым режимом разряда.
   2. Они выполняются для определения исправности аккумуляторных батарей
и производятся 10 или 3-часовым режимом разряда.
   3. Они выполняются для определения фактической емкости аккумуляторных
батарей и производятся 5-часовым режимом разряда.
   4. Они выполняются для определения исправности аккумуляторных батарей
и производятся 5-часовым режимом разряда.

N46   (Л1 п.4.5.5)
   Что фиксируется в журнале аккумуляторной батареи перед началом ее
контрольного разряда?
   1. Дата разряда, напряжение и плотность электролита в каждом аккумуляторе
и температура в контрольных аккумуляторах.
   2. Дата разряда, напряжение, плотность электролита и температура
в контрольных аккумуляторах.
   3. Дата разряда, напряжение, плотность электролита и температура
в каждом аккумуляторе.
   4. Напряжение и плотность электролита в каждом аккумуляторе и температура
в контрольных аккумуляторах.

N47   (Л1 п.4.5.6)
   Какие из параметров измеряют перед включением аккумуляторов на разряд?
   1. Только напряжение аккумуляторов и температуру электролита.
   2. Напряжение аккумуляторов, температуру и плотность электролита.
   3. Только напряжение аккумуляторов и плотность электролита.
   4. Только температуру и плотность электролита.

N48   (Л1 п.4.5.6)
   Какие из параметров аккумуляторов измеряют через 10 мин после их включения
на разряд?
   1. Только напряжение аккумуляторов.
   2. Напряжение аккумуляторов и температуру электролита.
   3. Напряжение аккумуляторов и плотность электролита.
   4. Температуру и плотность электролита.

N49   (Л1 п.4.5.6)
   Какие из параметров аккумуляторов, включенных на 10-часовой разряд, измеряют
через каждые 2 ч (считая от включения)?
   1. Напряжение аккумуляторов и температуру электролита.
   2. Напряжение аккумуляторов, температуру и плотность электролита.
   3. Напряжение аккумуляторов и плотность электролита.
   4. Температуру и плотность электролита.

N50   (Л1 п.4.5.7)
   До каких пор производится контрольный разряд аккумуляторных батарей?
   1. До напряжения 1,8 В хотя бы на одном аккумуляторе.
   2. До снижения плотности электролита в 2 раза хотя бы в одном аккумуляторе.
   3. До снижения емкости аккумуляторной батареи на 95% ее номинальной
величины.
   4. До тех пор, пока не будет определена их фактическая емкость.

N51   (Л1 пп.4.6.2, 4.6.6)    4.6.Доливка аккумуляторов
   Каким должен быть уровень электролита в аккумуляторах типа СК
и в аккумуляторах типа СН?
   1. Для СК - на 1,0-1,5 см выше верхнего края электродов; для СН - в пределах
от 2 до 4 см над предохранительным щитком.
   2. Для СК - на 2-4 см выше верхнего края электродов; для СН - в пределах
от 1 до 1,5 см над предохранительным щитком.
   3. На 1,0-1,5 см выше верхнего края электродов для аккумуляторов обоих
типов.
   4.В пределах от 2 до 4 см над предохранительным щитком для аккумуляторов
обоих типов.

N52   (Л1 п.4.6.3)
   Какая вода применяется для доливки электролита?
   1. Дистиллированная, проверенная на отсутствие хлора и железа.
   2. Дистиллированная, пропущенная через дистиллятор дважды.
   3. Охлажденный конденсат.
   4. Нехлорированная водопроводная (техническая).

N53   (Л1 п.4.6.4)
   Для каких аккумуляторов должна выполняться доливка электролитом (а не
дистиллированной водой) и какую плотность должен иметь этот электролит?
   1. Для аккумуляторов с плотностью электролита ниже 1,2 г/куб.см после
выявления причин понижения плотности выполняется доливка электролитом
плотностью 1,18 г/куб.см.
   2. Для аккумуляторов с плотностью электролита ниже 1,15 г/куб.см после
выявления причин понижения плотности выполняется доливка электролитом
плотностью 1,17 г/куб.см.
   3. Для аккумуляторов с плотностью электролита ниже 1,2 г/куб.см после
выявления причин понижения плотности выполняется доливка электролитом
плотностью 1,21 г/куб.см.
   4. Для аккумуляторов с плотностью электролита ниже 1,12 г/куб.см после
выявления причин понижения плотности выполняется доливка электролитом
плотностью 1,15 г/куб.см.

N54   (Л1 п.5.2.1)       5.2.Осмотры аккумуляторных батарей
   Как часто должна проверяться температура электролита в контрольных
аккумуляторах при текущих осмотрах аккумуляторных батарей?
   1. Не реже 1 раза в месяц.
   2. Еженедельно.
   3. Ежедневно.
   4. Дважды в рабочую смену.

N55   (Л1 п.5.2.2)
   Как должен поступить работник, проводящий текущий осмотр аккумуляторной
батареи, если он в процессе осмотра выявит дефекты, которые может устранить
единолично?
   1. Он должен получить по телефону разрешение начальника электроцеха
на проведение требуемой работы.
   2. Он должен получить письменное разрешение начальника электроцеха
на проведение требуемой работы.
   3. Он может приступить к проведению требуемой работы.
   4. Он должен немедленно приступить к проведению требуемой работы.

N56   (Л1 п.5.3.2)       5.3.Профилактический контроль
   Как часто должна проводиться проверка емкости (контрольный разряд)
аккумуляторных батарей типа СК?
   1. Один раз в 1-2 года на ПС и ГЭС при необходимости.
   2. Один раз в год.
   3. Дважды в год: перед началом зимнего сезона и в конце его.
   4. Один раз в 3 года.

N57   (Л1 п.5.3.2)
   Как часто должна проводиться проверка емкости (контрольный разряд)
аккумуляторных батарей типа СН?
   1. Один раз в год.
   2. Один раз в 1-2 года на ПС и ГЭС при необходимости.
   3. Дважды в год: перед началом зимнего сезона и в конце его.
   4. Один раз в 3 года.

N58   (Л1 п.5.3.2)
   Как часто на ПС и ГЭС должна проводиться проверка работоспособности
аккумуляторных батарей типа СК при разряде не более 5 с наибольшим возможным
током?
   1. Не менее 1 раза в год.
   2. Дважды в год: перед началом зимнего сезона и в конце его.
   3. При возникновении сомнений в работоспособности батарей.
   4. Один раз в 3 года.

N59   (Л1 п.5.3.2)
   Как часто должна проводиться проверка напряжения, плотности, уровня
и температуры электролита в контрольных аккумуляторах и аккумуляторах
с пониженным напряжением?
   1. Не реже 1 раза в месяц.
   2. Еженедельно.
   3. Один раз в 3 месяца.
   4. Ежедневно.

N60   (Л1 п.5.3.2)
   Как часто должен проводиться химический анализ электролита из контрольных
аккумуляторов на содержание железа и хлора в батареях типа СК?
   1. Один раз в год.
   2. Один раз в 3 года.
   3. Дважды в год: перед началом зимнего сезона и в конце его.
   4. Не реже одного раза в 3 месяца.

N61   (Л1 п.5.3.2)
   Как часто должен проводиться химический анализ электролита из контрольных
аккумуляторов на содержание железа и хлора в батареях типа СН?
   1. Один раз в 3 года.
   2. Один раз в год.
   3. Дважды в год: перед началом зимнего сезона и в конце его.
   4. Не реже одного раза в 3 месяца.

N62   (Л1 п.5.3.2)
   Как часто должно проводиться измерение сопротивления изоляции
аккумуляторных батарей?
   1. Один раз в 3 месяца.
   2. Один раз в 3 года.
   3. Дважды в год: перед началом зимнего сезона и в конце его.
   4. Ежемесячно.

N63   (Л1 п.5.3.4)
   Когда должны отбираться пробы электролита при контрольном разряде
аккумуляторных батарей?
   1. В конце разряда.
   2. В начале разряда, в его середине и в конце.
   3. Когда напряжение снизится до величины 1,95 В хотя бы на одном
аккумуляторе.
   4. Не имеет значения.

N64   (Л1 п.5.4.2)       5.4.Текущий ремонт аккумуляторов типа СК
   Во время осмотра аккумулятора типа СК в нем обнаружены покоробленные
положительные электроды.
   Какова наиболее вероятная причина возникновения этой неисправности?
   1. Эта неисправность может возникнуть по любой из причин, указанных
в других ответах.
   2. Чрезмерно большое значение зарядного тока при приведении в действие
батареи; сильная сульфатация пластин.
   3. Короткое замыкание данного электрода с соседним отрицательным.
   4. Присутствие азотной или уксусной кислоты в электролите.

N65   (Л1 п.5.4.2)
   Во время осмотра аккумулятора типа СК в нем обнаружены покоробленные
отрицательные электроды.
   Какова наиболее вероятная причина возникновения этой неисправности?
   1. Повторные перемены направления заряда при изменении полярности электрода;
воздействие со стороны соседнего положительного электрода.
   2. Чрезмерно большое значение зарядного тока при приведении в действие
батареи; сильная сульфатация пластин.
   3. Присутствие хлора или его соединений в электролите или аккумуляторном
помещении.
   4. Присутствие азотной или уксусной кислоты в электролите.

N66   (Л1 п.5.4.2)
   Во время осмотра аккумулятора типа СК в нем обнаружена усадка
отрицательных пластин.
   Какова наиболее вероятная причина возникновения этой неисправности?
   1. Большие значения зарядного тока или чрезмерный перезаряд при непрерывном
газообразовании; недоброкачественные электроды.
   2. Эта неисправность может возникнуть по любой из причин, указанных
в других ответах.
   3. Присутствие хлора или его соединений в электролите или аккумуляторном
помещении.
   4. Присутствие азотной или уксусной кислоты в электролите.

N67   (Л1 п.5.4.2)
   Во время осмотра аккумулятора типа СК в нем обнаружено разъедание ушек
электродов на границе электролита с воздухом.
   Какова наиболее вероятная причина возникновения этой неисправности?
   1. Присутствие хлора или его соединений в электролите или аккумуляторном
помещении.
   2. Большие значения зарядного тока или чрезмерный перезаряд при непрерывном
газообразовании; недоброкачественные электроды.
   3. Эта неисправность может возникнуть по любой из причин, указанных
в других ответах.
   4. Присутствие азотной или уксусной кислоты в электролите.

N68   (Л1 п.5.4.2)
   Во время осмотра аккумулятора типа СК в нем обнаружено изменение размеров
положительных электродов.
   Какова наиболее вероятная причина возникновения этой неисправности?
   1. Разряды до конечных напряжений ниже допустимых значений; загрязнение
электролита азотной или уксусной кислотой.
   2. Большие значения зарядного тока или чрезмерный перезаряд при непрерывном
газообразовании; недоброкачественные электроды.
   3. Эта неисправность может возникнуть по любой из причин, указанных
в других ответах.
   4. Чрезмерно большое значение зарядного тока при приведении в действие
батареи; сильная сульфатация пластин.

N69   (Л1 п.5.4.2)
   Во время осмотра аккумулятора типа СК в нем обнаружено разъедание нижней
части положительных электродов.
   Какова наиболее вероятная причина возникновения этой неисправности?
   1. Систематическое не доведение заряда до конца, в результате чего после
доливок электролит плохо перемешивается и происходит его расслоение.
   2. Разряды до конечных напряжений ниже допустимых значений; загрязнение
электролита азотной или уксусной кислотой.
   3. Большие значения зарядного тока или чрезмерный перезаряд при непрерывном
газообразовании; недоброкачественные электроды.
   4. Эта неисправность может возникнуть по любой из причин, указанных
в других ответах.

N70   (Л1 п.5.4.2)
   Во время осмотра аккумулятора типа СК на дне бака обнаружен значительный
слой шлама темного цвета.
   Какова наиболее вероятная причина возникновения этой неисправности?
   1. Систематические излишние заряды и перезаряды.
   2. Систематическое недоведение заряда до конца, в результате чего после
доливок электролит плохо перемешивается и происходит его расслоение.
   3. Разряды до конечных напряжений ниже допустимых значений; загрязнение
электролита азотной или уксусной кислотой.
   4. Эта неисправность может возникнуть по любой из причин, указанных
в других ответах.

N71   (Л1 п.5.4.25)
   В каких случаях необходима откачка шлама из аккумуляторов типа СК?
   1. Если отложения шлама достигли уровня, при котором расстояние от нижней
кромки электродов сократились в стеклянных баках до 10 мм, а в непрозрачных
до 20 мм.
   2. Если отложения шлама достигли высоты 10 мм в стеклянных баках,
а в непрозрачных - 20 мм.
   3. Если отложения шлама достигли высоты 10 мм (в любых баках).
   4. Если отложения шлама достигли высоты 20 мм (в любых баках).

N72   (Л1 п.5.4.32)
   Для исправления переполюсованного аккумулятора типа СК его разряжают,
а затем чередуют заряды небольшим током в правильном направлении с разрядами
током 10-часового режима.
   До каких пор делается такое чередование?
   1. До тех пор, пока напряжение не достигнет неизменного в течение 2 ч
значения 2,5-2,7 В, а плотность электролита значения 1,20-1,21 г/куб.см.
   2. До тех пор, пока напряжение не достигнет неизменного в течение 2 ч
значения 2,1-2,3 В, а плотность электролита значения 1,18-1,19 г/куб.см.
   3. До тех пор, пока напряжение не достигнет неизменного в течение 1 ч
значения 2,5-2,7 В, а плотность электролита значения 1,20-1,21 г/куб.см.
   4. До тех пор, пока напряжение не достигнет неизменного в течение 1 ч
значения 2,1-2,3 В, а плотность электролита значения 1,18-1,19 г/куб.см.

N73   (Л1 пп.5.4.39-5.4.40)
   Если в батарее обнаружен аккумулятор с пониженной емкостью при отсутствии
короткого замыкания и сульфатации, то с помощью кадмиевого электрода опреде-
ляют, электроды какой полярности имеют недостаточную емкость.
   Каковы признаки недостаточной емкости положительных и отрицательных
электродов?
   1. Для положительных - понижение их потенциала менее 1,96 В,
для отрицательных - повышение их потенциала более 0,2 В.
   2. Для положительных - повышение их потенциала более 0,2 В,
для отрицательных - понижение их потенциала менее 1,96 В.
   3. Для положительных - понижение их потенциала менее 1,8 В,
для отрицательных - повышение их потенциала более 0,15 В.
   4. Для положительных - повышение их потенциала более 0,15 В,
для отрицательных - понижение их потенциала менее 1,8 В.

N74   (Л1 п.5.5.1)         5.5.Текущий ремонт аккумуляторов типа СН
   В аккумуляторе типа СН понизились разрядное и зарядное напряжение,
понизилась плотность электролита и повысилась его температура.
   Какова наиболее вероятная причина возникновения этой неисправности?
   1. Возникло короткое замыкание внутри аккумулятора.
   2. Произошла сульфатация электродов.
   3. Электролит загрязнился посторонними примесями.
   4. Присутствуют хлор или его соединения в электролите или аккумуляторном
помещении.

N75   (Л1 п.5.5.1)
   В аккумуляторе типа СН понизились разрядное напряжение и емкость при
контрольных разрядах.
   Какова наиболее вероятная причина возникновения этой неисправности?
   1. Произошла сульфатация электродов.
   2. Возникло короткое замыкание внутри аккумулятора.
   3. Электролит загрязнился посторонними примесями.
   4. Присутствуют хлор или его соединения в электролите или аккумуляторном
помещении.

N76   (Л1 п.5.5.1)
   В аккумуляторе типа СН понизились емкость и разрядное напряжение,
электролит помутнел.
   Какова наиболее вероятная причина возникновения этой неисправности?
   1. Электролит загрязнился посторонними примесями.
   2. Произошла сульфатация электродов.
   3. Возникло короткое замыкание внутри аккумулятора.
   4. Присутствуют хлор или его соединения в электролите или аккумуляторном
помещении.

N77   (Л1 п.5.6.1)      5.6.Капитальный ремонт аккумуляторных батарей
   Через какой промежуток времени должен производиться капитальный ремонт
аккумуляторных батарей с заменой электродов?
   1. У аккумуляторов типа СК замена электродов должна производиться не ранее
чем через 15-20 лет эксплуатации. У аккумуляторов типа СН капитальный ремонт
не производится, они заменяются не ранее чем через 10 лет эксплуатации.
   2. У аккумуляторов типа СН замена электродов должна производиться не ранее
чем через 15-20 лет эксплуатации. У аккумуляторов типа СК капитальный ремонт
не производится, они заменяются не ранее чем через 10 лет эксплуатации.
   3. Капитальный ремонт с заменой электродов аккумуляторов любого типа
должен производиться не ранее чем через 15-20 лет эксплуатации.
   4. Капитальный ремонт с заменой электродов аккумуляторов любого типа
не производится. При износе электродов аккумуляторы заменяются целиком
не ранее чем через 15-20 лет эксплуатации.

N78   (Л1 п.5.6.6)
   Каким током следует вести формировочный заряд аккумуляторов с новыми
положительными и старыми отрицательными пластинами?
   1. Не более 3 А на один положительный электрод И-1, 6 А на электрод И-2
и 12 А на электрод И-4.
   2. Не более 12 А на один положительный электрод И-1, 6 А на электрод И-2
и 3 А на электрод И-4.
   3. Не более 1 А на один положительный электрод И-1, 2 А на электрод И-2
и 4 А на электрод И-4.
   4. Не более 10 А на один положительный электрод И-1, 20 А на электрод И-2
и 40 А на электрод И-4.

       6.Монтаж аккумуляторных батарей и приведение в рабочее состояние
N79   (Л1 п.6.1)
   Какую плотность должен иметь электролит, заливаемый в аккумуляторы
после их сборки и монтажа?
   1. 1,175-1,185 г/куб.см для аккумуляторов типа СК и 1,205-1,215 г/куб.см
для аккумуляторов типа СН (при температуре 20 градусов С).
   2. 1,175-1,185 г/куб.см для аккумуляторов типа СН и 1,205-1,215 г/куб.см
для аккумуляторов типа СК (при температуре 20 градусов С).
   3. 1,175-1,185 г/куб.см для аккумуляторов любого типа (при температуре
20 градусов С).
   4. 1,205-1,215 г/куб.см для аккумуляторов любого типа (при температуре
20 градусов С).

N80   (Л1 п.6.11)
   Какую температуру должен иметь электролит, заливаемый в аккумуляторы после
их сборки и монтажа?
   1. Не выше 25 градусов С для аккумуляторов типа С(СК) и не выше 20 градусов
для аккумуляторов типа СН.
   2. Не выше 20 градусов С для аккумуляторов типа С(СК) и не выше 25 градусов
для аккумуляторов типа СН.
   3. Не выше 20 градусов С для аккумуляторов любого типа.
   4. Не выше 25 градусов С для аккумуляторов любого типа.

N81   (Л1 п.6.12)
   На какое время аккумуляторную батарею, только что залитую электролитом,
следует оставить в покое для полной пропитки электродов?
   1. На 3-4 ч (но не более 6 ч).
   2. На 6-8 ч.
   3. На 2-3 ч (но не более 5 ч).
   4. На 5-6 ч (но не более 8 ч).

N82   (Л1 п.6.14.3)
   Какую емкость должна получить аккумуляторная батарея типа СК за время
формировочного разряда?
   1. Не менее 9-кратной емкости 10-часового режима разряда.
   2. Не менее 9-кратной номинальной емкости.
   3. Не менее 5-кратной емкости 10-часового режима разряда.
   4. Не менее 5-кратной номинальной емкости.

N83   (Л1 п.6.14.5)
   Какой должна быть величина тока первого формировочного разряда (на один
положительный электрод) у аккумуляторных батарей типа СК?
   1. Не более следующих значений: 7 А для электрода И-1 (аккумуляторы N 1-5);
10 А для электрода И-2 (аккумуляторы N 6-20); 18 А для электрода И-4 (аккумуля-
торы N 24-148).
   2. Не менее следующих значений: 7 А для электрода И-1 (аккумуляторы N 1-5);
10 А для электрода И-2 (аккумуляторы N 6-20); 18 А для электрода И-4 (аккумуля-
торы N 24-148).
   3. Не более следующих значений: 1 А для электрода И-1 (аккумуляторы N 1-5);
2 А для электрода И-2 (аккумуляторы N 6-20); 4 А для электрода И-4 (аккумуля-
торы N 24-148).
   4. Не более следующих значений: 10 А для электрода И-1 (аккумуляторы N 1-5);
20 А для электрода И-2 (аккумуляторы N 6-20); 40 А для электрода И-4 (аккумуля-
торы N 24-148).

N84   (Л1 п.6.14.6)
   Каковы признаки окончания формировочного разряда аккумуляторных батарей
типа СК?
   1. Напряжение достигает 2,5-2,75 В, а приведенная к температуре 20 градусов
плотность электролита - 1,2-1,21 г/куб.см. Эти величины остаются неизменными
не менее 1 ч.
   2. Напряжение достигает 2,4-2,5 В, а приведенная к температуре 20 градусов
плотность электролита - 1,18-1,19 г/куб.см. Эти величины остаются неизменными
не менее 1 ч.
   3. Напряжение достигает 2,5-2,75 В, а приведенная к температуре 20 градусов
плотность электролита - 1,2-1,21 г/куб.см. Эти величины остаются неизменными
не менее 3 ч.
   4. Напряжение достигает 2,4-2,5 В, а приведенная к температуре 20 градусов
плотность электролита - 1,18-1,19 г/куб.см. Эти величины остаются неизменными
не менее 3 ч.

N85   (Л1 п.6.14.11)
   Как следует поступать, если во время формировочного заряда аккумуляторных
батарей типа СК температура электролита стала выше 40 градусов С?
   1. Снизить зарядный ток наполовину, а если это не поможет, заряд прерывается
до тех пор, пока температура не снизится на 5-10 градусов С.
   2. Не снижать зарядный ток, но чаще выполнять замеры температуры электро-
лита, не допуская его нагрева до 47 градусов С.
   3. Отключить батарею до тех пор, пока температура не снизится на 5-10
градусов С.
   4. Снизить зарядный ток в три раза, а если это не поможет, заряд прерывается
до тех пор, пока температура не снизится на 5-10 градусов С.

N86   (Л1 п.6.15.1)
   Каковы условия включения аккумуляторных батарей типа СН на первый заряд (для
приведения в рабочее состояние)?
   1. Температура электролита не выше 35 градусов С, значение зарядного тока
равно 0,05 емкости 10-часового режима разряда.
   2. Температура электролита не выше 45 градусов С, значение зарядного тока
равно 0,05 емкости 10-часового режима разряда.
   3. Температура электролита не выше 35 градусов С, значение зарядного тока
равно 0,1 емкости 10-часового режима разряда.
   4. Температура электролита не выше 45 градусов С, значение зарядного тока
равно 0,1 емкости 10-часового режима разряда.

N87   (Л1 п.6.15.3)
   Как следует поступить, если во время формировочного заряда аккумуляторных
батарей типа СН температура электролита стала выше 45 градусов С?
   1. Снизить зарядный ток наполовину или прервать заряд до тех пор, пока
температура не снизится на 5-10 градусов С.
   2. Не снижать зарядный ток, но чаще выполнять замеры температуры электро-
лита, не допуская его нагрева до 55 градусов С.
   3. Снизить зарядный ток в три раза, а если это не поможет, заряд прерывается
до тех пор, пока температура не снизится на 5-10 градусов С.
   4. Снизить зарядный ток наполовину.

N88   (Л1 п.6.15.5)
   Какой должна быть плотность электролита аккумуляторов типа СН в конце их
первого формировочного заряда (при температуре электролита 20 градусов С)?
   1. 1,235-1,245 г/куб.см.
   2. 1,225-1,235 г/куб.см.
   3. 1,245-1,255 г/куб.см.
   4. 1,24-1,25 г/куб.см.

N89   (Л1 п.6.15.7)
   Каковы условия первого контрольного разряда аккумуляторных батарей типа СН?
   1. Разряд током 10-часового режима до напряжения 1,8 В.
   2. Разряд током 10-часового режима до достижения плотности электролита во
всех аккумуляторах 1,11,12 г/куб.см при температуре 20 градусов С.
   3. Разряд номинальным током до напряжения 1,7 В во всех аккумуляторах.
   4. Разряд током, равным 0,01 номинальной емкости до достижения напряжения
1,8 В.

N90   (Л1 п.6.15.7)
   Какие из параметров измеряют на контрольных аккумуляторах во время первого
контрольного разряда аккумуляторных батарей типа СН?
   1. Напряжение аккумуляторов, температуру и плотность электролита.
   2. Только напряжение аккумуляторов и температуру электролита.
   3. Только напряжение аккумуляторов и плотность электролита.
   4. Только температуру и плотность электролита.

N91   (Л1 п.6.16)
   Каковы условия периодического заряда аккумуляторных батарей, выведенных из
работы на длительный срок?
   1. Не реже одного раза в 2 мес заряд до достижения постоянных значений
напряжения и плотности электролита аккумуляторов в течение 2 ч.
   2. Не реже одного раза в 2 мес заряд до достижения номинальной емкости.
   3. Не реже одного раза в месяц заряд до достижения напряжения 2,3 В на всех
аккумуляторах.
   4. Не реже одного раза в месяц заряд до достижения плотности электролита во
всех аккумуляторах 1,11,12 г/куб.см при температуре 20 градусов С.
