W=31               Автошины. Нормы и правила обслуживания      

Л1 ТКП 299-2011 (02190) Автомобильные шины. 
Нормы и правила обслуживания.


N01   (Л1 п. 5.1)
{PIC\s-mark1.jpg=}
   Для каких шин в маркировке используется надпись "Tubeless"?
   1. Для бескамерных шин.
   2. Для шин с металлокордом в брекере.
   3. Для цельнометаллокордных шин.
   4. Для камерных шин.

N02   (Л1 п. 5.1)
{PIC\shin.wmf}
   Какая надпись в маркировке указывает на камерную шину?
   1. Tube type
   2. Tubeless
   3. Reinforced
   4. Regroovable

N03   (Л1 п. 5.1)
{PIC\s-mark1.jpg}
   На какие шины наносится знак "M + S" или "M x S" или M & S?
   1. На шины с зимним рисунком протектора.
   2. На усиленные шины или шины с повышенной несущей способностью.
   3. На бескамерные шины.
   4. На всесезонные шины с универсальным рисунком протектора.

N04   (Л1 п. 5.1)
{PIC\twi.jpg}
   Что означают буквы "TWI" в маркировке автомобильной шины?
   1. Место расположения индикаторов износа протектора (выступов 
на дне канавок протектора).
   2. То, что покрышка предназначена для сдвоенных колес.
   3. Балансировочную метку.
   4. То, что эта шина имеет радиальную конструкцию с текстильным
брекером и каркасом.

N05   (Л1 п. 5.1)
{PIC\s-mark1.jpg}
   Что означает надпись "ROTATION" и стрелка на шине?
   1. Она указывает направление вращения шины при движении транспортного
средства вперед (для шин с направленным рисунком протектора).
   2. Она показывает направление в котором необходимо вращать 
стол шиномонтажного станка при установке и снятии шины.
   3. Она означает, что шина предназначена для установки на прицепы,
не оборудованные тормозами.
   4. Она указывает направление намотки корда при изготовлении шины.

N06   (Л1 п. 5.1)
{PIC\shin.wmf}
   Что означает надпись "OUTSIDE" или "INSIDE" на шине?
   1. "OUTSIDE" - наружная сторона, "INSIDE" - внутренняя сторона.
   2. "OUTSIDE" - внутренняя сторона, "INSIDE" - наружная сторона.
   3. "OUTSIDE" - шина автомобильная, "INSIDE" - шина для напольного
безрельсового транспорта, эксплуатируемого внутри помещений.
   4. "OUTSIDE" - бескамерная шина, "INSIDE" - шина с камерой.

N07   (Л1 п. 7.2)
{PIC\avto23.wmf}
   Что необходимо предпринять при стоянке автомобилей на одном месте
более десяти суток в целях обеспечения наиболее полного использования
ресурса шин?
   1. Разгрузить шины с помощью подставок.
   2. Увеличить давление в шинах.
   3. Снизить давление в шинах.
   4. Давление во всех шинах сделать одинаковым.

N08   (Л1 п. 7.2)
{PIC\avto24.wmf}
   Что необходимо предпринять с шинами автомобилей, подлежащих консервации?
   1. Покрыть водяной эмульсией извести или мела с целью предохранения их
от непосредственного воздействия солнечных лучей.
   2. Укрыть брезентовым полотном с целью предохранения их от непосредственного
воздействия атмосферных осадков.
   3. Снизить давление до минимального разрешенного.
   4. Накачать до максимального разрешенного давления.

N09   (Л1 п. 7.2)
{PIC\avto24.wmf}
   Допускается ли стоянка автомобилей на шинах, у которых внутреннее давление
ниже установленной нормы?
   1. Запрещается.
   2. Допускается только для камерных шин.
   3. Допускается, если автомобиль в ненагруженном состоянии.
   4. Допускается не более двух суток.

N10   (Л1 п. 7.3)
{PIC\av-sles.JPG}
   Какие работы из перечисленных ниже выполняются по шинам и ободьям
автомобилей при ТО-1?
   1. Все работы, указанные в других вариантах ответа.
   2. Осмотр шин с целью определения их пригодности к дальнейшей эксплуатации.
   3. Удаление застрявших посторонних предметов в протекторе, боковине,
между сдвоенными колесами.
   4. Отправка в ремонт шин, имеющих механические повреждения.

N11   (Л1 п. 7.3)
{PIC\av-sles.JPG}
   Какие работы из перечисленных ниже выполняются по шинам и ободьям
автомобилей при ТО-1?
   1. Все работы, указанные в других вариантах ответа.
   2. Проверяется исправность вентилей, золотников, наличие колпачков.
   3. Определяется пригодность шин по износу протектора и подбор шин по
осям транспортного средства.
   4. Производится осмотр ободьев для определения дальнейшей пригодности
к эксплуатации.

N12   (Л1 п. 7.3)
{PIC\manometrsh.wmf}
   В каких шинах автомобиля обязательно проводится
замер внутреннего давления при проведении ТО-1?
   1. Во всех шинах, в том числе и запасной.
   2. Во всех шинах кроме запасной.
   3. В шинах, установленных на переднюю ось.
   4. В шинах, установленных на заднюю ось.

N13   (Л1 п. 7.4)
{PIC\av-sles.JPG}
   Какие работы по шинам и колесам выполняются при проведении ТО-2?
   1. В объеме, указанном при проведении ТО-1, и, кроме того, производится
проверка схождения колес и их балансировка.
   2. В объеме, указанном при проведении ТО-1, и, кроме того, производится
проверка схождения колес.
   3. В объеме, указанном при проведении ТО-1, и, кроме того, производится
балансировка колес.
   4. В том же объеме, что и проведении ТО-1.

N14   (Л1 п. 7.5)
{PIC\avto23.wmf}
   Что может служить основанием для перестановки шин?
   1. Неравномерный или интенсивный износ рисунка протектора;
необходимость подбора шин по осям, сдвоенным колесам.
   2. Предпродажная подготовка транспортного средства.
   3. Предстоящая предельная загрузка кузова.
   4. Все, что указано в других вариантах ответа.

N15   (Л1 п. 7.8)
{PIC\avto23.wmf}
   В каком из указанных ниже случаев запрещается выпуск на линию автомобиля?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. Если обнаружено несоответствие давления воздуха установленным нормам
или невозможность замера давления из-за наличия заглушек или неисправности
вентиля.
   3. Если обнаружена замена золотников заглушками, пробками и другими
приспособлениями.
   4. Если обнаружены не отремонтированные местные повреждения шин.

N16   (Л1 п. 7.8)
{PIC\avto23.wmf}
   В каком из перечисленных ниже случаев запрещается выпуск на линию
автомобиля?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. Если обнаружены застрявшие в боковине, протекторе и между сдвоенными
колесами инородные предметы.
   3. Если отсутствуют колпачки на вентилях шин или хотя бы один болт или
гайка крепления дисков и ободьев колес, а также ослаблена их затяжка.
   4. Если обнаружены видимые нарушения формы и размеров отверстий в дисках
колес под детали крепления, если деформированы ободья.

N17   (Л1 п. 7.9)
{PIC\s-protekt.jpg}
   При какой минимальной высоте протектора снимаются с эксплуатации шины
легковых автомобилей?
   1. 1,6 мм.
   2. 1,0 мм.
   3. 2,0 мм.
   4. 4,0 мм.

N18   (Л1 п.7.9)
{PIC\s-protekt.jpg}
   При какой минимальной высоте протектора снимаются с эксплуатации шины
грузовых автомобилей?
   1. 1,0 мм.
   2. 4,0 мм.
   3. 1,6 мм.
   4. 2,0 мм.

N19   (Л1 п.7.9)
{PIC\s-protekt.jpg}
   При какой минимальной высоте протектора снимаются с эксплуатации шины
на прицепах и полуприцепах?
   1. При такой же, как и для шин автомобилей, с которыми они работают.
   2. 4,0 мм.
   3. 1,0 мм.
   4. 2,0 мм.

N20   (Л1 п. 7.11)
{PIC\av-sles.JPG}
    Какие работы выполняются на шинах транспортных средств при подготовке
к их переходу на зимнюю или летнюю эксплуатацию?
   1. Полный объем работ по ТО-2.
   2. Полный объем работ по ТО-1.
   3. Только балансировка.
   4. Только углубленный осмотр.

N21   (Л1 п. 7.19)
{PIC\zadmost.jpg}
   Когда рекомендуется производить
балансировку колес, проработавших 
на грузовом автомобиле?
   1. При каждом втором техническом обслуживании (ТО-2), а также после каждого
демонтажа шин.
   2. При каждом техническом обслуживании, а также после каждого
демонтажа шин.
   3. После каждых 10 тысяч километров пробега.
   4. Один раз в три месяца.

N22   (Л1 п. 7.19)
{PIC\vijig-nom2.jpg}
   Когда обязательно выполняется балансировка колес,
проработавших на легковом автомобиле?
   1. При каждом втором техническом обслуживании (ТО-2), а также после каждого
демонтажа шин.
   2. При каждом техническом обслуживании, а также после каждого
демонтажа шин.
   3. После каждых 10 тысяч километров пробега.
   4. Один раз в три месяца, а также после каждого демонтажа шин.


N23   (Л1 п. 7.24)
{PIC\zadmost.jpg}
   Для чего при установке сдвоенных колес на ось транспортного средства
необходимо совместить окна дисков обоих колес?
   1. Для обеспечения возможности подхода к вентилю шины внутреннего колеса
при замере или подкачке внутреннего давления в шине без снятия наружного
колеса.
   2. Для удобства последующего демонтажа колес.
   3. Для уменьшения осевого биения колеса.
   4. Для уменьшения радиального биения колеса.

N24   (Л1 п. 7.25)
{PIC\zadmost.jpg}
   За чем необходимо следить при установке колес на ось транспортного средства?
   1. Чтобы обозначения одинарных шин и наружных шин сдвоенных колес
находились снаружи автомобиля, обозначения внутренних шин - обращены были
внутрь автомобиля.
   2. Чтобы обозначения одинарных шин и наружных шин сдвоенных колес
обращены были внутрь автомобиля, обозначения внутренних шин - находились
снаружи автомобиля.
   3. Чтобы обозначения одинарных шин и наружных шин сдвоенных колес,
обозначения внутренних шин обращены были внутрь автомобиля.
   4. Чтобы обозначения одинарных шин и наружных шин сдвоенных колес,
обозначения внутренних шин находились снаружи автомобиля.

N25   (Л1 п. 7.30)
{PIC\s-ship.jpg=}
   На какие колеса транспортного средства должны устанавливаться шины
с шипами противоскольжения?
   1. На все колеса (в том числе и запасное).
   2. На колеса ведущей оси.
   3. На колеса задней оси.
   4. На колеса передней оси.

N26   (Л1 п. 7.30)
{PIC\s-ship.jpg}
   Какие условия должны быть выполнены при перестановке ошипованных шин
в случае технической необходимости?
   1. Перестановка шин должна выполняться без перемены направления
вращения колес.
   2. Перестановка шин должна выполняться с обязательной переменой направления
вращения колес.
   3. Перестановка шин на задних осях автомобилей должна выполняться без
перемены направления вращения колес, а на передних осях - с обязательной
переменой направления вращения колес.
   4. Перестановка шин на задних осях автомобилей должна выполняться с
обязательной переменой направления вращения колес, а на передних осях - без
перемены направления вращения колес.

N27   (Л1 п. 8.1)
{PIC\manometrsh.wmf}
    До какой величины необходимо довести давление в запасной шине при
получении автомобиля или полной (частичной) смене шин на автомобиле?
   1. До максимально допустимого для данной модели шин.
   2. До максимального рабочего давления колес данного автомобиля.
   3. Шина должна быть спущена.
   4. До минимального рабочего давления колес данного автомобиля.

N28   (Л1 п. 8.2)
{PIC\manometrsh.wmf}
   Какое допускается снижение или повышение давления
в шинах от нормы для грузовых автомобилей, автобусов,
троллейбусов, прицепов, полуприцепов?
   1. Не более 0,02 МПа (0,2 кгс/кв.см).
   2. Не более 0,05 МПа (0,5 кгс/кв.см).
   3. Не более 0,04 МПа (0,4 кгс/кв.см).
   4. Не более 0,03 МПа (0,3 кгс/кв.см).

N29   (Л1 п. 8.2)
{PIC\manometrsh.wmf}
   Какое допускается отклонение давления в шинах от нормы
для легковых автомобилей?
   1. Не более ±0,01 МПа (±0,1 кгс/кв.см).
   2. Не более ±0,02 МПа (±0,2 кгс/кв.см).
   3. Не более ±0,05 МПа (±0,5 кгс/кв.см).
   4. Не более ±0,005 МПа (±0,05 кгс/кв.см).

N30   (Л1 п. 8.7)
{PIC\s-ship.jpg=}
   Допускается ли использование ошипованных шин
при выходе из строя 10-15 % шипов?
   1. Допускается после дополнительной ошиповки шин.
   2. Не допускается, шины утилизируются.
   3. Не допускается. Шины направляют на восстановление наложением
нового протектора.
   4. Не допускается. Оставшиеся шипы должны быть удалены и шины могут
быть использованы в летнее время до предельно допустимого износа рисунка
протектора.

N31   (Л1 п. 8.7)
{PIC\s-ship.jpg=}
   Допускается ли использование ошипованных шин
при выходе из строя более 50 % шипов?
   1. Не допускается. Оставшиеся шипы должны быть удалены и шины могут
быть использованы в летнее время до предельно допустимого износа рисунка
протектора.
   2. Допускается после дополнительной ошиповки шин.
   3. Не допускается, шины утилизируются.
   4. Не допускается. Шины направляют на восстановление наложением
нового протектора.

