W=37         Технология ремонта и восстановления автомобильных деталей

  Л1   Боровских Ю.И. и др. Устройство, техническое обслуживание
  и ремонт автомобилей. М., "Высшая школа", 1997.

                  Подготовка деталей к ремонту

N01   (Л1 п.33.3)
   Как следует удалять головки заклепок при разборке деталей, соединенных
заклепками?
   1. Сверлильной установкой с ограниченным ходом сверла или срезанием резцовой
головкой с гидроприводом.
   2. Газовой резкой.
   3. С помощью зубила.
   4. Любым из способов, указанных в других ответах.

N02   (Л1 п.33.4)
   Разобранные детали автомобиля можно подвергать очистке от различных
отложений (грязь, накипь, нагар и др.) с помощью моющих растворов.
   С какой целью в моющие растворы добавляют в небольшом количестве хромпик,
нитрит натрия и тринатрийфосфат?
   1. Хромпик или нитрит натрия - для предохранения деталей от коррозии,
тринатрийфосфат - для ускорения очистки.
   2. Хромпик или нитрит натрия - для ускорения очистки, тринатрийфосфат -
для предохранения деталей от коррозии.
   3. Хромпик - для предохранения деталей от коррозии, нитрит натрия или
тринатрийфосфат - для ускорения очистки.
   4. Хромпик - для ускорения очистки, нитрит натрия или тринатрийфосфат -
для предохранения деталей от коррозии.

N03   (Л1 п.33.4)
   Что следует использовать для удаления слоя накипи в водяной рубашке блока
и головки цилиндров?
   1. Раствор тринатрийфосфата (3-5 кг на 1 куб.м воды) или 8-10%-ный раствор
соляной кислоты.
   2. Раствор хромпика (0,1%) в воде.
   3. Раствор нитрита натрия (0,15-0,25%) в воде.
   4. Все, что указано в других ответах.

             Сборка типовых соединений

N04   (Л1 п.33.7)
   Как следует собирать шпоночное соединение?
   1. Шпонку устанавливают в паз вала плотно или с натягом, а в пазу охватываю-
щей детали создают более свободную посадку.
   2. Шпонку устанавливают в паз вала свободно, а в пазу охватывающей детали -
плотно или с натягом.
   3. Шпонку устанавливают в пазы вала и охватывающей детали свободно.
   4. Шпонку устанавливают в пазы вала и охватывающей детали плотно или
с натягом.

N05   (Л1 п.33.7)
   Что используется для предотвращения резьбовых соединений
от самоотворачивания?
   1. Все, что указано в других ответах.
   2. Деформирующие шайбы.
   3. Контргайки.
   4. Шплинты.

N06   (Л1 п.33.7)
   Для проверки качества зацепления двух шестерен слесарь устанавливал
мерительный наконечник индикатора на зуб первой шестерни, поворачивал ее
при неподвижной второй шестерне, выбирая зазор между зубьями шестерен и
одновременно следя за показаниями индикатора. Определив наименьший зазор,
он разьединил шестерни и повернул одну из них на 180 градусов, после чего
снова стал проверять характер зацепления. При этом зазор между теми же зубьями
стал максимальным.
   Какая шестерня имеет дефект?
   1. Та, что была повернута.
   2. Та, что не была повернута.
   3. Дефектны обе шестерни.
   4. Указанным способом определить дефектную шестерню невозможно.

N07   (Л1 п.33.7)
   Для проверки качества зацепления двух шестерен слесарь устанавливал
мерительный наконечник индикатора на зуб первой шестерни, поворачивал ее
при неподвижной второй шестерне, выбирая зазор между зубьями шестерен и
одновременно следя за показаниями индикатора. Определив наименьший зазор,
он разьединил шестерни и повернул одну из них на 180 градусов, после чего
снова стал проверять характер зацепления. После поворота характер зацепления
не изменился.
   Какая шестерня имеет дефект?
   1. Та, что не была повернута.
   2. Та, что была повернута.
   3. Дефектны обе шестерни.
   4. Указанным способом определить дефектную шестерню невозможно.

           Блок цилиндров и кривошипно-шатунный механизм

N08   (Л1 п.34.1)
   Для определения износа цилиндров и гильз делается измерение их внутреннего
диаметра с помощью нутромера.
   В каких местах проводится это измерение?
   1. В трех поясах: на 5-10 мм от верхней плоскости блока, в средней части
цилиндра, на расстоянии 15-20 мм от нижней кромки цилиндра.
   2. В двух поясах: на 5-10 мм от верхней плоскости блока и на расстоянии
15-20 мм от нижней кромки цилиндра.
   3. В средней части цилиндра.
   4. На 15-20 мм от верхней плоскости блока.

N09   (Л1 п.34.1)
   Что используется для восстановления изношенных поршневых пальцев, у которых
износ не превышает 0,03 мм?
   1. Хромирование.
   2. Электромеханическая обработка.
   3. Осадка с предварительным нагревом.
   4. Все, что указано в других ответах.

N10   (Л1 п.34.1)
   Что применяется для восстановления шеек коленчатого вала, у которого
использованы все ремонтные размеры и дальнейшее уменьшение шейки недопустимо?
   1. Наплавка с последующей обработкой под номинальный размер.
   2. Хромирование.
   3. Электромеханическая обработка.
   4. Осадка с предварительным нагревом.

              Газораспределительный механизм

N11   (Л1 п.34.2)
   Что применяется для восстановления опорных шеек распределительного вала,
вышедших из ремонтных размеров?
   1. Хромирование или осталивание под номинальный или ремонтный размер.
   2. Наплавка.
   3. Электромеханическая обработка.
   4. Все, что указано в других ответах.

N12   (Л1 п.34.2)
   Что применяется для восстановления изношенного стержня клапана
газораспределительного механизма?
   1. Хромирование или осталивание с последующей шлифовкой под номинальный
размер.
   2. Наплавка.
   3. Электромеханическая обработка.
   4. Все, что указано в других ответах.

                         Система питания

N13   (Л1 п.34.4)
   Чем следует использовать для промывки внутренней поверхности топливного бака
перед его ремонтом?
   1. Горячий 5%-ный раствор каустической соды, затем 5%-ный раствор нашатыр-
ного спирта.
   2. Хромпик или нитрит натрия.
   3. Раствор тринатрийфосфата (3-5 кг на 1 куб.м воды) или 8-10%-ный раствор
соляной кислоты.
   4. Все, что указано в других ответах.

                      Испытания двигателей

N14   (Л1 п.34.5)
   Какие виды обкатки на стенде предусматриваются для отремонтированного
двигателя?
   1. Холодная, горячая без нагрузки, горячая под нагрузкой.
   2. Холостой ход, максимальная нагрузка.
   3. Наименьшие обороты, максимальные обороты.
   4. Средние обороты, максимальные обороты.

N15   (Л1 п.34.5)
   Что проверяется у отремонтированного двигателя в период его обкатки
на стенде?
   1. Все, что указано в других ответах.
   2. Герметичность всех соединений.
   3. Отсутствие резких стуков и шумов.
   4. Отсутствие выбросов и течи масла, воды, топлива.

                 Сцепление

N16   (Л1 п.35.1)
   Что должно использоваться для обработки поверхности трения маховика
и нажимного диска сцепления?
   1. Шлифование.
   2. Шабровка.
   3. Обработка наждачной шкуркой.
   4. Все, что указано в других ответах.

              Коробка передач

N17   (Л1 п.35.2)
   После разборки и обследования коробки передач было обнаружено, что в крышке
коробки изношены отверстия под штоки переключения передач.
   Что в этом случае следует предпринять?
   1. Применить гильзовку с последующей обработкой под номинальный размер.
   2. Использовать штоки с увеличенным ремонтным диаметром.
   3. Применить наплавку с последующей расточкой.
   4. Забраковать эту крышку.

             Карданная передача

N18   (Л1 п.35.3)
   Что может быть использовано для восстановления изношенных шеек крестовин
карданной передачи?
   1. Хромирование.
   2. Гильзовка.
   3. Осадка.
   4. Все, что указано в других ответах.

                  Ведущие мосты

N19   (Л1 п.35.4)
   В каких случаях можно применять заварку трещин на фланце картера заднего
моста, если трещины проходят через резьбовые отверстия?
   1. Если трещин не более 2 расположенных рядом, либо не более 3 расположенных
в разных местах.
   2. Если трещин не более 2 и они не расположены рядом.
   3. Это разрешается во всех случаях.
   4. Это запрещается во всех случаях.

N20   (Л1 п.35.4)
   Что может быть использовано для восстановления редуктора заднего моста,
если у него изношено отверстие под подшипник ведущей шестерни?
   1. Постановка втулки или осталивание с последующей расточкой.
   2. Установка подшипника с увеличенным ремонтным наружным диаметром.
   3. Хромирование.
   4. Все, что указано в других ответах.

N21   (Л1 п.35.4)
   Что может быть использовано для восстановления изношенного отверстия
под подшипник дифференциала?
   1. Наплавка.
   2. Постановка втулки или осталивание с последующей расточкой.
   3. Установка подшипника с увеличенным ремонтным наружным диаметром.
   4. Хромирование.

N22   (Л1 п.35.4)
   Что может быть использовано для восстановления крестовины дифференциала,
имеющей небольшой износ шипов?
   1. Хромирование.
   2. Постановка втулки или осталивание с последующей расточкой.
   3. Наплавка.
   4. Все, что указано в других ответах.

N23   (Л1 п.35.4)
   Что может быть использовано для восстановления крестовины дифференциала,
имеющей значительный износ шипов?
   1. Осталивание или вибродуговая наплавка.
   2. Хромирование.
   3. Постановка втулки.
   4. Осадка.

N24   (Л1 п.35.4)
   Что может быть использовано для восстановления изношенных отверстий
под подшипники в ступицах колес?
   1. Ремонтная втулка или наплавка.
   2. Хромирование.
   3. Осадка.
   4. Все, что указано в других ответах.

         Передние мосты

N25   (Л1 п.35.5)
   Что может быть использовано для восстановления площадок для крепления рессор
на балках передних мостов?
   1. Наплавка с последующей механической обработкой.
   2. Установка шайб.
   3. Осталивание.
   4. Все, что указано в других ответах.

N26   (Л1 п.35.5)
   Что может быть использовано для восстановления шеек под подшипники
в поворотных цапфах передних мостов?
   1. Все, что указано в других ответах, с последующей шлифовкой под номиналь-
ный размер.
   2. Осталивание.
   3. Наплавка.
   4. Металлизация.

N27   (Л1 п.35.5)
   Что может быть использовано для восстановления шкворней поворотных цапф
в местах установки цапф?
   1. Хромирование или осталивание.
   2. Осадка.
   3. Наплавка.
   4. Все, что указано в других ответах.

          Упругие элементы

N28   (Л1 п.36.2)
   Как делается правка рессорных листьев, имеющих стрелу прогиба не более
половины ее номинальной величины?
   1. В холодном состоянии.
   2. С предварительным нагревом до 700-800 градусов С, с закалкой в масле
после правки.
   3. С предварительным нагревом до 200-300 градусов С.
   4. В холодном состоянии, с закалкой в масле после правки.

N29   (Л1 п.36.2)
   Как делается правка рессорных листьев, имеющих стрелу прогиба более
половины ее номинальной величины?
   1. С предварительным нагревом до 700-800 градусов С, с закалкой в масле
после правки и отпуском до требуемой твердости.
   2. С предварительным нагревом до 200-300 градусов С.
   3. С предварительным отпуском.
   4. В холодном состоянии.

             Рулевой механизм

N30   (Л1 п.37.1)
   Что может быть использовано для восстановления опорных шеек вала рулевой
сошки?
   1. Хромирование с последующим шлифованием под номинальный размер.
   2. Хромирование с последующим шлифованием под ремонтный размер.
   3. Наплавка.
   4. Все, что указано в других ответах.

N31   (Л1 п.37.1)
   Что может быть использовано для восстановления места посадки подшипника
в картере рулевого механизма?
   1. Установка дополнительной втулки с последующей обработкой под размер
подшипника.
   2. Осадка.
   3. Наплавка.
   4. Все, что указано в других ответах.

N32   (Л1 п.37.1)
   Где может быть выполнен ремонт рулевого управления автомобиля КамАЗ?
   1. На заводе-изготовителе.
   2. В автотранспортном предприятии.
   3. В пути во время остановки.
   4. Возможно все, что указано в других ответах.

            Тормозная система

N33   (Л1 п.37.2)
   Замена клепаных накладок на тормозных колодках делается, если расстояние
от поверхности износа до головок заклепок составляет ...
   1. менее 0,5 мм.
   2. менее 0,2 мм.
   3. менее 1,5 мм.
   4. менее 2 мм.

N34   (Л1 п.37.2)
   Замена приклеенных накладок на тормозных колодках делается, если накладки
износились ...
   1. на 80% своей толщины.
   2. на 65% своей толщины.
   3. на 90% своей толщины.
   4. на 85% своей толщины.

N35   (Л1 п.37.2)
   Какой режим сушки должен использоваться после приклейки накладок к тормозным
колодкам клеем ВС-10Т?
   1. 45 мин при температуре 180-200 градусов С.
   2. 15 мин при температуре 180-200 градусов С.
   3. 24 ч при температуре не ниже 10 градусов С.
   4. 45 мин при температуре не ниже 10 градусов С.

N36   (Л1 п.37.2)
   В каких случаях для восстановления нормальной работоспособности можно
использовать шлифование цилиндра гидроусилителя тормозов, имеющего царапины,
задиры или следы коррозии на рабочей поверхности?
   1. Если после шлифования диаметр увеличится не более чем на 0,1 мм.
   2. При указанных дефектах это допускается в любых случаях.
   3. При указанных дефектах это не допускается в любых случаях.
   4. Если одновременно будет использовано хромирование поршня.

N37   (Л1 п.37.2)
   Что может быть использовано для восстановления разжимного кулака тормозной
системы, если на его рабочем профиле имеются выбоины и вмятины глубиной до 0,5
мм?
   1. Наплавка или плазменное напыление с последующей механической обработкой.
   2. Такой разжимной кулак восстановления не требует.
   3. Такой разжимной кулак восстановлению не подлежит и выбраковывается.
   4. Хромирование.
