W=11

Л14 ТИПОВАЯ ИНСТРУКЦИЯ ПО ОХРАНЕ ТРУДА ДЛЯ ЭЛЕКТРОГАЗОСВАРЩИКА
(Утв. Приказом Департамента "Белавтодор" Министерства транспорта и коммуникаций
Республики Беларусь 14.06.2012 N 129)

N01   (Л14 п.9)
   Разрешается ли выполнение сварочных работ на открытом воздухе во время дождя,
снегопада при отсутствии навеса над рабочим местом?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается, при незначительных осадках.
   4. Разрешается, при снегопаде в сильные морозы.

N02   (Л14 п.33)
   Что необходимо обязательно одевать при зачистке заготовок от окалины?
   1. Защитные очки.
   2. Брезентовые рукавицы.
   3. Строительную каску.
   4. Брезентовый фартук.

N03   (Л14 п.34)
   Что из указанного ниже запрещено применять для обезжиривания поверхностей
под сварку?
   1. Все, что указано в других вариантах ответа.
   2. Керосин.
   3. Бензин, ацетон.
   4. Трихлорэтилен, дихлорэтан.

N04   (Л14 п.50)
   Допускается ли выполнять сварку деталей на весу?
   1. Не допускается.
   2. Допускается при суммарной массе свариваемых деталей
не более 15 кг.
   3. Допускается при массе наиболее тяжелой из свариваемых
деталей не более 5 кг.
   4. Допускается при отсутствии высоких требований к сварному шву,
например, при выполнении прихваток.

N05   (Л14 п.48)
   При перемещении сварочной установки необходимо ...
   1. ... отключать ее от сети.
   2. ... надевать электроизолирующие перчатки.
   3. ... предупреждать об этом окружающих лиц.
   4. ... двигаться по кратчайшей траектории.


N06   (Л14 п.49)
   При работе с помощником или в составе бригады сварщику перед 
зажиганием дуги необходимо обязательно ...
   1. ... предупреждать о розжиге окружающих работников.
   2. ... стараться защищать окружающих работников от воздействия 
прямых лучей ультрафиолетового излучения своим телом или подручными 
предметами.
   3. ... каждый раз тщательно осматривать цепь обратного провода.
   4. ... убедиться, что все окружающие работники используют электрозащитные 
средства. 

N07   (Л14 п.52)
   Допускается ли хранить легковоспламеняющиеся и горючие материалы 
на участках производства электросварочных работ?  
   1. Не допускается.
   2. Допускается в герметичной или плотно закрытой таре (упаковке) 
из негорючего материала (металла, стекла и др.).
   3. Допускается только твердые вещества.
   4. Допускается при наличии достаточного количества первичных средств 
пожаротушения.

N08   (Л14 п.52)
   Допускается ли касаться руками токоведущих частей 
электросварочных установок, находящихся под напряжением?
   1. Не допускается.
   2. Допускается в цепях сварочного тока при напряжении холостого
хода не выше 36 В.
   3. Допускается в цепях сварочного тока, если установка оснащена устройством
автоматического отключения напряжения холостого хода или его ограничения 
до безопасной в данных условиях величины.
   4. Допускается, если источник сварочного тока подключен к питающей сети
через устройство защитного отключения (УЗО) с дифференциальным током 
срабатывания 30 мА.

N09   (Л14 п.52)
   Допускается ли производить электродуговую сварку на постоянном 
рабочем месте в помещении без включенного отсоса?
   1. Не допускается.
   2. Допускается, если сварка выполняется кратковременными операциями
с большими перерывами между ними.
   3. Допускается, если работники используют респираторы.
   4. Допускается при открытых окнах и дверях помещения.  

N10   (Л14 п.52)
   Допускается ли электросварщику производить сварку и резку металла на весу?
   1. Не допусукается.
   2. Допускается, если искры и капли раскаленного металла не попадают
на одежду и обувь.
   3. Допускается на высоте не более 0,5 м от уровня пола (земли).
   4. Допускается, если обратный провод надежно закреплен на свариваемой 
(разрезаемой) детали.

N11   (Л14 п.25)
   Допускается ли открывать замасленными руками вентили кислородных баллонов?
   1. Не допускается.
   2. Допускается, если система герметична.  
   3. Допускается, если руки не скользят по маховичку вентиля.
   4. Допускается без ограничений.

