W=12

Л1 Межотраслевые правила по охране труда при эксплуатации
автомобильного и городского электрического транспорта
(Утв. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ 04.12.2008 г. № 180/128
в ред. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ от 03.12.2014 г. № 103/40)


N01   (Л1 п.13)
{pic\gaz-mers.jpg}
   Как при выезде в рейс газобаллонного автомобиля проверяется герметичность
соединений, газопроводов, клапанов газового редуктора?
   1. С помощью специальных приборов или мыльной эмульсией.
   2. На слух.
   3. По отсутствию запаха газа.
   4. Любым из способов, указанных в других вариантах ответа.

N02   (Л1 п.68)
{pic\gaz-mers.jpg} 
   В каких случаях разрешается эксплуатация газобаллонных автомобилей с
неисправной газовой топливной аппаратурой?
   1. Не разрешается во всех случаях.
   2. При наличии и исправности предусмотренной конструкцией автомобиля
бензиновой топливной аппаратуры и отсутствии газа в баллонах.
   3. При  неисправностях аппаратуры,  не связанных с нарушением 
герметичности.
   4. Для доставки автомобиля к месту ремонта.

N03   (Л1 п.68)
{pic\gazavto1.jpg}  
   Допускается ли запускать двигатель и эксплуатировать автомобиль 
с неисправной газовой аппаратурой и нарушенной герметичностью?
   1. Не допускается.
   2. Допускается, на коротких маршрутах.
   3. Допускается без заезда в помещения и тоннели.
   4. Допускается, в прохладную погоду.

N04   (Л1 п.68)
{pic\avto1511.jpg} 
   В процессе осмотра газовой аппаратуры  при выпуске на линию газобаллонного 
автомобиля была обнаружена негерметичность.
   Где допускается устранять эту неисправность?
   1. В цехах (на постах) по ремонту и регулировке газовой аппаратуры или 
в специализированной мастерской.
   2. На месте обнаружения негерметичности.
   3. На открытой стоянке газобаллонных автомобилей.
   4. Во всех местах, указанных в других вариантах ответа.

N05   (Л1 п.70)
{pic\gazavto1.jpg}
   Допускается ли применять дополнительные рычаги для закрытия или открытия
расходных, магистральных и наполнительного вентилей газовой топливной 
аппаратуры топливного средства?
   1. Не допускается.
   2. Допускается в исключительных случаях при обнаружении неисправности
и негерметичности газовой аппаратуры, когда быстро перекрыть руками вентили
не представляется возможным.
   3. Допускается только людям, не обладающим требуемой физической 
силой рук. 
   4. Допускается только для закрытия замерзших вентилей.

N06   (Л1 п.70)
{pic\MATCH.WMF}
   Допускается ли проверять открытым огнем герметичность соединений
газопроводов, газовой топливной аппаратуры транспортного средства?
   1. Не допускается.
   2. Допускается в полевых условиях после предварительной проверки
отсутствия крупных течей на слух и по запаху.
   3. Допускается при закрытых магистральном и расходных вентилях.
   4. Допускается при неработающем двигателе.

N07   (Л1 п.74)
{pic\SMERT.WMF}
   При обнаружении утечки газа из газового баллона транспортного 
средства необходимо выпустить или слить газ из газового баллона. 
   Где это можно сделать?
   1. На специально оборудованных постах (площадках).
   2. На территории АГЗС, АГНКС. 
   3. На открытой местности на удалении не менее 100 м от 
зданий, сооружений и других объектов, которые являются
потенциальными источниками огня и искр.
   4. В любом из мест, указанных в других вариантах ответа.

N08   (Л1 п.75)
{pic\avto1513.jpg}
   Что из указанного в вариантах ответа не допускается при выпуске
сжатого природного газа или сливе сжиженного углеводородного
газа из газового баллона транспортного средства?
   1. Все, что указано в других вариантах ответа.
   2. Находиться на посту выпуска и слива посторонним лицам.
   3. Курить и пользоваться открытым огнем.
   4. Производить работы, не имеющие отношения к выпуску или сливу газа.

N09   (Л1 п.75)
{pic\avto1513.jpg}
   Допускается ли выпускать сжатый природный газ или сливать сжиженный
углеводородный газ из баллонов транспортного средства при работающем 
двигателе?
   1. Не допускается.
   2. Допускается при наличии искрогасителя на выхлопной трубе.
   3. Допускается, в холодное время года.
   4. Допускается при отсутствии искрения в электропроводке двигателя.

N10   (Л1 п.75)
{pic\avto1511.jpg}
   Допускается ли выпускать сжатый природный газ или сливать сжиженный
углеводородный газ из баллонов транспортного средства при включенном 
зажигании?
   1. Не допускается.
   2. Допускается, если двигатель выключен.
   3. Допускается, в холодное время года.
   4. Допускается при отсутствии искрения в электропроводке двигателя.

N11   (Л1 п.75)
{pic\gazavto1.jpg}
   Допускается ли оставлять в промежуточном положении расходные 
вентили газовой топливной аппаратуры транспортного средства?
   1. Не допускается. Они должны быть полностью открыты или закрыты.
   2. Допускается после полной выработки газа.
   3. Допускается при снятой аккумуляторной батарее.
   4. Допускается на стоянке.

N12   (Л1 п.207)
{pic\AVTO1.JPG}  
   Допускается ли при хранении (стоянке) транспортных средств 
с газобаллонным оборудованием, производить подогрев 
газового оборудования?
   1. Допускается только с помощью горячей воды, пара или горячего воздуха.
   2. Допускается только выхлопными газами другого автомобиля.
   3. Допускается любым способом.
   4. Не допускается.

