W=115

Л1 Межотраслевые правила по охране труда при эксплуатации
автомобильного и городского электрического транспорта
(Утв. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ 04.12.2008 г. № 180/128
в ред. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ от 03.12.2014 г. № 103/40)

Л11 Сборник инструкций по охране труда на автомобильном транспорте
(Минск БелНИИТ "Транстехника" 2006г.)
Инструкция по охране труда для слесаря по ремонту и техническому
обслуживанию автомобиля. 

Л14  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)


N01   (Л11 п. 1.3)
   Допускается ли употреблиять алкоголь при ремонте автомобиля?
   1. Не допускается.
   2. Допускается в небольших количествах для согрева при работе 
на открытой площадке на морозе.
   3. Допускается, если не требуется управлять автомобилем.
   4. Допускается, если не выполняются работы, требующие повышенного
внимания и четкой координации движений.    

N02   (Л11 п. 1.7)
   При каком обязательном условии слесарь может приступать к работе,
не связанной с его прямыми обязанностями?
   1. После прохождения целевого инструктажа.
   2. После согласования размера оплаты.
   3. После получения письменного приказа.
   4. После полного выполнения объема работ, предусмотренного
прямыми обязанностями. 

N03   (Л11 п. 1.9)
   Что из указанного ниже относится к основным опасным и вредным 
производственным факторам при выполнении ТОиР транспортных средств?
   1. Все, что указано в других вариантах ответа.
   2. Транспортное средство, его узлы и детали, которые при падении 
могут нанести травму. 
   3. Оборудование, инструмент и приспособлеия, которые могут стать 
причиной несчастного случая будучи неисправными или при 
их использовании работником, который не обучен обращению с ними.
   4. Электрический ток и недостаточная освещенность.

N04   (Л11 п. 1.13)
   Что необходимо обязательно делать слесарю перед приемом пищи и курением?
   1. Мыть руки с мылом.
   2. Снимать рабочую одежду.
   3. Получать разрешение непосредственного руководителя.
   4. Принимать душ.

N05   (Л11 п. 1.15)
   Работающий, обнаруживший нарушения требований безопасности труда
на своем рабочем месте обязан немедленно сообщить об этом ...
   1. ... своему непосредственному руководителю.
   2. ... специалисту по охране труда.
   3. ... техническому инспектору Профсоюзов или общественному инспектору
по охране труда.
   4. ... работникам следственного комитета.

N06   (Л11 п. 2.1)
   Как слесарю поступить с манжетами рукавов перед началом работы
по ремонту транспортных средств?
   1. Застегнуть.
   2. Расстегнуть.
   3. Закатать.
   4. Поступить любым из способов, в зависимости от характера
выполняемых работ, температуры и влажности воздуха на рабочем
месте. 

N07   (Л11 п. 3.8)
   Что необходимо обязательно сделать перед вывешиванием задней оси 
расцепленного двухосного прицепа?
   1. Его поворотный круг зафиксировать стопорным устройством.
   2. Его поворотный круг расфиксировать.
   3. Предварительно вывесить и поставить на козелки переднюю ось.
   4. Полностью разгрузить прицеп. 

N08   (Л11 п. 3.12)
   Работы по техническому обслуживанию транспортного средства,
требующие пуска двигателя, необходимо проводить на специальных 
постах, оснащенных ...
   1. ... устройствами отсоса отработавших газов.
   2. ... автоматической системой пожаротушения.
   3. ... автономными пожарными извещателями.
   4. ... газоанализатором.

N09   (Л11 п. 3.13)
   Кому кроме водителя разрешается производить пуск двигателя 
транспортного средства на постах технического обслуживания и ремонта?
   1. Бригадиру или слесарю, назначенному приказом по организации.
   2. Работнику поста, имеющему водительское удостоверение на право
управления транспортным средством соответствующей категории.
   3. Слесарю по обслуживанию топливной аппаратуры двигателя 
и специалисту по компьютерной диагностике двигателя.
   4. Всем лицам, указанным в других вариантах ответа.

N10   (Л11 п. 3.16)
   Какими гаечными ключами предпочтительно пользоваться 
при откручивании резьбовых соединений?
   1. Накидными и торцовыми.
   2. Рожковыми.
   3. Универсальными разводными.
   4. С рукояткой, которую допускается удлинять удлинителем,
входящим в комплект ключа.

N11   (Л11 п. 3.20)
   Как обеспечивать соосность отверстий при сборочных операциях?
   1. Конусной оправкой.
   2. Пальцем.
   3. Забиванием болта.
   4. Любым из способов, указанных в других вариантах ответа.

N12   (Л11 п. 3.23)
   Что необходимо выполнить перед проворачиванием карданного вала 
транспортного средства?
   1. Все, что указано в других вариантах ответа.
   2. Проверить, выключено ли зажигание (для автомобиля с дизельным 
двигателем - отсутствие подачи топлива). 
   3. Рычаг переключения передач установить в нейтральное положение.
   4. Стояночный тормоз освободить. 


N13   (Л11 п. 3.27)
   Перед снятием рессоры необходимо обязательно ...
   1. ... разгрузить ее от массы автомобиля путем поднятия передней или 
задней части автомобиля с последующей установкой рамы на козелки.
   2. ... подготовить ложементы для ее укладки.
   3. ... смочить резьбовые соединения керосином или специальным 
составом ("Унисма", ВТВ и тому подобное).
   4. ... надеть защитную каску.

N14   (Л11 п. 3.30, п.3.48.7)
    Допускается ли работать под поднятым кузовом автомобиля-самосвала, 
самосвального прицепа без специального дополнительного упора (штанги)?
   1. Не допускается.
   2. Допускается при отсутствии подтеканий в гидравлической системе 
подъема кузова и исправных золотниках (кранах, клапанах), исключающих 
его непреднамеренное опускание из-за перетечек и потери жидкости.
   3. Допускается, за исключением выполнения работ на агрегатах и оборудовании,
участвующих в подъеме кузова.
   4. Допускается, если кабина заперта на замок, а на органах управления 
опусканием кузова вывешен плакат "Не опускать, работают люди!".

N15   (Л11 п. 3.30)
    Разрешается ли производить ремонтные работы под поднятым кузовом 
автомобиля-самосвала, самосвального прицепа без предварительного 
его освобождения от груза?
   1. Не разрешается.
   2. Разрешается, если установлен исправный упор, исключающий 
непреднамеренное опускание кузова.
   3. Допускается на ровной площадке с твердым покрытием, исключающей
опрокидывание транспортного средства ввиду высокого расположения 
центра тяжести.
   4. Допускается с использованием каски, защищающей голову от 
возможного выпадения из кузова частиц груза.

N16   (Л11 п. 3.39)
   В каком положении складывать снятые с автомобиля длинные детали? 
   1. Горизонтально.
   2. Вертикально.
   3. Под наклоном (прислонив к стене, колонне).
   4. В любом положении.

N17   (Л11 п. 3.48.12)
   При каком условии разрешается засасывать бензин ртом через шланг?
   1. Ни при каком условии это делать не разрешается.
   2. Если шланг прозрачный.
   3. Если бензин неэтилированный.
   4. Если рот расположен выше уровня бензина в емкости.

N18   (Л1 п.10)
{pic\fura2.JPG}
   Для осмотра транспортного средства в темное время суток используются
переносные электрические светильники напряжением не выше …
   1. … 12 В.  
   2. … 36 В.  
   3. … 50 В.  
   4. … 220 В.  

N19   (Л1 п.15)
{pic\fura3.JPG}
   В каком положении должен находиться рычаг переключения передач
механической трансмиссии автомобиля непосредственно перед запуском
двигателя?
   1. В нейтральном положении.
   2. При нажатой до упора педали сцепления - в любом положении,
а при не нажатой - в нейтральном положении.
   3.  В нейтральном положении или в положении низшей передней или задней 
передачи, в зависимости от предполагаемого направления движения.
   4. В любом положении.

N20   (Л1 п.15)
{pic\avto1508.jpg}
   В каком положении должен находиться селектор автоматической трансмиссии 
или вариатора автомобиля непосредственно перед запуском двигателя?
   1. В положении "паркинг".
   2. В любом положении кроме положения движения в направлении людей и препятствий.
   3. В любом положении кроме нейтрального.
   4. В любом положении, при котором блокировка допускает работу стартера.

N21   (Л1 п.15)
{pic\avto1501.wmf}
   Как следует брать рукой пусковую рукоятку при запуске двигателя
транспортного средства?
   1. Не отделяя большой палец от остальных пальцев руки.
   2. Крепко зажав рукоятку в ладони, обхватив ее с одной стороны большим 
пальцем, а с другой - остальными пальцами руки.
   3. Двумя руками, расположившись сбоку от оси вращения.
   4. Двумя руками, расположившись напротив храповика коленчатого вала. 

N22   (Л1 п.15)
{pic\avto1502.wmf}
   Что необходимо выполнить в отношении системы зажигания двигателя
при его запуске пусковой рукояткой?
   1. При возможности регулировки угла опережения зажигания 
установить позднее зажигание.
   2. При возможности регулировки угла опережения зажигания 
установить раннее зажигание.
   3. Не изменять угол опережения зажигания.
   4. Проверить работу системы зажигания на искру.

N23   (Л1 п.15)
{pic\avto1507.jpg}
   Допускается ли при запуске двигателя пусковой рукояткой применять какие-либо 
рычаги и усилители, действующие на пусковую рукоятку или храповик коленчатого 
вала?
   1. Не допускается.
   2. Допускается, если в кабине находится второй работник, который при возникновении 
опасности готов выключить двигатель.
   3. Допускается только для дизельных двигателей.
   4. Допускается только в дорожных условиях при неисправности стартера или 
аккумуляторной батареи при обязательной установке позднего угла опережения 
зажигания. 

N24   (Л1 п.15)
{pic\avto1503.wmf}
   Допускается ли осуществлять запуск двигателя транспортного средства путем 
его буксировки другим транспортным средством?
   1. Не допускается.
   2. Допускается, если масса буксировщика превышает массу буксируемого 
транспортного средства.
   3. Допускается, за исключением транспортных средств с автоматической трансмиссией
и вариатором.
   4. Допускается только в сухую погоду на дороге с твердым покрытием.

N25   (Л1 п.20)
{pic\tram02.jpg}
   Кто осуществляет руководство маневровыми работами на территории мест хранения 
(стоянки) или ремонта транспортных средств, в зонах расстановки транспортных 
средств вне этой территории?
   1. Специально назначенное работодателем лицо, при его отсутствии - диспетчер.
   2. Лицо, имеющее удостоверение водителя соответствующей категории 
транспортных средств.
   3. Лицо, допущенное к техническому обслуживанию и (или) 
управлению данными транспортными средствами.
   4. Любой работник, обученный сигналам регулировщика дорожного движения.

N26   (Л1 п.41) 
{pic\trol12.jpg} 
   Допускается ли производить уборку салона транспортного средства
при открытых люках в полу?
   1. Не допускается.
   2. Допускается.
   3. Допускается, если грязь, попадающая в открытый люк, проваливается
через него на пол или покрытие стоянки и не попадает в подпольное 
пространство транспортного средства.
   4. Допускается, если под открытым люком не расположено электрооборудование
или подвижные механические элементы (тяги и троса управления, механизмы
открытия дверей и др.).

N27   (Л1 п.43)
{pic\tram18.jpg}    
   Допускается ли при уборке салона транспортного средства открывать люки 
в полу и через них сметать мусор?
   1. Не допускается.
   2. Допускается на открытой стоянке.
   3. Допускается, если отверстие сквозное и мусор не попадает 
в подпольное пространство транспортного средства.
   4. Допускается при стоянке транспортного средства в помещении.

N28   (Л1 п.44)
{pic\tram18.jpg}  
   Как необходимо производить уборку битого стекла в салоне 
транспортного средства? 
   1. Щеткой и совком.
   2. Руками (без рукавиц или перчаток).
   3. Влажной ветошью.
   4. Любым из способов, указанных в других вариантах ответа.

N29   (Л1 п.50)
{PIC\moitrs04.jpg}  
   Кому допускается находиться возле работающей моечной 
установки (машины), кроме управляющего ею работника?
   1. Никому.
   2. Водителю, если он покинул кабину.
   3. Пассажирам.
   4. Специалисту по охране труда.

N30   (Л1 п.56)
{pic\moitrs06.jpg}
   Допускается ли применять горючие жидкости для протирки транспортных 
средств и мойки деталей?
   1. Не допускается.
   2. Допускается только низкооктановый бензин, керосин и дизельное топливо.
   3. Допускается только на открытых площадках.
   4. Допускается только на открытых площадках при отрицательной температуре
воздуха.

N31   (Л1 п.56)
{pic\MATCH.WMF}
   Допускается ли пользоваться открытым огнем и курить в помещении 
мойки агрегатов и деталей транспортных средств?
   1. Не допускается.
   2. Допускается при включенной вентиляции.
   3. Открытым огнем пользоваться допускается только в технологических
целях, а курить - не допускается, так как курение разрешено только 
в специально выделенных местах.
   4. Допускается, при низких температурах.

N32   (Л1 п.57)
{pic\moitrs07.jpg} 
   Допускается ли по окончании мойки не закрывать крышками моечные ванны 
с моющими средствами?
   1. Не допускается.
   2. Допускается в закрытом помещении при наличии вытяжной вентиляции
с естественным побуждением.
   3. Допускается, если помещение неотапливаемое.
   4. Допускается, если помещение запирается на замок.

ГЛАВА 4
РАБОТА НА ТРАНСПОРТНЫХ СРЕДСТВАХ

N33   (Л1 п.59)
{pic\tosol.JPG}  
   Перед заправкой системы  охлаждения  двигателя  антифризом  необходимо
промыть систему.
   Что используется для промывки?
   1. Чистая горячая вода.
   2. Отработанный профильтрованный или отстоянный антифриз.
   3. Керосин.
   4. Неэтилированный бензин.

N34   (Л1 п.59)
{pic\tosol.JPG}  
   Какое требование должно быть выполнено при заправке системы охлаждения 
двигателя антифризом?
   1. Все требования, указанные в других вариантах ответа.
   2. Заправку следует производить только при помощи специальной предназначенной
для этой цели тары. 
   3. Используемая для заправки тара  должна быть очищена, промыта и иметь надпись 
"Только для антифриза (тосола)".
   4. При осуществлении операций с антифризом (тосолом) необходимо принять меры,
исключающие попадание в него нефтепродуктов (бензина, дизельного топлива,
масла).

N35   (Л1 п.60)
{pic\tosol.JPG} 
   Что должен сделать работающий со своими руками после каждой операции 
с антифризом (тосолом)?
   1. Вымыть руки водой с мылом. 
   2. Обработать руки керосином, после чего промыть их водой.
   3. Тщательно вытереть руки от антифриза чистой ветошью.
   4. Сполоснуть руки холодной водой.

N36   (Л1 п.63)
{pic\kl-08.wmf} 
   Допускается ли в зимнее время подогревать двигатель открытым пламенем?
   1. Не допускается.
   2. Допускается при температуре наружного воздуха ниже минус 30°С.
   3. Допускается, если поддоны двигателя сухие, без потеков масла и топлива.
   4. Допускается, через удлинительную трубу.

N37   (Л1 п.63) 
{pic\trol13.jpg}
   Допускается ли использовать в кабине транспортного средства
не предусмотренные конструкцией средства для обогрева?
   1. Не допускается.
   2. Допускается, если эти средства обогрева заводского изготовления.
   3. Допускается только электрические средства обогрева.
   4. Допускается только средства обогрева с закрытой камерой сгорания.

N38   (Л1 п.93)
{pic\trol7.jpg}
   Требуется ли подавать транспортные средства
на посты ТО и Р в чистом и сухом состоянии.
   1. Да, требуется.
   2. Нет, не требуется.
   3. Требуется только при заезде на смотровые ямы и подъемники.
   4. Требуется только на посты, где требуется повышенная чистота
помещения.

N39   (Л1 п.95)
{pic\trol30.jpg}
   Участие водителей, других работающих в выполнении работ по ТО и Р
транспортных средств допускается при ...
   1. ... соответствии их квалификации выполняемым работам.
   2. ... их личном согласии.
   3. ... условии оплаты работы.
   4. ... отсутствии других поручений нанимателя.

N40   (Л1 п.96)
{pic\av1.jpg}  
   Как допускается работать под транспортным средством, находящимся вне 
осмотровой канавы, подъемника, эстакады?
   1. Лежа на лежаке.
   2. Лежа на чистом сухом полу.
   3. Лежа на земле, подстелив картон, брезент или полиэтиленовую пленку.
   4. Любым из способов, указанных в других вариантах ответа.

N41   (Л1 п.97)
{pic\avto1504.wmf}  
   Допускается ли выполнять с приставных лестниц работы по ТО и Р
транспортных средств?
   1. Не допускается.
   2. Допускается, за исключением работ электро- и пневмоинструментом,
огневых работ и работ по прокладке проводов.
   3. Допускается, если лестницу страхуют от перемещения
не менее чем два работника.
   4. Допускается, за исключением работ ударным инструментом
и работ по приложению больших физических усилий.

N42   (Л1 п.98) 
{pic\avto1514.wmf}  
   При какой массе деталей, узлов и агрегатов  транспортных средств,
для их снятия и установки необходимо пользоваться подъемно-транспортными 
механизмами, оборудованными специальными приспособлениями (захватами)?
   1. Свыше 15 кг.
   2. Свыше 10 кг.
   3. Свыше 5 кг.
   4. Свыше 8 кг.

N43   (Л1 п.99)
{pic\av17.jpg}
   На постах ТО и Р транспортных средств  грузовые тележки
для транспортирования агрегатов должны иметь ...
   1. ... стойки и упоры, предохраняющие агрегаты от падения и самопроизвольного 
перемещения по платформе.
   2. ... рабочую поверхность, покрытую мягким материалом, не дающим искр
при ударах твердыми предметами.
   3. ... обрезиненные колеса, не создающие шум при перемещении.
   4. ... окраску в оранжевый или красный цвет.

N44   (Л1 п.100)
{pic\moitrs06.jpg} 
   Допускается ли в зоне Т0 и ТР транспортных средств, мыть агрегаты, 
узлы и детали горючими и легковоспламеняющимися жидкостями?
   1. Не допускается.
   2. Допускается в металлической емкости с крышкой.
   3. Допускается при включенной вентиляции.
   4. Допускается на поддоне с бортами, предотвращающими растекание 
жидкости и грязи.

N45   (Л1 п.100)
{pic\av17.jpg} 
   Допускается ли в зоне Т0 и ТР транспортных средств хранить 
легковоспламеняющиеся и горючие жидкости?
   1. Не допускается.
   2. Допускается.
   3. Допускается у стены в местах отсутствия прохода людей.
   4. Допускается в кузове, кабине, салоне транспортного средства.

N46   (Л1 п.100)
{pic\av20.jpg}  
   Что из указанного в вариантах ответа запрещено
при техническом обслуживании и ремонте 
транспортного средства, в зоне выполнения работ?
   1. Все, что указано в других вариантах ответа.
   2. Хранить чистые обтирочные материалы вместе с использованными.
   3. Загромождать проходы между стеллажами и выходы из помещений материалами,
оборудованием, тарой.
   4. Хранить отработанное масло, порожнюю тару из-под топлива, смазочных 
материалов и антифриза.

N47   (Л1 п.101)
{pic\lvg2015.wmf}  
   Что из указанного в вариантах ответа запрещено использовать 
в производственных помещениях, где хранятся или используются горючие
и легковоспламеняющиеся материалы или жидкости?
   1. Все, что указано в других вариантах ответа.
   2. Газовые горелки.
   3. Переносные горны.
   4. Паяльные лампами.

N48   (Л1 п.102)
{pic\tram16.jpg}  
   Допускается ли находиться в осмотровой канаве, под эстакадой при 
перемещении по ним транспортных средств?
   1. Не допускается.
   2. Допускается при диагностике агрегатов трансмиссии.
   3. Допускается при включенной вентиляции.
   4. Допускается в защитной каске с разрешения руководителя работ.

N49   (Л1 п.102)
{pic\rebenk3.jpg}  
   Допускается ли работникам самостоятельно производить устранение 
неисправностей оборудования при отсутствии у них соответствующей 
квалификации?
   1. Не допускается.
   2. Допускается, если методы безопасного выполнения 
работы исполнителю известны.
   3. Допускается после консультации у квалифицированного работника.
   4. Допускается с разрешения руководителя работ.

N50   (Л1 п.102)
{pic\av20.jpg} 
   Допускается при выполнении ТО и Р транспортных средств работать 
без соответствующего освещения и ограждения рабочих мест?
   1. Не допускается.
   2. Допускается только при выполнении экстренного текущего ремонта.
   3. Допускается в исключительных случаях работникам высокой квалификации.
   4. Допускается в светлое время суток.

N51   (Л1 п.102)
{pic\avto1515.wmf}  
   Допускается ли при выполнении ТО и Р транспортных средств загромождать 
проходы в помещениях ремонтными материалами, отходами производства, 
тарой, неиспользуемой оснасткой и тому подобным?
   1. Не допускается.
   2. Допускается, на непродолжительное время.
   3. Допускается, если проходы не являются путями эвакуации и не ведут
к местам размещения пожарного инвентаря.
   4. Допускается при условии, что загромождение может быль 
при необходимости ликвидировано за короткое время.

N52   (Л1 п.102)
{pic\trol7.jpg} 
   Допускается при выполнении  ТО и Р транспортных
средств находиться в проеме въездных (выездных)
ворот во время нахождения или передвижения
в них транспортного средства?
   1. Не допускается.
   2. Допускается, если между транспортным средством и краем
проема остается зазор не менее 0,5 м.
   3. Допускается с разрешения водителя транспортного средства,
находящегося в его кабине.
   4. Допускается только при остановленном транспортном средстве.

N53   (Л1 п.102)
{pic\trol16.jpg} 
   Допускается при выполнении  ТО и Р транспортных средств находиться 
между транспортным средством и опорой или иным сооружением во
время движения или перед началом движения транспортного средства?
   1. Не допускается.
   2. Допускается с разрешения водителя.
   3. Допускается, если расстояние от транспортного средства до опоры 
или сооружения составляет не менее 1 м.
   4. Допускается лицам, с хорошим вестибулярным аппаратом.

N54   (Л1 п.102) 
{pic\trol18.jpg}
   Допускается при выполнении  ТО и Р транспортных средств
находиться на крыше движущегося транспортного средства?
   1. Не допускается.
   2. Допускается, за исключением трамваев и троллейбусов при
наличии напряжения на контактной сети.
   3. Допускается только для проверки и регулировки оборудования,
расположенного на крыше.
   4. Допускается, только если водитель предупрежден  о необходимости
двигаться плавно, без рывков и резких поворотов.

N55   (Л1 п.102)
{pic\tram02.jpg} 
   При каком расстоянии между транспортными средствами
разрешается прыгать с крыши одного транспортного средства
на крышу другого?
   1. Ни при каком не разрешается прыгать.
   2. Менее 1 м.
   3. Менее 0,8 м.
   4. Менее 0,5 м.

N56   (Л1 п.102) 
{pic\tram07.jpg} 
   Разрешается ли  подниматься на крышу транспортного средства во время
нахождения транспортного средства в проеме въездных (выездных) ворот?
   1. Не разрешается.
   2. Разрешается, за исключением ворот, открывающихся вверх.
   3. Разрешается при отсутствии водителя в кабине.
   4. Разрешается, если высота проема ворот превышает высоту
транспортного средства не менее чем на 0,3 м.

N57   (Л1 п.102)
{pic\tram17.jpg}  
   Как правильно пересекать смотровую канаву на постах
ТО и Р транспортных средств?
   1. По переходному мостику. 
   2. Прыжком с разгона.
   3. Перешагивая, держась руками или наступая на бампер, сцепное устройство 
или другие выступающие части транспортного средства.
   4. Любым из способов, указанных в других вариантах ответа.

N58   (Л1 п.102) 
{pic\av20.jpg}
   Допускается ли при отсутствии переходных мостиков проводить работы по ТО и Р 
транспортного средства, стоящего на осмотровой канаве, если длина канавы
превышает длину транспортного средства?
   1. Не допускается.
   2. Допускается без ограничений.
   3. Допускается, если на смотровой канаве установлено только одно
транспортное средство.
   4. Допускается, если работы проводятся исключительно со смотровой канавы.

N59   (Л1 п.102)
{pic\av20.jpg} 
   Что требуется сделать в случае необходимости выполнения работ на передней 
или задней частях транспортного средства, стоящего на смотровой канаве, длина 
которой превышает длину транспортного средства?
   1. Перекрыть канаву переходным мостиком.
   2. Закрепить карабин страховочного пояса на транспортном средстве.
   3. Установить на дно канавы приставную лестницу такой длины, при
которой ее верхние концы не достают до остекления или располагаются выше 
остекления.
   4. Поступить любым из способов, указанных в других вариантах ответа. 

N60   (Л1 п.102) 
{pic\tram16.jpg}
   Разрешается ли садиться на край канавы вблизи стоящего на ней 
транспортного средства?
   1. Не разрешается.
   2. Разрешается и использованием мягкой подстилки.
   3. Разрешается, если транспортное средство  не планируется перемещать.
   4. Разрешается, если край сухой. 

N61   (Л1 п.102) 
{pic\tram17.jpg}
   Допускается в процессе выполнения  ТО и Р транспортных средств
при работе в осмотровой канаве класть на край осмотровой канавы 
или головку рельсов инструмент или материалы?
   1. Не допускается.
   2. Допускается, если это имущество остается под постоянным надзором
со стороны работающего.
   3. Допускается только предметы такой формы, которая исключает 
случайное перекатывание и падение. 
   4. Допускается только предметы, имеющие элементы, окрашенные 
в сигнальные цвета.

N62   (Л1 п.103)
{pic\av17.jpg} 
   Какие работы по ТО и Р на транспортном средстве  должны быть прекращены 
перед подъемом транспортного средства с помощью грузоподъемных машин 
и механизмов? 
   1. Все работы.
   2. Все работы, за исключением работ в салоне, кабине, кузове.
   3. Работы, качество выполнения которых может быть нарушено при толчках 
во время подъема.
   4. Работы, выполняемые стоя в салоне, кабине, кузове.

N63   (Л1 п.103)
{pic\av17.jpg} 
   Перед подъемом транспортного средства с помощью грузоподъемных машин и
механизмов все другие работы на транспортном средстве были прекращены.
   Что еще необходимо выполнить?
   1. Исполнителей этих работ удалить на безопасное расстояние.
   2. Исполнителей этих работ предупредить о начале подъема голосом
или звуковым сигналом.
   3. Исполнителям этих работ, находящимся в салоне, кабине, кузове,
крепко ухватиться за ручки, поручни и других прочные элементы 
транспортного средства.
   4. Исполнителей этих работ оставить на своих местах для наблюдения
за безопасностью в процессе подъема.

N64   (Л1 п.104)
{pic\avto1517.wmf}
   В рабочем или поднятом положении плунжер 
гидравлического подъемника должен ...
   1. ...  надежно фиксироваться упором или штангой, исключающими вероятность
самопроизвольного опускания подъемника.
   2. ... иметь чистую, зеркальную поверхность.
   3. ... надежно фиксироваться запорным клапаном в гидравлической магистрали от  
самопроизвольного опускания подъемника.
   4. ... иметь возможность смазки рабочей поверхности.

N65   (Л1 п.105)
{pic\el-drel4.wmf}
   В процессе выполнения ТО и Р транспортных средств при перерыве в работе 
электроинструмента или прекращении подачи электрической энергии 
электроинструмент должен ...
   1. ... отсоединяться от электрической сети.
   2. ... сдаваться на хранение в инструментальную кладовую.
   3. ... укладываться на рабочий стол.
   4. ... укладываться на электроизолирующее (диэлектрическое) основание.

N66   (Л1 п.106)
{pic\ub1.wmf}
   Как, в организации, эксплуатирующей автомобильный или городской 
электрический транспорт, необходимо убирать рабочее место от пыли, опилок, 
стружки?
   1. Щеткой.
   2. Сжатым воздухом.
   3. Руками в рукавицах.
   4. Любым из способов, указанных в других вариантах ответа.

N67   (Л1 п.108)
{pic\av20.jpg}
   Каким способом закрепляется от случайного перемещения транспортное
средство на посту ТО и Р?
   1. Двумя противооткатными упорами.
   2. Одним противооткатным упором со стороны наиболее вероятного перемещения.
   3. Стояночным тормозом без установки противооткатных упоров.
   4. Любым из способов, указанных в других вариантах ответа.

N68   (Л1 п.108)
{pic\dvs3.wmf}
   Каковы дополнительные требования к постановке на пост ТО и Р транспортного
средства, имеющего дублирующее устройство для пуска двигателя?
   1. На рулевое колесо, а также на задний борт должны устанавливаться 
(вывешиваться) предупреждающие таблички с надписью "Двигатель не
запускать! Работают люди!".
   2. Цепи системы зажигания должны быть расстыкованы с обеспечением
видимого разрыва.
   3. Цепь пускового реле стартера должна быть расстыкована  с обеспечением
видимого разрыва.
   4. Требуется выполнить одно любое из действий, указанных в других 
вариантах ответа.

N69   (Л1 п.122)
{pic\av20.jpg}   
   Что необходимо сделать перед отсоединением пневмошлангов от тормозных 
камер транспортного средства?
   1. Полностью выпустить воздух из тормозного контура.
   2. Расположиться сбоку от шланга.
   3. Придерживать шланг от падения инструментом с длинной ручкой.
   4. Все требования, указанные в других вариантах ответа.

N70   (Л1 п.123)
{pic\tram22.jpg}
   Допускается ли при работе внутри кузова транспортного средства 
сбрасывать что-либо через открытый люк в полу кузова?
   1. Не допускается.
   2. Допускается.
   3. Допускается, если внизу никого нет.
   4. Допускается, если транспортное средство не установлено на смотровой 
канаве.

N71   (Л1 п.125)
{pic\avto1520.jpg}
   Какое требование должно быть выполнено при разборке тормозных цилиндров 
и камер с пружинными энергоаккумуляторами?
   1. Работу следует производить с помощью специального приспособления, 
обеспечивающего безопасное извлечение пружины и исключающего вероятность ее 
выброса. 
   2. Работу следует производить вручную.
   3. Работу следует производить при помощи другого транспортного средства.
   4. Все требования, указанные в других вариантах ответа.

N72   (Л1 п.126)
{pic\manometrsh.wmf}  
   При каком давлении следует проводить проверку работоспособности и 
герметичности аппаратов и приборов пневмосистемы транспортных средств?
   1. При давлении сжатого воздуха, не превышающем установленного для них
предельного значения.
   2. При давлении сжатого воздуха, превышающим в 2 раза 
установленное для них предельное значения.
   3. При давлении сжатого воздуха, превышающим в 1,25 раза 
установленное для них предельное значения.
   4. При давлении сжатого воздуха, превышающим в 1,5 раза 
установленное для них предельное значения.

N73   (Л1 п.127)
{pic\avto24.wmf} 
   Что должен сделать работник при опробовании работоспособности тормозов 
или других аппаратов пневмосистемы транспортных средств сжатым воздухом?
   1. Предварительно предупредить об этом работающих.
   2. Получить разрешение у мастера.
   3. Лично обойти транспортное средство и убедиться, что под ним никого нет.
   4. Сообщить об этом диспетчеру.

N74   (Л1 п.128)
{pic\avto1521.jpg} 
   Какое требование необходимо выполнить на транспортном средстве при 
разъединении  сцепных рукавов, отсоединении трубопроводов и аппаратов 
пневмосистемы, находящих под давлением?
   1. Снизить давление и полностью выпустить воздух из пневмосистемы.
   2. Снизить давление до такой величины, при которой не происходит 
заклинивание соединения.
   3. Получить разрешение у мастера.
   4. Предварительно предупредить об этом работающих вблизи громким возгласом:
"Осторожно, выпуск воздуха!" 

N75   (Л1 п.129)
{pic\avto1521.jpg} 
   Что должен сделать работник при продувке воздухопроводов пневмосистемы
транспортных средств?
   1. Прикрыть выходное отверстие специальной емкостью с упорной стенкой или
фартуком для улавливания и гашения энергии струи.
   2. Подсоединить к выходному отверстию шланг, отводящий воздух наружу 
из здания.
   3. Прикрепить к выходному отверстию мешок из прочной ткани для улавливания
вылетающих предметов.
   4. Прикрепить к выходному отверстию магнит для улавливания
вылетающих металлических частиц.

N76   (Л1 п.140)
{pic\avto1517.wmf}
   Подъем транспортных средств грузоподъемными механизмами проводится 
под непосредственным руководством ...
   1. ... лица, ответственного за безопасное производство работ 
грузоподъемными механизмами.
   2. ... стропальщика, назначенного старшим.
   3. ... водителя транспортного средства.
   4. ... наиболее опытного работника.

N77   (Л1 п.141)
{pic\av17.jpg}
   Кем должен осматриваться и проверяться грузоподъемный механизм 
перед установкой транспортного средства для подъема?  
   1. Лицом, ответственным за безопасное производство работ 
грузоподъемными механизмами.
   2. Руководителем работ по ТО и Р транспортного средства.
   3. Специалистом по охране труда.
   4. Водителем транспортного средства.

N78   (Л1 п.141)
{pic\avto1517.wmf}
   В чем необходимо удостовериться каждый раз перед подъемом транспортного 
средства грузоподъемным механизмом?
   1. Во всем, что указано в других вариантах ответа.
   2. Масса предназначенного для подъема груза не превышает обозначенную на
грузоподъемном механизме предельную грузоподъемность.
   3. Металлические части грузоподъемного механизма не имеют трещин, надломов и
других повреждений, а стяжные болты надежно затянуты; траверса грузоподъемного
механизма не имеет трещин и превышений предельного износа в рабочей части.
   4. Элементы грузоподъемного механизма смазаны, а детали вращаются легко, без
заедания; грузоподъемный винт прямой, не заедает в гайках, износ резьбы винта 
и гаек не превышает норму.

N79   (Л1 п.141)
{pic\avto1517.wmf}
   Допускается ли использовать подъемник для подъема транспортного средства
если его масса превышает обозначенную на подъемнике?
   1. Не допускается.
   2. Допускается при частичной разгрузке подъемника  дополнительными подъемными 
средствами (домкратами, кранами, лебедками).
   3. Допускается только по решению лица, ответственного за безопасное 
производство работ грузоподъемными механизмами.
   4. Допускается только высоту, необходимую для замены колес (тележек).

N80   (Л1 п.141)
{pic\av17.jpg}
   Допускается ли при техническом обслуживании и ремонте транспортных средств
пользоваться подъемным устройством, у которого металлические части имеют 
трещины, надломы и другие повреждения, а стяжные болты ненадежно затянуты?
   1. Не допускается.
   2. Допускается при ограничении грузоподъемности на 50%.
   3. Допускается, в виде исключения, при отсутствии других средств.
   4. Допускается только по решению лица, ответственного за безопасное 
производство работ грузоподъемными механизмами.

N81   (Л1 п.141)
{pic\av17.jpg}
   Допускается ли при техническом обслуживании и ремонте транспортных 
средств пользоваться подъемным устройством, если его траверса 
имеет трещины и большую выработку в рабочей части?
   1. Не допускается.
   2. Допускается для подъема на высоту не более 0,1 м.
   3. Допускается после пробного подъема на высоту 0,1 м с проверкой отсутствия 
разрушений.
   4. Допускается только по решению лица, ответственного за безопасное 
производство работ грузоподъемными механизмами.

N82   (Л1 п.148)
{pic\av17.jpg}
   Кому допускается находиться в кабине или салоне транспортного средства,
поднимаемого грузоподъемным механизмом?
   1. Никому.
   2. Только водителю.
   3. Только лицу, руководящему подъемом.
   4. Только водителю и кондуктору (при работе на линии) или лицу, 
руководящему подъемом (при работе на посту ТО и Р).

N83   (Л1 п.148)
{pic\av17.jpg}
   Кому разрешается находиться под транспортным средством 
в процессе его подъема или опускания грузоподъемным механизмом?
   1. Никому.
   2. Только работнику, которому поручено наблюдать за синхронностью 
работы грузоподъемных механизмов с целью обеспечения горизонтального 
положения транспортного средства.
   3. Только руководителю работ по подъему - опусканию.
   4. Только лицу, управляющему подъемным механизмом с выносного пульта.

N84   (Л1 п.149)
{pic\trol30.jpg}
   При установке транспортного средства на страховочные подставки
(тумбы, козелки) необходимо следить за тем, чтобы ...
   1. ... страховочные подставки были надежно установлены на полу, а кузов 
прочно опирался на рабочую поверхность каждой опоры.
   2. ... на рабочих поверхностях подставок отсутствовали следы масла.
   3. ... рабочие поверхности подставок были сухими.
   4. ... страховочные подставки были надежно заземлены.

N85   (Л1 п.151)
{pic\trol32.jpg}
   Что необходимо сделать при подъеме транспортного средства при помощи 
комплекта (группы) из нескольких передвижных грузоподъемных механизмов 
с электрическим  приводом в случае перекоса кузова в результате их
несинхронной работы?
   1. Отключить электродвигатели, устранить перекос кузова в ручном режиме
и продолжить дальнейший подъем. 
   2. Полностью опустить транспортное средство и повторить попытку подъема.
   3. Полностью опустить транспортное средство, поменять местами 
грузоподъемные механизмы и повторить попытку подъема.
   4. Полностью опустить грузоподъемные механизмы и заменить их по одному
или комплектом.

N86   (Л1 п.152)
{pic\dvs3.wmf}
   Какое требование должно быть выполнено при опускании агрегатов 
транспортных средств стол передвижного грузоподъемного механизма?
   1. Грузоподъемный механизм необходимо подводить под опускаемый 
агрегат так, чтобы агрегат размещался по центру стола.
   2. Грузоподъемный механизм необходимо подводить под опускаемый 
агрегат так, чтобы агрегат становился на переднюю часть стола.
   3. Грузоподъемный механизм необходимо подводить под опускаемый 
агрегат так, чтобы агрегат становился на заднюю часть стола.
   4. Грузоподъемный механизм необходимо подводить под опускаемый 
агрегат так, чтобы агрегат становился на любой из краев стола.

N87   (Л1 п.153)
{pic\tram04.jpg}
   В каком положении должен находиться стол передвижного 
грузоподъемного механизма при перемещении груза на тележке 
грузоподъемного механизма?
   1. В крайнем нижнем. 
   2. В крайнем верхнем.
   3. В среднем.
   4. В любом.

N88   (Л1 п.153)
{pic\prin1trd.jpg}
   Какое требование должно быть выполнено при перемещении вручную 
груза на тележке грузоподъемного механизма? 
   1. Передвигать тележку должны двое работников, находящихся сзади нее.
   2. Передвигать тележку должен работник, находящийся спереди нее.
   3. Передвигать тележку должны четверо работников, причем, один из них должен
находиться сзади нее, двое - по бокам, а четвертый - спереди.
   4. Передвигать тележку должны трое работников, причем, один из них должен
находиться сзади нее, а двое - по бокам.

N89   (Л1 п.154)
{pic\prin1trd.jpg}
   Что из указанного в вариантах ответа не допускается при перемещении
вручную груза на тележке грузоподъемного механизма
   1. Все, что указанно в других вариантах ответа.
   2. Резко ускорять движущийся грузоподъемный
механизм с грузом.
   3. Резко тормозить движущийся грузоподъемный
механизм с грузом.
   4. Останавливать грузоподъемный механизм с грузом, 
подкладыванием различных предметов под колеса.

N90   (Л1 п.155)
{pic\tram17.jpg}
   Какое требование предъявляется к полу осмотровой канавы, в которой 
производится работа с помощью передвижного грузоподъемного механизма?
   1. Он должен освобождаться от посторонних предметов, деталей 
и поддерживаться в чистоте.
   2. Он должен иметь светлую окраску.
   3. Он должен иметь разметку траектории движения грузоподъемного механизма.
   4. Все требования, указанные в других вариантах ответа.

N91   (Л1 п.182)
{pic\zadmost.jpg}
   Как необходимо располагать обозначения шин при установке колес 
на транспортном средстве?
   1. Так, чтобы обозначения одинарных шин и наружных шин сдвоенных колес 
находились снаружи транспортного средства, обозначения внутренних шин - обращены
внутрь транспортного средства.
   2. Так, чтобы обозначения всех шин находились снаружи транспортного средства.
   3. Так, чтобы обозначения всех шин располагались с левой стороны колес.
   4. Расположение обозначений может быть любым.

N92   (Л1 п.182)
{pic\zadmost.jpg}
   Какое требование необходимо соблюдать при установке
сдвоенных колес на ось транспортного средства?
   1. Необходимо совместить окна дисков обоих колес для обеспечения возможности
подхода к вентилю шины внутреннего колеса при замере или подкачке внутреннего 
давления в шине без снятия наружного колеса.
   2. Необходимо расположить вентили двух шин в диаметрально противоположных 
направлениях для обеспечения лучшей балансировки.
   3.  Необходимо расположить вентили двух шин как можно ближе друг к другу.
   4.  Необходимо расположить вентили двух шин по окружности так, чтобы между 
ними образовался прямой угол.

N93   (Л1 п.184)
{pic\av2.jpg}
   Допускается ли снимать с транспортного средства колесо с
разборным ободом при наличии давления в шине?
   1. Не допускается.
   2. Допускается при работе вдвоем.
   3. Допускается при давлении не более 0,05 МПа (0,5 бар).
   4. Допускается с помощью подъемно-транспортных приспособлений.

N94   (Л1 п.184)
{pic\av2.jpg} 
   Допускается ли накачивать шины на разборных ободьях с болтовыми 
соединениями, не убедившись, что все гайки затянуты одинаково 
в соответствии с инструкцией по техническому обслуживанию транспортного 
средства?
   1. Не допускается.
   2. Допускается, если не ощущается люфт гайки при приложения
усилия от руки.
   3. Допускается до давления не более чем 0,25 МПа (2,5 бар).
   4. Допускается до давления не более чем 0,35 МПа (3,5 бар).

N95   (Л1 п.185)
{pic\shinrem13.jpg} 
   Должны выполняться при помощи специально предназначенного для этого 
устройства работы по снятию, перемещению и установке колес массой более ...
   1. ... 20 кг.
   2. ... 50 кг.
   3. ... 10 кг.
   4. ... 15 кг.

N96   (Л1 п.188)
{pic\shinrem12.jpg}  
   Допускается ли производить подкачку шин без демонтажа?
   1. Допускается, если давление воздуха в них снизилось, не более чем на 40% от
от нормативного давления, установленного организацией-изготовителем. 
   2. Допускается, если есть уверенность, что утечка происходила через золотник,
а шина и камера не требуют ремонта. 
   3. Допускается только для бескамерных шин, если есть уверенность, что утечка 
происходила через золотник или между шиной и ободом, но не через прокол или 
иное повреждение в шине. 
   4. Не допускается. 

N97   (Л1 п.199)
{pic\avto1542.jpg}
   Когда должен оставаться свободным проезд перед воротами помещений 
для хранения (стоянки) транспортных средств?
   1. Постоянно.
   2. Только в рабочее время.
   3. Только во внерабочее время.
   4. Только при наличии транспортных средств в помещении.

N98   (Л1 п.202)
{pic\avto1544.jpg} 
   Для каких целей допускается производить пуск двигателя 
транспортного средства в помещениях для стоянки?
   1. Для выезда транспортного средства из помещения.
   2. Для регулировки двигателя.
   3. Для прогрева двигателя и кабины водителя.
   4. Для всех целей, указанных в других вариантах ответа.

N99   (Л1 п.206)
{pic\avto1541.jpg}
   Каким способом должно быть  зафиксировано от перемещения
транспортное средство, поставленное на место хранения (стоянки)?
   1. Стояночным тормозом.
   2. Включением первой передачи.
   3. Включением задней передачи.
   4. Любым из способов, указанных в других вариантах ответа.

N100  (Л14 п.26.)
   Какую информация работающие обязаны 
НЕМЕДЛЕННО сообщать работодателю?
   1. О любой ситуации, угрожающей жизни или здоровью работающих и окружающих,
несчастном случае, произошедшем на производстве.
   2. Обо всех конфликтах, возникающих между сотрудниками организации.
   3. Обо всех проблемах, препятствующих своевременному и качественному 
выполнению работ.
   4. Обо всем, что указано в других вариантах ответа.


N101  (Л14 п.26.)
   Что обязаны выполнять работающие при несчастном случае, 
произошедшем на производстве?
   1. Все, что указано в других вариантах ответа.
   2. Немедленно сообщать работодателю и оказывать ему содействие
по принятию мер для оказания необходимой помощи потерпевшим.
   3. Оказывать содействие в вызове медицинских работников на место происшествия.
   4. Оказывать содействие в доставке потерпевших в организацию здравоохранения.


N102  (Л14 п.29.)
   В каком случае разрешается проходить на территорию организации
через ворота?
   1. Это запрещается. Следует пользоваться проходной или калиткой,
расположенной в непосредственной близости от ворот.
   2. Разрешается в любом случае.
   3. Разрешается, если во время прохода работников через ворота не
проезжает автотранспорт.
   4. Разрешается если пропускной режим организации не требует 
предъявления пропуска работника службы охраны.
   

N103  (Л14 п.30.)
   Допускается ли загромождать проходы и проезды на территории
организации?
   1. Не допускается.
   2. Допускается, если эти проходы и проезды не являются 
путями эвакуации и не используются в чрезвычайных 
ситуациях аварийными службами.
   3. Допускается при условии, что в случае возникновения 
чрезвычайной ситуации, загромождение может быть разобрано
за короткое время.
   4. Допускается только временно для хранения готовой продукции,
отходов производства, строительных материалов при условии 
наличия твердого покрытия.


N104  (Л14 п.58.)
   Допускается ли в производственных помещениях загромождать проезды, лестничные
площадки, проходы, оконные проемы, отопительные приборы и рабочие места?
   1. Не допускается.
   2. Допускается временно, до окончания текущей рабочей смены.
   3. Допускается только во внерабочее время.
   4. Допускается временно, на период технического обслуживания и ремонта 
оборудования.



N105  (Л14 п.62.)
   Куда в производственных помещениях производится сбор металлической стружки,
обтирочных материалов, опилок и иных производственных отходов?
   А - в металлические ящики;
   Б - в пластмассовые, деревянные ящики;
   В - в специальные мешки, пакеты одноразового использования;
   Г - в специально отведенные и огороженные места на полу (навалом).
   1. Только А.
   2. А и Б.
   3. А, Б, В.
   4. А, Б, В, Г.



N106  (Л14 п.62.)
   Какое требование предъявляется к металлическим ящикам, установленным
в производственных помещениях для сбора металлической стружки, обтирочных
материалов, опилок и иных производственных отходов?
   1. Они должны иметь плотно закрывающиеся крышки.
   2. Они должны иметь внизу дренажные отверстия для удаления влаги.
   3. Они должны иметь ребра жесткости на дне и 
при необходимости - на стенках.
   4. Они должны быть изготовлены из металла, не образующего искр при ударах.
    


N107  (Л14 п.72.)
   Где работающим разрешается осуществлять прием пищи?
   1. В специально отведенных для этого помещениях, оборудованных
в соответствии с требованиями технических нормативных правовых актов.
   2. На рабочем месте, после уборки рабочего места и выполнения 
установленных гигиенических мероприятий (мытья рук, лица, переодевания и др.).
   3. В любом помещении, если там не используются радиоактивные,
токсичные, зараженные микроорганизмами и другие опасные вещества.
   4. Во всех местах, указанных в других вариантах ответа. 


N108  (Л14 п.132.)
   Допускается ли очистка (уборка) оборудования, машин и изделий
путем обдува сжатым воздухом?
   1. Не допускается.
   2. Допускается, при условии применения защитных очков и рукавиц.
   3. Допускается при давлении воздуха не более 0,5 МПа (5 кгс/см2).
   4. Допускается, если не направлять струю воздуха на людей.


N109  (Л14 п.143.)
   Допускается ли эксплуатировать тиски, у которых на стальных
сменных плоских планках губок сработана насечка на рабочей поверхности?
   1. Не допускается.
   2. Допускается в случаях, когда не требуется точная установка
детали в тисках.
   3. Допускается, если к детали, зажатой в тисках,
не прилагаются большие усилия.
   4. Допускается, если деталь, зажатая в тисках, дополнительно
придерживается руками.


N110  (Л14 п.158.)
   Какие средства индивидуальной защиты должен применять работающий
при выполнении работ с использованием инструмента ударного действия?
   1. Защитные очки.
   2. Металлические каски.
   3. Брезентовые рукавицы.
   4. Кирзовые сапоги.


N111  (Л14 п.160.)
{pic\av-sles.JPG}
   Какой слесарный инструмент должен применяться при работах 
вблизи легковоспламеняющихся, взрывоопасных веществ, в атмосфере 
с присутствием паров или пыли этих веществ?
   1. Не образующий искр.
   2. Изготовленный только из негорючих материалов.
   3. Изготовленный из материала, который при горении не выделяет 
ядовитых веществ.
   4. Стойкий к взрывной волне и высокой температуре.


N112  (Л14 п.162.)
   Как следует располагать инструмент на рабочем месте?
   1. Так, чтобы исключалась возможность его скатывания или падения.
   2. Так, чтобы до него можно было дотянуться не вставая.
   3. Так, чтобы часто используемый инструмент был всегда на видном месте.
   4. Так, чтобы инструмент был всегда с левой стороны от зоны выполнения работ.


N113  (Л14 п.294)
   Что должен сделать работник, обнаруживший неисправность средств
индивидуальной защиты?
   1. Сообщить об этом непосредственному руководителю.
   2. Отремонтировать средство защиты самостоятельно или сдать на склад
для ремонта или списания.
   3. Использовать средство защиты с повышенной осторожностью.
   4. Использовать средство защиты с повышенной осторожностью, а по окончанию
рабочей смены сообщить об этом непосредственному руководителю.


N114  (Л14 п.295)
   Допускаются ли к работе работники без необходимых средств индивидуальной
защиты или с неисправными средствами индивидуальной защиты?
   1. Не допускаются.
   2. Допускаются по распоряжению и под непосредственным контролем руководителя
работ, который несет ответственность за все последствия.
   3. Допускаются только в исключительных случаях при локализации 
и ликвидации аварий.
   4. Допускаются по согласию работника, использующего эти средства.


N115  (Л14 п.295)
   Обязан ли наниматель заменить или отремонтировать средство индивидуальной
защиты, пришедшее в негодность до истечения установленного срока носки по
причинам, не зависящим от работника?
   1. Обязан.
   2. Не обязан.
   3. Обязан только в случае, когда это предусмотрено коллективным договором 
или контрактом, заключенным с работником.
   4. Обязан кроме случаев, когда это средство выдано работнику в индивидуальное 
пользование под материальную ответственность.






