W=7

Л3 ПРАВИЛА АВТОМОБИЛЬНЫХ ПЕРЕВОЗОК ПАССАЖИРОВ
(утв. пост Совмина РБ от 30.06.2008 N 972 в ред. пост. от 23.12.2008 N 2010,
от 20.04.2009 N 499, от 06.05.2009 N 599, от 19.05.2009 N 646,
от 30.12.2010 N 1910, от 13.04.2011 N 493, от 06.07.2011 N 912, 
от 04.10.2011 N 1323, от 12.10.2012 N 926, 
от 18.10.2012 N 947, от 22.11.2014 N 1087)

N01   (Л3 п.6)
   Где должен  находиться второй огнетушитель в автобусах?
   1. В пассажирском салоне.
   2. Как можно ближе к двигателю.
   3. Как можно ближе к водителю.
   4. С внешней стороны автобуса.    

N02   (Л3 п.216)
   Начиная, с какого возраста ребенка, ему разрешается проезд 
пассажирским автомобильным транспортом без сопровождения взрослых?    
   1. 7 лет - при городских и пригородных перевозках, 
14 лет - при междугородних и 16 лет - при международных перевозках.
   2. 12 лет.
   3. 6 лет - при городских и пригородных перевозках, 
12 лет - при междугородних и международных перевозках.
   4. 10 лет.

N03   (Л3 п.216)
   Разрешается ли курить в салоне пассажирского автомобильного 
транспортного средства?
   1. Не разрешается.
   2. Разрешается только при согласии водителя и всех пассажиров.
   3. Разрешается только при отсутствии в салоне запаха топлива.
   4. Разрешается только если двигатель транспортного средства
работает на дизельном топливе.

N04   (Л3 п.222)
   Перед началом движения водитель пассажирского транспортного
средства должен проверять закрытие ...
   1. ... дверей и багажных отсеков.
   2. ... пробки топливного бака.
   3. ... окон салона при работающем кондиционере или отопителе.
   4. ... пробки расширительного бачка системы охлаждения.

N05   (Л3 п.222)
   Разрешается ли начинать движение транспортного средства с пассажирами
при открытых дверях салона?
   1. Не разрешается.
   2. Разрешается, если все пассажиры сидят на предусмотренных 
конструкцией транспортного средства сидячих местах.
   3. Разрешается только на транспортных средствах с механизированным
приводов дверей после включения привода на закрытие.
   4. Разрешается в исключительных случаях после предупреждения 
пассажиров о мерах безопасности и движении со скоростью не более 5 км/ч.

N06   (Л3 п.222)
   В каком из указанных ниже случаев водитель обязан включать отопление
салона пассажирского транспортного средства при отсутствии иных 
указаний автомобильного перевозчика (нанимателя)?
   1. При температуре воздуха ниже +5 °С.
   2. При запотевании стекол пассажирского салона.
   3. По требованию пассажиров.
   4. При перевозке детей в период с 1 октября по 30 апреля.

N07   (Л3 п.222)
   Обязан ли водитель предупреждать пассажиров о закрытии дверей 
салона пассажирского транспортного средства?
   1. Обязан.
   2. Не обязан.
   3. Не обязан, если у проема дверей отсутствуют пассажиры.
   4. Не обязан, если двери оснащены блокировкой, исключающей защемление
пассажиров, их одежды и перевозимых предметов.

 

