W=29

Л1 Межотраслевые правила по охране труда при эксплуатации
автомобильного и городского электрического транспорта
(Утв. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ 04.12.2008 г. № 180/128
в ред. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ от 03.12.2014 г. № 103/40)


	
N01   (Л1 п.13)
{pic\gazavto1.jpg}
   При выезде в рейс транспортных средств с газовой топливной аппаратурой
проводится …
   1. … осмотр и проверка герметичности и исправности газовой аппаратуры.
   2. … проверка давления СПГ (уровня СНГ) в баллонах.
   3. … проверка отсутствия запаха газа у выхлопной трубы работающего двигателя.
   4. … проверка отсутствия щелей и плотности закрытия  дверей и окон кабины.

N02   (Л1 п.13)
{pic\gaz-mers.jpg}
   Как при выезде в рейс газобаллонного автомобиля проверяется герметичность
соединений, газопроводов, клапанов газового редуктора?
   1. С помощью специальных приборов или мыльной эмульсией.
   2. На слух.
   3. По отсутствию запаха газа.
   4. Любым из способов, указанных в других вариантах ответа.

N03   (Л1 п.68)
{pic\gaz-mers.jpg} 
   В каких случаях разрешается эксплуатация газобаллонных автомобилей с
неисправной газовой топливной аппаратурой?
   1. Не разрешается во всех случаях.
   2. При наличии и исправности предусмотренной конструкцией автомобиля
бензиновой топливной аппаратуры и отсутствии газа в баллонах.
   3. При  неисправностях аппаратуры,  не связанных с нарушением 
герметичности.
   4. Для доставки автомобиля к месту ремонта.

N04   (Л1 п.68)
{pic\gazavto1.jpg}  
   Допускается ли запускать двигатель и эксплуатировать автомобиль 
с неисправной газовой аппаратурой и нарушенной герметичностью?
   1. Не допускается.
   2. Допускается, на коротких маршрутах.
   3. Допускается без заезда в помещения и тоннели.
   4. Допускается, в прохладную погоду.

N05   (Л1 п.68)
{pic\avto1511.jpg} 
   Каковы первоочередные действия водителя в случае обнаружения 
неисправности газовой топливной аппаратуры транспортного средства?
   1. Немедленно закрыть расходные вентили, выработать газ, закрыть
магистральный вентиль.
   2. Немедленно устранить негерметичность.
   3. Немедленно остановиться, заглушить двигатель, вызвать аварийную службу
и не подпускать никого к автомобилю на расстояние менее 15 м.
   4. Немедленно заглушить двигатель и закрыть все вентили.

N06   (Л1 п.68)
{pic\avto1511.jpg} 
   В процессе осмотра газовой аппаратуры  при выпуске на линию газобаллонного 
автомобиля была обнаружена негерметичность.
   Где допускается устранять эту неисправность?
   1. В цехах (на постах) по ремонту и регулировке газовой аппаратуры или 
в специализированной мастерской.
   2. На месте обнаружения негерметичности.
   3. На открытой стоянке газобаллонных автомобилей.
   4. Во всех местах, указанных в других вариантах ответа.

N07   (Л1 п.69)
{pic\AGZS2.JPG}
   Что должен сделать водитель перед заправкой автомобиля газовым топливом?
   1. Все, что указано в других вариантах ответа.
   2. Остановить двигатель.
   3. Выключить зажигание.
   4. Закрыть магистральный вентиль. Расходные вентили при этом должны быть
открыты.

N08   (Л1 п.69)
{pic\AGZS.JPG}
   Что необходимо делать после наполнения баллонов автомобиля газом?
   1. Сначала закрыть вентиль на заправочной колонке, а затем наполнительный 
вентиль на автомобиле, после чего, отсоединить газонаполнительный шланг.
   2. Сначала закрыть вентиль на заправочной колонке, после чего, отсоединить
газонаполнительный шланг, а затем закрыть наполнительный вентиль на автомобиле.
   3. Сначала закрыть наполнительный вентиль на автомобиле, затем вентиль на
заправочной колонке после чего, отсоединить газонаполнительный шланг.
   4. Сначала отсоединить газонаполнительный шланг, затем закрыть вентиль 
на заправочной колонке, после чего, наполнительный вентиль на автомобиле.

N09   (Л1 п.69)
{pic\AGZS1.JPG}
   Что необходимо сделать, если во время заправки баллонов автомобиля
газонаполнительный шланг случайно разгерметизируется?
   1. Немедленно закрыть выходной вентиль на газонаполнительной колонке, 
а затем наполнительный вентиль на автомобиле.
   2. Немедленно  отсоединить газонаполнительный шланг, а затем последовательно 
закрыть наполнительный вентиль на автомобиле и выходной вентиль на 
газонаполнительной колонке.
   3. Немедленно закрыть наполнительный вентиль на автомобиле, затем вентиль на
заправочной колонке.
   4. Немедленно  отсоединить газонаполнительный шланг, а затем последовательно 
закрыть выходной вентиль на газонаполнительной колонке и наполнительный вентиль 
на автомобиле.

N10   (Л1 п.70)
{pic\agzs100.JPG}
   Что из указанного в вариантах ответа, не допускается
при заправке автомобиля газовым топливом?
   1. Все, что указано в других вариантах ответа.
   2. Стоять около газонаполнительного шланга и баллонов.
   3. Подтягивать соединения топливной системы транспортных средств с
газобаллонным оборудованием.
   4. Заправлять газовые баллоны в случае обнаружения разгерметизации
газовой топливной аппаратуры.

N11   (Л1 п.70)
{pic\AGZS1.JPG}
   Допускается ли  при заправке автомобиля газовым топливом работать без 
средств индивидуальной защиты рук?
   1. Не допускается.
   2. Допускается только при заправке природным топливным компримированным
газом.
   3. Допускается, в теплое время года.
   4. Допускается, если наконечник заправочного шланга имеет ручки
из нетеплопроводного материала. 

N12   (Л1 п.70)
{pic\avto1511.jpg}
   Допускается ли заправлять газом баллоны транспортного средства,
если у них истек срок технического освидетельствования?
   1. Не допускается.
   2. Допускается только при необходимости следования транспортного
средства к месту ремонта.
   3. Допускается не более чем на 50 %.
   4. Допускается под личную ответственность водителя.

N13   (Л1 п.70)
{pic\gazavto1.jpg}
   Допускается ли применять дополнительные рычаги для закрытия или открытия
расходных, магистральных и наполнительного вентилей газовой топливной 
аппаратуры топливного средства?
   1. Не допускается.
   2. Допускается в исключительных случаях при обнаружении неисправности
и негерметичности газовой аппаратуры, когда быстро перекрыть руками вентили
не представляется возможным.
   3. Допускается только людям, не обладающим требуемой физической 
силой рук. 
   4. Допускается только для закрытия замерзших вентилей.

N14   (Л1 п.70)
{pic\gazavto1.jpg}
   На каком минимальном расстоянии от места работы с открытым огнем, 
допускается останавливать транспортное средство с газобаллонным 
оборудованием?
   1. 5 м.
   2. 3 м.
   3. 15 м.
   4. 25 м.

N15   (Л1 п.70)
{pic\MATCH.WMF}
   Допускается ли проверять открытым огнем герметичность соединений
газопроводов, газовой топливной аппаратуры транспортного средства?
   1. Не допускается.
   2. Допускается в полевых условиях после предварительной проверки
отсутствия крупных течей на слух и по запаху.
   3. Допускается при закрытых магистральном и расходных вентилях.
   4. Допускается при неработающем двигателе.

N16   (Л1 п.71)
{pic\avto1512.jpg}
   Что необходимо выполнить при выключении двигателя транспортного средства,
работающего на газовом топливе, при постановке длительную стоянку?
   1. Закрыть расходные вентили (для сжатого газа) или магистральный вентиль
(для сжиженного газа), выработать газ, после чего выключить зажигание.
   2. Выключить зажигание, после чего закрыть расходные вентили (для сжатого
газа) или магистральный вентиль (для сжиженного газа).
   3. Выключить зажигание.
   4. Дать двигателю поработать на режиме холостого хода не менее 1 минуты,
после чего выключить зажигание.

N17   (Л1 п.71)
{pic\gazavto1.jpg}
   Магистральный вентиль разрешается оставлять открытым при остановке 
двигателя транспортного средства с газобаллонным оборудованием на время
не более ...
   1. ... 10 минут.
   2. ... 1 час.
   3. ... 2 часа.
   4. ... 1 сутки.

N18   (Л1 п.71)
{pic\GNS-sliv.JPG}
   В каком случае разрешается оставлять открытым магистральный вентиль 
после остановки двигателя транспортного средства с газобаллонным 
оборудованием?
   1. При остановке двигателя на короткое время (не более 10 минут).
   2. При остановке на открытой площадке.
   3. При температуре наружного воздуха ниже -25 °С.
   4. При давлении в баллонах ниже 0,5 МПа (5 кгс/см2).

N19   (Л1 п.72)
{pic\GNS-sliv.JPG}
   Что должен сделать водитель перед запуском двигателя транспортного
средства с газобаллонным оборудованием после длительной стоянки?
   1. Открыть капот, проверить исправность газовой топливной
аппаратуры, трубопроводов и соединений.
   2. Убедиться по запаху в отсутствии утечек газа.
   3. Включить зажигание, открыть капот и по отсутствию шума 
в газовой аппаратуре убедиться, что при неработающем двигателе
газ не поступает во впускной коллектор.
   4. Прочистить фильтр в газовой магистрали.  

N20   (Л1 п.72)
{pic\avto1513.jpg}
   Как водитель должен открывать магистральный и расходный вентили
транспортного средства с газобаллонным оборудованием?
   1. Медленно, во избежание гидравлического удара.
   2. Как можно быстрее, не задерживаясь в промежуточном положении.
   3. В два этапа, полуоткрыв, а затем открыв полностью.
   4. Расходные вентили как можно быстрее, не задерживаясь 
в промежуточном положении. Магистральный вентиль  медленно, 
во избежание гидравлического удара.

N21   (Л1 п.73)
{pic\agzs100.JPG}
   В каком из указанных ниже случаев запрещается запускать двигатель
транспортного средства с газобаллонным оборудованием?
   1. При утечке газа из газовой аппаратуры и арматуры, а также 
при давлении сжатого газа в баллонах менее 0,5 МПа (5 кгс/см2).
   2. При температуре окружающей среды выше 35 °С.
   3. При расположении автомобиля ближе 10 м от открытого огня.
   4. Во всех случаях, указанных в других вариантах ответа.

N22   (Л1 п.74)
{pic\SMERT.WMF}
   При обнаружении утечки газа из газового баллона транспортного 
средства необходимо выпустить или слить газ из газового баллона. 
   Где это можно сделать?
   1. На специально оборудованных постах (площадках).
   2. На территории АГЗС, АГНКС. 
   3. На открытой местности на удалении не менее 100 м от 
зданий, сооружений и других объектов, которые являются
потенциальными источниками огня и искр.
   4. В любом из мест, указанных в других вариантах ответа.

N23   (Л1 п.74)
{pic\SMERT.WMF}
   В случае обнаружения утечки газа при работе транспортного средства с
газобаллонным оборудованием на линии необходимо немедленно ...
   1. ... остановить транспортное средство, заглушить двигатель, 
закрыть все вентили, по возможности принять меры к устранению 
неисправности и сообщить работодателю.
   2. ... следовать к месту ремонта.
   3. ... выключить все электрооборудование.
   4. ... сообщить работодателю и действовать по его указаниям.

N24   (Л1 п.75)
{pic\avto1513.jpg}
   Что из указанного в вариантах ответа не допускается при выпуске
сжатого природного газа или сливе сжиженного углеводородного
газа из газового баллона транспортного средства?
   1. Все, что указано в других вариантах ответа.
   2. Находиться на посту выпуска и слива посторонним лицам.
   3. Курить и пользоваться открытым огнем.
   4. Производить работы, не имеющие отношения к выпуску или сливу газа.

N25   (Л1 п.75)
{pic\avto1513.jpg}
   Допускается ли выпускать сжатый природный газ или сливать сжиженный
углеводородный газ из баллонов транспортного средства при работающем 
двигателе?
   1. Не допускается.
   2. Допускается при наличии искрогасителя на выхлопной трубе.
   3. Допускается, в холодное время года.
   4. Допускается при отсутствии искрения в электропроводке двигателя.

N26   (Л1 п.75)
{pic\avto1511.jpg}
   Допускается ли выпускать сжатый природный газ или сливать сжиженный
углеводородный газ из баллонов транспортного средства при включенном 
зажигании?
   1. Не допускается.
   2. Допускается, если двигатель выключен.
   3. Допускается, в холодное время года.
   4. Допускается при отсутствии искрения в электропроводке двигателя.

N27   (Л1 п.75)
{pic\gazavto1.jpg}
   Допускается ли оставлять в промежуточном положении расходные 
вентили газовой топливной аппаратуры транспортного средства?
   1. Не допускается. Они должны быть полностью открыты или закрыты.
   2. Допускается после полной выработки газа.
   3. Допускается при снятой аккумуляторной батарее.
   4. Допускается на стоянке.

N28   (Л1 п.76)
{pic\avto23.wmf}  
   Какое требование безопасности должен выполнить водитель 
при протирке стекол кабины?
   1. Водитель должен стоять на подножках, надежно держаться за поручни и 
соблюдать осторожность.
   2. Водитель должен стоять на бампере, надежно держаться за выступающие
элементы кузова, соблюдая осторожность.
   3. Водитель должен стоять на какой-нибудь подставке, надежно держаться за
стеклоочистители, соблюдать осторожность.
   4. Нижнюю часть стекол протирать с земли, верхнюю - с крыши и соблюдать
осторожность.

N29   (Л1 п.207)
{pic\AVTO1.JPG}  
   Допускается ли при хранении (стоянке) транспортных средств 
с газобаллонным оборудованием, производить подогрев 
газового оборудования?
   1. Допускается только с помощью горячей воды, пара или горячего воздуха.
   2. Допускается только выхлопными газами другого автомобиля.
   3. Допускается любым способом.
   4. Не допускается.


