W=7


Л22 Сборник инструкций по охране труда на автомобильном транспорте
(Минск БелНИИТ "Транстехника" 2006г.)
Инструкция по охране труда для водителя автомобиля



N01   (Л22 п.3.26)
   Кто в организации, эксплуатирующей автотранспорт должен производить 
сцепку автопоезда, состоящего из автомобиля и прицепов?
   1. Три человека - водитель, рабочий-сцепщик и лицо, координирующее 
их работу. 
   2. Два человека - водитель и лицо, координирующее его работу. 
   3. Два человека - водитель и рабочий-сцепщик. 
   4. Только один человек - водитель. 

N02   (Л22 п.3.27)
   Что из указанного в вариантах ответа должен выполнить водитель 
при сцепке в одиночку автопоезда, состоящего из автомобиля и прицепов?
   1. Все, что указано в других вариантах ответа.
   2. Затормозить прицеп стояночным тормозом.
   3. Установить противооткатные упоры под колеса прицепа.
   4. Проверить состояние буксирного устройства.

N03   (Л22 п.3.28)
   Что должен сделать водитель перед началом движения автопоезда задним ходом?
   1. Зафиксировать поворотный круг прицепа стопорным устройством.
   2. Освободить стопорное устройство поворотного круга прицепа.
   3. Включить ближний свет фар.
   4. Включить дальний  свет фар.

N04   (Л22 п.п.3.29 - 3.30)
     Какое требование должен выполнять водитель при сцепке автомобиля 
с полуприцепом?
   1. Все требования, указанные в других вариантах ответа.
   2. Сцепка и расцепка производится только на ровной горизонтальной площадке 
с твердым покрытием. 
   3. Необходимо убедиться, что передняя часть полуприцепа располагается так, 
что при сцепке передняя кромка опорного листа попадает на салазки или на седло..
   4. Борта полуприцепа должны быть при сцепке закрыты. 

N05   (Л22 п.3.30)
   В чем должен убедиться водитель перед сцепкой тягача с полуприцепом?
   1. Во всем, что указано в других вариантах ответа.
   2. В том, что седельно-сцепное устройство, шкворень и их крепление исправны.
   3. В том, что полуприцеп заторможен стояночным тормозом.
   4. В том, что передняя часть полуприцепа по высоте располагается так, что 
при сцепке передняя кромка опорного листа попадает на салазки или на седло. 

N06   (Л22 п.3.30)
   Что должен сделать с соединительными шлангами и электрическими проводами
водитель при сцепке тягача с полуприцепом?
   1. Подвесить при помощи стяжной пружины на крючок переднего борта полуприцепа.
   2. Закинуть на передний борт полуприцепа.
   3. Скинуть на землю.
   4. Смотать вместе и увязать.

N07   (Л22 п.4.21)
   Что необходимо обязательно сделать перед вывешиванием задней оси 
расцепленного двухосного прицепа?
   1. Его поворотный круг зафиксировать стопорным устройством.
   2. Его поворотный круг расфиксировать.
   3. Предварительно вывесить и поставить на козелки переднюю ось.
   4. Полностью разгрузить прицеп. 

