W=22

Л1 Межотраслевые правила по охране труда при эксплуатации
автомобильного и городского электрического транспорта
(Утв. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ 04.12.2008 г. № 180/128
в ред. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ от 03.12.2014 г. № 103/40)

Л2  "Межотраслевая типовая инструкция по охране труда для водителя автомобиля" 
(утв. пост. Минтруда и соцзащиты  от 21.10.2003 г. № 130
в ред. пост.  Минтруда и соцзащиты от 25.02.2008 N 37, от 30.12.2010 N 187)

Л50 Межотраслевые общие правила по охране труда при 
проведении погрузочно-разгрузочных работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 12)

Л9 Типовая инструкция по охране труда
при проведении погрузочно-разгрузочных и складских работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 10)


Л22 Сборник инструкций по охране труда на автомобильном транспорте
(Минск БелНИИТ "Транстехника" 2006г.)
Инструкция по охране труда для водителя автомобиля


N01   (Л50 п. 49)
   Каким должно быть расстояние между зданием и транспортным средством
при проведении погрузки, разгрузки вблизи здания?
   1. Не менее 0,8 м.
   2. Не менее 0,7 м.
   3. Не менее 1,0 м.
   4. Не менее 0,6 м.

N02   (Л50 п.57)
   В какой последовательности должна производиться загрузка-разгрузка кузова
автомобиля (прицепа)?
   1. Загрузка от кабины к заднему борту, разгрузка - 
в обратном порядке.
   2. Загрузка от заднего борта к кабине, разгрузка - 
в обратном порядке.
   3. Загрузка - от правого борта к левому, разгрузка - 
в обратном порядке.
   4. Загрузка - от левого борта к правому, разгрузка - 
в обратном порядке.

N03   (Л50 п.36)
   Разрешается ли укладывать грузы в рваных мешках?
   1. Не разрешается.
   2. Разрешается только в нижний ряд, 
рваным местом кверху.
   3. Разрешается, если кузов не имеет щелей.
   4. Разрешается, если грузы не относятся к 
категории опасных грузов.


N04   (Л50 п.56)
   Каким способом должно быть предотвращено непреднамеренное перемещение
автомобиля во время его погрузки (разгрузки)? 
   1. При помощи противооткатных устройств.
   2. Включением низшей передней передачи.
   3. Включением задней передачи.
   4. Любым из способов, указанных в других вариантах ответа.

N05   (Л9 п. 22.2)
   Как необходимо открывать борта транспортного средства, загруженного 
длинномерными грузами?
   1. Не менее чем двумя работниками, находящимися сбоку от бортов.
   2. Не менее чем тремя работниками, распределенными по длине борта.
   3. Не менее чем четырьмя работниками, равномерно распределенными по длине
борта.
   4. Не менее чем тремя работниками, находящимися на платформе и равномерно
распределенными по длине борта.



N06   (Л1 п.63)
{pic\avto1510.wmf} 
   Допускается ли подавать транспортное средство
на погрузочно-разгрузочную эстакаду, если на ней
нет ограждения и колесоотбойного бруса?
   1. Не допускается.
   2. Допускается, если транспортное средство оборудовано системой 
сигнализации о сближении с препятствием или видеокамерой 
заднего обзора.
   3. Допускается, при движении со скоростью не более 5 км/ч.
   4. Допускается, под руководством лица, ответственного за производство 
погрузочно-разгрузочных работ.

N07   (Л1 п.63)
{pic\avto1505.jpg}  
   Допускается ли перемещение автомобиля-самосвала с поднятым кузовом?
   1. Не допускается.
   2. Допускается, если кузов полностью освобожден от груза.
   3. Допускается, при движении со скоростью не более 5 км/ч.
   4. Допускается при отсутствии неровностей на поверхности площадки.

N08   (Л2 п.7)
   При выполнении работ, связанных с перевозкой грузов, водитель 
обязан ...
   1. ... ознакомиться с особенностями перевозимого груза.
   2. ... знать фактическое значение массы своего транспортного
средства в снаряженном состоянии.
   3. ... лично участвовать в погрузке груза на транспортное средство. 
   4. ... дополнительно осмотреть состояние подвески и трансмиссии
транспортного средства.


N09   (Л2 п.11)
   При постановке автомобиля под погрузочно-разгрузочные работы 
водитель должен принять меры, предупреждающие ...
   1. ... самопроизвольное движение автомобиля.
   2. ... падение грузчиков с высоты.
   3. ... хищение имущества из кузова.
   4. ... загрязнение автомобиля.

N10   (Л2 п.13)
   После погрузки грузов и крепления их на автомобиле водитель должен ...
   1. ... проверить размещение, крепление и состояние груза во избежание 
его смещения, падения или создания препятствий для движения.
   2. ... предупредить окружающих о запуске двигателя и начале движения.
   3. ... определить класс опасности груза с целью обеспечения его
безопасной транспортировки.
   4. ... доложить работодателю об окончании погрузки.

N11   (Л2 п.14)
   В случае обнаружения нарушений в размещении, креплении и состоянии 
груза водителю необходимо ...
   1. ... принять меры по их устранению.
   2. ... двигаться с повышенным вниманием и осторожностью.
   3. ... потребовать от нанимателя компенсации за опасные и вредные 
условия труда.
   4. ... согласовать с грузоотправителем, грузополучателем или 
с нанимателем условия безопасной перевозки такого груза.

N12   (Л2 п.15)
   Если в пути следования водитель обнаружил, что размещение, крепление,
состояние груза создают угрозу безопасности дорожного движения, он
должен принять меры к устранению возникшей опасности либо ...
   1. ... прекратить дальнейшее движение.
   2. ... двигаться медленно и плавно с включенной мигающей аварийной
сигнализацией. При наличии проблескового маячка оранжевого 
цвета - включить маячок.
   3. ...  двигаться медленно и плавно до ближайшего пункта разгрузки.
   4. ...  доложить нанимателю о сложившейся ситуации и двигаться 
медленно и плавно в указанный нанимателем пункт перегрузки.

N13   (Л2 п.16.1)
   Допускается ли водителю перевозить груз, если он создает угрозу 
безопасности дорожного движения?
   1. Не допускается.
   2. Допускается только по письменному приказу (распоряжению)
нанимателя.
   3. Допускается с включенным проблесковым маячком оранжевого цвета.
   4. Допускается с включенными фарами ближнего света и аварийной 
мигающей сигнализацией.

N14   (Л2 п.16.2)
   Допускается ли водителю перевозить груз, если он ограничивает 
водителю автомобиля обзорность дороги?
   1. Не допускается.
   2. Допускается только по территории организации без выезда 
на дороги общего пользования.
   3. Допускается при назначении наблюдателя, имеющего 
полный обзор дороги и обеспеченного надежной связью с водителем.  
   4. Допускается при использовании навигатора системы GPS или ГЛАНАС.

N15   (Л2 п.16.3)
   Допускается ли водителю перевозить груз, если он затрудняет 
управление автомобилем?
   1. Не допускается.
   2. Допускается в исключительных случаях по дорогам с 
неинтенсивным движением.
   3. Допускается, если затруднения в управлении автомобилем 
на влияют на его торможение.
   4. Допускается только по территории организации без выезда 
на дороги общего пользования.


N16   (Л2 п.16.3)
   Допускается ли водителю перевозить груз, если он нарушает 
устойчивость автомобиля?
   1. Не допускается.
   2. Допускается только по ровной горизонтальной дороге
с твердым покрытием.
   3. Допускается со скоростью не более 5 км/ч.
   4. Допускается только по территории организации без выезда 
на дороги общего пользования.

N17   (Л2 п.16.4)
   Допускается ли водителю перевозить груз, если он закрывает внешние 
световые приборы и световозвращатели?
   1. Не допускается.
   2. Допускается только в светлое время суток.
   3. Допускается, если сигналы поворота и торможения  водитель 
дублирует сигналами руки из окна кабины.
   4. Допускается только при движении в середине колонны из 
трех и более автомобилей.

N18   (Л2 п.16.4)
   Допускается ли водителю перевозить груз, если он закрывает 
регистрационные и опознавательные знаки автомобиля?
   1.  Не допускается.
   2.  Допускается, если с одной из сторон автомобиля регистрационные
и опознавательные знаки остаются доступными для обзора.
   3.  Допускается только в светлое время суток.
   4.  Допускается при перевозке груза на короткие расстояния (до 50 км).


N19   (Л22 п.3.23) 
   Где должен находиться водитель при погрузке на транспортное средство 
строительных конструкций, оборудования и других грузов с помощью 
грузоподъемных кранов?
   1. Снаружи кабины вне зоны возможного падения груза.
   2. В кабине.
   3. В кузове.
   4. В любом из мест, указанных в других вариантах ответа.

N20   (Л22 п.3.23)
   Может ли водитель находиться в кабине автомобиля  при погрузке 
сыпучих грузов с помощью экскаваторов?
   1. Может только при наличии специального козырька над кабиной.
   2. Может при объеме ковша экскаватора не более 0,25 м3.
   3. Не может.
   4. Может при наличии на голове защитной каски.

N21   (Л22 п.4.33.1)
    Допускается ли работать под поднятым кузовом автомобиля-самосвала, 
самосвального прицепа без специального дополнительного упора, а также 
с поврежденными или неправильно установленными упорами?
   1. Не допускается.
   2. Допускается при отсутствии подтеканий в гидравлической системе 
подъема кузова и исправных золотниках (кранах, клапанах), исключающих 
его непреднамеренное опускание из-за перетечек и потери жидкости.
   3. Допускается, за исключением выполнения работ на агрегатах и оборудовании,
участвующих в подъеме кузова.
   4. Допускается, если кабина заперта на замок, а на органах управления 
опусканием кузова вывешен плакат "Не опускать, работают люди!".

N22   (Л22 п.4.33.4)
    Разрешается ли производить ремонтные работы под поднятым кузовом 
автомобиля-самосвала, самосвального прицепа без предварительного 
его освобождения от груза?
   1. Не разрешается.
   2. Разрешается, если установлен исправный упор, исключающий 
непреднамеренное опускание кузова.
   3. Допускается на ровной площадке с твердым покрытием, исключающей
опрокидывание транспортного средства ввиду высокого расположения 
центра тяжести.
   4. Допускается с использованием каски, защищающей голову от 
возможного выпадения из кузова частиц груза.



