W=51
     

Л1 Правила по обеспечению промышленной безопасности при разработке
месторождений полезных ископаемых открытым способом, утвержденные 
постановлением Министерства по чрезвычайным ситуациям Республики
Беларусь от 4 июня 2020 г. № 25.

N01   (Л1 п.11.)
{PIC\rab-4.jpg} 
   При исполнении своих обязанностей рабочий обнаружил недостатки, которые
он сам не в состоянии устранить.
   Какой порядок его дальнейших действий?
   1. Не приступая к работе, сообщить о них горному мастеру, 
в его отсутствие другому руководителю работ, сделать отметку в журнале 
результатов проверок исправности машин.
   2. Приступая к работе, сообщить о них лицу, ответственному 
за производство работ на данном участке.
   3. Приступая к работе выбрать самый безопасный метод.
   4. Приступить к работе с повышенной осторожностью, а при 
удобном случае, сообщить о недостатках горному мастеру, 
в его отсутствие другому руководителю работ.

N02   (Л1 п.12.)
{PIC\eks-sam4.JPG} 
   При каком условии работникам карьера разрешается отдыхать 
непосредственно у откосов уступа?
   1. Это не разрешается ни при каких условиях.
   2. Только во время перерывов, предусмотренных трудовым распорядком.
   3. Только при отсутствии признаков обрушения, сползания, падения 
кусков горной породы.
   4. Только  при неработающих средствах механизации и отсутствии 
движения транспортных средств.

N03   (Л1 п.12.)
{PIC\rab-3.jpg} 
   В каких местах, из указанных в вариантах ответа, запрещается отдых 
работников?
   1. Во всех местах, указанных в других вариантах ответа.
   2. Непосредственно в забоях и у откосов уступа.
   3. В опасной зоне работающих механизмов.
   4. На транспортных путях, оборудовании.

N04   (Л1 п.13.) 
{PIC\rab-2.jpg}
   Что необходимо предпринять перед пуском механизмов и началом 
движения дорожно-строительных, землеройных машин 
и горно-транспортных машин, железнодорожных составов или 
автомобилей?
   1. Подать звуковой или световой сигнал, с которыми должны быть
ознакомлены все работники.
   2. Взмахами рук и голосом предупредить окружающих о предстоящем
пуске и начале движения.
   3. Убедиться в отсутствии людей в опасной зоне и без подачи сигналов
осуществить пуск (начало движения).
   4. Поступить любым из способов, указанных в других вариантах ответа.

N05   (Л1 п.14.)
{PIC\ekck-1.jpg}
   Где должна находиться таблица подаваемых сигналов взаимодействия 
между машинистом механизма и другими рабочими в организации, 
разрабатывающей месторождения полезных ископаемых открытым способом?
   1. На работающем механизме или вблизи его.
   2. У входа (въезда) на территорию организации.
   3. В бытовом помещении работников.
   4. В любом из указанных в других вариантах ответа мест.

N06   (Л1 п.15.)
{pic\WHATNOW.WMF}
   Работающей в карьере землеройной машиной подан неправильный или непонятный
звуковой сигнал.
   Как должны воспринять этот сигнал взаимодействующие с машиной работники?
   1. Как сигнал "Стоп".
   2. Никак.
   3. Как сигнал "Внимание".
   4. Как сигнал "Осторожно".

N07   (Л1 п.17.)
{PIC\avar-1.jpg}
   Работник заметил угрожающую безопасности людей неисправность машины, 
которая эксплуатируется в карьере.
Укажите действия работника:
   1. Все, что указано в других вариантах ответа.
   2. Предупредить людей, которым угрожает опасность.
   3. Сообщить о неисправности лицу, ответственному за безопасную
эксплуатацию.
   4. По возможности принять меры по  устранению неисправности.

N08   (Л1 п.22.) 
{PIC\rab-2.jpg}
   Как допускается передвижение людей в карьере?
   1. По специально устроенным пешеходным дорожкам, а для перехода 
через железнодорожные пути и автодороги - по определенным местам, 
обозначенным указателями. В темное время суток пешеходные дорожки и 
переходы должны быть освещены.
   2. Только в светлое время суток по специально устроенным пешеходным дорожкам.
   3. Только в светлое время суток организованными группами или колоннами.
   4. По специально устроенным пешеходным дорожкам, по шпалам, по 
автомобильным дорогам и проездам, а также по твердому грунту на расстоянии
не менее 5 м от работающих машин и механизмов. При движении в темное время
суток по неосвещенным участкам следует использовать фонарик или 
светоотражающие элементы на одежде.

N09   (Л1 п.28.) 
{PIC\dumpcar.jpg}
   Где в карьере разрешается переезд через железнодорожные пути 
бульдозером, автомобилем и другими колесными гусеничными или 
шагающими машинами?
   1. В установленных местах, специально оборудованных 
и обозначенных указателями.
   2. В средней части прямолинейного горизонтального участка пути, 
имеющего длину не менее 100 м.
   3. На поворотном горизонтальном участке пути при условии наличия 
обзора пути в обе стороны на расстоянии не менее 50 м.
   4. Во всех местах, указанных в других вариантах ответа.

N10   (Л1 п.42.) 
{PIC\dor-2.jpg}
   При ведении открытых горных работ транспортные средства должны находиться
вне призмы обрушения, но не ближе ...
   1. ... 2,5 м от бровки уступа.
   2. ... 5,0 м от бровки уступа.
   3. ... 1,5 м от бровки уступа.
   4. ... 0,9 м от бровки уступа.

N11   (Л1 п.85.)
{PIC\bul4.jpg<} 
   При отсутствии предохранительного вала, какое расстояния должно выдерживаться
между бровкой разгрузочной площадки бульдозерных отвалов и машиной 
грузоподъемностью до 10 т?
   1. Не менее 3 м.
   2. Не менее 2 м.
   3. Не менее 1 м.
   4. Не менее 6 м.

N12   (Л1 п.85.)
{PIC\1.jpg}
   При отсутствии предохранительного вала, какое расстояние должно выдерживаться
между бровкой разгрузочной площадки бульдозерных отвалов и машиной 
грузоподъемностью свыше 10 т?
   1. Не менее 5 м.
   2. Не менее 2 м.
   3. Не менее 7 м.
   4. Не менее 1 м.

N13   (Л1 п.104.) 
{PIC\bul22.wmf} 
   Какова периодичность проверки исправности используемых в карьере горных, 
транспортных и строительно-дорожных машин машинистом?
   1. Не реже одного раза в смену.
   2. Не реже одного раза в неделю.
   3. Не реже одного раза в месяц.
   4. Не реже одного раза в квартал.

N14   (Л1 п.104.) 
{PIC\bul2.wmf} 
   Разрешается ли работа в карьере на неисправных машинах и механизмах?
   1. Не разрешается.
   2. Разрешается под личную ответственность машиниста или руководителя,
отдавшего приказ на выполнение работ на неисправной машине (механизме).
   3. Разрешается при строжайшем соблюдении мер безопасности.
   4. Разрешается при ликвидации аварий.

N15   (Л1 п.105) 
{PIC\bul5.wmf} 
   Разрешается ли транспортирование горных машин тракторами и бульдозерами?
   1. Разрешается только с применением жесткой сцепки и при осуществлении
специально разработанных мероприятий, обеспечивающих безопасность.
   2. Разрешается только с применением гибкой сцепки и в присутствии машиниста.
   3. Не разрешается.
   4. Разрешается только под наблюдением ответственного лица.

N16   (Л1 п.107.)   
{PIC\tosol.JPG} 
   Что из перечисленного в вариантах ответа запрещается производить
при эксплуатации  и обслуживании машин и механизмов в карьере?
   1. Все, что указано в других вариантах ответа.
   2. Ручную смазку машин и механизмов на ходу.
   3. Использовать открытый огонь для разогревания масел и воды.
   4. Использовать паяльные лампы для разогревания масел и воды.

N17   (Л1 п.109.)
{PIC\kar-9.jpg} 
   Разрешено ли во время работы землеройных машин пребывание людей 
в зоне действия рабочего органа?
   1. Не разрешено.
   2. Разрешено только работникам, непосредственно связанным
с работой землеройной машины, прошедшим соответствующий 
инструктаж по мерам безопасности.
   3. Разрешено только работникам,  постоянно находящимся в поле зрения
машиниста землеройной машины.
   4. Разрешено только работникам, обученным сигналам, подаваемым 
машинистом землеройной машины и умеющим подавать сигнал "Стоп".

N18   (Л1 п.109.)
{pic\kar-13.jpg}
   Каким работникам разрешено находиться во время работы 
экскаватора в зоне действия ковша?
   1. Никаким.
   2. Только руководителю работ.
   3. Только работникам,  прошедшим целевой инструктаж
по дополнительным мерам безопасности и имеющим на голове
защитные каски, застегнутые на подбородочный ремень.
   4. Только работникам, имеющим надежную связь с машинистом 
экскаватора.

N19   (Л1 п.109.)
{PIC\kar-3.jpg} 
   Что означает один короткий звуковой сигнал, подаваемый 
машинистами экскаваторов и погрузчиков?
   1. "Стоп".
   2. "Разрешение подачи транспортного средства под погрузку,
начало погрузки".
   3. "Окончание погрузки и разрешение отъезда транспортного средства".
   4. "Начало движения экскаватора (погрузчика)".

N20   (Л1 п.109.)
{PIC\ekck-3.jpg} 
   Что означают два коротких звуковых сигнала, подаваемые 
машинистами экскаваторов и погрузчиков? 
   1. "Разрешение подачи транспортного средства под погрузку,
начало погрузки".
   2. "Стоп".
   3. "Окончание погрузки и разрешение отъезда транспортного средства".
   4. Ничего не означают (такого сигнала не существует).

N21   (Л1 п.109.)
{PIC\eks-sam5.JPG} 
   Что означает один продолжительный звуковой сигнал, подаваемый 
машинистами экскаваторов и погрузчиков?
   1. "Окончание погрузки и разрешение отъезда транспортного средства".
   2. "Разрешение подачи транспортного средства под погрузку,
начало погрузки".
   3. "Стоп". 
   4. "Начало движения экскаватора (погрузчика)".

N22   (Л1 п.109.)
{PIC\ekck-1.jpg} 
   Где при разработке полезных ископаемых открытым способом 
вывешивается таблица сигналов, подаваемых машинистами 
экскаваторов и погрузчиков? 
   1. На кузове экскаваторов и погрузчиков или вблизи
места погрузки.
   2. На въезде на территорию организации.
   3. В бытовом помещении работников.
   4. Нигде не вывешивается, но водители транспортных средств
и машинисты землеройных машин и погрузчиков должны быть под
роспись ознакомлены с этими сигналами.

N23   (Л1 п.110.) 
{PIC\kar-10.jpg} 
   Допускается ли присутствие посторонних лиц в кабине, кузове и на наружных
площадках экскаваторов и буровых станков при их работе?
   1. Не допускается.
   2. Допускается.
   3. Допускается, только в кабине.
   4. Допускается только на площадках буровых станков после предупреждения 
этих лиц о возможной опасности.

N24   (Л1 п.270.)                                     
{PIC\bul.wmf}
  Разрешается ли на перегрузочных пунктах карьера одновременная работа 
в одном секторе бульдозера и автосамосвалов с экскаватором?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается при наличии беспроводной связи между машинистами
бульдозеров и экскаваторов. 
   4. Разрешается под личную ответственность руководителя организации.

N25   (Л1 п.271.) 
{PIC\1.jpg}
   Какое должно быть расстояние между стоящими на разгрузке и проезжающими 
транспортными средствами на перегрузочных пунктах?
   1. Не менее 5 м.
   2. Не менее 3 м.
   3. Не менее 2 м.
   4. Не менее 4 м.

N26   (Л1 п.274.) 
{PIC\bul11.jpg}
   Какое требование должно быть выполнено на перегрузочной площадке
в отношении движения автосамосвала и бульдозера?
   1. Подача автосамосвала на разгрузку должна осуществляться задним ходом, а 
работа бульдозера производиться перпендикулярно верхней бровке откоса площадки. 
При этом движение бульдозера должно производиться только ножом вперед.
   2. Подача автосамосвала на разгрузку должна осуществляться передним ходом, а 
работа бульдозера производиться перпендикулярно верхней бровке откоса площадки. 
При этом движение бульдозера должно производиться только ножом вперед.
   3. Подача автосамосвала на разгрузку должна осуществляться задним ходом, а 
работа бульдозера производиться под углом к верхней бровке откоса площадки. 
При этом движение бульдозера должно производиться только ножом вперед.
   4. Подача автосамосвала на разгрузку должна осуществляться передним ходом, а 
работа бульдозера производиться под углом к верхней бровке откоса площадки. 
При этом движение бульдозера может производиться как ножом назад так и 
ножом назад.

N27   (Л1 п.274.)
  Как на перегрузочной площадке должна осуществляться подача 
автосамосвала под разгрузку?
   1. Задним ходом.
   2. Передним ходом.
   3. На скорости не более 10 км/ч.
   4. Короткими перемещениями с промежуточными остановками.

N28   (Л1 п.304)
{pic\dor-2.jpg}
   Въезд на территорию карьера автомобилей, тракторов, тягачей, погрузочных,
грузоподъемных машин, принадлежащих другим организациям, должен 
осуществляться по согласованию с ...
   1. ... руководством субъекта промышленной безопасности, эксплуатирующим объект.
   2. ... ГАИ МВД.
   3. ... Госпромнадзором.
   4. ... службой охраны объекта (службой безопасности).

N29   (Л1 п.314.) 
{PIC\1.jpg}
   В каком случае в карьере разрешается эксплуатация большегрузных автомобилей 
без зеркала, обеспечивающего обзор передней непросматриваемой зоны 
(мертвой зоны) автомобиля?
   1. Не разрешается ни в каких случаях.
   2. При наличии сигнальщика в местах погрузки и разгрузки, предупреждающего
водителя о присутствии людей в непросматриваемой зоне.
   3. При наличии в передней части автомобиля датчиков системы предупреждения
о сближении с препятствием.
   4. При наличии на автомобиле громкого исправного звукового сигнала, 
подаваемого водителем перед началом движения.

N30   (Л1 п.316.)
{pic\kar-1.jpg}   
   Какими из указанных в вариантах ответа техническими устройствами должны 
быть оборудованы прицепы и полуприцепы автопоездов, задействованных 
для работы в карьере?
   1. Всеми, что указаны в других вариантах ответа.
   2. Тормозной системой.
   3. Задними габаритными фонарями.
   4. Стоп-сигналами и указателями поворотов.  

N31   (Л1 п.317.)
{pic\kar-1.jpg}  
   Допускается ли в карьере осуществлять буксировку 
автомобилей на гибкой сцепке?
   1. Не допускается.
   2. Допускается только на горизонтальной поверхности,
а также на участках с уклоном только в направлении вверх.
   3. Допускается только автомобилей с исправными тормозами 
и с водителем в кабине.
   4. Допускается только для запуска двигателя автомобиля
методом буксировки.

N32   (Л1 п.318.) 
{pic\auto-3.jpg} 
   Чем в карьере осуществляется буксировка неисправных автосамосвалов 
грузоподъемностью более 15 т?
   1. Специальными тягачами.
   2. Тракторами на гусеничном ходу.
   3. Другим автосамосвалом одинаковой или большей грузоподъемности.
   4. Любым средством, указанным в других вариантах ответа.

N33   (Л1 п.321.)
{pic\rab-1.jpg}  
   Работа на объекте открытых горных работ водителей транспортных средств
должна производиться после ...
   1. ... ознакомления с мерами безопасности, практического ознакомления 
с маршрутами движения.
   2. ... доведения под роспись маршрута движения.
   3. ... тренировки по плану ликвидации аварий.
   4. ... проверки практических навыков маневрирования в стесненных условиях. 

N34   (Л1 п.322, п.323.)
{PIC\dor-2.jpg}
   В каком случае на карьерных дорогах допускается обгон автомобилей?
   1. В отдельных случаях при применении на карьере автомобилей с разной 
технической скоростью движения, при обеспечении безопасных условий 
движения.
   2. Во всех случаях без ограничений.
   3. Только при движении на спуск.
   4. Только при движении на подъем.

N35   (Л1 п.325.)
{PIC\1.jpg}
   Разрешается ли в карьере переезд автомобиля через кабели, 
проложенные по почве, без специальных предохранительных укрытий?
   1. Не разрешается.
   2. Разрешается только по мягкому грунту.
   3. Разрешается автомобилям, у которых нагрузка на одну ось 
не превышает 10 тонн. 
   4. Разрешается только под наблюдением электротехнического 
персонала, обслуживающего кабельные линии в карьере. 

N36   (Л1 п.325.) 
{PIC\auto-3.jpg} 
   Допускается ли при работе автомобиля в карьере, движение задним ходом к месту
погрузки, за исключением случаев проведения траншей?
   1. Допускается, на расстояние не более 50 м.
   2. Допускается при наличии на автомобиле видеокамеры заднего обзора.
   3. Допускается без ограничений.
   4. Не допускается.

N37   (Л1 п.325.)
{PIC\1.jpg}
   Что из указанного в вариантах ответа запрещается при работе автомобиля
в карьере?
   1. Все, что указано в других вариантах ответа.
   2. Движение автомобиля с поднятым кузовом.
   3. Стоянка и ремонт автомобилей под линиями электропередачи.
   4. Разгрузка (загрузка) автомобилей под линиями электропередачи. 

N38   (Л1 п.325.)
{PIC\1.jpg}
   Что из указанного в вариантах ответа запрещается при работе 
автомобиля в карьере?
   1. Все, что указано в других вариантах ответа.
   2. Переезжать через кабели, проложенные по почве, 
без специальных предохранительных укрытий.
   3. Оставлять автомобиль на уклонах и подъемах.
   4. Производить запуск двигателя, используя движение автомобиля 
под уклон (это требование не распространяется на полуприцепы и автопоезда).

N39   (Л1 п.325.)
{PIC\1.jpg}
   Что из указанного в вариантах ответа не запрещается 
при работе автомобиля в карьере?
   1. Выключать двигатель при температуре окружающего воздуха 
ниже минус 35 °С в случае ненадежной работы системы запуска
или наличия в ней неисправностей.
   2. Оставлять неисправный автомобиль не уклоне, заторможенный
одним стояночным тормозом без подкладывания под его колеса 
противооткатных упоров.
   3. Стоянка самосвала с опущенным кузовом под линией электропередачи.
   4. Все, что указано в других вариантах ответа.

N40   (Л1 п.325.) 
{PIC\auto-1.jpg}
   Допускается ли при работе автомобиля в карьере, оставлять исправный 
автомобиль на уклонах и подъемах?
   1. Не допускается.
   2. Допускается при исправном стояночном тормозе.
   3. Допускается, если это не мешает движению другого транспорта.
   4. Допускается только в светлое время суток.

N41   (Л1 п.325.) 
{PIC\auto-1.jpg}
   Что должен сделать водитель в случае остановки автомобиля на подъеме 
карьера вследствие технической неисправности?
   1. Все, что указано в других вариантах ответа.
   2. Выключить двигатель.
   3. Поставить на стояночный тормоз автомобиль.
   4. Подложить под колеса упоры (башмаки).

N42   (Л1 п.325.) 
{PIC\auto-1.jpg}
   Допускается ли в карьере производить запуск двигателя, используя
движение автомобиля под уклон?
   1. Не допускается (это требование не распространяется на полуприцепы
и автопоезда).
   2. Допускается.
   3. Допускается, при наличии достаточной длины пути и отсутствии препятствий.
   4. Допускается, под непосредственным наблюдением ответственного лица.

N43   (Л1 п.326.) 
{PIC\auto-3.jpg}
   Что необходимо делать водителю при движении автомобиля в карьере 
задним ходом?
   1. Подавать непрерывный звуковой сигнал.
   2. Через открытую дверь или окна кабины жестами и возгласами предупреждать
окружающих о движении автомобиля.
   3. Перед началом движения подать два коротких звуковых сигнала. В процессе
движения внимательно следить за подачей сигнала "Стоп", который необходимо 
выполнить независимо от того, кто бы его ни подал.
   4. В зависимости от обстановки поступать любым из способов, указанных 
в других вариантах ответа.

N44   (Л1 п.327., 328.) 
{PIC\av-3.JPG}
   Какое требование необходимо выполнять при перевозке людей в карьере?
   1. Все требования, указанные в других вариантах ответа.
   2. Допускается перевозка только в автобусах или в специально оборудованных
для перевозки людей автомобилях со скоростью и по маршрутам, утвержденным 
руководством субъекта промышленной безопасности.
   3. Площадки для посадки людей должны быть горизонтальными.
   4. Запрещается устройство посадочных площадок на проезжей части дороги.

N45   (Л1 п.332.)
{PIC\kar-13.jpg}
   Какие требования безопасности необходимо соблюдать при погрузке автомобилей
(автопоездов) экскаваторами в карьере?
   1. Ожидающие погрузки автомобили (автопоезда) должны находиться за пределами
радиуса действия экскаваторного ковша и подаваться под погрузку по одному 
и только после разрешающего сигнала машиниста экскаватора.
   2. Находящийся под погрузкой автомобиль (автопоезд) должен быть расторможен.
   3. Погрузка в кузов автомобиля (автопоезда) должна производиться
только сбоку.
   4. Перенос экскаваторного ковша над кабиной автомобиля или трактора
разрешается, если по другому не получается или над кабиной установлены
защитные козырьки.

N46   (Л1 п.332.)
{PIC\kar-11.jpg} 
   Какие из указанных в вариантах ответа требований должны 
выполняться при погрузке автомобилей экскаваторами?
   1. Все, что указаны в других вариантах ответа.
   2. Ожидающие погрузки автомобили (автопоезда) должны находиться 
за пределами радиуса действия экскаваторного ковша и подаваться под 
погрузку по одному и только после разрешающего сигнала машиниста 
экскаватора.
   3. Находящийся под погрузкой автомобиль (автопоезд) должен быть 
поставлен на стояночный тормоз.
   4. Погрузка в кузов автомобиля (автопоезда) должна производиться 
только сбоку или сзади; перенос экскаваторного ковша над кабиной 
автомобиля или трактора запрещается.

N47   (Л1 п.332.)
{PIC\kar-11.jpg} 
   Какие из указанных в вариантах ответа требований должны 
выполняться при погрузке автомобилей экскаваторами?
   1. Нагруженный автомобиль (автопоезд) должен следовать к пункту 
разгрузки только после разрешающего сигнала машиниста экскаватора.
   2. Находящийся под погрузкой автомобиль (автопоезд) должен быть 
зафиксирован от непреднамеренного перемещения установкой
противооткатных упоров с двух сторон колеса.
   3. Ожидающие погрузки автомобили (автопоезда) могут находиться 
в зоне внутри радиуса действия экскаваторного ковша только
с разрешения машиниста экскаватора.
   4. Все, что указаны в других вариантах ответа.

N48   (Л1 п.322.)
{PIC\kar-3.jpg} 
   Какое из указанных ниже утверждений справедливо в отношении
находящегося в карьере под погрузкой автомобиля (автопоезда)?
   1. Находящийся под погрузкой автомобиль (автопоезд) должен 
быть поставлен на стояночный тормоз.
   2. Двигатель автомобиля во время погрузки должен работать 
на случай экстренной эвакуации.
   3. В случае переноса экскаваторного ковша над кабиной, машинист 
экскаватора должен предупреждать об этом водителя звуковым сигналом.
   4. При нахождении водителя в кабине во время погрузки, дверь
кабины должна быть открыта.

N49   (Л1 п.322.)
{PIC\kar-14.jpg}
   Когда нагруженный экскаватором автомобиль (автопоезд) может следовать 
к пункту разгрузки?
   1. Только после разрешающего сигнала машиниста экскаватора.
   2. Только после разрешающего сигнала ответственного лица.
   3. Только после того, как водитель убедится в том, что машина загружена 
полностью.
   4. Только после того, как машинист экскаватора опустил ковш на землю.

N50   (Л1 п.333.) 
{PIC\kar-14.jpg}
   Что обязан сделать водитель автомобиля перед погрузкой в карьере, при 
отсутствии защитного козырька над кабиной?
   1. Выйти при погрузке из кабины и находиться за пределами радиуса действия 
ковша экскаватора.
   2. Предупредить машиниста экскаватора о запрете перемещать ковш над кабиной.
   3. Надеть защитную каску.
   4. Накрыть крышу кабины брезентом для исключения нарушения лакокрасочного
покрытия падающими камнями.  

N51   (Л1 п.333.)
{PIC\kar-14.jpg}
   При каком условии во время погрузки карьерного автосамосвала 
водитель может остаться в кабине автосамосвала?   
   1. Если кабина автосамосвала перекрыта специальным защитным козырьком, 
обеспечивающим безопасность водителя при погрузке.
   2. Если перенос экскаваторного ковша над кабиной автосамосвала 
не производится. 
   3. Если у водителя на голове защитная каска, застегнутая на
подбородочный ремень.
   4. Это нельзя делать ни при каких условиях.


