W=39

Л1 Межотраслевые правила по охране труда при эксплуатации
автомобильного и городского электрического транспорта
(Утв. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ 04.12.2008 г. № 180/128
в ред. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ от 03.12.2014 г. № 103/40)

Л2  "Межотраслевая типовая инструкция по охране труда для водителя автомобиля" 
(утв. пост. Минтруда и соцзащиты  от 21.10.2003 г. № 130
в ред. пост.  Минтруда и соцзащиты от 25.02.2008 N 37, от 30.12.2010 N 187)

Л22 Сборник инструкций по охране труда на автомобильном транспорте
(Минск БелНИИТ "Транстехника" 2006г.)
Инструкция по охране труда для водителя автомобиля


N01   (Л2 п.17.1)
   Допускается ли скопление на двигателе, его картере, выпускной трубе 
и глушителе транспортного средства грязи и масла?
   1. Не допускается.
   2. Допускается, за исключением случаев перевозки автомобилем 
опасных грузов и привлечения автомобиля в работам по уборке урожая 
зерновых культур и заготовке грубых кормов.
   3. Допускается только в зимний период времени.
   4. Допускается только при работе в отрыве от места постоянного 
базирования.


N02   (Л2 п.17.2)
   Допускается ли оставлять в кабине транспортного средства 
и на двигателе пользованные обтирочные материалы?
   1. Не допускается.
   2. Допускается только на стоянке и постах ТО и Р при условии,
что до запуска двигателя обтирочные материалы будут удалены
в места их сбора. 
   3. Допускается только на стоянке и постах ТО и Р при условии,
что до окончании рабочей смены обтирочные материалы будут 
удалены в места их сбора. 
   4. Допускается, если обтирочные материалы не пропитаны
маслом, топливом и другими горючими и легковоспламеняющимися
жидкостями.

N03   (Л2 п.17.3)
   Допускается ли эксплуатировать неисправные приборы системы 
питания транспортного средства?
   1. Не допускается.
   2. Допускается, если неисправность не связана с нарушением
герметичности.
   3. Допускается только для обеспечения следования транспортного
средства к месту ремонта.
   4. Допускается только для транспортных средств, двигатель которых
работает на дизельном топливе.


N04   (Л1 п.10)
{pic\fura2.JPG}
   Для осмотра транспортного средства в темное время суток используются
переносные электрические светильники напряжением не выше …
   1. … 12 В.  
   2. … 36 В.  
   3. … 50 В.  
   4. … 220 В.  

N05   (Л1 п.15)
{pic\fura3.JPG}
   В чем должен убедиться водитель в отношении тормозов 
непосредственно перед запуском двигателя?
   1. В том, что автомобиль заторможен стояночным тормозом.
   2. В том, что автомобиль заторможен рабочим тормозом.
   3. В том, что автомобиль заторможен рабочим тормозом, а стояночный тормоз 
расторможен.
   4. В том, что автомобиль не заторможен.

N06   (Л1 п.15)
{pic\fura3.JPG}
   В каком положении должен находиться рычаг переключения передач
механической трансмиссии автомобиля непосредственно перед запуском
двигателя?
   1. В нейтральном положении.
   2. При нажатой до упора педали сцепления - в любом положении,
а при не нажатой - в нейтральном положении.
   3.  В нейтральном положении или в положении низшей передней или задней 
передачи, в зависимости от предполагаемого направления движения.
   4. В любом положении.

N07   (Л1 п.15)
{pic\avto1508.jpg}
   В каком положении должен находиться селектор автоматической трансмиссии 
или вариатора автомобиля непосредственно перед запуском двигателя?
   1. В положении "паркинг".
   2. В любом положении кроме положения движения в направлении людей и препятствий.
   3. В любом положении кроме нейтрального.
   4. В любом положении, при котором блокировка допускает работу стартера.

N08   (Л1 п.15)
{pic\avto1501.wmf}
   Как следует брать рукой пусковую рукоятку при запуске двигателя
транспортного средства?
   1. Не отделяя большой палец от остальных пальцев руки.
   2. Крепко зажав рукоятку в ладони, обхватив ее с одной стороны большим 
пальцем, а с другой - остальными пальцами руки.
   3. Двумя руками, расположившись сбоку от оси вращения.
   4. Двумя руками, расположившись напротив храповика коленчатого вала. 

N09   (Л1 п.15)
{pic\avto1506.jpg}
   Использовать пусковую рукоятку для запуска двигателя автомобиля 
следует только ...
   1. ...  в дорожных условиях при неисправности стартера или аккумуляторной 
батареи.
   2. ... совместно со стартером.
   3. ... при вывешенном на подъемнике или домкратах транспортном средстве.
   4. ... светлое время суток.

N10   (Л1 п.15)
{pic\avto1502.wmf}
   Что необходимо выполнить в отношении системы зажигания двигателя
при его запуске пусковой рукояткой?
   1. При возможности регулировки угла опережения зажигания 
установить позднее зажигание.
   2. При возможности регулировки угла опережения зажигания 
установить раннее зажигание.
   3. Не изменять угол опережения зажигания.
   4. Проверить работу системы зажигания на искру.

N11   (Л1 п.15)
{pic\avto1507.jpg}
   Допускается ли при запуске двигателя пусковой рукояткой применять какие-либо 
рычаги и усилители, действующие на пусковую рукоятку или храповик коленчатого 
вала?
   1. Не допускается.
   2. Допускается, если в кабине находится второй работник, который при возникновении 
опасности готов выключить двигатель.
   3. Допускается только для дизельных двигателей.
   4. Допускается только в дорожных условиях при неисправности стартера или 
аккумуляторной батареи при обязательной установке позднего угла опережения 
зажигания. 

N12   (Л1 п.15)
{pic\avto1503.wmf}
   Допускается ли осуществлять запуск двигателя транспортного средства путем 
его буксировки другим транспортным средством?
   1. Не допускается.
   2. Допускается, если масса буксировщика превышает массу буксируемого 
транспортного средства.
   3. Допускается, за исключением транспортных средств с автоматической трансмиссией
и вариатором.
   4. Допускается только в сухую погоду на дороге с твердым покрытием.

N13   (Л1 п.52)
{PIC\moitrs03.jpg} 
   Что необходимо сделать перед прохождением транспортного средства
через моечную установку (машину)?
   1. Все, что указано в других вариантах ответа.
   2. Закрыть все окна транспортного средства.
   3. Снять (сложить) наружные зеркала заднего вида.
   4. Закрыть все двери транспортного средства.

N14   (Л1 п.55)
{pic\trol17.jpg}
   Как, необходимо производить мойку и очистку крыши транспортного средства
от снега?
   1. Со специальных эстакад.
   2. Поднявшись на крышу.
   3. С приставной лестницы.
   4. Любым из способов, указанных в других вариантах ответа.

N15   (Л1 п.61)
{pic\114908.jpg}
   Какие ремонтные работы может выполнять на линии
водитель транспортного средства?
   1. Работы, перечень которых установлен нанимателем.
   2. Все работы по текущему ремонту, указанные в руководстве по эксплуатации 
транспортного средства.
   3. Все работы, по которым он знает приемы и методы безопасного выполнения.
   4. Только те работы, за которые гарантируется оплата.

N16   (Л1 п.61)
{pic\av-sles.JPG} 
   Допускается ли водителю приступать к ремонту транспортного средства 
на линии, при отсутствии у него необходимых приспособлений и инструмента?
   1. Не допускается.
   2. Допускается при использовании подручных средств с соблюдением
повышенных мер безопасности.
   3. Допускается, если ему известны приемы и методы безопасного выполнения
предстоящей работы.
   4. Допускается, если отсутствует связь с нанимателем, 
аварийными службами и работниками ГАИ.

N17   (Л1 п.62)
{pic\rebenk3.jpg} 
   Допускается ли водителю приступать к ремонту транспортного средства 
на линии с привлечением грузчиков, сопровождающих лиц, пассажиров
или других посторонних лиц?
   1. Не допускается.
   2. Допускается после их инструктажа по мерам безопасности и 
технологии выполнения работ.
   3. Допускается только при выполнении работ, не связанных 
с повышенной опасностью.
   4. Допускается при использовании их только в качестве подручных.

N18   (Л1 п.63) 
{pic\av1.jpg} 
   Какие работы допускается выполнять водителю, находясь под транспортным 
средством, вывешенным только на домкрате, без установки специальной 
подставки (козелка)?
   1. Никакие.
   2. Осмотр нижней части транспортного средства.
   3. Освобождение транспортного средства от случайно прицепившихся веток,
проволоки и других посторонних предметов.
   4. Срочное устранение течи топливопровода.

N19   (Л1 п.63)
{pic\domkrat.wmf} 
   Что из указанного в вариантах ответа не допускается использовать 
водителю вместо козелка для установки под вывешенное на домкрате 
транспортное средство?
   1. Все, что указано в других вариантах ответа.
   2. Силикатный кирпич.
   3. Деревянный брус прямоугольного сечения или шпалу. 
   4. Плоский гранитный камень. 

N20   (Л1 п.63)
{pic\kl-08.wmf} 
   Допускается ли в зимнее время подогревать двигатель открытым пламенем?
   1. Не допускается.
   2. Допускается при температуре наружного воздуха ниже минус 30°С.
   3. Допускается, если поддоны двигателя сухие, без потеков масла и топлива.
   4. Допускается, через удлинительную трубу.

N21   (Л1 п.63) 
{pic\trol13.jpg}
   Допускается ли использовать в кабине транспортного средства
не предусмотренные конструкцией средства для обогрева?
   1. Не допускается.
   2. Допускается, если эти средства обогрева заводского изготовления.
   3. Допускается только электрические средства обогрева.
   4. Допускается только средства обогрева с закрытой камерой сгорания.

N22   (Л1 п.64)
{pic\av-son1.JPG}  
   Разрешается ли во время стоянки водителям,  грузчикам и другим лицам
отдыхать или спать в кабине,  салоне или закрытом кузове при работающем
двигателе?
   1. Запрещается.
   2. Разрешается.
   3. Разрешается при температуре наружного воздуха ниже -25 °С.
   4. Разрешается при неисправностях в системе запуска двигателя.

N23   (Л1 п.116)
{pic\av-sles.JPG}
   При необходимости ремонта транспортного средства на линии в темное время
суток рабочее место должно ...
   1. ... освещаться переносными электрическими светильниками.
   2. ... ограждаться подручными предметами от случайного наезда
других транспортных средств.
   3. ... иметь горизонтальную поверхность.
   4. ... согласовываться с ГАИ МВД.

N24   (Л1 п.147)
{pic\av1.jpg}
   При осуществлении ремонта транспортного средства на линии перед снятием
колес необходимо поднять транспортное средство домкратом с установкой ...
   1. ... страховочных подставок (тумб, козелков) и противооткатных упоров.
   2. ... подкладки под пяту домкрата.
   3. ... знаков аварийной остановки спереди и сзади транспортного средства.
   4. ... наблюдающего за приближающимся автотранспортом.

N25   (Л1 п.182)
{pic\zadmost.jpg}
   Как необходимо располагать обозначения шин при установке колес 
на транспортном средстве?
   1. Так, чтобы обозначения одинарных шин и наружных шин сдвоенных колес 
находились снаружи транспортного средства, обозначения внутренних шин - обращены
внутрь транспортного средства.
   2. Так, чтобы обозначения всех шин находились снаружи транспортного средства.
   3. Так, чтобы обозначения всех шин располагались с левой стороны колес.
   4. Расположение обозначений может быть любым.

N26   (Л1 п.182)
{pic\zadmost.jpg}
   Какое требование необходимо соблюдать при установке
сдвоенных колес на ось транспортного средства?
   1. Необходимо совместить окна дисков обоих колес для обеспечения возможности
подхода к вентилю шины внутреннего колеса при замере или подкачке внутреннего 
давления в шине без снятия наружного колеса.
   2. Необходимо расположить вентили двух шин в диаметрально противоположных 
направлениях для обеспечения лучшей балансировки.
   3.  Необходимо расположить вентили двух шин как можно ближе друг к другу.
   4.  Необходимо расположить вентили двух шин по окружности так, чтобы между 
ними образовался прямой угол.

N27   (Л1 п.184)
{pic\av2.jpg}
   Допускается ли снимать с транспортного средства колесо с
разборным ободом при наличии давления в шине?
   1. Не допускается.
   2. Допускается при работе вдвоем.
   3. Допускается при давлении не более 0,05 МПа (0,5 бар).
   4. Допускается с помощью подъемно-транспортных приспособлений.

N28   (Л1 п.184)
{pic\shinrem10.jpg}  
   Допускается ли накачивать шины свыше установленных изготовителем норм?
   1. Не допускается.
   2. Допускается для посадки бескамерной шины на обод при обязательном 
наличии защитных ограждений, препятствующих разлету кусков шины 
в случае ее разрыва.
   3. Допускается только шины, оборудованные электронными датчиками давления,
кратковременно, для устранения ложного срабатывания датчика по причине
его "залипания".
   4. Допускается кратковременно, при поиске мест незначительной утечки воздуха
в бескамерной шине, в случаях, когда при рабочем давлении утечки обнаружить 
не удается.

N29   (Л1 п.184)
{pic\shinrem12.jpg} 
   Допускается ли при накачивании шин, заменять золотники различного 
рода заглушками?
   1. Не допускается.
   2. Допускается только при поиске мест утечки воздуха.
   3. Допускается, если подходит резьба.
   4. Допускается только на транспортных средствах, не предназначенных 
для перевозки людей, в исключительных случаях, при необходимости 
доехать до ближайшего пункта шиноремонта.

N30   (Л1 п.184)
{pic\av2.jpg} 
   Допускается ли накачивать шины на разборных ободьях с болтовыми 
соединениями, не убедившись, что все гайки затянуты одинаково 
в соответствии с инструкцией по техническому обслуживанию транспортного 
средства?
   1. Не допускается.
   2. Допускается, если не ощущается люфт гайки при приложения
усилия от руки.
   3. Допускается до давления не более чем 0,25 МПа (2,5 бар).
   4. Допускается до давления не более чем 0,35 МПа (3,5 бар).

N31   (Л1 п.188)
{pic\shinrem12.jpg}  
   Допускается ли производить подкачку шин без демонтажа?
   1. Допускается, если давление воздуха в них снизилось, не более чем на 40% от
от нормативного давления, установленного организацией-изготовителем. 
   2. Допускается, если есть уверенность, что утечка происходила через золотник,
а шина и камера не требуют ремонта. 
   3. Допускается только для бескамерных шин, если есть уверенность, что утечка 
происходила через золотник или между шиной и ободом, но не через прокол или 
иное повреждение в шине. 
   4. Не допускается. 

N32   (Л1 п.206)
{pic\avto1540.jpg}
   Что из указанного ниже должно быть обязательно выполнено 
на транспортном средстве, поставленном на место хранения (стоянки)?
   1. Должно быть выключено зажигание (подача топлива).
   2. Должно быть отключено все электрооборудование.
   3. Крышка или лючок заливной горловины топливного бака должны
быть заперты на замок.
   4. Все, что указано в других вариантах ответа.

N33   (Л1 п.206)
{pic\avto1541.jpg}
   Каким способом должно быть  зафиксировано от перемещения
транспортное средство, поставленное на место хранения (стоянки)?
   1. Стояночным тормозом.
   2. Включением первой передачи.
   3. Включением задней передачи.
   4. Любым из способов, указанных в других вариантах ответа.



N34   (Л22 п.1.5.2)
   Разрешается ли водителю управлять автомобилем в болезненном или утомленном 
состоянии, под воздействиям лекарственных препаратов, снижающих внимание и 
быстроту реакции?
   1. Запрещается.
   2. Разрешается, при возвращении водителя из рейса.
   3. Разрешается только до первого встречного пункта скорой медицинской помощи.
   4. Разрешается, если в кабине находится пассажир.

N35   (Л22 п.1.5.3)
   В каком случае водитель имеет право передавать управление автомобилем 
лицам, не имеющим удостоверения на право управления автомобилем данной 
категории?
   1. В случае обучения вождению с соблюдением требований действующего
законодательства.
   2. В случае необходимости доставки в медицинское учреждение 
пострадавших при ДТП или иных больных, нуждающихся в срочной 
медицинской помощи, при невозможности лично управлять
транспортным средством.   
   3. В случае поручения перегонки транспортного средства по территории 
организации (СТО, стоянки, грузового терминала, гостиничного комплекса и др.)  
работнику этой организации без права выезда на автомобильные дороги 
общего пользования. 
   4. Во всех случаях, указанных в других вариантах ответа.

N36   (Л22 п.3.14)
   Допускается ли движение автомобиля при нахождении людей на
подножках, крыльях, бамперах, бортах?
   1. Не допускается.
   2. Допускается только при участии в колонне праздничной демонстрации.
   3. Допускается только при поиске неисправности подвески и трансмиссии.
   4. Допускается только при движении по территории организации без
выезда на дороги общего пользования.


N37   (Л22 п.п.3.18 - 3.20)
   Какие требования должен выполнить водитель перед началом движения назад? 
   1. Убедиться, что его никто не объезжает, а по близости нет людей или каких-либо 
препятствий; в условиях недостаточного обзора потребовать выделения работника 
для организации безопасного движения автомобиля. Подать звуковой сигнал 
и начать движение задним ходом.
   2. Подать звуковой сигнал и начать движение задним ходом.
   3. При наличии людей сзади автомобиля - подать звуковой сигнал. 
При отсутствии людей сразу начать движение задним ходом.
   4. Посмотреть в зеркало заднего вида и начать движение задним ходом.

N38   (Л22 п.3.20)
   Допускается ли начинать движение автомобиля задним ходом при открытой
двери кабины?
   1. Не допускается.
   2. Допускается при плохом обзоре, например из-за крупногабаритного груза в кузове.
   3. Допускается при отсутствии препятствий, которые могут выломать дверь.
   4. Допускается, если дверь придерживать одной рукой.

N39   (Л22 п.3.33)
   В каких случаях водитель должен подавать звуковой сигнал?
   1. Во всех случаях, перечисленных в других вариантах ответа.
   2. При движении задним ходом и в местах ограниченной видимости.
   3. При возможной опасности наезда или столкновения.
   4. При въезде и выезде из ворот склада, организации, в начале движения с 
места если в кузове или  вблизи автомобиля находятся люди.



