W=60               Автошины. Нормы и правила обслуживания      

Л1 ТКП 299-2011 (02190) Автомобильные шины. 
Нормы и правила обслуживания.

N01   (Л1 п. 5.1)
{PIC\shin.wmf}
   Какой буквенный индекс ставится в маркировке шин радиальной
конструкции?
   1. R.
   2. Индекс не ставится.
   3. 1.
   4. РК.

N02   (Л1 п. 5.1)
{PIC\MARKSH01.wmf}
   Что означают цифры 175 в обозначении шины 175/70R13?
   1. Ширина профиля шины в миллиметрах.
   2. Индекс ширины профиля.
   3. Максимальная скорость в километрах в час.
   4. Индекс скорости.
    
N03   (Л1 п. 5.1)
{PIC\MARKSH01.wmf}
   Что означают цифры 70 в обозначении шины 175/70R13? 
   1. Отношение высоты профиля к его ширине в процентах.
   2. Высота профиля в миллиметрах.
   3. Отношение наружного диаметра обода (посадочного диаметра шины) 
к наружному диаметру шины в процентах.
   4. Отношение ширины профиля к его высоте в процентах.

N04   (Л1 п. 5.1)
{PIC\MARKSH01.wmf}
   Какой посадочный диаметр у шины, имеющей обозначение 175/70R13?
   1. 13 дюймов.
   2. 70 сантиметров.
   3. 26 дюймов (13х2).
   4. 350 миллиметров (175х2).

N05   (Л1 п. 5.1)
{PIC\s-mark1.jpg=}
   Для каких шин в маркировке используется надпись "Tubeless"?
   1. Для бескамерных шин.
   2. Для шин с металлокордом в брекере.
   3. Для цельнометаллокордных шин.
   4. Для камерных шин.

N06   (Л1 п. 5.1)
{PIC\shin.wmf}
   Какая надпись в маркировке указывает на камерную шину?
   1. Tube type
   2. Tubeless
   3. Reinforced
   4. Regroovable

N07   (Л1 п. 5.1)
{PIC\s-mark1.jpg}
   На какие шины наносится знак "M + S" или "M x S" или M & S?
   1. На шины с зимним рисунком протектора.
   2. На усиленные шины или шины с повышенной несущей способностью.
   3. На бескамерные шины.
   4. На всесезонные шины с универсальным рисунком протектора.

N08   (Л1 п. 5.1)
{PIC\twi.jpg}
   Что означают буквы "TWI" в маркировке автомобильной шины?
   1. Место расположения индикаторов износа протектора (выступов 
на дне канавок протектора).
   2. То, что покрышка предназначена для сдвоенных колес.
   3. Балансировочную метку.
   4. То, что эта шина имеет радиальную конструкцию с текстильным
брекером и каркасом.

N09   (Л1 п. 5.1, табл. Д.1 в прил. Д)
{PIC\MARKSH-T.wmf}
   Что означает буква "T" в маркировке шины (175/70R13 82T)?
   1. Индекс категории скорости.
   2. Шина предназначена для легких грузовиков и автобусов особо малой
вместимости и подлежит сертификации в соответствии с Правилами ЕЭК ООН № 54.
   3. Индекс давления.
   4. Индекс несущей способности нагрузок 
для одинарных и сдвоенных колес.

N10   (Л1 п. 5.1, табл. Г.1 в прил. Г)
{PIC\MARKSH-82.wmf}
   Что обозначено цифрами 82 в маркировке шины (175/70R13 82T)?
   1. Индекс грузоподъемности (несущей способности).
   2. Индекс категории скорости.
   3. Индекс давления.
   4. Место расположения индикаторов износа в плечевой зоне протектора.

N11   (Л1 п. 5.1)
{PIC\shin.wmf}
   Что означают цифры 106 в маркировке даты изготовдения шины?
   1. 10 - порядковый номер недели с начала года, 6 - последняя цифра 
года.
   2. 10 - последние две цифры года, 6 - порядковый номер месяца.
   3. 1 - последняя цифра года, 06 - порядковый номер месяца.
   4. 10 - порядковый номер месяца, 6 - последняя цифра года. 

N12   (Л1 п. 5.1, табл. Е.1 в прил.Е)
{PIC\MARKSH-psi.wmf}
   Что обозначено символами "36 PSI" в маркировке шины?
   1. Индекс давления.
   2. Индекс категории скорости.
   3. Индекс радиальной шины.
   4. Индексы несущей способности нагрузок для одинарных и сдвоенных колес.

N13   (Л1 п. 5.1)
{PIC\shin-vent.jpg}
   На боковине шин наряду с маркировкой имеется балансировочная метка -
круг желтого цвета диаметром 5-10 мм.
   Каким образом необходимо ориентировать вентиль камеры относительно этой
метки, вкладывая камеру в покрышку?
   1. Совмещая с балансировочной меткой.
   2. Располагая напротив балансировочной метки.
   3. Располагая на 10-15° впереди (с учетом направления вращения колеса).
   4. Располагая на 10-15° позади (с учетом направления вращения колеса).

N14   (Л1 п. 5.1)
{PIC\s-mark1.jpg}
   Что означает надпись "ROTATION" и стрелка на шине?
   1. Она указывает направление вращения шины при движении транспортного
средства вперед (для шин с направленным рисунком протектора).
   2. Она показывает направление в котором необходимо вращать 
стол шиномонтажного станка при установке и снятии шины.
   3. Она означает, что шина предназначена для установки на прицепы,
не оборудованные тормозами.
   4. Она указывает направление намотки корда при изготовлении шины.

N15   (Л1 п. 5.1)
{PIC\shin.wmf}
   Что означает надпись "OUTSIDE" или "INSIDE" на шине?
   1. "OUTSIDE" - наружная сторона, "INSIDE" - внутренняя сторона.
   2. "OUTSIDE" - внутренняя сторона, "INSIDE" - наружная сторона.
   3. "OUTSIDE" - шина автомобильная, "INSIDE" - шина для напольного
безрельсового транспорта, эксплуатируемого внутри помещений.
   4. "OUTSIDE" - бескамерная шина, "INSIDE" - шина с камерой.

N16   (Л1 п. 7.2)
{PIC\avto23.wmf}
   Какие требования предъявляются к местам стоянки транспортных средств
в отношении сохранности шин?
   1. Необходимо исключить возможность примерзания шин к грунту из-за
скопления воды около них.
   2. Стоянка транспортных средств в местах, не очищенных от грязи, допускается
при продолжительности не более 5 суток.
   3. При стоянке транспортных средств в местах, загрязненные нефтепродуктами,
маслами, химикатами и другими веществами, разрушающими резину, необходимо
периодически перекатывать транспортное средство для обеспечения высыхания
мест контакта шин с разрушающими веществами.
   4. Все требования, указанные в других вариантах ответа.

N17   (Л1 п. 7.2)
{PIC\avto23.wmf}
   На каком расстоянии от отопительной системы должны находиться автомобили
при использовании крытых стоянок в целях обеспечения сохранности шин?
   1. Не ближе 1 метра.
   2. Не дальше 1 метра.
   3. Не ближе 5 метров.
   4. Не ближе 3 метров.

N18   (Л1 п. 7.2)
{PIC\avto23.wmf}
   В течение какого максимального времени допускается стоянка на одном 
месте автомобилей с полной нагрузкой в целях обеспечения наиболее 
полного использования ресурса шин?
   1. Двое суток.
   2. Десять суток.
   3. 1 месяц.
   4. 24 часа.

N19   (Л1 п. 7.2)
{PIC\avto24.wmf}
   В течение какого максимального времени допускается стоянка на одном 
месте ненагруженных автомобилей в целях обеспечения наиболее 
полного использования ресурса шин?
   1. 10 суток.
   2. 1 месяц.
   3. 5 месяцев.
   4. 2 месяца.

N20   (Л1 п. 7.2)
{PIC\avto23.wmf}
   Что необходимо предпринять при стоянке автомобилей на одном месте
более десяти суток в целях обеспечения наиболее полного использования
ресурса шин?
   1. Разгрузить шины с помощью подставок.
   2. Увеличить давление в шинах.
   3. Снизить давление в шинах.
   4. Давление во всех шинах сделать одинаковым.

N21   (Л1 п. 7.2)
{PIC\avto24.wmf}
   Допускается ли стоянка автомобилей на шинах, у которых внутреннее давление
ниже установленной нормы?
   1. Запрещается.
   2. Допускается только для камерных шин.
   3. Допускается, если автомобиль в ненагруженном состоянии.
   4. Допускается не более двух суток.

N22   (Л1 п. 7.5)
{PIC\avto23.wmf}
   Что может служить основанием для перестановки шин?
   1. Неравномерный или интенсивный износ рисунка протектора;
необходимость подбора шин по осям, сдвоенным колесам.
   2. Предпродажная подготовка транспортного средства.
   3. Предстоящая предельная загрузка кузова.
   4. Все, что указано в других вариантах ответа.

N23   (Л1 п. 7.8)
{PIC\avto23.wmf}
   В каком из указанных ниже случаев запрещается выпуск на линию автомобиля?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. Если обнаружено несоответствие давления воздуха установленным нормам
или невозможность замера давления из-за наличия заглушек или неисправности
вентиля.
   3. Если обнаружена замена золотников заглушками, пробками и другими
приспособлениями.
   4. Если обнаружены не отремонтированные местные повреждения шин.


N24   (Л1 п. 7.8)
{PIC\avto23.wmf}
   В каком из перечисленных ниже случаев запрещается выпуск на линию
автомобиля?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. Если обнаружены застрявшие в боковине, протекторе и между сдвоенными
колесами инородные предметы.
   3. Если отсутствуют колпачки на вентилях шин или хотя бы один болт или
гайка крепления дисков и ободьев колес, а также ослаблена их затяжка.
   4. Если обнаружены видимые нарушения формы и размеров отверстий в дисках
колес под детали крепления, если деформированы ободья.

N25   (Л1 п. 7.9)
{PIC\s-protekt.jpg}
   При какой минимальной высоте протектора снимаются с эксплуатации шины
легковых автомобилей?
   1. 1,6 мм.
   2. 1,0 мм.
   3. 2,0 мм.
   4. 4,0 мм.

N26   (Л1 п.7.9)
{PIC\s-protekt.jpg}
   При какой минимальной высоте протектора снимаются с эксплуатации шины
грузовых автомобилей?
   1. 1,0 мм.
   2. 4,0 мм.
   3. 1,6 мм.
   4. 2,0 мм.

N27   (Л1 п.7.9)
{PIC\s-protekt.jpg}
   При какой минимальной высоте протектора снимаются с эксплуатации шины
на прицепах и полуприцепах?
   1. При такой же, как и для шин автомобилей, с которыми они работают.
   2. 4,0 мм.
   3. 1,0 мм.
   4. 2,0 мм.

N28   (Л1 п. 7.11)
{PIC\av-sles.JPG}
    Какие работы выполняются на шинах транспортных средств при подготовке
к их переходу на зимнюю или летнюю эксплуатацию?
   1. Полный объем работ по ТО-2.
   2. Полный объем работ по ТО-1.
   3. Только балансировка.
   4. Только углубленный осмотр.

N29   (Л1 п. 7.18)
{PIC\kolesdisk.jpg}
   Допускаются ли к монтажу ободья и их элементы при обнаружении на них
деформаций, трещин, острых кромок и заусенцев, ржавчины в местах контактов
с шиной?
   1. Не допускаются.
   2. Допускаются, если деформации и трещины составляют не более 5 % от площади
ободьев и их элементов.
   3. Допускаются лишь в случае обнаружения незначительной ржавчины в местах
контактов с шиной.
   4. Допускаются при наличии острых кромок и заусенцев при условии соблюдения
безопасных методов монтажа.

N30   (Л1 п. 7.22)
{PIC\s-mark1.jpg}
   Что из указанного в вариантах ответа необходимо сделать с камерой и шиной
перед монтажом на обод?
   1. Шину внутри, а камеру снаружи припудрить тальком.
   2. Камеру и шину выдержать при температуре не ниже +5° в течение 
не менее 15 минут.
   3. Вложить камеру в шину, создать небольшое давление до распрямления 
складок на камере и убедиться, что размер камеры соответствует размеру шины.
   4. Протереть камеру и шину чистой сухой ветошью до полного удаления 
загрязненй, влаги и талька.

N31   (Л1 п. 7.24)
{PIC\zadmost.jpg}
   Для чего при установке сдвоенных колес на ось транспортного средства
необходимо совместить окна дисков обоих колес?
   1. Для обеспечения возможности подхода к вентилю шины внутреннего колеса
при замере или подкачке внутреннего давления в шине без снятия наружного
колеса.
   2. Для удобства последующего демонтажа колес.
   3. Для уменьшения осевого биения колеса.
   4. Для уменьшения радиального биения колеса.

N32   (Л1 п. 7.25)
{PIC\zadmost.jpg}
   За чем необходимо следить при установке колес на ось транспортного средства?
   1. Чтобы обозначения одинарных шин и наружных шин сдвоенных колес
находились снаружи автомобиля, обозначения внутренних шин - обращены были
внутрь автомобиля.
   2. Чтобы обозначения одинарных шин и наружных шин сдвоенных колес
обращены были внутрь автомобиля, обозначения внутренних шин - находились
снаружи автомобиля.
   3. Чтобы обозначения одинарных шин и наружных шин сдвоенных колес,
обозначения внутренних шин обращены были внутрь автомобиля.
   4. Чтобы обозначения одинарных шин и наружных шин сдвоенных колес,
обозначения внутренних шин находились снаружи автомобиля.

N33   (Л1 п. 7.26)
{PIC\zadmost.jpg}
   Что из указанного ниже необходимо сделать перед снятием с автомобиля
колеса с разборным ободом в дорожных условиях?
   1. Снизить давление в шине до 0,1 ... 0,05 МПа (1 ... 0,5 кгс/см2).
   2. Повернуть колесо золотником вверх.
   3. Вывернуть золотник.
   4. Плотно навернуть на золотник защитный колпачок.

N34   (Л1 п. 7.26)
{PIC\zadmost.jpg}
   В каком из колес необходимо снизить давление в шине до 0,1 ... 0,05 МПа
(1 ... 0,5 кгс/см2) перед демонтажом с автомобиля одного из сдвоенных колес 
с разборным ободом в дорожных условиях?
   1. В обоих колесах.
   2. Только в колесе, которое подлежит последующей разборке.
   3. Только в наружном колесе.
   4. Только во внутреннем колесе.

N35   (Л1 п. 7.26)
{PIC\zadmost.jpg}
   Как в дорожных условиях накачивать шину на снятом колесе с разборным ободом 
при отсутствии предохранительной вилки?
   1. Расположив колесо замочным кольцом вниз.
   2. Прислонив колесо к автомобилю замочным кольцом в сторону автомобиля.
   3. Используя длинный шланг и расположившись на безопасном расстоянии
от колеса.
   4. Любым из способов, указанных в других вариантах ответа.

N36   (Л1 п. 7.26)
{PIC\zadmost.jpg}
   Как в дорожных условиях при замене сдвоенных колес накачивать шины колес 
с разборным ободом.
   1. На установленных и закрепленных на транспортном средстве колесах.
   2. На установленных на транспортном средстве, но не закрепленных колесах.
   3. На снятых с транспортного средства колесах.
   4. Любым из способов, указанных в других вариантах ответа.

N37   (Л1 п. 7.30)
{PIC\s-ship.jpg=}
   На какие колеса транспортного средства должны устанавливаться шины
с шипами противоскольжения?
   1. На все колеса (в том числе и запасное).
   2. На колеса ведущей оси.
   3. На колеса задней оси.
   4. На колеса передней оси.

N38   (Л1 п. 7.30)
{PIC\s-ship.jpg}
   Какие условия должны быть выполнены при перестановке ошипованных шин
в случае технической необходимости?
   1. Перестановка шин должна выполняться без перемены направления
вращения колес.
   2. Перестановка шин должна выполняться с обязательной переменой направления
вращения колес.
   3. Перестановка шин на задних осях автомобилей должна выполняться без
перемены направления вращения колес, а на передних осях - с обязательной
переменой направления вращения колес.
   4. Перестановка шин на задних осях автомобилей должна выполняться с
обязательной переменой направления вращения колес, а на передних осях - без
перемены направления вращения колес.

N39   (Л1 п. 7.31)
{PIC\s-povis.jpg<}
   Какая рекомендация должна быть выполнена в отношении использования 
шин с рисунком протектора повышенной проходимости на дорогах с твердым
покрытием?
   1. Такие шины не рекомендуется длительно использовать на дорогах 
с твердым покрытием.
   2. Тормозить, разгоняться и поворачивать руль рекомендуется как 
можно более плавно, стараясь не повреждать покрытие дороги.  
   3. При длительном использовании таких шин на дорогах с твердым 
покрытием рекомендуется снижать давление в них до минимального 
разрешенного.
   4. При движении с большой скоростью рекомендуется использовать
средства защиты органов слуха.

N40   (Л1 п. 7.32)
{PIC\lady5.wmf}
    Шины, установленные на автомобиль, закрепляются за ним,
что фиксируется  ...
   1. ... в  карточках учета работы шин.
   2. ... формуляре на автомобиль или сервисной книжке.
   3. ... журналах и карточках учета основных средств и малоценного имущества.
   4. ... журнале передачи материальных средств.

N41   (Л1 п. 8.1)
{PIC\avto24.wmf}
   Что обязан предпринять водитель при получении нового автомобиля,
а также при полной или частичной смене шин на автомобиле?
   1. Все, что указано в других вариантах ответа.
   2. Проверить соответствие шин, установленных на автомобиле, в том числе
и запасной или полученной для замены. При частичной замене шин
проверить подбор их по осям.
   3. Проверить соответствие записей в карточках учета работы шин.
   4. Проверить давление в шинах и при необходимости довести их до нормы.

N42   (Л1 п. 8.1)
{PIC\manometrsh.wmf}
    До какой величины необходимо довести давление в запасной шине при
получении автомобиля или полной (частичной) смене шин на автомобиле?
   1. До максимально допустимого для данной модели шин.
   2. До максимального рабочего давления колес данного автомобиля.
   3. Шина должна быть спущена.
   4. До минимального рабочего давления колес данного автомобиля.

N43   (Л1 п. 8.2)
{PIC\sh-trs1.jpg}
   Что должен сделать обязательно водитель перед выездом на линию?
   1. Осмотреть шины автомобиля, проверить крепление колес.
   2. При утечке воздуха из шины довести давление до максимальной
величины, предусмотренной для данной конструкции шины.
   3. Протереть шины от пыли и грязи.
   4. Все, что указано в других вариантах ответа.

N44   (Л1 п. 8.2)
{PIC\manometrsh.wmf}
   Какое допускается снижение или повышение давления
в шинах от нормы для грузовых автомобилей, автобусов,
троллейбусов, прицепов, полуприцепов?
   1. Не более 0,02 МПа (0,2 кгс/кв.см).
   2. Не более 0,05 МПа (0,5 кгс/кв.см).
   3. Не более 0,04 МПа (0,4 кгс/кв.см).
   4. Не более 0,03 МПа (0,3 кгс/кв.см).

N45   (Л1 п. 8.2)
{PIC\manometrsh.wmf}
   Какое допускается отклонение давления в шинах от нормы
для легковых автомобилей?
   1. Не более ±0,01 МПа (±0,1 кгс/кв.см).
   2. Не более ±0,02 МПа (±0,2 кгс/кв.см).
   3. Не более ±0,05 МПа (±0,5 кгс/кв.см).
   4. Не более ±0,005 МПа (±0,05 кгс/кв.см).

N46   (Л1 п. 8.3)
{PIC\manometrsh.wmf}
   С какой периодичностью необходимо проверять внутреннее давление 
в шинах транспортного средства ручным манометром?
   1. Не реже одного раза в неделю.
   2. Не реже одного раза в месяц.
   3. Ежедневно.
   4. Не реже одного раза в десять дней.

N47   (Л1 п. 8.4)
{PIC\avto24.wmf}
   При каком размещении тяжелого малогабаритного груза
создается равномерная нагрузка на все шины?
   1. В передней части кузова.
   2. В задней части кузова.
   3. В середине кузова.
   4. В той части кузова, которая находится над ведущей осью.

N48   (Л1 п. 8.5)
{PIC\avto24.wmf}
   Допускается ли движение автомобиля
при пониженном давлении в шинах
с регулируемым давлением?
   1. Допускается только для преодоления труднопроходимых участков пути.
   2. Не допускается ни в каких случаях.
   3. Допускается без ограничений, если не требуется развивать
высокую скорость движения.
   4. Допускается только при температуре наружного воздуха не ниже -25 °С.

N49   (Л1 п. 8.5)
{PIC\avto24.wmf}
   Допускается ли движение автомобиля,
оборудованного шинами с регулируемым давлением,
при проколе камеры одной из шин?
   1. Допускается в исключительных случаях, если компрессор
компенсирует утечку воздуха из поврежденной камеры. При этом,
все краны кроме крана поврежденной шины должны быть перекрыты.
   2. Не допускается ни в каком случае.
   3. Допускается только при проколе на колесах отключенного моста.
   4. Допускается только при проколе на колесах заднего моста.

N50   (Л1 п. 8.6)
{PIC\s-probeg.jpg}
   Если на автомобиле установлены ошипованные шины,
водитель должен произвести обкатку шин.
   Какой пробег должна составлять обкатка?
   1. 800 - 1000 км.
   2. 500 - 600 км.
   3. 100 - 200 км.
   4. 50 - 150 км.

N51   (Л1 п. 8.6)
{PIC\skorost.jpg=}
   Какой должна быть скорость движения
в период обкатки ошипованных 
шин легковых автомобилей?
   1. Не выше 70 км/час.
   2. Не выше 100 км/час.
   3. Не выше 40 км/час.
   4. Не выше 50 км/час.

N52   (Л1 п. 8.6)
{PIC\skorost.jpg=}
   Какой должна быть скорость движения
в период обкатки ошипованных
шин грузовых автомобилей?
   1. Не выше 50 км/час.
   2. Не выше 100 км/час.
   3. Не выше 40 км/час.
   4. Не выше 80 км/час.

N53   (Л1 п. 8.6)
{PIC\skorost.jpg=}
   Какую скорость не рекомендуется превышать при эксплуатации легковых
автомобилей с ошипованными шинами при движении на любых дорогах?
   1. 110 км/час.
   2. 80 км/час.
   3. 50 км/час.
   4. 90 км/час.

N54   (Л1 п. 8.6)
{PIC\skorost.jpg=}
   Какую скорость не рекомендуется превышать при эксплуатации грузовых
автомобилей и автобусов с ошипованными шинами при движении на любых дорогах?
   1. 80 км/час.
   2. 40 км/час.
   3. 50 км/час.
   4. 60 км/час.

N55   (Л1 п. 8.7)
{PIC\s-ship.jpg=}
   Допускается ли использование ошипованных шин
при выходе из строя 10-15 % шипов?
   1. Допускается после дополнительной ошиповки шин.
   2. Не допускается, шины утилизируются.
   3. Не допускается. Шины направляют на восстановление наложением
нового протектора.
   4. Не допускается. Оставшиеся шипы должны быть удалены и шины могут
быть использованы в летнее время до предельно допустимого износа рисунка
протектора.

N56   (Л1 п. 8.7)
{PIC\s-ship.jpg=}
   Допускается ли использование ошипованных шин
при выходе из строя более 50 % шипов?
   1. Не допускается. Оставшиеся шипы должны быть удалены и шины могут
быть использованы в летнее время до предельно допустимого износа рисунка
протектора.
   2. Допускается после дополнительной ошиповки шин.
   3. Не допускается, шины утилизируются.
   4. Не допускается. Шины направляют на восстановление наложением
нового протектора.


N57   (Л1 п.9.3)
{PIC\s-protekt.jpg}
   В карточку учета работы шины вносится 
средняя остаточная высота рисунка протектора.
   Как она замеряется?
   1. В двух диаметрально противоположных сечениях с наибольшим износом
протектора.
   2. В одной точке, где износ протектора максимальный.
   3. В точке с максимальным и в точке с минимальным износом
протектора.
   4. В трех произвольно выбранных точках протектора.

N58   (Л1 п.9.4)
{PIC\LADY5.WMF}
   Как часто необходимо вносить в карточку учета работы шины
фактический пробег автомобиля по спидометру?
   1. С периодичностью, установленной владельцем транспортного средства,
но не реже одного раза в год.
   2. 1 раз в 10 дней.
   3. Ежемесячно.
   4. 1 раз в 15 дней.

N59   (Л1 п.9.5)
{PIC\LADY5.WMF}
   Как следует правильно вести учет пробега шин?
   1. По каждой шине отдельно.
   2. Разделить общий пробег шин ходовых колес на число всех шин автомобиля
(включая запасную).
   3. Разделить общий пробег шин ходовых колес на число всех шин автомобиля
(исключая запасную).
   4. Умножить общий пробег шин ходовых колес на число всех шин автомобиля
(исключая запасную).


N60   (Л1 п. 11.8)
{PIC\shin.wmf}
   Что делается с бескамерными шинами, утратившими герметичность при ремонте
местных повреждений или при восстановлении наложением протектора?
   1. Они эксплуатируются с ездовыми камерами.
   2. Их устанавливают на ту ось, которая не служит ведущей.
   3. Их утилизируют.
   4. Их устанавливают только на заднюю ось.

