W=40

Л1 Межотраслевые правила по охране труда при эксплуатации
автомобильного и городского электрического транспорта
(Утв. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ 04.12.2008 г. № 180/128
в ред. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ от 03.12.2014 г. № 103/40)

Л14  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)

Л2  "Межотраслевая типовая инструкция по охране труда для водителя автомобиля" 
(утв. пост. Минтруда и соцзащиты  от 21.10.2003 г. № 130
в ред. пост.  Минтруда и соцзащиты от 25.02.2008 N 37, от 30.12.2010 N 187)



N01   (Л2 п.3)
   Что из указанного в вариантах ответа относится к обязанностям водителя? 
   1. Все, что указано в других вариантах ответа.
   2. Содержать участвующий в дорожном движении автомобиль в технически 
исправном состоянии.
   3. Содержать в чистоте стекла автомобиля и внешние световые приборы.
   4. Применять средства индивидуальной защиты, соблюдать требования 
по охране труда, режим труда и отдыха, трудовую дисциплину.

N02   (Л2 п.3.8)
   О чем из указанного ниже водитель обязан извещать своего 
непосредственного руководителя или иное должностное лицо работодателя?
   1. Обо всем, что указано в других вариантах ответа.
   2. О неисправности автомобиля.
   3. О неисправности средств индивидуальной защиты.
   4. Об ухудшении состояния своего здоровья.


N03   (Л2 п.4)
   Что из указанного ниже относится к вредным и (или) опасным
производственным факторам, воздействие которых возможно на водителя
во время работы?
   А - повышенная запыленность и загазованность воздуха рабочей зоны,
повышенная или пониженная температура воздуха рабочей зоны,
повышенный уровень шума и вибрации на рабочем месте.
   Б - вредные вещества (антифриз и другие), с которыми водитель находится 
в контакте при эксплуатации автомобиля;
   В - возможность возникновения пожара как при движении автомобиля, 
так и при его ремонте в связи с использованием в качестве топлива 
легковоспламеняющихся жидкостей.
   1. А, Б, В.
   2. А, Б.
   3. Б, В.
   4. А, В.

N04   (Л2 п.4)
   Что из указанного ниже относится к вредным и (или) опасным
производственным факторам, воздействие которых возможно на водителя
во время работы?
   А - недостаточная освещенность рабочей зоны, стесненные условия 
работы при ремонте, регулировке узлов и систем автомобиля.
   Б - эмоциональные перегрузки, монотонность труда;
   В - движущиеся транспортные средства, перевозимые грузы,
опасные зоны (вблизи котлованов, траншей, мест, над которыми происходит 
перемещение грузов, и другие).
   1. А, Б, В.
   2. А, Б.
   3. Б, В.
   4. А, В.

N05   (Л2 п.6)
   Что из указанного в вариантах ответа обязан пройти водитель
перед началом работы?
   1. Предрейсовое медицинское обследование.
   2. Целевой инструктаж по охране труда.
   3. Проверку знаний особенностей маршрута.
   4. Планерку (постановку задачи).

N06   (Л2 п.6)
   Перед началом работы водитель обязан проверить исправность 
систем, агрегатов, приборов, узлов и других деталей автомобиля, 
влияющих на ...
   1. ... безопасность движения.
   2. ... экономию топлива.
   3. ... комфортные условия работы.
   4. ... возможность наложения штрафа работниками ГАИ.

N07   (Л2 п.9)
   Покидать свое место или оставлять автомобиль водитель должен 
только в случае, если приняты меры, исключающие ...
   1. ... самопроизвольное движение автомобиля.
   2. ... хищение топлива из бака.
   3. ... разряд аккумуляторной батареи.
   4. ... создание препятствий другим участникам дорожного движения.


N08   (Л2 п.10)
   Перед выходом из автомобиля на проезжую часть водитель должен
убедиться в отсутствии ...
   1. ... движения как в попутном, так и во встречном направлении.
   2. ... движения в попутном направлении.
   3. ... движения во встречном направлении.
   4. ... движения в направлении наиболее вероятного появления 
других транспортных средств.

N09   (Л2 п.17.4)
   Допускается ли применять для мытья двигателя транспортного средства
бензин и другие легковоспламеняющиеся жидкости?
   1. Не допускается.
   2. Допускается на открытой площадке в теплый период года при условии,
что до запуска двигателя используемые при его мытье средства 
полностью испарятся.
   3. Допускается, за исключением этилированного бензина, а также
растворителей, обладающих токсическими и наркологическими 
свойствами (метанола, дихлорэтана,  и др.).
   4. Допускается только при отрицательной температуре воздуха,
когда невозможно использовать водорастворимые моющие средства,  
ввиду их замерзания.


N10   (Л2 п.17.5)
   Допускается ли пользоваться открытым огнем для определения и устранения
неисправности механизмов и систем транспортного средства?
   1. Не допускается.
   2. Допускается бригаде в составе не менее двух человек, один из 
которых держит огнетушитель на случай возможного тушения возгорания.
   3. Допускается при условии, что из баков и баллонов транспортного средства
слито жидкое и газовое топливо.
   4. Допускается только для транспортных средств с дизельным двигателем.

N11   (Л2 п.17.5)
   При какой температуре воздуха допускается подогревать двигатель
открытым огнем?
   1. Это запрещено делать при любой температуре воздуха.
   2. Ниже минус 15 °С.
   3. Ниже минус 25 °С.
   4. Ниже минус 35 °С.

N12   (Л2 глава 4)
   Что из указанного ниже обязан сделать водитель после окончания 
работы?
   1. Все, что указано в других вариантах ответа.
   2. Произвести осмотр транспортного средства.
   3. Обо всех обнаруженных неисправностях, поломках и повреждениях
сообщить лицу, ответственному за техническое состояние транспортного средства.
   4. Снять средства индивидуальной защиты, поместить их в место хранения, 
вымыть руки и лицо теплой водой с мылом, при возможности принять душ.

N13   (Л2 п.23)
   Что должен сделать водитель при появлении во время движения запаха 
автомобильного топлива?
   1. Немедленно остановить автомобиль, при возможности выявить причину 
появления запаха и устранить его.
   2. Доехать до ближайшего разрешенного места стоянки, при возможности
выявить причину появления запаха и устранить его.
   3. Подготовить к использованию огнетушитель и продолжать движение,
контролируя усиление запаха. При сильном запахе остановить автомобиль, 
при возможности выявить причину появления запаха и устранить его.
   4. Поступать любым из способов в зависимости от силы запаха.

N14   (Л2 п.25)
   При возникновении пожара в автомобиле водитель должен немедленно ...
   1. ... остановить автомобиль, заглушить двигатель, 
выключить зажигание и принять меры по его тушению.
   2. ... покинуть автомобиль и из безопасного места сообщить о пожаре 
по телефону 101.
   3. ... перегнать автомобиль поближе к источникам воды и средствам 
пожаротушения (при их наличии поблизости). 
   4. ... перегнать автомобиль в такое место, где отрицательные последствия 
от пожара на автомобиле будут минимальными для людей, материальных 
ценностей и окружающей среды.

N15   (Л2 п.26)
   В случае возникновения пожара в зоне стоянки автомобилей или на территории
организации водитель должен ...
   1. ... принять меры по эвакуации автомобиля в соответствии 
с утвержденным планом эвакуации.
   2. ... подготовиться к тушению возможного возгорания автомобиля, 
если пламя пожара распространится на него.
   3. ... немедленно покинуть опасную территорию.
   4. ... обратиться к руководителю тушения пожара за указаниями и 
разъяснениями  по действиям в данной ситуации.

N16   (Л1 п.9)
{pic\NAcist2.jpg}
   О чем должен быть ознакомлен водитель перед выездом в рейс?
   1. О метеорологических условиях по маршруту его движения и об 
особенностях перевозимого груза.
   2. Об имеющихся неисправностях транспортного средства и особенностях 
его эксплуатации с такими неисправностями. 
   3. Об известных нанимателю рейдах работников ГАИ в районе прохождения маршрута. 
   4. Обо всем, что указано в других вариантах ответа.

N17   (Л1 п.9)
{pic\fura1.JPG}
   При направлении водителя автомобиля в рейс продолжительностью более одних
суток с ним проводится …
   1. … целевой инструктаж по охране труда.
   2. … дополнительный медосмотр.
   3. … постановка задачи (планерка, совещание).
   4. … проверка знаний особенностей маршрута. 

N18   (Л1 п.9)
{pic\SPEAKER2.WMF}
   В каком случае, направляя автомобили в рейс, работодатель обязан 
назначить лицо, ответственное за организацию по охраны труда?
   1. При направлении в рейс группы водителей на двух и более автомобилях 
на срок более двух суток.
   2. При направлении двух и более автомобилей в зону, загрязненную 
радионуклидами.
   3. При направлении автомобилей на строительные и сельскохозяйственные 
работы.
   4. Во всех случаях, указанных в других вариантах ответа.

N19   (Л1 п.16)
{pic\skorost.jpg}    
   Какая максимальная  скорость  движения транспортных средств  разрешается 
по территории мест их хранения (стоянки) или ремонта, если работодателем 
на установлены более жесткие ограничения?
   1. 5 км/ч.
   2. 20 км/ч.
   3. 10 км/ч, а в помещениях 5 км/ч.
   4. 15 км/ч, а в помещениях 5 км/ч.

N20   (Л1 п.20)
{pic\tram02.jpg}
   Кто осуществляет руководство маневровыми работами на территории мест хранения 
(стоянки) или ремонта транспортных средств, в зонах расстановки транспортных 
средств вне этой территории?
   1. Специально назначенное работодателем лицо, при его отсутствии - диспетчер.
   2. Лицо, имеющее удостоверение водителя соответствующей категории 
транспортных средств.
   3. Лицо, допущенное к техническому обслуживанию и (или) 
управлению данными транспортными средствами.
   4. Любой работник, обученный сигналам регулировщика дорожного движения.

N21   (Л1 п.37)
{pic\trol11.jpg}
   Допускается ли уборка и мойка транспортного средства во время его движения?
   1. Не допускается.
   2. Допускается только внутри салона и кабины при закрытых дверях
и скорости движения не более 5 км/час.
   3. Допускается при скорости движения не более 5 км/час.
   4. Допускается при движении по парку к месту стоянки.

N22   (Л1 п.43)
{pic\tram18.jpg}    
   Допускается ли при уборке салона транспортного средства открывать люки 
в полу и через них сметать мусор?
   1. Не допускается.
   2. Допускается на открытой стоянке.
   3. Допускается, если отверстие сквозное и мусор не попадает 
в подпольное пространство транспортного средства.
   4. Допускается при стоянке транспортного средства в помещении.

N23   (Л1 п.44)
{pic\tram18.jpg}  
   Как необходимо производить уборку битого стекла в салоне 
транспортного средства? 
   1. Щеткой и совком.
   2. Руками (без рукавиц или перчаток).
   3. Влажной ветошью.
   4. Любым из способов, указанных в других вариантах ответа.

N24   (Л1 п.48)
{pic\moitrs02.jpg}  
   Допускается ли производить ручные моечные работы на постах 
механизированной мойки транспортных средств?
   1. Не допускается.
   2. Допускается по команде оператора моечной установки.
   3. Допускается только при сильных загрязнениях.
   4. Допускается при неработающих приводах оборудования 
механизированной мойки.

N25   (Л1 п.50)
{PIC\moitrs04.jpg}  
   Кому допускается находиться возле работающей моечной 
установки (машины), кроме управляющего ею работника?
   1. Никому.
   2. Водителю, если он покинул кабину.
   3. Пассажирам.
   4. Специалисту по охране труда.

N26   (Л1 п.67)
{pic\pog7.jpg}
   В случае обнаружения водителем автомобиля
при работе на объектах грузоотправителя или
грузополучателя нарушений требований 
по охране труда, которые могут привести 
к несчастному случаю, он обязан ...
   1. ... поставить об этом в известность лицо, ответственное за 
производство погрузочно-разгрузочных работ, и к перевозке не
приступать до устранения выявленных нарушений.
   2. ... согласовать необходимость устранения нарушений с лицом, 
ответственным за безопасное проведение погрузочно-разгрузочных работ.
   3. ... действовать с повышенной осторожностью, чтобы не нанести
травмы себе и окружающим лицам.
   4. ... доложить своему руководству о нарушениях и не трогаться с места 
до получения особых распоряжений.

N27   (Л1 п.199)
{pic\avto1542.jpg}
   Когда должен оставаться свободным проезд перед воротами помещений 
для хранения (стоянки) транспортных средств?
   1. Постоянно.
   2. Только в рабочее время.
   3. Только во внерабочее время.
   4. Только при наличии транспортных средств в помещении.

N28   (Л1 п.201)
{pic\avto1543.jpg} 
   Какой должна быть ширина проезда между транспортными средствами 
в помещениях для хранения (стоянки)?
   1. Достаточная для свободного въезда транспортного средства на
свое место (за один маневр), 
   2. Не менее 2,5 м.
   3. Достаточной для свободного въезда транспортного средства
на свое место за два маневра.
   4. Не менее 5 м.

N29   (Л1 п.201)
{pic\avto1543.jpg}  
   Каким может быть минимальное расстояние от границы проезда 
до транспортного средства в помещениях для хранения (стоянки)?
   1. 0,5 м.
   2. 0,25 м.
   3. 0,2 м.
   4. 0,3 м.

N30   (Л1 п.202)
{pic\avto1544.jpg} 
   Для каких целей допускается производить пуск двигателя 
транспортного средства в помещениях для стоянки?
   1. Для выезда транспортного средства из помещения.
   2. Для регулировки двигателя.
   3. Для прогрева двигателя и кабины водителя.
   4. Для всех целей, указанных в других вариантах ответа.



N31   (Л14 п.29.)
   В каком случае разрешается проходить на территорию организации
через ворота?
   1. Это запрещается. Следует пользоваться проходной или калиткой,
расположенной в непосредственной близости от ворот.
   2. Разрешается в любом случае.
   3. Разрешается, если во время прохода работников через ворота не
проезжает автотранспорт.
   4. Разрешается если пропускной режим организации не требует 
предъявления пропуска работника службы охраны.
   

N32   (Л14 п.30.)
   Допускается ли загромождать проходы и проезды на территории
организации?
   1. Не допускается.
   2. Допускается, если эти проходы и проезды не являются 
путями эвакуации и не используются в чрезвычайных 
ситуациях аварийными службами.
   3. Допускается при условии, что в случае возникновения 
чрезвычайной ситуации, загромождение может быть разобрано
за короткое время.
   4. Допускается только временно для хранения готовой продукции,
отходов производства, строительных материалов при условии 
наличия твердого покрытия.


N33   (Л14 п.33.)
   Где должны находиться схемы движения транспортных средств 
по территории организации?
   1. Вывешены на видных местах, в том числе перед въездом 
на территорию.
   2. В помещении КПП на транспортной проходной.
   3. В помещении гаража (транспортного подразделения)
и в помещении КПП на транспортной проходной.
   4. У руководителя транспортной службы, у руководителя службы 
охраны (службы безопасности), у лиц, ответственных по надзору и 
за безопасную эксплуатацию напольного безрельсового транспорта, 
грузовых тележек.


N34   (Л14 п.34.)
   С какой максимальной скоростью разрешается двигаться 
механическим транспортным средствам в производственных помещениях,
если приказом руководителя организации не установлены иные ограничения?
   1. 5 км/ч.
   2. 10 км/ч.
   3. 15 км/ч.
   4. 8 км/ч.

N35   (Л14 п.72.)
   Где работающим разрешается осуществлять прием пищи?
   1. В специально отведенных для этого помещениях, оборудованных
в соответствии с требованиями технических нормативных правовых актов.
   2. На рабочем месте, после уборки рабочего места и выполнения 
установленных гигиенических мероприятий (мытья рук, лица, переодевания и др.).
   3. В любом помещении, если там не используются радиоактивные,
токсичные, зараженные микроорганизмами и другие опасные вещества.
   4. Во всех местах, указанных в других вариантах ответа. 


N36   (Л14 п.132.)
   Допускается ли очистка (уборка) оборудования, машин и изделий
путем обдува сжатым воздухом?
   1. Не допускается.
   2. Допускается, при условии применения защитных очков и рукавиц.
   3. Допускается при давлении воздуха не более 0,5 МПа (5 кгс/см2).
   4. Допускается, если не направлять струю воздуха на людей.


N37   (Л14 п.162.)
   Как следует располагать инструмент на рабочем месте?
   1. Так, чтобы исключалась возможность его скатывания или падения.
   2. Так, чтобы до него можно было дотянуться не вставая.
   3. Так, чтобы часто используемый инструмент был всегда на видном месте.
   4. Так, чтобы инструмент был всегда с левой стороны от зоны выполнения работ.


N38   (Л14 п.294)
   Что должен сделать работник, обнаруживший неисправность средств
индивидуальной защиты?
   1. Сообщить об этом непосредственному руководителю.
   2. Отремонтировать средство защиты самостоятельно или сдать на склад
для ремонта или списания.
   3. Использовать средство защиты с повышенной осторожностью.
   4. Использовать средство защиты с повышенной осторожностью, а по окончанию
рабочей смены сообщить об этом непосредственному руководителю.


N39   (Л14 п.295)
   Допускаются ли к работе работники без необходимых средств индивидуальной
защиты или с неисправными средствами индивидуальной защиты?
   1. Не допускаются.
   2. Допускаются по распоряжению и под непосредственным контролем руководителя
работ, который несет ответственность за все последствия.
   3. Допускаются только в исключительных случаях при локализации 
и ликвидации аварий.
   4. Допускаются по согласию работника, использующего эти средства.


N40   (Л14 п.295)
   Обязан ли наниматель заменить или отремонтировать средство индивидуальной
защиты, пришедшее в негодность до истечения установленного срока носки по
причинам, не зависящим от работника?
   1. Обязан.
   2. Не обязан.
   3. Обязан только в случае, когда это предусмотрено коллективным договором 
или контрактом, заключенным с работником.
   4. Обязан кроме случаев, когда это средство выдано работнику в индивидуальное 
пользование под материальную ответственность.






