W=33

Л1 Межотраслевые правила по охране труда при эксплуатации
автомобильного и городского электрического транспорта
(Утв. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ 04.12.2008 г. № 180/128
в ред. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ от 03.12.2014 г. № 103/40)


N01   (Л1 п.56)
{pic\moitrs06.jpg}
   Допускается ли применять горючие жидкости для протирки транспортных 
средств и мойки деталей?
   1. Не допускается.
   2. Допускается только низкооктановый бензин, керосин и дизельное топливо.
   3. Допускается только на открытых площадках.
   4. Допускается только на открытых площадках при отрицательной температуре
воздуха.

N02   (Л1 п.56)
{pic\MATCH.WMF}
   Допускается ли пользоваться открытым огнем и курить в помещении 
мойки агрегатов и деталей транспортных средств?
   1. Не допускается.
   2. Допускается при включенной вентиляции.
   3. Открытым огнем пользоваться допускается только в технологических
целях, а курить - не допускается, так как курение разрешено только 
в специально выделенных местах.
   4. Допускается, при низких температурах.

N03   (Л1 п.59)
{pic\tosol.JPG}  
   Перед заправкой системы  охлаждения  двигателя  антифризом  необходимо
промыть систему.
   Что используется для промывки?
   1. Чистая горячая вода.
   2. Отработанный профильтрованный или отстоянный антифриз.
   3. Керосин.
   4. Неэтилированный бензин.

N04   (Л1 п.59)
{pic\tosol.JPG}  
   Какое требование должно быть выполнено при заправке системы охлаждения 
двигателя антифризом?
   1. Все требования, указанные в других вариантах ответа.
   2. Заправку следует производить только при помощи специальной предназначенной
для этой цели тары. 
   3. Используемая для заправки тара  должна быть очищена, промыта и иметь надпись 
"Только для антифриза (тосола)".
   4. При осуществлении операций с антифризом (тосолом) необходимо принять меры,
исключающие попадание в него нефтепродуктов (бензина, дизельного топлива,
масла).

N05   (Л1 п.60)
{pic\tosol.JPG} 
   Что должен сделать работающий со своими руками после каждой операции 
с антифризом (тосолом)?
   1. Вымыть руки водой с мылом. 
   2. Обработать руки керосином, после чего промыть их водой.
   3. Тщательно вытереть руки от антифриза чистой ветошью.
   4. Сполоснуть руки холодной водой.

N06   (Л1 п.93)
{pic\trol7.jpg}
   Требуется ли подавать транспортные средства
на посты ТО и Р в чистом и сухом состоянии.
   1. Да, требуется.
   2. Нет, не требуется.
   3. Требуется только при заезде на смотровые ямы и подъемники.
   4. Требуется только на посты, где требуется повышенная чистота
помещения.

N07   (Л1 п.95)
{pic\trol30.jpg}
   Участие водителей, других работающих в выполнении работ по ТО и Р
транспортных средств допускается при ...
   1. ... соответствии их квалификации выполняемым работам.
   2. ... их личном согласии.
   3. ... условии оплаты работы.
   4. ... отсутствии других поручений нанимателя.

N08   (Л1 п.96)
{pic\av1.jpg}  
   Как допускается работать под транспортным средством, находящимся вне 
осмотровой канавы, подъемника, эстакады?
   1. Лежа на лежаке.
   2. Лежа на чистом сухом полу.
   3. Лежа на земле, подстелив картон, брезент или полиэтиленовую пленку.
   4. Любым из способов, указанных в других вариантах ответа.

N09   (Л1 п.97)
{pic\avto1504.wmf}  
   Допускается ли выполнять с приставных лестниц работы по ТО и Р
транспортных средств?
   1. Не допускается.
   2. Допускается, за исключением работ электро- и пневмоинструментом,
огневых работ и работ по прокладке проводов.
   3. Допускается, если лестницу страхуют от перемещения
не менее чем два работника.
   4. Допускается, за исключением работ ударным инструментом
и работ по приложению больших физических усилий.

N10   (Л1 п.100)
{pic\moitrs06.jpg} 
   Допускается ли в зоне Т0 и ТР транспортных средств, мыть агрегаты, 
узлы и детали горючими и легковоспламеняющимися жидкостями?
   1. Не допускается.
   2. Допускается в металлической емкости с крышкой.
   3. Допускается при включенной вентиляции.
   4. Допускается на поддоне с бортами, предотвращающими растекание 
жидкости и грязи.

N11   (Л1 п.100)
{pic\av17.jpg} 
   Допускается ли в зоне Т0 и ТР транспортных средств хранить 
легковоспламеняющиеся и горючие жидкости?
   1. Не допускается.
   2. Допускается.
   3. Допускается у стены в местах отсутствия прохода людей.
   4. Допускается в кузове, кабине, салоне транспортного средства.

N12   (Л1 п.100)
{pic\av20.jpg}  
   Что из указанного в вариантах ответа запрещено
при техническом обслуживании и ремонте 
транспортного средства, в зоне выполнения работ?
   1. Все, что указано в других вариантах ответа.
   2. Хранить чистые обтирочные материалы вместе с использованными.
   3. Загромождать проходы между стеллажами и выходы из помещений материалами,
оборудованием, тарой.
   4. Хранить отработанное масло, порожнюю тару из-под топлива, смазочных 
материалов и антифриза.

N13   (Л1 п.101)
{pic\lvg2015.wmf}  
   Что из указанного в вариантах ответа запрещено использовать 
в производственных помещениях, где хранятся или используются горючие
и легковоспламеняющиеся материалы или жидкости?
   1. Все, что указано в других вариантах ответа.
   2. Газовые горелки.
   3. Переносные горны.
   4. Паяльные лампами.

N14   (Л1 п.102)
{pic\tram16.jpg}  
   Допускается ли находиться в осмотровой канаве, под эстакадой при 
перемещении по ним транспортных средств?
   1. Не допускается.
   2. Допускается при диагностике агрегатов трансмиссии.
   3. Допускается при включенной вентиляции.
   4. Допускается в защитной каске с разрешения руководителя работ.

N15   (Л1 п.102)
{pic\rebenk3.jpg}  
   Допускается ли работникам самостоятельно производить устранение 
неисправностей оборудования при отсутствии у них соответствующей 
квалификации?
   1. Не допускается.
   2. Допускается, если методы безопасного выполнения 
работы исполнителю известны.
   3. Допускается после консультации у квалифицированного работника.
   4. Допускается с разрешения руководителя работ.

N16   (Л1 п.102)
{pic\av20.jpg} 
   Допускается при выполнении ТО и Р транспортных средств работать 
без соответствующего освещения и ограждения рабочих мест?
   1. Не допускается.
   2. Допускается только при выполнении экстренного текущего ремонта.
   3. Допускается в исключительных случаях работникам высокой квалификации.
   4. Допускается в светлое время суток.

N17   (Л1 п.102)
{pic\avto1515.wmf}  
   Допускается ли при выполнении ТО и Р транспортных средств загромождать 
проходы в помещениях ремонтными материалами, отходами производства, 
тарой, неиспользуемой оснасткой и тому подобным?
   1. Не допускается.
   2. Допускается, на непродолжительное время.
   3. Допускается, если проходы не являются путями эвакуации и не ведут
к местам размещения пожарного инвентаря.
   4. Допускается при условии, что загромождение может быль 
при необходимости ликвидировано за короткое время.

N18   (Л1 п.102)
{pic\trol7.jpg} 
   Допускается при выполнении  ТО и Р транспортных
средств находиться в проеме въездных (выездных)
ворот во время нахождения или передвижения
в них транспортного средства?
   1. Не допускается.
   2. Допускается, если между транспортным средством и краем
проема остается зазор не менее 0,5 м.
   3. Допускается с разрешения водителя транспортного средства,
находящегося в его кабине.
   4. Допускается только при остановленном транспортном средстве.

N19   (Л1 п.102)
{pic\trol16.jpg} 
   Допускается при выполнении  ТО и Р транспортных средств находиться 
между транспортным средством и опорой или иным сооружением во
время движения или перед началом движения транспортного средства?
   1. Не допускается.
   2. Допускается с разрешения водителя.
   3. Допускается, если расстояние от транспортного средства до опоры 
или сооружения составляет не менее 1 м.
   4. Допускается лицам, с хорошим вестибулярным аппаратом.

N20   (Л1 п.102) 
{pic\trol18.jpg}
   Допускается при выполнении  ТО и Р транспортных средств
находиться на крыше движущегося транспортного средства?
   1. Не допускается.
   2. Допускается, за исключением трамваев и троллейбусов при
наличии напряжения на контактной сети.
   3. Допускается только для проверки и регулировки оборудования,
расположенного на крыше.
   4. Допускается, только если водитель предупрежден  о необходимости
двигаться плавно, без рывков и резких поворотов.

N21   (Л1 п.102) 
{pic\tram07.jpg} 
   Разрешается ли  подниматься на крышу транспортного средства во время
нахождения транспортного средства в проеме въездных (выездных) ворот?
   1. Не разрешается.
   2. Разрешается, за исключением ворот, открывающихся вверх.
   3. Разрешается при отсутствии водителя в кабине.
   4. Разрешается, если высота проема ворот превышает высоту
транспортного средства не менее чем на 0,3 м.

N22   (Л1 п.102)
{pic\tram17.jpg}  
   Как правильно пересекать смотровую канаву на постах
ТО и Р транспортных средств?
   1. По переходному мостику. 
   2. Прыжком с разгона.
   3. Перешагивая, держась руками или наступая на бампер, сцепное устройство 
или другие выступающие части транспортного средства.
   4. Любым из способов, указанных в других вариантах ответа.

N23   (Л1 п.102) 
{pic\av20.jpg}
   Допускается ли при отсутствии переходных мостиков проводить работы по ТО и Р 
транспортного средства, стоящего на осмотровой канаве, если длина канавы
превышает длину транспортного средства?
   1. Не допускается.
   2. Допускается без ограничений.
   3. Допускается, если на смотровой канаве установлено только одно
транспортное средство.
   4. Допускается, если работы проводятся исключительно со смотровой канавы.

N24   (Л1 п.102)
{pic\av20.jpg} 
   Что требуется сделать в случае необходимости выполнения работ на передней 
или задней частях транспортного средства, стоящего на смотровой канаве, длина 
которой превышает длину транспортного средства?
   1. Перекрыть канаву переходным мостиком.
   2. Закрепить карабин страховочного пояса на транспортном средстве.
   3. Установить на дно канавы приставную лестницу такой длины, при
которой ее верхние концы не достают до остекления или располагаются выше 
остекления.
   4. Поступить любым из способов, указанных в других вариантах ответа. 

N25   (Л1 п.102) 
{pic\tram16.jpg}
   Разрешается ли садиться на край канавы вблизи стоящего на ней 
транспортного средства?
   1. Не разрешается.
   2. Разрешается и использованием мягкой подстилки.
   3. Разрешается, если транспортное средство  не планируется перемещать.
   4. Разрешается, если край сухой. 

N26   (Л1 п.102) 
{pic\tram17.jpg}
   Допускается в процессе выполнения  ТО и Р транспортных средств
при работе в осмотровой канаве класть на край осмотровой канавы 
или головку рельсов инструмент или материалы?
   1. Не допускается.
   2. Допускается, если это имущество остается под постоянным надзором
со стороны работающего.
   3. Допускается только предметы такой формы, которая исключает 
случайное перекатывание и падение. 
   4. Допускается только предметы, имеющие элементы, окрашенные 
в сигнальные цвета.

N27   (Л1 п.103)
{pic\av17.jpg} 
   Какие работы по ТО и Р на транспортном средстве  должны быть прекращены 
перед подъемом транспортного средства с помощью грузоподъемных машин 
и механизмов? 
   1. Все работы.
   2. Все работы, за исключением работ в салоне, кабине, кузове.
   3. Работы, качество выполнения которых может быть нарушено при толчках 
во время подъема.
   4. Работы, выполняемые стоя в салоне, кабине, кузове.

N28   (Л1 п.103)
{pic\av17.jpg} 
   Перед подъемом транспортного средства с помощью грузоподъемных машин и
механизмов все другие работы на транспортном средстве были прекращены.
   Что еще необходимо выполнить?
   1. Исполнителей этих работ удалить на безопасное расстояние.
   2. Исполнителей этих работ предупредить о начале подъема голосом
или звуковым сигналом.
   3. Исполнителям этих работ, находящимся в салоне, кабине, кузове,
крепко ухватиться за ручки, поручни и других прочные элементы 
транспортного средства.
   4. Исполнителей этих работ оставить на своих местах для наблюдения
за безопасностью в процессе подъема.

N29   (Л1 п.106)
{pic\ub1.wmf}
   Как, в организации, эксплуатирующей автомобильный или городской 
электрический транспорт, необходимо убирать рабочее место от пыли, опилок, 
стружки?
   1. Щеткой.
   2. Сжатым воздухом.
   3. Руками в рукавицах.
   4. Любым из способов, указанных в других вариантах ответа.

N30   (Л1 п.108)
{pic\av20.jpg}
   Каким способом закрепляется от случайного перемещения транспортное
средство на посту ТО и Р?
   1. Двумя противооткатными упорами.
   2. Одним противооткатным упором со стороны наиболее вероятного перемещения.
   3. Стояночным тормозом без установки противооткатных упоров.
   4. Любым из способов, указанных в других вариантах ответа.

N31   (Л1 п.108)
{pic\dvs3.wmf}
   Каковы дополнительные требования к постановке на пост ТО и Р транспортного
средства, имеющего дублирующее устройство для пуска двигателя?
   1. На рулевое колесо, а также на задний борт должны устанавливаться 
(вывешиваться) предупреждающие таблички с надписью "Двигатель не
запускать! Работают люди!".
   2. Цепи системы зажигания должны быть расстыкованы с обеспечением
видимого разрыва.
   3. Цепь пускового реле стартера должна быть расстыкована  с обеспечением
видимого разрыва.
   4. Требуется выполнить одно любое из действий, указанных в других 
вариантах ответа.

N32   (Л1 п.148)
{pic\av17.jpg}
   Кому допускается находиться в кабине или салоне транспортного средства,
поднимаемого грузоподъемным механизмом?
   1. Никому.
   2. Только водителю.
   3. Только лицу, руководящему подъемом.
   4. Только водителю и кондуктору (при работе на линии) или лицу, 
руководящему подъемом (при работе на посту ТО и Р).

N33   (Л1 п.148)
{pic\av17.jpg}
   Кому разрешается находиться под транспортным средством 
в процессе его подъема или опускания грузоподъемным механизмом?
   1. Никому.
   2. Только работнику, которому поручено наблюдать за синхронностью 
работы грузоподъемных механизмов с целью обеспечения горизонтального 
положения транспортного средства.
   3. Только руководителю работ по подъему - опусканию.
   4. Только лицу, управляющему подъемным механизмом с выносного пульта.

