W=30

Л1 Межотраслевые правила по охране труда при эксплуатации
автомобильного и городского электрического транспорта
(Утв. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ 04.12.2008 г. № 180/128
в ред. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ от 03.12.2014 г. № 103/40)


Л14  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)

Л2 Сборник инструкций по охране труда на автомобильном транспорте
(Минск БелНИИТ "Транстехника" 2006г.)
Инструкция по охране труда для монтировщика шин

Л3 Сборник инструкций по охране труда на автомобильном транспорте
(Минск БелНИИТ "Транстехника" 2006г.)
Инструкция по охране труда для вулканизаторщика

N01   (Л1 п.63)
{pic\domkrat.wmf} 
   Что из указанного в вариантах ответа не допускается использовать 
вместо козелка для установки под вывешенное на домкрате 
транспортное средство?
   1. Все, что указано в других вариантах ответа.
   2. Силикатный кирпич.
   3. Деревянный брус прямоугольного сечения или шпалу. 
   4. Плоский гранитный камень. 

N02   (Л1 п.100)
{pic\av20.jpg}  
   Что из указанного в вариантах ответа запрещено
при техническом обслуживании и ремонте 
транспортного средства, в зоне выполнения работ?
   1. Все, что указано в других вариантах ответа.
   2. Хранить чистые обтирочные материалы вместе с использованными.
   3. Загромождать проходы между стеллажами и выходы из помещений материалами,
оборудованием, тарой.
   4. Хранить отработанное масло, порожнюю тару из-под топлива, смазочных 
материалов и антифриза.

N03   (Л1 п.101)
{pic\lvg2015.wmf}  
   Что из указанного в вариантах ответа запрещено использовать 
в производственных помещениях, где хранятся или используются горючие
и легковоспламеняющиеся материалы или жидкости?
   1. Все, что указано в других вариантах ответа.
   2. Газовые горелки.
   3. Переносные горны.
   4. Паяльные лампами.

N04   (Л1 п.102)
{pic\rebenk3.jpg}  
   Допускается ли работникам самостоятельно производить устранение 
неисправностей оборудования при отсутствии у них соответствующей 
квалификации?
   1. Не допускается.
   2. Допускается, если методы безопасного выполнения 
работы исполнителю известны.
   3. Допускается после консультации у квалифицированного работника.
   4. Допускается с разрешения руководителя работ.

N05   (Л1 п.102)
{pic\av20.jpg} 
   Допускается при выполнении ТО и Р транспортных средств работать 
без соответствующего освещения и ограждения рабочих мест?
   1. Не допускается.
   2. Допускается только при выполнении экстренного текущего ремонта.
   3. Допускается в исключительных случаях работникам высокой квалификации.
   4. Допускается в светлое время суток.

N06   (Л1 п.102)
{pic\avto1515.wmf}  
   Допускается ли при выполнении ТО и Р транспортных средств загромождать 
проходы в помещениях ремонтными материалами, отходами производства, 
тарой, неиспользуемой оснасткой и тому подобным?
   1. Не допускается.
   2. Допускается, на непродолжительное время.
   3. Допускается, если проходы не являются путями эвакуации и не ведут
к местам размещения пожарного инвентаря.
   4. Допускается при условии, что загромождение может быль 
при необходимости ликвидировано за короткое время.

N07   (Л1 п.102)
{pic\trol7.jpg} 
   Допускается при выполнении  ТО и Р транспортных
средств находиться в проеме въездных (выездных)
ворот во время нахождения или передвижения
в них транспортного средства?
   1. Не допускается.
   2. Допускается, если между транспортным средством и краем
проема остается зазор не менее 0,5 м.
   3. Допускается с разрешения водителя транспортного средства,
находящегося в его кабине.
   4. Допускается только при остановленном транспортном средстве.

N08   (Л1 п.102)
{pic\trol16.jpg} 
   Допускается при выполнении  ТО и Р транспортных средств находиться 
между транспортным средством и опорой или иным сооружением во
время движения или перед началом движения транспортного средства?
   1. Не допускается.
   2. Допускается с разрешения водителя.
   3. Допускается, если расстояние от транспортного средства до опоры 
или сооружения составляет не менее 1 м.
   4. Допускается лицам, с хорошим вестибулярным аппаратом.

N09   (Л1 п.102)
{pic\tram17.jpg}  
   Как правильно пересекать смотровую канаву на постах
ТО и Р транспортных средств?
   1. По переходному мостику. 
   2. Прыжком с разгона.
   3. Перешагивая, держась руками или наступая на бампер, сцепное устройство 
или другие выступающие части транспортного средства.
   4. Любым из способов, указанных в других вариантах ответа.

N10   (Л1 п.104)
{pic\avto1517.wmf}
   В рабочем или поднятом положении плунжер 
гидравлического подъемника должен ...
   1. ...  надежно фиксироваться упором или штангой, исключающими вероятность
самопроизвольного опускания подъемника.
   2. ... иметь чистую, зеркальную поверхность.
   3. ... надежно фиксироваться запорным клапаном в гидравлической магистрали от  
самопроизвольного опускания подъемника.
   4. ... иметь возможность смазки рабочей поверхности.

N11   (Л1 п.105)
{pic\el-drel4.wmf}
   В процессе выполнения ТО и Р транспортных средств при перерыве в работе 
электроинструмента или прекращении подачи электрической энергии 
электроинструмент должен ...
   1. ... отсоединяться от электрической сети.
   2. ... сдаваться на хранение в инструментальную кладовую.
   3. ... укладываться на рабочий стол.
   4. ... укладываться на электроизолирующее (диэлектрическое) основание.

N12   (Л1 п.106)
{pic\ub1.wmf}
   Как, в организации, эксплуатирующей автомобильный или городской 
электрический транспорт, необходимо убирать рабочее место от пыли, опилок, 
стружки?
   1. Щеткой.
   2. Сжатым воздухом.
   3. Руками в рукавицах.
   4. Любым из способов, указанных в других вариантах ответа.

N13   (Л1 п.141)
{pic\avto1517.wmf}
   Допускается ли использовать подъемник для подъема транспортного средства
если его масса превышает обозначенную на подъемнике?
   1. Не допускается.
   2. Допускается при частичной разгрузке подъемника  дополнительными подъемными 
средствами (домкратами, кранами, лебедками).
   3. Допускается только по решению лица, ответственного за безопасное 
производство работ грузоподъемными механизмами.
   4. Допускается только высоту, необходимую для замены колес (тележек).

N14   (Л1 п.141)
{pic\av17.jpg}
   Допускается ли при техническом обслуживании и ремонте транспортных средств
пользоваться подъемным устройством, у которого металлические части имеют 
трещины, надломы и другие повреждения, а стяжные болты ненадежно затянуты?
   1. Не допускается.
   2. Допускается при ограничении грузоподъемности на 50%.
   3. Допускается, в виде исключения, при отсутствии других средств.
   4. Допускается только по решению лица, ответственного за безопасное 
производство работ грузоподъемными механизмами.

N15   (Л1 п.141)
{pic\av17.jpg}
   Допускается ли при техническом обслуживании и ремонте транспортных 
средств пользоваться подъемным устройством, если его траверса 
имеет трещины и большую выработку в рабочей части?
   1. Не допускается.
   2. Допускается для подъема на высоту не более 0,1 м.
   3. Допускается после пробного подъема на высоту 0,1 м с проверкой отсутствия 
разрушений.
   4. Допускается только по решению лица, ответственного за безопасное 
производство работ грузоподъемными механизмами.

N16   (Л1 п.148)
{pic\av17.jpg}
   Кому допускается находиться в кабине или салоне транспортного средства,
поднимаемого грузоподъемным механизмом?
   1. Никому.
   2. Только водителю.
   3. Только лицу, руководящему подъемом.
   4. Только водителю и кондуктору (при работе на линии) или лицу, 
руководящему подъемом (при работе на посту ТО и Р).

N17   (Л1 п.148)
{pic\av17.jpg}
   Кому разрешается находиться под транспортным средством 
в процессе его подъема или опускания грузоподъемным механизмом?
   1. Никому.
   2. Только работнику, которому поручено наблюдать за синхронностью 
работы грузоподъемных механизмов с целью обеспечения горизонтального 
положения транспортного средства.
   3. Только руководителю работ по подъему - опусканию.
   4. Только лицу, управляющему подъемным механизмом с выносного пульта.

N18   (Л14 п.29.)
   В каком случае разрешается проходить на территорию организации
через ворота?
   1. Это запрещается. Следует пользоваться проходной или калиткой,
расположенной в непосредственной близости от ворот.
   2. Разрешается в любом случае.
   3. Разрешается, если во время прохода работников через ворота не
проезжает автотранспорт.
   4. Разрешается если пропускной режим организации не требует 
предъявления пропуска работника службы охраны.
   

N19   (Л14 п.30.)
   Допускается ли загромождать проходы и проезды на территории
организации?
   1. Не допускается.
   2. Допускается, если эти проходы и проезды не являются 
путями эвакуации и не используются в чрезвычайных 
ситуациях аварийными службами.
   3. Допускается при условии, что в случае возникновения 
чрезвычайной ситуации, загромождение может быть разобрано
за короткое время.
   4. Допускается только временно для хранения готовой продукции,
отходов производства, строительных материалов при условии 
наличия твердого покрытия.


N20   (Л14 п.58.)
   Допускается ли в производственных помещениях загромождать проезды, лестничные
площадки, проходы, оконные проемы, отопительные приборы и рабочие места?
   1. Не допускается.
   2. Допускается временно, до окончания текущей рабочей смены.
   3. Допускается только во внерабочее время.
   4. Допускается временно, на период технического обслуживания и ремонта 
оборудования.



N21   (Л14 п.72.)
   Где работающим разрешается осуществлять прием пищи?
   1. В специально отведенных для этого помещениях, оборудованных
в соответствии с требованиями технических нормативных правовых актов.
   2. На рабочем месте, после уборки рабочего места и выполнения 
установленных гигиенических мероприятий (мытья рук, лица, переодевания и др.).
   3. В любом помещении, если там не используются радиоактивные,
токсичные, зараженные микроорганизмами и другие опасные вещества.
   4. Во всех местах, указанных в других вариантах ответа. 


N22   (Л14 п.132.)
   Допускается ли очистка (уборка) оборудования, машин и изделий
путем обдува сжатым воздухом?
   1. Не допускается.
   2. Допускается, при условии применения защитных очков и рукавиц.
   3. Допускается при давлении воздуха не более 0,5 МПа (5 кгс/см2).
   4. Допускается, если не направлять струю воздуха на людей.


N23   (Л14 п.162.)
   Как следует располагать инструмент на рабочем месте?
   1. Так, чтобы исключалась возможность его скатывания или падения.
   2. Так, чтобы до него можно было дотянуться не вставая.
   3. Так, чтобы часто используемый инструмент был всегда на видном месте.
   4. Так, чтобы инструмент был всегда с левой стороны от зоны выполнения работ.


N24   (Л14 п.294)
{pic\sredstva.jpg}
   Что должен сделать работник, обнаруживший неисправность средств
индивидуальной защиты?
   1. Сообщить об этом непосредственному руководителю.
   2. Отремонтировать средство защиты самостоятельно или сдать на склад
для ремонта или списания.
   3. Использовать средство защиты с повышенной осторожностью.
   4. Использовать средство защиты с повышенной осторожностью, а по окончанию
рабочей смены сообщить об этом непосредственному руководителю.


N25   (Л14 п.295)
{pic\sredstva.jpg}
   Допускаются ли к работе работники без необходимых средств индивидуальной
защиты или с неисправными средствами индивидуальной защиты?
   1. Не допускаются.
   2. Допускаются по распоряжению и под непосредственным контролем руководителя
работ, который несет ответственность за все последствия.
   3. Допускаются только в исключительных случаях при локализации 
и ликвидации аварий.
   4. Допускаются по согласию работника, использующего эти средства.


N26   (Л14 п.295)
{pic\sredstva.jpg}
   Обязан ли наниматель заменить или отремонтировать средство индивидуальной
защиты, пришедшее в негодность до истечения установленного срока носки по
причинам, не зависящим от работника?
   1. Обязан.
   2. Не обязан.
   3. Обязан только в случае, когда это предусмотрено коллективным договором 
или контрактом, заключенным с работником.
   4. Обязан кроме случаев, когда это средство выдано работнику в индивидуальное 
пользование под материальную ответственность.

N27   (Л2 п.1.4, Л3 п.1.4)
   Допускается ли употребление алкоголя на рабочем месте?
   1. Не допускается.
   2. Допускается, если алкоголь входит в состав лекарств, прописанных
лечащим врачом.
   3. Допускается за 5 минут до окончания рабочей смены.
   4. Допускается по окончании рабочей смены перед уходом с работы.

N28   (Л2 п.1.8, Л3 п.1.8)
   Что необходимо обязательно сделать вулканизаторщику и монтировщику шин 
для того, чтобы приступить к выполнению разовой работы, не связанной с его 
прямыми обязанностями по специальности?
   1. Пройти целевой инструктаж.
   2. Получить письменный приказ.
   3. Потребовать дополнительной оплаты.
   4. Пройти медицинский осмотр.

N29   (Л2 п.1.16, Л3 п.1.16)  
   Что должен сделать монтировщик шин и вулканизаторщик перед курением
и приемом пищи?
   1. Вымыть руки с мылом.
   2. Протереть руки чистой ветошью.
   3. Вымыть руки в керосине.
   4. Получить разрешение непосредственного руководителя. 

N30   (Л2 п.2.3, Л3 п.2.3)  
   Какое требование предъявляется к полам производственных помещений 
шиномонтажного и вулканизационного участков?
   1. Они не должны быть скользкими.
   2. Они должны быть бетонными.
   3. Они должны быть кислотостойкими.
   4. Они должны быть неэлектропроводными.




