W=65               Автошины. Нормы и правила обслуживания      

Л1 ТКП 299-2011 (02190) Автомобильные шины. 
Нормы и правила обслуживания.

N01   (Л1 п. 5.1)
{PIC\shin.wmf}
   Какой буквенный индекс ставится в маркировке шин радиальной
конструкции?
   1. R.
   2. Индекс не ставится.
   3. 1.
   4. РК.

N02   (Л1 п. 5.1)
{PIC\MARKSH01.wmf}
   Что означают цифры 175 в обозначении шины 175/70R13?
   1. Ширина профиля шины в миллиметрах.
   2. Индекс ширины профиля.
   3. Максимальная скорость в километрах в час.
   4. Индекс скорости.
    
N03   (Л1 п. 5.1)
{PIC\MARKSH01.wmf}
   Что означают цифры 70 в обозначении шины 175/70R13? 
   1. Отношение высоты профиля к его ширине в процентах.
   2. Высота профиля в миллиметрах.
   3. Отношение наружного диаметра обода (посадочного диаметра шины) 
к наружному диаметру шины в процентах.
   4. Отношение ширины профиля к его высоте в процентах.

N04   (Л1 п. 5.1)
{PIC\MARKSH01.wmf}
   Какой посадочный диаметр у шины, имеющей обозначение 175/70R13?
   1. 13 дюймов.
   2. 70 сантиметров.
   3. 26 дюймов (13х2).
   4. 350 миллиметров (175х2).

N05   (Л1 п. 5.1)
{PIC\s-mark1.jpg=}
   Для каких шин в маркировке используется надпись "Tubeless"?
   1. Для бескамерных шин.
   2. Для шин с металлокордом в брекере.
   3. Для цельнометаллокордных шин.
   4. Для камерных шин.

N06   (Л1 п. 5.1)
{PIC\shin.wmf}
   Какая надпись в маркировке указывает на камерную шину?
   1. Tube type
   2. Tubeless
   3. Reinforced
   4. Regroovable

N07   (Л1 п. 5.1)
{PIC\s-steel.jpg}
   Для каких шин в маркировке используется надпись "Steel"?
   1. Для шин с металлокордом в брекере.
   2. Для бескамерных шин.
   3. Для усиленных шин.
   4. Для цельнометаллокордных шин.

N08   (Л1 п. 5.1)
{PIC\shin.wmf}
   Для каких шин в маркировке используется надпись "All steel"?
   1. Для шин с металлокордом в брекере и каркасе.
   2. Для шин с металлокордом в брекере.
   3. Для бескамерных шин.
   4. Для усиленных шин.

N09   (Л1 п. 5.1)
{PIC\shin.wmf}
   Для каких шин в маркировке используется надпись "Regroovable"?
   1. Для шин, на которых имеется возможность углубления рисунка
протектора нарезкой.
   2. Для усиленных шин или шин с повышенной несущей способностью.
   3. Для цельнометаллокордных шин.
   4. Для всесезонных шин.

N10   (Л1 п. 5.1)
{PIC\s-mark2.jpg}
   Для каких шин в маркировке используется надпись "Reinforced"?
   1. Для усиленных шин или шин с повышенной несущей способностью.
   2. Для цельнометаллокордных шин.
   3. Для всесезонных шин.
   4. Для морозостойких шин.

N11   (Л1 п. 5.1)
{PIC\s-mark1.jpg}
   На какие шины наносится знак "M + S" или "M x S" или M & S?
   1. На шины с зимним рисунком протектора.
   2. На усиленные шины или шины с повышенной несущей способностью.
   3. На бескамерные шины.
   4. На всесезонные шины с универсальным рисунком протектора.

N12   (Л1 п. 5.1)
{PIC\twi.jpg}
   Что означают буквы "TWI" в маркировке автомобильной шины?
   1. Место расположения индикаторов износа протектора (выступов 
на дне канавок протектора).
   2. То, что покрышка предназначена для сдвоенных колес.
   3. Балансировочную метку.
   4. То, что эта шина имеет радиальную конструкцию с текстильным
брекером и каркасом.

N13   (Л1 п. 5.1)
{PIC\shin.wmf}
   Что означает индекс "С" в маркировке шин, нанесенный после обозначения
основных размеров и конструкции корпуса?
   1. Шины предназначены для легких грузовиков и автобусов особо малой
вместимости и подлежат сертификации в соответствии с Правилами ЕЭК ООН № 54.
   2. Шины предназначены для легковых автомобилей.
   3. Шины предназначены для тяжелых грузовых автомобилей.
   4. Шины дорожные симметричные.

N14   (Л1 п. 5.1, табл. Д.1 в прил. Д)
{PIC\MARKSH-T.wmf}
   Что означает буква "T" в маркировке шины (175/70R13 82T)?
   1. Индекс категории скорости.
   2. Шина предназначена для легких грузовиков и автобусов особо малой
вместимости и подлежит сертификации в соответствии с Правилами ЕЭК ООН № 54.
   3. Индекс давления.
   4. Индекс несущей способности нагрузок 
для одинарных и сдвоенных колес.

N15   (Л1 п. 5.1, табл. Г.1 в прил. Г)
{PIC\MARKSH-82.wmf}
   Что обозначено цифрами 82 в маркировке шины (175/70R13 82T)?
   1. Индекс грузоподъемности (несущей способности).
   2. Индекс категории скорости.
   3. Индекс давления.
   4. Место расположения индикаторов износа в плечевой зоне протектора.

N16   (Л1 п. 5.1)
{PIC\shin.wmf}
   Что означают цифры 106 в маркировке даты изготовдения шины?
   1. 10 - порядковый номер недели с начала года, 6 - последняя цифра 
года.
   2. 10 - последние две цифры года, 6 - порядковый номер месяца.
   3. 1 - последняя цифра года, 06 - порядковый номер месяца.
   4. 10 - порядковый номер месяца, 6 - последняя цифра года. 

N17   (Л1 п. 5.1, табл. Е.1 в прил.Е)
{PIC\MARKSH-psi.wmf}
   Что обозначено символами "36 PSI" в маркировке шины?
   1. Индекс давления.
   2. Индекс категории скорости.
   3. Индекс радиальной шины.
   4. Индексы несущей способности нагрузок для одинарных и сдвоенных колес.

N18   (Л1 п. 5.1)
{PIC\shin.wmf}
   Какая надпись на шине допускает углубление рисунка протектора нарезкой?
   1. REGROOVABLE
   2. REINFORSED
   3. TREADWEAR
   4. TRACTION

N19   (Л1 п. 5.1)
{PIC\shin.wmf}
   Для каких целей предназначены шины, имеющие маркировку "FRT"?
   1. Для эксплуатации на прицепах.
   2. Для эксплуатации на легких грузовиках личного использования.
   3. Для эксплуатации внутри производственных помещений.
   4. Для эксплуатации на сельскохозяйственной технике. 

N20   (Л1 п. 5.1)
{PIC\shin-vent.jpg}
   На боковине шин наряду с маркировкой имеется балансировочная метка -
круг желтого цвета диаметром 5-10 мм.
   Каким образом необходимо ориентировать вентиль камеры относительно этой
метки, вкладывая камеру в покрышку?
   1. Совмещая с балансировочной меткой.
   2. Располагая напротив балансировочной метки.
   3. Располагая на 10-15° впереди (с учетом направления вращения колеса).
   4. Располагая на 10-15° позади (с учетом направления вращения колеса).

N21   (Л1 п. 5.1)
{PIC\s-mark1.jpg}
   Что означает надпись "ROTATION" и стрелка на шине?
   1. Она указывает направление вращения шины при движении транспортного
средства вперед (для шин с направленным рисунком протектора).
   2. Она показывает направление в котором необходимо вращать 
стол шиномонтажного станка при установке и снятии шины.
   3. Она означает, что шина предназначена для установки на прицепы,
не оборудованные тормозами.
   4. Она указывает направление намотки корда при изготовлении шины.

N22   (Л1 п. 5.1)
{PIC\shin.wmf}
   Что означает надпись "OUTSIDE" или "INSIDE" на шине?
   1. "OUTSIDE" - наружная сторона, "INSIDE" - внутренняя сторона.
   2. "OUTSIDE" - внутренняя сторона, "INSIDE" - наружная сторона.
   3. "OUTSIDE" - шина автомобильная, "INSIDE" - шина для напольного
безрельсового транспорта, эксплуатируемого внутри помещений.
   4. "OUTSIDE" - бескамерная шина, "INSIDE" - шина с камерой.

N23   (Л1 п. 5.2)
{PIC\shin.wmf}
  Что означают символы "HP" и "UHP" на шинах, имеющих обозначение "DOT"?
   1. Шины высокого элитного класса, обладающие повышенной прочностью
и износостойкостью.
   2. Шины выпущены под контролем Hewlett-Packard Company.
   3. Шины высокого давления.
   4. Шины для одиночных (HP) и сдвоенных (UHP) колес.

N24   (Л1 п. 5.2)
{PIC\shin.wmf}
   Что означает буква "P" на шине, имеющей обозначение "DOT"? 
   1. Шина только для легковых автомобилей.
   2. Радиальная шина.
   3. Шина имеет незначительные дефекты.
   4. Шина только для грузовых автомобилей и прицепов.

N25   (Л1 п. 5.2)
{PIC\shin.wmf}
   Что означают буквы "LTP" на шине, имеющей обозначение "DOT"? 
   1. Шина для легких грузовиков личного пользования.
   2. Шина только для легковых автомобилей.
   3. Шины для запасного колеса.
   4. Шина высокого (элитного) класса, обладающая повышенной
прочностью и износостойкостью.

N26   (Л1 п. 5.3)
{PIC\shin.wmf}
   На боковине шины нанесена красная точка (красный треугольник).
   Что означает эта метка и какова особенность монтажа такой шины? 
   1. Метка указывает на точку максимума отклонения радиальной силы 
(RFV), самое жесткое место стенки боковины шины. Эта метка должна 
быть совмещена с отметкой "L" (т.е. низшей отметкой) на легкосплавном
ободе колеса при монтаже.
   2. Метка указывает на точку минимума отклонения радиальной силы 
(RFV), самое гибкое место стенки боковины шины. В этом случае метка 
должна быть совмещена с "верхней" отметкой на ободе колеса, 
или на 180 ° от отметки "L".
   3. Эта метка обозначает самую легкую точку шины, определенную путем
статической балансировки. Ее необходимо совмещать с вентилем.
   4. Эта метка обозначает самую тяжелую точку шины, определенную путем
статической балансировки. Ее необходимо располагать с противоположной 
стороны от вентиля (относительно оси вращения колеса).
 
N27   (Л1 п. 5.3)
{PIC\shin.wmf}
   На боковине шины нанесена белая точка (белый круг).
   Что означает эта метка и какова особенность монтажа такой шины? 
   1. Метка указывает на точку минимума отклонения радиальной силы 
(RFV), самое гибкое место стенки боковины шины. В этом случае метка 
должна быть совмещена с "верхней" отметкой на ободе колеса, 
или на 180 ° от отметки "L".
   2. Метка указывает на точку максимума отклонения радиальной силы 
(RFV), самое жесткое место стенки боковины шины. Эта метка должна 
быть совмещена с отметкой "L" (т.е. низшей отметкой) на легкосплавном
ободе колеса при монтаже.
   3. Эта метка обозначает самую легкую точку шины, определенную путем
статической балансировки. Ее необходимо совмещать с вентилем.
   4. Эта метка обозначает самую тяжелую точку шины, определенную путем
статической балансировки. Ее необходимо располагать с противоположной 
стороны от вентиля (относительно оси вращения колеса).

N28   (Л1 п. 5.6)
{PIC\av-kamera.jpg}
   Что должно быть указано в маркировке камеры и ободной ленты?
   1. Все обозначения, которые перечислены в других вариантах ответа.
   2. Товарный знак предприятия-изготовителя.
   3. Обозначение размера; дата (месяц и год) изготовления.
   4. Штамп отдела технического контроля (ОТК).

N29   (Л1 п. 5.6)
{PIC\av-kamera.jpg}
   Что обозначают буквы "БК" на камере автомобильного колеса?
   1. Материал изготовления камеры - бутилкаучук.
   2. Для бескамерных шин, потерявших герметичность.
   3. Белорусская камера.
   4. Без категории.

N30   (Л1 п. 5.7)
{PIC\kolesdisk.jpg}
   На колесном диске автомобиля имеется следующее обозначение: 
                  127Jх330
   Что обозначают цифры 127?
   1. Номинальную ширину профиля обода в мм.
   2. Номинальный посадочный диаметр обода в мм.
   3. Заводской номер.
   4. Обозначение серии.

N31   (Л1 п. 5.8)
{PIC\kolesdisk.jpg}
   На колесном диске для легковых автомобилей
имеется следующее обозначение:
              5,5Jх15H2 ET30
   Что обозначает буква J?
   1. Тип конструкции бортовых закраин обода.
   2. Обозначение серии.
   3. Марку завода-изготовителя.
   4. Тип вентиля для шин.

N32   (Л1 п. 5.8)
{PIC\kolesdisk.jpg}
   На колесном диске для легковых автомобилей
имеется следующее обозначение:
              5,5Jх15H2 ET30
   Что обозначают цифры 15?
   1. Номинальный посадочный диаметр обода
 в дюймах.
   2. Номинальную ширину профиля обода в мм.
   3. Обозначение серии.
   4. Заводской номер колеса.

N33   (Л1 п. 5.8)
{PIC\kolesdisk.jpg}
   На колесном диске для легковых автомобилей
имеется следующее обозначение:
              5,5Jх15H2 ET30
   Что означают символы ET30?
   1. Вылет диска с миллиметрах
   2. Номинальный посадочный диаметр обода
 в сантиметрах.
   3. Диаметр центрального отверстия в миллиметрах.
   4. Модель диска.

N34   (Л1 п. 6.2)
{PIC\sh-trs1.jpg}
   Каким образом следует транспортировать и хранить бескамерные шины,
если с потребителем не оговорены иные требования? 
   1. В вертикальном положении не более чем в три яруса.
   2. В горизонтальном положении не более чем три шины в пачке.
   3. В вертикальном положении не более чем в четыре яруса.
   4. В горизонтальном положении не более чем четыре шины в пачке.


N35   (Л1 п. 7.5)
{PIC\avto23.wmf}
   Что может служить основанием для перестановки шин?
   1. Неравномерный или интенсивный износ рисунка протектора;
необходимость подбора шин по осям, сдвоенным колесам.
   2. Предпродажная подготовка транспортного средства.
   3. Предстоящая предельная загрузка кузова.
   4. Все, что указано в других вариантах ответа.


N36   (Л1 п. 7.9)
{PIC\s-protekt.jpg}
   При какой минимальной высоте протектора снимаются с эксплуатации шины
легковых автомобилей?
   1. 1,6 мм.
   2. 1,0 мм.
   3. 2,0 мм.
   4. 4,0 мм.

N37   (Л1 п.7.9)
{PIC\s-protekt.jpg}
   При какой минимальной высоте протектора снимаются с эксплуатации шины
грузовых автомобилей?
   1. 1,0 мм.
   2. 4,0 мм.
   3. 1,6 мм.
   4. 2,0 мм.

N38   (Л1 п.7.9)
{PIC\s-protekt.jpg}
   При какой минимальной высоте протектора снимаются с эксплуатации шины
на прицепах и полуприцепах?
   1. При такой же, как и для шин автомобилей, с которыми они работают.
   2. 4,0 мм.
   3. 1,0 мм.
   4. 2,0 мм.

N39   (Л1 п. 7.18)
{PIC\kolesdisk.jpg}
   Допускаются ли к монтажу ободья и их элементы при обнаружении на них
деформаций, трещин, острых кромок и заусенцев, ржавчины в местах контактов
с шиной?
   1. Не допускаются.
   2. Допускаются, если деформации и трещины составляют не более 5 % от площади
ободьев и их элементов.
   3. Допускаются лишь в случае обнаружения незначительной ржавчины в местах
контактов с шиной.
   4. Допускаются при наличии острых кромок и заусенцев при условии соблюдения
безопасных методов монтажа.

N40   (Л1 п. 7.19)
{PIC\kolesdisk.jpg}
   Что рекомендуется проверять при получении новых ободьев?
   1. Их осевое (торцевое) и радиальное биение.
   2. Толщину лакового покрытия (должно быть нанесено на менее 3 слоев лака
для металла).
   3. Вес ободьев (не должен отличаться от требований ТУ более чем на 1 %).
   4. Все, что указано в других вариантах ответа.

N41   (Л1 п. 7.19)
{PIC\zadmost.jpg}
   Когда рекомендуется производить
балансировку колес, проработавших 
на грузовом автомобиле?
   1. При каждом втором техническом обслуживании (ТО-2), а также после каждого
демонтажа шин.
   2. При каждом техническом обслуживании, а также после каждого
демонтажа шин.
   3. После каждых 10 тысяч километров пробега.
   4. Один раз в три месяца.

N42   (Л1 п. 7.19)
{PIC\vijig-nom2.jpg}
   Когда обязательно выполняется балансировка колес,
проработавших на легковом автомобиле?
   1. При каждом втором техническом обслуживании (ТО-2), а также после каждого
демонтажа шин.
   2. При каждом техническом обслуживании, а также после каждого
демонтажа шин.
   3. После каждых 10 тысяч километров пробега.
   4. Один раз в три месяца, а также после каждого демонтажа шин.

N43   (Л1 п. 7.20)
{PIC\shin.wmf}
   Как следует хранить шины и ободья, принятые в шиномонтажное отделение?
   1. На стеллажах.
   2. В штабелях высотой не более 2 м.
   3. Навалом в отдельном помещении.
   4. Любым из способов, указанных в других вариантах ответа.

N44   (Л1 п. 7.20)
{PIC\av-kamera.jpg}
   Как должны храниться принятые в шиномонтажное отделение камеры
и ободные ленты?
   1. На вешалках.
   2. На стеллажах.
   3. В ящиках.
   4. Навалом, в местах, защищенных от прямых солнечных лучей и атмосферных
осадков.

N45   (Л1 п. 7.22)
{PIC\s-mark1.jpg}
   Что из указанного в вариантах ответа необходимо сделать с камерой и шиной
перед монтажом на обод?
   1. Шину внутри, а камеру снаружи припудрить тальком.
   2. Камеру и шину выдержать при температуре не ниже +5° в течение 
не менее 15 минут.
   3. Вложить камеру в шину, создать небольшое давление до распрямления 
складок на камере и убедиться, что размер камеры соответствует размеру шины.
   4. Протереть камеру и шину чистой сухой ветошью до полного удаления 
загрязненй, влаги и талька.

N46   (Л1 п. 7.24)
{PIC\zadmost.jpg}
   Для чего при установке сдвоенных колес на ось транспортного средства
необходимо совместить окна дисков обоих колес?
   1. Для обеспечения возможности подхода к вентилю шины внутреннего колеса
при замере или подкачке внутреннего давления в шине без снятия наружного
колеса.
   2. Для удобства последующего демонтажа колес.
   3. Для уменьшения осевого биения колеса.
   4. Для уменьшения радиального биения колеса.

N47   (Л1 п. 7.25)
{PIC\zadmost.jpg}
   За чем необходимо следить при установке колес на ось транспортного средства?
   1. Чтобы обозначения одинарных шин и наружных шин сдвоенных колес
находились снаружи автомобиля, обозначения внутренних шин - обращены были
внутрь автомобиля.
   2. Чтобы обозначения одинарных шин и наружных шин сдвоенных колес
обращены были внутрь автомобиля, обозначения внутренних шин - находились
снаружи автомобиля.
   3. Чтобы обозначения одинарных шин и наружных шин сдвоенных колес,
обозначения внутренних шин обращены были внутрь автомобиля.
   4. Чтобы обозначения одинарных шин и наружных шин сдвоенных колес,
обозначения внутренних шин находились снаружи автомобиля.

N48   (Л1 п. 7.30)
{PIC\s-ship.jpg=}
   На какие колеса транспортного средства должны устанавливаться шины
с шипами противоскольжения?
   1. На все колеса (в том числе и запасное).
   2. На колеса ведущей оси.
   3. На колеса задней оси.
   4. На колеса передней оси.

N49   (Л1 п. 7.30)
{PIC\s-ship.jpg}
   Какие условия должны быть выполнены при перестановке ошипованных шин
в случае технической необходимости?
   1. Перестановка шин должна выполняться без перемены направления
вращения колес.
   2. Перестановка шин должна выполняться с обязательной переменой направления
вращения колес.
   3. Перестановка шин на задних осях автомобилей должна выполняться без
перемены направления вращения колес, а на передних осях - с обязательной
переменой направления вращения колес.
   4. Перестановка шин на задних осях автомобилей должна выполняться с
обязательной переменой направления вращения колес, а на передних осях - без
перемены направления вращения колес.


N50   (Л1 п. 8.1)
{PIC\manometrsh.wmf}
    До какой величины необходимо довести давление в запасной шине при
получении автомобиля или полной (частичной) смене шин на автомобиле?
   1. До максимально допустимого для данной модели шин.
   2. До максимального рабочего давления колес данного автомобиля.
   3. Шина должна быть спущена.
   4. До минимального рабочего давления колес данного автомобиля.

N51   (Л1 п. 8.2)
{PIC\manometrsh.wmf}
   Какое допускается снижение или повышение давления
в шинах от нормы для грузовых автомобилей, автобусов,
троллейбусов, прицепов, полуприцепов?
   1. Не более 0,02 МПа (0,2 кгс/кв.см).
   2. Не более 0,05 МПа (0,5 кгс/кв.см).
   3. Не более 0,04 МПа (0,4 кгс/кв.см).
   4. Не более 0,03 МПа (0,3 кгс/кв.см).

N52   (Л1 п. 8.2)
{PIC\manometrsh.wmf}
   Какое допускается отклонение давления в шинах от нормы
для легковых автомобилей?
   1. Не более ±0,01 МПа (±0,1 кгс/кв.см).
   2. Не более ±0,02 МПа (±0,2 кгс/кв.см).
   3. Не более ±0,05 МПа (±0,5 кгс/кв.см).
   4. Не более ±0,005 МПа (±0,05 кгс/кв.см).


N53   (Л1 п. 8.7)
{PIC\s-ship.jpg=}
   Допускается ли использование ошипованных шин
при выходе из строя 10-15 % шипов?
   1. Допускается после дополнительной ошиповки шин.
   2. Не допускается, шины утилизируются.
   3. Не допускается. Шины направляют на восстановление наложением
нового протектора.
   4. Не допускается. Оставшиеся шипы должны быть удалены и шины могут
быть использованы в летнее время до предельно допустимого износа рисунка
протектора.

N54   (Л1 п. 8.7)
{PIC\s-ship.jpg=}
   Допускается ли использование ошипованных шин
при выходе из строя более 50 % шипов?
   1. Не допускается. Оставшиеся шипы должны быть удалены и шины могут
быть использованы в летнее время до предельно допустимого износа рисунка
протектора.
   2. Допускается после дополнительной ошиповки шин.
   3. Не допускается, шины утилизируются.
   4. Не допускается. Шины направляют на восстановление наложением
нового протектора.

N55   (Л1 п. 9.2)
{PIC\vijig-nom.jpg}
   Какой допускается глубина выжигания при выжигании гаражных номеров
на плечевой зоне протектора шин?
   1. Не более 1 мм.
   2. Не более 5 мм.
   3. Не более 3 мм.
   4. Не более 2 мм.

N56   (Л1 п.9.3)
{PIC\s-protekt.jpg}
   В карточку учета работы шины вносится 
средняя остаточная высота рисунка протектора.
   Как она замеряется?
   1. В двух диаметрально противоположных сечениях с наибольшим износом
протектора.
   2. В одной точке, где износ протектора максимальный.
   3. В точке с максимальным и в точке с минимальным износом
протектора.
   4. В трех произвольно выбранных точках протектора.

N57   (Л1 п. 11.8)
{PIC\shin.wmf}
   Что делается с бескамерными шинами, утратившими герметичность при ремонте
местных повреждений или при восстановлении наложением протектора?
   1. Они эксплуатируются с ездовыми камерами.
   2. Их устанавливают на ту ось, которая не служит ведущей.
   3. Их утилизируют.
   4. Их устанавливают только на заднюю ось.


N58   (Л1 прил.Б)
{+PIC\s-doroj2.jpg=}
   Какой вид протектора автомобильных шин
показан на этом рисунке?
   1. Дорожный.
   2. Зимний.
   3. Универсальный.
   4. Всесезонный.

N59   (Л1 прил.Б)
{+PIC\s-zimn2.jpg=}
   Какой вид протектора автомобильных шин
показан на этом рисунке?
   1. Зимний.
   2. Дорожный.
   3. Всесезонный.
   4. Повышенной проходимости.

N60   (Л1 прил.Б)
{+PIC\s-dor-n2.jpg=}
   Какой вид протектора автомобильных шин
показан на этом рисунке?
   1. Дорожный направленный.
   2. Универсальный.
   3. Всесезонный.
   4. Дорожный асимметричный.

N61   (Л1 прил.Б)
{+PIC\s-osip.jpg=}
   Какой вид протектора автомобильных шин
показан на этом рисунке?
   1. Зимний, предназначенный для ошиповки.
   2. Повышенной проходимости.
   3. Всесезонный.
   4. Зимний, не предназначенный для ошиповки.

N62   (Л1 прил.Б)
{+PIC\s-asim2.jpg=}
   Какой вид протектора автомобильных шин
показан на этом рисунке?
   1. Дорожный асимметричный.
   2. Универсальный.
   3. Зимний, предназначенный для ошиповки.
   4. Всесезонный.

N63    (Л1 прил.Б)
{+PIC\s-univ.jpg=}
   Какой вид протектора автомобильных шин
показан на этом рисунке?
   1. Универсальный.
   2. Дорожный асимметричный.
   3. Зимний, предназначенный для ошиповки.
   4. Дорожный.

N64    (Л1 прил.Б)
{+PIC\s-vses.jpg=}
   Какой вид протектора автомобильных шин
показан на этом рисунке?
   1. Всесезонный.
   2. Дорожный.
   3. Дорожный асимметричный.
   4. Зимний, предназначенный для ошиповки.

N65    (Л1 прил.Б)
{+PIC\s-povis.jpg=}
   Какой вид протектора автомобильных шин
показан на этом рисунке?
   1. Повышенной проходимости.
   2. Всесезонный.
   3. Универсальный.
   4. Дорожный асимметричный.

