W=25

Л1 Межотраслевые правила по охране труда при эксплуатации
автомобильного и городского электрического транспорта
(Утв. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ 04.12.2008 г. № 180/128
в ред. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ от 03.12.2014 г. № 103/40)

Л2 Сборник инструкций по охране труда на автомобильном транспорте
(Минск БелНИИТ "Транстехника" 2006г.)
Инструкция по охране труда для монтировщика шин

N01   (Л2 п.3.19)
   Разрешается ли монтировщику шин регулировать предохранительный клапан 
ресивера компрессора на давление свыше установленного заводом-изготовителем, а
также класть на клапан дополнительный груз?
   1. Не разрешается.  
   2. Разрешается при накачке бескамерных шин.
   3. Разрешается, при низких температурах окружающего воздуха.
   4. Разрешается класть дополнительный груз на клапан.

N02   (Л1 п.180)
{pic\shinrem05.jpg}
   Где в организации, эксплуатирующей автомобильный и городской электрический
транспорт, должны проводиться монтажные и демонтажные работы с шинами?
   1. В шиномонтажном или ином приспособленном для этих работ помещении.
   2. На открытой площадке с твердым покрытием (в сухую погоду).
   3. В помещениях для стоянки транспортных средств. 
   4. Во всех местах, указанных в других вариантах ответа.

N03   (Л1 п.181)
{pic\shinrem06.gif}
   Перед монтажом шины на обод колеса проверяется ...
   1. ... исправность и чистота обода колеса, его бортового и замочного колец, 
а также шины.
   2. ... положение вентиля.
   3. ... наличие балансировочной метки.
   4. ... глубина рисунка протектора.

N04   (Л1 п.181)
{pic\shinrem07.jpg}
   После монтажа шины на обод колеса проверяется ... 
   1. ... положение вентиля и посадка бортов покрышки на полки обода колеса.
   2. ... чистота обода колеса, его бортового и замочного колец.
   3. ... чистота шины.
   4. ... глубина рисунка протектора.

N05   (Л1 п.181)
{pic\shinrem06.gif}
   Как, должна выполняться установка замочного
кольца на колесо транспортного средства?
   1. С помощью специальной монтажной лопатки.
   2. С помощью молотка и кувалды.
   3. С помощью ног и домкрата.
   4. С помощью лома и кувалды.

N06   (Л1 п.181)
{pic\shinrem06.gif}
   Как должно входить в выемку обода колеса
замочное кольцо при монтаже шины на обод колеса?
   1. Полностью всей внутренней поверхностью.
   2. Полностью одним краем.
   3. Наполовину.
   4. Это зависит от конструкции обода колеса.

N07   (Л1 п.182)
{pic\zadmost.jpg}
   Как необходимо располагать обозначения шин при установке колес 
на транспортном средстве?
   1. Так, чтобы обозначения одинарных шин и наружных шин сдвоенных колес 
находились снаружи транспортного средства, обозначения внутренних шин - обращены
внутрь транспортного средства.
   2. Так, чтобы обозначения всех шин находились снаружи транспортного средства.
   3. Так, чтобы обозначения всех шин располагались с левой стороны колес.
   4. Расположение обозначений может быть любым.

N08   (Л1 п.182)
{pic\zadmost.jpg}
   Какое требование необходимо соблюдать при установке
сдвоенных колес на ось транспортного средства?
   1. Необходимо совместить окна дисков обоих колес для обеспечения возможности
подхода к вентилю шины внутреннего колеса при замере или подкачке внутреннего 
давления в шине без снятия наружного колеса.
   2. Необходимо расположить вентили двух шин в диаметрально противоположных 
направлениях для обеспечения лучшей балансировки.
   3.  Необходимо расположить вентили двух шин как можно ближе друг к другу.
   4.  Необходимо расположить вентили двух шин по окружности так, чтобы между 
ними образовался прямой угол.

N09   (Л1 п.184)
{pic\zadmost.jpg}
   Допускается ли производить демонтаж с обода шин, находящихся под 
давлением?
   1. Не допускается.
   2. Допускается только бескамерных шин.
   3. Допускается с повышенной осторожностью, при невозможности выпустить
воздух из-за неисправности вентиля.
   4. Допускается при давлении не более 0,05 МПа (0,5 бар).

N10   (Л1 п.184)
{pic\av2.jpg}
   Допускается ли снимать с транспортного средства колесо с
разборным ободом при наличии давления в шине?
   1. Не допускается.
   2. Допускается при работе вдвоем.
   3. Допускается при давлении не более 0,05 МПа (0,5 бар).
   4. Допускается с помощью подъемно-транспортных приспособлений.

N11   (Л1 п.184)
{pic\shinrem08.jpg} 
   Допускается ли в процессе шиномонтажных работ выбивать обод колеса
кувалдой (молотком)?
   1. Не допускается.
   2. Допускается с повышенной осторожностью при работе в полевых условиях.
   3. Допускается легкими ударами, не деформирующими обод.
   4. Допускается только молотком с бойком из мягкого металла.

N12   (Л1 п.184)
{pic\shinrem07.jpg}  
   Допускается ли при накачивании шины воздухом исправлять ее положение
на диске постукиванием?
   1. Не допускается.
   2. Допускается только бескамерные шины.
   3. Допускается при наличии обильной смазки на посадочной поверхности шины.
   4. Допускается при давлении не более 0,1 МПа (1,0 бар).

N13   (Л1 п.184) 
{pic\shinrem09.jpg} 
   Допускается ли монтировать шины на обода
(диски) колес, не соответствующие размеру шин?
   1. Не допускается.
   2. Допускается при совпадении посадочного диаметра и отличиях по 
ширине не более 35 мм.
   3. Допускается только шины с камерой при отличии на один типоразмер.
   4. Допускается при наличии такой технической возможности только для колес 
автотракторной техники, тракторных грузовых прицепов и прицепной
сельскохозяйственной, дорожно-строительной техники и иных прицепных средств,
транспортируемых со скоростью не более 40 км/час.

N14   (Л1 п.184)
{pic\shinrem11.jpg}  
   Допускается ли во время накачивания шины 
ударять по замочному кольцу молотком или кувалдой?
   1. Не допускается.
   2. Допускается молотком с бойком из мягкого материала.
   3. Допускается легкими ударами, не повреждающими замочное кольцо и обод.
   4. Допускается при давлении не более 0,1 МПа (1,0 бар).

N15   (Л1 п.184)
{pic\shinrem10.jpg}  
   Допускается ли накачивать шины свыше установленных изготовителем норм?
   1. Не допускается.
   2. Допускается для посадки бескамерной шины на обод при обязательном 
наличии защитных ограждений, препятствующих разлету кусков шины 
в случае ее разрыва.
   3. Допускается только шины, оборудованные электронными датчиками давления,
кратковременно, для устранения ложного срабатывания датчика по причине
его "залипания".
   4. Допускается кратковременно, при поиске мест незначительной утечки воздуха
в бескамерной шине, в случаях, когда при рабочем давлении утечки обнаружить 
не удается.

N16   (Л1 п.184)
{pic\shinrem06.gif}   
   Допускается ли применять при монтаже шин замочные и бортовые кольца,
не соответствующие данной модели колеса?
   1. Не допускается.
   2. Допускается, если они подходят по диаметру.
   3. Допускается при наличии такой технической возможности только для колес 
автотракторной техники, тракторных грузовых прицепов и прицепной
сельскохозяйственной, дорожно-строительной техники, а также иных прицепных 
средств, транспортируемых со скоростью не более 40 км/час.
   4. Допускается только для колес, используемых в качестве запасных на
транспортных средствах, не предназначенных для перевозки людей.

N17   (Л1 п.184)
{pic\shinrem12.jpg} 
   Допускается ли при накачивании шин, заменять золотники различного 
рода заглушками?
   1. Не допускается.
   2. Допускается только при поиске мест утечки воздуха.
   3. Допускается, если подходит резьба.
   4. Допускается только на транспортных средствах, не предназначенных 
для перевозки людей, в исключительных случаях, при необходимости 
доехать до ближайшего пункта шиноремонта.

N18   (Л1 п.184)
{pic\av2.jpg} 
   Допускается ли накачивать шины на разборных ободьях с болтовыми 
соединениями, не убедившись, что все гайки затянуты одинаково 
в соответствии с инструкцией по техническому обслуживанию транспортного 
средства?
   1. Не допускается.
   2. Допускается, если не ощущается люфт гайки при приложения
усилия от руки.
   3. Допускается до давления не более чем 0,25 МПа (2,5 бар).
   4. Допускается до давления не более чем 0,35 МПа (3,5 бар).

N19   (Л1 п.185)
{pic\shinrem13.jpg} 
   Должны выполняться при помощи специально предназначенного для этого 
устройства работы по снятию, перемещению и установке колес массой более ...
   1. ... 20 кг.
   2. ... 50 кг.
   3. ... 10 кг.
   4. ... 15 кг.

N20   (Л1 п.186)
{pic\shinrem15.jpg}  
   Допускается ли производить накачивание шин в сборе с ободом при 
отсутствии специального металлического ограждения, способного защищать 
обслуживающий персонал от ударов съемными деталями обода при самопроизвольном
демонтаже?
   1. Не допускается.
   2. Допускается при наличии у работников защитных очков и касок.
   3. Допускается, при наличии манометра на заправочном приспособлении.
   4. Допускается только предварительно, до давления не более 0,1 МПа (1,0 бар).

N21   (Л1 п.187)
{pic\shinrem15.jpg}  
   Как необходимо производить накачивание шин
у колес разборным ободом колеса?
   1. В два этапа: вначале до давления 0,05 МПа (0,5 кгс/см2) с проверкой 
положения замочного кольца, а затем до максимального давления, предписываемого
организацией-изготовителем.
   2. В два этапа: вначале до давления 0,1 МПа (1,0 кгс/см2) с проверкой 
положения замочного кольца, а затем до максимального давления, предписываемого
организацией-изготовителем.
   3. В три этапа: вначале до давления 0,02 МПа (0,2 кгс/см2) с проверкой 
положения замочного кольца, затем до давления 0,1 МПа (1,0 кгс/см2) с проверкой 
герметичности, а затем до максимального давления, предписываемого
организацией-изготовителем.
   4. В один этап до максимального давления, предписываемого 
организацией-изготовителем.

N22   (Л1 п.187)
{pic\shinrem15.jpg}    
   Что необходимо сделать в случае обнаружения неправильного
положения замочного кольца на ободе колеса при накачке шины?
   1. Выпустить воздух из накачиваемой шины, исправить положение кольца, а 
затем повторить накачивание.
   2. Продолжать накачивание до максимального давления, предписываемого 
организацией-изготовителем.
   3. Исправить положение кольца, при помощи молотка и выколотки, после чего 
продолжить накачивание.
   4. Накачать шину до максимального давления, предписываемого 
организацией-изготовителем. Осадить кольцо на место сильными ударами кувалдой 
по шине, не задевая кольцо. 

N23   (Л1 п.188)
{pic\shinrem12.jpg}  
   Допускается ли производить подкачку шин без демонтажа?
   1. Допускается, если давление воздуха в них снизилось, не более чем на 40% от
от нормативного давления, установленного организацией-изготовителем. 
   2. Допускается, если есть уверенность, что утечка происходила через золотник,
а шина и камера не требуют ремонта. 
   3. Допускается только для бескамерных шин, если есть уверенность, что утечка 
происходила через золотник или между шиной и ободом, но не через прокол или 
иное повреждение в шине. 
   4. Не допускается. 

N24   (Л1 п.189)
{pic\shinrem16.jpg}    
   Для осмотра внутренней поверхности шины необходимо ...
   1. ... надеть средства индивидуальной защиты рук и применять спредер.
   2. ... удалить пылесосом загрязнения из внутренней полости.
   3. ... предварительно осмотреть наружную поверхность.
   4. ... выдуть струей воздуха загрязнения из внутренней полости.

N25   (Л1 п.190)
{pic\shinrem17.jpg} 
   Для изъятия из шин металлических предметов необходимо пользоваться ...
   1. ... специально предусмотренным для этого приспособлением.
   2. ... инструментом из неискрообразующего металла.
   3. ... любыми прочными подручными средствами.
   4. ... инструментом, имеющим яркую окраску, исключающую его оставление
внутри смонтированной на обод шины.


