W=8

Л1 Межотраслевые правила по охране труда при эксплуатации
автомобильного и городского электрического транспорта
(Утв. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ 04.12.2008 г. № 180/128
в ред. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ от 03.12.2014 г. № 103/40)


	
N01   (Л1 п.173)
{pic\ur.wmf}
   При работе на паровом вулканизационном аппарате необходимо постоянно 
наблюдать за уровнем воды в котле.
   Как подкачивать воду при снижении уровня воды в котле?
   1. Небольшими порциями.
   2. Как можно быстрее и интенсивнее.
   3. Только после прекращения нагрева и парообразования воды в котле.
   4. Только после уменьшения температуры ниже  100 °С.

N02   (Л1 п.173)
{pic\ur.wmf}
   Что должен сделать работающий на паровом вулканизационном аппарате
если при снижении уровня воды в котле из-за неисправности водяного 
насоса невозможно подкачать воду?
   1. Прекратить работу, удалить топливо из топки и выпустить пар.
   2. Продолжать работу, уменьшив парообразование за счет снижения 
интенсивности горения в топке.
   3. Продолжать работу, постоянно контролируя уровень воды.
   4. Поступать любым из способов, указанных в других вариантах ответа.

N03   (Л1 п.173)
{pic\ur.wmf}
   Допускается ли гасить топливо водой, если во время работы парового
вулканизационного аппарата снизился уровень воды в котле, а 
из-за неисправности водяного насоса невозможно подкачать воду?
   1. Не допускается.
   2. Допускается, остерегаясь ожога струей пара из топки.
   3. Допускается маленькими порциями.
   4. Допускается в защитных очках.

N04   (Л1 п.174)
{pic\shinrem02.jpg} 
   Допускается ли работать паровом вулканизационном оборудовании без 
предохранительного клапана, а также с неисправным или неопломбированным 
клапаном?
   1. Не допускается.
   2. Допускается, если контроль давления осуществляется не менее чем
двумя манометрами с одинаковыми пределами измерений и классом точности.
   3. Допускается при наличии электрической блокировки, отключающей 
нагрев котла при превышении максимального рабочего давления пара.
   4. Допускается с непрерывным контролем давления по манометру.

N05   (Л1 п.174)
{pic\z-16kg.wmf}   
   Допускается устанавливать на рычажный предохранительный клапан 
парового вулканизационного оборудования дополнительный груз?
   1. Не допускается.
   2. Допускается, если клапан подтравливает при рабочем давлении.
   3. Допускается, если клапан неправильно отрегулирован.
   4. Допускается с постоянным контролем давления по манометру.

N06   (Л1 п.174)
{pic\manometrsh.wmf}   
   Допускается ли работать паровом вулканизационном оборудовании 
с неисправным манометром?
   1. Не допускается.
   2. Допускается, если предохранительный клапан исправен
и правильно отрегулирован.
   3. Допускается, если порог срабатывания предохранительного
клапана перерегулирован с максимального разрешенного на рабочего давление.
   4. Допускается с составлением таблицы или графика, позволяющего
по показаниям неисправного манометра определять реальное значение давления.

N07   (Л1 п.174)
{pic\manometrsh.wmf}   
   Допускается ли работать паровом вулканизационном оборудовании
с неопломбированным манометром?
   1. Не допускается.
   2. Допускается.
   3. Допускается, если на манометре имеется клеймо о прохождении поверки.
   4. Допускается с разрешения лица, ответственного за метрологическое 
обеспечение.

N08   (Л1 п.174)
{pic\manometrsh.wmf}  
   Допускается ли работать паровом вулканизационном оборудовании 
с манометром, у которого просрочен сроком поверки?
   1. Не допускается.
   2. Допускается, если с момента истечения срока поверки 
прошло не более 1 месяца.
   3. Допускается, если показания этого манометра периодически проверяются
контрольным манометром.
   4. Допускается с разрешения лица, ответственного за метрологическое 
обеспечение.


