W=11

Л1 Межотраслевые правила по охране труда при эксплуатации
автомобильного и городского электрического транспорта
(Утв. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ 04.12.2008 г. № 180/128
в ред. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ от 03.12.2014 г. № 103/40)

Л3 Сборник инструкций по охране труда на автомобильном транспорте
(Минск БелНИИТ "Транстехника" 2006г.)
Инструкция по охране труда для вулканизаторщика

N01   (Л1 п.171)
{pic\shinrem01.jpg}
   Разрешается ли работающему, обслуживающему вулканизационное
оборудование, допускать к работе на нем других лиц, не имеющих
права работы с подобным оборудованием?
   1. Не разрешается.
   2. Разрешается в исключительных случаях в периоды большой загрузки 
допускать к работе под постоянным личным надзором водителей транспортных
средств при условии инструктажа их по технологии выполнения работ 
и мерам безопасности.
   3. Разрешается под личным руководством.
   4. Разрешается при необходимости отлучиться на короткое время 
при условии инструктажа этих лиц по технологии выполнения работ 
и мерам безопасности.

N02   (Л1 п.171)
{pic\shinrem01.jpg}
   Разрешается ли работающему, обслуживающему вулканизационное 
оборудование, покидать рабочее место во время работы оборудования?
   1. Не разрешается.
   2. Разрешается на непродолжительное время.
   3. Разрешается, если оборудование оснащено автоматикой регулирования
параметров работы и устройством автоматического отключения по окончании
процесса (терморегулятором, таймером и др.).
   4. Разрешается, если помещение с работающим оборудованием 
запирается на замок и в нем отсутствуют другие лица.

N03   (Л1 п.172)
{pic\shinrem01.jpg}
   При работе на вулканизационном оборудовании не допускается 
прикасаться к нагретым рабочим частям электровулканизаторов 
во избежание  ...
   1. ... получения ожогов.
   2. ... поражения электрическим током.
   3. ... травмирования об острые кромки.
   4. ... нарушения нормального хода технологического процесса.

N04   (Л1 п.173, п. 175)
{pic\shinrem03.jpg} 
   Показания каких приборов должен контролировать работающий 
в процессе вулканизации шины (покрышки, камеры)?
   1. Показания всех приборов, что указаны в других вариантах ответа.
   2. Показания термометра (при отсутствии автоматического 
регулятора или ограничителя температуры).
   3. Показания манометров давления пара (для оборудования с паровым обогревом).
   4. Показания счетчика времени (при отсутствии таймера).

N05   (Л1 п.176)
{pic\av-kamera.jpg} 
   Когда, разрешается вынимать камеру из струбцины после вулканизации?
   1. Только после того, как восстановленный участок остынет.
   2. Сразу после окончания вулканизации.
   3. Сразу после отключения нагрева.
   4. В любое удобное время.

N06   (Л1 п.177)
{pic\shinrem04.jpg}  
   Где должна производиться промазка покрышек и починочных материалов клеем, при 
выполнении вулканизационных работ?
   1. На специальных столах, верстаках или стендах,
оборудованных местной вытяжной вентиляцией. 
   2. На обычных столах и верстаках при открытых
дверях и окнах помещения.
   3. Снаружи здания.
   4. Во всех местах, указанных в других вариантах ответа.

N07   (Л1 п.178)
{pic\shinrem04.jpg} 
   Какое требование предъявляется к кисти,
применяемой для нанесения клея вручную,
при выполнении вулканизационных работ?
   1. Ее ручка должна быть снабжена отражателем, предохраняющим руку работающего
от загрязнения клеем.
   2. Ее ручка должна иметь рифленую поверхность или насечки, препятствующие
выскальзыванию из рук.
   3. Поперечное сечение ее ручки в зоне захвата рукой должно иметь
овальную или прямоугольную форму, для исключения проворота кисти в руке.
   4. Все требования, указанные в других вариантах ответа.  

N08   (Л1 п.179)
{pic\shin.wmf}
   Где должна производиться сушка ремонтируемых покрышек и починочных 
материалов после промазки клеем?
   1. В закрытых сушильных камерах, оборудованных местной вытяжной
вентиляцией.
   2. На столах, где производилась промазка клеем.
   3. На отдельном столе в помещении вулканизационного (шиномонтажного)
участка.
   4. Снаружи помещения.


N09   (Л3 п.2.4 ... 2.6)
   Что из указанного в вариантах ответа необходимо выполнить 
вулканизаторщику перед началом работы?
   1. Все, что указано в других вариантах ответа.
   2. Проверить наличие и исправность оборудования, предохранительных
устройств, инструмента, приспособлений.
   3. Проверить наличие заземления оборудования, ограждений, исправность
электропроводки, местного отсоса (от станка для шероховки покрышек).
   4. Включить приточно-вытяжную вентиляцию.

N10   (Л3 п.3.3.1)
   Какой нож необходимо использовать для вырезки повреждений на покрышке
"встречным конусом"?
   1. Узким тонким ножом.
   2. Ножом со шпорой.
   3. Ножом с длинным лезвием.
   4. Любым из ножей, указанных в других вариантах ответа.

N11   (Л3 п.3.3.2)
   Какой нож необходимо использовать для вырезки повреждений на покрышке
"в рамку"?
   1. Ножом со шпорой.
   2. Узким тонким ножом.
   3. Ножом с длинным лезвием.
   4. Любым из ножей, указанных в других вариантах ответа.
