W=31

Л91 Закон РБ от 5 января 2008 г. N 313-З "О дорожном движении"
(в ред. Законов РБ от 08.05.2009 N 17-З, от 07.01.2011 N 240-З, 
от 04.01.2012 N 337-З, от 10.07.2012 N 426-З, от 12.07.2013 N 62-З,
от 11.07.2014 N 176-З, от 13.07.2016 N 397-З)

Л94 Правила дорожного движения 
(Введены Указом Президента РБ от 28 ноября 2005 г. № 551,
в ред. Указов Президента Республики Беларусь
от 18.10.2007 N 526, от 04.12.2008 N 663, от 23.01.2009 N 52, 
от 17.12.2009 N 634, от 25.11.2010 N 611, от 30.12.2011 N 621, 
от 27.09.2012 N 426, от 08.01.2013 N 8, от 13.06.2013 N 268,
от 31.12.2013 N 589, от 20.02.2014 N 71, от 14.04.2014 N 165, 
от 13.10.2014 N 483, от 10.08.2015 N 349)

N01    (Л94 п.2.30)
{pic\dor1.jpg}
   Дайте правильное определение 
недостаточной видимости дороги:
   1. Видимость дороги в направлении движения менее 300 метров, обусловленная
погодными (метеорологическими) условиями (дождь, снег и иные атмосферные осадки)
и другими факторами, снижающими прозрачность атмосферы (пыль, дым, туман, смог).
   2. Видимость дороги в любом направлении менее 100 м,
обусловленная погодными (метеорологическими) условиями (дождь, снег и иные 
атмосферные осадки)
   3. Видимость встречных транспортных средств с включенными фарами на 
расстоянии менее 150 м, обусловленная погодными (метеорологическими) 
условиями и другими факторами, снижающими прозрачность атмосферы.
   4. Видимость находящихся впереди попутных транспортных 
средств на расстоянии менее 50 м, обусловленная любыми условиями.

N02    (Л94 п.2.52)
{pic\dor2.jpg}
   Что понимается под термином "Препятствие для дорожного движения"?
   1. Объект, который находится на пути участника дорожного движения и вынуждает 
его снизить скорость движения, совершить объезд или остановиться.
   2. Объект, который находится на пути движения транспортного средства,
способный вызвать поломку транспортного средства при столкновении с ним.
   3. Неподвижный объект, расположенный на проезжей части, уменьшающий
ее ширину или создающий неровности. 
   4. Любой объект, вынуждающий водителя остановиться или изменить маршрут 
движения.

N03    (Л91 статья 3, Л94 п.2.77)
{pic\dor3.jpg}
   Кто из лиц, находящихся в пределах дороги, 
не относится к участникам дорожного движения?
   1. Регулировщик и лица, выполняющие на дороге ремонтные и другие работы.
   2. Пешеходы и велосипедисты.
   3. Водители транспортных средств, остановившиеся на красный свет светофора
или по сигналу регулировщика.
   4. Таких лиц нет. Все лица, находящиеся в пределах дороги являются участниками
дорожного движения.

N04    (Л94 п.9.1)
{pic\radar.jpg}
   В каком случае водитель должен остановиться по требованию работника ГАИ?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. Работник ГАИ в форменной одежде подает сигналы жестом руки.
   3. Работник ГАИ в форменной одежде подает сигналы жезлом.
   4. Работник ГАИ в форменной одежде требует остановиться с помощью
громкоговорящего устройства или путем включения на транспортном средстве 
оперативного назначения маячка красного цвета.

N05    (Л94 п.10.2)
{pic\pcb-18.jpg}
   Может ли водитель управлять транспортным средством в болезненном или
утомленном состоянии?
   1. Не может.
   2. Может, если это состояние не вызвано употреблением алкоголя или 
наркотических средств.
   3. Может, если нельзя нарушать график доставки груза.
   4. Может, если в кабине находится лицо, сопровождающее груз.

N06    (Л94 п.10.4)
{pic\phone4.wmf}
   В каком случае водитель транспортного средства может пользоваться мобильным 
телефоном или радиосвязью во время движения?
   1. Если телефон (радиостанция) позволяет вести переговоры без использования рук.
   2. Если необходимо по телефону (радиосвязи) уточнить маршрут движения или 
сообщить об обстоятельствах, которые влияют на безопасность перевозки.
   3. Радиостанцией можно пользоваться без ограничений, а телефоном, только 
если он позволяет вести переговоры без использования рук.
   4. При следовании в колонне, в случае необходимости остановить движение
колонны.

N07    (Л94 п.26)
{pic\police.wmf}
   Как должен поступить водитель при приближении транспортных 
средств оперативного назначения с включенным проблесковым 
маячком синего цвета?
   1. Уступить дорогу и обеспечить беспрепятственный проезд этим и 
сопровождаемым ими транспортным средствам.
   2. Остановиться у тротуара или на обочине. Возобновить движение после
проезда замыкающего колонну транспортного средства с 
проблесковыми маячками синего и (или) зеленого цвета.
   3. Немедленно остановиться на полосе движения. Возобновить движение 
после проезда замыкающего колонну транспортного средства с 
проблесковыми маячками синего и (или) зеленого цвета.
   4. Снизить скорость во время проезда этого и сопровождаемых им 
транспортных средств.

N08    (Л94 п.26)
{pic\police.wmf}
   Как должен поступить водитель при приближении в попутном направлении
транспортных средств оперативного назначения с включенными проблесковыми 
маячками синего и красного цвета?
   1. Остановиться на обочине, а при ее отсутствии - в крайнем правом 
положении правой полосы движения.
   2. Уступить дорогу и обеспечить беспрепятственный проезд этим и 
сопровождаемым ими транспортным средствам.
   3. Немедленно остановиться на той полосе движения, по которой
осуществлял движение, никуда не перестраиваясь.
   4. Снизить скорость во время проезда этого и сопровождаемых им 
транспортных средств.

N09    (Л94 п.32.3)
{pic\avar.wmf}
   Что запрещается водителю при ДТП, если он является его участником?
   1. Вскрывать тахограф без разрешения сотрудника ГАИ.
   2. Транспортировать в больницу пострадавших на транспортном средстве, 
участвовавшем в ДТП.
   3. Переписывать фамилии и адреса очевидцев ДТП без разрешения ГАИ.
   4. Выставлять мигающий красный фонарь одновременно со знаком 
аварийной остановки.

N10    (Л94 п.51.3 и п.163.4)
{pic\traffic.jpg}
   Что необходимо сделать при ослеплении светом 
фар от встречного транспортного средства?
   1. Включить аварийную сигнализацию, не меняя полосы движения
снизить скорость и остановиться.
   2. Включить дальний свет фар и снизить скорость.
   3. Мигнуть  дальним светом фар и снизить скорость.  
   4. Включить аварийную сигнализацию, снизить скорость, занять
правую полосу движения или остановиться на обочине, а при ее 
отсутствии, в крайнем правом месте правого ряда.

N11   (Л94 п.51.2, п.53.2)
{pic\pcb-12.jpg}
   Водитель в светлое время суток сделал вынужденную остановку в месте, 
где остановка запрещена.
   Как правильно предупредить об этом других участников движения?
   1. Включить аварийную сигнализацию и выставить знак аварийной
остановки (мигающий красный фонарь).
   2. Включить аварийную сигнализацию или левый поворот.
   3. Выставить знак аварийной остановки (мигающий красный фонарь),
а при  его отсутствии обозначить место остановки каким-либо заметным 
предметом (ведром, канистрой, покрышкой, веткой дерева).
   4. Ничего включать и выставлять в светлое время суток не требуется.

N12    (Л94 п.57)
{pic\pcb-18.jpg}
   Какое утверждение не соответствует Правилам дорожного движения
в отношении использования водителем сигналов поворота?
   1. Включение сигнала поворота дает водителю преимущество в движении
по отношении к транспортным средствам с выключенным сигналом поворота.
   2. Сигнал поворота не должен подаваться, если по мнению водителя, он
может ввести в заблуждение других участников движения.
   3. Сигнал поворота должен быть отключен немедленно после окончания 
маневра. 
   4. Все утверждения, указанные в других вариантах ответа, соответствуют
Правилам дорожного движения.

N13    (Л94 п.58)
{pic\dor3.jpg}
   Кто кому должен уступить дорогу в случае, когда при съезде с 
проезжей части дороги автомобиль пересекает пути движения пешехода
и велосипедиста?
   1. Водитель автомобиля должен уступить дорогу велосипедисту 
и пешеходу.
   2. Пешеход и велосипедист должны уступить дорогу водителю.
   3. Водитель должен уступить дорогу велосипедисту, а пешеход - водителю.
   4. Водитель должен уступить дорогу пешеходу, а велосипедист - водителю.

N14   (Л94 п.70)
{pic\radar.jpg}
   Где водитель должен снижать скорость в случае поворота, при наличии 
полосы торможения?
   1. Только на полосе торможения.
   2. Предварительно - за 50 м до  полосы торможения, 
а окончательно -  на полосе торможения.
   3. Предварительно - за 150 м до  полосы торможения, 
а окончательно -  на полосе торможения.
   4. Там где ему это сделать удобнее.

N15    (Л94 п.74)
{pic\pcb-18.jpg}
   Где запрещено движение транспортных средств задним ходом?
   1. На перекрестках (кроме перекрестков, расположенных в жилых зонах)
и там, где Правилами дорожного движения запрещен разворот.
   2. У мест погрузки - разгрузки, имеющих сквозной проезд.
   3. На обозначенных перекрестках и у мест погрузки - разгрузки, имеющих 
сквозной проезд.
   4. Перед постом ГАИ или остановленном на обочине автомобилем ДПС.

N16    (Л94 п.79.4)
{pic\pcb-12.jpg}
   Какое ограничение существует для грузовых автомобилей с технически
допустимой общей массой более 3,5 т на занятие полос движения 
в населенном пункте?
   1. Им можно выезжать левее второй полосы только для объезда препятствия,
поворота налево или разворота, а также остановки, стоянки на левой стороне
дороги с односторонним движением в случаях, оговоренных Правилами дорожного
движения.
   2. Им запрещено  выезжать левее второй полосы в любом случае.
   3. При наличии более одной полосы им запрещено занимать крайнюю левую
полосу. 
   4. Никаких специальных ограничений для них не существует.

N17    (Л94 п.86)
{pic\pcb-18.jpg}
   Что обязаны обеспечивать на дорогах вне населенных пунктов водители 
транспортных средств длиной более 10 м, а также, скорость которых 
не должна превышать 40 км/ч, при движении вне колонны?
   1. Дистанцию до движущегося впереди транспортного средства, позволяющую
обгоняющим транспортным средствам без препятствий перестроиться в 
ранее занимаемую ими полосу.
   2. Дистанцию, при которой отчетливо видны стоп-сигналы и указатели
поворота движущегося впереди транспортного средства.
   3. Равномерный разгон и торможение, соответствующие экономичному 
режиму работы двигателя. 
   4. Съезд на обочину при приближении сзади всех транспортных средств, 
движущихся с большей скоростью.

N18    (Л94 п.87.1)
   Какое требование предъявляется к скорости движения транспортного средства
в темное время суток и (или) при недостаточной видимости дороги?
   1. Скорость движения должна позволять водителю остановить транспортное средство 
в пределах видимости дороги в направлении движения.
   2. Скорость должна быть снижена на 50 % по отношению к максимально разрешенной
для данного типа транспортного средства на данном участке дороги.
   3. Скорость должна быть снижена до величины, определяемой водителем 
самостоятельно исходя из его профессионального опыта и эффективности тормозной 
системы транспортного средства.
   4. Скорость должна быть снижена на 30 % по отношению к максимально разрешенной
для данного типа транспортного средства на данном участке дороги.

N19   (Л94 п.89.7)
{pic\spidom1.wmf}
   С какой максимальной скоростью разрешается вне населенных пунктов двигаться 
транспортным средствам, перевозящим опасные грузы?
   1. Со скоростью, установленной при согласовании условий перевозки опасного груза.
   2. Со скоростью, установленной Правилами дорожного движения для соответствующего
типа транспортного средства, не перевозящего опасный груз. 
   3. 70 км/ч.
   4. 50 км/ч.

N20   (Л94 п.91.3)
   На задней стороне кузова транспортного средства установлен знак 
"Ограничение скорости".
   Допускается ли водителю данного транспортного средства превышать 
указанную на этом знаке скорость?
   1. Не допускается.
   2. Допускается только в случаях, когда на транспортном средстве не
перевозятся опасные грузы и неочищенная тара из-под них.
   3. Допускается, если условиями перевозки конкретного груза 
разрешена более высокая скорость движения.
   4. Разрешается только при обгоне, для исключения столкновения со 
встречным транспортным средством.

N21    (Л94 п.112)
{pic\pcb-18.jpg}
   Как должен поступить водитель при проезде перекрестка, если он не может 
определить последовательность его проезда из-за невозможности определить 
наличие покрытия, либо при отсутствии дорожных знаков?
   1. Так, как если бы он находился на второстепенной дороге.
   2. Так, как если бы он находился на главной  дороге.
   3. Уступить дорогу всем, кто слева.
   4. Включить аварийную сигнализацию и действовать так,  как если бы 
он находился на главной  дороге.

N22    (Л94 п.128.1.3)
{pic\parovoz.wmf}
   Может ли водитель выезжать на переезд, если шлагбаум поднят, 
красный светофор не горит, а дежурный по переезду стоит к водителю
спиной с вытянутыми в сторону руками?
   1. Не может.
   2. Может, так как своим сигналом дежурный запрещает проезд
только встречным транспортным средствам.
   3. Может, так как данный поступок дежурного не регламентирован
Правилами дорожного движения.
   4. Может, так как данный сигнал дежурного используется  для 
разрешения движения через переезд.

N23   (Л94 п.166.5)
{pic\co2.jpg}
   Когда при перевозке опасных грузов необходимо включать дневные ходовые огни 
или ближний свет фар в светлое время суток?
   1. Всегда во время движения.
   2. Только при движении в колонне или при плохой видимости.
   3. Только при движении в колонне, при плохой видимости, при буксировке.
   4. Только при движении с прицепом и при буксировке.

N24   (Л94 п.169)
{pic\co2.jpg}
   Когда при перевозке опасных грузов необходимо включать задние противотуманные
фонари (при их наличии)?
   1. Только при недостаточной видимости дороги. 
   2. Всегда во время движения.
   3. Только при движении в колонне или в условиях недостаточной видимости.
   4. Только при движении с прицепом и при буксировке.

N25   (Л94 п.201.11)
   Какие опознавательные знаки в соответствии с "Правилами дорожного движения"
используется на транспортном средстве для информации о том, что оно перевозит 
опасный груз?
   1. В виде прямоугольника оранжевого цвета с каймой черного цвета, в верхней
части которого указывается идентификационный номер вида опасности, в нижней 
части - идентификационный номер соответствующего опасного вещества, и  в виде
ромба, изображение которого должно соответствовать классу опасного вещества.
   2. В виде треугольника оранжевого цвета к каймой красного цвета, внутри
которого черными цифрами указывается класс опасного груза.
   3. В виде прямоугольника оранжевого цвета с каймой красного цвета, внутри которого 
помещается надпись "Опасный груз" черными буквами. 
   4. Все знаки, указанные в других вариантах ответа.

N26   (Л94 Приложение 2 п.18, описание знака 3.32)
{+pic\pdd3-32.wmf}
   Каким транспортным средствам запрещает движение этот знак?
Дайте наиболее точный ответ.
   1. Транспортным средствам с опознавательными знаками "Опасный груз".
   2. Транспортным средствам, перевозящим опасные грузы класса 1.
   3. Транспортным средствам массой более 3,5 т, перевозящим опасные грузы.
   4. Транспортным средствам, с опознавательными знаками "Опасный груз",
загруженным опасным грузом. (Знак не распространяется на транспортные
средства, с опознавательными знаками "Опасный груз", которые не загружены
опасным грузом или перевозят пустую тару из под опасного груза).

N27   (Л94 Приложение 2 п.23, описание знака 4.9.1)
{+pic\pdd4-9-1.wmf}
   Что означает это знак?
   1. Движение транспортных средств с опознавательными знаками "Опасный груз" 
разрешается только в направлении, указанном на знаке.
   2. Впереди прямо находится стоянка для транспортных средств с опасными  грузами. 
Объезд стоянки производить в направлении стрелки.
   3. Транспортным средствам с опасными грузами рекомендуется двигаться 
в направлении стрелки.
   4. Для проезда к стоянке транспортных средств с опасными грузами необходимо 
двигаться в направлении стрелки.

N28   (Л94 Приложение 2 п.35, описание знака 7.19)
{pic\pdd3-32.wmf}
   Под дорожным знаком круглой формы, запрещающим движение транспортных средств 
с опасными грузами, закреплена оранжевая табличка прямоугольной формы. 
Что указывается на этой табличке?
   1. Класс опасного груза, с которым движение транспортных средств запрещено.
   2. Время действия запрещающего знака.
   3. Ограничение массы транспортного средства, на которое распространяется
запрещающий знак.
   4. Номер ООН опасного груза, с которым движение транспортных средств запрещено.

N29   (Л94 Приложение 2 п.35, описание знака 7.4.8)
{+pic\pdd7-4-81.wmf}
   Какая из табличек, закрепленных под дорожным знаком, распространяют его
действие на транспортные средства, перевозящие опасные грузы?
   1. Табличка Б).
   2. Табличка В).
   3. Табличка А).
   4. Табличка Г).

N30   (Л94 Приложение 2 п.35, описание знака 7.19)
{+pic\pdd7-4-82.wmf}
   Какая из табличек, закрепленных под дорожным знаком, распространяют его
действие на транспортные средства, перевозящие опасные грузы?
   1. Табличка Г).
   2. Табличка Б).
   3. Табличка В).
   4. Табличка А).

N31   (Л94 Приложение 4 п.33)
   Что из указанного в вариантах ответа должно быть исправно
на транспортном средстве, допускаемом к дорожному движению?
   1. Все, что указано в других вариантах ответа.
   2. Замки дверей кузова или кабины, запоры бортов грузовой платформы.
   3. Запоры топливных баков.
   4. Запоры горловин цистерн.


