W=22                        


Л9 Правила по охране труда при выполнении строительных работ 
(утв. пост. Минтруда РБ и Минархитектуры РБ 31.05.2019 № 24/33)


Л5  Инструкция №1 по общим вопросам по охране труда
(ЦОТЖ 2004г. "Инструкции по охране труда в строительстве"
согласовано Зам.Министра архитектуры и строительства 10.10.2003г.)

Л8  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)

N01   (Л9 п.15)
{pic\str-39.jpg} 
   Что должно быть установлено на объекте строительства на 
границах зон ПОСТОЯННО ДЕЙСТВУЮЩИХ опасных 
производственных факторов?
   1. Защитные ограждения.
   2. Сигнальные ограждения и знаки безопасности.
   3. Знаки безопасности.
   4. Звуковая и световая сигнализация.

N02   (Л9 п.23) 
{pic\uceba.jpg}
   Как работающие, выполняющие строительные работы,
должны быть ознакомлены с проектом производства работ?
   1. Под роспись до начала производства работ.
   2. Устно до начала производства работ.
   3. Под роспись только при изменении проекта производства работ.
   4. Под роспись перед прибытием инспектирующих лиц.

N03   (Л9 п.25)
{pic\str-235.jpg}
   Какое требование предъявляется к каске защитной для всех лиц,
находящихся на строительной площадке?
   1. Необходимо всегда носить каску защитную, застегнутую 
на подбородочный ремень.
   2. Необходимо всегда иметь при себе каску защитную и надевать 
ее при возникновении опасности травмирования головы.
   3. Необходимо хранить каску защитную в установленном месте 
и надевать ее перед непосредственным выполнением работ и 
перед посещением опасной зоны.
   4. Необходимо всегда иметь при себе каску защитную и надевать 
ее по первому требованию  любого из работающих на объекте.

N04   (Л9 п.25)
{pic\str-218.jpg}
   Допускаются ли работники без касок защитных к выполнению работ 
на строительной площадке? 
   1. Не допускаются.
   2. Допускаются, если находясь на строительной площадке, не выполняют
работ (перерыв, планерка и т.п.).
   3. Допускаются, если они работают только внутри здания (сооружения). 
   4. Допускаются, если они работают за пределами опасной зоны.

N05   (Л9 п.25)
{pic\419-ot.jpg}
  Кто из лиц, находящихся на строительной площадке, обязан 
застегивать на подбородочный ремень надетую им каску защитную?
   1. Все лица, находящиеся на строительной площадке.
   2. Только лица, находящиеся в опасной зоне.
   3. Только лица, непосредственно участвующие в строительно-монтажных
работах и работах в электроустановках.
   4. Только лица, у которых расстояние от  головы до расположенных 
выше элементов оборудования, строительных конструкций и открытых 
токоведущих частей, находящихся под напряжением выше 25 В, 
составляет менее 0,5 м.

ГЛАВА 3 ТРЕБОВАНИЯ К СТРОИТЕЛЬНЫМ ПЛОЩАДКАМ, УЧАСТКАМ РАБОТ И РАБОЧИМ 
МЕСТАМ

N06   (Л9 п.52)
{pic\LADIES.WMF}
   Разрешается ли допуск на строительную площадку, участок
посторонних лиц  или лиц, не занятых на работах на данной территории?
   1. Запрещается.
   2. Разрешается, если на строительном участке не ведутся (приостановлены) работы.
   3. Разрешен только при принятии мер, исключающих хищение строительных 
материалов, оборудования и инструмента.
   4. Разрешен, если территория не ограждена сплошным ограждением.

ГЛАВА 4 ТРЕБОВАНИЯ БЕЗОПАСНОСТИ ПРИ  СКЛАДИРОВАНИИ СТРОИТЕЛЬНЫХ МАТЕРИАЛОВ

N07   (Л9 п.56)
{pic\tr1.jpg}
   Разрешается ли осуществлять складирование материалов, изделий 
предназначенных для выполнения строительных работ на насыпных неуплотненных
грунтах?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается только на поддонах и ложементах, если в непосредственной 
близости нет других подходящих площадок.
   4. Разрешается на горизонтальной поверхности за пределами призмы
обрушения грунта.

N08   (Л9 п.58)
{pic\kl-01.jpg}
   Разрешается ли на складах стройматериалов или при складировании на
строительной площадке и рабочих местах, прислонять (опирать) материалы и 
изделия к заборам, деревьям и элементам временных и капитальных сооружений?
   1. Не разрешается.
   2. Разрешается в стесненных условиях.
   3. Разрешается, только к элементам капитальных сооружений.
   4. Разрешается, на непродолжительное время, при разгрузке.

ГЛАВА 5 ОБЕСПЕЧЕНИЕ ЭЛЕКТРОБЕЗОПАСНОСТИ

N09   (Л9 п.62)
{pic\elsvet-32.jpg}
   Разрешается ли при производстве строительных работ использовать стационарные
светильники в качестве ручных?
   1. Не разрешается.
   2. Разрешается при заземлении корпуса светильника.
   3. Разрешается, если они имеют корпус из диэлектрического материала.
   4. Разрешается только светодиодные светильники.

N10   (Л9 п.92)
{pic\BIBL5.JPG}
   Разрешается ли эксплуатация строительных машин, транспортных средств, 
производственного оборудования, средств механизации, без предусмотренных их 
конструкцией ограждающих устройств, блокировок, систем сигнализации 
и других средств коллективной защиты работающих?
   1. Запрещается.
   2. Разрешается в исключительных случаях после проведения дополнительного
целевого инструктажа по охране труда с работающими.
   3. Разрешается под контролем лица, ответственного за безопасное 
выполнение работ (линейного руководителя).
   4. Разрешается в исключительных случаях.

N11   (Л9 п.223)
{pic\str-209.jpg}
   На каком этапе выполнения земляных работ необходимо обеспечить выполнение
мероприятий по отводу поверхностных и грунтовых вод?
   1. До начала производства земляных работ.
   2. При первом появлении поверхностных (грунтовых) вод.
   3. Когда грунтовые и поверхностные воды начинают затруднять производство работ.
   4. Когда грунтовые и поверхностные воды начинают создавать  реальную
опасность для работающих. 

N12   (Л9 п.243)
{pic\str-107c.jpg} 
   Как по отношению к пределам призмы обрушения грунта необходимо 
производить перемещение, установку и работу машин вблизи выемок 
с неукрепленными откосами?
   1. Только за пределами призмы обрушения.
   2. Заступая на границу призмы обрушения на величину, не 
превышающую радиус колеса или длину двух траков гусеницы.
   3. Заступая на границу призмы обрушения на величину, не 
превышающую половины радиуса колеса или длины одного трака гусеницы.
   4. Заступая на границу призмы обрушения на величину, 
не более 0,1 м.

N13   (Л9 п.257)
{pic\elprog-gr3.jpg}
   Допускается ли пребывание работников и других лиц на прогреваемом участке, 
при электропрогреве грунта в процессе выполнении земляных работ в зимнее время?   
   1. Не допускается.
   2. Допускается в непромокаемой обуви при условии, что измеренное на участке 
напряжение шага не превышает допустимые нормы.
   3. Допускается, в электроизолирующих ботах при условии, что высота
снежного покрова не превышает половины высоты бот.
   4. Допускается при подаче напряжения на участок через понижающий 
или разделительный трансформатор.

N14   (Л9 п.345) 
{pic\str-izo2.jpg}
   Допускается ли на участках и в помещениях, где ведутся изоляционные работы 
с выделением вредных и пожароопасных веществ, выполнять другие работы?
   1. Не допускается.
   2. Допускается выполнять только другие аналогичные работы с 
выделением вредных и пожароопасных веществ.
   3. Допускается, если работающие используют средства индивидуальной
защиты.
   4. Допускается при условии, что наряд-допуск выписывается всем 
бригадам, выполняющим работы на данном участке (в помещении).

N15   (Л9 п.387) 
{pic\str-45.jpg}
   Допускается ли на участке (захватке), где ведутся монтажные работы, 
выполнение других работ и нахождение посторонних лиц?
   1. Не допускается.
   2. Допускается под наблюдением линейного руководителя работ.
   3. Допускается после целевого инструктажа по охране труда.
   4. Допускается выполнение других работ, если бригады не создают 
взаимных помех в работе.

N16   (Л9 п.413)
{pic\stop.wmf}
   Кто может подавать сигналы "Стоп" машинисту крана, при выполнении монтажных
работ с использованием грузоподъемного крана?
   1. Любой работник, заметивший опасность.
   2. Только одно лицо (бригадир, звеньевой, такелажник-стропальщик).
   3. Только те лица, которые непосредственно участвуют в монтаже
конкретного перемещаемого груза.
   4. Только члены бригады монтажников, находящиеся на данном участке работ.

N17   (Л9 п.470)
{pic\str-inj1.JPG}
   Разрешается ли находиться против или вблизи незащищенных концов 
труб, продуваемых сжатым воздухом?
   1. Не разрешается.
   2. Разрешается в защитных очках и респираторе или в противогазе.
   3. Разрешается при давлении воздуха не более 0,5 МПа (5 бар).
   4. Разрешается только после того, как из трубы начнет выходить
чистый воздух.



N18   (Л5 п.4, п.19)
{pic-dor\alcohol.JPG}
   Разрешается ли  строителю употреблять 
спиртные напитки на рабочем месте?
   1. Не разрешается.
   2. Разрешается в небольших количествах (не более 0,5 л пива) при условии,
что последующие 40 минут он не будет выполнять работы в действующих 
электроустановках и другие работы, требующие повышенного внимания.
   3. Разрешается в предпраздничные дни за 15 минут до окончания рабочей смены.
   4. Разрешается только при работе в неотапливаемых помещениях или вне помещений 
в зимний период времени.
 

N19   (Л8 п.132)
{pic-dor\TR-REM.JPG}
   Допускается ли очистка (уборка) оборудования, машин и изделий
путем обдува сжатым воздухом?
   1. Не допускается.
   2. Допускается, при условии применения защитных очков и рукавиц.
   3. Допускается при давлении воздуха не более 0,5 МПа (5 кгс/см2).
   4. Допускается, если не направлять струю воздуха на людей.

N20   (Л8 п.72)
{pic-dor\DNRTRKY.WMF}
   Где работающим разрешается осуществлять прием пищи?
   1. В специально отведенных для этого помещениях, оборудованных
в соответствии с требованиями технических нормативных правовых актов.
   2. На рабочем месте, после уборки рабочего места и выполнения 
установленных гигиенических мероприятий (мытья рук, лица, переодевания и др.).
   3. В любом помещении, если там не используются радиоактивные,
токсичные, зараженные микроорганизмами и другие опасные вещества.
   4. Во всех местах, указанных в других вариантах ответа. 


N21   (Л8 п.295)
{pic-dor\rem4.WMF}
   Допускаются ли к работе работники без необходимых средств индивидуальной
защиты или с неисправными средствами индивидуальной защиты?
   1. Не допускаются.
   2. Допускаются по распоряжению и под непосредственным контролем руководителя
работ, который несет ответственность за все последствия.
   3. Допускаются только в исключительных случаях при локализации 
и ликвидации аварий.
   4. Допускаются по согласию работника, использующего эти средства.


N22   (Л8 п.162)
{pic-dor\rem4.WMF}
   Как следует располагать инструмент на рабочем месте?
   1. Так, чтобы исключалась возможность его скатывания или падения.
   2. Так, чтобы до него можно было дотянуться не вставая.
   3. Так, чтобы часто используемый инструмент был всегда на видном месте.
   4. Так, чтобы инструмент был всегда с левой стороны от зоны выполнения работ.

