W=58

Л11 Межотраслевые правила по охране труда при эксплуатации напольного
безрельсового транспорта и грузовых тележек 
(Утв. пост. Министерства труда и социальной защиты РБ от  30.12.2010 г. N 185)



ГЛАВА 3
ОПАСНЫЕ И (ИЛИ) ВРЕДНЫЕ ПРОИЗВОДСТВЕННЫЕ ФАКТОРЫ. ТРЕБОВАНИЯ 
К ОРГАНИЗАЦИИ ЭКСПЛУАТАЦИИ НАПОЛЬНОГО БЕЗРЕЛЬСОВОГО ТРАНСПОРТА, 
ГРУЗОВЫХ ТЕЛЕЖЕК

N01   (Л11 п.12)
{abts02.wmf}
   Какие ответственные лица из числа специалистов назначаются приказом 
руководителя в организациях, эксплуатирующих напольный безрельсовый транспорт
и грузовые тележки?
   А - ответственный за выпуск на линию в исправном состоянии напольного 
безрельсового транспорта;
   Б - ответственный за своевременный осмотр и ремонт напольного безрельсового 
транспорта, грузовых тележек;
   В - ответственный за безопасную эксплуатацию напольного безрельсового 
транспорта, грузовых тележек;
   Г - ответственный по надзору за безопасной эксплуатацией напольного 
безрельсового транспорта, грузовых тележек.
   1. А, Б, В.
   2. А, Б, В, Г.
   3. Б, В, Г.
   4. А, В, Г.



N02   (Л11 п.12)
{abts02.wmf}
   Какие из указанных ниже обязанностей допускается возлагать на одного
специалиста в организациях, эксплуатирующих напольный безрельсовый транспорт
и грузовые тележки?
   А - обязанности лица, ответственного за выпуск на линию в исправном 
состоянии напольного безрельсового транспорта;
   Б - обязанности лица, ответственного за своевременный осмотр и ремонт
напольного безрельсового транспорта, грузовых тележек;
   В - обязанности лица, ответственного за безопасную эксплуатацию напольного
безрельсового транспорта, грузовых тележек.
   1. А и Б.
   2. А и В.
   3. Б и В.
   4. А и Б и В.




N03   (Л11 п.13)
{apostol.JPG}
   Где лицо, ответственное за выпуск на линию в исправном состоянии 
напольного безрельсового транспорта, отмечает неисправности, выявленные 
при ежедневном осмотре напольного безрельсового транспорта?
   1. В журнале учета неисправностей, выявленных при ежедневном осмотре 
напольного безрельсового транспорта.
   2. В формулярах (паспортах) напольного безрельсового транспорта.
   3. Нигде не отмечает или отмечает в своей рабочей тетради.
   4. В журнале учета выпуска на линию и возвращающегося с линии напольного
безрельсового транспорта;







N04   (Л11 п.14)
{abts07.jpg}
   С какой периодичностью лицо, ответственное за своевременный осмотр и ремонт
напольного безрельсового транспорта, грузовых тележек, проводит осмотр 
грузовых тележек с записью в журнале осмотра?
   1. Не реже 1 раза в 3 месяца.
   2. Не реже 1 раза в месяц.
   3. Не реже 1 раза в год.
   4. Периодичность не нормируется. Осмотр производится по личному графику,
который утверждается техническим руководителем организации.



N05   (Л11 п.14)
{AMBUSY.WMF}
   Кто из указанных ниже лиц обеспечивает сохранность технической документации 
напольного безрельсового транспорта, грузовых тележек?
   1. Ответственный за безопасную эксплуатацию напольного безрельсового 
транспорта, грузовых тележек.
   2. Ответственный за своевременный осмотр и ремонт напольного безрельсового 
транспорта, грузовых тележек.
   3. Ответственный за выпуск на линию в исправном состоянии напольного 
безрельсового транспорта.
   4. Ответственный работник службы делопроизводства (архива, библиотеки).







N06   (Л11 п.17)
{abts08.jpg}
   Какую группу по электробезопасности должны иметь водители, занятые
управлением электропогрузчиками, электроштабелерами, электротележками, 
электротягачами?
   1. Не ниже II.
   2. I и выше.
   3. Не ниже III.
   4. В зависимости от напряжения аккумуляторной 
батареи - не ниже II или не ниже III.



N07   (Л11 п.17)
{abts09.jpg}
   Какую группу по электробезопасности должны иметь работники, обслуживающие
аккумуляторные батареи электропогрузчиков, электроштабелеров, электротележек,
электротягачей?
   1. Не ниже III.
   2. Не ниже II.
   3. Не ниже IV.
   4. В зависимости от напряжения аккумуляторных батарей - не ниже II или 
не ниже III.

ГЛАВА 4
ТРЕБОВАНИЯ ПРИ ЭКСПЛУАТАЦИИ НАПОЛЬНОГО БЕЗРЕЛЬСОВОГО ТРАНСПОРТА, 
ГРУЗОВЫХ ТЕЛЕЖЕК



N08   (Л11 п.19)
{abts08.jpg}
   Как в организации закрепляется за водителями напольный безрельсовый 
транспорт?
   1. Приказом (распоряжением) работодателя
(уполномоченного им лица).
   2. Устным распоряжением лица, ответственного
за безопасное производство работ.
   3. Записью в удостоверении водителя.
   4. Записью в карточке или журнале учета
основных средств.



N09   (Л11 п.20)
{abts07.jpg}
   Напольный безрельсовый транспорт, грузовые тележки регистрируются 
в установленном в организации порядке с присвоением им ...
   1. ... инвентарного номера организации.
   2. ... категории опасности.
   3. ... класса грузоподъемности.
   4. ... скоростного ограничения.



N10   (Л11 п.21)
{abts06.jpg}
   На напольный безрельсовый транспорт наносят отчетливо видимые 
и легко читаемые надписи с указанием ...
   1. ... инвентарного номера, грузоподъемности.
   2. ... инвентарного номера, максимальной скорости движения.
   3. ... грузоподъемности, максимальной скорости движения.
   4. ... инвентарного номера, фамилии ответственного лица, и при
необходимости - наименования структурного подразделения организации.



N11   (Л11 п.22)
{abts07.jpg}
   Грузовая тележка должна иметь табличку (надпись) с указанием ...
   1. ... грузоподъемности, инвентарного номера, наименования 
структурного подразделения организации. 
   2. ... грузоподъемности, максимальной скорости транспортировки.
   3. ... инвентарного номера, наименования структурного подразделения 
организации.
   4. ... грузоподъемности, инвентарного номера, максимальной скорости
транспортировки.



N12   (Л11 п.23)
{abts08.jpg}
   Движение напольного безрельсового транспорта по территории
организации должно осуществляться в соответствии со схемой
движения транспортных средств. 
   Где размещается такая схема?
   1. На видных местах, в том числе перед въездом на территорию организации, 
в производственных помещениях, других местах интенсивного движения транспортных
средств.
   2. На транспортных средствах и перед въездом на территорию организации.
   3. Перед въездом на территорию организации и в инструкции по охране труда
водителей.
   4. На транспортной проходной и на въездных воротах в производственные
здания и сооружения.



N13   (Л11 п.25)
{abts11.jpg}
   Разрешается ли стоянка в помещениях вилочных
автопогрузчиков общего назначения (автопогрузчиков) 
с работающими двигателями внутреннего сгорания?
   1. Не разрешается.
   2. Разрешается при наличии искрогасителя на выхлопной трубе.
   3. Разрешается при включенном стояночном тормозе и противооткатных 
упорах (тормозных башмаках), установленных под колеса с двух сторон.
   4. Разрешается при наличии в выхлопной системе фильтра-катализатора. 



N14   (Л11 п.26)
{abts12.jpg}
   Как должно осуществляться движение напольного безрельсового транспорта 
в производственных помещениях?
   1. С включенными фарами.
   2. С периодической подачей звукового сигнала.
   3. В сопровождении движущегося впереди сигнальщика.
   4. Любым из способов, указанных в других вариантах ответа.




N15   (Л11 п.28)
{abts14.jpg}
   Какие требования предъявляются к движению напольного безрельсового 
транспорта в местах с ограниченной видимостью?
   1. Необходимо снижать скорость движения 
и подавать звуковой сигнал. 
   2. Необходимо снижать скорость движения.
   3. Необходимо подавать звуковой сигнал.
   4. Необходимо использовать мигающий маячок
оранжевого цвета.




N16   (Л11 п.29)
{abts15.jpg}
   Что необходимо сделать водителю напольного безрельсового транспорта
перед въездом в узкий проезд (между штабелями, оборудованием, 
элементами конструкции зданий и сооружений)?
   1. Остановить напольный безрельсовый транспорт, убедиться в отсутствии 
на пути работающих, других посторонних лиц и предметов.
   2. Не останавливаясь, подать звуковой сигнал и снизить скорость.
   3. Не останавливаясь, не подавая звуковой сигнал, снизить скорость.
   4. Поступить любым из способов, указанных в других вариантах ответа,
в зависимости от скорости движения и наличии обзора. 












N17   (Л11 п.37)
{abts16.jpg}
   Автопогрузчики, электропогрузчики, электроштабелеры, производящие укладку
грузов в штабели, должны быть оборудованы ...
   1. ... кабинами или защитными решетками 
над рабочими местами водителей.
   2. ... ограничителями высоты подъема груза, 
регулируемыми с рабочего места водителя.
   3. ... указателем высоты подъема груза.
   4. ... планшетами со схемами укладки грузов в штабель.



N18   (Л11 п.38)
{abts06.jpg}
   Как производится буксировка неисправного 
напольного безрельсового транспорта?
   1. На жесткой сцепке.
   2. На жесткой сцепке или при помощи буксировочного троса длиной не более 2,5 м.
   3. На жесткой сцепке или путем подталкивания другим транспортным средством,
если такой способ не повреждает буксируемое и буксирующее транспортные средства.
   4. Буксировка напольного безрельсового транспорта запрещена.  
Неисправный безрельсовый транспорт должен перевозиться погруженным на другое 
транспортное средство.






N19   (Л11 п.40)
{abts17.jpg}
   Кому разрешается находиться или проходить под подъемными
устройствами напольного безрельсового транспорта во время
проведения погрузочно-разгрузочных работ?
   1. Никому.
   2. Только лицам, участвующим в погрузочно-разгрузочных
работах.
   3. Только лицу, ответственному за безопасное проведение
погрузочно-разгрузочных работ.
   4. Только водителю напольного безрельсового транспорта.






N20   (Л11 п.42)
{abts18.jpg}
   Допускается ли перевозить на напольном безрельсовом
транспорте работающих и других лиц?
   1. Допускается, если в соответствии с эксплуатационными 
документами для них предусмотрено специальное место.
   2. Не допускается.
   3. Допускается со скоростью не более 3 км/ч.
   4. Допускается только лиц, сопровождающих груз, при необходимости
транспортировки груза на большие расстояния.



N21   (Л11 п.42)
{abts19.jpg}
   Допускается ли использовать напольный безрельсовый транспорт 
для подъема, опускания, перевозки работающих и других лиц на сменных 
грузозахватных приспособлениях?
   1. Не допускается.
   2. Допускается только перевозка при транспортном положении 
грузозахватного органа.
   3. Допускается только подъем и опускание в ковшах погрузчиков 
и на платформах, установленных на вилах погрузчиков и штабелеров.
   4. Допускается при использовании страховочного пояса, карабин которого
зацеплен за грузозахватные приспособления.



N22   (Л11 п.42)
{pogr29av.jpg}
   Допускается ли перевозить людей на платформах, в транспортных прицепах, 
буксируемых электротягачами?
   1. Не допускается.
   2. Допускается только внутри производственных и складских помещений.
   3. Допускается со скоростью не более 3 км/ч.
   4. Допускается только лиц, сопровождающих груз, при необходимости
транспортировки груза на большие расстояния. 



N23   (Л11 п.42)
{abts20.jpg}
   Допускается ли использовать грузозахватные приспособления автопогрузчиков
и электропогрузчиков для открывания дверей складов, ворот?
   1. Не допускается.
   2. Допускается.
   3. Допускается только для открывания откатных (сдвижных) дверей и ворот.
   4. Допускается только для открывания распашных дверей и ворот.



N24   (Л11 п.42)
{g-vagon.jpg}
   При каком условии допускается перемещать автопогрузчиками 
и электропогрузчиками железнодорожные вагоны?
   1. Не допускается ни при каких условиях.
   2. При наличии на путях сплошного настила на уровне головки рельсов.
   3. При сопровождении железнодорожного вагона работниками с тормозными
башмаками.
   4. При наличии на переходной площадке вагона работника, управляющего
ручным тормозом и имеющего связь с водителем погрузчика.



N25   (Л11 п.42)
{abts20.jpg}
   При каком условии допускается транспортировать груз волоком
напольным безрельсовым транспортом?
   1. Не допускается ни при каких условиях.
   2. Если такая транспортировка не повреждает груз и напольное 
(дорожное) покрытие.
   3. Если прицепное устройство оснащено динамометрическим датчиком,
индикация или сигнализация от которого выведена на рабочее место 
водителя.
   4. Если это не вызывает перегрузку двигателя и трансмиссии.



N26   (Л11 п.42)
{abts12.jpg}    
   При каком условии допускается напольным безрельсовым транспортом
транспортировать груз при неустойчивом его положении, возможном 
его падении?
   1. Не допускается ни при каких условиях.
   2. С минимальной скоростью по ровной поверхности.
   3. Под надзором лица, ответственного за безопасное производство работ.
   4. По наряду-допуску.



N27   (Л11 п.42)
{abts10.jpg}     
   При каком условии допускается напольным
безрельсовым транспортом транспортировать 
груз, если этот груз закрывает обзорность пути?
   1. Не допускается ни при каких условиях.
   2. При наличии сигнальщика, находящегося впереди транспортного 
средства.
   3. При условии постоянной подачи звукового сигнала.
   4. После того, как водитель лично убедится в отсутствии на пути
людей и препятствий.




N28   (Л11 п.42)
{abts21.jpg}  
   Какой груз допускается  захватывать одной вилой вилочного погрузчика?
   1. Никакой.
   2. Весом не более 50% от грузоподъемности погрузчика.
   3. Весом не более 30% от грузоподъемности погрузчика.
   4. Любой, который не соскользнет с вилы при транспортировке.



N29   (Л11 п.42)
{abts20.jpg}  
   Допускается  ли отрывать автопогрузчиками, электропогрузчиками примерзший, 
защемленный, присыпанный груз?
   1. Не допускается.
   2. Допускается, в строго в вертикальном направлении.
   3. Допускается, за один край с одновременным подъемом и смещением в сторону 
другого края.
   4. Допускается, методом буксировки в горизонтальной плоскости.



N30   (Л11 п.42)
{AUTOMECH.WMF} 
   Может ли водитель производить техническое обслуживание и ремонт 
напольного безрельсового транспорта при несоответствии его квалификации 
выполняемым работам?
   1. Не может.
   2. Может, при условии получения консультаций со стороны 
квалифицированных работников.
   3. Может при условии, что согласен на оплату данной работы по своему
квалификационному разряду.
   4. Может после проведения с ним целевого инструктажа по охране труда.




N31   (Л11 п.42) 
{abts16.jpg} 
   Допускается  ли стаскивать автопогрузчиками, электропогрузчиками, 
электроштабелерами груз со штабеля?
   1. Не допускается.
   2. Допускается, при условии надежного удержания штабеля от падения.
   3. Допускается, на минимальной скорости.
   4. Допускается, с промежуточными остановками для проверки устойчивости штабеля.



N32   (Л11 п.42)
{abts11.jpg} 
   Допускается ли пользоваться открытым огнем 
при осмотре напольного безрельсового транспорта?
   1. Не допускается.
   2. Допускается на расстоянии не менее 25 м от зданий, сооружений 
и других пожароопасных объектов.
   3. Допускается только при осмотре электрического напольного 
безрельсового транспорта?
   4. Допускается, если на транспортном средстве или возле него
имеется исправный опломбированный огнетушитель, у которого не просрочен
срок годности (срок перезарядки).



N33   (Л11 п.42)
{abts22.jpg}
   В каком из мест нельзя оставлять напольный безрельсовый транспорт?
   1. Во всех местах, указанных в других вариантах ответа.
   2. В проездах, проходах.
   3. На уклонах, подъемах.
   4. На путях движения транспортных средств, железнодорожных 
переездах.



N34   (Л11 п.42)
{abts17.jpg}
   Допускается ли водителям покидать автопогрузчики, электропогрузчики 
и электроштабелеры с поднятым грузом?
   1. Не допускается.
   2. Допускается, если конструкция подъемного
устройства исключает самопроизвольное опускание груза.
   3. Допускается в помещениях, в которых при 
отсутствии водителя исключено нахождение других лиц.
   4. Допускается, если наблюдение за грузом 
поручено другому работнику.



N35   (Л11 п.42)
{abts19.jpg}
   Допускается ли использовать дополнительный 
противовес для увеличения грузоподъемности 
автопогрузчиков, электропогрузчиков, электроштабелеров?
   1. Не допускается.
   2. Допускается при условии проведения испытаний на устойчивость по 
программе испытаний, утвержденной техническим руководителем организации.
   3. Допускается при наличии теоретического расчета прочности и 
устойчивости погрузчика (штабелера).
   4. Допускается, если силовые элементы грузоподъемного устройства 
(лебедки, гидроцилиндры, винтовые пары, зубчатые рейки, цепи, троса и др.)
имеют соответствующие запасы прочности и развиваемых усилий.



N36   (Л11 п.43)
{abts07.jpg}
   Какие требования предъявляются к грузовым тележкам?
   1. Все требования, указанные в других вариантах ответа.
   2. Они должны быть исправными, устойчивыми, легко управляемыми.
   3. Они должны иметь поручни для удобства их передвижения вручную.
   4. Они должны соответствовать виду перевозимых грузов с возможностью 
их крепления и фиксации.



N37   (Л11 п.44)
{abts07.jpg}
   Чем должны быть дополнительно оборудованы грузовые тележки 
для транспортирования агрегатов, узлов, деталей оборудования 
и тому подобного массой более 15 кг?
   1. Стойками, упорами и другими устройствами, предохраняющими агрегаты, 
детали и узлы от падения и самопроизвольного смещения.
   2. Тормозным устройством или иными устройствами, исключающими 
самопроизвольное смещение при погрузке - разгрузке.
   3. Сцепным устройством спереди и сзади для обеспечения транспортировки
напольным безрельсовым транспортом.
   4. Колесами с роликовыми подшипниками, воспринимающими повышенные 
радиальные нагрузки.  
 


N38   (Л11 п.45)
{H2SO4.wmf}
   Какое требование предъявляется к колесам грузовых тележек для 
транспортирования бутылей с агрессивными жидкостями?
   1. Их должно быть не менее четырех.
   2. Они должны быть пневматическими (с камерой или без камеры).
   3. Они должны вращаться на роликовых подшипниках.
   4. Подшипниковый узел колес должен иметь уплотнения (манжеты) 
из материала, стойкого к агрессивным жидкостям.



N39   (Л11 п.45)
{H2SO4.wmf}
   Какие требования предъявляются к бортам грузовых тележек для 
транспортирования бутылей с агрессивными жидкостями?
   1. Борта должны быть выполнены  из химически стойких материалов, 
высотой, обеспечивающей вместимость всего содержимого объема 
бутылей в случае их вытекания.
   2. Борта должны быть высотой не менее половины высоты бутылей,
для исключения их вываливания при транспортировке.
   3. Борта должны отсутствовать.
   4. Борта должны быть выполнены из материалов, не образующих 
искр при ударах, или иметь мягкое покрытие.




N40   (Л11 п.51)
{abts24.jpg}
   Что должны иметь эстакады, рампы складов для исключения съезда
и опрокидывания напольного безрельсового транспорта?
   1. Постоянные или съемные колесоотбойные предохранительные устройства.
   2. Специально выделенное место для проверки тормозов.
   3. Знаки ограничения скорости.
   4. Реперные точки для проверки горизонтальности и уклонов поверхности.



N41   (Л11 п.53)
{abts24.jpg}
   Движение напольного безрельсового транспорта на погрузочно-разгрузочных 
площадках и на подъездных путях должно быть организовано ...
   1. ... по транспортно-технологической схеме и регулироваться дорожными 
знаками.
   2. ... по графику, утвержденному руководителем работ по погрузке-разгрузке
и контролироваться им или назначенным им лицом.
   3. ... по принципу преимущества проезда груженого транспорта перед порожним.
   4. ... аналогии с Правилами дорожного движения и регулироваться аналогичными 
знаками.


ГЛАВА 6
ТРЕБОВАНИЯ К ПОМЕЩЕНИЯМ



N42   (Л11 п.59)
{abts13.jpg}
   Какие требования предъявляются к полам помещений, в которых эксплуатируется
напольный безрельсовый транспорт?
   1. Все требования, указанные в других вариантах ответа.
   2. Полы должны быть ровными, нескользкими.
   3. Полы должны быть негорючими.
   4. Полы должны быть стойкими против износа и образования выбоин, 
водонепроницаемыми, удобными для очистки.



N43   (Л11 п.60)
{abts25.jpg}
   Какие требования предъявляются к люкам, 
каналам и углублениям в полах помещений, 
в которых эксплуатируется напольный 
безрельсовый транспорт?
   1. Они должны плотно и прочно закрываться или ограждаться.
   2. Они должны отмечаться сигнальной окраской, контрастной по отношению 
к основному цвету пола.
   3. Они не должны по размеру превышать диаметр колес.
   4. Все требования, указанные в других вариантах ответа. 





N44   (Л11 п.62)
{abts24.jpg}
   Элементы строительных конструкций в зоне работы напольного 
безрельсового транспорта и грузовых тележек должны иметь ...
   1. ... предупредительную окраску.
   2. ... обивку мягким материалом.
   3. ... ударопрочную поверхность.
   4. ... окраску негорючими материалами.



N45   (Л11 п.64)
{abts05.jpg}
   Допускается ли оставлять напольный безрельсовый транспорт и грузовые 
тележки в проходах и проездах помещений?
   1. Не допускается.
   2. Допускается, если эти проходы и проезды не являются путями эвакуации
при пожаре.
   3. Допускается, если при этом обеспечивается ширина прохода (проезда),
достаточная для прохода людей (проезда транспорта).
   4. Допускается, если при этом обеспечивается сохранности имущества.



N46   (Л11 п.65)
{abts27.jpg}
   Какие требования предъявляются к створчатым воротам помещений, в которых
эксплуатируется напольный безрельсовый транспорт и грузовые тележки?
   1. Они должны открываться наружу и иметь фиксирующие устройства.
   2. Они должны иметь световую или звуковую сигнализацию открытого положения.
   3. Они должны иметь надписи и знаки, предупреждающие о движении напольного 
безрельсового транспорта и грузовых тележек.
   4. Они должны быть оборудованы дежурным освещением.



N47   (Л11 п.65)
{abts28.jpg}
   Какие требования предъявляются к подъемным воротам помещений, в которых 
эксплуатируется напольный безрельсовый транспорт и грузовые тележки?  
   1. Они должны быть оборудованы ловителями (фиксаторами), обеспечивающими 
удержание ворот при выходе из строя механизма подъема и опускания ворот.
   2. При наличии электрического (гидравлического, пневматического) привода
они должны иметь дублирующий механический ручной привод.
   3. Они должны иметь световую или звуковую сигнализацию открытого положения.
   4. Они должны быть оборудованы дежурным освещением.



N48   (Л11 п.67)
{abts29.jpg}
   Что устраивается вдоль стен помещений, в которых хранится напольный 
безрельсовый транспорт?
   1. Колесоотбойные предохранительные устройства.
   2. Линии разметки мест стоянки.
   3. Розетки для подключения переносных светильников и электроинструмента.
   4. Аварийное освещение.



N49   (Л11 п.68)  
{abts29.jpg}
   Какое требование предъявляется к воротам помещения, в котором хранятся 
напольный безрельсовый транспорт, грузовые тележки?
   1. Должны открываться наружу.
   2. Должны быть двухстворчатыми.
   3. Должны быть металлическими.
   4. Все требования, указанные в других вариантах ответа.



N50   (Л11 п.68)
{abts21.jpg}
   Какое требование предъявляется к въезду в помещения, в которых 
хранятся напольный безрельсовый транспорт, грузовые тележки?
   1. Он не должен иметь порогов и выступов.
   2. Он должен оборудоваться дежурным освещением.
   3. Он должен быть шириной не менее 3 м.
   4. Все требования, указанные в других вариантах ответа.



N51   (Л11 п.69)
{abts11.jpg}
   Что вывешивается на видном месте в помещении, в котором хранятся 
напольный безрельсовый транспорт, грузовые тележки?
   1. План расстановки напольного безрельсового транспорта, грузовых 
тележек и схема их эвакуации. 
   2. Фамилия лица, ответственного за противопожарное состояние.
   3. Перечень материальных ценностей, находящихся в помещении, с указанием
очередности их эвакуации при пожаре.
   4. Приказ о закреплении напольного безрельсового транспорта
за водителями.



N52   (Л11 п.69)
{abts29.jpg}
   В помещении, в котором хранятся напольный безрельсовый транспорт и 
грузовые тележки вывешен стенд с планом расстановки напольного 
безрельсового транспорта, грузовых тележек и схема их эвакуации.
   Какое требование предъявляется к этому стенду?
   1. В темное время план расстановки и схема эвакуации должны 
быть освещены.
   2. Стенд должен быть расположен на высоте не менее 1,5 м от 
нижнего края до пола.
   3. Стенд должен предусматривать возможность быстрой корректировки
плана расстановки и схемы эвакуации.
   4. Надписи на стенде должны быть выполнены водостойким способом.



N53   (Л11 п.70)
{AUTOMECH.WMF}
   Разрешается ли в помещении, в котором хранятся напольный безрельсовый 
транспорт и грузовые тележки проводить техническое обслуживание 
и ремонт напольного безрельсового транспорта и грузовых тележек?
   1. Не разрешается.
   2. Разрешается без применения открытого огня, 
легковоспламеняющихся и горючих жидкостей.
   3. Разрешается проводить только техническое обслуживание 
и мелкий (текущий) ремонт.
   4. Разрешается без ограничений.



N54   (Л11 п.71)
{abts31.jpg}
   Как хранятся напольный безрельсовый транспорт, грузовые тележки, 
требующие ремонта?
   1. Отдельно от исправных, в специально отведенном месте.
   2. Вместе с исправными, при условии вывешивания на них табличек
"В ремонт", "Не исправно" или аналогичных.
   3. Вместе с исправными, при условии принятия мер, исключающих 
их случайное использование, например, путем демонтажа
колес, аккумуляторов или иных элементов, без которых эксплуатация 
невозможна.
   4. Любым из способов, указанных в других вариантах ответа.

ГЛАВА 7
ТРЕБОВАНИЯ ПРИ ТЕХНИЧЕСКОМ ОБСЛУЖИВАНИИ И РЕМОНТЕ НАПОЛЬНОГО 
БЕЗРЕЛЬСОВОГО ТРАНСПОРТА, ГРУЗОВЫХ ТЕЛЕЖЕК



N55   (Л11 п.73)
{abts30.jpg}
   Разрешается ли сокращать объем работ, предусмотренных каждым видом 
технического обслуживания, указанного в эксплуатационных документах
напольного безрельсового транспорта и грузовых тележек?
   1. Не разрешается.
   2. Разрешается сокращать только те виды работ, которые напрямую не 
влияют  на безопасную эксплуатацию.
   3. Разрешается на основании анализа статистики отказов и неисправностей
за предшествующий период эксплуатации в данной организации.
   4. Разрешается, если напольный безрельсовый транспорт, грузовые тележки
эксплуатируются не интенсивно.



N56   (Л11 п.73)
{abts30.jpg}
   Разрешается ли сокращать время, отведенное для обслуживания напольного 
безрельсового транспорта, грузовых тележек?
   1. Не разрешается.
   2. Разрешается при условии, что это не отражается отрицательно 
на оплате труда обслуживающего персонала.
   3. Разрешается, если напольный безрельсовый транспорт, грузовые тележки
эксплуатируются не интенсивно.
   4. разрешается, если обслуживание выполняет опытный квалифицированный 
работник.



N57   (Л11 п.75)
{abts31.jpg}
   На посты для технического обслуживания и ремонта напольный 
безрельсовый транспорт, грузовые тележки должны подаваться ...
   1. ... чистыми и в сухом состоянии.
   2. ... без очистки от эксплуатационных загрязнений, что позволяет 
более точно диагностировать места течи топлива и масел, места 
касания и трения конструктивных элементов друг о друга, места 
ослабления креплений.
   3. ... с разряженными до атмосферного давления газовыми полостями
агрегатов (баков, баллонов, гидроаккумуляторов, амортизаторов и др.).
   4. ... полностью укомплектованные всем съемным оборудованием.



N58   (Л11 п.79)
{abts31.jpg}
   При выявлении во время осмотра, технического обслуживания 
напольного безрельсового транспорта, грузовых тележек неисправностей, 
угрожающих безопасности работающих, напольный безрельсовый 
транспорт, грузовые тележки с эксплуатации снимаются. 
   В каком случае может быть возобновлена их эксплуатация?
   1. После устранения неисправностей.
   2. По решению технического руководителя организации (главного инженера).
   3. При необходимости выполнения неотложных работ, например, при
ликвидации последствий аварий и других чрезвычайных ситуаций.
   4. В любом из случаев, указанных в других вариантах ответа.






