W=47

Л1 Правила по обеспечению промышленной безопасности при бурении скважин
(утв. пост. МЧС РБ от 09.02.2018 г. № 3)


N01   (Л1 п. 4)
   С какой периодичностью производится прием в эксплуатацию самоходных
и передвижных буровых установок с оформлением акта?
   1. Не реже одного раза в год.
   2. Не реже одного раза в два года.
   3. Не реже одного раза в три года.
   4. Не реже одного раза в пять лет.

N02   (Л1 п. 4)
   Кем производится прием в эксплуатацию самоходных и передвижных буровых
установок с оформлением акта?
   1. Комиссией субъекта промышленной безопасности, назначаемой приказом 
руководителя субъекта промышленной безопасности.
   2. Комиссией Госпромнадзора.
   3. Комиссией министерства природных ресурсов и охраны окружающей среды.
   4. Начальником структурного подразделения, в котором эксплуатируется
установка.

N03   (Л1 п. 8)
   Допускается ли посторонним лицам находиться на объектах буровых работ?
   1. Не допускается, без разрешения руководителя субъекта промышленной 
безопасности.
   2. Допускается после инструктажа по охране труда.
   3. Не допускается.
   4. Допускается, с разрешения и под надзором работника, работающего 
на данном рабочем месте.

N04   (Л1 п. 9)
   Допускается ли осуществление спускоподъемных операций при бурении, 
скважин при неполном составе бригады (вахты)?
   1. Не допускается.
   2. Допускается, если обязанности отсутствующих лиц четко и однозначно
распределены между присутствующими членами вахты.
   3. Допускается под личным контролем лица, ответственного за безопасное 
проведение работ.
   4. Допускается по приказу руководителя организации.

N05   (Л1 п. 13) 
   Допускается ли внесение изменений в конструкцию бурового оборудования,
без согласования с организацией-разработчиком и организацией-изготовителем?
   1. Не допускается.
   2. Допускается, если изменения направлены на улучшение характеристик.
   3. Допускается внесение изменений, не влияющих на основную конструкцию
оборудования.
   4. Допускается только для оборудования иностранного производства.

N06   (Л1 п. 16)
   Узлы, детали, приспособления и элементы бурового оборудования, 
которые могут быть источником опасности для работников, а также 
поверхности оградительных и защитных устройств должны ...
   1. ... быть окрашены в сигнальные цвета.
   2. ... иметь скругленные кромки и грани.
   3. ... обеспечиваться дежурным освещением.
   4. ... быть пронумерованы и указаны на технологической схеме.

N07   (Л1 п. 17)
    На механических частях бурового оборудования, механизмов, аппаратуры,
установок (электроустановок) с электрическим приводом, которые могут
оказаться под напряжением, должны быть конструктивно предусмотренные
элементы для ...
   1. ... присоединения бурового оборудования к защитному заземлению. 
   2. ... установки сигнализатора напряжения.
   3. ... измерения сопротивления изоляции токоведущих частей.
   4. ... защитного отключения при замыкании на корпус.

N08   (Л1 п. 17)
   Что должно размещаться на буровом оборудовании над конструктивными 
элементами для присоединения бурового оборудования к защитному заземлению?
   1. Символ "Заземление".
   2.  Козырек для защиты от атмосферных осадков.
   3.  Надпись "Без заземления не включать!".
   4.  Надпись "Не закрашивать!".

N09   (Л1 п. 20)
   Контрольно-измерительные приборы, индикаторы веса, манометры,
установленные на буровом оборудовании, должны иметь ...
   1. ... пломбу или клеймо организации, имеющей право ремонта 
и поверки таких приборов.
   2. ... разрешение Госпромнадзора на применение в составе бурового
оборудования.
   3. ... климатическое  исполнение (степень, класс защиты) не ниже IP54.
   4. ... все, что указано в других вариантах ответа.

N10   (Л1 п. 20)
   Каким способом у манометра бурового оборудования допускается указать 
измеряемое им максимальное рабочее давление, если невозможно нанести
красную черту на шкалу манометра?
   1. Прикреплять к корпусу манометра металлическую пластину, окрашенную
в красный цвет и плотно прилегающую к стеклу манометра.
   2. Нанести несмываемой краской красную черту на стекло манометра.
   3. Указать цифрами значение максимального рабочего давления 
на пластине, закрепленной у манометра.
   4. Поступить любым из способов, указанных в других вариантах ответа.

N11   (Л1 п. 27)
   Допускается ли эксплуатировать неисправное буровое оборудование?
   1. Не допускается.
   2. Допускается, под личную ответственность исполнителя.
   3. Допускается, при принятии дополнительных мер предосторожности.
   4. Допускается, по прямому указанию непосредственного руководителя.

N12   (Л1 п. 27)
   Допускается ли эксплуатировать буровое оборудование при нагрузках (давлении,
силе тока, напряжении), превышающих допустимые по паспорту?
   1. Не допускается.
   2. Допускается после экспериментальной проверки их работоспособности
при таких нагрузках.
   3. Допускается кратковременно.
   4. Допускается, если это имущество принадлежит исполнителю
на правах личной собственности.

N13   (Л1 п. 27)
   Допускается ли производить буровые работы при отсутствии или неисправности 
защитных ограждений?
   1. Не допускается.
   2. Допускается с повышенной осторожностью.
   3. Допускается под личную ответственность исполнителя работ.
   4. Допускается под личным контролем лица, ответственного за безопасное 
выполнение работ.

N14   (Л1 п. 28)
   Допускается ли во время работы  бурового оборудования и механизмов,
 оставлять на защитных и иных ограждениях какие-либо предметы?
   1. Не допускается.
   2. Допускается, если ограждения имеют горизонтальную поверхность с бортиком
по периметру.
   3. Допускается, если время работы оборудования, механизмов, установок, 
аппаратуры отсутствуют толчки и вибрация.
   4. Допускается, если эти предметы постоянно используются в работе.

N15   (Л1 п. 32) 
   Как на буровой установке должно производиться соединение каната 
с подъемным инструментом?
   1. С помощью коуша и не менее чем тремя винтовыми зажимами.
   2. С помощью коуша и не менее чем двумя винтовыми зажимами.
   3. Не менее чем тремя винтовыми зажимами или канатным замком.
   4. С помощью коуша и винтовым зажимом или канатным замком.

N16   (Л1 п. 35)
   Из чего должен быть изготовлен патрубок для удлинения трубных ключей?
   1. Из бесшовной трубы. 
   2. Из сварной трубы со спиральным швом.
   3. Из сварной трубы с продольным швом.
   4. Из любой трубы, указанной в других вариантах ответа.

N17   (Л1 п. 41)   
   Допускается ли работать на буровом оборудовании без приспособления, 
предупреждающего закручивание нагнетательного шланга вокруг ведущей 
трубы и падение его?
   1. Не допускается.
   2. Допускается.    
   3. Допускается с повышенной осторожностью.
   4. Допускается при небольшом давлении нагнетания. 

N18   (Л1 п. 41)   
   Допускается ли пускать в ход буровые насосы после длительной 
остановки зимой без проверки проходимости нагнетательного 
трубопровода и сливной линии?
   1. Не допускается.
   2. Допускается при наступлении оттепели.
   3. Допускается при среднесуточной температуре наружного воздуха выше -10 °С.
   4. Допускается при среднесуточной температуре наружного воздуха выше -5  °С.

N19   (Л1 п. 41)   
   Допускается ли продавливать с помощью бурового насоса пробки, 
образовавшиеся в трубопроводах?
   1. Не допускается.
   2. Допускается.
   3. Допускается при исправном предохранительном клапане на насосе.
   4. Допускается только ледяные пробки горячей водой или буровым раствором. 

N20   (Л1 п. 41) 
   Допускается ли соединять шланги с буровым насосом, сальником и между 
собой с помощью проволоки, штырей, скоб?
   1. Не допускается.
   2. Допускается.
   3. Допускается только как временная мера.
   4. Допускается с последующим испытанием полуторным рабочим давлением. 

N21   (Л1 п. 42)
   Сооружение буровой установки, размещение бурового оборудования, привышечных
сооружений, прокладка сетей энергоснабжения, топливопроводов должны 
осуществляться по схемам, утвержденным ...
   1. ... руководителем субъекта промышленной безопасности.
   2. ... изготовителем.
   3. ... Госпромнадзором.
   4. ... специализированной проектной организацией.

N22   (Л1 п. 46) 
   При каком условии могут быть начаты работы по бурению скважин?
   1. Только при условии выполнения всех требований, указанных в других 
вариантах ответа.
   2. Только на законченной монтажом буровой установке.
   3. Только при наличии геолого-технического наряда.
   4. Только после оформления акта о приеме буровой установки в эксплуатацию.

N23   (Л1 п. 49) 
   Каким должно быть расстояние от буровой установки до жилых и производственных
зданий и сооружений, охранных зон железных и шоссейных дорог, инженерных 
коммуникаций линий электропередач?
   1. Не менее высоты вышки (мачты) плюс 10 м.
   2. Не менее высоты вышки (мачты).
   3. Не менее высоты вышки (мачты) плюс 1 м.
   4. Не менее высоты вышки (мачты) плюс 5 м.

N24   (Л1 п. 54)
   Как крепятся нижние концы растяжек буровых вышек к якорям?
   1. Через стяжные муфты, не менее чем тремя зажимами.
   2. Через стяжные муфты, не менее чем четырьмя зажимами.
   3. Через стяжные муфты, не менее чем двумя зажимами.
   4. Не менее чем двумя зажимами.

N25   (Л1 п. 70)  
   Кто должен до начала подъема, проверить исправность подъемных механизмов, 
приспособлений, канатов буровой установки?
   1. Буровой мастер.
   2. Главный инженер.
   3. Представитель Госпромнадзора.
   4. Специалист  по охране труда.

N26   (Л1 п. 80) 
   Где допускается находиться при подъеме и опускании мачты буровой установки?
   1. На расстоянии ее высоты плюс 10 м.
   2. На расстоянии ближе ее высоты плюс 10 м.
   3. На мачте.
   4. Под мачтой.

N27   (Л1 п. 87)
   Передвижение самоходных и передвижных буровых установок должно
осуществляться под руководством и в присутствии ...
   1. ... бурового мастера.
   2. ... машиниста буровой установки.
   3. ... главного инженера.
   4. ... специалиста по охране труда.

N28   (Л1 п. 89)  
   Что необходимо провести с работниками, занятыми передвижением вышек и 
буровых установок, до начала работ?
   1. Целевой инструктаж по охране труда и ознакомление с планом 
осуществления работ под роспись.
   2. Медосмотр.
   3. Собеседование.
   4. Тренажи.

N29   (Л1 п. 97) 
   Допускается ли перевозить на буровой платформе грузы, не входящие в комплект
установки?
   1. Не допускается.
   2. Допускается.
   3. Допускается при надежном их закреплении.
   4. Допускается грузы небольшого веса.

N30   (Л1 п. 107)
   Допускается ли в процессе механического колонкового бурения при извлечении 
керна из колонковой трубы, поддерживать руками снизу колонковую трубу, 
находящуюся в подвешенном состоянии?
   1. Не допускается.
   2. Допускается при наличии на руках защитных рукавиц.
   3. Допускается с повышенной осторожностью. 
   4. Допускается, при использовании полуавтоматических элеваторов.

N31   (Л1 п. 107)
   Допускается ли в процессе механического колонкового бурения при извлечении 
керна из колонковой трубы, определять рукой положение керна в подвешенной 
колонковой трубе?
   1. Не допускается.
   2. Допускается при наличии на руках защитных рукавиц.
   3. Допускается по команде машиниста буровой установки. 
   4. Допускается только машинисту буровой установки.

N32   (Л1 п. 109)
   В процессе механического колонкового бурения при соединении 
и разъединении бурильных труб с помощью труборазворота 
управлять им разрешается только …
   1. … помощнику машиниста буровой установки.
   2. … машинисту буровой установки.
   3. … буровому мастеру.
   4. … назначенному приказом наиболее опытному работнику.

N33   (Л1 п. 110)
   Допускается ли в процессе механического колонкового бурения при работе
с труборазворотом, держать руками вращающуюся свечу?
   1. Не допускается.
   2. Допускается.
   3. Допускается при использовании защитных рукавиц.
   4. Допускается с повышенной осторожностью.

N34   (Л1 п. 119)
   Допускается ли при бурении скважин с гидротранспортом керна эксплуатировать 
соединения системы промывки, рукавов, имеющих механические повреждения?
   1. Не допускается.
   2. Допускается.
   3. Допускается, если при этом обеспечивается герметичность. 
   4. Допускается с разрешения бурового мастера.

N35   (Л1 п. 124) 
   Что из указанного ниже не допускается при шнековом бурении?
   1. Все, что указано в других вариантах ответа.
   2. Бурить шнеками, имеющими трещины и надрывы на трубе или на спирали шнека.
   3. Применять шнеки с изношенными соединительными элементами (хвостовиками, 
муфтами, пальцами и тому подобным), а также с неисправными фиксаторами пальцев,
не обеспечивающими достаточной жесткости колонны.
   4. Удерживать вращатель на весу с помощью подъемной лебедки без 
дополнительного закрепления его в направляющих, а также находиться под поднятым
вращателем.

N36   (Л1 п. 124) 
   Допускается ли при шнековом бурении очищать от шлама шнеки руками или 
какими-либо предметами во время вращения?
   1. Не допускается.
   2. Допускается.
   3. Допускается при наличии защитных рукавиц. 
   4. Допускается лопатой с длинной ручкой.

N37   (Л1 п. 125)  
   Допускается ли при вибробурении пользоваться вибраторами, имеющими в 
корпусах и деталях хотя бы самые незначительные трещины?
   1. Не допускается.
   2. Допускается.
   3. Допускается, при длине трещины не более 5 мм. 
   4. Допускается, при длине трещины не более 15 мм, на концах которой 
высверлены отверстия диаметром 3 мм, предотвращающие дальнейшее
распространение трещины.

N38   (Л1 п. 129) 
   Допускается ли при начале вибробурения направлять и удерживать 
трубу руками?
   1. Не допускается.
   2. Допускается.
   3. Допускается при использовании виброзащитных рукавиц. 
   4. Допускается при использовании комбинированных рукавиц.

N39   (Л1 п. 156)  
   Что из указанного ниже не допускается во время работы глиномешалки?
   1. Все, что указано в других вариантах ответа.
   2. Проталкивать глину и другие материалы в люк ломами, лопатами и другими
предметами.
   3. Снимать с люка решетку.
   4. Брать пробу раствора через люк.

N40   (Л1 п. 157)
   Что необходимо сделать при остановке глиномешалки на ремонт?
   1. Обесточить, а на пусковом устройстве привода - вывесить плакат
 "Не включать - работают люди!".
   2. Снять ремень передачи со шкива глиномешалки.
   3. На пусковом устройстве привода - вывесить плакат "Не включать - работают 
люди!".
   4. Застопорить шкив глиномешалки, а на пусковом устройстве 
привода - вывесить плакат "Не включать - работают люди!".

N41   (Л1 п. 160)  
   Допускается ли в процессе спуска и подъема обсадных труб удерживать от 
раскачивания обсадные трубы непосредственно руками?
   1. Не допускается.
   2. Допускается.
   3. Допускается при наличии комбинированных рукавиц. 
   4. Допускается в экстренных случаях, по команде бурового мастера. 

N42   (Л1 п. 160)  
   Допускается ли в процессе спуска и подъема обсадных труб поднимать, опускать
и подтаскивать трубы путем охвата их канатом?
   1. Не допускается.
   2. Допускается.
   3. Допускается, если у каната имеется сертификат и не истек срок очередных 
испытания. 
   4. Допускается, под личным надзором бурового мастера. 

N43   (Л1 п. 171)
   Допускается ли в процессе ликвидации аварий  при использовании домкратов
класть на домкрат какие-либо предметы?
   1. Не допускается.
   2. Допускается.
   3. Допускается, если домкрат установлен устойчиво и не подлежит дальнейшему
перемещению. 
   4. Допускается после прекращения работы домкрата.

N44   (Л1 п. 192)
   Допускается ли при выполнении буровых работ держать под напряжением гибкие 
кабели в виде бухт и восьмерок, если это не предусмотрено конструкцией машины?
   1. Не допускается.
   2. Допускается, если они под напряжением, но не под нагрузкой.
   3. Допускается, если они включаются  под нагрузку кратковременно.
   4. Допускается, если они не загромождают проходы и проезды. 

N45   (Л1 п. 193)
   Каким из указанных ниже способов не допускается прокладка электрических 
кабелей при производстве буровых работ?
   1. По поверхности земли.
   2. По тросу, закрепленному к деревянным опорам.
   3. С подвеской на козлах.
   4. Всеми способами, указанными в других вариантах ответа. 

N46   (Л1 п. 215) 
   Чем из указанного в вариантах ответа допускается выполнять аварийное 
освещение в привышечных помещениях буровых установок?
   1. Переносными электрическими фонарями с аккумуляторами или сухими элементами.
   2. Переносными керосиновыми лампами открытого типа.
   3. Восковыми свечами в металлических подсвечниках с широким основанием.
   4. Всем, что указано в других вариантах ответа.

N47   (Л1 п. 226) 
   В скольких точках должны иметь заземление металлические буровые вышки, мачты
самоходных и передвижных установок в целях грозозащиты?
   1. Не менее чем в двух точках.
   2. Не менее чем в одной точке.
   3. Не менее чем в трех точках.
   4. Не менее чем в четырех точках.


??

??

??

??

7

