W=196

Л1 Правила по обеспечению промышленной безопасности при бурении скважин
(утв. пост. МЧС РБ от 09.02.2018 г. № 3)


N01   (Л1 п. 10)
   Кем утверждается перечень работ с повышенной опасностью, выполняемых
по наряду-допуску, у субъекта промышленной безопасности, осуществляющего 
бурение скважин?
   1. Руководителем субъекта промышленной безопасности.
   2. Руководителем (специалистом) службы охраны труда.
   3. Руководителем (специалистом) службы промышленной безопасности.
   4. Управлением Госпромнадзора по месту регистрации субъекта
промышленной безопасности.

N02   (Л1 п. 13) 
   Допускается ли внесение изменений в конструкцию бурового оборудования,
без согласования с организацией-разработчиком и организацией-изготовителем?
   1. Не допускается.
   2. Допускается, если изменения направлены на улучшение характеристик.
   3. Допускается внесение изменений, не влияющих на основную конструкцию
оборудования.
   4. Допускается только для оборудования иностранного производства.

N03   (Л1 п. 15)  
   Что должны сделать в первую очередь субъекты промышленной 
безопасности при обнаружении в процессе эксплуатации, монтажа, 
несоответствий бурового оборудования обязательным для соблюдения 
требованиям технических нормативных правовых актов, недостатков 
в конструкции или изготовлении?
   1. Прекратить монтаж и (или) эксплуатацию бурового оборудования.
   2. Вызвать представителя Госпромнадзора для решения вопроса дальнейшей
эксплуатации оборудования.
   3. Сообщить о недостатках в Госпромнадзор и при необходимости - в прокуратуру.
   4. Разработать план мероприятий по приведению оборудования в требуемое
состояние.

N04   (Л1 п. 16)
   Узлы, детали, приспособления и элементы бурового оборудования, 
которые могут быть источником опасности для работников, а также 
поверхности оградительных и защитных устройств должны ...
   1. ... быть окрашены в сигнальные цвета.
   2. ... иметь скругленные кромки и грани.
   3. ... обеспечиваться дежурным освещением.
   4. ... быть пронумерованы и указаны на технологической схеме.

N05   (Л1 п. 17)
    На механических частях бурового оборудования, механизмов, аппаратуры,
установок (электроустановок) с электрическим приводом, которые могут
оказаться под напряжением, должны быть конструктивно предусмотренные
элементы для ...
   1. ... присоединения бурового оборудования к защитному заземлению. 
   2. ... установки сигнализатора напряжения.
   3. ... измерения сопротивления изоляции токоведущих частей.
   4. ... защитного отключения при замыкании на корпус.

N06   (Л1 п. 17)
   Что должно размещаться на буровом оборудовании над конструктивными 
элементами для присоединения бурового оборудования к защитному заземлению?
   1. Символ "Заземление".
   2.  Козырек для защиты от атмосферных осадков.
   3.  Надпись "Без заземления не включать!".
   4.  Надпись "Не закрашивать!".

N07   (Л1 п. 18)
   Крепежные детали и элементы соединения бурового оборудования, 
установок, механизмов, аппаратуры должны быть предохранены от ...
   1. ... самопроизвольного во время работы раскрепления и отсоединения.
   2. ... атмосферных осадков.
   3. ... повреждения резьбы на выступающей за пределы гайки 
части болтов и шпилек.
   4. ... хищения в нерабочее время.

N08   (Л1 п. 20)
   Манометр для бурового оборудования должен выбираться с такой
шкалой, чтобы ...
   1. верхний предел измерения рабочего давления находился во второй трети шкалы.
   2.  среднее значение рабочего давления находилось во второй трети шкалы.
   3. верхний предел измерения рабочего давления находился в последней трети шкалы.
   4. нижний предел измерения рабочего давления находился в первой трети шкалы.

N09   (Л1 п. 20)
   Что указывает красная черта на шкале манометра бурового оборудования?
   1. Максимальное рабочее давление.
   2. Рекомендуемое (оптимальное)  рабочее давление.
   3. Пробное давление при испытаниях.
   4. Давление срабатывания предохранительного устройства.

N10   (Л1 п. 20)
   Каким способом у манометра бурового оборудования допускается указать 
измеряемое им максимальное рабочее давление, если невозможно нанести
красную черту на шкалу манометра?
   1. Прикреплять к корпусу манометра металлическую пластину, окрашенную
в красный цвет и плотно прилегающую к стеклу манометра.
   2. Нанести несмываемой краской красную черту на стекло манометра.
   3. Указать цифрами значение максимального рабочего давления 
на пластине, закрепленной у манометра.
   4. Поступить любым из способов, указанных в других вариантах ответа.

N11   (Л1 п. 22)
   Буровые установки, отработавшие моторесурс (нормы амортизационных 
отчислений), могут быть допущены к работе только после ...
   1. ... заключения комиссии, назначаемой руководителем субъекта 
промышленной безопасности.
   2. ... технического диагностирования, выполняемого 
специализированной организацией.
   3. ... технического освидетельствования, проводимого экспертом 
в области промышленной безопасности.
   4. ... согласования с разработчиком и  изготовителем.

N12   (Л1 п. 24) 
   Что необходимо сделать работнику перед пуском в работу бурового 
оборудования?
   1. Убедиться в его исправности, в отсутствии людей в опасной зоне и дать 
предупредительный сигнал. 
   2. Убедиться в его исправности и предупредить людей в опасной зоне. 
   3. Убедиться в отсутствии людей в опасной зоне.
   4. Убедиться в его исправности.

N13   (Л1 п. 26)
   Что необходимо сделать работнику при осмотре и текущем ремонте бурового 
оборудования?
   1. Выключить их приводы (при наличии), принять меры по предотвращению 
ошибочного или самопроизвольного включения, а у пусковых устройств вывесить
запрещающие плакаты "Не включать, работают люди!".
   2. Убедиться в отсутствии людей в зоне работ и принять меры по 
предотвращению ошибочного или самопроизвольного включения.
   3. Выключить их приводы (при наличии).
   4. У пусковых устройств вывесить запрещающие плакаты "Не включать, работают
люди!".

N14   (Л1 п. 27)
   Допускается ли эксплуатировать неисправное буровое оборудование?
   1. Не допускается.
   2. Допускается, под личную ответственность исполнителя.
   3. Допускается, при принятии дополнительных мер предосторожности.
   4. Допускается, по прямому указанию непосредственного руководителя.

N15   (Л1 п. 27)
   Допускается ли эксплуатировать буровое оборудование при нагрузках (давлении,
силе тока, напряжении), превышающих допустимые по паспорту?
   1. Не допускается.
   2. Допускается после экспериментальной проверки их работоспособности
при таких нагрузках.
   3. Допускается кратковременно.
   4. Допускается, если это имущество принадлежит исполнителю
на правах личной собственности.

N16   (Л1 п. 27)
   Допускается ли оставлять без присмотра работающее буровое оборудование, 
 требующие при эксплуатации постоянного присутствия обслуживающих их работников?
   1. Не допускается.
   2. Допускается на территории, на которую  исключается несанкционированный 
доступ посторонних лиц.
   3. Допускается кратковременно, поставив об этом в известность 
непосредственного руководителя.
   4. Допускается, если это оборудование (механизмы, установки, аппаратура)
имеет исправные системы защиты и работает на установившемся стабильном режиме.

N17   (Л1 п. 28)
   Допускается ли во время работы бурового оборудования и механизмов, 
подниматься на работающие устройства или выполнять какие-либо работы, 
находясь на них?
   1. Не допускается.
   2. Допускается с использованием предохранительного пояса.
   3. Допускается с повышенной осторожностью.
   4. Допускается под наблюдением лица, управляющего оборудованием
(механизмами, установками, аппаратурой).

N18   (Л1 п. 28)
   Что из указанного ниже допускается во время работы бурового оборудования 
и механизмов?
   1. Ничего из того, что указано в других вариантах ответа.
   2. Ремонтировать их.
   3. Закреплять какие-либо части.
   4. Чистить, смазывать движущиеся или вращающиеся части вручную или при помощи
не предназначенных для этих целей приспособлений.

N19   (Л1 п. 28)
   Допускается ли во время работы  бурового оборудования и механизмов тормозить
движущиеся и вращающиеся части механизмов, надевать, сбрасывать, натягивать 
или ослаблять ременные, клиноременные, цепные и другие передачи, направлять 
канаты или кабели на барабане лебедки, роликах руками либо при помощи ломов,
ваг?
   1. Не допускается.
   2. Допускается.
   3. Допускается только при помощи ломов и вар.
   4. Допускается, если на руках одеты защитные рукавицы.

N20   (Л1 п. 28)
   Допускается ли во время работы  бурового оборудования и механизмов,
 оставлять на защитных и иных ограждениях какие-либо предметы?
   1. Не допускается.
   2. Допускается, если ограждения имеют горизонтальную поверхность с бортиком
по периметру.
   3. Допускается, если время работы оборудования, механизмов, установок, 
аппаратуры отсутствуют толчки и вибрация.
   4. Допускается, если эти предметы постоянно используются в работе.

N21   (Л1 п. 28)
   Что из указанного ниже допускается во время работы бурового 
оборудования  и механизмов?
   1. Ничего из того, что указано в других вариантах ответа.
   2. Переходить через движущиеся неогражденные канаты, кабели или касаться их.
   3. Передвигаться по ограждениям или под ними.
   4. Входить за ограждения.

N22   (Л1 п. 29)
   В талевой системе бурового оборудования должны применяться канаты,
разрешенные ...
   1. ... паспортом буровой установки.
   2. ... изготовителем каната.
   3. ... лицом, ответственным за исправное состояние оборудования.
   4. ... буровым мастером.

N23   (Л1 п. 30)
   Сколько витков каната должно оставаться на барабане лебедки, 
при спускоподъемных операциях на буровой установке?
   1. Не менее трех витков.
   2. Не менее двух витков.
   3. Не менее одного витка.
   4. Не менее половины витка.

N24   (Л1 п. 31)
   Допускается ли касание элементов вышки (мачты) неподвижным концом талевого
каната?
   1. Не допускается.
   2. Допускается.
   3. Допускается при сильных порывах ветра.
   4. Допускается, если в местах касания элементы вышки (мачты) изготовлены
или облицованы материалом, не образующем искр при ударах. 

N25   (Л1 п. 32) 
   Как на буровой установке должно производиться соединение каната 
с подъемным инструментом?
   1. С помощью коуша и не менее чем тремя винтовыми зажимами.
   2. С помощью коуша и не менее чем двумя винтовыми зажимами.
   3. Не менее чем тремя винтовыми зажимами или канатным замком.
   4. С помощью коуша и винтовым зажимом или канатным замком.

N26   (Л1 п. 34) 
   Допускается ли применять канат для спускоподъемных операций на буровой
установке, если оборвана одна прядь каната?
   1. Не допускается.
   2. Допускается на неответственных операциях.
   3. Допускается, если расчетом подтверждается достаточный запас прочности
каната с оборванной прядью.
   4. Допускается после обследования каната с составлением акта.

N27   (Л1 п. 34) 
   При каком минимальном числе оборванных проволок на длине шага свивки 
каната диаметром до 20 мм, не допускается применять канат для 
спускоподъемных операций?
   1. 5% и более.
   2. 3% и более.
   3. 6% и более.
   4. 10% и более.

N28   (Л1 п. 34) 
   При каком минимальном числе оборванных проволок на длине шага свивки 
каната диаметром свыше 20 мм, не допускается применять канат для 
спускоподъемных операций?
   1. 10% и более.
   2. 13% и более.
   3. 6% и более.
   4. 5% и более.

N29   (Л1 п. 34) 
   В каком случае не допускается применять канат для спускоподъемных операций?
   1. В любом из случаев, указанных в других вариантах ответа.
   2. Если канат вытянут или сплюснут и его наименьший диаметр составляет 90% и
менее от первоначального.
   3. Если одна из прядей вдавлена вследствие разрыва сердечника.
   4. Если на канате имеется скрутка ("жучок").

N30   (Л1 п. 35)
   Из чего должен быть изготовлен патрубок для удлинения трубных ключей?
   1. Из бесшовной трубы. 
   2. Из сварной трубы со спиральным швом.
   3. Из сварной трубы с продольным швом.
   4. Из любой трубы, указанной в других вариантах ответа.

N31   (Л1 п. 37) 
   При каком давлении должен срабатывать предохранительный клапан 
бурового насоса?
   1. При давлении ниже давления опрессовки.
   2. При давлении выше давления опрессовки.
   3. При давлении равном давлению опрессовки.
   4. При давлении, на 5% выше давления опрессовки.

N32   (Л1 п. 38) 
   Допускается ли при опрессовках обвязки буровых насосов 
находиться в месте испытаний лицам, не имеющим отношения 
к выполняемой работе?
   1. Не допускается.
   2. Допускается после инструктажа по мерам безопасности и обеспечении
средствами индивидуальной защиты.
   3. Допускается, под личную ответственность руководителя работ.
   4. Допускается, в виде исключения, под личную ответственность машиниста
буровой установки. 

N33   (Л1 п. 39)
   Допускается ли производить демонтаж приспособлений для опрессовки обвязки
буровых насосов до снятия давления в системе?
   1. Не допускается.
   2. Допускается.
   3. Допускается путем медленной расстыковки.
   4. Допускается с использованием защитных очков, рукавиц, касок и 
других средств индивидуальной защиты.

N34   (Л1 п. 41)   
   Допускается ли работать на буровом оборудовании без приспособления, 
предупреждающего закручивание нагнетательного шланга вокруг ведущей 
трубы и падение его?
   1. Не допускается.
   2. Допускается.    
   3. Допускается с повышенной осторожностью.
   4. Допускается при небольшом давлении нагнетания. 

N35   (Л1 п. 41)   
   Допускается ли пускать в ход буровые насосы после длительной 
остановки зимой без проверки проходимости нагнетательного 
трубопровода и сливной линии?
   1. Не допускается.
   2. Допускается при наступлении оттепели.
   3. Допускается при среднесуточной температуре наружного воздуха выше -10 °С.
   4. Допускается при среднесуточной температуре наружного воздуха выше -5  °С.

N36   (Л1 п. 41)   
   Допускается ли производить ремонт трубопроводов, шлангов, сальника во время
подачи по ним промывочной жидкости?
   1. Не допускается.
   2. Допускается.
   3. Допускается при небольшом давлении жидкости.
   4. Допускается только устранять негерметичность путем подтяжки соединений. 

N37   (Л1 п. 41) 
   Допускается ли соединять шланги с буровым насосом, сальником и между 
собой с помощью проволоки, штырей, скоб?
   1. Не допускается.
   2. Допускается.
   3. Допускается только как временная мера.
   4. Допускается с последующим испытанием полуторным рабочим давлением. 

N38   (Л1 п. 41)   
   Допускается ли при бурении производить замер вращающейся 
ведущей трубы?
   1. Не допускается.
   2. Допускается.
   3. Допускается при небольшой скорости вращения.
   4. Допускается в исключительных случаях с повышенной осторожностью
под надзором бурового мастера. 

N39   (Л1 п. 42)
   Сооружение буровой установки, размещение бурового оборудования, привышечных
сооружений, прокладка сетей энергоснабжения, топливопроводов должны 
осуществляться по схемам, утвержденным ...
   1. ... руководителем субъекта промышленной безопасности.
   2. ... изготовителем.
   3. ... Госпромнадзором.
   4. ... специализированной проектной организацией.

N40   (Л1 п. 45)
   Допускается ли нахождение на буровой площадке работников без защитных
касок и других необходимых средств индивидуальной защиты?
   1. Не допускается.
   2. Допускается, если в данный момент не выполняются работы с использованием
грузоподъемных устройств.
   3. Допускается только руководителям работ и контролирующим лицам.
   4. Допускается в светлое время суток.  

N41   (Л1 п. 46) 
   При каком условии могут быть начаты работы по бурению скважин?
   1. Только при условии выполнения всех требований, указанных в других 
вариантах ответа.
   2. Только на законченной монтажом буровой установке.
   3. Только при наличии геолого-технического наряда.
   4. Только после оформления акта о приеме буровой установки в эксплуатацию.

N42   (Л1 п. 49) 
   Каким должно быть расстояние от буровой установки до жилых и производственных
зданий и сооружений, охранных зон железных и шоссейных дорог, инженерных 
коммуникаций линий электропередач?
   1. Не менее высоты вышки (мачты) плюс 10 м.
   2. Не менее высоты вышки (мачты).
   3. Не менее высоты вышки (мачты) плюс 1 м.
   4. Не менее высоты вышки (мачты) плюс 5 м.

N43   (Л1 п. 49) 
   Каким должно быть расстояние от буровой установки до магистральных нефте- и 
газопроводов?
   1. Не менее 50 м.
   2. Не менее 40 м.
   3. Не менее высоты вышки (мачты) плюс 10 м.
   4. Не менее высоты вышки (мачты) плюс 5 м.

N44   (Л1 п. 51) 
   В каких случаях не допускаются строительно-монтажные работы на высоте
по монтажу буровой установки?
   1. Во всех случаях, указанных в других вариантах ответа.  
   2. При силе ветра  5 баллов и более.
   3. Во время грозы, ливня, сильного снегопада.
   4. При обледенении конструкций и при плохой видимости.

N45   (Л1 п. 53)
   Каким требованиям должен отвечать пол здания буровой установки?
   1. Он должен быть ровным, без щелей, из стальных рифленых или гладких с 
наплавленным рельефом листов или из досок толщиной не менее 50 мм и уложен
на прочном основании.
   2. Он должен быть ровным, без щелей, из стальных гладких листов покрытых
прорезиненным ковриком и уложен на прочном основании.
   3. Он должен быть ровным, без щелей, из досок толщиной не менее 30 мм и 
уложен на прочном основании.
   4. Он должен быть ровным, без щелей, из стальных рифленых листов толщиной
не менее 5 мм и уложен на прочном основании.

N46   (Л1 п. 54)
   Как крепятся нижние концы растяжек буровых вышек к якорям?
   1. Через стяжные муфты, не менее чем тремя зажимами.
   2. Через стяжные муфты, не менее чем четырьмя зажимами.
   3. Через стяжные муфты, не менее чем двумя зажимами.
   4. Не менее чем двумя зажимами.

N47   (Л1 п. 54)
   Допускается ли крепление двух растяжек к одному якорю, при креплении буровой
вышки?
   1. Не допускается.
   2. Допускается.
   3. Допускается при наличии технико-экономического обоснования.
   4. Допускается, в виде исключения, если один из якорей невозможно надежно
установить.  

N48   (Л1 п. 54)
   Допускается ли установка растяжек из сращенного каната, при креплении буровой
вышки?
   1. Не допускается.
   2. Допускается.
   3. Допускается при сращивании не менее чем тремя зажимами.
   4. Допускается при сращивании не менее чем двумя зажимами

N49   (Л1 п. 59) 
   Что должно быть устроено у передвижных буровых установок со стороны
 рабочего (основного) выхода?
   1. Приемный мост из досок толщиной не менее 40 мм, длиной, превышающей длину 
выносимых бурильных труб (свечей) не менее чем на 2 м.
   2. Приемный мост из досок толщиной не менее 30 мм, длиной, не превышающей длину 
выносимых бурильных труб (свечей).
   3. Приемный мост из досок толщиной не менее 20 мм, длиной, превышающей 
длину выносимых бурильных труб (свечей) не менее чем на 1 м.
   4. Приемный мост из досок толщиной не менее 40 мм, длиной, равной длине 
выносимых бурильных труб (свечей).

N50   (Л1 п. 59)
   Какое требование должно быть выполнено, если приемный мост буровой установки
находится на высоте 0,7 м и выше?
   1. Он должен изготовляться из досок толщиной не менее 50 мм и быть оборудован
перилами со стороны, противоположной стеллажу.
   2. Он должен изготовляться из стальных листов толщиной не менее 10 мм
и быть оборудован перилами со стороны, противоположной стеллажу.
   3. Он должен изготовляться из досок толщиной не менее 30 мм.
   4. Он должен изготовляться из досок толщиной не менее 20 мм.

N51   (Л1 п. 59)
   Допускается ли оборудовать трапами основной выход из буровой установки,
смонтированной на автомобиле?
   1. Допускается.
   2. Не допускается.
   3. Допускается только при высоте до 0,5 м.
   4. Допускается только для автомобилей с тремя и более мостами.  

N52   (Л1 п. 67)
   Допускается ли применение предохранительных клапанов незаводского
изготовления, в буровых насосах?
   1. Не допускается.
   2. Допускается.
   3. Допускается только пружинного типа.
   4. Допускается только с разрывной мембраной, имеющей сертификат.

N53   (Л1 п. 70)  
   Какой запас прочности должны иметь подъемные механизмы, приспособления, 
канаты собранных на земле буровых вышек?
   1. Трехкратный запас прочности по отношению к максимальной возможной 
нагрузке.
   2. Трехкратный запас прочности по отношению к рабочей нагрузке.
   3. Двукратный запас прочности по отношению к максимальной возможной нагрузке.
   4. Полуторный запас прочности по отношению к максимальной возможной нагрузке.

N54   (Л1 п. 71) 
   В чем должен убедиться буровой мастер, перед подъемом собранной
на земле вышки (мачты)?
   1. Во всем, что указано в других вариантах ответа.
   2. В правильности сборки вышки.
   3. В том, что на элементах вышки нет оставленных инструментов или других 
предметов.
   4. В правильности и надежности оснастки и крепления канатов подъемной 
системы, в надежности крепления опорных плит и якорей.

N55   (Л1 п. 72) 
   На каком расстоянии от собранной буровой вышки, должны находиться 
подъемные механизмы, при подъеме и спуске вышки?
   1. На расстоянии ее высоты плюс 10 м.
   2. На расстоянии ее высоты.
   3. На расстоянии ее высоты плюс 1 м.
   4. На расстоянии 50 м от вышки.

N56   (Л1 п. 72) 
   Допускается ли производить подъем и спуск буровых вышек и мачт с помощью
автомобиля?
   1. Не допускается.
   2. Допускается.
   3. Допускается автомобилем повышенной проходимости при включенной
пониженной передаче и блокировке дифференциала.
   4. Допускается, если автомобиль двигается по сухому твердому нескользкому
основанию.

N57   (Л1 п. 80) 
   Где допускается находиться при подъеме и опускании мачты буровой установки?
   1. На расстоянии ее высоты плюс 10 м.
   2. На расстоянии ближе ее высоты плюс 10 м.
   3. На мачте.
   4. Под мачтой.

N58   (Л1 п. 80)
   Допускается ли оставлять приподнятые мачты буровых вышек на весу, 
удерживать их в наклонном положении при помощи подпорок? 
   1. Не допускается.
   2. Допускается.
   3. Допускается кратковременно.
   4. Допускается, если исключено нахождение людей под мачтой.

N59   (Л1 п. 80) 
   Допускается ли удерживать нижние концы мачты и растяжки мачт 
непосредственно руками или рычагами при подъеме и опускании мачты 
буровой установки?
   1. Не допускается.
   2. Допускается.
   3. Допускается при наличии защитных рукавиц.
   4. Допускается с особой осторожностью.

N60   (Л1 п. 84)
   Какую ширину рабочих проходов для обслуживания оборудования на стационарных
буровых установках необходимо обеспечивать при установке оборудования и 
механизмов?
   1. Не менее 1 м.
   2. Не менее 0,9 м.
   3. Не менее 0,7 м.
   4. Не менее 0,5 м.

N61   (Л1 п. 84)
   Какую ширину рабочих проходов для обслуживания оборудования на передвижных и
самоходных буровых установках, необходимо обеспечивать при установке 
оборудования и механизмов?
   1. Не менее 0,7 м.
   2. Не менее 0,3 м.
   3. Не менее 0,6 м.
   4. Не менее 0,5 м.

N62   (Л1 п. 85) 
   Какое требование предъявляется к каткам для перемещения бурового 
оборудования?
   1. Все требования, указанные в других вариантах ответа.
   2. Они должны применяться в количестве не менее 3.
   3. Они должны быть одинакового диаметра.
   4. Они должны иметь длину не менее ширины перемещаемого оборудования или
превышающими ширину оборудования не более чем на 0,3-0,4 м с каждой стороны.

N63   (Л1 п. 85) 
   Допускается ли подкладывать катки под буровое оборудование 
до прекращения его перемещения?
   1. Не допускается.
   2. Допускается.
   3. Допускается при использовании защитных рукавиц.
   4. Допускается, в виде исключения, при необходимости изменения
направления перемещения.

N64   (Л1 п. 92)
   Допускается ли уменьшать расстояние от передвигаемой в вертикальном положении
вышки до тракторов, менее высоты вышки плюс 10 м?
   1. Допускается, при неблагоприятных условиях местности, но при обязательном 
применении страховочной оттяжки против опрокидывания вышки.
   2. Не допускается.
   3. Допускается при снижении скорости перемещения до минимальной.
   4. Допускается при отсутствии сильного ветра.

N65   (Л1 п. 93)  
   При какой высоте вышек в вертикальном положении, их перемещение, 
независимо от рельефа местности должно производиться с помощью поддерживающих 
оттяжек?
   Выберите вариант ответа с минимальным значением этой высоты:  
   1. Более 14 м.
   2. Более 16 м.
   3. Более 18 м.
   4. Более 20 м.

N66   (Л1 п. 98)
   Допускается ли оставлять свечи не заведенными за палец вышки (мачты)
при механическом колонковом бурении?
   1. Не допускается.
   2. Допускается.
   3. Допускается только в светлое время суток.
   4. Допускается, под личную ответственность машиниста буровой установки. 

N67   (Л1 п. 98)
   С какой скоростью движения элеватора, допускается поднимать бурильные, 
колонковые и обсадные трубы с приемного моста и спускать их на него
при механическом колонковом бурении?
   1. Не превышающей 1,5 м/с.
   2. Не превышающей 0,5 м/с.
   3. Не превышающей 2,5 м/с.
   4. Не более 2,0 м/с.

N68   (Л1 п. 99)
   Что необходимо сделать при механическом колонковом бурении
горизонтальных скважин в отношении ограждения ведущей трубы?
   1. Оградить ведущую трубу на всю длину.
   2. Оградить ведущую трубу на 2/3 длины.
   3. Оградить ведущую трубу на 1/2 длины.
   4. Ведущую трубу не ограждать.

N69   (Л1 п. 101)
   Какая разница допускается в длине свечей бурильных труб
при колонковом бурении?
   1. Не более 0,5 м.
   2. Не более 0,8 м.
   3. Не более 1,0 м.
   4. Не более 0,1 м.

N70   (Л1 п. 101)
   На какую длину должны выступать над уровнем пола рабочей площадки (полатей)
свечи минимальной длины при механическом колонковом бурении?
   1. Не менее чем на 1,2 м.
   2. Не менее чем на 1,0 м.
   3. Не менее чем на 0,9 м.
   4. Не менее чем на 0,5 м.

N71   (Л1 п. 101)
   На какую длину должны выступать над уровнем пола рабочей площадки (полатей)
свечи максимальной длины при механическом колонковом бурении?
   1. Не более 1,7 м.
   2. Не более 1,8 м.
   3. Не более 1,9 м.
   4. Не более 2,0 м.

N72   (Л1 п. 105) 
   Какое требование необходимо соблюдать при монтаже и демонтаже 
породоразрушающего инструмента и извлечении керна из подвешенной 
колонковой трубы при механическом колонковом бурении? 
   1. Все требования, указанные в других вариантах ответа.
   2. Труба удерживается на весу тормозом.
   3. Подвеска трубы допускается только на вертлюге-пробке, кольцевом элеваторе
или полуавтоматическом элеваторе.
   4. Подвеска трубы допускается только при закрытом и зафиксированном защелкой
затворе.

N73   (Л1 п. 105) 
   Каким должно быть расстояние от нижнего конца трубы до пола, при монтаже 
и демонтаже породоразрушающего инструмента и извлечении керна из 
подвешенной колонковой трубы при механическом колонковом бурении? 
   1. Не более 0,2 м.
   2. Не более 0,3 м.
   3. Не более 0,25 м.
   4. Не более 0,5 м.

N74   (Л1 п. 106) 
   Допускается ли при механическом колонковом бурении подвешивать элеватор 
только к вертлюгу-амортизатору?
   1. Допускается, при использовании полуавтоматических элеваторов.
   2. Не допускается.
   3. Допускается без ограничений.
   4. Допускается только по согласованию с Госпромнадзором. 

N75   (Л1 п. 106)
   Какую высоту должны иметь металлические борта по периметру подсвечников,
при использовании полуавтоматических элеваторов при механическом колонковом 
бурении?
   1. Не менее 0,35 м.
   2. Не менее 0,25 м.
   3. Не менее 0,30 м.
   4. Не менее 0,20 м.

N76   (Л1 п. 108)
   Допускается ли в процессе спускоподъемных операций при 
механическом колонковом бурении производить закрепление
наголовников во время спуска элеватора?
   1. Не допускается.
   2. Допускается.
   3. Допускается на минимальной скорости спуска. 
   4. Допускается, при использовании полуавтоматических элеваторов.

N77   (Л1 п. 108)
   Допускается ли в процессе механического колонкового бурения при 
случайных остановках бурового снаряда в скважине поправлять, снимать 
и надевать элеватор и наголовник до установки снаряда на подкладную 
вилку или шарнирный хомут?
   1. Не допускается.
   2. Допускается при использовании защитных рукавиц.
   3. Допускается с повышенной осторожностью.
   4. Допускается, при использовании полуавтоматических элеваторов.

N78   (Л1 п. 109)
   В процессе механического колонкового бурения при соединении 
и разъединении бурильных труб с помощью труборазворота 
управлять им разрешается только …
   1. … помощнику машиниста буровой установки.
   2. … машинисту буровой установки.
   3. … буровому мастеру.
   4. … назначенному приказом наиболее опытному работнику.

N79   (Л1 п. 110)
   Допускается ли в процессе механического колонкового бурения при работе
с труборазворотом, вставлять вилки в прорези замка бурильной трубы или 
вынимать их до полной остановки водила?
   1. Не допускается.
   2. Допускается.
   3. Допускается по команде бурового мастера. 
   4. Допускается только машинисту буровой установки.

N80   (Л1 п. 110)
   В каком случае при работе с труборазворотом не допускается пользоваться 
ведущими вилками в процессе механического колонкового бурения?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. С удлиненными рукоятками.
   3. С разработанными зевами, превышающими размеры прорезей в замковых 
и ниппельных соединениях на 3,0 мм.
   4. С разработанными зевами, превышающими размеры прорезей в замковых 
и ниппельных соединениях на 2,5 мм.

N81   (Л1 п. 110)
   Допускается ли при работе с труборазворотом применять дополнительно трубные
ключи для открепления сильно затянутых резьбовых соединений в процессе 
механического колонкового бурения?
   1. Не допускается.
   2. Допускается под руководством бурового мастера.
   3. Допускается только наиболее опытным членам буровой бригады. 
   4. Допускается.

N82   (Л1 п. 110)
   Допускается ли при работе с труборазворотом стоять в направлении вращения 
водила в начальный момент открепления резьбового соединения в процессе 
механического колонкового бурения?
   1. Не допускается.
   2. Допускается.
   3. Допускается, не отвлекая свое внимание на посторонние действия. 
   4. Допускается, если соединение затянуто не сильно.

N83   (Л1 п. 110)
   Допускается ли в процессе механического колонкового бурения при работе 
с труборазворотом, производить включение труборазворота, если подкладная 
вилка установлена на центратор наклонно, а хвостовая часть вилки не вошла 
в углубление между выступами крышки?
   1. Не допускается.
   2. Допускается.
   3. Допускается с повышенным вниманием и готовностью в любой момент
остановить вращение труборазворота. 
   4. Допускается по команде бурового мастера.

N84   (Л1 п. 111) 
   Что не допускается в процессе механического колонкового бурения 
при работе с трубодержателем для бурения со съемным керноприемником?
   1. Удерживать педаль трубодержателя ногой.
   2. Использовать для зажима бурильных труб плашки, соответствующие диаметру
труб.
   3. Осуществлять зажим колонны труб после полной ее остановки.
   4. Производить движение бурильной колонны при открытом трубодержателе.

N85   (Л1 п. 111) 
   Обязательно ли при работе с трубодержателем для бурения со съемным
керноприемником, снимать обойму с плашками перед подъемом из скважины 
колонкового снаряда и перед началом бурения?
   1. Обязательно.
   2. Не обязательно.
   3. Это нельзя никогда делать. 
   4. Это делается только тогда, когда обойма мешает подъему.

N86   (Л1 п. 115) 
   Допускается ли при ударно-канатном бурении забуривать скважину без 
направляющего устройства для бурового снаряда?
   1. Не допускается.
   2. Допускается.
   3. Допускается, если порода не твердая. 
   4. Допускается только работникам высокой квалификации под надзором
бурового мастера.

N87   (Л1 п. 115) 
   Что из указанного ниже не допускается при ударно-канатном бурении?
   1. Все, что указано в других вариантах ответа.
   2. Поднимать и опускать буровой снаряд, при включенном ударном механизме.
   3. Закреплять забивную головку при включенном ударном механизме.
   4. Заменять долота на весу.

N88   (Л1 п. 115) 
   Что из указанного ниже не допускается при ударно-канатном бурении?
   1. Все, что указано в других вариантах ответа.
   2. Находиться в радиусе действия ключа и в направлении натянутого каната во
время работы механизма свинчивания.
   3. Открывать непосредственно руками клапан желонки.
   4. Направлять руками буровой снаряд и желонку при спуске их в скважину, а 
также удерживать от раскачивания и отводить их в сторону при подъеме.

N89   (Л1 п. 115) 
   Что из указанного ниже не допускается при ударно-канатном бурении?
   1. Все, что указано в других вариантах ответа.
   2. Соединять и разъединять обсадные трубы без закрепления нижней части
 колонны труб хомутами.
   3. Использовать для удерживания колонны труб шарнирные и цепные ключи.
   4. Осуществлять бурение при неисправном амортизаторе ролика рабочего каната 
и не закрепленном механизме вращения.

N90   (Л1 п. 115) 
   Допускается ли, при ударно-канатном бурении, оставлять буровой снаряд и 
желонку в подвешенном состоянии без прочного крепления их к мачте?
   1. Не допускается.
   2. Допускается.
   3. Допускается с использованием средств индивидуальной защиты. 
   4. Допускается только под надзором бурового мастера.

N91   (Л1 п. 115) 
   Допускается ли при ударно-канатном бурении применять буровой снаряд,
имеющий ослабленные резьбы?
   1. Не допускается.
   2. Допускается.
   3. Допускается, если порода не твердая. 
   4. Допускается, при отсутствии другого снаряда, только с письменного 
разрешения руководителя работ.

N92   (Л1 п. 115) 
   Допускается ли при ударно-канатном бурении оставлять открытым устье 
скважины диаметром более 0,5 м, когда это не требуется по условиям работы?
   1. Не допускается.
   2. Допускается на непродолжительное время.
   3. Допускается, если к месту работ ограничен доступ посторонних лиц. 
   4. Допускается только в светлое время суток.

N93   (Л1 п. 115) 
   При каком диаметре устья скважины, допускается оставлять его неогражденным,
при ударно-канатном бурении?
   1. Не более 0,5 м.
   2. Не более 0,75 м.
   3. Не более 0,8 м.
   4. Не более 0,9 м.

N94   (Л1 п. 115) 
   Допускается ли подтягивать обсадные трубы и другие тяжести через мачту
станка, при отсутствии специальных направляющих роликов при ударно-канатном 
бурении?
   1. Допускается, на расстояние не более 10 м.
   2. Допускается, на расстояние не более 15 м.
   3. Допускается, на расстояние не более 20 м.
   4. Не допускается.

N95   (Л1 п. 116)  
   В каком положении должны находиться балансиры (оттяжная рама) буровых станков
во время их осмотра и ремонта при ударно-канатном бурении?
   1. В крайнем нижнем положении.
   2. В крайнем верхнем положении.
   3. В промежуточном положении.
   4. В любом положении.

N96   (Л1 п. 117)   
   Допускается ли в процессе ударно-канатного бурения производить 
одновременно работу на инструментальной и желоночной лебедках?
   1. Не допускается.
   2. Допускается.
   3. Допускается под надзором бурового мастера. 
   4. Допускается в светлое время суток в условиях хорошей видимости.

N97   (Л1 п. 118)
   Допускается липри бурении скважин с гидротранспортом керна производить
захват элеватором трубы при спускоподъемных операциях, до полной остановки
вращателя?
   1. Не допускается.
   2. Допускается.
   3. Допускается только буровому мастеру. 
   4. Допускается только по команде бурового мастера.

N98   (Л1 п. 118)
   Какое требование необходимо соблюдать в процессе бурения скважин с 
гидротранспортом керна, во избежание самопроизвольного включения 
механизма вращения при захвате элеватором трубы?
   1. Рукоятка золотника управления механизма должна быть установлена в 
фиксированное нейтральное положение, а вентиль регулирования числа 
оборотов - полностью открыт.
   2. Рукоятка золотника управления вращателем должна быть установлена в 
фиксированное нейтральное положение, а вентиль регулирования числа 
оборотов - полностью закрыт.
   3. Рукоятка золотника управления вращателем должна быть установлена в 
рабочее положение, а вентиль регулирования числа оборотов - открыт наполовину.
   4. Ни одно из требований, указанных в других вариантах ответа, не применимо
в данной ситуации.

N99   (Л1 п. 119)
   Допускается ли при бурении скважин с гидротранспортом керна эксплуатировать 
соединения системы промывки, рукавов, имеющих механические повреждения?
   1. Не допускается.
   2. Допускается.
   3. Допускается, если при этом обеспечивается герметичность. 
   4. Допускается с разрешения бурового мастера.

N100  (Л1 п. 119)
   Как при бурении скважин с гидротранспортом керна необходимо осуществлять
перевод рукоятки вентиля системы промывки для изменения направления потока
жидкости?
   1. Снизив давление в нагнетательной магистрали до нуля.
   2. Без снижения давления в нагнетательной магистрали.
   3. Снизив давление в нагнетательной магистрали до 0,1 МПа.
   4. Снизив давление в нагнетательной магистрали до 0,07 МПа.

N101  (Л1 п. 120)
   В каком положении должен быть закреплен вращатель, во время перемещения
станков, подъема и опускания мачты, при шнековом бурении?
   1. В крайнем нижнем положении.
   2. В крайнем верхнем положении.
   3. В промежуточном положении.
   4. Он должен быть снят.

N102  (Л1 п. 121) 
   Допускается ли при шнековом бурении начинать бурение скважины без
применения направляющего устройства и проверки соосности шнека и шпинделя?
   1. Не допускается.
   2. Допускается.
   3. Допускается при глубине скважины до 3 м. 
   4. Допускается, если порода не твердая.

N103  (Л1 п. 123) 
   Допускается ли при шнековом бурении производить разъединение шнеков при
подъеме или при наращивании в процессе бурения, до посадки их на вилку или
ключ-скобу?
   1. Не допускается.
   2. Допускается.
   3. Допускается в светлое время суток. 
   4. Допускается под надзором руководителя работ.

N104  (Л1 п. 124) 
   Что из указанного ниже не допускается при шнековом бурении?
   1. Все, что указано в других вариантах ответа.
   2. Бурить шнеками, имеющими трещины и надрывы на трубе или на спирали шнека.
   3. Применять шнеки с изношенными соединительными элементами (хвостовиками, 
муфтами, пальцами и тому подобным), а также с неисправными фиксаторами пальцев,
не обеспечивающими достаточной жесткости колонны.
   4. Удерживать вращатель на весу с помощью подъемной лебедки без 
дополнительного закрепления его в направляющих, а также находиться под поднятым
вращателем.

N105  (Л1 п. 124) 
   Допускается ли при шнековом бурении очищать от шлама шнеки руками или 
какими-либо предметами во время вращения?
   1. Не допускается.
   2. Допускается.
   3. Допускается при наличии защитных рукавиц. 
   4. Допускается лопатой с длинной ручкой.

N106  (Л1 п. 124) 
   Допускается ли при шнековом бурении производить бурение с неогражденным 
шнеком?
   1. Не допускается.
   2. Допускается.
   3. Допускается, если в зону выполнения работ ограничен доступ
посторонних лиц. 
   4. Допускается с соблюдением повышенных мер безопасности.

N107  (Л1 п. 125)  
   С какой периодичностью необходимо проверять прочность соединений частей 
вибратора при вибробурении, в процессе выполнения работы?
   1. Через каждые 30 минут работы. 
   2. Через каждые 50 минут работы. 
   3. Через каждые 60 минут работы. 
   4. Через каждые 120 минут работы. 

N108  (Л1 п. 125)  
   С какой периодичностью необходимо производить полный контроль всех узлов и
соединений вибратора при вибробурении, в процессе выполнения работы?
   1. Через каждые 20 часов работы.
   2. Через каждые 24 часа работы.
   3. Через каждые 30 часов работы.
   4. Через каждые 48 часов работы.

N109  (Л1 п. 125)  
   Допускается ли при вибробурении пользоваться вибраторами, имеющими в 
корпусах и деталях хотя бы самые незначительные трещины?
   1. Не допускается.
   2. Допускается.
   3. Допускается, при длине трещины не более 5 мм. 
   4. Допускается, при длине трещины не более 15 мм, на концах которой 
высверлены отверстия диаметром 3 мм, предотвращающие дальнейшее
распространение трещины.

N110  (Л1 п. 126)  
   Что необходимо сделать при вибробурении с резьбовыми соединениями деталей 
вибратора в целях исключения их самопроизвольного отвинчивания?
   1. Затянуть контргайками и зашплинтовать.
   2. Затянуть контргайками.
   3. Затянуть контргайками и закернить в трех точках.
   4. Поступить любым из способов, указанных в других вариантах ответа.

N111  (Л1 п. 129) 
   Допускается ли при начале вибробурения направлять и удерживать 
трубу руками?
   1. Не допускается.
   2. Допускается.
   3. Допускается при использовании виброзащитных рукавиц. 
   4. Допускается при использовании комбинированных рукавиц.

N112  (Л1 п. 130)
   В каком положении должен находиться вибратор для вибробурения, 
во время осмотра и смазки, а также при перемещении виброустановки?
   1. В крайнем нижнем положении.
   2. В крайнем верхнем положении.
   3. В промежуточном положении.
   4. Он должен быть снят.

N113  (Л1 п. 131) 
   Допускается ли при вибробурении стоять в плоскости вращения эксцентриков
вибратора, во время его работы?
   1. Не допускается.
   2. Допускается.
   3. Допускается только машинисту буровой установки. 
   4. Допускается кратковременно для проверки их работы.

N114  (Л1 п. 132)
   Может ли кабель, идущий к электродвигателю вибратора, соприкасаться
с вибрирующими частями при вибробурении?
   1. Нет.
   2. Да, если кабель не имеет повреждений наружной оболочки.
   3. Да, если в местах соприкосновения с вибрирующими частями кабель 
имеет дополнительную защиту от перетирания (чехол, бандаж и др.)
   4. Да, если марка кабеля соответствует указанной в эксплуатационной 
документации на виброустановку.  

N115  (Л1 п. 133) 
   Что необходимо сделать при вибробурении перед совместной работой вибратора 
и лебедки станка, при спуске и извлечении обсадных труб и ликвидации аварий?
   1. Все, что указано в других вариантах ответа.
   2. Проверить талевую систему и надежность крепления лебедки к раме станка и 
рамы к фундаменту; замеченные неисправности устранить.
   3. Осмотреть вышку (мачту), выявленные неисправности устранить.
   4. Удалить с буровой установки людей, за исключением лица, управляющего 
лебедкой станка.

N116  (Л1 п. 134) 
   Допускается ли нахождение работников во время бурения скважин большого 
диаметра (500 мм и более) в непосредственной близости у устья буровой скважины?
   1. Не допускается.
   2. Допускается.
   3. Допускается с предохранительным поясом с наплечными ремнями и
прикрепленной к нему страховочной веревкой. 
   4. Допускается только лицам, контролирующим работу механизмов и качество
выполнения работ.

N117  (Л1 п. 135) 
   Что необходимо сделать во время бурения скважин большого диаметра
(500 мм и более),  после подъема бурового наконечника для очистки 
его от породы?
   1. Немедленно закрыть устье прочным щитом.
   2. Немедленно зацепиться страховочным поясом за прочные элементы
конструкции буровой установки. 
   3. Немедленно осмотреть остатки породы на наконечнике.
   4. Немедленно очистить наконечник.

N118  (Л1 п. 136)
   Что необходимо сделать после начала бурения устья буровой скважины по
 проектному диаметру 500 мм и более?
   1. Установить специальную опорную плиту для предохранения устья от обрушения.
   2. Оградить устье барьерным ограждением.
   3. Вывесить предупреждающие плакаты.
   4. Все, что указано в других вариантах ответа.

N119  (Л1 п. 137)
   Что необходимо сделать при бурении скважин большого диаметра (500 мм и более) 
по окончании буровых работ, а также во время перерывов в работе?
   1. Перекрыть устье дудки щитом, закрепленным за опорную плиту. Крепление щита
должно исключать возможность его отведения с устья.
   2. Оградить устье барьерным ограждением.
   3. Вывесить предупреждающие плакаты.
   4. Все, что указано в других вариантах ответа.

N120  (Л1 п. 142)
   С какой периодичностью при бурении скважин на термальные воды, 
машинист буровой установки должен проверять исправность задвижек?
   1. Перед каждым спуском и подъемом бурового инструмента.
   2. Не реже одного раза в смену, при приемке.
   3. Не реже одного раза в неделю.
   4. Не реже одного раза в месяц.

N121  (Л1 п. 142)
   С какой периодичностью при бурении скважин на термальные воды, 
буровой мастер должен проверять исправность задвижек?
   1. Не реже одного раза в неделю.
   2. Перед каждым спуском и подъемом бурового инструмента.
   3. Не реже одного раза в смену, при приемке.
   4. Не реже одного раза в месяц.

N122  (Л1 п. 144) 
   Какие из указанных ниже средств индивидуальной защиты должны 
применять машинист буровой установки и его помощник при  проведении 
спускоподъемных операций в процессе бурения с активными 
промывочными жидкостями?
   1. Средства индивидуальной защиты глаз.
   2. Средства индивидуальной защиты органов дыхания.
   3. Средства индивидуальной защиты органов слуха.
   4. Все средства индивидуальной защиты, указанные в других 
вариантах ответа.

N123  (Л1 п. 145)
   Чем должны пользоваться рабочие в процессе выполнения буровых работ, 
при которых возможно случайное загрязнение кожи активными 
промывочными жидкостями?
   1. Защитными гидрофильными мазями и пастами.
   2. Брезентовыми рукавицами.
   3. Брезентовым фартуком.
   4. Хлопчатобумажными перчатками.

N124  (Л1 п. 148)
   Чем должны дополнительно обеспечиваться работники, выполняющие работы по
приготовлению и нанесению антивибрационной смазки на бурильные трубы?
   1. Средствами защиты глаз, фартуками, перчатками защитными и средствами 
защиты ног.
   2. Брезентовой одеждой.
   3. Защитными очками и перчатками.
   4. Прорезиненной одеждой.

N125  (Л1 п. 149)
   Допускается ли приготавливать антивибрационную смазку непосредственно
на месте применения на буровой установке?
   1. Не допускается.
   2. Допускается только с использованием водяной бани.
   3. Допускается в количестве, не превышающем потребность  в течение смены.
   4. Допускается. 

N126  (Л1 п. 150)  
   Как  должна наполняться емкость для приготовления антивибрационной смазки
для бурения?
   1. Не более чем наполовину.
   2. Не более чем на 2/3.
   3. Не более чем на 3/4.
   4. До края.

N127  (Л1 п. 151) 
   На каком расстоянии от буровой установки и места приготовления и разогрева
смазки должны храниться антивибрационные смазки и горюче-смазочные материалы,
входящие в состав смазки?
   1. Не менее 50 м.
   2. Не менее 40 м.
   3. Не менее 30 м.
   4. Не менее 20 м.

N128  (Л1 п. 152)
   Допускается ли наносить антивибрационную смазку на бурильные трубы вручную с
помощью лопаток или кистей?
   1. Не допускается. Нанесение должно осуществляться с помощью специальных
 устройств, размещаемых в здании буровой установки.
   2. Допускается, если они имеют рукоятки длиной не менее 0,3 м.
   3. Допускается, если на руках надеты защитные рукавицы.
   4. Допускается, если они имеют рукоятки длиной не менее 0,5 м. 

N129  (Л1 п. 154) 
   Что должно быть установлено вокруг люка глиномешалки, расположенного 
на высоте более 1,0 м?
   1. Помост шириной не менее 1 м с перилами и трапами к нему.
   2. Помост шириной не менее 0,8 м с перилами и трапами к нему.
   3. Приставные лестницы.
   4. Перила.

N130  (Л1 п. 155) 
   Какими должны быть размеры ячеек решетки люка глиномешалки?
   1. Не более 0,15 x 0,15 м.
   2. Не более 0,25 x 0,25 м.
   3. Не более 0,2 x 0,2 м.
   4. Не более 0,18 x 0,18 м.

N131  (Л1 п. 156)  
   Что из указанного ниже не допускается во время работы глиномешалки?
   1. Все, что указано в других вариантах ответа.
   2. Проталкивать глину и другие материалы в люк ломами, лопатами и другими
предметами.
   3. Снимать с люка решетку.
   4. Брать пробу раствора через люк.

N132  (Л1 п. 157)
   Что необходимо сделать при остановке глиномешалки на ремонт?
   1. Обесточить, а на пусковом устройстве привода - вывесить плакат
 "Не включать - работают люди!".
   2. Снять ремень передачи со шкива глиномешалки.
   3. На пусковом устройстве привода - вывесить плакат "Не включать - работают 
люди!".
   4. Застопорить шкив глиномешалки, а на пусковом устройстве 
привода - вывесить плакат "Не включать - работают люди!".

N133  (Л1 п. 158) 
   Что должны иметь земляные хранилища (амбары) глинистого раствора?
   1. Ограждения высотой не менее 1 м, по всему периметру или перекрываться 
настилами.
   2. Ограждения высотой не менее 0,9 м, по всему периметру.
   3. Ограждения высотой не менее 0,8 м, по всему периметру или перекрываться 
настилами.
   4. Ограждения высотой не менее 1,1 м, в наиболее опасных местах или 
перекрываться настилами.

N134  (Л1 п. 160)  
   Допускается ли в процессе спуска и подъема обсадных труб свободное 
раскачивание секции колонны обсадных труб?
   1. Не допускается.
   2. Допускается.
   3. Допускается, если раскачивание не вызывает повреждение труб. 
   4. Допускается, если персонал находится в безопасных местах. 

N135  (Л1 п. 160)  
   Допускается ли в процессе спуска и подъема обсадных труб удерживать от 
раскачивания обсадные трубы непосредственно руками?
   1. Не допускается.
   2. Допускается.
   3. Допускается при наличии комбинированных рукавиц. 
   4. Допускается в экстренных случаях, по команде бурового мастера. 

N136  (Л1 п. 160)  
   Допускается ли в процессе спуска и подъема обсадных труб поднимать, опускать
и подтаскивать трубы путем охвата их канатом?
   1. Не допускается.
   2. Допускается.
   3. Допускается, если у каната имеется сертификат и не истек срок очередных 
испытания. 
   4. Допускается, под личным надзором бурового мастера. 

N137  (Л1 п. 160)  
   Допускается ли в процессе спуска и подъема обсадных труб затаскивать и 
выносить обсадные трубы массой более 50 кг без использования трубной тележки?
   1. Не допускается.
   2. Допускается.
   3. Допускается при хороших погодных условиях. 
   4. Допускается, под личным надзором бурового мастера. 

N138  (Л1 п. 161)  
   Допускается ли при калибровке обсадных труб перед подъемом над устьем 
скважины стоять в направлении возможного падения калибра?
   1. Не допускается.
   2. Допускается на расстоянии не менее 2 м от устья.
   3. Допускается в защитной каске. 
   4. Допускается в поле зрения машиниста буровой установки. 

N139  (Л1 п. 162)
   Что должен сделать машинист буровой установки перед вращением прихваченной
колонны труб вручную ключами и другими инструментами?
   1. Сначала обеспечить натяжение подъемного каната, а при вращении труб быть
наготове в любой момент остановить произвольное их опускание.
   2. Сначала обеспечить слабину подъемного каната, а при вращении труб быть
наготове в любой момент остановить произвольное их опускание.
   3. Обеспечить натяжение подъемного каната.
   4. При вращении труб быть наготове в любой момент остановить произвольное 
их вращение.

N140  (Л1 п. 163) 
   Допускается ли в процессе крепления скважин при извлечении труб 
одновременная работа лебедкой и гидравликой станка?
   1. Не допускается.
   2. Допускается.
   3. Допускается с повышенной осторожностью. 
   4. Допускается под руководством бурового мастера.

N141  (Л1 п. 164) 
   Что необходимо сделать до начала работ по цементированию скважины?
   1. Проверить исправность предохранительных клапанов и манометров
и опрессовать установку.
   2. Проверить установку на режиме холостого хода.
   3. Промыть установку водой.
   4. Удалить всех незадействованных лиц на расстояние не менее 23 м 
от установки.

N142  (Л1 п. 164) 
   На какое давление должна быть опрессована вся установка (насосы,
трубопроводы, шланги, заливочные головки и тому подобное)
при цементировании скважины?
   1. На полуторакратное давление от расчетного.
   2. На двукратное давление от расчетного.
   3. На расчетное давление.
   4. На трехкратное давление от расчетного.

N143  (Л1 п. 165)
   Какие средства индивидуальной защиты должны применять рабочие 
при просеивании цемента и приготовлении цементного раствора 
для цементирования скважины?
   1. Средствах защиты органов дыхания и глаз.
   2. Средствах защиты органов слуха.
   3. Защитные маски и резиновые перчатки.
   4. Прорезиненную одежду.

N144  (Л1 п. 171)
   Допускается ли в процессе ликвидации аварий  при использовании домкратов
класть на домкрат какие-либо предметы?
   1. Не допускается.
   2. Допускается.
   3. Допускается, если домкрат установлен устойчиво и не подлежит дальнейшему
перемещению. 
   4. Допускается после прекращения работы домкрата.

N145  (Л1 п. 171)
   На какую величину допускается производить выход штока поршня, при 
использовании домкратов в процессе ликвидации аварий?
   1. Не более чем на 3/4 его длины.
   2. Не более чем на 1/2 его длины.
   3. Не более чем на 4/5 его длины.
   4. На всю длину.

N146  (Л1 п. 171)
   Допускается ли в процессе ликвидации аварий при использовании домкратов
резко снижать давление путем быстрого отвинчивания выпускной пробки?
   1. Не допускается.
   2. Допускается.
   3. Допускается, если груз опускается на жесткий упор до момента 
полного втягивания штока домкрата. 
   4. Допускается, если груз опускается на мягкое, амортизирующее основание.

N147  (Л1 п. 173)
   Допускается ли применение винтовых домкратов для ликвидации аварий, 
связанных с прихватом бурового снаряда в скважине?
   1. Не допускается.
   2. Допускается.
   3. Допускается с удлинением рукояток. 
   4. Допускается, под личным надзором бурового мастера, 
если необходима большая жесткость.

N148  (Л1 п. 176)
   Как должно осуществляться рассоединение аварийных труб ловильным 
инструментом?
   1. Только с помощью бурового станка.
   2. Только вручную.
   3. Сперва вручную, а далее с помощью бурового станка.
   4. Как вручную, так и с помощью бурового станка.

N149  (Л1 п. 178)  
   Что должно быть обеспечено при производстве ремонтных работ на скважине, 
расположенной в надкоптажном здании?
   1. Надежная связь бурильщика с лицами, работающими внутри здания.
   2. Прямая видимость бурильщика с лицами, работающими внутри здания.
   3. Надежная страховка бурильщика.
   4. Все, что указано в других вариантах ответа.

N150  (Л1 п. 179) 
   Допускается ли в процессе ремонта скважин при гидрогеологических работах
при чистке песчаных пробок желонкой, опорожнять желонку непосредственно 
на пол рабочей площадки?
   1. Не допускается.
   2. Допускается.
   3. Допускается в места, не мешающие проходу людей. 
   4. Допускается, при условии немедленной уборки.

N151  (Л1 п. 179) 
   Допускается ли в процессе ремонта скважин при гидрогеологических работах 
при чистке песчаных пробок желонкой, спускать желонку при 
образовании слабины каната?
   1. Не допускается.
   2. Допускается.
   3. Допускается с минимальной скоростью. 
   4. Допускается с контролем положения каната на роликах и блоках.

N152  (Л1 п. 179) 
   Допускается ли в процессе ремонта скважин при гидрогеологических работах при 
чистке песчаных пробок желонкой, стоять у устья скважины
во время спуска и подъема желонки?
   1. Не допускается.
   2. Допускается.
   3. Допускается в защитных очках. 
   4. Допускается только буровому мастера.

N153  (Л1 п. 179) 
   Допускается ли в фонтанирующих скважинах производить работы по чистке 
песчаных пробок желонкой?
   1. Не допускается.
   2. Допускается.
   3. Допускается с использованием средств индивидуальной защиты. 
   4. Допускается, под личным руководством бурового мастера.

N154  (Л1 п. 180)
   Что необходимо сделать в процессе ремонта скважин при гидрогеологических 
работах в случае соскакивания тартального каната с оттяжного
ролика или кронблочного шкива?
   1. Прекратить спускоподъемные операции, канат до завода его в ролик (шкив)
надежно закрепить на устье скважины.
   2. Прекратить спускоподъемные операции, канат до завода его в ролик (шкив)
надежно закрепить на балке.
   3. Прекратить спускоподъемные операции, людей отвести подальше от установки
и ждать прибытия аварийной бригады.
   4. Доложить руководителю о неисправности и продолжать работу, обращая внимание
на состояние каната.

N155  (Л1 п. 183)  
   Какие требования необходимо выполнить, при ликвидации скважин?
   1. Все требования, указанные в других вариантах ответа.
   2. Убрать фундамент буровой установки.
   3. Засыпать все ямы и шурфы, оставшиеся после демонтажа буровой установки.
   4. Ликвидировать загрязнение почвы от горюче-смазочных материалов и выровнять
площадку, а на культурных землях провести рекультивацию.

N156  (Л1 п. 184)  
   Какие требования необходимо выполнить, после ликвидации скважин на 
сельскохозяйственных угодьях?
   1. Обсадные трубы обрезать на высоту не менее 0,5 м ниже поверхности земли.
   2. Обсадные трубы обрезать на высоту не менее 0,2 м выше поверхности земли.
   3. Обсадные трубы обрезать на высоту не менее 0,5 м выше поверхности земли.
   4. Обсадные трубы обрезать на уровне поверхности земли.

N157  (Л1 п. 186) 
   В каких случаях при бурении не допускается применение электрических 
сетей электроустановок с глухозаземленной нейтралью?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. В подземных выработках.
   3. При выполнении работ с использованием взрывчатых материалов кроме случаев 
выполнения прострелочно-взрывных работ в скважинах.
   4. При подключении к источникам электроснабжения карьеров, торфоразработок.

N158  (Л1 п. 186) 
   Допускается ли применение электрических сетей электроустановок с 
глухозаземленной нейтралью, при выполнении работ на скважинах 
с использованием взрывчатых материалов?
   1. Не допускается, кроме случаев выполнения прострелочно-взрывных работ в
скважинах.
   2. Допускается.
   3. Допускается при напряжении до 600 В.
   4. Допускается при напряжении до 127 В.

N159  (Л1 п. 187) 
   Что необходимо немедленно сделать при обнаружении в районе производства 
буровых работ оборванных или лежащих на земле проводов воздушных 
линий электропередачи?
   1. Обозначить их (вешками, флажками).
   2. Сообщить в Энергонадзор.
   3. Убедиться в отсутствии напряжения на проводах.
   4. Заземлить провода подручными средствами.

N160  (Л1 п. 187) 
   На какое расстояние допускается приближаться к оборванным или лежащим на 
земле проводам воздушных линий электропередачи?
   1. Не менее 8 м.
   2. Не менее 5 м.
   3. Не менее 6 м.
   4. Не менее 3 м.

N161  (Л1 п. 188)
   Какие требования должны быть выполнены в исключительных случаях,
когда при бурении невозможно исключить пересечение высоковольтных 
воздушных линий электропередачи с оттяжками вышек (мачт)?
   1. Все требования, указанные в других вариантах ответа.
   2. Провода воздушных линий на пересекаемом участке не должны иметь 
соединений, должны проходить выше оттяжек.
   3. Провода воздушных линий на пересекаемом участке должны иметь 
двойное крепление на опорах.
   4. Расстояние между оттяжкой и ближайшим к ней проводом 
(при наибольшем его отклонении) должно быть не менее 3 м.

N162  (Л1 п. 191)
   Когда должны осматриваться персоналом гибкие электрические кабели 
при производстве буровых работ?
   1. В начале смены.
   2. 1 раз в неделю.
   3. 1 раз  в месяц.
   4. 1 раз в квартал.

N163  (Л1 п. 192)
   Допускается ли при выполнении буровых работ держать под напряжением гибкие 
кабели в виде бухт и восьмерок, если это не предусмотрено конструкцией машины?
   1. Не допускается.
   2. Допускается, если они под напряжением, но не под нагрузкой.
   3. Допускается, если они включаются  под нагрузку кратковременно.
   4. Допускается, если они не загромождают проходы и проезды. 

N164  (Л1 п. 193)
   Какой при выполнении буровых работ  должна быть глубина заложения 
кабельных линий на поверхности?
   1. Не менее 0,7 м.
   2. Не менее 0,5 м.
   3. Не менее 0,3 м.
   4. Не менее 0,1 м.

N165  (Л1 п. 193)
   Какой должна быть глубина заложения кабельных линий при вводе в здание и
буровые установки?
   1. Не менее 0,5 м.
   2. Не менее 0,4 м.
   3. Не менее 0,3 м.
   4. Не менее 0,1 м.

N166  (Л1 п. 193)
   Каким из указанных ниже способов не допускается прокладка электрических 
кабелей при производстве буровых работ?
   1. По поверхности земли.
   2. По тросу, закрепленному к деревянным опорам.
   3. С подвеской на козлах.
   4. Всеми способами, указанными в других вариантах ответа. 

N167  (Л1 п. 194)  
   Какое требование предъявляется к местам сращивания гибких кабелей, 
выполненным без специальной соединительной арматуры?
   1. Они должны быть завулканизированы.
   2. Они должны быть тщательно обмотаны изоляционной лентой.
   3. Они должны быть изолированы термоусадочной трубкой.
   4. Любое из требований, указанных в других вариантах ответа.

N168  (Л1 п. 194)  
   Допускается ли при бурении использовать кабели с алюминиевыми жилами 
в качестве гибких кабелей для питания самоходных и передвижных установок?
   1. Не допускается.
   2. Допускается с контролем минимального радиуса изгиба кабеля.
   3. Допускается только однократно.
   4. Допускается, за исключением кабелей с полиэтиленовой изоляцией и оболочкой.

N169  (Л1 п. 196)
   Какие электростанции разрешается устанавливать в привышечных 
сооружениях при производстве буровых работ?
   1. Мощностью до 125 кВт.
   2. С дизельным двигателем.
   3. С водяным охлаждением двигателя.
   4. С воздушным охлаждением двигателя.

N170  (Л1 п. 197) 
   Какой должна быть высота ограждения передвижной трансформаторной подстанции
при производстве буровых работ?
   1. 2,0 м.
   2. 1,8 м.
   3. 1,5 м.
   4. 1,2 м.

N171  (Л1 п. 197) 
   С какой стороны должен располагаться вход на территорию передвижной 
подстанции на участке производства буровых работ?
   1. Со стороны, наиболее удаленной от трансформатора и выводов воздушных
линий электропередачи.
   2. Со стороны, наиболее удаленной от буровой установки.
   3. С южной стороны.
   4. Со стороны въезда на территорию производства буровых работ.

N172  (Л1 п. 201)
   Перед пусковыми устройствами (пультами управления) буровой установки, 
расположенными в сырых и подверженных загрязнению помещениях, а также 
вне помещений, должны находиться ...
   1. ... изолирующие подставки.
   2. ... таблички, предписывающие отключать оборудование по окончанию работ.  
   3. ... клеммы для подключения переносного заземления.
   4. ... выключатели дежурного освещения.

N173  (Л1 п. 202)
   На каждом коммутационном аппарате, подающем питание на электрооборудование 
буровой установки, должна быть четкая надпись, указывающая ...
   1. ... наименование подключенного потребителя.
   2. ... коммутируемое напряжение.
   3. ... коммутируемый ток.
   4. ... все, что указано в других вариантах ответа. 

N174  (Л1 п. 203)
   На вводе сети питания буровой установки и других производственных объектов 
от трансформаторных подстанций рядом с объектом буровых работ должны быть 
установлены ...
   1. ... разъединители или другие коммутационные аппараты, при помощи которых 
может быть полностью снято напряжение с электрооборудования.
   2. ... приборы коммерческого учета электроэнергии.
   3. ... вентильные разрядники.
   4. ... конденсаторы для компенсации реактивной мощности.

N175  (Л1 п. 204)  
   Что должно быть установлено на распределительном щите 380/220 В в каждой
буровой установке независимо от вида привода?
   1. Коммутационные аппараты для присоединения сварочного трансформатора и 
электроприемников геофизических партий.
   2. Розетки для бытовых приборов.
   3. Дистанционные выключатели.
   4. Вольтметры.

N176  (Л1 п. 205) 
   Кто должен входить в состав буровой бригады, работающих 
на электрифицированной буровой установке любого типа?
   1. Электромонтер по обслуживанию буровых с группой по электробезопасности
не ниже IV.
   2. Электромонтер по обслуживанию буровых с группой по электробезопасности
не ниже III.
   3. Электромонтер по ремонту и обслуживанию электрооборудования 
с группой по электробезопасности не ниже II.
   4. Электромонтер по силовым и осветительным сетям с группой 
по электробезопасности не ниже III.

N177  (Л1 п. 206)
   Что из указанного ниже необходимо иметь при подключении электрооборудования
буровой установки к стационарным ВЛ?
   1. Все, что указано в других вариантах ответа.
   2. Технические условия энергосистемы или другого владельца электросетей на
присоединение буровой электроустановки и справку об их выполнении.
   3. Проект электроснабжения, прошедший соответствующую экспертизу и 
согласованный в установленном порядке, в том числе с организацией, выдавшей 
технические условия на присоединение.
   4. Приемо-сдаточный акт электромонтажных работ между организацией и 
потребителем (заказчиком) с перечнем организаций, участвующих в производстве
электромонтажных работ, с указанием видов работ и лицензий на их осуществление.

N178  (Л1 п. 206)
   Что из указанного ниже необходимо иметь при подключении электрооборудования
буровой установки к стационарным ВЛ?
   1. Все, что указано в других вариантах ответа.
   2. Выписку из приказа о назначении лица, ответственного за электрохозяйство, 
выписку из журнала учета присвоения (подтверждения) электрическому персоналу
группы по электробезопасности.
   3. Акт разграничения балансовой принадлежности сети и эксплуатационной 
ответственности сторон.
   4. Справку о наличии подготовленного электротехнического персонала, справку о
наличии защитных средств, которыми укомплектована электроустановка, и протоколы 
их испытаний, разрешение на применение электронагревательного оборудования 
(устройств) при его наличии.

N179  (Л1 п. 210)
   Для осветительных сетей, а также стационарных световых точек на передвижных 
машинах, передвижных и разборных буровых вышках, механизмах и агрегатах 
на поверхности должно применяться напряжение не выше ...
   1. ... 220 В.
   2. ... 660 В.
   3. ... 25 В.
   4. ... 380 В.

N180  (Л1 п. 211)  
   Какое напряжение должно применяться для питания ручных переносных ламп
при производстве буровых работ?
   1. Не выше 42 В.
   2. Не выше 127 В.
   3. Не выше 220 В.
   4. Не выше 110 В.

N181  (Л1 п. 211)  
   Какое напряжение должно применяться для питания ручных переносных ламп, при
осуществлении работ в сырых помещениях, где работы связаны с соприкосновением с 
хорошо проводящими поверхностями?
   1. Не выше 12 В.
   2. Не выше 127 В.
   3. Не выше 42 В.
   4. Не выше 24 В.

N182  (Л1 п. 212) 
   Допускается ли применение автотрансформаторов для питания переносных и 
стационарных светильников?
   1. Не допускается.
   2. Допускается при условии заземления общего вывода обмотки.
   3. Допускается в сухих помещениях.
   4. Допускается для маломощных источников света.

N183  (Л1 п. 215) 
   Чем из указанного в вариантах ответа допускается выполнять аварийное 
освещение в привышечных помещениях буровых установок?
   1. Переносными электрическими фонарями с аккумуляторами или сухими элементами.
   2. Переносными керосиновыми лампами открытого типа.
   3. Восковыми свечами в металлических подсвечниках с широким основанием.
   4. Всем, что указано в других вариантах ответа.

N184  (Л1 п. 216) 
   Какое минимальное количество переносных светильников напряжением 
не выше 12 В должно быть в комплекте буровой установки?
   1. Один.
   2. Равное списочной численности членов бригады (вахты).
   3. Равное количеству обслуживающего персонала  в наиболее
многочисленной смене.
   4. Два.

N185  (Л1 п. 218)
   Что из указанного в вариантах ответа подлежит заземлению (занулению)
при производстве буровых работ?
   1. Все, что указано в других вариантах ответа.
   2. Металлические части электротехнических устройств, не находящиеся под 
напряжением, но которые могут оказаться под напряжением в случае повреждения 
изоляции (корпуса машин, аппаратов и трансформаторов, рамы и каркасы 
распределительных устройств, кожухи распределительных ящиков и измерительных 
приборов, арматура кабелей, металлические оболочки и броня кабелей и так далее).
   3. Вторичные обмотки измерительных трансформаторов.
   4. Струны (тросы), на которых укреплены кабели с незаземленной (незануленной)
металлической оболочкой или броней.

N186  (Л1 п. 219) 
   Допускается ли при выполнении буровых работ не выполнять защитные 
заземления электроприемников передвижных электроустановок, питающихся 
от автономных передвижных источников питания с изолированной нейтралью?
   1. Допускается, если источник питания электроэнергией и электроприемники 
расположены непосредственно на передвижной установке, их корпуса соединены 
металлической связью, а от источника не питаются другие электроустановки.
   2. Не допускается.
   3. Допускается при напряжении до 600 В.
   4. Допускается только в цепях с изолированной нейтралью.

N187  (Л1 п. 219) 
   Допускается ли при выполнении буровых работ не выполнять защитные заземления
электроприемников передвижных электроустановок, питающихся от автономных
передвижных источников питания с изолированной нейтралью?
   1. Допускается, если установки (не более двух) питаются от специально 
предназначенного для них источника электроэнергии, не питающего другие 
электроустановки, и находятся на расстоянии не более 50 м от источника 
электроэнергии, а корпуса источника и установки соединены при помощи проводников
металлической связи.
   2. Не допускается.
   3. Допускается при напряжении до 600 В.
   4. Допускается при эксплуатации в сухую погоду.

N188  (Л1 п. 223) 
   С какой периодичностью при выполнении буровых работ должен производиться
осмотр надземной части заземляющего устройства электроустановок?
   1. Не реже одного раза в месяц.
   2. Не реже одного раза в год.
   3. Не реже одного раза в три месяца.
   4. Не реже одного раза в шесть месяцев

N189  (Л1 п. 223) 
   С какой периодичностью при выполнении буровых работ должно производиться
измерение сопротивления заземляющих устройств передвижных электроустановок 
в общем случае?
   1. Не реже одного раза в шесть месяцев.
   2. Не реже одного раза в месяц.
   3. Не реже одного раза в год.
   4. Не реже одного раза в три месяца.

N190  (Л1 п. 223) 
   С какой периодичностью при выполнении буровых работ должно производиться
измерение сопротивления заземляющих устройств передвижных электроустановок 
на подземных работах?
   1. Не реже одного раза в месяц.
   2. Не реже одного раза в шесть месяцев.
   3. Не реже одного раза в год.
   4. Не реже одного раза в три месяца.

N191  (Л1 п. 226) 
   В скольких точках должны иметь заземление металлические буровые вышки, мачты
самоходных и передвижных установок в целях грозозащиты?
   1. Не менее чем в двух точках.
   2. Не менее чем в одной точке.
   3. Не менее чем в трех точках.
   4. Не менее чем в четырех точках.

N192  (Л1 п. 226)
   Каким должно быть сопротивление заземляющих устройств буровых вышек, мачт
самоходных и передвижных установок?
   1. Не более 10 Ом.
   2. Не более 20 Ом.
   3. Не более 15 Ом.
   4. Не более 50 Ом.

N193  (Л1 п. 227)  
   Что из указанного ниже не допускается на буровой вышке во время грозы?
   1. Осуществлять работы на буровой вышке (самоходной буровой установке), а 
также находиться на расстоянии ближе 8 м от заземляющих устройств молниезащиты.
   2. Производить работы на буровой вышке (самоходной буровой установке), а 
также находиться на расстоянии ближе 25 м от нее.
   3. Производить работы на буровой вышке (самоходной буровой установке), а 
также находиться на расстоянии ближе 25 м от заземляющих устройств молниезащиты.
   4. Находиться на расстоянии ближе 25 м от буровой вышки и устройств
молниезащиты.

N194  (Л1 п. 228)
   На буровых установках ударно-канатного бурения основной мерой защиты людей 
от поражения током является ...
   1. ... защитное отключение.
   2. ... усиленная изоляция.
   3. ... разделительный трансформатор.
   4. ... основные и дополнительные электрозащитные средства, соответствующие
классу напряжения.

N195  (Л1 п. 231)
   С какой периодичностью при выполнении буровых работ должно проверяться 
на срабатывание устройство защитного отключения (реле утечки)?
   1. Перед началом смены.
   2. Один раз в три дня.
   3. Один раз в пять дней.
   4. Один раз в неделю.

N196  (Л1 п. 231)
   С какой периодичностью при выполнении буровых работ должно проверяться 
общее время отключения сети под действием защитного отключения 
(кроме сети 127 и 220 В и зарядных сетей) с помощью специальных приборов?
   1. Не реже одного раза в шесть месяцев.
   2. Не реже одного раза в год.
   3. Не реже одного раза в три года.
   4. Не реже одного раза в пять лет.


??

??

??

??

27

