W=111

Л1 Правила по обеспечению промышленной безопасности при бурении скважин
(утв. пост. МЧС РБ от 09.02.2018 г. № 3)


N01   (Л1 п. 4)
   С какой периодичностью производится прием в эксплуатацию самоходных
и передвижных буровых установок с оформлением акта?
   1. Не реже одного раза в год.
   2. Не реже одного раза в два года.
   3. Не реже одного раза в три года.
   4. Не реже одного раза в пять лет.

N02   (Л1 п. 4)
   Кем производится прием в эксплуатацию самоходных и передвижных буровых
установок с оформлением акта?
   1. Комиссией субъекта промышленной безопасности, назначаемой приказом 
руководителя субъекта промышленной безопасности.
   2. Комиссией Госпромнадзора.
   3. Комиссией министерства природных ресурсов и охраны окружающей среды.
   4. Начальником структурного подразделения, в котором эксплуатируется
установка.

N03   (Л1 п. 7)
   Когда рабочее место подлежит обязательному осмотру машинистом 
буровой установки с записью результатов осмотра в буровом журнале?
   1. Перед началом и после окончания работ.
   2. Только перед началом работ.
   3. Только после окончания работ.
   4. 1 раз в течение смены.

N04   (Л1 п. 8)
   Допускается ли посторонним лицам находиться на объектах буровых работ?
   1. Не допускается, без разрешения руководителя субъекта промышленной 
безопасности.
   2. Допускается после инструктажа по охране труда.
   3. Не допускается.
   4. Допускается, с разрешения и под надзором работника, работающего 
на данном рабочем месте.

N05   (Л1 п. 9)
   Допускается ли осуществление спускоподъемных операций при бурении, 
скважин при неполном составе бригады (вахты)?
   1. Не допускается.
   2. Допускается, если обязанности отсутствующих лиц четко и однозначно
распределены между присутствующими членами вахты.
   3. Допускается под личным контролем лица, ответственного за безопасное 
проведение работ.
   4. Допускается по приказу руководителя организации.

N06   (Л1 п. 15)  
   Что должны сделать в первую очередь субъекты промышленной 
безопасности при обнаружении в процессе эксплуатации, монтажа, 
несоответствий бурового оборудования обязательным для соблюдения 
требованиям технических нормативных правовых актов, недостатков 
в конструкции или изготовлении?
   1. Прекратить монтаж и (или) эксплуатацию бурового оборудования.
   2. Вызвать представителя Госпромнадзора для решения вопроса дальнейшей
эксплуатации оборудования.
   3. Сообщить о недостатках в Госпромнадзор и при необходимости - в прокуратуру.
   4. Разработать план мероприятий по приведению оборудования в требуемое
состояние.

N07   (Л1 п. 17)
    На механических частях бурового оборудования, механизмов, аппаратуры,
установок (электроустановок) с электрическим приводом, которые могут
оказаться под напряжением, должны быть конструктивно предусмотренные
элементы для ...
   1. ... присоединения бурового оборудования к защитному заземлению. 
   2. ... установки сигнализатора напряжения.
   3. ... измерения сопротивления изоляции токоведущих частей.
   4. ... защитного отключения при замыкании на корпус.

N08   (Л1 п. 20)
   Контрольно-измерительные приборы, индикаторы веса, манометры,
установленные на буровом оборудовании, должны иметь ...
   1. ... пломбу или клеймо организации, имеющей право ремонта 
и поверки таких приборов.
   2. ... разрешение Госпромнадзора на применение в составе бурового
оборудования.
   3. ... климатическое  исполнение (степень, класс защиты) не ниже IP54.
   4. ... все, что указано в других вариантах ответа.

N09   (Л1 п. 20)
   Манометр для бурового оборудования должен выбираться с такой
шкалой, чтобы ...
   1. верхний предел измерения рабочего давления находился во второй трети шкалы.
   2.  среднее значение рабочего давления находилось во второй трети шкалы.
   3. верхний предел измерения рабочего давления находился в последней трети шкалы.
   4. нижний предел измерения рабочего давления находился в первой трети шкалы.

N10   (Л1 п. 22)
   Буровые установки, отработавшие моторесурс (нормы амортизационных 
отчислений), могут быть допущены к работе только после ...
   1. ... заключения комиссии, назначаемой руководителем субъекта 
промышленной безопасности.
   2. ... технического диагностирования, выполняемого 
специализированной организацией.
   3. ... технического освидетельствования, проводимого экспертом 
в области промышленной безопасности.
   4. ... согласования с разработчиком и  изготовителем.

N11   (Л1 п. 22)
   Для допуска к работе буровой установки, отработавшие моторесурс
(нормы амортизационных отчислений), руководителем субъекта 
промышленной безопасности назначена комиссия.
   Что должна обязательно указать комиссия в заключении о пригодности 
к дальнейшей эксплуатации буровой установки?
   1. Срок продления эксплуатации буровой установки.
   2. Восстановительную стоимость буровой установки и новое значение 
годовой нормы амортизационных отчислений.
   3. Перечень деталей и узлов, подлежащих обязательной замене при 
очередном ремонте буровой установки.
   4. Все, что указано в других вариантах ответа.   

N12   (Л1 п. 25)
   Где должны фиксироваться результаты ежемесячного осмотра электрических
машин (аппаратов, трансформаторов) бурового оборудования?
   1. В журнале осмотра электрооборудования.
   2. В сменном (вахтенном) журнале.
   3. В паспорте буровой установки.
   4. В паспортах электрооборудования.

N13   (Л1 п. 27)
   Допускается ли эксплуатировать неисправное буровое оборудование?
   1. Не допускается.
   2. Допускается, под личную ответственность исполнителя.
   3. Допускается, при принятии дополнительных мер предосторожности.
   4. Допускается, по прямому указанию непосредственного руководителя.

N14   (Л1 п. 27)
   Допускается ли эксплуатировать буровое оборудование при нагрузках (давлении,
силе тока, напряжении), превышающих допустимые по паспорту?
   1. Не допускается.
   2. Допускается после экспериментальной проверки их работоспособности
при таких нагрузках.
   3. Допускается кратковременно.
   4. Допускается, если это имущество принадлежит исполнителю
на правах личной собственности.

N15   (Л1 п. 28)
   Что из указанного ниже допускается во время работы бурового оборудования 
и механизмов?
   1. Ничего из того, что указано в других вариантах ответа.
   2. Ремонтировать их.
   3. Закреплять какие-либо части.
   4. Чистить, смазывать движущиеся или вращающиеся части вручную или при помощи
не предназначенных для этих целей приспособлений.

N16   (Л1 п. 28)
   Что из указанного ниже допускается во время работы бурового 
оборудования  и механизмов?
   1. Ничего из того, что указано в других вариантах ответа.
   2. Переходить через движущиеся неогражденные канаты, кабели или касаться их.
   3. Передвигаться по ограждениям или под ними.
   4. Входить за ограждения.

N17   (Л1 п. 29)
   Что из указанного ниже должен выполнить буровой мастер после оснастки 
талевой системы?
   1. Записать в буровой журнал конструкцию талевой системы, длину и диаметр
каната, номер свидетельства (сертификата), дату изготовления и навески каната.
   2. Записать в паспорт буровой установки диаметр каната, номер свидетельства
(сертификата), дату изготовления и навески каната.
   3. Испытать талевую систему удвоенной рабочей нагрузкой.
   4. Записать в паспорт буровой установки количество витков каната на барабане.

N18   (Л1 п. 30)
   Кем должны быть осмотрены канаты буровой установки перед началом смены?
   1. Машинистом буровой установки.
   2. Буровым мастером.
   3. Руководителем работ.
   4. Специалистом  по охране труда.

N19   (Л1 п. 31)
   Допускается ли касание элементов вышки (мачты) неподвижным концом талевого
каната?
   1. Не допускается.
   2. Допускается.
   3. Допускается при сильных порывах ветра.
   4. Допускается, если в местах касания элементы вышки (мачты) изготовлены
или облицованы материалом, не образующем искр при ударах. 

N20   (Л1 п. 34) 
   В каком случае не допускается применять канат для спускоподъемных операций?
   1. В любом из случаев, указанных в других вариантах ответа.
   2. Если канат вытянут или сплюснут и его наименьший диаметр составляет 90% и
менее от первоначального.
   3. Если одна из прядей вдавлена вследствие разрыва сердечника.
   4. Если на канате имеется скрутка ("жучок").

N21   (Л1 п. 38) 
   Допускается ли при опрессовках обвязки буровых насосов 
находиться в месте испытаний лицам, не имеющим отношения 
к выполняемой работе?
   1. Не допускается.
   2. Допускается после инструктажа по мерам безопасности и обеспечении
средствами индивидуальной защиты.
   3. Допускается, под личную ответственность руководителя работ.
   4. Допускается, в виде исключения, под личную ответственность машиниста
буровой установки. 

N22   (Л1 п. 41)   
   Допускается ли работать на буровом оборудовании без приспособления, 
предупреждающего закручивание нагнетательного шланга вокруг ведущей 
трубы и падение его?
   1. Не допускается.
   2. Допускается.    
   3. Допускается с повышенной осторожностью.
   4. Допускается при небольшом давлении нагнетания. 

N23   (Л1 п. 41)   
   Допускается ли продавливать с помощью бурового насоса пробки, 
образовавшиеся в трубопроводах?
   1. Не допускается.
   2. Допускается.
   3. Допускается при исправном предохранительном клапане на насосе.
   4. Допускается только ледяные пробки горячей водой или буровым раствором. 

N24   (Л1 п. 41) 
   Допускается ли соединять шланги с буровым насосом, сальником и между 
собой с помощью проволоки, штырей, скоб?
   1. Не допускается.
   2. Допускается.
   3. Допускается только как временная мера.
   4. Допускается с последующим испытанием полуторным рабочим давлением. 

N25   (Л1 п. 41)   
   Допускается ли при бурении производить замер вращающейся 
ведущей трубы?
   1. Не допускается.
   2. Допускается.
   3. Допускается при небольшой скорости вращения.
   4. Допускается в исключительных случаях с повышенной осторожностью
под надзором бурового мастера. 

N26   (Л1 п. 42)
   Сооружение буровой установки, размещение бурового оборудования, привышечных
сооружений, прокладка сетей энергоснабжения, топливопроводов должны 
осуществляться по схемам, утвержденным ...
   1. ... руководителем субъекта промышленной безопасности.
   2. ... изготовителем.
   3. ... Госпромнадзором.
   4. ... специализированной проектной организацией.

N27   (Л1 п. 45)
   Допускается ли нахождение на буровой площадке работников без защитных
касок и других необходимых средств индивидуальной защиты?
   1. Не допускается.
   2. Допускается, если в данный момент не выполняются работы с использованием
грузоподъемных устройств.
   3. Допускается только руководителям работ и контролирующим лицам.
   4. Допускается в светлое время суток.  

N28   (Л1 п. 46) 
   При каком условии могут быть начаты работы по бурению скважин?
   1. Только при условии выполнения всех требований, указанных в других 
вариантах ответа.
   2. Только на законченной монтажом буровой установке.
   3. Только при наличии геолого-технического наряда.
   4. Только после оформления акта о приеме буровой установки в эксплуатацию.

N29   (Л1 п. 47)
   С какой периодичностью, в процессе эксплуатации, самоходная (передвижная) 
буровая установка должна осматриваться буровым мастером с записью
в журнал проверки бурового оборудования и средств защиты?
   1. Не реже одного раза в декаду.
   2. Не реже одного раза в смену.
   3. Не реже одного раза в месяц.
   4. Не реже одного раза в квартал.

N30   (Л1 п. 49) 
   Каким должно быть расстояние от буровой установки до магистральных нефте- и 
газопроводов?
   1. Не менее 50 м.
   2. Не менее 40 м.
   3. Не менее высоты вышки (мачты) плюс 10 м.
   4. Не менее высоты вышки (мачты) плюс 5 м.

N31   (Л1 п. 51) 
   В каких случаях не допускаются строительно-монтажные работы на высоте
по монтажу буровой установки?
   1. Во всех случаях, указанных в других вариантах ответа.  
   2. При силе ветра  5 баллов и более.
   3. Во время грозы, ливня, сильного снегопада.
   4. При обледенении конструкций и при плохой видимости.

N32   (Л1 п. 59) 
   Что должно быть устроено у передвижных буровых установок со стороны
 рабочего (основного) выхода?
   1. Приемный мост из досок толщиной не менее 40 мм, длиной, превышающей длину 
выносимых бурильных труб (свечей) не менее чем на 2 м.
   2. Приемный мост из досок толщиной не менее 30 мм, длиной, не превышающей длину 
выносимых бурильных труб (свечей).
   3. Приемный мост из досок толщиной не менее 20 мм, длиной, превышающей 
длину выносимых бурильных труб (свечей) не менее чем на 1 м.
   4. Приемный мост из досок толщиной не менее 40 мм, длиной, равной длине 
выносимых бурильных труб (свечей).

N33   (Л1 п. 60)
   Какое требование предъявляется к маршевым лестницам буровых вышек?
   1. Все требования, указанные в других вариантах ответа.
   2. Маршевые лестницы должны быть деревянными или металлическими шириной не 
менее 0,65 м, шаг ступеней не более 0,25 м, ширина ступеней не менее 0,2 м.
   3. Маршевые лестницы должны иметь перила высотой не менее 1,1 м. 
   4. Тетиву деревянных маршевых лестниц через каждые 2 м скрепляют стяжными 
болтами диаметром не менее 8 мм.

N34   (Л1 п. 67)
   Допускается ли применение предохранительных клапанов незаводского
изготовления, в буровых насосах?
   1. Не допускается.
   2. Допускается.
   3. Допускается только пружинного типа.
   4. Допускается только с разрывной мембраной, имеющей сертификат.

N35   (Л1 п. 70)  
   Какой запас прочности должны иметь подъемные механизмы, приспособления, 
канаты собранных на земле буровых вышек?
   1. Трехкратный запас прочности по отношению к максимальной возможной 
нагрузке.
   2. Трехкратный запас прочности по отношению к рабочей нагрузке.
   3. Двукратный запас прочности по отношению к максимальной возможной нагрузке.
   4. Полуторный запас прочности по отношению к максимальной возможной нагрузке.

N36   (Л1 п. 70)  
   Кто должен до начала подъема, проверить исправность подъемных механизмов, 
приспособлений, канатов буровой установки?
   1. Буровой мастер.
   2. Главный инженер.
   3. Представитель Госпромнадзора.
   4. Специалист  по охране труда.

N37   (Л1 п. 71) 
   В чем должен убедиться буровой мастер, перед подъемом собранной
на земле вышки (мачты)?
   1. Во всем, что указано в других вариантах ответа.
   2. В правильности сборки вышки.
   3. В том, что на элементах вышки нет оставленных инструментов или других 
предметов.
   4. В правильности и надежности оснастки и крепления канатов подъемной 
системы, в надежности крепления опорных плит и якорей.

N38   (Л1 п. 80) 
   Где допускается находиться при подъеме и опускании мачты буровой установки?
   1. На расстоянии ее высоты плюс 10 м.
   2. На расстоянии ближе ее высоты плюс 10 м.
   3. На мачте.
   4. Под мачтой.

N39   (Л1 п. 80) 
   Кому допускается находиться у ротора или вращателя бурового станка, при 
подъеме и опускании мачты буровой установки?
   1. Только лицу, осуществляющему подъем или опускание мачты.
   2. Только буровому мастеру.
   3. Только ответственному руководителю работ.
   4. Никому.

N40   (Л1 п. 80)
   Допускается ли оставлять приподнятые мачты буровых вышек на весу, 
удерживать их в наклонном положении при помощи подпорок? 
   1. Не допускается.
   2. Допускается.
   3. Допускается кратковременно.
   4. Допускается, если исключено нахождение людей под мачтой.

N41   (Л1 п. 80) 
   Допускается ли удерживать нижние концы мачты и растяжки мачт 
непосредственно руками или рычагами при подъеме и опускании мачты 
буровой установки?
   1. Не допускается.
   2. Допускается.
   3. Допускается при наличии защитных рукавиц.
   4. Допускается с особой осторожностью.

N42   (Л1 п. 84)
   Какую ширину рабочих проходов для обслуживания оборудования на стационарных
буровых установках необходимо обеспечивать при установке оборудования и 
механизмов?
   1. Не менее 1 м.
   2. Не менее 0,9 м.
   3. Не менее 0,7 м.
   4. Не менее 0,5 м.

N43   (Л1 п. 84)
   Какую ширину рабочих проходов для обслуживания оборудования на передвижных и
самоходных буровых установках, необходимо обеспечивать при установке 
оборудования и механизмов?
   1. Не менее 0,7 м.
   2. Не менее 0,3 м.
   3. Не менее 0,6 м.
   4. Не менее 0,5 м.

N44   (Л1 п. 85) 
   Допускается ли подкладывать катки под буровое оборудование 
до прекращения его перемещения?
   1. Не допускается.
   2. Допускается.
   3. Допускается при использовании защитных рукавиц.
   4. Допускается, в виде исключения, при необходимости изменения
направления перемещения.

N45   (Л1 п. 87)
   Передвижение самоходных и передвижных буровых установок должно
осуществляться под руководством и в присутствии ...
   1. ... бурового мастера.
   2. ... машиниста буровой установки.
   3. ... главного инженера.
   4. ... специалиста по охране труда.

N46   (Л1 п. 89)  
   Что необходимо провести с работниками, занятыми передвижением вышек и 
буровых установок, до начала работ?
   1. Целевой инструктаж по охране труда и ознакомление с планом 
осуществления работ под роспись.
   2. Медосмотр.
   3. Собеседование.
   4. Тренажи.

N47   (Л1 п. 92)
   Каким должно быть расстояние от передвигаемой в вертикальном положении 
буровой вышки до тракторов?
   1. Не менее высоты вышки плюс 10 м.
   2. Не менее высоты вышки плюс 1 м.
   3. Не менее высоты вышки.
   4. Не менее половины высоты вышки.

N48   (Л1 п. 94) 
   При каком ветре, не допускается передвижение буровых блоков, на которых нет
вышек или мачт, в вертикальном положении?
   1. Выше 5-7 баллов.
   2. Выше 3-4 баллов.
   3. Выше 2-3 баллов.
   4. Выше 1-2 баллов.

N49   (Л1 п. 97) 
   Допускается ли перевозить на буровой платформе грузы, не входящие в комплект
установки?
   1. Не допускается.
   2. Допускается.
   3. Допускается при надежном их закреплении.
   4. Допускается грузы небольшого веса.

N50   (Л1 п. 106)
   На каком расстоянии от подсвечника необходимо находиться машинисту, при 
подъеме полуавтоматического элеватора вверх по свече при механическом 
колонковом бурении?
   1. Не менее 1,0 м.
   2. Не менее 0,9 м.
   3. Не менее 0,7 м.
   4. Не менее 0,5 м.

N51   (Л1 п. 107)
   Допускается ли в процессе механического колонкового бурения при извлечении 
керна из колонковой трубы, поддерживать руками снизу колонковую трубу, 
находящуюся в подвешенном состоянии?
   1. Не допускается.
   2. Допускается при наличии на руках защитных рукавиц.
   3. Допускается с повышенной осторожностью. 
   4. Допускается, при использовании полуавтоматических элеваторов.

N52   (Л1 п. 107)
   Допускается ли в процессе механического колонкового бурения при извлечении 
керна из колонковой трубы, определять рукой положение керна в подвешенной 
колонковой трубе?
   1. Не допускается.
   2. Допускается при наличии на руках защитных рукавиц.
   3. Допускается по команде машиниста буровой установки. 
   4. Допускается только машинисту буровой установки.

N53   (Л1 п. 107)
   Допускается ли в процессе механического колонкового бурения при 
извлечении керна из колонковой трубы, извлекать керн встряхиванием
колонковой трубы лебедкой, нагреванием колонковой трубы?
   1. Не допускается.
   2. Допускается только нагреванием колонковой трубы.
   3. Допускается под руководством бурового мастера. 
   4. Допускается без ограничений.

N54   (Л1 п. 109)
   В процессе механического колонкового бурения при соединении 
и разъединении бурильных труб с помощью труборазворота 
управлять им разрешается только …
   1. … помощнику машиниста буровой установки.
   2. … машинисту буровой установки.
   3. … буровому мастеру.
   4. … назначенному приказом наиболее опытному работнику.

N55   (Л1 п. 110)
   Допускается ли в процессе механического колонкового бурения при работе
с труборазворотом, держать руками вращающуюся свечу?
   1. Не допускается.
   2. Допускается.
   3. Допускается при использовании защитных рукавиц.
   4. Допускается с повышенной осторожностью.

N56   (Л1 п. 110)
   Допускается ли в процессе механического колонкового бурения при работе
с труборазворотом, вставлять вилки в прорези замка бурильной трубы или 
вынимать их до полной остановки водила?
   1. Не допускается.
   2. Допускается.
   3. Допускается по команде бурового мастера. 
   4. Допускается только машинисту буровой установки.

N57   (Л1 п. 110)
   В каком случае при работе с труборазворотом не допускается пользоваться 
ведущими вилками в процессе механического колонкового бурения?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. С удлиненными рукоятками.
   3. С разработанными зевами, превышающими размеры прорезей в замковых 
и ниппельных соединениях на 3,0 мм.
   4. С разработанными зевами, превышающими размеры прорезей в замковых 
и ниппельных соединениях на 2,5 мм.

N58   (Л1 п. 110)
   Допускается ли при работе с труборазворотом применять дополнительно трубные
ключи для открепления сильно затянутых резьбовых соединений в процессе 
механического колонкового бурения?
   1. Не допускается.
   2. Допускается под руководством бурового мастера.
   3. Допускается только наиболее опытным членам буровой бригады. 
   4. Допускается.

N59   (Л1 п. 115) 
   Допускается ли при ударно-канатном бурении применять буровой снаряд,
имеющий ослабленные резьбы?
   1. Не допускается.
   2. Допускается.
   3. Допускается, если порода не твердая. 
   4. Допускается, при отсутствии другого снаряда, только с письменного 
разрешения руководителя работ.

N60   (Л1 п. 115) 
   Допускается ли подтягивать обсадные трубы и другие тяжести через мачту
станка, при отсутствии специальных направляющих роликов при ударно-канатном 
бурении?
   1. Допускается, на расстояние не более 10 м.
   2. Допускается, на расстояние не более 15 м.
   3. Допускается, на расстояние не более 20 м.
   4. Не допускается.

N61   (Л1 п. 117)   
   Допускается ли в процессе ударно-канатного бурения производить 
одновременно работу на инструментальной и желоночной лебедках?
   1. Не допускается.
   2. Допускается.
   3. Допускается под надзором бурового мастера. 
   4. Допускается в светлое время суток в условиях хорошей видимости.

N62   (Л1 п. 125)  
   Допускается ли при вибробурении пользоваться вибраторами, имеющими в 
корпусах и деталях хотя бы самые незначительные трещины?
   1. Не допускается.
   2. Допускается.
   3. Допускается, при длине трещины не более 5 мм. 
   4. Допускается, при длине трещины не более 15 мм, на концах которой 
высверлены отверстия диаметром 3 мм, предотвращающие дальнейшее
распространение трещины.

N63   (Л1 п. 129) 
   Допускается ли при начале вибробурения направлять и удерживать 
трубу руками?
   1. Не допускается.
   2. Допускается.
   3. Допускается при использовании виброзащитных рукавиц. 
   4. Допускается при использовании комбинированных рукавиц.

N64   (Л1 п. 132)
   Может ли кабель, идущий к электродвигателю вибратора, соприкасаться
с вибрирующими частями при вибробурении?
   1. Нет.
   2. Да, если кабель не имеет повреждений наружной оболочки.
   3. Да, если в местах соприкосновения с вибрирующими частями кабель 
имеет дополнительную защиту от перетирания (чехол, бандаж и др.)
   4. Да, если марка кабеля соответствует указанной в эксплуатационной 
документации на виброустановку.  

N65   (Л1 п. 141)
   Что должно быть указано в проекте на бурение скважины на термальные воды?
   1. Все, что указано в других вариантах ответа.
   2. Режимы бурения и промывки скважины, конструкция скважины.
   3. Параметры промывочной жидкости, порядок и сроки контроля 
за температурой промывочной жидкости.
   4. Меры по профилактике выбросов пароводяных смесей.

N66   (Л1 п. 156)  
   Что из указанного ниже не допускается во время работы глиномешалки?
   1. Все, что указано в других вариантах ответа.
   2. Проталкивать глину и другие материалы в люк ломами, лопатами и другими
предметами.
   3. Снимать с люка решетку.
   4. Брать пробу раствора через люк.

N67   (Л1 п. 157)
   Что необходимо сделать при остановке глиномешалки на ремонт?
   1. Обесточить, а на пусковом устройстве привода - вывесить плакат
 "Не включать - работают люди!".
   2. Снять ремень передачи со шкива глиномешалки.
   3. На пусковом устройстве привода - вывесить плакат "Не включать - работают 
люди!".
   4. Застопорить шкив глиномешалки, а на пусковом устройстве 
привода - вывесить плакат "Не включать - работают люди!".

N68   (Л1 п. 160)  
   Допускается ли в процессе спуска и подъема обсадных труб удерживать от 
раскачивания обсадные трубы непосредственно руками?
   1. Не допускается.
   2. Допускается.
   3. Допускается при наличии комбинированных рукавиц. 
   4. Допускается в экстренных случаях, по команде бурового мастера. 

N69   (Л1 п. 160)  
   Допускается ли в процессе спуска и подъема обсадных труб поднимать, опускать
и подтаскивать трубы путем охвата их канатом?
   1. Не допускается.
   2. Допускается.
   3. Допускается, если у каната имеется сертификат и не истек срок очередных 
испытания. 
   4. Допускается, под личным надзором бурового мастера. 

N70   (Л1 п. 160)  
   Допускается ли в процессе спуска и подъема обсадных труб затаскивать и 
выносить обсадные трубы массой более 50 кг без использования трубной тележки?
   1. Не допускается.
   2. Допускается.
   3. Допускается при хороших погодных условиях. 
   4. Допускается, под личным надзором бурового мастера. 

N71   (Л1 п. 164) 
   Что необходимо сделать до начала работ по цементированию скважины?
   1. Проверить исправность предохранительных клапанов и манометров
и опрессовать установку.
   2. Проверить установку на режиме холостого хода.
   3. Промыть установку водой.
   4. Удалить всех незадействованных лиц на расстояние не менее 23 м 
от установки.

N72   (Л1 п. 164) 
   На какое давление должна быть опрессована вся установка (насосы,
трубопроводы, шланги, заливочные головки и тому подобное)
при цементировании скважины?
   1. На полуторакратное давление от расчетного.
   2. На двукратное давление от расчетного.
   3. На расчетное давление.
   4. На трехкратное давление от расчетного.

N73   (Л1 п. 166) 
   Под чьим руководством должны проводиться работы по ликвидации аварий 
и инцидентов при бурении скважин с буровыми растворами?
   1. Под руководством работника, имеющего право ведения буровых работ
(мастер буровой, инженер по буровым работам).
   2. Под руководством старшего руководителя, оказавшегося на месте 
аварии (инцидента).
   3. Под руководством наиболее опытного члена бригады.
   4. Под руководством любого из лиц, указанных в других вариантах ответа.

N74   (Л1 п. 167)
   Что обязаны проверить буровой мастер и машинист буровой установки до начала
 работ по ликвидации аварий и инцидентов?
   1. Состояние вышки (мачты), оборудования, талевой системы, спускоподъемного
инструмента и контрольно-измерительных приборов.
   2. Исправность предохранительных клапанов и манометров.
   3. Наличие смазки.
   4. Удостоверения у рабочих.

N75   (Л1 п. 168)
   Что должен сделать буровой мастер перед началом работ по ликвидации 
аварий и инцидентов?
   1. Ознакомить с планом ликвидации аварий исполнителей работ под роспись и
провести и провести целевой инструктаж по охране труда с записью в журнале
регистрации инструктажа.
   2. Произвести тренаж по оказанию первой помощи пострадавшим.
   3. Проверить морально-психологическое состояние работников.
   4. Все, что указано в других вариантах ответа.

N76   (Л1 п. 168)
   Допускается ли при ликвидации аварий связанных с прихватом труб в скважине,
создавать нагрузки одновременно лебедкой и гидравликой станка?
   1. Не допускается.
   2. Допускается.
   3. Допускается осторожно и кратковременно. 
   4. Допускается, под личным руководством бурового мастера.

N77   (Л1 п. 168)
   Допускается ли при выполнении работ по освобождению прихваченного 
бурового инструмента создавать нагрузку на вышку (мачту), превышающую 
допустимую по паспорту буровой установки?
   1. Не допускается.
   2. Допускается.
   3. Допускается, постепенно увеличивая нагрузку и контролируя состояние
конструкции вышки (мачты) на предмет появления признаков начала деформации
и разрушения. 
   4. Допускается, под личным руководством бурового мастера.

N78   (Л1 п. 169)
   Что необходимо сделать при ликвидации аварий во избежание разлета клиньев 
домкрата при обрыве труб?
   1. Соединить клинья между собой и прикрепить к домкрату или станку стальным
канатом.
   2. Оградить клинья сетчатым ограждением.
   3. Придавить клинья стальными плитами.
   4. Поступить любым из способов, указанных в других вариантах ответа.

N79   (Л1 п. 171)
   Допускается ли в процессе ликвидации аварий  при использовании домкратов
производить натяжку труб одновременно при помощи домкрата и лебедки станка?
   1. Не допускается.
   2. Допускается.
   3. Допускается если суммарное усилие, развиваемое лебедкой и домкратом
не создает в другом оборудовании разрушающие нагрузки. 
   4. Допускается, под личным надзором бурового мастера, если другим способом
произвести натяжку не удалось.

N80   (Л1 п. 171)
   Допускается ли в процессе ликвидации аварий  при использовании домкратов
удерживать натянутые трубы талевой системой при перестановке и выравнивании
домкратов?
   1. Не допускается.
   2. Допускается.
   3. Допускается при отсутствии сильного ветра. 
   4. Допускается, под личным надзором бурового мастера.

N81   (Л1 п. 171)
   Допускается ли в процессе ликвидации аварий  при использовании домкратов
исправлять перекосы домкрата, находящегося под нагрузкой?
   1. Не допускается.    
   2. Допускается.
   3. Допускается, слегка ослабив усилие, развиваемое домкратом. 
   4. Допускается, под личным надзором бурового мастера.

N82   (Л1 п. 171)
   Допускается ли в процессе ликвидации аварий  при использовании 
домкратов применять прокладки между головками домкрата и лафетом 
или хомутами?
   1. Не допускается.
   2. Допускается.
   3. Допускается только прочные стальные прокладки.  
   4. Допускается только прокладки из мягкого материала.

N83   (Л1 п. 171)
   Допускается ли в процессе ликвидации аварий  при использовании домкратов
класть на домкрат какие-либо предметы?
   1. Не допускается.
   2. Допускается.
   3. Допускается, если домкрат установлен устойчиво и не подлежит дальнейшему
перемещению. 
   4. Допускается после прекращения работы домкрата.

N84   (Л1 п. 173)
   Допускается ли применение винтовых домкратов для ликвидации аварий, 
связанных с прихватом бурового снаряда в скважине?
   1. Не допускается.
   2. Допускается.
   3. Допускается с удлинением рукояток. 
   4. Допускается, под личным надзором бурового мастера, 
если необходима большая жесткость.

N85   (Л1 п. 179) 
   Допускается ли в процессе ремонта скважин при гидрогеологических работах при 
чистке песчаных пробок желонкой, стоять у устья скважины
во время спуска и подъема желонки?
   1. Не допускается.
   2. Допускается.
   3. Допускается в защитных очках. 
   4. Допускается только буровому мастера.

N86   (Л1 п. 183)  
   Какие требования необходимо выполнить, при ликвидации скважин?
   1. Все требования, указанные в других вариантах ответа.
   2. Убрать фундамент буровой установки.
   3. Засыпать все ямы и шурфы, оставшиеся после демонтажа буровой установки.
   4. Ликвидировать загрязнение почвы от горюче-смазочных материалов и выровнять
площадку, а на культурных землях провести рекультивацию.

N87   (Л1 п. 184)  
   Какие требования необходимо выполнить, после ликвидации скважин на 
сельскохозяйственных угодьях?
   1. Обсадные трубы обрезать на высоту не менее 0,5 м ниже поверхности земли.
   2. Обсадные трубы обрезать на высоту не менее 0,2 м выше поверхности земли.
   3. Обсадные трубы обрезать на высоту не менее 0,5 м выше поверхности земли.
   4. Обсадные трубы обрезать на уровне поверхности земли.

N88   (Л1 п. 186) 
   Допускается ли применение электрических сетей электроустановок с 
глухозаземленной нейтралью, при выполнении работ на скважинах 
с использованием взрывчатых материалов?
   1. Не допускается, кроме случаев выполнения прострелочно-взрывных работ в
скважинах.
   2. Допускается.
   3. Допускается при напряжении до 600 В.
   4. Допускается при напряжении до 127 В.

N89   (Л1 п. 187) 
   Что необходимо немедленно сделать при обнаружении в районе производства 
буровых работ оборванных или лежащих на земле проводов воздушных 
линий электропередачи?
   1. Обозначить их (вешками, флажками).
   2. Сообщить в Энергонадзор.
   3. Убедиться в отсутствии напряжения на проводах.
   4. Заземлить провода подручными средствами.

N90   (Л1 п. 187) 
   На какое расстояние допускается приближаться к оборванным или лежащим на 
земле проводам воздушных линий электропередачи?
   1. Не менее 8 м.
   2. Не менее 5 м.
   3. Не менее 6 м.
   4. Не менее 3 м.

N91   (Л1 п. 188)
   Какие требования должны быть выполнены в исключительных случаях,
когда при бурении невозможно исключить пересечение высоковольтных 
воздушных линий электропередачи с оттяжками вышек (мачт)?
   1. Все требования, указанные в других вариантах ответа.
   2. Провода воздушных линий на пересекаемом участке не должны иметь 
соединений, должны проходить выше оттяжек.
   3. Провода воздушных линий на пересекаемом участке должны иметь 
двойное крепление на опорах.
   4. Расстояние между оттяжкой и ближайшим к ней проводом 
(при наибольшем его отклонении) должно быть не менее 3 м.

N92   (Л1 п. 192)
   Допускается ли при выполнении буровых работ держать под напряжением гибкие 
кабели в виде бухт и восьмерок, если это не предусмотрено конструкцией машины?
   1. Не допускается.
   2. Допускается, если они под напряжением, но не под нагрузкой.
   3. Допускается, если они включаются  под нагрузку кратковременно.
   4. Допускается, если они не загромождают проходы и проезды. 

N93   (Л1 п. 193)
   Каким из указанных ниже способов не допускается прокладка электрических 
кабелей при производстве буровых работ?
   1. По поверхности земли.
   2. По тросу, закрепленному к деревянным опорам.
   3. С подвеской на козлах.
   4. Всеми способами, указанными в других вариантах ответа. 

N94   (Л1 п. 196)
   Какие электростанции разрешается устанавливать в привышечных 
сооружениях при производстве буровых работ?
   1. Мощностью до 125 кВт.
   2. С дизельным двигателем.
   3. С водяным охлаждением двигателя.
   4. С воздушным охлаждением двигателя.

N95   (Л1 п. 197) 
   Какой должна быть высота ограждения передвижной трансформаторной подстанции
при производстве буровых работ?
   1. 2,0 м.
   2. 1,8 м.
   3. 1,5 м.
   4. 1,2 м.

N96   (Л1 п. 200)  
   На каждой буровой установке, подключенной к стационарным воздушным
линиям электропередачи,  должна быть исполнительная принципиальная
электрическая схема главных и вспомогательных электроприводов, 
освещения и другого электрооборудования, утвержденная ...
   1. ... лицом, ответственным за электрохозяйство.
   2. ... техническим руководителем организации.
   3. ... Энергонадзором.
   4. ... энегоснабжающей организацией.

N97   (Л1 п. 200)  
   На каждой буровой установке должна быть исполнительная принципиальная
электрическая схема главных и вспомогательных электроприводов, 
освещения и другого электрооборудования.
   Насколько быстро необходимо вносить в нее происходящие изменения?
   1. Немедленно.
   2. В течение 3 рабочих дней.
   3. В течение 1 недели.
   4. По мере накопления изменений, но не реже 1 раза в месяц.

N98   (Л1 п. 205) 
   Кто должен входить в состав буровой бригады, работающих 
на электрифицированной буровой установке любого типа?
   1. Электромонтер по обслуживанию буровых с группой по электробезопасности
не ниже IV.
   2. Электромонтер по обслуживанию буровых с группой по электробезопасности
не ниже III.
   3. Электромонтер по ремонту и обслуживанию электрооборудования 
с группой по электробезопасности не ниже II.
   4. Электромонтер по силовым и осветительным сетям с группой 
по электробезопасности не ниже III.

N99   (Л1 п. 206)
   Что из указанного ниже необходимо иметь при подключении электрооборудования
буровой установки к стационарным ВЛ?
   1. Все, что указано в других вариантах ответа.
   2. Технические условия энергосистемы или другого владельца электросетей на
присоединение буровой электроустановки и справку об их выполнении.
   3. Проект электроснабжения, прошедший соответствующую экспертизу и 
согласованный в установленном порядке, в том числе с организацией, выдавшей 
технические условия на присоединение.
   4. Приемо-сдаточный акт электромонтажных работ между организацией и 
потребителем (заказчиком) с перечнем организаций, участвующих в производстве
электромонтажных работ, с указанием видов работ и лицензий на их осуществление.

N100  (Л1 п. 206)
   Что из указанного ниже необходимо иметь при подключении электрооборудования
буровой установки к стационарным ВЛ?
   1. Все, что указано в других вариантах ответа.
   2. Выписку из приказа о назначении лица, ответственного за электрохозяйство, 
выписку из журнала учета присвоения (подтверждения) электрическому персоналу
группы по электробезопасности.
   3. Акт разграничения балансовой принадлежности сети и эксплуатационной 
ответственности сторон.
   4. Справку о наличии подготовленного электротехнического персонала, справку о
наличии защитных средств, которыми укомплектована электроустановка, и протоколы 
их испытаний, разрешение на применение электронагревательного оборудования 
(устройств) при его наличии.

N101  (Л1 п. 210)
   Для осветительных сетей, а также стационарных световых точек на передвижных 
машинах, передвижных и разборных буровых вышках, механизмах и агрегатах 
на поверхности должно применяться напряжение не выше ...
   1. ... 220 В.
   2. ... 660 В.
   3. ... 25 В.
   4. ... 380 В.

N102  (Л1 п. 211)  
   Какое напряжение должно применяться для питания ручных переносных ламп
при производстве буровых работ?
   1. Не выше 42 В.
   2. Не выше 127 В.
   3. Не выше 220 В.
   4. Не выше 110 В.

N103  (Л1 п. 211)  
   Какое напряжение должно применяться для питания ручных переносных ламп, при
осуществлении работ в сырых помещениях, где работы связаны с соприкосновением с 
хорошо проводящими поверхностями?
   1. Не выше 12 В.
   2. Не выше 127 В.
   3. Не выше 42 В.
   4. Не выше 24 В.

N104  (Л1 п. 212) 
   Допускается ли применение автотрансформаторов для питания переносных и 
стационарных светильников?
   1. Не допускается.
   2. Допускается при условии заземления общего вывода обмотки.
   3. Допускается в сухих помещениях.
   4. Допускается для маломощных источников света.

N105  (Л1 п. 215) 
   Чем из указанного в вариантах ответа допускается выполнять аварийное 
освещение в привышечных помещениях буровых установок?
   1. Переносными электрическими фонарями с аккумуляторами или сухими элементами.
   2. Переносными керосиновыми лампами открытого типа.
   3. Восковыми свечами в металлических подсвечниках с широким основанием.
   4. Всем, что указано в других вариантах ответа.

N106  (Л1 п. 216) 
   Какое минимальное количество переносных светильников напряжением 
не выше 12 В должно быть в комплекте буровой установки?
   1. Один.
   2. Равное списочной численности членов бригады (вахты).
   3. Равное количеству обслуживающего персонала  в наиболее
многочисленной смене.
   4. Два.

N107  (Л1 п. 218)
   Что из указанного в вариантах ответа подлежит заземлению (занулению)
при производстве буровых работ?
   1. Все, что указано в других вариантах ответа.
   2. Металлические части электротехнических устройств, не находящиеся под 
напряжением, но которые могут оказаться под напряжением в случае повреждения 
изоляции (корпуса машин, аппаратов и трансформаторов, рамы и каркасы 
распределительных устройств, кожухи распределительных ящиков и измерительных 
приборов, арматура кабелей, металлические оболочки и броня кабелей и так далее).
   3. Вторичные обмотки измерительных трансформаторов.
   4. Струны (тросы), на которых укреплены кабели с незаземленной (незануленной)
металлической оболочкой или броней.

N108  (Л1 п. 223) 
   С какой периодичностью при выполнении буровых работ должно производиться
измерение сопротивления заземляющих устройств передвижных электроустановок 
на подземных работах?
   1. Не реже одного раза в месяц.
   2. Не реже одного раза в шесть месяцев.
   3. Не реже одного раза в год.
   4. Не реже одного раза в три месяца.

N109  (Л1 п. 226) 
   В скольких точках должны иметь заземление металлические буровые вышки, мачты
самоходных и передвижных установок в целях грозозащиты?
   1. Не менее чем в двух точках.
   2. Не менее чем в одной точке.
   3. Не менее чем в трех точках.
   4. Не менее чем в четырех точках.

N110  (Л1 п. 228)
   На буровых установках ударно-канатного бурения основной мерой защиты людей 
от поражения током является ...
   1. ... защитное отключение.
   2. ... усиленная изоляция.
   3. ... разделительный трансформатор.
   4. ... основные и дополнительные электрозащитные средства, соответствующие
классу напряжения.

N111  (Л1 п. 231)
   С какой периодичностью при выполнении буровых работ должно проверяться 
общее время отключения сети под действием защитного отключения 
(кроме сети 127 и 220 В и зарядных сетей) с помощью специальных приборов?
   1. Не реже одного раза в шесть месяцев.
   2. Не реже одного раза в год.
   3. Не реже одного раза в три года.
   4. Не реже одного раза в пять лет.


??

??

??

??

16

