W=54

 

Л1 Сборник инструкций для предприятий сельского хозяйства
(Минск ЦОТЖ 2005г.)
Инструкция № 14 по ОТ для работающих на мобильных кормораздатчиках

Л2 Сборник инструкций для предприятий сельского хозяйства
(Минск ЦОТЖ 2005г.)
Инструкция № 20 по ОТ для работников, обслуживающих механические
системы навозоудаления

Л3 Сборник инструкций для предприятий сельского хозяйства
(Минск ЦОТЖ 2005г.)
Инструкция № 23 по охране труда при работе на картофелеуборочных
комбайнах и агрегатах

Л4 Сборник инструкций для предприятий сельского хозяйства
(Минск ЦОТЖ 2005г.)
Инструкция № 25 по охране труда при работе на посадочных и посевных машинах

Л5 Сборник инструкций для предприятий сельского хозяйства
(Минск ЦОТЖ 2005г.)
Инструкция № 27 по охране труда для работников по уборке льна

Л6 Сборник инструкций для предприятий сельского хозяйства
(Минск ЦОТЖ 2005г.)
Инструкция № 30 по охране труда для механизаторов и вспомогательных
работников при уборке, транспортировке и закладке силосной массы

Л7 Сборник инструкций для предприятий сельского хозяйства
(Минск ЦОТЖ 2005г.)
Инструкция № 32 по охране труда для работающих с минеральными 
удобрениями

N01   (Л1 п.2.7)
{pic-dor\korm-r.jpg}
   Как необходимо отрегулировать смотровые зеркала на тракторе
при работе с мобильным кормораздатчиком?
   1. Так, чтобы с рабочего места тракториста можно было наблюдать
за работой поперечного транспортера.
   2. Так, чтобы с рабочего места тракториста можно было видеть
колеса кормораздатчика.
   3. Так, чтобы с рабочего места тракториста можно было наблюдать
за животными.
   4. Так, чтобы с рабочего места тракториста можно было видеть
людей, приближающихся к тягово-сцепному устройству.

N02   (Л1 п.2.8)
{pic-dor\korm-r.jpg}
   В какой последовательности проверяется работа мобильного 
кормораздатчика на холостом ходу?
   В вариантах ответа буквами обозначено:
А - Подать звуковой сигнал;
Б - Убедиться в отсутствии вблизи агрегата посторонних лиц и животных;
В - Включить вал отбора мощности;  
Г - Начать движение на минимальной скорости;
Д - Увеличить обороты двигателя до номинальных;
   1. Б,А,В,Д.
   2. А,Б,Г,В,Д.
   3. Б,А,Г,Д,В.
   4. В,Б,А,Г,Д.

N03   (Л1 п.3.2.8)
{pic-dor\korm-r1.jpg}
   Где необходимо находиться лицу, осуществляющему агрегатирование трактора
с мобильным кормораздатчиком, во время совмещения отверстий и установки штыря
в тягово-сцепном устройстве?
   1. Вне зоны возможного падения дышла.
   2. Под дышлом.
   3. Двумя ногами по разные стороны от дышла, лицом к трактору.
   4. Двумя ногами по разные стороны от тягово-сцепного устройства, лицом
к кормораздатчику.

N04   (Л1 п.3.3)
{pic-dor\korm-r2.jpg}
   Сколько мобильных кормораздатчиков допускается агрегатировать к трактору?
   1. Только один.
   2. Не более двух.
   3. Не более трех.
   4. Любое количество.

N05   (Л1 п.3.4)
{pic-dor\korm-f.jpg}
   Что необходимо сделать перед включением рабочих органов мобильного 
кормораздатчика?
   1. Подать звуковой сигнал и убедиться, что вблизи нет посторонних лиц.
   2. Громким криком предупредить окружающих о своих намерениях и 
убедиться, что все это поняли и покинули опасную зону.
   3. Резко нажать на педаль акселератора при нейтральном положении
коробки скоростей и убедиться, что все отбежали от трактора и кормораздатчика.
   4. Поступить любым из способов, указанных в других вариантах ответа.

N06   (Л1 п.3.7)
{pic-dor\korm-f1.jpg}
   Что необходимо обязательно проверить перед загрузкой кормораздатчика?
   1. Отсутствие людей и посторонних предметов в кормораздатчике?
   2. Давление в колесах кормораздатчика.
   3. Надежность присоединения телескопического карданного вала кормораздатчика 
к валу отбора мощности от двигателя трактора.
   4. Все, что указано в других вариантах ответа.

N07   (Л1 п.3.7)
{pic-dor\korm-r3.jpg}
   Допускается ли загружать кормораздатчик смерзшимся кормом?
   1. Не допускается.
   2. Допускается. 
   3. Допускается при условии, что перед началом выгрузки корм растает.
   4. Допускается, если размер кусков смерзшегося корма не превышают 15 см.

N08   (Л1 п.3.8)
{pic-dor\korm-f.jpg}
   На каком этапе работы с мобильным кормораздатчиком необходимо 
присоединять телескопический карданный вал кормораздатчика к валу 
отбора мощности от двигателя трактора.
   1. Непосредственно перед выгрузкой кормов.
   2. Непосредственно перед загрузкой кормораздатчика.
   3. В процессе агрегатирования кормораздатчика с трактором.
   4. На любом этапе в любое время.

N09   (Л1 п.3.8)
{pic-dor\korova.jpg}
   В чем необходимо убедиться при въезде в животноводческое помещение 
на тракторе с мобильным кормораздатчиком?
   1. Во всем, что указано в других вариантах ответа.
   2. В том, что ворота полностью открыты и зафиксированы.
   3. В том, что на пути движения агрегата нет людей и животных.
   4. В том, что на пути движения агрегата нет посторонних предметов.

N10   (Л2 п.3.11)
{pic-dor\spidom1.wmf}
   Какой должна быть максимальная скорость движения трактора с бульдозерной
навеской внутри помещения при удалении навоза?
   1. Не больше скорости пешехода.
   2. Не больше 10 км/час.
   3. Не больше 15 км/час.
   4. Не больше 8 км/час.

N11   (Л2 п.3.11)
{pic-dor\tr2.wmf}
   Что из указанного в вариантах ответа не допускается при выполнении
работ по удалению навоза из помещения при помощи трактора?
   1. Работа без искрогасителя на выхлопной трубе.
   2. Работа с выключенными фарами.
   3. Работа без мигающего фонаря оранжевого цвета.
   4. Работа с закрытой дверью кабины трактора.

N12   (Л2 п.3.13)
{pic-dor\korova.jpg}
   Допускается ли оставлять без надзора трактор с бульдозерной навеской
в животноводческом помещении и вблизи ворот на пути следования животных?
   1. Не допускается.
   2. Допускается, только если двигатель выключен, рабочий орган 
опущен на землю, стояночный тормоз включен.
   3. Допускается, если в помещении нет животных.
   4. Допускается, если кабина закрыта и предприняты меры, исключающие
угон трактора.


N13   (Л3 п. 1.7)
{pic-dor\kart7.gif}
   Какое требование предъявляется к трактору при работе с картофелеуборочным
агрегатом?
   1. Трактор должен быть технически исправен и иметь зеркало заднего вида.
   2. Трактор должен быть оборудован громкоговорящей связью.
   3. Колеса трактора должны быть установлены на самую малую ширину колеи.
   4. Трактор должен быть чисто вымыт. 
 
N14   (Л3 п. 3.3)
{pic-dor\kart7.gif}
   Что из числа указанного в вариантах ответа, допускается во время 
движения картофелеуборочного комбайна или агрегата?
   1. Ничего, из числа указанного в других вариантах ответа.
   2. Проверять и регулировать рабочие органы и механизмы.
   3. Надевать и натягивать цепи, устранять неисправности, смазывать комбайн.
   4. Очищать подкапывающие лемеха, транспортеры, элеваторы, подъемный барабан.

N15   (Л3 п. 3.6-3.8) 
{pic-dor\kart10.jpg}
   Когда разрешается поворот картофелеуборочного комбайна или агрегата?
   1. При выполнении всех условий, указанных в других вариантах ответа.
   2. Только тогда, когда рабочие органы полностью выглублены из почвы.
   3. Только при отсутствии людей и транспортных средств в месте разворота.
   4. Только при выключенном вале отбора мощности трактора.  

N16   (Л3 п. 3.9)
{pic-dor\kart10.jpg}
   Допускается ли, после выполнения каких-либо ремонтных работ в полевых 
условиях, оставлять на транспортерах картофелеуборочного комбайна или агрегата,
инструмент или посторонние предметы?
   1. Не допускается.
   2. Допускается, если исключено их хищение.
   3. Допускается, для того, чтобы они были видны издалека.
   4. Допускается, для того, чтобы они не затерялись на земле.

N17   (Л4 п. 1.5)
{pic-dor\posev1.jpg}
   Какой дополнительный инструктаж должны получить лица, обслуживающие
посевные агрегаты, при посеве протравленного семенного материала?
   1. Инструктаж по охране труда при обращении с ядохимикатами.
   2. Инструктаж по пожарной безопасности при обращении с 
семенным материалом.
   3. Инструктаж по охране и защите окружающей среды.
   4. Никакой дополнительный инструктаж не требуется.

N18   (Л4 п. 2.4)
{pic-dor\posev2.jpg<}  
   Сколько работников, работающих на посадочных и посевных машинах, должны 
осуществлять прицепку машины к трактору?
   1. Не  менее двух.
   2. Один.
   3. Не  менее трех.
   4. Не  менее четырех.

N19   (Л4 п. 2.7)
{pic-dor\posev2.jpg}
   Что необходимо выполнить в первую очередь, при соединении вала отбора 
мощности трактора с карданной передачей агрегатируемой посевной машины?
   1. Присоединить спицу машины к прицепной серьге трактора с помощью штыря и 
зашплинтовать его.
   2. Ввести квадратный вал в отверстие соединительной муфты карданной
передачи.
   3. Надеть на вал отбора мощности вилку шарнира и закрепить ее стяжным болтом.
   4. Установить защитный кожух, если он съемный, проверить надежность его 
крепления (кожух должен крепиться к неподвижным частям).
 
N20   (Л4 п. 2.8)
{pic-dor\posev1.jpg} 
   Какова периодичность проверки знаний установленных сигналов о начале 
движения и остановке трактора у персонала, обслуживающего посевную машину?
   1. Каждый раз, перед началом выполнения работ.
   2. Не реже одного раза в месяц.
   3. Не реже одного раза в неделю
   4. Не реже одного раза в полгода, перед началом посевных работ весной осенью.

N21   (Л4 п. 2.9)
{pic-dor\posev1.jpg} 
   Что должен сделать тракторист, перед началом движения машинно-тракторного 
агрегата с прицепной машиной с обслуживающим персоналом (сеялки и т.п.)?
   1. Убедиться, что обслуживающий персонал занял свои места и готов к движению 
агрегата, движение начинать после получения ответного сигнала сеяльщика.
   2. Убедиться, что впереди трактора путь свободен.
   3. Включить вал отбора мощности.
   4. Пригласить персонал занять свои места на прицепной машине и убедиться,
что все его услышали.  

N22   (Л4 п. 3.3) 
{pic-dor\posev3.jpg} 
   В чем необходимо обязательно убедиться при работе с  посевным 
агрегатом, перед поворотом в конце каждого прохода?
   1. В том, что маркеры, сошники, заделывающие рабочие органы, надежно 
закреплены в транспортном положении.
   2. В том, что вал отбора мощности вращается.
   3. В том, что обслуживающий персонал крепко держится за прицепной
агрегат.
   4. В том, что обслуживающий персонал не отстал от прицепного агрегата. 

N23   (Л4 п. 3.4)
{pic-dor\posev1.jpg}  
   Допускается ли трактористу машинно-тракторного агрегата с прицепной машиной 
с обслуживающим персоналом, на поворотах, наезжать на копны сена, соломы, 
кустарники?
   1. Не допускается.
   2. Допускается.
   3. Допускается, на малом ходу, если их нельзя объехать.
   4. Допускается, после предупреждающего звукового сигнала.

N24   (Л4 п. 3.4) 
{pic-dor\spidom1.wmf}
   С какой скоростью трактористу машинно-тракторного агрегата с прицепной 
машиной с обслуживающим персоналом, допускается совершать маневр на поворотах?
   1. Не более 5 км/ч.
   2. Не более 15 км/ч.
   3. Не более 10 км/ч.
   4. Не более 8 км/ч.

N25   (Л4 п. 3.5)
{pic-dor\posev3.jpg} 
   Когда, при механизированной загрузке сеялок, разрешается останавливать
машинно-тракторный агрегат для загрузки загрузчиком?
   1. Только после полного разворота агрегата.
   2. До разворота.
   3. После поворота на 90°
   4. Тогда, когда удобней производить загрузку.

N26   (Л4 п. 3.6)
{pic-dor\posev3.jpg} 
   Допускается ли оставлять трактор, машинно-тракторные агрегаты без присмотра,
с работающим двигателем во время посевных работ?
   1. Не допускается.
   2. Допускается.
   3. Допускается, кратковременно.
   4. Допускается, если рядом никого нет.

N27   (Л4 п. 3.7)
{pic-dor\posev2.jpg} 
   Что необходимо сделать при работе с посевным агрегатом, при длительной 
остановке  машинно-тракторного агрегата?
   1. Все, что указано в других вариантах ответа.
   2. Опустить рабочие органы.
   3. Поставить рычаг перемены передач в нейтральное положение.
   4. Заглушить двигатель.

N28   (Л4 п. 3.9)
{pic-dor\posev2.jpg}
   Как необходимо производить заправку сеялок и посадочных машин семенами,
удобрениями?
   1. После остановки трактора и при выключенном вале отбора мощности.
   2. При движении на малом ходу и при выключенном вале отбора мощности.
   3. В процессе работы, уменьшив при этом скорость.
   4. После остановки трактора.

N29   (Л4 п. 3.12)
{pic-dor\posev1.jpg}
   Допускается ли обслуживающему персоналу, ходить по прицепленным боронам и 
между катками сеялок?
   1. Не допускается.
   2. Допускается при скорости движение не более 3 км/час.
   3. Допускается, если есть необходимость почистить бороны.
   4. Допускается, если по другому выполнить данную работу невозможно.

N30   (Л4 п. 3.13.1)
{pic-dor\posev1.jpg}
   Допускается ли во время движения посадочного, посевного агрегата, соскакивать
или вскакивать на машину?
   1. Не допускается.
   2. Допускается.
   3. Допускается, при скорости движения не более 3 км/ч.
   4. Допускается, при скорости движения не более 5 км/ч.

N31   (Л4 п. 3.13.3)
{pic-dor\posev3.jpg} 
   Допускается ли, во время движения посадочного, посевного агрегата, 
регулировать глубину хода сошников на сеялке, или выполнять какие-либо операции,
связанные с эксплуатацией машин?
   1. Не допускается.
   2. Допускается.
   3. Допускается, при скорости движения не более 3 км/ч.
   4. Допускается, при скорости движения не более 5 км/ч.

N32   (Л4 п. 3.14)
{pic-dor\posev3.jpg} 
   На какое минимальное расстояние допускается подходить посторонним лицам 
к работающим машинно-тракторным агрегатам?
   1. Не ближе 15 м.
   2. Не ближе 10 м.
   3. Не ближе 5 м.
   4. Не ближе 3 м.

N33   (Л5 п. 2.3)
{pic-dor\len2.jpg}  
   Допускается ли закреплять защитный кожух карданного вала прицепной 
льнотеребилки (льнокомбайна) при включенном двигателе трактора?
   1. Не допускается.
   2. Допускается.
   3. Допускается, если отключен вал отбора мощности.
   4. Допускается, если потом тяжело запустить двигатель.

N34   (Л5 п. 2.3) 
{pic-dor\len2.jpg}  
   Допускается ли вращение защитного кожуха карданного вала прицепной 
льнотеребилки (льнокомбайна) вместе с карданным валом?
   1. Не допускается.
   2. Допускается.
   3. Допускается, если необходима дополнительная защита карданного вала.
   4. Допускается, если это не вызывает износ деталей.

N35   (Л5 п. 2.6) 
{pic-dor\len3.jpg} 
   Допускается ли касание шлангов во время работы прицепной льнотеребилки
(льнокомбайна) и трактора, подвижных частей машины и поверхности поля?
   1. Не допускается.
   2. Допускается.
   3. Допускается, единичные касания о неровности земли.
   4. Допускается, кратковременно.

N36   (Л5 п. 2.8)
{pic-dor\len3.jpg}
   Что, из числа указанного в вариантах ответа, допускается, при работающем
агрегате прицепной льнотеребилки (льнокомбайна) и двигателе трактора?
   1. Ничего, из числа указанного в других вариантах ответа.
   2. Заправка шпагата в вязальный аппарат комбайна и подборщик льносоломы.
   3. Установка и демонтаж теребильных ремней.
   4. Регулировка предохранительных муфт.

N37   (Л5 п. 3.2)
{pic-dor\len1.jpg}
   Что из числа указанного в вариантах ответа, допускается при уборке льна 
механизированным способом? 
   1. Ничего, из числа указанного в других вариантах ответа.
   2. Подходить к трактору и уборочному агрегату со стороны карданного вала.
   3. Перешагивать через карданный вал.
   4. Находиться вблизи карданного вала при его вращении.

N38   (Л5 п. 3.4)
{pic-dor\len3.jpg}
   Допускается ли при уборке льна забегать вперед машины на ходу агрегата 
для снятия с рабочих органов нависших стеблей?
   1. Не допускается.
   2. Допускается.
   3. Допускается с разрешения тракториста.
   4. Допускается, при малой скорости движения.

N39   (Л5 п. 3.5) 
{pic-dor\len1.jpg}
   Допускается ли при уборке льна вскакивать на трактор или агрегатируемую 
машину, а также соскакивать с них во время движения агрегата?
   1. Не допускается.
   2. Допускается.
   3. Допускается, с разрешения тракториста.
   4. Допускается, при малой скорости движения.

N40   (Л5 п. 3.17)
{pic-dor\len3.jpg}   
   Допускается ли выходить из кабины трактора при включенном вале отбора 
мощности?
   1. Не допускается.
   2. Допускается после подачи звукового сигнала.
   3. Допускается, в виде исключения, в аварийной ситуации.
   4. Допускается на непродолжительное время.

N41   (Л5 п. 3.24.3)
{pic-dor\len1.jpg}
   Допускается ли при уборке льна находиться на скирде во время обеденного 
перерыва и по окончании работы?
   1. Не допускается.
   2. Допускается.
   3. Допускается при отсутствии поблизости работающих сельскохозяйственных 
машин.
   4. Допускается по окончании работы.

N42   (Л6 п. 3.16)
{pic-dor\dt-75.jpg<}
   Сколько трамбующих тракторов одновременно могут работать на кургане, 
бурте или в траншее при закладке силосной массы?
   1. Только один.
   2. Не более двух.
   3. Не более трех.
   4. Не более четырех.

N43   (Л6 п. 3.17)
{pic-dor\t-silos.jpg}
   Сколько вспомогательных работников должно обслуживать трамбующий 
трактор при закладке силоса?
   1. Не более двух.
   2. Не менее двух.
   3. Не более одного.
   4. Не менее трех.

N44   (Л6 п. 3.18)
{pic-dor\mtz80.jpg}
   Какими тракторами допускается трамбовать силосную массу?
   1. Гусеничными тракторами общего назначения.
   2. Гусеничными пропашными тракторами.
   3. Колесными тракторами.
   4. Любыми тракторами.

N45   (Л6 п. 3.18)
{pic-dor\dt-75.jpg<}
   Какие требования предъявляются к дверям кабины трактора,
трамбующего силосную массу?
   1. Двери должны быть открыты и закреплены в этом положении.
   2. Двери должны быть закрыты.
   3. Двери должны быть закрыты и заперты на замок.
   4. Двери должны быть прикрыты, но не заперты.

N46   (Л6 п. 3.21)
{pic-dor\dt-75.jpg<}
   В каком из вариантов ответа указаны требования, предъявляемые
к трактору, трамбующему силос?
   1. Во всех других вариантах ответа указаны такие требования.
   2. На тракторе не допускается оставление деталей от ранее
использовавшихся навесных машин, выступающих за габариты трактора
или затрудняющих обзорность.
   3. Стекла кабины не должны иметь трещин, затрудняющих обзорность.
   4. Кабина оборудуется зеркалом заднего вида.

N47   (Л6 п. 3.22)
{pic-dor\t-silos.jpg}
   Что запрещается при трамбовке силоса на тракторе с передней
навеской разравнивающего приспособления?
   1. Движение передним ходом под уклон.
   2. Движение задним ходом под уклон.
   3. Движение передним ходом на подъем.
   4. Движение задним ходом на подъем.

N48   (Л6 п. 3.25)
{pic-dor\t-silos.jpg}
   Допускается ли использование передач выше II при трамбовании
трактором силосной массы?
   1. Не допускается.
   2. Допускается кратковременно при преодолении местных неровностей.
   3. Допускается для разгоне перед движением на подъем.
   4. Допускается при движении под уклон.

N49   (Л6 п. 3.26) 
{pic-dor\t-silos.jpg}
   Какова особенность первого прохода по свежезагруженной массе 
трамбующего трактора при укладке силосной массы?
   1. Необходимо двигаться передним ходом только по горизонтали.
   2. Необходимо двигаться задним ходом только по горизонтали. 
   3. Необходимо двигаться передним ходом только по горизонтали
или на подъем.
   4. Необходимо двигаться задним ходом только по горизонтали
или на спуск. 

N50   (Л6 п. 3.27)
{pic-dor\t1-silos.jpg}
   Допускается ли при закладке силоса диаметральное движение 
трамбующего трактора через вершину кургана при наличии на нем людей?
   1. Не допускается.
   2. Допускается после подачи звукового сигнала.
   3. Допускается, если эти люди являются вспомогательными работниками,
обслуживающими трактор.
   4. Допускается передним ходом.

N51   (Л6 п. 3.31)
{pic-dor\t1-silos.jpg}
   Допускается ли одновременно крен трактора в продольном и поперечном 
направлении при формировании и трамбовании силосной массы?
   1. Не допускается.
   2. Допускается, если крен не превышает 22 градуса.
   3. Допускается при движении прямым ходом на первой передаче.
   4. Допускается при первом проходе по свежезагруженной массе.

N52   (Л7 п. 3.9)
{pic-dor\razbras.jpg}
   Что должен сделать тракторист при погрузке пылевидных удобрений
в разбрасыватель, агрегатированный с трактором?
   1. Покинуть кабину, закрыв ее двери.
   2. Оставаться в кабине, плотно закрыв двери.
   3. Оставаться в кабине, плотно закрыв двери и надев респиратор.
   4. Включить вал отбора мощности.

N53   (Л7 п. 3.10)
{pic-dor\razbras.jpg}
   В каком положении должны находиться двери кабины трактора
при разбрасывании удобрений?
   1. В закрытом.
   2. В приоткрытом, не запертом.
   3. В открытом.
   4. В открытом, зафиксированном в этом положении.

N54   (Л7 п. 3.12)
{pic-dor\razbras.jpg}
   В каком из вариантов ответа указаны условия, при которых
допускается производить очистку рабочих органов разбрасывателя
удобрений?
   1. При отключенном вале отбора мощности и выключенном двигателе.
   2. При отключенном вале отбора мощности и работающем двигателе.
   3. При включенном вале отбора мощности и выключенном двигателе. 
   4. Во всех других вариантах ответа указаны такие условия.









