W=23            
  Требования безопасности в технологической документации       

Л1 ГОСТ 12.3.002-75 Процессы производственные Общие требования безопасности

Л2 ГОСТ 3.1120-83 ЕСТД Общие правила отражения и оформления требований 
безопасности труда в технологической документации

N01   (Л1 изменение №2 п.1.1)
   Что из указанного в вариантах ответа должно обеспечиваться в течение 
всего времени функционирования производственного процесса в целях упреждения
аварийной ситуации?
   1. Все, что указано в других вариантах ответа.
   2. Применение технологических процессов (видов работ), а также приемов,
режимов работы в порядке обслуживания технологического оборудования.
   3. Применение надежно действующих и регулярно проверяемых КИП, устройств
противоаварийной защиты, средств получения, переработки и передачи информации.
   4. Применение быстродействующей отсекающей арматуры и средств локализации
опасных и вредных производственных факторов.

N02   (Л1 изменение №2 п.1.1)
   Для обеспечения безопасности производственных процессов необходимо 
использовать исходные материалы, заготовки, полуфабрикаты, комплектующие
изделия, не оказывающие вредного влияния на работающего.
   Как поступать при невозможности выполнения этого требования?
   1. Принять меры, обеспечивающие безопасность производственного процесса
и защиту обслуживающего персонала.
   2. Предусмотреть в коллективном договоре или контракте систему доплат 
и льгот для обслуживающего персонала за работы с вредными условиями труда.
   3. Использовать в производственных процессах такие исходные материалы, 
заготовки, полуфабрикаты, комплектующие изделия категорически запрещено.
   4. Получить в компетентных органах разрешение на применение таких 
исходных материалов, заготовок, полуфабрикатов, комплектующих изделий.

N03   (Л1 изменение №2 п.1.4)
   Требования безопасности к конкретным производственным процессам 
разрабатывают на основании законодательства о труде, санитарного 
законодательства и других нормативно-правовых актов. 
   Требуется ли при этом еще учитывать анализ травматизма и 
профессиональных заболеваний?
   1. Да, требуется.
   2. Нет, не требуется.
   3. Требуется только при необходимости экономического обоснования
технических решений, направленных на снижение себестоимости продукции
при обеспечении нормируемых показателей безопасности труда.
   4. Требуется только для производственных процессов, связанных с 
эксплуатацией технических устройств на опасных производственных объектах.  

N04   (Л1 изменение №2 п.2.1.1)
   В каком из вариантов ответа указаны технические меры, способные 
при определенных условиях благоприятно влиять на безопасность
эксплуатации оборудования?
   1. Во всех других вариантах ответа указаны такие меры.
   2. Герметизация оборудования.
   3. Создание в оборудовании повышенного (фиксируемого по прибору)
давления (по сравнению с атмосферным).
   4. Создание в оборудовании пониженного (фиксируемого по прибору)
давления (по сравнению с атмосферным).

N05   (Л1 изменение №2 п.2.1.1)
   Требуется ли для обеспечения безопасности производственных 
процессов предусматривать рациональный режим труда и отдыха в целях 
предотвращения монотонности, гиподинамики, чрезмерных физических 
и нервно-психических нагрузок?
   1. Требуется в обязательном порядке.
   2. Не требуется, так как это влияет только на качество продукции, 
а не на безопасность труда.
   3. Требуется только для массового производства.
   4. Требуется только если при аттестации рабочих мест по условиям 
труда выявлено влияние человеческого фактора на безопасность труда.

N06   (Л1 изменение №2 п.2.6)
   Что из указанного в вариантах ответа предпочтительно обеспечивать
при размещении производственного оборудования и рабочих мест?
   1. Кратчайшие пути движения предметов труда и производственных 
отходов.
   2. Использование встречных потоков предметов труда и производственных 
отходов.
   3. Пересечение транспортных путей с подходами к рабочим местам.
   4. Все, что указано в других вариантах ответа предпочтительно 
обеспечивать.    

N07   (Л2 п.1.2)
   Необходимо ли учитывать требования безопасности при составлении 
технического задания на разработку комплекта технологической документации 
на изготовление или ремонт изделий?
   1. Да, необходимо.
   2. Нет, в этом нет необходимости, так как требования безопасности 
будут обязательным порядком включены разработчиком в технологическую 
документацию.
   3. Это необходимо только в случае, если в технологическом процессе 
предполагается использовать оборудование и технические устройства, 
подконтрольные  органам технадзора.
   4. Это необходимо учитывать только в случае, когда техническое
задание подлежит экспертизе на предмет соответствия требованиям 
промышленной безопасности.

N08   (Л2 п.1.3)
   В каких основных документах по ГОСТ 3.1102-81 отражаются
требования безопасности?
   В вариантах ответа обозначено:
А - маршрутная карта;
Б - карта технологического процесса, карта типового (группового) 
    технологического процесса;
В - операционная карта, карта типовой (групповой) операции;
Г - ведомость операций;
Д - карта эскизов;
Е - технологическая инструкция;
Ж - ведомость оснастки;
З - комплектовочная карта.
   1. А,Б,В,Г,Д,Е,Ж,З.
   2. Только Б,В,Е.
   3. Только А,Б,В,Г,Е.
   4. Только А,Б,В,Г,Д,Е.

N09   (Л2 п.1.4)
   Кто устанавливает полноту отражения требований безопасности
в технологических документах?
   1. Разработчик документа с учетом особенностей выполнения 
технологического процесса  (операции), норм и требований стандартов ССБТ, 
СНиП, других НД и НТД, в которых изложены требования безопасности труда,   
утвержденных  в  установленном порядке.
   2. Работник службы охраны труда на основании анализа травматизма и
профессиональных заболеваний с учетом требований стандартов ССБТ, 
СНиП, других НД и НТД, в которых изложены требования безопасности труда,   
утвержденных  в  установленном порядке.
   3. Полнота отражения требований безопасности в технологических 
документах установлена стандартами ССБТ, СНиП и другими НД и НТД 
и не может быть изменена каким либо лицом кроме лиц, утвердивших эти
документы.
   4. Руководитель предприятия (организации) по согласованию с органами
технического надзора.

N10   (Л2 п.1.4)
   От чего не должно зависеть конкретное изложение требований безопасности 
в технологической документации?
   1. От уровня подготовки, квалификации, исполнительности и
дисциплинированности конкретных работников, участвующих в производственном
процессе. 
   2. От вида опасных и вредных производственных факторов и характера 
их воздействия на работающих.
   3. От возможности возникновения пожара и взрыва при выполнении 
технологического процесса (операции).
   4. От применяемых материалов, средств технологического оснащения и 
действий, выполняемых исполнителями.

N11   (Л2 п.1.5)
   Выберите правильное окончание утверждения:
"Технологические документы подлежат утверждению после..."
   1. ... проверки наличия отражения в них требований безопасности.
   2. ... практической проверки технологического процесса на безопасность.
   3. ... согласования с органами государственного надзора за безопасными
условиями труда.
   4. ... их регистрации в службе охраны труда.

N12   (Л2 п.2.1)
   Требуется ли излагать требования безопасности в маршрутных картах, картах 
технологического процесса, операционных картах и других технологических 
документах, если на данный технологический процесс разработана технологическая
инструкция, содержащая необходимые требования безопасности?
   1. Не требуется. Достаточно вместо изложения требований безопасности сделать
ссылки на технологическую инструкцию.
   2. Требуется в обязательном порядке.
   3. Не требуется только с разрешения службы охраны труда.
   4. Требуется только при массовом производстве продукции. 

N13   (Л2 п.2.2)
   Требования  безопасности  в технологической документации следует отражать 
с применением ссылок на обозначение действующих на данном предприятии 
(в организации) инструкций по охране труда. Допускается текстовое изложение 
требований безопасности в указанной документации. 
   Кто определяет необходимость текстового изложения требований 
безопасности в указанной документации?
   1. Разработчик документов.
   2. Служба охраны труда.
   3. Служба контроля качества продукции.
   4. Руководитель непосредственными исполнителями работ (производственный 
мастер, начальник участка, цеха).

N14   (Л2 п.2.3)
   Что из перечисленного в вариантах ответа следует указывать в маршрутных 
картах, картах технологического процесса, операционных картах и другой 
аналогичной технологической документации?
   1. Все, что указано в других вариантах ответа.
   2. Средства индивидуальной защиты или обозначения (номера) комплектов средств
индивидуальной защиты.
   3. Средства коллективной защиты работающих, используемые непосредственно на 
рабочих местах.
   4. Средства технологического оснащения, обеспечивающие безопасность труда
(пинцеты и щипцы для удаления деталей, крючки для удаления стружки и др.),
которые не являются составной частью оборудования, но применяются совместно 
с ним, если они не указаны конкретно в инструкции по охране труда.  

N15   (Л2 п.2.5)
   Как следует описывать в технологической документации установку и снятие 
с оборудования заготовок, деталей, сборочных единиц и оснастки, масса которых 
превышает установленные нормы поднятия тяжестей вручную?
   1. В отдельных переходах или операциях или в технологической 
инструкции с указанием применяемых средств механизации и автоматизации 
подъемно-транспортных работ.
   2. Со ссылкой на соответствующие пункты Правил устройства и безопасной 
эксплуатации грузоподъемных кранов и Инструкции стропальщика.
   3. С обязательным указанием в разделе "Требования безопасности" 
на необходимость наличия у исполнителя удостоверения о допуске к работам
в качестве стропальщика или оператора грузоподъемного механизма, управляемого
с пола.
   4. С обязательным согласованием технологического документа лицом, 
ответственным по надзору за безопасной эксплуатацией грузоподъемных кранов.

N16   (Л2 п.2.5)
   Как в технологической документации доводится до исполнителя схема 
строповки заготовок, деталей, сборочных единиц и оснастки, перемещаемых
грузоподъемными устройствами?
   1. Любым из способов, указанных в других вариантах ответа.
   2. В технологической документации дается ссылка на типовую схему 
строповки.
   3. Схема строповки приводится на карте эскизов или на поле для эскиза
соответствующих документов.
   4. Схема строповки приводится в технологической инструкции.

N17   (Л2 п.3.2)
   Допускается ли не указывать требования  безопасности в карте заказов на 
проектирование и изготовление технологической оснастки?
   1. Допускается, если к карте заказов приложены оригиналы или копии
документов, в которых изложены требования безопасности или когда 
в проектируемой оснастке специальных мер безопасности предусматривать 
не требуется.
   2. Не допускается. Требования безопасности указываются всегда.
   3. Не только допускается, но и вообще не требуется, так как 
проектировщик оснастки должен сам учитывать требования стандартов ССБТ, 
СНиП, других НД и НТД, в которых изложены требования безопасности труда.
   4. Допускается, если в организации установлен порядок обязательного 
согласования службой охраны труда проектно-конструкторской документации
на оснастку.

N18   (Л2 п.3.3)
   Как в маршрутных картах, картах технологического процесса, ведомостях
операций ссылаются на инструкции по охране труда (ИОТ)?
   1. С привязкой к каждой конкретной операции.
   2. Только в разделе "Требования безопасности".
   3. С привязкой к каждой группе однотипных операций (для первой, по 
порядку изложения, операции дается ссылка на  ИОТ, а для последующих 
однотипных это делать не обязательно).
   4. Кроме ссылки на ИОТ должно быть приведено краткое содержание
требований ИОТ. 

N19   (Л2 п.3.4)
   Как в маршрутных картах, картах технологического процесса, ведомостях
операций делается общая ссылка на инструкцию по охране труда для группы
однотипных операций?
   1. Ссылка делается на каждом листе для операций, описываемых на данном
листе.
   2. Достаточно сделать одну ссылку на весь документ в разделе 
"Особые указания" или "Требования безопасности".
   3. Достаточно сделать ссылку только для первой, по порядку изложения,
однотипной операции.
   4. Общие ссылки для группы операций делать запрещено.

N20   (Л2 п.3.5)
   Как в маршрутных картах, картах технологического процесса, операционных
картах и другой аналогичной документации размещается текст с требованиями
безопасности для конкретных операций (переходов)?
   1. Перед описанием содержания операции (перехода).
   2. Сразу после описания содержания операции (перехода).
   3. В тексте, описывающем содержание операции (перехода).
   4. Любым из способов, указанных в других вариантах ответа.

N21   (Л2 п.3.6 Примечание)
   Требуется ли вносить требования безопасности в маршрутные карты,
карты технологического процесса для операций, описанных в операционных 
картах и картах типовых (групповых) операций, в которых эти требования
уже приведены? 
   1. Не требуется.
   2. Требуется в обязательном порядке.
   3. Требуется только при массовом характере производства продукции.
   4. Требуется только при единичном и мелкосерийном характере
производства продукции.

N22   (Л2 п.3.8)
   Как в технологической инструкции излагаются требования безопасности?
   1. Перед описанием работы, подлежащей выполнению ИЛИ в отдельном разделе.
   2. Перед описанием работы, подлежащей выполнению и в отдельном разделе.
   3. Только в отдельном разделе.
   4. Только перед описанием работы, подлежащей выполнению.

N23   (Л2 п.3.8.1)
   Допускается ли не указывать коды, наименования средств индивидуальной 
защиты в маршрутных картах, картах технологического процесса, операционных 
картах и ведомостях операций, если применение средств индивидуальной защиты
требуется по условиям выполнения описываемых операций (переходов)?
   1. Не требуется, если коды, обозначения и наименования средств индивидуальной
защиты указаны в технологической инструкции для данного технологического 
процесса.
   2. Не допускается.
   3. Допускается без ограничений.
   4. Допускается, если указанные средства защиты указаны в инструкции 
по охране труда данной категории исполнителей.




 
