W=26
               Электробезопасность  для 1 гр.



Л2 ТКП 181-2009 (02230) 
Правила технической эксплуатации электроустановок потребителей
(утв.пост. Министерства энергетики РБ от 20.05.2009 №16
Изменение N 1 утв.пост. Министерства энергетики РБ от 11 марта 2014 г. N 6 )


Л10 ТКП-427-2012 (02230) Правила техники безопасности при эксплуатации 
электроустановок. Утвержден приказом Министерства энергетики РБ от 
28.11.2012 г. № 228          


Л4  ТКП 339-2011 (022230) Электроустановки на напряжение до 750 кВ. Линии
электропередачи воздушные и токопроводы, устройства распределительные и
трансформаторные подстанции, установки электросиловые и аккумуляторные,
электроустановки жилых и общественных зданий. Правила устройства и защитные
меры электробезопасности. Учет электроэнергии. Нормы приемо-сдаточных
испытаний. (с изменениями пост. Министерства энергетики РБ от 23.12.2013г. №50
и от 29 мая 2018 г. №17)


Л11 "Пособие по электробезопасности для подготовки неэлектротехнического
персонала. I квалификационная группа."
(ЗАО "Техношанс" г. Минск 2005 г. 
Составление: Н.А.Жолна, И.В.Карпуть, И.С.Козыревич
Рецензент: З.Б.Севрюк, к.т.н., нач. отдела ОТ ЗАО "Техношанс") 

Л12 Ратушный Н.В. "Памятка населению по электробезопасности"
Рекомендовано Госэнергонадзором Республики Беларусь
(ЗАО "Ксения" г. Минск 2003 г.)


Л13 Гракович Л.А., Король В.В., Ласкавнев В.П. 
"Экзамен для руководителя. Охрана труда." издание 4
(Библиотека журнала "Ахова працы" 10/2009 г.) 

Л14 К.Е. Белявин, Б.В. Кузнецов
"Электробезопасность при эксплуатации электроустановок"
(РУП "Белорусская наука" г. Минск 2007г.) 

Л1     ПТБ при эксплуатации электроустановок потребителей.  
         (Утв. Минэнерго 1984 г.)


N01   (Л1 Приложение Б 10 п.2, Л11 глава 11, Л12 стр.27, Л14 стр.188)
   Если пострадавший держит руками электрический провод, находящийся под
напряжением, то первым действием оказывающего помощь должно быть 
немедленное отключение  напряжения в этом проводе. 
   Почему именно такое  действие должно быть первым? 
   1. Потому, что вследствие непроизвольного судорожного сокращения мышц, пальцы 
пострадавшего так сильно сжимают провод, что высвободить его из рук становится
невозможным.
   2. Потому, что при этом снижается вероятность поражения электрическим током
других лиц.
   3. Потому, что при отделении  от пострадавшего провода под напряжением, может
возникнуть электрическая дуга или искры, что не безопасно с точки зрения 
возникновения пожара. 
   4. Потому, что после отключения напряжения на проводе, электрический потенциал,
накопленный в теле пострадавшего, разрядится черед этот провод. 
  
N02   (Л1 Приложение Б 10 п.2, Л11 глава 11, Л12 стр.28, Л14 стр.188)
   Пострадавший  находится на высоте и держит руками электрический провод, 
находящийся под напряжением. Первым действием оказывающего помощь 
должно быть  немедленное отключение  напряжения в этом проводе.
   Какая новая опасность подстерегает пострадавшего в момент отключения 
напряжения?
   1. Освобождение пострадавшего от тока может вызвать его падение с высоты.
   2. После отключения электричества у пострадавшего прекратятся судороги. 
Пострадавший постарается сделать полный вдох, но на высоте, из-за 
разреженности атмосферы, ему может не хватить воздуха.
   3. Поскольку пострадавший находится на высоте, а не на земле, то он имеет 
плохой электрический контакт с землей.  При снятии напряжения у пострадавшего
может остаться большой остаточный заряд электричества.
   4. Никакой новой опасности не предполагается. После снятия напряжения
пострадавший будет в безопасности.

N03   (Л1 Приложение Б 10 п.2, Л11 глава 11, Л12 стр.28, Л14 стр.188)
   Пострадавший находится в помещении, не имеющем естественного освещения. 
Для освобождения пострадавшего от электрического тока требуется 
отключить электроустановки. Что может помешать оказывать помощь 
пострадавшему после отключения напряжения?
   1. В помещении может погаснуть электрический свет.
   2. В помещении может отключиться приточная вентиляция.
   3. При снятии напряжения у пострадавшего может остаться большой остаточный 
заряд электричества.
   4. Никаких событий, могущих помешать оказанию помощи, произойти не должно.

N04   (Л1 Приложение Б 10 п.2, Л11 глава 11, Л12 стр.28, Л14 стр.189)
   В процессе освобождения пострадавшего от действия электрического тока,
путем оттаскивания его за ноги, не рекомендуется касаться его обуви и 
одежды без хорошей изоляции своих рук. 
   Почему? 
   1. Потому, что его одежда и обувь могут быть сырыми и являться хорошими 
проводниками электричества.
   2. Потому, что пострадавший может судорожно распрямить ноги, и травмировать
руки своего спасателя.
   3. Потому, что под действием электрического тока, к рукам легче пристает 
всякая инфекция.
   4. Это чисто субъективное требование, основанное на предрассудках и 
неправильном представлении о природе электричества. Можно оттаскивать
пострадавшего любым способом, главное, как можно быстрее.

N05   (Л1 Приложение Б 10 п.2, Л11 глава 11, Л12 стр.6, стр.31)
   О какой опасности необходимо помнить при нахождении в районе упавшего 
на землю электрического провода высоковольтной линии электропередачи. 
   1. Об опасности напряжения шага.
   2. Об опасности возникновения шаровой молнии.
   3. Об опасности получения ожога ног от разогретого  электрическим током грунта. 
   4. Об опасности быть притянутым к проводу статическим электричеством.

N06   (Л1 Приложение Б 10 п.3, Л11 глава 11, Л12 стр.34, Л13 п.159)
   После освобождения пострадавшего от электрического тока, у него нормальное 
самочувствие и нет видимых повреждений. Почему без осмотра врача ему запрещают 
двигаться и  не разрешают продолжать работу?
   1. Потому, что отсутствие видимых последствий от действия электрического тока 
не исключает дальнейшее ухудшение здоровья.
   2. Потому, что врач должен зафиксировать документально состояние пострадавшего. 
В противном случае, пострадавший может получить травму в другом месте, например 
в быту, а потом заявить, что получил ее на производстве под действием
электрического тока.
   3. Потому, что электричество накапливается в организме. 
Только врач может его вывести.
   4. Это делается в целях перестраховки. 

N07   (Л1 Приложение Б 10 п.3, Л11 глава 11, Л12 стр.34, Л13 п.159)
   В каких случаях, пострадавшего от электрического тока надо закапывать в землю
или засыпать землей?
   1. Это, нельзя делать ни в каких случаях, так как может стоить жизни
пострадавшему. Данный  прием основан на предрассудках, не дает никакого 
эффекта,  и только задерживает проведение необходимых мероприятий.
   2. В случаях поражения постоянным электрическим током или молнией.
   3. В случаях остановки дыхания у пострадавшего.
   4. В случаях остановки сердца у пострадавшего.

N08   (Л1 Приложение Б 10 п.2, Л11 глава 11, Л12 стр.34, Л14 стр.189)
{pic\elopas3.gif}
   Почему при отделении пострадавшего 
от токоведущих частей рекомендуется 
действовать одной рукой, держа другую 
руку в кармане или за спиной?
   1. Для того чтобы случайно не прикоснуться разными  руками к точкам, между
которыми действует напряжение, опасное для оказывающего помощь. 
   2. Для  того чтобы другую руку можно было использовать в качестве противовеса.
   3. Для того чтобы другой рукой, при необходимости, всегда можно было уцепиться 
или опереться за выступающие части оборудования.
   4. Это чисто субъективное требование, основанное на неправильном представлении
об электричестве. Прятать вторую руку совсем не обязательно. 

N09   (Л12 стр.6, Л11 п.5.1)
   Чем усугубляется опасность поражения электрическим током?
   1. Тем, что ток невидим, не имеет ни запаха, ни цвета. Человек 
не может его обнаружить без специальных приборов. Поэтому он может 
не подозревать об опасности поражения электрическим током при 
прикосновении к предметам или при попадании в опасную зону. 
   2. Тем, что незначительные поражения накапливаются в организме
в течение всей жизни человека.
   3. Тем, что при прикосновении к частям установки, находящимся под 
низким напряжением, человек не испытывает никаких ощущений, однако,
вред, причиняемый его организму, соизмерим с вредом  от высокого
напряжения.
   4. Тем, что человеческий организм привыкает к воздействию электрического
тока и не замечает, как происходит поражение. 


N10   (Л4 п.3.58, п.3.62)
   Каким образом различаются помещения в отношении опасности
поражения людей электрическим током?
   1. Помещения без повышенной опасности, помещения с повышенной опасностью,
помещения особо опасные.
   2. Помещения I, II, III, IV и V степени опасности.
   3. Помещения с электроустановками напряжением до 1000 В 
и помещения с электроустановками выше 1000 В. 
   4. Помещения электроустановок и прочие помещения.






  
N11   (Л13 п.145)
   Как подразделяются вредные воздействия, которые электрический ток 
оказывает на человека?
   1. Биологическое, электрохимическое (электролитическое), 
тепловое и механическое.
   2. Физиологическое, нервно-паралитическое, электростатическое и электромагнитное.
   3. Нервное, костно-мышечное и сердечно-сосудистое.
   4. Первичное (судороги, остановка дыхания, остановка сердца) и вторичное 
(ожоги, ушибы, переломы).

N12   (Л13 п.145)
   Какие различают электрические ожоги человеческого тела?
   1. Токовый (контактный) и дуговой.
   2. От постоянного тока и от переменного тока.
   3. Поверхностный и проникающий.
   4. Производственный и бытовой.
 
N13   (Л13 п.145)
   Что такое "Электрический удар"?
   1. Это возбуждение тканей организма проходящим через него электрическим током,
сопровождающееся сокращением мышц.
   2. Это вторичное травмоопасное механическое воздействие на организм, являющееся
следствием электрического воздействия, например, падение с высоты или 
столкновение частей тела с препятствиями при резком сокращении мышц.
   3. Это воздействие на организм короткого импульса электрического тока, например,
при разрядах статического электричества или при кратковременной подаче 
напряжения на токоведущие части электроустановки.
   4.  Это электротравма, сопровождающаяся ушибами, вывихами, переломами и 
иными механическими повреждениями тела.

N14   (Л13 п.145)
   Какие признаки характеризуют первую степень электрического удара?
   1. Судорожное сокращение мышц без потери сознания.
   2. Судорожное сокращение мышц с потерей сознания, но с сохранившимся
дыханием и работой сердца.
   3. Потеря сознания и нарушение сердечной деятельности или дыхания
(либо того и другого вместе).
   4. Клиническая смерть.

N15   (Л13 п.145)
   К какой степени следует отнести электрический удар, полученный пострадавшим, 
если у него отсутствует сознание, но сердце работает и он дышит?
   1. Ко II степени.
   2. К I степени.
   3. К III степени.
   4. К IV степени.

N16   (Л11 п.6.2)
   Электротехнический персонал при подготовке рабочего места в электроустановках
вывесил предупреждающие, запрещающие, предписывающие и указательные плакаты.
   Допускается ли снимать эти плакаты неэлектротехническому персоналу?
   1. Не допускается.
   2. Допускается по просьбе электротехнического персонала, вывесившего эти плакаты. 
   3. Допускается временно, если эти плакаты мешают выполнять свою работу. 
Но на время отсутствия плаката, на месте, где он был вывешен, должен постоянно
находиться человек, предупреждающий приближающихся лиц о требованиях 
снятого плаката. 
   4. Допускается только предписывающие и указательные плакаты.

N17   (Л11 п.9.4)
   Лицо из числа неэлектротехнического персонала обнаружило 
у электроустановки обрыв заземляющего провода. Допускается ли ему 
прикасаться к оборванному заземляющему проводу?
   1. Не допускается.
   2. Допускается только для срочного устранения обрыва в целях исключения 
травмирования людей от прикосновения к незаземленному корпусу
электроустановки.
   3. Допускается, если при прикосновении к незаземленному корпусу электроустановки
не ощущается действие электрического тока.
   4. Допускается в сухом помещении без повышенной опасности.

N18   (Л11 п.9.5, Л12 стр.19)
   Допускается ли неэлектротехническому персоналу открывать двери 
электрических шкафов, снимать ограждения токоведущих частей
электроустановок?
   1. Не допускается.
   2. Допускается только для осмотра, без прикосновения к оборудованию 
внутри шкафов  и за ограждениями.
   3. Допускается, если методы безопасного выполнения этой работы им известны. 
   4. Допускается только на своем рабочем месте (участке).

N19   (Л11 п.9.6)
   Разрешается ли неэлектротехническому персоналу устранять 
неисправности электрооборудования, переносного электроинструмента,
переносных электроламп?
   1. Не разрешается.
   2. Разрешается, предварительно отключив их от сети.
   3. Разрешается, если вышеуказанные электроустановки закреплены
на этими лицами письменным распоряжением работодателя или выданы им во 
временное пользование под роспись.
   4. Разрешается, если методы безопасного выполнения этой работы им известны. 

N20   (Л12 стр.19)
   Разрешается ли закладывать за батареи отопления электрические 
провода и шнуры?
   1. Не разрешается.
   2. Разрешается, если провода и шнуры  имеют термостойкую изоляцию.
   3. Разрешается в местах, где иной способ прокладки шнура не исключает
его повреждение ногами, ножками стульев  и другими предметами. 
   4. Разрешается, если батарея не имеет острых углов.

N21   (Л12 стр.19)
   Разрешается ли вынимать вилку из розетки, вытягивая ее за электрический шнур?
   1. Не разрешается.
   2. Разрешается, если вилка неразборная и представляет собой 
единое целое со шнуром.
   3. Разрешается, если шнур выходит из вилки с противоположной стороны от
ее полюсов строго посередине между ними и его ось в месте выхода из вилки 
параллельна осям полюсов.
   4. Разрешается с повышенной осторожностью, если руки мокрые, 
а корпус вилки не герметичен.

N22   (Л12 стр.19)
   Почему  опасно касаться батарей отопления во время пользования переносными 
светильниками, приборами, электроинструментом?
   1. Потому, что в таких условиях в случае повреждения изоляции электрического 
прибора (светильника, инструмента), через тело человека может пройти 
опасный для организма ток.
   2. Потому, что прикоснувшись к горячей батарее можно случайно выронить 
электроприбор (светильник, инструмент).
   3. Потому, что через батарею может произойти разряд статического электричества.
   4. Потому, что можно поскользнуться и удариться о батарею.


N23   (Л10 п. 4.1.4)
   Как поступить в случае необходимости освобождения потерпевшего
от воздействия электрического тока при наличии возможности снять напряжение?
   1. Снять напряжение немедленно без 
предварительного получения каких-либо 
разрешений.
   2. Связаться с дежурным работником 
энергослужбы и с его разрешения снять 
напряжение.
   3. Предупредить персонал, обслуживающий 
отключаемое оборудование, после чего 
снять напряжение.
   4. Связаться с лицом, ответственным 
за электрохозяйство, и с его разрешения
снять напряжение. 

N24   (Л10 п. 4.2.9)
      Что должны сделать работающие при обнаружении неисправности 
электроустановки или электрозащитных средств?
   1. Сообщить об этом непосредственному, а при его отсутствии   вышестоящему
руководителю.
   2. Попытаться устранить неисправность с соблюдением требований по охране 
труда, а затем сообщить об этом непосредственному руководителю.
   3. Сообщить об этом непосредственному руководителю и после получения 
подтверждения об последующей оплате указанных работ устранить неисправность. 
   4. Устранить неисправность немедленно с соблюдением требований по охране 
труда. При необходимости оплаты данных работ представить их перечень в службу
организации труда и заработной платы.

N25   (Л10 п. 4.2.9)
   Упавший на землю провод линии электропередачи может представлять
явную опасность  для окружающих лиц.
   Какие действия должны быть выполнены в первую очередь при
обнаружении упавшего на землю провода линии электропередачи?
   1. Принять меры для исключения приближения к упавшему проводу
посторонних лиц.
   2. Вызвать аварийно-спасательные службы.
   3. Выяснить, находится провод под напряжением или нет.
   4. Выяснить, кто эксплуатирует линию электропередачи и 
сообщить туда о происшествии. При невозможности это сделать - сообщить
о случившемся в МЧС по телефону 101 или в милицию по телефону 102.


N26   (Л2 п.4.1.19)
{pic\PHONE3.WMF}
   Каждый работник, обнаруживший нарушения Правил технической эксплуатации 
электроустановок потребителей (ТКП 181-2009), а также заметивший 
неисправности электроустановки или средств защиты, должен немедленно 
сообщить об этом ...
   1. ... своему непосредственному руководителю, 
а в его отсутствие - вышестоящему руководителю.
   2. ... лицу, ответственному за электрохозяйство.
   3. ... специалисту по охране труда, а в его отсутствие - общественному 
инспектору по охране труда или в профсоюзный комитет.
   4. ... в госэнергонадзор.






 




















