W=56

   Л10 ТКП-427-2012 (02230) Правила техники безопасности при эксплуатации 
электроустановок. Утвержден приказом Министерства энергетики РБ от 
28.11.2012 г. № 228 


               
 Л1 ПТБ при эксплуатации электроустановок потребителей
 (утв. Минэнерго 1984г. )
 Приложение Б 10

Л11 "Пособие по электробезопасности для подготовки неэлектротехнического
персонала. I квалификационная группа."
(ЗАО "Техношанс" г. Минск 2005 г. 
Составление: Н.А.Жолна, И.В.Карпуть, И.С.Козыревич
Рецензент: З.Б.Севрюк, к.т.н., нач. отдела ОТ ЗАО "Техношанс") 

Л12 Ратушный Н.В. "Памятка населению по электробезопасности"
Рекомендовано Госэнергонадзором Республики Беларусь
(ЗАО "Ксения" г. Минск 2003 г.)


Л13 Гракович Л.А., Король В.В., Ласкавнев В.П. 
"Экзамен для руководителя. Охрана труда." издание 4
(Библиотека журнала "Ахова працы" 10/2009 г.) 

Л14 К.Е. Белявин, Б.В. Кузнецов
"Электробезопасность при эксплуатации электроустановок"
(РУП "Белорусская наука" г. Минск 2007г.) 

Л15 ТКП 181-2009 (02230) 
Правила технической эксплуатации электроустановок потребителей
(утв.пост. Министерства энергетики РБ от 20.05.2009 №16
Изменение N 1 утв.пост. Министерства энергетики РБ от 11 марта 2014 г. N 6 )


Л4   "Правила устройства электроустановок". Издание шестое переработанное 
и дополненное подтверждено письмом Белэнерго № 31/54 от 02.06.99 г.

Л44  ТКП 339-2011 (022230) Электроустановки на напряжение до 750 кВ. Линии
электропередачи воздушные и токопроводы, устройства распределительные и
трансформаторные подстанции, установки электросиловые и аккумуляторные,
электроустановки жилых и общественных зданий. Правила устройства и защитные
меры электробезопасности. Учет электроэнергии. Нормы приемо-сдаточных
испытаний. (с изменениями пост. Министерства энергетики РБ от 23.12.2013г. №50
и от 29 мая 2018 г. №17)

 
N01   (Л1 Приложение Б 10 п.2, Л11 глава 11, Л12 стр.27, Л14 стр.188)
   Если пострадавший держит руками электрический провод, находящийся под
напряжением, то первым действием оказывающего помощь должно быть 
немедленное отключение  напряжения в этом проводе. 
   Почему именно такое  действие должно быть первым? 
   1. Потому, что вследствие непроизвольного судорожного сокращения мышц, пальцы 
пострадавшего так сильно сжимают провод, что высвободить его из рук становится
невозможным.
   2. Потому, что при этом снижается вероятность поражения электрическим током
других лиц.
   3. Потому, что при отделении  от пострадавшего провода под напряжением, может
возникнуть электрическая дуга или искры, что не безопасно с точки зрения 
возникновения пожара. 
   4. Потому, что после отключения напряжения на проводе, электрический потенциал,
накопленный в теле пострадавшего, разрядится черед этот провод. 
  
N02   (Л1 Приложение Б 10 п.2, Л11 глава 11, Л12 стр.28, Л14 стр.188)
   Пострадавший  находится на высоте и держит руками электрический провод, 
находящийся под напряжением. Первым действием оказывающего помощь 
должно быть  немедленное отключение  напряжения в этом проводе.
   Какая новая опасность подстерегает пострадавшего в момент отключения 
напряжения?
   1. Освобождение пострадавшего от тока может вызвать его падение с высоты.
   2. После отключения электричества у пострадавшего прекратятся судороги. 
Пострадавший постарается сделать полный вдох, но на высоте, из-за 
разреженности атмосферы, ему может не хватить воздуха.
   3. Поскольку пострадавший находится на высоте, а не на земле, то он имеет 
плохой электрический контакт с землей.  При снятии напряжения у пострадавшего
может остаться большой остаточный заряд электричества.
   4. Никакой новой опасности не предполагается. После снятия напряжения
пострадавший будет в безопасности.

N03   (Л1 Приложение Б 10 п.2, Л11 глава 11, Л12 стр.28, Л14 стр.188)
   Пострадавший находится в помещении, не имеющем естественного освещения. 
Для освобождения пострадавшего от электрического тока требуется 
отключить электроустановки. Что может помешать оказывать помощь 
пострадавшему после отключения напряжения?
   1. В помещении может погаснуть электрический свет.
   2. В помещении может отключиться приточная вентиляция.
   3. При снятии напряжения у пострадавшего может остаться большой остаточный 
заряд электричества.
   4. Никаких событий, могущих помешать оказанию помощи, произойти не должно.

N04   (Л1 Приложение Б 10 п.2, Л11 глава 11, Л12 стр.28, Л14 стр.189)
   В процессе освобождения пострадавшего от действия электрического тока,
путем оттаскивания его за ноги, не рекомендуется касаться его обуви и 
одежды без хорошей изоляции своих рук. 
   Почему? 
   1. Потому, что его одежда и обувь могут быть сырыми и являться хорошими 
проводниками электричества.
   2. Потому, что пострадавший может судорожно распрямить ноги, и травмировать
руки своего спасателя.
   3. Потому, что под действием электрического тока, к рукам легче пристает 
всякая инфекция.
   4. Это чисто субъективное требование, основанное на предрассудках и 
неправильном представлении о природе электричества. Можно оттаскивать
пострадавшего любым способом, главное, как можно быстрее.

N05   (Л1 Приложение Б 10 п.2, Л11 глава 11, Л12 стр.6, стр.31)
   О какой опасности необходимо помнить при нахождении в районе упавшего 
на землю электрического провода высоковольтной линии электропередачи. 
   1. Об опасности напряжения шага.
   2. Об опасности возникновения шаровой молнии.
   3. Об опасности получения ожога ног от разогретого  электрическим током грунта. 
   4. Об опасности быть притянутым к проводу статическим электричеством.

N06   (Л1 Приложение Б 10 п.3, Л11 глава 11, Л12 стр.34, Л13 п.159)
   После освобождения пострадавшего от электрического тока, у него нормальное 
самочувствие и нет видимых повреждений. Почему без осмотра врача ему запрещают 
двигаться и  не разрешают продолжать работу?
   1. Потому, что отсутствие видимых последствий от действия электрического тока 
не исключает дальнейшее ухудшение здоровья.
   2. Потому, что врач должен зафиксировать документально состояние пострадавшего. 
В противном случае, пострадавший может получить травму в другом месте, например 
в быту, а потом заявить, что получил ее на производстве под действием
электрического тока.
   3. Потому, что электричество накапливается в организме. 
Только врач может его вывести.
   4. Это делается в целях перестраховки. 

N07   (Л1 Приложение Б 10 п.3, Л11 глава 11, Л12 стр.34, Л13 п.159)
   В каких случаях, пострадавшего от электрического тока надо закапывать в землю
или засыпать землей?
   1. Это, нельзя делать ни в каких случаях, так как может стоить жизни 
пострадавшему. Данный  прием основан на предрассудках, не дает никакого
эффекта,  и только  задерживает проведение необходимых мероприятий.
   2. В случаях поражения постоянным электрическим током или молнией.
   3. В случаях остановки дыхания у пострадавшего.
   4. В случаях остановки сердца у пострадавшего.

N08   (Л1 Приложение Б 10 п.2, Л11 глава 11, Л12 стр.34, Л14 стр.189)
   Почему при отделении пострадавшего 
от токоведущих частей рекомендуется 
действовать одной рукой, держа другую 
руку в кармане или за спиной?
   1. Для того чтобы случайно не прикоснуться разными  руками к точкам, между
которыми действует напряжение, опасное для оказывающего помощь. 
   2. Для  того чтобы другую руку можно было использовать в качестве противовеса.
   3. Для того чтобы другой рукой, при необходимости, всегда можно было уцепиться 
или опереться за выступающие части оборудования.
   4. Это чисто субъективное требование, основанное на неправильном представлении
об электричестве. Прятать вторую руку совсем не обязательно. 

N09   (Л13 п.145)
   Как подразделяются вредные воздействия, которые электрический ток 
оказывает на человека?
   1. Биологическое, электрохимическое (электролитическое), 
тепловое и механическое.
   2. Физиологическое, нервно-паралитическое, электростатическое и электромагнитное.
   3. Нервное, костно-мышечное и сердечно-сосудистое.
   4. Первичное (судороги, остановка дыхания, остановка сердца) и вторичное 
(ожоги, ушибы, переломы).

N10   (Л13 п.145)
   Какие различают электрические ожоги человеческого тела?
   1. Токовый (контактный) и дуговой.
   2. От постоянного тока и от переменного тока.
   3. Поверхностный и проникающий.
   4. Производственный и бытовой.
 
N11   (Л13 п.145)
   Что такое "Электрический удар"?
   1. Это возбуждение тканей организма проходящим через него электрическим током,
сопровождающееся сокращением мышц.
   2. Это вторичное травмоопасное механическое воздействие на организм, являющееся
следствием электрического воздействия, например, падение с высоты или 
столкновение частей тела с препятствиями при резком сокращении мышц.
   3. Это воздействие на организм короткого импульса электрического тока, например,
при разрядах статического электричества или при кратковременной подаче 
напряжения на токоведущие части электроустановки.
   4.  Это электротравма, сопровождающаяся ушибами, вывихами, переломами и 
иными механическими повреждениями тела.

N12   (Л13 п.145)
   Какие признаки характеризуют первую степень электрического удара?
   1. Судорожное сокращение мышц без потери сознания.
   2. Судорожное сокращение мышц с потерей сознания, но с сохранившимся
дыханием и работой сердца.
   3. Потеря сознания и нарушение сердечной деятельности или дыхания
(либо того и другого вместе).
   4. Клиническая смерть.

N13   (Л13 п.145)
   К какой степени следует отнести электрический удар, полученный пострадавшим, 
если у него отсутствует сознание, но сердце работает и он дышит?
   1. Ко II степени.
   2. К I степени.
   3. К III степени.
   4. К IV степени.

N14   (Л11 п.6.2)
   Электротехнический персонал при подготовке рабочего места в электроустановках
вывесил предупреждающие, запрещающие, предписывающие и указательные плакаты.
   Допускается ли снимать эти плакаты неэлектротехническому персоналу?
   1. Не допускается.
   2. Допускается по просьбе электротехнического персонала, вывесившего эти плакаты. 
   3. Допускается временно, если эти плакаты мешают выполнять свою работу. 
Но на время отсутствия плаката, на месте, где он был вывешен, должен постоянно
находиться человек, предупреждающий приближающихся лиц о требованиях 
снятого плаката. 
   4. Допускается только предписывающие и указательные плакаты.

N15   (Л11 п.9.4)
   Лицо из числа неэлектротехнического персонала обнаружило 
у электроустановки обрыв заземляющего провода. Допускается ли ему 
прикасаться к оборванному заземляющему проводу?
   1. Не допускается.
   2. Допускается только для срочного устранения обрыва в целях исключения 
травмирования людей от прикосновения к незаземленному корпусу
электроустановки.
   3. Допускается, если при прикосновении к незаземленному корпусу электроустановки
не ощущается действие электрического тока.
   4. Допускается в сухом помещении без повышенной опасности.

N16   (Л11 п.9.5, Л12 стр.19)
   Допускается ли неэлектротехническому персоналу открывать двери 
электрических шкафов, снимать ограждения токоведущих частей
электроустановок?
   1. Не допускается.
   2. Допускается только для осмотра, без прикосновения к оборудованию 
внутри шкафов  и за ограждениями.
   3. Допускается, если методы безопасного выполнения этой работы им известны. 
   4. Допускается только на своем рабочем месте (участке).

N17   (Л11 п.9.6)
   Разрешается ли неэлектротехническому персоналу устранять 
неисправности электрооборудования, переносного электроинструмента,
переносных электроламп?
   1. Не разрешается.
   2. Разрешается, предварительно отключив их от сети.
   3. Разрешается, если вышеуказанные электроустановки закреплены
на этими лицами письменным распоряжением работодателя или выданы им во 
временное пользование под роспись.
   4. Разрешается, если методы безопасного выполнения этой работы им известны. 

N18   (Л12 стр.19)
   Разрешается ли закладывать за батареи отопления электрические 
провода и шнуры?
   1. Не разрешается.
   2. Разрешается, если провода и шнуры  имеют термостойкую изоляцию.
   3. Разрешается в местах, где иной способ прокладки шнура не исключает
его повреждение ногами, ножками стульев  и другими предметами. 
   4. Разрешается, если батарея не имеет острых углов.

N19   (Л12 стр.19)
   Разрешается ли вынимать вилку из розетки, вытягивая ее за электрический шнур?
   1. Не разрешается.
   2. Разрешается, если вилка неразборная и представляет собой 
единое целое со шнуром.
   3. Разрешается, если шнур выходит из вилки с противоположной стороны от
ее полюсов строго посередине между ними и его ось в месте выхода из вилки 
параллельна осям полюсов.
   4. Разрешается с повышенной осторожностью, если руки мокрые, 
а корпус вилки не герметичен.

N20   (Л12 стр.19)
   Почему  опасно касаться батарей отопления во время пользования переносными 
светильниками, приборами, электроинструментом?
   1. Потому, что в таких условиях в случае повреждения изоляции электрического 
прибора (светильника, инструмента), через тело человека может пройти 
опасный для организма ток.
   2. Потому, что прикоснувшись к горячей батарее можно случайно выронить 
электроприбор (светильник, инструмент).
   3. Потому, что через батарею может произойти разряд статического электричества.
   4. Потому, что можно поскользнуться и удариться о батарею.



N21   (Л14 стр.9)
   Что из указанного в вариантах ответа наиболее сильно влияет 
на степень поражения человека электрическим ударом при одинаковых
других условиях?
   1. То, каким участком тела человек касается токоведущих частей.
   2. То, протекает или не протекает ток через область сердца.
   3. То, насколько человек осведомлен о поражающих факторах
электрического тока.
   4. То, насколько человек психологически готов к получению
электротравмы.

N22   (Л14 стр.12)
   Какие особые обстоятельства являются основной причиной смертельного 
поражения электрическим током в электроустановках с напряжением 
от 12 до 65 В?
   1. Если электрическая цепь в теле возникает через уязвимые к току места,
если неблагоприятны условия внешней среды.
   2. Если погибший своевременно не прошел периодический медосмотр.
   3. Если напряжение в силовых цепях электроустановки 
не стабилизировано. 
   4. Таких обстоятельств не существует, так как при напряжении до 65 В
имеют место травмы, а смертельных случаев не зафиксировано.

N23   (Л14 стр.13)
   Как влияет температура окружающего воздуха на опасность поражения 
человека электрическим током?
   1. С повышением температуры усиливается потоотделение, в результате 
чего падает электрическое сопротивление тела и усиливается опасность
поражения электрическим током.
   2. С повышением температуры уменьшается относительная влажность 
воздуха, в результате чего пот и влага из одежды и тела лучше испаряются,
увеличивая суммарное электрическое сопротивление цепи и уменьшая
опасность поражения электрическим током.
   3. Температура воздуха никак не влияет на опасность поражения 
электрическим током.
   4. С понижением температуры человеческий организм подвержен 
судорогам мышц. Эти судороги, наложенные на судороги от электрического
тока усиливают его влияние, тем самым, усиливая опасность поражения.


N24   (Л44 п.3.13)
   Как согласно ТКП 339-2011 трактуется термин "Заземление"?
   1. Преднамеренное электрическое соединение какой-либо точки сети, 
электроустановки или оборудования с заземляющим устройством.
   2. Изделие из электропроводящего материала, имеющее электрический
контакт с землей и с какой-либо частью электроустановки или оборудования.
   3. Электрическое сопротивление между какой-либо частью 
электроустановки или оборудования и заземляющим устройством.
   4. Металлическое изделие или комплект изделий, заглубленных в грунт
и имеющих надежный электрический контакт с грунтом.


N25   (Л44 п.3.16)
   Что означает  "Замыкание на землю частей электроустановки"?
   Укажите наиболее полный ответ.
   1. Случайный электрический контакт между токоведущими частями, 
находящимися под напряжением, и землей или с конструктивными частями, 
не изолированными от земли.
   2. Случайное соединение находящихся под напряжением частей электроустановок
с заземляющим устройством или непосредственно с землей.
   3. Случайное соединение находящихся под напряжением частей электроустановок  
непосредственно с землей или с глухозаземленным выходом источника тока.
   4. Случайное соединение находящихся под напряжением частей электроустановок 
непосредственно с землей.


N26   (Л44 п.3.18) 
   Как согласно ТКП 339-2011 трактуется термин "Зануление"?
   1. Приведенные во всех вариантах ответа определения, верны. 
   2. Преднамеренное соединение открытых проводящих частей 
с заземленной нейтралью генератора или трансформатора в 
сетях трехфазного тока, выполняемое в целях электробезопасности.
   3. Преднамеренное соединение открытых проводящих частей 
с заземленным выводом источника однофазного тока,
выполняемое в целях электробезопасности.
   4. Преднамеренное соединение открытых проводящих частей
с  заземленной точкой источника в сетях постоянного тока,
выполняемое в целях электробезопасности.


N27   (Л44 п.3.58, п.3.62)
   Каким образом различаются помещения в отношении опасности
поражения людей электрическим током?
   1. Помещения без повышенной опасности, помещения с повышенной опасностью,
помещения особо опасные.
   2. Помещения I, II, III, IV и V степени опасности.
   3. Помещения с электроустановками напряжением до 1000 В 
и помещения с электроустановками выше 1000 В. 
   4. Помещения электроустановок и прочие помещения.


N28   (Л44 п.3.62)
   К каким помещениям, в отношении опасности поражения электрическим 
током, приравнивается территория открытых электроустановок?
   1. К особо опасным помещениям.
   2. К помещениям с повышенной опасностью.
   3. К помещениям без повышенной опасности.
   4. К любому из помещений, указанных в других вариантах ответа,
в зависимости от класса напряжения электрооборудования и высоты
расположения открытых токоведущих частей.


N29   (Л44 п.3.67)
   Какие помещения относятся к сухим помещениям?
   1. Помещения, в которых относительная влажность воздуха не превышает 60 %.
   2. Помещения, в которых относительная влажность воздуха превышает 75 %.
   3. Помещения, в которых исключается наличие капельной влаги, изморози, 
росы на элементах строительных конструкций и оборудования.
   4. Помещения, в которых относительная влажность воздуха не превышает 80 %.


N30   (Л44 п.3.106)
   К какой группе по степени защищенности от атмосферных воздействий относятся 
электроустановки, защищенные только навесами и сетчатыми ограждениями?
   1. К наружным электроустановкам.
   2. К внутренним электроустановкам. 
   3. К полузакрытым электроустановкам. 
   4. К  частично  открытым электроустановкам. 


N31   (Л44 п.4.1.17)
   Как разделяются электроустановки по условиям электробезопасности?
   1. До 1 кВ и выше 1 кВ (по действующему значению напряжения).
   2. До 48 В и свыше 48 В (по действующему значению напряжения)
   3. Опасные и безопасные (по величине вероятности поражения электричеством).
   4. Постоянного тока и переменного тока.

N32   (Л4  п.6.1.7)
   В каком случае допускается устанавливать светильники с люминесцентными
лампами на высоте менее 2,5 м?
   1. При условии недоступности их токоведущих частей для случайных
прикосновений.
   2. При наличии присоединения корпусов светильников к защитному проводнику.
   3. При наличии УЗО в осветительном щитке.
   4. Не допускается в любом случае.

N33   (Л4  п.6.1.8)
   В каком случае для местного освещения допускается применять светильники
с люминесцентными лампами на напряжение 127-220 В?
   1. При условии недоступности их токоведущих частей для случайных
прикосновений.
   2. При наличии присоединения корпусов светильников к защитному проводнику.
   3. При наличии УЗО в осветительном щитке.
   4. Не допускается в любом случае.

N34   (Л4  п.6.1.9)
   От источника с каким напряжением должны питаться переносные ручные
светильники в помещениях с повышенной опасностью и особо опасных при наличии
особо неблагоприятных условий, а именно когда опасность поражения электрическим
током усугубляется теснотой, неудобным положением работающего, соприкосновением
с большими  металлическими,  хорошо  заземленными  поверхностями?
   1. Не выше 12 В.
   2. Не выше 42 В.
   3. Не выше 25 В.
   4. Не выше 6 В.


N35   (Л4  п.6.5.13)
   Какие шнуры (провода) должны применяться для присоединения к сети
настольных, ручных или переносных светильников, а также светильников местного
освещения, подвешиваемых на шнурах и проводах?
   1. Гибкие с медными жилами сечением не менее 0,35 кв.мм в бытовых
электроустановках и не менее 0,75 кв.мм в промышленных установках.
   2. Гибкие с медными жилами сечением не менее 0,5 кв.мм в бытовых
электроустановках и не менее 1 кв.мм в промышленных установках.
   3. С медными жилами сечением не менее 0,5 кв.мм или с алюминиевыми жилами
сечением не менее 4 кв.мм.
   4. С медными жилами сечением не менее 1 кв.мм или с алюминиевыми жилами
сечением не менее 4 кв.мм.

N36   (Л4 п.6.5.23)
{pic\eltex3gr1.jpg}
   Розетки и вилки для переносных 
электроприемников с частями, 
подлежащими  заземлению (занулению)
должны иметь контакт для подсоединения
заземляющего (зануляющего) проводника.
   Какие требования предъявляется 
к соединению этих заземляющих контактов?
   1. Заземляющие контакты должны соединяться до того, как войдут  в соприкосновение
токоведущие контакты и рассоединяться после рассоединения токоведущих 
контактов.
   2. Заземляющие контакты должны выдерживать суммарный ток, протекающий
по токоведущим контактам.
   3. Заземляющие контакты вилки и розетки должны быть изготовлены из 
одинакового металла или иметь одинаковое гальваническое покрытие.
   4. Все  требования, указанные в других вариантах ответа.

N37   (Л4 п.6.5.26)
{pic\eltex3gr3.jpg}
   Выключатели и переключатели переносных электроприемников должны,
как правило, устанавливаться на самих электроприемниках или в 
электропроводке, проложенной неподвижно.
   Какие выключатели и переключатели разрешается устанавливать на 
подвижных проводах?
   1. Только специальной конструкции, предназначенные для этой цели.
   2. Только клавишные.
   3. Только нажимного действия.
   4. Только тумблеры.

N38   (Л10 п.3.6)
   Какая электроустановка относится к действующей?
   1. Установка или ее участок, которые находятся под напряжением
полностью или частично, или на которые в любой момент может быть
подано напряжение включением коммутационной аппаратуры либо 
за счет электромагнитной индукции.
   2. Установка или ее участок, которые находятся под напряжением
полностью или частично.
   3. Исправная электроустановка, которая работает или находится в резерве.
   4. Исправная электроустановка, которая работает или может
быть включена в работу в течение короткого периода. 

N39   (Л10 п. 4.1.4)
   От кого должно быть получено разрешение на  снятие напряжения  для 
освобождения  потерпевшего  от воздействия электрического тока?
   1. Должно быть произведено без предварительного разрешения. 
   2. От руководителя подразделения, обслуживающего данную электроустановку.
   3. От главного инженера филиала электросетей.
   4. От оперативного персонала, в ведении которого находится данная 
электроустановка.


N40   (Л10 п. 4.1.4)
{pic\tok.wmf}
   Как поступить в случае необходимости освобождения потерпевшего
от воздействия электрического тока при наличии возможности снять напряжение?
   1. Снять напряжение немедленно без 
предварительного получения каких-либо 
разрешений.
   2. Связаться с дежурным работником 
энергослужбы и с его разрешения снять 
напряжение.
   3. Предупредить персонал, обслуживающий 
отключаемое оборудование, после чего 
снять напряжение.
   4. Связаться с лицом, ответственным 
за электрохозяйство, и с его разрешения
снять напряжение. 

N41   (Л10 п. 4.2.9)
   Что должны сделать работающие при обнаружении неисправности 
электроустановки или электрозащитных средств?
   1. Сообщить об этом непосредственному, а при его отсутствии   вышестоящему
руководителю.
   2. Попытаться устранить неисправность с соблюдением требований по охране 
труда, а затем сообщить об этом непосредственному руководителю.
   3. Сообщить об этом непосредственному руководителю и после получения 
подтверждения об последующей оплате указанных работ устранить неисправность. 
   4. Устранить неисправность немедленно с соблюдением требований по охране 
труда. При необходимости оплаты данных работ представить их перечень в службу
организации труда и заработной платы.

N42   (Л10 п. 4.2.9)
      Что должны в первую очередь сделать работающие при обнаружении
неисправности электроустановки, которая представляет явную опасность 
для работающих и окружающих лиц?
   1. Принять меры для исключения приближения к электроустановке
посторонних лиц.
   2. Вызвать аварийно-спасательные службы.
   3. Связаться с оперативным персоналом для отключения подачи напряжения
на установку.
   4. Сообщить об этом непосредственному, а при его отсутствии - вышестоящему
руководителю и действовать по их указаниям. 

N43   (Л10 п. 4.2.9)
   Упавший на землю провод линии электропередачи может представлять
явную опасность  для окружающих лиц.
   Какие действия должны быть выполнены в первую очередь при
обнаружении упавшего на землю провода линии электропередачи?
   1. Принять меры для исключения приближения к упавшему проводу
посторонних лиц.
   2. Вызвать аварийно-спасательные службы.
   3. Выяснить, находится провод под напряжением или нет.
   4. Выяснить, кто эксплуатирует линию электропередачи и 
сообщить туда о происшествии. При невозможности это сделать - сообщить
о случившемся в МЧС по телефону 101 или в милицию по телефону 102.

N44   (Л10 п. 4.3.12)
{pic\ru04.jpg}
   Какое требование предъявляется к дверям помещений
электроустановок, камер, щитов и сборок?
   1. Двери помещений электроустановок, камер, щитов и сборок, кроме тех, 
в которых выполняются работы, должны быть закрыты на замки.
   2. Двери должны быть металлическими или облицованы листовым металлом
и заземлены.
   3. Двери должны запираться на замки без применения ключей, а отпираться 
только с применением ключей или специального инструмента.
   4. Двери должны иметь звуковую и (или) световую сигнализацию, включаемую 
при открытии.


N45   (Л10 п. 4.4.10)
{pic\NALADCIK.jpg}
   В каких случаях разрешается расширение рабочих мест и объема задания,
определенных нарядом или распоряжением без оформления нового наряда, 
распоряжения?
   1. Это запрещается во всех случаях.
   2. По указанию выдающего наряд или распоряжения.
   3. При необходимости выполнения неотложных работ.
   4. По согласованию с допускающим.


N46   (Л10 п.7.4.1)
   В каком случае разрешается снимать защитное ограждение
вращающихся частей работающего электродвигателя и механизма?
   1. Не разрешается ни в каких случаях.
   2. При выполнении работы двумя работающими из оперативно-ремонтного
персонала, имеющими группы по электробезопасности не ниже IV и не ниже III.
   3. С выполнением технических мероприятий по предотвращению приближения 
работников и используемых ими инструмента и оснастки к вращающимся частям.
   4. При необходимости наблюдения за работой электродвигателя и механизма 
без прикосновения к вращающимся частям.


N47   (Л10 п.7.15.1.7)
   Разрешается ли находиться около опоры ВЛ в местах, над которыми 
проводится работа и возможно падение предметов с высоты?
   1. Не разрешается.
   2. Разрешается в защитной каске.
   3. Разрешается после предупреждения о своем присутствии лиц, 
находящихся на высоте.
   4. Разрешается под наблюдением руководителя работ.


N48   (Л10 п.7.15.7.5)
{pic\tok.wmf}
   Что из указанного в вариантах ответа необходимо сделать при 
обнаружении упавшего на землю провода ВЛ или наличия на опоре 
признаков протекания тока замыкания на землю?
   1. Все, что указано в других вариантах ответа.
   2. Организовать охрану для предотвращения приближения людей 
и животных к опасному месту.
   3. Установить по возможности предупреждающие знаки.
   4. Сообщить о происшедшем владельцу ВЛ.



N49   (Л15 п.4.2.3)
   Какие требования в соответствие с ТКП 181-2009 предъявляются 
к электротехническому персоналу Потребителя?
   1. Все требования, указанные в других вариантах ответа.
   2. Должны проходить медицинский осмотр.
   3. Должны проходить проверку знаний по вопросам охраны труда 
после присвоения (подтверждения) группы по электробезопасности.
   4. Должны иметь удостоверения по охране труда со вкладышем 
для электротехнического персонала.



N50   (Л15 п.5.8.3)
   Каким способом должно осуществляться присоединение заземляющих проводников
к заземлителю и заземляющим конструкциям?
   1. Сваркой.
   2. Скруткой.
   3. Обжатием.
   4. Любым из способов, указанных в других вариантах ответа.



N51   (Л15 п.5.8.5)
   Как необходимо присоединять к сети заземления часть электроустановки,
подлежащую заземлению или занулению?
   1. Отдельным проводником.
   2. Общим неразрывным проводником, соединяющим несколько частей 
электроустановок, подлежащих заземлению.
   3. Последовательной цепью из заземляющих проводников, соединяемых
между собой в местах подключения к подлежащим заземлению частям 
электроустановок. 
   4. Любым из способов, указанных в других вариантах ответа.



N52   (Л15 п.5.11.6)
   Допускается ли устанавливать стационарные кислотные и щелочные 
аккумуляторные батареи в одном помещении?
   1. Не допускается.
   2. Допускается при наличии у каждого типа батарей своей независимой
системы вентиляции с местными отсосами.
   3. Допускается при обеспечении расстояния между батареями разного типа 
не менее 5 м.
   4. Допускается при отделении групп батарей разного типа перегородкой
из несгораемого материала.



N53   (Л15 п.5.13.14)
   В помещениях, в которых используется напряжение двух и более номиналов, 
на всех штепсельных розетках должны быть ...
   1. ... надписи с указанием номинального напряжения.
   2. ... крышки или заглушки.
   3. ... встроенные предохранители.
   4. ... опломбированные винты, не позволяющие вскрыть розетку 
без нарушения пломбы. 



N54   (Л15 п.6.5.5)
Допускается ли применять переносные и передвижные 
электроприемники не по назначению, указанному в паспорте?
   1. Не допускается.
   2. Допускается при условии разработки дополнительной 
эксплуатационной документации, предусматривающей их 
безопасное применение в новом качестве.
   3. Допускается только электроприемники, принадлежащие
гражданам на правах частной собственности.
   4. Допускается под личную ответственность лица, применяющего
их не по назначению.



N55   (Л15 п.6.5.6)
   Каждый переносной и передвижной электроприемник Потребителя должен 
иметь ...
   1. ... инвентарный номер.
   2. ... ведомость запасных частей.
   3. ... руководство по ремонту.
   4. ... гигиенический сертификат.



N56   (Л15 п.6.5.8)
   Подключение (отключение) к (от) электрической сети переносных 
и передвижных электроприемников при помощи втычных соединителей или 
штепсельных соединений, удовлетворяющих требованиям электробезопасности, 
должен выполнять ...
   1. ... персонал, допущенный к работе с этими электроприемниками.
   2. ... любой персонал с группой по электробезопасности II и выше.
   3. ... любой персонал, прошедший инструктаж по охране труда.
   4. ... любой персонал с группой по электробезопасности I и выше.





   
      
   




 