W=9
               Электробезопасность  Elb-1-itr.wop



Л1 ТКП 181-2009 (02230) 
Правила технической эксплуатации электроустановок потребителей
(утв.пост. Министерства энергетики РБ от 20.05.2009 №16
Изменение N 1 утв.пост. Министерства энергетики РБ от 11 марта 2014 г. N 6 )

Л10 ТКП-427-2012 (02230) Правила техники безопасности при эксплуатации 
электроустановок. Утвержден приказом Министерства энергетики РБ от 
28.11.2012 г. № 228          

N01   (Л1 п.4.1.10)
{pic\130-ot.jpg}
   У Потребителей, электрохозяйство которых включает в себя только вводное 
(вводно-распределительное) устройство, осветительные установки, 
электрооборудование номинальным напряжением не выше 380 В, с разрешенной
к использованию мощностью до 30 кВт, ответственный за электрохозяйство 
может не назначаться.
   На кого в этом случае возлагается ответственность за безопасную эксплуатацию
электроустановок?
   1. На руководителя Потребителя.
   2. На работников потребителя, эксплуатирующих электроустановки.
   3. На работников потребителя, материально ответственных за электроустановки.
   4. На энергоснабжающую организацию.

N02   (Л1 п. 4.1.10)
{pic\td2.jpg}
   Что необходимо сделать потребителям, электрохозяйство которых
включает в себя только вводное (вводно-распределительное) 
устройство, осветительные установки, электрооборудование 
номинальным напряжением не выше 380 В, с разрешенной к
использованию мощностью до 30 кВт, возложивших на себя 
обязанности за безопасную эксплуатацию электроустановок?
   1. Пройти инструктаж и оформить соответствующее заявление-
обязательство в территориальном органе госэнергонадзора.
   2. Направить в госэнергонадзор уведомительное письмо.
   3. Пройти инструктаж и оформить соответствующее заявление-
обязательство в государственной инспекции труда.
   4. Направить в госэнергонадзор копию приказа о назначении лицо,
ответственного за электрохозяйство.

N03   (Л1 п.4.1.19)
{pic\PHONE3.WMF}
   Каждый работник, обнаруживший нарушения Правил технической эксплуатации 
электроустановок, а также заметивший неисправности электроустановки 
или средств защиты, должен немедленно сообщить об этом ...
   1. ... своему непосредственному руководителю, 
а в его отсутствие - вышестоящему руководителю.
   2. ... лицу, ответственному за электрохозяйство.
   3. ... специалисту по охране труда, а в его отсутствие - общественному 
инспектору по охране труда или в профсоюзный комитет.
   4. ... в госэнергонадзор.

 N04   (Л1 п. 4.1.22)
{pic\64-n-s.jpg}
   Кто несет ответственность за несчастные случаи, происшедшие
на производстве?
   1. Все лица указанные в других пунктах.
   2. Работники, непосредственно нарушившие требования безопасности
 или инструкции по охране труда.
   3. Руководитель Потребителя.
   4. Лица, ответственные за электрохозяйство Потребителя и его 
структурных подразделений.
 
N04   (Л1 п.4.2.8)
{PIc\456-ei.jpg}
   Неэлектротехнический персонал, выполняющий работу, при которой может
возникнуть опасность поражения электрическим током, должен ...
   1. ... иметь представление об опасности поражения электрическим током 
и правилах оказания первой помощи потерпевшим.
   2. ... иметь квалификационную группу по электробезопасности не ниже II.
   3. ... пройти обучение в госэнергонадзоре.
   4. ... пройти проверку знаний по вопросам электробезопасности.

N05   (Л1 п. 4.2.8, 4.2.9)
{PIc\76-obus.jpg}
   Неэлектротехнический персонал, выполняющий работу, при которой
может возникнуть опасность поражения электрическим током, при
приеме на работу должен: 
   1. Пройти вводный инструктаж по охране труда, с учетом требований к
персоналу с группой по электробезопасности I.
   2. Пройти инструктаж по электробезопасности.
   3. Пройти инструктаж по инструкции для неэлектротехнического
персонала.
   4. Пройти стажировку.

N06   (Л1 п. 5.13.14)
{PIc\447-ei.jpg}
   В каких помещениях, на всех штепсельных розетках должны быть
надписи с указанием номинального напряжения.
   1. В помещениях, в которых используется напряжение двух и более
номиналов.
   2. Во всех помещениях, где есть розетки.
   3. На розетках не обязательно указывать номинальное напряжение.
   4. Указывается только номинальное напряжение 220 V.

N07   (Л10 п. 4.1.4)
{PIc\455-ei.jpg}
  Как производить при несчастных случаях снятие напряжения для
освобождения потерпевшего от воздействия электрического тока?
   1. Немедленно без предварительного разрешения.
   2. Согласовать отключение тока с непосредственным руководителем
работ или другим должностным лицом работодателя.
   3. Сообщить в госэнергонадзор и получить их разрешение.
   4. Сначала предупредить всех рядом работающих о немедленном
отключении электрического тока. 

N08   (Л10 п. 4.2.3)
{PIc\ZN-ELB-14.wmf}
   Разрешается ли допускать лиц, не достигших 18-летнего возраста, 
к самостоятельным работам в электроустановках?
   1. Не допускается.
   2. Допускается, без всяких условий.
   3. Допускается, если им присвоена группа по электробезопасности IV.
   4. Допускается, под контролем лица ответственного за
электрохозяйство.

N09   (Л10 п. 4.2.7)
{PIc\377-ot.jpg}
   Что должны иметь лица из электротехнического персонала, 
обладающие правом проведения работ, к которым предъявляются
специальные требования по охране труда? 
   1. Запись в удостоверении по охране труда на право выполнения
специальных работ. 
   2. Письменное разрешение лица ответственного за электрохозяйство
на право выполнения специальных работ.
   3. Письменное разрешение госэнергонадзора на право выполнения
специальных работ.
   4. Специальные работы выполняются без дополнительных условий.


