W=230     


Л10 ТКП 290-2010 (02230) "Правила применения и испытания средств защиты, 
используемых в электроустановках"
(Утв. пост. Министерства энергетики РБ от 27 декабря 2010 г. № 74.)



КЛАССИФИКАЦИЯ СРЕДСТВ ЗАЩИТЫ


N01   (Л10 п.3.1.10)
{zsr\el10000.wmf}
   Какое определение термину "Основные электрозащитные средства"
дает ТКП 290-2010 "Правила применения и испытания средств 
защиты, используемых в электроустановках"?
   1. Средства защиты, изоляция которых длительно выдерживает 
рабочее напряжение электроустановок и которые позволяют работать 
на токоведущих частях, находящихся под напряжением.
   2. Наиболее распространенные средства защиты, традиционно используемые
в электроустановках, не имеющие специфических особенностей применения,
свойственных данному конкретному средству. 
   3. Средства защиты, применение которых обязательно для конкретного 
вида работ в электроустановках с конкретным классом напряжения.
   4. Средства защиты, которые применяются постоянно или в течение 
продолжительного периода времени в процессе выполнения работ 
в электроустановках.

N02   (Л10 п.3.1.14)
{zsr\sredstva.jpg}
   Какое определение термину "Средство защиты (работающего)"
дает ТКП 290-2010 "Правила применения и испытания средств
защиты, используемых в электроустановках"?
   1. Средство, предназначенное для предотвращения или уменьшения воздействия
вредного и (или) опасного фактора до допустимого уровня.
   2. Средство, полностью исключающее воздействие вредного и (или) опасного
фактора.
   3. Средство, предназначенное для защиты от электротравмы.
   4. Средство, предназначенное для улучшения условий труда и повышения уровня
безопасности.

N03   (Л10 п.3.1.18)
{zsr\sredpole.JPG}
   Какое определение термину "Электрозащитные средства" 
дает ТКП 290-2010 "Правила применения и испытания средств 
защиты, используемых в электроустановках"?
   1. Переносимые и перевозимые изделия, служащие для защиты людей, 
работающих в электроустановках, от поражения электрическим током, 
от воздействия электрической дуги и электромагнитного поля.
   2. Переносимые, перевозимые и стационарные изделия, служащие 
для защиты людей от поражения электрическим током, от воздействия 
электрической дуги и электромагнитного поля.
   3. Технические средства, предназначенные для обеспечения безопасности
электротехнического и электротехнологического персонала.
   4. Технические средства, предназначенные для обеспечения безопасности 
электротехнического и электротехнологического персонала 
при обслуживании действующих электроустановок.


3.2 Классификация средств защиты

N04   (Л10 п.3.2.1)
{zsr\siz.JPG}
   Что из указанного ниже относится к электрозащитным средствам?
   А - Электроизолирующие штанги;
   Б - электроизолирующие и электроизмерительные клещи;
   В - указатели напряжения всех видов и классов напряжений;
   Г - щитовые вольтметры;
   Д - ручной электроизолирующий инструмент;
   Е - электроизолирующие перчатки, боты и галоши, ковры и подставки.
   1. А, Б, В, Д, Е.
   2. А, Б, В, Г, Д, Е.
   3. Б, В, Г, Д.
   4. А, Б, Д, Е.

N05   (Л10 п.3.2.1)
{zsr\sredel11.GIF}
   Что из указанного ниже относится к электрозащитным средствам?
   А - электроизолирующие лестницы и стремянки;
   Б - оградительные устройства;
   В - электроизолирующие накладки и колпаки;
   Г - сигнализаторы наличия напряжения индивидуальные;
   Д - заземления переносные;
   Е - противогазы специальные (для защиты от продуктов горения электроизоляции
при тушения пожаров в кабельных сооружениях и помещениях электроустановок).
   1. А, Б, В, Г, Д.
   2. А, Б, В, Г, Д, Е.
   3. А, Б, В, Д, Е.
   4. А, В, Г, Д.

N06   (Л10 п.3.2.1)
{zsr\sredel02.JPG}
   Что из указанного ниже относится к электрозащитным средствам?
   А - лестницы приставные и стремянки электроизолирующие стеклопластиковые;
   Б - устройства и приспособления для обеспечения безопасности
труда при проведении испытаний и измерений в электроустановках
(указатели напряжения для проверки совпадения фаз, устройства 
для прокола и резки кабеля, указатели повреждения кабелей);
   В - плакаты и знаки безопасности;
   Г - средства защиты, электроизолирующие устройства и приспособления для
ремонтных работ под напряжением (полимерные и гибкие изоляторы; изолирующие 
лестницы, канаты, вставки телескопических вышек и подъемников; гибкие 
изолирующие покрытия, устройства экранирующие).
   1. А, Б, В, Г.
   2. А, Б, Г.
   3. Б, В, Г.
   4. А, Б.   

N07   (Л10 п.3.2.2)
{zsr\sredel05.GIF}
   Как делятся электроизолирующие средства защиты?
   1. На основные и дополнительные.
   2. На одноразовые и многоразовые.
   3. На неразборные (неразъемные) и разборные (разъемные).
   4. На специализированные и многоцелевые.


N08   (Л10 п.3.2.3)
{zsr\sredel11.GIF}
   Что из указанного ниже относится к основным электрозащитным
средствам для электроустановок напряжением до 1000 В?
   А - электроизолирующие штанги всех видов;
   Б - электроизолирующие и электроизмерительные клещи;
   В - указатели напряжения;
   Г - заземления переносные;
   Д - электроизолирующие перчатки;
   Е - ручной электроизолирующий инструмент;
   Ж - электроизолирующие средства и приспособления для проведения 
работ под напряжением на ВЛ 0,4 кВ.
   1. А, Б, В, Д, Е, Ж.
   2. А, Б, В, Г, Д, Е, Ж.
   3. А, Б, В, Д.
   4. В, Г, Д, Е, Ж.


N09   (Л10 п.3.2.6)
{zsr\sredel11.GIF}
   Что из указанного ниже относится к дополнительным электрозащитным
средствам для электроустановок напряжением до 1000 В?
   А - электроизолирующие галоши;
   Б - электроизолирующие ковры и подставки;
   В - электроизолирующие колпаки и накладки;
   Г - электроизолирующие перчатки.
   1. А, Б, В.
   2. А, Б, Г.
   3. Б, В, Г.
   4. А, Б, В, Г.

N10   (Л10 п.3.2.6)
{zsr\sredel11.GIF}
   Что из указанного ниже относится к дополнительным электрозащитным
средствам для электроустановок напряжением до 1000 В?
   А - заземления переносные;
   Б - плакаты и знаки безопасности;
   В - оградительные устройства;
   Г - лестницы приставные, стремянки электроизолирующие стеклопластиковые.
   1. А, Б, В, Г.
   2. Б, В, Г.
   3. А, В, Г.
   4. А, Б.


N11   (Л10 п.3.2.8)
{zsr\sredel58.JPG}
   Какие классы средств индивидуальной защиты применяются в электроустановках
кроме электрозащитных средств?
   1. Все классы, указанные в других вариантах ответа.
   2. Средства защиты головы, средства защиты глаз и лица, средства защиты 
от падения с высоты.
   3. Средства индивидуальной защиты органов дыхания, средства защиты органов
слуха.
   4. Средства защиты рук, одежда специальная защитная, обувь специальная
защитная.

N12   (Л10 п.3.2.10)
{zsr\ELTRCIAN.WMF}
   Какое минимальное количество дополнительных электрозащитных средств
достаточно в случае использования основных электрозащитных средств при
работе в электроустановках, если иное отдельно не оговорено в НПА и ТНПА?
   1. Одно дополнительное средство.
   2. Два дополнительных средства.
   3. Три дополнительных средства.
   4. Ни одного дополнительного средства.   

N13   (Л10 п.3.2.10)
{zsr\ELTRCIAN.WMF}
   В каком из указанных ниже случаев дополнительные электрозащитные
средства могут использоваться без основных электрозащитных средств?
   1. Электроизолирующие боты используются при необходимости защитить 
работающего от напряжения шага.
   2. Стремянка электроизолирующая стеклопластиковая используется
для подъема на высоту с целью работы с нее с возможным прикосновением 
к токоведущим частям, находящихся под напряжением до 400 В, 
без одновременного прикосновения к заземленным и другим токоведущим частям. 
   3. Работы с электроизолирующего ковра (подставки) производятся
на токоведущих частях, находящихся под напряжением 220 В. Все заземленные
элементы строительных конструкций, заземленные части электроустановки и 
токоведущие части, находящиеся под другим напряжением, расположены 
на безопасном расстоянии от работника.
   4. Во всех случаях, указанных в других вариантах ответа.

N14   (Л10 п.3.2.10)
{zsr\sredel05.GIF<}
   Для каких целей могут использоваться электроизолирующие боты или галоши
без основных электроизолирующих средств?
   1. Для защиты работающего от напряжения шага.
   2. Для работы в сухих помещениях на силовой и осветительной сети под 
напряжением 220/380 В и ниже. 
   3. Для работы со снятием напряжения в зоне влияния электрического поля 
(наведенного напряжения).
   4. Для всех целей, указанных в других вариантах ответа.

ПОРЯДОК ПОЛЬЗОВАНИЯ СРЕДСТВАМИ ЗАЩИТЫ



N15   (Л10 п.3.3.2)
{zsr\sredel06.JPG}
   Средства защиты распределяются между объектами, оперативно-выездными
бригадами, бригадами ремонтно-эксплуатационного обслуживания, передвижными
высоковольтными лабораториями. Как организуется такое распределение?
   1. Такое распределение с указанием мест хранения должно быть зафиксировано
в перечнях, утвержденных техническим руководителем организации.
   2. Такое распределение указывается в перечнях имущества, находящихся 
в помещении, в перечнях инвентарного имущества бригад и в журнале или 
карточках учета материальных ценностей, выданных в индивидуальное пользование.
   3. Такое распределение указывается в журнале учета и содержания средств 
защиты.
   4. Такое распределение определено нормами укомплектования (приложение "А"
к ТКП 290-2010) и какой-либо корректировке в организации не подлежит.


3.4	Общие правила пользования средствами защиты

N16   (Л10 п.3.4.1)
{zsr\izmkl.jpg}
   В каком случае разрешается использование электроизолирующих защитных
средств в электроустановках напряжением выше того, на которое рассчитаны
эти защитные средства?
   1. Не разрешается в любом случае.
   2. Разрешается при одновременном использовании
основных и дополнительных защитных средств.
   3. Разрешается только в закрытых электроустановках.
   4. Разрешается после проведения испытаний 
под напряжением электроустановки.

N17   (Л10 п.3.4.2)
{zsr\shtan-el.jpg}
   На какие условия применения рассчитаны обычные электрозащитные
средства (кроме электрозащитных средств специальной конструкции)?
   1. На применение в закрытых электроустановках,
а в открытых электроустановках и на ВЛ - только 
в сухую погоду.
   2. Только на применение в закрытых электроустановках.
   3. Основные - на применение в закрытых 
электроустановках, дополнительные - на применение 
в открытых электроустановках и на ВЛ.
   4. Основные - на применение в закрытых 
электроустановках, а в открытых электроустановках 
и на ВЛ - только в сухую погоду. 
Дополнительные - на применение в сырую погоду 
в открытых электроустановках и на ВЛ.

N18   (Л10 п.3.4.2)
{zsr\STORMY1.WMF}
   В каком из указанных ниже случаев допускается использование электрозащитных
средств на открытом воздухе в сырую погоду?
   1. В случае использования средств защиты специальной конструкции, 
предназначенные для работы в таких условиях.
   2. В случае выполнения работ по наряду-допуску с использованием основных 
электрозащитных средств в комбинации с дополнительными электроизолирующими 
средствами или с одновременным использованием нескольких разных типов
основных электрозащитных средств. 
   3. В случае выполнения неотложных работ по ликвидации последствий 
аварий и других чрезвычайных происшествий. 
   4. Во всех случаях, указанных в других вариантах ответа.

N19   (Л10 п.3.4.2)
{zsr\STORMY1.WMF}
   Какие электрозащитные средства могут применяться 
в открытых электроустановках в сырую погоду?
   1. Средства защиты специальной конструкции, предназначенные для работы 
в таких условиях.
   2. Таких средств защиты не существует.
   3. Средства защиты, рассчитанные на напряжение, большее на 
одну ступень, чем наибольшее рабочее напряжение электроустановки.
   4. Средства защиты, изоляция которых длительно выдерживает 
рабочее напряжение электроустановки.
   
N20   (Л10 п.3.4.2)
{zsr\klech.jpg}
   Разрешается ли применение влажных и загрязненных электроизолирующих
средств защиты?
   1. Не разрешается.
   2. Разрешается при условии проверки сопротивления их изоляции мегомметром
непосредственно перед применением. 
   3. Применение влажных и имеющих электропроводящие загрязнения 
(сажа, графитовая пыль, металлическая пудра, соли металлов и др.) 
средств - не разрешается. Применение средств, имеющих неэлектропроводящие 
загрязнения (масло, песок и др.) - разрешается.
   4. Разрешается только в качестве дополнительных электрозащитных средств.

N21   (Л10 п.3.4.3)
{zsr\sredel39.wmf}
   Что должен проверить работающий в электроустановках у средства защиты
перед каждым применением?
   1. Все, что указано в других вариантах ответа.
   2. Исправность.
   3. Отсутствие внешних повреждений, загрязнений.
   4. Срок годности, прохождение испытаний (по штампу).



ХРАНЕНИЕ СРЕДСТВ ЗАЩИТЫ

N22   (Л10 п.3.5.2)
{zsr\sredel02.JPG}
   В каких помещениях необходимо хранить средства защиты?
   1. В закрытых помещениях.
   2. В помещениях, в которые имеется постоянный свободный доступ.
   3. В помещениях без окон.
   4. В подвальных и полуподвальных помещениях.

N23   (Л10 п.3.5.2)
{zsr\sredel05.gif}
   Каковы условия хранения находящихся в эксплуатации средств защиты из резины
и полимерных материалов?
   1. В специальных шкафах, на стеллажах, полках, в ящиках отдельно 
от инструмента. Они должны быть защищены от воздействия разрушающих резину 
веществ, а также от прямого воздействия солнечных лучей и теплоизлучения 
нагревательных приборов (не ближе 1 м от них).
   2. В специальных шкафах, на стеллажах, полках вместе с инструментом.
   3. В специальных шкафах отдельно от инструмента с защитой от теплоизлучения
нагревательных приборов (не ближе 2 м от них).
   4. Средства могут храниться любым удобным образом.

N24   (Л10 п.3.5.3)
{zsr\sredel08.jpg}
   Как следует хранить электроизолирующие штанги и клещи?
   1. В условиях, исключающих их прогиб и соприкосновение со стенами.
   2. При температуре от 0 до +30°С.
   3. В условиях пониженной влажности.
   4. В специальных шкафах, с защитой от прямого воздействия солнечных лучей
и теплоизлучения нагревательных приборов (не ближе 1 м от них).

N25   (Л10 п.3.5.4)
{zsr\sredel09.JPG}
   Чем необходимо снабжать места для хранения переносных заземлений?
   1. Номерами, соответствующими указанным на переносных заземлениях.
   2. Запасными частями для текущего ремонта переносных заземлений.
   3. Устройствами для проверки сопротивления переносных заземлений.
   4. Приспособлениями для очистки переносных заземлений от загрязнений.

N26   (Л10 п.3.5.5)
{zsr\protgaz1.jpg}
   Как необходимо хранить противогазы?
   1. В сухих помещениях в специальных сумках.
   2. В металлических ящиках.
   3. В условиях повышенной влажности.
   4. Специальных требований нет.

N27   (Л10 п.3.5.6)
{zsr\sredel02.JPG}
   В каком месте помещения, как правило, размещают средства защиты?
   1. У входа в помещение.
   2. У стены, не имеющей окон.
   3. С противоположной стороны от входа в помещение.
   4. В одном из углов помещения.

N28   (Л10 п.3.5.6)
{zsr\sredel36.JPG}
   Какие перечни должны иметься в местах хранения средств защиты?
   1. Перечни средств защиты.
   2. Перечни лиц, допущенных к пользованию средствами защиты.
   3. Перечни работ, требующих использование средств защиты. 
   4. Все перечни, указанные в других вариантах ответа.

N29   (Л10 п.3.5.6)
{zsr\sredel11.GIF}
   Какие требования предъявляются к размещению и хранению средств защиты?
   1. Все требования, указанные в других вариантах ответа.
   2. Размещают в специально отведенных местах, как правило, у входа в
помещение, а также на щитах управления.
   3. В местах хранения должны иметься перечни средств защиты.
   4. Места хранения должны быть оборудованы крючками или кронштейнами для
электроизолирующих штанг, электроизолирующих клещей, переносных заземлений,
плакатов и знаков безопасности, а также шкафами, стеллажами.

N30   (Л10 п.3.5.7)
{zsr\sredel41.jpg}
   Как следует хранить средства защиты, находящиеся в пользовании
оперативно-выездных бригад и бригад эксплуатационного обслуживания, 
передвижных лабораторий?
   1. В ящиках, сумках или чехлах отдельно от прочего инструмента.
   2. Совместно с прочим инструментом и приспособлениями.
   3. На полу кузова автомашины, используемой при выезде на место работ
или отдельном помещении.
   4. Особых требований к их хранению нет.

N31   (Л10 п.3.5.7)
{zsr\sredel58.JPG<}
    Как следует хранить средства защиты, находящиеся в индивидуальном 
пользовании работников?
   1. В ящиках, сумках или чехлах отдельно от прочего инструмента.
   2. В шкафчиках гардероба для верхней одежды.
   3. По месту жительства работников.
   4. Совместно с инструментом и приспособлениями, выданными 
в личное пользование. 

N32   (Л10 п.3.5.8)
{zsr\sredel08.JPG}
   В каком помещении следует содержать средства защиты, электроизолирующие 
устройства и приспособления для работ под напряжением?
   1. В сухом, проветриваемом помещении.
   2. В помещении без окон или с окнами, имеющими матовое стекло
или стекло, закрашенное белой краской.
   3. В помещении, оборудованном аварийным освещением.
   4. В помещении, расположенном не выше первого этажа.

УЧЕТ И КОНТРОЛЬ СОСТОЯНИЯ СРЕДСТВ ЗАЩИТЫ

N33   (Л10 п.3.6.1)
{zsr\siz.JPG}
   Какое из указанных ниже защитных средств, находящихся в эксплуатации,
должно нумероваться?
   1. Предохранительный пояс.
   2. Защитная каска.
   3. Электроизолирующие ковры, электроизолирующие подставки.
   4. Все средства, указанные в других вариантах ответа.

N34   (Л10 п.3.6.1)
{zsr\siz.JPG}
   Какое из указанных ниже защитных средств, находящихся в эксплуатации,
должно нумероваться?
   1. Электроизолирующие перчатки.
   2. Плакаты и знаки безопасности.
   3. Оградительные устройства.
   4. Все средства, указанные в других вариантах ответа.   

N35   (Л10 п.3.6.1)
{zsr\sredel38.wmf}
   Каким способом допускается нумеровать средства защиты?
   А - номер наносят непосредственно на средство защиты краской;
   Б - номер выбивают на металлических деталях средства защиты;
   В - номер выбивают на прикрепленной к средству защиты 
специальной бирке.
   1. А, Б, В.
   2. Б, В.
   3. А, Б.
   4. А.

N36   (Л10 п.3.6.1)
{zsr\sredel09.jpg}
   Если средство защиты состоит из нескольких частей, 
то как выполняется его нумерация?
   1. Общий для него номер необходимо ставить на каждой части.
   2. Каждая часть имеет свой индивидуальный номер.
   3. Общий для него номер ставится на той части, которая имеет наибольшие
размеры.
   4. Общий для него номер ставится на одной из его частей (любой).

N37   (Л10 п.3.6.2)
{zsr\sredel46.JPG}
   С какой периодичностью должны проверяться осмотром наличие и состояние 
средств защиты, за исключением переносных заземлений, комплектов экранирующих
индивидуальных и противогазов лицом, ответственным за их состояние, если 
ТКП 290-2010 не устанавливает иные требования?
   1. Не реже одного раза в месяц.
   2. Не реже одного раза в 2 месяца.
   3. Не реже одного раза в 3 месяца.
   4. Не реже одного раза в квартал.

N38   (Л10 п.3.6.2)
{zsr\15.JPG}
   С какой периодичностью должны проверяться осмотром наличие и состояние 
переносных заземлений, комплектов экранирующих индивидуальных и противогазов
лицом, ответственным за их состояние, если ТКП 290-2010 не устанавливает
иные требования?
   1. Не реже одного раза в 3 месяца.
   2. Не реже одного раза в месяц.
   3. Не реже одного раза в 2 месяца.
   4. Не реже одного раза в квартал.
 
N39   (Л10 п.3.6.2)
{zsr\LADY5.WMF}
   Как оформляются результаты периодической проверки наличия и состояния 
электрозащитных средств лицом, ответственным за их состояние?
   1. Записью результатов осмотра в журнал.
   2. Оформлением докладной записки на имя главного инженера.
   3. Устным уведомлением о результатах осмотра тех лиц, 
которые используют эти средства.
   4. Порядок оформления устанавливает непосредственный руководитель лиц,
использующих эти средства.

N40   (Л10 п.3.6.2)
{zsr\LADY5.WMF}
   В структурных подразделениях предприятий и организаций ведутся 
журналы учета и содержания средств защиты.
   Требуется ли регистрировать в этом журнале средства защиты, 
выданные в индивидуальное пользование?
   1. Требуется.
   2. Не требуется.
   3. Требуется только основные электрозащитные средства.
   4. Требуется только электроизолирующие защитные средства.

N41   (Л10 п.3.6.3)
{zsr\isp1.jpg}
   Какие средства защиты, полученные для эксплуатации от заводов-изготовителей
или со складов, не проверяются по нормам эксплуатационных испытаний?
   1. Все средства защиты, указанные в других вариантах ответа.
   2. Электроизолирующие подставки и электроизолирующие ковры.
   3. Переносные заземления.
   4. Оградительные устройства, плакаты и знаки безопасности.

N42   (Л10 п.3.6.4)
{+zsr\stamp1.wmf}
   На каких электрозащитных средствах ставится такой штамп?
   1. На тех средствах защиты, применение которых зависит от напряжения
электроустановки.
   2. На любых средствах защиты.
   3. Только на противогазах и ботах.
   4. На тех средствах защиты, применение которых не зависит от напряжения
электроустановки.

N43   (Л10 п.3.6.4)
{+zsr\stamp2.wmf}
   На каких электрозащитных средствах ставится такой штамп?
   1. На тех средствах защиты, применение которых не зависит от напряжения
электроустановки.
   2. На тех средствах защиты, применение которых зависит от напряжения
электроустановки.
   3. На любых средствах защиты.
   4. Только на электроизолирующих перчатках.

N44   (Л10 п.3.6.4)
{zsr\sredel08.JPG}
   Где наносится (наклеивается) штамп о проведении испытаний у изолирующих 
электрозащитных средств и изолирующих устройств для работ под напряжением?
   1. На изолирующей части около ограничительного кольца.
   2. В любом месте изолирующей части.
   3. На рукоятке около ограничительного кольца.
   4. В любом месте.

N45   (Л10 п.3.6.4)
{zsr\sredel09.jpg}
   Где ставится штамп о проведении испытаний на средствах защиты, состоящих
из нескольких частей?
   1. На каждой  части средства защиты.
   2. На одной части средства защиты.
   3. На половине частей средств защиты.
   4. Не регламентируется.

N46   (Л10 п.3.6.4)
{zsr\sredel12.gif}
   Каким образом маркируют электрозащитные средства, не выдержавшие испытания?
   1. Перечеркивают штамп красной краской.
   2. Забивают штамп зубилом.
   3. Соскабливают текст штампа.
   4. Используют любой из способов, указанных в других ответах.

N47   (Л10 п.3.6.5)
{zsr\sredel38.wmf}
   Что кроме маркировки штампом необходимо осуществлять при
испытании в лаборатории средств защиты, принадлежащих сторонним организациям?
   1. Выдавать заказчику протокол испытаний.
   2. Оформлять двухсторонний акт выполненных работ.
   3. Оформлять товарно-транспортные накладные.
   4. Оформлять сопроводительный лист.

ЭЛЕКТРОИЗОЛИРУЮЩИЕ СРЕДСТВА

N48   (Л10 п.4.1.1)
{zsr\sredel13.JPG} 
   К чему из указанного в вариантах ответа разрешается прикасаться
при использовании электроизолирующих защитных средств?
   1. К электроизолирующей части до ограничительного кольца 
или упора со стороны рукоятки.
   2. К электроизолирующей части в любом ее месте.
   3. К электроизолирующей части в любом месте и к рабочей части 
в месте соединения с электроизолирующей частью.
   4. К любой неметаллической части.

N49   (Л10 п.4.1.2)
{zsr\klech.jpg}
   Применение электрозащитных средств, изготовленных из материалов,
поглощающих влагу, а также из полиэтилена, на открытом воздухе ...
   1. ... не допускается.
   2. ... допускается только в сухую погоду.
   3. ... допускается только в электроустановках напряжением до 35 кВ.
   4. ... допускается только в электроустановках напряжением до 10 кВ.

N50   (Л10 п.4.1.3)
{zsr\sredel08.JPG}
   Допускается ли попадание пыли во внутреннюю полость трубчатой части
электроизолирующего средства?
   1. Допускается только для штанг-пылесосов, у которых предусмотрена
очистка внутренней поверхности.
   2. Не допускается.
   3. Допускается.
   4. Допускается, если пыль не является проводником
электрического тока (металлическая, графитовая пыль,
сажа, копоть).


4.2 Штанги электроизолирующие

N51   (Л10 п.4.2.1.1)
{zsr\sredel08.jpg}
  Для каких целей предназначены штанги изолирующие совместно с приборами,
инструментами и приспособлениями?
   1. Для всех целей, указанных в других вариантах ответа.
   2. Для установки и снятия переносных заземлений, не имеющих своих штанг.
   3. Для оперативной работы (операции с разъединителями, смена предохранителей
и т.п.), для измерений (проверка изоляции, наличия (отсутствия) напряжения, 
совпадения фаз на линиях электропередачи и подстанциях).
   4. Для освобождения пострадавшего от действия электрического тока.

N52   (Л10 п.4.2.1.5)
{zsr\shtan-el.jpg}
   Из каких основных частей должны состоять штанги электроизолирующие?
   1. Из рабочей, электроизолирующей частей и рукоятки
   2. Из рабочей части и рукоятки в электроустановках
напряжением выше 1000 В. Из изолирующей части и 
рукоятки в электроустановках напряжением до 1000 В.
   3. Из рабочей части и рукоятки в электроустановках
напряжением до 1000 В. Из изолирующей части и рукоятки 
в электроустановках напряжением выше 1000 В.
   4. Из рабочей части и рукоятки в любых электроустановках.

N53   (Л10 п.4.2.3.1)
{zsr\tuspog14.jpg}
   Заземляются ли измерительные штанги при проведении измерений?
   1. Заземляются только тогда, когда принцип устройства штанги
требует ее заземления.
   2. Не заземляются.
   3. Заземляются всегда.
   4. Заземляются только в электроустановках напряжением выше 35 кВ.

N54   (Л10 п.4.2.3.2)
{zsr\sredel14.JPG}
   Перед началом работы со штангами, имеющими съемную рабочую часть, 
необходимо убедиться ...
   1. ... в отсутствии "заклинивания" резьбового соединения рабочей 
и изолирующей частей путем их однократного свинчивания-развинчивания.
   2. ... в соответствии размеров рабочей и изолирующей части классу напряжения
электроустановки.
   3. ... в том, что собранную штангу сможет поднять один человек 
(за исключением электроустановок напряжением 750 кВ).
   4. ... в чистоте резьбового соединения рабочей и изолирующей частей 
путем внешнего осмотра.

N55   (Л10 п.4.2.3.3)
{zsr\sredel44.jpg}
   Как следует подниматься и спускаться на конструкцию или телескопическую
вышку при работе с электроизолирующей штангой?
   1. Без штанги.
   2. Со штангой.
   3. Подниматься со штангой, спускаться - без штанги.
   4. Подниматься без штанги, спускаться - со штангой.

N56   (Л10 Приложение Е)
{zsr\sredel08.JPG}
   С какой периодичностью проводятся эксплуатационные электрические 
испытания штанг электроизолирующих?
   1. 1 раз в 24 месяца.
   2. 1 раз в 6 месяцев.
   3. 1 раз в 12 месяцев.
   4. 1 раз в 36 месяцев.

N57   (Л10 Приложение Е)
{zsr\sredel08.JPG}
   С какой периодичностью проводятся эксплуатационные электрические 
испытания электроизолирующих частей штанг измерительных?
   1. 1 раз в 12 месяцев.
   2. 1 раз в 6 месяцев.
   3. 1 раз в 24 месяца.
   4. 1 раз в 36 месяцев.

4.3 Клещи электроизолирующие

N58   (Л10 п.4.3.1.1)
{zsr\klech.jpg}
   Для чего предназначены клещи электроизолирующие?
   1. Для замены предохранителей в электроустановках
до и выше 1ООО В, а также для снятия ограждений, 
накладок и других аналогичных работ 
в электроустановках до 35 кВ.
   2. Для замены предохранителей в электроустановках
до 1000 В, для установки переносных заземлений 
в электроустановках до 10 кВ включительно.
   3. Для замены предохранителей в электроустановках
выше 1000 В, для измерения токов и напряжений.
   4. Для любых работ под напряжением выше 1000 В.

N59   (Л10 п.4.3.1.2)
{zsr\klech.jpg}
   Из каких частей состоят клещи электроизолирующие?
   1. Из рабочей (губок клещей), электроизолирующей частей
и рукоятки (рукояток).
   2. Из рабочей (губок клещей) и электроизолирующей рукоятки (рукояток).
   3. Из рабочей и электроизолирующей частей.
   4. Из механической и электроизолирующей частей.

N60   (Л10 п.4.3.1.2)
{zsr\klech.jpg}
   Какие требования предъявляются к металлическим губкам электроизолирующих
клещей?
   1. На губки должны быть надеты резиновые маслобензостойкие 
трубки для исключения повреждения фарфора патрона предохранителя.
   2. Для надежности захвата рабочая часть губок должна иметь рифление или 
на них должны быть надеты резиновые маслобензостойкие трубки.
   3. Губки должны смыкаться плотно без зазоров.
   4. В конструкции губок должна быть предусмотрена возможность их 
заземления.

N61   (Л10 п.4.3.1.5)
{zsr\klech.jpg}
   Что отделяет изолирующую часть электроизолирующих клещей от рукояток?
   1. Ограничительное кольцо (упор).
   2. Технологический разъем.
   3. Эксплуатационный разъем.
   4. Ничто не отделяет.

N62   (Л10 п.4.3.2.2)
{zsr\klech.jpg}
   Что из указанного ниже не проходит
электрические испытания в эксплуатации?
   1.  Рукоятки для снятия предохранителей до 1 000 В.
   2.  Клещи электроизолирующие на напряжение до 1000 В.
   3.  Клещи электроизолирующие на напряжение 6-10 кВ.
   4.  Клещи электроизолирующие на напряжение 35 кВ.

N63   (Л10 п.4.3.3)
{zsr\klech1.jpg}
   Как необходимо держат клещи или специальную рукоятку на напряжение до 1000 В
при пользовании?
   1. На вытянутой руке.
   2. На полусогнутой в локте руке.
   3. Двумя работниками.
   4. За рукоятку или за изолирующую часть у ограничительного кольца (упора).

N64   (Л10 Приложение Е)
{zsr\klech.jpg}
   С какой периодичностью проводятся эксплуатационные электрические 
испытания клещей электроизолирующих?
   1. 1 раз в 24 месяца.
   2. 1 раз в 6 месяцев.
   3. 1 раз в 12 месяцев.
   4. 1 раз в 36 месяцев.


4.4 Клещи электроизмерительные

N65   (Л10 п.4.4.1.1)
{zsr\sredel20.JPG}
   Для чего предназначены клещи электроизмерительные?
   1. Для измерения тока, напряжения и мощности в электрических цепях
до 10 кВ без нарушения их целости.
   2. Для навески на токоведущие части заземлений, указателей напряжения 
и других элементов небольшого веса, не требующих приложения больших усилий.
   3. Для передачи небольших легких предметов лицам, работающим 
на высоте, в том числе, работающим под напряжением с изолированной корзины 
телескопической вышки.
   4. Для всего, что указано в других вариантах ответа.

N66   (Л10 п.4.4.1.2)
{zsr\sredel20.jpg}
   В чем состоит принцип действия электроизмерительных клещей?
   1. Ток измеряется трансформатором тока, вторичная обмотка которого замкнута
на измерительный прибор, первичной обмоткой является проводник с
измеряемым током.
   2. Ток измеряется непосредственно прибором, включаемым последовательно в
измеряемую цепь.
   3. Ток измеряется трансформатором, первичная обмотка которого замыкается
на измерительную схему, вторичной обмоткой является шина или провод с
измеряемым током.
   4. Ток измеряется трансформатором, обе обмотки которого замыкаются
на измерительную схему.


N67   (Л10 п.4.4.1.4)
{zsr\sredel20.jpg}
   Какой вид индикации является основным у электроизмерительных клещей,
если они имеют несколько видов индикации?
   1. Оптическая индикация.
   2. Звуковая индикация (условные звуковые сигналы) или вибрационная.
   3. Звуковая индикация (речевой информатор).
   4. Основной вид индикации назначается разработчиком и указывается
в эксплуатационной документации.

N68   (Л10 п.4.4.1.5)
{zsr\izmkl.jpg}
   Что в электроизмерительных клещах для электроустановок до 1000 В 
выполняет функции электроизолирующей части?
   1. Корпус.
   2. Рукоятка.
   3. Изоляционное покрытие магнитопровода.
   4. Любое из того, что указано в других вариантах
ответа, в зависимости от конструкции клещей.


N69   (Л10 п.4.4.3.2)
{zsr\VL04-1.jpg}
   Разрешается ли работать с электроизмерительными клещами до 1 000 В, 
находясь на опоре ВЛ?
   1. Не разрешается.
   2. Разрешается в сухую погоду.
   3. Разрешается лицам с группой по электробезопасности не ниже IV.
   4. Разрешается в сухую погоду при условии подъема на опору
и спуска с нее без клещей.

N70   (Л10 п.4.4.3.3)
{zsr\sredel20.jpg}
   На каких участках шин разрешается производить измерений 
электроизмерительными клещами?
   1. На участках шин, конструктивное выполнение которых, а также расстояние
между токоведущими частями разных фаз и между фазами и заземленными частями
исключает возможность электрического пробоя между фазами или на землю из-за
уменьшения изоляционных расстояний за счет рабочей части клещей.
   2. На горизонтальных участках шин.
   3. На вертикальных участках шин.
   4. На прямолинейных участках шин.

N71   (Л10 Приложение Е)
{zsr\sredel20.jpg<}
   С какой периодичностью проводятся эксплуатационные электрические 
испытания клещей электроизмерительных?
   1. 1 раз в 24 месяца.
   2. 1 раз в 6 месяцев.
   3. 1 раз в 12 месяцев.
   4. 1 раз в 36 месяцев.


4.5 Указатели напряжения

4.5.9	Указатели напряжения до 1ООО В. 

N72   (Л10 п.4.5.9.1)
{zsr\sredel26.JPG}
   На какие типы подразделяются указатели напряжения, применяемые
для проверки наличия или отсутствия напряжения в электроустановках 
до 1000 В?
   1. Двухполюсные и однополюсные.
   2. Индивидуальные, используемые только по прямому назначению
и комбинированные с отверткой или с другим инструментом.
   3. Со встроенным источником питания и без него.
   4. С газоразрядной лампой и со светодиодами.

N73   (Л10 п.4.5.9.1)
{zsr\sredel26.JPG}
   На каком принципе основана работа двухполюсного указателя
напряжения, применяемого для проверки наличия или отсутствия напряжения 
в электроустановках до 1000 В?
   1. На принципе протекания активного тока.
   2. На принципе протекания емкостного тока.
   3. На принципе сравнения разности потенциалов с эталонным
источником ЭДС.
   4. На принципе определения разности емкостных токов от двух полюсов
на землю.

N74   (Л10 п.4.5.9.1)
{zsr\sredel261.JPG}
   На каком принципе основана работа однополюсного указателя
напряжения, применяемого для проверки наличия или отсутствия напряжения 
в электроустановках до 1000 В?
   1. На принципе протекания емкостного тока.
   2. На принципе протекания активного тока.
   3. На принципе накопления статического заряда.
   4. На принципе замера напряженности электромагнитного поля.

N75   (Л10 п.4.5.9.2)
{zsr\sredel261.JPG}
   Как в электроустановках постоянного тока напряжением 
до 1000 В использовать однополюсный указатель напряжения?
   1. Никак.
   2. В момент касания или поднесения к токоведущим частям под напряжением
указатель должен кратковременно сработать. 
   3. К рукоятке указателя необходимо прикрепить металлический электрод
или провод, который соединить с заземлением.
   4. Порядок использования такого указателя в цепях переменного 
и постоянного тока одинаковый.

N76   (Л10 п.4.5.9.2)
{zsr\sredel26.JPG}
   Допускается ли в электроустановках переменного тока до 1000 В использовать 
двухполюсные указатели напряжения, работающие на принципе протекания
активного тока?
   1. Допускается.
   2. Не допускается.
   3. Допускается только при включении указателя через выпрямитель.
   4. Допускается с обязательным учетом поправки на разницу между 
действующим и амплитудным значением переменного напряжения.

N77   (Л10 п.4.5.11.1)
{zsr\sredel261.JPG}
   Где рекомендуется применять однополюсные указатели напряжения до 1000 В?
   1. Не объектах бытовых потребителей при проверке схем вторичной 
коммутации, определении фазного провода при подключении электросчетчиков, 
патронов, выключателей, предохранителей.
   2. На силовых и осветительных сетях промышленных, административных 
и общественных объектов.
   3. На воздушных и кабельных линиях электросвязи и автоматики - только 
для проверки отсутствия наведенного напряжения.
   4. Во всех местах, что указаны в других вариантах ответа.

N78   (Л10 п.4.5.11.1)
{zsr\sredel261.JPG}
   Что следует иметь в виду при работе с однополюсным указателем
напряжения?
   1. Что лампа может светиться от наведенного напряжения.
   2. Что после проверки наличия напряжения на электродах газоразрядной 
лампы может остаться электрический заряд, представляющий опасность для 
человека.
   3. Что при проверке напряжения в цепях постоянного тока лампа вспыхнет 
только один раз. Для повторной проверки потребуется кратковременно 
прикоснуться указателем к противоположному полюсу или к заземленным
частям электроустановки.
   4. Что в сырую погоду и в сырых помещениях при работе с указателем 
необходимо использовать электроизолирующие перчатки.

N79   (Л10 п.4.5.11.2)
{zsr\sredel261.JPG}
   Что необходимо сделать перед применением однополюсного 
или двухполюсного указателя напряжения до 1000 В?
   1. Проверить исправность путем кратковременного прикосновения к токоведущим
частям, заведомо находящимся под напряжением, или с помощью предназначенных 
для этой цели специальных приборов.
   2. Проверить отсутствие ложных срабатываний указателя при поднесении
его на близкое расстояние к токоведущим частям, заведомо находящимся 
под напряжением.
   3. Надеть электроизолирующие перчатки.
   4. Ничего делать не требуется.

N80   (Л10 п.4.5.11.3)
{zsr\sredel40.JPG}
   Какое требование предъявляется к применению электроизолирующих перчаток
при работе с однополюсным указателем напряжения до 1000 В?
   1. При пользовании однополюсными указателями напряжения применение 
электроизолирующих перчаток запрещается.
   2. При пользовании однополюсными указателями напряжения необходимо 
обязательно надевать электроизолирующие перчатки.
   3. Пользоваться однополюсными указателями напряжения можно 
как в электроизолирующих перчатках, так и без них.
   4. В условиях повышенной влажности пользоваться однополюсными указателями
допускается только в электроизолирующих перчатках.

N81   (Л10 п.4.5.11.4)
{zsr\sredel26.JPG}
   Разрешается ли касаться одного контакта-наконечника двухполюсного указателя
напряжения до 1000 В в то время, когда второй контакт-наконечник присоединен 
к токоведущим частям?
   1. Не разрешается.
   2. Разрешается без ограничений.
   3. Разрешается только для двухполюсных указателей с неоновой лампой или
с индикатором на жидких кристаллах.
   4. Разрешается, если в это время находиться на электроизолирующем основании
и не прикасаться к заземленным частям электроустановки и строительных 
конструкций.

N82   (Л10 п.4.5.11.5)
{zsr\STOPWTCH.WMF}
   Каким должно быть время непосредственного контакта указателя напряжения до
1000 В с контролируемыми токоведущими частями при проверке отсутствия
напряжения?
   1. Не менее 5 с.
   2. Не менее 15 с.
   3. Не более 5 с.
   4. Не более 15 с.

N83   (Л10 Приложение Е)
{zsr\sredel26.JPG}
   С какой периодичностью проводятся эксплуатационные электрические 
испытания указателей напряжения до 1000 В?
   1. 1 раз в 12 месяцев.
   2. 1 раз в 6 месяцев.
   3. 1 раз в 24 месяца.
   4. 1 раз в 36 месяцев.



4.8 Устройства для прокола или резки кабеля

N84   (Л10 п.4.8.1.1)
{zsr\prok-kab.jpg}
   Для чего предназначено устройство для прокола кабеля?
   1. Для проверки отсутствия напряжения на ремонтируемом кабеле перед его
разрезкой путем закорачивания всех жил разных фаз между собой и на землю.
   2. Для проверки отсутствия и измерения величины напряжения на жилах кабеля
путем соединения жилы с контрольным выводом.
   3. Для заземления одной или нескольких жил на ремонтируемом кабеле.
   4. Для закорачивания всех жил между собой на ремонтируемом кабеле.

N85   (Л10 п.4.8.1.1)
{zsr\kl-06.jpg}
   Могут ли в качестве устройства для прокола применяться устройства
для резки кабеля?
   1. Да, если эти устройства специально изготовлены и обеспечивают безопасность 
при случайной резке кабеля под напряжением.
   2. Нет.
   3. Да, при напряжении до 1000 В.
   4. Да, при напряжении до 400 В.

N86   (Л10 п.4.8.1.1)
{zsr\prok-kab.jpg}
   При работе с устройством для прокола кабеля со стальной иглой или режущим
наконечником необходимо применять ...
   1. ... специальный защитный экран.
   2. ... специальное приспособление для заточки иглы (наконечника).
   3. ... специальный транспортировочный чехол или колпак на иглу (наконечник).
   4. ... прочные рукавицы, исключающие травмирование рук об острые кромки.

N87   (Л10 п.4.8.3.1)
{zsr\kab1tran.jpg}
   Сколько лиц, прошедших обучение, производит прокол кабеля и как
распределяются их обязанности, если этих лиц несколько?
   1. Два лица, одно из которых является контролирующим.
   2. Одно лицо.
   3. Два лица, одно из которых является старшим. 
   4. Три лица, одно - управляет устройством прокола кабеля, другое - устанавливает 
заземление, третье - руководит ими.

N88   (Л10 п.4.8.3.2)
{zsr\prok-kab.jpg}
   Чем из указанного ниже необходимо пользоваться при работе с устройством
прокола кабеля?
   А - спецодеждой;
   Б - электроизолирующими перчатками;
   В - электроизолирующими ботами;
   Г - средствами защиты лица и глаз. 
   1. А, Б, В, Г.
   2. Б и В.
   3. Б и Г или В и Г.
   4. Б, В, Г.

N89   (Л10 п.4.8.3.2)
{zsr\kab1tran.jpg}
   Где необходимо стоять при проколе кабеля?
   1. На изолирующем основании сверху траншеи или как можно дальше 
от прокалываемого кабеля.
   2. На изолирующем основании в траншее или на земле сверху траншеи.
   3. В траншее - на изолирующем основании или в ботах, 
а сверху траншеи - на земле в обычной обуви.
   4. На изолирующем основании в траншее.

N90   (Л10 Приложение Е)
{zsr\prok-kab.jpg}
   С какой периодичностью проводятся эксплуатационные электрические 
испытания устройств для прокола кабеля?
   1. 1 раз в 12 месяцев.
   2. 1 раз в 6 месяцев.
   3. 1 раз в 24 месяца.
   4. 1 раз в 36 месяцев.



4.10 Заземления переносные и заземления переносные набрасываемые


N91   (Л10 п.4.10.1.2)
{zsr\tuspog14.jpg}
   Заземление проводов воздушных линий связи, находящихся под
наведенным напряжением, должно выполняться ...
   1. ... через дренажные катушки с помощью электроизолирующих штанг 
для установки переносных заземлений.
   2. ... обычным порядком.
   3. ... заземлением, предназначенным только для проводов радиовещания.
   4. ... заземлениями бесштанговой конструкции.

N92   (Л10 п.4.10.1.3)
{zsr\provod.JPG}
   Из какого провода могут выполнятся заземляющий и закорачивающий проводники 
заземлений переносных и заземлений переносных набрасываемых?
   А - Из гибкого медного провода;
   Б - из гибкого стального провода (троса);
   В - из гибкого алюминиевого провода.
   1. А.
   2. А, Б.
   3. А, Б, В.
   4. Б.

N93   (Л10 п.4.10.1.3)
{zsr\15.JPG}
   В какую оболочку могут быть заключены заземляющий и закорачивающий проводники
у заземлений переносных и заземлений переносных набрасываемых?
   1. В прозрачную защитную оболочку.
   2. В электроизолирующую оболочку, рассчитанную на рабочее напряжение 
электроустановки.
   3. В защитную оболочку прозрачную или красного цвета.
   4. В защитную оболочку прозрачную или черного цвета.

N94   (Л10 п.4.10.1.6)
{zsr\znl-10.jpg}
   Какое минимальное сечение должны иметь проводники заземлений переносных
и заземлений переносных набрасываемых в электроустановках напряжением
до 1000 В?
   1. 16 мм2 
   2. 10 мм2 
   3. 25 мм2 
   4. 6 мм2 
 


N95   (Л10 п.4.10.1.8)
{zsr\sredel09.jpg}
   Что должно быть выбито на каждом переносном заземлении (на бирке,
закрепленной на заземлении, на струбцине или на одном из зажимов)?
   1. Инвентарный номер и сечение проводов.
   2. Дата последующего испытания и класс напряжения.
   3. Длину и сечение проводника.
   4. Сечение проводов.
 
N96   (Л10 п.4.10.1.9)
{zsr\znl-10.jpg}
   Для чего предназначено заземление переносное набрасываемое?
   1. Для создания искусственного короткого замыкания на ВЛ 
при попадании работающих под напряжение.
   2. Для выравнивания потенциалов наведенного напряжения между проводами
отключенной ветви ВЛ.
   3. Для предварительного заземления ВЛ перед установкой основного заземления.
   4. Для всех целей, указанных в других вариантах ответа.


N97   (Л10 п.4.10.3.2)
{zsr\sredstva.jpg}
   Какие СИЗ необходимо обязательно использовать при установке переносных 
заземлений в электроустановках напряжением до 1000 В?
   1. Электроизолирующие перчатки и средства защиты лица.
   2. Только электроизолирующие перчатки.
   3. Электроизолирующие перчатки, электроизолирующую штангу
и средства защиты лица.
   4. Никакие СИЗ не требуются.



N98   (Л10 п.4.10.3.3)
{zsr\15.jpg}
   Когда производится осмотр переносных заземлений в процессе эксплуатации?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. Не реже одного раза в три месяца.
   3. Непосредственно перед применением.
   4. После воздействия токов короткого замыкания.

N99   (Л10 п.4.10.3.3)
{zsr\15.jpg}
   В каком случае переносные заземления должны быть изъяты из употребления?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. При механических дефектах контактных соединений.
   3. При расплавлении заземления.
   4. При обрыве более 5 % проводников.

N100  (Л10 Приложение Е)
{zsr\sredel09.jpg}
   С какой периодичностью проводятся эксплуатационные электрические 
испытания электроизолирующих частей штанг переносных заземлений 
с металлическими звеньями и электроизолирующих гибких элементов 
заземления бесштанговой конструкции?
   1. 1 раз в 24 месяца.
   2. 1 раз в 6 месяцев.
   3. 1 раз в 12 месяцев.
   4. 1 раз в 36 месяцев.

4.11 Перчатки электроизолирующие

N101  (Л10 п.4.11.1.1)
{zsr\sredel48.JPG}
   Для каких целей предназначены перчатки электроизолирующие?
   1. Для защиты работающего от поражения электрическим током при работе 
в электроустановках до 1 000 В в качестве основного электрозащитного 
средства, а в электроустановках выше 1 000 В - дополнительного.
   2. Для защиты работающего от поражения электрическим током при работе 
в электроустановках в качестве дополнительного электрозащитного 
средства, а также для защиты рук от механических повреждений.
   3. Для защиты работающего от поражения электрическим током при работе 
в электроустановках в качестве дополнительного электрозащитного 
средства, а также для защиты рук от загрязнений.
   4. Для защиты работающего от поражения электрическим током при работе 
в электроустановках в качестве основного электрозащитного средства.

N102  (Л10 п.4.11.1.2)
{zsr\sredel49.JPG}
   Что означает маркировка "Эн" на электроизолирующих перчатках?
   1. Что перчатки предназначены для защиты от электрического тока 
напряжением до 1 000 В.
   2. Что это перчатки бесшовные из латекса натурального каучука.
   3. Что это перчатки из листовой резины, выполненные методом 
штанцевания. 
   4. Что перчатки предназначены для работы в наружных электроустановках.

N103  (Л10 п.4.11.1.2)
{zsr\sredel49.JPG}
   Что означает маркировка "Эв" на электроизолирующих перчатках?
   1. Что перчатки предназначены для защиты от электрического тока 
напряжением выше 1 000 В.
   2. Что перчатки предназначены для защиты от электрического тока 
напряжением до 1 000 В. 
   3. Что перчатки влагостойкие.
   4. Что перчатки допускается использовать при работе на высоте.

N104  (Л10 п.4.11.1.2)
{zsr\sredel42.wmf}
   В каких электроустановках допускается использовать электроизолирующие
перчатки с рабочим напряжением 500 В класса 00 по международным стандартам 
с испытательным напряжением 2 500 В?
   1. В электроустановках до 500 В тех потребителей электроэнергии, у
которых на балансе или в обслуживании нет электроустановок выше 500 В.
   2. В любых электроустановках до 500 В - в качестве основного 
электрозащитного средства, а в любых электроустановках выше 500 В до 1000 В
- в качестве дополнительного.
   3. В любых электроустановках напряжением до 500 В.
   4. Применение таких перчаток в Республике Беларусь запрещено.

N105  (Л10 пп.4.11.3.1)
{zsr\sredel48.jpg}
   Перед использованием электроизолирующих перчаток на них была обнаружена
влага. Допускается ли пользоваться этими перчатками без просушки от влаги? 
   1. Не допускается.
   2. Допускается только в качестве дополнительного средства защиты
в электроустановках напряжением до 1000 В.
   3. Допускается, если следы влаги имеются только в районе пальцев.
   4. Допускается, если перчатки не имеют проколов.

N106  (Л10 пп.4.11.3.2)
{zsr\sredel42.wmf}
   Как у электроизолирующих перчаток перед их  применением проверяется 
отсутствие проколов?
   1. Путем скручивания их в сторону пальцев.
   2. Путем надувания их ртом или от источника сжатого воздуха.
   3. Путем их переламывания (складывания) и перемещения линии излома 
по всей длине с тщательным визуальным осмотром наружной стороны излома.
   4. Любым из способов, указанных в других вариантах ответа.

N107  (Л10 пп.4.11.3.3)
{zsr\sredel40.JPG}
   Допускается ли подвертывать края электроизолирующих перчаток во время
работы в электроустановках?
   1. Не допускается.
   2. Допускается только в электроустановках напряжением до 1000 В.
   3. Допускается только у бесшовных перчаток из латекса натурального 
каучука.
   4. Допускается только при использовании перчаток в качестве 
дополнительного электрозащитного средства.

N108  (Л10 пп.4.11.3.3)
{zsr\sredel40.JPG}
   Как допускается надевать электроизолирующие перчатки по отношению
к рукавам спецодежды?
   1. Перчатки поверх рукавов.
   2. Рукава поверх перчаток.
   3. В электроустановках напряжением выше 1000 В - перчатки поверх 
рукавов. В электроустановках напряжением до 1000 В - допускается 
рукава поверх перчаток.
   4. В электроустановках напряжением до 1000 В - перчатки поверх 
рукавов. В электроустановках напряжением выше 1000 В - допускается 
рукава поверх перчаток.

N109  (Л10 пп.4.11.3.3)
{zsr\sredel40.JPG}
   Разрешается ли надевать кожаные или брезентовые перчатки поверх 
электроизолирующих перчаток?
   1. Разрешается, если длина  кожаных или брезентовых перчаток
не превышает 250 мм.
   2. Не разрешается.
   3. Разрешается только в электроустановках напряжением до 1000 В.
   4. Разрешается только в электроустановках напряжением выше 1000 В.

N110  (Л10 Приложение Е)
{zsr\sredel42.wmf}
   С какой периодичностью проводятся эксплуатационные электрические 
испытания перчаток электроизолирующих?
   1. 1 раз в 6 месяцев.
   2. 1 раз в 24 месяца.
   3. 1 раз в 12 месяцев.
   4. 1 раз в 36 месяцев.

4.12 Обувь специальная электроизолирующая

N111  (Л10 пп.4.12.1.1)
{zsr\sredel05.gif}
   К какому виду электрозащитных средств относится обувь специальная 
электроизолирующая?
   1. Дополнительное защитное средство при работе в закрытых, а при отсутствии
осадков - в открытых электроустановках.
   2. Основное защитное средство при работе в закрытых, а при отсутствии
осадков - в открытых электроустановках.
   3. Дополнительное защитное средство при работе в закрытых, а при отсутствии
осадков - основное в открытых электроустановках.
   4. Основное защитное средство при работе в закрытых, а при отсутствии
осадков - дополнительное в открытых электроустановках.

N112  (Л10 пп.4.12.1.2)
{zsr\boti.jpg}
   В каких электроустановках допускается использование электроизолирующих 
бот с рабочим напряжением до 1 000 В?
   1. В электроустановках потребителей до 500 В, не имеющих на балансе
или в обслуживании установок выше 500 В.
   2. Во всех электроустановках до 500 В.
   3. Во всех электроустановках до 1000 В.
   4. В электроустановках потребителей до 1000 В, не имеющих на балансе
или в обслуживании установок выше 1000 В.

N113  (Л10 п.4.11.1.3)
{zsr\sredel05.gif}
   При каком напряжении электроустановки применяется обувь специальная
электроизолирующая в качестве дополнительного защитного средства?
   1. Галоши - при напряжении до 1000 В, боты - при всех напряжениях.
   2. Галоши - при напряжении выше 1000 В, боты - при всех напряжениях.
   3. Боты - при напряжении до 1000 В, галоши - при всех напряжениях.
   4. Галоши и боты - при всех напряжениях.

N114  (Л10 п.4.12.3.2){zsr\galosi.jpg}
{zsr\galosi.jpg}
   Перед применением электроизолирующие галоши и боты должны быть ...
   1. ... осмотрены с целью обнаружения дефектов.
   2. ... проверены на отсутствие проколов путем
погружения в емкость с водой.
   3. ... проверены мегомметром на соответствие
сопротивления изоляции установленным требованиям.
   4. ... проверены на отсутствие проколов путем 
скручивания их в сторону носка. 

N115  (Л10 Приложение Е)
{zsr\boti.jpg}
   С какой периодичностью проводятся эксплуатационные электрические 
испытания бот электроизолирующих?
   1. 1 раз в 36 месяцев.
   2. 1 раз в 6 месяцев.
   3. 1 раз в 12 месяцев.
   4. 1 раз в 24 месяца. 

N116  (Л10 Приложение Е)
{zsr\galosi.jpg}
   С какой периодичностью проводятся эксплуатационные электрические 
испытания галош электроизолирующих?
   1. 1 раз в 12 месяцев.
   2. 1 раз в 6 месяцев.
   3. 1 раз в 24 месяца.
   4. 1 раз в 36 месяцев.

4.13 Лестницы приставные и стремянки электроизолирующие

N117  (Л10 п.4.13.1.7)
{zsr\sredel44.JPG}
   Чем должны быть оборудованы нижние концы тетив электроизолирующих
лестниц и стремянок для установки на грунт?
   1. Металлическими оконцевателями.
   2. Опорными площадками увеличенной площади.
   3. Влагозащитными чехлами (колпаками).
   4. Клеммой для подключения переносного заземления.

N118  (Л10 п.4.13.1.7)
{zsr\e-lest1.jpg}
   Чем должны быть оборудованы нижние концы тетив электроизолирующих
лестниц и стремянок при использовании на гладких поверхностях?
   1. Башмаками из эластичного материала.
   2. Металлическим оконцевателями.
   3. Шарнирно закрепленными опорными площадками.
   4. Устройством для закрепления швартовочных тросов.

N119  (Л10 п.4.13.1.9)
{zsr\ZN-ELB-16.jpg}
   В каком случае в электроустановках допускается применять 
металлические приставные лестницы и стремянки?
   А - При выполнении работ с полным снятием напряжения;
   Б - при работах вдали от токоведущих частей, находящихся 
под напряжением;
   В - при надежном закреплении лестницы (стремянки) 
к элементам строительных конструкций или частям электроустановки
и ее заземлении - в электроустановках под напряжением до 1000 В.
   1. А, Б.
   2. А, Б, В.
   3. Только А.
   4. Только В.

N120  (Л10 п.4.13.3.1)
{zsr\e-lest1.jpg}
   В каком случае при работе с электроизолирующей лестницы
необходимо применять предохранительный пояс?
   1. При работе на высоте более 1,3 м.
   2. При работе с электро и пневмоинструментом.
   3. Если верхняя часть лестницы не закреплена за устойчивые конструкции.
   4. При работе с электроизолирующей лестницы применять предохранительный
пояс не требуется.


N121  (Л10 п.4.13.3.3)
{zsr\e-lest3.jpg}
   В каком случае допускается работать с незакрепленной
приставной электроизолирующей лестницы, стоя на ступеньке,
находящейся на расстоянии менее 1 м от верхнего ее конца?
   1. В случае применения предохранительного пояса, закрепленного выше 
лестницы за устойчивые конструкции, опоры ВЛ, балки, траверсы и т. п.
   2. В случае выполнения работ с полным снятием напряжения или вдали от 
токоведущих частей, находящихся под напряжением.
   3. В случае страховки лестницы от падения двумя работниками, 
находящимися внизу.
   4. Не допускается ни в каких случаях.

N122  (Л10 п.4.13.3.3)
{zsr\e-lest3.jpg}
   В каком случае допускается работать с приставной электроизолирующей
лестницы, установленной под углом более 75° к горизонтальной поверхности?
   1. В случае дополнительного крепления ее верхней части?
   2. При высоте лестницы не более 3 м.
   3. В случае выполнения работ с полным снятием напряжения или вдали от 
токоведущих частей, находящихся под напряжением. 
   4. Не допускается ни в каких случаях.
 
N123  (Л10 п.4.13.3.3)
{zsr\e-lest4.jpg}
   Сколько человек одновременно могут находиться на ступенях приставной
электроизолирующей лестницы при работе в электроустановках?
   1. Один человек.
   2. Два человека.
   3. Два человека, один из которых должен иметь
группу по электробезопасности не ниже IV.
   4. Два человека с группой по электробезопасности
на ниже III.

N124  (Л10 п.4.13.3.3)
{zsr\e-lest3.jpg}
   Допускается ли поднимать и опускать груз по приставной 
электроизолирующей лестнице?
   1. Не допускается.
   2. Допускается при массе груза не более 20 кг.
   3. Допускается при массе груза не более 10 кг.
   4. Допускается, если верхняя часть лестницы
закреплена за устойчивые конструкции.

N125  (Л10 п.4.13.3.3)
{zsr\e-lest6.jpg}
   Какой груз допускается оставлять на электроизолирующей лестнице
при перерывах в работе в электроустановках?
   1. Никакой.
   2. Из диэлектрических материалов.
   3. Не имеющий острых кромок и углов.
   4. Массой не более 0,1 кг.

N126  (Л10 п.4.13.3.3)
{zsr\e-lest6.jpg}
   Какой инструмент допускается оставлять на электроизолирующей лестнице
при перерывах в работе в электроустановках?
   1. Никакой.
   2. Ручной электроизолирующий.
   3. Массой не более 0,1 кг. 
   4. Не представляющий интереса для похитителей.

N127  (Л10 п.4.13.3.3)
{zsr\sredel37.JPG}
   Допускается ли работать на незакрепленной электроизолирующей лестнице 
без применения предохранительного пояса с использованием электрического 
и пневматического инструмента, строительно-монтажных пистолетов?
   1. Не допускается.
   2. Допускается в электроустановках напряжением до 1000 В.
   3. Допускается в случае выполнения работ со снятием напряжения 
или вдали от токоведущих частей, находящихся под напряжением.
   4. Допускается только электроинструментом с питанием от аккумулятора
и пневмоинструментом, питаемым от встроенного сменного баллончика со 
сжатым газом.  
 
N128  (Л10 п.4.13.3.3)
{zsr\e-lest7.jpg}
   Допускается ли устанавливать на ступени маршей лестничной клетки 
для работы электроизолирующую лестницу без специальных приспособлений, 
рекомендованных изготовителем лестницы?
   1. Не допускается.
   2. Допускается.
   3. Допускается при страховке лестницы от падения
двумя работниками, находящимися внизу.
   4. Допускается в случае выполнения работ со снятием
напряжения или вдали от токоведущих частей, находящихся
под напряжением.

N129  (Л10 п.4.13.3.3)
{zsr\svar.wmf}
   Допускается ли с электроизолирующей приставной лестницы выполнять 
газо- и электросварочные работы?
   1. Не допускается.
   2. Допускается при условии защиты лестницы от капель раскаленного
металла при помощи брезента или защитного экрана.
   3. Допускается, если лестница закреплена за устойчивые
конструкции.
   4. Допускается в случае выполнения работ с полным снятием напряжения 
или вдали от токоведущих частей, находящихся под напряжением.

N130  (Л10 п.4.13.3.3)
{zsr\e-lest4.jpg}
   Допускается ли натягивать провода с незакрепленной 
электроизолирующей лестницы?
   1. Не допускается.
   2. Допускается, если провод натягивается в таком направлении,
при котором лестница в момент натяжения прижимается к элементам
конструкции.
   3. Допускается при отсутствии опасности появления наведенного
напряжения на натягиваемом проводе.
   4. Допускается при работе на высоте не более 2,5 м.

N131  (Л10 п.4.13.3.5)
{zsr\e-lest5.jpg}
   В каком случае допускается работать с двух
верхних ступенек электроизолирующей стремянки?
   1. Если стремянка имеет предназначенные для этих целей перила или упоры.
   2. Если верхняя часть стремянки закреплена к устойчивым элементам конструкции.
   3. Если стремянка страхуется от падения не менее чем двумя работниками.
   4. Во всех случаях, указанных в других вариантах ответа.

N132  (Л10 п.4.13.3.5)
{zsr\e-lest5.jpg}
   Сколько человек одновременно могут находиться на ступенях приставной
электроизолирующей стремянки при работе в электроустановках?
   1. Один человек.
   2. Два человека.
   3. Три человека, один из которых должен иметь
группу по электробезопасности не ниже IV.
   4. Два человека с группой 
по электробезопасности на ниже III.

N133  (Л10 п.4.13.3.5)
{zsr\sredel37.JPG}
   Допускается ли работать на электроизолирующей стремянке 
с использованием электрического и пневматического
инструмента, строительно-монтажных пистолетов?
   1. Не допускается.
   2. Допускается в электроустановках напряжением до 1000 В.
   3. Допускается в случае выполнения работ со снятием напряжения 
или вдали от токоведущих частей, находящихся под напряжением.
   4. Допускается только электроинструментом с питанием от аккумулятора
и пневмоинструментом, питаемым от встроенного сменного баллончика со 
сжатым газом.  

N134  (Л10 п.4.13.3.5)
{zsr\svar.wmf}
   Допускается ли с электроизолирующей стремянки выполнять 
газо- и электросварочные работы?
   1. Не допускается.
   2. Допускается при условии защиты стремянки от капель раскаленного
металла при помощи брезента или защитного экрана.
   3. Допускается без подъема на две верхние ступеньки стремянки.
   4. Допускается в случае выполнения работ с полным снятием напряжения 
или вдали от токоведущих частей, находящихся под напряжением.

N135  (Л10 п.4.13.3.5)
{zsr\e-lest5.jpg}
   Допускается ли натягивать провода 
с электроизолирующей стремянки?
   1. Не допускается.
   2. Допускается, если провод натягивается в таком направлении, при котором
стремянка не теряет устойчивость.
   3. Допускается, если приняты меры по предотвращению скольжения стремянки
по поверхности пола рабочей площадки (земли).
   4. Допускается без подъема на две верхние ступеньки стремянки.

N136  (Л10 Приложение Д)
{zsr\e-lest4.jpg}
   С какой периодичностью проводятся эксплуатационные механические 
испытания тетив приставных электроизолирующих лестниц 
(под углом 75° к горизонтали)?
   1. 1 раз в 6 месяцев.
   2. 1 раз в 12 месяцев.
   3. 1 раз в 24 месяца.
   4. 1 раз в 36 месяцев.

N137  (Л10 Приложение Е)
{zsr\e-lest2.jpg}
   С какой периодичностью проводятся эксплуатационные электрические 
испытания приставных лестниц и стремянок электроизолирующих?
   1. 1 раз в 6 месяцев.
   2. 1 раз в 24 месяца.
   3. 1 раз в 12 месяцев.
   4. 1 раз в 36 месяцев.

4.14 Лестницы электроизолирующие гибкие и жесткие для работ на ВЛ

N138  (Л10 п.4.14.1.1)
{zsr\e-lest8.jpg}
   Для каких целей предназначены гибкие электроизолирующие лестницы?
   1. Для производства работ на опорах ВЛ.
   2. Для использования аварийными службами в качестве временного
средства подъема на высоту в электроустановках.
   3. Для экстренного спуска (эвакуации) с высоты в случае пожара 
в электроустановке или в иных чрезвычайных ситуациях.
   4. Для выполнения работ в электроустановках со снятием напряжения 
или вдали от токоведущих частей, находящихся под напряжением.

N139  (Л10 п.4.14.3)
{zsr\e-lest8.jpg}
   Эксплуатация гибких электроизолирующих лестниц 
проводится аналогично эксплуатации ...
   1. ... изолирующих канатов.
   2. ... электроизолирующих приставных лестниц и стремянок.
   3. ... обыкновенных гибких (неэлектроизолирующих) лестниц.
   4. ... заземлений переносных и заземлений переносных набрасываемых.

N140  (Л10 п.4.14.3)
{zsr\e-lest9.jpg}
   Что необходимо делать перед каждым применением жестких
электроизолирующих лестниц для работы на ВЛ?
   1. Осматривать и протирать безворсовой тканью. 
   2. Осматривать.
   3. Проверять на прочность пробным подъемом на высоту.
   4. Осматривать и проверять на прочность пробным подъемом на высоту.

N141  (Л10 п.4.14.3)
{zsr\e-lest9.jpg}
   При каком из указанных ниже дефектов запрещается использовать 
жесткие электроизолирующие лестницы для работы на ВЛ?
   1. При всех дефектах, указанных в других вариантах ответа.
   2. При трещинах, сколах, разрывах.
   3. При вздутиях.
   4. При изменении окраски. 

N142  (Л10 Приложение Д)
{zsr\e-lest9.jpg}
   С какой периодичностью проводятся эксплуатационные механические 
испытания тетив и ступенек у лестниц гибких и жестких электроизолирующих
для работы на ВЛ?
   1. 1 раз в 12 месяцев.
   2. 1 раз в 6 месяцев.
   3. 1 раз в 24 месяца.
   4. 1 раз в 36 месяцев.

4.15 Канаты электроизолирующие полипропиленовые.

N143  (Л10 п.4.15)
{zsr\kanat.jpg}
   Для каких целей предназначены канаты электроизолирующие полипропиленовые?
   А - для подъема (спуска) кабины с электромонтером;
   Б - для подъема (спуска) приспособлений и ремонтируемых гирлянд изоляторов;
   В - для оттяжки и перемещения лестниц, тележек;
   Г - для страховки работающих.
   1. А, Б, В, Г.
   2. Б, В, Г.
   3. А, Г.
   4. Б, В.

N144  (Л10 п.4.15.2.1)
{zsr\kanat.jpg}
   Перед каждым применением канаты электроизолирующие полипропиленовые
следует ...
   1. ... осматривать.
   2. ... очищать от загрязнений и влаги сухой ветошью.
   3. ... растягивать с целью проверки прочности.
   4. ... несколько раз перекладывать для исключения перекручиваний.

N145  (Л10 п.4.15.2.1)
{zsr\kanat.jpg}
   Какой должна быть поверхность каната электроизолирующего полипропиленового
перед применением?
   1. Чистой и сухой. 
   2. Чистой и гладкой.
   3. Чистой.
   4. Гладкой.

N146  (Л10 п.4.15.2.2)
{zsr\ZN-ELB-16.jpg}
   В каких случаях не допускается применение в электроустановках 
канатов электроизолирующих полипропиленовых?
   А - при относительной влажности воздуха выше 90 %;
   Б - при дожде;
   В - при тумане;
   Г - при измороси;
   Д - при снеге.
   1. А, Б, В, Г, Д.
   2. Б. В, Г, Д.
   3. Б, Г, Д.
   4. А, Б.

N147  (Л10 Приложение Д)
{zsr\kanat.jpg}
   С какой периодичностью проводятся эксплуатационные механические 
испытания канатов электроизолирующих полипропиленовых?
   1. 1 раз в 12 месяцев.
   2. 1 раз в 6 месяцев.
   3. 1 раз в 24 месяца.
   4. 1 раз в 36 месяцев.

4.16 Ковры электроизолирующие резиновые и подставки электроизолирующие

N148  (Л10 п.4.16.1.1)
{zsr\sredel50.gif}
   К какому виду защитных средств относятся ковры резиновые 
электроизолирующие и подставки электроизолирующие?
   1. К дополнительным защитным средствам в электроустановках до и выше 1000 В.
   2. К основным защитным средствам в электроустановках до 1000 В, и к
дополнительным - в электроустановках выше 1000 В.
   3. К основным защитным средствам в электроустановках до и выше 1000 В.
   4. К дополнительным защитным средствам в электроустановках до 1000 В, и к
основным - в электроустановках выше 1000 В.

N149  (Л10 п.4.16.1.1)
{zsr\sredel50.gif}
   Где применяют как защитные средства ковры резиновые 
электроизолирующие и подставки электроизолирующие?
   1. Ковры - в закрытых электроустановках всех напряжений, кроме сырых
помещений, и в открытых электроустановках в сухую погоду. 
Подставки - в сырых и подверженных загрязнению помещениях.
   2. Ковры - в сырых и подверженных загрязнению помещениях. Подставки - в
закрытых электроустановках всех напряжений, кроме особо сырых помещений, и в
открытых электроустановках в сухую погоду.
   3. Ковры - в закрытых электроустановках до 1000 В, включая сырые помещения,
и в открытых электроустановках в сухую погоду. Подставки - в сырых и
подверженных загрязнению помещениях выше 1000 В.
   4. Ковры - в закрытых электроустановках. 
Подставки - в открытых электроустановках.

N150  (Л10 п.4.16.2.1)
{zsr\kover.jpg}
   С какой периодичностью производятся осмотры электроизолирующих ковров?
   1. Не реже одного раза в 6 месяцев.
   2. Не реже одного раза в 3 месяца.
   3. Не реже одного раза в месяц.
   4. Не реже одного раза в год.

N151  (Л10 п.4.16.2.1)
{zsr\kover.jpg}
   Какие из указанных ниже дефектов не допускаются у электроизолирующих ковров?
   1. Все дефекты, указанные в других вариантах ответа.
   2. Проколы.
   3. Надрывы.
   4. Трещины.

N152  (Л10 п.4.16.2.2)
{zsr\podstava.gif}
   С какой периодичностью электроизолирующие подставки осматривают 
на отсутствие нарушений целости опорных изоляторов, изломов, 
ослабления связи между отдельными частями настила?
   1. 1 раз в 3 года.
   2. 1 раз в год.
   3. 1 раз в 6 месяцев.
   4. 1 раз в 5 лет.

N153  (Л10 п.4.16.3.2)
{zsr\sredel50.gif}
   Что необходимо сделать с электроизолирующими коврами и подставками
перед применением?
   1. Очистить от загрязнений, высушить и осмотреть на отсутствие дефектов.
   2. Осмотреть на отсутствие дефектов.
   3. Очистить от загрязнений и высушить.
   4. Испытать мегомметром.

4.17 Ручной электроизолирующий инструмент

N154  (Л10 п.4.17.1.1)
{zsr\sredel36.JPG}
   К каким электрозащитным средствам относится ручной электроизолирующий
инструмент?
   1. В электроустановках до 1000 В - основное защитное средство.
   2. В электроустановках до и выше 1000 В - дополнительное защитное средство.
   3. В электроустановках до и выше 1000 В - основное защитное средство.
   4. В электроустановках до 1000 В - основное защитное средство, 
а в электроустановках выше 1000 В - дополнительной защитное средство.

N155  (Л10 п.4.17.1.5)
{zsr\otvert.JPG}
   На каком максимальном расстоянии от конца лезвия отвертки
должна оканчиваться изоляция, если отвертка является электроизолирующим
инструментом?
   1. 10 мм.
   2. 15 мм.
   3. 20 мм.
   4. 25 мм.

N156  (Л10 п.4.17.1.6)
{zsr\noj.JPG}
   Какое требование предъявляется к длине неизолированного лезвия 
монтерского ножа, являющегося электроизолирующим инструментом?
   1. Она не должна превышать 65 мм.
   2. Она не должна превышать 50% от длины рукоятки.
   3. Она не должна превышать 100 мм.
   4. Она не должна превышать удвоенную длину рукоятки.

N157  (Л10 п.4.17.2.3)
{zsr\sredel36.JPG}
   Какой ручной электроизолирующий инструмент не подвергается периодическим 
электрическим испытаниям в процессе эксплуатации?
   1. Инструмент с многослойной изоляцией.
   2. Изолированный инструмент.
   3. Изолирующий инструмент.
   4. Инструмент, имеющий подвижные части.

N158  (Л10 п.4.17.2.3)
{zsr\sredel36.JPG}
   С какой периодичностью в эксплуатации осматривают ручной электроизолирующий
инструмент с многослойной изоляцией?
   1. Не реже одного раза в 6 месяцев.
   2. Не реже одного раза в 3 месяца.
   3. Не реже одного раза в год.
   4. Не реже одного раза в месяц.

N159  (Л10 п.4.17.2.3)
{zsr\sredel36.JPG}
   В процессе периодического осмотра ручного электроизолирующего инструмента
с двухслойной изоляцией было обнаружено появление другого цвета из-под 
верхнего слоя изоляции.
   Как поступать с таким инструментом?
   1. Изъять из эксплуатации.
   2. Провести электрические испытания и при положительном результате 
испытаний эксплуатировать, как инструмент с однослойной изоляцией.
   3. Для дальнейшей эксплуатации восстановить изоляцию путем наклеивания 
или обмотки изоляционным материалом.
   4. Поступить любым из способов, указанных в других вариантах ответа.

N160  (Л10 п.4.17.2.3)
{zsr\sredel36.JPG}
   В процессе периодического осмотра ручного электроизолирующего инструмента
с трехслойной изоляцией было обнаружено повреждение верхнего слоя изоляции.
   Допускается ли эксплуатировать такой инструмент в качестве 
электрозащитного средства?
   1. Допускается, как инструмент с неповрежденной изоляцией (в качестве 
основного электрозащитного средства в электроустановках до 1000 В).
   2. Не допускается.
   3. Допускается только в качестве дополнительного электрозащитного средства
в электроустановках до 1000 В.
   4. Допускается, как инструмент с однослойной изоляцией при условии
проведения периодических электрических испытаний.
 
N161  (Л10 п.4.17.2.3)
{zsr\sredel36.JPG}
   В процессе периодического осмотра ручного электроизолирующего инструмента
с трехслойной изоляцией было обнаружено повреждение двух верхних 
слоев изоляции.
   Допускается ли эксплуатировать такой инструмент в качестве 
электрозащитного средства?
   1. Не допускается.
   2. Допускается после проведения электрических испытаний.
   3. Допускается только в качестве дополнительного электрозащитного
средства в электроустановках напряжением до 1000 В.
   4. Допускается только в электроустановках организаций - потребителей 
электроэнергии, у которых отсутствуют электроустановки с напряжением 
выше 500 В.

N162  (Л10 п.4.17.3.1)
{zsr\sredel36.JPG}
   В каких случаях перед применением ручной электроизолирующий инструмент
должен быть осмотрен?
   1. Всегда, во всех случаях (перед каждым применением).
   2. Перед применением в открытых электроустановках.
   3. Перед применением в условиях плохой освещенности.
   4. Перед применением в работах по наряду-допуску. 

N163  (Л10 п.4.17.3.2)
{zsr\sredel36.JPG}
   При хранении и перевозке ручной электроизолирующий инструмент
должен быть предохранен ...
   1. ... от увлажнения и загрязнения.
   2. ... от хищения.
   3. ... от замерзания.
   4. ... от нагрева прямыми солнечными лучами.

N164  (Л10 Приложение Е)
{zsr\sredel36.JPG}
   С какой периодичностью проводятся эксплуатационные электрические 
испытания ручного электроизолирующего инструмента?
   1. 1 раз в 12 месяцев.
   2. 1 раз в 6 месяцев.
   3. 1 раз в 24 месяца.
   4. 1 раз в 36 месяцев.

4.18 Оградительные устройства

N165  (Л10 п.4.18.1.1)
{zsr\sredel11.GIF}
   Что относится к электрозащитным средствам - оградительным устройствам?
   А - Щиты;
   Б - сигнальные ленты и веревки;
   В - запрещающие знаки.
   1. А.
   2. А, Б, В.
   3. А, Б.
   4. Б, В.

N166  (Л10 п.4.18.1.2)
{zsr\sit-ogr.gif<}
   Какой из указанных ниже щитов нельзя использовать в качестве 
оградительного устройства в электроустановках?
   А - Щит из сухого дерева, пропитанного олифой и окрашенного 
бесцветным лаком;
   Б - щит из сухого дерева, имеющий сигнальной окраску водостойкими
эмалями;
   В - щит из стеклопластика, собранный только на клею без применения 
усиливающих металлических элементов (болтов, штифтов, накладок и др.);
   Г - щит из стеклопластика, у которого стыки основных элементов 
усилены металлическими крепежными элементами.
   1. Б, Г.
   2. Г.
   3. А, В.
   4. А, Г.

N167  (Л10 п.4.18.2)
{zsr\sit-ogr.gif<}
   Что из указанного ниже проводится в процессе эксплуатации щитов, 
используемых в качестве оградительных устройств в электроустановках?
   1. Периодический осмотр.
   2. Периодические механические испытания.
   3. Периодические электрические испытания.
   4. Все, что указано в других вариантах ответа.

N168  (Л10 п.4.17.2.3)
{zsr\sit-ogr.gif<}
   С какой периодичностью в эксплуатации осматривают щиты, 
используемые в качестве оградительных устройств в электроустановках?
   1. Не реже одного раза в 6 месяцев.
   2. Не реже одного раза в 3 месяца.
   3. Не реже одного раза в год.
   4. Не реже одного раза в месяц.

N169  (Л10 п.4.18.3.1)
{zsr\sit-ogr.gif<}
   Допускается ли соприкосновение оградительных устройств - щитов 
с токоведущими частями, находящимися под напряжением?
   1. Не допускается. 
   2. Допускается при напряжении до 500 В.
   3. Допускается при напряжении до 1000 В. 
   4. Допускается только если щит сплошной.

N170  (Л10 п.4.19.1.1)
{zsr\ELTRCIAN.WMF}
   В каком случае применяются электроизолирующие накладки при работе
в электроустановках?
   1. В электроустановках до 20 кВ, когда нет возможности оградить рабочее
место щитами, а в электроустановках до 1000 В - также для предупреждения 
ошибочного включения рубильников.
   2. В электроустановках до 20 кВ - для предупреждения ошибочного включения
рубильников, а в электроустановках до 1000 В - когда нет возможности оградить
рабочее место щитами.
   3. В электроустановках всех напряжений, когда нет возможности оградить
рабочее место щитами.
   4. В электроустановках всех напряжений для предупреждения ошибочного
включения рубильников и разъединителей.

N171  (Л10 п.4.19.1.2)
{zsr\elnakl.jpg<}
   Какие требования предъявляются к электроизолирующим накладкам
применяемым в электроустановках различного класса напряжения?
   1. В электроустановках до 20 кВ применяют жесткие накладки,
в электроустановках до 1000 В можно использовать гибкие накладки из
электроизолирующей резины толщиной не менее 5 мм.
   2. В электроустановках до 20 кВ применяют гибкие накладки из электро-
изолирующей резины, в электроустановках до 1000 В применяют жесткие 
накладки из твердого материала.
   3. В электроустановках всех напряжений применяют жесткие накладки из
твердого материала (стеклопластик, гетинакс и др.).
   4. В электроустановках всех напряжений применяют гибкие накладки из
электроизолирующей резины.


N172  (Л10 п.4.19.3.2)
{zsr\elnakl.jpg<}
   Перед применением электроизолирующие накладки следует ...
   1. ... очистить от пыли, загрязнений и проверить на отсутствие трещин,
нарушений лакового покрова, разрывов и других повреждений. 
   2. ... осмотреть на предмет отсутствия трещин, нарушений лакового покрова,
разрывов и других повреждений.
   3. ... проверить мегомметром.
   4. ... проверить путем прикосновения к токоведущим частям, заведомо 
находящимся под напряжением.


N173  (Л10 п.4.19.3.2)
{zsr\elnakl.jpg<}
   Электроизолирующие накладки следует оберегать ...
   1. ... от увлажнения и загрязнения.
   2. ... от прямых солнечных лучей.
   3. ... от падений на твердую поверхность.
   4. ... от грызунов и насекомых.

N174  (Л10 п.4.19.3.3)
{zsr\elnakl.jpg<}
   С какой периодичностью в эксплуатации осматривают 
электроизолирующие накладки?
   1. Не реже одного раза в 6 месяцев.
   2. Не реже одного раза в 3 года.
   3. Не реже одного раза в год.
   4. Не реже одного раза в 2 года.

N175  (Л10 Приложение Е)
{zsr\elnakl.jpg<}
   С какой периодичностью проводятся эксплуатационные электрические 
испытания накладок электроизолирующих?
   1. 1 раз в 24 месяца.
   2. 1 раз в 6 месяцев.
   3. 1 раз в 12 месяцев.
   4. 1 раз в 36 месяцев.
 
4.20 Колпаки электроизолирующие


N176  (Л10 п.4.20.1.1)
{zsr\elkolpak.WMF}
   Для чего предназначены электроизолирующие колпаки при работе в 
электроустановках?
   1. Для применения в электроустановках до 10 кВ, конструкция которых 
по условиям электробезопасности исключает возможность установки переносных
заземлений при проведении ремонтов, испытаний и определении мест повреждения.
   2. Для применения в электроустановках до 1000 В, конструкция которых
исключает возможность наложения переносных заземлений при проведении ремонтов,
испытаний и определении мест повреждений.
   3. Для применения в электроустановках до 10 кВ, которые находятся в особо
сырых помещениях.
   4. Для применения в электроустановках всех напряжений, которые находятся
в особо опасных помещениях.

N177  (Л10 п.4.20.1.2)
{zsr\elkolpak.WMF}
   Электроизолирующие колпаки для электроустановок до 10 кВ изготавливаются
нескольких типов. 
   Какие это типы?
   А - для установки на жилах отключенных кабелей, расположенных
вблизи токоведущих частей, находящихся под рабочим напряжением;
   Б - для установки на болтовых соединениях токоведущих частей;
   В - для установки на отключенных ножах однополюсных разъединителей 
на сборках с вертикальным расположением фаз;
   Г - для установки на однополюсных и трехполюсных разъединителях.
   1. А, В, Г.
   2. А, Б, В, Г.
   3. Б, В, Г.
   4. А, Б, В.

N178  (Л10 п.4.20.2)
{zsr\elkolpak.WMF}
   С какой периодичностью в эксплуатации проводятся электрические испытания 
электроизолирующих колпаков, предназначенных для установки на жилах 
отключенных кабелей?
   1. 1 раз в 12 месяцев.
   2. 1 раз в 2 года.
   3. 1 раз в 6 месяцев.
   4. Электрические испытания электроизолирующих колпаков в эксплуатации
не проводятся.

N179  (Л10 п.4.20.2)
{zsr\elkolpak.WMF}
   С какой периодичностью в эксплуатации проводятся электрические испытания 
электроизолирующих колпаков, предназначенных для установки на отключенных 
ножах разъединителей?
   1. 1 раз в 36 месяцев.
   2. 1 раз в 24 месяца.
   3. Электрические испытания электроизолирующих колпаков в эксплуатации
не проводятся.
   4. 1 раз в 6 месяцев. 

N180  (Л10 п.4.20.3.1)
{zsr\elkolpak.WMF}
   Перед установкой электроизолирующих колпаков должно быть проверено ...
   1. ... отсутствие напряжения на жилах кабеля и ножах разъединителей.
   2. ... свободное перемещение колпака на жилах кабеля и ножах разъединителей. 
   3. ... свободное скольжение колпака на пальце оперативной штанги.
   4. ... сопротивление изоляции колпака мегомметром.

N181  (Л10 п.4.20.3.1)
{zsr\elkolpak.WMF}
   Какое требование предъявляется к установке (снятию) 
электроизолирующих колпаков?
   1. Все требования, указанные в других вариантах ответа.
   2. Установка (снятие) колпаков производится двумя лицами.
   3. Установка (снятие) колпаков производится с применением 
электроизолирующих перчаток и оперативной штанги.
   4. Установка (снятие) колпаков производится с применением 
электроизолирующего ковра или изолирующей подставки. 

N182  (Л10 п.4.20.3.1)
{zsr\elkolpak.WMF}
   В какой последовательности производится установка электроизолирующих
колпаков на токоведущие части, расположенные на разной высоте?
   1. Снизу вверх.
   2. Сверху вниз.
   3. Начиная от среднего по высоте.
   4. В любой последовательности.

N183  (Л10 п.4.20.3.1)
{zsr\elkolpak.WMF}
   В какой последовательности производится снятие электроизолирующих
колпаков с токоведущих частей, расположенных на разной высоте?
   1. Сверху вниз.
   2. Снизу вверх.
   3. Начиная от среднего по высоте.
   4. В любой последовательности.

4.21 Плакаты и знаки безопасности

N184  (Л10 п.4.21.1.1)
{zsr\sredel28.wmf}
   На какие группы делятся плакаты и знаки безопасности, применяемые
в электроустановках?
   1. На предупреждающие, запрещающие, предписывающие и указательные.
   2. На запрещающие и разрешающие.
   3. На обязательные и рекомендательные.
   4. На запрещающие, заградительные и указательные. 

N185  (Л10 п.4.21.1.3)
{zsr\sredel11.GIF}
   Какими могут быть по характеру применения в электроустановках
плакаты и знаки безопасности?
   1. Плакаты могут быть постоянными и переносными, 
а знаки безопасности - постоянными.
   2. Знаки безопасности могут быть постоянными 
и переносными, а плакаты - постоянными.
   3. Стационарные, навесные и переносные.
   4. Постоянные, временные и периодического применения. 

N186  (Л10 п.4.21.1.3)
{zsr\sredel11.GIF}
   Из каких материалов изготавливаются переносные плакаты, применяемые
в электроустановках?
   1. Из электроизоляционных.
   2. Из коррозионностойких.
   3. Из износостойких.
   4. Из атмосферостойких и ударопрочных.

N187  (Л10 п.4.21.1.3)
{zsr\sredel28.wmf}
   Установка в электроустановках постоянных и переносных плакатов 
и знаков из металла допускается ... 
   1. ... только вдали от токоведущих частей. 
   2. ... только внутри помещений.
   3. ... только снаружи зданий и сооружений.
   4. ... только при напряжении до 1000 В.

N188  (Л10 п.4.21.1.3)
{zsr\sredel41.JPG}
   Наличие каких плакатов и знаков безопасности не допускается
у персонала бригад с разъездным характером работ?
   1. Плакатов и знаков из металла.
   2. Плакатов и знаков из горючего материала.
   3. Плакатов и знаков из пластмассы.
   4. Светоотражающих плакатов и знаков.


N189  (Л10 п.4.21.1.4 и Приложение Л)
{zsr\sredel28.wmf}
   Какой плакат  относится к предупреждающим при работе
в электроустановках?
   1. "Стой напряжение".
   2. "Заземлено".
   3. "Не включать, работают люди".
   4. "Работать здесь".

N190  (Л10 п.4.21.1.4 и Приложение Л)
{zsr\sredel28.wmf}
   Какой плакат относится к предписывающим при работе
в электроустановках?
   1. "Работать здесь".
   2. "Стой напряжение".
   3. "Заземлено".
   4. "Не включать, работают люди".

N191  (Л10 п.4.21.1.4 и Приложение Л)
{zsr\sredel28.wmf}
   Какой плакат относится к указательным при работе
в электроустановках?
   1. "Заземлено".
   2. "Не включать, работают люди".
   3. "Работать здесь".
   4. "Стой напряжение".

N192  (Л10 п.4.21.1.4 и Приложение Л)
{zsr\sredel28.wmf}
   Какой плакат относится к запрещающим при работе
в электроустановках?
   1. "Не включать, работают люди".
   2. "Работать здесь".
   3. "Стой напряжение".
   4. "Заземлено".

328  (Л10 п.4.21.1.4 и Приложение Л)
{+zsr\zn-elb-1b.wmf} 
   Что обозначает этот знак? 
   1. "ОСТОРОЖНО! ЭЛЕКТРИЧЕСКОЕ НАПРЯЖЕНИЕ!".
   2. "УСТРОЙСТВО МОЛНИЕЗАЩИТЫ".
   3. "ЭЛЕКТРОУСТАНОВКА НАПРЯЖЕНИЕМ ВЫШЕ 1000 В".
   4. "ЭЛЕКТРООБОРУДОВАНИЕ".

N193  (Л10 п.4.21.1.4 и Приложение Л)
{zsr\sredel29.wmf}
   В каких местах ЗРУ вывешивается плакат "СТОЙ! НАПРЯЖЕНИЕ"?
   1. Во всех местах, указанных в других вариантах ответа.
   2. На временных ограждениях токоведущих частей, находящихся под рабочим
напряжением (когда снято постоянное ограждение).
   3. На временных ограждениях, устанавливаемых в проходах, куда 
не следует заходить.
   4. На постоянных ограждениях камер, соседних с рабочим местом. 

N194  (Л10 п.4.21.1.4 и Приложение Л)
{zsr\sredel29.wmf}
   В каких местах ОРУ вывешивается плакат "СТОЙ! НАПРЯЖЕНИЕ"?
   1. При работах, выполняемых с земли - на канатах и шнурах, ограждающих 
рабочее место, на конструкциях, вблизи рабочего места на пути к ближайшим 
токоведущим частям, находящимся под напряжением.
   2. При работах, выполняемых на высоте - на конструкциях, соседних с той, 
которая предназначена для подъема персонала к рабочему месту, расположенному 
на высоте.
   3. На оборудовании и ограждениях токоведущих частей при подготовке рабочего 
места для проведения испытания повышенным напряжением.
   4. Во всех местах, указанных в других вариантах ответа.

N195  (Л10 п.4.21.1.4 и Приложение Л)
{zsr\zn-elb-3.wmf}
   В каких местах РУ вывешивается плакат "НЕ ВЛЕЗАЙ! УБЬЕТ"?
   1. На конструкциях, соседних с той, которая предназначена 
для подъема персонала к рабочему месту, расположенному на высоте.
   2. На внешней стороне входных дверей РУ.
   3. На внешней стороне дверей камер выключателей и трансформаторов 
ЗРУ и КРУ.
   4. Во всех местах, указанных в других вариантах ответа.

N196  (Л10 п.4.21.1.4 и Приложение Л)
{zsr\zn-elb-4.wmf}
   В каком месте вывешивается плакат "НЕ ВКЛЮЧАТЬ! РАБОТАЮТ ЛЮДИ"
при подготовке рабочего места на присоединениях до 1000 В, 
не имеющих в схеме коммутационных аппаратов в случае, когда 
видимый разрыв цепи обеспечивается снятием предохранителей?
   1. У снятых предохранителей.
   2. Нигде не вывешивается.
   3. На входе в помещение (отсек электроустановки), где установлены
предохранители.
   4. На рабочем месте.

N197  (Л10 п.4.21.1.4 и Приложение Л)
{zsr\zn-elb-5.wmf}
   Где вывешивается плакат "НЕ ОТКРЫВАТЬ! РАБОТАЮТ ЛЮДИ"?
   1. На вентилях и задвижках трубопроводов, при ошибочном открытии которых
может быть подан сжатый воздух на работающих людей или приведен в действие 
выключатель или разъединитель, на котором работают люди, или может возникнуть
иная опасность для работающих людей.
   2. На дверях РУ, когда проход членов ремонтной бригады на рабочее место в РУ
осуществляется только в сопровождении персонала, обслуживающего данную
электроустановку.
   3. На дверях помещений электроустановок, в которых проводятся работы
вблизи токоведущих частей, находящихся под напряжением.
   4. Во всех местах, указанных в других вариантах ответа.

N198  (Л10 п.4.21.1.4 и Приложение Л)
{zsr\zn-elb-6.wmf}
   Где вывешивается плакат "РАБОТАТЬ ЗДЕСЬ" в ОРУ при наличии ограждений 
рабочего места?
   1. В месте прохода за ограждение.
   2. Нигде не вывешивается.
   3. На дверях ОРУ.
   4. На ограждении с каждой стороны, с которой возможен подход к ограждению.

N199  (Л10 п.4.21.1.4 и Приложение Л)
{zsr\sredel27.wmf}
   Где вывешивается плакат "ЗАЗЕМЛЕНО"?
   1. На приводах разъединителей, отделителей и выключателей нагрузки, 
при ошибочном включении которых может быть подано напряжение на заземленный 
участок электроустановки, и на ключах и кнопках дистанционного управления ими.
   2. В месте заглубления в грунт переносного заземлителя.
   3. На токоведущих частях электроустановок, на которые наложено 
переносное заземление.
   4. Во всех местах, указанных в других вариантах ответа.


6 Средства индивидуальной защиты
6.1 Каски защитные

N200  (Л10 п.6.1.1.1)
{zsr\kaska.JPG}
   От чего осуществляется защита головы работающих 
защитными касками при работе в электроустановках?
   1. От механических повреждений, воды и агрессивных жидкостей, поражения
электрическим током при случайном прикосновении к токоведущим частям,
находящимся под напряжением до 1000 В.
   2. Только от механических повреждений.
   3. Только от механических повреждений и воды.
   4. От механических повреждений, воды и агрессивных жидкостей.

N201  (Л10 п.6.1.1.2)
{zsr\sredel21.JPG}
   Для кого предназначена защитная каска белого цвета?
   1. Для руководящего состава, начальников цехов, участков,
работников службы охраны труда, государственных инспекторов 
органов надзора и контроля.
   2. Для  мастеров, прорабов, специалистов, главных механиков 
и главных энергетиков.
   3. Для лиц, имеющих группу по электробезопасности V.
   4. Для рабочих и младшего обслуживающего персонала.

N202  (Л10 п.6.1.1.2)
{zsr\kaska.JPG}
   Для кого предназначена защитная каска красного цвета?
   1. Для  мастеров, прорабов, специалистов, главных механиков 
и главных энергетиков.
   2. Для руководящего состава, начальников цехов, участков, работников 
службы охраны труда, государственных инспекторов органов надзора и контроля.
   3. Для командированных рабочих и специалистов.
   4. Для рабочих и младшего обслуживающего персонала.

N203  (Л10 п.6.1.1.2)
{zsr\sredel21.JPG}
   Для кого предназначена защитная каска желтого и оранжевого цвета?
   1. Для рабочих и младшего обслуживающего персонала.
   2. Для руководящего состава, начальников цехов, участков,
работников службы охраны труда, государственных инспекторов 
органов надзора и контроля.
   3. Для  мастеров, прорабов, специалистов, главных механиков 
и главных энергетиков.
   4. Желтого - для рабочих и младшего обслуживающего персонала.
Оранжевого - для командированного персонала. 

N204  (Л10 п.6.1.1.7)
{zsr\kas-in.gif<}
   Допускается ли наличие сквозных отверстий в корпусе защитной каски, 
предназначенной для работы в электроустановках?
   1. Не допускается.
   2. Допускается наличие только отверстий для крепления фонарей, 
сигнализаторов напряжения и других устройств.
   3. Допускается, если отверстия заглушены сквозными металлическими
или неметаллическими конструктивными элементами.
   4. Допускается, если отверстия не заглушены сквозными металлическими 
элементами.

N205  (Л10 п.6.1.2)
{zsr\kaska.JPG}
   Что из указанного ниже проходят защитные каски в процессе 
эксплуатации?
   А - ежедневный осмотр;
   Б - периодические механические испытания;
   В - периодические электрические испытания.
   1. А.
   2. А, Б.
   3. А, Б, В.
   4. Б, В.

N206  (Л10 п.6.1.3.1)
{zsr\kaska.JPG}
   Перед применением защитные каски должны быть осмотрены. 
   Какие дефекты не допускаются у защитной каски? 
   1. Все дефекты, указанные в других вариантах ответа.
   2. Сквозные трещины.
   3. Вмятины на корпусе и выскакивание подвески из кармана корпуса.
   4. Нарушение целостности внутренней оснастки.

N207  (Л10 п.6.1.3.3)
{zsr\kas-in.gif<}
   Что следует сделать с защитной каской после истечения ее нормативного срока
эксплуатации?
   1. Изъять из эксплуатации.
   2. Провести механические испытания, и при их положительных результатах
продолжить эксплуатацию.
   3. Провести электрические испытания, и при их положительных результатах
продолжить эксплуатацию.
   4. Нанести на внешнюю поверхность слой изоляционного лака и продолжить
эксплуатацию.

N208  (Л10 п.6.1.3.4)
{zsr\up6-10kV.JPG}
   В каком случае при работе в электроустановках защитная каска должна быть 
закреплена на голове подбородочным ремнем?
   1. Всегда, во всех случаях.
   2. При сильных порывах ветра и при необходимости работы с наклоном головы
в любую сторону.
   3. При работе с подъемом на высоту более 1,3 м и более.
   4. При работе под напряжением. 

6.2 Средства защиты глаз и лица

N209  (Л10 п.6.2.1.1)
{zsr\sredel55.JPG}
   От чего при работе в электроустановках осуществляется защита глаз
работающих защитными очками и щитками?
   1. От всего указанного в других вариантах ответа.
   2. От слепящего света электрической дуги, ультрафиолетового
и инфракрасного излучения.
   3. От твердых частиц и пыли.
   4. От искр, брызг агрессивных жидкостей и расплавленного металла.

N210  (Л10 п.6.2.1.2)
{zsr\sredel15.JPG<}
   Какие защитные очки рекомендуется применять при работе в электроустановках?
   1. Очки закрытого типа с непрямой вентиляцией.
   2. Незапотевающие очки открытого типа.
   3. Очки из диэлектрического материала.
   4. Очки с силикатными стеклами.

N211  (Л10 п.6.2.2.1)
{zsr\sredel55.JPG}
   Как часто при работе в электроустановках необходимо осматривать защитные
очки и щитки в целях контроля отсутствия царапин, трещин и других дефектов?
   1. Перед каждым применением.
   2. Еженедельно.
   3. 1 раз в месяц.
   4. 1 раз в квартал.

N212  (Л10 п.6.2.2.2)
{zsr\sredel55.JPG}
   Что необходимо выполнить с защитными очками во избежание запотевания их
стекол при продолжительной работе?
   1. Внутреннюю поверхность следует смазывать специальным составом, 
предохраняющим стекло от запотевания.
   2. Охладить очки перед использованием.
   3. Подогреть очки перед использованием.
   4. Возможен любой из вариантов, указанных в других вариантах ответа.

N213  (Л10 п.6.2.2.3)
{zsr\sredel55.JPG}
   Что делать с защитными очками и щитками при их загрязнении?
   1. Промывать теплым мыльным раствором, затем прополаскивать
и вытирать мягкой тканью.
   2. Протирать мягкой тканью (сперва влажной, затем сухой).
   3. Дышать на стекла ртом, пока на запотеют. После этого протирать 
сухой мягкой ткань. 
   4. Поступать любым из способов, указанных в других вариантах ответа.

6.4 Рукавицы (перчатки) специальные

N214  (Л10 п.6.4.1.1)
{zsr\sredstva.jpg}
   От чего защищают руки работника рукавицы и перчатки специальные?
   А - От механических повреждений;
   Б - от повышенных и пониженных температур, искр и брызг расплавленного 
металла и кабельной массы;
   В - от масел и нефтепродуктов, воды, кислот, щелочей, электролита;
   Г - от поражения электрическим током в электроустановках напряжением 
до 500 В (в качестве дополнительного электрозащитного средства).
   1. А, Б, В.
   2. А, Б, В, Г.
   3. А, Г.
   4. Б, В, Г.

N215  (Л10 п.6.4.2.1)
{zsr\rukavici.jpg}
   Когда лицам, работающим в электроустановках необходимо осматривать 
рукавицы (перчатки) специальные на отсутствие сквозных отверстий,
надрезов, надрывов и иных дефектов, нарушающих их целостность?
   1. Перед применением.
   2. После применения.
   3. В процессе применения.
   4. В любое удобное время.

N216  (Л10 п.6.4.2.2)
{zsr\rukavici.jpg}
   При работе в электроустановках рукавицы специальные должны ...
   1. ... плотно облегать рукава.
   2. ... свободно скользить по рукавам.
   3. ... быть заправлены в рукава.
   4. ... не касаться рукавов.

6.5 Средства индивидуальной защиты органов дыхания (СИЗОД)

N217  (Л10 п.6.5.1.2)
{zsr\sredel56.jpg}
   Что необходимо применять в ЗРУ для защиты работающих от отравления
или удушения газами, образующимися при горении электроизоляционных и других
материалов при авариях и пожарах?
   1. Изолирующие СИЗОД: шланговые противогазы, обеспечивающие подачу воздуха 
из чистой зоны по шлангу (шлангам) путем самовсасывания или через воздуходувку. 
   2. Фильтрующие противопылевые и противоаэрозольные респираторы (РП-К,
"Кама" и др.).
   3. Противогазы фильтрующего действия без гопкалитового патрона.
   4. Все, указанное в других вариантах ответа.

N218  (Л10 п.6.5.1.3)
{zsr\protgaz1.JPG}
   При каких температурах для защиты органов дыхания от окиси углерода следует
применять фильтрующие противогазы с гопкалитовым патроном?
   1. При температурах не ниже 6°С.
   2. При температурах не ниже 20°С.
   3. При температурах не ниже 0°С.
   4. Ограничений нет.

N219  (Л10 п.6.5.3.1)
{zsr\sredel57.jpg}
   Когда шланговые противогазы проверяют на пригодность к работе 
(герметичность, отсутствие дефектов лицевой части, клапанной системы, 
гофрированных трубок, шлангов, исправность воздуходувок).
   1. Перед каждой выдачей, а также периодически не реже 
одного раза в три месяца.
   2. Перед каждой выдачей.
   3. Перед каждой выдачей, а также периодически не реже 
одного раза в шесть месяцев.
   4. Периодически не реже одного раза в шесть месяцев.

N220  (Л10 п.6.5.3.2)
{zsr\protgaz1.JPG}
   Допускается ли передача средств индивидуальной защиты органов дыхания,
использованных ранее одним работником, другому работнику?
   1. Допускается только после дезинфекции.
   2. Не допускается.
   3. Допускается, если они исправны и не истек срок эксплуатации.
   4. Допускается при соответствующем сокращении срока их носки. 

N221  (Л10 п.6.5.3.3)
{zsr\sredel58.jpg<}
   Что необходимо выполнять при пользовании изолирующими противогазами?
   1. Следить, чтобы работающие постоянно находились под контролем 
наблюдающих, остающихся вне опасной зоны и способных в случае необходимости 
оказать помощь работающим.
   2. Следить, чтобы работающие не находились в противогазе более 10 мин.
   3. Следить, чтобы работающие не находились в противогазе более 20 мин.
   4. Специальных мероприятий не требуется.

N222  (Л10 п.6.5.3.4)
{zsr\sredstva.jpg}
   Респираторы перед применением ...
   1. ... осматривают с целью контроля отсутствия механических повреждений.
   2. ... встряхивают для удаления пыли.
   3. ... продувают чистым воздухом в направлении, обратном потоку вдыхаемого
воздуха.
   4. ... дезинфицируют доступными средствами.


6.6 Средства индивидуальной защиты от падения с высоты.

N223  (Л10 п.6.6.1.2)
{zsr\sredel22.JPG}
   Допускается ли применение в электроустановках
предохранительных поясов со стропом из стального
каната или цепи?
   1. Допускается при работах на отключенных линиях электропередачи
или в РУ при полном снятии напряжения, а также при работах вдали
от токоведущих частей, находящихся под напряжением.
   2. Допускается при работе в условиях влияния электрического поля высокой
напряженности при закреплении карабина за заземленные элементы конструкции.
   3. Не допускается.
   4. Допускается только при выполнении сварочных работ.

N224  (Л10 п.6.6.1.5)
{zsr\sredel23.JPG}
   В каких случаях при работе на высоте в электроустановках 
обязательно использование страховочного каната?
   1. Когда место работы находится на расстоянии, не позволяющем закрепиться 
стропом пояса за конструкцию оборудования. 
   2. Когда работающему на высоте требуется часто перемещаться в горизонтальном
направлении.
   3. Всегда, когда имеется возможность использовать страховочный канат.
   4. Когда работы выполняются на высоте более 5 м.

N225  (Л10 п.6.6.1.9)
{zsr\sredel23.JPG}
   Какая информация должна быть нанесена на каждом предохранительном поясе,
предназначенном для работы в электроустановках?
   А - товарный знак предприятия-изготовителя;
   Б - размер и тип пояса;
   В - напряжение электроустановки;
   Г - дата изготовления;
   Д - клеймо отдела технического контроля;
   Е - обозначение стандарта или технических условий.
   1. А, Б, Г, Д, Е.
   2. А, Б, В, Г, Д, Е.
   3. Б, В, Г, Д.
   4. А, В, Е.

N226  (Л10 п.6.6.1.11)
{zsr\kanat.JPG}
   Какую информацию должна содержать маркировка каждого страховочного каната,
предназначенного для работы в электроустановках?
   А - товарный знак (или краткое наименование организации изготовителя);
   Б - значение статического разрывного усилия;
   В - длина в свободном (ненагруженном) состоянии;
   Г - дата изготовления (месяц, год);
   Д - дата испытания (месяц, год);
   Е - стандарт или технические условия, по которым изготовлен канат.
   1. А, Б, Г, Д, Е.
   2. А, Б, В, Г, Д, Е.
   3. В, Г, Д, Е.
   4. А, Б, В.   

N227  (Л10 п.6.6.2.1, п.6.6.2.2)
{zsr\sredel23.jpg}
   С какой периодичностью должны подвергаться испытаниям статической 
нагрузкой предохранительные пояса и страховочные канаты?
   1. Один раз в 6 месяцев и при выдаче в эксплуатацию.
   2. Один раз в 3 месяца.
   3. Один раз в 12 месяцев и при выдаче в эксплуатацию.
   4. Только при выдаче в эксплуатацию.

N228  (Л10 п.6.6.3.2)
{zsr\sredel22.JPG}
   Какие из предохранительных поясов должны быть изъяты из
эксплуатации?
   1. Все указанные в других вариантах ответа.
   2. Пояса, подвергшиеся динамическому рывку.
   3. Пояса, имеющие разрывы ниток в сшивках, надрывы, прожоги, 
надрезы поясного ремня, стропа, амортизатора, нарушения заклепочных 
соединений, деформированные или покрытые коррозией металлические узлы
и детали.
   4. Пояса с истекшим сроком годности.

N229  (Л10 п.6.6.3.2)
{zsr\sredel23.JPG}
   В каких случаях разрешается самостоятельный ремонт  
предохранительного пояса?
   1. Запрещается во всех случаях.
   2. Разрешается при разрывах ниток в сшивках.
   3. Разрешается при небольших прожогах.
   4. Разрешается при нарушении заклепочных соединений.

N230  (Л10 п.6.6.3.4)
{zsr\sredel22.jpg}
   Из чего должен быть изготовлен строп предохранительного пояса, применяемого
при огневых работах (электросварка, газосварка и т.п.) в электроустановках?
   1. Из стального каната или цепи.
   2. Из синтетических материалов.
   3. Из хлопчатобумажного каната.
   4. Из стального каната или цепи, 
либо из синтетических материалов.
















