W=5


Л70 Закон Республики Беларусь от 23.06.2008 г. № 356-З
"Об охране труда"(изменения и дополнения
Закон Республики Беларусь от 18.12.2019 г. № 274-З)


N01   (Л70 Ст.42)
{pic\524-ot.jpg}  
   Что из указанного в вариантах ответа относится к правам 
технических инспекторов труда профсоюзов?
   1. Все, что указано в других вариантах ответа.
   2. Право осуществлять проверки соблюдения законодательства об охране 
труда нанимателями, а также выполнения нанимателями, их уполномоченными 
должностными лицами условий коллективного договора (соглашения).
   3. Право запрашивать и получать от работодателя, государственных органов 
сведения о несчастных случаях на производстве, профессиональных заболеваниях 
и иную информацию и (или) документы, необходимые для проверки.
   4. Участвовать в проведении экспертизы безопасности условий труда
проектируемых, строящихся и эксплуатируемых производственных 
объектов, а также проектируемых и эксплуатируемых механизмов 
и инструментов, в аттестации рабочих мест по условиям труда в порядке,
установленном законодательством.

N02   (Л70 Ст.42) 
{pic\525-ot.jpg} 
   Имеют ли право технические инспекторы труда профсоюзов
свободно входить в капитальные строения (здания, сооружения), 
изолированные помещения (объекты) работодателя для проведения 
проверки?
   1. Имеют, при предъявлении удостоверений и предписания 
на проведение проверки. 
   2. Не имеют.
   3. Имеют, за исключением  объектов, допуск на которые 
ограничен в соответствии с законодательством.
   4. Имеют без ограничений. 

N03   (Л70 Ст.42)
{pic\559-ot.jpg}
   В каком случае технические инспекторы труда профсоюзов 
имеют право путем выдачи представления требовать от работодателя 
приостановления выполнения работ?
   1. При наличии нарушений требований по охране труда, непосредственно
угрожающих жизни и здоровью работающих - до устранения нарушений.
   2.  При наличии нарушений по срокам выплаты заработной платы
и вознаграждения по гражданско-правовым договорам - до устранения нарушений.
   3.  В случае создания работодателем препятствий для осуществления контрольной  
деятельности (недопущении инспектора на проверяемый объект, непредоставлении 
необходимой информации, документов и т.п.).
   4. Во всех случаях, указанных в других вариантах ответа.

N04   (Л70 Ст.42)
{pic\559-ot.jpg}
   Является ли представление технического инспектора труда профсоюзов 
обязательным для исполнения работодателем?
   1. Да, является.
   2. Нет, оно носит рекомендательный характер.
   3. Является при условии, что оно заверено подписью представителя 
соответствующего государственного органа, уполномоченного на осуществление
контроля (надзора).
   4. Да, только в случае, когда выполнение указанных в представлении 
требований не влечет дополнительных материальных затрат со стороны работодателя.

N05   (Л70 Ст.42)
{pic\561-ot.jpg}
   Общественный инспектор по охране труда профсоюзов выявил нарушения 
законодательства об охране труда и выдал нанимателю рекомендацию по
их устранению.
   Что обязан сделать наниматель при получении такой рекомендации?
   1.  Рассмотреть данную рекомендацию и 
проинформировать профсоюз о результатах 
ее рассмотрения в установленный в ней срок.
   2. Принять к обязательному исполнению данную
 рекомендацию.
   3. Принять к сведению данную рекомендацию. 
   4. Передать рекомендацию на рассмотрение 
в службу охраны труда для анализа целесообразности
ее включения в план мероприятий по охране труда.


