W=7

Л50 Межотраслевые общие правила по охране труда при 
проведении погрузочно-разгрузочных работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 12)

Л9 Типовая инструкция по охране труда
при проведении погрузочно-разгрузочных и складских работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 10)


N01   (Л50 п. 49)
{pog12.jpg}
   Каким должно быть расстояние между зданием и транспортным средством
при проведении погрузки, разгрузки вблизи здания?
   1. Не менее 0,8 м.
   2. Не менее 0,7 м.
   3. Не менее 1,0 м.
   4. Не менее 0,6 м.

N02   (Л50 п.57)
{pog103.jpg}
   В какой последовательности должна производиться загрузка-разгрузка кузова
автомобиля (прицепа)?
   1. Загрузка от кабины к заднему борту, разгрузка - 
в обратном порядке.
   2. Загрузка от заднего борта к кабине, разгрузка - 
в обратном порядке.
   3. Загрузка - от правого борта к левому, разгрузка - 
в обратном порядке.
   4. Загрузка - от левого борта к правому, разгрузка - 
в обратном порядке.

N03   (Л50 п.36)
{pp.jpg}
   Разрешается ли укладывать грузы в рваных мешках?
   1. Не разрешается.
   2. Разрешается только в нижний ряд, 
рваным местом кверху.
   3. Разрешается, если кузов не имеет щелей.
   4. Разрешается, если грузы не относятся к 
категории опасных грузов.

N04   (Л50 п.56)
{po4.jpg}
   Каким способом должно быть предотвращено непреднамеренное перемещение
автомобиля во время его погрузки (разгрузки)? 
   1. При помощи противооткатных устройств.
   2. Включением низшей передней передачи.
   3. Включением задней передачи.
   4. Любым из способов, указанных в других вариантах ответа.


N05   (Л9 п. 22.2)
{po4.jpg}
   Как необходимо открывать борта транспортного средства, загруженного 
длинномерными грузами?
   1. Не менее чем двумя работниками, находящимися сбоку от бортов.
   2. Не менее чем тремя работниками, распределенными по длине борта.
   3. Не менее чем четырьмя работниками, равномерно распределенными по длине
борта.
   4. Не менее чем тремя работниками, находящимися на платформе и равномерно
распределенными по длине борта.

N06   (Л9 п.21.1)
   К погрузке, разгрузке транспортных средств разрешается приступать только
 после ...
   1. ... их полной остановки и закрепления на фронте погрузки, разгрузки.
   2. ... их полной остановки.
   3. ... получения полной информации о грузе.
   4. ... получения предварительной оплаты или гарантий оплаты этих работ 
от заказчика перевозки (грузоотправителя, грузополучателя, 
транспортно-логистического агента или др.).


N07   (Л50 п.54)
   Что должно быть выполнено при постановке транспортного средства под 
погрузку или разгрузку?
   1. Приняты меры по предотвращению самопроизвольного его движения.
   2. Проверены сопроводительные документы на груз.
   3. Двигатель транспортного средства должен быть выключен.
   4. Транспортное средство должно быть чистым.
