W=42    

Л1 Правила по обеспечению промышленной безопасности грузоподъемных кранов
(Утв. пост. МЧС Республики Беларусь от 22.12.2018г. №66)





N01   (Л1 п.262)
{mstkran1.JPG}
   Допускается ли переезд подвижного транспорта через пути кранов козловых
и башенных кранов?
   1. Допускается в исключительных случаях, когда их объезд невозможен,
при условии разработки владельцем крана мер безопасности.
   2. Не допускается.
   3. Допускается без ограничений при принятии технических мер, 
исключающих смещение и просадку рельсов кранового пути.
   4. Допускается в обозначенных местах с установкой светофора,
управляемого машинистом крана (крановщиком).

N02   (Л1 п.287)
{shtabeler3.jpg}
   Где могут располагаться транспортные средства, въезжающие в зону 
работы крана-штабелера?
   1. Только на специально обозначенной площадке.
   2. Не ближе 3 м от крана-штабелера.
   3. В месте, которое указывает оператор (машинист крана-штабелера).
   4. В любом месте, не мешающем работе крана-штабелера.

N03   (Л1 п.366)
{krani5.jpg}
   Допускаются ли к эксплуатации грузоподъемные краны, 
не прошедшие техническое освидетельствование?
   1. Не допускаются.
   2. Допускаются в исключительных случаях с ограничением
грузоподъемности.
   3. Допускаются в течение не более 3 лет с момента поставки 
изготовителем в собранном виде.
   4. Допускаются в исключительных случаях, когда срок проведения 
технического освидетельствования перенесен по объективным причинам.

N04   (Л1 п.401)
{mstkran10.jpg}
   Допускается ли дальнейшая эксплуатация грузоподъемного крана 
по достижении нормативного (назначенного) срока службы без 
проведения работ по техническому диагностированию и продлению 
срока службы?
   1. Не допускается.
   2. Допускается только для редко используемых грузоподъемных кранов.
   3. Допускается в исключительных случаях после проведения 
внеочередного технического освидетельствования.
   4. Допускается с ограничением максимальной грузоподъемности на 50 %.

N05   (Л1 п.415)
{rab.jpg}
   Как осуществляется перемещение грузоподъемными кранами 
грузов, на которые не разработаны схемы строповки?
   1. В присутствии и под руководством лица, ответственного за безопасное 
производство работ грузоподъемными кранами.
   2. Перемещение грузов, на которые не разработаны схемы строповки, запрещено.
   3. Под руководством лица, ответственного за безопасное производство работ 
грузоподъемными кранами или с его письменного разрешения - под руководством 
наиболее опытного стропальщика.
   4. В присутствии лица, ответственного за безопасное производство
работ грузоподъемными кранами.

N06   (Л1 п.417)
{stropal2.wmf}
   В тех случаях, когда зона, обслуживаемая грузоподъемным краном, полностью
не просматривается из кабины машиниста крана (крановщика), и при отсутствии 
между машинистом крана (крановщиком) и стропальщиком радио - или телефонной 
связи, для передачи сигналов машинисту крана (крановщику), 
назначается сигнальщик.
   Кого можно назначать сигнальщиком?
   1. Стропальщика.
   2. Наиболее опытного рабочего.
   3. Любое лицо из числа работников, обслуживающих
грузоподъемный кран (стропальщик, электромонтер, 
слесарь - ремонтник  и т.п.).
   4. Любое лицо, после инструктажа под роспись в журнале.

N07   (Л1 п.419)
{BIBL5.JPG}
   В каком из вариантов ответа указана спецодежда, которой
должны быть обеспечены стропальщики?
   1. Сигнальный жилет, хорошо видимый в темное время суток.
   2. Непромокаемый комбинезон.
   3. Защитный фартук.
   4. Костюм, не накапливающий статическое электричество.

N08   (Л1 п.422)
{mstkran219.jpg}
   Разрешается ли нахождение людей в кузове автомашины при опускании 
груза на автомашину или поднятии груза грузоподъемным краном?
   1. Не разрешается.
   2. Разрешается при наличии промежутка между грузом и бортами кузова со 
стороны нахождения людей не менее 0,7 м.
   3. Разрешается только при открытых бортах кузова.
   4. Разрешается нахождение только одного стропальщика.

N09   (Л1 п.422)
{pog25.jpg}
   Что должно быть установлено в местах постоянной погрузки и разгрузки 
грузоподъемными кранами автомашин и полувагонов?
   1. Эстакады или навесные площадки для стропальщиков. 
   2. Места для отдыха и курения стропальщиков.
   3. Места для укрытия стропальщиков от падающих грузов.
   4. Места для укрытия стропальщиков от дождя и ветра.

N10   (Л1 п.422)
{rab1.jpg}
   Допускается ли перемещение грузоподъемным краном груза 
при нахождении под ним людей?
   1. Не допускается.
   2. Допускается при подъеме груза на высоту не менее 3 м от уровня площадки
с людьми. 
   3. Допускается только для одиночных грузов.
   4. Допускается при наличии сигнальщика.

N11   (Л1 п.422)
{stropal1.wmf}
   Может ли стропальщик находиться возле груза во время его подъема или 
опускания грузоподъемным краном?
   1. Может, если груз поднят на высоту не более 1000 мм от уровня площадки.
   2. Не может.
   3. Может, если груз не перемещается в горизонтальном направлении.
   4. Может, после подъема груза на высоту не менее 500 мм.

N12   (Л1 п.422)
{bskran1.jpg}
   Как должно производиться перемещение мелкоштучных грузов грузоподъемными 
кранами?
   1. В специально для этого предназначенной таре, при этом должна исключаться
возможность выпадения отдельных грузов.
   2. В любой таре, но с минимальной скоростью.
   3. В специально предназначенной таре, заполненной не более чем на половину.
   4. Любым возможным способом.

N13   (Л1 п.422)
{op-kran.jpg}
   Как должно производиться перемещение грузоподъемным краном груза, масса 
которого неизвестна?
   1. Только после определения его фактической массы.
   2. После пробного отрыва  груза с проверкой устойчивости грузоподъемного
крана и отсутствия срабатывания ограничителя грузоподъемности.
   3. С установкой электронного динамометра на крюк.
   4. По наряду-допуску.

N14   (Л1 п.422)
{mstkran2.jpg}
   На какую минимальную высоту следует предварительно поднимать груз,
приспособление для грузоподъемных операций и тару при их горизонтальном 
перемещении грузоподъемным краном?
   1. На 500 мм выше встречающихся на пути предметов.
   2. На 1000 мм выше встречающихся на пути предметов.
   3. На 300 мм выше встречающихся на пути предметов.
   4. На 1500 мм выше встречающихся на пути предметов.

N15   (Л1 п.422)
{bibl5.jpg}
   Каковы требования безопасности при укладке перемещаемого грузоподъемным
краном груза?
   1. Все требования, указанные в других вариантах ответа.
   2. На место установки груза должны быть предварительно уложены подкладки
соответствующей прочности для возможности извлечения стропов из-под груза.
   3. Укладку и разборку груза следует производить равномерно, не нарушая
установленные для складирования груза габариты и не загромождая проходы.
   4. Устанавливать груз в местах, для этого не предназначенных, не
разрешается.

N16   (Л1 п.422)
{mstkran3.jpg}
   Допускается ли нахождение людей и проведение каких-либо работ в пределах
перемещения грузов грузоподъемными кранами, оснащенными магнитом?
   1. Не допускается.
   2. Допускается при условии, что у лиц, находящихся в зоне перемещения
грузов отсутствуют металлические имплантаты, механические часы и иные 
предметы и устройства, на которые может отрицательно повлиять магнитное поле.
   3. Допускается при наличии застегнутых на подбородочный ремень защитных 
касок у всех лиц, находящихся в зоне перемещения грузов.
   4. Допускается с разрешения машиниста крана (крановщика).

N17   (Л1 п.422)
{bskran1.JPG}
   Допускается ли по окончании или при перерыве в работе оставлять
груз подвешенным на крюке грузоподъемного крана?
   1. Не допускается.
   2. Допускается в исключительных случаях по окончании работ на 
неохраняемой безлюдной территории оставлять подвешенным на крюке 
и поднятым на высоту ценный груз, в целях исключения его хищения 
или повреждения посторонними лицами.
   3. Допускается при условии принятия мер, исключающих несанкционированный 
доступ людей под подвешенный груз.
   4. Допускается на высоте не более 300 мм от уровня пола 
(поверхности площадки).

N18   (Л1 п.422)
{mstkran1.jpg}
   Разрешается ли оставлять под напряжением главные троллеи или гибкий кабель 
грузоподъемного крана по окончанию работы или при перерыве в работе?
   1. Не разрешается.
   2. Разрешается, если к ним ограничен доступ посторонних лиц.
   3. Разрешается, если они находятся под напряжением не выше 400 В. 
   4. Разрешается, если они находятся под напряжением не выше 100 В.

N19   (Л1 п.422)
{op-kran.jpg}
   В каком случае разрешается кантовка грузов грузоподъемными кранами
с использованием специальных приспособлений?
   1. В специально отведенных местах по заранее составленной 
технологии, определяющей последовательность выполнения операции 
и указания по безопасному выполнению работ.
   2. На любой площадке при условии нахождения на месте работ лица,
ответственного за безопасное производство работ грузоподъемными кранами.
   3. Разрешается во всех случаях.
   4. Только по наряду-допуску.

N20   (Л1 п.422)
{rab5.jpg}
  Что необходимо выполнить при подъеме груза грузоподъемным краном 
для проверки правильности строповки и надежности действия тормоза, 
устойчивости стреловых кранов и вертикального натяжения канатов?
   1. Предварительно поднять груз на высоту не более 200-300 мм.
   2. Предварительно поднять груз на высоту не менее 500-600 мм.
   3. Подъем груза в начальный момент производить с минимальной скоростью.
   4. Специальных мер принимать не требуется.

N21   (Л1 п.422)
{bibl2.jpg}
   Допускается ли подъем и опускание грузоподъемным краном груза,
находящегося вблизи стены, колонны, штабеля, железнодорожного 
вагона, станка или другого оборудования, если между стеной и грузом 
стоит стропальщик?
   1. Не допускается в любом случае.
   2. Допускается, если стропальщик виден из кабины машиниста крана (крановщика).
   3. Допускается при условии перемещения груза с малой скоростью.
   4. Допускается, если не осуществлять горизонтальное перемещение груза.

N22   (Л1 п.423)
{mstkran14.jpg}
   Допускается ли вход в кабину грузоподъемного грузоподъемного крана во время
движения?
   1. Не допускается.
   2. Допускается при расположении пола кабины на высоте не более 1,5 м 
от уровня площадки.
   3. Допускается с разрешения машиниста крана (крановщика).
   4. Допускается только машинисту крана (крановщику).

N23   (Л1 п.423)
{rab3.jpg}
   Разрешается ли подъем груза, подвешенного за один рог двурогого крюка?
   1. Не разрешается.
   2. Разрешается, если вес груза не превышает 50 % грузоподъемности крюка.
   3. Разрешается, если вес груза не превышает 30 % грузоподъемности крюка.
   4. Разрешается, если кран подтаскивает груз по земле без подъема.

N24   (Л1 п.423)
{stropal3.wmf}
   Разрешается ли перемещение груза с находящимися на нем людьми?
   1. Не разрешается.
   2. Разрешается, если эти люди - стропальщики.
   3. Разрешается при скорости подъема или перемещения
не более 20 м/мин.
   4. Разрешается при подъеме на высоту не более 0,5 м.

N25   (Л1 п.423)
{mstkran16.jpg}
   Разрешается ли подъем людей грузоподъемными кранами?
   1. Разрешается в случаях, предусмотренных эксплуатационной документацией
на кран, только в кабине (люльке), поставленной изготовителем грузоподъемного
крана в комплекте с ним, и после разработки мероприятий, обеспечивающих 
безопасность людей.
   2. Не разрешается.
   3. Разрешается на грузоподъемных кранах оборудованных грейфером в 
исключительных случаях, под руководством лица, ответственного за безопасное 
производство работ грузоподъемными кранами.
   4. Разрешается на высоту не более 2,5 м для проверки работоспособности
и регулировок.

N26   (Л1 п.423)
{rab.jpg}
   Разрешается ли подъем грузоподъемным краном груза, засыпанного землей или 
примерзшего к земле, заложенного другими грузами?
   1. Не разрешается.
   2. Разрешается при наличии на грузоподъемном кране исправного ограничителя 
грузоподъемности.
   3. Разрешается под непосредственным руководством лица, ответственного 
за безопасное производство работ грузоподъемными кранами. 
   4. Разрешается в присутствии лица, ответственного за безопасное 
производство работ грузоподъемными кранами. 

N27   (Л1 п.423)
{mstkran14.jpg}
   Разрешается ли подъем грузоподъемным краном груза, укрепленного
болтами или иным способом, залитого бетоном, а также металла 
и шлака, застывших в печи или приварившихся после слива?
   1. Не разрешается.
   2. Разрешается при наличии на грузоподъемном кране исправного ограничителя 
грузоподъемности.
   3. Разрешается под руководством лица, ответственного за безопасное 
производство работ грузоподъемными кранами после проведения расчета усилия
отрыва, которое не должно превышать грузоподъемность крана и съемных 
грузозахватных приспособлений. 
   4. Разрешается в присутствии инженера по промышленной безопасности (лица, на 
которое возложены соответствующие обязанности по обеспечению промышленной 
безопасности) или лица по надзору за безопасной эксплуатацией грузоподъемных 
кранов.

N28   (Л1 п.423)
{rab5.jpg}
   Разрешается ли перемещение, подтаскивание грузоподъемным краном груза 
по земле, полу или рельсам?
   1. Разрешается при применении направляющих блоков, обеспечивающих 
вертикальное положение грузовых канатов.
   2. Разрешается при массе груза, не превышающей 10% грузоподъемности
крана.
   3. Разрешается при отклонении грузовых канатов 
от вертикали на величину не более 30°.
   4. Запрещается.

N29   (Л1 п.423)
{kr-kruk.jpg}
   Разрешается ли освобождение грузоподъемным краном
защемленных грузом стропов, канатов или цепей?
   1. Не разрешается.
   2. Разрешается, если после их освобождения защемлявший 
груз не теряет устойчивого положения.
   3. Разрешается под непосредственным руководством лица, ответственного 
за безопасное производство работ кранами. 
   4. Разрешается в присутствии лица, ответственного за безопасное 
производство работ кранами. 

N30   (Л1 п.423)
{rab2.jpg}
   Разрешается ли оттягивание груза во время его подъема, перемещения 
и опускания грузоподъемным краном?
   1. Не разрешается.
   2. Разрешается без ограничений.
   3. Разрешается при использовании крючьев или оттяжек соответствующей длины.
   4. Разрешается под руководством лица, ответственного за безопасное 
производство работ грузоподъемными кранами. 

N31   (Л1 п.423)
{rab2.jpg}
   Каким образом должен предотвращаться самопроизвольный разворот длинномерных
и крупногабаритных грузов во время их перемещения грузоподъемным краном?
   1. Применением специальных крючьев или оттяжек соответствующей длины.
   2. Выравниванием перемещаемого груза руками.
   3. Применением двурогого крюка.
   4. Любым из способов, указанных в других вариантах ответа.

N32   (Л1 п.423)
{bibl2.jpg}
   Разрешается ли подача груза грузоподъемным краном в оконные проемы, 
на балконы и лоджии?
   1. Разрешается с использованием специальных приемных площадок или 
специальных приспособлений.
   2. Не разрешается.
   3. Разрешается без ограничений.
   4. Разрешается при массе груза не более 100 кг.

N33   (Л1 п.423)
{kr-maskran.jpg}
   В каких случаях разрешается производить работу грузоподъемного крана при 
выведенных из действия или неисправных приборах и устройствах безопасности?
   1. Это запрещается во всех случаях.
   2. При массе груза, не превышающей 10% грузоподъемности крана.
   3. По усмотрению лица, ответственного за безопасное проведение работ
с записью в сменном журнале.
   4. По усмотрению машиниста крана (крановщика).

N34   (Л1 п.423)
{rem1.jpg}
   Разрешается ли  включение механизмов грузоподъемного крана при нахождении 
людей на кране вне его кабины?
   1. Разрешается только для лиц, ведущих осмотр и регулировку механизмов,
электрооборудования и приборов безопасности. В этом случае механизмы должны
включаться по сигналу лица, производящего осмотр.
   2. Разрешается без ограничений.
   3. Разрешается в присутствии лица, ответственного за безопасное
производство работ грузоподъемными кранами.
   4. Не разрешается.

N35   (Л1 п.423)
{kran395.jpg}
   Разрешается ли нахождение людей под стрелой грузоподъемного крана 
при ее подъеме и опускании?
   1. Не разрешается.
   2. Разрешается только при ее подъеме с грузом или без груза.
   3. Разрешается только при ее подъеме без груза.
   4. Разрешается только при ее подъеме и опускании без груза.

N36   (Л1 п.423)
{rab1.jpg}
   Разрешается ли нахождение людей под грузом, перемещаемым 
грузоподъемным краном?
   1. Не разрешается.
   2. Разрешается только лицам, выполняющим монтажные работы
с применением грузоподъемного крана.
   3. Разрешается только при подъеме и горизонтальном перемещении груза.
   4. Разрешается, за исключением перемещения груза на поддоне без
ограждения.

N37   (Л1 приложение 21)
{+group4.wmf}
   Какой из сигналов используется для сигнализации о необходимости аварийной
остановки грузоподъемного крана?
   1. Резкие движения рукой вправо и влево на уровне пояса, ладонь обращена
вниз (рис.4).
   2. Движение рукой, согнутой в локте, ладонь обращена вниз (рис.1).
   3. Кисти рук обращены ладонями одна к другой на небольшом расстоянии;
руки при этом подняты вверх (рис.2).
   4. Движение вниз вытянутой рукой (рис.3).

N38   (Л1 п.287) 
{shtabeler3.jpg}
   Какие лица допускаются в зону работы крана-штабелера?
   1. Оператор, при управлении краном-штабелером с пола.
   2. Грузчики, кладовщики и другие работники склада.
   3. Водители, экспедиторы, а также другие лица, доставляющие на склад
или получающие со склада материальные ценности.
   4. Все лица, указанные в других вариантах ответа.

N39   (Л1 п.423) 
{op-kran.jpg}
   Допускается ли нахождение людей возле работающего крана стрелового
самоходного?
   1. Не допускается.
   2. Допускается с разрешения лица, ответственного 
за безопасное производство работ грузоподъемными кранами. 
   3. Допускается с разрешения машиниста крана (крановщика).
   4. Допускается при наличии у этих людей защитных 
касок, застегнутых на подбородочный ремень.

N40   (Л1 п.423) 
{bibl5.jpg}
   Как производится перемещение грузоподъемным краном груза, находящегося 
в неустойчивом положении?
   1. Это делать запрещено.
   2. На минимальной скорости.
   3. Под руководством  лица, ответственного за безопасное производство
работ грузоподъемными кранами.
   4. После предварительного подъема груза на высоту 100-200 мм.

N41   (Л1 п.423) 
{mstkran2.jpg}
   Разрешается ли поправка стропов на весу?
   1. Не разрешается.
   2. Разрешается без ограничений.
   3. Разрешается при массе груза не более 500 кг.
   4. Разрешается при подъеме на высоту не более 500 мм.

N42   (Л1 п.323)
{mstkran12.jpg}
   Что необходимо обеспечить при управлении краном по радио?
   1. Свободный проход для рабочего, управляющего краном.
   2. Свободный обзор всего маршрута движения крана у управляющего 
краном работника при его нахождении в местах, оговоренных технологической 
картой или планом склада (погрузочно-разгрузочной площадки).
   3. Двухстороннюю радиосвязь между управляющим краном работником 
и одним из стропальщиков (грузчиков, работников склада).
   4. Экранирование (прокладку в металлических трубах) электропроводки
освещения и питания других потребителей электроэнергии по всему маршруту.

