W=44

Л50 Межотраслевые общие правила по охране труда при 
проведении погрузочно-разгрузочных работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 12)

Л9 Типовая инструкция по охране труда
при проведении погрузочно-разгрузочных и складских работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 10)


Л1 Правила по обеспечению промышленной безопасности грузоподъемных кранов
(Утв. пост. МЧС Республики Беларусь от 22.12.2018г. №66)

Л18 Правила по охране труда при погрузочно-разгрузочных работах на
 железнодорожном транспорте для организаций, входящих в систему 
Министерства транспорта и коммуникаций Республики Беларусь
(утв. Приказом Министерства транспорта и коммуникаций РБ 08.08.2013 № 321-Ц)

Л10 Инструкция по движению поездов и маневровой работе на железнодорожном
 транспорте в Республике Беларусь
(Приложение 8 к "Правилам технической эксплуатации железной дороги в 
Республике Беларусь", утв. пост. Министерства транспорта 
и коммуникаций РБ от 25.11.2015г. № 52)

N01   (Л1 п.422)
{pog25.jpg}
  Погрузка и разгрузка полувагонов крюковыми грузоподъемными кранами 
должны производиться под руководством ...
   1. ... лица, ответственного за безопасное производство 
работ грузоподъемными кранами.
   2. ... представителя организации железнодорожного транспорта 
(при работе на путях общего пользования) или владельца путей 
необщего пользования.
   3. ... наиболее опытного стропальщика.
   4. ... машиниста крана (крановщика).

N02   (Л1 п.422)
{pog25.jpg}
   Допускается ли нахождение людей в полувагонах при подъеме
и опускании грузов грузоподъемным краном?
   1. Не допускается. 
   2. Допускается  при наличии промежутка между грузом и стенками
полувагона со стороны нахождения людей не менее 0,7 м.
   3. Допускается нахождение только одного стропальщика.
   4. Допускается при наличии устойчивой визуальной связи 
машиниста крана (крановщика) с людьми в полувагонах.

N03   (Л50 п. 58)
{vag4.jpg}
   Какие требования необходимо выполнять при направлении к месту производства 
погрузочно-разгрузочных работ на железнодорожном транспорте?
   1. Все требования, указанные в других вариантах ответа.
   2. К месту работы и от него проходить только по специально установленным 
маршрутам служебного прохода.
   3. Переходить через железнодорожные пути на территории железнодорожной 
станции по пешеходным мостам и настилам.
   4. Переходить пути только под прямым углом, прежде чем перейти 
железнодорожный путь, необходимо остановиться и убедиться в отсутствии 
железнодорожного подвижного состава, приближающегося по этому или 
соседнему пути.

N04   (Л50 п. 58)
{pog77.jpg}
   На каком расстоянии от автосцепки необходимо обходить группы вагонов 
стоящие на пути?
   1. Не ближе 5 м.
   2. Не ближе 3 м.
   3. Не ближе 2 м.
   4. Не ближе 4 м.

N05   (Л50 п.58) 
{pog53.jpg}
   Что из указанного в вариантах ответа запрещается при выполнении 
погрузки, разгрузки железнодорожного подвижного состава?
   1. Все, что указано в других вариантах ответа.
   2. Становиться на рельс, между остряком и рамным рельсом, в желоба 
крестовин и контррельсов на стрелочном переводе.   
   3. Проход внутри железнодорожной колеи и по концам шпал.
   4. При переходе пути, занятого стоящим подвижным составом, подлезать 
под вагонами и автосцепками, подниматься на крышу подвижного состава.


N06   (Л50 п. 56)
{vag4.jpg}
   Как должен быть заторможен железнодорожный транспорт (вагон, полувагон,
 платформа), поставленный под погрузку (разгрузку)?
   1. С помощью тормозных башмаков, подкладываемых под колеса с обеих сторон,
 и ограждения сигналами безопасности.
   2. С помощью тормозных башмаков, подкладываемых под колеса со стороны
 направления вероятного начала движения.
   3. С помощью тормозных башмаков, подкладываемых под колеса со стороны
 более низкого участка железнодорожного пути.
   4. Любым удобным способом.

N07   (Л9 п.23.2)
{pog116.jpg}
   Какие требования безопасности необходимо выполнять при открывании люков
полувагонов, расположенных на высоте более 2,5 м (на повышенных путях)?
   1. Требования всех других вариантов ответа.
   2. Открывать люки, следует со специальных мостиков.
   3. Крышки люков должны открываться поочередно с 
обеих сторон полувагона.
   4. При открывании крышек люков следует пользоваться 
специальными приспособлениями, позволяющими работникам находиться на
 безопасном расстоянии.

N08   (Л9 п. 24)
{pog116.jpg}
   Разрешается ли нахождение работников в полувагонах при открывании люков, 
а также при механизированной зачистке полувагонов от остатков сыпучих грузов?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается при открывании люков полувагонов.
   4. Разрешается при механизированной зачистке полувагонов.

N09   (Л50 п. 107)
{vag10.jpg}
   На каком расстоянии от наружной грани рельса должны находиться 
выгруженные или подготовленные к погрузке около железнодорожного
пути грузы при высоте укладки груза:
        До 1,2 м                     свыше 1,2 м?
   1. Не менее 2 м.              Не менее 2,5 м.
   2. Не менее 0,7 м.            Не менее 2 м.
   3. Не менее 1 м.              Не менее 1,5 м.
   4. Не менее 1,5 м.            Не менее 1,8 м.

N10   (Л9 п. 14, 15, 16 Л50 п. 61)
{vag7.jpg}
   Какие требования безопасности следует соблюдать во избежание ушиба грузом, 
который может выпасть из вагона при открывании и закрытии дверей?
   1. Все требования, указанные в других вариантах ответа.
   2. Следует находиться сбоку и открывать дверь на себя.
   3. Не допускается находиться напротив дверей.
   4. Не допускается, открывая дверь, упираться в поручень и налегать на дверь.

N11   (Л50 п. 64)
{pog24.jpg}
   Допускается ли использовать погрузчики и другие транспортные средства 
для открывания и закрытия дверей вагонов и полувагонов?
   1. Не допускается.
   2. Допускается.
   3. Допускается только для открытия заклинивших дверей.
   4. Допускается только для закрытия при обязательной проверке отсутствия 
защемления груза дверью.


N12   (Л9 п.22.1, Л.50 п.66)
{pog77.jpg}
   Когда можно при разгрузке грузов на железнодорожном, автомобильном 
транспорте освобождать груз от такелажа?
   1. Только после проверки устойчивости груза.
   2. Только при готовности членов бригады удержать груз от перемещения.
   3. Только после прохождения работающими внепланового инструктажа.
   4. Только при отсутствии порывов ветра со скоростью более 15 м/с.


N13   (Л50 п. 60, 67)
{pog3.jpg}
   Под чьим руководством должно производиться открывание неисправных дверей 
вагонов и неисправных бортов железнодорожных платформ?
   1. Под руководством и в присутствии уполномоченного должностного лица
 работодателя.
   2. Под руководством и в присутствии работника вагонного хозяйства отделения
Белорусской железной дороги.
   3. Наиболее опытным грузчиком.
   4. Под руководством и в присутствии инженера по охране труда.

N14   (Л50 п. 65)
{pog77.jpg}
   Где должны находиться работники при открытии бортов железнодорожных 
платформ?
   1. Со стороны торцов борта.
   2. Со стороны открытия борта.
   3. На платформе (на грузе).
   4. В любом из мест, указанных в других вариантах ответа, в зависимости от 
обстоятельств.

N15   (Л50 п.67)
{vag4.jpg}
   Как правильно закрывать борта железнодорожной платформы?
   1. Поднимается торцовый борт, при этом работники должны находиться со 
стороны торцов борта и после того как один из работников, находясь на вагоне, 
будет удерживать торцовый борт, остальные работники должны поднимать
 продольные борта.
   2. Поднимаются продольные борта, при этом работники должны находиться со
 стороны торцов бортов и после того как одни работники, находясь на вагоне, 
будут удерживать продольные борта, остальные работники должны поднимать
 торцовые борта.
   3. Поднимается один из бортов, при этом работники должны находиться со
 стороны 
торцов борта и после того как один из работников, находясь на вагоне, будет 
удерживать этот борт, остальные работники должны поднимать остальные борта.
   4. Порядок закрытия бортов может быть любым.

N16   (Л50 п. 71)
{vag6.jpg}
   В каком из указанных в вариантах ответа случаев запрещается открывать люки
 при разгрузке вагонов на эстакадах?
   1. Если под эстакадой или вблизи эстакады находятся работающие, другие лица,
 транспортные средства, подъемно-транспортное оборудование.
   2. За 20 минут до окончания рабочей смены.
   3. При отсутствии маневрового локомотива.
   4. В дождливую погоду.

N17   (Л50 п. 68)
{vag10.jpg}
   Какое из указанных ниже утверждений верно?
   1. Открывать люки хопперов и полувагонов на эстакаде разрешается при
 свободных от материалов предыдущей выгрузки ходовых настилах.
   2. Открывать двери крытых вагонов на эстакадах, не имеющих ходовых настилов 
необходимо очень осторожно.
   3. Женщинам разрешается открывать и закрывать люки полувагонов на эстакадах,
 где нет ходовых настилов, только с применением специальных ломиков.
   4. Верны все утверждения, указанные в других вариантах ответа.

N18   (Л50 п. 63)
{vag10.jpg}
   Какое из указанных ниже утверждений верно?
   1. Открывать двери вагонов на эстакадах, не имеющих ходовых настилов, 
не допускается.
   2. Открывать двери крытых вагонов на эстакадах, не имеющих ходовых настилов 
необходимо очень осторожно.
   3. Женщинам разрешается открывать и закрывать люки полувагонов на эстакадах,
 где нет ходовых настилов, только с применением специальных ломиков.
   4. Верны все утверждения, указанные в других вариантах ответа

N19   (Л50 п.72, 74)
{vag6.jpg}
   Какое из указанных ниже утверждений верно?
   1. Верны все утверждения, указанные в других вариантах ответа.
   2. При проведении погрузочно-разгрузочных работ не допускается применять 
тару, имеющую дефекты, обнаруженные при внешнем осмотре.
   3. После разгрузки крышки люков хопперов и полувагонов закрываются до 
фиксированного положения.
   4. Оставлять железнодорожный транспорт с открытыми люками не допускается.

N20   (Л50 п.70, 77)
{pog5.jpg}
   Какое из указанных ниже утверждений верно в отношении разгрузки вагонов 
со смерзшимся грузом?
   1. Верны все утверждения, указанные в других вариантах 
ответа.
   2. При разгрузке грузовых вагонов со смерзшимся грузом необходимо
следить, чтобы работающие в грузовом вагоне располагались так, 
чтобы исключалась опасность травмирования рядом работающего,
от обрушения висящих смерзшихся глыб, разлетающихся при этом 
кусков груза.
   3. Откалывание крупных глыб смерзшегося груза должно производиться
с использованием ломов, кирок, клиньев, отбойных молотков и иного
инструмента.
   4. Смерзшиеся грузы для восстановления сыпучести и обеспечения разгрузки 
подвергаются рыхлению.

N21   (Л50 п.69)
{pog39.jpg}
   Какое из указанных ниже утверждений верно в отношении разгрузки вагонов 
со смерзшимся грузом?
   1. Работы по разгрузке смерзшихся грузов проводят под руководством
 и в присутствии уполномоченного должностного лица работ.
   2. Ручная пробивка смерзшихся сыпучих материалов допускается сверху 
и сбоку отбойными молотками.
   3. К работе отбойным молотком могут допускаться любые лица, прошедшие
 целевой инструктаж по охране труда.
   4. Верны все утверждения, указанные в других вариантах ответа.

N22   (Л18 п.5)
   Что из указанного ниже относится к основным опасным и (или) вредным
производственным факторам при производстве погрузочно-разгрузочных работ
на железнодорожном транспорте?
   А - движущиеся машины и механизмы, подвижные части производственного 
оборудования;
   Б - повышенная запыленность и загазованность воздуха рабочей зоны,
повышенная или пониженная температура воздуха рабочей зоны,
повышенная или пониженная влажность воздуха;
   В - повышенный уровень шума на рабочем месте, повышенный уровень вибрации;
   Г - повышенное значение напряжения в электрической цепи, замыкание которой 
может произойти через тело человека.
   1. А, Б, В, Г.
   2. А, Б, В.
   3. В, Г.
   4. А, Г.

N23   (Л18 п.5)
   Что из указанного в вариантах ответа относится к основным опасным 
и (или) вредным производственным факторам при производстве 
погрузочно-разгрузочных работ на железнодорожном транспорте?
   1. Все, что указано в других вариантах ответа.
   2. Недостаточная освещенность рабочей зоны.
   3. Расположение рабочего места на значительной высоте относительно 
поверхности земли или пола.
   4. Острые кромки, заусенцы и шероховатость на поверхностях грузов, 
инструментов и оборудования.

N24   (Л18 п.34)
   Какие требования необходимо соблюдать во время погрузочно-разгрузочных
 работ при подъеме и спуске с подвижного состава?
   1. Все требования, что указаны в других вариантах ответа.
   2. Подъем и спуск необходимо осуществлять лицом к вагону, предварительно
 осмотрев место спуска, убедившись в исправности ступенек, скоб-трапов и
 поручней вагона, и при отсутствии на пути движения элементов крепления 
грузов (торчащих концов увязочного материала, растяжек и других элементов 
крепления груза) осмотрев место спуска. 
   3. Во время подъема необходимо, прочно удерживаясь одной рукой за поручень 
или скобу, второй рукой проверять прочность крепления каждой последующей 
ступеньки или скобы-трапа.
   4. При сходе из вагона следует пользоваться теми же скобами-трапами, по 
которым осуществлялся подъем на вагон. 

N25   (Л18 п.34)
   Какие требования необходимо соблюдать во время погрузочно-разгрузочных
 работ при подъеме и спуске из вагона?
   1. Работающий должен одновременно иметь три точки контакта
 (двумя ногами и одной рукой или двумя руками и одной ногой) 
со скобами-трапами.
   2. Предпочтительно осуществлять одновременный контакт двух рук 
или двух ног с одной скобой-трапом, после проверки надежности
ее крепления.
   3. При неисправности ступенек, скоб-трапов и поручней,
необходимо использовать предохранительный пояс.
   4. Все требования, что указаны в других вариантах ответа. 

N26   (Л18 п.36) 
   Допускается передвижение груженых вагонов вручную по фронту выгрузки
 или погрузки по горизонтальному участку пути в количестве ...
   1. ... не более одного.
   2. ... не более двух.
   3. ... не более трех.
   4. ... не более четырех.

N27   (Л18 п.36) 
   Допускается передвижение порожних вагонов вручную по фронту выгрузки 
или погрузки по горизонтальному участку пути в количестве ...
   1. ... не более двух.
   2. ... не более одного.
   3. ... не более трех.
   4. ... не более четырех.

N28   (Л18 п.36) 
   Допускается ли передвижение вагонов вручную по фронту выгрузки 
или погрузки на участке пути, имеющим уклон?
   1. Не допускается.
   2. Допускается в количестве не более одного вагона.
   3. Допускается только порожние вагоны.
   4. Допускается, кроме вагонов с людьми и опасными грузами,
при условии предварительной установки тормозных башмаков 
в конце пути перемещения на каждом из рельсов.

N29   (Л18 п.36) 
   Под чьим непосредственным руководством производится передвижение
вагонов вручную по фронту выгрузки или погрузки?
   1. Под руководством лица, ответственного за производство 
погрузочно-разгрузочных работ.
   2. Под руководством наиболее опытного рабочего.
   3. Под руководством лица, допущенного к производству маневровых работ.
   4. Под руководством любого из лиц, указанных в других вариантах ответа. 


N30   (Л18 п.37)
   При передвижении вагонов вручную по фронту выгрузки или погрузки 
не допускается начинать передвижение, не имея ...
   1. ... тормозных башмаков.
   2. ... ручных сигналов: флагов - днем и фонаря - ночью.
   3. ... выписки из ТРА станции.
   4. ... технологической карты.

N31   (Л18 п.37)
   Допускается ли передвигать вручную по фронту выгрузки или погрузки 
два вагона одновременно, которые не сцеплены между собой?
   1. Не допускается.
   2. Допускается.
   3. Допускается только порожние вагоны.
   4. Допускается, только если как минимум один из вагонов - порожний.

N32   (Л18 п.37)
   Допускается ли выкатывать за предельный столбик в направлении главных 
и приемоотправочных путей вагоны, передвигаемые вручную
по фронту выгрузки или погрузки?
   1. Не допускается.
   2. Допускается при условии временной установки переносного сигнала
"Стой! Запрещается проезжать сигнал" на расстоянии 50 м от места 
остановки вагона за предельным столбиком.
   3. Допускается с разрешения дежурного по станции.
   4. Допускается при уведомлении поездного диспетчера.

N33   (Л18 п.37)
   Допускается ли передвигать вручную по фронту выгрузки или погрузки вагоны,
занятые людьми?
   1. Не допускается.
   2. Допускается, если люди в вагонах являются работниками
военизированной охраны или проводниками, сопровождающими груз.
   3. Допускается после предупреждения людей в вагоне о начале
передвижения.
   4. Допускается после инструктажа людей в вагоне о мерах 
безопасности в процессе передвижения.

N34   (Л18 п.37)
   Допускается ли передвигать вручную по фронту выгрузки или погрузки вагоны 
с опасными грузами?
   1. Не допускается.
   2. Допускается, за исключением вагонов с опасными грузами
классов 1, 2, 3 и 7.
   3. Допускается, если вагоны имеют тормозные площадки.
   4. Допускается под руководством представителя грузоотправителя
(грузополучателя).

N35   (Л18 п.54)
   Погрузка, размещение и крепление грузов на подвижном составе должны
 обеспечивать…
   1. ... возможность их безопасной последующей выгрузки.
   2. ... возможность проверки их количества на промежуточных станциях.
   3. ... возможность их экстренной эвакуации при возникновении чрезвычайной
ситуации.
   4. ... возможность их последующей разгрузки с минимальными трудозатратами.

N36   (Л9 п.21.1)
   К погрузке, разгрузке транспортных средств разрешается приступать только
 после ...
   1. ... их полной остановки и закрепления на фронте погрузки, разгрузки.
   2. ... их полной остановки.
   3. ... получения полной информации о грузе.
   4. ... получения предварительной оплаты или гарантий оплаты этих работ 
от заказчика перевозки (грузоотправителя, грузополучателя, 
транспортно-логистического агента или др.).

N37   (Л18 п.57)
   Допускается ли производство погрузочно-разгрузочных работ при проведении
 маневров с подвижным составом?
   1. Не допускается.
   2. Допускается только ручным способом при скорости движения 
состава менее 3 км/ч.
   3. Допускается, если состав не выходит за пределы грузового фронта.
   4. Допускается по согласованию с лицом, непосредственно руководящим 
маневровой работой, при наличии радиосвязи с ним и с машинистом локомотива.

N38   (Л50 п. 61)
   Кому разрешается находиться напротив открываемых дверей вагонов?
   1. Никому.
   2. Только лицу, ответственному за безопасное производство 
погрузочно-разгрузочных работ.
   3. При открытии дверей груженого вагона - никому. 
При открытии дверей порожнего вагона - всем лицам,
непосредственно участвующим в открытии дверей.
   4. Только лицам, непосредственно участвующим в открытии дверей.

N39   (Л50 п.62)
   Где должны находиться работающие при открывании двери вагона?
   1. Сбоку от двери, открывая дверь на себя, держась за ее поручни.
   2. Сбоку от двери, толкая дверь от себя.
   3. Напротив двери, смещая дверь в сторону.
   4. В любом из мест, указанных в других вариантах ответа.


N40   (Л18 п.79)
   Какой из запоров бортов платформы необходимо открывать в первую 
очередь?
   1. В середине платформы.
   2. У одного из торцов платформы.
   3. У торца платформы, где груз возвышается меньше всего.
   4. Любой из запоров.


N41   (Л10 Приложение 11  п. 12)
   Допускается ли передвигать отдельные вагоны вручную?
   1. Допускается в исключительных случаях на прочих
железнодорожных путях при отсутствии уклона.
   2. Допускается.
   3. Не допускается.
   4. Допускается только с личного разрешения
и под руководством начальника станции.


N42   (Л10 Приложение 11  п. 12)
   Какие требования должны быть соблюдены
при передвижении вагонов вручную?
   1. Передвигать вагоны вручную можно только под непосредственным руководством
ответственного лица, выделенного начальником соответствующего подразделения
владельца инфраструктуры или владельцем железнодорожных путей необщего
пользования, и в количестве не более одного груженого или двух порожних вагонов.
   2. Передвигать вагоны вручную можно только под непосредственным
руководством начальника станции, и в количестве не более одного груженого или
трех порожних вагонов.
   3. Передвигать вагоны вручную можно только под непосредственным
руководством начальника соответствующего линейного подразделения, и в
количестве не более двух груженых или трех порожних вагонов.
   4. Передвигать вагоны вручную можно только под непосредственным руководством
руководителя маневров, и в количестве не более двух груженных или двух порожних 
вагонов.


N43   (Л10 Приложение 11  п. 12)
   Что из указанного ниже допускается при передвижениях вагонов вручную?
   1. Передвигать их со скоростью не более 3 км/ч, причем вагоны должны быть
обязательно сцеплены.
   2. Выкатывать их за предельный столбик в направлении главных и
приемоотправочных путей не более чем на длину одного вагона.
   3. Начинать передвижение, не имея тормозных башмаков.
   4. Подкладывать для торможения под колеса шпалы, камни, ломы и другие
предметы.


N44   (Л10 Приложение 11  п. 12)
   Передвижение  каких вагонов вручную запрещена?
   1. Занятых людьми и опасными грузами.
   2. Груженных сыпучими материалами.
   3. Груженных негабаритными грузами.
   4. Всех вагонов, указанных в других вариантах ответа.



