W=100

Л50 Межотраслевые  правила по охране труда при 
проведении погрузочно-разгрузочных работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 12)

Л9 Типовая инструкция по охране труда
при проведении погрузочно-разгрузочных и складских работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 10)

Л14  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)

Л43 Постановление Министерства здравоохранения РБ от 13.10.2010  №133
«Об установлении предельных норм подъема и перемещения тяжестей
женщинами вручную»

Л1 Правила по обеспечению промышленной безопасности грузоподъемных кранов
(Утв. пост. МЧС Республики Беларусь от 22.12.2018г. №66)

Л2  Правила по обеспечению промышленной безопасности оборудования, 
работающего под избыточным давлением 
(утв. пост МЧС РБ от 28.01.2016 № 7)

Л4 Инструкция по безопасности труда при применении сжиженных газов
пропан - бутана для газопламенных работ на предприятии
1998. Утверждена 18.04.98.

Л31 ПРАВИЛА по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь
(утв. пост МЧС РБ от 08.12.2010 № 61, (в ред.пост МЧС РБ от 29.12.2016 № 79)
     
N01   (Л9 п.2 Л50 п.13)
{pog1.jpg}
   Кто допускается к выполнению погрузочно-разгрузочных работ?
   1. Лица, прошедшие в установленном законодательством порядке
медицинский осмотр, а также обучение, инструктаж, стажировку
и проверку знаний по вопросам охраны труда.
   2. Лица, не моложе 18 лет, которые по состоянию здоровья могут поднимать
тяжести весом до  50 кг.
   3. Лица со средним техническим образованием, прошедшие медицинское
освидетельствование и имеющие общий стаж работы не менее трех лет.
   4. Все лица, желающие участвовать в погрузочно-разгрузочных работах.

N02   (Л50 п.11, п.12)
{112-ot.jpg}
Кто обеспечивает организацию и безопасность труда при проведении погрузочно-
разгрузочных работ?
   1. Должностное лицо, ответственное за безопасное проведение погрузочно-
разгрузочных работ, назначенное приказом.
   2. Любой главный специалист организации.
   3. Водитель транспортного средства при его загрузке.
   4. Специалист по охране труда.

N03   (Л9 п.19 Л50 п.15, 16)
{pog4.jpg}
   Какие требования предъявляются к погрузочно-разгрузочным площадкам?
   1. Все требования, указанные в других вариантах ответа.
   2. Они должны иметь твердое основание.
   3. Они должны обеспечивать устойчивость подъемно-транспортного
 оборудования, складируемых материалов и транспортных средств.
   4. Иметь уклон не более 5 градусов.


N04   (Л50 п.26)
{pog5.jpg}
   Какие требования предъявляются в зимнее время к площадкам для
погрузочно-разгрузочных работ и подходам к ним?
   1. Они должны быть очищены от снега и льда и посыпаны песком,
шлаком или другими противоскользящими материалами.
   2. Края площадок и подходов должны быть отмечены шестами для 
удобства определения зоны уборки снега.
   3. Они должны быть снабжены временными схемами движения 
транспорта, составленными с учетом занесенных снегом территорий.
   4. Все требования, указанные в других вариантах ответа.

N05   (Л9 п.27 Л50 п.27)
{pog6.jpg}
   В каком из указанных в вариантах ответа мест запрещается производить 
погрузочно-разгрузочные работы?
   1. Во всех местах, указанных в других вариантах ответа.
   2. На пути движения транспортных средств.
   3. В местах переходов.
   4. В местах переездов. 

N06   (Л9 п.25 Л50 п.51,55)
{pog7.jpg}
   Какие требования необходимо соблюдать при выполнении погрузочно- разгрузочных
работ с опасными грузами?
   1. Все требования, указанные в других вариантах ответа.
   2. Они проводятся в соответствии с требованиями соответствующих технических
 нормативных правовых актов в области безопасности перевозки опасных грузов,
 Межотраслевых общих правил по охране труда при проведении погрузочно-
разгрузочных работ.
   3. Погрузка, разгрузка опасных грузов выполняется с учетом свойств, допустимой 
совместимости опасных грузов различных классов (опасных грузов и грузов общего
 назначения). 
   4. Не допускается погрузка, разгрузка, размещение и складирование опасных
 грузов при несоответствии тары и упаковки требованиям технических нормативных
 правовых актов, при неисправности тары, а также при отсутствии маркировки и
 знаков опасности. 

N07   (Л50 п.41)
{pog8.gif}
   Как производятся погрузочно-разгрузочные работы в охранной зоне линии
электропередачи с использованием стреловых самоходных кранов на расстоянии
ближе 30 м от подъемной выдвижной части крана в любом ее положении, а также
от груза до вертикальной плоскости, образуемой проекцией на землю ближайшего
провода воздушной линии электропередачи?
   1. При выполнении всех требований, указанных в других вариантах 
ответа.
   2. При наличии наряда-допуска.
   3. При наличии письменного разрешения владельца линии 
электропередачи.
   4. Под руководством и в присутствии уполномоченного должностного лица
 работодателя.

N08   (Л9 п.8)
{pog50.jpg}
   Что делать работающему,  занятому на погрузочно-разгрузочных работах
(перемещении грузов), в случае возникновения непосредственной опасности
для его жизни и здоровья?
   1. Отказаться от выполнения погрузочно-разгрузочных и складских работ.
   2. Продолжать работу и не задавать вопросов.
   3. Записать вопрос в блокнот для обсуждения на очередной планерке.
   4. Приостановить работу и повторно изучить инструкцию по охране труда.

N09   (Л9 п.6 Л50 п.37)
{pog33.jpg}
   Что относится к опасным и вредным производственным факторам, действующим
на работающего при выполнении погрузочно-разгрузочных и складских работ?
   1. Все, что указано в других вариантах ответа.
   2. Движущиеся машины и механизмы, подвижные части 
производственного оборудования, перемещающиеся и складируемые 
грузы.
   3. Повышенная или пониженная температура поверхностей оборудования,
материалов. Повышенная или пониженная температура воздуха 
рабочей зоны.
   4. Повышенная запыленность воздуха рабочей зоны.

N10   (Л9 п.7)
{pog83.jpg}
   К каком объеме работающие, выполняющие погрузочно-разгрузочные и
складские работы, должны  быть обеспечены средствами индивидуальной защиты?
   1. В объеме, предусмотренном типовыми отраслевыми нормами для 
соответствующей профессии или должности и дополнительно от падения с высоты,
 от воздействия пыли, от механических воздействий, от повышенного шума.
   2. В объеме, определяемом личными потребностями.
   3. В объеме, определяемом финансовыми возможностями предприятия.
   4. В объеме, определяемом профсоюзным комитетом.

N11   (Л9 п. 4)
{pog12.jpg}
   Что входит в обязанности работающего, выполняющиего погрузочно-разгрузочные и
складские работы?
   1. Все требования, указанные в других вариантах ответа.
   2. Соблюдать правила внутреннего трудового распорядка,
требования по охране труда.
   3. Заботиться о личной безопасности, личном здоровье, а также о безопасности
 окружающих.
   4. Немедленно сообщать работодателю о любой ситуации, угрожающей жизни или
 здоровью работающих и окружающих.

     
N12   (Л9 п.п.11,12,55)
{pog14.jpg}
   Что должны делать работающие,  занятые на погрузочно-разгрузочных
и складских работах?
   1. Все, что указано в других вариантах ответа.
   2. Знать местонахождение и уметь пользоваться  первичными средствами
пожаротушения. Не пользоваться на территории складов открытым огнем.
Курить только в отведенных местах.
   3. Не загромождать подступы и подходы к противопожарному инвентарю,
огнетушителям, гидрантам и запасным выходам из подсобных помещений и 
складов.
   4. Погрузку и выгрузку баллонов со сжатым и сжиженным  газом,  емкостей  с
едкими и  ядовитыми  веществами  производить  по возможности 
механизированным способом и в специальных контейнерах. 

N13   (Л9 п.11 Л50 п.17, 31)
{pog16.jpg}
   Что не допускается при проведении погрузочно-разгрузочных работ?
   1. Все, что указано в других вариантах ответа.
   2. Появление на работе работающих в состоянии алкогольного, наркотического 
или токсического опьянения, а также распитие спиртных напитков, употребление 
наркотических средств, психотропных веществ, их аналогов, токсических веществ в
 рабочее время или по месту работы.
   3. Применять неисправные, не соответствующие по грузоподъемности и характеру 
груза подъемно-транспортное оборудование, средства механизации, 
приспособления для грузоподъемных операций, инструмент.
   4. Размещать грузы в проходах и проездах.

N14   (Л50 п.17)
{pog18.gif}
   На площадках для укладки грузов обозначаются границы штабелей, проходов 
и проездов между ними.
   Допускается ли размещать грузы в этих проходах и проездах?
   1. Не допускается.
   2. Допускается на непродолжительное время (не более одной рабочей смены).
   3. Допускается при оставлении свободными ближайших параллельных проходов 
и проездов.
   4. Допускается при сообщении об этом руководству своей организации и 
подразделению пожарной охраны.

N15   (Л50 п.20)
{pog19.jpg}
   Для перехода грузчиков с грузом с платформы транспортного средства в 
склад и обратно применяются мостики, сходни, трапы. 
  При какой длине трапов, мостиков под ними должны устанавливаться 
промежуточные опоры?
   1. При длине трапов, мостиков более 3 м.
   2. При расположении трапов, мостиков относительно уровня 
земли (пола) на высоте более 1,2 м.
   3. При перемещении грузов с единичной массой более 50 кг.
   4. При погрузке-разгрузке опасных грузов.

N16   (Л50 п.21, п.23)
{pog19.jpg}
   Для перехода грузчиков с грузом с платформы транспортного средства в
 склад и обратно применяются мостики, сходни, трапы. 
   В каком из вариантов ответа нарушены требования безопасности, 
предъявляемые к их конструкции?
   1. Одна из досок деревянного мостика имеет два сквозных сучка.
   2. Мостик сделан из досок толщиной 50 мм.
   3. Ширина мостика составляет 0,6 м.
   4. Мостик изготовлен из рифленого стального листа толщиной 5 мм.  

N17   (Л50 п.21) 
{pog20.jpg}  
   Для перехода грузчиков с грузом с платформы транспортного средства в
склад и обратно применяются мостики, сходни. 
   Под каким максимальным углом к горизонту их можно устанавливать?
   1. 30°.
   2. 45°.
   3. 15°.
   4. 20°.

N18   (Л50 п.86) 
{pog21.jpg}
  Груз, какой массы при проведение погрузочно-разгрузочных работ вручную, 
при соблюдении предельно допустимых норм разового подъема тяжестей, 
допускается перемещать работающим (мужчинам)?
   1. Не более 50 кг.
   2. Не более 35 кг.
   3. 80 кг.
   4. Не более 20 кг.

N19   (Л50 п.39)
{pog22.jpg}
   Начиная с какого расстояния перемещение грузов в технологическом процессе
должно быть механизировано?
   1. Более 25 м.
   2. Более 50 м.
   3. Более 100 м.
   4. Более 10 м.

N20   (Л9 п.21.4)
{pog23.jpg}
   Как следует располагать длинномерные грузы различной длины при
 одновременной укладке на транспортное средство?
   1. Более короткие грузы располагать сверху.
   2. Более короткие грузы располагать снизу.
   3. Более длинные грузы располагать в середине.
   4. Более длинные грузы располагать по краям.

N21   (Л50 п.106)
{pog27.gif}
   Как производится размещение материалов в зоне котлованов и траншей?
   1.За пределами призмы обрушения, но не менее 1 м от бровки 
естественного откоса или крепления выемки (котлована, траншеи).
   2.За пределами призмы обрушения, но не менее 0,5 м от бровки 
естественного откоса или крепления выемки (котлована, траншеи).
   3.За пределами призмы обрушения без ограничений.
   4.За пределами призмы обрушения или в ее пределах при условии
использования деревянных или металлических настилов, а также 
бетонных плит.

N22   (Л50 п.104)
{pog65.jpg}
   Какие должны быть просветы между грузом и стеной, колонной?
   1. Не менее 1 м.
   2. Не менее 0,5 м.
   3. Не менее 0,8 м.
   4. Не менее 0,3 м.

N23   (Л50 п.32)
{pog28.jpg}
   Какова особенность складирования грузов при проведении погрузочно-
разгрузочных работ с применением электрической тали?
   1. Должен быть обеспечен свободный проход для работающего, 
управляющего электрической талью.
   2. Высота штабелей не должна превышать рост лица, управляющего 
электрической талью.  
   3. Более низкие грузы (штабели с грузами) необходимо располагать по 
краям площадки, а более высокие - ближе к центру.
   4. Все требования, указанные в других вариантах ответа.




N24   (Л50 п.35)
{pog30.jpg}
   Что должно быть указано на каждой таре (за исключением специальной 
технологической тары)?
   1. Номер, назначение, собственная масса, максимальная масса груза, 
для транспортировки и перемещения которого она предназначена.
   2. Инвентарный номер, фамилия лица, ответственного за исправное состояние.
   3. Собственная масса, наибольшая масса груза, для транспортирования 
которого она предназначена, даты последнего и очередного технического
освидетельствования.
   4. Основные меры безопасности при эксплуатации тары. 
Положение центра тяжести.

N25   (Л50 п.98)
{pog32.jpg}
   Допускается ли загромождать пустой тарой территорию склада?
   1. Не допускается.
   2. Допускается при обеспечении противопожарных разрывов, проходов
и проездов.
   3. Допускается на непродолжительное время - на несколько суток.
   4. Допускается, если тара изготовлена из негорючих материалов и 
очищена и нейтрализована от горючих и других опасных веществ.

N26   (Л9 п.30.8)
{pog34.jpg}
   Что должен сделать работающий при обнаружении повреждения тары (упаковки), 
ненадежной увязки груза, а также других неисправностей и недостатков при 
проведении погрузочно-разгрузочных работ?
   1. Сообщить непосредственному руководителю или уполномоченному 
должностному лицу работодателя.
   2. Продолжить работы, соблюдая осторожность.
   3. Сообщить в службу охраны труда.
   4. Провести ревизию груза, составить опись неисправностей, передать 
информацию руководителю.

N27   (Л9 п.12)
{pog35.jpg}
Что необходимо делать перед выполнением погрузочно-разгрузочных и
складских работ?
   1. Все, что указано в других вариантах ответа.
   2. Осмотреть место проведения погрузочно-разгрузочных работ, при
 необходимости убрать посторонние предметы и освободить проходы и проезды.
   3. При применении электрической тали проверить исправность действия 
тормоза и концевого выключателя механизма ограничителя подъема груза.
   4. Убедиться в достаточном освещении рабочего места.

N28   (Л9 п.п.37,40, 47 )
{pog37.jpg}
   Какие требования безопасности обязательны при складском хранении грузов?
   1. Все требования, указанные в других вариантах ответа.
   2. При формировании штабеля в нижние ряды укладывать более тяжелые  грузы.
   3. Материалы в ящиках и мешках, не сформированных в пакеты, необходимо
 складировать в штабеля в перевязку.
   4. Штабеля сыпучих грузов должны иметь откосы крутизной, соответствующей
 углу естественного откоса для грузов данного вида, или ограждены прочными 
стенками.

N29   (Л9 п.81)
{pog38.jpg}
   Что необходимо предпринимать при складской переработке тяжеловесных
и длинномерных предметов во избежание несчастного случая (придавливание 
ноги или руки к полу)?
   1. Тяжеловесные, длинномерные и негабаритные грузы при погрузке, 
разгрузке необходимо перемещать при помощи подъемно-транспортного
 оборудования под руководством и в присутствии уполномоченного 
должностного лица работодателя.
   2. Предметы следует кантовать на себя.
   3. Работать в сапогах и рукавицах, исключающих скольжение ног и рук.
   4. Все, что указано в других вариантах ответа.

N30   (Л9 п.35)
{pog32.jpg}
   Что необходимо сделать в процессе складской переработки,  после укладки
груза, с целью предупреждения его самопроизвольного перемещения?
   1. Установить боковые стойки, прокладки, подкладки, подпорки и другие
 специальные приспособления и устройства.  
   2. Установить ограждение, сделанное из веревки с красными 
флажками.
   3. Навесить бирку.
   4. Доложить руководителю работ.

N31   (Л14 п.233.)
    Какие меры необходимо предпринимать на открытых площадках в зимнее
время во избежание просадок и нарушения вертикального положения штабе-
ля?
   1. Необходимо предварительно очищать площадку от мусора,
льда и снега.
   2. Необходимо устанавливать дополнительные подпорки.
   3. Необходимо сверху накрывать штабель пленкой, полотном, 
или листовым материалом.
   4. Необходимо закреплять верх штабеля при помощи расчалок.

N32   (Л14 п.222.)
   Какая информация должна быть указана на табличке, прикрепленной
к стеллажным кранам - штабелерам и стеллажам механизированным 
элеваторного типа?
   1. Все, что указано в других вариантах ответа.
   2. Их грузоподъемность.
   3. Максимальные габариты перемещаемого (хранящегося) груза.
   4. Срок очередного технического освидетельствования и инвентарный номер.


N33   (Л9 п.42, Л50 п. 111)
{pog41.jpg}
   Что запрещается делать при складировании материальных ценностей в штабеля?
   1. Все, что указано в других вариантах ответа.
   2. Становиться на край штабеля.
   3. Становиться на концы межпакетных прокладок штабеля,
   4. Пользоваться краном для подъема на штабель или спуска с него.

N34   (Л9 п.44)
{pog43.gif}
   При каком условии разрешается разбирать покосившиеся штабеля?
   1. При одновременном выполнении всех условий, указанных в других
вариантах ответа.
   2. Работы выполнять только в дневное время.
   3. Работы выполнять в соответствии с предварительно разработанным
способом ведения работ.
   4. Работы выполнять под руководством и в присутствии
 уполномоченного должностного лица работодателя.

N35   (Л9 п.42)
{pog42.gif}
   В каких случаях при складировании грузов допускается проведение 
работ на двух смежных штабелях одновременно?
   1. Это не допускается, ни в каких случаях.
   2. При высоте штабелей менее 2 м.
   3. При выполнении работ двумя разными бригадами.
   4. При расстоянии между штабелями более 0,7 м.

N36   (Л9 п.29)
{pog45.jpg}
   Где работникам склада и посторонним лицам не допускается находиться 
при проведении погрузочно-разгрузочных работ ? 
   1. Во всех местах, указанных в других вариантах ответа.
   2. В зоне маневрирования транспортных средств.
   3. В зоне, в которой перемещается груз по наклонной плоскости, и перед
 перекатываемым грузом.
   4. На грузе, перемещаемом подъемно-транспортным оборудованием.

N37   (Л9 п.55)
{pog47.jpg}
   Что необходимо сделать при аварии в процессе погрузочно-разгрузочных и
 складских работ?
   1. Принять меры по предотвращению развития аварийной ситуации и воздействия
 травмирующих факторов на других лиц, вызову аварийно-спасательных служб,
 подразделения по чрезвычайным ситуациям (при необходимости).
   2. Найти должностное лицо организации и действовать по его указаниям.
   3. Немедленно покинуть место аварии.
   4. Немедленно покинуть место аварии. Из безопасного места вызвать 
аварийные спецслужбы и доложить лицу, ответственному за безопасное
 производство погрузочно-разгрузочных работ.

N38   (Л9 п. 56)
{pog49.jpg}
   Что делать при несчастном случае во время погрузочно-разгрузочных работ?
   1. Быстро принять меры по предотвращению воздействия на потерпевшего 
травмирующих факторов. Немедленно сообщить о происшествии работодателю.
Оказывать содействие работодателю в принятии мер по оказанию необходимой 
помощи потерпевшему и доставке его в организацию здравоохранения
   2. Немедленно известить нанимателя и действовать по его указаниям.
   3. Немедленно вызвать медицинского работника (скорую медицинскую 
помощь). Известить нанимателя. Не трогать потерпевшего до прибытия врача.
   4. Предложить потерпевшему оформить несчастный случай как бытовой.
При согласии - отправить его домой.  При несогласии - вызвать 
медицинскую помощь и немедленно приступить к определению степени 
виновности потерпевшего в несчастном случае.

N39   (Л9 п. 55)
{pog50.jpg}
   Что необходимо делать при авариях и несчастных случаях на производстве?
   1. Все, что указано в других вариантах ответа.
   2. Немедленно отключить источник, вызвавший аварийную ситуацию, 
прекратить все работы, не связанные с ликвидацией аварии.
   3. Принять меры по предотвращению развития аварийной ситуации и 
воздействия травмирующих факторов на других лиц, вызову 
аварийно-спасательных служб, подразделения по чрезвычайным ситуациям
(при необходимости).
   4. Обеспечить вывод работающих из опасной зоны, если есть опасность для их 
здоровья и жизни, сообщить о случившемся непосредственному руководителю.

N40   (Л9 п. 29)
{pog51.jpg}
   В каких случаях, по окончании погрузочно-разгрузочных работ, разрешается
оставлять груз в подвешенном состоянии?
   1. Это не разрешается делать, ни в каких случаях.
   2. В случаях, когда на территорию (в помещение) с подвешенным грузом
 исключается доступ людей.
   3. В случаях, когда это - единственный способ избежать хищения груза.
   4. В случаях, когда масса груза не превышает 100 кг.

N41   (Л9 п. 53)
{pog112.jpg}
   Что необходимо сделать по окончании погрузочно-разгрузочных и складских
работ?
   1. Все, что указано в других вариантах ответа.
   2. Привести в порядок рабочее место.
   3. Убрать инструмент в отведенные для хранения места.
   4. Убрать средства индивидуальной защиты в отведенные для хранения места.

N42   (Л9 п. 21.2)
{pog25.jpg}
   Какие требования необходимо выполнять при производстве погрузочных работ,
размещении и креплении грузов на транспортных средствах?
   1. Погрузку, размещение и крепление груза на транспортном средстве работающий
 производит так, чтобы во время транспортирования груза не происходило его
 падение или смещение, а также была возможность последующей безопасной
 разгрузки груза.
   2. Погрузку необходимо выполнять так, чтобы во время транспортирования
имелась возможность догрузить транспорт другими грузами.
   3. Погрузку необходимо выполнять так, чтобы во время транспортирования грузов
 их можно было бы пересчитать и сверить с накладной.
   4. Погрузку необходимо выполнять так, чтобы обеспечена возможность
 последующей быстрой разгрузки и догрузки.

N43   (Л50 п. 103)
{pog58.jpg}
   Допускается ли укладка грузов вплотную к стенам зданий, колоннам, 
оборудованию, столбам, деревьям, штабель к штабелю?
   1. Не допускается.
   2. Допускается без ограничений.
   3. Допускается только в один ряд.
   4. Допускается только в два ряда.

N44   (Л50 п. 104)
{pog58.jpg}
   Какой минимальный просвет допускается при укладке груза между грузом и
 стеной, колонной, перекрытием здания?
   1. 1 м.
   2. 0,5 м.
   3. 1,2 м.
   4. 1,5 м.

N45   (Л50 п. 104)
{pog28.jpg}
   Какой минимальный просвет допускается при укладке груза между грузом и
 светильником?
   1. 0,5 м.
   2. 0,2 м.
   3. 0,1 м.
   4. 0,15 м.

N46   (Л50 п. 49)
{pog12.jpg}
   Каким должно быть расстояние между зданием и транспортным средством
при проведении погрузки, разгрузки вблизи здания?
   1. Не менее 0,8 м.
   2. Не менее 0,7 м.
   3. Не менее 1,0 м.
   4. Не менее 0,6 м.

N47   (Л50 п.57)
{pog103.jpg}
   В какой последовательности должна производиться загрузка-разгрузка кузова
автомобиля (прицепа)?
   1. Загрузка от кабины к заднему борту, разгрузка - 
в обратном порядке.
   2. Загрузка от заднего борта к кабине, разгрузка - 
в обратном порядке.
   3. Загрузка - от правого борта к левому, разгрузка - 
в обратном порядке.
   4. Загрузка - от левого борта к правому, разгрузка - 
в обратном порядке.

N48   (Л50 п.36)
{pp.jpg}
   Разрешается ли укладывать грузы в рваных мешках?
   1. Не разрешается.
   2. Разрешается только в нижний ряд, 
рваным местом кверху.
   3. Разрешается, если кузов не имеет щелей.
   4. Разрешается, если грузы не относятся к 
категории опасных грузов.

N49   (Л50 п.56)
{po4.jpg}
   Каким способом должно быть предотвращено непреднамеренное перемещение
автомобиля во время его погрузки (разгрузки)? 
   1. При помощи противооткатных устройств.
   2. Включением низшей передней передачи.
   3. Включением задней передачи.
   4. Любым из способов, указанных в других вариантах ответа.

N50   (Л9 п. 22.2)
{po4.jpg}
   Как необходимо открывать борта транспортного средства, загруженного 
длинномерными грузами?
   1. Не менее чем двумя работниками, находящимися сбоку от бортов.
   2. Не менее чем тремя работниками, распределенными по длине борта.
   3. Не менее чем четырьмя работниками, равномерно распределенными по длине
борта.
   4. Не менее чем тремя работниками, находящимися на платформе и равномерно
распределенными по длине борта.

N51   (Л50 п.58) 
{pog53.jpg}
   Что из указанного в вариантах ответа запрещается при выполнении 
погрузки, разгрузки железнодорожного подвижного состава?
   1. Все, что указано в других вариантах ответа.
   2. Становиться на рельс, между остряком и рамным рельсом, в желоба 
крестовин и контррельсов на стрелочном переводе.   
   3. Проход внутри железнодорожной колеи и по концам шпал.
   4. При переходе пути, занятого стоящим подвижным составом, подлезать 
под вагонами и автосцепками, подниматься на крышу подвижного состава.

N52   (Л9 п. 24)
{pog116.jpg}
   Разрешается ли нахождение работников в полувагонах при открывании люков, 
а также при механизированной зачистке полувагонов от остатков сыпучих грузов?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается при открывании люков полувагонов.
   4. Разрешается при механизированной зачистке полувагонов.

N53   (Л9 п. 14, 15, 16 Л50 п. 61)
{vag7.jpg}
   Какие требования безопасности следует соблюдать при открывании 
дверей вагонов во избежание травмирования работающего грузом, 
при падении двери или груза, находящегося в вагоне?
   1. Все требования, указанные в других вариантах ответа.
   2. Следует находиться сбоку и открывать дверь на себя.
   3. Не допускается находиться напротив дверей.
   4. Не допускается, открывая дверь, упираться в поручень и налегать на дверь.


N54   (Л9 п. 30.3)
{vag7.jpg}
Как при проведении погрузочно-разгрузочных работ работающие производят разгрузку
тарно-штучных грузов? 
   1. Уступами.
   2. С помощью специальных захватов и приспособлений
   3. Кантуют груз на себя перекатыванием.
   4. Любым способом.

N55   (Л50 п. 36)
{pog82.jpg}
   Разрешается ли переносить вручную грузы в таре с торчащими гвоздями 
и окантовкой?
   1. Не разрешается. 
   2. Разрешается, в перчатках или рукавицах.
   3. Разрешается, на вытянутых руках.
   4. Разрешается при массе груза не более 15 кг.

N56   (Л50 п. 94 Л9 п. 30.4)
{pog106.jpg}
   Как следует производить переноску вручную лесоматериалов, 
обработанных антисептическими веществами?
   1. Только в специальной одежде, исключающей попадание 
указанных веществ на кожный покров.
   2. Только в респираторах и противогазах, исключающих 
попадание в легкие антисептиков.
   3. Только в защитных очках, исключающих попадание 
в глаза капель антисептика.
   4. Обычным порядком. (Специальных требований нет).

N57   (Л9 п. 30.5)
{pog23.jpg}
   Как можно переносить вручную бревна, трубы и другие длинномерные 
материалы?
   1. С помощью специальных захватов и приспособлений.
   2. На ломах или трубах.
   3. На прочных деревянных брусьях.
   4. Любым из способов, указанных в других вариантах ответа.

N58   (Л9 п. 30.6)
{pog10.jpg}
   Что необходимо надевать рабочим для переноски длинномерных грузов на
 плечах?
   1. Наплечники.
   2. Сапоги.
   3. Каску.
   4. Защитные очки.

N59   (Л9 п. 30.6)
{pog89.jpg}
   Какие требования предъявляются к росту работников, осуществляющих
 переноску груза на плечах?
   1. Они должны быть примерно одного роста.
   2. Они должны быть высокого роста.
   3. Они должны быть низкого роста.
   4. Лица с низким ростом должны располагаться спереди, 
а лица с высоким ростом - сзади.

N60   (Л9 п. 30.6)
{pog90.jpg}
   Как сбрасывается длинномерный груз, переносимый несколькими
работающими на плечах?
   1. Сбрасывают по команде одного из работающих в одну сторону.
   2. Поочередно, начиная с работающего идущего первым.
   3. Поочередно, начиная с работающего идущего сзади.
   4. Посередине между работающими, расположенными 
с разных боковых сторон от груза.

N61   (Л50 п.90)
{pog1.jpg}
   Каким должно быть минимальное расстояние между работающими 
(или группами работающих) при ручной переноске груза?
   1. 2 м.
   2. 1 м.
   3. 0,8 м.
   4. 5 м.

N62   (Л50 п. 52)
{pog96.jpg}
   При каком обязательном условии разрешается поднимать или снимать вручную
 груз массой одного места более 50 кг?
   1. При условии, что нагрузка на одного работающего не превышает 50 кг.
   2. Только в присутствии лица, ответственного за безопасное производство
 погрузочно-разгрузочных работ.
   3. Только с использованием брезентовых рукавиц.
   4. Ни при каких условиях поднимать или снимать такой груз вручную нельзя.

N63   (Л9 п. 30.7)
{pog99.jpg}
   На какое максимальное расстояние разрешается переносить груз на носилках?
   1. 80 м.
   2. 1 км.
   3. 500 м.
   4. На любое расстояние.

N64   (Л9 п. 29)
{pog100.jpg}
   На какую высоту разрешается переносить грузы на носилках по лестницам?
   1. Ни на какую.
   2. На высоту двух этажей.
   3. На высоту пяти этажей.
   4. На любую высоту.


N65   (Л50 п. 95 Л9 п. 30.7)
{pog99.jpg}
   Кто должен подавать команду на опускание груза на носилках или на 
опрокидывание носилок?
   1. Работник, несущий носилки сзади.
   2. Работник, несущий носилки спереди.
   3. Любой из работников, несущих носилки.
   4. Должностное лицо, ответственное за безопасное проведение погрузочно-
разгрузочных работ.

N66   (Л50 п. 92)
{pog104.jpg}
   Что из перечисленного должно соблюдаться при перемещении тяжеловесных 
грузов вручную?
   1. Все требования, указанные в других вариантах ответа.
   2. Не находиться на ступенях лестницы за поднимаемым или перед 
опускаемым при помощи троса тяжеловесным грузом. 
   3. При спуске по наклонной плоскости применять меры по исключению 
возможного скатывания или сползания груза под действием собственной 
тяжести или его опрокидывания. 
   4. Перемещать тяжеловесные грузы по горизонтальной поверхности при помощи катков. 


N67   (Л50 п. 92)
{pog104.jpg}
   Что из перечисленного должно соблюдаться при перемещении тяжеловесных 
грузов вручную по горизонтальной поверхности при помощи катков?
   1. Все требования, перечисленные во всех вариантах ответа.
   2. Путь перемещения должен быть очищен от всех посторонних предметов. 
   3. Для подведения катков под груз должны применяться ломы или домкраты. 
   4. Во избежание опрокидывания груза следует иметь дополнительные катки, 
подкладываемые под переднюю часть груза.

N68   (Л43 )
{pog23.jpg}
   Какова предельно допустимая масса груза при подъеме и перемещении 
тяжестей женщинами вручную?
   1. При чередовании с другой работой (до 2 раз в час) - 10 кг; постоянно в
течение рабочей смены -7 кг.
   2. 20 кг, при постоянном переносе тяжестей - 10 кг.
   3. 15 кг, при постоянном переносе тяжестей - 10 кг.
   4. 12 кг, при постоянном переносе тяжестей - 8 кг.

N69   (Л1 п.287)
{shtabeler3.jpg}
   Где могут располагаться транспортные средства, въезжающие в зону 
работы крана-штабелера?
   1. Только на специально обозначенной площадке.
   2. Не ближе 3 м от крана-штабелера.
   3. В месте, которое указывает оператор (машинист крана-штабелера).
   4. В любом месте, не мешающем работе крана-штабелера.

N70   (Л1 п.409)
{mstkran12.JPG}
   Что необходимо обеспечить в зоне производства работ при эксплуатации 
грузоподъемных кранов, управляемых с пола?
   1. Свободный проход для рабочего, управляющего грузоподъемным краном.
   2. Наличие электроизолирующих перчаток и иных электрозащитных средств,
соответствующих классу рабочего напряжения грузоподъемного крана.
   3. Дежурное освещение в месте нахождения пульта управления грузоподъемным
краном во время его использования.
   4. Место хранения защитных касок общего пользования для лиц, 
находящихся в зоне производства работ.

N71   (Л50 п.46.)
{rab.jpg}
   Как осуществляется перемещение грузов, на которые не разработаны схемы
 строповки?
   1. Под непосредственным руководством и в присутствии должностного лица,
 работодателя, ответственного за безопасное проведение 
погрузочно-разгрузочных работ.
   2. Перемещение грузов, на которые не разработаны схемы строповки, запрещено.
   3. Под руководством наиболее опытного стропальщика.
   4. В присутствии специалиста по охране труда.



N72    (Л9 п.26)
   На каком расстоянии необходимо находиться работающему при перемещении 
груза подъемно-транспортным оборудованием?
   1. Не менее 5 м от радиуса поворота рабочих органов подъемно-транспортного
 оборудования.
   2. Не менее 2 м от радиуса поворота рабочих органов подъемно-транспортного
 оборудования.
   3. 3 м от радиуса поворота рабочих органов подъемно-транспортного 
оборудования.
   4. Более 5 м от подъемно-транспортного оборудования.

N73   (Л50 п. 75)
{pog71.jpg}
  Как должен быть уложен груз по высоте относительно бортов тары?
   1. Ниже уровня бортов тары.
   2. Вровень с бортами
   3. Выше уровня бортов в средине тары.
   4. Выше уровня бортов тары не выступая за ее края.

N74   (Л50 п. 75)
{pog135.jpg}
   Допускается ли открытое положение открывающихся стенок тары, находящейся 
в штабеле?
   1. Не допускается.
   2. Допускается только для пустой тары.
   3. Допускается только для тары в верхнем ряду.
   4. Допускается, если прочность тары в таком положении позволяет
ей выдерживать вес вышерасположенного имущества.

N75   (Л9 п. 50)
{pog136.jpg}
   Как следует поступать с металлической обивкой после вскрытия ящиков?
   1. Концы металлической обивки необходимо загибать вниз.
   2. Концы металлической обивки необходимо только отрезать заподлицо.
   3. Металлическую обивку необходимо обязательно полностью снимать.
   4. Концы металлической обивки необходимо оборачивать бумагой или ветошью.

N76   (Л9 п.39)
{pog71.jpg}
   Какие условия следует соблюдать при формировании пакетов с грузом 
на плоских поддонах?
   1. Все условия, указанные в других вариантах ответа.
   2. Вес груза должен распределяться симметрично 
относительно продольной и поперечной осей поддона. 
Вес пакета не должен превышать грузоподъемность
погрузочно-разгрузочного механизма.
   3. Верхняя плоскость пакета должна быть ровной.
   4. Груз на поддоне не должен выступать за его края.

N77   (Л9 п. 38)
{pog6.jpg}
   Что необходимо оставлять между ящиками при формировании из них штабелей?
   1. Зазоры.
   2. Упаковочные листы.
   3. Ярлыки.
   4. Пустые бутылки.

N78   (Л9 п. 37)
{pog9.jpg}
   В каком случае, при складской переработке грузов, разрешается укладывать 
 в штабель пакеты из ящиков различных размеров?
   1. Следует складировать на горизонтальную площадку таким образом, чтобы 
их грани образовывали прямые линии.
   2. Это нельзя делать, ни в каких случаях.
   3. В случае, когда высота штабеля не превышает 3 м.
   4. В случае, когда высота штабеля не превышает 5 м.

N79   (Л9 п. 40)
{pog71.jpg}
   Какие требования безопасности необходимо соблюдать при укладке в штабеля
 грузов в ящиках и мешках, не сформированных в пакеты?
   1. Такие грузы необходимо укладывать в штабеля в перевязку.
Для устойчивости штабеля, через каждые 2-3 ряда ящиков 
следует прокладывать рейки и через каждые 5-6 рядов мешков по высоте - доски.
   2. Высота штабеля таких грузов не должна превышать 1 м.
   3. Складирование таких грузов допускается только в сухом 
отапливаемом помещении.
   4. Все требования, указанные  в других вариантах ответа.

N80   (Л9 п. 45)
{pog43.gif}
   Как следует производить разборку штабелей?
   1. Только сверху и равномерно по всей длине.
   2. Только вручную, начиная от центра.
   3. Только при помощи грузоподъемных средств.
   4. Любым удобным способом.

N81   (Л14 п.234.)
{pog104.jpg}
   Что необходимо использовать при складировании в штабель длинномерных и
тяжеловесных материальных ценностей?
   1. Деревянные прокладки.
   2. Листы картона или плотной ткани.
   3. Старые покрышки или иные мягкие предметы, не подлежащие
дальнейшему использованию.
   4. Любое из того, что указано в других вариантах ответа.

N82   (Л9 п. 41. Л14 п.244)
   Как должны укладываться для хранения на складе мешки?
   1. На специальные поддоны секциями по три или пять мешков (тройками или 
пятерками) с соблюдением порядка увязки укладываемых мешков и 
перпендикулярности штабеля.
   2. На специальные поддоны секциями по десять мешков  с соблюдением
порядка увязки укладываемых мешков и параллельности штабеля.
   3. На специальные поддоны в штабели по 15 рядов симметрично относительно
продольной и поперечной осей поддона.
   4. На специальные поддоны в штабели не более, чем по 6 рядов.

N83   (Л4 п.5.1.14)
{bal-6.jpg}
   Как должны храниться баллоны с насаженными на них башмаками на складах?
   1. В вертикальном положении - в один ярус, а вместимостью
 27 л и менее допускается устанавливать в два яруса один на 
другой.
   2. В горизонтальном положении - в один ярус, а вместимостью 
27 л и менее допускается укладывать в два яруса один на другой.
   3. В вертикальном положении - в один ярус любой вместимости.
   4. В вертикальном положении - в два яруса любой вместимости.

N84   (Л14 п.247.)
{balsklad.jpg}
   Как допускается складировать и хранить баллоны с газами, не имеющие башмаков?
   1. В горизонтальном положении на рамах или стеллажах, 
выполненных из негорючего материала.
   2. В вертикальном положении в специально оборудованных гнездах, клетках.
   3. В горизонтальном положении до трех рядов по высоте с прокладкой 
досок между рядами и с клиньями против раскатывания.
   4. Любым из способов, указанных в других вариантах ответа.


N85   (Л9 п. 32)
{GAZ-BALL.JPG}
   Допускается ли сбрасывать баллоны с транспортного средства при его разгрузке?
   1. Не допускается.
   2. Допускается на мягкий грунт или мягкую подстилку (песок, снег, опилки).
   3. Допускается с высоты не более 0,5 м.
   4. Допускается только баллоны с негорючими, неокисляющими и нетоксичными
 газами.

N86   (Л9 п. 32)
{GNS-bal3.JPG}
   Допускается ли разгружать баллоны вентилем вниз?
   1. Не допускается.
   2. Допускается при наличии защитных колпаков на вентилях.
   3. Допускается не менее чем тремя рабочими, двое из которых подхватывают 
баллон снизу.
   4. Допускается баллоны вместимостью не более 40 л.

N87   (Л9 п. 32)
{GNS-bal3.JPG}
   Допускается ли ударять баллоны друг о друга при их погрузке и разгрузке?
   1. Не допускается.
   2. Допускается при наличии защитных колпаков на вентилях.
   3. Допускается только баллоны с негорючими, неокисляющими и нетоксичными 
газами.
   4. Допускается только баллоны вместимостью не более 40 л.

N88   (Л2 п.500)
{balsklad.jpg}
   Где могут храниться баллоны с газами?
   1. Как в специальных помещениях, так и на открытом воздухе, при этом они
должны быть защищены от атмосферных осадков и солнечных лучей.
   2. Только в специальных помещениях, оборудованных вентиляцией.
   3. Только на открытом воздухе, при этом они должны быть защищены
от атмосферных осадков и солнечных лучей.
   4. Только на бетонированных открытых площадках с ограждением.

N89   (Л2 п.500)
{balls.wmf}
   В каком случае допускается складское хранение баллонов с кислородом
и горючими газами?
   1. Это запрещается во всех случаях.
   2. Это разрешается во всех случаях.
   3. Это разрешается при наличии принудительной вентиляции.
   4. Это разрешается при небольшой партии баллонов.


N90   (Л2 п.501)
{gazosvar.jpg}
   На каком расстоянии должны находиться баллоны с газом, устанавливаемые в
помещениях, от радиаторов отопления и других отопительных приборов и печей?
   1. Не менее 1 м.
   2. До 0,5 м.
   3. Расстояние не нормируется.
   4. Не менее 2 м.


N91   (Л2 п.501)
{sv-ball5.jpg<}
   На каком расстоянии должны находиться баллоны с газом от источника тепла
с открытым огнем?
   1. Не менее 5 м.
   2. До 1 м.
   3. Расстояние  не  нормируется.
   4. Не менее 2 м.


N92   (Л2 п.512, 9 п.109)
{ball-3.JPG}
   Как должны храниться наполненные баллоны с насаженными на них башмаками?
   1. В вертикальном положении в специально оборудованных гнездах, клетках
или ограждаться барьером.
   2. В горизонтальном положении на стеллажах вентилями вниз.
   3. В наклонном положении в специально оборудованных гнездах, клетках
или ограждаться барьером.
   4. Любым удобным способом.


N93   (Л2 п.513)
{balls1.wmf}
   Каковы требования безопасности при укладке в штабеля наполненных баллонов
без башмаков?
   1. Высота штабеля не более 1,5 м, вентили баллонов должны быть обращены
в одну сторону.
   2. Высота штабеля не более 2,0 м, вентили баллонов в соседних рядах должны 
быть обращены в разные стороны.
   3. Высота штабеля не более 1,0 м, вентили баллонов в соседних рядах должны 
быть обращены в разные стороны.
   4. Специальных требований нет.


N94   (Л31 п.451)
{avto24.wmf}
   Допускается ли перевозить на бортовых автомобилях баллоны со сжатым 
и сжиженным газом в горизонтальном положении?
   1. Допускается, на специальных деревянных подкладках с вырезанными 
гнездами по размеру диаметров баллонов, вентилями внутрь кузова.
   2. Не допускается.
   3. Допускается только баллоны со сжатыми газами на специальных 
деревянных подкладках с вырезанными гнездами по размеру диаметров баллонов, 
вентилями в противоположную сторону от кабины.
   4. Допускается только в один ряд вентилями в сторону заднего борта,
на подкладках или без них при условии закреплении от раскатывания по кузову.


N95   (Л31 п.451)
{balons.jpg}
   Допускается ли перевозить на бортовых автомобилях баллоны со сжатым 
и сжиженным газом в вертикальном положении без специального контейнера?
   1. Допускается непосредственно в кузове с установленными на баллонах кольцами
(2 кольца на баллон), изготовленными из резины или веревки, диаметром не менее
25 мм для предохранения от ударов.
   2. Допускается только в один ряд вплотную к переднему борту кузова,
с закреплением к нему цепью, тросом или веревкой.
   3. Допускается не более 10 баллонов.
   4. Не допускается.


N96   (Л31 п.452)
{balons.jpg}
   Какие дополнительные требования предъявляются к перевозке 
на бортовых автомобилях любого количества баллонов с газом 
в летнее время?
   1. Баллоны должны укрываться брезентом, на бортовых автомобилях 
устанавливаются 2 углекислотных или порошковых огнетушителя.
   2. Баллоны должны перевозиться в вечерние или утренние часы или в пасмурную
погоду.
   3. Баллоны должны наполняться не более чем на 50 % от номинальной 
вместимости.
   4. Специфических требований нет.


N97   (Л31 п.451)
{GNS-bal3.JPG}
   Что может использоваться для предохранения баллонов с газом от ударов
при перевозке на бортовых автомобилях в вертикальном положении без 
специального контейнера?
   1. 2 кольца, изготовленные из резины или веревки, диаметром не менее 25 мм
и надетые на каждый баллон.
   2. Листы гофрированного картона или фанеры, вставленные между баллонами
и между баллонами и стенкой кузова.
   3. Ветошь, мягкая ткань, оборачивающая баллоны по всей высоте цилиндрической
части корпуса. 
   4. Любое из того, что указано в других вариантах ответа.  




N98   (Л14 п.264)
   Какой документ должны иметь все химические вещества, 
поступающие в организацию?
   1. Паспорт безопасности химической продукции.
   2. Сертификат происхождения товара.
   3. Сертификат качества.
   4. Свидетельство о гигиенической регистрации.

N99   (Л14 п.271.)
   Что предусматривается для вскрытия вручную барабанов с твердыми
химическими веществами?
   1. Специальные ножи из материалов, не образующих искр.
   2. Консервные ножи
   3. Остро заточенное зубило и молоток.
   4. Все, что указано в других вариантах ответа.



N100  (Л14 п.283.)
   Что постоянно должно быть в складах и под навесами, где хранятся кислоты?
   1. Готовые растворы мела, извести или соды для нейтрализации пролитой кислоты.
   2. Вода и песок.
   3. Губка для впитывания пролитой кислоты.
   4. Все, что указано в других вариантах ответа.





