W=47
    

Л1  Межотраслевые правила по охране труда при выполнении окрасочных работ
Утв. Пост.Министерства труда и социальной защиты РБ 28.09.2012 № 104

Л4 Справочник "Окрасочные работы  в  машиностроении"
под ред. Е.В.Искры (Л. "Машиностроение" 1984г.)

                                                    
Л17 ГОСТ 9980.5-2009. Материалы лакокрасочные. Транспортирование и хранение

N01   (Л1 п.21.)
    Что следует предпринять при попадании кислотных или 
щелочных компонентов на открытые участки тела или глаза?
   1. Смыть их струей воды и промыть однопроцентным раствором 
питьевой соды или двухпроцентным раствором борной кислоты.
   2. В течение 30 минут смывать их струей холодной проточной воды.
   3. Промакнуть салфеткой и промыть раствором питьевой соды.
   4. Немедленно обратиться к врачу, ничего не предпринимая самостоятельно. 

N02   (Л4 Гл. 11.1 стр.242)
   Как поступать при попадании на кожу эпоксидных смол, лаков и красок?
   1. Немедленно удалить их ваткой, смоченной уайт-спиритом.
   2. Дождаться затвердевания и соскоблить твердым предметом.
   3. Промыть пораженный участок теплой водой с мылом.
   4. Вытереть сухой ветошью.

N03   (Л17 п.4.1.2)
   В каких транспортных средствах должны транспортироваться 
лакокрасочные материалы?
   1. В крытых.
   2. В открытых, хорошо вентилируемых.
   3. Как в крытых, так и в открытых, т.к это не имеет 
принципиального значения.
   4. В зависимости от объема транспортируемых лакокрасочных 
материалов: при объеме более 100дм. куб. - в открытых, 
менее 100 дм. куб. - в крытых.

N04   (Л17 п.4.1.2)
   В каком случае допускается транспортирование лакокрасочных 
материалов в открытом автомобильном транспорте? 
   1. Если это специализированные автомобильные машины.
   2. Запрещено в любом случае.
   3.Допускается в любом случае без ограничений.
   4. Если лакокрасочные материалы надежно закреплены.

N05   (Л17 п.4.1.5)
   В каких случаях допускается транспортирование лакокрасочных 
материалов без формирования в транспортные пакеты?
   1. При транспортировании автомобильным транспортом.
   2. При транспортировании в универсальных крупнотоннажных 
контейнерах.
   3. При транспортировании железнодорожным транспортом 
повагонными отправками в бочках вместимостью менее 100дм.куб.
   4. Во всех случаях, указанных в других вариантах ответа.

N06   (Л17 п.4.1.5)
   Что следует устанавливать между ярусами тары при 
транспортировании лакокрасочных материалов в 
транспортной металлической и полиэтиленовой таре?
   1. Деревянные прокладки.
   2. Вентиляционные установки.
   3. Газоанализаторы.
   4. Все, что указано в других вариантах ответа.

N07   (Л17 п.4.2.5)
   Какой максимальной высоты должны быть штабели, в которые при
хранении укладывают тару и специализированные контейнеры с 
лакокрасочными материалами?
   1. 3 м.
   2. 1,5 м.
   3. 5,5 м.
   4. 0,8 м.

N08   (Л17 п.4.2.5)
   Какой максимальной высоты могут быть штабели, в которые при
хранении укладывают лакокрасочные  материалы в металлической 
транспортной таре?
   1. 5,5 м.
   2. 3 м.
   3. 1,5 м.
   4. 6,0 м.

N09   (Л17 п.4.2.6)
   На каком минимальном расстоянии от нагревательных приборов
в складских помещениях должны храниться лакокрасочные 
материалы в аэрозольных упаковках?
   1. 1 м.
   2. 0,5 м.
   3. 2 м.
   4. 3 м.

N10   (Л17 п.4.3.1)
   Какие правила, из перечисленных, следует соблюдать при 
транспортировании и хранении лакокрасочных материалов?
   1. Все, что указано в других вариантах ответа.
   2. Требования пожарной безопасности по ГОСТ 12.1.004.
   3. Правила пожарной безопасности.
   4. Правила безопасности, действующие на 
соответствующем виде транспорта.

N11   (Л17 п.4.3.2)
   Какие инструкции и правила следует соблюдать при выполнении 
работ по упаковыванию, погрузке (наливу), выгрузке (сливу),зачистке 
транспортных средств, разработанные для каждого предприятия с 
учетом специфики производства?
   А - по технике безопасности;
   Б - по производственной санитарии;
   В - по определению трудоемкости выполняемых работ;
   Г - по пожарной безопасности.
   1. А, Б, Г.
   2. А, Б, В, Г.
   3. А, В, Г.
   4. А, Б, В.

N12   (Л17 п.4.3.3)
   Что необходимо применять при работе с лакокрасочными материалами,
являющимися легковоспламеняющимися и ядовитыми веществами?
   1. Индивидуальные средства защиты по ГОСТ 12.4.011.
   2. Песок.
   3. Лопату.
   4. Кошму.

4.3.4 Требования безопасности при транспортировании 
лакокрасочных материалов

N13   (Л17 п.4.3.4.6)
   Чем из перечисленного должны быть оборудованы места 
погрузки и разгрузки пожароопасных лакокрасочных материалов?
   А - козлами;
   Б - стойками;
   В - щитами;
   Г - стремянками;
   Д - носилками.
   1. А, Б, В, Д.
   2. А, Б, В, Г, Д.
   3. В, Г, Д.
   4. А, Б, В, Г.

N14   (Л17 п.4.3.4.6)
   В чем не следует переносить пожароопасные лакокрасочные
материалы в стеклянной таре?
   1. В корзинах с ручками, обеспечивающими возможность
перемещения их одним работающим.
   2. В тележках.
   3. В специальных носилках, имеющих гнезда.
   4. В исправных корзинах с ручками, обеспечивающими возможность
перемещения их двумя работающими.

N15   (Л17 п.4.3.4.6)
   Чем из перечисленного не должны быть оборудованы места 
погрузки и разгрузки пожароопасных лакокрасочных материалов?
   1. Местами отдыха для работающих.
   2. Средствами пожаротушения.
   3. Средствами ликвидации аварийных ситуаций.
   4. Исправным стационарным или временным освещением, 
соответствующим классу зоны по правилам устройства 
электроустановок.

N16   (Л17 п.4.3.4.7)
   В каком случае в местах погрузочно-разгрузочных работ с 
пожароопасными лакокрасочными материалами разрешается
пользоваться открытым огнем?
   1. Запрещено в любом случае.
   2. В исключительных случаях при условии соблюдения 
мер пожарной безопасности.
   3. При наличии наряда-допуска на огневые работы.
   4. При условии контроля со стороны руководителя работ.

N17   (Л17 п.4.3.4.9)
   Допускается ли водителям и машинистам, ожидающим погрузку 
или разгрузку, а также во время проведения погрузочно-разгрузочных 
работ оставлять транспортное средство без присмотра?
   1. Не допускается.
   2. Допускается в случае необходимости не более, чем на 15 мин.
   3. Допускается, если они не участвуют в 
погрузочно-разгрузочных работах.
   4. Допускается, если в транспортном средстве выключен 
двигатель и машина стоит на ручном тормозе.

N18   (Л17 п.4.3.4.11)
   Что следует предпринять при обнаружении поврежденной 
тары (упаковки) лакокрасочных материалов, рассыпанных 
или разлитых пожаровзрывоопасных и пожароопасных веществ?
   1. Немедленно удалить поврежденную тару (упаковку), очистить
пол и убрать рассыпанные или разлитые вещества.
   2. Удалить поврежденную тару (упаковку), убрать рассыпанные 
или разлитые вещества, пол продезинфицировать 
специальными препаратами.
   3. В течении 20 минут удалить поврежденную тару (упаковку), 
убрать рассыпанные или разлитые вещества, пол промыть 
горячей водой.
   4. В течении смены удалить поврежденную тару (упаковку),
и убрать рассыпанные или разлитые вещества.

N19   (Л17 п.4.3.4.12)
   Какие требования из перечисленных должны соблюдать 
работающие при выполнении погрузочно-разгрузочных работ 
с пожаровзрывоопасными и пожароопасными грузами?
   1. Требования маркировочных знаков и предупреждающих 
надписей на упаковках.
   2. Требования правил по обеспечению промышленной 
безопасности в области газоснабжения Республики Беларусь.
   3. Требования правил дорожной безопасности.
   4. Все, что указано в других вариантах ответа.

N20   (Л17 п.4.3.4.13)
   Разрешается ли проводить погрузочно-разгрузочные работы
с пожаровзрывоопасными и пожароопасными веществами и 
материалами при работающем двигателе автомобиля?
   1. Не разрешается.
   2. Разрешается при условии, что автомобиль расположен 
от места проведения работ на расстоянии не менее 3 м.
   3. Разрешается, так как работающий двигатель не влияет 
на безопасность при проведении таких работ.
   4. Разрешается, если автомобиль находится на месте
проведения работ не более 15 мин.

N21   (Л17 п.4.3.4.13)
   Разрешается ли проводить погрузочно-разгрузочные работы
с пожаровзрывоопасными и пожароопасными веществами и 
материалами во время дождя, если вещества и материалы склонны к 
самовозгоранию при взаимодействии с водой?
   1. Не разрешается.
   2. Разрешается при наличии не поврежденной тары (упаковки).
   3. Разрешается при условии выполнения погрузочно-разгрузочных 
работ в течении не более 30 мин.
   4. Разрешается, если дождь моросящий.

N22   (Л17 п.4.3.4.14)
   С какой целью пожаровзрывоопасные и пожароопасные грузы 
в вагонах, контейнерах, кузовах автомобилей следует 
надежно закреплять?
   1. С целью исключения их перемещения при движении.
   2. С целью исключения их хищения.
   3. С целью определения их конкретного места расположения.
   4. Все, что указано в других вариантах ответа.

N23   (Л17 п.4.3.4.15)
   Какие требования из перечисленных должны выполняться при 
проведении технологических операций, связанных с наполнением 
и сливом легковоспламеняющихся жидкостей?
   1. Арматура (шланги, разъемные соединения, защита 
от статического электричества и т.п.) должна быть в 
исправном техническом состоянии.
   2. Люки и крышки следует открывать рывком, максимально быстро.
   3. С осторожностью проводить погрузочно-разгрузочные работы
с емкостями, облитыми легковоспламеняющимися жидкостями.
   4. Все требования, указанные в других вариантах ответа.

N24   (Л17 п.4.3.4.16)
   Что следует проверить перед заполнением резервуаров, 
цистерн, тары и т.п. легковоспламеняющейся жидкостью?
   1. Исправность имеющегося измерительного устройства.
   2. Сроки эксплуатации резервуаров, цистерн, тары и т.п.
   3. Качество заполняемой жидкости.
   4. Все, что указано в других вариантах ответа.

N25   (Л17 п.4.3.4.17)
   В какое время суток, как правило, следует производить измерение 
уровня легковоспламеняющейся жидкости в емкости и отбор 
проб?
   1. В светлое.
   2. Не имеет принципиального значения.
   3. В темное.
   4. В утреннее, до 12 часов.

N26   (Л17 п.4.3.4.17)
   Каким освещением должны пользоваться рабочие, если
измерение уровня легковоспламеняющейся жидкости в емкости 
и отбор проб проводится в темное время суток?
   1. От аккумуляторных фонарей во взрывозащищенном исполнении.
   2. Никаким, так как в темное время суток измерение уровня 
жидкости в емкости и отбор проб не производится.
   3. Стационарным от уличных фонарей.
   4. От фар рядом стоящих машин.

N27   (Л17 п.4.3.4.17)
   В каких случаях, из перечисленных, не допускается проводить
измерение уровня легковоспламеняющейся жидкости в емкости 
и отбор проб вручную?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. Во время грозы.
   3. Во время закачивания продукта.
   4. Во время откачивания продукта.

N28   (Л17 п.4.3.4.18)
   Как следует производить наполнение и опорожнение емкостей
легковоспламеняющейся жидкостью?
   1. Все, что указано в других вариантах ответа.
   2. По трубопроводам, имеющим исправные соединения.
   3. По шлангам, имеющим исправные соединения.
   4. Только после правильности открытия и закрытия
соответствующих задвижек.

N29   (Л17 п.4.3.4.18)
   Как следует производить открытие запорной арматуры при
наполнении и опорожнении емкостей легковоспламеняющейся 
жидкостью?
   1. Полностью.
   2. На 80%.
   3. На 50%.
   4. На 30%.

N30   (Л17 п.4.3.4.19)
   В каком случае разрешается подача легковоспламеняющейся 
жидкости в резервуары, емкости и т.п. "падающей струей"?
   1. Запрещено в любом случае.
   2. Разрешено при условии подачи жидкости в течении не 
более 30 мин.
   3. Разрешено без исключения.
   4. Разрешено при условии, что объем резервуара, емкости и т.п.
не более 100 дм. куб.

N31   (Л17 п.4.3.4.19)
   Какую величину не должна превышать скорость наполнения
(опорожнения) резервуара легковоспламеняющейся 
жидкостью?
   1. Суммарную пропускную способность установленных на 
резервуаре дыхательных и предохранительных клапанов 
(или вентиляционных патрубков).
   2. 2/3 от суммарной пропускной способности установленных на 
резервуаре дыхательных и предохранительных клапанов 
(или вентиляционных патрубков).
   3. 1/2 от суммарной пропускной способности установленных на 
резервуаре дыхательных и предохранительных клапанов 
(или вентиляционных патрубков).
   4. Наибольшую из пропускных способностей установленных на 
резервуаре дыхательных и предохранительных клапанов 
(или вентиляционных патрубков).

N32   (Л17 п.4.3.4.20)
   Что следует предпринять по окончании разгрузки 
пожаровзрывоопасных и пожароопасных грузов?
   1. Осмотреть вагон, контейнер или кузов автомобиля,
тщательно собрать и удалить остатки веществ и мусор.
   2. Осмотреть вагон, контейнер или кузов автомобиля и
произвести их дезинфекцию.
   3. В независимости от наличия мусора вымыть вагон, 
контейнер или кузов автомобиля дезинфицирующей 
жидкостью.
   4. В независимости от наличия мусора произвести
влажную уборку вагона, контейнера или кузова автомобиля.

N33   (Л17 п.4.3.4.22)
   Что следует предпринять, если при проведении погрузочно-
разгрузочным работам с пожаровзрывоопасными и 
пожароопасными грузами складывается ситуация, угрожающая
жизни и здоровью работников железнодорожного транспорта?
   1. Работы должны быть немедленно прекращены, а люди
выведены в безопасное место.
   2. Провести целевой инструктаж и продолжить работы до 
приезда аварийной бригады.
   3. Немедленно сообщить руководителю организации о ситуации
и продолжать работу до получения особых указаний.
   4. Закончить работу, невыполнение которой может усугубить
аварийную ситуацию, после чего можно вывести людей в 
безопасное место.

4.3.5 Требования безопасности при хранении лакокрасочных материалов

N34   (Л17 п.4.3.5.2)
   От чего должны быть защищены емкости (бутыли, бутылки и др.)
с лакокрасочными материалами (легковоспламеняющимися и 
горючими жидкостями), а также аэрозольные упаковки?
   1. От солнечного и иного теплового воздействия.
   2. От дневного света.
   3. От перепадов атмосферного давления.
   4. От хищения.

N35   (Л17 п.4.3.5.4)
   Какой минимальной ширины должны быть продольные проходы,
которые следует устраивать в складских помещениях, при хранении в
них лакокрасочных материалов?
   1. 0,8 м.
   2. 0,5 м.
   3. 1 м.
   4. 2 м.

N36   (Л17 п.4.3.5.5)
   Каким должно быть минимальное расстояние от светильников до
хранящихся в складских помещениях лакокрасочных материалов?
   1. 0,5 м.
   2. 0,8 м.
   3. 1,5 м.
   4. 3 м.

N37   (Л17 п.4.3.5.6)
   Когда грузы с лакокрасочными материалами, разгруженными 
на рампу (платформу) должны быть с нее убраны?
   1. К концу рабочего дня.
   2. При благоприятных погодных условиях в течении 
не более 3 суток.
   3. В течение 3 часов с момента разгрузки на рампу (платформу).
   4. По мере необходимости, но не более 2 суток с момента 
разгрузки на рампу (платформу).

N38   (Л17 п.4.3.5.8)
   Какие требования предъявляются к электрооборудованию 
складов с лакокрасочными материалами?
   1. Электрооборудование по окончанию рабочего 
дня должно обесточиваться.
   2. Электрооборудование в складском помещении
должно включаться не более чем на 5 часов в смену.
   3. В помещении складов должно предусматриваться 
дежурное освещение.
   4. Все требования, указанные в других вариантах ответа.

N39   (Л17 п.4.3.5.9)
   Что из перечисленного допускается применять в
помещениях складов с лакокрасочными материалами?
   1. Ничего из того, что указано в других вариантах ответа.
   2. Дежурное освещение.
   3. Эксплуатацию газовых плит, электронагревательных приборов.
   4. Установку штепсельных розеток.

N40   (Л17 п.4.3.5.13)
   C какой периодичностью необходимо проверять, применяемые
на складах хранения легковоспламеняющихся лакокрасочных 
материалов, дыхательные клапаны и огнепреградители на 
соответствие требованиям технического паспорта?
   1. Не реже 1 раза в месяц.
   2. Не реже 1 раза в декаду.
   3. Ежесменно.
   4. Не реже 1 раза в 3 месяца.

N41   (Л17 п.4.3.5.13)
   C какой периодичностью необходимо проверять, применяемые
на складах хранения легковоспламеняющихся лакокрасочных 
материалов, дыхательные клапаны и огнепреградители на 
соответствие требованиям технического паспорта при 
температуре воздуха ниже 0 град.С?
   1. Не реже 1 раза в декаду.
   2. Не реже 1 раза в месяц.
   3. Каждую смену.
   4. Не реже 1 раза в 2 месяца.

N42   (Л17 п.4.3.5.17)
   Как в хранилище должны устанавливаться бочки с
легковоспламеняющимися жидкостями при ручной
укладке?
   1. На полу не более, чем в два ряда.
   2. На полу не более, чем в три ряда.
   3. На поддонах, не более чем в один ряд.
   4. На полу не более, чем в один ряд.

N43   (Л17 п.4.3.5.17)
   Как в хранилище должны устанавливаться бочки с
легковоспламеняющимися жидкостями при
механической укладке?
   1. На полу не более, чем в три ряда.
   2. На полу не более, чем в два ряда.
   3. На поддонах, не более чем в один ряд.
   4. На полу не более, чем в один ряд.

N44   (Л17 п.4.3.5.18)
   Какой должна быть минимальная ширина штабеля при 
хранении бочек с легковоспламеняющимися жидкостями?
   1. Две бочки.
   2. Одна бочка.
   3. 2 м.
   4. 3 м.

N45   (Л17 п.4.3.5.18)
   Какой должна быть минимальная ширина главных 
проходов для транспортирования бочек с 
легковоспламеняющимися жидкостями на складе их хранения?
   1. 1 м.
   2. 0,6 м.
   3. 1,5 м.
   4. 2 м.

N46   (Л17 п.4.3.5.18)
   Каким должно быть минимальное расстояние между 
штабелями при хранении бочек с легковоспламеняющимися 
жидкостями?
   1. 1 м.
   2. 0,8 м
   3. 1,5 м.
   4. 2 м.

N47   (Л17 п.4.3.5.24)
   Какие работы, из перечисленных, допускается проводить
в местах хранения лакокрасочных материалов?
   1. Никакие.
   2. Вскрытие тары.
   3. Фасование продукции.
   4. Приготовление рабочих смесей пожароопасных материалов.


