W=13

Л50 Межотраслевые общие правила по охране труда при 
проведении погрузочно-разгрузочных работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 12)

Л9 Типовая инструкция по охране труда
при проведении погрузочно-разгрузочных и складских работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 10)

Л1 Правила по охране труда при ведении лесного хозяйства,
 обработке древесины и производстве изделий из дерева (Утв. пост.
 Министерства труда и социальной защиты РБ и Министерства 
лесного хозяйства РБ от 30.03.2020 г. № 32/5)

     
N01   (Л50 п. 94 Л9 п. 30.4)
{pog106.jpg}
   Как следует производить переноску вручную лесоматериалов, 
обработанных антисептическими веществами?
   1. Только в специальной одежде, исключающей попадание 
указанных веществ на кожный покров.
   2. Только в респираторах и противогазах, исключающих 
попадание в легкие антисептиков.
   3. Только в защитных очках, исключающих попадание 
в глаза капель антисептика.
   4. Обычным порядком. (Специальных требований нет).


N02   (Л1 п.304)
   Погрузка и разгрузка лесоматериалов и пиломатериалов должна 
производиться в соответствии с технологическими картами, регламентами.
   Кто должен быть ознакомлен с ними под роспись?
   1. Все работающие, допущенные к выполнению погрузочно-разгрузочных работ.
   2. Только руководитель работ (мастер).
   3. Руководитель работ (мастер), а также машинисты (операторы) средств 
механизации (грузоподъемных кранов, гидроманипуляторов, погрузчиков, 
транспортеров).
   4. Руководитель работ (мастер) и представители службы контроля 
качества (мастера, контролеры ОТК).

 


N03   (Л50 п. 112)
{pog43.gif}
   Как нельзя разбирать лебедками пачковый штабель лесо- пиломатериалов?
   1. Выдергиванием пачки из нижних рядов.
   2. Методом ступенчатой разборки.
   3. Методом разборки по рядам.
   4. Любым из методов, указанных в других вариантах ответа.

N04   (Л50 п. 111)
{pog42.gif}
   Какие требования предъявляются к размерам пакетов пиломатериалов,
 укладываемых в штабель?  
   1. Все требования, указанные в других вариантах ответа.
   2. Они должны быть одинаковой высоты.
   3. Ширина пакетов в вертикальном ряду должна быть одинаковой. 
   4. Разница в длине пакетов не должна превышать 20% их средней длины.

N05   (Л50 п. 111)
{pog43.gif}
   Какую максимальную высоту может иметь штабель пиломатериалов, 
укладываемых вручную?
   1. 4 м.
   2. 2 м.
   3. 6 м.
   4. 8 м.

N06   (Л1 п.305)
   Допускается ли производить погрузку и разгрузку лесоматериалов и 
пиломатериалов вручную?
   1. Допускается, в исключительных случаях (кроме пропитанных антисептиком 
шпал), под непосредственным руководством уполномоченного должностного лица, 
ответственного за безопасное проведение погрузочно-разгрузочных работ.
   2. Не допускается.
   3. Допускается только разгрузка и погрузка пропитанных антисептиком шпал.
   4. Допускается только по покатам не менее чем двумя рабочими.
    



N07   (Л50 п. 111)
{pog42.gif}
   Какое максимальное количество работников может находиться на штабеле
 пиломатериалов в процессе его формирования вручную?
   1. Два.
   2. Один.
   3. Три.
   4. Четыре.

N08   (Л50 п. 114)
{pog62.jpg}
   Какой может быть максимальная высота штабеля фанеры при ручной укладке?
   1. 1,5 м.
   2. 2,0 м.
   3. 3,0 м.
   4. 4,0 м.

N09   (Л50 п. 115)
{pog42.gif}
   В каком из вариантов ответа не нарушены требования, предъявляемые к штабелям
 фанеры и шпона?
   1. Разрыв между стеной, колонной и штабелем составляет 0,5 м.
   2. Зазор между перекрытием и штабелем составляет 0,2 м.
   3. Расстояние от светильников до штабелем составляет 0,1 м.
   4. Интервал между штабелями поперечного ряда составляет 0,5 м, а 
продольного - 0,2 м.


N10   (Л50 п.111)
{pog43.gif}
   Какие требования безопасности необходимо выполнять при укладке штабеля 
пиломатериалов?
   1. Все требования безопасности, указанные в других вариантах ответа.
   2. Необходимо отходить на 3 м от поднимаемого пакета в сторону,
 противоположную его движению.
   3. Необходимо направлять пакет крючком с рукояткой длиной не менее 1 м.
   4. Необходимо снимать грузозахватные приспособления только после опускания
 их на штабель, стропы из-под пакета вытаскивать вручную.


N11   (Л50 п.111)
{pog106.jpg}
   Каким должно быть расстояние от зданий до штабелей пиломатериалов?
   1. Не менее 30 м.
   2. Не менее одной ширины штабеля.
   3. Не менее одной длины штабеля.
   4. Не менее 10 м.


N12   (Л1 п.317)
   Как следует грузить мелкоштучные сортименты?
   1. Любым из способов, указанных в других вариантах ответа.
   2. Уложенными в специальные контейнеры.
   3. Уложенными в специальные стропы.
   4. Уложенными в специальные приспособления.


N13   (Л1 п.325)
   Что из перечисленного в вариантах ответа не допускается при погрузке 
лесоматериалов на лесотранспортное средство или подвижной состав 
железнодорожного транспорта грузоподъемными кранами (выгрузке с них)?
   1. Все, что указано в других вариантах ответа.
   2. Осуществлять поворот стрелы, поднимать и опускать груз при движении 
грузоподъемной машины.
   3. Разбирать штабель для строповки пачки лесоматериалов подкопом, а также при 
наличии нависших бревен.
   4. Использовать стропы с крючьями для торцового захвата бревен.
    

