W=15

Л50 Межотраслевые общие правила по охране труда при 
проведении погрузочно-разгрузочных работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 12)

Л9 Типовая инструкция по охране труда
при проведении погрузочно-разгрузочных и складских работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 10)

Л14  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)

N01   (Л14 п.246.)
   Как должна складироваться для хранения на складе листовая сталь
одного сорта?
   1. В штабели, при этом общая масса штабеля не должна превышать 
предельно допустимую нагрузку на пол или перекрытие.
   2. В штабели вперевязку. Для устойчивости штабеля, через каждые 
2-3 ряда следует прокладывать рейки.
   3. На деревянных поддонах в штабелях высотой не более 2 м.
   4. В штабелях высотой не более 1,5 м.


N02   (Л14 п.246.)
   Как должны складироваться для хранения большие партии листовой
стали одного сорта и размера?
   1. В пакетах под навесом или в закрытых складах на деревянных 
брусьях с деревянными или металлическими прокладками между пакетами 
для пропускания между ними стропов и специальных захватов для подъема пакета.
   2. В штабели вперевязку. Для устойчивости штабеля, через каждые 2-3 ряда 
следует прокладывать рейки.
   3. На деревянных поддонах в штабелях высотой не более 2 м.
   4. В штабелях высотой не более 1,5 м.






N03   (Л50 п. 110)
{pog42.gif}
   При размещении металлопроката в штабелях и на стеллажах должны 
беспечиваться проходы.
   Какие минимальные размеры должны быть у этих проходов?
   1. Между рядами штабелей или стеллажей  - 1 м, между штабелями 
или стеллажами в ряду - 0,8 м.
   2. Между рядами штабелей или стеллажей  - 0,8 м, между штабелями или 
стеллажами в ряду - 0,6 м.
   3. 0,8 м.
   4. 0,6 м.

N04   (Л50 п.110)
{pog43.gif}
   Какая максимальная высота допускается у штабеля или стеллажа при ручной 
укладке металлопроката?
   1. 1,5 м.
   2. 2,5 м.
   3. 2,0 м.
   4. 1,0 м.



N05   (Л50 п. 110)
{st6.jpg}
   Разрешается ли укладывать металлопрокат выше стоек стеллажа?
   1. Не разрешается.
   2. Разрешается горкой при обеспечении угла естественного 
откоса.
   3. Разрешается с применением прокладок между рядами.
   4. Разрешается, если позволяет грузоподъемность стеллажа.







N06   (Л50 п. 110)
{st6.jpg}
   Разрешается ли складировать металлопрокат и металлические конструкции,
 заготовки в зоне расположения линий электропередачи без согласования с
организацией, эксплуатирующей эти линии?
   1. Не разрешается.
   2. Разрешается при расположении проводов на достаточной высоте,
при которой обеспечиваются безопасные расстояния.
   3. Разрешается при условии заземления складируемого имущества.
   4. Разрешается только при напряжении линии не более 220/380 В.



N07   (Л9 п.43)
{pog18.gif}
   Стальные и чугунные трубы больших диаметров с муфтами и раструбами следует
 укладывать на хранение на открытых площадках горизонтальными рядами.
   Как при этом следует укладывать ряды?
   1. Раструбами в противоположные стороны.
   2. Раструбами в одну сторону.
   3. Раструбами в любую сторону.
   4. Две трубы раструбом в одну сторону, следующие две трубы раструбом
в противоположную сторону и т.д.





N08   (Л14 п.239, Л9 п. 43)
   Как следует складировать прокат на погрузочно-разгрузочных площадках?
   1. Так, чтобы концы торцевых сторон штабелей, расположенных у проходов,
были выложены ровно, независимо от длины укладываемых прутков, труб.
   2. Так, чтобы центры тяжести каждой трубы (прутка и т.д.) лежали 
в одной плоскости, перпендикулярной оси проката.
   3. Так, чтобы с торцевых сторон штабелей, расположенных у проходов, 
минимальное количество прутков, труб(не более 10) выступало не более 
чем 15 см.
   4. Так, чтобы с торцевых сторон штабелей, расположенных у 
проходов, один пруток, труба выступал(а) на 10 - 15 см.


N09   (Л14 п.239.)
   Какая ширина прохода между торцом штабеля и стенкой должна
быть обеспечена при укладке металла в складах?
   1. Не менее 0,7 м.
   2. Не более 0,7 м.
   3. Не менее 0,5 м.
   4. Любая.



N10   (Л14 п.241.)
   При выполнении каких условий разрешается разбирать покосившиеся
на площадке штабели?
   1. При одновременном выполнении всех условий, указанных в других
вариантах ответа.
   2. Работы выполнять только в дневное время.
   3. Работы выполнять в соответствии с предварительно разработанным
способом ведения работ.
   4. Работы выполнять под руководством лица ответственного 
за безопасное выполнение погрузочно-разгрузочных работ.

N11   (Л14 п.241.)
   Как следует производить разборку штабелей?
   1. Только сверху и равномерно по всей длине.
   2. Только вручную, начиная от центра.
   3. Только при помощи грузоподъемных средств.
   4. Любым удобным способом.

N12   (Л9 п.28.)
   Как следует производить разборку штабеля груза при проведении 
погрузочно-разгрузочных работ?
   1. Только сверху вниз.
   2. Только вручную, начиная от центра.
   3. Только при помощи грузоподъемных средств.
   4. Любым удобным способом.
   



N13   (Л14 п.242, Л9 п.46.)
   Как следует складировать горячекатаную и холоднотянутую ленты в бухтах
при штабельном хранении?
   1. На деревянные поддоны и устанавливать в штабеля высотой не более 2 м.
   2. Горизонтально, аналогично трубам, при высоте штабеля не более 2 м.
   3. Вертикально в форме пирамиды, высотой не более 2,5 м.
   4. Вертикально в форме пирамиды, высотой не более 2 м.



N14   (Л14 п.243.)
   Какой должна быть минимальная ширина штабеля, в который на деревянные 
настилы укладываются провода, кабели, катаная проволока в бухтах (мотках)?
   1. 1,5 м.
   2. 0,5 м.
   3. 2,5 м.
   4. 1,0 м.

N15   (Л14 п.243.)
    Как следует укладывать на деревянный настил провода, кабели, катаную 
проволоку в бухтах (мотках), поступающие на склад?
   1. Первая бухта - плашмя, вторая бухта захватывает наполовину первую бухту 
наклонное положение и так далее; после укладки одного ряда на него укладывается 
второй ряд с расположением бухт (мотков) в обратном направлении
в таком же порядке.
   2. Все бухты плашмя с перевязкой между горизонтальными рядами.
   3. Все бухты плашмя вертикальными рядами без перевязки 
высотой не более 1,5 м.
   4. Строго вертикально.



