W=63

Л50 Межотраслевые общие правила по охране труда при 
проведении погрузочно-разгрузочных работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 12)

Л9 Типовая инструкция по охране труда
при проведении погрузочно-разгрузочных и складских работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 10)

Л14  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)

Л36 "Типовая инструкция по охране труда для стропальщика" 
(утв. пост. Минтруда и соцзащиты РБ от 13.11.2009 N 133, 
в ред. пост. Министерства труда и социальной защиты РБ от 19.08.2016 N 42)

     
     
N01   (Л9 п.2 Л50 п.13)
{pog1.jpg}
   Кто допускается к выполнению погрузочно-разгрузочных работ?
   1. Лица, прошедшие в установленном законодательством порядке
медицинский осмотр, а также обучение, инструктаж, стажировку
и проверку знаний по вопросам охраны труда.
   2. Лица, не моложе 18 лет, которые по состоянию здоровья могут поднимать
тяжести весом до  50 кг.
   3. Лица со средним техническим образованием, прошедшие медицинское
освидетельствование и имеющие общий стаж работы не менее трех лет.
   4. Все лица, желающие участвовать в погрузочно-разгрузочных работах.


N02   (Л50 п.11, п.12)
{112-ot.jpg}
   Под чьим руководством осуществляется погрузка, разгрузка и размещение
грузов?
   1. Под руководством должностного лица, ответственного за безопасное 
проведение погрузочно-разгрузочных работ.
   2. Под руководством главного специалиста предприятия.
   3. Под руководством водителя транспортного средства.
   4. Под руководством руководителя организации.

N03   (Л9 п.19 Л50 п.15, 16)
{pog4.jpg}
   Какие требования предъявляются к погрузочно-разгрузочным площадкам?
   1. Все требования, указанные в других вариантах ответа.
   2. Они должны иметь твердое основание.
   3. Они должны обеспечивать устойчивость подъемно-транспортного
 оборудования, складируемых материалов и транспортных средств.
   4. Иметь уклон не более 5 градусов.


N04   ( Л50 п.26)
{pog5.jpg}
   Какие требования предъявляются в зимнее время к площадкам для
погрузочно-разгрузочных работ и подходам к ним?
   1. Они должны быть очищены от снега и льда и посыпаны песком,
шлаком или другими противоскользящими материалами.
   2. Края площадок и подходов должны быть отмечены шестами для 
удобства определения зоны уборки снега.
   3. Они должны быть снабжены временными схемами движения 
транспорта, составленными с учетом занесенных снегом территорий.
   4. Все требования, указанные в других вариантах ответа.

N05   (Л9 п.27 Л50 п.27)
{pog6.jpg}
   В каком из указанных в вариантах ответа мест запрещается производить 
погрузочно-разгрузочные работы?
   1. Во всех местах, указанных в других вариантах ответа.
   2. На пути движения транспортных средств.
   3. В местах переходов.
   4. В местах переездов. 

N06   (Л9 п.25 Л50 п.51,55)
{pog7.jpg}
   Какие требования необходимо соблюдать при выполнении погрузочно
- разгрузочных работ с опасными грузами?
   1. Все требования, указанные в других вариантах ответа.
   2. Они проводятся в соответствии с требованиями соответствующих технических
 нормативных правовых актов в области безопасности перевозки опасных грузов,
 Межотраслевых общих правил по охране труда при проведении погрузочно-
разгрузочных работ.
   3. Погрузка, разгрузка опасных грузов выполняется с учетом свойств, допустимой 
совместимости опасных грузов различных классов (опасных грузов и грузов общего
 назначения). 
Они проводятся в соответствии с требованиями.
   4. Не допускается погрузка, разгрузка, размещение и складирование опасных
 грузов при несоответствии тары и упаковки требованиям технических нормативных
 правовых актов, при неисправности тары, а также при отсутствии маркировки и
 знаков опасности. 

N07   ( Л50 п.41)
{pog8.gif}
   Как производятся погрузочно-разгрузочные работы в охранной зоне линии
электропередачи с использованием стреловых самоходных кранов на расстоянии
ближе 30 м от подъемной выдвижной части крана в любом ее положении, а также
от груза до вертикальной плоскости, образуемой проекцией на землю ближайшего
провода воздушной линии электропередачи?
   1. При выполнении всех требований, указанных в других вариантах 
ответа.
   2. При наличии наряда - допуска.
   3. При наличии письменного разрешения владельца линии 
электропередачи.
   4. Под руководством и в присутствии уполномоченного должностного лица
 работодателя.

N08   (Л9 п.8)
{pog50.jpg}
   Что делать работающему,  занятому на погрузочно-разгрузочных работах
(перемещении грузов), в случае возникновения в процессе работы каких-либо
вопросов, связанных с ее безопасным выполнением?
   1. Отказаться от выполнения погрузочно-разгрузочных и складских работ.
   2. Продолжать работу и не задавать вопросов.
   3. Записать вопрос в блокнот для обсуждения на очередной планерке.
   4. Приостановить работу и повторно изучить инструкцию по охране труда.

N09   (Л9 п.6 Л50 п.37)
{pog33.jpg}
   Что относится к опасным и вредным производственным факторам, действующим
на работающего при выполнении погрузочно-разгрузочных и складских работ?
   1. Все, что указано в других вариантах ответа.
   2. Движущиеся машины и механизмы, подвижные части 
производственного оборудования, перемещающиеся и складируемые 
грузы.
   3. Повышенная или пониженная температура поверхностей оборудования,
материалов. Повышенная или пониженная температура воздуха 
рабочей зоны.
   4. Повышенная запыленность воздуха рабочей зоны.

N10   (Л9 п.7)
{pog83.jpg}
   К каком объеме работающие, выполняющие погрузочно-разгрузочные и
складские работы, должны  быть обеспечены средствами индивидуальной защиты?
   1. В объеме, предусмотренном типовыми отраслевыми нормами для 
соответствующей профессии или должности и дополнительно от падения с высоты,
 от воздействия пыли, от механических воздействий, от повышенного шума.
   2. В объеме, определяемом личными потребностями.
   3. В объеме, определяемом финансовыми возможностями предприятия.
   4. В объеме, определяемом профсоюзным комитетом.

N11   (Л9 п. 4)
{pog12.jpg}
   Какие требования безопасности  предъявляются  к  погрузочно-разгрузочным
и складским работам?
   1. Все требования, указанные в других вариантах ответа.
   2. Соблюдать правила внутреннего трудового распорядка,
требования по охране труда.
   3. Заботиться о личной безопасности, личном здоровье, а также о безопасности
 окружающих.
   4. Немедленно сообщать работодателю о любой ситуации, угрожающей жизни или
 здоровью работающих и окружающих.

N12   (Л36 п.19.9)
{pog13.jpg}
   Разрешается ли производить погрузочно-разгрузочные и складские работы 
при отсутствии достаточного освещения?
   1. Не разрешается.
   2. Разрешается кроме работ с опасными грузами.
   3. Разрешается в рабочей одежде со светящимися или 
светоотражающими элементами.
   4. Разрешается по наряду-допуску.
     
N13   (Л9 п.п.11,12,55)
{pog14.jpg}
   Что должны делать работающие,  занятые на погрузочно-разгрузочных
и складских работах?
   1. Все, что указано в других вариантах ответа.
   2. Знать местонахождение и уметь пользоваться  первичными средствами
пожаротушения. Не пользоваться на территории складов открытым огнем.
Курить только в отведенных местах.
   3. Не загромождать подступы и подходы к противопожарному инвентарю,
огнетушителям, гидрантам и запасным выходам из подсобных помещений и 
складов.
   4. Погрузку и выгрузку баллонов со сжатым и сжиженным  газом,  емкостей  с
едкими и  ядовитыми  веществами  производить  по возможности 
механизированным способом и в специальных контейнерах. 


N14   (Л9 п.11 Л50 п.17, 31)
{pog16.jpg}
Что не допускается при проведении погрузочно-разгрузочных работ?
   1. Все, что указано в других вариантах ответа.
   2. Появление на работе работающих в состоянии алкогольного, наркотического 
или токсического опьянения, а также распитие спиртных напитков, употребление 
наркотических средств, психотропных веществ, их аналогов, токсических веществ в
 рабочее время или по месту работы.
   3. Применять неисправные, не соответствующие по грузоподъемности и характеру 
груза подъемно-транспортное оборудование, средства механизации, 
приспособления для грузоподъемных операций, инструмент.
   4. Размещать грузы в проходах и проездах.

N15   (Л50 п.17)
{pog18.gif}
   На площадках для укладки грузов обозначаются границы штабелей, проходов 
и проездов между ними.
   Допускается ли размещать грузы в этих проходах и проездах?
   1. Не допускается.
   2. Допускается на непродолжительное время (не более одной рабочей смены).
   3. Допускается при оставлении свободными ближайших параллельных проходов 
и проездов.
   4. Допускается при сообщении об этом руководству своей организации и 
подразделению пожарной охраны.

N16   (Л50 п.20)
{pog19.jpg}
   Для перехода грузчиков с грузом с платформы транспортного средства в 
склад и обратно применяются мостики, сходни, трапы. 
  При какой длине трапов, мостиков под ними должны устанавливаться 
промежуточные опоры?
   1. При длине трапов, мостиков более 3 м.
   2. При расположении трапов, мостиков относительно уровня 
земли (пола) на высоте более 1,2 м.
   3. При перемещении грузов с единичной массой более 50 кг.
   4. При погрузке-разгрузке опасных грузов.

N17   (Л50 п.21, п.23)
{pog19.jpg}
   Для перехода грузчиков с грузом с платформы транспортного средства в
 склад и обратно применяются мостики, сходни, трапы. 
   В каком из вариантов ответа нарушены требования безопасности, 
предъявляемые к их конструкции?
   1. Одна из досок деревянного мостика имеет два сквозных сучка.
   2. Мостик сделан из досок толщиной 50 мм.
   3. Ширина мостика составляет 0,6 м.
   4. Мостик изготовлен из рифленого стального листа толщиной 5 мм.  

N18   (Л50 п.21) 
{pog20.jpg}  
   Для перехода грузчиков с грузом с платформы транспортного средства в
склад и обратно применяются мостики, сходни, трапы. 
   Под каким максимальным углом к горизонту их можно устанавливать?
   1. 30°.
   2. 45°.
   3. 15°.
   4. 20°.

N19   (Л50 п.86) 
{pog21.jpg}
  Груз, какой массы при проведение погрузочно-разгрузочных работ вручную, 
при соблюдении предельно допустимых норм разового подъема тяжестей, 
допускается перемещать работающим (мужчинам)?
   1. Не более 50 кг.
   2. Не более 35 кг.
   3. 80 кг.
   4. Не более 20 кг.

N20   (Л50 п.39)
{pog22.jpg}
   При каком расстоянии перемещение грузов в технологическом процессе должно
 быть механизировано?
   1. 25 м.
   2. 50 м.
   3. 100 м.
   4. 10 м.

N21   (Л9 п.21.4)
{pog23.jpg}
   Как следует располагать длинномерные грузы различной длины при
 одновременной укладке на транспортное средство?
   1. Более короткие грузы располагать сверху.
   2. Более короткие грузы располагать снизу.
   3. Более длинные грузы располагать в середине.
   4. Более длинные грузы располагать по краям.





N22   (Л50 п.16)
{pog20.jpg}   
   Какие требования предъявляются к уклону погрузочно-разгрузочных площадок?
   1. Он должен быть не более 5°, а при применении автопогрузчиков 
и электропогрузчиков - не более 3°.
   2. Он должен быть не более 10°.
   3. Он должен быть не менее 3° для обеспечения надежного удаления 
атмосферных осадков.
   4.  1. Он должен быть не более 10°, а при применении автопогрузчиков 
и электропогрузчиков - не более 1°.



N23   (Л50 п.106)
{pog27.gif}
   Как производится размещение материалов в зоне котлованов и траншей?
   1.За пределами призмы обрушения, но не менее 1 м от бровки 
естественного откоса или крепления выемки (котлована, траншеи).
   2.За пределами призмы обрушения, но не менее 0,5 м от бровки 
естественного откоса или крепления выемки (котлована, траншеи).
   3.За пределами призмы обрушения.
   4.За пределами призмы обрушения или в ее пределах при условии
использования деревянных или металлических настилов, а также 
бетонных плит.

N24   (Л50 п.104)
{pog65.jpg}
   Какие должны быть просветы между грузом и стеной, колонной?
   1. Не менее 1 м.
   2. Не менее 0,5 м.
   3. Не менее 0,8 м.
   4. Не менее 0,3 м.

N25   (Л50 п.32)
{pog28.jpg}
   Какова особенность складирования грузов при проведении погрузочно-
разгрузочных работ с применением электрической тали?
   1. Должен быть обеспечен свободный проход для работающего, 
управляющего электрической талью.
   2. Высота штабелей не должна превышать рост лица, управляющего 
электрической талью.  
   3. Более низкие грузы (штабели с грузами) необходимо располагать по 
краям площадки, а более высокие - ближе к центру.
   4. Все требования, указанные в других вариантах ответа.

N26   (Л50 п.35)
{pog30.jpg}
   Что должно быть указано на каждой таре (за исключением специальной 
технологической тары)?
   1. Номер, назначение, собственная масса, максимальная масса груза, 
для транспортировки и перемещения которого она предназначена.
   2. Инвентарный номер, фамилия лица, ответственного за исправное состояние.
   3. Собственная масса, наибольшая масса груза, для транспортирования 
которого она предназначена, даты последнего и очередного технического
освидетельствования.
   4. Основные меры безопасности при эксплуатации тары. 
Положение центра тяжести.

N27   (Л50 п.98)
{pog32.jpg}
   Допускается ли загромождать пустой тарой территорию склада?
   1. Не допускается.
   2. Допускается при обеспечении противопожарных разрывов, проходов
и проездов.
   3. Допускается на непродолжительное время - на несколько суток.
   4. Допускается, если тара изготовлена из негорючих материалов и 
очищена и нейтрализована от горючих и других опасных веществ.


N28   (Л9 п.30.8)
{pog34.jpg}
   Что должен сделать работающий при обнаружении повреждения тары (упаковки), 
ненадежной увязки груза, а также других неисправностей и недостатков при 
проведении погрузочно-разгрузочных работ?
   1. Сообщить непосредственному руководителю или уполномоченному 
должностному лицу работодателя.
   2. Продолжить работы, соблюдая осторожность.
   3. Сообщить в службу охраны труда.
   4. Провести ревизию груза, составить опись неисправностей, передать 
информацию руководителю.

N29   (Л9 п.12)
{pog35.jpg}
Что необходимо делать перед выполнением погрузочно-разгрузочных и
складских работ?
   1. Все, что указано в других вариантах ответа.
   2. Осмотреть место проведения погрузочно-разгрузочных работ, при
 необходимости убрать посторонние предметы и освободить проходы и проезды.
   3. При применении электрической тали проверить исправность действия 
тормоза и концевого выключателя механизма ограничителя подъема груза.
   4. Убедиться в достаточном освещении рабочего места.

N30   (Л50 п.12)
{pog36.jpg}
   В каких случаях должностное лицо, ответственное за безопасное проведение
 погрузочно-разгрузочных работ проводит с работающими целевой инструктаж 
по охране труда?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. Если выполнение погрузочно-разгрузочных и складских 
работ не связано с их прямыми обязанностями по специальности.
   3. Перед выполнением работ по наряду - допуску.
   4. Перед выполнением работ с опасными грузами.

N31   (Л9 п.п.37,40, 47 )
{pog37.jpg}
   Какие требования безопасности обязательны при складском хранении грузов?
   1. Все требования, указанные в других вариантах ответа.
   2. При формировании штабеля в нижние ряды укладывать более тяжелые  грузы.
   3. Материалы в ящиках и мешках, не сформированных в пакеты, необходимо
 складировать в штабеля в перевязку.
   4. Штабеля сыпучих грузов должны иметь откосы крутизной, соответствующей
 углу естественного откоса для грузов данного вида, или ограждены прочными 
стенками.

N32   (Л9 п.81)
{pog38.jpg}
   Что необходимо предпринимать при складской переработке тяжеловесных
и длинномерных предметов во избежание несчастного случая (придавливание 
ноги или руки к полу)?
   1. Тяжеловесные, длинномерные и негабаритные грузы при погрузке, 
разгрузке необходимо перемещать при помощи подъемно-транспортного
 оборудования под руководством и в присутствии уполномоченного 
должностного лица работодателя.
   2. Предметы следует кантовать на себя.
   3. Работать в сапогах и рукавицах, исключающих скольжение ног и рук.
   4. Все, что указано в других вариантах ответа.


N33   (Л9 п.35)
{pog32.jpg}
   Что необходимо сделать в процессе складской переработки,  после укладки
груза, с целью предупреждения его самопроизвольного перемещения?
   1. Установить боковые стойки, прокладки, подкладки, подпорки и другие
 специальные приспособления и устройства.  
   2. Установить ограждение, сделанное из веревки с красными 
флажками.
   3. Навесить бирку.
   4. Доложить руководителю работ.

N34   (Л14 п.233.)
    Какие меры необходимо предпринимать на открытых площадках в зимнее
время во избежание просадок и нарушения вертикального положения штабе-
ля?
   1. Необходимо предварительно очищать площадку от мусора,
льда и снега.
   2. Необходимо устанавливать дополнительные подпорки.
   3. Необходимо сверху накрывать штабель пленкой, полотном, 
или листовым материалом.
   4. Необходимо закреплять верх штабеля при помощи расчалок.

N35   (Л9 п.34, Л14 п.225)
{pog37.jpg}
   Что необходимо сделать пред укладкой материальных ценностей 
в стеллажи?
   1. Ячейки стеллажей необходимо очистить от грязи, остатков 
упаковки и консервации.
   2. Стеллажи должны быть испытаны на прочность.
   3. На стеллажи должны быть нанесены инвентарные номера.
   4. К стеллажам должна быть прикреплена табличка с фамилией
материально-ответственного лица.

N36   (Л14 п.220, Л50, п.99.)
   Должен ли каждый стеллаж, предназначенный для хранения материальных 
ценностей, иметь инвентарный номер?
   1. Должен.
   2. Каждый стеллаж не должен, а должна группа стеллажей, расположенных
по одной стене.
   3. Должны только те стеллажи, на которых хранятся особо ценные материалы.
   4. Ни на каких стеллажах не должны указываться инвентарные номера.

N37   (Л14 п.220, Л50 п.99.)
   Какие требования предъявляются к стеллажам для хранения материальных
ценностей?
   1. Каждый стеллаж должен быть надежно закреплен и иметь надписи о 
предельно допустимой нагрузке на каждой полке или на щите, прикрепленном к 
стеллажу.
   2. На каждом стеллаже должна быть таблица с перечнем допускаемого 
к хранению материала.
   3. Каждый стеллаж должен иметь бортик высотой не менее 40 см, 
исключающий выпадение материалов при хранении.
   4. Все, что указано в других вариантах ответа.


N38   (Л9 п.34, 36, Л50 п.100.)
   Что должен выполнить работающий при укладке грузов в стеллажи?
   1. Все, что указано во всех вариантах ответа.
   2. Перед укладкой груза очистить ячейки стеллажа от грязи, остатков упаковки 
и консервации.
   3. Укладывать груз только в исправные стеллажи.
   4. Не перегружать стеллажи.




N39   (Л14 п.222.)
   Какая информация должна быть указана на табличке, прикрепленной
к стеллажным кранам - штабелерам и стеллажам механизированным 
элеваторного типа?
   1. Все, что указано в других вариантах ответа.
   2. Их грузоподъемность.
   3. Максимальные габариты перемещаемого (хранящегося) груза.
   4. Срок очередного технического освидетельствования и инвентарный номер.


N40   (Л14 п.225.)
   Что в процессе складирования должно укладываться на нижние ярусы стеллажей?
   1. Стеклянные бутыли, стекло, иные крупногабаритные и тяжелые материальные
ценности.
   2. Различные детали к оборудованию, электроинструмент.
   3. Полупроводниковые приборы.
   4. Изделия в картонной упаковке.


N41   (Л14 п.229.)
   Какие из указанных ниже материальных ценностей
допускается складировать в многорядные штабели?
   1. Изделия с выступающими острыми краями.
   2. Материальные ценности, имеющие слабую упаковку, которая не может 
выдержать давление верхних рядов.
   3. Материальные ценности, имеющие упаковку и конфигурацию неправильной 
формы, не позволяющую обеспечить устойчивость штабеля.
   4. Никакие из указанных в других вариантах ответа.
  

N42   (Л14 п.231.)
   Каким образом, для обеспечения устойчивости штабеля, на горизонтальную
площадку необходимо складировать мешки, кипы, рулоны, тюки, ящики?
   1. Чтобы их грани образовывали прямые линии.
   2. Чтобы штабель в нижней части образовывал острый угол.
   3. Чтобы штабель в нижней части образовывал тупой угол.
   4. Любым образом, обеспечивающим устойчивость штабеля.


N43   (Л14 п.231.)
   На какую величину допускается выступание частей, краев материальных
ценностей и упаковки за габариты штабеля?
   1. Ни на какую.
   2. На любую, при условии, что будет обеспечена устойчивость штабеля.
   3. Не более 1 м.
   4. Не более 3-х м.


N44   (Л14 п.232)
{pog45.jpg}
   Для безопасного перемещения транспортных и погрузочных средств при
укладке штабелей необходимо располагать их таким образом, чтобы расстояние
между штабелями превышало ширину транспортных средств (погрузчиков тележек
и т. д.).
   Какие требования предъявляются к расстоянию между штабелями, если
организация встречного движения транспортных средств не планируется?
   1. Расстояние между штабелями должно быть больше ширины транспортных
средств не менее чем на 0,8 м.
   2. Расстояние между штабелями должно быть не менее чем в 2 раза больше
ширины транспортных средств.
   3. Расстояние между штабелями должно быть, как минимум на 10% больше
ширины транспортных средств.
   4. Расстояние между штабелями должно быть, как минимум на 50% больше
ширины транспортных средств.

N45   (Л14 п.232.)
   Для безопасного перемещения транспортных и погрузочных средств при
укладке штабелей необходимо располагать их таким образом, чтобы расстояние
между штабелями превышало ширину транспортных средств (погрузчиков тележек
и т. д.).
   Какие требования предъявляются к расстоянию между штабелями при 
организации встречного движения транспортных средств?
   1. Расстояние между штабелями должно превышать  
двойную ширину транспорта плюс 1,5 м.
   2. Расстояние между штабелями должно быть не менее чем в 2 раза больше
ширины транспортных средств.
   3. Расстояние между штабелями должно быть как минимум на 10% больше
двойной ширины транспортных средств.
   4. Расстояние между штабелями должно быть как минимум на 50% больше
ширины транспортных средств.

N46   (Л9 п.42, Л50 п. 111)
{pog41.jpg}
   Что запрещается делать при складировании материальных ценностей в штабеля?
   1. Все, что указано в других вариантах ответа.
   2. Становиться на край штабеля.
   3. Становиться на концы межпакетных прокладок штабеля,
   4. Пользоваться краном для подъема на штабель или спуска с него.

N47   (Л9 п.42, Л14 п.240, Л50 п. 111)
{pog42.gif}
   В каком случае необходимо прекратить укладку и разборку штабелей?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. При сильней ветре (6 баллов).
   3. При ливневом дожде, снегопаде.
   4. При густом тумане (видимость менее 50 м).

N48   (Л9 п.44)
{pog43.gif}
   При каком условии разрешается разбирать покосившиеся штабеля?
   1. При одновременном выполнении всех условий, указанных в других
вариантах ответа.
   2. Работы выполнять только в дневное время.
   3. Работы выполнять в соответствии с предварительно разработанным
способом ведения работ.
   4. Работы выполнять под руководством лица ответственного за
погрузочно-разгрузочные работы.

N49   (Л9 п.42)
{pog42.gif}
   В каких случаях допускается проведение работ на двух смежных штабелях
одновременно?
   1. Это не допускается, ни в каких случаях.
   2. При высоте штабелей менее 2 м.
   3. При выполнении работ двумя разными бригадами.
   4. При расстоянии между штабелями более 0,7 м.

N50   (Л9 п.п.29)
{pog45.jpg}
   Где не следует находиться работникам склада и посторонним лицам?
   1. Во всех местах, указанных в других вариантах ответа.
   2. В зоне маневрирования транспортных средств.
   3. В зоне, в которой перемещается груз по наклонной плоскости, и перед
 перекатываемым грузом.
   4. На грузе, перемещаемом подъемно-транспортным оборудованием.




N51   (Л9 п. 35, 48)
{sklad.jpg}
   Какое требование необходимо выполнять при складировании грузов,
предназначенных для временного хранения?
   1. Все требования, указанные в других вариантах ответа.
   2. Складирование допускается на высоту не более 1,5 м.
   3. Складирование допускается в специально отведенных местах, 
оборудованных стеллажами, стойками, емкостями с возможностью
 механизированного перемещения материалов и изделий.
   4. При укладке грузов необходимо устанавливать боковые стойки, прокладки,
 подкладки, подпорки и т.д.


N52   (Л9 п.55)
{pog47.jpg}
   Что необходимо сделать при аварии в процессе погрузочно-разгрузочных и
 складских работ?
   1. Принять меры по предотвращению развития аварийной ситуации и воздействия
 травмирующих факторов на других лиц, вызову аварийно-спасательных служб,
 подразделения по чрезвычайным ситуациям (при необходимости).
   2. Найти должностное лицо организации и действовать по его указаниям.
   3. Немедленно покинуть место аварии.
   4. Немедленно покинуть место аварии. Из безопасного места вызвать 
аварийные спецслужбы и доложить лицу, ответственному за безопасное
 производство погрузочно-разгрузочных работ.


N53   (Л9 п. 56)
{pog49.jpg}
   Что делать при несчастном случае во время погрузочно-разгрузочных работ?
   1. Быстро принять меры по предотвращению воздействия на потерпевшего 
травмирующих факторов. Немедленно сообщить о происшествии работодателю.
Оказывать содействие работодателю в принятии мер по оказанию необходимой 
помощи потерпевшему и доставке его в организацию здравоохранения
   2. Немедленно известить нанимателя и действовать по его указаниям.
   3. Немедленно вызвать медицинского работника (скорую медицинскую 
помощь). Известить нанимателя. Не трогать потерпевшего до прибытия врача.
   4. Предложить потерпевшему оформить несчастный случай как бытовой.
При согласии - отправить его домой.  При несогласии - вызвать 
медицинскую помощь и немедленно приступить к определению степени 
виновности потерпевшего в несчастном случае.

N54   (Л9 п. 55)
{pog50.jpg}
   Что необходимо делать при авариях и несчастных случаях на производстве?
   1. Все, что указано в других вариантах ответа.
   2. Немедленно отключить источник, вызвавший аварийную ситуацию, 
прекратить все работы, не связанные с ликвидацией аварии.
   3. Принять меры по предотвращению развития аварийной ситуации и 
воздействия травмирующих факторов на других лиц, вызову 
аварийно-спасательных служб, подразделения по чрезвычайным ситуациям
(при необходимости).
   4. Обеспечить вывод работающих из опасной зоны, если есть опасность для их 
здоровья и жизни, сообщить о случившемся непосредственному руководителю.

N55   (Л9 п. 53)
{pog112.jpg}
   Что необходимо сделать по окончании погрузочно-разгрузочных и складских
работ?
   1. Все, что указано в других вариантах ответа.
   2. Привести в порядок рабочее место.
   3. Убрать инструмент в отведенные для хранения места.
   4. Убрать средства индивидуальной защиты в отведенные для хранения места.

N56   (Л9 п. 53)
{pog123.jpg}
   Что необходимо сделать по окончании погрузочно-разгрузочных и складских
 работ?
   1. Все, что указано в других вариантах ответа.
   2. Выключить используемое подъемно-транспортное оборудование.
   3. Привести в порядок рабочее место, освободить проходы и проезды, 
убрать инструмент и средства индивидуальной защиты в отведенные для
хранения места.
   4. По завершению всех работ вымыть руки теплой водой с мылом или 
аналогичными по действию смывающими средствами руки, лицо, при возможности
 принять душ.

Этот надо в хим. вещества
N57   (Л50 п.19)
{pog23.jpg}
   Какие требования предъявляются к высоте площадок погрузочно-разгрузочных
рамп, платформ, эстакад и других стационарных сооружений в местах постоянной
погрузки и разгрузки транспортных средств?
   1. Она должна быть равной высоте пола транспортного средства.
   2. Она должна быть не выше площадки транспортных средств.
   3. Она должна быть не уже площадки транспортных средств.
   4. Она должна быть не ниже площадки транспортных средств.


N58   (Л50 п.19, 20,21)
 {pog86.jpg}
   Что необходимо выполнять в случае разности высот пола транспортных 
средств и площадок погрузочно-разгрузочных рамп, платформ, эстакад и 
других стационарных сооружений в местах постоянной погрузки и разгрузки
 транспортных средств?
   1. Все требования, указанные в других вариантах ответа.
   2. При разгрузке транспортного средства должны применяться 
мостики, сходни, трапы, прогиб настила которых при 
максимальной нагрузке не должен превышать 0,02 м.
   3. При длине трапов, мостиков более 3 м под ними должны
устанавливаться промежуточные опоры.
   4. Ширина трапов и мостиков должна быть не менее 0,6 м.

N59   (Л9 п. 21.2)
{pog25.jpg}
   Какие требования необходимо выполнять при производстве погрузочных работ,
размещении и креплении грузов на транспортных средствах?
   1. Погрузку, размещение и крепление груза на транспортном средстве работающий
 производит так, чтобы во время транспортирования груза не происходило его
 падение или смещение, а также была возможность последующей безопасной
 разгрузки груза.
   2. Погрузку необходимо выполнять так, чтобы во время транспортирования
имелась возможность догрузить транспорт другими грузами.
   3. Погрузку необходимо выполнять так, чтобы во время транспортирования грузов
 их можно было бы пересчитать и сверить с накладной.
   4. Погрузку необходимо выполнять так, чтобы обеспечена возможность
 последующей быстрой разгрузки и догрузки.





N60   (Л50 п. 103)
{pog58.jpg}
   Допускается ли укладка грузов вплотную к стенам зданий, колоннам, 
оборудованию, столбам, деревьям, штабель к штабелю?
   1. Не допускается.
   2. Допускается без ограничений.
   3. Допускается только в один ряд.
   4. Допускается только в два ряда.

N61   (Л50 п. 104)
{pog58.jpg}
   Какой минимальный просвет допускается при укладке груза между грузом и
 стеной, колонной, перекрытием здания?
   1. 1 м.
   2. 0,5 м.
   3. 1,2 м.
   4. 1,5 м.

N62   (Л50 п. 104)
{pog28.jpg}
   Какой минимальный просвет допускается при укладке груза между грузом и
 светильником?
   1. 0,5 м.
   2. 0,2 м.
   3. 0,1 м.
   4. 0,15 м.

N63   (Л50 п. 96)
{pog95.jpg}
   Где должен находиться работающий при перемещении груза на грузовой 
тележке при перемещении груза на тележке вниз по наклонному полу?
   1. Сзади тележки.
   2. Спереди тележки.
   3. Сбоку тележки.
   4. Сзади или спереди тележки.




