W=14

Л50 Межотраслевые общие правила по охране труда при 
проведении погрузочно-разгрузочных работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 12)

Л9 Типовая инструкция по охране труда
при проведении погрузочно-разгрузочных и складских работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 10)


Л43 Постановление Министерства здравоохранения РБ от 13.10.2010  №133
«Об установлении предельных норм подъема и перемещения тяжестей
женщинами вручную»


N01   (Л50 п. 36)
{pog82.jpg}
   Разрешается ли переносить вручную грузы в таре с торчащими гвоздями 
и окантовкой?
   1. Не разрешается. 
   2. Разрешается, в перчатках или рукавицах.
   3. Разрешается, на вытянутых руках.
   4. Разрешается при массе груза не более 15 кг.


N02   (Л9 п. 30.5)
{pog23.jpg}
   Как можно переносить вручную бревна, трубы и другие длинномерные 
материалы?
   1. С помощью специальных захватов и приспособлений.
   2. На ломах или трубах.
   3. На прочных деревянных брусьях.
   4. Любым из способов, указанных в других вариантах ответа.

N03   (Л9 п. 30.6)
{pog10.jpg}
   Что необходимо надевать рабочим для переноски длинномерных грузов на
 плечах?
   1. Наплечники.
   2. Сапоги.
   3. Каску.
   4. Защитные очки.


N04   (Л9 п. 30.6)
{pog89.jpg}
   Какие требования предъявляются к росту работников, осуществляющих
 переноску груза на плечах?
   1. Они должны быть примерно одного роста.
   2. Они должны быть высокого роста.
   3. Они должны быть низкого роста.
   4. Лица с низким ростом должны располагаться спереди, 
а лица с высоким ростом - сзади.

N05   (Л50 п. 95)
{pog90.jpg}
   Как сбрасывается длинномерный груз, переносимый несколькими
 работниками на плечах?
   1. Одновременно, по команде работающего, идущего сзади.
   2. Поочередно, начиная с переднего грузчика.
   3. После того, как все грузчики присядут 
на корточки.
   4. Посередине между грузчиками, расположенными 
с разных боковых сторон от груза.

N06   (Л50 п.90)
{pog1.jpg}
   Каким должно быть минимальное расстояние между работающими 
(или группами работающих) при ручной переноске груза?
   1. 2 м.
   2. 1 м.
   3. 0,8 м.
   4. 5 м.

N07   (Л50 п. 52)
{pog96.jpg}
   При каком обязательном условии разрешается поднимать или снимать вручную
 груз массой одного места более 50 кг?
   1. При условии, что нагрузка на одного работающего не превышает 50 кг.
   2. Только в присутствии лица, ответственного за безопасное производство
 погрузочно-разгрузочных работ.
   3. Только с использованием брезентовых рукавиц.
   4. Ни при каких условиях поднимать или снимать такой груз вручную нельзя.

N08   (Л50 п.95)
{pog62.jpg}
   Какова особенность при перемещении груза на носилках?
   1. Работающие должны идти в ногу.
   2. Все работники должны быть направлены лицом 
в одну сторону.
   3. Все работники должны быть в одинаковой 
спецодежде.
   4. Впереди группы работников, переносящих груз, 
должен идти работник, обеспечивающий свободный 
проход и предупреждение лиц, находящихся на пути  
движения груза.

N09   (Л9 п. 30.7)
{pog99.jpg}
   На какое максимальное расстояние разрешается переносить груз на носилках?
   1. 80 м.
   2. 1 км.
   3. 500 м.
   4. На любое расстояние.

N10   (Л9 п. 29)
{pog100.jpg}
   На какую высоту разрешается переносить грузы на носилках по лестницам?
   1. Ни на какую.
   2. На высоту двух этажей.
   3. На высоту пяти этажей.
   4. На любую высоту.


N11   (Л50 п. 95 Л9 п. 30.7)
{pog99.jpg}
   Кто должен подавать команду на опускание груза на носилках или на 
опрокидывание носилок?
   1. Работник, несущий носилки сзади.
   2. Работник, несущий носилки спереди.
   3. Любой из работников, несущих носилки.
   4. Только работник, расположенный на безопасном расстоянии от носилок.


N12   (Л50 п. 92)
{pog104.jpg}
   Что из перечисленного должно соблюдаться при перемещении тяжеловесных 
грузов вручную?
   1. Все требования, указанные в других вариантах ответа.
   2. Не находиться на ступенях лестницы за поднимаемым или перед 
опускаемым при помощи троса тяжеловесным грузом. 
   3. При спуске по наклонной плоскости применять меры по исключению 
возможного скатывания или сползания груза под действием собственной 
тяжести или его опрокидывания. 
   4. Перемещать грузы по горизонтальной поверхности при помощи катков. 

N13   (Л50 п. 92)
{pog104.jpg}
   Что из перечисленного должно соблюдаться при перемещении тяжеловесных 
грузов вручную по горизонтальной поверхности при помощи катков?
   1. Все требования, перечисленные во всех вариантах ответа.
   2. Путь перемещения должен быть очищен от всех посторонних предметов. 
   3. Для подведения катков под груз применять ломы или домкраты. 
   4. Во избежание опрокидывания груза следует иметь дополнительные катки, 
подкладываемые под переднюю часть груза.

N14   (Л43 )
{pog23.jpg}
   Какова предельно допустимая масса груза при подъеме и перемещении 
тяжестей женщинами вручную?
   1. При чередовании с другой работой (до 2 раз в час) - 10 кг; постоянно в
течение рабочей смены -7 кг.
   2. 20 кг, при постоянном переносе тяжестей - 10 кг.
   3. 15 кг, при постоянном переносе тяжестей - 10 кг.
   4. 12 кг, при постоянном переносе тяжестей - 8 кг.
