W=28

Л50 Межотраслевые общие правила по охране труда при 
проведении погрузочно-разгрузочных работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 12)

Л9 Типовая инструкция по охране труда
при проведении погрузочно-разгрузочных и складских работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 10)

Л14  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)

     
     
N01   (Л14 п.254.)
   Как при хранении сырья, полуфабрикатов и готовой продукции
на площадках следует устанавливать бочки, барабаны и бутыли?
   1. Группами не более 100 штук в каждой.
   2. Группами не более 300 штук в каждой.
   3. Группами не более 50 штук в каждой.
   4. Заполняя все возможное пространство на площадке.


N02   (Л9 п.43)
{pog93.jpg}
   При складировании на погрузочно-разгрузочных площадках, бочки, 
барабаны и бутыли следует устанавливать группами.
   Сколько бочек (барабанов, бутылей) может быть в одной такой группе
и какие разрывы следует оставлять между группами?
   1. Не более 100 шт. в каждой группе, с разрывами 
между группами не менее 1м.
   2. Не более 200 шт. в каждой группе, с разрывами 
между группами не менее 2м.
   3. Любое количество, с разрывами между группами 
не менее 1м.
   4. Не более 50 шт. в каждой группе, с разрывами 
между группами не менее 1м.


N03   (Л9 п.43)
{pog93.jpg}
   При складировании на погрузочно-разгрузочных площадках бутыли следует 
устанавливать группами. Как следует защищать бутыли?
   1. Всем, что указано во всех вариантах ответа.
   2. Оплеткой.
   3. Корзинами.
   4. Деревянными обрешетками.

N04   (Л9 п. 30.3)
{vag7.jpg}
Как при проведении погрузочно-разгрузочных работ работающие 
производят разгрузку тарно-штучных грузов? 
   1. Уступами.
   2. Горизонтальными слоями, начиная с верхнего.
   3. Вертикальными слоями, начиная с ближнего от двери.
   4. Любым способом.

N05   (Л50 п. 89)
{pog35.jpg}
Что не допускается работающему при перемещении катно-бочковых грузов?
   1. Находиться перед скатываемым грузом или сзади накатываемых по слегам
 (покатам) катно-бочковых грузов.
   2. Кантовать груз с помощью роликовых ломов и других приспособлений.
   3. Перекатывать и кантовать груз от себя.
   4. Кантовать груз любым из указанных в других вариантах ответа способом.

N06   (Л50 п. 89) 
{pog68.jpg}
   Где не должен находиться работающий при скатывании катно-бочковых грузов? 
   1. Перед скатываемым грузом или сзади накатываемых по слегам (покатам) 
катно-бочковых грузов.
   2. Впереди груза и тянуть его на себя.
   3. Сбоку груза и крутить его руками.
   4. Любым из способов, указанных в других 
вариантах ответа.

N07   (Л50 п.36)
   Каким требования должны соответствовать мешки для упаковки грузов?
   1. Должны быть целыми, чистыми, без пропуска стежков. Нити швов должны 
быть закреплены и не иметь свободных концов.
   2. Должны быть целыми.
   3. Мешки должны быть одного размера.
   4. Должны быть прочными.

N08   (Л50 п. 75) 
{pog15.jpg}
  Допускается ли загружать тару больше номинальной массы?
   1. Не допускается.
   2. Допускается только на период хранения имущества 
при условии,что тара не будет подниматься и(или) 
перемещаться.
   3. Допускается, если тара установлена на полу склада, 
кузова платформы, вагона и не подлежит перемещению 
относительно места установки.
   4. Допускается, если тара установлена на поддон 
и перемещается только на нем.

N09   (Л50 п. 75)
{pog71.jpg}
  Как должен быть уложен груз по высоте относительно бортов тары?
   1. Ниже уровня бортов тары.
   2. Ниже уровня бортов тары на величину не менее 
10% высоты тары.
   3. Не выступая за границы горки с углом 
естественного откоса.
   4. Выше уровня бортов тары не более чем 
1/3 высоты одной единицы груза.

N10   (Л50 п. 75)
{pog135.jpg}
   Допускается ли открытое положение открывающихся стенок тары, находящейся 
в штабеле?
   1. Не допускается.
   2. Допускается только для пустой тары.
   3. Допускается только для тары в верхнем ряду.
   4. Допускается, если прочность тары в таком положении позволяет
ей выдерживать вес вышерасположенного имущества.

N11   (Л9 п. 49)
{pog142.jpg}
   С помощью чего можно вскрывать дощатые ящики и другую тару?
   1. С помощью гвоздодеров, клещей и иных инструментов, предназначенных для
 этих целей.
   2. С помощью ножовки по дереву.
   3. С помощью инвентаря с пожарного щита.
   4. С помощью всего, что указано в других вариантах ответа.

N12   (Л9 п. 50)
{pog136.jpg}
   Как следует поступать с металлической обивкой после вскрытия ящиков?
   1. Концы металлической обивки необходимо загибать вниз.
   2. Концы металлической обивки необходимо только отрезать заподлицо.
   3. Металлическую обивку необходимо обязательно полностью снимать.
   4. Концы металлической обивки необходимо оборачивать бумагой или ветошью.


N13   (Л9 п. 51)
{pog137.jpg}
   Как следует снимать упорные обручи при вскрытии деревянной бочки?
   1. При помощи специальной набойки и молотка.
   2. При помощи молотка.
   3. При помощи топора.
   4. При помощи любого предмета, указанного в других вариантах ответа.

N14   (Л9 п. 51)
{pog137.jpg}
   Допускается ли извлекать дно бочки ударами молотка или топора?
   1. Не допускается.
   2. Допускается.
   3. Допускается только при помощи молотка.
   4. Допускается только при помощи топора.

N15   (Л9 п. 52)
{pog139.jpg}
   Что  следует использовать при вскрытии металлических бочек, имеющих пробки?
   1. Специальный гаечный ключ.
   2. Молоток и зубило.
   3. Разводной "газовый" ключ.
   4. Любой инструмент, указанный в других вариантах ответа.



N16   (Л50 п. 98)
{pog30.jpg}
   Захламлять территорию склада пустой тарой не допускается. Куда девать пустую
 тару?
   1. Эту тару необходимо отправлять для хранения на специально отведенные площадки.
   2. Эту тару необходимо уничтожать.
   3. Эту тару необходимо выбрасывать.
   4. Эту тару необходимо продавать.

N17   (Л9 п.39)
{pog71.jpg}
   Какие условия следует соблюдать при формировании пакетов с грузом 
на плоских поддонах?
   1. Все условия, указанные в других вариантах ответа.
   2. Вес груза должен распределяться симметрично 
относительно продольной и поперечной осей поддона. 
Вес пакета не должен превышать грузоподъемность
погрузочно-разгрузочного механизма.
   3. Верхняя плоскость пакета должна быть ровной.
   4. Груз на поддоне не должен выступать за его края.




N18   (Л9 п. 38)
{pog6.jpg}
   Что необходимо оставлять между ящиками при формировании из них штабелей?
   1. Зазоры.
   2. Упаковочные листы.
   3. Ярлыки.
   4. Пустые бутылки.

N19   (Л9 п. 37)
{pog9.jpg}
   В каком случае, при складской переработке грузов, разрешается укладывать 
 в штабель пакеты из ящиков различных размеров?
   1. Следует складировать на горизонтальную площадку таким образом, чтобы 
их грани образовывали прямые линии.
   2. Это нельзя делать, ни в каких случаях.
   3. В случае, когда высота штабеля не превышает 3 м.
   4. В случае, когда высота штабеля не превышает 5 м.


N20   (Л9 п. 40)
{pog71.jpg}
   Какие требования безопасности необходимо соблюдать при укладке в штабеля
 грузов в ящиках и мешках, не сформированных в пакеты?
   1. Такие грузы необходимо укладывать в штабеля в перевязку.
Для устойчивости штабеля, через каждые 2-3 ряда ящиков 
следует прокладывать рейки и через каждые 5-6 рядов мешков по высоте - доски.
   2. Высота штабеля таких грузов не должна превышать 1 м.
   3. Складирование таких грузов допускается только в сухом 
отапливаемом помещении.
   4. Все требования, указанные  в других вариантах ответа.



N21   (Л9 п. 45)
{pog43.gif}
   Как следует производить разборку штабелей?
   1. Только сверху и равномерно по всей 
длине.
   2. Только вручную, начиная от центра.
   3. Только при помощи грузоподъемных 
средств.
   4. Любым удобным способом.

N22   (Л9 п. 43)
{pog24.jpg}
   Какие требования предъявляются при укладке барабанов с кабелем, тросом и
 другим крупногабаритным предметам цилиндрической формы во избежание их 
раскатывания?
   1. Их укрепляют удерживающими приспособлениями 
(клиньями, рейками, досками и тому подобным).
   2. Их укрепляют башмаками.
   3. Все требования, перечисленные в других 
вариантах ответа.
   4. Их укрепляют камнями или кирпичами.



N23   (Л14 п.234.)
{pog104.jpg}
   Что необходимо использовать при складировании в штабель длинномерных и
тяжеловесных материальных ценностей?
   1. Деревянные прокладки.
   2. Листы картона или плотной ткани.
   3. Старые покрышки или иные мягкие предметы, не подлежащие
дальнейшему использованию.
   4. Любое из того, что указано в других вариантах ответа.

N24   (Л14 п.225.)
{hin.jpg}
    В каком положении необходимо укладывать на полки стеллажей шины
транспортных средств?
   1. Только в вертикальном.
   2. Только в горизонтальном.
   3. Только в наклонном.
   4. В любом.

N25   (Л9 п. 37)
{pog40.jpg}
   Какие грузы целесообразно укладывать в нижние ряды при формировании 
штабеля в процессе складирования?
   1. Более тяжелые.
   2. Более легкие.
   3. Более дефицитные.
   4. Более дорогие.

N26   (Л14 п.245.)
{pog24.jpg}
   Какие требования предъявляются к укладке на хранение бумаги в рулонах?
   1. Все требования, указанные в других вариантах ответа.
   2. Такой груз следует укладывать на высоту не более трех рядов.
   3. Между рядами такого груза должны быть установлены прокладки из досок.
   4. Крайние рулоны следует фиксировать упорами.



N27   (Л9 п. 41. Л14 п.244)
   Как должны укладываться для хранения на складе мешки?
   1. На специальные поддоны секциями по три или пять мешков (тройками или 
пятерками) с соблюдением порядка увязки укладываемых мешков и 
перпендикулярности штабеля.
   2. На специальные поддоны секциями по десять мешков  с соблюдением
порядка увязки укладываемых мешков и параллельности штабеля.
   3. На специальные поддоны в штабели по 15 рядов симметрично относительно
продольной и поперечной осей поддона.
   4. На специальные поддоны в штабели не более, чем по 6 рядов.

N28   (Л14 п.243.)
    Как следует укладывать на деревянный настил провода, кабели, катаную 
проволоку в бухтах (мотках), поступающие на склад?
   1. Первая бухта - плашмя, вторая бухта захватывает наполовину первую бухту 
наклонное положение и так далее; после укладки одного ряда на него укладывается 
второй ряд с расположением бухт (мотков) в обратном направлении
в таком же порядке.
   2. Все бухты плашмя с перевязкой между горизонтальными рядами.
   3. Все бухты плашмя вертикальными рядами без перевязки 
высотой не более 1,5 м.
   4. Строго вертикально.


