W=7

Л50 Межотраслевые общие правила по охране труда при 
проведении погрузочно-разгрузочных работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 12)

Л9 Типовая инструкция по охране труда
при проведении погрузочно-разгрузочных и складских работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 10)

Л14  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)
     
     
N01   (Л50 п.79)
   Какие дополнительные средства индивидуальной защиты должны 
использовать работающие при выполнении работ с пылевидными
материалами?
   1. Респираторы и противопыльные очки.
   2. Противогаз и резиновые сапоги.
   3. Защитные очки, каска, брезентовые рукавицы.
   4. Респиратор, прорезиненный фартук, резиновые перчатки.

 
N02   (Л9 п. 30.2)
{sgr1.jpg}
   Допускается ли производство работ с сыпучими грузами подкопом?
   1. Не допускается.
   2. Допускается осторожно, без обрушения образующегося при 
этом козырька.
   3. Допускается с периодическим принудительным обрушением 
образующегося козырька.
   4. Допускается при условии, что величина образующегося 
козырька не превышает половины длины черенка лопаты, при 
работах вручную,  или половины длины (продольного габарита) 
ковша экскаватора (погрузчика), при использовании средств 
механизации.  


N03   (Л50 п. 80, Л9 п.30.1)
{vag5.jpg}
   Что необходимо использовать для перехода работников по сыпучему грузу,
 имеющему большую текучесть и способность засасывания?
   1. Трапы или настилы с перилами по всему пути передвижения и средства 
индивидуальной защиты от падения с высоты.
   2. Настилы или трапы с перилами, установленными в местах, где высота
от трапа до груза превышает 1,3 м.
   3. Трапы и настилы без перил.
   4. Трапы и настилы или страховочный трос, натянутый вдоль пути 
перемещения людей.

N04   (Л50 п. 106)
{pog75.jpg}
   На каком расстоянии от бровки естественного откоса необходимо устанавливать
 автомобили-самосвалы при разгрузке сыпучих грузов с автомобилей-самосвалов, 
на насыпях, а также при засыпке котлованов и траншей грунтом?
   1. Не менее 1 м.
   2. Не менее 0,5 м.
   3. Не более 0,5 м.
   4. На минимальном.


N05   (Л9 п.24)
{pog5.jpg}
   Допускается ли работающим находиться на штабелях грузов при погрузке и 
разгрузке, а также опускаться внутрь вагонов хоппер-дозаторов для рыхления 
или восстановления сыпучести грузов при проведении погрузочно-разгрузочных 
работ на железнодорожном транспорте?
   1. Не допускается.
   2. Допускается, если груз достаточно твердый.
   3. Допускается с использованием страховочного пояса и веревки.
   4. Допускается в сапогах с широкой подошвой


N06   (Л50 п. 84, Л14 п.250, п.251)
{pog108.jpg}
   Какие требования предъявляются к хранению сыпучих и пылевидных материалов?
   1. Все требования, указанные в других вариантах ответа.
   2. Их хранят в силосах, бункерах, ларях и других закрытых емкостях, принимая
 меры против распыления в процессе погрузки и выгрузки.
   3. Загрузочные воронки емкостей для их хранения должны быть закрыты
 защитными решетками, а емкости - иметь устройства для механического 
обрушения сводов (зависания) материалов.
   4. Люки в защитных решетках загрузочных воронок емкостей для их хранения 
должны быть заперты на замок.

N07   (Л50 п.82)
{bunc.jpg}
   Допускается ли спуск работников в силосы и бункера?
   1. Допускается в исключительных случаях по наряду-допуску.
   2. Не допускается.
   3. Допускается.
   4. Допускается в случае затвердения материала для рыхления.



