W=28         
 
Л1 Правила по обеспечению промышленной безопасности грузоподъемных кранов
(Утв. пост. МЧС Республики Беларусь от 22.12.2018г. №66)

Л4 Н.А. Шишков  Пособие стропальщику по безопасному ведению работ
грузоподъемными кранами. М., НПО ОБТ, 1993.

Л5 А.А. Губич, Е.В. Сачук, В.М. Юркевич "Эксплуатация грузоподъемных 
кранов в строительстве" Минск "ДИЭКОС" 2008г.

Л36 "Типовая инструкция по охране труда для стропальщика" 
(утв. пост. Минтруда и соцзащиты РБ от 13.11.2009 N 133, 
в ред. пост. Министерства труда и социальной защиты РБ от 19.08.2016 N 42)


N01   (Л5 Приложение 2)
{+sxema01.jpg}
   По какой схеме производится строповка трубы одним кольцевым стропом?
   1. По схеме Б.
   2. По схеме А.
   3. По схемам А, Б, В.
   4. По схемам А и Б. 

N02
{+sxema02.wmf}
   Укажите наилучший вариант строповки составной трубы, имеющей два фланца:
   1. За внешними сторонами фланцев (вариант А).
   2. Внутри фланцев (вариант Б).
   3. В средней части трубы (вариант В).
   4. Все варианты равноценны.

N03   (Л4 прил.1)
{+sxema03.wmf}
   По какой из этих схем следует выполнять строповку нескольких бухт проволоки?
   1. По схеме Б.
   2. По схемам А, В и Г.
   3. Пригодны все схемы.
   4. Непригодны все схемы.

N04   (Л4 прил.1)
{+sxema04.wmf}
   По какой из этих схем следует выполнять строповку пакета труб (бревен)?
   1. По схеме Б.
   2. По схемам А и В.
   3. Пригодны все схемы.
   4. Непригодны все схемы.

N05   (Л4 прил.1)
{+sxema05.wmf}
   По какой из этих схем следует выполнять строповку металлической фермы?
   1. По схеме Б.
   2. По схемам Б и В.
   3. Пригодны все схемы.
   4. Непригодны все схемы.

N06   (Л4 прил.1)
{+sxema06.wmf}
   По какой из этих схем следует выполнять строповку железобетонной балки?
   1. По схеме В.
   2. По схемам А и Б.
   3. Пригодны все схемы.
   4. Непригодны все схемы.

N07   (Л5 Приложение 3)
{+sxema07.wmf}
   По какой схеме производится строповка оборудования в деревянной таре
двумя двухпетлевыми стропами?
   1. По схеме А
   2. По схеме А или Б.
   3. По схеме А или В, в зависимости от положения центра тяжести груза.
   4. По любой из нарисованных схем, в зависимости от положения 
центра тяжести груза.

N08   (Л4 прил.1)
{+sxema08.wmf}
   На этом рисунке показан вид сбоку на застропованный груз. В каких точках
между грузом и стропами должны быть установлены подкладки?
   1. В точках А, Б, В и Г.
   2. Только в точках А и Б.
   3. Только в точках В и Г.
   4. Установка подкладок при такой схеме строповки не требуется.

N09   (Л4 прил.1)
{+sxema09.wmf}
   На этом рисунке показаны виды сбоку на перемещаемый станок, в центральный
проем которого пропущены 2 стропы (S1 и S2).
   В каких точках между грузом и стропами должны быть установлены подкладки?
   1. В точках А, Б, В и Г.
   2. Только в точках А и Б.
   3. Только в точках В и Г.
   4. Установка подкладок при такой схеме строповки не требуется.

N10   (Л4 прил.1)
{+sxema10.wmf}
   На этом рисунке показаны виды сбоку на перемещаемый станок, в центральный
проем которого пропущена одна из двух строп (S1). Вторая стропа (S2) охватывает
весь станок.
   В каких точках между грузом и стропами должны быть установлены подкладки?
   1. В точках А, Б, В и Г.
   2. Только в точках А и Б.
   3. Только в точках В и Г.
   4. Установка подкладок при такой схеме строповки не требуется.

     Схемы складирования строительных деталей
N11   (Л4 прил.3)
{+sxema11.wmf}
   Укажите правильную схему размещения прокладок и подкладок при складировании
железобетонных балок.
   1. Схема Б.
   2. Схема А.
   3. Схемы Б и В (они равноценны).
   4. Все схемы равноценны.

N12   (Л1 п.352)
{mstkran2.jpg}
   Как часто стропальщики должны производить осмотр грузозахватных 
приспособлений и тары?
   1. Перед их применением.
   2. В начале и по окончании рабочего дня.
   3. 1 раз в месяц.
   4. 1 раз в неделю.

N13   (Л1 п.422)
{strop90.wmf}
   При каком угле между ветвями стропов общего назначения разрешается 
зачаливать груз?
   1. Не более 90°.
   2. Не менее 60°.
   3. Не более 120°.
   4. Не менее 45°.


N14   (Л36 п.9)
   Должен ли стропальщик перед началом работы проверять исправность
грузозахватных приспособлений и тары, наличие на них маркировки,
даты испытания?
   1. Должен.
   2. Не должен. Эта проверка входит в обязанности крановщика.
   3. Не должен. Эту проверку должно делать лицо, ответственное 
за содержание кранов в исправном состоянии.
   4. Должен только по указанию лица, ответственного за безопасное
производство работ кранами.

N15   (Л36 п.11)
   В каком случае стропальщику допускается привлекать к строповке
грузов постороннее лицо?
   1. Не допускается в любом случае.
   2. Допускается с разрешения лица, ответственного
за безопасное производство работ.
   3. Допускается с разрешения крановщика.
   4. Допускается при наличии у постороннего защитной каски,
застегнутой на подбородочный ремень.

N16   (Л36 п.13)
{lep.JPG}
    В чём должен убедиться стропальщик перед каждой операцией, связанной
с необходимостью соприкосновения с грузом, крюком или элементами
грузоподъёмного крана при его работе вблизи воздушной линии электропередачи?
   1. В том, что стрела грузоподъёмного крана или канаты находятся
на безопасном расстоянии (в соответствии с нарядом-допуском) от проводов
линии электропередачи.
   2. В надёжности заземления корпуса крана.
   3. В исправности используемых им диэлектрических перчаток.
   4. Во всём, что указано в других вариантах ответа.

N17   (Л36 п.15)
{mstkran2.JPG}
   Что должен выполнить стропальщик перед подачей сигнала о подъёме груза?
       В вариантах ответа буквами обозначено:
    А - убедиться в отсутствии людей в опасной зоне производства работ;
    Б - убедиться в надежности закрепления груза и отсутствии препятствий,
за которые груз может зацепиться при подъёме;
    В - проверить, нет ли на грузе посторонних предметов (инструмента).
Перед подъёмом труб большого диаметра проверить, чтобы в них не было земли,
льда или предметов, которые могут выпасть при подъёме;
    Г - убедиться в полной отцепке груза от транспортных средств.
   1. А, Б, В, Г.
   2. Б, В, Г.
   3. А, Г.
   4. А, В, Г.

N18   (Л36 п.15.2)
{rab.jpg}
   Как должен поступать стропальщик, когда не имеет возможности определить
массу груза, предназначенного к перемещению краном?
   1. Узнать ее у непосредственного руководителя или лица, ответственного 
за ведение работ грузоподъемными кранами.
   2. Предупредить крановщика о необходимости проявить осторожность
при подъеме такого груза.
   3. Перед началом подъема груза отойти от него на достаточное 
расстояние, чтобы не быть травмированными упавшим грузом, оборванным
канатом или другими элементами конструкции крана. 
   4. Применить грузозахватные приспособления максимальной 
грузоподъемности.

N19   (Л36 п.15.6)
{rab3.jpg}
   Какая особенность имеется при подвешивании груза на двурогий крюк?
   1. Необходимо распределить нагрузку равномерно на оба рога.
   2. На один рог должна приходиться основная нагрузка, а второй рог
должен использоваться для подстраховки.  
   3. Продольная ось длинномерных грузов должна быть параллельна 
линии, соединяющей два рога. 
   4. Продольная ось длинномерных грузов должна быть перпендикулярна
линии, соединяющей два рога. 

N20   (Л36 п.15.7)
{bibl2.jpg}
   Разрешается ли поднимать груз многоветвевым стропом, если 
количество петель груза меньше, чем количество ветвей стропа?
   1. Разрешается. При этом неиспользуемые концы стропа следует укрепить
так, чтобы при перемещении груза они не цеплялись на встречающиеся на 
пути предметы.
   2. Не разрешается.
   3. Разрешается только в случае, когда за петли груза можно зацепить 
сразу все имеющиеся концы стропа.
   4. Разрешается, если неиспользуемые концы стропа отведены в стороны 
и образуют между собой угол не более 90 градусов. 

N21   (Л36 п.16.2)
{mstkran2.jpg}
   Можно ли стропальщикам для зацепки груза использовать немаркированные 
съемные грузозахватные приспособления?
   1. Нельзя.
   2. Можно, если известна грузоподъемность этих приспособлений.
   3. Можно только по указанию лица, ответственного за безопасное
производство работ кранами. 
   4. Можно, но об этом необходимо поставить в известность крановщика.

N22   (Л36 п.16.2)
{bskran1.jpg}
   В каком из вариантов ответа НЕ правильно отремонтированы 
грузозахватные приспособления?
   1. Во всех вариантах ответа.  
   2. Звенья разорванной цепи соединены болтом, вставленным в звенья. 
Под головку болта и под гайку установлены шайбы, перекрывающие соединяемые
звенья на 5 мм.
   3. Звенья разорванной цепи связаны между собой проволокой. Суммарное 
сечений витков проволоки, связывающих звенья, в 2 раза превышает сечение
звена цепи. 
   4. Разорванный канат связан узлом. При натяжении каната узел затягивается
сильнее и его непроизвольное развязывание исключено.    

N23   (Л36 п.15.1,16.3)
   Можно ли стропальщику производить обвязку и зацепку груза способами, 
не указанными в схеме строповки?
   1. Нельзя.
   2. Можно, по согласованию с крановщиком.
   3. Можно, если позволяет грузоподъемность используемых грузозахватных 
приспособлений.
   4. Можно только для подъема груза на высоту не более 1 м.

N24   (Л36 п.16.4)
   Можно ли стропальщику использовать для обвязки и зацепки груза 
приспособления, не предусмотренные схемой строповки (ломы, штыри и пр.)?
   1. Нельзя.
   2. Можно, по согласованию с крановщиком.
   3. Можно только при массе груза не более 200 кг.
   4. Можно только для подъема груза на высоту не более 1 м.

N25   (Л36 п.п.16.9)
   В каком из вариантов ответа стропальщик правильно 
поправляет ветви стропов?
   1. Груз на земле, стропы не натянуты. Стропы поправляются
вручную.
   2. Груз на земле, стропы натянуты. Стропы поправляются 
ударами молотка.
   3. Груз приподнят над землей на высоту 100 мм. Стропы поправляются 
ударами лома. 
   4. Во всех вариантах ответа стропальщик все делает правильно.

N26   (Л36 п.17)
{rab.JPG}
   Кто должен подавать сигнал на подъем груза крановщику или сигнальщику
при обслуживании крана несколькими стропальщиками?
   1. Стропальщик, назначенный старшим.
   2. Любой из стропальщиков.
   3. Стропальщик, который находится ближе всего к грузу.
   4. Стропальщик, который лучше виден крановщику или сигнальщику.

N27   (Л36 п.18)
{mstkran2.JPG}
   Что должен выполнить стропальщик перед подачей сигнала о подъеме груза?
       В вариантах ответа буквами обозначено:
   А - убедиться в надежности закрепления груза и отсутствии препятствий,
 за которые груз может зацепиться при подъеме;
   Б - проверить,  нет ли на грузе незакрепленных деталей и  инструмента,  перед
подъемом труб большого диаметра проверить, чтобы в них не было земли, льда
или других предметов, которые могут выпасть;
   В - убедиться в отсутствии людей в опасной зоне производства работ;
   Г - убедиться в полной отцепке груза от транспортных средств.
   1. А, Б, В, Г.
   2. Б, В, Г.
   3. А, Г.
   4. А, В, Г.

N28   (Л36 п.19.1)
{rab.JPG}
   Какова последовательность действий стропальщика при подъеме и 
перемещении груза?
   В вариантах ответа обозначено:
А - предварительно подать сигнал о подъеме груза на высоту 0,2-0,3 м;
Б - проверить правильность и надежность строповки, равномерность 
натяжения строп;
В - подать сигнал о подъеме груза на необходимую высоту:
Г - проверить надежность действия тормозов грузоподъемной машины.
   1. А, затем Б, затем Г, затем В.
   2. Б, затем А, затем Г, затем В.
   3. А, затем Г, затем Б, затем В.
   4. А, затем В, затем Г, затем Б.

