W=9

Л9 Правила по охране труда при выполнении строительных работ 
(утв. пост. Минтруда РБ и Минархитектуры РБ 31.05.2019 № 24/33)


N01   (Л9 п.56)
{pic\tr1.jpg}
   Разрешается ли осуществлять складирование материалов, изделий 
предназначенных для выполнения строительных работ на насыпных неуплотненных
грунтах?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается только на поддонах и ложементах, если в непосредственной 
близости нет других подходящих площадок.
   4. Разрешается на горизонтальной поверхности за пределами призмы
обрушения грунта.

N02   (Л9 п.57)
{pic\kirp2.jpg}
   Как должны укладываться стеновые блоки при 
складировании на строительной площадке и рабочих местах?
   1. В штабель в два яруса на подкладках и с прокладками.
   2. В штабель высотой не более 1,2 м на подкладках и с прокладками.
   3. В штабель высотой не более 1,7 м с порядной перевязкой.
   4. В штабель не более чем в три яруса.

N03   (Л9 п.57)
{pic\str-243.wmf}
   Как должен укладываться круглый лес при 
складировании на строительной площадке и рабочих местах?
   1. В штабель высотой не более 1,5 м с прокладками между рядами и установкой
упоров против раскатывания, шириной не менее его высоты.
   2. В штабель высотой не более 1,8 м с прокладками между рядами и установкой
упоров против раскатывания, шириной не менее 2/3 его высоты.
   3. В штабель высотой до 2 м на подкладках и с прокладками.
   4. Навалом.

N04   (Л9 п.57)
{pic\str-8d.jpg}
   Как должны укладываться санитарно-технические и вентиляционные блоки 
при складировании на строительной площадке и рабочих местах?
   1. В штабель высотой не более 2 м 
на подкладках и с прокладками.
   2. В стеллаж высотой не более 1,8 м.
   3. В штабель высотой не более 1,5 м с прокладками
между рядами и установкой упоров против раскатывания,
шириной не менее его высоты.
   4. В штабель, высота которого при рядовой укладке 
составляет не более 1/4 ширины штабеля, 
а при укладке в клетки - не более ширины штабеля.

N05   (Л9 п.57)
{pic\pravilaStr.wmf}
   Как должно укладываться крупногабаритное и тяжеловесное оборудование и его
части при складировании на строительной площадке и рабочих местах?
   1. В один ярус на подкладках.
   2. Не более чем в два яруса.
   3. Не более чем в три яруса.
   4. В штабель высотой не более 1,7 м с порядной перевязкой.

N06   (Л9 п.57)
{pic\pravilaStr.wmf}
   Как должно укладываться стекло в ящиках и рулонные материалы 
при складировании на строительной площадке и рабочих местах?
   1. Вертикально в один ряд на подкладках.
   2. Вертикально в два ряда на подкладках. 
   3. Горизонтально в один ряд на подкладках.
   4. Горизонтально в два ряда на подкладках.

N07   (Л9 п.57)
{pic\trubi2.wmf}
   Как должны укладываться трубы диаметром до 300 мм при складировании 
на строительной площадке и рабочих местах?
   1. В штабель высотой до 3 м на подкладках с прокладками и боковыми упорами на
высоту штабеля.
   2. В штабель высотой до 3,5 м на подкладках с прокладками и боковыми упорами
на высоту штабеля.
   3. В штабель высотой не более 1,5 м с прокладками между рядами и установкой
упоров против раскатывания, шириной не менее его высоты.
   4. В штабель высотой не более 1,8 м с прокладками между рядами и установкой
упоров против раскатывания, шириной не менее 2/3 его высоты.

N08   (Л9 п.57)
{pic\pravilaStr.wmf}
   Как должны укладываться чугунные железобетонные трубы
с раструбами при складировании на строительной 
площадке и рабочих местах?
   1. Порядно, с прокладками. В каждом ряду раструбы должны быть направлены
попеременно в разные стороны.
   2. Порядно, с прокладками. В каждом ряду раструбы должны быть направлены
в одну сторону.
   3. В штабель высотой до 3 м в седло без прокладок, с боковыми упорами для
нижнего ряда.
   4. В штабель высотой не более 1,5 м с прокладками между рядами и установкой
упоров против раскатывания, шириной не менее его высоты.

N09   (Л9 п.58)
{pic\kl-01.jpg}
   Разрешается ли на складах стройматериалов или при складировании на
строительной площадке и рабочих местах, прислонять (опирать) материалы и 
изделия к заборам, деревьям и элементам временных и капитальных сооружений?
   1. Не разрешается.
   2. Разрешается в стесненных условиях.
   3. Разрешается, только к элементам капитальных сооружений.
   4. Разрешается, на непродолжительное время, при разгрузке.

ГЛАВА 5 ОБЕСПЕЧЕНИЕ ЭЛЕКТРОБЕЗОПАСНОСТИ




