W=18   


      Л1    "Правила охраны труда при работе на  высоте".   
(утв. пост. Минтруда и соцзащиты РБ от  28.04.2001 г. № 52,
в ред. пост. Минтруда и соцзащиты РБ от 19.11.2007 г. № 150).

            5.2  Лестницы переносные и подвесные.

N01   (Л1 глава 5, п.172)
{pic\lestn8.jpg}
   Что должно быть указано на всех лестницах, находящихся в эксплуатации?
   1. Инвентарный  номер,  дата следующего испытания, принадлежность цеху,
участку:  у деревянных и металлических лестниц - на тетивах, у веревочных 
- на прикрепленных к ним бирках.
   2. Принадлежность цеху (участку и т.п.), дата следующего испытания:
у деревянных, металлических, веревочных лестниц - на прикрепленных к ним
бирках.
   3. Инвентарный номер, дата следующего испытания на любом месте.
   4. Дата следующего испытания на любом месте.

N02   (Л1 Глава 5, п.172)
{pic\lestn3.jpg}
   Как проводятся статические испытания лестниц?
   1. Лестницы устанавливаются на твердом основании в эксплуатационном по-
ложении, к одной из ступеней в середине пролета подвешивается статический груз
120 кгс.
   2. Лестницы устанавливаются на твердом основании под углом 60 град., к
ступенькам и тетивам подвешивается статический груз 150 кгс в течение 5 мин.
   3. Лестницы устанавливаются на твердом основании под углом 90 град., к
ступенькам и тетивам подвешивается статический груз 175 кгс в течение 3 мин.
   4. Лестницы устанавливаются на твердом основании под углом 45 град., к
ступенькам и тетивам подвешивается статический груз 250 кгс в течение 5 мин.

N03   (Л1 Глава 5, п.172)
{pic\lestn5.jpg}
   Когда и как часто необходимо испытывать лестницы и стремянки статической
нагрузкой?
   1. Лестницы и стремянки металлические - не реже 1 раза в год,
      лестницы и стремянки деревянные (веревочные и пластмассовые) -
не реже 1 раза в 6 месяцев,
   2. Лестницы и стремянки металлические - не реже 1 раза в 12 месяца,
      лестницы и стремянки деревянные - не реже 1 раза в 6  месяцев,
      лестницы веревочные подвесные - Не реже 1 раз в 3 месяцев.
   3. Лестницы и стремянки металлические - не реже 1 раза в 12 месяцев,
      лестницы и стремянки деревянные - не реже 1 раза в 12 месяцев,
      лестницы веревочные подвесные - Не реже 1 раз в 3 месяцев.
   4. Лестницы и стремянки металлические - не реже 1 раза в 18 месяцев,
      лестницы и стремянки деревянные - не реже 1 раза в 12 месяцев,
      лестницы веревочные подвесные - Не реже 1 раз в 6 месяцев.

N04   (Л1 глава 5, п.173)
{pic\lestn2.jpg}
   Какая допустимая общая длина приставной деревянной лестницы?
   1. Не более 5 м.
   2. Не более 3 м.
   3. Не более 7 м.
   4. Ограничений нет.

N05   (Л1 глава 5, п.173)
{pic\lestn3.jpg}
   Как должны крепиться ступени деревянных лестниц, находящихся в
эксплуатации?
   1. Ступени должны быть врезаны в тетиву и через каждые 2 м скреплены
стяжными болтами диаметром не менее 8 мм.
   2. Ступени должны крепко сбиты гвоздями длиной не менее 100 мм.
   3. Ступени должны быть врезаны в тетиву и сбиты гвоздями длиной не менее
150 мм.
   4. Крепить ступени можно любым удобным способом.

N06   (Л1 глава 5, п.173)
{pic\svarka1.jpg}
   Какие основные параметры приставной деревянной лестницы и стремянки?
   1. Ширина приставной лестницы и стремянки вверху должна быть не менее 300,
а внизу - не менее 400 мм.
   2. Ширина приставной лестницы и стремянки вверху должна быть не менее 400,
а внизу - не менее 300 мм.
   3. Ширина приставной лестницы и стремянки вверху должна быть не менее 500,
а внизу - не менее 400 мм.
   4. Ограничений нет.

N07   (Л1 Глава 5, п.174)
{pic\lestn4.jpg}
   Чем должны быть снабжены приставные лестницы и стремянки для
предотвращения возможности сдвига и опрокидывания при работе?
   1. На нижних концах должны быть оковки с острыми наконечниками для
установки на грунте, а при использовании на гладких поверхностях надеты
башмаки из резины.
   2. На нижних концах должны быть оковки с острыми наконечниками для
установки на грунте и на гладких поверхностях.
   3. На нижних концах должны быть оковки с башмаками из резины.
   4. Специальных приспособлений не требуется.

N08   (Л1 Глава 5, п.175)
{pic\lestn6.jpg}
   Чем должны быть снабжены приставные лестницы, приставляемые к трубам или
проводам?
   1. Специальными крюками-захватами.
   2. Специальными веревками для их привязывания.
   3. Специальной цепью с карабином.
   4. Специальных приспособлений не требуется.

N09   (Л1 Глава 5, п.176)
{pic\lestn4.jpg}
   В каком случае разрешается работать с приставной лестницы, стоя на
ступеньке, находящейся на расстоянии менее 1 м от верхнего ее конца?
   1. Это запрещается во всех случаях.
   2. Это разрешается во всех случаях.
   3. Это разрешается под наблюдением другого работающего.
   4. Это разрешается при краткосрочных работах.

N10   (Л1 Глава 5. п.179)
{pic\lestn1.jpg}
     Допускается ли сращивание деревянных приставных лестниц?
   1. Допускается только путем прочного соединения их металлическими
хомутами, накладками с болтами и т.п.  с последующим испытанием статической
нагрузкой в 120 кгс.
   2. Допускается во всех случаях.
   3. Это запрещается во всех случаях.
   4. Это разрешается при соединении их гвоздями длиной не менее 150 мм.

N11   (Л1 глава 5, п.180, 183, 185)
{pic\lestn4.jpg}
   Что из ниже перечисленного запрещается при выполнении работ с приставных 
лестниц?
   1. Все указанное в других ответах.
   2. Устраивать дополнительные опорные сооружения из ящиков, бочек и т.п. в
случае недостаточной длины лестницы.
   3. Устанавливать приставные лестницы под углом более 75 град. к горизонтали
без дополнительного крепления их верхней части.
   4. Работать с двух верхних ступенек стремянок, не имеющих перил или упоров.

N12   (Л1 Глава 5, п.188)
{pic\svarka1.jpg}
   В каких  случаях  НЕ  разрешается  работать  на переносных лестницах и
стремянках, а необходимо применять леса и стремянки с  верхними площадками,
огражденными перилами?
   1. Во всех случаях, указанных в других вариантах ответов.
   2. Около и над вращающимися механизмами, работающими машинами,  конвейе-
рами и т.п.
   3. С использованием электрического и пневматического инструмента, стро-
ительно-монтажных пистолетов.
   4. При натяжении проводов для поддержания на весу тяжелых деталей и тому
подобного.

N13   (Л1 Глава 5, п.188)
{pic\sv-lesl.JPG}
    Разрешается ли выполнять с приставных лестниц газо- и электросварочные 
работы?
   1. Запрещается во всех случаях.
   2. Разрешается во всех случаях.
   3. Разрешается под наблюдением другого работающего.
   4. Разрешается при краткосрочных работах.

N14   (Л1 Глава 5, п.177)
{pic\svarka1.jpg}
   В каком случае необходимо применять предохранительный пояс при работе с
подвесных, приставных и раздвижных лестниц?
   1. При работе на высоте более 1,3 м.
   2. Это необходимо применять во всех случаях.
   3. При выполнении сварочных работ.
   4. При выполнении работ с использованием 
строительно-монтажных пистолетов.

N15   (Л1 Глава 5, п.191)
{pic\lestn8.jpg}
   Какие требования безопасности необходимо соблюдать при работе с приставных
лестниц в местах с оживленным движением транспортных средств или людей?
   1. Место  установки лестницы следует ограждать или охранять,  в случае,
когда невозможно закрепить лестницу при установке ее на гладком полу, у ее
основания должен стоять работник в каске и удерживать лестницу в 
устойчивом положении. В остальных случаях поддерживать лестницу 
внизу руками запрещается.
   2. Во всех случаях у основания лестницы должен стоять рабочий для поддержа-
ния ее в устойчивом положении.
   3. Место установки лестницы следует ограждать или охранять и находиться на
ступеньках лестницы двум работникам.
   4. Специальных требований нет.

N16   (Л1 Глава 5, п.192)
{pic\lestn3.jpg}
   Какие требования безопасности необходимо соблюдать при перемещении лестницы?
   1. Лестницу необходимо нести наконечниками назад, предупреждая встречных
об осторожности.
   2. Вдвоем необходимо нести ее наконечниками вперед, предупреждая встречных
об осторожности.
   3. Необходимо нести в любом положении, предупреждая встречных об
осторожности.
   4. Особых требований нет.

N17   (Л1 Глава 5, п.193)
{pic\lestn9.jpg}
   У вертикальных  лестниц,  лестниц  с углом наклона к горизонту более 75
град. при высоте более 5 м, начиная с высоты 3 м, должны быть ограждения в
виде дуг. На каком расстоянии дуги должны располагаться одна от другой?
   1. Не более 0,8 м и соединяться не менее чем тремя продольными полосами.
   2. Не более 1 м.
   3. Не более 0,5 м.
   4. Не более 1,2 м.

N18   (Л1 Глава 5, п.195)
{pic\sredel44.JPG}
   Разрешается ли использование переносных металлических лестниц
в распределительных устройствах напряжением 220 кВ и ниже?
   1. Запрещается во всех случаях.
   2. Разрешается во всех случаях.
   3. Разрешается в присутствии дежурного персонала.
   4. Разрешается под наблюдением инженера по ОТ.

