W=15      


      Л1    "Правила охраны труда при работе на  высоте". 
 (утв. пост. Минтруда и соцзащиты РБ от  28.04.2001 г. № 52,
в ред. пост. Минтруда и соцзащиты РБ от 19.11.2007 г. № 150)

         Глава 4. Требования к лесам и подмостям.

N01   (Л1 глава 4, п.84)
{pic\mp1.jpg}
   Начиная с  какой высоты средства подмащивания должны оборудоваться 
перильными и  бортовыми ограждениями (высота ограждения указывается в  
стандартах  на  средства подмащивания конкретного типа)
   1. 1,3 м и более.
   2. До 0,9 м.
   3. 3 м и более.
   4. 2,5 м и более.

N02   (Л1 глава 4, п.86)
{pic\lesa3.jpg}
   Какими могут быть леса и подмости?
   1. Деревянными, металлическими разборными.
   2. Металлическими, пластмассовыми, деревянными разборными.
   3. Металлическими неразборными.
   4. Только деревянными.

N03   (Л1 глава 4, п.116)
{pic\lesa1.jpg}
   На каком расстоянии от габарита транспортных средств устанавливаются
средства подмащивания вблизи проездов?
   1. Не менее 0,6 м.
   2. 0,5-0,8 м
   3. Не менее 1 м.
   4. Не менее 0,5 м.

N04   (Л1 глава 4, п.117)
{pic\lesa2.jpg}
   Как допускаются к эксплуатации леса и подмости высотой более 4 м?
   1. Только после приемки комиссией с оформлением акта.
   2. После приемки комиссией, назначенной руководителем предприятия.
   3. Прорабом или мастером с регистрацией в журнале работ.
   4. После осмотра главным инженером предприятия.

N05   (Л1 глава 4, п.119)
{pic\lesa6.jpg}
   Как часто должны осматриваться леса в процессе эксплуатации  производи-
телем работ (бригадиром) в строительно-монтажных организациях?
   1. Ежедневно.
   2. Еженедельно.
   3. Один раз в три месяца.
   4. 1 раз в 10 дней.

N06   (Л1 глава 4, п.119)
{pic\kto.JPG}
   Как часто должны осматривать леса в процессе эксплуатации  прораб или
мастер в строительно-монтажных организациях?
   1. Не реже 1 раза в 10 дней.
   2. Еженедельно.
   3. Один раз в три месяца.
   4. Ежедневно.

N07   (Л1 глава 4, п.121)
{pic\mp1.jpg}
   Что необходимо сделать с лесами, с которых в течение месяца и более работа
не производилась, а также после дождя или оттепели в холодное время года,
вызвавших деформацию их основания?
   1. Леса должны быть исправлены и приняты вновь.
   2. Леса должны быть исправлены, принимать вновь не требуется.
   3. Леса должны быть заменены на новые.
   4. Специальных мероприятий не требуется.

N08   (Л1 глава 4, п.126)
{pic\lesa5.jpg}
   Какие установлены требования безопасности при сборке и разборке лесов?
   1. Все указанные в других ответах.
   2. Работы выполняются с соблюдением последовательности, предусмотренной
проектом производства работ.
   3. Рабочие должны быть проинструктированы руководителем работ о способе 
и последовательности производства работ и мерах безопасности.
   4. Доступ посторонних люде в зону, где устанавливаются или разбираются
леса и подмости, должен быть закрыт.

N09   (Л1 глава 4, п.127)
{pic\lep.JPG}
   Какие требования безопасности к устройству металлических лесов при
их расположении вблизи электрических проводов?
   1. При расстоянии проводов от лесов менее 5 м, на время 
установки или разборки лесов, они должны быть обесто-
чены и заземлены, или заключены в короба или демонти-
рованы.
   2. При расстоянии проводов от лесов менее 2 м, на время 
установки или разборки лесов, они должны быть обесто-
чены и заземлены.
   3. При расстоянии проводов от лесов менее 7 м, на время 
установки или разборки лесов, они должны быть заклю-
чены в короба.
   4. При расстоянии проводов от лесов менее 4 м, на время 
установки или разборки лесов, они должны быть демонти-
рованы.

N10   (Л1 глава 4, п.128)
{pic\mp1.jpg}
   Какие требования безопасности к устройству лесов, расположенных в местах
проходов в здание?
   1. Все указанные в других ответах.
   2. Леса должны иметь защитные козырьки и сплошную боковую обшивку.
   3. Защитные козырьки должны выступать за леса не менее чем на 2 м и иметь
наклон 20 град. в сторону лесов.
   4. Проход под местом работ должен быть закрыт, опасная зона ограждена и
обозначен в  знаками  безопасности.  Высота проходов в свету должна быть не
менее 1,8 м.

N11   (Л1 глава 4, п.130)
{pic\lesa6.jpg}
   Какой должен быть зазор между стеной здания или оборудования и  рабочим 
настилом  лесов,  устанавливаемых возле них?
   1. Зазор не должен превышать 50 мм при каменной 
кладке и 150 мм при отделочных работах.
   2. Зазор не должен превышать 100 мм при каменной 
кладке и 250 мм при отделочных работах.
   3. Зазор не должен превышать 150 мм при каменной 
кладке и 300 мм при отделочных работах.
   4. Величина зазора не нормируется.

N12   (Л1 глава 4, п.162)
{pic\lesa4.jpg}
   Каковы требования безопасности при перемещении передвижных лесов?
   1. При перемещении лесов на них не должно быть 
рабочих, материалов,тары и мусора. Нахождение рабо-
чих на перемещаемых лесах не допускается.
   2. При перемещении лесов на них допускается распо-
ложение рабочих,с выполнением мер предосторожности.
   3. При перемещении лесов на них не должно быть рабо-
чих, материалы и тара могут оставаться.
   4. Специальных требований нет.

N13   (Л1 глава 4, п.201,203)
{pic\trap2.jpg}
   Для прохода работников, выполняющих работы на крыше зданий с уклоном бо-
лее 20 градусов,  а также на крыше с покрытием, не рассчитанным на нагрузки
от веса работников,  устраиваются трапы с поперечными планками для упора ног.
Какой должна быть ширина трапов?
   1. Не менее 0,6 м.
   2. Не менее 0,4 м.
   3. Не менее 0,5 м.
   4. Не менее 0,8 м.

N14   (Л1 глава 4, п.204)
{pic\lesa5.jpg}
   Трапы и мостики должны иметь поручни, закраины и один промежуточный гори-
зонтальный элемент.  Какой должна быть высота поручней? бортовых закраин? и
расстояние между стойками поручней?
   1. Высота поручней должна быть не менее 1 м,
      бортовых закраин - не менее 0,15 м,
      расстояние между стойками поручней - не более 2 м.
   2. Высота поручней должна быть не менее 0.8 м,
      бортовых закраин - не менее 0,1 м,
      расстояние между стойками поручней - не более 1,5 м.
   3. Высота поручней должна быть не менее 1,2 м,
      бортовых закраин - не менее 0,2 м,
      расстояние между стойками поручней - не более 2,2 м.
   4. Высота поручней должна быть не менее 1 м,
      бортовых закраин - не менее 0,2 м,
      расстояние между стойками поручней - не более 2,2 м.

N15   (Л1 глава 4, п.211)
{pic\ogr1.jpg}
   Кто должен выполнять установку и снятие ограждений?
   1. Специально  обученные работники под непосредственным контролем
производителя работ или мастера.
   2. Инженер по ОТ.
   3. Специально обученные работники под непосредственным контролем
инженера по ОТ.
   4. Производитель работ или мастер.
