W=7 


      Л1    "Правила охраны труда при работе на  высоте".  
(утв. пост. Минтруда и соцзащиты РБ от  28.04.2001 г. № 52,
в ред. пост. Минтруда и соцзащиты РБ от 19.11.2007 г. № 150)

  Глава 6 Требования к ограждениям

N01   (Л1 Глава 6 п.213)
{pic\mp1.jpg}
   Как подразделяются по функциональному признаку инвентарные
предохранительные ограждения при работе на высоте?
   1. Ограждения защитные, страховочные, сигнальные.
   2. Ограждения опорные, навесные.
   3. Ограждения металлические, деревянные, тросовые (канатные).
   4. Ограждения постоянные, временные.

N02   (Л1 Глава 6 п.217)
{pic\lesa2.jpg}
   Какой высоты  должны  быть защитные и страховочные ограждения при
работе на высоте?
   1. Не менее 1,1 м.
   2. Не менее 0,5 м.
   3. Не менее 0,8 м.
   4. Не более 1,6 м.

N03   (Л1 Глава 6 п.217)
{pic\ogr1.jpg}
   Какой высоты  должны  быть сигнальные ограждения при работе на высоте?
   1. От 0,8 до 1,1 м включительно.
   2. От 0,5 до 0,8 м включительно.
   3. Не более 0,8 м.
   4. Не более 0,5 м.

N04   (Л1 Глава 6 п.218)
{pic\lesa6.jpg}
   Каким должно быть расстояние между узлами крепления защитных и
страховочных ограждений к устойчивым конструкциям здания или сооружения
при работе на высоте?
   1. Не более 6 м.
   2. Не более 12 м.
   3. Не более 10 м.
   4. Любое, обеспечивающее под расчетной нагрузкой прогиб менее 10 см.

N05   (Л1 Глава 6 п.225)
{pic\lesa1.jpg}
   Могут ли элементы конструкции ограждений для работы на  высоте иметь
острые углы, заусенцы?
   1. Не могут.
   2. Могут с нерабочей (наружной) стороны.
   3. Могут только сигнальные ограждения.
   4. Могут только наружные ограждения.

N06   (Л1 Глава 6 п.227)
{pic\mp1.jpg}
   В какой цвет окрашиваются защитные и страховочные ограждения для
работы на высоте?
   1. В желтый.
   2. В красный.
   3. В серебристый.
   4. В любой яркий цвет.

N07   (Л1 Глава 6 п.229)
{pic\kto.JPG}
   На кого возлагается контроль за исправным состоянием и правильным
применением ограждений при работе на высоте?
   1. На производителей работ, мастеров, участковых механиков.
   2. На инженера по ОТ или на другое лицо,  исполняющее
его обязанности.
   3. На руководителя предприятия (организации).
   4. На инспектора Проматомнадзора.

