W=17    


      Л1    "Правила охраны труда при работе на  высоте".  
утв. пост. Минтруда и соцзащиты РБ от  28.04.2001 г. № 52,
в ред. пост. Минтруда и соцзащиты РБ от 19.11.2007 г. № 150)

РАЗДЕЛ IV. ТРЕБОВАНИЯ К СРЕДСТВАМ ИНДИВИДУАЛЬНОЙ ЗАЩИТЫ ОТ ПАДЕНИЯ С ВЫСОТЫ

N01   (Л1  п.468)
{pic\Dsc00099.jpg}
   Что относится к средствам индивидуальной защиты  от падения с высоты?
А - предохранительные пояса;
Б - предохранительные верхолазные устройства;
В - ловители с вертикальным канатом или с другими устройствами;
Г - канаты страховочные;
Д - каски строительные;
Е - карабин предохранительный.
Ж - резиновые перчатки.
   1. А, Б, В, Г, Д, Е.
   2. А, Б, В, Г, Д, Е, Ж.
   3. А, Б, В, Г, Е, Ж.
   4. А, Б, В, Г, Д.

    Глава 19. Требования к поясам предохранительным.

N02   (Л1  Глава 19, п.477)
{pic\prp1.jpg}
   Какой должна быть статическая разрывная нагрузка для предохранительного
пояса?
   1. Не менее 7000 Н (700 кгс).
   2. Не менее 5000 Н (500 кгс).
   3. Не менее 6000 Н (600 кгс).
   4. Не менее 8000 Н (800 кгс).

N03   (Л1  Глава 19, п.478)
{pic\prp2.jpg}
   Какую динамическую нагрузку должен выдерживать предохранительный пояс?
   1. Нагрузку, возникающую при падении груза массой 
100 кг с высоты, равной двум длинам стропа (фала).
   2. Не менее 5000 Н (500 кгс).
   3. Не менее 6000 Н (700 кгс).
   4. Не менее 8000 Н (800 кгс).

N04   (Л1  Глава 19, п.480)
{pic\prp6.jpg}
   Карабин стропа  (фала)  предохранительного  пояса  должен  обеспечивать
быстрое и надежное закрепление и открепление одной рукой при надетой утеп-
ленной рукавице.  Какой должна быть продолжительность цикла "закрепление -
открепление"
   1. Не более 3 секунд.
   2. Не более 14 секунд.
   3. Не более 5 секунд.
   4. Не более 6 секунд.

N05    
{pic\ogr1.jpg}
    Какие из ниже указанных монтерских предохранительных поясов должны быть
изьяты из эксплуатации?
   1. Все, что указаны в других ответах.
   2. Подвергшиеся динамическому рывку.
   3. Имеющие надрезы поясного ремня.
   4. Имеющие на металлических деталях трещины,  раковины, надрывы и заусенцы.

N06   (Л1  Глава 19, п.487)
{pic\prp1.jpg}
   Что должно быть нанесено на каждом предохранительном поясе?
   1. Все, что перечислено в других вариантах ответов.
   2. Товарный знак предприятия-изготовителя; размер 
и тип пояса.
   3. Дата изготовления; клеймо отдела технического 
контроля.
   4. Обозначение стандарта или технических условий.

N07   (Л1  Глава 19, п.488)
{pic\prp2.jpg}
   Как часто предохранительные пояса должны подвергаться испытанию  стати-
ческой нагрузкой по методике, приведенной в стандартах или технических ус-
ловиях на пояса конкретных конструкций?
   1. Перед выдачей в эксплуатацию, а также через каждые 6 месяцев.
   2. Перед выдачей в эксплуатацию, а также через каждые 3 месяца.
   3. Перед выдачей в эксплуатацию, а также через каждые 2 месяца.
   4. Ежемесячно.


Глава 22. Требования к канатам страховочным.

N08   (Л1  Глава 22, п.505)
{pic\prp5.jpg}
   Для чего предназначены страховочные канаты?
   1. Для безопасного перехода на высоте с одного рабочего места на другое
при невозможности устройства переходных мостиков или при выполнении мелких
работ.
   2. Для обеспечения  безопасности  работника при подъеме и спуске по верти-
кальной и наклонной (более 75 градусов к горизонту) плоскостям.
   3. Для  обеспечения  плавного  торможения при спуске с высоты.
   4. Для обеспечения всего о чем говорится в других вариантах ответов.

N09   (Л1  Глава 22, п.525)
{pic\kanat.jpg}
   Как часто должны испытываться статической нагрузкой страховочные канаты?
   1. Перед эксплуатацией, а также через каждые 6 месяцев.
   2. Перед  эксплуатацией, а также через каждые 3 месяца.
   3. После  каждого случая срабатывания,  а также периодически в процессе
эксплуатации через каждые 6 месяцев.
   4. Ежемесячно.

N10   (Л1  Глава 22, п.526)
{pic\kanat-strah.jpg}
   Каким образом производится проверка  страховочного  каната  статической
нагрузкой?
   1. К канату,  установленному в рабочее положение,  
в  середине  пролета прикладывается груз массой 400 кг.
   2. К канату,  установленному в рабочее положение,  
в  середине  пролета прикладывается груз массой 100 кг.
   3. К канату,  установленному в рабочее положение,  
в  середине  пролета прикладывается груз массой 300 кг.
   4. Нагрузкой, превышающей массу человека в 2,5 раза 
(200 кг).

N11   (Л1  Глава 22, п.528)
{pic\prp6.jpg}
   Что должна включать в себя маркировка страховочного каната?
   1. Все, что указано в других вариантах ответов.
   2. Товарный знак (или краткое наименование организации-изготовителя).
обозначение стандарта или технических условий, по которым изготовлен канат.
   3. Значение статического разрывного усилия.
   4. Дату изготовления (месяц, год); дату испытания (месяц, год).

   Глава 23. Требования к каскам строительным
N12   (Л1  Глава 23, п.529)
{pic\ogr1.jpg}
    Для чего служат строительные каски?
   1. Для всего, что указано в других вариантах ответов.
   2. Для защиты головы работника от  механических  повреждений  падающими
сверху предметами или при соударении с конструктивными и другими элементами.
   3. Для защиты от воды.
   4. Для защиты от поражения электрическим током при работах на высоте по
строительству, монтажу, демонтажу, выполнении ремонтных, наладочных и дру-
гих работ.

N13   (Л1  Глава 23, п.534)
{pic\sredstva.jpg}
   Для кого предназначена строительная каска белого цвета?
   1. Для руководящего состава,  начальников цехов,  участков,  работников
службы охраны труда, государственных инспекторов органов надзора и контроля.
   2. Для мастеров, прорабов, специалистов.
   3. Для главных механиков и главных энергетиков.
   4. Для рабочих и младшего обслуживающего персонала.

N14   (Л1  Глава 23, п.534)
{pic\pog-mat.JPG}
   Для кого предназначена строительная каска красного цвета?
   1. Для мастеров,  прорабов,  специалистов,  главных 
механиков и главных энергетиков.
   2. Для руководящего состава,  начальников цехов,  участков,  
работников службы охраны труда.
   3. Для государственных инспекторов органов надзора и 
контроля.
   4. Для рабочих и младшего обслуживающего персонала.

N15   (Л1  Глава 23, п.534)
{pic\ns2.jpg}
   Для кого предназначена строительная каска желтого и оранжевого цвета?
   1. Для рабочих и младшего обслуживающего персонала.
   2. Для руководящего состава,  начальников цехов,  участков,  работников
службы охраны труда, государственных инспекторов органов надзора и контроля.
   3. Для мастеров, прорабов, специалистов.
   4. Для главных механиков и главных энергетиков.

N16   (Л1  Глава 23, п.543)
{pic\kto.JPG}
   Как часто  должны  проводиться  периодические проверки состояния строи-
тельных касок, находящихся в эксплуатации?
   1. Не реже 1 раза в 6 месяцев.
   2. Не реже 1 раза в 3 месяца.
   3. Не реже 1 раза в 12 месяцев.
   4. Не реже 1 раза в 18 месяцев.

N17   (Л1  Глава 23, п.544)
{pic\8079.jpg}
   Какая маркировка должна быть на внутренней стороне козырька или корпуса
каски?
   1. Товарный знак предприятия-изготовителя,  обозначение стандарта, раз-
мер каски, дата выпуска (месяц, год).
   2. Размер каски, дата последней проверки и цвет.
   3. Наименование организации эксплуатирующей каску, размер.
   4. Наименование  организации эксплуатирующей каску,  размер,  стандарт,
дата следующей проверки.
