W=9  

     Л1    "Правила безопасности при работе с механизмами, инструментом
         и приспособлениями. "Шанс" Утв.12.02.1996 г.

          3.2. Инструмент абразивный и эльборовый

N01   (Л1 п.3.2.4)
{pic\krug1.jpg}
   Эксплуатация каких из ниже перечисленных абразивных и эльборовых кругов
запрещена?
   1. Любых кругов из тех, что указаны в других ответах.
   2. Кругов с трещинами на поверхности.
   3. Кругов с отслаиванием эльборосодержащего слоя.
   4. Кругов  без отметки об испытании на механическую прочность или просро-
ченым сроком хранения.

N02   (Л1 п.3.2.8)  
{pic\krug3.jpg}
 Какое время должен работать абразивный круг на холостом ходу с рабочей
скоростью непосредственно перед пользованием?
   1. Время, которое указано в других ответах.
   2. Не менее 1 мин, если его диаметр до 150 мм.
   3. Не менее 2 мин, если его диаметр свыше 150 до 300 мм.
   4. Не менее 3 мин, если его диаметр свыше 300 мм.

N03   (Л1 п.3.2.13)
{pic\hm2.jpg}
   На каких шлифовальных машинах допускается работа без защитных кожухов,
но с обязательным применением защитных щитков и очков?
   1. Со шлифовальными головками диаметром до 30 мм, наклеенными на металличес-
кие шпильки.
   2. На машинах с рабочей скоростью круга не более 25 м/с.
   3. Работа без защитных кожухов на любых шлифовальных машинах не допускается.
   4. На машинах с диаметром круга не более 45 мм.

N04   (Л1 п.3.2.20)
{pic\krug3.jpg}
   Какое требование предьявляется к шлифовальным кругам, если они устанавли-
ваются по два на одном шпинделе шлифовального станка?
   1. Их диаметры должны отличаться не более чем на 10 %.
   2. Их диаметры должны отличаться не более чем на 5 %.
   3. Их диаметры должны отличаться не более чем на 1%.
   4. Они должны иметь одинаковые диаметры.

N05   (Л1 п.3.2.23, 3.2.26)
{pic\ths1.jpg}
   Уточните, что из ниже перечисленного запрещается при работе на шлифовальных
и заточных станках:
   1. Все, что указано в других ответах.
   2. Тормозить вращающийся круг нажатием на него каким-либо предметом.
   3. Применять насадки на гаечные ключи при закреплении круга.
   4. Применять ударный инструмент при закреплении круга.

N06   (Л1 п.3.2.28)
{pic\krug3.jpg}
   Каким должен быть зазор между рабочей поверхностью шлифовального круга
и краем подручника?
   1. Меньше половины толщины изделия, но не более 3 мм.
   2. Меньше 1/3 толщины изделия, но не более 3 мм.
   3. Меньше половины толщины изделия, но не менее 3 мм.
   4. Меньше 1/3 толщины изделия, но не менее 3 мм.

N07   (Л1 п.3.2.36)
{pic\ths1.jpg}
   Каким должен быть зазор между шлифовальным кругом и верхней кромкой
раскрытия подвижного защитного кожуха?
   1. Не более 6 мм.
   2. Не более 3 мм.
   3. Не менее 3 мм.
   4. Не менее 6 мм.

N08   (Л1 п.3.2.37)
{pic\krug2.jpg}
   Каким может быть зазор между боковой стенкой защитного кожуха и фланцами
для крепления круга наибольшей высоты, применяемого в шлифовальном станке?
   1. В пределах 5-10 мм.
   2. В пределах 3-15 мм.
   3. Не менее 3 мм.
   4. Не менее 6 мм.

N09   (Л1 п.3.2.41)
{pic\ths1.jpg}
   Какие меры безопасности необходимо предусмотреть на шлифовальных станках
с высокой рабочей скоростью круга (60 м/с и более)?
   1. Дополнительные защитные устройства в виде металлических экранов и
ограждений, закрывающих рабочую зону во время шлифования, и щитков, закрываю-
щих открытый участок круга при его отводе.
   2. Только защитные устройства в виде металлических экранов и ограждений,
закрывающих рабочую зону во время шлифования.
   3. Только щитки, закрывающие открытый участок круга при его отводе.
   4. Специальных приспособлений не требуется.
