W=26   станки и инструмент абразивной группы для  слесарей

Л1 МЕЖОТРАСЛЕВЫЕ ПРАВИЛА по охране труда при холодной обработке металлов  
(Утв.Постановлением Министерства промышленности РБ и Министерства труда 
и социальной защиты РБ  28.07.2004 № 7/92)

Л2 "Правила безопасности при работе с  механизмами,  инструментом и
приспособлениями.(ПБМИП)""ШАНС" Минск  1996г.  Утв. 12.02.96г.



N01   (Л1 п.497)
{pic\krug1.jpg}
  Что необходимо делать с абразивными кругами,  срок хранения которых
истек?
   1. Они должны быть повторно испытаны на механическую прочность.
   2. Они должны быть утилизированы независимо от их состояния.
   3. Они могут использоваться для работы со скоростью, не превышающей
50% максимальной.
   4. Они могут использоваться для работы со скоростью, не превышающей
70% максимальной.

N02   (Л1 п.498)
{pic\krug2.jpg}
   Какого цвета должны быть нанесены полосы на торцах шлифовальных и отрезных
кругов  (кроме эльборовых) диаметром 250 мм и более,  а также на шлифовальных
кругах, предназначенных для работы на ручных шлифовальных машинах,  с рабочей
скоростью до 60 м/с   и   до 80 м/с?:
   1. До 60 м/с - желтая;     до 80 м/с - красная.
   2. До 60 м/с - красная;    до 80 м/с -  желтая.
   3. До 60 м/с - Зеленая;    до 80 м/с -  синяя.
   4. До 60 м/с - синяя;      до 80 м/с -   зеленая.

N03   (Л1 п.498)
{pic\hm2.jpg}
   На кругах с какой рабочей скоростью наносится  зеленая  полоса  на  торцах
шлифовальных и отрезных кругов (кроме эльборовых) диаметром 250 мм и более, а
также на шлифовальных кругах, предназначенных для работы на ручных
шлифовальных машинах?
   1. До 100 м/с.
   2. До 60 м/с.
   3. До 80 м/с.
   4. До 120 м/с.

N04   (Л1 п.498)
{pic\hm1.jpg}
   На кругах с какой рабочей скоростью наносится зеленая и  синяя  полосы  на
торцах  шлифовальных  и отрезных кругов (кроме эльборовых) диаметром 250 мм и
более,  а также на шлифовальных кругах,  предназначенных для работы на ручных
шлифовальных машинах?
   1. 120 м/с.
   2. 100 м/с.
   3. 140 м/с.
   4. 80 м/с.

N05   (Л1 п.500 Л2 п.3.2.4)
{pic\krug2.jpg}
   Допускается ли использовать на станках абразивные круги,  не имеющие
отметок об испытании на механическую прочность?
   1. Не допускается.
   2. Допускается использовать круги с рабочей скоростью резания до 60 м/с.
   3. Допускается после внешнего осмотра и простукивания деревянным молотком.
   4. Допускается при диаметре круга до 200 мм.

N06   (Л2 п.3.2.4)
{pic\krug4.JPG}
   Эксплуатация каких из ниже перечисленных абразивных и эльборовых кругов
запрещена?
   1. Любых кругов из тех, что указаны в других ответах.
   2. Кругов с трещинами на поверхности.
   3. Кругов с отслаиванием эльборосодержащего слоя.
   4. Кругов без отметки об испытании на механическую прочность.

N07   (Л1 п.501)
{pic\krug3.jpg}
   Что необходимо сделать при установке абразивных 
кругов на шпиндель станка?
   1. Между  торцевыми  поверхностями  круга  и фланцев необходимо установить
прокладочные кольца из картона,  резины,  кожи или алюминия толщиной 0,5-1,5
мм и наружным диаметром на 4-6 мм больше диаметра фланца.
   2. Между  торцевыми  поверхностями  круга  и фланцев необходимо установить
прокладочные кольца из резины,  толщиной 2 мм и наружным диаметром,
соответствующим диаметру фланца.
   3. Между  торцевыми  поверхностями  круга  и фланцев необходимо установить
прокладочные кольца из мягкого металла толщиной 0,5-1,5 мм и наружным
диаметром на 2-4 мм больше диаметра фланца.
   4. Между  торцевыми  поверхностями  круга  и фланцев необходимо установить
пружинные шайбы, с наружным диаметром соответствующим диаметру фланца.

N08   (Л1 п.503)
{pic\wg250.jpg}
   Допускается ли работа боковыми (торцовыми) поверхностями абразивного круга,
если  они не предназначены для этого вида работ?
   1. Не допускается.
   2. Допускается.
   3. Допускается при рабочей скорости до 60 мм/с.
   4. Допускается при толщине круга не менее 20 мм.

N09   (Л1 п.504 Л2 п.3.2.20)
{pic\wg250.jpg}
   Допускается ли отличие диаметров кругов при установке на одном  шпинделе
станка  (например,  шлифовально-заточного) двух кругов?
   1. Допускается, при отличии диаметров не более чем на 10 %.
   2. Не допускается.
   3. Допускается, если не превышается максимальная рабочая скорость.
   4. Допускается для кругов диаметром до 200 мм.

N10   (Л1 п.505)
{pic\krug3.jpg}
   Шлифовальные круги какого диаметра перед установкой на станок должны
подвергаться обязательной балансировке?
   1. Свыше 125 мм.
   2. Свыше 150 мм.
   3. Свыше 250 мм.
   4. Все круги.

N11   (Л1 п.505)
{pic\wg250.jpg}
   Чем должна осуществляться правка абразивных кругов?
   1. Правящим инструментом.
   2. Куском другого абразивного инструмента.
   3. Деталью из твердой стали.
   4. Всем, что указано в других вариантах ответа.

N12   (Л1 п.506)
{pic\ths1.jpg}
   Как производится ручное полирование и шлифование мелких деталей на
полировальных и шлифовальных станках?
   1. С применением специальных приспособлений и оправок.
   2. Удерживанием деталей в руках.
   3. Удерживанием деталей плоскогубцами.
   4. Любым из способов, указанных в других вариантах ответа.

N13   (Л1 п.506)
{pic\ths1.jpg}
   Чем из  перечисленного  необходимо пользоваться при обдирке,  шлифовании и
полировании средних и крупных деталей?
   1. Хлопчатобумажными рукавицами.
   2. Резиновыми перчатками.
   3. Брезентовыми рукавицами.
   4. Защитной каской.

N14   (Л1 п.508)
{pic\krug2.jpg}
   Допускается ли  эксплуатация без СОЖ абразивного и эльборового инструмента,
предназначенного для работы с применением  СОЖ?
   1. Не допускается.
   2. Допускается при рабочей скорости до 40 м/с.
   3. Допускается при диаметре круга до 150 мм.
   4. Допускается при обработке деталей из мягких сплавов.

N15   (Л1 п.512)
{pic\ths1.jpg}
   Что необходимо  учитывать  при  установке подручников 
для ручной обработки деталей на точильно-шлифовальных 
и обдирочно-шлифовальных станках?
   1. Верхняя точка соприкосновения изделия со шлифовальным кругом должна
находиться выше горизонтальной плоскости,  проходящей через центр круга,
не более чем на 10 мм.
   2. Верхняя точка соприкосновения изделия со шлифовальным кругом должна
находиться выше горизонтальной плоскости,  проходящей через центр круга,
не более чем на 20 мм.
   3. Нижняя точка соприкосновения изделия со шлифовальным кругом должна
находиться выше горизонтальной плоскости,  проходящей через центр круга,
не менее чем на 10 мм.
   4. Средняя точка соприкосновения изделия со шлифовальным кругом должна
находиться выше горизонтальной плоскости,  проходящей через центр круга,
не более чем на 10 мм.

N16   (Л1 п.513 Л2 п.3.2.28)
{pic\krug3.jpg}
   Каким должен  быть зазор между подручником и кругом
при ручной обработки деталей на точильно-шлифовальных и
обдирочно-шлифовальных станках?
   1. Не более половины толщины обрабатываемого изделия,  но не более  3  мм.
   2. Не менее половины толщины обрабатываемого изделия,  но не менее  5  мм.
   3. Не более толщины обрабатываемого изделия,  но не более  3  мм.
   4. Не более 2/3 толщины обрабатываемого изделия, но не более 5  мм.

N17   (Л1 п.513)
{pic\wg250.jpg}
   Допускаются ли выбоины,  сколы и другие дефекты по  краям  подручников
со стороны шлифовального круга?
   1. Не допускаются.
   2. Допускается не более 1 скола или 3 выбоин.
   3. Допускаются сколы на глубину не более 2 мм.
   4. Допускаются выбоины не более 5 мм.

N18   (Л1 п.514)
{pic\ths1.jpg}
   Что необходимо сделать при невозможности использования стационарного
защитного экрана при работе на станках абразивной обработки?
   1. Необходимо применять защитные очки или маску.
   2. Необходимо применять хлопчатобумажные рукавицы.
   3. Необходимо применять брезентовые рукавицы.
   4. Работать без стационарного экрана запрещается.

N19   (Л1 п.532)
{pic\ths1.jpg}
   Какие требования  предъявляются к местным отсосам и устройствам, удаляющим
и очищающим запыленный воздух от абразивных станков?
   1. Они  должны  быть  сблокированы с пуском станка.
   2. Они  должны включаться не позднее, чем через 20 с после пуска станка.
   3. Они  должны быть сблокированы с пуском станка и выключаться через 30 с
после его отключения.
   4. Они  должны включаться не позднее, чем через 30 с после пуска станка.
   
N20   (Л1 п.766)
{\pic\pslifmas.jpg}
   Допускается ли устанавливать на ручных шлифовальных машинках круги,
предназначенные для отрезки материала?
   1. Не допускается.
   2. Допускается.
   3. Допускается, если позволяет защитный кожух.
   4. Допускается, если обеспечиваются необходимые скорости вращения.

N21   (Л2 п.3.2.9)
{\pic\krug2.jpg}
   Какой должна быть рабочая скорость кругов при ручной подаче на обдирочных
станках и при работе ручными шлифовальными машинками?
   1. Не более 80 м/с.
   2. Не более 40 м/с.
   3. Не более 120 м/с.
   4. Не более 60 м/с.

N22   (Л2 п.3.2.13)
{pic\pslifmas.jpg}
   На каких шлифовальных машинах допускается работа без защитных кожухов,
но с обязательным применением защитных щитков и очков?
   1. Со шлифовальными головками диаметром до 30 мм, наклеенными на металличес-
кие шпильки.
   2. На машинах с рабочей скоростью круга не более 25 м/с.
   3. Работа без защитных кожухов на любых шлифовальных машинах не допускается.
   4. На машинах с диаметром круга не более 45 мм.


N23   (Л2 п.3.2.14)
{pic\krug1.jpg}
   Какие параметры необходимо учитывать в первую очередь при  выборе
абразивного круга для ручной отрезной машины?
   1. Максимальная частота вращения шпинделя на холостом ходу машины.
   2. Размеры защитного кожуха машины. 
   3. Толщина разрезаемого материала.
   4. Стоимость абразивного круга и его долговечность.

N24   (Л2 п.3.2.21)
{pic\krug5.jpg}
   Какова величина предельно допустимого диаметра сработанного шлифовального
круга c исходным диаметром 6 мм и более, если он укреплен на шпильке диамет-
ром D или на винте с головкой диаметром D?
   1. D + 2 мм.
   2. D + 1 мм.
   3. D + 10 мм.
   4. D + 5 мм.

N25   (Л2 п.3.2.21)
{pic\krug5.jpg}
   Какова величина предельно допустимого диаметра сработанного шлифовального
круга c исходным диаметром 6 мм и более, если он укреплен на шпинделе (оправ-
ке) винтом с головкой диаметром D или фланцами диаметром D?
   1. D + 10 мм.
   2. D + 2 мм.
   3. D + 20 мм.
   4. D + 5 мм.

N26   (Л2 п.3.2.23, 3.2.26)
{pic\ths1.jpg}
   Уточните, что из ниже перечисленного запрещается 
при работе на шлифовальных и заточных станках:
   1. Все, что указано в других ответах.
   2. Тормозить вращающийся круг нажатием на него каким-либо предметом.
   3. Применять насадки на гаечные ключи при закреплении круга.
   4. Применять ударный инструмент при закреплении круга.