W=65       

Л5 Типовая инструкция по охране труда при работе с ручным электромеханическим 
инструментом.
(Утв. постановлением Минтруда и соцзащиты РБ и Министерства энергетики 
Республики Беларусь от 14.11.2017г. №70/44)

Л1 ТКП-427-2012 (02230) Правила техники безопасности при эксплуатации 
электроустановок. Утвержден приказом Министерства энергетики РБ от 
28.11.2012 г. № 228

Л2 ТКП 181-2009 (02230) 
Правила технической эксплуатации электроустановок потребителей
(утв.пост. Министерства энергетики РБ от 20.05.2009 №16
Изменение N 1 утв.пост. Министерства энергетики РБ от 11 марта 2014 г. N 6 )

Л3 Инструкция о порядке обучения, стажировки, инструктажа и проверки 
знаний работающих по вопросам охраны труда
(утв. пост. Минтруда и соцзащиты РБ  от 28.11. 2008 № 175
в ред. пост. Минтруда и соцзащиты РБ  от 27.06.2011 № 50, от 24.12.2013 №131)

Л4 ТКП 339-2011 (022230) Электроустановки на напряжение до 750 кВ. Линии
электропередачи воздушные и токопроводы, устройства распределительные и
трансформаторные подстанции, установки электросиловые и аккумуляторные,
электроустановки жилых и общественных зданий. Правила устройства и защитные
меры электробезопасности. Учет электроэнергии. Нормы приемо-сдаточных
испытаний. (с изменениями пост. Министерства энергетики РБ от 23.12.2013г.)

Л6 "Правила охраны труда при работе на  высоте". 
 утв. пост. Минтруда и соцзащиты РБ от  28.04.2001 г. № 52,
в ред. пост. Минтруда и соцзащиты РБ от 19.11.2007 г. № 150)

Л14  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)

Л11 СТБ 1ЕС 60745-1-2012 ИНСТРУМЕНТ РУЧНОЙ ЭЛЕКТРОМЕХАНИЧЕСКИЙ.
БЕЗОПАСНОСТЬ Часть 1 Общие требования


N01   (Л5 п.2)
{pic\367-ot.jpg}
   Кто допускается к работе с электрифицированным инструментом?
   1. Лица, удовлетворяющие требованиям всех других вариантов ответа.
   2. Лица, прошедшие инструктаж, стажировку и проверку знаний по вопросам
охраны труда.
   3. Лица, прошедшие в установленном законодательством порядке обучение, 
медицинский осмотр.
   4. Лица, имеющие при необходимости соответствующую 
квалификационную группу по  электробезопасности.

N02   (Л5 п.6)
{pic\421-ei.jpg}
   Воздействие каких вредных и опасных производственных факторов,
из перечисленных, возможно на работника в процессе работы с 
электроинструментом?
   А – повышенный уровень вибрации на рабочем месте;
   Б - отлетающие осколки металла, абразивных материалов и других твердых
 частиц;
   В - острые кромки, заусенцы и шероховатость на поверхностях заготовок, 
оборудования;
   Г - повышенный уровень шума на рабочем месте;
   Д - повышенный уровень радиации.
   1. А, Б, В, Г.
   2. А, Б, В, Г, Д.
   3. А, Б, В, Д.
   4. Б, В, Г, Д.

N03   (Л5 п.6)
{pic\435-ei.jpg}
   Воздействие каких вредных и опасных производственных факторов,
из перечисленных, возможно в процессе работы с электроинструментом?
   А - повышенное значение напряжения в электрической цепи, замыкание 
       которой может произойти через тело человека;
   Б - повышенная или пониженная температура воздуха рабочей зоны;
   В - повышенная или пониженная влажность воздуха; повышенная
запыленность воздуха рабочей зоны;
   Г - расположение рабочего места на высоте относительно поверхности земли
(пола) и возможность падения с высоты;
   Д - недостаточная освещенность рабочей зоны;
   Е - опасность отравления оксидами азота, образующимися под воздействием 
       электрической дуги.
   1. А, Б, В, Г, Д.
   2. А, Б, В, Г, Д, Е.
   3. Б, В, Д, Е.
   4. А, В, Е. 

N04   (Л5 п.10)
{pic\421-ei.jpg} 
   В каком из указанных ниже случаев работающий  не 
должен приступать к работе с электроинструментом?
   1. Во всех случаях, указанных в других вариантах 
ответа.
   2. При недостаточной освещенности рабочего места.
   3. При загромождении рабочего места и подходов 
к нему.
   4. При обнаружении неисправностей инструмента, СИЗ,
при обнаружении неустойчивости  лесов строительных, 
подмостей  и иных устройств.  

N05   (Л5 п.10.2)
{pic\435-ei.jpg}
   Какое требование предъявляется к спецодежде перед началом работы
с электроинструментом?
   1. Она должна быть застегнута на все пуговицы, застежки.
   2. Все требования, указанные в других вариантах ответа .
   3. Она должна быть от отечественного производителя.
   4. Она должна иметь логотип организации.

N06   (Л5 п.10.2)
{pic\440-ei.jpg}
   При работе с электроинструментом предполагается использовать 
электроизолирующие (диэлектрические) перчатки. 
   Как проверяются на отсутствие проколов электроизолирующие перчатки 
перед применением?
   1. Путем скручивания в сторону пальцев.
   2. Путем надувания ртом.
   3. Путем растяжения руками или сильного перегибания с последующим 
внешним осмотром растянутых участков и участков на внешней стороне перегиба. 
   4. Любым из способов, указанных в других вариантах ответа.   

N07   (Л5 п.10.3,19)
{pic\431-ei.jpg}
   Допускается ли в процессе работы с электроинструментом загромождать
проходы и проезды?
   1. Не допускается.
   2. Допускается при наличии параллельных свободных проходов и проездов.
   3. Допускается, за исключением путей эвакуации и проходов и проездов
к местам расположения средств пожаротушения.       
   4. Допускается временно, если это не мешает работе, не передавливает
и не защемляет и не натягивает кабель электропитания инструмента.   

N08   (Л5 п.10.5, 10.6, 11, 12)
{pic\433-ei.jpg}
   Что, из перечисленного, необходимо выполнить перед началом работы
с электроинструментом?
   А - убедиться в достаточном освещении рабочего места;
   Б - проверить комплектность и надежность крепления деталей, отсутствие 
на них трещин, выбоин, заусенцев и прочих дефектов;
   В - осмотреть и проверить исправность электроинструмента и 
вспомогательного оборудования к нему;
   Г - в случае необходимости разобрать электроинструмент, произвести 
необходимый ремонт;
   Д - убедиться внешним осмотром в исправности  кабеля (провода), его защитной
трубки и штепсельной вилки, целостности изоляционных деталей корпуса, 
рукоятки и крышки щеткодержателей, защитных кожухов.
   1. А, Б, В, Д.
   2. А, Б, В, Г, Д.
   3. Б, Г, Д.
   4. Б, В, Г, Д. 

N09   (Л5 п.11,13, 14)
{pic\443-ei.jpg}
   Какие из нижеперечисленных требований безопасности предъявляются 
к электроинструменту?
   А - он должен быть исправен;
   Б – он должен иметь исправный кабель (провод); 
   В - он не должен иметь трещин и других повреждений корпуса;
   Г - он должен использоваться только по назначению;
   Д - его вес должен быть не более 5 кг;
   Е – он должен иметь класс,  который соответствует категории помещения и
условиям использования в работе, с применением в отдельных случаях 
электрозащитных средств в зависимости от места проведения работ.
   1. А, Б, В, Г, Е.
   2. А, Б, В, Г, Д, Е.
   3. А, Б, В, Д.
   4. А, Б, Д, Е.

N10   (Л5 п.12)
{pic\433-ei.jpg}
   Что, из перечисленного, необходимо выполнить перед началом работы
с электроинструментом? Дайте полный ответ.
   А - проверить исправность редуктора;
   Б - проверить комплектность и надежность крепления деталей, отсутствие 
на них трещин, выбоин, заусенцев и прочих дефектов;
   В - определить соответствие напряжения и частоты тока в электрической сети 
применяемому электроинструменту;
   Г - проверить четкость работы выключателя;
   Д - проверить работу электроинструмента на холостом ходу, правильность
направления вращения режущего инструмента, отсутствие повышенного
шума, стука, вибрации;
   Е - выполнить (при необх.) тестирование устройства защитного отключения.
   1. А, Б, В, Г, Д, Е.
   2. А, В, Д.
   3. Б, Г, Е.
   4. А, Б, Г, Е. 

N11   (Л5 п.15)
{pic\453-ei.jpg}
   Допускается ли использование электроинструмента класса I при работах в 
особо опасных помещениях, колодцах, цистернах и иных емкостных сооружениях?
   1. Не допускается.
   2. Допускается, если при этом применять электроизолирующие перчатки
и коврик.
   3. Допускается при условии его подключения через разделительный
трансформатор.
   4. Допускается при условии его подключения через УЗО 
с дифференциальным током отключения 30 мА.

N12   (Л5 п.15)
{pic\443-ei.jpg}
   Допускается ли использование электроинструмента классов I, II в сосудах, 
аппаратах, металлических емкостях с ограниченной возможностью перемещения
и выхода и в иных особо неблагоприятных условиях?
   1. Не допускается.
   2. Допускается, если при этом применять средства защиты от 
поражения электрическим током.
   3. Допускается в исключительных случаях, например, при ликвидации 
последствий аварии.
   4. Допускается только работающим, имеющим группу по электробезопасности
не ниже III .

N13   (Л5 п.16)
{pic\454-ei.jpg}
   Кто может выполнять подключение к электрической сети либо 
отключение от нее электроинструмента при помощи плоских втычных 
соединителей или штепсельных соединений, удовлетворяющих требованиям 
электробезопасности?
   1. Работающий, допущенный к работе с электроинструментом.
   2. Любой работающий.
   3. Только лицо, ответственное за электрохозяйство.
   4. Только электротехнический персонал. 

N14   (Л5 п.17, 18)
{pic\443-ei.jpg}
   Какие требования предъявляются к кабелю (проводу) электроинструмента?
   А - он должен по возможности подвешиваться;
   Б - он должен быть защищен от случайного механического повреждения 
       и соприкосновения с горячими, сырыми и масляными поверхностями;
   В - не допускается ставить на него груз;
   Г – не допускается держаться за провод электроинструмента.
   Д - длина кабеля не должна превышать 5 метров.
   1. А, Б, В, Г.
   2. А, Б, В, Г, Д.
   3. Б, В, Г, Д.
   4. А, В, Д.

N15   (Л5 п.18)
{pic\437-ei.jpg}
   Допускается ли использовать для работы электроинструмент с 
относящимся к нему вспомогательным оборудованием, имеющий дефекты?
   1.Не допускается.
   2. Разрешается, если электроинструмент надежно заземлен.
   3. Разрешается при наличии защитных кожухов и их исправности.
   4. Разрешается, если не нарушена изоляция подводящих проводов.

N16   (Л5 п.18)
{pic\428-ei.jpg}
   Допускается ли передавать электроинструмент другим работающим?
   1. Не допускается.
   2. Разрешается во время перерыва.
   3. Разрешается, если это вызвано производственной необходимостью.
   4. Разрешается, если электроинструмент исправен.

N17   (Л5 п.18)
{pic\420-ei.jpg}
   Что, из перечисленного, не допускается работающему с электроинструментом?
   А - подключать инструмент к распределительному устройству,
если отсутствует безопасное штепсельное соединение;
   Б - передавать электроинструмент, хотя бы на непродолжительное время, 
другим работникам;
   В - разбирать электроинструмент, производить какой-либо ремонт;
   Г - держаться за провод электроинструмента, касаться вращающихся частей или 
удалять стружку, опилки до полной остановки инструмента;
   Д - проверять работу электроинструмента на холостом ходу.
   1. А, Б, В, Г.
   2. А, Б, В, Г, Д.
   3. Б, Г, Д.
   4. А, В, Г, Д. 

N18   (Л5 п.18)
{pic\439-ei.jpg}
   Допускается ли работникам, использующим для работы электроинструмент, 
устанавливать рабочую часть в патрон инструмента и изымать ее из патрона, 
а также регулировать инструмент без отключения его от сети?
   1. Не допускается.
   2. Допускается, если при этом применять диэлектрические перчатки
и коврик.
   3. Допускается, если напряжение в сети не свыше 42 В.
   4. Допускается, если электроинструмент заземлен.

N19   (Л5 п.20)
{pic\430-ei.jpg}
   Какие требования безопасности, из перечисленных, необходимо соблюдать 
при выполнении работ с электроинструментом?
   А - предохранять от механических и других повреждений изоляцию кабеля (шнура) 
электроинструмента, провода от обрыва;
   Б - не допускать натяжения и перекручивания кабеля (шнура), соприкосновение 
его с тросами, кабелями и рукавами для газовой сварки и резки металлов,
металлическими, горячими, влажными и масляными поверхностями или предметами;
   В - убедиться перед включением электроинструмента, что обрабатываемая 
деталь, изделие надежно закреплены;
   Г - при подключении электроинструмента класса III к электрической 
сети через автотрансформатор, заземлять общий вывод обмоток.
   1. А, Б, В.
   2. А, Б, В, Г.
   3. Б, В, Г.
   4. А, В, Г.

N20   (Л5 п.20)
{pic\434-ei.jpg}
   Какие требования безопасности, из перечисленных, необходимо соблюдать 
при выполнении работ с электроинструментом?
   А - включать электроинструмент только после установки его в рабочее 
положение;
   Б - в особо неблагоприятных условиях (в сосудах, аппаратах, траншеях,
колодцах и других местах с ограниченной возможностью перемещения 
и выхода) использовать инструмент класса III;
   В - при обработке на весу незакрепленной детали соблюдать особую 
осторожность;
   Г - бережно обращаться с электроинструментом, не подвергать его ударам, 
перегрузкам, воздействию грязи, влаги, нефтепродуктов, растворителей и тому
подобного. 
   1. А, Б, Г.
   2. А, Б, В, Г.
   3. Б, В, Г.
   4. А, В, Г.

N21   (Л5 п.21)
{pic\432-ei.jpg}
   Допускается ли электроинструмент класса III при его работе подключать
к электрической сети через автотрансформатор?
   1. Не допускается.
   2. Да, это допускается, если заземлен общий вывод обмотки
автотрансформатора.
   3. Да, это допускается, в сухих помещениях без повышенной опасности.
   4. Да, это допускается, только через нерегулируемый автотрансформатор.      

N22   (Л5 п.21)
{pic\432-ei.jpg}
   Допускается ли электроинструмент класса III при его работе подключать
к электрической сети через сопротивление или потенциометр?
   1. Не допускается. 
   2. Да, это допускается при условии включения сопротивления 
в цепь фазы или подключения нагрузки между нулевым проводом и 
отводом потенциометра. 
   3. Да, это допускается только через потенциометр при условии, что
в периоды отсутствия нагрузки напряжение на электроинструменте
не превышает максимально допустимое.
   4. Да, это допускается, в сухих  не особо опасных помещениях. 

N23   (Л5 п.21)
{pic\420-ei.jpg}
   Что, из перечисленного,  не допускается при работе с электроинструментом?
   А - превышать предельно допустимую продолжительность непрерывной работы, 
указанную в эксплуатационных документах организации - изготовителя
электроинструмента;
   Б - прикасаться к вращающимся частям электроинструмента;
   В - разбирать электроинструмент и самостоятельно производить какой-либо его 
ремонт;
   Г - касаться кабеля (шнура) работающего электроинструмента;
   Д - в сосудах, аппаратах, металлических емкостях с ограниченной возможностью
 перемещения и выхода и в иных особо неблагоприятных условиях.
   Е - переносить электроинструмент, держа его за кабель или рабочую часть;
   Ж - обрабатывать незакреплен. деталь, находящ. на весу или свисающую с упора;
   1. А, Б, В, Г, Е, Ж.
   2. А, Б, В, Г, Д, Е, Ж.
   3. А, Б, В, Д, Е.
   4. Б, Д, Ж.

N24   (Л5 п.21)
{pic\434-ei.jpg}
   Что, из перечисленного, не допускается при работе с электроинструментом?
   А - тормозить вращающуюся рабочую часть электроинструмента нажимом на нее
каким-либо предметом или руками;
   Б - стоять во время работы на обрабатываемом изделии;
   В - снимать защитные ограждения;
   Г - отключать электроинструмент выключателем при внезапной его остановке
 вследствие заклинивания движущихся деталей;
   Д - пользоваться неисправным электроинструментом; удалять стружку или опилки
руками;
   Е - устанавливать рабочую часть электроинструмента и изымать ее, а 
также регулировать электроинструмент без отключения его от сети;
   Ж - работать у неогражденных или незакрытых люков и проемов.
   1. А, Б, В, Д, Е, Ж.
   2. А, Б, В, Г, Д, Е, Ж.
   3. А, Г, Ж.
   4. А, В, Г, Д, Ж.

N25   (Л5 п.22)
{pic\448-ei.jpg}
   Как  следует переносить работающему электроинструмент при  выполнении 
работ с его использованием?
   1. За рукоятку и при отключенном электродвигателе.
   2. За рабочую часть или патрон электроинструмента.
   3. Только в специальном футляре.
   4. За кабель (провод).

N26   (Л5 п.23)
{pic\444-ei.jpg}
   При наличии каких неисправностей  не  допускается  эксплуатация 
 электроинструмента?
А - Повреждено штепсельное соединение, кабель или его защитная оболочка,
    крышка щеткодержателя;
Б - Нечеткая работа выключателя, искрение щеток на коллекторе,
    сопровождающееся появлением кругового огня на его поверхности;
В - Вытекание смазки из редуктора или вентиляционных каналов;
Г - Появление дыма или запаха, характерного для горящей изоляции;
Д - Появление повышенного шума, стука, вибрации, поломка или появление трещин
    в корпусной детали, рукоятке, защитном ограждении.
Е - Нарушено лакокрасочное покрытие корпуса.
   1. А, Б, В, Г, Д.
   2. А, Б, В, Г, Д, Е.
   3. А, Б, Г, Д, Е.
   4. А, Б, Г, Д.

N27   (Л5 п.25)
{pic\445-ei.jpg}
   В каких случаях работающий должен отключить электроинструмент от сети
штепсельной вилкой?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. При смене рабочего инструмента, установке насадок и регулировке.
   3. При перемещении электроинструмента с одного рабочего места на другое.
   4. При перерыве в работе, по окончании работы.

N28   (Л5 п.25)
{pic\446-ei.jpg}
   Что необходимо сделать при перемещении электроинструмента с одного рабочего 
места на другое?
   1. Отключить электроинструмент от сети штепсельной вилкой.
   2. Отключить электроинструмент выключателем, не отсоединяя его от сети
штепсельной вилкой если позволяет длина кабеля (провода).
   3. Уложить электроинструмент, в специальный футляр, предназначенный для
 перемещения электроинструмента.  
   4. Ничего предпринимать не следует.

N29   (Л5 п.25)
{pic\448-ei.jpg}
   Можно ли оставлять электроинструмент, подсоединенным к электрической
сети при исчезновении напряжения или при перерывах в работе?
   1. Нельзя.
   2. Можно.
   3. Можно только при перерывах в работе не более 30 минут.
   4. Можно, предварительно переключив выключатель в позицию "Выключить". 

N30   (Л5 п.25)
{pic\447-ei.jpg}
   Что необходимо сделать при перерыве в работе с электроинструментом
и ее окончании?
   1. Отключить электроинструмент от сети штепсельной вилкой.
   2. Проверить работу электроинструмента на холостом ходу.
   3. Уложить электроинструмент, в специальный футляр, предназначенный для 
перемещения электроинструмента.
   4. Ничего предпринимать не следует, электроинструмент можно оставить на рабочем
 месте.

N31   (Л5 п.26)
{pic\441-ei.jpg}
   Что делать работающему в случае обнаружения во время работы неисправности 
электроинструмента?
   1. Немедленно прекратить работу, а неисправный электроинструмент сдать для
проверки или ремонта.
   2. Сообщить в службу охраны труда. 
   3. Продолжить работу, поставив в известность о неисправности электроинструмента 
руководителя работ. 
   4. Сообщить в службу главного энергетика.

N32   (Л5 п.27)
{pic\426-ei.jpg}
   Какие требования безопасности, из перечисленных, необходимо соблюдать 
при выполнении работ со сверлильным электроинструментом?
   А - правильно и надежно установить в патроне сверлильный, зенкерующий и 
развертывающий инструмент; 
   Б - при установке в шпиндель сверла или развертки с конусным хвостовиком 
следует остерегаться пореза рук о режущую кромку инструмента;
   В - периодически выводить сверло из отверстия для удаления стружки 
при сверлении глубоких отверстий;
   Г - работать в рукавицах.
   1. А, Б, В.
   2. А, Б, В, Г.
   3. Б, В, Г.
   4. А, Б, Г.

N33   (Л5 п.29)
{pic\431-ei.jpg}
   Что необходимо предпринять при сверлении отверстий и пробивании борозд в 
стенах, панелях и перекрытиях, в которых может быть расположена скрытая 
электрическая проводка, а также при проведении других работ, при выполнении 
которых возможно повреждение изоляции электрических проводов? 
   1. Убедится перед началом работ, что эти провода отключены от 
источников питания и приняты необходимые меры по предупреждению 
внезапного появления на них напряжения.
   2. Использовать электроизолирующие перчатки или коврик (подставку).
   3. Прибором обнаружения скрытой проводки определить точное
месторасположение проводки, которое отметить мелом (карандашом) на стене
(панели, перекрытии).
   4. Поступить любым из способов, указанных в других вариантах ответа.   

N34   (Л5 п.30)
{pic\448-ei.jpg}
   В каких случаях необходимо остановить процесс сверления при работе 
электроинструментом?
   А - при уборке рабочего места;
   Б - при возникновении повышенной вибрации;
   В - при смазке и чистке оборудования;
   Г - при проверке и зачистке режущей кромки сверла;
   Д - если рядом работает другой работающий с электроинструментом;
   Е - при заедании сверла в отверстии.
   1. А, Б, В, Г, Е.
   2. А, В, Д.
   3. А, Б, В, Г, Д, Е.
   4. А, Б, Д.

N35   (Л5 п.31)
{pic\458-ei.jpg}
   Что необходимо предпринять в конце операции по сверлению сквозного 
отверстия электроинструментом?
   1. Нажатие на инструмент следует уменьшить.
   2. Нажатие на инструмент следует увеличить.
   3. Работу выполнять с одинаковым усилием на инструмент.
   4. При наличии регулятора увеличить частоту вращения.

N36   (Л5 п.32)
{pic\429-ei.jpg}
   Какие требования безопасности следует соблюдать при работе
со шлифовальным электроинструментом?
   1. Все, что указаны в других вариантах ответа.
   2. Убедиться в том, что абразивные круги испытаны на прочность.
   3. Следить, чтобы искры не попадали на одежду, окружающих и кабель (шнур).
   4. Равномерно перемещать абразивный круг по обрабатываемой поверхности
 материала в боковом направлении. 

N37   (Л5 п.33)
{pic\453-ei.jpg}
   Что обязан сделать работающий по окончании работы с применением
 электроинструмента?
   1. Все что указанно в других вариантах ответов. 
   2. Отключить электроинструмент и используемое электрооборудование,  отключить
местное освещение и вентиляцию от сети питания.
   3. Очистить электроинструмент и вспомогательное к нему оборудование от пыли,
 грязи и убрать в предназначенное для хранения место.
   4. Сообщить непосредственному руководителю или иному уполномоченному 
должностному лицу работодателя обо всех неполадках, возникших во время работы, 
и принятых мерах по их устранению.

N38   (Л5 п.35)
{pic\455-ei.jpg}
   Как поступать при работе с электроинструментом в случае ощущения воздействия 
электротока при соприкосновении с электроинструментом?
   1. Немедленно выключить его и сообщить об этом непосредственному 
руководителю или иному уполномоченному должностному лицу работодателя, 
ответственному за содержание электроинструмента в исправном состоянии.
   2. Продолжить работу в электроизолирующих перчатках или стоя на 
электроизолирующем основании (ковре, подставке из диэлектрического 
материала).
   3. При наличии технической возможности переключить штепсельную 
вилку в розетке, повернув ее на 180°. Если это не помогло, то инструмент 
заменить. В любом случае сообщить об этом электротехническому персоналу.
   4. Поступить любым из способов, указанных в других вариантах ответа.

N39   (Л5 п.36)
{pic\455-ei.jpg}
   Что следует делать работающему случае возникновения аварийной ситуации? 
   1. Выполнить все, что перечислено в других вариантах ответа.
   2. Немедленно отключить источник, вызвавший аварийную ситуацию;
прекратить все работы, не связанные с ликвидацией аварии; принять меры 
по предотвращению развития аварийной ситуации и воздействия травмирующих 
факторов на других лиц;
   3. Обеспечить вывод людей из опасной зоны, если есть опасность для их 
здоровья и жизни;
   4. Сообщить о случившемся непосредственному руководителю или иному 
уполномоченному должностному лицу работодателя.

N40   (Л5 п.37)
{pic\456-ei.jpg}
  Что необходимо предпринять работающему при несчастном случае на производстве?
   1. Выполнить все, что перечислено в других вариантах ответа.
   2. Принять меры по предотвращению воздействия на потерпевшего травмирующих 
факторов.
   3. Принять меры по оказанию потерпевшему первой помощи, вызову на место 
происшествия медицинских работников или доставке потерпевшего в организацию 
здравоохранения;
   4. Сообщить о происшествии работодателю.

N41   (Л3 приложение 1, п.13)
{pic\369-ot.jpg} 
   Относятся ли работы с применением ручных электрических машин и инструмента 
к работам с повышенной опасностью?
   1. Да, относятся.
   2. Относятся только в случае применения электроинструмента при выполнении 
работ на высоте.
   3. Относятся только при выполнении работ в емкостных сооружениях.
   4. Относятся только в случае применения электроинструмента при выполнении 
работ в сырых помещениях.

N42   (Л3 п.23, приложение 1, п.13)
{pic\434-ei.jpg}
   Как допускать к самостоятельной работе рабочих, принятых или переведенных на
 работы с повышенной опасностью, либо имеющих перерыв в выполнении указанных 
работ более 1 года?
   1. После прохождения стажировки и последующей проверки знаний по вопросам
 охраны труда.
   2. После прохождения инструктажа и стажировки по охране труда.
   3. После прохождения инструктажа и проверки знаний по вопросам охраны труда.
   4. После проведения инструктажа по охране труда.

N43   (Л4 п.3.58, п.3.62)
{pic\450-ei.jpg}
   Каким образом различаются помещения в отношении опасности
поражения людей электрическим током?
   1. Помещения без повышенной опасности, помещения с повышенной опасностью,
помещения особо опасные.
   2. Помещения I, II, III, IV и V степени опасности.
   3. Помещения с электроустановками напряжением до 1000 В. 
и помещения с электроустановками выше 1000 В. 
   4. Помещения электроустановок и прочие помещения.

N44   (Л4 п.3.63)
{pic\431-ei.jpg}
   Какие помещения в отношении опасности поражения электрическим 
током относятся к особо опасным помещениям?
   1. Помещения, характеризующиеся наличием в них одного из любых условий,
указанных в других вариантах ответа.
   2. Помещения, характеризующиеся наличием в них особой сырости.
   3. Помещения, характеризующиеся наличием в них химически активной или
органической среды.
   4. Помещения, характеризующиеся наличием в них одновременно двух или более
условий повышенной опасности.

N45   (Л4 п.3.66)
{pic\369-ot.jpg}
   Какие помещения в отношении опасности поражения электрическим 
током относятся к помещениям с повышенной опасностью?
   1. Помещения, характеризующиеся наличием в них одного из любых условий,
указанных в других ответах.
   2. Помещения, характеризующиеся наличием в них сырости или токопроводящей
пыли или высокой температуры.
   3. Помещения, характеризующиеся наличием в них токопроводящих полов
(металлически, земляных, железобетонных, кирпичных и т.п.).
   4. Помещения, характеризующиеся наличием в них возможности одновременного
прикосновения человека к металлоконструкциям зданий, имеющим соединение с
землей, технологическим аппаратам, механизмам и т.п., с одной стороны, и к
металлическим корпусам электрооборудования (открытым проводящим частям), с
другой.

N46   (Л2 п.6.5.7)
{pic\457-ei.jpg}
   К работе с использованием переносного электроинструмента класса I
допускаются работники, имеющие группу по электробезопасности 
не ниже ...
   1. ... II.
   2. ... I.
   3. ... III.
   4. ... IV.

N47   (Л1 п.7.20.4)
{pic\perenos.jpg}
   Какое напряжение питания должны иметь переносные электрические светильники 
в помещениях с повышенной опасностью?
   1. Не выше 25 В.
   2. Не выше 36 В.
   3. Не выше 12 В.
   4. Не выше 42 В.

N48   (Л1 п.7.20.4)
{pic\perenos.jpg}
   Какое напряжение питания должны иметь переносные электрические светильники
при работах в особо опасных условиях (колодцах, барабанах котлов, 
металлических резервуарах и тому подобном)?
   1. Не выше 12 В.
   2. Не выше 25 В.
   3. Не выше 36 В.
   4. Не выше 42 В.

N49   (Л1 Приложение К)
{pic\elpil.jpg}
   Каким электроинструментом разрешается работать без применения 
электрозащитных средств в особо опасных помещениях и вне помещений 
при отсутствии особо неблагоприятных условий?
   1. Электроинструментом классов II и III.
   2. Электроинструментом только  класса I.
   3. Электроинструментом только класса II.
   4. Электроинструментом любого класса. 

N50   (Л1 Приложение К)
{pic\el-drel4.wmf}
   Каким электроинструментом разрешается работать без применения 
электрозащитных средств при особо неблагоприятных условиях  (в сосудах, 
аппаратах и других металлических сооружениях с ограниченной возможностью 
перемещения)?
   1. Электроинструментом класса III.   
   2. Электроинструментом класса II. 
   3. Электроинструментом класса I и II. 
   4. Электроинструментом класса III и II.

N51   (Л6  Глава 27, п.581)
{pic\pic_1.jpg}
   Что необходимо  проверить   при   выдаче  ручного  электрифицированного
инструмента в работу?
   1. Все, что перечислено в других вариантах ответов.
   2. Проверить комплектность и надежность крепления деталей.
   3. Проверить исправность кабеля,  штепсельной вилки,  изоляции, защитных
кожухов.
   4. Проверить  четкость работы выключателя и работы инструмента на холостом
 ходу.  

N52   (Л14 п.182 183)
{pic\438-ei.jpg}
   Разрешается ли выдавать для работы электроинструмент не прошедший 
периодическую проверку (испытание)?
   1. Не разрешается.
   2. Разрешается, если с момента истечения срока проверки
прошло не более 1 месяца.
   3. Разрешается, если перед применением инструмент проверяется 
на холостом ходу, а светильники - пробным включением.
   4. Разрешается по согласованию с лицом, ответственным 
за электрохозяйство.

N53   (Л14 п.182, 184)
{pic\452-ei.jpg}
   Можно ли продолжать работу с электроинструментом при обнаружении 
каких-либо неисправностей?
   1. Нет, работа должна быть немедленно прекращена.
   2. Можно, если это не повреждение соединительного кабеля.
   3. Можно, если инструмент надежно заземлен.
   4. Можно, при соблюдении дополнительных требований безопасности 
(применении СИЗ). 

N54   (Л14 п.183)
{pic\436-ei.jpg}
   Какую группу по электробезопасности должен иметь ответственный
электротехнический персонал, осуществляющий контроль за исправным
состоянием, проведение периодических испытаний и проверок электроинструмента, 
вспомогательного оборудования?
   1. Не ниже III.
   2. Не ниже II.
   3. I.
   4. Не ниже IV.

N55   (Л14 п.184)
{pic\434-ei.jpg}
   Что не допускается при работе с ручным электрифицированным инструментом?
   1. Все, что перечислено в других вариантах ответов.
   2. Оставлять во время перерыва в работе электроинструмент присоединенным
к электросети.
   3. Держаться за провод электроинструмента, касаться вращающихся частей 
или удалять стружку, опилки до полной остановки электроинструмента.
   4. Снимать с электроинструмента при эксплуатации средства защиты от 
вибрации и управления рабочим инструментом, разбирать электроинструмент 
и производить какой-либо его ремонт.

N56   (Л14 п.184)
{pic\razdel-ts.jpg}
   Разрешается ли вносить внутрь подземных сооружений (колодцев, камер и тому
подобное), топок и барабанов котлов, конденсаторных турбин, баков 
трансформаторов и других емкостей переносной понижающий трансформатор или 
преобразователь, к которому присоединен электроинструмент? 
   1. Это запрещается.
   2. Разрешается при наличии защитных кожухов.
   3. Разрешается при их подключении через защитно-отключающее устройство.
   4. Разрешается, если их вторичная обмотка заземлена.

N57   (Л14 п.185)
{pic\razdel-ts.jpg}
   Какие требования безопасности необходимо выполнять при использовании для
 питания электроинструмента разделительного трансформатора?
   1. От разделительного трансформатора разрешается питание только одного 
электроприемника.
   2. От разделительного трансформатора разрешается питание двух
 электроприемников.
   3. От разделительного трансформатора разрешается питание трех 
электроприемников.
   4. От разделительного трансформатора разрешается питание более трех 
электроприемников.

N58   (Л11 п.3.6)
{+pic\el-drel4.wmf}
   Каким способом обеспечивается защита от поражения электрическим током
у электроинструмента класса I?
   1. Не только основной, двойной или усиленной изоляцией, но и
дополнительными мерами безопасности, при которых доступные проводящие 
части соединяются с проводником защитного заземления стационарной 
проводки здания. 
   2. Не только основной изоляцией, но и дополнительными мерами безопасности,
такими как двойная или усиленная изоляция, причем не предусмотрено защитное 
заземление.
   3. Посредством питания электроинструмента безопасным сверхнизким 
напряжением и отсутствием возникновения в нем напряжения выше безопасного 
сверхнизкого напряжения.
   4. Посредством питания электроинструмента от встроенного источника 
электроэнергии (аккумулятора, гальванического элемента и т.п.).

N59   (Л11 п.3.6)
{+pic\432-ei.jpg}
   К какому классу по способу защиты от поражения электрическим током
относится электроинструмент, который подключается к электрической сети 
при помощи шнура с вилкой, имеющей заземляющий контакт?
   1. К классу I.  
   2. К классу II.
   3. К классу III. 
   4. К классу IPX2.

N60   (Л11 п.3.7)
{+pic\432-ei.jpg}
   Каким способом обеспечивается защита от поражения электрическим током
у электроинструмента класса II?
   1. Не только основной изоляцией, но и дополнительными мерами безопасности,
такими как двойная или усиленная изоляция, причем не предусмотрено защитное 
заземление.
   2. Посредством питания электроинструмента безопасным сверхнизким 
напряжением и отсутствием возникновения в нем напряжения выше безопасного 
сверхнизкого напряжения.
   3. Посредством питания электроинструмента от встроенного источника 
электроэнергии (аккумулятора, гальванического элемента и т.п.).
   4. Посредством заземления металлических частей корпуса.

N61   (Л11 п.3.7)
{+pic\EklassII.wmf}
   К какому классу по способу защиты от поражения электрическим током
относится электроинструмент, у которого имеется показанная 
на рисунке маркировка? 
   1. К классу II.
   2. К классу I.  
   3. К классу IV.
   4. К классу III.

N62   (Л11 п.3.8)
{+pic\el-drel4.wmf}
   Каким способом обеспечивается защита от поражения электрическим током
у электроинструмента класса III?
   1. Посредством питания электроинструмента безопасным сверхнизким 
напряжением и отсутствием возникновения в нем напряжения выше безопасного 
сверхнизкого напряжения.    
   2. Не только основной изоляцией, но и дополнительными мерами безопасности,
такими как двойная или усиленная изоляция, причем не предусмотрено защитное 
заземление.
   3. Посредством заземления металлических частей корпуса.
   4. Посредством применения в питающем шнуре отдельного проводника 
для выравнивания электрических потенциалов.

N63   (Л11 п.3.8)
{+pic\el-drel4.wmf}
   К какому классу по способу защиты от поражения электрическим током
относится электроинструмент, питаемый безопасным сверхнизким 
напряжением (не более 42 В) и в котором не возникают напряжения 
выше безопасного сверхнизкого напряжения.
   1. К классу III.  
   2. К классу II.
   3. К классу I.  
   4. К классу 0.

    N69   (Л14 п. 179)
   Кем должно выполняться подключение (отключение) к электрической 
сети электроинструмента, светильников при помощи штепсельных 
соединений, соответствующим требованиям электробезопасности? 
   1. Работающими, допущенными к работе с этим оборудованием.
   2. Электротехническим персоналом.
   3. Лицом, ответственным за электрохозяйство.
   4. Любым работающим имеющим группу по электробезопасности не ниже II.

N64   (Л14 п. 179)
   Кем должно выполняться присоединение и отсоединение от сети 
электроинструмента, светильников, вспомогательного оборудования к ним
(трансформаторов, преобразователей частоты, устройств защитного отключения)
 с помощью разборных контактных соединений к электрической сети?
   1. Электротехническим персоналом, имеющим группу по электробезопасности 
не ниже III, эксплуатирующим эту электрическую сеть.
   2. Любым работающим имеющим IV группу по электробезопасности.
   3. Электротехническим персоналом, имеющим группу по электробезопасности 
не ниже II, эксплуатирующим эту электрическую сеть.
   4. Электротехническим персоналом, имеющим группу по электробезопасности I, 
эксплуатирующим эту электрическую сеть.

  
N65   (Л14 п. 184)
   Как выполнять работы с применением электроинструмента с приставных лестниц?
   1. Выполнять работы с применением электроинструмента с приставных лестниц
 запрещается.
   2.  Выполнять работы с применением электроинструмента с приставных лестниц 
разрешается, если лестница деревянная.
   3. Выполнять работы с применением электроинструмента с приставных лестниц 
разрешается, если применять предохранительный пояс, прикрепляемый к конструкции 
сооружения или к лестнице при условии ее закрепления к строительной или другой
 конструкции.
   4. Выполнять работы с применением электроинструмента с приставных лестниц
 разрешается, если у ее основания стоит работник в каске и удерживает лестницу в 
устойчивом положении.


