W=8

Ножницы для резки металла

Л1 МЕЖОТРАСЛЕВЫЕ ПРАВИЛА по охране труда при холодной обработке металлов  
(Утв.Постановлением Министерства промышленности РБ и Министерства труда 
и социальной защиты РБ  28.07.2004 № 7/92)

Л2 "Правила безопасности при работе с  механизмами,  инструментом и
  приспособлениями.(ПБМИП)""ШАНС" Минск  1996г.  Утв. 12.02.96г.

Л3 Программы и перечень вопросов для обучения и проверки 
   знаний  работающих в условиях повышенной опасности
   Выпуск 6 Безопасность труда при обработке металлов 
   и других материалов
   ЦНИИ "Электроника" Москва 1988г.

N01   (Л1 п.609)
   Что должно быть прикреплено к станине ножниц для резки  листового металла,
в зоне обслуживания?
   1. Краткая  инструкция  с указанием основных мер безопасности и наибольшей
толщины разрезаемого материала.
   2. Схема с указанием мест смазки и периодичности смазки.
   3. Таблица допустимой толщины разрезаемого материала, в зависимости от его
твердости.
   4. Инструкция  с указанием основных мер безопасности.

N02   (Л2 п.2.7.9)
   В каком случае запрещается эксплуатация ножниц для резки листового
металла?
   1. В любом из случаев, указанных в других ответах.
   2. При наличии вмятин в любой части ножей.
   3. При затупленных и неплотно соприкасающихся режущих кромках ножей.
   4. При наличии выщербин или трещин в любой части ножей.

N03   (Л1 п.613 Л2 п.2.7.9)
   Допускается ли  разрезать гильотинными ножницами узкие полосы металла,
не захватываемые прижимами?
   1. Не допускается.
   2. Допускается, если материал мягкий.
   3. Допускается при толщине листа не более 3 мм.
   4. Допускается при наличии ограждения.

N04   (Л3 п.2.2 В6)  
    Разрешается ли одновременно разрезать несколько листов гильотинными
ножницами?
   1. 3апрещавтся.
   2. Разрешается.
   3. Разрешается, если общая толщина листов не превышает максимально
допустимой.
   4. Разрешается не более 2 листа.

N05   (Л3 п.2.2 В14)  
   В каких  случаях разрешается вводить руки в пространство между ножами
при включенных гильотинных ножницах?
   1. Запрещается при любых обстоятельствах.
   2. Разрешается, если материал подан неправильно.
   3. Разрешается, при наличии исправных рукавиц.
   4. Разрешается, если замечено ослабление в прижимных болтах.

N06   (Л3 п.2.2 В16)  
   Разрешается ли резать ножницами материал с толщиной большей,  чем указано 
в  паспорте ножниц?
   1. Запрещается.
   2. Разрешается только для мягких материалов.
   3. Разрешается, если это технически возможно.
   4. Разрешается только по указанию мастера или начальника цеха.

N07   (Л2   п.2.7.9)
   Что из ниже перечисленного запрещается при работе ручными ножницами для
резки листового металла?
   1. Все, что указано в других ответах.
   2. Применение вспомогательных рычагов для удлинения ручек.
   3. Резка с ударами по лезвиям.
   4. Резка с ударами по ручкам.

N08   (Л1 п.617)
   Что из перечисленного должны иметь роликовые ножницы?
   1. Все, что указано в других вариантах ответа.
   2. Устройство для регулирования зазора в зависимости от толщины
разрезаемого  материала.
   3. Предохранительные приспособления,  не допускающие попадания пальцев
работника под ножи (ролики).
   4. Соответствующие условиям работы столы и тому  подобные  устройства  для
поддержания (укладки) разрезаемого металла.


