W=41

Л10 Типовая инструкции по охране труда при работе с ручными пневматическими 
машинами (утв.пост.Минтруда и социальной защиты РБ от 31.03.2016 № 16)




N01   (Л10 п.2)
{pic\pnev3.jpg}
   Кто допускается к выполнению работ с применением пневмоинструмента?
   А - работающие, не моложе 18 лет;
   Б - работающие, прошедшие в установленном порядке инструктаж
по вопросам охраны труда;
   В - работающие, прошедшие в установленном законодательством порядке 
медицинский осмотр; 
   Г - работающие, со средним специальным образованием;
   Д - работающие, имеющие квалификационный разряд не ниже третьего;
   Е - работающие, прошедшие стажировку;
   Ж - работающие, прошедшие проверку знаний по вопросам охраны труда.
   1. А, Б, В, Е, Ж.
   2. А, Б, В, Г, Д, Е, Ж.
   3. А, Б, Д.
   4. А, В, Г.


N02   (Л10 п.4)
{pic\pnev4.jpg}
    Какие из перечисленных ниже вредных и опасных производственных
факторов могут воздействовать на работающих, в процессе работы 
с пневмоинструментом?
   А - повышенная запыленность воздуха рабочей зоны;
   Б - повышенный уровень вибрации на рабочем месте;
   В - отлетающие твердые частицы, осколки металла и абразивных материалов;
   Г - недостаточная освещенность рабочей зоны;
   Д - повышенный уровень шума на рабочем месте;
   Е - повышенное давление в рабочей зоне;
   Ж - электромагнитные поля.
   1. А, Б, В, Г, Д, Е.
   2. А, Б, В, Г, Д, Е, Ж.
   3. А, В, Д, Ж.
   4. Б, Г, Е, Ж.


N03   (Л10 п.5) 
{pic\pnevmo.jpg}
   При работе с пневмоинструментом работающие обязаны:
   А - знать и соблюдать требования эксплуатационных документов 
организаций-изготовителей используемого пневматического инструмента;
   Б - соблюдать требования по охране труда;
   В - использовать и правильно применять средства индивидуальной защиты;
   Г - заботиться о личной безопасности и личном здоровье, а также о 
безопасности окружающих в процессе выполнения работ либо во время 
нахождения на территории организации;
   Д - самостоятельно, в случае необходимости, производить ремонт 
неисправного пневмоинструмента;
   Е - содержать рабочее место в порядке и чистоте.
   1. А, Б, В, Г, Е.
   2. А, Б, В, Г, Д.
   3. Б, Г, Д.
   4. А, Б, В, Г, Д, Е.


N04   (Л10 п.5, 8) 
{pic\pnev4.jpg}
   При работе с пневмоинструментом работающие обязаны:
   А - сообщать непосредственному руководителю о неисправности пневмоинструмента
и иных неполадках, препятствующих выполнению работы, и не приступать к работе
до их устранения;
   Б - немедленно сообщать непосредственному руководителю о любой  ситуации, 
угрожающей жизни или здоровью работающих и окружающих, несчастном случае, 
произошедшем на производстве;
   В - использовать и правильно применять средства коллективной защиты;
   Г - оказывать содействие работодателю в принятии мер по оказанию необходимой 
помощи потерпевшим и доставке их в организацию здравоохранения;
   Д - распивать спиртные напитки в рабочее время или по месту работы;
   1. А, Б, В, Г.
   2. А, Б, В, Г, Д.
   3. Б, Г, Д.
   4. А, Б, В.


N05   (Л10 п.6)
{pic\pnev4.jpg}
   Чем необходимо пользоваться для защиты глаз от воздействия пыли, осколков 
металла, абразивных материалов и других твердых частиц при работе с 
пневмоинструментом?
   1. Очками защитными и щиткамизащитными лицевыми.
   2. Защитными кремами.
   3. Головным убором с козырьком.
   4. Всем, что указано в других вариантах ответов.


N06   (Л10 п.6)
{pic\pnev3.jpg}
   Какие средства индивидуальной защиты, (кроме средств индивидуальной защиты, 
предусмотренных типовыми отраслевыми нормами для соответствующей профессии 
выдаются работающему при работе с пневмоинструментом?
   А - очки защитные или щитки защитные лицевые;
   Б - противошумные вкладыши (беруши) или противошумные наушники и их 
комплектующие;
   В - респиратор или противогаз;
   Г - антивибрационные рукавицы или перчатки;
   Д - туфли профилактические.
   1. А, Б, В, Г.
   2. А, В, Д.
   3. А, Б, В, Г, Д.
   4. Б, Г, Д.


N07   (Л10 п.11)
{pic\pnevmo.jpg}
   Что из перечисленного в вариантах ответа должен выполнить работающий  перед 
началом работы с пневмоинструментом?
   А - проверить исправность средств индивидуальной защиты на отсутствие внешних
повреждений;
   Б - вымыть с мылом руки;
   В - осмотреть и подготовить рабочее место, убрать посторонние предметы;
   Г - убедиться в достаточном освещении рабочего места;
   Д - проверить наличие ограждений и других средств коллективной защиты;
   Е - надеть исправные средства индивидуальной защиты. 
   1. А, В, Г, Д, Е.
   2. А, Б, В, Г, Д.
   3. А, Б, Д.
   4. Б, Д.


N08   (Л10 п.12.1, 12.2, 12.3, 12.4)
{pic\pn-nojn.jpg}
   В чем из перечисленного в вариантах ответа необходимо убедиться 
внешним осмотром перед началом работы с пневмоинструментом?
   1. Во всем, что указано в других вариантах ответа.
   2. Пневмоинструмент смазан, его корпус не имеет повреждений.
   3. Вставной инструмент (сверла, отвертки, ключи, зенкеры и т.п.) правильно 
заточен, не имеет трещин, выбоин, заусенцев и прочих дефектов.
   4. Вставной инструмент шлифовальных машин, пил и рубанков надежно огражден 
защитным кожухом.


N09   (Л10 п.12.5, 12.6, 12.9)
{pic\pnev6.jpg}
   В чем из перечисленного в вариантах ответа необходимо убедиться
внешним осмотром перед началом работы с пневмоинструментом?
   1. Во всем, что указано в других вариантах ответа.
   2. Что воздушная магистраль имеет исправную запорную арматуру.
   3. Пневматический молоток снабжен устройством, не допускающим вылета буксы и 
зубила.
   4. Что конус шпинделя сверлильной машины не имеет забоин.


N10   (Л10 п.12.7)
{pic\pnev7.jpg}
   В чем из перечисленного в вариантах ответа необходимо убедиться
внешним осмотром перед началом работы с пневмоинструментом?
   1. Шланги для подвода сжатого воздуха не повреждены.
   2. Проволока, обжимающая шланги на ниппелях, не ослаблена и не оборвана.
   3. Корпус пневмоинструмента не имеет повреждений лакокрасочного покрытия.
   4. Во всем, что указано в других вариантах ответа.


N11   (Л10 п.12.8)
{pic\pnev6.jpg}
   Как осуществляется соединение шлангов между собой, с пневматическим 
инструментом, с воздушной магистралью?
   1. Только с помощью стяжных хомутов, штуцеров или ниппелей 
с исправными резьбой и гранями.
   2. Тугой посадкой шланга на штуцер с помощью изоляционной ленты.
   3. Обжатием шланга  на штуцере проволокой.
   4. Любым из способов, указанных в других вариантах ответа.


N12   (Л10 п.13)
{pic\pnevmo.jpg}
   Что следует проверить перед началом работы с пневматическим инструментом?
   1. Все, что указано в других вариантах ответа.
   2. В течение 1 минуты на холостом ходу проверить исправность
пневматического инструмента.
   3. Безотказность и четкость работы пускового устройства.
   4. Отсутствие повышенного шума, стука, вибрации.


N13   (Л10 п.15.2)
{pic\pnevmo.jpg}
   Когда необходимо производить подачу воздуха в пневматический инструмент?
   1. Только после установки инструмента в рабочее положение.
   2. Только до установки инструмента в рабочее положение.
   3. При смене рабочего органа.
   4. В любое удобное время.


N14   (Л10 п.15.2)
{pic\slifmas.jpg}
  Сменный рабочий орган, какого пневматического инструмента не допускается 
плотно прижимать к обрабатываемой поверхности до подачи воздуха (включения)? 
   1. Шлифовальной машины.
   2. Сверлильной машины.
   3. Клепального молотка.
   4. Всех пневматических инструментов, указанных в других вариантах ответа.


N15   (Л10 п.15.4)
{pic\pnevmo.jpg}
   Допускаются ли утечки воздуха в местах присоединения шланга 
к пневмоинструменту, воздушной магистрали и в местах соединения 
шлангов между собой.
   1. Не допускаются.
   2. Допускаются, если при этом не поднимается пыль.
   3. Допускаются, если при этом не падает давление воздуха в магистрали.
   4. Допускается, если при этом не превышается допустимый уровень шума, 
соответствующий 2-му классу условий труда.


N16   (Л10 п.15.5)
{pic\p-molot1.jpg}
   Допускается ли устанавливать и снимать вставной инструмент, а также 
регулировать его до полной остановки и отключения пневмоинструмента от 
воздушной магистрали?
   1. Не допускается.
   2. Допускается только для сверлильных машин с самозажимным патроном.
   3. Допускается, если после прекращения воздействия работника на орган 
управления инструмента, исключается любая, даже самая незначительная 
подача воздуха к приводу.     
   4. Допускается, если для включения инструмента в приложить значительное 
усилие к органу управления.


N17   (Л10 п.15.6)
{pic\pnev4.jpg}
   Работающий должен следить за тем, чтобы выхлопы отработавшего сжатого 
воздуха: 
   1. Не обдували руки и не попадали в зону его дыхания.
   2. Были направлены в область живота и на его руки.
   3. Попадали в зону дыхания, но не выше уровня его груди.
   4. Обдували его руки и ноги.



N18   (Л10 п.15.7, 15.9)
{pic\pnev2.jpg}
   При выполнении работы с пневматическим инструментом работающему необходимо:
   А - не подвергать инструмент ударам, перегрузкам, подтягивать крепежные 
детали;
   Б - не подвергать инструмент воздействию нефтепродуктов, 
растворителей и т.п.;
   В - предохранять инструмент от загрязнения, регулярно смазывать;
   Г - устраивать технические перерывы для остывания пневмоинструмента.
   1. А, Б, В, Г.
   2. А, Б, В.
   3. А, В, Г.
   4. Б, В.


N19   (Л10 п.15.8)
{pic\pnev4.jpg}
  Как применять тяжелый пневматический инструмент, масса которого, приходящаяся 
на руки работающего превышает 8 кг? 
   1. С приспособлениями для подвешивания.
   2. Удерживать инструмент двумя работниками.
   3. Закреплять инструмент неподвижно и подносить к нему обрабатываемую деталь.
   4. Выдавать тяжелый инструмент только работникам, имеющим хорошую физическую 
форму. 


N20   (Л10 п.15.10, 15.11)
{pic\pnev4.jpg}
   При эксплуатации шлангов пневмоинструмента необходимо:
   1. Выполнять все, что указано в других вариантах ответа.
   2. Предохранять шланги от механических повреждений и соприкосновения с горячими 
или масляными поверхностями или предметами.
   3. Следить, чтобы шланги не пересекались с транспортными коммуникациями, 
тросами и кабелями.
   4. Следить, чтобы шланги не пересекались с рукавами для газовой сварки и 
резки металлов.


N21   (Л10 п.15.12)
{pic\pnevmo.jpg}
   Что необходимо сделать в случае срыва шланга от пневмоинструмента?
   1. Немедленно выключить подачу сжатого воздуха.
   2. Пережать (переломить) шланг и снова присоединить его к пневмоинструменту.
   3. Наступить ногой на свободный конец шланга, пока он никого не травмировал 
и не повредил материальные ценности.   
   4. Не пережимая шланг, присоединить его к пневмоинструменту.


N22   (Л10 п.15.13)
{pic\pnev1.jpg}
   Как следует осуществлять переноску пневмоинструмента?
   1. Отключив от источников подачи воздуха, держа 
за рукоятку корпуса, а шланг свернув в кольцо.
   2. Держа за рабочую часть, повесив шланг на плечо.
   3. Держа за шланг.
   4. Любым из способов, указанных в других вариантах ответа.


N23   (Л10 п.15.13)
{pic\pnev1.jpg}
   Требуется ли при переноске пневмоинструмента отключать его от источника 
подачи воздуха?
   1. Требуется всегда.
   2. Не требуется, если при переноске шланг не натягивается, не запутывается 
и не касается тросов,кабелей, сварочных рукавов, горячих и замасленных 
предметов.
   3. Требуется только в случае, когда шланг короткий и его необходимо 
удлинить или подключить в другом месте.
   4. Требуется только в случае, когда имеется опасность 
разъединения шланга.


N24   (Л10 п.16.1)
{pic\slifmas.jpg}
   В чем необходимо убедиться перед началом работы со шлифовальным 
пневмоинструментом?
   1. Во всем, что указано в других вариантах ответа.
   2. В том, что круг не имеет трещин, выбоин, радиального или осевого 
биения.
   3. В надежности крепления и исправности шлифовального круга.
   4. В исправности предохранительного кожуха и в том, что круг не 
соприкасается с кожухом.


N25   (Л10 п.16.2)
{pic\slifmas.jpg}
   Допускается ли тормозить шлифовальный круг пневмоинструмента нажимом 
на него каким-либо предметом?
   1. Не допускается.
   2. Допускается тормозить круг об обрабатываемую деталь в том месте 
детали, где это не влияет на ее технические и эстетические характеристики.
   3. Допускается.
   4. Допускается деревянным бруском.


N26   (Л10 п.21)
{pic\p-molot1.jpg}
   Когда можно выпускать пневматический инструмент из рук?
   1. После его полной остановки.
   2. Сразу после отключения подачи воздуха. 
   3. После снижения скорости вращения до такого значения, при котором
при поворотах корпуса инструмента не ощущается гироскопический момент.  
   4. После снижения скорости вращения ниже резонансных частот и прекращения 
вибрации.      


N27   (Л10 п.17.1, 17.2, 17.4)
{pic\pdrel.JPG}
   Что из перечисленного в вариантах ответа необходимо выполнять при работе 
со сверлильным пневматическим инструментом?
   1. Все, что указано в других вариантах ответа.
   2. Правильно и надежно устанавливать в патроне сверлильный, 
зенкерующий и развертывающий инструмент.
   3. Прочно закреплять в тисках обрабатываемую деталь.
   4. Следить за тем, чтобы не было перекоса сверла.


N28   (Л10 п.17.3)
{pic\pnev2.jpg}
   Как необходимо удалять стружку при сверлении отверстий пневмоинструментом?
   1. Специальными крючками и щетками-сметками, после полной остановки вращения 
инструмента.
   2. Сдувать струей отработанного воздуха, выходящего из выхлопных отверстий 
(щелей) пневмоинструмента.
   3. С помощью ветоши, руками в защитных рукавицах или перчатках, после полной 
остановки вращения инструмента.
   4. Любым из способов, указанных в других вариантах ответа.


N29   (Л10 п.17.5)
   Как следует вынимать вставной режущий инструмент с конусным
хвостовиком из пневматической сверлильной машины?
   1. Выбивать специальным клином в горизонтальном положении
сверлильной  машины в сторону, безопасную для себя и окружающих.
   2. Крепко захватить инструмент пассатижами, по которым совершать легкие удары 
молотком в сторону извлечения инструмента.
   3. Зажать инструмент в тисках с мягкими накладками на губках и совершать
легкие удары молотком по конусной втулке в осевом направлении.
   4. Любым из способов, указанных в других вариантах ответа.


N30   (Л10 п.18)
   Какие требования по охране труда необходимо соблюдать при выполнении работ 
на пневматических ножницах?
   1. Все требования, указанные в других вариантах ответа.
   2. Резать ножницами тот материал и той толщины, для которого они предназначены.
   3. Придерживать заготовку так, чтобы пальцы рук не входили в зону резания.
   4. Следить за тем, чтобы в зону резания не попал какой-либо посторонний предмет.


N31   (Л10 п.19.4, 19.5, 19.15, 19.17, 19.18)
{pic\pdrel.JPG}
   Что, из перечисленного запрещается при работе с пневмоинструментом?
   А - разбирать пневмоинструмент и самостоятельно устранять неисправности;
   Б - снимать с пневмоинструмента защитные ограждения, средства виброзащиты, 
управления, глушитель шума;
   В - отогревать замерзший воздуховод пламенем или продувать его паром;
   Г - допускать продолжительную работу пневмоинструмента вхолостую, 
превышать предельно допустимую продолжительность непрерывной работы;
   Д - устраивать технологические перерывы для остывания пневматического 
инструмента.
   1. А, Б, В, Г.
   2. А, Б, В, Г, Д.
   3. А, В, Д.
   4. Б, В, Д.


N32   (Л10 п.19.10)
{pic\p-molot1.jpg}
   Допускается ли крепить соединения шлангов пневматического инструмента путем 
забивки клина под хомутик?
   1. Не допускается.
   2. Допускается.
   3. Не допускается если давление в магистрали более 4 кВт.
   4. Допускается если давление в магистрали менее 4 кВт.


N33   (Л10 п.19.11)
{pic\pnev4.jpg}
   Допускается ли присоединять пневматический инструмент к магистрали сжатого 
воздуха непосредственно через шланг без применения вентилей?
   1. Не допускается.
   2. Допускается.
   3. Допускается в том случае, если давление в воздушной магистрали не превышает 
максимально допустимое давление для данного инструмента.
   4. Допускается при отсутствии давления в магистрали в момент подключения.


N34   (Л10 п.19.7, 19.8, 19.12, 19.19)
{pic\pnev4.jpg}
  Какие действия, из перечисленных,  запрещается производить со 
шлангами?
   А - натягивать, скручивать и перегибать шланги, применять шланги с дефектами;
   Б - прокладывать шланги через проходы, проезды, дороги и местах, где возможны
их повреждения;
   В - прекращать подачу воздуха путем переламывания шланга или завязывания 
его в узел;
   Г - скручивать шланг в бухту при переноске инструмента на короткие 
расстояния;
   Д - превышать установленное давление воздуха в шланге с целью повышения 
выходной мощности.
   1. А, Б, В, Д.
   2. А, Б, В, Г, Д.
   3. А, Б, Г.
   4. Б, Г, Д.


N35   (Л10 п.19.20, 19.23, 19.27, 19.30)
{pic\pnev4.jpg}
  Что запрещается при работе с пневматическим инструментом? 
   А - использовать массу тела для создания дополнительного давления 
на инструмент;
   Б - производить работы (обрубку, сверление, затачивание) на изделиях, 
находящихся на весу или свисающих с упора или удерживаемых руками;
   В - укладывать обрабатываемые изделия на амортизирующие подставки;
   Г - работать со сверлильным пневматическим инструментом без рукавиц;
   Д - работать с переносных лестниц, стремянок без соответствующих 
предохранительных устройств.
   1. А, Б, В, Д.
   2. А, Б, В, Г, Д.
   3. А, Г, Д.
   4. Б, Г, Д.


N36   (Л10 п.20.1, 20.2, 20.4, 20.5)
{pic\pnev3.jpg}
   Работу с пневмоинструментом следует немедленно прекратить в случаях:
   А - заедания и заклинивания рабочих частей;
   Б - повреждения или перегрева пневмодвигателя, редуктора или рабочего органа;
   В - наличия большого количества масла в воздухе из пневмопровода;
   Г - изменения давления в воздушной магистрали выше установленной нормы;
   Д - невозможности тормозить вращающуюся рабочую часть пневматического 
инструмента нажимом на нее каким-либо предметом или руками. 
   1. А, Б, В, Г.
   2. А, Б, В, Г, Д.
   3. А, В, Г.
   4. Б, Г, Д.


N37   (Л10 п.20.3, 20.6, 20.7, 20.8 )
{pic\pnev3.jpg}
  Работу с пневмоинструментом следует немедленно прекратить в случаях:
   А - повреждения воздухопровода;
   Б - повреждения включающего и отключающего клапанов;
   В - возникновения угрозы несчастного случая;
   Г - изменения погодных условий, ухудшающих видимость в пределах фронта работ,
а также усиления ветра.
   1. А, Б, В, Г.
   2. А, Б, В.
   3. А, В, Г.
   4. Б, Г.


N38   (Л10 п.22.1)
{pic\pnevmo.jpg}
   По окончании работы с пневматическим 
инструментом работающий обязан:
   1. Выполнить все требования, указанные в других вариантах ответа.
   2. Выключить компрессор или перекрыть вентиль на воздушной магистрали. 
   3. Вынуть вставной инструмент. 
   4. Отсоединить шланг от пневматического инструмента и сети питания.


N39   (Л10 п.22.2, 22.3, 22.4, 22.5)
{pic\pnevmo.jpg}
   Что необходимо выполнить по окончании работы с пневматическим
инструментом?
   1. Все, что указано во всех вариантах ответа.
   2. Протереть шланг сухой ветошью и смотать его в кольцо, 
пневмоинструмент и вставной инструмент очистить от пыли, грязи и смазать. 
   3. Убрать вспомогательный и измерительный инструмент в специально
отведенное для хранения место.
   4.Убрать пневмоинструмент и шланг в отведенное для хранения место. 


N40   (Л10 п.24)
{pic\pnevmo.jpg}
    Что должен предпринять работающий в случае возникновения аварийной ситуации?
   1. Все, что перечислено во всех ответах.
   2. Немедленно отключить источник, вызвавший аварийную ситуацию, отключить 
подачу воздуха из магистрали (выключить компрессор).
   3. Прекратить все работы, не связанные с ликвидацией аварии,принять меры
по предотвращению развития аварийной ситуации и воздействия травмирующих 
факторов на других лиц.
   4. О случившемся сообщить непосредственному руководителю.


N41   (Л10 п.25)
{pic\8-kzot.jpg}
    Что должен предпринять работающий при несчастном случае на 
производстве?
   1. Все, что перечислено во всех ответах.
   2. Быстро принять меры по предотвращению воздействия на потерпевшего 
травмирующих факторов.
   3. Принять меры по вызову на место происшествия медицинских 
работников или доставке потерпевшего в организацию здравоохранения.
   4. Сообщить о происшествии непосредственному руководителю.




