W=40

Л1 "Типовая инструкция по охране труда при выполнении 
работ с применением слесарно-монтажного инструмента" 
(Утв. пост. Министерства труда и социальной защиты РБ 30.09.2016 N 52)



N01   (Л1 п. 4)
{pic\riski.jpg}
   Какие опасные и (или) вредные производственные факторы воздействуют на 
работников, при проведении работы с ручным слесарно-монтажным инструментом?
   1. Острые кромки, заусенцы и шероховатость на поверхностях заготовок, 
инструмента и оборудования.
   2. Повышенная загазованность воздуха рабочей зоны парами вредных химических
веществ.
   3. Повышенный уровень электромагнитного излучения.
   4. Повышенный уровень ультразвука.

N02   (Л1 п. 4)
{pic\347-ot.jpg}
   Какие опасные и (или) вредные производственные факторы НЕ воздействуют на 
работников, при проведении работы с ручным слесарно-монтажным инструментом?
   1. Воздействие болезнетворных бактерий и организмов.
   2. Отлетающие частицы, осколки металла и других материалов.
   3. Повышенная или пониженная температура воздуха рабочей зоны, поверхностей
оборудования, материалов.
   4. Повышенная или пониженная влажность и подвижность воздуха.

N03   (Л1 п. 4)
{pic\360-ot.jpg}
   Какие опасные и (или) вредные производственные факторы могут воздействовать 
на работников, при проведении работы с ручным слесарно-монтажным инструментом?
   1. Все факторы, указанные в других вариантах ответа.
   2. Повышенный уровень шума на рабочем месте.
   3. Неисправный инструмент.
   4. Недостаточная освещенность рабочей зоны.

N04   (Л1 п.5)
{pic\361-ot.jpg}
   Что входит в обязанности работающего при выполнении работ с ручным 
слесарно-монтажным инструментом?
   1. Все, что указано во всех ответах. 
   2. Немедленно сообщать непосредственному руководителю или иному 
уполномоченному должностному лицу работодателя о любой ситуации, 
угрожающей жизни или здоровью работающих и окружающих, несчастном случае, 
произошедшем на производстве.
   3. Заботиться о личной безопасности и личном здоровье, а также о безопасности 
окружающих в процессе выполнения работ либо во время нахождения на территории 
организации.
   4. Использовать и правильно применять средства индивидуальной защиты и 
средства коллективной защиты.

N05   (Л1 п. 5)
{pic\359-ot.jpg}
   Что должен сделать работающий при работе  с ручным слесарно-монтажным 
инструментом, в случае отсутствия необходимых  средств индивидуальной защиты?
   1. Немедленно уведомить об этом  непосредственного руководителя либо иное 
уполномоченное должностное лицо работодателя.
   2. Продолжать работы, если это не работы с повышенной опасностью.
   3. Самостоятельно подобрать и использовать близкие по свойствам СИЗ.
   4. Продолжать работу и при первой возможности уведомить руководителя работ 
об отсутствии СИЗ.

N06   (Л1 п. 9)
{pic\363-ot.jpg}
   Что должен сделать работник перед началом работы с применением
ручного слесарно-монтажного инструмента?
   1. Все, что указано в других вариантах ответа.
   2. Надеть средства индивидуальной защиты, соответствующие выполняемой работе
(специальную одежду застегнуть на все пуговицы, застежки). 
   3. Осмотреть и проверить исправность инструмента. Неисправный инструмент 
подлежит изъятию. Осмотреть место работы, убрать посторонние предметы.
   4. Расположить инструмент и приспособления так, чтобы обеспечить 
безопасность работы. 

N07   (Л1 п. 11)
{pic\otv-defkt.jpg}
   Допускается ли выполнение работ ручным слесарно-монтажным инструментом 
в электроустановках до 1000 В, если изолирующие рукоятки инструмента имеют 
раковины, сколы, вздутия, трещины и другие дефекты?
   1. Не допускается.
   2. Допускается в присутствии лица, ответственного за электрохозяйство.
   3. Допускается только электротехническим персоналом.
   4. Допускается под личную ответственность работника. 

N08   (Л1 п. 11)
{pic\otvr-ruk.jpg}
   Допускается ли выполнение работ ручным слесарно-монтажным инструментом в 
электроустановках до 1000 В, если соединение изолирующих рукояток с рабочей 
частью инструмента непрочное, и не исключает возможность их взаимного 
продольного перемещения и проворачивания при эксплуатации?
   1. Не допускается.
   2. Допускается с повышенной осторожностью.
   3. Допускается, если это не мешает выполнять работу.
   4. Допускается, под личную ответственность работника.

N09   (Л1 п. 12)
{pic\kuv+vdk.jpg}
   Допускается ли использовать слесарно-монтажный инструмент не по назначению?
   1. Не допускается.
   2. Допускается, если это личный инструмент.
   3. Допускается, если при этом не повреждается инструмент, не ухудшается
качество выполняемой работы и не увеличивается вероятность травмирования.
   4. Допускается, под личную ответственность исполнителя.

N10   (Л1 п. 13.3)
{pic\360-ot.jpg}
   Допускается ли при работе с ручным слесарно-монтажным
инструментом, выполнять работу, если безопасные методы и приемы работы ее
выполнения работающему неизвестны?
   1. Не допускается.
   2. Допускается с повышенной осторожностью.
   3. Допускается, если работа не относится к работам с повышенной опасностью.
   4. Допускается, под личную ответственность работающего.

N11   (Л1 п.14)
{pic\361-ot.jpg}
   Во время работы с применением инструмента работающий должен следить 
за отсутствием:   
   1. Всего, что перечислено во всех ответах. 
   2. Трещин, заусенцев, наклепа и сколов на ручном инструменте 
ударного действия, предназначенном для клепки, вырубки пазов, пробивки отверстий 
в металле, бетоне, дереве.
   3. Вмятин, зазубрин, заусенцев и окалины на поверхности 
металлических ручек клещей; забоин и заусенцев на рукоятке и накладных планках 
тисков.
   4. Сколов на рабочих поверхностях и заусенцев на рукоятках гаечных 
ключей, отсутствие искривления отверток, выколоток, зубил, губок гаечных ключей.

N12   (Л1 п. 14.2)
{pic\napil-tr.jpg}
   Допускается ли применять напильники, отвертки и тому подобный слесарно-
Монтажный инструмент, с трещинами на рукоятках?
   1. Не допускается.
   2. Допускается при работе в рукавицах.
   3. Допускается с повышенной осторожностью.
   4. Допускается, под личную ответственность исполнителя.

N13   (Л1 п.16)
{pic\reklouz.jpg}
   Какой слесарно-монтажный инструмент должен применять работающий при работе 
вблизи токоведущих, находящихся под напряжением объектов?
   1. Инструмент с изолируемыми рукоятками. 
   2. Инструмент не образующий искр.
   3. Вблизи токоведущих, находящихся под напряжением объектов применять слесарно
-монтажный инструмент не допускается.
   4. Инструмент должен быть заземлен.

N14   (Л1 п.17)
{pic\u_bocki.jpg}
   Какой слесарно-монтажный инструмент необходимо применять при выполнении работ 
вблизи легковоспламеняющихся или взрывоопасных веществ?
   1. Не образующий искр. 
   2. С изолируемыми рукоятками.
   3. Выполненный из огнеупорных материалов.
   4. Любой инструмент, из перечисленных во всех вариантах ответах.

N15   (Л1 п. 18)
{pic\363-ot.jpg}
   Как, работающий, должен осуществлять переноску и перевозку слесарно-монтажный
 инструмента?
   1. В футлярах, чехлах, переносных инструментальных ящиках и иных защитных 
устройствах.
   2. В карманах одежды. 
   3. Только на грузовой тележке.
   4. Любым из способов, указанных в других вариантах ответа.

N16   (Л1 п. 18)
{pic\364-ot.jpg}
   Как необходимо переносить слесарно-монтажный инструмент при работе на высоте? 
   1. В сумках, подсумках, закрепленных на предохранительном поясе.
   2. В карманах одежды. 
   3. В руках.
   4. В переносных инструментальных ящиках.

N17    (Л1 п. 19)
   Какие обрабатываемые изделия следует устанавливать и закреплять в надежно 
закрепленные тиски, кондукторы и другие приспособления?
   1. Все.
   2. Только длинномерные.
   3. Имеющие массу более 15 кг.
   4. Изделия с сложной конфигурацией и низким центром тяжести.  

N18   (Л1 п. 20)
{pic\molotok.jpg}
   Какое требование должны соблюдать работающие, при работе инструментом 
ударного действия?
   1. Применять средства индивидуальной защиты глаз и средства индивидуальной 
защиты рук от механических воздействий. 
   2. Применять кольчужные рукавицы.
   3. Немедленно собирать отлетающие частицы в тару для отходов.
   4. Работать в изолированном помещении.

N19   (Л1 п.21, п. 25)
{pic\nog1.jpg}
   Допускается ли пользоваться ручной ножовкой по металлу с ножовочными
полотнами, слабо натянутыми и плохо закрепленными в ножовочной рамке?
   1. Не допускается.
   2. Допускается при обработке мягкого материала.
   3. Допускается при выполнении неглубоких надрезов.
   4. Допускается с небольшим усилием прижатия полотна к обрабатываемой детали.

N20    (Л1 п. 22)
При вырезании металлических заплат их острые углы, края и заусенцы необходимо: 
   1. Тщательно зачищать.
   2. Загибать.
   3. Обклеивать изолентой.
   4. Смазывать.

N21   (Л1 п. 22)
   Какое требование следует соблюдать работающему, при выполнении резки 
ножницами коротких полос и мелких деталей?
   1. Следует придерживать детали плоскогубцами.
   2. Следует придерживать детали руками в рукавицах.
   3. Следует просить другого работника придерживать детали.
   4. После захвата детали ножницами следует отпустить ее, чтобы не травмировать 
руки.

N22   (Л1 п. 23.1)
{pic\nojnici1.jpg}
   Допускается ли применять вспомогательные рычаги для удлинения ручек ножниц по
металлу?
   1. Не допускается.
   2. Допускается при условии их плотной посадки на ручках ножниц.
   3. Допускается лицам со слабыми физическими данными (женщинам,
инвалидам, учащимся, практикантам, молодым рабочим и др.).
   4. Допускается, если ножницы зажаты в тисках или неподвижно закреплены на столе
или другом устойчивом основании.

N23   (Л1 п. 23.2)
{pic\nojnici2.jpg}
   Допускается ли производить резку металла ручными ножницами,
совершая удары молотком по лезвиям или ручкам ножниц?
   1. Не допускается.
   2. Допускается ударять только по лезвиям ножниц.
   3. Допускается ударять только по ручкам ножниц.
   4. Допускается ударять только молотком с бойком из мягкого материала.

N24   (Л1 п. 23.3)
   Допускается ли держать руку на линии среза при резке металла
ручными ножницами?
   1. Не допускается.
   2. Допускается при резке мягкого металла небольшой толщины,
когда не требуется прилагать большие усилия к ручкам ножниц.
   3. Допускается при наличии защитных рукавиц.
   4. Допускается при хорошем освещении.

N25   (Л1 п. 24)
{pic\nojovka.jpg}
   Какие требования необходимо выполнять при работе ручной ножовкой по металлу?
   1. Все, что указаны во всех вариантах.
   2. Выбирать ножовочное полотно исходя из твердости разрезаемого материала.
   3. Применять подставки под отрезаемую часть при резке тяжелых предметов. 
   4. Выбирать ножовочное полотно исходя из размеров и форм разрезаемого материала.

N26   (Л1 п. 25)
{pic\nojovka-.jpg}
   Как пользоваться ручной ножовкой с ножовочными полотнами, имеющими 
трещины и надломы?
   1. Никак. Такой ножовкой пользоваться нельзя.
   2. Уменьшить усилие нажатия на полотно в процессе работы.
   3. Ослабить натяжение полотна.
   4. При распиливании листового материала располагать полотно
под острым углом к плоскости листа, уменьшая вероятность закусывания.

N27   (Л1 п. 26)
{pic\365-ot.jpg}
   Какое требование должен соблюдать работающий, при работе гаечными ключами?
   1. Все, перечисленные в ответах, требования должны соблюдаться.
   2. Гаечные ключи следует применять только для обслуживания крепежа с 
размером, соответствующим размеру зева ключа.
   3. Головка (зев) гаечного ключа должна быть без зазоров и на всю высоту 
охватывать крепеж.
   4. Внутренние рабочие поверхности, места крепления сменных элементов 
гаечных ключей необходимо очищать от загрязнений. 

N28   (Л1 п. 27)
{pic\slins1.jpg}
   Как должны монтироваться и сниматься сменные элементы гаечных ключей?
   1. Усилием руки без ударов или применения дополнительных устройств.
   2. Резким ударом рукой или самим ключом об верстак, наковальню, тиски
или другой тяжелый и прочный предмет.
   3. Легким ударом молотка.
   4. Любым из способов, указанных в других вариантах ответа.

N29   (Л1 п. 29)
{pic\6gran.jpg}
   Какое требование должен соблюдать работник, при работе шестигранными ключами?
   1. Их необходимо вводить в утопленное отверстие крепежной детали на всю 
глубину отверстия.
   2. Их необходимо вводить в утопленное отверстие крепежной детали не менее
чем на 1/2 глубины отверстия.
   3. Их необходимо вводить в утопленное отверстие крепежной детали не более 
чем на 2/3 глубины отверстия.
   4. Их необходимо вводить в утопленное отверстие крепежной детали не менее
чем на 1/3 глубины отверстия.

N30   (Л1 п. 29)
{pic\6gran.jpg}
   Какое требование должен соблюдать работающий, при работе шестигранным гаечным
 ключом?
   1. Нагрузку следует прикладывать плавно, без толчков и ударов, как можно
ближе к концу длинного плеча.
   2. Нагрузку следует прикладывать плавно, без толчков и ударов, удлинив ключ 
трубой.
   3. Нагрузку следует прикладывать резко, как можно ближе к концу длинного плеча.
   4. Нагрузку следует прикладывать коротким резким ударом, как можно ближе к концу 
длинного плеча.

N31   (Л1 п. 30.3)
{pic\podkladk.jpg}
   Допускается ли работающему, работающему ключом, применять подкладки 
(металлические пластины) между гайкой (головкой болта) и зевом ключа?
   1. Не допускается.
   2. Допускается при толщине пластины не более 0,5 мм.
   3. Допускается при использовании пластин из прочной легированной стали.
   4. Допускается при отворачивании резьбовых соединений на изделиях 
иностранного производства стандартными ключами ближайшего размера.

N32    (Л1 п. 30.4)
{pic\362-ot.jpg}
Что не допускается делать при работе гаечным ключом?
   1. Все, перечисленные в ответах требования.
   2. Ударять молотком или другими предметами по гаечному ключу.
   3. Монтировать сменные элементы гаечных ключей с применением 
дополнительных устройств.
   4. Обслуживать крепеж с размером, не соответствующим размеру зева ключа.

N33   (Л1 п. 30.5)
{pic\zubil-otv.jpg}
   Допускается ли отворачивать гайки и болты при помощи зубила и молотка?
   1. Не допускается.
   2. Допускается, если этот крепеж не подлежит дальнейшему использованию.
   3. Допускается, при отсутствии ключа, соответствующего размера.
   4. Допускается, если сработаны грани крепежа.

N34   (Л1 п. 30.1)
{pic\kluc-udl.gif}
   Допускается ли использовать при работе с гаечным ключом дополнительные 
рычаги удлиняющие ключ?
   1. Не допускается.
   2. Допускается удлинять гаечные ключи только присоединением другого ключа.
   3. Допускается.
   4. Допускается в качестве рычагов отвертки с металлической ручкой.

N35   (Л1 п. 31)
{pic\nelza.jpg}
   Допускается ли при эксплуатации отверток использовать их как рычаги?
   1. Не допускается.
   2. Допускается только плоские отвертки.
   3. Допускается.
   4. Допускается только отвертки с металлической ручкой.

N36   (Л1 п. 32)
{pic\tiski1.jpg}
   В каком из указанных ниже случаев обрабатываемую деталь следует закреплять 
в тисках?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. При работе рашпилем.
   3. При работе напильником.
   4. При работе надфилем.

N37   (Л1 п. 33)
{pic\sos10.jpg}
   Как правильно держать напильник в процессе работы?
   1. За ручку напильника одной рукой, а пальцами другой руки, касаясь его 
верхней поверхности на другом конце, придерживать и направлять движение 
напильника.
   2. За ручку напильника одной рукой, а другой – за конец рабочей части напильника.
   3. За ручку напильника одной рукой, другой упереться в стол.
   4. Любым из способов, указанных в других вариантах ответа.

N38   (Л1 п. 33)
{pic\napiln-.jpg}
   Допускается ли применять напильники без ручек?
   1. Не допускается.
   2. Допускается при работе в рукавицах.
   3. Допускается, если удерживать его двумя руками.
   4. Допускается, если конец, на который надевается ручка, обломан, затуплен или 
обмотан ветошью.

N39   (Л1 п. 35)
{pic\napilnik.jpg}
   Как допускается очищать напильники и рашпили от стружки?
   1. Специальной металлической щеткой.
   2. Ударами напильника по тяжелому прочному предмету (тискам, наковальне и др.).
   3. Руками в рукавицах или выдувать стружку ртом.
   4. Любым из способов, указанных в других вариантах ответа.

N40   (Л1 п.36)
{pic\napiln.jpg}
   Что допускается работающему при выполнении работ напильником?
   1. Следить, чтобы пальцы руки не опускались ниже уровня опиловки детали. 
   2. Поджимать пальцы рук под рабочую часть напильника.
   3. Применять напильники без ручек.
   4. Выбивать стружку ударами напильника о другой напильник.


