W=44

Л7 СНБ 4.02.01-03 Отопление, вентиляция и кондиционирование воздуха 
(с измененями №№ 1...7)

Л8 ГОСТ 12.4.021-75 ССБТ СИСТЕМЫ ВЕНТИЛЯЦИОННЫЕ Общие требования

Л9  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)

Л11 Правила пожарной безопасности Республики Беларусь 
ППБ Беларуси 01-2014
(утв. пост. МЧС РБ от 14 марта 2014 г. № 3
изм. пост. МЧС РБ от 26 августа 2014 г. № 26,
от 1 июня 2015 г. № 27. от 25 февраля 2016 г. № 14 )

Л77  Декрет Президента Республики Беларусь от 23 ноября 2017 г. № 7
"О развитии предпринимательства"

N01   (Л77 п.28 приложения 3)
{pic\ognezad-kl.jpg}
   Разрешается ли при эксплуатации вентиляционных систем
отключать или снимать огнезадерживающие устройства?
   1. Не разрешается.
   2. Разрешается только персоналу, допущенному установленным
порядком к обслуживанию систем вентиляции и (или) технических 
средств противопожарной защиты.
   3. Разрешается в летний период времени для увеличения 
эффективности работы вентиляционной системы.
   4. Разрешается при обязательном уведомлении об этом 
местного органа пожарного надзора.
 
N02   (Л77 п.28 приложения 3)
{pic\dimoudal.jpg}
   Разрешается ли закрывать вытяжные каналы, отверстия и решетки
систем вентиляции, входящие в противодымную защиту?
   1. Не разрешается.
   2. Разрешается только для помещений не относящихся к категориям
А, Б, В1 - В3 по взрывопожарной и пожарной опасности.  
   3. Разрешается в исключительных случаях в зимний период времени, 
когда иным способом невозможно обеспечить соответствие температуры
воздуха в помещении гигиеническим нормативам.
   4. Разрешается при проведении ремонтных работ в смежном помещении 
с целью исключения проникновения паров растворителей, пыли, аэрозолей
в другое помещение по вентиляционным каналам.  

N03   (Л77 п.19 приложения 4)
{pic\vent12.jpg}
   В каких случаях допускается попадание воздушного потока системы 
вентиляции из загрязненной зоны в чистую зону?
   1. Это не допускается, ни в каких случаях.
   2. Если в чистой зоне отсутствуют постоянные рабочие места.
   3. Если это не сказывается отрицательно на параметрах технологического
процесса, качестве продукции и не вызывает превышение ПДК содержания 
вредных веществ в воздухе чистой зоны.
   4. Если загрязнения, выделяющиеся  в загрязненной зоне не оказывают 
отрицательного влияния на здоровье людей, находящихся в чистой зоне.
 
N04   (Л77 п.19 приложения 4)
{pic\vent13.jpg}
   Для каких вентиляционных установок обязательно наличие паспортов?
   1. Для всех действующих и вновь принимаемых в эксплуатацию 
вентиляционных установок.
   2. Только для всех вновь принимаемых в эксплуатацию 
вентиляционных установок.
   3. Только для действующих и вновь принимаемых в эксплуатацию 
вентиляционных установок помещений категорий А, Б, В1 - В3 
по взрывопожарной и пожарной опасности.
   4. Только для действующих и вновь принимаемых в эксплуатацию 
вентиляционных установок на опасных производственных объектах
и потенциально опасных объектах. 

N05   (Л77 п.19 приложения 4)
{pic\went14.jpg}
   Как часто необходимо производить определение эффективности работы
вентиляционных установок?
   1. Не реже одного раза в 3 года. 
   2. Не реже одного раза в 5 лет.
   3. Ежегодно.
   4. 2 раза в год весной и осенью.

N06   (Л77 п.19 приложения 24)
{pic\kyril17.jpg}
   Какое требование предъявляется к вентиляции
помещения специальной комнаты для курения?
   1. Комната должна быть оборудована отдельной приточно-вытяжной системой
вентиляции с десятикратным обменом воздуха, выводящей воздух за пределы 
здания без рециркуляции. 
   2. До объединения вытяжной вентиляции комнаты с общей вентиляционной системой
необходимо установить фильтр-поглотитель, задерживающий дым и устраняющий
запах табака.
   3. Привод вентилятора вытяжной системы комнаты должен включаться автоматически
или вручную при первом посещении комнаты курильщиком и отключаться автоматически
не ранее чем через 15 минут после ее покидания последним курильщиком.
   4. Приемное устройство вытяжной системы вентиляции должно быть оборудовано
устройством, задерживающим смолы, содержащиеся в табачном дыме, с целью 
предотвращения их оседания на стенках вентиляционных каналов и лопатках 
рабочих колес вентиляторов.

N07   (Л7 п.4.4)
{pic\snb4020103.wmf}
    В соответствии с СНБ 4.02.01-03 Горячие поверхности отопительного 
и вентиляционного оборудования, трубопроводов и воздуховодов, размещаемых
в помещениях, в которых они создают опасность воспламенения газов, паров, 
аэрозолей или пыли, следует изолировать, предусматривая температуру 
на поверхности теплоизоляционной конструкции не менее чем на 20 % ниже 
температуры их самовоспламенения. Температура на поверхности изоляции 
не должна превышать 45 °С.
   Что делать в таком помещении при  отсутствии технической возможности 
снизить температуру поверхности изоляции до требуемого уровня?
   1.  Не размещать вышеуказанное оборудование,
трубопроводы и воздуховоды.
   2.  Установить автоматическую систему пожаротушения.
   3.  Защитить помещение применением взрыворазрядных
устройств и легкосбрасываемых конструкций.
   4.  Установить на воздуховодах системы вентиляции
огнепреграждающие (пламеотсекающие) устройства.  

N08   (Л7 п.4.6)
{pic\snb4020103.wmf}
   Из каких материалов в общем случае разрешается предусматривать отопительное 
и вентиляционное нестандартизированное оборудование, воздуховоды 
и теплоизоляционные конструкции в соответствии с СНБ 4.02.01-03?
   1. Из материалов, разрешенных к применению в строительстве.
   2. Из материалов, изготовленных на территории Республики
Беларусь или государств - участников Таможенного союза 
и (или) Евразийского экономического союза.
   3. Из любых негорючих материалов.
   4. Из материалов, имеющих гигиенический сертификат.

N09   (Л7 п.5.5)
{pic\WINTER.JPG}
   В холодный период года в общественных, административных, бытовых
и производственных помещениях отапливаемых зданий, когда они 
не используются, и в нерабочее время следует принимать температуру 
воздуха ниже нормируемой, но не ниже ...
   1. ... + 5 °С.
   2. ... + 1 °С.
   3. ... 0 °С.
   4. ... + 10 °С.

N10   (Л7 п.5.9)
{pic\bmz1.jpg}
   Какими должны быть оптимальные значения параметров воздушной среды в
помещениях управления технологическими процессами при выполнении
операторских работ, связанных с нервно-эмоциональным напряжением?
   1. Температура плюс 22-24 ° С,  относительная влажность 
40-60  %,  скорость движения воздуха не более 0,1 м/с.
   2. Температура плюс 18-20 ° С,  относительная влажность 
60-80  %,  скорость движения воздуха не более 0,1 м/с.
   3. Температура плюс 20-22 ° С,  относительная влажность 
40-60  %,  скорость движения воздуха не более 0,2 м/с.
   4. Температура плюс 15-18 ° С,  относительная влажность 
60-80  %,  скорость движения воздуха не более 0,2 м/с.

N11   (Л7 п.6.39)
{pic\otopit-pr.wmf}
   Какими материалами производится заделка зазоров и отверстий в местах
прокладки трубопроводов систем отопления через перекрытия, внутренние 
стены и перегородки?
   1. Негорючими материалами.
   2. Эластичными материалами.
   3. Влагостойкими материалами.
   4. Материалами с низкой прочностью, обеспечивающей их свободное
извлечение при замене труб.

N12   (Л7 п.6.42)
{pic\GETWARM.WMF}
   Какое требование предъявляется к отопительным приборам систем 
водяного и парового отопления в помещениях категорий А, Б, В1 - В3?
   1. Должны иметь гладкую или рельефную поверхность,
допускающую легкую очистку.
   2. Должны быть окрашены термостойкими эмалями типа ЭП-140.
   3. Должны присоединяться к трубопроводам при помощи сварки.
   4. Должны иметь взрывозащищенное исполнение.   

N13   (Л7 п.6.55)
{pic\GETWARM.WMF}
   В помещениях для наполнения и хранения баллонов со сжатым или сжиженным 
газом, а также в помещениях складов категорий А, Б, В1 - В3 и кладовых горючих 
материалов или в местах, отведенных в цехах для складирования горючих
материалов, отопительные приборы следует ...
   1. ... ограждать экранами из негорючих материалов, предусматривая доступ 
к приборам для их очистки.
   2. ... размещать в нишах.
   3. ... устанавливать не высоте не менее 250 мм от пола.
   4. ... окрашивать термостойкими эмалями типа ЭП-140.

N14   (Л7 п.7.40)
{pic\san13.jpg}
   На какой высоте необходимо располагать низ отверстия
для приемных устройств приточных систем вентиляции
(кроме систем противодымной вентиляции)?
   1. На 2 м выше уровня земли и не менее чем на 1 м выше уровня 
устойчивого снегового покрова. 
   2. Не менее чем на 0,5 м выше уровня устойчивого снегового покрова. 
   3. Не ниже 1,2 м от уровня земли.
   4. Не выше 5 м от уровня земли.

N15   (Л7 п.7.41)
{pic\san13.jpg}
   Допускается ли устраивать общие приемные устройства для наружного воздуха 
нескольких приточных систем вентиляции?
   1. Допускается за исключением оборудования приточных систем, которые 
не допускается размещать в одном помещении.
   2. Не допускается.
   3. Допускается без ограничений.
   4. Допускается только во взрывозащищенном исполнении.

N16   (Л7 п.7.54)
{pic\san8.jpg}
   Как следует подавать приточный воздух системами вентиляции? 
   1. Так, чтобы воздух не поступал через зоны с большим загрязнением в зоны с 
меньшим загрязнением и не нарушал работы местных отсосов.
   2. Так, чтобы воздух поступал в зоны с большим загрязнением в районе местных 
отсосов.
   3. Так, чтобы приточный воздух поступал в зоны с меньшей влажностью из 
зон с большей влажностью.
   4. Так, чтобы приточный воздух поступал из более холодных зон в более теплые.

N17   (Л7 п.7.55)
{pic\ceh2007.jpg}
   Начиная с какой высоты от уровня пола осуществляется подача приточного 
воздуха в помещение вертикальными струями?
   1. 4 м и более.
   2. 2 м и более.
   3. 1,5 м и более.
   4. 1 м и более.

N18   (Л7 п.7.56)
{pic\der-cex.jpg}
   Как рекомендуется подавать приточный воздух в помещениях с выделениями пыли?
   1. Струями, направленными сверху вниз из воздухораспределителей, 
расположенных в верхней зоне.
   2. Струями, направленными снизу вверх из воздухораспределителей, 
расположенных в нижней зоне.
   3. Горизонтальными струями из воздухораспределителей, расположенных 
в боковой зоне.
   4. Горизонтальными струями из воздухораспределителей, расположенных 
в верхней зоне.

N19   (Л7 п.7.56)
{pic\ventrsh.jpg}
   В помещениях жилых, общественных, административных и бытовых зданий 
приточный воздух следует подавать, как правило, из воздухораспределителей, 
расположенных ...
   1. ... в верхней зоне.
   2. ... в нижней зоне.
   3. ... у наружной стены здания.
   4. ... с противоположной стороны от окон помещения.

N20   (Л7 п.7.58)
{pic\ventrsh.jpg}
   Из какой по высоте зоны помещения следует предусматривать удаление воздуха
системами общеобменной вентиляции, если в помещении выделяются пыль 
или аэрозоли?
   1. Из нижней зоны.
   2. Из верхней зоны.
   3. Одновременно из верхней и из нижней зон.
   4. Из зоны, расположенной на высоте головы работника.

N21   (Л7 п.7.58)
{pic\ventrsh.jpg}
   Из какой по высоте зоны производственного помещения следует предусматривать 
удаление воздуха системами общеобменной вентиляции, если в помещении выделяется
вредные или горючие газы или пары? 
   1. Из верхней зоны.
   2. Из нижней зоны.
   3. Из средней по высоте зоны.
   4. Из зоны, расположенной на высоте головы работника.

N22   (Л7 п.7.69)
{pic\tz2.jpg}
   Какие требования предъявляются к температуре воздуха, подаваемого 
воздушно-тепловыми завесами?
   1. Не выше 50 °C у наружных дверей и не выше 70 °C 
у наружных ворот и проемов.
   2. Не выше 60°C у наружных дверей и не выше 40 °C 
у наружных ворот и проемов.
   3. Не ниже 45 °C.
   4. Не ниже 45 °C у наружных дверей и не ниже 30 °C 
у наружных ворот и проемов.

N23   (Л7 п.7.76)
{pic\san3.jpg}
   На каких всасывающих и нагнетательных отверстиях вентиляторов следует 
предусматривать защитные ограждения.
   1. На всех, не присоединенных к воздуховодам.
   2. Только на расположенных на высоте менее 2 м.
   3. Только имеющих диаметр или диагональ более 300 мм.
   4. Только на расположенных в зоне постоянного присутствия персонала. 

N24   (Л7 п.7.79)
{pic\ventrsh.jpg}
   Какова должна быть особенность конструкции решетки с устройствами для 
регулирования расхода воздуха на вытяжных системах в помещениях,
оборудованных газовыми приборами?
   1. Она должна исключать возможность полного закрытия.
   2. Она должна обеспечивать возможность герметичного закрытия.
   3. Она должна обеспечивать возможность надежной фиксации в крайних положениях.
   4. Она должна быть легкосъемной.

N25   (Л7 п.7.85)
{pic\san13.jpg}
   Где в системах вентиляции рекомендуется размещать фильтры первой ступени 
очистки приточного воздуха от пыли?
   1. До воздухонагревателей.
   2. После воздухонагревателей.
   3. До вентиляторов.
   4. После вентиляторов.

N26   (Л7 п.7.86)
{pic\san8.jpg}
   Где в системах вентиляции рекомендуется устанавливать пылеуловители и фильтры 
для сухой очистки взрывоопасной пылевоздушной смеси?
   1. Перед вентиляторами.
   2. После вентиляторов.
   3. Непосредственно перед выпуском наружу.
   4. Непосредственно у отсосов.

N27   (Л7 п.7.113)
{pic\san10.jpg}
   При какой температуре транспортируемого воздуха воздуховоды систем вентиляции
по всей протяженности должны быть выполнены только из негорючих материалов?
   1. 80 °С и выше.
   2. 60 °С и выше.
   3. 40 °С и выше.
   4. 30 °С и выше.

N28   (Л7 п.7.116)
{pic\san12.jpg}
   Для антикоррозионной защиты воздуховодов систем вентиляции допускается 
применять окраску из горючих материалов группы горючести Г1, Г2  или пленку.
   Какая максимальная толщина допускается у такой защиты?
   1. 0,5 мм.
   2. 1,0 мм.
   3. 1,5 мм.
   4. 1,2 мм.

N29   (Л7 п.7.127)
{pic\san10.jpg}
   Чем из указанного в вариантах ответа допускается уплотнять места прохода 
транзитных воздуховодов систем вентиляции через стены, перегородки и перекрытия 
зданий (в том числе в кожухах и шахтах)?
   1. Негорючими материалами.
   2. Полиуретановой монтажной пеной.
   3. Льняной паклей.
   4. Пористой резиной.

N30   (Л7 п.7.131)
{pic\san12.jpg}
   Какая величина уклона должна быть у горизонтальных воздуховодов, в которых 
возможны оседания или конденсация влаги или других жидкостей?
   1. Не менее 0,005 в сторону движения воздуха.
   2. Не менее 0,001 в сторону движения воздуха.
   3. Не менее 0,001 в сторону, противоположную движению воздуха.
   4. Не менее 0,003 в сторону, противоположную движению воздуха.

N31   (Л8 п.2.1.1)
{pic\san12.jpg}
   Какие требования предъявляются к креплению и подвескам воздуховодов 
вентиляции?
   1. Они должны быть несгораемыми.
   2. Они должны быть виброгасящими.
   3. Они должны быть коррозионно-стойкими.
   4. Они должны быть легкосъемными.

N32   (Л8 п.2.1.3)
{pic\san10.jpg}
   Допускается ли располагать стыки воздуховодов вентиляционных систем 
в толще стен, перегородок и перекрытий?
   1. Не допускается.
   2. Допускается, если не требуется частая разборка.
   3. Допускается только для приточных систем вентиляции.
   4. Допускается только для вытяжных систем вентиляции.

N33   (Л8 п.2.1.8)
{pic\san10.jpg}
   Начиная с какой температуры транспортируемого воздуха элементы вентиляционных 
систем не должны окрашиваться нетермостойкими и горючими красками?
   1. Выше +70 °С.
   2. Выше +45 °С.
   3. Выше +90 °С.
   4. Выше +120 °С.

N34   (Л8 п.3.1.4)
{pic\ventkam.jpg}
  Что  из указанного в вариантах ответа не допускается хранить 
в помещениях для вентиляционного оборудования?
   1. Не допускается хранить ничего из того, что указано в других 
вариантах ответа.
   2. Негорючие материалы для обслуживания и ремонта вентиляционных 
систем.
   3. Инструмент персонала, обслуживающего вентиляционные системы.
   4. Предметы, не связанные с обслуживанием вентиляционных систем.

N35   (Л8 п.3.1.9)
{pic\san3.jpg}
   Допускается ли смазка подвижных деталей механизмов 
вентиляционных систем без их полной их остановки?
   1. Не допускается.
   2. Допускается с использованием приспособлений (масленок, кистей и др.).
   3. Допускается при их движении по инерции или от воздействия потока воздуха. 
   4. Допускается бригадой в составе не менее двух человек.

N36   (Л9 п.83.)
{pic\san8.jpg}
   С какой периодичностью действующие вентиляционные системы должны подвергаться
техническим и гигиеническим испытаниям?
   1. В соответствии с эксплуатационными документами организаций-изготовителей,
техническими нормативными правовыми актами, но не реже 1 раза в 3 года.
   2. В соответствии с эксплуатационными документами организаций-изготовителей,
техническими нормативными правовыми актами, но не реже 1 раза в год.
   3. В соответствии с эксплуатационными документами организаций-изготовителей,
техническими нормативными правовыми актами, но не реже 1 раза в 6 месяцев.
   4. В соответствии с эксплуатационными документами организаций-изготовителей,
техническими нормативными правовыми актами, но не реже 1 раза в месяц.

N37   (Л9 п.84.)
{pic\san9.jpg}
   Допускается ли объединение в общую вытяжную установку отсосов пыли и 
легкоконденсирующихся паров, а также веществ, при взаимодействии которых могут 
образоваться вредные смеси или химические соединения?
   1. Не допускается.
   2. Допускается, если они при смешивании не образуют взрывоопасных 
смесей или вредных соединений или образующаяся концентрация смесей 
и соединений не представляет опасность.
   3. Допускается при установке вентиляторов во взрывозащищенном исполнении.
   4. Допускается при установке блокировки, исключающей одновременную 
вытяжку воздуха от источников, содержащих взаимодействующие между собой 
вещества и соединения.
   
N38   (Л9 п.84.)
{pic\der-cex.jpg}
   Допускается ли объединять системы местных отсосов и общеобменной вентиляции?
   1. Не допускается.
   2. Допускается, если отсосы не содержат вредных веществ.
   3. Допускается только в пределах одного помещения.
   4. Допускается без ограничений.
   
N39   (Л9 п.85.)
{pic\san13.jpg}
   Должны ли вноситься изменения в работу вентиляционных установок при изменении
технологического процесса, перестановке оборудования?
   1. Должны. Вентиляционные установки должны приводятся в соответствие 
с новыми условиями.
   2. Не должны.
   3. Должны, но не сразу, а в период проведения капитального ремонта 
производственного помещения.
   4. На усмотрение администрации, если позволяют денежные средства.

N40   (Л9 п.86.)
{pic\abts12.jpg}
   Какое требование предъявляется к режиму работы воздушно-тепловой завесы, 
установленной на наружных воротах производственного помещения?
   1. Она должна постоянно действовать в холодный период года.
   2. В холодный период года она должна включаться только 
при открытых воротах.
   3. В холодный период года она должна включаться автоматически 
в зависимости от разности температур внутри помещения и снаружи здания.
   4. В холодный период года она должна включаться по мере 
необходимости.

N41   (Л11 п.122)
   Какие требования предъявляются к лицам, обслуживающим 
и эксплуатирующим теплогенерирующие аппараты и котельные установки?
   1. Все требования, указанные в других вариантах ответа.
   2. Они перед началом отопительного сезона должны пройти подготовку
по программе ПТМ.
   3. Они должны пройти противопожарный инструктаж.
   4. Они должны иметь свидетельство о присвоении квалификационного разряда 
по профессии на право работы на данном виде оборудования.

N42   (Л11 п.124)
   Допускается ли поручать посторонним лицам наблюдение за работой
неавтоматизированных котельных установок, теплогенерирующих аппаратов 
и отопительных приборов на период отсутствия лиц, непосредственно 
обслуживающих это оборудование?
   1. Не допускается.
   2. Допускается на непродолжительное время, не достаточное 
для того, чтобы произошел небопустимый перегрев оборудования 
и (или) закипание теплоносителя в водяном контуре отопления
и обогрева.
   3. Допускается после целевого инструктажа этих лиц
по мерам безопасности и действиям при возможных отклонениях
параметров работы оборудования.
   4. Допускается при наличии у этих лиц удостоверений с записью
о допуске к самостоятельному обслуживанию аналогичного оборудования.   

N43   (Л11 п.126.1)
{pic\GETWARM.WMF}
   Разрешается ли при эксплуатации котельных установок и теплогенерирующих 
аппаратов сушить и складировать на них и трубопроводах одежду или другие 
горючие материалы?
   1. Не разрешается.
   2. Разрешается, если одежда и материалы не имеют следов загрязенний 
легковоспламеняющимися и горючими жидкостями (топливом, маслом, 
растворителем и др.).
   3. Разрешается только на трубопроводах и отопительных приборах 
системы водяного отопления.
   4. Разрешается, если одежда м горючие материалы имеют огнезащитную 
пропитку. 

N44   (Л11 п.138)
{pic\san4.jpg}
   Что из указанного ниже запрещено при эксплуатации вентиляционных систем?
   А - нарушать целостность воздуховодов и их соединений;
   Б - подключать к ним газовые отопительные приборы;
   В - подключать к ним не предусмотренные проектом ответвления;
   Г - отключать или снимать огнезадерживающие устройства;
   Д - закрывать вытяжные каналы, отверстия и решетки. 
   1. А, Б, В, Г, Д.
   2. В, Г, Д.
   3. А, Б, В.
   4. А, Б, Г, Д.




