W=25           


      Л1   Правила охраны труда при работе на высоте
        (утв. пост. Минтруда и соцзащиты РБ от  28.04.2001 г. № 52,
в ред. пост. Минтруда и соцзащиты РБ от 19.11.2007 г. № 150).

         Глава 4. Требования к лесам и подмостям.

N01   (Л1  Глава 4, п.81)
{pic\lesa3.jpg}
   Какие требования безопасности предьявляются к лесам и подмостям?
   1. Они должны быть инвентарными, изготовляться по типовым проектам и иметь
паспорта завода (предприятия)-изготовителя.
   2. Они  должны быть изготовлены по документации,  утвержденной
Министерством труда Республики Беларусь.
   3. Они должны быть одинаковыми для всех обьектов, изготовляться по
типовым проектам и иметь паспорта, утвержденные в Проматомнадзоре.
   4. Специальных требований нет.


N02   (Л1 глава 4, п.84)
{pic\lesa2.jpg}
   Начиная с  какой высоты средства подмащивания должны оборудоваться 
перильными и  бортовыми ограждениями (высота ограждения указывается в  
стандартах  на  средства подмащивания конкретного типа)
   1. 1,3 м и более.
   2. До 0,9 м.
   3. 3 м и более.
   4. 2,5 м и более.

N03   (Л1 глава 4, п.86)
{pic\lesa4.jpg}
   Какими могут быть леса и подмости?
   1. Деревянными, металлическими разборными.
   2. Металлическими, пластмассовыми, деревянными разборными.
   3. Металлическими неразборными.
   4. Только деревянными.

N04   (Л1 глава 4, п.119)
{pic\lesa6.jpg}
   Как часто должны осматриваться леса в процессе эксплуатации  производи-
телем работ (бригадиром) в строительно-монтажных организациях?
   1. Ежедневно.
   2. Еженедельно.
   3. Один раз в три месяца.
   4. 1 раз в 10 дней.

N05   (Л1 глава 4, п.121)
{pic\lesa4.jpg}
   Что необходимо сделать с лесами, с которых в течение месяца и более работа
не производилась, а также после дождя или оттепели в холодное время года,
вызвавших деформацию их основания?
   1. Леса должны быть исправлены и приняты вновь.
   2. Леса должны быть исправлены, принимать вновь не требуется.
   3. Леса должны быть заменены на новые.
   4. Специальных мероприятий не требуется.

N06   (Л1 глава 4, п.211)
{pic\lesa2.jpg}
   Кто должен выполнять установку и снятие ограждений?
   1. Специально  обученные работники под непосредственным контролем произ-
водителя работ или мастера.
   2. Инженер по ОТ.
   3. Специально обученные работники под непосредственным контролем  ин-
женера по ОТ.
   4. Производитель работ или мастер.

 5.2  Лестницы переносные и подвесные.

N07   (Л1 глава 5, п.172)
{pic\lestn8.jpg}
   Что должно быть указано на всех лестницах, находящихся в эксплуатации?
   1. Инвентарный  номер,  дата следующего испытания, принадлежность цеху,
участку:  у деревянных и металлических лестниц - на тетивах, у веревочных 
- на прикрепленных к ним бирках.
   2. Принадлежность цеху (участку и т.п.), дата следующего испытания:
у деревянных, металлических, веревочных лестниц - на прикрепленных к ним
бирках.
   3. Инвентарный номер, дата следующего испытания на любом месте.
   4. Дата следующего испытания на любом месте.

N08   (Л1 Глава 5, п.172)
{pic\lestn5.jpg}
   Когда и как часто необходимо испытывать лестницы и стремянки статической
нагрузкой?
   1. Лестницы и стремянки металлические - не реже 1 раза в год,
      лестницы и стремянки деревянные (веревочные и пластмассовые) -
не реже 1 раза в 6 месяцев,
   2. Лестницы и стремянки металлические - не реже 1 раза в 12 месяца,
      лестницы и стремянки деревянные - не реже 1 раза в 6  месяцев,
      лестницы веревочные подвесные - Не реже 1 раз в 3 месяцев.
   3. Лестницы и стремянки металлические - не реже 1 раза в 12 месяцев,
      лестницы и стремянки деревянные - не реже 1 раза в 12 месяцев,
      лестницы веревочные подвесные - Не реже 1 раз в 3 месяцев.
   4. Лестницы и стремянки металлические - не реже 1 раза в 18 месяцев,
      лестницы и стремянки деревянные - не реже 1 раза в 12 месяцев,
      лестницы веревочные подвесные - Не реже 1 раз в 6 месяцев.

N09   (Л1 глава 5, п.180, 183, 185)
{pic\lestn4.jpg}
   Что из ниже перечисленного запрещается при выполнении работ с приставных 
лестниц?
   1. Все указанное в других ответах.
   2. Устраивать дополнительные опорные сооружения из ящиков, бочек и т.п. в
случае недостаточной длины лестницы.
   3. Устанавливать приставные лестницы под углом более 75 град. к горизонтали
без дополнительного крепления их верхней части.
   4. Работать с двух верхних ступенек стремянок, не имеющих перил или упоров.

N10   (Л1 Глава 5, п.188)
{pic\svarka1.jpg}
   В каких  случаях  НЕ  разрешается  работать  на переносных лестницах и
стремянках, а необходимо применять леса и стремянки с  верхними площадками,
огражденными перилами?
   1. Во всех случаях, указанных в других вариантах ответов.
   2. Около и над вращающимися механизмами, работающими машинами,  конвейе-
рами и т.п.
   3. С использованием электрического и пневматического инструмента, стро-
ительно-монтажных пистолетов.
   4. При натяжении проводов для поддержания на весу тяжелых деталей и тому
подобного.

N11   (Л1 Глава 5, п.188)
{pic\354-ot.jpg}
    Разрешается ли выполнять с приставных лестниц газо- и электросварочные 
работы?
   1. Запрещается во всех случаях.
   2. Разрешается во всех случаях.
   3. Разрешается под наблюдением другого работающего.
   4. Разрешается при краткосрочных работах.

N12   (Л1 Глава 5, п.177)
{pic\svarka1.jpg}
   В каком случае необходимо применять предохранительный пояс при работе с
подвесных, приставных и раздвижных лестниц?
   1. При работе на высоте более 1,3 м.
   2. Это необходимо применять во всех случаях.
   3. При выполнении сварочных работ.
   4. При выполнении работ с использованием строительно-монтажных пистолетов.

Глава 6 Требования к ограждениям

N13   (Л1 Глава 6 п.213)
{pic\ogr1.jpg}
   Как подразделяются по функциональному признаку инвентарные
предохранительные ограждения при работе на высоте?
   1. Ограждения защитные, страховочные, сигнальные.
   2. Ограждения опорные, навесные.
   3. Ограждения металлические, деревянные, тросовые (канатные).
   4. Ограждения постоянные, временные.

N14   (Л1 Глава 6 п.227)
{pic\lesa3.jpg}
   В какой цвет окрашиваются защитные и страховочные ограждения для
работы на высоте?
   1. В желтый.
   2. В красный.
   3. В серебристый.
   4. В любой яркий цвет.

N15   (Л1 Глава 6 п.229)
{pic\357-ot.jpg}
   На кого возлагается контроль за исправным состоянием и правильным
применением ограждений при работе на высоте?
   1. На производителей работ, мастеров, участковых механиков.
   2. На инженера по ОТ или на другое лицо,  исполняющее
его обязанности.
   3. На руководителя предприятия (организации).
   4. На инспектора Проматомнадзора.

РАЗДЕЛ IV. ТРЕБОВАНИЯ К СРЕДСТВАМ ИНДИВИДУАЛЬНОЙ ЗАЩИТЫ ОТ ПАДЕНИЯ С ВЫСОТЫ

N16   (Л1  п.468)
{pic\ogr1.jpg}
   Что относится к средствам индивидуальной защиты  от падения с высоты?
А - предохранительные пояса;
Б - предохранительные верхолазные устройства;
В - ловители с вертикальным канатом или с другими устройствами;
Г - канаты страховочные;
Д - каски строительные;
Е - карабин предохранительный.
Ж - резиновые перчатки.
   1. А, Б, В, Г, Д, Е.
   2. А, Б, В, Г, Д, Е, Ж.
   3. А, Б, В, Г, Е, Ж.
   4. А, Б, В, Г, Д.

N17   (Л1  п.469)
{pic\Dsc00099.jpg}
   Какие средства индивидуальной защиты от падения с высоты должны иметь
сертификат качества?
   1. Все средства, как отечественные, так и приобретенные за рубежом.
   2. Предохранительные  пояса и предохранительные верхолазные устройства.
   3. Ловители с вертикальным канатом или с другими устройствами.
   4. Канаты страховочные и каски строительные.

   Глава 19. Требования к поясам предохранительным.

N18    
{pic\358-ot.jpg}
    Какие из ниже указанных монтерских предохранительных поясов должны быть
изьяты из эксплуатации?
   1. Все, что указаны в других ответах.
   2. Подвергшиеся динамическому рывку.
   3. Имеющие надрезы поясного ремня.
   4. Имеющие на металлических деталях трещины,  раковины, надрывы и заусенцы.

N19   (Л1  Глава 19, п.487)
{pic\prp2.jpg}
   Что должно быть нанесено на каждом предохранительном поясе?
   1. Все, что перечислено в других вариантах ответов.
   2. Товарный знак предприятия-изготовителя; размер 
и тип пояса.
   3. Дата изготовления; клеймо отдела технического 
контроля.
   4. Обозначение стандарта или технических условий.

Глава 22. Требования к канатам страховочным.

N20   (Л1  Глава 22, п.505)
{pic\prp4.jpg}
   Для чего предназначены страховочные канаты?
   1. Для безопасного перехода на высоте с одного рабочего места на другое
при невозможности устройства переходных мостиков или при выполнении мелких
работ.
   2. Для обеспечения  безопасности  работника при подъеме и спуске по верти-
кальной и наклонной (более 75 градусов к горизонту) плоскостям.
   3. Для  обеспечения  плавного  торможения при спуске с высоты.
   4. Для обеспечения всего о чем говорится в других вариантах ответов.


   Глава 23. Требования к каскам строительным
N21   (Л1  Глава 23, п.529)
{pic\355-ot.jpg}
    Для чего служат строительные каски?
   1. Для всего, что указано в других вариантах ответов.
   2. Для защиты головы работника от  механических  повреждений  падающими
сверху предметами или при соударении с конструктивными и другими элементами.
   3. Для защиты от воды.
   4. Для защиты от поражения электрическим током при работах на высоте по
строительству, монтажу, демонтажу, выполнении ремонтных, наладочных и дру-
гих работ.

N22   (Л1  Глава 23, п.534)
{pic\356-ot.jpg}
   Для кого предназначена строительная каска белого цвета?
   1. Для руководящего состава,  начальников цехов,  
участков,  работников службы охраны труда, государствен-
ных инспекторов органов надзора и контроля.
   2. Для мастеров, прорабов, специалистов.
   3. Для главных механиков и главных энергетиков.
   4. Для рабочих и младшего обслуживающего персонала.

N23   (Л1  Глава 23, п.534)-
{pic\145-ot.jpg}
   Для кого предназначена строительная каска красного цвета?
   1. Для мастеров,  прорабов,  специалистов,  главных механиков и главных
энергетиков.
   2. Для руководящего состава,  начальников цехов,  участков,  работников
службы охраны труда.
   3. Для государственных инспекторов органов надзора и контроля.
   4. Для рабочих и младшего обслуживающего персонала.

N24   (Л1  Глава 23, п.534)-
{pic\71-obuc.jpg}
   Для кого предназначена строительная каска желтого и оранжевого цвета?
   1. Для рабочих и младшего обслуживающего персонала.
   2. Для руководящего состава,  начальников цехов,  участков,  работников
службы охраны труда, государственных инспекторов органов надзора и контроля.
   3. Для мастеров, прорабов, специалистов.
   4. Для главных механиков и главных энергетиков.

РАЗДЕЛ V. ТРЕБОВАНИЯ БЕЗОПАСНОСТИ К ОБОРУДОВАНИЮ, МЕХАНИЗМАМ, СРЕДСТВАМ
МАЛОЙ МЕХАНИЗАЦИИ, РУЧНОМУ ИНСТРУМЕНТУ, ПРИМЕНЯЕМЫМ ПРИ РАБОТЕ НА ВЫСОТЕ.

   Глава 25. Требования безопасности при работе со слесарно-монтажным
             инструментом.

N25   (Л1  Глава 25, п.565)
{pic\mal1.jpg}
   Каким способом необходимо переносить  слесарно-монтажный инструмент при
работе на высоте?
   1. В сумках, подсумках, закрепленных на предохранительном поясе.
   2. В инструментальном ящике.
   3. В рюкзаках, карманах.
   4. Любым способом, указанным в других ответах.

 
