W=18


Л9 Типовая инструкция по охране труда
при проведении погрузочно-разгрузочных и складских работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 10)

Л14  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)

Л2  Правила по обеспечению промышленной безопасности оборудования, 
работающего под избыточным давлением 
(утв. пост МЧС РБ от 28.01.2016 № 7)

Л4 Инструкция по безопасности труда при применении сжиженных газов
пропан - бутана для газопламенных работ на предприятии
1998. Утверждена 18.04.98.
     
     
N01   (Л4 п.5.1.14)
{bal-6.jpg}
   Как должны храниться баллоны с насаженными на них башмаками на складах?
   1. В вертикальном положении - в один ярус, а вместимостью
 27 л и менее допускается устанавливать в два яруса один на 
другой.
   2. В горизонтальном положении - в один ярус, а вместимостью 
27 л и менее допускается укладывать в два яруса один на другой.
   3. В вертикальном положении - в один ярус любой вместимости.
   4. В вертикальном положении - в два яруса любой вместимости.

N02   (Л14 п.247.)
{balsklad.jpg}
   Как допускается складировать и хранить баллоны с газами, не имеющие башмаков?
   1. В горизонтальном положении на рамах или стеллажах, 
выполненных из негорючего материала.
   2. В горизонтальном положении в один ряд на поддонах с упорами против 
раскатывания.
   3. В горизонтальном положении до трех рядов по высоте с прокладкой 
досок между рядами и с клиньями против раскатывания.
   4. Любым из способов, указанных в других вариантах ответа.


N03   (Л9 п. 32)
{GAZ-BALL.JPG}
   Допускается ли сбрасывать баллоны с транспортного средства при его разгрузке?
   1. Не допускается.
   2. Допускается на мягкий грунт или мягкую подстилку (песок, снег, опилки).
   3. Допускается с высоты не более 0,5 м.
   4. Допускается только баллоны с негорючими, неокисляющими и нетоксичными
 газами.

N04   (Л9 п. 32)
{GNS-bal3.JPG}
   Допускается ли разгружать баллоны вентилем вниз?
   1. Не допускается.
   2. Допускается при наличии защитных колпаков на вентилях.
   3. Допускается не менее чем тремя рабочими, двое из которых подхватывают 
баллон снизу.
   4. Допускается баллоны вместимостью не более 40 л.

N05   (Л9 п. 32)
{GNS-bal3.JPG}
   Допускается ли ударять баллоны друг о друга при их погрузке и разгрузке?
   1. Не допускается.
   2. Допускается при наличии защитных колпаков на вентилях.
   3. Допускается только баллоны с негорючими, неокисляющими и нетоксичными 
газами.
   4. Допускается только баллоны вместимостью не более 40 л.

N06   (Л4 п.5.1.16)
{balsklad.jpg}
   Какие проходы должны быть оставлены в складах между отдельными участками,
занятыми баллонами, для обеспечения безопасности труда и перемещения по ним
баллонов?
   1. Не менее 1,5 м.
   2. Не менее 1,0 м.
   3. Не менее 2 м.
   4. Не ограничивается.

N07   (Л4 п.5.1.17)
{balsklad.jpg}
   Что необходимо сделать с неисправными баллонами на складах?
   1. Возвратить на газонаполнительную станцию со сделанной мелом надписью на
баллоне "Неисправный", если баллон с газом "Неисправный - Полный".
   2. Необходимо устранить неисправность на месте.
   3. Возвратить на предприятие-изготовитель со сделанной мелом надписью на
баллоне "Неисправный", если баллон с газом "Неисправный - Полный".
   4. Возвратить на газонаполнительную станцию со сделанной краской надписью
на баллоне "Брак", если баллон с газом "Брак - Полный".


N08   (Л4 п.5.2.1)
{bal-6.jpg}
   Каковы требования безопасности при хранении баллонов с неядовитыми газами
на открытых площадках?
   1. Все указанные в других ответах.
   2. Баллоны должны быть защищены от атмосферных осадков 
и солнечных лучей.
   3. Площадки должны быть ограждены, иметь разрывы между 
смежными производственными зданиями и жилыми домами в 
соответствии с требованиями правил.
   4. Площадки должны быть оснащены средствами пожаротушения 
согласно норм,инструкциями, плакатами, а также аншлагами с 
надписями "ГОРЮЧИЙ ГАЗ -ОГНЕОПАСНО", "НЕ КУРИТЬ".

N09   (Л2 п.500 , Л4 п.5.1.12)
{balsklad.jpg}
   Где могут храниться баллоны с газами?
   1. Как в специальных помещениях, так и на открытом воздухе, при этом они
должны быть защищены от атмосферных осадков и солнечных лучей.
   2. Только в специальных помещениях, оборудованных вентиляцией.
   3. Только на открытом воздухе, при этом они должны быть защищены
от атмосферных осадков и солнечных лучей.
   4. Только на бетонированных открытых площадках с ограждением.

N10   (Л2 п.500)
{balls.wmf}
   В каком случае допускается складское хранение баллонов с кислородом
и горючими газами?
   1. Это запрещается во всех случаях.
   2. Это разрешается во всех случаях.
   3. Это разрешается при наличии принудительной вентиляции.
   4. Это разрешается при небольшой партии баллонов.


N11   (Л2 п.501)
{gazosvar.jpg}
   На каком расстоянии должны находиться баллоны с газом, устанавливаемые в
помещениях, от радиаторов отопления и других отопительных приборов и печей?
   1. Не менее 1 м.
   2. До 0,5 м.
   3. Расстояние не нормируется.
   4. Не менее 2 м.


N12   (Л2 п.501)
{sv-ball5.jpg<}
   На каком расстоянии должны находиться баллоны с газом от источника тепла
с открытым огнем?
   1. Не менее 5 м.
   2. До 1 м.
   3. Расстояние  не  нормируется.
   4. Не менее 2 м.

N13   (Л2 п.501)
{sv-ball5.jpg<}
   На каком расстоянии должны находиться баллоны с газом от источника тепла
с открытым огнем?
   1. Не менее 5 м.
   2. До 1 м.
   3. Расстояние  не  нормируется.
   4. Не менее 2 м.


N14   (Л2 п.512, 9 п.109)
{ball-3.JPG}
   Как должны храниться наполненные баллоны с насаженными на них башмаками?
   1. В вертикальном положении в специально оборудованных гнездах, клетках
или ограждаться барьером.
   2. В горизонтальном положении на стеллажах.
   3. В наклонном положении в специально оборудованных гнездах, клетках
или ограждаться барьером.
   4. Любым удобным способом.


N15   (Л2 п.513)
{balls1.wmf}
   Каковы требования безопасности при укладке в штабеля наполненных баллонов
без башмаков?
   1. Высота штабеля не более 1,5 м, вентили баллонов должны быть обращены
в одну сторону.
   2. Высота штабеля не более 2,0 м, вентили баллонов в соседних рядах должны 
быть обращены в разные стороны.
   3. Высота штабеля не более 1,0 м, вентили баллонов в соседних рядах должны 
быть обращены в разные стороны.
   4. Специальных требований нет.


N16   (Л2 п.520)
{gns-bal.jpg}
   Как должно производиться перемещение баллонов в пунктах наполнения и 
потребления газов?
   1. На специально приспособленных для этого тележках или при помощи других
устройств.
   2. Вручную двумя рабочими.
   3. Вручную перекатыванием баллонов.
   4. Любым удобным способом.


N17   (Л2 п.521)
{telega.jpg}
   В каком из вариантов ответа указаны правильные условия транспортировки
наполненных газом баллонов?
   1. На рессорном транспорте или на автокарах в горизонтальном положении
обязательно с прокладками между баллонами, вентилями в одну сторону.
   2. На любом транспорте в горизонтальном положении, обязательно с
прокладками между баллонами, вентилями в одну сторону.
   3. На рессорном транспорте или на автокарах в вертикальном положении
без прокладок между баллонами, вентилями в одну сторону.
   4. Любым удобным способом.


N18   (Л2 п.522)
{balsklad.jpg}
   Разрешается ли хранение наполненных баллонов без предохранительных 
колпаков до выдачи их потребителям?
   1. Разрешается.
   2. Не разрешается.
   3. Разрешается только если газ в баллонах не является окисляющим,
легковоспламеняющимся или токсичным.
   4. Разрешается только в помещениях.







