W=11

Л3  МЕЖОТРАСЛЕВЫЕ ПРАВИЛА по охране труда при эксплуатации
 конвейерных, трубопроводных и других транспортных средств непрерывного
действия (Утв.Пост.Министерства труда и социальной защиты РБ 10.04.2007 №54)
 
Л51  ГОСТ 12.2.022-80 Конвейеры. Общие требования безопасности



N01   (Л3 п.139)
{conv2.jpg}
   Обязательно ли проверять наличие защитного заземления электрооборудования,
 брони кабелей, рамы ленточного конвейера перед пуском?
   1. Обязательно.
   2. Не обязательно.
   3. Не обязательно, если работник находится на электроизоляционном 
коврике.
   4. Обязательно только если конвейер работает в условиях повышенной 
влажности.

N02   (Л3 п.139)
{conv5.jpg}
   Допускается ли пускать ленточный конвейер при отсутствии или неисправности
ограждений приводных, натяжных и концевых барабанов?
   1. Не допускается.
   2. Допускается.
   3. Допускается после целевого инструктажа работников по мерам безопасности.
   4. Допускается при наладке и обслуживании.

N03   (Л3 п.139)
{conv6.jpg}
   Допускается ли пускать в работу ленточный конвейер при захламленности и 
загромождении проходов?
   1. Не допускается.
   2. Допускается.
   3. Допускается, если при этом обеспечивается заданная ширина 
проходов.
   4. Допускается кратковременно.

N04   (Л3 п.140)
{conv3.jpg}
   Как необходимо производить пуск и останов ленточного конвейера при нормальной
работе?
   1. Пуск следует производить без нагрузки, остановку - после схода 
с него груза.
   2. Пуск следует производить в полнагрузки, остановку - после схода 
с него груза.
   3. Пуск следует производить после полной загрузки, остановку - после 
схода с него груза.
   4. Пуск следует производить без нагрузки, остановку - до схода с него 
груза.


N05   (Л3 п.141)
{conv8.jpg}
   В каких случаях ленточный конвейер или конвейерная линия должны быть
 немедленно остановлены?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. При невращающемся (заклиненном) ролике.
   3. При пробуксовке конвейерной ленты на приводных барабанах.
   4. При появлении запаха гари, дыма, пламени.


N06   (Л3 п.141)
{conv3.jpg}
   Что необходимо сделать при ослаблении натяжения конвейерной ленты сверх 
допустимого, или сбегании конвейерной ленты с роликоопор или барабанов, ее 
касании неподвижных частей конвейера и других предметов.
   1. Немедленно остановить конвейер.
   2. Доложить об этом руководителю работ и продолжать работу до особых 
указаний.
   3. Принять все меры предосторожности и продолжать работу.
   4. Продолжать работу до ближайшего перерыва, после чего устранить 
неисправности.


N07   (Л3 п.141)
{conv6.jpg}
   Что необходимо сделать при неисправных болтовых соединениях, при
 Обнаружении незатянутых болтов, при ненормальном стуке и повышенном 
уровне шума в редукторе привода ленточного конвейера?
   1. Немедленно остановить конвейер.
   2. Доложить об этом руководителю работ и продолжать работу до особых 
указаний.
   3. Принять все меры предосторожности и продолжать работу.
   4. Продолжать работу до ближайшего перерыва, после чего устранить 
неисправности.


N08   (Л3 п.141)
{conv5.jpg}
   Что необходимо немедленно сделать при забивке транспортируемым 
материалом перегрузочного узла ленточного конвейера?
   1. Остановить конвейер.
   2. Снизить скорость конвейера
   3. Удалить избыток груза с ленты, не останавливая конвейер.
   4. Поступить любым из способов, указанных в других 
вариантах ответа.


N09   (Л3 п.141)
{conv3.jpg}
   Что необходимо сделать при заклинивании барабанов ленточного конвейера?
   1. Немедленно остановить конвейер.
   2. Доложить об этом руководителю работ и продолжать работу до особых 
указаний.
   3. Провернуть барабан усилием от руки и продолжать работу.
   4. Продолжать работу до ближайшего перерыва, после чего устранить 
неисправности.


N10   (Л51 п.3.7)
{conv8.jpg}
   Как должны быть сблокированы приводы конвейеров и машин на 
Технологической линии, состоящей из нескольких последовательно 
установленных и одновременно работающих конвейеров или из конвейеров
в сочетании с другими машинами?
   1. Так, чтобы в случае внезапной остановки какой-либо машины или конвейера    
предыдущие машины или конвейеры  автоматически отключались, а 
последующие продолжали работать до полной разгрузки.
   2. Так, чтобы в случае внезапной остановки какой-либо машины или конвейера    
все машины и конвейеры автоматически отключались.
   3. Так, чтобы в случае внезапной остановки какой-либо машины или конвейера,
ее пуск был возможен только после полной остановки всех других машин 
и конвейеров.
   4. Так, чтобы приводы всех конвейеров и машин включались и выключались
одновременно.


N11   (Л51 п.3.10)
{conv5.jpg}
   Что должно быть установлено на участках трассы конвейеров, находящихся вне 
зоны видимости оператора с пульта управления?
   1. Двусторонняя предупредительная предпусковая звуковая или световая 
сигнализация, включающаяся автоматически до включения привода 
конвейера. 
   2. Плакат, предупреждающий о возможности неожиданного начала движения
конвейера.
   3. Камера видеонаблюдения.
   4. Датчики, сигнализирующие о наличии людей на этих участках, подающие 
сигнал на пульт оператора.

