W=72
    

Л1  Межотраслевые правила по охране труда при выполнении окрасочных работ
Утв. Пост.Министерства труда и социальной защиты РБ 28.09.2012 № 104

Л4 Справочник "Окрасочные работы  в  машиностроении"
под ред. Е.В.Искры (Л. "Машиностроение" 1984г.)
                                             
Л17 ГОСТ 9980.5-2009. Материалы лакокрасочные. Транспортирование и хранение

N01   (Л1 п.21.)
    Что следует предпринять при попадании кислотных или 
щелочных компонентов на открытые участки тела или глаза?
   1. Смыть их струей воды и промыть однопроцентным раствором 
питьевой соды или двухпроцентным раствором борной кислоты.
   2. В течение 30 минут смывать их струей холодной проточной воды.
   3. Промакнуть салфеткой и промыть раствором питьевой соды.
   4. Немедленно обратиться к врачу, ничего не предпринимая самостоятельно. 

N02   (Л1 п.25.)
{pog57.jpg}   
    При каком минимальном весе бочек, бидонов и другой тары 
переливание или розлив лакокрасочного материала из них
должны быть механизированы?
   1. 10 кг.
   2. 7 кг.
   3. 15 кг. 
   4. 25 кг.

N03   (Л1 п.25.)
     Что необходимо использовать при переливании или розливе 
лакокрасочного материала для защиты пола и оборудования от 
загрязнения красками?
   1. Поддон с бортами не ниже 50 мм.
   2. Подстилки из бумаги и картона.
   3. Ванну с бортами не ниже 25 мм.
   4. Полиэтиленовую пленку.

N04   (Л1 п.88.)
    Допускается ли хранить на складе и применять при покраске 
лакокрасочные материалы неизвестного состава?
   1. Не допускается.
   2. Допускается только по согласованию со службой контроля 
качества продукции или приемщиком (заказчиком) продукции.
   3. Допускается после проверки качества покраски на контрольных 
образцах.
   4. Допускается, если эти материалы поставлены заказчиком
для выполнения порученного заказа.

N05   (Л1 п.89.)
    В каких случаях допускается хранение лакокрасочных материалов, 
способных реагировать между собой с выделением вредных веществ?
   1. Это запрещено во всех случаях.
   2. Только на открытых площадках с естественной вентиляцией.
   3. Только при кратковременном хранении (не более суток) при наличии
принудительной вентиляции.
   4. Это разрешено при условии, что складирование ведется в 
обособленном, отдельностоящем помещении.

ГЛАВА 8
ТРЕБОВАНИЯ К РАБОТАЮЩИМ. ПРИМЕНЕНИЕ РАБОТАЮЩИМИ СРЕДСТВ ИНДИВИДУАЛЬНОЙ ЗАЩИТЫ, 
СМЫВАЮЩИХ И ОБЕЗВРЕЖИВАЮЩИХ СРЕДСТВ

N06   (Л4 Гл. 11.1 стр.242)
   Как поступать при попадании на кожу эпоксидных смол, лаков и красок?
   1. Немедленно удалить их ваткой, смоченной уайт-спиритом.
   2. Дождаться затвердевания и соскоблить твердым предметом.
   3. Промыть пораженный участок теплой водой с мылом.
   4. Вытереть сухой ветошью.

N07   (Л17 п.3.1)
   Дайте определение термину "мелкая отправка". 
   1. Предъявляемая по одной транспортной железнодорожной накладной 
партия груза, для перевозки которой не требуется предоставление отдельного 
вагона, контейнера.
   2. Предъявляемая по нескольким транспортным железнодорожным накладным 
партиям груза, для перевозки которых не требуется предоставление отдельного 
вагона, контейнера.
   3. Предъявляемая по одной транспортной железнодорожной накладной 
партия груза, для перевозки которой требуется предоставление отдельного 
вагона, контейнера.
   4. Предъявляемый по одной транспортной железнодорожной накладной 
груз разных наименований и позиций номенклатуры грузов в адрес
одного грузополучателя.

N08   (Л17 п.4.1.2)
   В каких транспортных средствах должны транспортироваться 
лакокрасочные материалы?
   1. В крытых.
   2. В открытых, хорошо вентилируемых.
   3. Как в крытых, так и в открытых, т.к это не имеет 
принципиального значения.
   4. В зависимости от объема транспортируемых лакокрасочных 
материалов: при объеме более 100дм. куб. - в открытых, 
менее 100 дм. куб. - в крытых.

N09   (Л17 п.4.1.2)
   В каком случае допускается транспортирование лакокрасочных 
материалов в открытом автомобильном транспорте? 
   1. Если это специализированные автомобильные машины.
   2. Запрещено в любом случае.
   3.Допускается в любом случае без ограничений.
   4. Если лакокрасочные материалы надежно закреплены.

N10   (Л17 п.4.1.2)
   Какими документами предусматривается необходимость и 
целесообразность в транспортировании лакокрасочных материалов 
в открытых транспортных средствах железнодорожным транспортом? 
   1. Нормативными документами или техническими документами 
на конкретный лакокрасочный материал.
   2. Сопроводительными документами.
   3. Транспортной накладной.
   4. Письменным распоряжением грузоотправителя.

N11   (Л17 п.4.1.5)
   Что не влияет на то, чтобы грузы, предъявляемые к перевозке 
железнодорожным транспортом или с участием других видов 
транспорта были сформированы в транспортные пакеты?
   1. Цена груза 
   2. Свойства груза.
   3. Габаритные размеры груза.
   4. Условия перевозки груза.

N12   (Л17 п.4.1.5)
   В каких случаях допускается транспортирование лакокрасочных 
материалов без формирования в транспортные пакеты?
   1. При транспортировании автомобильным транспортом.
   2. При транспортировании в универсальных крупнотоннажных 
контейнерах.
   3. При транспортировании железнодорожным транспортом 
повагонными отправками в бочках вместимостью менее 100дм.куб.
   4. Во всех случаях, указанных в других вариантах ответа.

N13   (Л17 п.4.1.5)
   Что следует устанавливать между ярусами тары при 
транспортировании лакокрасочных материалов в 
транспортной металлической и полиэтиленовой таре?
   1. Деревянные прокладки.
   2. Вентиляционные установки.
   3. Газоанализаторы.
   4. Все, что указано в других вариантах ответа.

N14   (Л17 п.4.1.6)
   Что из перечисленного не указывают в нормативной и технической 
документации на транспортные пакеты?
   1. Стоимость продукции.
   2. Порядок размещения пакетов в транспортных средствах.
   3. Габаритные размеры пакетов, число мест в пакете.
   4. Масса продукции.

N15   (Л17 п.4.1.7)
   Где указаны требования к транспортированию 
лакокрасочных материалов пакетами?
   1. В нормативной или технической документации на конкретный
лакокрасочный материал.
   2. В сопроводительной документации.
   3. В транспортной накладной.
   4. В типовой инструкции по охране труда "Транспортирование
лакокрасочных материалов пакетами".

N16   (Л17 п.4.1.10)
   В каких случаях допускается лакокрасочные материалы в 
потребительской таре транспортировать автомобильным 
транспортом не упакованными в транспортную тару или не 
сформированными в групповые упаковки?
   1. Если тара уложена в складные ящичные поддоны 
по ГОСТ 9570, тару-оборудование по нормативным или 
техническим документам или в специализированные контейнеры.
   2. Запрещено в любом случае.
   3. Допускается без ограничений.
   4. Если тара уложена ярусами, между которыми 
установлены деревянные прокладки.

N17   (Л17 п.4.2.1)
   Как должны быть складированы лакокрасочные 
материалы при хранении?
   1. По партиям.
   2. По габаритам.
   3. По цвету.
   4. По срокам использования.

N18   (Л17 п.4.2.1)
   В каком случае допускается хранение лакокрасочных 
материалов в упакованном виде на спланированной площадке?
   1. Если эти материалы не относятся к группам 23 - 26 по 
ГОСТ 9980.3, а площадка защищена от действия прямых 
солнечных лучей и атмосферных осадков, или под навесом.
   2. Запрещено в любом случае.
   3. Допускается в любом случае.
   4. Если лакокрасочные материалы уложены в складные 
ящичные поддоны по ГОСТ 9570.

N19   (Л17 п.4.2.2)
   Как устанавливается необходимость защиты мягких контейнеров 
при хранении в них лакокрасочных материалов на открытых площадках 
брезентом или другим водонепроницаемым материалом?
   1. Требованиями, предусмотренными в нормативной или 
технической документации на конкретный материал.
   2. Никак, так как хранение мягких контейнеров с лакокрасочными
материалами на открытых площадках не допускается.
   3. Распоряжением владельца лакокрасочных материалов.
   4. Записью в транспортной накладной.

N20   (Л17 п.4.2.3)
   Допускается ли хранение лакокрасочных материалов в
контейнерах - цистернах на открытых площадках?
   1. Допускается.
   2. Допускается, при температуре наружного воздуха не выше 
плюс 15 град.С.
   3. Не допускается.
   4. Допускается, при условии хранения не более чем двое суток.

N21   (Л17 п.4.2.4)
   На какое время при комплектации вагона допускается хранение
лакокрасочных материалов на открытых площадках?
   1. В течение не более чем 3 суток.
   2. В течение не более чем 1 суток.
   3. В течение не более чем 3 часов.
   4. В течение не более чем 5 суток.

N22   (Л17 п.4.2.5)
   Какой максимальной высоты должны быть штабели, в которые при
хранении укладывают тару и специализированные контейнеры с 
лакокрасочными материалами?
   1. 3 м.
   2. 1,5 м.
   3. 5,5 м.
   4. 0,8 м.

N23   (Л17 п.4.2.5)
   Какой максимальной высоты могут быть штабели, в которые при
хранении укладывают лакокрасочные  материалы в металлической 
транспортной таре?
   1. 5,5 м.
   2. 3 м.
   3. 1,5 м.
   4. 6,0 м.

N24   (Л17 п.4.2.6)
   Какие требования предъявляются к складским помещениям, 
в которых хранятся лакокрасочные  материалы в аэрозольных 
упаковках?
   1. Все, что указано в других вариантах ответа.
   2. Должны быть крытыми.
   3. Должны быть сухими.
   4. Должны быть вентилируемыми.

N25   (Л17 п.4.2.6)
   На каком минимальном расстоянии от нагревательных приборов
в складских помещениях должны храниться лакокрасочные 
материалы в аэрозольных упаковках?
   1. 1 м.
   2. 0,5 м.
   3. 2 м.
   4. 3 м.

N26   (Л17 п.4.2.6)
   Где должны быть указаны условия хранения лакокрасочных  
материалов в аэрозольных упаковках, включая температурный режим?
   1. В нормативной и технической документации на 
конкретный лакокрасочный материал.
   2. В инструкции по охране труда при хранении лакокрасочных 
материалов, утвержденной руководителем организации.
   3. В типовой инструкции по охране труда для кладовщика
склада для лакокрасочных материалов.
   4. В сопроводительном письме, приложенном к транспортной 
накладной на конкретный лакокрасочный материал.

4.3 Требования безопасности

N27   (Л17 п.4.3.1)
   Какие правила, из перечисленных, следует соблюдать при 
транспортировании и хранении лакокрасочных материалов?
   1. Все, что указано в других вариантах ответа.
   2. Требования пожарной безопасности по ГОСТ 12.1.004.
   3. Правила пожарной безопасности.
   4. Правила безопасности, действующие на 
соответствующем виде транспорта.

N28   (Л17 п.4.3.2)
   Какие инструкции и правила следует соблюдать при выполнении 
работ по упаковыванию, погрузке (наливу), выгрузке (сливу),зачистке 
транспортных средств, разработанные для каждого предприятия с 
учетом специфики производства?
   А - по технике безопасности;
   Б - по производственной санитарии;
   В - по определению трудоемкости выполняемых работ;
   Г - по пожарной безопасности.
   1. А, Б, Г.
   2. А, Б, В, Г.
   3. А, В, Г.
   4. А, Б, В.

N29   (Л17 п.4.3.3)
   Что необходимо применять при работе с лакокрасочными материалами,
являющимися легковоспламеняющимися и ядовитыми веществами?
   1. Индивидуальные средства защиты по ГОСТ 12.4.011.
   2. Песок.
   3. Лопату.
   4. Кошму.

4.3.4 Требования безопасности при транспортировании 
лакокрасочных материалов

N30   (Л17 п.4.3.4.2)
   Что из перечисленного не соответствует требованиям 
к таре и упаковке лакокрасочных материалов, которые 
грузоотправитель предъявляет к транспортированию?
   1. Должна быть окрашена в соответствующий цвет.
   2. Должна обеспечивать герметичность материалов.
   3. Должна обеспечивать сохранность материалов.
   4. Должна обеспечивать безопасность при транспортировании 
материалов.

N31   (Л17 п.4.3.4.6)
   Чем из перечисленного должны быть оборудованы места 
погрузки и разгрузки пожароопасных лакокрасочных материалов?
   А - козлами;
   Б - стойками;
   В - щитами;
   Г - стремянками;
   Д - носилками.
   1. А, Б, В, Д.
   2. А, Б, В, Г, Д.
   3. В, Г, Д.
   4. А, Б, В, Г.

N32   (Л17 п.4.3.4.6)
   В чем не следует переносить пожароопасные лакокрасочные
материалы в стеклянной таре?
   1. В корзинах с ручками, обеспечивающими возможность
перемещения их одним работающим.
   2. В тележках.
   3. В специальных носилках, имеющих гнезда.
   4. В исправных корзинах с ручками, обеспечивающими возможность
перемещения их двумя работающими.

N33   (Л17 п.4.3.4.6)
   Чем из перечисленного не должны быть оборудованы места 
погрузки и разгрузки пожароопасных лакокрасочных материалов?
   1. Местами отдыха для работающих.
   2. Средствами пожаротушения.
   3. Средствами ликвидации аварийных ситуаций.
   4. Исправным стационарным или временным освещением, 
соответствующим классу зоны по правилам устройства 
электроустановок.

N34   (Л17 п.4.3.4.7)
   В каком случае в местах погрузочно-разгрузочных работ с 
пожароопасными лакокрасочными материалами разрешается
пользоваться открытым огнем?
   1. Запрещено в любом случае.
   2. В исключительных случаях при условии соблюдения 
мер пожарной безопасности.
   3. При наличии наряда-допуска на огневые работы.
   4. При условии контроля со стороны руководителя работ.

N35   (Л17 п.4.3.4.9)
   Допускается ли водителям и машинистам, ожидающим погрузку 
или разгрузку, а также во время проведения погрузочно-разгрузочных 
работ оставлять транспортное средство без присмотра?
   1. Не допускается.
   2. Допускается в случае необходимости не более, чем на 15 мин.
   3. Допускается, если они не участвуют в 
погрузочно-разгрузочных работах.
   4. Допускается, если в транспортном средстве выключен 
двигатель и машина стоит на ручном тормозе.

N36   (Л17 п.4.3.4.11)
   Что следует предпринять при обнаружении поврежденной 
тары (упаковки) лакокрасочных материалов, рассыпанных 
или разлитых пожаровзрывоопасных и пожароопасных веществ?
   1. Немедленно удалить поврежденную тару (упаковку), очистить
пол и убрать рассыпанные или разлитые вещества.
   2. Удалить поврежденную тару (упаковку), убрать рассыпанные 
или разлитые вещества, пол продезинфицировать 
специальными препаратами.
   3. В течении 20 минут удалить поврежденную тару (упаковку), 
убрать рассыпанные или разлитые вещества, пол промыть 
горячей водой.
   4. В течении смены удалить поврежденную тару (упаковку),
и убрать рассыпанные или разлитые вещества.

N37   (Л17 п.4.3.4.12)
   Какие требования из перечисленных должны соблюдать 
работающие при выполнении погрузочно-разгрузочных работ 
с пожаровзрывоопасными и пожароопасными грузами?
   1. Требования маркировочных знаков и предупреждающих 
надписей на упаковках.
   2. Требования правил по обеспечению промышленной 
безопасности в области газоснабжения Республики Беларусь.
   3. Требования правил дорожной безопасности.
   4. Все, что указано в других вариантах ответа.

N38   (Л17 п.4.3.4.13)
   Разрешается ли проводить погрузочно-разгрузочные работы
с пожаровзрывоопасными и пожароопасными веществами и 
материалами при работающем двигателе автомобиля?
   1. Не разрешается.
   2. Разрешается при условии, что автомобиль расположен 
от места проведения работ на расстоянии не менее 3 м.
   3. Разрешается, так как работающий двигатель не влияет 
на безопасность при проведении таких работ.
   4. Разрешается, если автомобиль находится на месте
проведения работ не более 15 мин.

N39   (Л17 п.4.3.4.13)
   Разрешается ли проводить погрузочно-разгрузочные работы
с пожаровзрывоопасными и пожароопасными веществами и 
материалами во время дождя, если вещества и материалы склонны к 
самовозгоранию при взаимодействии с водой?
   1. Не разрешается.
   2. Разрешается при наличии не поврежденной тары (упаковки).
   3. Разрешается при условии выполнения погрузочно-разгрузочных 
работ в течении не более 30 мин.
   4. Разрешается, если дождь моросящий.

N40   (Л17 п.4.3.4.14)
   С какой целью пожаровзрывоопасные и пожароопасные грузы 
в вагонах, контейнерах, кузовах автомобилей следует 
надежно закреплять?
   1. С целью исключения их перемещения при движении.
   2. С целью исключения их хищения.
   3. С целью определения их конкретного места расположения.
   4. Все, что указано в других вариантах ответа.

N41   (Л17 п.4.3.4.15)
   Какие требования из перечисленных должны выполняться при 
проведении технологических операций, связанных с наполнением 
и сливом легковоспламеняющихся жидкостей?
   1. Арматура (шланги, разъемные соединения, защита 
от статического электричества и т.п.) должна быть в 
исправном техническом состоянии.
   2. Люки и крышки следует открывать рывком, максимально быстро.
   3. С осторожностью проводить погрузочно-разгрузочные работы
с емкостями, облитыми легковоспламеняющимися жидкостями.
   4. Все требования, указанные в других вариантах ответа.

N42   (Л17 п.4.3.4.16)
   Что следует проверить перед заполнением резервуаров, 
цистерн, тары и т.п. легковоспламеняющейся жидкостью?
   1. Исправность имеющегося измерительного устройства.
   2. Сроки эксплуатации резервуаров, цистерн, тары и т.п.
   3. Качество заполняемой жидкости.
   4. Все, что указано в других вариантах ответа.

N43   (Л17 п.4.3.4.17)
   В какое время суток, как правило, следует производить измерение 
уровня легковоспламеняющейся жидкости в емкости и отбор 
проб?
   1. В светлое.
   2. Не имеет принципиального значения.
   3. В темное.
   4. В утреннее, до 12 часов.

N44   (Л17 п.4.3.4.17)
   Каким освещением должны пользоваться рабочие, если
измерение уровня легковоспламеняющейся жидкости в емкости 
и отбор проб проводится в темное время суток?
   1. От аккумуляторных фонарей во взрывозащищенном исполнении.
   2. Никаким, так как в темное время суток измерение уровня 
жидкости в емкости и отбор проб не производится.
   3. Стационарным от уличных фонарей.
   4. От фар рядом стоящих машин.

N45   (Л17 п.4.3.4.17)
   В каких случаях, из перечисленных, не допускается проводить
измерение уровня легковоспламеняющейся жидкости в емкости 
и отбор проб вручную?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. Во время грозы.
   3. Во время закачивания продукта.
   4. Во время откачивания продукта.

N46   (Л17 п.4.3.4.18)
   Как следует производить наполнение и опорожнение емкостей
легковоспламеняющейся жидкостью?
   1. Все, что указано в других вариантах ответа.
   2. По трубопроводам, имеющим исправные соединения.
   3. По шлангам, имеющим исправные соединения.
   4. Только после правильности открытия и закрытия
соответствующих задвижек.

N47   (Л17 п.4.3.4.18)
   Как следует производить открытие запорной арматуры при
наполнении и опорожнении емкостей легковоспламеняющейся 
жидкостью?
   1. Полностью.
   2. На 80%.
   3. На 50%.
   4. На 30%.

N48   (Л17 п.4.3.4.19)
   В каком случае разрешается подача легковоспламеняющейся 
жидкости в резервуары, емкости и т.п. "падающей струей"?
   1. Запрещено в любом случае.
   2. Разрешено при условии подачи жидкости в течении не 
более 30 мин.
   3. Разрешено без исключения.
   4. Разрешено при условии, что объем резервуара, емкости и т.п.
не более 100 дм. куб.

N49   (Л17 п.4.3.4.19)
   Какую величину не должна превышать скорость наполнения
(опорожнения) резервуара легковоспламеняющейся 
жидкостью?
   1. Суммарную пропускную способность установленных на 
резервуаре дыхательных и предохранительных клапанов 
(или вентиляционных патрубков).
   2. 2/3 от суммарной пропускной способности установленных на 
резервуаре дыхательных и предохранительных клапанов 
(или вентиляционных патрубков).
   3. 1/2 от суммарной пропускной способности установленных на 
резервуаре дыхательных и предохранительных клапанов 
(или вентиляционных патрубков).
   4. Наибольшую из пропускных способностей установленных на 
резервуаре дыхательных и предохранительных клапанов 
(или вентиляционных патрубков).

N50   (Л17 п.4.3.4.20)
   Что следует предпринять по окончании разгрузки 
пожаровзрывоопасных и пожароопасных грузов?
   1. Осмотреть вагон, контейнер или кузов автомобиля,
тщательно собрать и удалить остатки веществ и мусор.
   2. Осмотреть вагон, контейнер или кузов автомобиля и
произвести их дезинфекцию.
   3. В независимости от наличия мусора вымыть вагон, 
контейнер или кузов автомобиля дезинфицирующей 
жидкостью.
   4. В независимости от наличия мусора произвести
влажную уборку вагона, контейнера или кузова автомобиля.

N51   (Л17 п.4.3.4.22)
   Что следует предпринять, если при проведении погрузочно-
разгрузочным работам с пожаровзрывоопасными и 
пожароопасными грузами складывается ситуация, угрожающая
жизни и здоровью работников железнодорожного транспорта?
   1. Работы должны быть немедленно прекращены, а люди
выведены в безопасное место.
   2. Провести целевой инструктаж и продолжить работы до 
приезда аварийной бригады.
   3. Немедленно сообщить руководителю организации о ситуации
и продолжать работу до получения особых указаний.
   4. Закончить работу, невыполнение которой может усугубить
аварийную ситуацию, после чего можно вывести людей в 
безопасное место.

4.3.5 Требования безопасности при хранении лакокрасочных материалов

N52   (Л17 п.4.3.5.2)
   От чего должны быть защищены емкости (бутыли, бутылки и др.)
с лакокрасочными материалами (легковоспламеняющимися и 
горючими жидкостями), а также аэрозольные упаковки?
   1. От солнечного и иного теплового воздействия.
   2. От дневного света.
   3. От перепадов атмосферного давления.
   4. От хищения.

N53   (Л17 п.4.3.5.3)
   В каком случае допускается хранение аэрозольных упаковок
на открытых площадках или под навесом?
   1. Только в негорючих контейнерах.
   2. Запрещено в любом случае.
   3. Допускается без ограничений.
   4. Только при температуре наружного воздуха не выше плюс 5 град.С.

N54   (Л17 п.4.3.5.4)
   Какой ширины должны быть свободные проходы напротив
дверных проемов складских помещений, при хранении в
них лакокрасочных материалов?
   1. Равной ширине дверей, но не менее 1 м.
   2. Равной ширине дверей.
   3. Не менее 1,5 м.
   4. Не менее 3 м.

N55   (Л17 п.4.3.5.4)
   Через какое расстояние в складских помещений, при хранении в
них лакокрасочных материалов следует устраивать продольные 
проходы?
   1. Через каждые 6 метров.
   2. Через каждые 3 метра.
   3. Через каждые 8 метров.
   4. Через каждые 1,5 метра.

N56   (Л17 п.4.3.5.4)
   Какой минимальной ширины должны быть продольные проходы,
которые следует устраивать в складских помещениях, при хранении в
них лакокрасочных материалов?
   1. 0,8 м.
   2. 0,5 м.
   3. 1 м.
   4. 2 м.

N57   (Л17 п.4.3.5.5)
   Каким должно быть минимальное расстояние от светильников до
хранящихся в складских помещениях лакокрасочных материалов?
   1. 0,5 м.
   2. 0,8 м.
   3. 1,5 м.
   4. 3 м.

N58   (Л17 п.4.3.5.6)
   Когда грузы с лакокрасочными материалами, разгруженными 
на рампу (платформу) должны быть с нее убраны?
   1. К концу рабочего дня.
   2. При благоприятных погодных условиях в течении 
не более 3 суток.
   3. В течение 3 часов с момента разгрузки на рампу (платформу).
   4. По мере необходимости, но не более 2 суток с момента 
разгрузки на рампу (платформу).

N59   (Л17 п.4.3.5.7)
   Где должны проводиться все операции, связанные с вскрытием тары,
проверкой исправности и мелким ремонтом, расфасовкой продукции,
приготовлением рабочих смесей пожароопасных жидких
лакокрасочных материалов, хранящихся в зданиях складов?
   1. В помещениях, изолированных от мест хранения.
   2. Непосредственно в помещении места хранения продукции.
   3. На расстоянии не менее 5 метров от помещения хранения
продукции.
   4. На открытом воздухе под навесом.

N60   (Л17 п.4.3.5.8)
   Какие требования предъявляются к электрооборудованию 
складов с лакокрасочными материалами?
   1. Электрооборудование по окончанию рабочего 
дня должно обесточиваться.
   2. Электрооборудование в складском помещении
должно включаться не более чем на 5 часов в смену.
   3. В помещении складов должно предусматриваться 
дежурное освещение.
   4. Все требования, указанные в других вариантах ответа.

N61   (Л17 п.4.3.5.9)
   Что из перечисленного допускается применять в
помещениях складов с лакокрасочными материалами?
   1. Ничего из того, что указано в других вариантах ответа.
   2. Дежурное освещение.
   3. Эксплуатацию газовых плит, электронагревательных приборов.
   4. Установку штепсельных розеток.

N62   (Л17 п.4.3.5.12)
   Какое количество легковоспламеняющихся лакокрасочных
материалов должно храниться на рабочих местах?
   1. Не более сменной потребности.
   2. Не превышающие установленные на предприятии нормы,
но не более 2-х сменной потребности.
   3. Не более 3-х сменной потребности.
   4. Не более полусменной потребности.

N63   (Л17 п.4.3.5.13)
   C какой периодичностью необходимо проверять, применяемые
на складах хранения легковоспламеняющихся лакокрасочных 
материалов, дыхательные клапаны и огнепреградители на 
соответствие требованиям технического паспорта?
   1. Не реже 1 раза в месяц.
   2. Не реже 1 раза в декаду.
   3. Ежесменно.
   4. Не реже 1 раза в 3 месяца.

N64   (Л17 п.4.3.5.13)
   C какой периодичностью необходимо проверять, применяемые
на складах хранения легковоспламеняющихся лакокрасочных 
материалов, дыхательные клапаны и огнепреградители на 
соответствие требованиям технического паспорта при 
температуре воздуха ниже 0 град.С?
   1. Не реже 1 раза в декаду.
   2. Не реже 1 раза в месяц.
   3. Каждую смену.
   4. Не реже 1 раза в 2 месяца.

N65   (Л17 п.4.3.5.17)
   Как в хранилище должны устанавливаться бочки с
легковоспламеняющимися жидкостями при ручной
укладке?
   1. На полу не более, чем в два ряда.
   2. На полу не более, чем в три ряда.
   3. На поддонах, не более чем в один ряд.
   4. На полу не более, чем в один ряд.

N66   (Л17 п.4.3.5.17)
   Как в хранилище должны устанавливаться бочки с
легковоспламеняющимися жидкостями при
механической укладке?
   1. На полу не более, чем в три ряда.
   2. На полу не более, чем в два ряда.
   3. На поддонах, не более чем в один ряд.
   4. На полу не более, чем в один ряд.

N67   (Л17 п.4.3.5.18)
   Какой должна быть минимальная ширина штабеля при 
хранении бочек с легковоспламеняющимися жидкостями?
   1. Две бочки.
   2. Одна бочка.
   3. 2 м.
   4. 3 м.

N68   (Л17 п.4.3.5.18)
   Какой должна быть минимальная ширина главных 
проходов для транспортирования бочек с 
легковоспламеняющимися жидкостями на складе их хранения?
   1. 1 м.
   2. 0,6 м.
   3. 1,5 м.
   4. 2 м.

N69   (Л17 п.4.3.5.18)
   Каким должно быть минимальное расстояние между 
штабелями при хранении бочек с легковоспламеняющимися 
жидкостями?
   1. 1 м.
   2. 0,8 м
   3. 1,5 м.
   4. 2 м.

N70   (Л17 п.4.3.5.20)
   Как должны быть огорожены открытые площадки
для хранения растворителей в таре?
   1. Земляным валом или негорючей сплошной стеной 
высотой не менее 0,5 м с пандусами для прохода на площадки.
   2. Сетчатым металлическим забором высотой не менее 1,2 м.
   3. Сплошной стеной высотой не менее 1,5 м со стационарными
лестницами для прохода на площадки.
   4. Вспаханной полосой шириной не менее 3 метров.

N71   (Л17 п.4.3.5.21)
   Какие требования предъявляются к открытым площадкам
для хранения растворителей в таре?
   1. Они должны возвышаться на 0,2 м над прилегающей 
территорией и быть окружены кюветом для отвода сточных вод.
   2. Они должны быть на 0,2 м ниже уровня прилегающей 
территорией и быть окружены кюветом для отвода сточных вод.
   3. Они должны возвышаться на 0,5 м над прилегающей 
территорией и быть окружены кюветом для отвода сточных вод.
   4. Они должны быть на уровне прилегающей 
территорией и быть окружены кюветом для отвода сточных вод.

N72   (Л17 п.4.3.5.24)
   Какие работы, из перечисленных, допускается проводить
в местах хранения лакокрасочных материалов?
   1. Никакие.
   2. Вскрытие тары.
   3. Фасование продукции.
   4. Приготовление рабочих смесей пожароопасных материалов.


