W=17

Л50 Межотраслевые общие правила по охране труда при 
проведении погрузочно-разгрузочных работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 12)

Л1 Правила по охране труда при ведении лесного хозяйства,
 обработке древесины и производстве изделий из дерева (Утв. пост.
 Министерства труда и социальной защиты РБ и Министерства 
лесного хозяйства РБ от 30.03.2020 г. № 32/5)


N01   (Л1 п.273)
   Укажите, какой должна быть высота подштабельного основания при формировании
штабеля лесоматериалов:
      А - при влажном способе хранения;
      Б - при сухом способе хранения.
   1. А - не менее 15 см; Б - не менее 25 см.
   2. А - не более 10 см; Б - не более 15 см.
   3. А - не менее 25 см; Б - не менее 35 см.
   4. А - не менее 5 см;  Б - не менее 10 см.

N02   (Л1 п.273)
   В каком случае при формировании штабеля лесоматериалов под бревна, 
используемые в качестве подкладок, должен быть сделан сплошной настил из 
низкосортных бревен?
   1. На слабых грунтах.
   2. При влажном способе хранения.
   3. При сухом способе хранения.
   4. В любом случае.

N03   (Л1 п.277)
    Какой может быть минимальная высота штабелей лесоматериалов формирование 
и разборка которых выполняются с применением грузозахватных приспособлений 
(грейферов)?
   1. 7 м и более. 
   2. 5 м и более.
   3. 3 м и более.
   4. 2 м и более.

N04   (Л1 п.278)
   Какой может быть высота штабеля лесоматериалов при штабелевке вручную?
   1. Не более 1,8 м.
   2. Не более 2,5 м.
   3. Не более 0,5 длины бревен.
   4. Не более 0,25 длины бревен.

N05   (Л1 п.278)
   Какова максимально допустимая высота штабеля лесоматериалов,
при штабелевке челюстным лесопогрузчиком?
   1. 3 м.
   2. 5 м.
   3. 7 м.
   4. 2 м.

N06   (Л1 п.281)
   На каком расстоянии от зданий допускается укладывать штабеля…
      А - круглых лесоматериалов;
      Б - пиломатериалов.
   1. А - не менее 15 м; Б - не менее 30 м.
   2. А - не менее 10 м; Б - не менее 15 м.
   3. А - не менее 20 м; Б - не менее 25 м.
   4. А - не менее 5 м;  Б - не менее 10 м.

N07   (Л1 п.282)
   При каком расстоянии между штабелями допускается производить работы
одновременно на соседних штабелях?
   1. Производить работы одновременно на соседних штабелях не допускается.
   2. Не менее 12 м.
   3. Не менее 10 м.
   4. Не менее 5 м.

N08   (Л1 п.296)
   Какое количество подкладочных бревен должно укладываться на подштабельное
место перед штабелевкой?
   1. Не менее 3.
   2. Не менее 4.
   3. Не менее 2.
   4. Не регламентируется.

N09   (Л1 п.302)
   Каким должно быть расстояние от крановых путей до формируемых штабелей 
пиломатериалов?
   1. Не менее 2 м.
   2. Не менее 3 м.
   3. Не более 2 м.
   4. Не более 3 м.

N10   (Л1 п.302)
   Допускается ли складирование пиломатериалов между рельсовыми путями
башенных грузоподъемных кранов?
   1. Не допускается.
   2. Допускается.
   3. Допускается только по специально разработанному технологическому регламенту.
   4. Допускается, если рельсовые пути являются тупиковыми и заканчиваются
на территории разгрузки.

N11   (Л50 п. 112)
{pog43.gif}
   Как нельзя разбирать лебедками пачковый штабель лесо- пиломатериалов?
   1. Выдергиванием пачки из нижних рядов.
   2. Методом ступенчатой разборки.
   3. Методом разборки по рядам.
   4. Любым из методов, указанных в других вариантах ответа.

N12   (Л50 п. 111)
{pog42.gif}
   Какие требования предъявляются к размерам пакетов пиломатериалов,
 укладываемых в штабель?  
   1. Все требования, указанные в других вариантах ответа.
   2. Они должны быть одинаковой высоты.
   3. Ширина пакетов в вертикальном ряду должна быть одинаковой. 
   4. Разница в длине пакетов не должна превышать 20% их средней длины.

N13   (Л50 п. 111)
{pog43.gif}
   Какую максимальную высоту может иметь штабель пиломатериалов, 
укладываемых вручную?
   1. 4 м.
   2. 2 м.
   3. 6 м.
   4. 8 м.

N14   (Л50 п. 111)
{pog42.gif}
   Какое максимальное количество работников может находиться на штабеле
 пиломатериалов в процессе его формирования вручную?
   1. Два.
   2. Один.
   3. Три.
   4. Четыре.


N15   (Л50 п. 114)
{pog62.jpg}
   Какой может быть максимальная высота штабеля фанеры при ручной укладке?
   1. 1,5 м.
   2. 2,0 м.
   3. 3,0 м.
   4. 4,0 м.

N16   (Л50 п. 115)
{pog42.gif}
   В каком из вариантов ответа не нарушены требования, предъявляемые к штабелям
 фанеры и шпона?
   1. Разрыв между стеной, колонной и штабелем составляет 0,5 м.
   2. Зазор между перекрытием и штабелем составляет 0,2 м.
   3. Расстояние от светильников до штабелем составляет 0,1 м.
   4. Интервал между штабелями поперечного ряда составляет 0,5 м, а 
продольного - 0,2 м.



N17   (Л50 п.111)
{pog106.jpg}
   Каким должно быть расстояние от зданий до штабелей пиломатериалов?
   1. Не менее 30 м.
   2. Не менее одной ширины штабеля.
   3. Не менее одной длины штабеля.
   4. Не менее 10 м.

