W=18              
     
Л9 Типовая инструкция по охране труда
при проведении погрузочно-разгрузочных и складских работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 10)



Л1 ПРАВИЛА ТЕХНИЧЕСКОЙ ЭКСПЛУАТАЦИИ СКЛАДОВ НЕФТЕПРОДУКТОВ
УТВЕРЖДЕНО Постановлением Министерства по чрезвычайным ситуациям Республики
Беларусь 30.09.2004 №31


N01   (Л1 п.80)
   Какие из указанных в вариантах ответа требований необходимо соблюдать при 
наливе нефтепродуктов в тару на складе нефтепродуктов?
   1. Все требования, указанные в других вариантах ответа.
   2. Тара (бочки, бидоны и тому подобное) должна соответствовать стандартам
или техническим условиям, иметь маркировку и обеспечивать сохранность и
качество нефтепродуктов.
   3. Непосредственно перед наливом необходимо убедиться в отсутствии в таре
посторонних предметов.
   4. Металлофанерные и фанерные бидоны и барабаны, служащие для разовой
перевозки нефтепродуктов, должны быть новыми и чистыми, после налива
нефтепродукта тара должна быть плотно закрыта.

N02   (Л1 п.81)
   В какую тару разрешается наливать ЛВЖ  на складе нефтепродуктов?
   1. Только в металлическую тару, пробки которой завинчиваются и
отвинчиваются специальным, не дающим искр инструментом.
   2. Только в новую тару, которая ранее не заполнялась нефтепродуктами.
   3. В любую тару.
   4. Только в металлическую тару, пробки которой завинчиваются и
отвинчиваются усилием от руки.

N03   (Л1 п.82)
   Какие требования из указанных в вариантах ответа должны быть выполнены 
на складе нефтепродуктов при наливе ЛВЖ в тару, установленную на специально
оборудованных транспортных средствах?
   1. Все требования, указанные в других вариантах ответа.
   2. Во время налива двигатель транспортного средства должен быть выключен.
   3. Наливать нефтепродукты необходимо при помощи топливораздаточного крана,
который должен быть заземлен. Тару необходимо заполнять не более 95% от ее
объема.
   4. После налива необходимо перекрыть кран у счетчиков, топливораздаточный
кран убрать в специально предназначенное место, тару, залитую нефтепродуктом,
закрыть пробками с прокладками.

N04   (Л1 п.137)
   Допускается ли затаривать нефтепродукты в тару разового использования, не 
имеющую внутреннего защитного покрытия?
   1. Допускается, по согласованию с потребителем.
   2. Не допускается.
   3. Допускается, только в экстренных случаях, на непродолжительное время.
   4. Допускается, только для вязких нефтепродуктов.

N05   (Л1 п.138)
   Какие требования предъявляются к таре снаружи, после налива
нефтепродуктов?
   1. Тара должна быть чистой и сухой или покрыта консервационными смазками.
   2. Тара может быть покрыта тонким слоем нефтепродукта.
   3. Тара должна быть чистой и сухой. Консервационные смазки 
должны быть удалены.
   4. Тара должна быть покрыта толстым слоем консервационной смазки.

N06   (Л1 п.146)
   Какие из указанных в вариантах ответа требований предъявляются к стеллажам
для хранения нефтепродуктов в таре на складе?
   1. На стойках каждого комплекта стеллажей должны быть четкие надписи с 
указанием номера стеллажа, его грузоподъемности, даты проведенного осмотра,
даты следующего осмотра и фамилии лица, ответственного за его техническое
состояние.
   2. Стеллажи должны быть выполнены только из металла.
   3. Полки стеллажей должны быть покрыты листом из алюминиевого сплава.
   4. Все требования, указанные в других вариантах ответа.

N07   (Л1 п.149)
   Какой должна быть высота стеллажей или штабелей поддонов при хранении
нефтепродуктов в таре (бочках, канистрах) в складских зданиях и под навесами?
   1. Не более 5,5 м.
   2. Не более 6,5 м.
   3. Не более 6 м.
   4. Не более 4 м.


N08   (Л1 п.149)
   Как разрешается размещать тару на каждом ярусе стеллажа при хранении
нефтепродуктов в таре (бочках, канистрах) в складских зданиях и под навесами?
   1. В один ряд по высоте и в два ряда по ширине.
   2. В один ряд по высоте и в три ряда по ширине.
   3. В два ряда по высоте и в два ряда по ширине.
   4. В два ряда по высоте и в три ряда по ширине.

N09   (Л1 п.149)
   Какой должна быть ширина штабеля при хранении нефтепродуктов в таре
(бочках, канистрах) в складских зданиях и под навесами?
   1. Не более четырех поддонов.
   2. Не более двух поддонов.
   3. Не более пяти поддонов.
   4. Не более семи поддонов.

N10   (Л1 п.149)
   Какой должна быть ширина проездов между стеллажами и штабелями при    
хранении нефтепродуктов в таре (бочках, канистрах) в складских зданиях и под
навесами?
   1. В зависимости от габаритов средств механизации, но не менее 1,4 м.
   2. В зависимости от габаритов средств механизации, но не менее 2 м.
   3. В зависимости от габаритов средств механизации, но не менее 1 м.
   4. В зависимости от габаритов средств механизации, но не менее 0,8 м.

N11   (Л1 п.149 Л9 п.110)
   Какое из требований (из числа указанных в вариантах ответа), предъявляемых
к хранению нефтепродуктов в таре (бочках, канистрах) в складских зданиях и
под навесами соответствует действительности?
   1. Проходы между стеллажами и штабелями - шириной 1 м.
   2. Главный проход - не менее 1,5 м.
   3. Расстояние от верха тары до потолка - не менее 0,8 м.
   4. Расстояние от стены до штабеля - не менее 0,5 м.

N12   (Л1 п.150)   
   Какое количество штабелей тары с нефтепродуктами допускается при их хранении 
на открытых площадках?
   1. Не более шести.
   2. Не более семи.
   3. Не более пяти.
   4. Не более трех.

N13   (Л1 п.150)
   Какими должны быть размеры штабелей тары с нефтепродуктами, при их хранении 
на открытых площадках?
   1. Длина - 25 м, ширина -15м; высота - 5,5 м.
   2. Длина - 15 м, ширина -15м; высота - 6,5 м.
   3. Длина - 45 м, ширина -25м; высота - 4,5 м.
   4. Длина - 35 м, ширина -25м; высота - 3,5 м.

N14   (Л1 п.150)
   Как допускается укладка тары с нефтепродуктами или поддонов в штабеля, при  
их хранении на открытых площадках?
   1. В два ряда с проходами и проездами между ними.
   2. В один ряд.
   3. В три ряда с проходами и проездами между ними.
   4. В четыре ряда с проходами и проездами между ними.

N15   (Л1 п.150)
   Каким должно быть расстояние между штабелями на одной площадке, при хранении 
тары с нефтепродуктами на открытых площадках?
   1. 5 м.
   2. 3 м.
   3. 2,5 м.
   4. 7 м.

N16   (Л1 п.150)
   Каким должно быть расстояние между штабелями соседних площадок, при хранении 
тары с нефтепродуктами на открытых площадках?
   1. 15 м.
   2. 20 м.
   3. 25 м.
   4. 10 м.

N17   (Л1 п.151)
   Как должны храниться металлические бочки с нефтепродуктами?
   1. В зависимости от расположения наливного отверстия - пробкой вверх в 
вертикальном или горизонтальном положении.
   2. Только пробкой вверх в вертикальном положении.
   3. Только пробкой вверх в горизонтальном положении.
   4. В любом положении, исключающем самопроизвольное падение или перемещение.

N18   (Л1 п.154)
   Разрешается ли в тарных хранилищах затаривать нефтепродукты, хранить
пустую тару и другие посторонние предметы?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается, если нет специализированных помещений.
   4. Разрешается в небольших количествах.






  
