W=10

Л14  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)

Л16 Правила по охране труда при эксплуатации и ремонте водопроводных 
и канализационных сетей (утв. пост. Министерства ЖКХ, Минтруда и соцзащиты 
от 26.04.2002 № 11/55)

Л17 СанПиН "Требования к применению, условиям перевозки и хранения 
пестицидов (средств защиты растений), агрохимикатов и минеральных удобрений"
(утв.пост. Министерства здравоохранения РБ от 27.09.2012 N 149)



N01   (Л14 п.281.)
   Что должно быть предусмотрено в помещениях, где хранятся 
химические вещества, способные плавиться при пожаре?
   1. Бортики, пороги, пандусы и иные устройства, ограничивающие 
свободное растекание расплава.
   2. Устройства контроля температуры воздуха в помещении.
   3. Свободные емкости для сбора расплавленных веществ.
   4. Пожарный гидрант.

N02   (Л14 п.283.)
   Бутыли с кислотами и щелочами устанавливают в тару, гарантирующую
сохранность бутылей, и размещают группами по наименованиям веществ. 
Какой должна быть минимальная ширина прохода между этими группами?
   1. 1 м.
   2. 2 м.
   3. 0,5 м.
   4. 3 м.



N03   (Л14 п.283.)
   Чем должно быть заполнено пространство между бутылью с кислотами
и щелочами и корзиной (обрешеткой)?
   1. Прокладочными материалами, пропитанными растворами хлористого кальция.
   2. Бумагой.
   3. Опилками.
   4. Прокладочными материалами, пропитанными растворами извести.

N04   (Л14 п.283.)
   Что постоянно должно быть в складах и под навесами, где хранятся кислоты?
   1. Готовые растворы мела, извести или соды для нейтрализации пролитой кислоты.
   2. Вода и песок.
   3. Губка для впитывания пролитой кислоты.
   4. Все, что указано в других вариантах ответа.



N05   (Л14 п.284.)
   С какой целью химические вещества, хранящиеся в штабелях, подвергают
систематическому контролю?
   1. Для предупреждения и своевременного обнаружения процессов 
их разложения и самонагревания.
   2. С целью выявления фактов хищения.
   3. С целью выявления повреждения упаковочного материала.
   4. Все, что указано в других вариантах ответа.


N06   (Л16 п.167)
{pog81.jpg}
   Как должна производиться переноска кислот и щелочей в бутылях?
   1. Двумя работниками при помощи специальных средств, обеспечивающих 
устойчивое положение бутылей.
   2. Одним человеком,  с использованием 
необходимых защитных средств, при весе 
бутыли не более 50 кг.
   3. Одним человеком при весе бутылей до 
20 кг и вдвоем при  весе  бутылей более 20 кг.
   4. Одним человеком при весе бутылей до 15 кг 
и вдвоем при  весе  бутылей более 15 кг.

N07   (Л16 п.167)
{pog83.jpg}
   Допускается ли перенос бутылей с кислотами и щелочами одним рабочим?
   1. Не допускается.
   2. Допускается при весе бутылей не более 20 кг.
   3. Допускается при весе бутылей не более 15 кг.
   4. Допускается в исправной таре с использованием 
защитных средств и весе бутыли не более 15 кг.
Л17 СанПиН «Требования к применению, условиям перевозки и хранения 
пестицидов (средств защиты растений), агрохимикатов и минеральных удобрений»
(утв.пост. Министерства здравоохранения РБ от 27.09.2012 N 149)

N08   (Л17 п.31)
{pog57.jpg}
   Как следует складировать пестициды, упакованные в бочки, металлические 
барабаны вместимостью 50 дм3 и более?
   1. На поддонах в вертикальном положении.
   2. В один ярус.
   3. Не ближе 2 м от стен помещения.
   4. Только на открытых площадках.


N09   (Л17 п.31)
{pog30.jpg}
   В сколько ярусов допускается укладывать поддоны с пестицидами в картонных и
полимерных коробках, ящиках, флягах?
   1. Не более 2 ярусов.
   2. Не более 3 ярусов.
   3. Не более 1 яруса.
   4. Не более 4 ярусов.

N10   (Л17 п.31)
{pog13.jpg}
   В сколько ярусов допускается укладывать пестициды в мешках?
   1. Не более 3 ярусов.
   2. Не более 2 ярусов.
   3. Не более 1 яруса.
   4. Не более 4 ярусов.



