W=93   

Л1 Правила по обеспечению промышленной безопасности грузоподъемных кранов
(Утв. пост. МЧС Республики Беларусь от 22.12.2018г. №66)





N01   (Л1 п.2)
{\pick\kr-kruk.jpg}
   Какое общее название в соответствии с "Правилами по обеспечению 
промышленной безопасности грузоподъемных кранов" имеют 
грузозахватные органы грузоподъемных кранов и грузозахватные 
приспособления?
   1. Приспособления для грузоподъемных операций.
   2. Технологическая оснастка.
   3. Такелажные устройства.
   4. Грузозахватные устройства.


N02   (Л1 п.63)
{\pick\strop3.jpg}
   Приспособления для грузоподъемных операций и тара должны снабжаться
клеймом или прочно прикрепленной металлической биркой. 
   Что на них должно указываться в обязательном порядке?
   1. Заводской номер, паспортная грузоподъемность и дата испытания.
   2. Наименование или товарный знак изготовителя.
   3. Собственная масса.
   4. Все, что указано в других вариантах ответа.


N03   (Л1 п.83)
{\pick\strop3.jpg}
   Какие стропы допускается подвергать ремонту?
   1. Цепные.
   2. Текстильные ленточные. 
   3. Любые.
   4. Никакие.


N04   (Л1 п.124)
{\pick\kruk13.wmf}
   Чем, в целях предотвращения самопроизвольного выпадения съемного 
грузозахватного приспособления, должны быть снабжены грузовые крюки 
грузоподъемных кранов и электрических талей, на которые распространяются 
"Правила по обеспечению промышленной безопасности грузоподъемных кранов"
(кроме грузоподъемных кранов, транспортирующих расплавленный металл 
или жидкий шлак)?
   1. Предохранительным замком.
   2. Страховочным тросиком.
   3. Углублением или выступом на рабочей поверхности крюка.
   4. Любым из того, что указано в других вариантах ответа.


N05   (Л1 п.151)
{\pick\pult.jpg}
   Какие требования предъявляются к выключателю, подающему 
напряжение на главные троллеи или гибкий кабель
грузоподъемного крана?
   1. Все требования, указанные в других вариантах ответа.
   2. Выключатель должен иметь приспособление для запирания 
его в отключенном положении.
   3. На корпусе выключателя должен быть указан регистрационный 
номер грузоподъемного крана, на который подается напряжение.
   4. Включатель должен быть установлен в доступном для отключения месте.


N06   (Л1 п.172)
{\pick\mstkran2.jpg}
   Какие действия у грузоподъемного крана должны быть возможны после 
срабатывания ограничителя грузоподъемности?
   1. Опускание груза или включение других механизмов 
для уменьшения грузового момента.
   2. Подъем груза с уменьшенной скоростью.
   3. Подъем груза с меньшим ускорением. 
   4. Все действия, указанные в других вариантах ответа.


N07   (Л1 п.178)
{\pick\sirena.jpg}
   Грузоподъемные краны, управляемые из кабины или пульта управления 
(при дистанционном управлении), должны быть снабжены звуковым сигнальным 
прибором.
   Какие из указанных ниже требований предъявляются к звуковому сигналу?
   1. Он должен быть хорошо слышимым в местах перемещения груза.
   2. Он должен быть прерывистым с промежутками между сигналами 3-4 сек.
   3. Он должен быть сблокирован со световой сигнализацией.
   4. Все требования, указанные в других вариантах ответа.


N08   (Л1 п.178)
{\pick\sirena.jpg}
   Какое требование предъявляется к характеру звучания звукового сигнального
прибора, устанавливаемого на грузоподъемных кранах, управляемых из кабины 
или пульта управления (при дистанционном управлении)?
   1. Звук этого сигнального прибора должен отличаться по тональности 
от автомобильного сигнала.  
   2. Звук этого сигнального прибора должен быть громче автомобильных 
сигналов.
   3. Звук этого сигнального прибора не должен заглушать сигналы,
подаваемые автомобилями, находящимися в зоне производства работ.
   4. Сигнальный прибор должен подавать прерывистые звуки.


N09   (Л1 п.205)
{\pick\mstkran17.jpg}
   Какие требования предъявляются к аппаратам 
для управления грузоподъемными кранами с пола?
   1. Аппараты должны иметь устройство для самовозврата в нулевое положение.
Работа механизма возможна только при непрерывном нажатии на кнопку
или удержании рукоятки в рабочем положении.
   2.  Аппараты должны иметь устройство для самовозврата в нулевое положение.
Работа механизма может происходить после прекращения воздействия на 
кнопку (рычаг), до нажатия кнопки остановки. Если в процессе работы механизма
кратковременно исчезнет напряжение, повторный пуск механизма возможен
только после повторного воздействия на кнопку (рукоятку).
   3. Рукоятки аппаратов могут фиксироваться в рабочем положении. 
Если в процессе работы механизма кратковременно исчезнет напряжение, 
повторный пуск механизма возможен только после возврата рукоятки в 
исходное положение.
   4. Работа механизма должна прекращаться после нажатия на кнопку остановки
независимо от фиксации рукояток в рабочем положении.


N10   (Л1 п.208)
{\pick\mstkran17.jpg}
   На какой высоте от пола должны быть расположены аппараты управления
грузоподъемных кранов, управляемых с пола?
   1. На высоте от 1000 до 1500 мм от пола.
   2. На высоте от 500 до 1000 мм от пола.
   3. На высоте от 1500 до 2000 мм от пола.
   4. Не регламентируется.


N11   (Л1 п.348)                                                                                
{\pick\rab1.jpg}
   Где время работы  должны находиться удостоверения машинистов крана 
(крановщиков) и стропальщиков, если на грузоподъемный кран распространяются
"Правила по обеспечению промышленной безопасности грузоподъемных кранов"?  
   1. При себе.
   2. У лица, ответственного за безопасное производство 
работ грузоподъемными кранами.
   3. В отделе кадров или у лица, ответственного 
за хранение удостоверений.
   4. В любом месте, указанном в других вариантах ответа.


N12   (Л1 п.351)
{\pick\rem1.jpg}
   Как работники, обслуживающие грузоподъемные краны, получают инструкции 
по безопасному ведению работ (инструкции по эксплуатации), определяющие 
порядок безопасного выполнения работ?
   1. Под роспись перед допуском к работе.
   2. По первому требованию у лица, ответственного за безопасное производство работ.
   3. Порядок получения инструкций определяет наниматель.
   4. При проведении периодического инструкта по охране труда 
у непосредственного руководителя.


N13   (Л1 п.352)
{\pick\kr-kabina.jpg}
   На какие из указанных ниже работ владелец грузоподъемного
крана в обязательном порядке должен ежедневно выделять 
машинисту крана (крановщику) соответствующее время?
   1. Осмотр и проверки состояния грузоподъемного крана, металлоконструкций, 
электрооборудования, механизмов, узлов, крановых путей, заземляющих устройств, 
приборов и устройств безопасности, мест установки грузоподъемных кранов.
   2. Изучение инструкций по охране труда.
   3. Испытание грузоподъемного крана рабочей нагрузкой.
   4. Тренировки со стропальщиками.


N14   (Л1 п.352)
{\pick\kr-maskran.jpg}
   Где фиксируются машинистом крана (крановщиком) результаты осмотра и проверки 
грузоподъемного крана перед началом работы?
   1. В вахтенном журнале.
   2. В паспорте грузоподъемного крана.
   3. В рабочей тетради или записной книжке.
   4. Нигде не фиксируются.


N15   (Л1 п.366)
{pick\krani5.jpg}
   Допускаются ли к эксплуатации грузоподъемные краны, 
не прошедшие техническое освидетельствование?
   1. Не допускаются.
   2. Допускаются в исключительных случаях с ограничением
грузоподъемности.
   3. Допускаются в течение не более 3 лет с момента поставки 
изготовителем в собранном виде.
   4. Допускаются в исключительных случаях, когда срок проведения 
технического освидетельствования перенесен по объективным причинам.


N16   (Л1 п.401)
{\pick\mstkran10.jpg}
   Допускается ли дальнейшая эксплуатация грузоподъемного крана 
по достижении нормативного (назначенного) срока службы без 
проведения работ по техническому диагностированию и продлению 
срока службы?
   1. Не допускается.
   2. Допускается только для редко используемых грузоподъемных кранов.
   3. Допускается в исключительных случаях после проведения 
внеочередного технического освидетельствования.
   4. Допускается с ограничением максимальной грузоподъемности на 50 %.


N17   (Л1 п.405)
{\pick\tstrop3.jpg}
   Имеет ли право лицо, ответственное за безопасное производство работ 
грузоподъемными кранами, допускать использование немаркированных, 
неисправных или не соответствующих по грузоподъемности и характеру 
поднимаемого груза приспособлений для грузоподъемных операций?
   1. Не имеет.
   2. Имеет при условии, что непосредственно руководит работами 
с их  использованием.
   3. Имеет только при ликвидации аварий.
   4. Имеет после проверки возможности их использования пробным
подъемом груза массой, превышающей требуемую на 25 %.


N18   (Л1 п.407)
{\pick\bskran1.jpg}
   Могут ли грузоподъемные краны, приспособления для грузоподъемных операций 
и тара  быть допущены к перемещению грузов, масса которых превышает 
паспортную грузоподъемность?
   1. Не могут.
   2. Могут, если оснащены ограничителем грузоподъемности.
   3. Могут под личную ответственность и в присутствии лица, ответственного
за безопасное производство работ.
   4. Могут, если масса перемещаемого груза не превышает массу груза, 
используемого при динамических испытаниях грузоподъемного крана.


N19   (Л1 п.409)
{\pick\mstkran12.JPG}
   Что необходимо обеспечить в зоне производства работ при эксплуатации 
грузоподъемных кранов, управляемых с пола?
   1. Свободный проход для рабочего, управляющего грузоподъемным краном.
   2. Наличие электроизолирующих перчаток и иных электрозащитных средств,
соответствующих классу рабочего напряжения грузоподъемного крана.
   3. Дежурное освещение в месте нахождения пульта управления грузоподъемным
краном во время его использования.
   4. Место хранения защитных касок общего пользования для лиц, 
находящихся в зоне производства работ.


N20   (Л1 п.414)
{\pick\strop3.jpg}
   Допускается ли нахождение в местах производства работ
грузоподъемным краном неисправных приспособлений для грузоподъемных 
операций и поврежденной тары? 
   1. Не допускается.
   2. Допускается, если для них установлено определенное место. 
   3. Допускается, если работы выполняются только с одним исправным
грузозахватным приспособлением (тарой) или без грузозахватных приспособлений
и тары и не предполагается использование других грузозахватных приспособлений
и тары. 
   4. Допускается после целевого инструктажа машиниста крана (крановщика) 
и стропальщиков о недопустимости использования данных приспособлений и тары.


N21   (Л1 п.414)
{\pick\strop3.jpg}
   Допускается ли нахождение в местах производства работ грузоподъемным краном
приспособлений для грузоподъемных операций, не имеющих бирок (клейм) 
и немаркированной тары? 
   1. Не допускается.
   2. Допускается, если для них установлено определенное место. 
   3. Допускается, если эти приспособления и тара исправны,
и не истек срок их осмотра и испытаний. 
   4. Допускается в любом случае.


N22   (Л1 п.415)
{\pick\bibl1.jpg}
   Где при производстве работ грузоподъемными кранами должны находиться 
схемы строповки, графическое изображение способов строповки и зацепки грузов?
   1. Они должны быть выданы на руки стропальщикам и машинистам крана 
(крановщикам) или вывешены в местах производства работ. 
   2. Они должны находиться у лица, ответственного за безопасное производство
работ грузоподъемными кранами и доводиться работникам на инструктаже перед 
началом рабочей смены. 
   3. Они должны быть приложены к паспорту грузоподъемного крана.
   4. Они должны быть приложены к вахтенному журналу.


N23   (Л1 п.415)
{\pick\rab.jpg}
   Как осуществляется перемещение грузоподъемными кранами 
грузов, на которые не разработаны схемы строповки?
   1. В присутствии и под руководством лица, ответственного за безопасное 
производство работ грузоподъемными кранами.
   2. Перемещение грузов, на которые не разработаны схемы строповки, запрещено.
   3. Под руководством лица, ответственного за безопасное производство работ 
грузоподъемными кранами или с его письменного разрешения - под руководством 
наиболее опытного стропальщика.
   4. В присутствии лица, ответственного за безопасное производство
работ грузоподъемными кранами.


N24   (Л1 п.415)
{\pick\rab.jpg}
   Разрешается ли перемещение груза грузоподъемным краном с нарушением схемы 
строповки?
   1. Не разрешается.
   2. Разрешается в исключительных случаях под руководством лица, ответственного 
за безопасное производство работ грузоподъемными кранами.
   3. Разрешается после пробного подъема груза на высоту 200 мм.
   4. Разрешается в исключительных случаях в присутствии и с разрешения лица,
ответственного за безопасное производство работ грузоподъемными кранами.


N25   (Л1 п.416)
{pick\tstrop1.jpg}
   Допускаются ли узлы и перекрутки при обвязке груза текстильными 
ленточными стропами?
   1. Не допускаются.
   2. Узлы не допускаются. Перекрутки допускаются.
   3. Допускаются в местах, где они не защемляются при опускании груза
на горизонтальную поверхность.
   4. Допускаются не более одного узла и перекрутки не более двух оборотов.


N26   (Л1 п.416)
{pick\tstrop12.wmf}
   Какова особенность строповки текстильными ленточными съемными грузозахватными 
приспособлениями металлических грузов, имеющих острые углы? (швеллер, уголок, 
двутавр)?
   1. Под острые углы необходимо подкладывать подкладки.
   2. Строповка должна производится не менее чем в трех местах.
   3. Угол между стропами не должен превышать 60 °.
   4. Угол между стропами не должен превышать 45 °.  


N27   (Л1 п.416)
{pick\tstrop12.wmf}
   Какова особенность строповки текстильными ленточными съемными грузозахватными 
приспособлениями длинномерных грузов (столбов, труб)?
   1. Строповка должна производится не менее чем в двух местах. 
   2. Строповка должна производится в одном месте строго по центру тяжести.
   3. Строповка должна производится только за концы груза.
   4. Строповка должна производится через прокладки, исключающие скольжение
грузозахватного приспособления вдоль оси груза.


N28   (Л1 п.416)
{pick\tstrop3.jpg}
   Как поступать с неиспользуемыми для зацепки груза концами многоветвевого
текстильного ленточного стропа при перемещении груза грузоподъемными краном?
   1. Укреплять так, чтобы при перемещении груза грузоподъемными краном 
исключалась возможность их задевания за встречающиеся на пути предметы. 
   2. Оставлять свободными.
   3. Обрезать.
   4. Зацеплять за крюк грузоподъемного крана.


N29   (Л1 п.416)
{pick\tstrop12.wmf}
   Какое требование предъявляется к местам соприкосновения груза 
со стропами в случае, когда груз перегружается текстильными 
ленточными стропами? 
   1. В местах соприкосновения у груза не должно быть зазубрин 
и острых кромок, которые могут повредить ленту стропа.
   2. В местах соприкосновения острые кромки груза должны быть 
закруглены с радиусом, равным не менее половины толщины ленты стропа.
   3. В местах соприкосновения у груза должны иметься выступы
или впадины, исключающие соскальзывание стропа в поперечном направлении.
   4. В местах соприкосновения поверхность груза должна быть 
шероховатой для исключения соскальзывания стропа.


N30   (Л1 п.416)
{pick\tstrop1.jpg}
   Какое требование предъявляется к рабочей поверхности крюка грузоподъемного
крана, который используется совместно с текстильными ленточными стропами?
   1. Рабочая поверхность не должна иметь острых кромок. 
   2. Рабочая поверхность должна быть шероховатой.
   3. Рабочая поверхность должна иметь форму, близкую к 
цилиндрической, с осью цилиндра, перпендикулярной направлению
прилагаемой нагрузки.
   4. Рабочая поверхность должна быть утолщенной.


N31   (Л1 п.416)
{pick\tstrop12.wmf}
   Разрешается ли использовать текстильные ленточные стропы 
для перемещения грузов, когда последующее их извлечение 
из-под груза происходит с трением?
   1. Не разрешается.
   2. Разрешается, если поверхность, соприкасаемая со стропом
гладкая и не имеет острых кромок.
   3. Разрешается, если усилие трения не превышает 
грузоподъемность стропа.
   4. Разрешается, если в момент извлечения стропа приняты
меры, исключающие травмирование работников при его обрыве.


N32   (Л1 п.416)
{pick\tstrop12.wmf}
   Разрешается ли извлекать вытягиванием текстильные 
ленточные стропы, зажатые между грузом и другими 
поверхностями?
   1. Не разрешается.
   2. Разрешается, если поверхность, соприкасаемая со стропом
гладкая и не имеет острых кромок.
   3. Разрешается, если усилие при извлечении не превышает 
грузоподъемность стропа. 
   4. Разрешается, если усилие при извлечении не превышает 
разрывное усилие стропа.


N33   (Л1 п.416)
{pick\tstrop12.wmf}
   Разрешается ли вытаскивать текстильные ленточные стропы
из-под груза, лежащего на них?
   1. Не разрешается.
   2. Разрешается, если приняты меры, исключающие непреднамеренную
кантовку груза.
   3. Разрешается, если вес груза не превышает грузоподъемность 
стропа и груз не закреплен (не примерз) к поверхности 
рабочей площадки (земли) и не придавлен другими грузами.
   4. Разрешается, если усилие прилагается строго в вертикальном 
направлении.


N34   (Л1 п.416)
{pick\tstrop12.wmf}
   Разрешается ли размещать на грузозахватном органе 
места сшивок лент текстильных ленточных съемных грузозахватных 
приспособлений?
   1. Не разрешается.
   2. Разрешается при условии, что внутренний радиус изгиба ленты  
не менее чем в 3 раза превышает толщину сшитых вместе лент.  
   3. Разрешается при условии, что радиус кривизны поверхности
грузозахватного органа превышает 1,5 ширины ленты.
   4. Разрешается при размещении на грузозахватном органе
средней части сшивки. 


N35   (Л1 п.416)
{pick\tstrop3.jpg}
   Разрешается ли эксплуатировать текстильные ленточные стропы
в средах, содержащих абразивные материалы - цемент, бетон и т.д., 
при концентрации пыли вещества в воздухе более 10 мг/м?
   1. Не разрешается.
   2. Разрешается при условии их периодической очистки
от пыли по мере загрязнения.
   3. Разрешается при условии, что отсутствует проскальзывание 
ленты по поверхности стропуемого груза.
   4. Разрешается при ограничении их грузоподъемности не более
50 % от максимальной. 


N36   (Л1 п.416)
{pick\tstrop4.jpg}
   Разрешается ли контакт текстильных ленточных съемных
грузозахватных приспособлений с кислотами, щелочами, растворителями?
   1. Не разрешается.
   2. Разрешается, если их материал стоек к воздействию данных веществ.
   3. Разрешается, если они не впитывают данные вещества. 
   4. Разрешается, если стропальщики используют средства защиты рук
от воздействия данных веществ.


N37   (Л1 п.419)
{\pick\bibl5.jpg}
   Где должен находится список основных перемещаемых грузоподъемным
краном грузов с указанием их массы?
   1. Вывешен на месте производства работ и выдан на руки машинистам крана 
(крановщикам) и стропальщикам, обслуживающим краны стреловые самоходные 
при ведении строительно-монтажных работ.
   2. Вложен в вахтенный журнал грузоподъемного крана.
   3. Приложен к паспорту грузоподъемного крана.
   4. Приложен к проекту производства работ. 


N38   (Л1 п.420)
{\pick\LADY5.WMF}
   Кто записывает свое решение о производстве работ грузоподъемным краном 
в вахтенном журнале и путевом листе, при его наличии?
   1. Лицо, ответственное за безопасное производство работ кранами.
   2. Машинист крана (крановщик).
   3. Назначенный приказом слесарь или электрик по обслуживанию грузоподъемного
крана.
   4. Лицо, ответственное за содержание грузоподъемного крана в исправном 
состоянии.


N39   (Л1 п.420)
{\pick\krani2.jpg}
   Допускается ли нахождение лиц, не имеющих прямого 
отношения к выполняемой работе, на месте производства работ по 
перемещению грузов грузоподъемными кранами, а также на кране?
   1. Не допускается.
   2. Допускается, если приняты меры к предотвращению хищения имущества и 
нанесению материального ущерба.
   3. Допускается в сопровождении машиниста крана (крановщика), стропальщика
или лица, ответственного за безопасное производство работ грузоподъемными 
кранами.
   4. Допускается под наблюдением машиниста крана (крановщика).


N40   (Л1 п.422)
{\pick\mstkran219.jpg}
   Разрешается ли нахождение людей в кузове автомашины при опускании 
груза на автомашину или поднятии груза грузоподъемным краном?
   1. Не разрешается.
   2. Разрешается при наличии промежутка между грузом и бортами кузова со 
стороны нахождения людей не менее 0,7 м.
   3. Разрешается только при открытых бортах кузова.
   4. Разрешается нахождение только одного стропальщика.


N41   (Л1 п.422)
{\pick\pog25.jpg}
   Допускается ли нахождение людей в полувагонах при подъеме
и опускании грузов грузоподъемным краном?
   1. Не допускается. 
   2. Допускается  при наличии промежутка между грузом и стенками
полувагона со стороны нахождения людей не менее 0,7 м.
   3. Допускается нахождение только одного стропальщика.
   4. Допускается при наличии устойчивой визуальной связи 
машиниста крана (крановщика) с людьми в полувагонах.


N42   (Л1 п.422)
{\pick\rab1.jpg}
   Допускается ли перемещение грузоподъемным краном груза 
при нахождении под ним людей?
   1. Не допускается.
   2. Допускается при подъеме груза на высоту не менее 3 м от уровня площадки
с людьми. 
   3. Допускается только для одиночных грузов.
   4. Допускается при наличии сигнальщика.


N43   (Л1 п.422)
{\pick\stropal1.wmf}
   Может ли стропальщик находиться возле груза во время его подъема или 
опускания грузоподъемным краном?
   1. Может, если груз поднят на высоту не более 1000 мм от уровня площадки.
   2. Не может.
   3. Может, если груз не перемещается в горизонтальном направлении.
   4. Может, после подъема груза на высоту не менее 500 мм.


N44   (Л1 п.422)
{\pick\strop90.wmf}
   При каком угле между ветвями стропов общего назначения разрешается 
зачаливать груз?
   1. Не более 90°.
   2. Не менее 60°.
   3. Не более 120°.
   4. Не менее 45°.


N45   (Л1 п.422)
{\pick\bskran1.jpg}
   Как должно производиться перемещение мелкоштучных грузов грузоподъемными 
кранами?
   1. В специально для этого предназначенной таре, при этом должна исключаться
возможность выпадения отдельных грузов.
   2. В любой таре, но с минимальной скоростью.
   3. В специально предназначенной таре, заполненной не более чем на половину.
   4. Любым возможным способом.


N46   (Л1 п.422)
{\pick\bibl2.jpg}
   Разрешается ли производить подъем грузоподъемным краном кирпича и других 
грузов на поддонах без ограждения?
   1. Разрешается при погрузке и разгрузке (на землю) транспортных средств.
   2. Разрешается при подъеме на высоту не более 2,5 м.
   3. Разрешается при подъеме на высоту не более 10 м после предварительного
удаления стропальщиков и других лиц из опасной зоны.
   4. Разрешается только под непосредственным руководством лица, ответственного
за безопасное производство работ.


N47   (Л1 п.422)
{\pick\op-kran.jpg}
   Как должно производиться перемещение грузоподъемным краном груза, масса 
которого неизвестна?
   1. Только после определения его фактической массы.
   2. После пробного отрыва  груза с проверкой устойчивости грузоподъемного
крана и отсутствия срабатывания ограничителя грузоподъемности.
   3. С установкой электронного динамометра на крюк.
   4. По наряду-допуску.


N48   (Л1 п.422)
{\pick\mstkran2.jpg}
   На какую минимальную высоту следует предварительно поднимать груз,
приспособление для грузоподъемных операций и тару при их горизонтальном 
перемещении грузоподъемным краном?
   1. На 500 мм выше встречающихся на пути предметов.
   2. На 1000 мм выше встречающихся на пути предметов.
   3. На 300 мм выше встречающихся на пути предметов.
   4. На 1500 мм выше встречающихся на пути предметов.


N49   (Л1 п.422)
{\pick\bibl5.jpg}
   Каковы требования безопасности при укладке перемещаемого грузоподъемным
краном груза?
   1. Все требования, указанные в других вариантах ответа.
   2. На место установки груза должны быть предварительно уложены подкладки
соответствующей прочности для возможности извлечения стропов из-под груза.
   3. Укладку и разборку груза следует производить равномерно, не нарушая
установленные для складирования груза габариты и не загромождая проходы.
   4. Устанавливать груз в местах, для этого не предназначенных, не
разрешается.


N50   (Л1 п.422)
{\pick\mstkran219.jpg}
   Погрузка грузоподъемным краном груза в автомобили и другие транспортные 
средства должна производиться таким образом, чтобы ...
   1. ... была обеспечена удобная и безопасная строповка 
его при разгрузке. 
   2. ... основная масса груза располагалась ближе к переднему борту
транспортного средства.
   3. ... без разгрузки обеспечивалась возможность установления соответствия 
номенклатуры и количества груза на транспортном средстве сведениям, 
указанным в сопроводительных документах.
   4. ... между задним бортом кузова и грузом оставалось пространство
шириной не менее 600 мм.


N51   (Л1 п.422)
{\pick\bskran1.JPG}
   Допускается ли по окончании или при перерыве в работе оставлять
груз подвешенным на крюке грузоподъемного крана?
   1. Не допускается.
   2. Допускается в исключительных случаях по окончании работ на 
неохраняемой безлюдной территории оставлять подвешенным на крюке 
и поднятым на высоту ценный груз, в целях исключения его хищения 
или повреждения посторонними лицами.
   3. Допускается при условии принятия мер, исключающих несанкционированный 
доступ людей под подвешенный груз.
   4. Допускается на высоте не более 300 мм от уровня пола 
(поверхности площадки).


N52   (Л1 п.422)
{\pick\mstkran1.jpg}
   Разрешается ли оставлять под напряжением главные троллеи или гибкий кабель 
грузоподъемного крана по окончанию работы или при перерыве в работе?
   1. Не разрешается.
   2. Разрешается, если к ним ограничен доступ посторонних лиц.
   3. Разрешается, если они находятся под напряжением не выше 400 В. 
   4. Разрешается, если они находятся под напряжением не выше 100 В.


N53   (Л1 п.422)
{\pick\mstkran1.JPG}
   Требуется ли отключать выключатель, подающий напряжение на главные троллеи 
(гибкий кабель) грузоподъемного крана, при перерыве в работе?
   1. Требуется при любом перерыве в работе.
   2. Требуется только при длительном (более 15 минут) перерыве в работе.
   3. Не требуется.
   4. Не требуется, если прегражден доступ к органам управления грузоподъемным
краном и к токоведущим частям, находящимся под высоким напряжением.


N54   (Л1 п.422)
{\pick\mstkran1.JPG}
   По окончании работы выключатель, подающий напряжение на главные троллеи 
(гибкий кабель) грузоподъемного крана, был отключен.
   Что еще требуется выполнить в отношении этого выключателя?
   1. Запереть выключатель на замок.
   2. Вывесить плакат, запрещающий включение выключателя посторонними лицами.
   3. Сдать выключатель под охрану.
   4. Выполнить любое из действий, указанных в других вариантах ответа.


N55   (Л1 п.422)
{\pick\op-kran.jpg}
   В каком случае разрешается кантовка грузов грузоподъемными кранами
с использованием специальных приспособлений?
   1. В специально отведенных местах по заранее составленной 
технологии, определяющей последовательность выполнения операции 
и указания по безопасному выполнению работ.
   2. На любой площадке при условии нахождения на месте работ лица,
ответственного за безопасное производство работ грузоподъемными кранами.
   3. Разрешается во всех случаях.
   4. Только по наряду-допуску.


N56   (Л1 п.422)
{\pick\rab5.jpg}
  Что необходимо выполнить при подъеме груза грузоподъемным краном 
для проверки правильности строповки и надежности действия тормоза, 
устойчивости стреловых кранов и вертикального натяжения канатов?
   1. Предварительно поднять груз на высоту не более 200-300 мм.
   2. Предварительно поднять груз на высоту не менее 500-600 мм.
   3. Подъем груза в начальный момент производить с минимальной скоростью.
   4. Специальных мер принимать не требуется.


N57   (Л1 п.422)
{\pick\bibl2.jpg}
   Допускается ли подъем и опускание грузоподъемным краном груза,
находящегося вблизи стены, колонны, штабеля, железнодорожного 
вагона, станка или другого оборудования, если между стеной и грузом 
стоит стропальщик?
   1. Не допускается в любом случае.
   2. Допускается, если стропальщик виден из кабины машиниста крана (крановщика).
   3. Допускается при условии перемещения груза с малой скоростью.
   4. Допускается, если не осуществлять горизонтальное перемещение груза.


N58   (Л1 п.423)
{\pick\rab3.jpg}
   Разрешается ли подъем груза, подвешенного за один рог двурогого крюка?
   1. Не разрешается.
   2. Разрешается, если вес груза не превышает 50 % грузоподъемности крюка.
   3. Разрешается, если вес груза не превышает 30 % грузоподъемности крюка.
   4. Разрешается, если кран подтаскивает груз по земле без подъема.


N59   (Л1 п.423)
{\pick\stropal3.wmf}
   Разрешается ли перемещение груза с находящимися на нем людьми?
   1. Не разрешается.
   2. Разрешается, если эти люди - стропальщики.
   3. Разрешается при скорости подъема или перемещения
не более 20 м/мин.
   4. Разрешается при подъеме на высоту не более 0,5 м.


N60   (Л1 п.423)
{\pick\rab.jpg}
   Разрешается ли подъем грузоподъемным краном груза, засыпанного землей или 
примерзшего к земле, заложенного другими грузами?
   1. Не разрешается.
   2. Разрешается при наличии на грузоподъемном кране исправного ограничителя 
грузоподъемности.
   3. Разрешается под непосредственным руководством лица, ответственного 
за безопасное производство работ грузоподъемными кранами. 
   4. Разрешается в присутствии лица, ответственного за безопасное 
производство работ грузоподъемными кранами. 


N61   (Л1 п.423)
{\pick\mstkran14.jpg}
   Разрешается ли подъем грузоподъемным краном груза, укрепленного
болтами или иным способом, залитого бетоном, а также металла 
и шлака, застывших в печи или приварившихся после слива?
   1. Не разрешается.
   2. Разрешается при наличии на грузоподъемном кране исправного ограничителя 
грузоподъемности.
   3. Разрешается под руководством лица, ответственного за безопасное 
производство работ грузоподъемными кранами после проведения расчета усилия
отрыва, которое не должно превышать грузоподъемность крана и съемных 
грузозахватных приспособлений. 
   4. Разрешается в присутствии инженера по промышленной безопасности (лица, на 
которое возложены соответствующие обязанности по обеспечению промышленной 
безопасности) или лица по надзору за безопасной эксплуатацией грузоподъемных 
кранов.


N62   (Л1 п.423)
{\pick\rab5.jpg}
   Разрешается ли перемещение, подтаскивание грузоподъемным краном груза 
по земле, полу или рельсам?
   1. Разрешается при применении направляющих блоков, обеспечивающих 
вертикальное положение грузовых канатов.
   2. Разрешается при массе груза, не превышающей 10% грузоподъемности
крана.
   3. Разрешается при отклонении грузовых канатов 
от вертикали на величину не более 30°.
   4. Запрещается.


N63   (Л1 п.423)
{\pick\kr-kruk.jpg}
   Разрешается ли освобождение грузоподъемным краном
защемленных грузом стропов, канатов или цепей?
   1. Не разрешается.
   2. Разрешается, если после их освобождения защемлявший 
груз не теряет устойчивого положения.
   3. Разрешается под непосредственным руководством лица, ответственного 
за безопасное производство работ кранами. 
   4. Разрешается в присутствии лица, ответственного за безопасное 
производство работ кранами. 


N64   (Л1 п.423)
{\pick\rab2.jpg}
   Разрешается ли оттягивание груза во время его подъема, перемещения 
и опускания грузоподъемным краном?
   1. Не разрешается.
   2. Разрешается без ограничений.
   3. Разрешается при использовании крючьев или оттяжек соответствующей длины.
   4. Разрешается под руководством лица, ответственного за безопасное 
производство работ грузоподъемными кранами. 


N65   (Л1 п.423)
{\pick\rab2.jpg}
   Каким образом должен предотвращаться самопроизвольный разворот длинномерных
и крупногабаритных грузов во время их перемещения грузоподъемным краном?
   1. Применением специальных крючьев или оттяжек соответствующей длины.
   2. Выравниванием перемещаемого груза руками.
   3. Применением двурогого крюка.
   4. Любым из способов, указанных в других вариантах ответа.


N66   (Л1 п.423)
{\pick\kr-maskran.jpg}
   В каких случаях разрешается производить работу грузоподъемного крана при 
выведенных из действия или неисправных приборах и устройствах безопасности?
   1. Это запрещается во всех случаях.
   2. При массе груза, не превышающей 10% грузоподъемности крана.
   3. По усмотрению лица, ответственного за безопасное проведение работ
с записью в сменном журнале.
   4. По усмотрению машиниста крана (крановщика).


N67   (Л1 п.423)
{\pick\kr-rab19.jpg}
   В каких случаях разрешается производить работу грузоподъемного крана при 
выведенных из действия или неисправных тормозах?
   1. Это запрещается во всех случаях.
   2. При массе груза, не превышающей 10% грузоподъемности крана.
   3. При использовании в затормаживаемом ими приводе червячной передачи.
   4. При возможности плавного изменения крутящего момента 
реверсируемого привода.


N68   (Л1 п.423)
{\pick\rab1.jpg}
   Разрешается ли нахождение людей под грузом, перемещаемым 
грузоподъемным краном?
   1. Не разрешается.
   2. Разрешается только лицам, выполняющим монтажные работы
с применением грузоподъемного крана.
   3. Разрешается только при подъеме и горизонтальном перемещении груза.
   4. Разрешается, за исключением перемещения груза на поддоне без
ограждения.


N69   (Л1 п.427)
{\pick\rab4.jpg}
   При каком условии допускается подъем и перемещение груза 
несколькими грузоподъемными кранами одновременно?
   1. При выполнении всех условий, указанных в других вариантах ответа.
   2. В соответствии с проектом или технологической документацией, где приводится
схемы строповки и перемещения груза с указанием последовательности операций,
положения грузовых канатов и указания по безопасному перемещению груза.
   3. Нагрузка, приходящаяся на каждый из грузоподъемных кранов, не должна 
превышать грузоподъемность крана.
   4. Под непосредственным руководством лица, ответственного за безопасное
производство работ кранами.


N70   (Л1 п.428)
{\pick\kanat6.JPG}
   В каком случае допускается эксплуатация грузоподъемных кранов при выявлении
трещин, деформаций в расчетных металлоконструкциях, неисправностей тормозов, 
канатов и их креплений, цепей, крюков, лебедок, ходовых колес, блокировочных 
устройств и приборов безопасности, регистраторов параметров, также выявлении 
несоответствия кранового пути требованиям проектной и эксплуатационной 
документации, дефектов и повреждений кранового пути, превышающих 
браковочные показатели?
   1. Ни в каком.
   2. При технически обоснованном ограничении грузоподъемности крана, 
ограничении величины рабочих перемещений, запрещении использования отдельных
режимов.
   3. При экстренной необходимости использования грузоподъемного крана, 
например, при ликвидации последствий чрезвычайных ситуаций или для 
недопущения срыва сроков производственного графика.
   4. В исключительных случаях после целевого инструктажа машиниста крана
(крановщика) о дополнительных мерах безопасности. 


N71   (Л1 п.428)
{\pick\mstkran3.JPG}
   Допускается ли эксплуатация грузоподъемного крана с неисправным
электрооборудованием?
   1. Не допускается.
   2. Допускается, если неисправность связана с оборудованием, не используемым
в данной работе, например, при выполнении работ в дневное время 
при неисправности освещения.
   3. Допускается, если исключена опасность возникновения пожара
и получения электротравмы.
   4. Допускается только с разрешения лица, ответственного за 
электрохозяйство.


N72   (Л1 п.428)
{\pick\mstkran10.jpg}
   В каком случае допускается эксплуатация грузоподъемных кранов 
при истечении срока их технического освидетельствования?
   1. Ни в каком.
   2. Если с момента истечения срока его технического освидетельствования
прошло не более 3-х месяцев.
   3. В исключительных случаях при положительных результатах годового
технического состояния.
   4. При условии ограничении грузоподъемности на уровне не более 50% 
от паспортной грузоподъемности крана.


N73   (Л1 п.428)
{\pick\mstkran10.jpg}
   В каком случае допускается эксплуатация грузоподъемных кранов 
при истечении срока годового контроля технического состояния?
   1. Ни в каком.
   2. Для редко используемых грузоподъемных кранов.
   3. При положительных результатах ежедневного осмотра и проверок.
   4. При условии ограничении грузоподъемности на уровне не более 50% 
от паспортной грузоподъемности крана.


N74   (Л1 п.428)
{\pick\mstkran10.jpg}
   Допускается ли эксплуатация грузоподъемного крана 
в случае отрицательного заключения по результатам 
его технического освидетельствования, годового 
контроля технического состояния?
   1. Не допускается.
   2. Допускается в течение не более 1 месяца после 
проведения технического освидетельствования, годового 
контроля технического состояния.
   3. Допускается в исключительных случаях с ограничением 
грузоподъемности на 50 %.
   4. Допускается только при экстренной необходимости 
использования грузоподъемного крана в работах по ликвидации 
последствий чрезвычайных ситуаций или для недопущения
срыва сроков производственного графика.


N75   (Л1 п.428)
{\pick\mstkran10.jpg}
   В каком случае допускается эксплуатация грузоподъемных кранов,
отработавших назначенный ресурс (назначенный срок службы), 
при истечении срока технического диагностирования?
   1. Ни в каком.
   2. Если с момента истечения срока его технического
диагностирования прошло не более одного года.
   3. При условии ограничении грузоподъемности на уровне
не более 50% от паспортной грузоподъемности крана.
   4. После проведения владельцем грузоподъемного крана внеочередного  
технического освидетельствования.


N76   (Л1 п.428)
{\pick\kr-rab19.jpg}
   Допускается ли эксплуатация грузоподъемного крана 
без записи в паспорте грузоподъемного крана, вахтенном
журнале о допуске к эксплуатации (пуске в работу)?
   1. Не допускается.
   2. Допускается только для вновь изготовленных грузоподъемных кранов, 
поставленных владельцу в собранном виде, прошедших приемосдаточные 
испытания у изготовителя и техническое освидетельствование у владельца.
   3. Допускается только для редко используемых грузоподъемных кранов.
   4. Допускается только при экстренной необходимости использования 
грузоподъемного крана в работах по ликвидации последствий чрезвычайных 
ситуаций или для недопущения срыва сроков производственного графика.


N77   (Л1 п.428)
{\pick\kr-kruk.jpg}
   Допускается ли эксплуатация грузоподъемного крана при отсутствии 
решения на выполнение производства работ, внесенного в вахтенный 
журнал лицом, ответственным за безопасное производство работ 
грузоподъемными кранами?
   1. Не допускается.
   2. Допускается только при выполнении работ, для которых не требуется 
непосредственное руководство лица, ответственного за безопасное 
производство работ грузоподъемными кранами?
   3. Допускается в исключительных случаях не более 1 рабочей смены.
   4. Допускается при выполнении работ по наряду-допуску.


N78   (Л1 п.428)
{\pick\STKRAN4.JPG}
   Допускается ли эксплуатация грузоподъемного крана при отсутствии 
приспособлений для грузоподъемных операций и тары, соответствующих 
массе и характеру перемещаемых грузов, или их неисправности?
   1. Не допускается.
   2. Допускается после пробного подъема груза на высоту не более 
200-300 мм для проверки способности крана и имеющихся приспособлений 
выдерживать груз.
   3. Допускается при разработке и утверждении специального 
проекта производства работ.
   4. Допускается под непосредственным руководством лица,
ответственного за безопасное производство работ грузоподъемными кранами.


N79   (Л1 п.428)
{\pick\mstkran14.jpg}
   Допускается ли эксплуатация грузоподъемного крана 
при неисправности его защитного заземления, зануления?
   1. Не допускается.
   2. Допускается в помещении без повышенной опасности
в отношении поражения электрическим током.
   3. Допускается в исключительных случаях при обеспечении
машиниста крана (крановщика) и стропальщиков электрозащитными средствами.
   4. Допускается в сухих помещениях при отсутствии опасности 
возгорания или взрыва от разряда статического электричества.


N80   (Л1 п.428)
{\pick\kr-maskran.jpg}
   Допускается ли эксплуатация грузоподъемного крана 
при отсутствии или невыполнении требований 
технологических регламентов по производству работ 
(проекта производства работ, проекта организации 
строительства и т.п.)?
   1. Не допускается.
   2. Допускается только при выполнении разовых работ.
   3. Допускается под личную ответственность лица, ответственного
за безопасное производство работ.
   4. Допускается только при экстренной необходимости 
использования грузоподъемного крана в работах по ликвидации последствий 
чрезвычайных ситуаций или для недопущения срыва сроков производственного 
графика.


N81   (Л1 приложение 14 Правила ведения вахтенного журнала п.1- п.3)
{pick\kr-maskran1.jpg} 
   В каких случаях и о чем машинист крана (крановщик) обязан сделать запись 
в вахтенном журнале?
   А - перед началом работы на грузоподъемном кране после осмотра крана 
и проверки исправности действия механизмов и приборов безопасности - о приемке
грузоподъемного крана и его состоянии;
   Б - по окончании работы на грузоподъемном кране после его осмотра и проверки 
исправности действия механизмов и приборов безопасности - о сдаче 
грузоподъемного крана и его состоянии;
   В - в процессе работы - в случаях неисправности грузоподъемного крана.
   1. А, Б, В.
   2. А, Б.
   3. Б, В.
   4. А, В.


N82   (Л1 приложение 14 Правила ведения вахтенного журнала п.3)
{pick\kr-maskran21.jpg} 
   Что обязан сделать машинист крана (крановщик) 
после обнаружения неисправности грузоподъемном 
крана и записи об этом в вахтенном журнале?
   1. Прекратить работу на грузоподъемном кране и доложить о выявленной
неисправности лицу, которому он подчинен. 
   2. В зависимости от характера неисправности продолжить работу 
(если неисправность не представляет опасность для него и окружающих) 
и при первой возможности доложить о выявленной неисправности лицу, 
которому он подчинен. 
   3. Доложить о выявленной неисправности лицу, которому он подчинен
и по его указанию прекратить или продолжить работу.
   4. Попытаться устранить неисправность своими силами или вызвать 
работников для проведения ремонта  (направить самоходный кран к месту ремонта). 


N83   (Л1 приложение 14 Правила ведения вахтенного журнала п.3)
{pick\kr-maskran.jpg} 
   Машинист крана (крановщик) обнаружил неисправность 
грузоподъемного крана и сделал соответствующую запись 
в вахтенном журнале.
   При каком условии он может приступить 
к продолжению работы на грузоподъемном кране?
   1. После устранения выявленной неисправности и записи об этом 
в вахтенном журнале лица, устранившего неисправность или ответственного 
за содержание грузоподъемного крана в исправном состоянии.
   2. После доклада лицу, которому он подчинен и получения от него
указания на продолжение работы. 
   3. Если неисправность не влияет на безопасное выполнение работ.
   4. Во всех случаях, указанных в других вариантах ответа.


N84   (Л1 приложение 17)
{pick\kr-kruk1.jpg}
   Разрешается ли эксплуатировать крюк грузоподъемного крана при наличии 
трещин и надрывов на его поверхности при отсутствии соответствующих 
требований в Руководстве по эксплуатации грузоподъемного крана?
   1. Не разрешается.
   2. Разрешается, если размеры трещин не превышают нормы.
   3. Разрешается, если трещины расположены на поверхностях, которые 
по условиям нагружения работают на сжатие.
   4. Разрешается при соблюдении дополнительных мер безопасности.


N85   (Л1 приложение 18)
{pick\tstrop3.jpg}  
   Допускаются ли к работе стропы из текстильной ленты, у которых 
отсутствует клеймо (бирка) или не читаются сведения о стропе?
   1. Не допускаются.
   2. Допускаются, если имеется паспорт на строп и можно однозначно
идентифицировать принадлежность паспорта к этому стропу.
   3. Допускается при отсутствии повреждений стропа и наличии сведений 
о его грузоподъемности.
   4. Допускается, т.к. наличие клейма или бирки не является обязательным
для текстильных ленточных стропов.


N86   (Л1 приложение 18)
{pick\tstrop12.wmf}  
   Сколько узлов допускается на несущих лентах стропов?
   1. Узлы на несущих лентах стропов не допускаются.
   2. Один.
   3. Не более двух.
   4. Любое при расстоянии между узлами не менее десяти ширин ленты.


N87   (Л1 приложение 18)
{pick\tstrop4.jpg}   
   Поперечные порезы и разрывы каких размеров допускаются у текстильных 
ленточных стропов?
   1. Поперечные порезы и разрывы любых размеров не допускаются.
   2. Не более 10 % ширины ленты.
   3. Не более 5 % ширины ленты.
   4. Не более 2 мм.


N88   (Л1 приложение 18)
{pick\tstrop3.jpg} 
   Допускаются ли трещины  у металлических элементов текстильных 
ленточных стропов?
   1. Не допускаются.
   2. Допускаются, если концы трещин засверлены сверлом диаметром
1 ... 2,5  мм и при периодических осмотрах не обнаруживается развитие  
трещины за пределы отверстия.
   3. Допускаются продольные - длиной не более 5 мм, поперечные - ослабляющие
прочность на разрыв не более чем на 10 %.
   4. Допускаются выходящие на поверхность - длиной не более 5 мм. 
Внутренние - длиной не более 10 мм.


N89   (Л1 приложение 18)
{pick\tstrop3.jpg} 
   Какие из указанных ниже повреждения резьбовых соединений
допускаются у текстильных ленточных стропов?
   1. Никакие.
   2. Срыв резьбы у болта, нагружаемого в процессе работы исключительно 
нагрузкой на срез (сдвиг), или у резьбового отверстия, в которое завернут 
такой болт или у навернутой на него гайки,  при условии, что ослабленное 
резьбовое соединение сохраняет способность препятствовать выпадению болта. 
   3. Износ боковых граней гайки, головки болта или торца головки болта 
в местах соприкосновения со слесарно-монтажным инструментом при условии,
что данное болтовое соединение не подлежит расстыковки в процессе 
эксплуатации.
   4. Обрыв одного болта в соединении, имеющим не менее шести болтов,
воспринимающих параллельно одну нагрузку.


N90   (Л1 п.423) 
{\pick\bibl5.jpg}
   Как производится перемещение грузоподъемным краном груза, находящегося 
в неустойчивом положении?
   1. Это делать запрещено.
   2. На минимальной скорости.
   3. Под руководством  лица, ответственного за безопасное производство
работ грузоподъемными кранами.
   4. После предварительного подъема груза на высоту 100-200 мм.

N91   (Л1 п.423) 
{\pick\mstkran2.jpg}
   Разрешается ли поправка стропов на весу?
   1. Не разрешается.
   2. Разрешается без ограничений.
   3. Разрешается при массе груза не более 500 кг.
   4. Разрешается при подъеме на высоту не более 500 мм.

N92   (Л1 приложение 14, Правила ведения вахтенного журнала п.3) 
{pick\LADY5.WMF}
   Допускается ли производить карандашом оформление записей 
в вахтенном журнале грузоподъемного крана?
   1. Не допускается.
   2. Допускается.
   3. Допускается только химическим карандашом.
   4. Допускается только записи об устранении замечаний,
но при этом, заверяющая подпись должна выполняться чернилами. 

N93   (Л1 приложение 14, Правила ведения вахтенного журнала п.3) 
{pick\krani3.jpg}
   Какие требования предъявляются к страницам вахтенного журнала 
грузоподъемного крана?
   1. Они должны быть пронумерованы и скреплены печатью.
   2. Они должны иметь свободные поля по краям не менее 10 мм.
   3. Они должны быть изготовлены из бумаги, не теряющей прочность 
и форму при кратковременном намокании.
   4. Все требования, указанные в других вариантах ответа.



