W=16    

Л1 Правила по обеспечению промышленной безопасности грузоподъемных кранов
(Утв. пост. МЧС Республики Беларусь от 22.12.2018г. №66)





N01   (Л1 приложение 18)
{pick\strop3.jpg}   
   В каких случаях бракуется строп из канатов двойной свивки?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. Если число видимых обрывов несущих проволок в наружных прядях превышает
4 на участке длиной 3 диаметра каната.
   3. Если число видимых обрывов несущих проволок  в  наружных
прядях превышает 6 на участке длиной 6 диаметров каната.
   4. Если число видимых обрывов несущих проволок  в  наружных
прядях превышает 16 на участке длиной 30 диаметров каната.


N02   (Л1 приложение 18)
{pick\tstrop3.jpg}  
   Допускаются ли к работе стропы из текстильной ленты, у которых 
отсутствует клеймо (бирка) или не читаются сведения о стропе?
   1. Не допускаются.
   2. Допускаются, если имеется паспорт на строп и можно однозначно
идентифицировать принадлежность паспорта к этому стропу.
   3. Допускается при отсутствии повреждений стропа и наличии сведений 
о его грузоподъемности.
   4. Допускается, т.к. наличие клейма или бирки не является обязательным
для текстильных ленточных стропов.


N03   (Л1 приложение 18)
{pick\tstrop12.wmf}  
   Сколько узлов допускается на несущих лентах стропов?
   1. Узлы на несущих лентах стропов не допускаются.
   2. Один.
   3. Не более двух.
   4. Любое при расстоянии между узлами не менее десяти ширин ленты.


N04   (Л1 приложение 18)
{pick\tstrop4.jpg}   
   Поперечные порезы и разрывы каких размеров допускаются у текстильных 
ленточных стропов?
   1. Поперечные порезы и разрывы любых размеров не допускаются.
   2. Не более 10 % ширины ленты.
   3. Не более 5 % ширины ленты.
   4. Не более 2 мм.


N05   (Л1 приложение 18)
{pick\tstrop4.jpg}  
   Продольные порезы и разрывы каких размеров допускаются у текстильных 
ленточных стропов?
   1. Суммарная длина которых не превышает 10 % длины ленты ветви стропа, 
а также единичные порезы или разрывы длиной не более 50 мм.
   2. Суммарная длина которых не превышает 30 % длины ленты ветви стропа, 
а также единичные порезы или разрывы длиной не более 100 мм.
   3. Суммарная длина которых не превышает 30 % длины ленты ветви стропа.
   4. Продольные порезы и разрывы любых размеров не допускаются.


N06   (Л1 приложение 18)
{pick\tstrop12.wmf} 
   Какие поверхностные обрывы нитей ленты, вызванные механическим 
воздействием (трением) острых кромок груза допускаются  у текстильных 
ленточных стропов?
   1. Общей длиной не более 10 % ширины ленты.
   2. Общей длиной не более 30 % ширины ленты.
   3. Никакие.
   4. Общей длиной не более 10 мм. 


N07   (Л1 приложение 18)
{pick\tstrop3.jpg}  
   Какой диаметр сквозных отверстий от воздействия острых предметов
допускаются у текстильных ленточных стропов?
   1. Не более 10 % ширины ленты.
   2. Не более 25 % ширины ленты.
   3. Не более 10 мм.
   4. Сквозные отверстия любых размеров не допускаются.   


N08   (Л1 приложение 18)
{pick\tstrop3.jpg}  
   Какой диаметр сквозных отверстий от воздействия брызг расплавленного металла 
допускаются у текстильных ленточных стропов при наличии только одного 
такого отверстия?
   1. Не более 10 % ширины ленты.
   2. Не более 25 % ширины ленты.
   3. Не более 10 мм.
   4. Сквозные отверстия любых размеров не допускаются.  


N09   (Л1 приложение 18)
{pick\tstrop3.jpg} 
   У текстильных ленточных стропов не допускаются прожженные сквозные отверстия 
диаметром менее 10%  при наличии трех и более отверстий при расстоянии между 
ними менее ...
   1. ... 10 % ширины ленты.
   2. ... удвоенной суммы диаметров смежных отверстий.
   3. ... пяти диаметров отверстия с наибольшим диаметром.
   4. ... 20 мм.


N10   (Л1 приложение 18)
{pick\tstrop4.jpg}  
   Какие загрязнения лент нефтепродуктами, смолами, красками, цементом, грунтом
не допускаются у текстильных ленточных стропов?
   1. Длиной более 50 % длины стропа.
   2. Длиной более 500 мм.
   3. Любой  длины.
   4. Длиной более 500 %  ширины ленты.


N11   (Л1 приложение 18)
{pick\tstrop3.jpg} 
   Допускаются ли трещины  у металлических элементов текстильных 
ленточных стропов?
   1. Не допускаются.
   2. Допускаются, если концы трещин засверлены сверлом диаметром
1 ... 2,5  мм и при периодических осмотрах не обнаруживается развитие  
трещины за пределы отверстия.
   3. Допускаются продольные - длиной не более 5 мм, поперечные - ослабляющие
прочность на разрыв не более чем на 10 %.
   4. Допускаются выходящие на поверхность - длиной не более 5 мм. 
Внутренние - длиной не более 10 мм.


N12   (Л1 приложение 18)
{pick\tstrop3.jpg} 
   У текстильных ленточных стропов не допускается износ поверхности 
или местные вмятины металлических элементов, приводящие 
к уменьшению площади поперечного сечения на ...
   1. ... 10 % и более.
   2. ... 5 % и более. 
   3. ... 1 % и более.
   4. ... 3 % и более.


N13   (Л1 приложение 18)
{pick\tstrop3.jpg} 
   У текстильных ленточных стропов вследствие остаточной деформации 
допускается изменение первоначального размера металлического элемента 
величиной не более чем на ....
   1. ... 3 %.
   2. ... 3 мм.
   3. ... 10 %.
   4. ... 1 мм.


N14   (Л1 приложение 18)
{pick\tstrop3.jpg} 
   Какие из указанных ниже повреждения резьбовых соединений
допускаются у текстильных ленточных стропов?
   1. Никакие.
   2. Срыв резьбы у болта, нагружаемого в процессе работы исключительно 
нагрузкой на срез (сдвиг), или у резьбового отверстия, в которое завернут 
такой болт или у навернутой на него гайки,  при условии, что ослабленное 
резьбовое соединение сохраняет способность препятствовать выпадению болта. 
   3. Износ боковых граней гайки, головки болта или торца головки болта 
в местах соприкосновения со слесарно-монтажным инструментом при условии,
что данное болтовое соединение не подлежит расстыковки в процессе 
эксплуатации.
   4. Обрыв одного болта в соединении, имеющим не менее шести болтов,
воспринимающих параллельно одну нагрузку.


N15   (Л1 приложение 18)
{pick\kr-kruk1.jpg}  
   При каком удлинении звена относительно первоначального размера цепной строп 
подлежит браковке?
   1. Более 3 %.
   2. Более 0,3 %.
   3. Более 1 %.
   4. Более 2 %.


N16   (Л1 приложение 18)
{pick\kr-kruk1.jpg}  
   При каком уменьшении диаметра сечения звена относительно первоначального 
размера цепной строп подлежит браковке?
   1. Более 10 %.
   2. Более 3 %.
   3. Более 7 %.
   4. Более 5 %.




