W=121     

Л1 Правила по обеспечению промышленной безопасности грузоподъемных кранов
(Утв. пост. МЧС Республики Беларусь от 22.12.2018г. №66)

Л2 "Типовая инструкция по охране труда для стропальщика" 
(утв. пост. Минтруда и соцзащиты РБ от 13.11.2009 N 133, 
в ред. пост. Министерства труда и социальной защиты РБ от 19.08.2016 N 42)



N01   (Л1 п.63)
{\pick\strop3.jpg}
   Приспособления для грузоподъемных операций и тара должны снабжаться
клеймом или прочно прикрепленной металлической биркой. 
   Что на них должно указываться в обязательном порядке?
   1. Заводской номер, паспортная грузоподъемность и дата испытания.
   2. Наименование или товарный знак изготовителя.
   3. Собственная масса.
   4. Все, что указано в других вариантах ответа.


N02   (Л1 п.83)
{\pick\strop3.jpg}
   Какие стропы допускается подвергать ремонту?
   1. Цепные.
   2. Текстильные ленточные. 
   3. Любые.
   4. Никакие.


N03   (Л1 п.124)
{\pick\kruk13.wmf}
   Чем, в целях предотвращения самопроизвольного выпадения съемного 
грузозахватного приспособления, должны быть снабжены грузовые крюки 
грузоподъемных кранов и электрических талей, на которые распространяются 
"Правила по обеспечению промышленной безопасности грузоподъемных кранов"
(кроме грузоподъемных кранов, транспортирующих расплавленный металл 
или жидкий шлак)?
   1. Предохранительным замком.
   2. Страховочным тросиком.
   3. Углублением или выступом на рабочей поверхности крюка.
   4. Любым из того, что указано в других вариантах ответа.


N04   (Л1 п.348)                                                                                
{\pick\rab1.jpg}
   Где время работы  должны находиться удостоверения машинистов крана 
(крановщиков) и стропальщиков, если на грузоподъемный кран распространяются
"Правила по обеспечению промышленной безопасности грузоподъемных кранов"?  
   1. При себе.
   2. У лица, ответственного за безопасное производство 
работ грузоподъемными кранами.
   3. В отделе кадров или у лица, ответственного 
за хранение удостоверений.
   4. В любом месте, указанном в других вариантах ответа.


N05   (Л1 п.351)
{\pick\rem1.jpg}
   Как работники, обслуживающие грузоподъемные краны, получают инструкции 
по безопасному ведению работ (инструкции по эксплуатации), определяющие 
порядок безопасного выполнения работ?
   1. Под роспись перед допуском к работе.
   2. По первому требованию у лица, ответственного за безопасное производство работ.
   3. Порядок получения инструкций определяет наниматель.
   4. При проведении периодического инструкта по охране труда 
у непосредственного руководителя.


N06   (Л1 п.405)
{\pick\stropal2.wmf}
   Кто определяет необходимость назначения сигнальщиков 
при работе грузоподъемного крана?
   1. Лицо, ответственное за безопасное производство работ грузоподъемными 
кранами.
   2. Машинист крана (крановщик).
   3. Старший стропальщик. 
   4. Любое из лиц, указанных в других вариантах ответа.


N07   (Л1 п.405)
{\pick\tstrop3.jpg}
   Имеет ли право лицо, ответственное за безопасное производство работ 
грузоподъемными кранами, допускать использование немаркированных, 
неисправных или не соответствующих по грузоподъемности и характеру 
поднимаемого груза приспособлений для грузоподъемных операций?
   1. Не имеет.
   2. Имеет при условии, что непосредственно руководит работами 
с их  использованием.
   3. Имеет только при ликвидации аварий.
   4. Имеет после проверки возможности их использования пробным
подъемом груза массой, превышающей требуемую на 25 %.


N08   (Л1 п.414)
{\pick\strop3.jpg}
   Допускается ли нахождение в местах производства работ
грузоподъемным краном неисправных приспособлений для грузоподъемных 
операций и поврежденной тары? 
   1. Не допускается.
   2. Допускается, если для них установлено определенное место. 
   3. Допускается, если работы выполняются только с одним исправным
грузозахватным приспособлением (тарой) или без грузозахватных приспособлений
и тары и не предполагается использование других грузозахватных приспособлений
и тары. 
   4. Допускается после целевого инструктажа машиниста крана (крановщика) 
и стропальщиков о недопустимости использования данных приспособлений и тары.


N09   (Л1 п.415)
{\pick\bibl1.jpg}
   Где при производстве работ грузоподъемными кранами должны находиться 
схемы строповки, графическое изображение способов строповки и зацепки грузов?
   1. Они должны быть выданы на руки стропальщикам и машинистам крана 
(крановщикам) или вывешены в местах производства работ. 
   2. Они должны находиться у лица, ответственного за безопасное производство
работ грузоподъемными кранами и доводиться работникам на инструктаже перед 
началом рабочей смены. 
   3. Они должны быть приложены к паспорту грузоподъемного крана.
   4. Они должны быть приложены к вахтенному журналу.


N10   (Л1 п.415)
{\pick\rab.jpg}
   Как осуществляется перемещение грузоподъемными кранами 
грузов, на которые не разработаны схемы строповки?
   1. В присутствии и под руководством лица, ответственного за безопасное 
производство работ грузоподъемными кранами.
   2. Перемещение грузов, на которые не разработаны схемы строповки, запрещено.
   3. Под руководством лица, ответственного за безопасное производство работ 
грузоподъемными кранами или с его письменного разрешения - под руководством 
наиболее опытного стропальщика.
   4. В присутствии лица, ответственного за безопасное производство
работ грузоподъемными кранами.


N11   (Л1 п.415)
{\pick\rab.jpg}
   Разрешается ли перемещение груза грузоподъемным краном с нарушением схемы 
строповки?
   1. Не разрешается.
   2. Разрешается в исключительных случаях под руководством лица, ответственного 
за безопасное производство работ грузоподъемными кранами.
   3. Разрешается после пробного подъема груза на высоту 200 мм.
   4. Разрешается в исключительных случаях в присутствии и с разрешения лица,
ответственного за безопасное производство работ грузоподъемными кранами.


N12   (Л1 п.416)
{pick\tstrop1.jpg}
   Допускаются ли узлы и перекрутки при обвязке груза текстильными 
ленточными стропами?
   1. Не допускаются.
   2. Узлы не допускаются. Перекрутки допускаются.
   3. Допускаются в местах, где они не защемляются при опускании груза
на горизонтальную поверхность.
   4. Допускаются не более одного узла и перекрутки не более двух оборотов.


N13   (Л1 п.416)
{pick\tstrop12.wmf}
   Какова особенность строповки текстильными ленточными съемными грузозахватными 
приспособлениями металлических грузов, имеющих острые углы? (швеллер, уголок, 
двутавр)?
   1. Под острые углы необходимо подкладывать подкладки.
   2. Строповка должна производится не менее чем в трех местах.
   3. Угол между стропами не должен превышать 60 °.
   4. Угол между стропами не должен превышать 45 °.  


N14   (Л1 п.416)
{pick\tstrop12.wmf}
   Какова особенность строповки текстильными ленточными съемными грузозахватными 
приспособлениями длинномерных грузов (столбов, труб)?
   1. Строповка должна производится не менее чем в двух местах. 
   2. Строповка должна производится в одном месте строго по центру тяжести.
   3. Строповка должна производится только за концы груза.
   4. Строповка должна производится через прокладки, исключающие скольжение
грузозахватного приспособления вдоль оси груза.


N15   (Л1 п.416)
{pick\tstrop3.jpg}
   Как поступать с неиспользуемыми для зацепки груза концами многоветвевого
текстильного ленточного стропа при перемещении груза грузоподъемными краном?
   1. Укреплять так, чтобы при перемещении груза грузоподъемными краном 
исключалась возможность их задевания за встречающиеся на пути предметы. 
   2. Оставлять свободными.
   3. Обрезать.
   4. Зацеплять за крюк грузоподъемного крана.


N16   (Л1 п.416)
{pick\tstrop12.wmf}
   Какое требование предъявляется к местам соприкосновения груза 
со стропами в случае, когда груз перегружается текстильными 
ленточными стропами? 
   1. В местах соприкосновения у груза не должно быть зазубрин 
и острых кромок, которые могут повредить ленту стропа.
   2. В местах соприкосновения острые кромки груза должны быть 
закруглены с радиусом, равным не менее половины толщины ленты стропа.
   3. В местах соприкосновения у груза должны иметься выступы
или впадины, исключающие соскальзывание стропа в поперечном направлении.
   4. В местах соприкосновения поверхность груза должна быть 
шероховатой для исключения соскальзывания стропа.


N17   (Л1 п.416)
{pick\tstrop1.jpg}
   Какое требование предъявляется к рабочей поверхности крюка грузоподъемного
крана, который используется совместно с текстильными ленточными стропами?
   1. Рабочая поверхность не должна иметь острых кромок. 
   2. Рабочая поверхность должна быть шероховатой.
   3. Рабочая поверхность должна иметь форму, близкую к 
цилиндрической, с осью цилиндра, перпендикулярной направлению
прилагаемой нагрузки.
   4. Рабочая поверхность должна быть утолщенной.


N18   (Л1 п.416)
{pick\tstrop12.wmf}
   Разрешается ли использовать текстильные ленточные стропы 
для перемещения грузов, когда последующее их извлечение 
из-под груза происходит с трением?
   1. Не разрешается.
   2. Разрешается, если поверхность, соприкасаемая со стропом
гладкая и не имеет острых кромок.
   3. Разрешается, если усилие трения не превышает 
грузоподъемность стропа.
   4. Разрешается, если в момент извлечения стропа приняты
меры, исключающие травмирование работников при его обрыве.


N19   (Л1 п.416)
{pick\tstrop12.wmf}
   Разрешается ли извлекать вытягиванием текстильные 
ленточные стропы, зажатые между грузом и другими 
поверхностями?
   1. Не разрешается.
   2. Разрешается, если поверхность, соприкасаемая со стропом
гладкая и не имеет острых кромок.
   3. Разрешается, если усилие при извлечении не превышает 
грузоподъемность стропа. 
   4. Разрешается, если усилие при извлечении не превышает 
разрывное усилие стропа.


N20   (Л1 п.416)
{pick\tstrop12.wmf}
   Разрешается ли вытаскивать текстильные ленточные стропы
из-под груза, лежащего на них?
   1. Не разрешается.
   2. Разрешается, если приняты меры, исключающие непреднамеренную
кантовку груза.
   3. Разрешается, если вес груза не превышает грузоподъемность 
стропа и груз не закреплен (не примерз) к поверхности 
рабочей площадки (земли) и не придавлен другими грузами.
   4. Разрешается, если усилие прилагается строго в вертикальном 
направлении.


N21   (Л1 п.416)
{pick\tstrop12.wmf}
   Разрешается ли размещать на грузозахватном органе 
места сшивок лент текстильных ленточных съемных грузозахватных 
приспособлений?
   1. Не разрешается.
   2. Разрешается при условии, что внутренний радиус изгиба ленты  
не менее чем в 3 раза превышает толщину сшитых вместе лент.  
   3. Разрешается при условии, что радиус кривизны поверхности
грузозахватного органа превышает 1,5 ширины ленты.
   4. Разрешается при размещении на грузозахватном органе
средней части сшивки. 


N22   (Л1 п.416)
{pick\tstrop3.jpg}
   Разрешается ли эксплуатировать текстильные ленточные стропы
в средах, содержащих абразивные материалы - цемент, бетон и т.д., 
при концентрации пыли вещества в воздухе более 10 мг/м?
   1. Не разрешается.
   2. Разрешается при условии их периодической очистки
от пыли по мере загрязнения.
   3. Разрешается при условии, что отсутствует проскальзывание 
ленты по поверхности стропуемого груза.
   4. Разрешается при ограничении их грузоподъемности не более
50 % от максимальной. 


N23   (Л1 п.416)
{pick\tstrop4.jpg}
   Разрешается ли контакт текстильных ленточных съемных
грузозахватных приспособлений с кислотами, щелочами, растворителями?
   1. Не разрешается.
   2. Разрешается, если их материал стоек к воздействию данных веществ.
   3. Разрешается, если они не впитывают данные вещества. 
   4. Разрешается, если стропальщики используют средства защиты рук
от воздействия данных веществ.


N24   (Л1 п.417)
{\pick\stropal2.wmf}
   В тех случаях, когда зона, обслуживаемая грузоподъемным краном, полностью
не просматривается из кабины машиниста крана (крановщика), и при отсутствии 
между машинистом крана (крановщиком) и стропальщиком радио - или телефонной 
связи, для передачи сигналов машинисту крана (крановщику), 
назначается сигнальщик.
   Кого можно назначать сигнальщиком?
   1. Стропальщика.
   2. Наиболее опытного рабочего.
   3. Любое лицо из числа работников, обслуживающих
грузоподъемный кран (стропальщик, электромонтер, 
слесарь - ремонтник  и т.п.).
   4. Любое лицо, после инструктажа под роспись в журнале.


N25   (Л1 п.419)
{\pick\BIBL5.JPG}
   В каком из вариантов ответа указана спецодежда, которой
должны быть обеспечены стропальщики?
   1. Сигнальный жилет, хорошо видимый в темное время суток.
   2. Непромокаемый комбинезон.
   3. Защитный фартук.
   4. Костюм, не накапливающий статическое электричество.


N26   (Л1 п.419)
{\pick\bibl5.jpg}
   Где должен находится список основных перемещаемых грузоподъемным
краном грузов с указанием их массы?
   1. Вывешен на месте производства работ и выдан на руки машинистам крана 
(крановщикам) и стропальщикам, обслуживающим краны стреловые самоходные 
при ведении строительно-монтажных работ.
   2. Вложен в вахтенный журнал грузоподъемного крана.
   3. Приложен к паспорту грузоподъемного крана.
   4. Приложен к проекту производства работ. 


N27   (Л1 п.420)
{\pick\krani2.jpg}
   Допускается ли нахождение лиц, не имеющих прямого 
отношения к выполняемой работе, на месте производства работ по 
перемещению грузов грузоподъемными кранами, а также на кране?
   1. Не допускается.
   2. Допускается, если приняты меры к предотвращению хищения имущества и 
нанесению материального ущерба.
   3. Допускается в сопровождении машиниста крана (крановщика), стропальщика
или лица, ответственного за безопасное производство работ грузоподъемными 
кранами.
   4. Допускается под наблюдением машиниста крана (крановщика).


N28   (Л1 п.422)
{\pick\mstkran219.jpg}
   Разрешается ли нахождение людей в кузове автомашины при опускании 
груза на автомашину или поднятии груза грузоподъемным краном?
   1. Не разрешается.
   2. Разрешается при наличии промежутка между грузом и бортами кузова со 
стороны нахождения людей не менее 0,7 м.
   3. Разрешается только при открытых бортах кузова.
   4. Разрешается нахождение только одного стропальщика.


N29   (Л1 п.422)
{\pick\pog25.jpg}
   Допускается ли нахождение людей в полувагонах при подъеме
и опускании грузов грузоподъемным краном?
   1. Не допускается. 
   2. Допускается  при наличии промежутка между грузом и стенками
полувагона со стороны нахождения людей не менее 0,7 м.
   3. Допускается нахождение только одного стропальщика.
   4. Допускается при наличии устойчивой визуальной связи 
машиниста крана (крановщика) с людьми в полувагонах.


N30   (Л1 п.422)
{\pick\rab1.jpg}
   Допускается ли перемещение грузоподъемным краном груза 
при нахождении под ним людей?
   1. Не допускается.
   2. Допускается при подъеме груза на высоту не менее 3 м от уровня площадки
с людьми. 
   3. Допускается только для одиночных грузов.
   4. Допускается при наличии сигнальщика.


N31   (Л1 п.422)
{\pick\stropal1.wmf}
   Может ли стропальщик находиться возле груза во время его подъема или 
опускания грузоподъемным краном?
   1. Может, если груз поднят на высоту не более 1000 мм от уровня площадки.
   2. Не может.
   3. Может, если груз не перемещается в горизонтальном направлении.
   4. Может, после подъема груза на высоту не менее 500 мм.


N32   (Л1 п.422)
{\pick\strop90.wmf}
   При каком угле между ветвями стропов общего назначения разрешается 
зачаливать груз?
   1. Не более 90°.
   2. Не менее 60°.
   3. Не более 120°.
   4. Не менее 45°.


N33   (Л1 п.422)
{\pick\bskran1.jpg}
   Как должно производиться перемещение мелкоштучных грузов грузоподъемными 
кранами?
   1. В специально для этого предназначенной таре, при этом должна исключаться
возможность выпадения отдельных грузов.
   2. В любой таре, но с минимальной скоростью.
   3. В специально предназначенной таре, заполненной не более чем на половину.
   4. Любым возможным способом.


N34   (Л1 п.422)
{\pick\bibl2.jpg}
   Разрешается ли производить подъем грузоподъемным краном кирпича и других 
грузов на поддонах без ограждения?
   1. Разрешается при погрузке и разгрузке (на землю) транспортных средств.
   2. Разрешается при подъеме на высоту не более 2,5 м.
   3. Разрешается при подъеме на высоту не более 10 м после предварительного
удаления стропальщиков и других лиц из опасной зоны.
   4. Разрешается только под непосредственным руководством лица, ответственного
за безопасное производство работ.


N35   (Л1 п.422)
{\pick\op-kran.jpg}
   Как должно производиться перемещение грузоподъемным краном груза, масса 
которого неизвестна?
   1. Только после определения его фактической массы.
   2. После пробного отрыва  груза с проверкой устойчивости грузоподъемного
крана и отсутствия срабатывания ограничителя грузоподъемности.
   3. С установкой электронного динамометра на крюк.
   4. По наряду-допуску.


N36   (Л1 п.422)
{\pick\mstkran2.jpg}
   На какую минимальную высоту следует предварительно поднимать груз,
приспособление для грузоподъемных операций и тару при их горизонтальном 
перемещении грузоподъемным краном?
   1. На 500 мм выше встречающихся на пути предметов.
   2. На 1000 мм выше встречающихся на пути предметов.
   3. На 300 мм выше встречающихся на пути предметов.
   4. На 1500 мм выше встречающихся на пути предметов.


N37   (Л1 п.422)
{\pick\bibl5.jpg}
   Каковы требования безопасности при укладке перемещаемого грузоподъемным
краном груза?
   1. Все требования, указанные в других вариантах ответа.
   2. На место установки груза должны быть предварительно уложены подкладки
соответствующей прочности для возможности извлечения стропов из-под груза.
   3. Укладку и разборку груза следует производить равномерно, не нарушая
установленные для складирования груза габариты и не загромождая проходы.
   4. Устанавливать груз в местах, для этого не предназначенных, не
разрешается.


N38   (Л1 п.422)
{\pick\mstkran219.jpg}
   Погрузка грузоподъемным краном груза в автомобили и другие транспортные 
средства должна производиться таким образом, чтобы ...
   1. ... была обеспечена удобная и безопасная строповка 
его при разгрузке. 
   2. ... основная масса груза располагалась ближе к переднему борту
транспортного средства.
   3. ... без разгрузки обеспечивалась возможность установления соответствия 
номенклатуры и количества груза на транспортном средстве сведениям, 
указанным в сопроводительных документах.
   4. ... между задним бортом кузова и грузом оставалось пространство
шириной не менее 600 мм.


N39   (Л1 п.422)
{\pick\bskran1.JPG}
   Допускается ли по окончании или при перерыве в работе оставлять
груз подвешенным на крюке грузоподъемного крана?
   1. Не допускается.
   2. Допускается в исключительных случаях по окончании работ на 
неохраняемой безлюдной территории оставлять подвешенным на крюке 
и поднятым на высоту ценный груз, в целях исключения его хищения 
или повреждения посторонними лицами.
   3. Допускается при условии принятия мер, исключающих несанкционированный 
доступ людей под подвешенный груз.
   4. Допускается на высоте не более 300 мм от уровня пола 
(поверхности площадки).


N40   (Л1 п.422)
{\pick\op-kran.jpg}
   В каком случае разрешается кантовка грузов грузоподъемными кранами
с использованием специальных приспособлений?
   1. В специально отведенных местах по заранее составленной 
технологии, определяющей последовательность выполнения операции 
и указания по безопасному выполнению работ.
   2. На любой площадке при условии нахождения на месте работ лица,
ответственного за безопасное производство работ грузоподъемными кранами.
   3. Разрешается во всех случаях.
   4. Только по наряду-допуску.


N41   (Л1 п.422)
{\pick\rab5.jpg}
  Что необходимо выполнить при подъеме груза грузоподъемным краном 
для проверки правильности строповки и надежности действия тормоза, 
устойчивости стреловых кранов и вертикального натяжения канатов?
   1. Предварительно поднять груз на высоту не более 200-300 мм.
   2. Предварительно поднять груз на высоту не менее 500-600 мм.
   3. Подъем груза в начальный момент производить с минимальной скоростью.
   4. Специальных мер принимать не требуется.


N42   (Л1 п.422)
{\pick\bibl2.jpg}
   Допускается ли подъем и опускание грузоподъемным краном груза,
находящегося вблизи стены, колонны, штабеля, железнодорожного 
вагона, станка или другого оборудования, если между стеной и грузом 
стоит стропальщик?
   1. Не допускается в любом случае.
   2. Допускается, если стропальщик виден из кабины машиниста крана (крановщика).
   3. Допускается при условии перемещения груза с малой скоростью.
   4. Допускается, если не осуществлять горизонтальное перемещение груза.


N43   (Л1 п.423)
{\pick\mstkran14.jpg}
   Допускается ли вход в кабину грузоподъемного грузоподъемного крана во время
движения?
   1. Не допускается.
   2. Допускается при расположении пола кабины на высоте не более 1,5 м 
от уровня площадки.
   3. Допускается с разрешения машиниста крана (крановщика).
   4. Допускается только машинисту крана (крановщику).


N44   (Л1 п.423)
{\pick\rab3.jpg}
   Разрешается ли подъем груза, подвешенного за один рог двурогого крюка?
   1. Не разрешается.
   2. Разрешается, если вес груза не превышает 50 % грузоподъемности крюка.
   3. Разрешается, если вес груза не превышает 30 % грузоподъемности крюка.
   4. Разрешается, если кран подтаскивает груз по земле без подъема.


N45   (Л1 п.423)
{\pick\stropal3.wmf}
   Разрешается ли перемещение груза с находящимися на нем людьми?
   1. Не разрешается.
   2. Разрешается, если эти люди - стропальщики.
   3. Разрешается при скорости подъема или перемещения
не более 20 м/мин.
   4. Разрешается при подъеме на высоту не более 0,5 м.


N46   (Л1 п.423)
{\pick\rab.jpg}
   Разрешается ли подъем грузоподъемным краном груза, засыпанного землей или 
примерзшего к земле, заложенного другими грузами?
   1. Не разрешается.
   2. Разрешается при наличии на грузоподъемном кране исправного ограничителя 
грузоподъемности.
   3. Разрешается под непосредственным руководством лица, ответственного 
за безопасное производство работ грузоподъемными кранами. 
   4. Разрешается в присутствии лица, ответственного за безопасное 
производство работ грузоподъемными кранами. 


N47   (Л1 п.423)
{\pick\mstkran14.jpg}
   Разрешается ли подъем грузоподъемным краном груза, укрепленного
болтами или иным способом, залитого бетоном, а также металла 
и шлака, застывших в печи или приварившихся после слива?
   1. Не разрешается.
   2. Разрешается при наличии на грузоподъемном кране исправного ограничителя 
грузоподъемности.
   3. Разрешается под руководством лица, ответственного за безопасное 
производство работ грузоподъемными кранами после проведения расчета усилия
отрыва, которое не должно превышать грузоподъемность крана и съемных 
грузозахватных приспособлений. 
   4. Разрешается в присутствии инженера по промышленной безопасности (лица, на 
которое возложены соответствующие обязанности по обеспечению промышленной 
безопасности) или лица по надзору за безопасной эксплуатацией грузоподъемных 
кранов.


N48   (Л1 п.423)
{\pick\rab5.jpg}
   Разрешается ли перемещение, подтаскивание грузоподъемным краном груза 
по земле, полу или рельсам?
   1. Разрешается при применении направляющих блоков, обеспечивающих 
вертикальное положение грузовых канатов.
   2. Разрешается при массе груза, не превышающей 10% грузоподъемности
крана.
   3. Разрешается при отклонении грузовых канатов 
от вертикали на величину не более 30°.
   4. Запрещается.


N49   (Л1 п.423)
{\pick\kr-kruk.jpg}
   Разрешается ли освобождение грузоподъемным краном
защемленных грузом стропов, канатов или цепей?
   1. Не разрешается.
   2. Разрешается, если после их освобождения защемлявший 
груз не теряет устойчивого положения.
   3. Разрешается под непосредственным руководством лица, ответственного 
за безопасное производство работ кранами. 
   4. Разрешается в присутствии лица, ответственного за безопасное 
производство работ кранами. 


N50   (Л1 п.423)
{\pick\rab2.jpg}
   Разрешается ли оттягивание груза во время его подъема, перемещения 
и опускания грузоподъемным краном?
   1. Не разрешается.
   2. Разрешается без ограничений.
   3. Разрешается при использовании крючьев или оттяжек соответствующей длины.
   4. Разрешается под руководством лица, ответственного за безопасное 
производство работ грузоподъемными кранами. 


N51   (Л1 п.423)
{\pick\rab2.jpg}
   Каким образом должен предотвращаться самопроизвольный разворот длинномерных
и крупногабаритных грузов во время их перемещения грузоподъемным краном?
   1. Применением специальных крючьев или оттяжек соответствующей длины.
   2. Выравниванием перемещаемого груза руками.
   3. Применением двурогого крюка.
   4. Любым из способов, указанных в других вариантах ответа.


N52   (Л1 п.423)
{\pick\kran395.jpg}
   Разрешается ли нахождение людей под стрелой грузоподъемного крана 
при ее подъеме и опускании?
   1. Не разрешается.
   2. Разрешается только при ее подъеме с грузом или без груза.
   3. Разрешается только при ее подъеме без груза.
   4. Разрешается только при ее подъеме и опускании без груза.


N53   (Л1 п.423)
{\pick\rab1.jpg}
   Разрешается ли нахождение людей под грузом, перемещаемым 
грузоподъемным краном?
   1. Не разрешается.
   2. Разрешается только лицам, выполняющим монтажные работы
с применением грузоподъемного крана.
   3. Разрешается только при подъеме и горизонтальном перемещении груза.
   4. Разрешается, за исключением перемещения груза на поддоне без
ограждения.


N54   (Л1 приложение 18)
{pick\tstrop3.jpg}  
   Допускаются ли к работе стропы из текстильной ленты, у которых 
отсутствует клеймо (бирка) или не читаются сведения о стропе?
   1. Не допускаются.
   2. Допускаются, если имеется паспорт на строп и можно однозначно
идентифицировать принадлежность паспорта к этому стропу.
   3. Допускается при отсутствии повреждений стропа и наличии сведений 
о его грузоподъемности.
   4. Допускается, т.к. наличие клейма или бирки не является обязательным
для текстильных ленточных стропов.


N55   (Л1 приложение 18)
{pick\tstrop12.wmf}  
   Сколько узлов допускается на несущих лентах стропов?
   1. Узлы на несущих лентах стропов не допускаются.
   2. Один.
   3. Не более двух.
   4. Любое при расстоянии между узлами не менее десяти ширин ленты.


N56   (Л1 приложение 18)
{pick\tstrop4.jpg}   
   Поперечные порезы и разрывы каких размеров допускаются у текстильных 
ленточных стропов?
   1. Поперечные порезы и разрывы любых размеров не допускаются.
   2. Не более 10 % ширины ленты.
   3. Не более 5 % ширины ленты.
   4. Не более 2 мм.


N57   (Л1 приложение 18)
{pick\tstrop3.jpg} 
   Допускаются ли трещины  у металлических элементов текстильных 
ленточных стропов?
   1. Не допускаются.
   2. Допускаются, если концы трещин засверлены сверлом диаметром
1 ... 2,5  мм и при периодических осмотрах не обнаруживается развитие  
трещины за пределы отверстия.
   3. Допускаются продольные - длиной не более 5 мм, поперечные - ослабляющие
прочность на разрыв не более чем на 10 %.
   4. Допускаются выходящие на поверхность - длиной не более 5 мм. 
Внутренние - длиной не более 10 мм.


N58   (Л1 приложение 18)
{pick\tstrop3.jpg} 
   Какие из указанных ниже повреждения резьбовых соединений
допускаются у текстильных ленточных стропов?
   1. Никакие.
   2. Срыв резьбы у болта, нагружаемого в процессе работы исключительно 
нагрузкой на срез (сдвиг), или у резьбового отверстия, в которое завернут 
такой болт или у навернутой на него гайки,  при условии, что ослабленное 
резьбовое соединение сохраняет способность препятствовать выпадению болта. 
   3. Износ боковых граней гайки, головки болта или торца головки болта 
в местах соприкосновения со слесарно-монтажным инструментом при условии,
что данное болтовое соединение не подлежит расстыковки в процессе 
эксплуатации.
   4. Обрыв одного болта в соединении, имеющим не менее шести болтов,
воспринимающих параллельно одну нагрузку.


N59   (Л1 п.423) 
{\pick\bibl5.jpg}
   Как производится перемещение грузоподъемным краном груза, находящегося 
в неустойчивом положении?
   1. Это делать запрещено.
   2. На минимальной скорости.
   3. Под руководством  лица, ответственного за безопасное производство
работ грузоподъемными кранами.
   4. После предварительного подъема груза на высоту 100-200 мм.

N60   (Л1 п.423) 
{\pick\mstkran2.jpg}
   Разрешается ли поправка стропов на весу?
   1. Не разрешается.
   2. Разрешается без ограничений.
   3. Разрешается при массе груза не более 500 кг.
   4. Разрешается при подъеме на высоту не более 500 мм.



N61   (Л2 п.3)
{pick\op-fakt.jpg}
    Что из указанного в вариантах ответа относится к опасным и (или) вредным
производственным факторам, которые могут воздействовать на стропальщика 
в процессе работы?
   1. Все, что указано в других вариантах ответа.
   2. Повышенная или пониженная температура воздуха рабочей зоны.
   3. Повышенная или пониженная подвижность воздуха.
   4. Недостаточная освещенность места производства работ.


N62   (Л2 п.4)
{pick\strop.JPG}
   Что обязан выполнять стропальщик?
   1. Все, что указано во всех ответах. 
   2. Немедленно сообщать непосредственному руководителю о любой ситуации, 
угрожающей жизни или здоровью работающих и окружающих, несчастном случае, 
произошедшем на производстве.
   3. Заботиться о личной безопасности и личном здоровье, а также о безопасности 
окружающих в процессе выполнения работ либо во время нахождения на территории 
организации.
   4. Соблюдать требования по охране труда, актов законодательства в области 
промышленной безопасности, которые входят в его  функциональные обязанности.


N63   (Л2 п.4)
{pick\ucheba.JPG}
    Что входит в обязанности стропальщика?
   1. Все, что указано во всех ответах.
   2. Знать порядок действий в случае аварии или инцидента на опасных 
производственных объектах и (или) потенциально опасных объектах и при
необходимости выполнять эти действия.
   3. Использовать и правильно применять средства индивидуальной защиты.
   4. Незамедлительно ставить в известность своего непосредственного 
руководителя и (или) лицо, ответственное за ведение работ 
грузоподъемными кранами, об угрозе возникновения или о возникновении 
аварии и (или) инцидента.

N64   (Л2 п.4)
{pick\strop.JPG}
   Что должен сделать стропальщик в случае возникновения непосредственной 
опасности для жизни и здоровья его и окружающих, при ухудшении состояния 
своего здоровья, при неисправности съемных грузозахватных приспособлений
 и иных неполадках, препятствующих выполнению работы? 
   1. Прекратить работу, немедленно известить непосредственного руководителя, 
не приступать к работе до их устранения. 
   2. Сообщить непосредственному руководителю.
   3. Сообщить в службу охраны труда.
   4. Поставить в известность непосредственного руководителя, продолжить работы, 
соблюдая максимальную осторожность.

N65   (Л2 п.4)
{pick\telefon21.jpg}
   Кто должен быть немедленно уведомлён стропальщиком об отсутствии средств
индивидуальной защиты?
   1. Непосредственный руководитель либо иное уполномоченное должностное
лицо нанимателя.
   2. Местный орган власти.
   3. Прокуратура.
   4. Все, кто указан в других вариантах ответа.

N66   (Л2 п.4)
{pick\phone3.wmf}
    О чем стропальщик должен немедленно извещать своего непосредственного
руководителя или иное уполномоченное должностное лицо нанимателя?
   1. Об ухудшении состояния своего здоровья.
   2. О неисправности съёмных грузозахватных приспособлений.
   3. О любых неполадках, препятствующих выполнению работы.
   4. Обо всём, что указано в других вариантах ответа.

N67   (Л2 п.4)
{pick\telefon21.jpg}
    О чем стропальщик должен немедленно сообщать работодателю?
   1. Обо всём, что указано в других вариантах ответа.
   2. О любой ситуации, угрожающей жизни или здоровью работающих и окружающих.
   3. О несчастном случае, произошедшем на производстве.
   4. Об угрозе возникновения или о возникновении аварии и (или) инцидента.

N68   (Л2 п.5)
{pick\rab.jpg}
   Требуется ли назначать одного из стропальщиков старшим при работе
двух и более стропальщиков?
   1. Да, требуется.
   2. Нет, не требуется.
   3. Требуется только при работе трех и более стропальщиков.
   4. Требуется только при перемещении краном грузов, на которые
не разработаны схемы строповки.

N69   (Л2 п.6)
{pick\ostorojn.wmf}
   Какое право имеет стропальщик в случае возникновения непосредственной 
опасности для жизни и здоровья его и окружающих, а также при не предоставлении 
ему средств индивидуальной защиты, непосредственно обеспечивающих 
безопасность труда? 
   1. Отказаться от выполнения порученной работы, незамедлительно письменно 
сообщить нанимателю о мотивах такого отказа, подчиняться правилам внутреннего
 трудового распорядка, за исключением выполнения вышеуказанной работы. 
   2. Отказаться от выполнения порученной работы.
   3. Сообщить в службу охраны труда.
   4. Письменно сообщить нанимателю о вышеуказанных обстоятельствах.

N70   (Л2 п.7)
{pick\pjanka1.jpg}
   Что не допускается стропальщику на работе?
   1. Всё, что указано в других вариантах ответа.
   2. Появление в состоянии алкогольного, наркотического или токсического
опьянения,
   3. Распитие спиртных напитков.
   4. Употребление наркотических средств, психотропных веществ, их аналогов,
токсических средств в рабочее время.

N71   (Л2 п.8)
{pick\medos6.wmf}
   Обязан ли стропальщик до начала работы (смены) с применением кранов
пройти в установленном порядке предсменный медицинский осмотр либо
освидетельствование на предмет нахождения в состоянии алкогольного,
наркотического или токсического опьянения?
   1. Обязан, при работе со всеми видами кранов (мостовых, козловых, 
башенных и портальных). 
   2. Обязан, только при работе с применение самоходных кранов.
   3. Не обязан.
   4. Обязан, только в случае работы с применением козловых кранов.

N72   (Л2 п.9)
{pick\tstrop4.jpg}
   Должен ли стропальщик перед началом работы проверять исправность
грузозахватных приспособлений и тары, наличие на них маркировки,
даты испытания?
   1. Должен.
   2. Не должен. Эта проверка входит в обязанности крановщика.
   3. Не должен. Эту проверку должно делать лицо, ответственное 
за содержание кранов в исправном состоянии.
   4. Должен только по указанию лица, ответственного за безопасное
производство работ кранами.

N73   (Л2 п.9)
{pick\ostorojn.wmf}
   Что должен сделать стропальщик перед началом работы?
   1. Все, что указано во всех ответах.
   2. Проверить исправность средств индивидуальной защиты на отсутствие 
внешних повреждений. Надеть исправные средства индивидуальной защиты, 
соответствующие выполняемой работе (специальную одежду застегнуть 
на все пуговицы, застежки).
   3. Получить задание на определенный вид работы от непосредственного руководителя.
   4. Осмотреть и подготовить рабочее место, убрать посторонние предметы.

N74   (Л2 п.9)
{pick\lep.JPG}
   Что должен сделать стропальщик перед выполнением работ с грузоподъемным 
краном вблизи воздушной линии электропередачи?
   1. Ознакомиться под роспись с мерами безопасности, указанными в наряде-допуске.
   2. Убрать посторонние предметы с рабочего места.
   3. Пройти внеплановый инструктаж и проверку знаний по вопросам охраны труда.
   4. Надеть средства индивидуальной защиты от поражения электрическим током.

N75   (Л2 п.9)
{pick\bskran3.JPG}
   Что должен сделать стропальщик перед началом работы?
   1. Все, что указано во всех ответах.
   2. Ознакомиться под роспись со схемами строповки, проектом производства работ 
и (или) технологическими картами, другими технологическими документами.
   3. Получить на руки список основных перемещаемых грузоподъемным краном грузов 
с указанием их массы при ведении строительно-монтажных работ стреловыми 
самоходными кранами.
   4. Произвести осмотр грузозахватных приспособлений и тары.

N76   (Л2 п.9)
{pick\mstkran2.jpg}
   Как часто стропальщики должны производить осмотр грузозахватных
приспособлений и тары?
   1. Перед их применением.
   2. В начале и по окончании рабочего дня.
   3. 1 раз в месяц.
   4. 1 раз в неделю.

N77   (Л2 п.10)
{pick\strop.JPG}
   Какие требования предъявляются к стропальщику во время работы?
   1. Все, что указаны в других вариантах ответа.
   2. Быть внимательным.
   3. Не отвлекаться самому и не отвлекать других лиц.
   4. Выполнять только порученную работу.

N78   (Л2 п.11)
{pick\rab4.jpg}
   В каком случае стропальщику допускается привлекать к строповке
грузов постороннее лицо?
   1. Не допускается в любом случае.
   2. Допускается с разрешения лица, ответственного
за безопасное производство работ.
   3. Допускается с разрешения крановщика.
   4. Допускается при наличии у постороннего защитной каски,
застегнутой на подбородочный ремень.

N79   (Л2 п.12)
{pick\nachxalnik.wmf}
   Какие из перечисленных работ стропальщик может выполнять самостоятельно, 
без руководства лица, ответственного за ведение работ грузоподъемными кранами?
   1. При перемешении груза одним краном по разработанным схемам 
строповки.
   2. При перемещении груза несколькими грузоподъемными кранами; 
вблизи воздушной линии электропередачи.
   3. При перемещении груза над перекрытиями, под которыми 
размещены производственные или служебные помещения, где 
могут находиться люди.
   4. При перемещении груза без разработанных схем строповки, 
а также в других случаях, предусмотренных проектами производства 
работ или технологическими регламентами.

N80   (Л2 п.12)
{pick\rab4.jpg}
    Какие виды работ стропальщик должен выполнять под руководством
и в присутствии лица, ответственного за ведение работ грузоподъёмными кранами?
   1. Все работы, указаные в других вариантах ответа.
   2. Загрузку и разгрузку грузоподъёмным краном груза в полувагоны,трюмы.
   3. Перемещение груза несколькими грузоподъёмными кранами или над
перекрытиями, под которыми размещены производственные или служебные помещения,
где могут находиться люди.
   4. Перемещение груза без разработанных схем строповки, а также другие
случаи, предусмотренные проектами производства работ или технологическими
регламентами, а также вблизи воздушной линии электропередачи.

N81   (Л2 п.13)
{pick\lep.JPG}
    В чём должен убедиться стропальщик перед каждой операцией, связанной
с необходимостью соприкосновения с грузом, крюком или элементами
грузоподъёмного крана при его работе вблизи воздушной линии электропередачи?
   1. В том, что стрела грузоподъёмного крана или канаты находятся
на безопасном расстоянии (в соответствии с нарядом-допуском) от проводов
линии электропередачи.
   2. В надёжности заземления корпуса крана.
   3. В исправности используемых им диэлектрических перчаток.
   4. Во всём, что указано в других вариантах ответа.

N82   (Л2 п.14)
{pick\op-kran.jpg}
   Допускается ли нахождение стропальщика возле работающего стрелового
самоходного крана?
   1. Не допускается.
   2. Допускается с разрешения лица, ответственного
за безопасное производство работ.
   3. Допускается с разрешения крановщика.
   4. Допускается при наличии у стропальщика защитной
каски, застегнутой на подбородочный ремень.

N83   (Л2 п.15)
{pick\mstkran2.JPG}
   Что должен выполнить стропальщик перед подачей сигнала о подъёме груза?
       В вариантах ответа буквами обозначено:
    А - убедиться в отсутствии людей в опасной зоне производства работ;
    Б - убедиться в надежности закрепления груза и отсутствии препятствий,
за которые груз может зацепиться при подъёме;
    В - проверить, нет ли на грузе посторонних предметов (инструмента).
Перед подъёмом труб большого диаметра проверить, чтобы в них не было земли,
льда или предметов, которые могут выпасть при подъёме;
    Г - убедиться в полной отцепке груза от транспортных средств.
   1. А, Б, В, Г.
   2. Б, В, Г.
   3. А, Г.
   4. А, В, Г.

N84   (Л2 п.15.1)
{pick\rab.jpg}
   Каким образом стропальщик должен производить обвязку и зацепку грузов?
   1. В соответствии со схемами строповки или кантовки грузов.
   2. На основе личного опыта.
   3. По схеме, изображенной на плакате в бытовке.
   4. Правильного ответа в этом списке нет.

N85   (Л2 п.15.2)
{pick\rab.jpg}
   Как должен поступать стропальщик, когда не имеет возможности определить
массу груза, предназначенного к перемещению краном?
   1. Узнать ее у непосредственного руководителя или лица, ответственного 
за ведение работ грузоподъемными кранами.
   2. Предупредить крановщика о необходимости проявить осторожность
при подъеме такого груза.
   3. Перед началом подъема груза отойти от него на достаточное 
расстояние, чтобы не быть травмированными упавшим грузом, оборванным
канатом или другими элементами конструкции крана. 
   4. Применить грузозахватные приспособления максимальной 
грузоподъемности.

N86   (Л2 п.15.3)
{pick\tara.jpg}
   Что должно выполняться при обвязке груза, чтобы предотвратить стропы
от повреждения?
   1. Установка подкладок под ребра груза.
   2. Развязывание узлов на текстильных ленточных стропах.
   3. Обвязка на основе личного опыта.
   4. Всё, что указано в других вариантах ответа.

N87   (Л2 п.15.3)
{pick\kanat-def.JPG}
   Допускаются ли узлы и перекрутки при обвязке груза канатами и цепями?
   1. Не допускаются.
   2. Узлы не допускаются. Перекрутки допускаются.
   3. Допускаются в местах, где они не защемляются при опускании груза
на горизонтальную поверхность.
   4. Допускаются не более одного узла и перекрутки не более двух оборотов.

N88   (Л2 п.15.4)
{pick\TRUBI2.wmf}
   Какова особенность строповки досок, бревен, труб и т.п. грузов?
   1. Их необходимо обвязывать таким образом, чтобы обеспечивалось
 устойчивое положение груза при перемещении и исключалась
 возможность выпадения отдельных частей.
   2. Их необходимо строповать в одном месте, строго напротив 
центра тяжести.
   3. Для их строповки нельзя использовать цепные стропы.
   4. Для их строповки нельзя использовать канатные стропы.

N89   (Л2 п.15.5)
{pick\plita.wmf}
   Как необходимо выполнять зацепку железобетонных и бетонных
 изделий, а также грузов, снабженных петлями, рымами, цапфами?
   1. За все предусмотренные для подъема в соответствующем 
положении петли, рымы, цапфы.
   2. За петли, рымы, цапфы, расположенные по диагонали.
   3. За любые петли, рымы, цапфы, но менее двух.
   4. За две петли, расположенные на одной длинной грани, а также
за любые три или все четыре петли.

N90   (Л2 п.15.6)
{pick\rab3.jpg}
   Какая особенность имеется при подвешивании груза на двурогий крюк?
   1. Необходимо распределить нагрузку равномерно на оба рога.
   2. На один рог должна приходиться основная нагрузка, а второй рог
должен использоваться для подстраховки.  
   3. Продольная ось длинномерных грузов должна быть параллельна 
линии, соединяющей два рога. 
   4. Продольная ось длинномерных грузов должна быть перпендикулярна
линии, соединяющей два рога. 

N91   (Л2 п.15.7)
{pick\bibl2.jpg}
   Разрешается ли поднимать груз многоветвевым стропом, если 
количество петель груза меньше, чем количество ветвей стропа?
   1. Разрешается. При этом неиспользуемые концы стропа следует укрепить
так, чтобы при перемещении груза они не цеплялись на встречающиеся на 
пути предметы.
   2. Не разрешается.
   3. Разрешается только в случае, когда за петли груза можно зацепить 
сразу все имеющиеся концы стропа.
   4. Разрешается, если неиспользуемые концы стропа отведены в стороны 
и образуют между собой угол не более 90 градусов. 

N92   (Л2 п.п.15.8, 15.9, 15.10)
{pick\tstrop2.jpg}
   Что должен сделать стропальщик при обвязке и зацепке грузов?
   1. Все, что перечислено во всех вариантах ответа.
   2. Убедиться в том, что предназначенный к подъему груз ничем не 
укреплен, не защемлен, не завален и не примерз к земле.
   3. Производить заполнение тары так, чтобы исключалась возможность 
выпадения груза из тары.
   4. Следить за тем, чтобы перед подъемом груза грузовые канаты 
грузоподъемного крана находились в вертикальном положении.

N93   (Л2 п.п.15.11, 16.5, 16.12, 16.15)
{pick\tstrop2.jpg}
   Что из перечисленного разрешается при обвязке и зацепке грузов?
   1. При зацепке и обвязке крупногабаритных грузов применять 
переносные площадки.
   2. Производить строповку груза, находящегося в неустойчивом положении.
   3. Производить зацепку поддонов с кирпичом без ограждения, за 
исключением погрузки или разгрузки (на землю) транспортных средств, 
а также при условии удаления людей из зоны перемещения грузов.
   4. Производить обвязку, зацепку и подвешивание грузов на крюк 
грузоподъемного крана на расстоянии ближе 30 м от крайнего провода 
линии электропередачи без наряда-допуска и без присутствия лица, 
ответственного за ведение работ грузоподъемными кранами.

N94   (Л2 п.16.1)
{pick\bskran1.jpg}
   Могут ли краны, съёмные грузозахватные приспособления и тара
быть допущены к перемещению грузов, масса которых превышает
паспортную грузоподъёмность?
   1. Не могут.
   2. Могут, если оснащены ограничителем грузоподъёмности.
   3. Могут под личную ответственность и в присутствии лица, ответственного
за безопасное производство работ.
   4. Могут, если масса перемещаемого груза не превышает массу груза,
используемого при динамических испытаниях крана.

N95   (Л2 п.16.2)
{pick\mstkran2.jpg}
   Можно ли стропальщикам для зацепки груза использовать немаркированные 
съемные грузозахватные приспособления?
   1. Нельзя.
   2. Можно, если известна грузоподъемность этих приспособлений.
   3. Можно только по указанию лица, ответственного за безопасное
производство работ кранами. 
   4. Можно, но об этом необходимо поставить в известность крановщика.

N96   (Л2 п.16.2)
{pick\bskran1.jpg}
   В каком из вариантов ответа НЕ правильно отремонтированы 
грузозахватные приспособления?
   1. Во всех вариантах ответа.  
   2. Звенья разорванной цепи соединены болтом, вставленным в звенья. 
Под головку болта и под гайку установлены шайбы, перекрывающие соединяемые
звенья на 5 мм.
   3. Звенья разорванной цепи связаны между собой проволокой. Суммарное 
сечений витков проволоки, связывающих звенья, в 2 раза превышает сечение
звена цепи. 
   4. Разорванный канат связан узлом. При натяжении каната узел затягивается
сильнее и его непроизвольное развязывание исключено.    

N97   (Л2 п.16.2)
{pick\strop3.jpg}
   Допускается ли нахождение в местах производства работ грузозахватных
приспособлений, не имеющих бирок (клейм) и немаркированной тары?
   1. Не допускается.
   2. Допускается, если для них установлено определённое место.
   3. Допускается, если эти приспособления и тара исправны,
и не истек срок их осмотра и испытаний.
   4. Допускается в любом случае.

N98   (Л2 п.15.1,16.3)
{pick\tara.jpg}
   Можно ли стропальщику производить обвязку и зацепку груза способами, 
не указанными в схеме строповки?
   1. Нельзя.
   2. Можно, по согласованию с крановщиком.
   3. Можно, если позволяет грузоподъемность используемых грузозахватных 
приспособлений.
   4. Можно только для подъема груза на высоту не более 1 м.

N99   (Л2 п.16.4)
{pick\tara.jpg}
   Можно ли стропальщику использовать для обвязки и зацепки груза 
приспособления, не предусмотренные схемой строповки (ломы, штыри и пр.)?
   1. Нельзя.
   2. Можно, по согласованию с крановщиком.
   3. Можно только при массе груза не более 200 кг.
   4. Можно только для подъема груза на высоту не более 1 м.

N100  (Л2 п.16.6)
{pick\plita.wmf}
   Разрешается ли стропальщику производить зацепку железобетонных изделий за 
поврежденные петли?
   1. Не разрешается.
   2. Разрешается, если количество поврежденных петель не превышает 25% от 
общего количество используемых петель.
   3. Разрешается, если при повреждении петли не была нарушена залитая в бетон 
арматура.
   4. Разрешается, но стропальщик обязан предупредить об этом крановщика.

N101  (Л2 п.16.8)
{pick\plita.wmf}
   Разрешается ли стропальщику забивать крюк стропа в монтажные петли 
железобетонных изделий или других грузов?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается только в случае, когда крюк частично входит в петлю.
   4. Разрешается при нанесении ударов по крюку через проставку из 
мягкого материала.

N102  (Л2 п.п.16.9)
{pick\bibl4.jpg}
   В каком из вариантов ответа стропальщик правильно 
поправляет ветви стропов?
   1. Груз на земле, стропы не натянуты. Стропы поправляются
вручную.
   2. Груз на земле, стропы натянуты. Стропы поправляются 
ударами молотка.
   3. Груз приподнят над землей на высоту 100 мм. Стропы поправляются 
ударами лома. 
   4. Во всех вариантах ответа стропальщик все делает правильно.

N103  (Л2 п.16.10)
{pick\bibl3.jpg}
   Что нельзя использовать стропальщику при зацепке и обвязке 
крупногабаритных грузов?
   1. Приставные лестницы.
   2. Переносные площадки.
   3. Люльку автовышки (подъемника).
   4. Все, что указано в других вариантах ответа.

N104  (Л2 п.16.16)
{pick\iz-kruk.JPG}
   Можно ли использовать крюк крана для открытия (закрытия) люков полувагонов 
или других технологических крышек, для поднятия транспортных средств?
   1. Нельзя.
   2. Можно, в присутствии лица, ответственного за безопасное производство 
работ.
   3. Можно, если поднимаемые люки и крышки не защемлены и не заперты.
   4. Можно, если есть за что зацепить крюк. 

N105  (Л2 п.17)
{pick\rab.JPG}
   Кто должен подавать сигнал на подъем груза крановщику или сигнальщику
при обслуживании крана несколькими стропальщиками?
   1. Стропальщик, назначенный старшим.
   2. Любой из стропальщиков.
   3. Стропальщик, который находится ближе всего к грузу.
   4. Стропальщик, который лучше виден крановщику или сигнальщику.

N106  (Л2 п.18)
{pick\mstkran2.JPG}
   Что должен выполнить стропальщик перед подачей сигнала о подъеме груза?
       В вариантах ответа буквами обозначено:
   А - убедиться в надежности закрепления груза и отсутствии препятствий,
 за которые груз может зацепиться при подъеме;
   Б - проверить,  нет ли на грузе незакрепленных деталей и  инструмента,  перед
подъемом труб большого диаметра проверить, чтобы в них не было земли, льда
или других предметов, которые могут выпасть;
   В - убедиться в отсутствии людей в опасной зоне производства работ;
   Г - убедиться в полной отцепке груза от транспортных средств.
   1. А, Б, В, Г.
   2. Б, В, Г.
   3. А, Г.
   4. А, В, Г.

N107  (Л2 п.19.1)
{pick\rab.JPG}
   Какова последовательность действий стропальщика при подъеме и 
перемещении груза?
   В вариантах ответа обозначено:
А - предварительно подать сигнал о подъеме груза на высоту 0,2-0,3 м;
Б - проверить правильность и надежность строповки, равномерность 
натяжения строп;
В - подать сигнал о подъеме груза на необходимую высоту:
Г - проверить надежность действия тормозов грузоподъемной машины.
   1. А, затем Б, затем Г, затем В.
   2. Б, затем А, затем Г, затем В.
   3. А, затем Г, затем Б, затем В.
   4. А, затем В, затем Г, затем Б.

N108  (Л2 п.19.2 )
{pick\rab.JPG}
   При горизонтальном перемещении груза стропальщик должен 
убедиться, что груз поднят на высоту выше встречающихся на пути 
препятствий. 
Каким должно быть минимальное расстояние между грузом и 
препятствиями?
   1. Не менее 0,5 м.
   2. Не менее 1,5 м.
   3. Более 0,3 м.
   4. Более 1 м.

N109  (Л2 п.19.3)
{pick\tstrop2.jpg}
   При подъеме и перемещении груза стропальщик должен следить, чтобы груз,
находящийся в поле зрения и перемещаемый грузоподъемным краном, не 
располагался над людьми и выступающие части его не приближались к 
элементам конструкции грузоподъемного крана ближе... 
   1. … 1 м.
   2. … 0,5 м.
   3. … 3 м.
   4. … 5 м.

N110  (Л2 п.19.4)
{pick\mstkran16.jpg}
   Как должен производиться подъем груза при снятии с анкерных болтов?
   1. С наименьшей скоростью, без перекосов, заеданий и горизонтального
 смещения до полного снятия его с болтов.
   2. С максимальной скоростью, без горизонтального  смещения до
 полного снятия его с болтов.
   3. Без перекосов и горизонтального смещения до полного снятия груза
с болтов.
   4. С наименьшей скоростью, допускается перекос, но 
не более 30 градусов.

N111  (Л2 п.п.19.5, 19.6, 19.8)
   Что должен контролировать стропальщик при подъеме и перемещении груза?
   1. Всё, что перечислено во всех ответах.
   2. Чтобы подъем мелких, штучных, а также сыпучих грузов 
производился в специальной инвентарной таре.
   3. Чтобы при подъеме груза исключалось косое натяжение грузового 
каната.
   4. Чтобы при подъеме груза в виде пакетов применять приспособления, 
исключающие выпадение отдельных элементов из пакетов.

N112  (Л2 п.19.5)
{pick\bskran1.jpg}
   Как должен производиться подъём мелких, штучных, а также сыпучих грузов?
   1. В специальной инвентарной таре.
   2. В любой таре, но с минимальной скоростью.
   3. В специально предназначенной таре, заполненной не более чем на половину.
   4. Любым возможным способом.

N113  (Л2 п.19.6)
{pick\tros-kos.jpg}
    В каком случае при подъёме груза допускается косое натяжение грузового
каната?
   1. Это исключается в любом случае.
   2. Это допускается при подъёме на высоту не более 2,5 м.
   3. Это допускается, если канат не имеет узлов и петель.
   4. Если отсутствует перекрутка канатов и цепей.

N114  (Л2 п.19.7)
{pick\TRUBI2.wmf}
   Какова особенность строповки длинномерных грузов?
   1. Для предупреждения их от раскачивания следует применять оттяжки
необходимой прочности.
   2. Их необходимо строповать в одном месте, строго напротив
центра тяжести.
   3. Для их строповки нельзя использовать цепные стропы.
   4. Для их строповки нельзя использовать канатные стропы.

N115  (Л2 п.19.8)
     Что должен применять стропальщик при подъёме груза в виде пакетов?
   1. Приспособления, исключающие выпадение отдельных элементов из пакетов.
   2. Текстильные ленточные съёмные грузозахватные приспособления.
   3. Поддоны шириной не менее 1,5 ширины отдельного пакета.
   4. Возможно всё, что указано в других вариантах ответа.

N116  (Л2 п.п.19.7, 19.9, 19.12)
   Что необходимо выполнять стропальщику при подъеме и перемещении груза?
   1. Все, что указано во всех ответах.
   2. Во время подъема и перемещения длинномерных или 
крупногабаритных грузов для предупреждения их от раскачивания
применять оттяжки необходимой прочности и длины.
   3. Производить погрузочно-разгрузочные работы в темное время суток 
только при достаточном освещении.
   4. Подъем машин и оборудования в собранном виде производить 
только в том случае, если строповка произведена за все места или 
устройства, предназначенные для строповки, окрашенные краской, 
отличной от общего цвета, и обозначенные знаком строповки.

N117  (Л2 п.19.9)
{pick\rab.jpg}
   Каким образом должны производиться погрузочно-разгрузочные работы
в темное время суток?
   1. Только при достаточном освещении.
   2. При включенных фарах автомашин.
   3. С использованием ручных переносных фонарей.
   4. Ввиду возможности травмирования работников указанные работы запрещаются.

N118  (Л2 п.19.10, п.23)
{pick\avar.jpg}
   В каких случаях стропальщик должен немедленно подать сигнал 
машинисту о прекращении подъема и перемещения груза?
   1. Во всех указанных случаях.
   2. В случае замеченных неисправностей грузоподъемного крана, 
подкранового пути (при работе крана).
   3. В случае появления людей в опасной зоне работы грузоподъемного 
крана.
   4. В случае возникновения аварийной ситуации.

N119  (Л2 п.19.13)
{pick\pog25.jpg}
   При погрузке крупногабаритных грузов, не имеющих обозначенных 
мест для строповки на автотранспорт, или разгрузке их на открытые 
площадки строповщик предварительно подает сигнал о подъеме груза 
на высоту 0,2-0,3 м. Для чего это делается?
   1. Чтобы определить правильность выбора мест присоединения строп 
и расположения центра тяжести.
   2. Чтобы проверить надежность действия тормозов грузоподъемной 
машины.
   3. Чтобы проверить натяжение строп.
   4. Чтобы определить дополнительные места строповки.

N120  (Л2 п.п.20.1, 20.3, 20.5)
{pick\st-dn.wmf}
   Какие требования должен соблюдать стропальщик при 
опускании груза?
   1. Все, что перечислено во всех вариантах ответа, обязательны 
к исполнению.
   2. Укладку груза производить равномерно, без нарушения 
установленных для складирования грузов габаритов.
   3. Снимать стропы с груза или крюка после того, как груз будет 
надежно установлен или уложен на мест.
   4. Осмотреть место, на которое груз должен быть уложен, и 
убедиться в невозможности его падения, опрокидывания или 
сползания с места разгрузки.

N121  (Л2 п.20.6)
{pick\strop3.jpg}
 Что должен сделать стропальщик после отцепки съёмных грузозахватных
приспособлений от груза?
   1. Подвесить чалочные приспособления к крюку грузоподъёмного крана и подать
сигнал о подтягивании их на безопасную высоту.
   2. Сдать чалочные приспособления в инструментальную кладовую.
   3. Положить чалочные приспособления в инструментальный ящик, имеющийся
на кране.
   4. Возможно всё, что указано в других вариантах ответа.


















