W=17             Схемы строповки грузов

Л1 Н.А. Шишков "Пособие стропальщику по безопасному ведению работ
грузоподъемными кранами"  М., НПО ОБТ, 1993.

Л5 А.А. Губич, Е.В. Сачук, В.М. Юркевич "Эксплуатация грузоподъемных 
кранов в строительстве" Минск "ДИЭКОС" 2008г.



N01   (Л1 Приложение 1, рис.2, Л5 Приложение 2)
{+pick\sxema01.jpg}
   По какой схеме производится строповка трубы одним кольцевым стропом?
   1. По схеме Б.
   2. По схеме А.
   3. По схемам А, Б, В.
   4. По схемам А и Б. 


N02
{+pick\sxema02.wmf}
   Укажите наилучший вариант строповки составной трубы, имеющей два фланца:
   1. За внешними сторонами фланцев (вариант А).
   2. Внутри фланцев (вариант Б).
   3. В средней части трубы (вариант В).
   4. Все варианты равноценны.

N03   (Л1 прил.1)
{+pick\sxema03.wmf}
   По какой из этих схем следует выполнять строповку нескольких бухт проволоки?
   1. По схеме Б.
   2. По схемам А, В и Г.
   3. Пригодны все схемы.
   4. Непригодны все схемы.

N04   (Л1 прил.1)
{+pick\sxema04.wmf}
   По какой из этих схем следует выполнять строповку пакета труб (бревен)?
   1. По схеме Б.
   2. По схемам А и В.
   3. Пригодны все схемы.
   4. Непригодны все схемы.

N05   (Л1 прил.1)
{+pick\sxema05.wmf}
   По какой из этих схем следует выполнять строповку металлической фермы?
   1. По схеме Б.
   2. По схемам Б и В.
   3. Пригодны все схемы.
   4. Непригодны все схемы.

N06   (Л1 прил.1)
{+pick\sxema06.wmf}
   По какой из этих схем следует выполнять строповку железобетонной балки?
   1. По схеме В.
   2. По схемам А и Б.
   3. Пригодны все схемы.
   4. Непригодны все схемы.

N07   (Л5 Приложение 3)
{+pick\sxema07.wmf}
   По какой схеме производится строповка оборудования в деревянной таре
двумя двухпетлевыми стропами?
   1. По схеме А
   2. По схеме А или Б.
   3. По схеме А или В, в зависимости от положения центра тяжести груза.
   4. По любой из нарисованных схем, в зависимости от положения 
центра тяжести груза.


N08   (Л1 прил.1)
{+pick\sxema08.wmf}
   На этом рисунке показан вид сбоку на застропованный груз. В каких точках
между грузом и стропами должны быть установлены подкладки?
   1. В точках А, Б, В и Г.
   2. Только в точках А и Б.
   3. Только в точках В и Г.
   4. Установка подкладок при такой схеме строповки не требуется.

N09   (Л1 прил.1)
{+pick\sxema09.wmf}
   На этом рисунке показаны виды сбоку на перемещаемый станок, в центральный
проем которого пропущены 2 стропы (S1 и S2).
   В каких точках между грузом и стропами должны быть установлены подкладки?
   1. В точках А, Б, В и Г.
   2. Только в точках А и Б.
   3. Только в точках В и Г.
   4. Установка подкладок при такой
схеме строповки не требуется.

N10   (Л1 прил.1)
{+pick\sxema10.wmf}
   На этом рисунке показаны виды сбоку на перемещаемый станок, в центральный
проем которого пропущена одна из двух строп (S1). Вторая стропа (S2) охватывает
весь станок.
   В каких точках между грузом и стропами должны быть установлены подкладки?
   1. В точках А, Б, В и Г.
   2. Только в точках А и Б.
   3. Только в точках В и Г.
   4. Установка подкладок при такой
схеме строповки не требуется.

    Л1 прил.3. Схемы складирования строительных деталей

N11   (Л1 прил.3)
{+pick\sxema11.wmf}
   Укажите правильную схему размещения прокладок и подкладок при складировании
железобетонных балок.
   1. Схема Б.
   2. Схема А.
   3. Схемы Б и В (они равноценны).
   4. Все схемы равноценны.

N12   (Л5 Приложение 4) 
{+pick\balki.wmf}
   По какой из этих схем следует выполнять строповку пакета стальных балок?
   1. По схеме Б.
   2. По схемам А и Б.
   3. По схеме Г.
   4. Пригодны все схемы.

N13   (Л1 Приложение 1 рис. 4, Л5 Приложение 2) 
{+pick\trubi1.wmf}
   По какой из этих схем следует выполнять строповку пакета стальных труб?
   1. По схеме А.
   2. По схемам А, Б или В.
   3. Пригодны все схемы.
   4. Непригодны все схемы.

N14   (Л5 Приложение 6)   
{pick\trubi2.wmf}
   Какой может быть высота укладки в несколько рядов стальных труб
диаметром более 500 мм?
   1. Не более 3 м.
   2. Не более 2 м.
   3. Не более 4 м.
   4. Не более 5 м.

N15   (Л5 Приложение 6)   
{pick\trubi2.wmf}
   Какой должна быть в нижнем ряду ширина штабеля стальных труб?
   1. Не менее высоты штабеля.
   2. Не менее 1,5 высоты штабеля.
   3. Не более 3 м.
   4. Не более 5 м.

N16   (Л5 Приложение 6)  
{pick\trubi4.jpg}
   Какими могут быть размеры штабеля стальных труб диаметром до 500 мм,
укладываемых на деревянные подкладки?
   1. Высота - не более 2 м, ширина - не менее высоты.
   2. Высота - не более 3 м, ширина - не менее высоты.
   3. Высота - не более 2 м, ширина - не более 3 м.
   4. Высота - не более 3 м, ширина - не более 4 м.

N17   (Л5 Приложение 3)   
{+pick\sxema00.wmf}
  На каком рисунке правильно показана схема строповки задвижки 
двухпетлевым стропом?
   1. На рисунке Б
   2. На рисунке А
   3. На рисунке В
   4. На рисунках Б и В.
   


