W=12    

Л1 Правила по обеспечению промышленной безопасности грузоподъемных кранов
(Утв. пост. МЧС Республики Беларусь от 22.12.2018г. №66)





N01   (Л1 приложение 9)
{\pick\put.jpg}
   При какой минимальной длине трещины крановый путь 
опорных кранов подлежит браковке? 
   1. При наличии трещины любого размера.
   2. 20 мм. 
   3. 10 мм в направлении, перпендикулярном продольной оси рельса и 20 мм 
в направлении, совпадающем с продольной осью рельса.
   4. 20 мм - на поясе-основании, 5 мм - на стенке. 
В зоне контакта с колесами трещины не допускаются.


N02   (Л1 приложение 9)
{\pick\put.jpg}
   При каких минимальных размерах сколов крановый путь подлежит браковке? 
   1. При наличии сколов любого размера.
   2. 10 Х 10 Х 5 мм. 
   3. 10 Х 5 Х 3 мм. 
   4. 5 Х 5 Х 3 мм.


N03   (Л1 приложение 9)
{\pick\put.jpg}
   При какой минимальной величине износа головки рельса относительно 
первоначального размера (неизношенного) рельс кранового пути подлежит
браковке?
   1. Более 15 %.
   2. Более 50 %.
   3. Более 1 %.
   4. Более 30 %.


N04   (Л1 приложение 9)
{\pick\mstkran4.jpg}
   Каких сколов не должно быть на железобетонных шпалах кранового пути,
независимо от длины участка?
   1. Сколов бетона до обнажения арматуры.
   2. Сколов бетона на участках длиной более 50 мм.
   3. Сколов на нижней поверхности и гранях глубиной до 8 мм.
   4. Сколов, глубиной до 3 мм.


N05   (Л1 приложение 9)
{\pick\mstkran4.jpg}
   При каких минимальных размерах сплошных опоясывающих или продольных 
трещин железобетонные шпалы кранового пути подлежат браковке?
   1. Длина более 100 мм, раскрытие более 0,3 мм.
   2. Длина более 200 мм, раскрытие более 1 мм.
   3. Длина более 300 мм, раскрытие более 5 мм.
   4. Железобетонные шпалы бракуются при наличии трещин любого размера.


N06   (Л1 приложение 9)
{\pick\put.jpg}
   Допускается ли наличие излома в деревянных полушпалах кранового пути?
   1. Не допускается.
   2. Допускается, если расположенные рядом полушпалы не имеют 
браковочных признаков.
   3. Допускается одна шпала с изломом на каждые 10 шпал без излома.
   4. Допускается одна шпала с изломом на каждые 5 шпал без излома.


N07   (Л1 приложение 9)
{\pick\put.jpg}
   При каких минимальных размерах поперечных трещин деревянные
полушпалы кранового пути подлежат браковке?
   1. Глубина более 50 мм, длина свыше 200 мм. 
   2. Глубина более 10 мм, длина свыше 50 мм.
   3. Глубина - сквозная, длина свыше 300 мм.
   4. Длина 400 мм при любой глубине.


N08   (Л1 приложение 9)
{\pick\put.jpg}
   При каком минимальном размере поверхностной гнили под накладками
деревянные полушпалы кранового пути подлежат браковке?
   1. Более 20 мм.
   2. Более 50 % площади накладки.
   3. Более 5 % площади накладки.
   4. Более 100 мм.


N09   (Л1 приложение 9)
{\pick\put.jpg}
   При каком минимальном размере поверхностной гнили деревянные полушпалы 
кранового пути подлежат браковке?
   Укажите показатель браковки для открытой поверхности (не под накладкой).
   1. Более 60 мм.
   2. Более 20 мм.
   3. Более 10 мм.
   4. Более 250 мм.


N10   (Л1 приложение 9)
{\pick\tal1.jpg}
   При какой минимальной длине трещины монорельсовый путь подвесной 
электрической тали или тележки подлежит браковке? 
   1. Он подлежит браковке при наличии трещины любого размера.
   2. 10 мм. 
   3. 5 мм в направлении, перпендикулярном продольной оси и 10 мм 
в направлении, совпадающем с продольной осью.
   4. 10 мм - на поясе, 3 мм - на стенке. 
В зоне контакта с колесами трещины не допускаются.


N11   (Л1 приложение 9)
{\pick\tal1.jpg}
   При каких минимальных размерах выколов 
монорельсовый путь подвесных  электрических 
талей и тележек подлежит браковке? 
   1. Он подлежит браковке при наличии сколов любого размера.
   2. 10 Х 10 Х 5 мм. 
   3. 3 Х 3 Х 1 мм. 
   4. 5 Х 5 Х 3 мм.    


N12   (Л1 приложение 14 Правила ведения вахтенного журнала п.3)
{pick\rem1.JPG}
   Слесари и электромонтеры, обслуживающие грузоподъемные краны,
после устранения неисправностей, выявленных машинистами крана (крановщиками), 
производят запись об устранении нарушений в вахтенном журнале.
   Кто заверяет своей подписью эти записи? 
   1. Слесари и электромонтеры, устранившие замечания.
   2. Машинисты крана (крановщики), выявившие замечания.
   3. Машинисты крана (крановщики), проверившие устранение замечаний.
   4. Лица, ответственные за содержание грузоподъемного крана в исправном 
мсостоянии.




