W=12    

Л1 Правила по обеспечению промышленной безопасности грузоподъемных кранов
(Утв. пост. МЧС Республики Беларусь от 22.12.2018г. №66)





N01   (Л1 п.301)
{\pick\kabeln2.jpg}
   Разрешается ли проезд людей на грузовой тележке крана кабельного типа?
   1. Разрешается только работникам, выполняющим ремонтные работы
по наряду-допуску.  
   2. Разрешается только машинисту крана (крановщику), его помощнику 
и лицам, ответственным за безопасную работу крана кабельного типа.
   3. Не разрешается.
   4. Разрешается под наблюдением машиниста крана (крановщика).


N02   (Л1 п.301) 
{\pick\kabeln2.jpg}
   Что должно оформляться при проведении ремонтных работ 
на кране кабельного типа для обеспечения возможности 
проезда работников на грузовой тележке крана?
   1. Наряд-допуск.  
   2. Распоряжение.
   3. Приказ.
   4. Соответствующая разрешающая запись в удостоверении рабочего.

N03   (Л1 п.304) 
{\pick\w-shema1.wmf}
   Где на кране кабельного типа должны быть вывешены таблички с указанием 
грузоподъемности крана, регистрационного номера и даты следующего испытания?
   1. В машинном помещении, в кабине управления и на опорах крана.
   2. На одной из опор крана и на лебедках.
   3. В кабине управления и на одной из опор.
   4. В любом  месте, обеспечивающем хорошую видимость. 

N04   (Л1 п.305) 
{\pick\kabeln2.jpg}
   Для чего грузовые тележки кранов кабельного типа должны быть 
снабжены площадками?  
   1. Для осмотра несущих канатов и поддержек в пролете крана.
   2. Для подтяжки несущих канатов.
   3. Для посадки противовеса качающейся башни.
   4. Для обслуживания оборудования тележки.

N05   (Л1 п.306) 
{\pick\kabeln1.jpg}
   Для чего на опорах кранов кабельного типа должны быть 
устроены  площадки?  
   1. Для подтяжки несущих канатов, обслуживания оборудования и входа на 
грузовую тележку.
   2. Для осмотра несущих канатов и поддержек в пролете крана.
   3. Для посадки противовеса качающейся башни.
   4. Для всего, что указано в других вариантах ответа.

N06   (Л1 п.307) 
{\pick\pravilakran.wmf}
   Для чего краны кабельного типа
с качающимися опорами должны 
быть оборудованы специальными 
площадками и монтажными блоками?  
   1. Для посадки противовеса качающейся башни.
   2. Для подтяжки несущих канатов, обслуживания оборудования и входа на 
грузовую тележку.
   3. Для осмотра несущих канатов и поддержек в пролете крана.
   4. Для всего, что указано в других вариантах ответа.

N07   (Л1 п.308) 
{\pick\kabeln2.jpg}
   Допускается ли сращивание концов несущих канатов кранов кабельного типа?
   1. Не допускается.
   2. Допускается без ограничений.
   3. Допускается только для многорядных канатов с металлическим 
сердечником.
   4. Допускается только на крюковых кранах, предназначенных для монтажных 
работ.

N08   (Л1 п.310) 
{\pick\kabeln1.jpg}
   Каким должно быть устройство для крепления несущего каната на опорах
крана кабельного типа?
   1. Шарнирным, позволяющим регулировать натяжение каната.
   2. Жестким, неповоротным.
   3. Эластичным в поперечном направлении.
   4. Демпфирующим продольные колебания.

N09   (Л1 п.311) 
{\pick\kabeln2.jpg}
   Как должен быть закреплен в муфте несущий канат крана кабельного типа
(кроме кранов с переменным пролетом)?
   1. Клиньями или заливкой металлическим сплавом.
   2. Только клиньями.
   3. Только заливкой металлическим сплавом.
   4. Клиньями, заливкой металлическим сплавом или обжатием муфты.

N10   (Л1 п.311) 
{\pick\zagim1.wmf}
   В каком случае на кранах кабельного типа с переменным пролетом 
допускается крепление несущего каната зажимами?
   1. Если крепление  рассчитано на усилие, равное 
разрывному усилию каната в целом.
   2. В любом случае.
   3. Ни в каком случае.
   4. Если это канаты односторонней свивки.

N11   (Л1 п.313) 
{\pick\kabeln.jpg}
   В отдельных случаях допускается сращивать подъемные, тяговые 
канаты, канаты для подвески кулачковых поддержек и для подвески 
электрокабелей кранов кабельного типа.
   Какова должна быть длина сращиваемых участков?
   1. Не менее 1000 диаметров каната.
   2. Не менее 500 диаметров каната.
   3. Не менее 300 диаметров каната.
   4. Не регламентируется.

N12   (Л1 п.314) 
{\pick\kanat6.JPG}
   При каком минимальном количестве оборванных расположенных рядом 
смежных проволок наружного слоя несущие канаты закрытой конструкции, а 
также канаты двойной свивки крана кабельного типа подлежат замене?
   1. 2 проволоки.
   2. 1 проволока.
   3. 5 проволок.
   4. 7 проволок.



