W=28    

Л1 Правила по обеспечению промышленной безопасности грузоподъемных кранов
(Утв. пост. МЧС Республики Беларусь от 22.12.2018г. №66)





N01   (Л1 п.55)
{\pick\svark05.jpg}
   Какие из указанных ниже дефектов не допускаются в сварных
соединениях расчетных металлоконструкций грузоподъемного 
крана, приспособлений для грузоподъемных операций, тары?
   1. Все дефекты, указанные в других вариантах ответа.
   2. Трещины всех видов и направлений, расположенные в металле шва, 
по линии сплавления и в околошовной зоне основного металла, в том числе
микротрещины, выявляемые при микроскопическом исследовании.
   3. Поры, расположенные в виде сплошной сетки; шлаковые и твердые 
включения; незаваренные кратеры; свищи; незаваренные прожоги в металле шва.
   4. Брызги и места зажигания дуги на основном металле.


N02   (Л1 приложение 16 п.1)
{pick\pravilakran.wmf}
   В каком случае браковка канатов грузоподъемных кранов, находящихся 
в эксплуатации, производится в соответствии с нормами браковки, 
указанными в приложении 16 к "Правилам по обеспечению промышленной 
безопасности грузоподъемных кранов"?
   1. При отсутствии в руководстве (инструкции) 
по эксплуатации грузоподъемного крана 
соответствующего раздела.
   2. Если нормы браковки, указанные в приложении 16 
к Правилам более жесткие, чем нормы, указанные 
в руководстве (инструкции) по эксплуатации 
грузоподъемного крана.
   3. Если нормы браковки, указанные в приложении 16 
к Правилам менее жесткие, чем нормы, указанные
в руководстве (инструкции) по эксплуатации 
грузоподъемного крана.  
   4. Для грузоподъемных кранов иностранного производства.


N03   (Л1 приложение 16 п.3)
{\pick\kanat3.jpg}
   При каком минимальном поверхностном износе или коррозии стальной канат 
грузоподъемного крана (при отсутствии соответствующих требований в Руководстве
по эксплуатации грузоподъемного крана) и стальной канат приспособления для 
грузоподъемных операций должен быть забракован даже при отсутствии видимых 
обрывов проволок?
   1. При уменьшении диаметра каната на 7 % и более 
по сравнению с его номинальным диаметром.
   2. При уменьшении диаметра каната на 5 % и более 
по сравнению с его номинальным диаметром.
   3. При уменьшении диаметра каната на 2 мм 
относительно его номинального значения.
   4. При уменьшении диаметра каната на 1 мм 
относительно его номинального значения.


N04   (Л1 приложение 16 п.2 примечания к таблице 1)
{\pick\kanat3.jpg}
   Правилами устройства и безопасной эксплуатации грузоподъемных кранов 
определены нормы обрыва проволок стальных канатов двойной свивки, работающих 
со стальными и чугунными блоками, при превышении которых канат бракуется. 
   Как при браковке учитываются обрывы проволок заполнения?
   1. Они не учитываются.
   2. Они учитываются полностью. 
   3. Они учитываются только для грузовых и стреловых канатов.
   4. Учитывается только 30% обрывов таких проволок. 


N05   (Л1 приложение 16 п.2 примечания к таблице 1)
{\pick\kanat3.jpg}
   Правилами по обеспечению промышленной безопасности грузоподъемных кранов
определены нормы обрыва проволок стальных канатов двойной свивки, работающих
со стальными и чугунными блоками, при превышении которых канат бракуется. 
   Как учитываются обрывы проволок в канатах с несколькими слоями прядей?
   1. Учитываются только обрывы проволок видимого наружного слоя.
   2. Учитываются все обрывы проволок.
   3. Подсчитываются обрывы проволок видимого наружного слоя.
Полученное число умножается на коэффициент, учитывающий 
обрывы проволок внутренних слоев.
   4. Для таких канатов наличие обрывов проволок 
не являются браковочным показателем.


N06   (Л1 приложение 16 п.3 текст к рисунку 6)
{pick\kanat1.jpg}
   При каком износе каната грузоподъемного крана в результате повреждения 
органического сердечника (внутреннего износа, обмятия, разрыва и т.п.) канат 
должен быть забракован даже при отсутствии видимых обрывов проволок
по нормам браковки, указанным в приложении 16 к "Правилам по 
обеспечению промышленной безопасности грузоподъемных кранов"?
   1. Если уменьшился диаметр каната на 3 % от номинального диаметра у
некрутящихся канатов и на 10 % у остальных канатов.
   2. Если уменьшился диаметр каната на 10 % от номинального диаметра у
некрутящихся канатов и на 3 % у остальных канатов.
   3. Если уменьшился диаметр каната на 2 % от номинального диаметра у
некрутящихся канатов и на 5 % у остальных канатов.
   4. Если уменьшился диаметр каната на 5 % от номинального диаметра у
некрутящихся канатов и на 1 % у остальных канатов.


N07   (Л1 приложение 16 п.3  текст со ссылкой на рисунки 4д и 5д)
{\pick\kanat3.jpg}
   При каком минимальном уменьшении первоначального диаметра наружных 
проволок в результате износа проволок стальной канат крестовой свивки 
должен быть забракован независимо от количества обрывов проволок
по нормам браковки, указанным в приложении 16 к "Правилам по 
обеспечению промышленной безопасности грузоподъемных кранов"?
   1. 40 % и более первоначального диаметра  наружных проволок.
   2. 7 % и более первоначального диаметра наружных проволок.
   3. 30 % и более первоначального диаметра наружных проволок.
   4. 10 % и более первоначального диаметра наружных проволок.


N08   (Л1 приложение 16 п.3 текст после таблицы 2)
{\pick\rab5.jpg}
   Допускается ли в соответствии с приложением 16 к "Правилам по 
обеспечению промышленной безопасности грузоподъемных кранов"
замена одного забракованного каната у грузоподъемного крана,
и приспособления для грузоподъемных операций у которого груз 
подвешен на двух канатах?
   1. Допускается без ограничений.
   2. Не допускается. При забраковке одного каната заменяются оба.
   3. Допускается только по согласованию с Госпромнадзором.
   4. Допускается только в случаях, когда на это имеется конкретное 
указание в руководстве по эксплуатации.


N09   (Л1 приложение 16 п.4)
{pick\kanat1.jpg}
   При какой потере сечения стального каната, выявленной с помощью
дефектоскопа, канат должен быть забракован по нормам браковки, 
указанным в приложении 16 к "Правилам по обеспечению 
промышленной безопасности грузоподъемных кранов"?
   1. При потере сечения металла проволок, достигшей 17,5 % и более.
   2. При потере сечения металла проволок, достигшей 7 % и более.
   3. При потере сечения металла проволок, достигшей 5 % и более.
   4. При потере сечения металла проволок, достигшей 10 % и более.


N10   (Л1 приложение 16 п.5)
{pick\kanat6.jpg}
   Сколько оборванных прядей допускается на канате в соответствии 
с приложением 16 к "Правилам по обеспечению промышленной 
безопасности грузоподъемных кранов"?
   1. Ни одной.  
   2. Одна.
   3. Две.
   4. 30 % от общего количества. 


N11   (Л1 приложение 16 рис. 9)
{+pick\kanat2.jpg}
   На каком рисунке изображен канат, имеющий корзинообразную деформацию?
   1. На рисунке 1.
   2. На рисунках 1 и 4.
   3. На рисунках 1, 4 и 8.
   4. На рисунке 4. 


N12   (Л1 приложение 16 рис. 10)
{+pick\kanat2.jpg}
   На каком рисунке изображен канат, имеющий выдавливание сердечника?
   1. На рисунке 4.
   2. На рисунках 1 и 4.
   3. На рисунках 4 и 7.
   4. На рисунке 5. 


N13   (Л1 приложение 16 рис. 11)
{+pick\kanat2.jpg}
   На каком рисунке изображен канат, имеющий выдавливание проволок прядей?
   1. На рисунках 5 и 8.
   2. На рисунке 1.
   3. На рисунках 1 и 8.
   4. На рисунке 7.


N14   (Л1 приложение 16 рис. 14)
{+pick\kanat2.jpg}
   На каком рисунке изображен перекрученный канат?
   1. На рисунке 2.
   2. На рисунке 1.
   3. На рисунке 7.
   4. На рисунке 8.


N15   (Л1 приложение 16 рис. 16)
{+pick\kanat2.jpg}
   На каком рисунке изображен канат, имеющий перегиб?
   1. На рисунке 6.
   2. На рисунке 2.
   3. На рисунке 1.
   4. На рисунке 9.


N16   (Л1 приложение 17)
{pick\bibl5.jpg}
   Какая максимальная длина трещин допускается на ходовых колесах
грузоподъемных кранов, тележек и на барабанах, если в Руководстве по 
эксплуатации грузоподъемного крана отсутствуют иные требования?
   1. Никакая. Трещины любого размера не допускаются.
   2. 10 мм.
   3. 5 мм.
   4. 3 мм.


N17   (Л1 приложение 17)
{pick\kr-kolesa.jpg}
   При какой минимальной выработке поверхности реборды ходовых колес 
грузоподъемных кранов и тележек относительно первоначальной толщины, 
эти колеса не допускаются эксплуатировать, если в Руководстве 
по эксплуатации грузоподъемного крана отсутствуют иные требования?
   1. 50 %.
   2. 75 %.
   3. 25 %.
   4. Выработка любой величины не допускается.


N18   (Л1 приложение 17)
{pick\kr-kolesa.jpg}
   При каком минимальном уменьшении диаметра поверхности катания ходовых 
колес грузоподъемных кранов и тележек относительно первоначального диаметра,
эти колеса не допускаются эксплуатировать, если в Руководстве по эксплуатации 
грузоподъемного крана отсутствуют иные требования?
   1. 2 %.
   2. 10 %.
   3. 15 %.
   4. Уменьшение диаметра не ограничивается, если обеспечиваются другие
характеристики (люфты, устойчивость, плавность хода и др.).


N19   (Л1 приложение 17)
{pick\kr-kolesa.jpg}
   Какой должна быть максимальная разность диаметров ходовых колес
грузоподъемных кранов и тележек, связанных между собой кинематически 
в механизмах с центральным приводом, если в Руководстве по эксплуатации 
грузоподъемного крана отсутствуют иные требования?
   1. 0,5 %.
   2. 5 %.
   3. 2 %.
   4. Для механизмов с центральным приводов это не регламентируется.


N20   (Л1 приложение 17)
{pick\kanat3.jpg}
   При каком максимальном уменьшении радиуса ручья блока относительно
первоначального радиуса, блок может эксплуатироваться на грузоподъемном кране,
если в Руководстве по эксплуатации грузоподъемного крана отсутствуют иные 
требования?
   1. 40 %.
   2. 50 %.
   3. 70 %.
   4. Уменьшение радиуса не регламентируется. Блоки бракуются 
по эксцентриситету и неравномерности износа.


N21   (Л1 приложение 17)
{pick\leb131.jpg}
   При каком максимальном износе ручья барабана по профилю, барабан
может эксплуатироваться на грузоподъемном кране, если в Руководстве 
по эксплуатации грузоподъемного крана отсутствуют иные требования?
   1. 2 мм.
   2. 5 мм.
   3. 3 мм.
   4. 4 мм.


N22   (Л1 приложение 17)
{pick\kr-kruk1.jpg}
   Разрешается ли эксплуатировать крюк грузоподъемного крана при наличии 
трещин и надрывов на его поверхности при отсутствии соответствующих 
требований в Руководстве по эксплуатации грузоподъемного крана?
   1. Не разрешается.
   2. Разрешается, если размеры трещин не превышают нормы.
   3. Разрешается, если трещины расположены на поверхностях, которые 
по условиям нагружения работают на сжатие.
   4. Разрешается при соблюдении дополнительных мер безопасности.


N23   (Л1 приложение 17)
{pick\kr-kruk1.jpg}
   При каком минимальном износе зева крюка относительно первоначальной 
высоты его вертикального сечения, крюк не допускается эксплуатировать 
на грузоподъемном кране если в Руководстве по эксплуатации грузоподъемного 
крана отсутствуют иные требования?
   1. 10 %.
   2. 5 %.
   3. 20 %.
   4. 30 %.


N24   (Л1 приложение 17)
{pick\tormoz1.jpg}
   Какие трещины и обломы не допускаются на тормозных шкивах механизмов
грузоподъемного крана, если в Руководстве по эксплуатации грузоподъемного 
крана отсутствуют иные требования?
   1. Выходящие на рабочие и посадочные поверхности.
   2. Любые.
   3. Только выходящие на рабочие поверхности.   
   4. Только выходящие на посадочные поверхности.   


N25   (Л1 приложение 17)
{pick\tormoz1.jpg}
   При каком максимальном износе рабочей поверхности обода тормозного шкива 
относительно его первоначальной толщины, шкив можно эксплуатировать на 
грузоподъемном кране, если в Руководстве по эксплуатации грузоподъемного 
крана отсутствуют иные требования?
   1. 25 %.
   2. 50 %.
   3. 75 %.
   4. 5 %.


N26   (Л1 приложение 17)
{pick\tormoz1.jpg}
   В каком из вариантов ответа указана тормозная накладка, которую можно
эксплуатировать на грузоподъемных кранах при отсутствии соответствующих 
требований в Руководстве по эксплуатации грузоподъемного крана?
   1. Накладка имеет трещину длиной 10 мм, не выходящую
на отверстия под заклепки и края накладки.
   2. Накладка имеет трещину длиной 5 мм, выходящую 
одним концом на отверстие под заклепку.
   3. Тормозная накладка изношена до появления головок 
заклепок и имеет толщину, равную 60% от первоначальной.
   4. Тормозная накладка изношена на 60 % от первоначальной 
толщины, однако все головки заклепок утоплены в тело накладки.   


N27   (Л1 приложение 16 п.5 примечания к таблице 1) 
{\pick\kanat3.jpg}
   Какую особенность необходимо учитывать при браковке канатов, работающих 
полностью или частично с блоками из синтетического материала или из металла с 
синтетической футеровкой по нормам браковки, указанным в приложении 16 к 
"Правилам по обеспечению промышленной безопасности грузоподъемных кранов"?
   1. У них отмечается появление значительного числа обрывов проволок внутри 
каната до появления видимых признаков обрывов проволок или интенсивного износа 
на наружной поверхности каната. Такие канаты отбраковываются с учетом потери 
внутреннего сечения.
   2. У них отмечается значительный износ по причине налипания на рабочие 
поверхности блоков грязи, песка и других абразивных частиц. Такие канаты 
бракуются по поверхностному износу.
   3. Такие канаты работают в благоприятных условиях, поэтому их бракуют
при удвоенном количестве обрывов, по отношению к указанным в нормах.
   4. У таких канатов, как правило, не происходят обрывы внутренних 
проволок, поэтому для них применяется поправочный коэффициент при подсчете
оборванных проволок видимого наружного слоя.

N28   (Л1 приложение 16 п.3 текст со ссылкой на таблицу 2) 
{pick\kanat6.JPG}
   Как учитывается износ наружных проволок каната грузоподъемного крана при его
браковке по количеству оборванных проволок по нормам браковки, указанным в 
приложении 16 к "Правилам по обеспечению промышленной безопасности 
грузоподъемных кранов"?
   1. Допускаемое количество оборванных проволок уменьшается 
в зависимости от величины износа (определяется по таблице).
   2. Отбраковка производится отдельно по износу и отдельно по 
числу обрывов без учета их взаимного влияния. Канат бракуется 
только тогда, когда оба показателя не удовлетворяют нормам.
   3. Отбраковка производится отдельно по износу и отдельно по 
числу обрывов без учета их взаимного влияния. Канат бракуется 
в случае, когда хотя бы один из показателей не удовлетворяет нормам.
   4. Отбраковка производится или по обрывам или по износу по 
усмотрению лица, ответственного за содержание грузоподъемных кранов в исправном
состоянии.



