W=7    

Л1 Правила по обеспечению промышленной безопасности грузоподъемных кранов
(Утв. пост. МЧС Республики Беларусь от 22.12.2018г. №66)





N01   (Л1 п.2)
{\pick\kr-kruk.jpg}
   Какое общее название в соответствии с "Правилами по обеспечению 
промышленной безопасности грузоподъемных кранов" имеют 
грузозахватные органы грузоподъемных кранов и грузозахватные 
приспособления?
   1. Приспособления для грузоподъемных операций.
   2. Технологическая оснастка.
   3. Такелажные устройства.
   4. Грузозахватные устройства.


N02   (Л1 п.30) 
{\pick\CERTIFCT.WMF}
   Какой документ должны иметь грузовые  пластинчатые и сварные цепи, 
применяемые на грузоподъемных кранах?
   1. Свидетельство об испытании по форме, утвержденной Решением 
Коллегии Евразийской экономической комиссии от 9 апреля 2013 г. № 81.
   2. Паспорт с указанием даты изготовления, номера партии и 
свидетельства о приемке ОТК.
   3. Разрешение Госпромнадзора на использование данной партии цепей на 
грузоподъемных кранах и технических устройствах.
   4. Сертификат происхождения товара с указанием организации-изготовителя.


N03   (Л1 п.63)
{\pick\strop3.jpg}
   Приспособления для грузоподъемных операций и тара должны снабжаться
клеймом или прочно прикрепленной металлической биркой. 
   Что на них должно указываться в обязательном порядке?
   1. Заводской номер, паспортная грузоподъемность и дата испытания.
   2. Наименование или товарный знак изготовителя.
   3. Собственная масса.
   4. Все, что указано в других вариантах ответа.


N04   (Л1 п.83)
{\pick\strop3.jpg}
   Какие стропы допускается подвергать ремонту?
   1. Цепные.
   2. Текстильные ленточные. 
   3. Любые.
   4. Никакие.


N05   (Л1 п.201)
{\pick\kr-kabina1.jpg}
   Какое требование предъявляется к направлению 
перемещения рукояток и рычагов управления 
грузоподъемным краном?
   1. Направление перемещения рукояток и рычагов должно по возможности 
соответствовать направлению движений механизмов.
   2. Перемещение рукояток и рычагов в сторону машиниста крана (крановщика)
должно по возможности соответствовать действиям, связанным с опусканием груза 
или стрелы.
   3. Направление перемещения рукояток и рычагов должно быть указано 
непосредственно на самих рукоятках и рычагах.
   4. Никаких требований к направлению перемещения рукояток и рычагов не 
предъявляется. 


N06   (Л1 п.422)
{\pick\greifer1.jpg}
   Допускается ли использование грейфера для подъема людей?
   1. Не допускается.
   2. Допускается только в закрытом грейфере. 
   3. Допускается под наблюдением лица, ответственного за безопасное 
производство работ грузоподъемными кранами.
   4. Допускается только для проверки работы грейфера.


N07   (Л1 п.423)
{\pick\rab1.jpg}
   Разрешается ли нахождение людей под грузом, перемещаемым 
грузоподъемным краном?
   1. Не разрешается.
   2. Разрешается только лицам, выполняющим монтажные работы
с применением грузоподъемного крана.
   3. Разрешается только при подъеме и горизонтальном перемещении груза.
   4. Разрешается, за исключением перемещения груза на поддоне без
ограждения.




