W=19    

Л1 Правила по обеспечению промышленной безопасности грузоподъемных кранов
(Утв. пост. МЧС Республики Беларусь от 22.12.2018г. №66)

N01   (Л1 приложение 21)
{+pick\gruz-up.wmf}
   Стропальщик делает прерывистое движение рукой вверх 
на уровне пояса, ладонь обращена вверх, рука согнута в локте.
   Что означает этот сигнал?
   1. Нужно поднять груз или крюк.
   2. Нужно поднять стрелу грузоподъемного крана.
   3. Нужно временно приостановить опускание груза.
   4. Нужно закончить опускание груза.

N02   (Л1 приложение 21)
{+pick\gruz-dn.wmf}
   Стропальщик делает прерывистое движение рукой вниз 
перед грудью, ладонь обращена вниз, рука согнута в локте. 
   Что означает этот сигнал?
   1. Нужно опустить груз или крюк.
   2. Нужно опустить стрелу грузоподъемного крана.
   3. Нужно временно приостановить подъем груза.
   4. Нужно закончить подъем груза.

N03   (Л1 приложение 21)
{+pick\move-mst.wmf}
   Стропальщик делает движения вытянутой рукой, 
ладонь обращена в некотором направлении.
   Что означает этот сигнал?
   1. Необходимо передвинуть грузоподъемный кран (мост) в направлении,
указываемом рукой.
   2. Следует немного приподнять груз.
   3. Внимание, впереди на пути груза имеется препятствие.
   4. Следует немного опустить груз.

N04   (Л1 приложение 21)
{+pick\move-tel.wmf}
   Стропальщик делает движения рукой, согнутой в локте,
ладонь обращена в некотором направлении.
   Что означает этот сигнал?
   1. Необходимо передвинуть тележку в направлении, указываемом рукой.
   2. Следует немного приподнять груз.
   3. Внимание, впереди на пути груза имеется препятствие.
   4. Следует немного опустить груз.

N05   (Л1 приложение 21)
{+pick\st-rotat.wmf}
   Стропальщик делает движения рукой, согнутой в локте,
ладонь обращена в некотором направлении.
   Что означает этот сигнал?
   1. Необходимо повернуть стрелу в направлении, указываемом рукой.
   2. Следует немного приподнять груз.
   3. Внимание, впереди на пути груза имеется препятствие.
   4. Следует немного опустить груз.

N06   (Л1 приложение 21)
{+pick\st-up.wmf}
   Стропальщик начал подъем вытянутой руки, предварительно опущенной
до вертикального положения, ладонь раскрыта.
   Что означает этот сигнал?
   1. Необходимо поднять стрелу грузоподъемного крана.
   2. Необходимо начать подъем груза.
   3. Следует подтянуть стропы.
   4. Следует приподнять груз на небольшую высоту.

N07   (Л1 приложение 21)
{+pick\st-dn.wmf}
   Стропальщик начал опускать вытянутую руку, предварительно поднятую
до вертикального положения, ладонь раскрыта.
   Что означает этот сигнал?
   1. Необходимо опустить стрелу грузоподъемного крана.
   2. Необходимо прекратить подъем груза.
   3. Следует ослабить стропы для их поправки.
   4. Следует немного опустить груз.

N08   (Л1 приложение 21)
{+pick\stop.wmf}
   Стропальщик делает резкие движения рукой вправо и влево на уровне пояса,
ладонь обращена вниз.
   Что означает этот сигнал?
   1. Стоп (прекратить подъем или передвижение).
   2. Опустить стрелу.
   3. Внимание, под грузом имеется препятствие.
   4. Следует немного опустить груз.

N09   (Л1 приложение 21)
{+pick\ostorojn.wmf}
   Кисти рук стропальщика обращены ладонями одна к другой
на небольшом расстоянии, руки при этом подняты вверх.
   Что означает этот сигнал?
   1. Осторожно (сигнал применяется перед подачей другого сигнала 
на перемещение, при необходимости незначительного перемещения).
   2. Стоп (прекратить подъем или передвижение).
   3. Внимание, под грузом имеется препятствие.
   4. Следует немного опустить груз.

N10   (Л1 приложение 21)
{+pick\group2.wmf}
   Какой из сигналов используется для сигнализации о необходимости
опустить груз или крюк?
   1. Прерывистое движение вниз согнутой в локте рукой, перед грудью, 
ладонью вниз (рис.1).
   2. Движение вниз вытянутой рукой, ладонь обращена вниз (рис.3).
   3. Кисти рук обращены ладонями одна к другой на небольшом расстоянии;
руки при этом подняты вверх (рис.2).
   4. Этого сигнала в списке нет.

N11   (Л1 приложение 21)
{+pick\group1.wmf}
   Какой из сигналов используется для сигнализации о 
необходимости переместить груз тележкой грузоподъемного крана?
   1. Движение рукой, согнутой в локте, ладонью в сторону требуемого
движения тележки (рис.4).
   2. Кисти рук обращены ладонями одна к другой на небольшом расстоянии;
руки при этом подняты вверх (рис.3).
   3. Движение вытянутой рукой, ладонь обращена в сторону требуемого
перемещения (рис.2).
   4. Правая рука стропальщика согнута в локте ладонью вверх,
рукой выполняются прерывистые движения вверх на уровне пояса (рис.1).

N12   (Л1 приложение 21)
{+pick\group3.wmf}
   Какой из сигналов используется для сигнализации о необходимости повернуть
стрелу грузоподъемного крана?
   1. Движение рукой, согнутой в локте, ладонь обращена в сторону требуемого
движения стрелы (рис.2).
   2. Движение вытянутой рукой, ладонь обращена в сторону требуемого
перемещения (рис.1).
   3. Резкие движения рукой вправо и влево на уровне пояса, ладонь обращена
вниз (рис.3).
   4. Этого сигнала в списке нет.

N13   (Л1 приложение 21)
{+pick\group1.wmf}
   Какой из сигналов используется для сигнализации о необходимости поднять
стрелу грузоподъемного крана?
   1. Движение вверх вытянутой рукой, предварительно опущенной до 
вертикального положения, ладонь раскрыта (рис.2).
   2. Правая рука стропальщика согнута в локте, большим пальцем вверх,
рукой выполняются прерывистые движения вверх на уровне пояса (рис.4).
   3. Обе кисти рук обращены ладонями одна к другой на небольшом расстоянии,
руки при этом подняты вверх (рис.3).
   4. Правая рука стропальщика согнута в локте ладонью вверх, рукой
выполняются прерывистые движения вверх на уровне пояса (рис.1).

N14   (Л1 приложение 21)
{+pick\group2.wmf}
   Какой из сигналов используется для сигнализации о 
необходимости опустить стрелу грузоподъемного крана?
   1. Движение вниз вытянутой руки, предварительно поднятой до вертикального
положения, ладонь раскрыта (рис.3).
   2. Правая рука стропальщика согнута в локте ладонью вниз,
рукой выполняются прерывистые движения вниз перед грудью (рис.1).
   3. Кисти рук обращены ладонями одна к другой на небольшом расстоянии,
руки при этом подняты вверх (рис.2).
   4. Этого сигнала в списке нет.

N15   (Л1 приложение 21)
{+pick\group4.wmf}
   Какой из сигналов используется для сигнализации о необходимости аварийной
остановки грузоподъемного крана?
   1. Резкие движения рукой вправо и влево на уровне пояса, ладонь обращена
вниз (рис.4).
   2. Движение рукой, согнутой в локте, ладонь обращена вниз (рис.1).
   3. Кисти рук обращены ладонями одна к другой на небольшом расстоянии;
руки при этом подняты вверх (рис.2).
   4. Движение вниз вытянутой рукой (рис.3).

N16   (Л1 приложение 21)
{+pick\group4.wmf}
   Какой из сигналов используется для сигнализации о необходимости прекратить
подъем или передвижение груза?
   1. Резкие движения рукой вправо и влево на уровне пояса, ладонь обращена
вниз (рис.4).
   2. Движение рукой, согнутой в локте, ладонь обращена вниз (рис.1).
   3. Кисти рук обращены ладонями одна к другой на небольшом расстоянии;
руки при этом подняты вверх (рис.2).
   4. Движение вниз вытянутой рукой (рис.3).

N17   (Л1 приложение 21)
{+pick\group5.wmf}
   Во время перемещения груза грузоподъемным краном стропальщик обнаружил, 
что в опасной близости к грузу появился прохожий. На окрики стропальщика 
он не реагировал.   Какой из сигналов должен подать стропальщик машинисту 
крана (крановщику) в этой ситуации?
   1. Резкие движения рукой вправо и влево на уровне пояса, ладонь обращена
вниз (рис.4).
   2. Движение рукой, согнутой в локте, ладонь обращена в сторону перемещения
груза (рис.1).
   3. Движение вытянутой рукой, ладонь обращена вверх (рис.2).
   4. Обе кисти рук обращены ладонями одна к другой на небольшом расстоянии,
руки при этом подняты вверх (рис.3).

N18   (Л1 приложение 21)
{+pick\group1.wmf}
   Какой из сигналов используется для информации о необходимости
незначительного перемещения груза перед подачей сигнала на перемещение?
   1. Кисти рук обращены ладонями одна к другой на небольшом расстоянии,
руки при этом подняты вверх (рис.3).
   2. Правая рука стропальщика согнута в локте ладонью вверх, рукой
выполняются прерывистые движения вверх на уровне пояса (рис.1).
   3. Подъем вытянутой руки, предварительно опущенной до вертикального
положения, ладонь раскрыта (рис.2).
   4. Движение рукой, согнутой в локте, ладонью по направлению 
перемещения (рис.4).

N19   (Л1 приложение 21)
{+pick\group2.wmf}
    Какой из сигналов используется для информации о необходимости
незначительного перемещения груза перед подачей сигнала на перемещение?
   1. Кисти рук обращены ладонями одна к другой на небольшом расстоянии;
руки при этом подняты вверх (рис.2).
   2. Движение вытянутой рукой, ладонь обращена в сторону требуемого
перемещения (рис.3).
   3. Движение рукой, согнутой в локте, ладонью в сторону требуемого
перемещения стрелы (рис.1).
   4. Этого сигнала в списке нет.




