W=25

Л20 МЕЖОТРАСЛЕВЫЕ ПРАВИЛА по охране труда при выполнении работ 
с использованием методов промышленного альпинизма.
Утв. Пост. Министерства труда РБ от 27 декабря 2007 г. № 184

Л2  Межотраслевая типовая инструкция по охране труда при ра-
боте на высоте (Утв.Постановлением Министерства труда и социальной
защиты Республики Беларусь 27 декабря 2007 г. № 187)

Л1    "Правила охраны труда при работе на  высоте".  
(утв. пост. Минтруда и соцзащиты РБ от  28.04.2001 г. № 52,
в ред. пост. Минтруда и соцзащиты РБ от 19.11.2007 г. № 150)

Л10 Инструкция по охране труда для вальщиков деревьев 
с применением спасательного оборудования 
(УКПП "ВИТЕБСКОЕ ГЖКХ" КОММУНАЛЬНОЕ РЕМОНТНОЕ УНИТАРНОЕ
ПРЕДПРИЯТИЕ "ГОРДОРМОСТ")


N01   (Л1 п.1, Л2 п.3)
   Начиная с какой высоты подъема работника на дерево работы 
по спиливанию веток квалифицируются, как "Работы на высоте"?
   1. 1,3 м.
   2. 3,0 м.
   3. 2,5 м.
   4. 1,0 м.

N02   (Л1 п.1, Л2 п.5)
   Начиная с какой высоты подъема работника на дерево работы 
по спиливанию веток квалифицируются, как "Верхолазные"?
   1. 5,0 м.
   2. 3,0 м.
   3. 2,25 м.
   4. 2,5 м.

N03   (Л1 п.1, Л2 п.5)
   Для обрезки сучьев планируется подъем работника на дерево
на высоту более 5 м. 
   Что из указанного в вариантах ответа является основным 
средством защиты работника от падения с высоты?
   1. Предохранительный пояс.
   2. Монтерские когти.
   3. Защитная каска.
   4. Страховочная веревка.

N04   (Л1 п.13, Л2 п.6)
   Для обрезки сучьев планируется подъем работника на дерево
на высоту более 5 м. 
   Что может являться основанием для выполнения такой работы?
   1. Наряд-допуск.
   2. Приказ руководителя организации.
   3. Распоряжение главного инженера организации.
   4. Все, что указано в других вариантах ответа.

N05   (Л20 п.108)
   Какие средства защиты должен применять в обязательном порядке работник, 
находясь в зоне верхолазных работ? 
   1. Защитную каску, застегнутую подбородным ремнем.
   2. Защитную каску (застегнутую или не застегнутую) и защитные очки.
   3. Страховочную веревку.
   4. Защитные рукавицы.

N06   (Л20 п.112)
   При какой скорости ветра не допускается ведение никаких верхолазных работ?
   1. 10 м/с и более.
   2. 8 м/с и более.
   3. 15 м/с и более.
   4. 5 м/с и более.

N07   (Л20 п.110)
   Допускается ли при нахождении на высоте работать с неполным комплектом 
личного страховочного снаряжения или индивидуальных средств защиты?
   1. Не допускается.
   2. Допускается при наличии рядом другого работника, полностью обеспеченного 
страховочным снаряжением и средствами защиты.
   3. Допускается под личным надзором лица, ответственного за безопасное 
выполнение работ.
   4. Допускается в случаях, не терпящих отлагательства, с соблюдением мер 
безопасности.

N08   (Л20 п.110)
   Допускается ли при нахождении на высоте производить перемещение грузов,
если отсутствует связь "верх-низ"?
   1. Не допускается.
   2. Допускается в условиях хорошей видимости.
   3. Допускается перемещение грузов небольшой массы.
   4. Допускается в случаях, не терпящих отлагательства, с соблюдением мер 
безопасности.

N09   (Л20 п.110)
   Допускается ли при нахождении на высоте пользоваться не застрахованными
от падения инструментами и оснасткой?
   1. Не допускается.
   2. Допускается, если внизу никого нет.
   3. Допускается при массе инструмента и оснастки не более 0,2 кг.
   4. Допускается в случаях, когда страховка инструмента мешает работе,
с соблюдением мер безопасности.

N10   (Л20 п.105)  
   При какой массе инструментов, приспособлений, оснастки и оборудования,
применяемого при верхолазных работах, должна быть предусмотрена возможность 
независимой страховки (крепления к элементам объекта)?
   1. Более 15 кг.
   2. Более 10 кг.
   3. Более 20 кг.
   4. Более 18 кг.

N11   (Л20 п.35)
  Что из указанного в вариантах ответа относится к опасным и вредным
производственным факторам при выполнении работ с использованием методов
промышленного альпинизма?
   1. Все, что перечислено в других ответах.
   2. Длительное пребывание в вынужденной позе.
   3. Недостаточная освещенность рабочих мест; метеорологические условия.
   4. Физические перегрузки; нервно-психические перегрузки.

N12   (Л20 п.51)
   Когда должны проходить осмотр (проверку) находящиеся в эксплуатации средства
обеспечения безопасности при верхолазных работах?
   1. Перед началом работы.
   2. Не менее одного раза в неделю.
   3. Не менее двух раз в месяц.
   4. Не менее двух раз в день.

N13   (Л20 п.52)
   Что должны сделать исполнители верхолазных работ, получившие непригодные
для применения средства обеспечения безопасности?
   1. Все, что указано в других ответах.
   2. Немедленно изъять их из эксплуатации.
   3. Сообщить об этом лицу, ответственному за безопасное производство работ
(ответственному исполнителю работ).
   4. Сделать соответствующую запись в журнале осмотра средств обеспечения
безопасности.

N14   (Л20 п.86)
   Какое количество несущих и страховочных веревок допускается
крепить за один карабин?
   1. Не более одной.
   2. Не более двух.
   3. Несущих - не более одной, страховочных - не более двух.
   4. Несущих - не более двух, страховочных - не более одной.

N15   (Л20 п.99)
   При подготовке к спуску (подъему) и во время спуска (подъема) по несущей
веревке (канату) страховка исполнителя работ осуществляется за страховочную
веревку (канат) при помощи схватывающего узла или зажима соответствующей
конструкции.
   Где при этом должен находиться страховочный элемент?
   1. Выше плеча исполнителя работ.
   2. Ниже плеча исполнителя работ.
   3. На уровне плеча исполнителя работ.
   4. В любом месте.

N16   (Л10 п.3.3)
   При сносе деревьев в стесненных условиях с использованием комплекта 
спускового стандартного КСС-1 работающий наверху закрепляет петлю на отрезаемом 
участке, присоединяет к ней с помощью карабина веревку и пристегивает ее 
к другому страховочному карабину. 
   С учетом каких требований должно выбираться расположение этих карабинов?
   1. С учетом исключения касаний веревки или падающих ветвей с верхним 
работающим или бензопилой в момент рыва.
   2. С учетом возможности касания обоих карабинов верхним работающим
без необходимости его перемещения по дереву.
   3. С учетом обеспечения минимальной длины веревки.
   4. С учетом обеспечения наибольшего удаления карабинов друг от друга.

N17   (Л10 п.3.3)
   Работы по сносу деревьев в стесненных условиях проводятся с использованием 
комплекта спускового стандартного КСС-1. 
   Какое требование должен соблюдать работник, страхующий внизу 
спуск обрезаемых веток дерева?
   1. Он должен обязательно использовать защитные рукавицы.
   2. Он должен обязательно использовать защитные очки.
   3. В момент спуска ветки он должен отворачиваться от нее, 
оберегая лицо.
   4. Он должен обязательно использовать защитный комбинезон из 
ткани, прочной на разрыв и порезы.   

N18   (Л10 п.3.3)
   Работы по сносу деревьев в стесненных условиях проводятся с использованием 
комплекта спускового стандартного КСС-1.
   Почему при выполнении этих работ нельзя завязывать узлы на арамидных
петлях?
   1. Потому, что узел более чем на 50% снижает ее прочность.
   2. Потому, что затянутый узел очень сложно развязывать.
   3. Потому, что узел может непреднамеренно развязаться.
   4. Потому, что узел может травмировать работника.

N19   (Л10 п.3.3)
   Работы по сносу деревьев в стесненных условиях проводятся с использованием 
комплекта спускового стандартного КСС-1.
   Почему при выполнении этих работ нельзя использовать веревку для спуска
с узлом "Карабинный тормоз"?
   1. Потому, что это приводит к усиленному износу веревки.
   2. Потому, что в данном случае эффективность торможения оказывается 
недостаточной.
   3. Потому, что затянутый узел очень сложно развязывать.
   4. Потому, что узел может непреднамеренно развязаться.

N20   (Л10 п.3.3)
   Работы по сносу деревьев в стесненных условиях проводятся с использованием 
комплекта спускового стандартного КСС-1.
   Разрешается ли в данном случае использовать веревки с порванной оплеткой?
   1. Не разрешается.
   2. Разрешается после испытания веревки нагрузкой 600 кгс.
   3. Разрешается только для спуска веток.
   4. Разрешается, если порыв оплетки не связан с воздействием на веревку
нерасчетного разрывного усилия.

N21   (Л1 п.455)
   Каковы требования безопасности к металлическим частям когтей и лазов?
   1. Все указанные в других ответах.
   2. Они не должны иметь вмятин, трещин, надломов, заусенцев, острых кромок.
   3. Места сварки должны быть ровными, гладкими, без раковин и других
дефектов.
   4. Съемные шипы не должны быть сбитыми или скошенными.

N22   (Л1 п.456)
   Каковы требования к изготовлению ремней для крепления когтей и лазов?
   1. Они должны быть из двухслойной кожи, пропитанной жиром и вытянутой,
толщиной не менее 3 мм, пряжки должны пришиваться к ремню льняными дратвенными
нитками или другими равноценными по прочности.
   2. Они должны быть из однослойной кожи, пропитанной жиром и вытянутой,
толщиной не менее 2 мм, пряжки должны пришиваться к ремню льняными дратвенными
нитками.
   3. Они должны быть из двухслойной кожи, пропитанной жиром и вытянутой,
толщиной не менее 5 мм, пряжки могут пришиваться к ремню любыми нитками.
   4. Специальных требований нет.
   464. На подножке когтя, лаза должны быть нанесены:
     товарный знак изготовителя;
     номер когтя;
     дата изготовления.

N23   (Л1 п.464)
   Что должно быть нанесено на подножке когтя монтерского?
   1. Товарный знак изготовителя; номер когтя;
 дата изготовления.
   2. Дата очередного испытания.
   3. Диапазон размеров ботинка.
   4. Допустимая масса монтера. 

N24   (Л1 п.465)
   Что необходимо выполнить перед подъемом с использованием когтей
или лазов?
   1. Осмотреть когти и лазы, убедиться - не просрочена ли дата их испытания
и исправны ли узлы и детали.
   2. Только убедиться в прочности привязных ремней.
   3. Только убедиться в отсутствии дефектов металлических частей.
   4. Только убедиться не просрочена дата их испытания.

N25   (Л1 п.466)
   В каком случае разрешается пользование когтями и лазами, у которых
затуплены или поломаны шипы?
   1. Это запрещается во всех случаях.
   2. Это разрешается во всех случаях.
   3. Это разрешается при подъеме на высоту не более 3 м.
   4. Это разрешается при подъеме на высоту не более 5 м.











  




 
   









