W=15


Л1 Правила по охране труда при ведении лесного хозяйства,
 обработке древесины и производстве изделий из дерева (Утв. пост.
 Министерства труда и социальной защиты РБ и Министерства 
лесного хозяйства РБ от 30.03.2020 г. № 32/5)

N01   (Л1 п. 43)
   На каком расстоянии необходимо располагать рабочие места и производственное 
оборудование для раскалывания и окорки круглых лесоматериалов?
   1. На расстоянии не менее 5 м от штабелей, с которых поступает сырье.
   2. На расстоянии не менее 10 м от штабелей, с которых поступает сырье.
   3. На расстоянии не менее 15 м от штабелей, с которых поступает сырье.
   4. На расстоянии не менее 25 м от штабелей, с которых поступает сырье.

N02    (Л1 п.246)
{pil\raskraj.jpg}
   Допускается ли проводить раскряжевку хлыстов (долготья) при наличии завалов 
ветровальных деревьев на лесосеке?
   1. Не допускается.
   2. Допускается без ограничений.
   3. Допускается, если лесосечные работы ведутся  по Правилам разработки
ветровально-буреломных лесосек.  
   4. Допускается при крутизне склона не более 10°.

N03    (Л1 п.247)
{pil\raskraj.jpg}
   Что необходимо сделать перед раскряжевкой хлыстов на склонах крутизной
более 20°?
   1. Закрепить хлысты способом, исключающим их перемещение по склону.
   2. Разметить хлысты от вершины к комлю.
   3. Раскряжевка  хлыстов на склонах крутизной более 20° не допускается.
   4.Работать вдвоем с применением рычагов (аншпугов) для предотвращения
скатывания хлыстов вниз по склону.

N04    (Л1 п.248)
{pil\raskraj.jpg}
   При какой крутизне склона допускается раскряжевывать хлысты (долготье)?
   1. Не более 25°.
   2. Не более 45°.
   3. Не более 30°.
   4. Не более 20°.

N05    (Л1 п.248)
{pil\lest16.jpg}
   Допускается ли раскряжевывать хлысты, прикрытые другими
деревьями или лежащие в кучах?
   1. Не допускается.
   2. Допускается без ограничений.
   3. Допускается, если лесосечные работы ведутся  по Правилам разработки
ветровально-буреломных лесосек.  
   4. Допускается при наличии свободного доступа к месту пиления.

N06    (Л1 п.248)
{pil\lest16.jpg}
   Допускается ли раскряжевывать хлысты стоя на хлысте?
   1. Не допускается.
   2. Допускается без ограничений.
   3. Допускается при отсутствии в хлысте напряжений.
   4. Допускается, только на раскряжевочной площадке.

N07    (Л1 п.249)
{pil\raskraj.jpg}
   Как производится раскряжевка хлыстов на склоне, поваленных вниз
или под углом к склону?
   1. От вершины к комлю.
   2. От комля к вершине.
   3. От середины  в обе стороны.
   4. Произвольным способом.

N08    (Л1 п.249)
{pil\raskraj.jpg}
   Как производится разметка хлыстов на склоне, поваленных вниз
или под углом к склону?
   1. От комля к вершине.
   2. От вершины к комлю.
   3. От середины в обе стороны.
   4. Произвольным способом.

N09    (Л1 п.251)
{pil\raskraj.jpg}
   Как производить раскряжевку хлыстов с напряжением ствола по направлению вниз?
   1. Начать пиление сверху на глубину, равную 1/3 диаметра ствола хлыста или
до начала зажима шины. Затем пиление ствола хлыста осуществляется снизу, таким 
образом, чтобы нижний пропил совмещался с верхним.
   2. Сначала пилить снизу вверх на глубину 1/3 диаметра ствола или до
начала зажима шины. Затем продолжить пиление сверху, совмещая верхний
пропил с нижним.
   3. Снизу вверх в один этап.
   4. Сверху вниз в один этап.

N10    (Л1 п.252)
{pil\raskraj.jpg}
   Как производить раскряжевку хлыстов с напряжением ствола по направлению 
вверх?
   1. Сначала пилить снизу вверх на глубину 1/3 диаметра ствола или до начала 
зажима шины бензиномоторной пилы. Затем пиление ствола хлыста 
осуществляется сверху, таким образом, чтобы верхний пропил совмещался с нижним 
пропилом.
   2. Начать пиление сверху на глубину, равную 1/3 диаметра ствола или
до начала зажима шины. Затем продолжить пиление снизу, совмещая нижний
пропил с верхним.
   3. Снизу вверх в один этап.
   4. Сверху вниз в один этап.

N11    (Л1 п.253)
{pil\raskraj.jpg}
   Как производить раскряжевку хлыстов с боковым напряжением ствола?
   1. Стоять с внутренней стороны изгиба. Пиление начинать с внутренней стороны
изгиба.
   2. Стоять с наружной стороны изгиба. Пиление ствола начинать
с внутренней стороны изгиба.
   3. Стоять с внутренней стороны изгиба. Пиление начинать с наружной стороны
 изгиба.
   4. Начать пиление сверху на глубину, равную 1/3 диаметра ствола или
до начала зажима шины. Затем продолжить пиление снизу, совмещая нижний
пропил с верхним.

N12    (Л1 п.255)
   Допускается ли раскряжевка хлыстов (долготья) в штабелях, в пачках и на путях 
раскатки штабелей?
   1. Не допускается.
   2. Допускается без ограничений.
   3. Допускается, только на раскряжевочной площадке.
   4. Допускается при отсутствии в хлысте напряжения.

N13    (Л1 п.256)
   С применением каких специальных вспомогательных приспособлений 
осуществляется ручное разделение пачки хлыстов?
   1. Всех приспособлений, перечисленных в других вариантах ответа.
   2. Аншпугов.
   3. Кондаков.
   4. Багров.

N14    (Л1 п.257)
   Разделение кривых, двухвершинных, односторонних, сучковатых хлыстов при 
перемещении по эстакаде следует производить постепенным подтаскиванием.
   Допускается ли перекатывание хлыстов при перемещении по эстакаде?
   1. Не допускается.
   2. Допускается с применением специальных приспособлений.
   3. Допускается без ограничений.
   4. Допускается при отсутствии в хлысте напряжения.

N15    (Л1 п.258)
   Допускается ли одновременное выполнение работ по раскряжевке хлыстов с 
применением оборудования для лесозаготовки и штабелевке сортиментов 
грузоподъемными механизмами на одной раскряжевочной площадке нижнего 
лесопромышленного склада?
   1. Не допускается.
   2. Допускается без ограничений.
   3. Допускается при соблюдении требований безопасности.
   4. Допускается только при штабелевке короткомерных сортиментов.






