W=28

Л1 Закон Республики Беларусь от 5 января 2016 г. № 354-З 
"О промышленной безопасности"

Л33 ПОЛОЖЕНИЕ о порядке регистрации потенциально опасных объектов
(утв. пост. Совета Министров РБ от 05.08.2016 г № 613)

Л52 Инструкция о порядке подготовки и проверки знаний 
по вопросам промышленной безопасности
(утв. пост. МЧС РБ от 6.07.2016г. N 31
изм. пост. МЧС РБ от 28.04.2018 №27)

Л58 ПОЛОЖЕНИЕ о порядке выдачи разрешений (свидетельств) на право выполнения
отдельных видов работ (оказания отдельных видов услуг) при осуществлении 
деятельности в области промышленной безопасности
(утв. пост. Совета Министров РБ от 05.08.2016 г № 613)

N01   (Л1 Статья 1)
{PIC-PBEZ\AVARIA1.JPG}
   Что понимается под термином "Авария" в соответствии с Законом 
Республики Беларусь "О промышленной безопасности"?
   1. Разрушение опасных производственных объектов и (или) потенциально
опасных объектов, в том числе эксплуатируемых на опасном производственном
объекте, неконтролируемые взрыв и (или) выброс опасных веществ.
   2. Отказ в работе или повреждение потенциально опасных объектов,
эксплуатируемых на опасном производственном объекте, технических устройств,
эксплуатируемых на потенциально опасном объекте, разрушение технических
устройств, эксплуатируемых на потенциально опасном объекте, отклонение 
от параметров, обеспечивающих безопасность ведения технологического 
процесса.
   3. Кратковременное прекращение технологического  процесса 
(функционирования технических устройств) по причинам повреждения
(разрушения) отдельных элементов.
   4. Прекращение технологического процесса (функционирования 
технических устройств) на срок более чем на 3 часа.

N02   (Л1 Статья 1)
{PIC-PBEZ\azot.jpg}
   Что понимается под термином "Инцидент" в соответствии с Законом 
Республики Беларусь "О промышленной безопасности"?
   1. Отказ в работе или повреждение потенциально опасных объектов,
эксплуатируемых на опасном производственном объекте, технических устройств,
эксплуатируемых на потенциально опасном объекте, разрушение технических 
устройств, эксплуатируемых на потенциально опасном объекте, отклонение от 
параметров, обеспечивающих безопасность ведения технологического процесса,
не приводящие к аварии.
   2. Разрушение опасных производственных объектов и (или) потенциально
опасных объектов, в том числе эксплуатируемых на опасном производственном
объекте, не повлекшее за собой гибель людей.
   3. Кратковременное прекращение технологического  процесса 
(функционирования технических устройств) по причинам повреждения
(разрушения) отдельных элементов.
   4. Прекращение технологического процесса (функционирования 
технических устройств) на срок более чем на 3 часа.

N03   (Л1 Статья 1)
{PIC-PBEZ\azot2.jpg}
   Опасный производственный объект - это ...
   1. ... объект, указанный в перечне опасных производственных объектов 
согласно приложению 1 к Закону Республики Беларусь "О промышленной 
безопасности".
   2. ... объект, на котором нарушения требований ТНПА могут повлечь 
за собой техногенную катастрофу.
   3. ... производственный объект, на котором работы с повышенной 
опасностью носят постоянный характер.
   4. ... объект, зарегистрированный в Государственном реестре 
опасных производственных объектов.

N04   (Л1 Статья 1)
{PIC-PBEZ\3-hod.jpg} 
   Потенциально опасный объект - это ...
   1. ... объект, указанный в перечне потенциально опасных объектов 
в области промышленной безопасности согласно приложению 2 к Закону 
Республики Беларусь "О промышленной безопасности".
   2. ... опасный объект, не являющийся производственным.
   3. ... объект, который может квалифицироваться как опасный объект
при наступлении определенных обстоятельств.
   4. ... производственный объект, на котором работы с повышенной 
опасностью носят разовый характер.

N05   (Л1 Статья 19)
{PIC-PBEZ\CERTIFCT.WMF}
   Выполнение отдельных видов работ (оказание отдельных видов услуг) при
осуществлении деятельности в области промышленной безопасности, для 
осуществления которой не требуется получения специального разрешения 
(лицензии) на деятельность в области промышленной безопасности, 
производится на основании ...
   1. ... разрешений (свидетельств) на право их выполнения (оказания), 
перечень которых утверждается Советом Министров Республики Беларусь.
   2. ... свидетельства о государственной регистрации субъекта хозяйствования
(юридического лица, индивидуального предпринимателя, общественного 
объединения и др.).
   3. ... документов, подтверждающих прохождение проверки знаний 
в Госпромнадзоре руководителей и (или) ответственных лиц.
   4. ... деклараций промышленной безопасности.

N06   (Л1 Статья 21)
{PIC-PBEZ\POST2.WMF}
   Куда должен обратиться субъект промышленной безопасности при отсутствии 
возможности проведения идентификации опасного производственного объекта 
собственными силами?
   1. В Госпромнадзор (или по принадлежности объекта: в управление 
государственного надзора главной военной инспекции Вооруженных Сил,
МВД, Государственный пограничный комитет, КГБ, Государственный комитет
судебных экспертиз).
   2. В специализированную организацию, имеющую специальное разрешение
(лицензию) на право проведения экспертизы промышленной безопасности.
   3. В головную специализированную организацию по промышленной безопасности.
   4. В отраслевой орган государственного управления (по подчиненности),
а при его отсутствии - в местный орган исполнительной власти.  

N07   (Л1 Статья 24)
{PIC-PBEZ\sos13.JPG}
   Кем проводится техническое освидетельствование потенциально опасных объектов?
   1. Экспертом в области промышленной безопасности.
   2. Владельцем.
   3. Инспектором Госпромнадзора.
   4. Специализированной организацией.

N08   (Л1 Статья 26)
{PIC-PBEZ\nachxalnik.wmf}
   Что из указанного ниже входит в обязанности
субъекта промышленной безопасности?
   1. Все, что указано в других вариантах ответа.
   2. Укомплектовать штат работников субъекта промышленной безопасности,
осуществляющих эксплуатацию опасных производственных объектов и (или)
потенциально опасных объектов, технических устройств, обеспечивающих
промышленную безопасность.
   3. Обеспечивать проведение подготовки и проверки знаний по вопросам
промышленной безопасности работников субъекта промышленной безопасности.
   4. Отстранять от работы на опасном производственном объекте и (или) 
потенциально опасном объекте работников субъекта промышленной безопасности, 
не прошедших в установленных законодательством случаях и порядке проверку 
знаний по вопросам промышленной безопасности.

N09   (Л1 Статья 26)
{PIC-PBEZ\ruk-i-4.JPG}
   Входит ли в обязанность субъекта промышленной безопасности обучать 
своих работников действиям в случае аварии или инцидента?
   1. Да, входит.
   2. Нет, не входит.
   3. Входит только при штатной численности работников на объекте
100 человек и более.  
   4. Входит только при штатной численности работников на объекте
15 человек и более. 

N10   (Л1 Статья 26)
{PIC-PBEZ\shablon.jpg}
   Какому из указанных ниже требований должны удовлетворять 
работники субъекта промышленной безопасности, допускаемые к работе, 
выполнению работ (оказанию услуг) на опасном производственном объекте 
и (или) потенциально опасном объекте?
   1. Всем требования, указанным в других вариантах ответа.
   2. Должны пройти проверку знаний по вопросам промышленной безопасности 
в комиссии для проверки знаний по вопросам промышленной безопасности.
   3. Должны иметь при себе удостоверение.
   4. Не должны иметь медицинских противопоказаний к выполнению 
указанной работы. 

N11   (Л1 Статья 26)
{PIC-PBEZ\PHONE3.WMF}
   Насколько быстро работники субъекта промышленной безопасности обязаны
ставить в известность своего непосредственного руководителя и (или)
лицо, ответственное за ведение работ при осуществлении деятельности в области
промышленной безопасности, об угрозе возникновения или о возникновении аварии и
(или) инцидента?
   1. Немедленно.
   2. При первой удобной возможности.
   3. По первому требованию.
   4. До окончания рабочей смены.

N12   (Л1 Статья 29)
{PIC-PBEZ\GENT2.WMF} 
   Кому непосредственно подчиняется инженер по промышленной безопасности, 
ответственное лицо, на которое возложены соответствующие обязанности 
по обеспечению промышленной безопасности при отсутствии у нанимателя 
служба промышленной безопасности?
   1. Руководителю субъекта промышленной безопасности или его обособленного
подразделения либо его заместителю, ответственному за организацию промышленной
безопасности в субъекте промышленной безопасности или его обособленном 
подразделении (субъекту  промышленной безопасности - индивидуальному 
предпринимателю).
   2. Госпромнадзору (Главной военной инспекции Вооруженных Сил 
Республики Беларусь).
   3. Техническому руководителю субъекта промышленной безопасности
или субъекту  промышленной безопасности - индивидуальному предпринимателю.
   4. Руководителю (специалисту) службы охраны труда, а при их отсутствии
- руководителю субъекта промышленной безопасности (субъекту
 промышленной безопасности - индивидуальному предпринимателю).

N13   (Л1 Статья 30)
{PIC-PBEZ\na1.wmf} 
   Какой характер носят предписания об устранении нарушений требований 
промышленной безопасности, выдаваемые должностным лицам субъекта промышленной
безопасности  работниками службы промышленной безопасности (инженером 
по промышленной безопасности, ответственным лицом, на которое возложены 
соответствующие обязанности по обеспечению промышленной безопасности)?
   1. Обязательные для исполнения.
   2. Рекомендательные.
   3. Методические (консультативные).
   4. Предварительные, требующие принятия соответствующего решения 
руководителем субъекта промышленной безопасности (субъектом промышленной 
безопасности - индивидуальным предпринимателем).

N14   (Л1 Статья 34)
{PIC-PBEZ\avar2.jpg} 
   В каких случаях при возникновении аварий или инцидентов на опасных 
производственных объектах и потенциально опасных объектах необходимо
проводить техническое расследование их причин?
   1. По каждому факту аварии или инцидента.
   2. По каждому факту аварии, а также по факту только тех инцидентов, 
которые повлекли за собой материальный ущерб.
   3. Только когда в результате аварии или инцидента был нанесен ущерб
жизни и здоровью людей, окружающей среде, а также материальный ущерб
другим субъектам.
   4. По факту только тех аварий и инцидентов, по которым невозможно 
однозначно указать причину их возникновения.

N15   (Л33 пункт 8)
{PIC-PBEZ\LADY5.WMF}
   Как у владельца потенциально опасного объекта подтверждается
факт регистрации такого объекта в регистрирующем органе?
   1. В формуляре (паспорте) потенциально опасного объекта или его дубликате
делается отметка (ставится штамп) о регистрации. Если в соответствии с актами
законодательства наличие формуляра (паспорта) потенциально опасного объекта
не требуется, то владелец уведомляется регистрирующим органом о регистрации
в письменной форме.
   2. Владельцу потенциально опасного объекта выдается Свидетельство
о регистрации потенциально опасного объекта. 
   3. Владельцу потенциально опасного объекта письменно или устно сообщается
регистрационный номер, который он вносит в специальный журнал.
   4. На видном месте на элементах конструкции объекта или на прикрепленной
табличке с идентификационными данными наносится сведения о регистрации 
с указанием регистрационного номера и даты регистрации.

N16   (Л33 пункт 9)
{PIC-PBEZ\POST2.WMF} 
   Укажите случаи, в которых владелец потенциально опасного объекта обязан
обратиться в регистрирующий орган за внесением изменений в документы, 
связанные с регистрацией потенциально опасных объектов:
   А - при изменении наименования владельца и (или) его места нахождения; 
   Б - после реконструкции (модернизации) потенциально опасного объекта;
   В - после демонтажа и установки потенциально опасного объекта на новом месте;
   Г - при его списании (выводе из эксплуатации) с последующей утилизацией.
   1. А, Б, В, Г.
   2. В, Г.
   3. А, Б.
   4. А, В, Г.

N17   (Л52 п.6)
{PIC-PBEZ\PCCLONE2.WMF} 
   Когда проводится первичная проверка знаний по вопросам промышленной
безопасности у руководителей и специалистов, при назначении их на должность
(возложении соответствующих обязанностей)?
   1. Не позднее месяца после назначения на должность (возложении 
соответствующих обязанностей). 
   2. Перед назначением на должность (возложением соответствующих 
обязанностей).
   3. Не позднее трех месяцев после назначения на должность (возложении 
соответствующих обязанностей). 
   4. Не позднее десяти рабочих дней после назначения на должность 
(возложении соответствующих обязанностей).

N18   (Л52 п.6)
{PIC-PBEZ\PCCLONE2.WMF} 
   Когда проводится первичная проверка знаний по вопросам промышленной
безопасности у лиц, включаемых в состав комиссии субъекта промышленной
безопасности (его структурного  подразделения,  в  том  числе  обособленного)
для проверки знаний по вопросам промышленной безопасности?
   1. Не позднее дня их участия в заседании комиссии.
   2. Не позднее месяца до дня их участия в заседании комиссии.  
   3. Не позднее 5 рабочих дней до дня их участия в заседании комиссии.  
   4. Не позднее месяца с даты их включения в состав комиссии.

N19   (Л52 п.6)
{PIC-PBEZ\PCCLONE2.WMF}
   Когда проводится первичная проверка знаний по вопросам промышленной
безопасности у руководителей и специалистов при переводе на другое место
работы или назначении на должность, на которой требуются дополнительные 
знания в области промышленной безопасности, а также при переводе из одного
субъекта промышленной безопасности в другой, если при этом меняется
характер выполняемых обязанностей?
   1. Не позднее месяца с момента перевода (назначения на должность).
   2. До перевода (назначения на должность).
   3. Не позднее срока проведения очередной периодической проверки 
знаний.
   4. Не позднее 5 рабочих дней с момента перевода (назначения на должность).

N20   (Л52 п.7)
{PIC-PBEZ\GNS-bal2.JPG}
   Когда проводится первичная проверка знаний по вопросам промышленной
безопасности у рабочих, допускаемых к выполнению работ или самостоятельной
работе на конкретном объекте субъекта промышленной безопасности, и при 
переводе на работу к другому субъекту промышленной безопасности?
   1. Перед допуском к выполнению работ или самостоятельной работе.
   2. Не позднее месяца после допуска к выполнению работ
или самостоятельной работе.
   3. После стажировки на рабочем месте в течение не менее 20 часов.
   4. Не позднее 5 рабочих дней после допуска к выполнению работ
или самостоятельной работе.

N21   (Л52 п.9)
{PIC-PBEZ\PCCLONE2.WMF}
   Какова периодичность проверки знаний по вопросам промышленной безопасности
у преподавателей и работников субъекта промышленной безопасности,
за исключением рабочих?
   1. Не реже 1 раза в 3 года.
   2. Не реже 1 раза в 5 лет.
   3. Не реже 1 раза в 2 года.
   4. Не реже 1 раза в год.

N22   (Л52 п.10)
{PIC-PBEZ\av-sles.JPG}
   Какова периодичность проверки знаний по вопросам промышленной безопасности
у рабочих субъекта промышленной безопасности?
   1. Не реже 1 раза в 12 месяцев.
   2. Не реже 1 раза в 3 года.
   3. Не реже 1 раза в 6 месяцев.
   4. Не реже 1 раза в 2 года.

N23   (Л52 п.11)
{PIC-PBEZ\l4.JPG}
   Внеочередная проверка знаний вопросам промышленной безопасности
проводится у руководителей и специалистов при вступлении в силу 
соответствующих актов законодательства в области промышленной 
безопасности, соблюдение которых входит в их должностные
обязанности, - не позднее ...
   1. ... 1 месяца с даты вступления в силу соответствующих
актов законодательства в области промышленной безопасности.   
   2. ... 3 месяцев с даты вступления в силу соответствующих
актов законодательства в области промышленной безопасности. 
   3. ... 6 месяцев с даты вступления в силу соответствующих 
актов законодательства в области промышленной безопасности. 
   4. ... 12 месяцев с даты вступления в силу соответствующих
актов законодательства в области промышленной безопасности.

N24   (Л52 п.11, п.12, п.13)
{PIC-PBEZ\l4.JPG}
   Внеочередная проверка знаний по вопросам промышленной безопасности
у руководителей, специалистов, рабочих и преподавателей проводится
при перерыве в работе в данной должности (по профессии, по преподаванию)
более ...
   1. ... 1 года.
   2. ... 6 месяцев.
   3. ... 3 месяца.
   4. ... 2 месяца.

N25   (Л52 п.11, п.13)
{PIC-PBEZ\l4.JPG}
   Внеочередная проверка знаний по вопросам промышленной безопасности
у руководителей, специалистов и преподавателей проводится при перерыве 
в работе в данной должности (по преподаванию) более года не позднее ...
   1. ... 1 месяца со дня окончания такого перерыва.
   2. ... окончания рабочего дня, следующего за днем окончания такого перерыва.
   3. ... 5 рабочих дней со дня окончания такого перерыва.
   4. ... 15 календарных дней со дня окончания такого перерыва.

N26   (Л52 п.12)
{PIC-PBEZ\NGDU.JPG}
   Когда проводится внеочередная проверка знаний по вопросам промышленной 
безопасности у рабочих при перерыве в работе по профессии более одного года?
   1. Перед допуском к выполнению работ или самостоятельной работе. 
   2. Не позднее 1 месяца с даты допуска выполнению работ или самостоятельной 
работе.
   3. После стажировки на рабочем месте в течение не менее 20 часов.
   4. Не позднее 5 рабочих дней после допуска к выполнению работ
или самостоятельной работе.

N27   (Л52 п.14)
{PIC-PBEZ\l4.JPG}
   Проверка знаний по вопросам промышленной безопасности у лиц, не прошедших
проверку знаний в установленный срок вследствие болезни, отпуска или
по другой уважительной причине, осуществляется в течение ...
   1. ... 5 рабочих дней со дня выхода на работу. 
   2. ... трех месяцев с даты наступления срока проведения очередной
периодической проверки знаний. 
   3. ... 15 календарных дней со дня выхода на работу.
   4. ... шести месяцев с даты наступления срока проведения очередной
периодической проверки знаний.

N28   (Л58 п.9)
{PIC-PBEZ\POST2.WMF}
   В случае возникновения обстоятельств, требующих внесения изменений
в свидетельство на право выполнения отдельных видов работ (оказания 
отдельных видов услуг) при осуществлении деятельности в области 
промышленной безопасности, субъект промышленной безопасности либо 
его представитель должен обратиться в соответствующий орган выдачи разрешений
(свидетельств). Какой срок отводится на это обращение?
   1. 1 месяц.
   2. 3 месяца.
   3. 15 календарных дней.
   4. 5 рабочих дней.


