W=10

Л1 Правила по охране труда при ведении лесного хозяйства,
 обработке древесины и производстве изделий из дерева (Утв. пост.
 Министерства труда и социальной защиты РБ и Министерства 
лесного хозяйства РБ от 30.03.2020 г. № 32/5)

N01   (Л1 п.232)
{pil\plisuk.WMF}
   В какой последовательности, согласно Правил по охране труда при ведении 
лесного хозяйства, обработке древесины и производстве изделий из дерева,
производится очистка деревьев от сучьев?
   1. От комля к вершине.
   2. От вершины к комлю.
   3. Сперва тонкие сучья, затем толстые.
   4. Сперва толстые сучья, затем тонкие.

N02   (Л1 п.232)
    Разрешается ли работающему в процессе обрезки сучьев менять положение ног
до окончания рабочего цикла?
   1. Разрешается, если пильная шина находится на противоположной стороне ствола
дерева, а корпус пилы опирается на его ствол.
   2. Не разрешается.
   3. Разрешается, если пила опирается о ствол дерева или надежно удерживается
руками.
   4. Разрешается, если пила не опирается о ствол дерева.

N03   (Л1 п.233)
{pil\plisuk.WMF}
   Где должен стоять рабочий при очистке деревьев от сучьев, лежащих
вдоль склона крутизной 20° и более и поперек склона крутизной 15° и выше?
   1. С нагорной стороны.
   2. На дереве.
   3. Со стороны комля.
   4. В любом удобном месте.

N04   (Л1 п.234)
{pil\pil-suk6.jpg}
   На каком минимальном расстоянии друг от друга могут располагаться
работающие, выполняющие очистку от сучьев у разных деревьев?
   1. 5 м.
   2. 2 м.
   3. 10 м.
   4. 3 м.

N05   (Л1 п.234)
{pil\pil-suk6.jpg}
   Сколько работающих могут одновременно выполнять очистку от сучьев у одного
дерева?
   1. Один.
   2. Не более двух.
   3. Не более трех.
   4. Любое количество при обеспечении между ними расстояний не менее 5 м.

N06   (Л1 п.235)
{pil\0450.wmf}
   В каком из указанных ниже случаев запрещена очистка деревьев от сучьев, в том 
числе обрубка, обрезка сучьев с применением оборудования для лесозаготовки, 
средств механизации или инструмента?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. В процессе перемещения деревьев.
   3. На деревьях, сгруппированных в пачки.
   4. На деревьях, сгруппированных в штабеля.

N07   (Л1 п.235)
{pil\0450.wmf} 
      Допускается ли очистка от сучьев (в том числе обрубка, обрезка 
сучьев с применением оборудования для лесозаготовки, средств механизации 
или инструмента) деревьев, находящихся на рабочих механизмах самоходных 
лесохозяйственных машин (тракторов)?
   1. Не допускается.
   2. Допускается, если трактор остановлен, заторможен и у него выключен
двигатель.
   3. Допускается с разрешения тракториста.
   4. Допускается только моторным инструментом.

N08   (Л1 п.235)
{pil\plisuk.WMF}
  В каком из указанных ниже случаев не допускается очистка деревьев от сучьев, в
том числе обрубка, обрезка сучьев с применением оборудования для лесозаготовки, 
средств механизации или инструмента?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. При нахождении на поваленном дереве.
   3. В процессе перемещения деревьев.
   4. У неустойчиво лежащего дерева без принятия мер по его укреплению.

N09   (Л1 п.244)
   На каком минимальном расстоянии друг от друга должны находиться работающие
при очистке лесосек от порубочных остатков вручную?
   1. 5 м.
   2. 10 м.
   3. 25 м.
   4. 6 м.

N10   (Л1 п.245)
   При необходимости, на отрезки какой длинны осуществляется раскряжевка 
порубочных остатков, при очистке лесосек с применением самоходных 
лесохозяйственных машин (тракторов)?
   1. 1-2,5 м.
   2. 3-4,5 м.
   3. 5-6,5 м.
   4. 7-8,5 м.


