W=34


Л1 Правила по охране труда при ведении лесного хозяйства,
 обработке древесины и производстве изделий из дерева (Утв. пост.
 Министерства труда и социальной защиты РБ и Министерства 
лесного хозяйства РБ от 30.03.2020 г. № 32/5)

N01   (Л1 п.16)
   В случаях, когда выполнение лесосечных работ сопряжено с опасностью 
возможного нарушения границ охранной зоны линии электропередачи, наряд-допуск 
может быть выдан только при наличии.....
   1. письменного разрешения организации-владельца линии электропередачи.
   2. у работающих средств индивидуальной защиты от поражения 
электрическим током.
   3. у работающих удостоверения на право проведения работ в зонах действия 
опасных производственных факторов.
   4. специального паспорта на проведение работ вблизи линии электропередач.

N02   Л1 п.20)
   Работы и передвижение в лесу должны быть приостановлены при:
   1. неблагоприятных погодных условиях (во время ливневого дождя, грозы, 
снегопада, при тумане), если видимость составляет в равнинной местности 
менее 50 м, в холмистой - менее 60 м., скорости ветра более 11 м/с.
   2. Во время жары, грозы, густом тумане (видимость менее 30 м).
   3. скорости ветра более 8 м/с.
   4. появлении на лесосеке руководства организации или работника 
вышестоящей организации.

N03   (Л1 п.20)
{pil\STORMY1.WMF}
   При каких погодных условиях должны быть прекращены лесосечные работы?
   1. Неблагоприятных погодных условиях (во время ливневого дождя, грозы,
снегопада, при тумане), если видимость составляет в равнинной местности 
менее 50 м, в холмистой - менее 60 м; скорости ветра более 11 м/с.
   2. Во время жары, грозы, густом тумане (видимость менее 100 м).
   3. Во время восхода и захода солнца при ветре со скоростью более 5 м/с
в западном или восточном направлении.
   4. При температуре ниже -20 °С, сильном снегопаде и густом тумане
(видимость менее 75 м).

N04   (Л1 п.20)
   Работы и передвижение в лесу должны быть приостановлены при:
   1. скорости ветра более 11 м/с, а также в темное время суток, если иное не 
предусмотрено Правилами.
   2. сжигании порубочных остатков на лесосеке.
   3. скорости ветра более 8 м/с.
   4. появлении на лесосеке руководства организации или работника вышестоящей 
организации.

N05   (Л1 п.20)
{pil\lesos1.jpg}
   При какой скорости ветра следует прекращать валку деревьев?
   1. Более 11 м/с.
   2. Более 10 м/с.
   3. Более 9 м/с.
   4. Более 8 м/с.

N06   (Л1 п.20)
   Работы и передвижение в лесу должны быть приостановлены при:
   1. во всех перечисленных случаях. 
   2. скорости ветра более 11 м/с, а также в темное время суток, если иное не 
предусмотрено Правилами по охране труда при ведении лесного хозяйства,
обработке древесины и производстве изделий из дерева при выполнении отдельных 
видов работ.
   3. неблагоприятных погодных условиях (во время ливневого дождя, грозы, 
снегопада, при тумане), если видимость составляет в равнинной местности менее 50 
м, в холмистой - менее 60 м.
   4. характерных признаках лесного пожара, за исключением работ, связанных с его 
ликвидацией.

N07   (Л1 п.21)
   Какие требования безопасности, перечисленные в вариантах ответа, следует 
соблюдать работающим во время грозы?
   1. Все, что указаныо в других вариантах ответа.
   2. Укрыться в помещении, а при его отсутствии принять меры безопасности (все 
металлические предметы сложить в удалении не менее 10 м от места, где работающие 
будут пережидать грозу).
   3. При нахождении работающих во время грозы вне помещения необходимо занять 
безопасное место на поляне, участке молодняка, между деревьями, растущими в 20 м 
и более друг от друга, в холмистой местности - ближе к середине склона.
   4. Расположиться на изолирующем материале (сухой валежник, береста, иной 
материал).

N08   (Л1 п.22)
{pil\STORMY1.WMF}
   Что запрещается работающему во время грозы?
   1. Все, что указано в других вариантах ответа. 
   2. Находиться на вершинах холмов и на опушке леса;
   3. Укрываться под отдельно стоящими деревьями, камнями и прислоняться к ним.
   4. Стоять возле опор и под проводами линий связи и электропередач, возле 
триангуляционных и других вышек и знаков.

N09   (Л1 п.35)
{pil\LMBRJACK.WMF}
   Какой радиус должна иметь опасная зона от места валки деревьев
высотой менее 25 м, если лесосечные работы не идут в холмистой местности?
   1. Не менее 50 м.
   2. 75 м.
   3. 40 м.
   4. 60 м.

N10   (Л1 п.35)
{pil\LMBRJACK.WMF}
   При какой высоте сваливаемых деревьев радиус опасной зоны равен
двойной фактической их высоте, если лесосечные работы не идут в холмистой
местности?
   1. Более 25 м.
   2. Более 20 м.
   3. Более 15 м.
   4. Более 30 м.

N11   (Л1 п.35)
{pil\LMBRJACK.WMF}
   Какой радиус имеет опасная зона от места валки деревьев в холмистой
местности?
   1. Не менее 60 м.
   2. Не менее 55 м.
   3. Не менее 75 м.
   4. Не менее 50 м.

N12   (Л1 п.35)
{pil\LMBRJACK.WMF}
   Как распространяется вниз вдоль склона опасная зона возле места 
валки деревьев в холмистой местности при уклоне более 15°?
   1. До подошвы холма.
   2. До подошвы холма плюс 5 м.
   3. На 80 м от места валки.
   4. На 75 м от места валки.

N13   (Л1 п. 36)
{pil\lest2.jpg}
   Какая территория на которой проводятся лесосечные работы должна быть 
обозначена  знаками безопасности и предупреждающими надписями установленной 
формы?
   1. Все, что указаны в других вариантах ответа.
   2. Территория в радиусе не менее 50 м от места валки деревьев в равнинной 
местности.
   3. Территория в радиусе не менее 60 м от места валки деревьев в холмистой 
местности.
   4. Территория в радиусе не менее 50 м от границ охранных зон линий 
электропередачи проведения лесосечных работ.

N14   Л1 п.42)
   Как должна быть подготовлена территория склада перед укладкой круглых 
лесоматериалов в штабели и пакеты?
   А - Территория должна быть очищена от коры, щепы, древесины, мусора.
   Б - Территория должна быть выровнена и уплотнена.
   В - На территории должны быть приняты меры по отводу поверхностных вод.
   Г - На всей территории должен быть снят плодородный слой почвы.
   1. А, Б, В.
   2. А, Б.
   3. А, В.
   4. Г.

N15    (Л1 п.96)
{pil\lest3.jpg}
   В каком случае при выполнении работ с применением бензиномоторных пил
 допускается производить заправку пил горюче-смазочными материалами при 
работающем двигателе?
   1. Не допускается в любом случае.
   2. Допускается при работе двигателя на холостых оборотах (с включенным
тормозом).
   3. Допускается при соблюдении мер предосторожности.
   4. Допускается при наличии помощника.

N16    (Л1 п.96)
{pil\lest3.jpg}
   Разрешается ли производить заправку бензиномоторной пилы
при работающем двигателе?
   1. Не разрешается.
   2. Разрешается, если при заправке не прекращается подача топлива
к двигателю.
   3. Разрешается при неподвижной цепи.
   4.  Разрешается при соблюдении мер предосторожности.

N17    (Л1 п.96)
{pil\lest3.jpg}
   В чем необходимо убедиться перед запуском двигателя бензиномоторной пилы?
   1. В том, что пильная цепь не касается поверхности, на которой находится 
работающий, и иных предметов.
   2. В том, что в топливный бачок пилы заполнен топливом более чем на 10 %.
   3. В том, что в воздушный фильтр не попало топливо.
   4. В том, что в радиусе 5 метров никого нет.

N18    (Л1 п.96)
{pil\lest3.jpg}
   На каком расстоянии от места заправки бензиномоторной пилы можно 
осуществлять запуск двигателя?
   1. Не ближе 3 м.
   2. Не ближе 2,5 м.
   3. Не ближе 2 м.
   4. Не ближе 5 м.

N19    (Л1 п.96)
{pil\lest3.jpg}
   На каком расстоянии от других работающих можно осуществлять запуск двигателя 
бензиномоторной пилы?
   1. Не ближе 1,5 м.
   2. Не ближе 3,5 м.
   3. Не ближе 2,5 м.
   4. Не ближе 5 м.

N20    (Л1 п.96)
{pil\lest3.jpg}
   В каком случае допускается переходить от дерева к дереву с бензиномоторной
пилой при работе двигателя?
   1. Допускается при работе на холостых оборотах (с включенным инерционным
тормозом пильной цепи).
   2. Допускается в любом случае.
   3. Допускается, если на пути перехода отсутствуют работающие.
   4. Допускается, если на пути перехода отсутствуют препятствия.

N21    (Л1 п.96)
{pil\lest3.jpg}
   При каком условии допускается переходить от дерева к дереву 
с бензиномоторной пилой при работающем двигателе?
   1. При работе на холостых оборотах (с включенным инерционным тормозом 
пильной цепи).
   2. При закрытии шины защитным кожухом. 
   3. Допускается без ограничений.
   4. Если деревья находятся на близком расстоянии друг от друга.

N22    (Л1 п.96)
{pil\lest3.jpg}
   Во время выполнения лесосечных работ шина бензиномоторной пилы застряла в 
резе.
   Каким образом следует вынимать эту шину из реза?
   1. После остановки двигателя.
   2. Сбросив обороты двигателя до холостого хода (с включенным тормозом).
   3. Постоянно уменьшая и увеличивая обороты двигателя, покачивать пилу
и ствол дерева, подбирая положение, при котором цепь начнет двигаться.
После этого, медленно извлечь шину из реза, не допуска 
   4. В зависимости от диаметра дерева возможен любой из способов, указанных
в других ответах.

N23    (Л1 п.97)
{pil\LMBRJACK.WMF}
   Допускается ли пилить концевой частью пильного аппарата бензиномоторной 
пилы?
   1. Не допускается.
   2. Допускается только при обрезке сучьев.
   3. Допускается только без сильного нажима, во избежание повреждения шины
и звездочки.
   4. Допускается только тонкие стволы.

N24    (Л1 п.97)
{pil\lest3.jpg}
   Что из указанного в вариантах ответа разрешается при работах с применением 
бензиномоторной пилы?
   1. Вынимать зажатую шину при остановленном двигателе.
   2. Работать с бензиномоторной пилой выше уровня плеча.
   3. Работать с бензиномоторной пилой, если она неисправна
или не полностью безопасно собрана.
   4. Выполнять мелкий ремонт, регулировать натяжение пильной цепи 
при работающем двигателе.

N25    (Л1 п.97)
   Допускается ли выполнять работы с бензиномоторной пилой выше уровня плеча?
   1. Не допускается.
   2. Допускается только спиливаете тонких ветвей.
   3. Допускается в исключительных случаях, если это необходимо для выполнения
работ по ликвидации стихийных бедствий.
   4. Допускается при приземлении зависших деревьев.

N26    (Л1 п.97)
   Допускается ли выполнять работы бензиномоторной пилой с затупившейся пильной 
цепью?
   1. Не допускается.
   2. Допускается толькопри обрезке сучьев.
   3. Допускается, если делать перерывы во время работы.
   4. Допускается, если до конца смены осталось менее получаса.

N27    (Л1 п.97)
   Что из перечисленного, согласно Правил по охране труда при ведении лесного 
хозяйства, обработке древесины и производстве изделий из дерева, не допускается 
при применении бензиномоторной пилы?
   А - использовать массу тела работающего для давления на моторный режущий 
инструмент;
   Б - использовать для смазки пильной цепи отработанные масла или масла с малой 
вязкостью (веретенные, индустриальные и трансформаторные);
   В - выполнять работы на лесосеке в темное время суток, а также в иных местах 
- в темное время суток без освещения;
   Г - осуществлять запуск двигателя на расстоянии 3 м от других работающих
   1. А, Б, В
   2. А, Б
   3. Б, В.
   4. Г.

N28    (Л1 п.98)
   Что необходимо делать при переходе от реза к резу при выполнении работ с 
применением цепной электрической пилы?
   1. Выключать электродвигатель.
   2. Допускается только на холостых оборотах с недвижущейся цепью.
   3. Допускается только с включенным инерционным тормозом пильной цепи.
   4. Все, что указано в других вариантах ответа.

N29    (Л1 п.184)
{pil\lest5.jpg}
   В каком случае при подготовке лесосеки к рубке допускается оставлять
опасные деревья на корню или в зависшем состоянии?
   1. Не допускается в любом случае.
   2. Допускается, если рубка начнется не ранее чем через три месяца
по окончании подготовки лесосеки к рубке.
   3. Допускается, если нет возможности приземлить опасное дерево. В этом случае 
опасное дерево и место его возможного падения должны быть обнесены сигнальной 
лентой.
   4. Допускается, если погодные условия требуют прекращения на неопределенное
время работ по подготовке к рубке.

N30    (Л1 п.185)
{pil\IMG00064.JPG}
   До начала выполнения лесосечных работ на рубках леса подготавливаются зоны 
безопасности вокруг временных объектов.
   Какие деревья должны быть убраны из этих зон в лесных массивах, подлежащих
разработке?
   1. Все деревья.
   2. Только опасные деревья.
   3. Не менее 20 % всех деревьев.
   4. Деревья диаметром более 1 м.

N31    (Л1 п.187)
{pil\lesos2.jpg}
    При каком количестве опасных деревьев (в % от их общего числа назначенных в 
рубку) лесосеки разрабатываются без уборки опасных деревьев?
   1. 20 % и более.
   2. 15 % и более.
   3. 18 % и более.
   4. 10 % и более.

N32    (Л1 п.187)
{pil\lesos2.jpg}
   В каких случаях допускается разработка лесосек
без предварительной уборки опасных деревьев?
   1. При машинной валке леса и при числе опасных деревьев,
достигающих на лесосеке 20 % и более от их общего числа назначенных в рубку.
   2. При разработке лесосек на поврежденных короедом участках.
   3. Это никогда не допускается.
   4. Это допускается без ограничений при соблюдении повышенной осторожности.

N33    (Л1 п.188)
{pil\6168.JPG}
   При какой глубине снега может производиться подготовка лесосек к рубке?
   1. До 30 см.
   2. До 35 см.
   3. До 40 см.
   4. До 45 см.

ГЛАВА 11
ТРЕБОВАНИЯ К ПРОВЕДЕНИЮ РУБОК (ВАЛКИ) ЛЕСА (ДЕРЕВЬЕВ)

N34    (Л1 п.195)
{pil\lesosek2.jpg}
   Допускается ли при валке леса оставлять опасные деревья на корню
или в зависшем состоянии?
   1. Не допускается.
   2. Допускается при их ограждении.
   3. Допускается без ограничений.
   4. Допускается при обозначении их предупреждающими плакатами и знаками.




 

