W=36

Л1 Правила по охране труда при ведении лесного хозяйства,
 обработке древесины и производстве изделий из дерева (Утв. пост.
 Министерства труда и социальной защиты РБ и Министерства 
лесного хозяйства РБ от 30.03.2020 г. № 32/5)

N01   (Л1 п.110)
   Перед монтажом канатной установки должна быть установлена звуковая, 
визуальная, радио или мобильная телефонная связь.
   Между какими работниками она должна быть установлена?
   1. Работниками осуществляющими ее монтаж.
   2. Руководством организации и любыми работниками, производящим монтаж 
канатной установки.
   3. Заводом-изготовителем и работниками, производящими монтаж 
канатной установки.
   4. . Руководством организации и руководством завода-изготовителя.

N02   (Л1 п.112)
{pil\lest13.jpg}
   Допускается ли применять в качестве естественных опор в канатных трелевочных 
установках деревья, имеющие гниль или трещины?
   1. Не допускается.
   2. Допускается при условии их испытаний четырехкратной рабочей нагрузкой.
   3. Допускается, если размеры их неповрежденной части удовлетворяют
прочностным требованиям.
   4. Допускается после расчета на прочность с применением поправочных
коэффициентов.

N03   (Л1 п.112)
{pil\lest13.jpg}
   Допускается ли применять в качестве естественных опор в канатных трелевочных 
установках опасные деревья?
   1. Не допускается.
   2. Допускается после расчета на прочность с применением поправочных
коэффициентов.
   3. Допускается, если диаметр этих деревьев составляет более 32 см.
   4. Допускается при условии если деревья не имеют механических повреждений.

N04   (Л1 п.113)
{pil\lest14.jpg<}
   Какое минимальное число растяжек должно использоваться для крепления
головной мачты канатных трелевочных установок?
   1. 4.
   2. 3.
   3. 5.
   4. 2.

N05   (Л1 п.113)
{pil\pen.WMF}
   За какие пни необходимо цеплять растяжки головной мачты канатных трелевочных
установок?
   1. С диаметром не менее 30 см.
   2. С высотой не менее 0,7 м.
   3. С высотой не более 0,7 м.
   4. С диаметром не менее 50 см.

N06   (Л1 п.113)
{pil\lest14.jpg}
   Чем должен быть оборудован базовый трактор (машина), на котором установлены
лебедка и головная мачта канатной трелевочной установки?      
   1. Звуковым сигнальным устройством.
   2. Блокировкой, отключающей привод при обрыве тягового каната.
   3. Аварийным освещением.
   4. Страховочным тросом.

N07   (Л1 п.114)
{pil\lest13.jpg<}
   Каким должно быть количество растяжек у естественных и искусственных опор
канатной трелевочной установки?         
   1. Не менее 3.
   2. Не менее 4.
   3. Не менее 2.
   4. Не регламентируется.

N08   (Л1 п.114)
{pil\lest12.jpg}
   Какой должна быть длина каждой растяжки у естественных 
и искусственных опор канатной трелевочной установки?         
   1. Не менее полуторной высоты опоры без учета длины, необходимой
для закрепления растяжки на опоре и к якорю.
   2. Не менее двукратной высоты опоры без учета длины, необходимой
для закрепления растяжки на опоре и к якорю.
   3. Не менее полуторной высоты опоры с учетом длины, необходимой
для закрепления растяжки на опоре и к якорю.
   4. Не менее двукратной высоты опоры с учетом длины, необходимой
для закрепления растяжки на опоре и к якорю.

N09   (Л1 п.115)
{pil\lest12.jpg}
   При какой максимальной высоте опор канатной трелевочной установки 
их допускается не закреплять дополнительным поясом растяжек?
   1. 16 м.
   2. 10 м.
   3. 20 м.
   4. 5.

N10   (Л1 п.116)
{pil\tros.jpg}
   Что может быть использовано для крепления несущего каната,
растяжек опор и наземных блоков канатной трелевочной установки?
   1. Здоровые, с ненарушенной корневой системой пни диаметром
не менее 25 см и высотой от 30 до 50 см, а также свайные или
закладочные якоря.
   2. Здоровые, с ненарушенной корневой системой деревья диаметром
не менее 40 см, а также свайные или закладочные якоря.
   3. Любые пни диаметром не менее 40 см и высотой от 30 до 50 см,
а также свайные или закладочные якоря.
   4. Только свайные или закладочные якоря.

N11   (Л1 п.117)
{pil\pen.WMF}
   Что делают с пнями, за которые намечено закрепить
несущий канат, растяжки и блоки канатной трелевочной установки?
   1. Очищают от коры.
   2. Пропитывают антисептическим раствором.
   3. Окрашивают масляной краской сигнального цвета.
   4. Выполняют все, что указано в других ответах.

N12   (Л1 п.118)
{pil\pen.WMF}
   Для создания якорей из нескольких пней необходимо связывать требуемое 
их число стальными канатами с натяжением последовательно или веерообразно.
    Что делать если на участке отсутствуют пни за которые можно создать якорь?
   1. Необходимо пользоваться типовыми винтовыми, свайными или закладными 
якорями (анкерами).
   2. Необходимо вбить деревянный столб диаметров не менее 32 см на глубину 
не менее 1,5 м и воспользоваться им в качестве якоря.
   3. В качестве якоря необходимо использовать железобетонный блок.
   4. Необходимо в качестве якоря временно использовать тяговое усилие 
трактора.

N13   (Л1 п.119)
{pil\lest13.jpg}
   Какое количество растяжек должно быть применено для закрепления
растущего дерева, используемого в качестве якоря канатной 
трелевочной установки?
   1. Две.
   2. Не менее трех.
   3. Три на глинистых почвах, четыре на песчаных.
   4. Три в любом случае.

N14   (Л1 п.112)
{pil\lest12.jpg}
   Дерево какого диаметра без коры  в верхнем отрубе  может быть использовано
для крепления несущего каната на опору канатной трелевочной установки?
   1. Не менее 23см при грузоподъемности установок до 40 кН и не менее 29 см при 
грузоподъемности установок 40-50 кН.
   2. Не менее 20 см при грузоподъемности установок до 40 кН и не менее 25 см при 
грузоподъемности установок 40-50 кН.
   3. Не менее 30 см при грузоподъемности установок до 40 кН и не менее 40 см
при грузоподъемности установок 40-50 кН.
   4. Не менее 40 см при грузоподъемности установок до 40 кН и не менее 45 см
при грузоподъемности установок 40-50 кН.

N15   (Л1 п.120)
{pil\pen.WMF}
   Каким образом следует крепить на пне несущий канат и растяжки 
канатной трелевочной установки?
   1. С учетом всего, что указано в других вариантах ответа.
   2. Крепить необходимо не выше 50 см от земли.
   3. Количество витков каната вокруг пня должно быть не менее трех.
   4. Свободный конец каната должен закрепляться к основному канату
не менее чем тремя зажимами.

N16   (Л1 п.122)
{pil\pen.WMF}
   Каким количеством витков каната или чокера обвивают опоры и пни
при креплении блоков и вертлюгов канатной трелевочной установки 
к опорам и пням?
   1. Канатом - не менее 4, чокером - не менее 3.
   2. Канатом - не менее 5, чокером - не менее 3.
   3. Канатом - не менее 4, чокером - не менее 2.
   4. Канатом - не менее 5, чокером - не менее 2.

N17   (Л1 п.123) 
{pil\lest15.jpg}
   Как ограждаются расположенные на земле блоки канатной трелевочной 
установки, вблизи которых работают люди?
   1. Предохранительными столбами, или предохранительными петлями.
   2. Веревочным, ленточным или барьерным ограждением.
   3. Предупредительными плакатами или знаками.
   4. Любым из способов, указанных в других вариантах ответа.

N18   (Л1 п.124)
{pil\lest13.jpg}
   Укажите, что именно из перечисленного ниже необходимо выполнить с деревом,
используемым как естественная опора трелевочной установки, при подготовке его
к оснастке и монтажу на нем канатно-блочного оборудования:
     А - очистить от сучьев на высоту до 2 м выше пояса растяжек;
     Б - очистить от сучьев до пояса растяжек;
     В - сухие ветки толщиной более 1 см спилить по всей высоте дерева;
     Г - сухие ветки толщиной более 1 см спилить до пояса растяжек.
   1. А, В.
   2. Б, В.
   3. А, Г.
   4. Б, Г.

N19   (Л1 п.124)
{pil\pil-suk5.jpg}
   На каком удалении от дерева, используемого в качестве естественной опоры
 трелевочной установки, должны находиться другие работники во время спиливания
с него сучьев?
   1. Не ближе 15 м.
   2. Не ближе 10 м.
   3. Не ближе 3 м.
   4. Не ближе 5 м.

N20   (Л1 п.124)
{pil\pil-suk5.jpg}
   Как правильно удалять сучья дерева, используемого в качестве естественной
опоры трелевочной установки?
   1. Спиливать ручной ножовкой.
   2. Срубать топором с приставной лестницы, прислоненной к стволу дерева
под углом не более 60°.
   3. Срубать топором, с земли, с инвентарных средств подмащивания или  
с люльки автовышки.
   4. Любым из способов, указанных в других вариантах ответа.

N21   (Л1 п.127)
{pil\tros.jpg}
   Что необходимо установить в местах наибольшего провисания несущего каната
после его подъема на опоры канатной трелевочной установки?
   1. Поддерживающие ролики, исключающие касание канатом земли.
   2. Плакаты, предупреждающие об опасности травмирования канатом и
перемещаемыми хлыстами (деревьями).
   3. Веревочное или барьерное ограждение.
   4. Все, что указано в других вариантах ответа.

N22   (Л1 п128) 
{pil\lest15.jpg}
   Допускается ли пуск в работу трелевочной канатной установки, не принятой
комиссией организации?
   1. Не допускается.
   2. Допускается, если она прошла испытания без замечаний.
   3. Допускается, если ранее принятая комиссией установка была
смонтирована на новом месте.
   4. Допускается в исключительных случаях по решению руководителя организации.   

N23   (Л1 п.130)
{pil\tros.jpg}
   Как часто необходимо проверять техническое состояние каната, опор и анкерных
устройств канатной трелевочной установки?
   1. Ежедневно перед началом работ.
   2. 1 раз в месяц.
   3. 1 раз в неделю.
   4. 2 раза в смену.

N24   (Л1 п.131)
{pil\107.wmf}
   Как часто канатную трелевочную установку должен осматривать уполномоченное
должностное лицо, ответственное за ее исправное состояние с записью результатов 
осмотра в специальном журнале?
   1. 1 раз в 3 месяца.
   2. 1 раз в год.
   3. 1 раз в 6 месяцев.
   4. 1 раз в месяц.

N25   (Л1 п.129)
{pil\lest12.jpg}
   Каким сигналом должен обязательно руководствоваться управляющий лебедкой
канатной трелевочной установки, независимо от того, кто его подает?
   1. "Стоп".
   2. "Снизить скорость".
   3. "Начать транспортировку".
   4. Всеми сигналами, указанными в других вариантах ответа.

РАЗДЕЛ II
ТРЕБОВАНИЯ ПРИ ВЕДЕНИИ ЛЕСНОГО ХОЗЯЙСТВА
ГЛАВА 7 ТРЕБОВАНИЯ ПРИ ПРОВЕДЕНИИ ЛЕСОХОЗЯЙСТВЕННЫХ РАБОТ

N26   (Л1 п.217)
   Допускается ли трелевка древесины самоходными лесохозяйственными машинами 
(тракторами), не оборудованными специальными трелевочными приспособлениями 
(гидрозахватами и тому подобным), обеспечивающими трелевку древесины за комель 
или вершину в подвешенном состоянии и исключающими ее волочение всей 
плоскостью по земле?
   1. Не допускается.
   2. Допускается без ограничений.
   3. Допускается при скорости движения самоходной лесохозяйственной машины 
менее 5 км/час.
   4. Допускается при движении самоходной лесохозяйственной машины на первой 
передаче и без рывков.

N27   (Л1 п.п. 218, 219)
{pil\lest14.jpg}
   Когда должна осуществляется трелевка древесины канатной установкой?
   1. Только по сигналу работающего, осуществляющего чокеровку древесины.
   2. Только после подачи звукового сигнала.
   3. Только после обхода трассы.
   4. Только после выхода работающего, осуществляющего чокеровку из опасной 
зоны.

N28   Л1 п.221)
{pil\pen.wmf}
   В каком случае работающий, осуществляющий чокеровку древесины может 
приступать к освобождению груза при зажиме груза между пнями или упора его в 
другие препятствия на канатной трелевочной установке?
   1. После остановки движения и ослабления канатов.
   2. После подачи сигнала лебедчику.
   3. После получения сигнала от лебедчика.
   4. После остановки движения.      

N29   (Л1 п.221)
{pil\lest12.jpg}
   Какая минимальная длина должна быть у специального приспособления (багров 
или веревочных поводков) при укладке грузов в штабель или на подвижной состав с 
помощью канатной трелевочной установки?
   1. 10 м.
   2. 5 м.
   3. 3 м.
   4. 2 м.

N30   (Л1 п.222)
{pil\tros.jpg}
   В каком случае работающий, осуществляющий чокеровку древесины может 
находиться под движущимся канатом канатной трелевочной установки?
   1. Не может ни в каком случае.
   2. При наличии защитной каски на голове, застегнутой на подбородочный ремень.
   3. На расстоянии не менее 20 м от перемещаемого груза.
   4. При осмотре работающей вхолостую установки.   

N31   (Л1 п.222)
{pil\tros.jpg}
   В каком случае чокеровщик может переходить через движущийся канат
канатной установки?
   1. Не может ни в каком случае.
   2. Если канат расположен на высоте не более 0,15 м от земли.
   3. Если канат движется со скоростью не более 1 м/с (3,6 км/ч).
   4. С разрешения лебедчика.

N32   (Л1 п.222)
{pil\lest12.jpg}
   В каком из указанных ниже случаев работающий, осуществляющий чокеровку 
древесины может находиться ближе 15 м от наружных хлыстов (сортиментов) на 
канатной установке?
   1. Ни в каком из случаев, указанных в других вариантах ответа.
   2. При формировании пачки хлыстов (сортиментов).
   3. При движении пачки хлыстов (сортиментов) со скоростью 
не более 1 м/с (3,6 км/ч).
   4. При необходимости освобождения груза, застрявшего между пнями,
при помощи багра во время работы лебедки. 

N33   (Л1 п.223)
{pil\lest12.jpg}
   Какие работы допускается выполнять в месте выгрузки древесины,
стрелеванной канатной установкой при приближении каретки с грузом 
к месту выгрузки?
   1. Не допускается выполнять в этом районе, какие бы то ни было работы.
   2. Допускается проводить только уборку территории.
   3. Выставлять знаки безопасности и предупреждающие надписи.
   4. Расчищать снег вокруг деревьев.

N34   (Л1 п.223) 
{pil\lest15.jpg}
   Допускается ли пуск в работу трелевочной канатной установки, не принятой
комиссией организации?
   1. Не допускается.
   2. Допускается, если она прошла испытания без замечаний.
   3. Допускается, если ранее принятая комиссией установка была
смонтирована на новом месте.
   4. Допускается в исключительных случаях по решению руководителя организации.   

N35   (Л1 п.222)
{pil\lest15.jpg}
   Допускается ли работающему, осуществляющему чокеровку древесины находиться 
во внутренних углах, образуемых движущимися канатами установки?
   1. Не допускается.
   2. Допускается, если между ним и канатом расположено дерево, пень
или иное препятствие, защищающее его от травмирования канатом.
   3. Допускается, если блоки и ролики в местах поворота дополнительно
закреплены страховочным тросом (веревкой).
   4. Допускается только в районе искусственных опор.                   

N36   (Л1 п.222)
{pil\lest12.jpg}
   Допускается ли работающему, осуществляющему чокеровку древесины сцеплять с 
тяговым канатом хлысты (деревья), лежащие под другими хлыстами (деревьями) или 
зажатые между ними?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается, если позволяет тяговое усилие трелевочной
установки.
   4. Разрешается, если позволяет прочность канатов трелевочной
установки.


