W=12

Л1 Правила по охране труда при ведении лесного хозяйства,
 обработке древесины и производстве изделий из дерева (Утв. пост.
 Министерства труда и социальной защиты РБ и Министерства 
лесного хозяйства РБ от 30.03.2020 г. № 32/5)

N01   (Л1 п. 35)
   Что согласно Правил по охране труда при ведении лесного хозяйства, обработке 
древесины и производстве изделий из дерева следует относить к опасной зоне?
   1. Все, что указано в других вариантах ответа.  
   2. Территорию в радиусе не менее 50 м от места валки деревьев в равнинной 
местности.
   3. Зону работы самоходной лесохозяйственной машины (трактора) в соответствии с 
эксплуатационными документами организации-изготовителя.
   4. Зону перемещения лесоматериалов, отходов и мусора лесотранспортером.

N02   (Л1 п. 35)
   Что, согласно Правил по охране труда при ведении лесного хозяйства, обработке 
древесины и производстве изделий из дерева, следует относить к опасной зоне?
   1. Все, что указано в других вариантах ответа.  
   2. Территорию в радиусе не менее 60 м от места валки деревьев в холмистой 
местности. При уклоне более 15° эта зона распространяется вдоль склона до 
подошвы холма.
   3. Зону в радиусе не менее 20 м работы передвижной или самоходной машины для 
измельчения древесины (далее - передвижная и самоходная рубительные машины), 
если иное не установлено эксплуатационными документами организации-
изготовителя.
   4. Зону укладки (разборки) штабеля и пакетов круглых лесоматериалов.

N03   (Л1 п. 35)
   Какой радиус опасной зоны должен быть во время работы харвестера?
   1. Не менее 90 м работы харвестера, если иное не установлено эксплуатационными 
документами организации-изготовителя.
   2. Не менее 50 м работы харвестера, если иное не установлено эксплуатационными 
документами организации-изготовителя
   3. Не менее 20 м работы харвестера, если иное не установлено эксплуатационными 
документами организации-изготовителя
   4. Не менее 100 м работы харвестера, если иное не установлено эксплуатационными 
документами организации-изготовителя.

N04   (Л1 п. 36)
   Что, согласно Правил по охране труда при ведении лесного хозяйства, обработке 
древесины и производстве изделий из дерева следует относить к опасной зоне?
   1. Все, что указано в других вариантах ответа.
   2. Зону сбрасывания сортиментов в лесонакопители и иные места
   3. Зону в радиусе не менее 90 м работы харвестера, если иное не установлено 
эксплуатационными документами организации-изготовителя.
   4. Территорию в радиусе не менее 50 м от места валки деревьев в равнинной
местности.

N05   (Л1 п.201)
{pil\lest6.jpg}
   Допускается ли машинная валка леса в темное время суток?
   1. Допускается круглосуточно.
   2. Не допускается.
   3. Допускается в экстренных случаях.
   4. В летний период времени.

N06   (Л1 п.202) 
{pil\lest6.jpg}
   Что из указанного в вариантах ответа должны обязательно иметь работающие
при осуществлении машинной валки леса в темное время суток?
   1. Электрические или иные фонари.
   2. Одежду (жилеты) со светоотражающими элементами.
   3. Мобильный телефон.
   4. Все, что указано в других вариантах ответа.    

N07   (Л1 п.203)
{pil\lest7.jpg}
   Как правильно производить машинную валку деревьев на склонах при уклоне,
превышающем значение, указанное в эксплуатационной документации
 организаций-изготовителей для конкретного типа самоходной лесохозяйственной 
машины (трактора)?
   1. Машинная валка на склонах при уклонах, превышающих значение, указанные в 
эксплуатационных документах организаций-изготовителей не  допускается.
   2. Подложив под гусеницы (колеса, выносные опоры) машины бревна или 
другие предметы, выравнивающие наклон машины.
   3. Расположив машину на склоне снизу дерева.
   4. Установив машину таким образом, при котором отсутствует ее наклон
в поперечном направлении (поперечный крен).               

N08   (Л1 п.205)
   Что должен обеспечить работающий осуществляющий машинную валку до начала 
ее выполнения?
   1. Полную видимость комлевой части ствола дерева.
   2. Проезд для машины, предварительно вырубив топором кустарник.
   3. Сохранение жизнеспособного подроста.
   4. Все, что указано в других вариантах ответа. 

N09   (Л1 п.206)
   Что не допускается при осуществлении машинной валки с применением харвестера, 
выполняющего валку деревьев в совокупности с другими функциями их обработки?
   1. Все, что указано в других вариантах ответа.
   2. Направлять пильный механизм в сторону кабины харвестера, а также выше 
основания кабины харвестера.
   3. Осуществлять протаскивание ствола через пильный механизм в сторону кабины 
харвестера.
   4. Осуществлять пиление харвестером дерева, диаметр которого больше 
предусмотренного эксплуатационными документами организации-изготовителя. 

N10   (Л1 п.206)
   Что не допускается при осуществлении валки деревьев харвестером?
   1. Все, что указано в других вариантах ответа.
   2. Валить деревья с корнем, за исключением специально предназначенных 
харвестеров.
   3. Перемещать харвестер во время выполнения спиливания, обрезки сучьев и 
раскряжевки дерева.
   4. Направлять пильный механизм в сторону кабины харвестера, а также выше 
основания кабины харвестера. 

N11   (Л1 п.207)
   Какие действия нужно предпринять работающему на харвестере при обрыве 
пильной цепи прежде чем освободить шину из дерева?
   1. Все, что указано в других вариантах ответа.
   2. Определить положение пильной шины.
   3. Определить размер недопиленной части дерева.
   4. Проверить манипулятором устойчивость дерева. 

N12   (Л1 п.207)
   Что нужно сделать до начала замены пильной цепи у харвестере, если обрыв 
произошел во время пиления и дерево еще не приземлено?
   1. Все, что указано в других вариантах ответа.
   2. Определить положение пильной шины, размер недопиленной части дерева, 
манипулятором проверить его устойчивость.
   3. Освободить шину из пропила
   4. Отъехать от дерева на безопасное расстояние не менее двойной высоты дерева 
или не менее 50 м от места валки леса и произвести замену пильной цепи. 
   
ГЛАВА 12
ТРЕБОВАНИЯ ПРИ ПРОВЕДЕНИИ ТРЕЛЕВКИ ДРЕВЕСИНЫ


