W=26    
   От при валке леса при строительстве автомобильных дорог

Л1 ОТРАСЛЕВЫЕ ПРАВИЛА по охране труда при проектировании, строительстве, 
реконструкции, ремонте и содержании автомобильных дорог
(Утв. Пост. Министерства транспорта и коммуникаций РБ 26.02.2008 № 14)

N01   (Л1 п.7)
   Что обязан предпринять каждый работник, обнаруживший нарушения 
правил охраны труда, а также ситуации, которые создают угрозу здоровью 
и жизни для работников и окружающих людей?
   1. Немедленно сообщить об этом своему непосредственному руководителю, 
а в случае его отсутствия - вышестоящему руководителю.
   2. Доложить инженеру по охране труда и председателю профкома.
   3. Попытаться устранить возникшие нарушения,  а в случае, когда это 
невозможно, сообщить вышестоящим руководителям.
   4. Осторожно пройти мимо, чтобы не получить травму или не ухудшить 
обстановку.   

N02   (Л1 п.15)
   Разрешается ли допуск посторонних лиц на производственную
территорию, строительные объекты, в производственные и санитарно-бытовые 
помещения организаций и объектов дорожного хозяйства?
   1. Не разрешается ни в каких случаях.
   2. Разрешается  под  ответственность  того,  к кому пришел посетитель 
при условии, что он ничего не вынесет с места работ.
   3. Разрешается, если посетитель не находится в состоянии алкогольного
опьянения.
   4. Разрешается всегда, но ему необходимо выдать каску.

N03   (Л1 п.15)
   Допускается ли нахождение работников в зоне действия рабочих органов 
строительно-дорожных машин?
   1. Не допускается. 
   2. Допускается при наличии визуальной связи работника с машинистом
строительно-дорожной машины.
   3. Допускается при наличии защитной каски у работника.
   4. Допускается после целевого инструктажа работника по мерам 
безопасности. 

N04   (Л1 п.25)
   В каких случаях разрешается допуск к работе лиц в состоянии 
алкогольного, наркотического опьянения и токсического отравления?
   1. Не разрешается ни в каких случаях.
   2. Разрешается  в сопровождении и под постоянным 
наблюдением непосредственного руководителя работ.
   3. Разрешается, в легкой форме опьянения, 
эквивалентной употреблению 0,5 л пива.
   4. Разрешается к работам без повышенной опасности,
на участках с отсутствием движения автотранспорта, 
только в исключительных случаях, не терпящих 
отлагательства, под постоянным наблюдением 
непосредственного руководителя работ.

N05   (Л1 п.25)
   Может ли быть допущен к работе работник, не прошедший предусмотренные 
законодательством обучение, инструктаж, стажировку и проверку знаний по 
охране труда?
   1. Не может.
   2. Может при его согласии и под его личную ответственность.
   3. Может только в исключительных случаях, не терпящих отлагательства,
при ликвидации последствий чрезвычайных происшествий.
   4. Может под надзором руководителя работ.

N06   (Л1 п.43)
   Как должны быть ознакомлены с проектом производства работ работники
организаций дорожного строительства, участвующие в работах?
   1. До начала работ под роспись.   
   2. В процессе работ по их первому требованию. 
   3. На очередном периодическом инструктаже по охране труда.
   4. Любым способом на усмотрение руководителя, в зависимости от 
сложности и наличия опасных факторов.

N07   (Л1 п.54)
   Допускается ли работать без защитной каски при строительстве, 
реконструкции и ремонте автомобильных дорог?
   1. Не допускается.
   2. Допускается в местах, где отсутствуют опасность падения 
с высоты тяжелых предметов и опасность удара головой о 
низкорасположенные элементы строительных конструкций.
   3. Допускается с разрешения руководителя работ.
   4. Допускается в местах отсутствия движения автотранспорта.

N08   (Л1 п.54)
   Допускается ли при строительстве, реконструкции, ремонте 
автомобильных дорог работать в защитной каске, не застегнутой
на подбородочный ремень?
   1. Не допускается.
   2. Допускается.
   3. Допускается при отсутствии ветра и необходимости наклонять 
голову вниз.
   4. Допускается, если каска плотно и устойчиво сидит на голове.

N09   (Л1 п.67)
   Как должны осуществляться переходы работников вдоль дороги?
   1. По обочине земляного полотна навстречу движению транспортных средств.
   2. По обочине земляного полотна в одном направлении с движением транспортных 
средств.
   3. По краю твердого (асфальтобетонного или иного) покрытия навстречу движению 
транспортных средств.
   4. Любым из способов, указанных в других вариантах ответа.

N10   (Л1 п.68)
   Разрешается ли работникам садиться на ходу в транспортные средства?
   1. Не разрешается.
   2. Разрешается при скорости движения не более 5 км/ч.
   3. Разрешается по команде водителя.
   4. Разрешается с повышенной осторожностью.

N11   (Л1 п.68)
   Разрешается ли работникам проезжать на подножках и крыльях транспортных 
средств?
   1. Не разрешается.
   2. Разрешается при скорости движения не более 10 км/ч.
   3. Разрешается с согласия водителя.
   4. Разрешается по территории организации или строительной площадки без
выезда на действующие автомобильные дороги общего пользования.

N12   (Л1 п.68)
   Разрешается ли работникам перемещаться 
в ковше погрузчика или экскаватора?
   1. Не разрешается.
   2. Разрешается, если ковш надежно зафиксирован в транспортном положении.
   3. Разрешается  при скорости движения не более 5 км/ч.
   4. Разрешается в исключительных случаях, когда глубокий снег, лужи или топкий 
грунт создают непреодолимые препятствия для перемещения пешком.

N13   (Л1 п.68)
   Разрешается ли работникам проезжать на транспортном средстве, 
стоя в его кузове?
   1. Не разрешается.
   2. Разрешается при высоте бортов кузова не менее 1,1 м.
   3. Разрешается при скорости движения не более 10 км/ч.
   4. Разрешается на короткие расстояния.

N14   (Л1 п.97)
    Что служит разрешением для производства дорожных работ вдоль 
не закрытых для движения транспортных средств дорог?
   1. Согласованный с органами ГАИ и утвержденный руководителем организации,
осуществляющей дорожную деятельность, план обустройства мест дорожных работ.
   2. Наряд-допуск.
   3. Письменное распоряжение  руководителя организации, осуществляющей 
дорожную деятельность.
   4. Письменное согласие органов ГАИ.

N15   (Л1 п.99)
   Для производства дорожных работ вдоль не закрытых для движения 
транспортных средств дорог составляется, согласовывается и утверждается 
установленным порядком план обустройства мест дорожных работ.
   Допускается ли отклонение от  утвержденных планов обустройства 
мест дорожных работ?
   1. Не допускается.
   2. Допускается, если реальная дорожная обстановка отличается от той, 
что прогнозировалась при составлении плана.
   3. Допускается при принятии дополнительных мер безопасности.
   4. Допускается по требованию местных органов власти.

N16   (Л1 п.140)
   Какой документ определяет требования безопасности при валке,
трелевке и раскряжевке леса в процессе подготовки к сооружению земляного
полотна автомобильной дороги?
   1. Межотраслевые Правила по охране труда в лесной, деревообрабатывающей
промышленности и в лесном хозяйстве.
   2. ТКП 45-1.03-44-2006 (02250) "Безопасность труда в строительстве. 
Строительное производство.".
   3. Правила рубок леса в Республике Беларусь.
   4. Правила отпуска древесины на корню и ее заготовки в лесах 
Республики Беларусь, утверждены Указом Президента Республики 
Беларусь от 07.05.2007 № 214.

N17   (Л1 п.141)
   В каком радиусе от зоны валки деревьев во всех направлениях должны быть
установлены запрещающие знаки "Проход и проезд запрещены! Валка леса"
и шлагбаумы, ограничивающие хождение людей и проезд транспорта по лесосеке
в процессе подготовки к сооружению земляного полотна автомобильной дороги?
   1. 50 м.
   2. 25 м.
   3. 1,5  максимальной высоты деревьев.
   4. 2,5 максимальной высоты деревьев.

N18   (Л1 п.142)
   Начиная с какого возраста лица допускаются к работам по валке леса
в процессе подготовки к сооружению земляного полотна автомобильной 
дороги?
   1. 18 лет.
   2. 16 лет.
   3. 21 год.
   4. 20 лет.

N19   (Л1 п.143)
   На каком расстоянии от места  валки  деревьев  или  обрубки сучьев
разрешается трелевать лес в процессе подготовки к сооружению земляного 
полотна автомобильной дороги?
   1. Не ближе 50 м.
   2. Не ближе 100 м.
   3. Не ближе 70 м.
   4. Ограничений нет.

N20   (Л1 п.144)
   Что должно быть сделано на пути следования трелевочных тракторов
в процессе подготовки к сооружению земляного полотна автомобильной 
дороги?
   1. Все, что указано в других вариантах ответа.
   2. Деревья убраны.
   3. Подрост, кустарник убраны.
   4. Кочки и пни срезаны заподлицо с землей.

N21   (Л1 п.145)
   Что необходимо проверить перед началом работ при механизированном
корчевании пней в процессе подготовки к сооружению земляного полотна 
автомобильной дороги?
   1. Исправность корчевальных машин, наличие у них защитных ограждений и
предохранительных приспособлений.
   2. Наличие запаса масла для дозаправки гидроситемы.
   3. Исправность освещения у корчевальных машин.
   4. Специальных мероприятий не требуется.

N22   (Л1 п.146)
   При расчистке полосы отвода от кустарника и мелколесья кусторезом
необходимо следить за исправностью ограждения, предохраняющего машиниста
от удара срезываемыми деревьями и кустами.
   Какие еще особенности имеет эта работа по требованиям безопасности?
   1. Во время работы машины с обеих ее сторон устанавливаются красные флажки.
   2. Во время работы машины с обеих ее сторон устанавливаются наблюдающие.
   3. Во время работы машины с одной стороны устанавливаются предупредительные
плакаты.
   4. Особенностей нет.

N23   (Л1 п.146)
   В каких случаях не разрешается работа кустореза в процессе подготовки 
к сооружению земляного полотна автомобильной дороги?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. На пересеченной местности (овраги, ложбины) после ливневых дождей до
просыхания грунта.
   3. При наличии искривленных или наклоненных деревьев навстречу движению
машины.
   4. При видимости менее 50 м.

N24   (Л1 п.147)
   Разрешается ли одновременная работа двух кусторезов на одном участке
в процессе подготовки к сооружению земляного полотна автомобильной 
дороги?
   1. Разрешается, отдельными полосами или отводом каждому из них
самостоятельного участка. Расстояние между участками или машинами должно
быть не менее 40 м.
   2. Не разрешается.
   3. Разрешается, при условии следования машин одна за другой со смещением
при расстоянии между машинами не менее 10 м.
   4. Разрешается без ограничений.

N25   (Л1 п.147)
   На каком расстоянии от места работы кустореза должны находится
подсобные рабочие, оттаскивающие срезанные деревья и кустарники
в процессе подготовки к сооружению земляного полотна автомобильной 
дороги?
   1. Не ближе 25 м.
   2. Не ближе 15 м.
   3. Не ближе 10 м.
   4. Не ближе 40 м.

N26   (Л1 п.148)
   Допускается ли работа грейдеров, скреперов на участках, где имеются 
деревья, пни, кусты и крупные камни, до уборки этих препятствий?
   1. Не допускается.
   2. Допускается.
   3. Допускается на мягких грунтах.
   4. Допускается под непосредственным контролем руководителя работ.



