W=10

Л1 Правила по охране труда при ведении лесного хозяйства,
 обработке древесины и производстве изделий из дерева (Утв. пост.
 Министерства труда и социальной защиты РБ и Министерства 
лесного хозяйства РБ от 30.03.2020 г. № 32/5)

N01   Л1 п. 224)
   Трелевка древесины лошадью на гужевом транспортном средстве должна  
осуществляется...
   1. по трелевочному волоку.
   2. по любому свободному пути на пасеке.
   3. по лесным дорогам.
   4. по квартальным проскекам.

N02   (Л1 п.225)
   Чем должен посыпаться трелевочный волок при трелевке на уклоне 
протяженностью 5 м  в холодный период года?
   1. Всем, чем указано в других вариантах ответа.
   2. Песком.
   3. Шлаком.
   4. Противоскользящими материалами.

N03   (Л1 п.226)
{pil\6168.JPG}
   Как должны быть подкованы лошади, используемые на трелевке древесины в 
холодный период года?
   1. На все ноги, подковами с шипами.
   2. На все ноги, обычными подковами.
   3. Задние ноги подковами с шипами, передние ноги - обычными подковами.
   4. Любым из способов, указанным в предыдущих вариантах.

N04   Л1 п.227)
{pil\guj01.jpg}
   На каком минимальном расстоянии должны следовать друг за другом
лошади с грузом при трелевке древесины в теплый период года на склонах с уклоном 
более 15°?
   1. 100 м.
   2. 50 м.
   3. 25 м.
   4. 200 м.

N05   (Л1 п.227)
{pil\guj01.jpg}
   На каком минимальном расстоянии должны следовать друг за другом
лошади с грузом при трелевке древесины в холодный период года на склонах 
с уклоном более 15°?
   1. 200 м.
   2. 50 м.
   3. 25 м.
   4. 100 м.

N06   (Л1 п.229)
{pil\guj02.jpg}
   Допускается ли комбинированная трелевка леса (спуск по грунту
и подвозка лошадьми на одном склоне)?
   1. Допускается при условии, что эти работы выполняются в разное время.
   2. Не допускается.
   3. Допускается без ограничений.
   4. Допускается только в летнее время.

N07   (Л1 п.230)
{pil\guj01.jpg}
   Что необходимо дополнительно сделать при трелевке лошадью пачки древесины 
со склона более 10°?
   1. Каждое бревно прикрепить к увязочной цепи металлическими клиньями
или другими приспособлениями.
   2. При таком уклоне трелевка пачек лошадью не разрешается. Необходимо
трелевать по одному хлысту или использовать средства механизации.
   3. Необходимо воспользоваться вспомогательными инструментами.
   4. Установить ограждение вдоль склона.

N08   (Л1 п.230)
{pil\guj02.jpg}
   Где должен находиться работающий, сопровождающий гужевое транспортное 
средство с пачкой древесины?
   1. Позади пачки древесины.
   2. Между лошадью и пачкой древесины.
   3. Позади лошади, слева от пачки древесины.
   4. Верхом на лошади.   

N09   (Л1 п.231)
{pil\guj03.jpg}
   Допускается ли в процессе трелевки древесины лошадью садиться работающему, 
управляющему лошадью, на груз?
   1. Не разрешается.
   2. Разрешается, если лошадь выдерживает дополнительную нагрузку.
   3. Разрешается при трелевке в зимнее время по заснеженному волоку.
   4. Разрешается, если волок расчищен от пней и других препятствий. 

N10   (Л1 п.231)
{pil\guj02.jpg}
   Что из указанного в вариантах ответа допускается работающему, управляющему 
лошадью в процессе трелевки древесины гужевым транспортом?
   1. Находиться с нагорной стороны при погрузке и разгрузке пачек древесины.
   2. Въезжать в лес без подсобного инвентаря (топора, веревки, цепи).
   3. Наматывать вожжи на руки при спуске или удерживать лошадей за узду.
   4. Удерживать бревна любым способом на поперечных раскатах.


