W=8

Л1 Правила по охране труда при ведении лесного хозяйства,
 обработке древесины и производстве изделий из дерева (Утв. пост.
 Министерства труда и социальной защиты РБ и Министерства 
лесного хозяйства РБ от 30.03.2020 г. № 32/5)

N01   (Л1 п.237)
{pil\plisuk.WMF}
   Что необходимо использовать в качестве опоры при очистки от сучьев деревьев
с применением бензиномоторной пилы?
   1. Ствол обрабатываемого дерева.
   2. Обрезаемый сук дерева.
   3. Соседние сучья.
   4. Все, что указано в других вариантах ответа.

N02   (Л1 п.238)
{pil\plisuk.WMF}
   Как должны быть расставлены ноги работающего при очистки от сучьев деревьев 
с применением бензиномоторной пилы?
   1. На расстоянии 30-40 см друг от друга.
   2. На ширине плеч.
   3. Вплотную друг к другу.
   4. Одна позади другой.

N03   (Л1 п.239)
{pil\plisuk.WMF}
   На каком расстоянии от ствола должны располагаться ноги работающего при
обрезке с применением бензиномоторной пилы нижних сучьев, на которые 
опирается дерево?
   1. 30-40 см.
   2. Вплотную к дереву.
   3. Как можно дальше от дерева.
   4. 10-15 см.

N04   (Л1 п.240)
{pil\plisuk.WMF}
   Как осуществляется спиливание сучьев со стороны работающего бензиномоторной 
пилой?
   1. Верхней ветвью цепи движением пилы от себя.
   2. Нижней ветвью цепи движением пилы на себя.
   3. Концевой частью пильного аппарата.
   4. Спиливание сучьев со стороны рабочего запрещается.

N05   (Л1 п.241)
{pil\plisuk.WMF}
   Как следует спиливать бензиномоторной пилой сучья деревьев, находящиеся в 
состоянии напряжения ввиду их принудительного наклона?
   1. После очистки части ствола от соседних с ними сучьев.
   2. За один прием.
   3. Двумя работающими, один из которых придерживает сук от распрямления.
   4. Такие сучья спиливать бензиномоторной пилой запрещено.

N06   (Л1 п.242)
{pil\plisuk.WMF}
   Как следует производить очистку деревьев бензиномоторной пилой от 
напряженных сучьев, а также сучьев длиной более 2,5 м?
   1. За два приема: изначально спиливается часть сука на расстоянии 0,5-1,5 м от 
его основания, затем оставшаяся часть сука спиливается заподлицо со стволом 
дерева.
   2. От кроны к комлю.
   3. Концевой частью пильного аппарата.
   4. Такие сучья спиливать бензиномоторной пилой не допускается.

N07   (Л1 п.243)
{pil\lest16.jpg}
   Допускается ли в процессе очистки деревьев от сучьев бензиномоторной пилой 
менять положение ног до окончания рабочего цикла?
   1. Допускается, если пильная шина бензиномоторной пилы не находится на
противоположной стороне ствола дерева, а корпус бензиномоторной пилы 
не опирается о его ствол.
   2. Не допускается.
   3. Допускается, если пила опирается о ствол дерева или надежно
удерживается руками.
   4. Допускается, если пила не опирается о ствол дерева.

N08   (Л1 п.243)
{pil\lest16.jpg}
   Допускается ли в процессе очистки деревьев от сучьев бензиномоторной пилой 
отбрасывать руками сучья во время их обрезки?
   1. Не допускается.
   2. Допускается, если пила опирается о ствол дерева или надежно
удерживается одной рукой.
   3. Допускается, если пила может удерживаться одной рукой.
   4. Допускается, только мелкие сучья.


