W=20

   Л1 ТКП-427-2012 (02230) Правила техники безопасности при эксплуатации 
электроустановок. Утвержден приказом Министерства энергетики РБ от 
28.11.2012 г. № 228 

   


N01   (Л1 п.7.15.5.2)
{pil\lesosek1.jpg}
   Как проводится расчистка трассы ВЛ и вырубка
угрожающих падением на провода ВЛ деревьев?
   1. По наряду и технологическим картам на отдельные виды
лесосечных работ.
   2. По проектам производства работ.
   3. По приказу или распоряжению.
   4. По лесорубочным билетам.

N02   (Л1 п.7.15.5.3)
{pil\FOREMAN.WMF}
   О чем должен предупредить членов бригады производитель работ
перед расчисткой трассы ВЛ от деревьев?
   1. Об опасности приближения к проводам ВЛ сваливаемых деревьев, 
канатов и т. п.
   2. О запрете покидать охранную зону ВЛ без его разрешения.
   3. Об ответственности за нарушение требований правил
Техники безопасности.
   4. О планируемом времени окончания работ. 

N03   (Л1 п.7.15.5.4)
{pil\lep.JPG}
   Что необходимо применять во избежание падения деревьев на провода 
ВЛ при расчистке трассы ВЛ от деревьев?
   1. Оттяжки.
   2. Валочные лопатки.
   3. Топоры с клиньями.
   4. Валочные вилки.

N04   (Л1 п.7.15.5.5)
{pil\lep.JPG}
   Разрешается ли валить деревья на трассе ВЛ без подпила или подруба?
   1. Не разрешается.
   2. Разрешается при условии, что от кроны дерева до нижних проводов
ВЛ имеется расстояние по высоте не менее 2 м. 
   3. Разрешается при применении оттяжек.
   4. Разрешается при диаметре ствола менее 20 см.

N05   (Л1 п.7.15.5.5) 
{pil\LMBRJACK.WMF}
   Разрешается ли валка деревьев на трассе ВЛ без оставления недопила?
   1. Не разрешается.
   2. Разрешается при условии, что от кроны дерева до нижних проводов
ВЛ имеется расстояние по высоте не менее 1,5 м. 
   3. Разрешается при применении оттяжек.
   4. Разрешается при диаметре ствола менее 15 см.

N06   (Л1 п.7.15.5.5)
{pil\lesosek2.jpg}
   В какую сторону следует валить наклонные деревья на трассе ВЛ?
   1. В сторону их наклона.
   2. В сторону, противоположную проводам ВЛ.
   3. В сторону, противоположную ближайшей опоре ВЛ.
   4. В сторону, противоположную их наклону.

N07   (Л1 п.7.15.5.5)
{pil\lesosek2.jpg}
   Как поступать при валке дерева на трассе ВЛ, если дерево наклонено 
в сторону ВЛ и имеется угроза его падения на ВЛ?
   1. Необходимо отключить ВЛ перед валкой дерева.
   2. Необходимо валить дерево в сторону от ВЛ с применением оттяжек.
   3. Необходимо с люльки мобильной подъемной рабочей платформы валить 
дерево по частям, отделяя ветви и части ствола, начиная с верхушки.
   4. Необходимо поступить любым из способов, указанных в других 
вариантах ответа.

N08   (Л1 п.7.15.5.6)
{pil\lep.JPG}
   На какое минимальное расстояние можно приближаться к дереву, упавшему
на провода ВЛ, находящиеся под напряжением?
   1. 8 м.
   2. 4 м.
   3. 10 м.
   4. 15 м.



Обрезка деревьев и веток вблизи ВЛ 0,4 -10 кВ

N09   (Л1 п.7.15.6.3)
{pil\pil-suk2.jpg}
   Какое из указанных ниже требований необходимо соблюдать
при обрезке веток деревьев вблизи ВЛ 0,4-10 кВ?
   1. Все требования, перечисленные в других вариантах ответа.
   2. Обрезку веток выполняют одноручной пилой с приставной лестницы 
и с дерева или специальной пилой и секатором на электроизолирующих штангах 
с земли. 
   3. Обрезку на дереве выполняет один работающий.
   4. Запрещается спиливать ветки и сучья, находясь в неустойчивом положении 
на лестнице или на дереве.

N10   (Л1 п.7.15.6.4)
   Допускается ли приступать к обрезке сучьев и веток вблизи ВЛ 0,4-10 кВ,
не закрепив строп страховочной привязи (пояса предохранительного лямочного) 
за дерево или за тетиву лестницы, закрепленной за ствол дерева?
   1. Не допускается.
   2. Допускается, если работник находится в устойчивом положении.
   3. Допускается при условии работы только ручной пилой.
   4. Допускается, если ВЛ отключена.
   
N11   (Л1 п.7.15.6.4)
{pil\lest1.jpg}
   В каком случае допускается закреплять строп предохранительного 
пояса за тетиву лестницы, приставленной к дереву при обрезке деревьев 
и веток вблизи ВЛ 0,4-10 кВ?  
   1. Если лестница закреплена за ствол дерева.
   2. Если лестница изготовлена из электроизолирующего материала
или если металлическая лестница заземлена.
   3. Если лестница установлена под углом не более 60°.
   4. Не допускается ни в каком случае.

N12   (Л1 п.7.15.6.5)
   При обрезке сучьев и веток вблизи ВЛ 0,4-10 кВ допускается обрезать
ветки, сучья, находящиеся …
   1. … впереди работающего.
   2. … справа от работающего.
   3. … слева от работающего.
   4. … со всех сторон от работающего, указанных в других вариантах ответа.  

N13   (Л1 п.7.15.6.7) 
{pil\pil-suk3.jpg}
   На каких деревьях вблизи ВЛ 0,4-10 кВ нельзя производить обрезку сучьев
на высоте?
   1. На всех деревьях, указанных в других вариантах ответа.
   2. На наклоненных, сухих, подгнивших, горелых деревьях.
   3. На деревьях, растущих в болотистых грунтах.
   4. На деревьях, имеющих оголенную корневую систему.

N14   (Л1 п.7.15.6.7) 
{pil\pil-suk3.jpg}
   Допускается ли при обрезке деревьев и веток вблизи
ВЛ 0,4-10 кВ использовать неинвентарные лестницы?
   1. Не допускается.
   2. Допускается, если работник и используемый им инструмент
на приближается к проводам ВЛ на расстояние менее допустимого.      
   3. Допускается, если конструкция лестницы удовлетворяет 
требованиям Правил охраны труда при работе на высоте.
   4. Допускается, если длина лестницы не менее чем на 2 м 
короче расстояния от земли до нижнего провода ВЛ.     

N15   (Л1 п.7.15.6.7)
{pil\0450.wmf} 
   Допускается ли обрубать топором сучья и ветки деревьев вблизи 
ВЛ 0,4-10 кВ, находясь на высоте (с приставленной к дереву лестницы или 
забравшись на дерево)?
   1. Не допускается.
   2. Допускается, если ручка топора выполнена из электроизолирующего
материала.
   3. Допускается только с лестницы, не опираясь на отрубаемый сук (ветку).
   4. Допускается только сучья и ветки, за которые не закреплен
страховочный пояс.

N16   (Л1 п.7.15.6.7) 
{pil\pil-suk5.jpg} 
   Допускается ли вблизи ВЛ 0,4-10 кВ обрезать ветки и сучья, за которые 
закреплен строп предохранительного пояса и на которые опирается работающий
при работе на высоте (с приставленной к дереву лестницы или забравшись на
дерево)?
   1. Не допускается.
   2. Допускается, если ветки не касаются проводов ВЛ
и не падают на них.
   3. Допускается, если работающий находится в устойчивом
положении, опираясь обеими ногами на ступеньку лестницы.  
   4. Допускается, если обрезаемую ветку (сук) удерживает
от падения второй работник.    

N17   (Л1 п.7.15.6.7)
{pil\pil-suk5.jpg}  
   Кому разрешается находится под деревом, на котором обрезаются 
ветки, сучья вблизи ВЛ 0,4-10 кВ?
   1. Никому.
   2. Лицу с группой по электробезопасности не ниже III 
с защитной каской на голове.
   3. Только работнику, поддерживающему лестницу.
   4. Только работнику, оттягивающему или отталкивающему 
отрезаемые ветки от проводов ВЛ.

N18   (Л1 п.7.15.6.7) 
{pil\lest1.jpg<}
   Как нельзя устанавливать лестницу при обрезке деревьев 
и веток вблизи ВЛ 0,4-10 кВ?
   1. В сторону наклона дерева.
   2. Со стороны проводов ВЛ.
   3. Параллельно проводам ВЛ.
   4. Под углом 70°.

N19   (Л1 п.7.15.6.7) 
{pil\lest1.jpg}
   За какие сучья нельзя закреплять строп предохранительного пояса
при обрезке с приставной лестницы сучьев и веток вблизи ВЛ 0,4-10 кВ?
   1. За сухие и гнилые сучья.
   2. За сучья, расположенные со стороны проводов ВЛ.
   3. За сучья хвойных деревьев.
   4. За все сучья, указанные в других вариантах ответа.

N20   (Л1 п.7.15.6.8) 
{pil\lest1.jpg}
   Нужно ли применять средства индивидуальной защиты лица и глаз при уборке
веток и сучьев после обрезки вблизи ВЛ 0,4 -10 кВ?
   1. Нужно.
   2. Не нужно.
   3. Нужно при длине веток более 2 м.
   4. Нужно при числе работающих более двух.
