W=22


Л1 Правила по охране труда при ведении лесного хозяйства,
 обработке древесины и производстве изделий из дерева (Утв. пост.
 Министерства труда и социальной защиты РБ и Министерства 
лесного хозяйства РБ от 30.03.2020 г. № 32/5)

N01    (Л1 п.208)
   Трелевка древесины самоходными лесохозяйственными машинами (тракторами), 
предназначенными для осуществления трелевки, от места валки до лесопогрузочного 
пункта или лесохозяйственной дороги после ручной валки осуществляется по 
подготовленному трелевочному волоку.
   Как должен быть подготовлен трелевочный волок?
   1. Все, что указано в других вариантах ответа.
   2. Убраны деревья, крупные камни и валежник.
   3. Вырублен кустарник и подрост.
   4. Срезаны пни и кочки вровень с поверхностью земли.

N02    (Л1 п.210)
{pil\lest8.jpg}
   Какой должна быть минимальная ширина подготовленного трелевочного волока?
   1. 5 м, а по косогору - 7 м.
   2. 3 м, а по косогору - 5 м.
   3. Равной ширине самоходной лесохозяйственной машины (трактора).
   4. 7 м, а по косогору - 9 м

N03    (Л1 п.210)
   Какой должна быть минимальная ширина трелевочного волока при проведении 
рубок промежуточного пользования?
   1. Равной ширине самоходной лесохозяйственной машины (трактора), 
увеличенной на 1 м, а по косогору - 2 м, но не менее 3 м.
   2. Равной ширине самоходной лесохозяйственной машины (трактора).
   3. 3 м. а по косогору - 5 м.
   4. 7 м. а по косогору - 9 м.

N04    (Л1 п.211)
{pil\lest9.jpg}
   Допускается ли при трелевке самоходными лесохозяйственными машинами, 
предназначенными для осуществления трелевки устраивать примыкание двух 
пасечных волоков к магистральному в одной точке?
   1. Не допускается.
   2. Допускается без ограничений.
   3. Допускается при угле примыкания менее 45°. 
   4. допускается при обеспечении плавного перехода по дуге закругления.

N05    (Л1 п.212)
{pil\lest9.jpg}
   Какие требования предъявляются при трелевке самоходными лесохозяйственными 
машинами, предназначенными для осуществления трелевки к волокам, проложенным 
поперек склона?
   1. Они в поперечном сечении должны быть горизонтальны.
   2. Они должны иметь участки с шириной, достаточной
для встречного разъезда двух машин.  
   3. В зимнее время они должны иметь ограничительные
вешки на внешней дуге поворота.
   4. Все требования, указанные в других вариантах ответа.

N06    (Л1 п.213)
{pil\lest10.jpg}
   Допускается ли трелевка валочно-трелевочными и бесчокерными машинами
по неподготовленному волоку?
   1. Допускается после машинной валки деревьев.
   2. Не разрешается.
   3. Разрешается после ручной валки.
   4. Разрешается в зимний период времени при температуре ниже 0 °С.

N07    (Л1 п.214)
{pil\lest8.jpg}
   На каком расстоянии от комлевого среза  необходимо производить закрепление 
чокеров на деревьях (хлыстах) для последующей их трелевки при трелевке древесины 
самоходными лесохозяйственными машинами (тракторами) с использованием 
чокеров?
   1. 50-70 см.
   2. 20-50 см.
   3. 70-120 см.
   4. На любом удобном расстоянии.

N08    (Л1 п.214)
{pil\lest8.jpg}
   На каком расстоянии от торца вершины необходимо производить закрепление 
чокеров на деревьях (хлыстах) для последующей их трелевки при трелевке древесины 
самоходными лесохозяйственными машинами (тракторами) с использованием 
чокеров?
   1. 90-120 см.
   2. 20-50 см.
   3. 70-100 см.
   4. На любом удобном расстоянии.

N09    (Л1 п.215)
{pil\lest11.jpg}
   В какой зоне вокруг формируемой пачки хлыстов (деревьев) и движущегося
с ней трактора не допускается находиться чокеровщику?
   1. В опасной зоне вокруг формируемой и (или) перемещаемой пачки хлыстов 
(деревьев).
   2. В 5-метровой зоне.
   3. В 10-метровой зоне.
   4. В 15-метровой зоне.

N10    (Л1 п.215)
{pil\lest11.jpg}
   Допускается ли в процессе чокерной трелевки освобождать зажатые между пнями 
хлысты (деревья) во время движения самоходной лесохозяйственной машины 
(трактора)?
   1. Не допускается.
   2. Допускается по команде тракториста.
   3. Допускается при помощи багров и ломов.
   4. Допускается только при движении трактора на первой передаче. 

N11    (Л1 п.215)
{pil\pen.wmf}
   Допускается ли в процессе чокерной трелевки освобождать зажатые между пнями 
хлысты (деревья) при натянутом тяговом тросе самоходной лесохозяйственной 
машины (трактора)?
   1. Не допускается.
   2. Допускается при условии, что работающий находится в таком месте,
в котором он не будет задет хлыстами (деревьями) после их освобождения.
   3. Допускается при условии, что работник находится в таком месте,
в котором он не будет травмирован тросом при его обрыве.
   4. Допускается, если трактор неподвижен.   

N12    (Л1 п.215)
{pil\lest11.jpg}
   Допускается ли в процессе чокерной трелевки трактором переходить через 
движущийся канат?
   1. Не допускается.
   2. Допускается с разрешения работающего на самоходной лесохозяйственной 
машине (тракторе).   
   3. Допускается, если высота троса относительно земли не превышает 0,15 м.
   4. Допускается, если до хлыстов (деревьев) остается расстояние 
не менее 3 м, а трос движется со скоростью не более 1 м/с (3,6 км/ч).

N13    (Л1 п.215)
{pil\lest11.jpg}
   Допускается ли в процессе чокерной трелевки трактором поправлять сцепку 
хлыстов, отцеплять или прицеплять хлысты (деревья) во время движения каната
или трактора?
   1. Не допускается.
   2. Допускается только при движении трактора на первой передаче.
   3. Допускается по команде работающего управляющего трактором.
   4. Допускается только на горизонтальных площадках при условии, 
что трос (трактор) движется со скоростью не более 1 м/с (3,6 км/ч).   

N14    (Л1 п.215)
{pil\lest9.jpg}
   Разрешается ли при трелевке находиться на трелюемых хлыстах (деревьях)?
   1. Не разрешается.
   2. Разрешается при скорости не более 5 км/час.
   3. Разрешается только в районе вершин.
   4. Разрешается только в районе комлей.

N15   (Л1 п.215)
{pil\lest11.jpg}
   При какой скорости движения трактора разрешается садиться и сходить
с него во время трелевки деревьев?
   1. Во время движения садиться и сходить с трактора запрещается.
   2. Не более 5 км/час.
   3. Не более 3 км/час.
   4. Не более 2 км/час.

N16    (Л1 п.215)
{pil\lest9.jpg}
   Допускается ли при трелевке отцеплять хлысты (деревья) до сброски пачки
на землю и ослабления грузового троса лебедки трактора?
   1. Не допускается.
   2. Допускается без ограничений.
   3. Допускается при скорости движения трактора менее 5 км/час.
   4. Допускается при скорости движения трактора менее 2 км/час.

N17    (Л1 п.215)
{pil\lest9.jpg}
   Как следует приводить в движение самоходную лесохозяйственную машину 
(трактор) с места при чокерной трелевке?
   1. После подачи звукового сигнала.
   2. После предупреждения окружающих громким голосом.
   3. Убедившись, в отсутствии людей в опасной зоне.
   4. После предупреждения окружающих любым способом.

N18    (Л1 п.215)
{pil\lest8.jpg}
   Как следует правильно включать лебедку и начинать движение
при чокерной трелевке?
   1. По сигналу работающего, осуществляющего чокеровку, убедившись в том, что он 
находится в безопасном месте.
   2. После подачи звукового сигнала.
   3. Убедившись, в отсутствии людей в опасной зоне.
   4. После предупреждения окружающих любым способом.

N19    (Л1 п.215)
 Допускается ли находиться с подгорной стороны во время чокеровки при трелевке?
   1. Не допускается.
   2. Допускается.
   3. Допускается только при полной остановке трактора.
   4. Допускается если иным способом невозможно произвести чокеровку.

N20    (Л1 п.215)
{pil\pen.wmf}
   Допускается ли цеплять самоходную лесохозяйственную машину (трактор) за 
деревья и пни для ее подъема (самовывешивания) при спадании гусениц во время 
трелевки?
   1. Не допускается.
   2. Допускается.
   3. Допускается только за прочные пни.
   4. Допускается только за прочные сырорастущие деревья.

N21    (Л1 п.216)
{pil\lest11.jpg}
   Как производится трелевка деревьев на близком расстоянии от места валки,
если работающий производящий чокеровку одновременно является работающим, 
осуществляющим валку деревьев?
   1. Работающий обязан у границы опасной зоны остановить трактор, подать
работающему, осуществляющему валку деревьев условный сигнал и только по 
получении от него разрешения заезжать в опасную зону валки.
   2. Работающий обязан перед въездом в опасную зону подать звуковой сигнал
и убедившись в том, что работающий, осуществляющий валку деревьев услышал 
сигнал, заезжать в опасную зону валки.
   3. Работающий обязан перед въездом в опасную зону убедиться, что работающий, 
осуществляющий валку деревьев его видит, после чего заезжать в опасную зону 
валки.
   4. Работающий должен дождаться, когда работающий, осуществляющий валку 
деревьев свалит очередное дерево, после чего может заезжать в опасную
зону валки.

N22    (Л1 п.220)
{pil\lest8.jpg}
   На какое безопасное минимальное расстояние от места чокеровки должен отойти 
работающий, осуществляющий чокеровку древесины, после ее прицепки к канатной 
установке?
   1. 25 м и подать сигнал работающему, управляющему лебедкой.
   2. на безопасное по своему усмотрению расстояние и подать сигнал работающему, 
управляющему лебедкой.
   3. 50 м и подать сигнал работающему, управляющему лебедкой.
   4. 10 м и подать сигнал работающему, управляющему лебедкой.
.



