W=33

Л1 "Инструкция по охране труда при выполнении работ моторной косой"
   (Журнал "Охрана труда и социальная защита" №9 2006 г.)


ГЛАВА 1 ОБЩИЕ ТРЕБОВАНИЯ БЕЗОПАСНОСТИ. 


N01   (Л1 п.2)
   Допускается ли выполнять работу моторной косой, находясь в состоянии 
алкогольного опьянения?
   1. Не допускается.
   2. Допускается в состоянии легкого опьянения, после употребления не более
0,5 л пива или эквивалентного количества другого алкоголя.
   3. Допускается, если после употребления алкоголя не нарушена координация
движений.
   4. Допускается, если работы проводятся вдали от проезжей части автомобильных 
дорог, железнодорожных путей и пешеходных дорожек.


N02   (Л1 п.2)
   Допускается ли выполнять работу моторной косой, находясь в состоянии, 
в состоянии, вызванном употреблением наркотических средств, психотропных 
или токсических веществ?
   1. Не допускается.
   2. Допускается, если не нарушена координация движений и острота зрения.
   3. Допускается при использовании средств индивидуальной защиты.
   4. Допускается, если эти средства являются лекарством, назначены лечащим 
врачом и их принятие строго регламентировано по времени.

N03   (Л1 п.2)
   Что из числа указанного в вариантах ответа, обязан работник, работающий 
моторной косой?
   1. Все, что указано в других вариантах ответа.
   2. Правильно применять спецодежду, спецобувь и другие средства индивидуальной
защиты.
   3. Выполнять требования охраны труда и пожарной безопасности, знать порядок
действий при пожаре, уметь применять первичные средства пожаротушения.
   4. Извещать своего непосредственного руководителя о любой ситуации, 
угрожающей жизни и здоровью людей, о каждом несчастном случае, происшедшем на
производстве, об ухудшении состояния своего здоровья, в том числе о проявлении
признаков острого заболевания.

N04   (Л1 п.3)
   Какие вредные и опасные производственные факторы могут воздействовать на 
работника, работающего моторной косой?
   1. Все факторы, указанные в других вариантах ответа.
   2. Движущиеся части моторной косы.
   3. Повышенная температура поверхности моторной косы.
   4. Обрабатываемый материал (случайные камни, различные предметы, сучки,
обрезки и т.п.).

N05   (Л1 п.3)
   Является ли повышенный уровень шума на рабочем месте вредным и опасным 
производственным фактором, который  может воздействовать на работника, 
работающего моторной косой?
   1. Является.
   2. Не является.
   3. Является только если работы производятся на территории, ограниченной со всех 
сторон стенами или забором.
   4. Является только если неисправен глушитель косы.


N06   (Л1 п.3)
   Какие вредные и опасные производственные факторы (из указанны в вариантах 
ответа) не воздействуют на работника, работающего моторной косой?
   1. Повышенный уровень электромагнитных излучений, повышенная напряженность
магнитного поля.
   2. Повышенная влажность воздуха рабочей зоны.
   3. Недостаточная освещенность рабочей зоны.
   4. Физические нагрузки.


N07   (Л1 п.4)
   Что должен сделать работник, работающий моторной косой, при обнаружении
неисправностей оборудования, инструмента и средств защиты или при их отсутствии?
   1. Сообщить о недостатках непосредственному руководителю работ и до их устранения 
к работе не приступать.
   2. Сообщить о недостатках непосредственному руководителю работ и приступать к 
работе только по его приказу.
   3. Выполнять работу, соблюдая особые меры безопасности, а при первой возможности 
или по окончании рабочей смены, сообщить о недостатках  непосредственному 
руководителю работ.
   4. Сообщить непосредственному руководителю работ и приступить к работе
с особой осторожностью.

2. Требования безопасности перед началом работы

N08   (Л1 п.6)
   Какое требование предъявляется к спецодежде  работника, работающего моторной
косой?
   1. Она не должна иметь свисающих концов, а также загрязнений 
горюче-смазочными материалами.
   2. Она должна быть выполнена в виде комбинезона защитного цвета или 
с маскировочным рисунком.
   3. Она должна иметь защитные накладки и не должна иметь загрязнений.
   4. Она должна быть выполнена из брезента или другого материала, стойкого к
механическим воздействиям и горюче-смазочным материалам.

N09   (Л1 п.7)
   Какие требования необходимо соблюдать при транспортировке моторной косы к 
месту работы?
   1. Двигатель должен быть выключен.
   2. Двигатель должен быть включен или выведен на малые обороты холостого хода.
   3. Двигатель должен быть выключен, коса уложена в ящик или зачехлена.
   4. Двигатель должен быть выключен, топливо слито.


N10   (Л1 п.7)
   Какие требования необходимо соблюдать при транспортировке моторной косы к 
месту работы на транспортных средствах?
   1. Необходимо предохранять косу от опрокидывания, повреждения и вытекания топлива.
   2. Необходимо предохранять косу от вибрации, вызванной движением транспортного
средства.
   3. Необходимо предохранять транспортное средство от загрязнения землей, 
травяной пылью, топливом, вытекающим из бака косы.
   4. Необходимо предохранять одежду водителя и пассажиров от повреждения 
работающей косой.

N11   (Л1 п.8)
   Какие требования необходимо соблюдать при заправке моторной косы?
   1. Все требования, указанные в других вариантах ответа.
   2. Необходимо выключить двигатель и охладить его.
   3. Если при заправке пролито топливо, моторную косу необходимо немедленно
очистить от него и проследить за тем, чтобы топливо не попало на спецодежду.
   4. При попадании топлива на спецодежду ее следует сменить.

  

N12   (Л1 п.9)
   Что необходимо сделать перед пуском двигателя моторной косы?
   1. Проверить исправность узлов и деталей, отрегулировать в соответствии со
своим ростом подвесной ремень и положение рукояток.
   2. Провернуть рукой режущий инструмент в сторону, противоположную его 
вращению от двигателя, убедиться в плавности вращения и отсутствии посторонних 
шумов в двигателе и трансмиссии.
   3. Проверить наличие топлива в баке и соответствие его марки паспортным
данным косы.
   4. Сделать все, что указано в других вариантах ответа.

N13   (Л1 п.10)
   На каком минимальном расстоянии от емкости с топливом допускается производить 
пуск двигателя моторной косы?
   1. 10 м.
   2. 8 м.
   3. 5 м.
   4. 3 м.   

N14   (Л1 п.11)
   Какое требование должен соблюдать работник, при пуске моторной косы?
   1. Занять устойчивое положение, надежно удерживая косу. Режущий инструмент
не должен соприкасаться с какими-либо предметами или грунтом.
   2. Занять устойчивое положение, надежно удерживая косу. Режущий инструмент
опереть на деревянную опору.
   3. Надежно удерживая косу, упереть режущий инструмент о какие-либо предметы
или грунт.
   4. Занять устойчивое положение. Режущий инструмент должен находиться на 
расстоянии не менее 0,5 м от поверхности земли или каких-либо предметов.


N15   (Л1 п.11, 15)
   На каком минимальном расстоянии от моторной косы допускается нахождение 
посторонних лиц при ее пуске и работе?
   1. 15 м.
   2. 12 м.
   3. 10 м.
   4. 5 м.

N16   (Л1 п.13)
   Что необходимо обязательно сделать перед началом работ моторной косой?
   1. Осмотреть местность, на которой будет выполняться работа, убрать с 
обкашиваемой поверхности земли твердые предметы (камни, сучья и т. п.), которые
могут нанести травму и повредить режущий инструмент.  
   2. Вымыть руки теплой водой с мылом.
   3. Все, что указано в других вариантах ответа.
   4. Громко предупредить всех голосом о предстоящих работах.


N17   (Л1 п.15)
   Допускается ли при работе моторной косой передавать ее другим работникам
не имеющим права пользоваться ею?
   1. Не допускается.
   2. Допускается на непродолжительное время, предупредив об опасности при
пользовании ею.
   3. Допускается после инструктажа по правилам ее эксплуатации.
   4. Допускается при условии работы косою под личным руководством 
и при личном присутствии.


N18   (Л1 п.15)
   Допускается ли курить при работе моторной косой?
   1. Не допускается.
   2. Допускается.
   3. Допускается при герметичном бензобаке косы.
   4. Допускается, если коса заправлена неэтилированным бензином.


N19   (Л1 п.15)
   Допускается ли работать моторной косой без защитного приспособления или с 
поврежденным защитным приспособлением?
   1. Не допускается.
   2. Допускается, если есть уверенность, что на местности отсутствуют камни
и другие посторонние предметы.
   3. Допускается при работе в защитных очках.
   4. Допускается в исключительных случаях с повышенной осторожностью.



N20   (Л1 п.15, 17)
   Что из числа указанного в вариантах ответа разрешается при работе моторной
косой?
   1. Регулярно очищать от травы и веток приемную часть режущего инструмента, 
остановив при этом двигатель.
   2. Хранить и обслуживать моторную косу с работающим двигателем.
   3. Применять поврежденные режущие инструменты.
   4. Все, что указано в других вариантах ответа.


N21   (Л1 п.15)
   Допускается ли оставлять моторную косу с работающим двигателем?
   1. Не допускается.
   2. Допускается, если исключено опрокидывание косы, вытекание топлива
и повреждение ножей.
   3. Допускается на непродолжительное время, если есть уверенность,
что косой никто другой не воспользуется.
   4. Допускается, если коса находится в поле зрения работника.

N22   (Л1 п.15)
   Что из числа указанного в вариантах ответа запрещается при эксплуатации
моторной косы?
   1. Все, что указано в других вариантах ответа.
   2. Вносить какие-либо изменения в конструкцию.
   3. Применять режущий инструмент, другие узлы и детали, не предназначенные 
для установки на данной моторной косе.
   4. Работать без подвесного ремня.


N23   (Л1 п.15)
   Разрешается ли работать моторной косой с дефектным или снятым глушителем?
   1. Не разрешается.
   2. Разрешается в местах, где повышенный шум никому не мешает.
   3. Разрешается при использовании работником средств индивидуальной защиты
от повышенного шума.
   4. Разрешается при отсутствии на участке сухой травы и других предметов
и веществ, способных воспламениться от искр.


N24   (Л1 п.15, 17)
   Что из числа указанного в вариантах ответа не разрешается при эксплуатации
моторной косы?
   1. Превышать предельно допустимую продолжительность работы, указанную в 
эксплуатационных документах организации-изготовителя косы.
   2. Контролировать настройку холостого хода, герметичность пробки топливного 
бака.
   3. Контролировать надежность соединения провода со свечой, состояние режущего
инструмента.
   4. Обращать внимание на различные препятствия (корни, пни, неровности 
местности).

N25   (Л1 п.18)
   Как проводится проверка состояния режущего инструмента моторной косы, его 
замена и регулировка.
   1. При выключенном двигателе.
   2. При включенном двигателе.
   3. При работе двигателя на малых оборотах.
   4. При работе двигателя на холостых оборотах.

N26   (Л1 п.19)
   Что необходимо сделать при смене одного вида режущего инструмента моторной 
косы на другой?
   1. Установить соответствующие защитные приспособления согласно инструкции по
эксплуатации.
   2. Промыть рабочие поверхности.
   3. Смазать места крепления инструмента.
   4. Продефектировать узлы крепления инструмента.

N27   (Л1 п.20)
   Какое требование предъявляется к металлическому режущему инструменту моторной
косы?
   1. Он должен соответствовать виду скашиваемой поросли, затачиваться и 
устанавливаться согласно требованиям организации-изготовителя.
   2. Он должен быть изготовлен из нержавеющей стали.
   3. Он должен периодически смазываться.
   4. В процессе работы допускаются сколы и вмятины рабочей поверхности 
инструмента на глубину не более 5 мм.

N28   (Л1 п.21)
   Какие из указанных в вариантах ответа требований необходимо соблюдать при 
работе моторной косой, для предотвращения несчастных случаев на производстве?
   1. Не допускать контакта работающей моторной косы с камнями, металлическими 
предметами и тому подобным.
   2. При работе защищать тело защитными щитками и накладками.
   3. Участок, на котором производятся работы, должен быть огорожен и должны 
быть вывешены предупреждающие таблички "Опасно, идут работы".
   4. Не допускать никого ближе 30 м от работающего.

N29   (Л1 п.21)
   Какие из указанных в вариантах ответа требований необходимо соблюдать при 
работе моторной косой, для предотвращения несчастных случаев на производстве?
   1. Все требования, указанные в других вариантах ответа.
   2. Не применять дефектный режущий инструмент.
   3. Регулярно затачивать режущий инструмент согласно инструкции 
организации-изготовителя.
   4. Обеспечивать применение режущего инструмента, защитных приспособлений и 
упоров в комбинации, соответствующей инструкции организации-изготовителя.

4. Требования безопасности в аварийных ситуациях
 
N30   (Л1 п.23)
   Что необходимо сделать при повреждении моторной косы (появление запаха гари,
возникновение необычного шума и другие неисправности?
   1. Немедленно выключить ее и сообщить о случившемся непосредственному 
руководителю.
   2. Усилив внимание на возможные последствия дефектов, продолжать работу.
   3. Сообщить о случившемся непосредственному руководителю и продолжать работу.
   4. Вывести двигатель на минимальные обороты, определить причину неисправности
и попытаться устранить ее.

N31   (Л1 п.23)
   Что необходимо сделать при возгорании моторной косы.
   1. Немедленно освободиться от нее, выключить двигатель, принять меры по 
ликвидации возгорания с помощью имеющихся первичных средств пожаротушения.
   2. Выключить двигатель, полить косу водой или окунуть ее в водоем.
   3. Немедленно освободиться от косы и отойти от нее на безопасное расстояние,
опасаясь взрыва топливного бака.
   4. Немедленно освободиться от нее. После выгорания топлива охладить косу водой.


5. Требования безопасности по окончании работы

N32   (Л1 п.25)
   Что должен сделать работник после окончания работы моторной косой?
   1. Выключить двигатель моторной косы, слить топливо из топливного бака.
   2. Заточить режущий инструмент согласно инструкции организации-изготовителя.
   3. Промыть и смазать рабочие поверхности ножа.
   4. Отрегулировать в соответствии со своим ростом подвесной ремень.

N33   (Л1 п.25)
   Что должен сделать работник после окончания работы моторной косой?
   1. Все, что указано в других вариантах ответа.
   2. Очистить моторную косу и проверить ее состояние внешним осмотром.
   3. Поместить инвентарь и инструмент в предназначенное для их хранение место.  
   4. Сообщить непосредственному руководителю работ о недостатках, выявленных 
при работе.



 












   




