W=81


Л3   "Правила   расследования  и учета несчастных случаев
на производстве и профессиональных заболеваниях"
(Утв. пост. Совета Министров РБ 15.01.04 N30, в ред. 
пост. Совета Министров РБ 28 января 2020 г. № 50, 
пост. Совета Министров РБ 22 мая 2020 г. № 306) 


Л23 Кодекс Республики Беларусь об административных правонарушениях
от 6 января 2021 г. № 91-З


Л1   Инструкция о порядке заполнения, ведения и хранения 
документов, необходимых для расследования и учета несчастных 
случаев на производстве и профессиональных заболеваний 
(утв. пост. Минтруда и соцзащиты РБ и Министерством 
здравоохранения РБ от 14.08.2015 г. №51/94 "О документах, необходимых 
для расследования и учета несчастных случаев на производстве и 
профессиональных заболеваний", изм. от 06.03.2018 г.№26/22)

N01   (Л3 п.2.)
{pic\566-ot.jpg}
   На кого распространяются Правила расследования и учета несчастных 
случаев на производстве и профессиональных заболеваний?
   1. На страхователей, страховщиков, граждан Республики 
Беларусь, иностранных граждан и лиц без гражданства.
   2. На страхователей, страховщиков, граждан Республики 
Беларусь и лиц без гражданства.
   3. На нанимателей и граждан Республики Беларусь.
   4. На работодателей и работающих, граждан Республики 
Беларусь.

N02   (Л3 п.3.1, 3.4, 3.7)
{pic\52-kzot.jpg}
   Какие из указанных ниже несчастных случаев, происшедших с работающими 
в течение рабочего времени, в периоды времени до начала и после окончания работ, 
подлежат и расследованию, и учету в соответствии с  Правилами расследования 
и учета несчастных случаев на производстве и профессиональных заболеваний? 
   А - произошедшие на транспорте общего пользования или ином транспорте, 
а также во время следования пешком при передвижении между объектами 
обслуживания либо выполнении задания организации, страхователя;
   Б - произошедшие на территории организации, страхователя или в ином месте 
работы, в том числе в служебной командировке, а также в любом другом месте, 
где потерпевший находился в связи с работой;
   В - произошедшие в периоды времени, при выполнении работ по ликвидации 
чрезвычайных ситуаций природного и техногенного характера и их последствий.
   1. А, Б, В.
   2. А, Б.
   3. Б, В.
   4. Только Б.

N03   (Л3 п.3.2.)
{pic\54-kzot.jpg}
   В каком из указанных ниже случаев подлежат расследованию и учету 
в соответствии с Правилами расследования и учета несчастных случаев 
на производстве и профессиональных заболеваний несчастные 
случаи, происшедшие с работающими во время следования их к месту
работы или с работы на транспортном средстве?
   1. Если работающие следовали к месту работы или с места работы на 
транспорте, предоставленном организацией, страхователем.
   2. Если работающие следовали к месту работы или с работы на маршрутном
такси и сохранили чек. 
   3. Если работающие следовали к месту работы или с работы на общественном
 транспорте.
   4. Если работающие следовали к месту работы или с работы на личном
 автомобиле.

N04   (Л3 п.3.3.)
{pic\dor3.jpg}
   В каких случаях расследуются в соответствии с Правилами расследования и учета
несчастных случаев на производстве и профессиональных заболеваний несчастные
случаи, происшедшие с работником при передвижении на личном транспорте?
   1. Если транспорт использовался для нужд организации, страхователя в 
соответствии с заключенным в установленном порядке договором (соглашением) 
между работающим и организацией, страхователем или условиями трудового 
договора (контракта).
   2. Если транспорт использовался для нужд организации с согласия или 
по распоряжению (поручению) работодателя по устной договоренности с ним.
   3. При следовании работника на работу и с работы на личном транспорте.
   4. Во всех случаях, указанных в других вариантах ответа.

N05   (Л3 п.8)
{pic\56-kzot.jpg}
   Что должно предпринять должностное лицо организации, страхователя, 
страхователь - физическое лицо, при несчастном случае на производстве?
  А - При необходимости немедленно организовать оказание первой помощи 
потерпевшему, вызвать медицинских работников на место происшествия 
(доставку потерпевшего в организацию здравоохранения).
  Б - Немедленно сообщить руководителю организации, страхователю (лицу, 
исполняющему его обязанности), о происшедшем несчастном случае.
  В - Обеспечить до начала расследования сохранение обстановки на  месте
его происшествия, а если это невозможно - фиксирование обстановки путем
составления схемы, протокола, фотографирования.
  Г - Принять неотложные меры по предотвращению развития аварийной ситуации 
и воздействия травмирующих факторов на других лиц.
   1. А, Б, В, Г.
   2. Б, В, Г.
   3. Б, Г, А.
   4. В, Г, А. 

N06   (Л3 п.9.)
{pic\MEDICAL.JPG}
   В течение какого времени организации здравоохранения должны 
информировать страхователей, страховщика о лицах, которым была
оказана медицинская помощь в связи с производственными травмами?
   1. В течение одного рабочего дня.
   2. В течение одного месяца.
   3. В течение трех рабочих дней.
   4. В течение десяти рабочих дней.

N07   (Л3 п. 10-1)
{pic\563-ns.jpg}
   В какой срок со дня получения запроса организация здравоохранения
направляет организации, страхователю заключение о тяжести 
производственной травмы установленной формы?
   1. Не позднее трех рабочих дней.
   2. Не позднее пяти рабочих дней.
   3. Не позднее десяти рабочих дней.
   4. Не позднее одного рабочего дня.

N08   (Л3 п.10)
{pic\pukovod1.jpg}
   Что должны предпринять организация, страхователь, при получении сообщения
о несчастном случае, подпадающем под действие Правил?
   А - Принять меры по устранению причин несчастного случая.
   Б - Сообщить о несчастном случае не позднее рабочего дня, следующего за днем 
происшествия НС страхователю потерпевшего (при НС, произошедшем 
с работающим у другого страхователя), родственникам потерпевшего, профсоюзу.
   В - Не позднее рабочего дня, следующего за днем происшествия несчастного 
случая, направить в организацию здравоохранения запрос о тяжести 
производственной травмы потерпевшего.
   Г - Обеспечить расследование несчастного случая на производстве.
   Д - Сообщить о несчастном случае страховщику в течение одного рабочего дня
после получения заключения о тяжести производственной травмы потерпевшего.
   1. А, В, Б, Г, Д.
   2. Б, В.
   3. А, Б, В.
   4. В, Г, А.

N09   (Л3 п.11)
{pic\565-ns.jpg}
   Кто несет ответственность за организацию оформления и учета
несчастных случаев на производстве и профессиональных заболеваний?
   1. Организация, страхователь.
   2. Потерпевший или лицо, представляющее его интересы на основании
доверенности, оформленной в установленном законодательством порядке.
   3. Организация здравоохранения, в которую обращался потерпевший.
   4. Лицо, допустившие нарушение требований актов законодательства о труде 
и об охране труда, технических нормативных правовых актов, локальных
правовых актов.

N10   (Л3 п.11)  
{pic\62-n-s.jpg}
   В чем состоят обязанности организации, страхователя при 
проведении расследования несчастного случая?
   1. Во всем, что указано в других вариантах ответа.
   2. Создавать  лицам, занятым расследованием, необходимые условия для 
работы, предоставлять помещение, средства связи, транспорт, средства 
индивидуальной защиты.
   3. Оплачивать  иные расходы, связанные с проведением расследования 
несчастного случая на производстве, профессионального заболевания.
Организовывать оформление и учет несчастных случаев на производстве и 
профессиональных заболеваний, разработку и реализацию мероприятий 
по их профилактике.
   4. За счет собственных средств обеспечивать выполнение технических расчетов, 
проведение лабораторных исследований, испытаний, других экспертных работ 
и привлекать в этих целях специалистов и (или) экспертов, проводить фото-, 
видеосъемки места происшествия и поврежденных объектов, составление планов, 
эскизов, схем.

N11   (Л3 п.12)
{pic\55-kzot.jpg}
   Какое право (из указанных в вариантах ответа) имеют лица, участвующие 
в расследовании несчастных случаев на производстве и профессиональных 
заболеваний, при несогласии с результатами расследования?
   1. В течение двух рабочих дней после окончания расследования излагать 
особое мнение, которое прилагается к документам расследования.
   2. Потребовать замены лиц, участвующих в расследовании несчастного 
случая на производстве или профессионального заболевания.
   3. Продлить окончание расследования на срок не более 15 дней 
в связи с появлением новых обстоятельств несчастного случая 
на производстве или профессионального заболевания.
   4. Не подписывать материалы при несогласии с результатами расследования.

N12   (Л3 п.12)
{pic\ns-6.jpg}
   В течение какого времени лица, участвующие в расследовании несчастных 
случаев на производстве и профессиональных заболеваний, при несогласии с 
результатами расследования имеют право излагать особое мнение, которое 
прилагается к документам расследования?
   1. В течение двух рабочих дней после окончания расследования.
   2. В течение месяца после окончания расследования.
   3. В течение 10 дней после ознакомления с результатами расследования.
   4. В течение трех рабочих дней после окончания расследования.

N13   (Л3 п.13)
{pic\59-kzot.jpg}
   В какой срок после получения документов специального расследования 
группового несчастного случая, несчастного случая со смертельным исходом, 
несчастного случая, приведшего к тяжелым производственным травмам, 
профессионального заболевания страхователь издает приказ (распоряжение) 
о мероприятиях по устранению причин несчастного случая, привлечении 
к дисциплинарной ответственности лиц, допустивших нарушения требований 
актов законодательства?
   1. В течение 5-ти дней.
   2. В течение 10-ти дней.
   3. В течение 3-х дней.
   4. В течение 14-ти дней.

N14   (Л3 п.14)
{pic\sv-bux.JPG}
   В каких случаях при расследовании несчастного случая на производстве в
акте о несчастном случае на производстве формы Н-1 указывается степень вины
потерпевшего в процентах?
   1. Если грубая неосторожность потерпевшего содействовала возникновению 
или увеличению вреда, причиненного его здоровью.
   2. Степень вины потерпевшего в процентах указывается во всех случаях.
   3. Если повреждение здоровья произошло не при исполнении потерпевшим
 трудовых обязанностей.
   4. Если несчастный случай произошел при выполнении работы, не порученной
уполномоченным должностным лицом организации, страхователя.

N15   (Л3 п.16.)
{pic\507-OT.jpg}
   Какие из указанных ниже прав имеет страховщик и потерпевший 
от несчастного случая на производстве или лицо, представляющее 
его интересы на основании доверенности, оформленной в установленном
законодательством порядке, либо супруг (супруга) или один из близких 
родственников погибшего?
   А - принимать участие в расследовании несчастного случая;
   Б - знакомиться у страхователя с документами расследования несчастного
случая, профессионального заболевания;
   В - получать от страхователя копии документов расследования.
   1. А, Б, В.
   2. А, Б.
   3. Б, В.
   4. А, В.

N16   (Л3 п.18.)
{pic\55-kzot.jpg}
   Кем проводится расследование несчастных случаев на производстве
(кроме группового, со смертельным исходом или приведшего 
к тяжелым производственным травмам)?
   1. Уполномоченным должностным лицом организации, страхователя с участием 
других уполномоченных представителей.
   2. Комиссией, созданной приказом руководителя.
   3. Комиссией из уполномоченного должностного лица страхователя и руководителя,
на которого непосредственно возложены обязанности по организации работы 
по охране труда.
   4. Специалистом по охране труда. 

N17   (Л3 п.18.)
{pic\60-kzot.jpg}
   Кем проводится расследование несчастных случаев на производстве
(кроме группового, со смертельным исходом или приведшего к тяжелым
производственным травмам), если страхователи - физические лица?
   1. Лично страхователем с участием уполномоченного представителя профсоюза
(иного представительного органа работников), а также страховщика и потерпевшего
и (или) лица, представляющее его интересы (по их требованию). 
   2. Комиссией, созданной местным органом исполнительной власти.
   3. Представителем страховщика с участием страхователя и потерпевшего
и (или) лица, представляющее его интересы (по их требованию). 
   4. Государственным инспектором труда с участием страхователя, а также 
страховщика и потерпевшего и (или) лица, представляющее его интересы
(по их требованию).

N18   (Л3 п.19)
{pic\408-ot.jpg}
   Допускается ли участие в расследовании несчастного случая на производстве 
руководителя, на которого непосредственно возложены организация работы 
по охране труда и обеспечение безопасности труда потерпевшего (за исключением
руководителя организации и страхователя - физического лица)?
   1. Не допускается. 
   2. Допускается без всяких условий.
   3. Допускается при согласии потерпевшего.
   4. Допускается только при проведении специального расследования.

N19   (Л3 п.21)
{pic\409-ot.jpg}
   В какие сроки проводится расследование несчастного случая на производстве
(кроме группового, со смертельным исходом либо приведшего к тяжелым 
производственным травмам)?
   1. Не более 3-х рабочих дней.
   2. Не более 5-ти рабочих дней.
   3. Не более 15-ти календарных дней.
   4. Не более 10-ти календарных дней.

N20   (Л3 п.21, п. 49)
{pic\567-ot.jpg}
   Включается ли в срок проведения расследования обстоятельств и причин
несчастного случая на производстве время, необходимое для проведения 
экспертиз, получения заключений правоохранительных органов, организаций
здравоохранения и других органов и организаций?
   1. Не включается. 
   2. Включается.
   3. Не включается только время для проведения
экспертиз сторонними организациями.
   4. Не включается только время для получения
заключений от правоохранительных органов.

N21   (Л3 п.22)
{pic\568-ns.jpg}
   Что необходимо выполнить при проведении расследования 
несчастного случая на производстве?
   А - провести обследование состояния условий и охраны 
труда на месте происшествия несчастного случая;
   Б - при необходимости организовать фотографирование места происшествия 
несчастного случая, поврежденного объекта, составление схем, эскизов;
   В - при необходимости провести технические расчеты, лабораторные 
исследования, испытания, экспертизы и другие мероприятия;
   Г - в обязательном порядке до окончания расследования оградить место 
происшествия несчастного случая сигнальным ограждением для ограничения
допуска на него посторонних лиц.
   1. А, Б, В.
   2. А, Б, В, Г.
   3. А, Б, Г.
   4. А, В, Г.


N22   (Л3 п.23)
{pic\569-ot.jpg}
   Какое количество экземпляров акта о несчастном случае на производстве 
формы Н-1 оформляется после завершения расследования?
   1. 4 экземпляра.
   2. 3 экземпляра.
   3. 1 экземпляр и в необходимом количестве копии.
   4. Количество экземпляров не регламентировано. 

N23   (Л3 п.24) 
{pic\570-ns.jpg}
   В каком случае оформляют акт о непроизводственном несчастном случае формы НП?
   А - Если судом либо органом, ведущим административный процесс, установлено,
что несчастный случай произошел вследствие противоправного деяния
потерпевшего, совершенного умышленно.
   Б - Если единственной причиной повреждения здоровья, смерти потерпевшего 
явилось его нахождение в состоянии алкогольного опьянения либо в состоянии,
вызванном потреблением наркотических средств, психотропных или других веществ.
   В - Если несчастный случай обусловлен исключительно заболеванием 
потерпевшего.
   Г - Если повреждение здоровья, смерть потерпевшего произошли не при
исполнении трудовых обязанностей, не при выполнении работы по заданию
организации, страхователя (ее (его) уполномоченного должностного лица).
   1. А, Б, В, Г.
   2. А, Б, В.
   3. Б, В.
   4. А, Г. 

N24   (Л3 п.24.1.)
{pic\sv-bux.JPG}
   При каком условии может считаться непроизводственным несчастный
случай, при котором повреждение здоровья или смерть потерпевшего
произошли при совершении им противоправных деяний?
   1. Если повреждение здоровья, смерть потерпевшего произошли вследствие
установленного судом либо органом, ведущим административный процесс, 
противоправного деяния потерпевшего, совершенного умышленно.
   2. Если факт совершения противоправных деяний подтверждается записями 
средств видеорегистрации, позволяющими однозначно идентифицировать нарушителя.
   3. Если факт совершения противоправных деяний подтверждается письменными
показаниями (объяснительными) не менее двух свидетелей. 
   4. При выполнении любого из условий, указанных в других вариантах ответа.

N25   (Л3 п.24.3.)
{pic\OCTBRFST1.WMF}
   При каком условии может считаться непроизводственным несчастный случай, 
при котором единственной причиной повреждения здоровья, смерти потерпевшего 
явилось его нахождение в состоянии алкогольного опьянения либо в состоянии, 
вызванном потреблением наркотических средств, психотропных веществ, их аналогов, 
токсических или других одурманивающих веществ?
   1. Если состояние потерпевшего подтверждено документом, выданным в установленном 
порядке организацией здравоохранения.
   2. Если факт употребления потерпевшим алкоголя, наркотических средств,
психотропных веществ, их аналогов, токсических или других одурманивающих 
веществ подтверждается письменными показаниями не менее чем двух свидетелей.
   3. Если потерпевший или родственники погибшего отказываются проводить
соответствующее освидетельствование (экспертизу), в то время как имеются
достаточные основания полагать, что пострадавший находился таком состоянии.
   4. При выполнении любого из условий, указанных в других вариантах ответа.




N26   (Л3 п.24.) 
{pic\513-OT.jpg}
   В скольких экземплярах должен быть составлен акт формы НП?
   1. Четырех.
   2. Трех.
   3. Двух.
   4. Пяти.

N27   (Л3 п.25, 25-1.)
{pic\575-ns.jpg}
   В течение какого времени страхователь по окончании расследования
несчастного случая (кроме группового, со смертельным исходом или 
приведшего к тяжелым производственным травмам) рассматривает 
материалы расследования и утверждает акт  формы Н-1, акт формы НП 
или акт служебного расследования?
   1. Двух рабочих дней.
   2. Пяти рабочих дней.
   3. Десяти рабочих дней.
   4. Пяти календарных дней.

N28   (Л3 п.25.)
{pic\195-ot.jpg}
   Каким образом страхователь учитывает акт формы Н-1?
   1. Регистрирует в журнале регистрации несчастных случаев.
   2. Регистрирует в журнале регистрации инцидентов, происшествий.
   3. Акт не регистрируется, но включается в ежегодный отчет.
   4. Акт не регистрируется, подшивается в соответствующее дело,
согласно номенклатуре дел организации.

N29   (Л3 п.25.)
{pic\papki-1.jpg}
   Каким образом в организации учитывается акт формы НП?
   1. Регистрируется в журнале регистрации несчастных случаев.
   2. Регистрируется в соответствии действующими в организации 
локальными правовыми актами, регламентирующими общее делопроизводство.
   3. Акт не регистрируется, хранится в соответствующем деле вместе 
с материалами расследования.
   4. Регистрируется в журнале регистрации непроизводственных несчастных 
случаев.

N30   (Л3 п.25)
{pic\24-kzot.jpg}
   Кому вручаются (направляются) экземпляры акта формы Н-1 
или акта формы НП о несчастном случае на производстве?
   1. Потерпевшему или лицу, представляющему его интересы, государственному 
инспектору труда, специалисту по охране труда организации, страховщику.
   2. Потерпевшему, руководителю подразделения, где работает потерпевший,
специалисту по охране труда организации, страховщику.
   3. Потерпевшему, руководителю организации, специалисту по охране труда 
организации, страховщику.
   4. Потерпевшему, государственному инспектору труда, местному 
исполнительному и распорядительному органу, на подведомственной 
территории которого расположен страхователь, страховщику.

N31   (Л3 п.25)
{pic\63-n-s.jpg}
   Кому вручаются (направляются) копии акта формы Н-1, акта формы НП 
о несчастном случае на производстве?
   1. Руководителю подразделения, где работает (работал) потерпевший, 
профсоюзу, уполномоченному органу надзора (если случай произошел на 
поднадзорном ему объекте), местному исполнительному и распорядительному 
органу, в вышестоящую организацию (по ее требованию).
   2. Потерпевшему или лицу, представляющему его интересы.
   3. Потерпевшему, руководителю организации, специалисту по охране труда
организации, страховщику, государственному инспектору труда.
   4. Всем, кто указан в других вариантах ответа.

N32   (Л3 п.25)
{pic\572-ot.jpg}
   Сколько рабочих дней отводится страхователю для ознакомления
с актом формы Н-1 лиц, допустивших нарушения актов 
законодательства, технических нормативных правовых актов, обязательных 
для соблюдения, локальных правовых актов, приведшие к несчастному случаю?
   1. 5
   2. 15
   3. 10
   4. 2

N33   (Л3 п.25)
{pic\PNTOUT2.WMF}
   Обязан ли страхователь ознакомить с актом формы Н-1 лиц, допустивших
нарушения актов законодательства, ТНПА, обязательных для соблюдения, ЛПА, 
приведшие к несчастному случаю, в случае, когда эти лица не являются 
работающими у страхователя?
   1. Обязан.
   2. Не обязан.
   3. Обязан только их работодателя.
   4. Обязан только по требованию этих лиц.

N34   (Л3 п.25-1)
{pic\67-n-s.jpg}
   Как оформляется несчастный случай в ходе проведения
расследования которого установлено, что он не подпадает под действие 
Правил расследования и учета несчастных случаев на производстве и
профессиональных заболеваний?
   1. Актом служебного расследования произвольной формы.
   2. Соответствующей записью в журнале регистрации микротравм.
   3. Актом формы НП.
   4. К материалам расследования прилагается докладная записка,
подготовленная лицом, проводившим расследование.

N35   (Л3 п.25-1)
{pic\55-kzot.jpg}
   В скольких экземплярах должен быть составлен акт служебного расследования
несчастного случая, который не подпадает под действие Правил расследования 
и учета несчастных случаев на производстве и профессиональных заболеваний?
   1. Трех.
   2. Четырех.
   3. Двух.
   4. Одном.

N36   (Л3 п.25-1)
{pic\198-ot.jpg}
   Кому страхователь направляет экземпляры акта служебного расследования
несчастного случая, который не подпадает под действие Правил расследования
и учета несчастных случаев на производстве и профессиональных заболеваний?
   1. Потерпевшему или лицу, представляющему его интересы, государственному 
инспектору труда, специалисту по охране труда или специалисту, на которого
возложены его обязанности (заместителю руководителя, ответственному за 
организацию охраны труда).
   2. Потерпевшему, руководителю подразделения, где работает потерпевший,
специалисту по охране труда организации, страховщику.
   3. Потерпевшему, специалисту по охране труда организации, страховщику.
   4. Потерпевшему, государственному инспектору труда, в профсоюз.

N37   (Л3 п.25-1)
{pic\159-ot.jpg}
   Кому страхователь направляет копию акта служебного расследования
несчастного случая, который не подпадает под действие Правил расследования 
и учета несчастных случаев на производстве и профессиональных заболеваний?
   1. В профсоюз (иной представительный орган работников).
   2. Потерпевшему или лицу, представляющему его интересы.
   3. Государственному инспектору труда.
   4. Страховщику.

N38   (Л3 п.26)
{pic\589-ot.jpg}
   Сколько лет хранится акт формы Н-1, акт формы НП или акт служебного
 расследования с документами расследования у страхователя, организации, 
у которых взят на учет несчастный случай?
   1. 45 лет.
   2. До увольнения работника из организации.
   3. По истечении 2-х лет с момента увольнения
работника из организации.
   4. 25 лет.

N39   (Л3 п.26)
{pic\knig-tma.jpg}
   Кому передаются акты формы Н-1, формы НП или акты служебного
расследования с документами расследования при прекращении деятельности
страхователя, организации?
   1. Правопреемнику, а при отсутствии правопреемника - 
в вышестоящую организацию или по месту регистрации.
   2. Хранятся у бывшего страхователя, организации.
   3. Потерпевшим или лицам, представляющим интересы потерпевших.
   4. Передаются в архив и уничтожаются.

N40   (Л3 п.27)
{pic\70-n-s.jpg}
   В какие сроки проводится расследование несчастного случая на производстве,
о котором страхователю, организации не поступило сообщение в течение
рабочего дня (смены) или вследствие которого потеря трудоспособности 
наступила не сразу?
   1. В течение месяца со дня, когда страхователю стало 
известно о несчастном случае. 
   2. В течение 2-х месяцев со дня, когда страхователю 
стало известно о несчастном случае
   3. В течение 3-х дней со дня, когда страхователю стало
 известно о несчастном случае.
   4. В этом случае расследование несчастного случая  
проводится государственным инспектором труда.

N41   (Л3 п.27-1) 
{pic\411-ot.jpg}
   Как расследуется несчастный случай в случае прекращения деятельности,
ликвидации, в том числе в связи с экономической несостоятельностью 
(банкротством), страхователя, организации?
   1. По заявлению потерпевшего или лица, представляющего его интересы, 
государственным инспектором труда с участием представителей страховщика 
и потерпевшего или лица, представляющего его интересы (по их требованию).
   2. Такой случай не расследуется.
   3. По требованию местных исполнительных и распорядительных органов или
вышестоящей организации.
   4. По требованию профсоюза (иного представительного органа работников).

N42   (Л3 п.28)
{pic\572-ot.jpg}
   Как учитываются организацией, страхователем, страхователем - физическим 
лицом травмы на производстве, которые не вызвали потерю трудоспособности
или необходимость перевода в соответствии с медицинским заключением 
на другую (более легкую) работу?
   1. В журнале регистрации несчастных случаев.
   2. Никак не учитываются.
   3. В журнале освидетельствования работающих.
   4. В журнале регистрации инцидентов и происшествий.

N43   (Л3 п.29.)
{pic\412-ot.jpg}
   Кем проводится расследование несчастного случая с работающим,
направленным страхователем, страхователем - физическим 
лицом для выполнения его задания в другую организацию?
   1. Организацией, в которой произошел несчастный
случай с участием уполномоченного представителя 
страхователя,направившего работающего, и профсоюза 
(иного представительного органа работников).
   2. Организацией, в которой произошел несчастный 
случай с оформлением соответствующего акта 
о несчастном случае.
   3. Страхователем, направившим работающего 
в другую организацию.
   4. Страхователем, направившим работающего в другую 
организацию с участием представителя этой организации.

N44   (Л3 п.29.)
{pic\65-n-s.jpg}
   Несчастный случай с работающим, направленным страхователем, 
страхователем - физическим лицом для выполнения его задания либо для 
исполнения своих обязанностей в другую организацию, расследуется 
организацией, в которой произошел несчастный случай, с участием
уполномоченного представителя страхователя, направившего работающего, 
и профсоюза (иного представительного органа работников).
   Является ли неприбытие или несвоевременное прибытие уполномоченных 
представителей страхователя потерпевшего, профсоюза (иного представительного
органа работников) для участия в расследовании данного несчастного случая
основанием для изменения сроков расследования несчастного случая?
   1. Не является.
   2. Является.
   3. Является, если не прибыло два и более представителей.
   4. Является, если представители не прибыли по 
уважительной причине.

N45   (Л3 п.30.)
{pic\573-ot.jpg}
   Кем проводится расследование несчастного случая с работающим, временно 
переведенным на работу к другому страхователю либо выполнявшим работу по 
совместительству?
   1. Расследуется и учитывается страхователем, 
у которого произошел несчастный случай.
   2. Расследуется и учитывается страхователем 
работающего.
   3. Расследуется страхователем, у которого 
произошел несчастный случай, 
а учитывается страхователем работающего.
   4. Расследуется страхователем работающего,
а учитывается страхователем, у которого 
произошел несчастный случай.

N46   (Л3 п.31.)
{pic\39-kzot.jpg}
   Кем проводится расследование и учет несчастного случая с работающим,
выполняющим работы под руководством уполномоченного должностного лица
страхователя или страхователя - физического лица на выделенном участке
другой организации?
   1. Страхователем работающего.
   2. Страхователем, работающего с участием
представителя организации на чьей территории 
произошел несчастный случай.
   3. Страхователем, на территории которого 
произошел несчастный случай с участием полномочного
представителя страхователя, направившего работающего.
   4. Страхователем, на территории которого 
произошел несчастный случай без участия 
страхователя потерпевшего.

N47   (Л3 п.35.)
{pic\574-ns.jpg}
   Кем производится расследование и учет несчастных случаев, происшедших
с обучающимися, проходящими практику, производственное обучение, стажировку
под руководством уполномоченного должностного лица организации, страхователя?
   1. Расследуются и учитываются организацией, 
страхователем с участием представителя учреждения 
образования. 
   2. Расследуются и учитываются организаций, 
страхователем, без участия  представителя 
учреждения образования.
   3. Расследуются и учитываются учреждением 
образования, без участия организации, страхователя.
   4. Расследуются комиссией Министерства
образования и учитываются учреждением образования.

N48   (Л3 п.35.)
{pic\sv-bux1.JPG}
   Кем производится расследование и учет несчастных случаев, происшедших
с обучающимися, проходящими практику, производственное обучение, 
стажировку под руководством педагогических работников учреждения 
образования на участке, выделенном для этих целей организацией?
   1. Расследуются и учитываются учреждением образования 
с участием представителя организации.
   2. Расследуются и учитываются организацией, страхователем.
   3. Расследуются организацией, страхователем, а учитываются 
учреждением образования.
   4. Расследуются учреждением образования, а 
учитываются организацией, страхователем.

N49   (Л3 п.40)
{pic\575-ns.jpg}
   Какие несчастные случаи подлежат специальному 
расследованию?
   1. Все случаи, указанные в других вариантах 
ответов.
   2. Групповые несчастные случаи, происшедшие 
одновременно с двумя и более работающими, 
независимо от тяжести полученных травм.
   3. Несчастные случаи со смертельным исходом.
   4. Несчастные случаи, приведшие к тяжелым 
производственным травмам.


N50   (Л3 п.40.)
{pic\64-n-s.jpg}
   Имеет ли право потерпевший (лицо, представляющее 
его интересы), страхователь обжаловать заключение 
о тяжести производственной травмы?
   1. Имеет.
   2. Не имеет.
   3. Имеет, сразу же обратившись в суд.
   4. Имеет, написав письменное заявление 
руководителю организации здравоохранения.

***?

N51   (Л3 п.41.)
{pic\577-ot.jpg}
   Куда из указанного ниже организация, страхователь 
немедленно должны сообщить о групповом несчастном случае, несчастном случае 
со смертельным исходом?
   А - в районный (межрайонный), городской, районный в городе отдел
Следственного комитета по месту, где произошел несчастный случай;
   Б - в обособленное территориальное подразделение Департамента 
государственной инспекции труда;
   В - в областное (Минское городское) объединение профсоюзов Федерации 
профсоюзов Беларуси (при отсутствии профсоюза или иного представительного 
органа работников);
   Г - в органы прокуратуры.
   1. А, Б, В.
   2. А, Б, В, Г.
   3. А, В, Г.
   4. Б, В, Г.

N52   (Л3 п.41.)
{pic\578-ot.jpg}
   Куда из указанного ниже организация, страхователь 
немедленно должен сообщить о групповом несчастном случае, несчастном случае 
со смертельным исходом?
   А - в вышестоящую организацию (при ее наличии);
   Б - страхователю потерпевшего (при несчастном случае с работающим у 
другого страхователя);
   В - в территориальный уполномоченный орган надзора, если несчастный 
случай произошел на поднадзорном ему объекте; 
   Г - местный исполнительный и распорядительный орган, на 
подведомственной территории которого расположен страхователь;
   Д - в органы прокуратуры.
   1. А, Б, В, Г.
   2. А, Б, В, Г, Д.
   3. Б, В, Г, Д.
   4. А, Г, Д.

N53   (Л3 п.41.)
{pic\68-n-s.jpg}
   Куда страхователю необходимо немедленно дополнительно сообщить о групповом 
несчастном случае, несчастном случае со смертельным исходом?
   1. В областное (Минское городское) 
объединение профсоюзов ФПБ.
   2. В МЧС.
   3. В местные исполнительные и распорядительные
органы по месту жительства
(месту регистрации) потерпевших.
   4. В государственные средства массовой 
информации.

N54   (Л3 п.44.)
{pic\579-ns.jpg} 
   В каком из вариантов ответа указан несчастный случай, приведший к тяжелой
производственной травме, либо со смертельным исходом, который допускается
расследовать уполномоченному должностному лицу организации, страхователя,
после принятия соответствующего решения руководителем обособленного 
территориального подразделения Департамента государственной 
инспекции труда?
   1. Случай произошел при передвижении по ровной поверхности (пандусам)
либо при подъеме (спуске) по стационарным лестничным маршам,
являющимся конструктивными элементами зданий (сооружений).
   2. Случай произошел при падении с приставной лестницы
или стремянки с высоты менее 1,3 м.
   3. Случай произошел при подъеме (спуске) по конструктивным элементам
производственного оборудования.
   4. Во всех других вариантах ответа указаны несчастные случаи,
которые допускается расследовать уполномоченному должностному 
лицу организации, страхователя.

N55   (Л3 п.44.)
{pic\580-ns.jpg} 
   В каком из вариантов ответа указан несчастный случай, приведший к тяжелой
производственной травме, либо со смертельным исходом, который допускается
расследовать уполномоченному должностному лицу организации, страхователя,
после принятия соответствующего решения руководителем обособленного 
территориального подразделения Департамента государственной
инспекции труда?
   1. Во всех других вариантах ответа указаны несчастные случаи, которые
допускается расследовать уполномоченному должностному лицу организации,
страхователя.
   2. Случай произошел в результате противоправных действий других лиц.
   3. Случай произошел вследствие укусов и иных телесных повреждений, нанесенных 
дикими животными, насекомыми, другими представителями фауны и флоры.
   4. Случай произошел вследствие поражающего фактора опасного природного явления.

N56   (Л3 п.45.)
{pic\575-ns.jpg}
   Кто проводит специальное расследование несчастного случая?
   1. Государственный инспектор труда с участием уполномоченных  
представителей организации, страхователя, страхователя - физического 
лица, профсоюза, вышестоящей организации, (местного исполнительного 
и распорядительного органа), а также страховщика и потерпевшего (по их
 требованию).
   2. Государственный инспектор труда с участием уполномоченного
представителя профсоюза, а также страховщика и потерпевшего (по их
 требованию). 
   3. Комиссия в составе представителей страхователя, органа
исполнительной власти и профсоюзного органа или иного 
уполномоченного представительного органа работников.
   4. Комиссия, возглавляемая государственным инспектором труда.

N57   (Л3 п.46.)
{pic\kranupal.jpg<}
   Кто проводит специальное расследование несчастного случая,
происшедшего на объекте, поднадзорном уполномоченному органу 
надзора?
   1. Государственный инспектор труда с участием представителей
уполномоченного органа надзора, уполномоченных представителей 
организации, страхователя, профсоюза, вышестоящей организации 
(местного исполнительного и распорядительного органа), 
а также страховщика и потерпевшего (по их требованию).
   2. Представитель органа государственного специализированного надзора 
и контроля с участием государственного инспектора труда.
   3. Комиссия, созданная органом государственного специализированного надзора 
и контроля.
   4. Комиссия, созданная совместным приказом уполномоченного органа надзора 
и Департамента государственной инспекции труда.

N58   (Л3 п.47.)     
{pic\581-ot.jpg}
    Кто проводит специальное расследование группового несчастного
случая, при котором погибли два - четыре человека?
   1. Начальник областного или Минского городского управления Департамента
государственной инспекции труда с участием уполномоченных представителей 
организации, страхователя, профсоюза, вышестоящей организации, 
страховщика и потерпевшего (по их требованию), а также представителей 
уполномоченного органа надзора (на поднадзорных этому органу объектах).
   2. Комиссия в составе представителей страхователя, органа
исполнительной власти и профсоюзного органа.
   3. Областной (или по городу Минску) следственный комитет с участием 
уполномоченных представителей организации, страхователя, профсоюза,
а также представителей уполномоченного органа надзора
(на поднадзорных этому органу объектах).
   4. Уполномоченное лицо работников организации, на котором произошел 
несчастный случай, при участии уполномоченного лица профсоюзной 
организации.

N59   (Л3 п.49)
{pic\567-ot.jpg}
   В течение какого срока проводится специальное расследование
несчастных случаев на производстве?
   1. В течение 15 рабочих дней со дня получения сообщения о несчастном случае 
на производстве, исключая оформление и рассылку документов.
   2. В течение 10-и рабочих дней после происшествия несчастного случая.
   3. В течение 15 календарных дней со дня получения сообщения о несчастном 
случае на производстве, исключая оформление и рассылку документов.
   4. В течение 1-го месяца со дня сообщения о несчастном случае.

N60   (Л3 п.49)
{pic\65-n-s.jpg}
   Может ли быть продлен начальником областного и Минского городского
управления Департамента государственной инспекции труда (лицом, исполняющим
его обязанности) срок проведения специального расследования несчастных случаев 
на производстве? Если может, то на какой срок?
   1. Может быть однократно продлен не более чем 
на 15 рабочих дней.
   2. Не может.
   3. Может быть продлен на любой срок, 
который необходим для полноценного 
и качественного расследования.
   4. Может неоднократно продлеваться 
на общий срок не более чем 3 месяца.

N61   (Л3 п.51.)
{pic\CERTIFCT.WMF}
   Какой документ составляется государственным инспектором труда по
результатам специального расследования несчастного случая?
   1. Заключение.
   2. Акт формы Н-1 или акт формы НП.
   3. Протокол.
   4. Постановление.

N62   (Л3 п.51.)
{pic\414-ot.jpg}
   Какая дата считается датой окончания проведения специального расследования
несчастного случая?
   1. Дата подписания заключения государственным инспектором труда.
   2. Дата подписания заключения уполномоченным представителем 
организации, страхователя.
   3. Дата регистрации заключения.
   4. Дата подписания заключения потерпевшим или лицом, представляющем его
интересы на основании доверенности, оформленной в установленном 
законодательством порядке.

N63   (Л3 п.53.)
{pic\LADY5.WMF}
   Государственный инспектор труда направляет заключение и перечень 
материалов, необходимых для формирования документов специального 
расследования организации, страхователю.
   В течение какого времени организация, страхователь в соответствии
с заключением государственного инспектора труда должны составить акты 
формы Н-1 или формы НП на каждого потерпевшего и утвердить их?
   1. В течение двух рабочих дней.
   2. В течение трех рабочих дней.
   3. В течение пяти календарных дней.
   4. В течение двух календарных дней.

N64   (Л3 п.53.)
{pic\415-ot.jpg}
   Какой порядок действий должен быть в случае, когда
страхователь отказывается составлять и утверждать акты
формы Н-1 или формы НП на основании заключения о несчастном случае
государственного инспектора труда.
   1. Акт составляется государственным инспектором труда и утверждается главным
государственным инспектором труда области (г. Минска).
   2. Акт составляется государственным инспектором труда и утверждается
руководителем вышестоящей организации страхователя или местным органом власти
(при отсутствии вышестоящей организации).
   3. Акт не составляются. Его заменяет заключение.
   4. Заключение передается в прокуратуру, а его копия - в Следственный комитет
для формирования соответствующей правовой оценки действий страхователя 
с последующим принятием решения о дальнейших действиях в административном
или судебном порядке.

N65   (Л3 п.53.)
{pic\PNTOUT2.WMF}
   Страхователь обязан ознакомить с заключением по результатам
специального расследования несчастного случая лиц, допустивших 
нарушения, приведшие к несчастному случаю.
   Какой срок отводится ему на проведение ознакомления? 
   1. 5 дней.
   2. 14 дней.
   3. 30 дней.
   4. 60 дней.

N66   (Л3 п.53.)
{pic\PNTOUT2.WMF}
   Обязан ли страхователь ознакомить с заключением по результатам
специального расследования несчастного случая лиц, допустивших 
нарушения, приведшие к несчастному случаю, если эти лица не являются
работающими у страхователя?
   1. Обязан.
   2. Не обязан.
   3. Обязан только если эти лица являются гражданами Республики Беларусь.
   4. Обязан только если в отношении этих лиц не возбуждено уголовное дело 
за допущенные нарушения.

N67   (Л3 п.57.)
{pic\48-kzot.jpg}
   Организацией здравоохранения было установлено (подтверждено)
острое профессиональное заболевание одновременно у нескольких работников.
   Сколько извещений об остром профессиональном заболевании двух и более 
работников должно быть составлено для направления страхователю по месту 
работы заболевших, в территориальный центр гигиены и эпидемиологии, 
которому подконтролен страхователь?
   1. Извещение составляется на каждого заболевшего.
   2. Извещение составляется одно на всю группу
этих работников, независимо от их места работы.
   3. Извещение составляется одно на группу работников,
работающих у одного страхователя. Если работники работают
у разных страхователей, то составляются извещения на группы
работников для каждого страхователя.    
   4. Порядок составления извещений и их количество
определяется организацией здравоохранения.

N68   (Л3 п.63)
{pic\medos5.wmf}
   Кем проводится расследование профессионального заболевания?
   1. Врачом-гигиенистом территориального центра гигиены и эпидемиологии
с участием уполномоченного должностного лица страхователя, 
представителей организации здравоохранения, обслуживающей 
страхователя, профсоюза, а также страховщика, потерпевшего (по их требованию).
   2. Врачом-гигиенистом   центра   гигиены и   эпидемиологии   с   участием
представителей страхователя, профсоюза, организацией здравоохранения, 
а также страховщика.
   3. Врачом-гигиенистом совместно с государственным инспектором труда с 
участием представителей страхователя, профсоюза, организацией 
здравоохранения.
   4. Комиссией, созданной приказом страхователя, по согласованию с 
территориальным центром гигиены и эпидемиологии.

N69   (Л3 п.64.)
{pic\CLOCK5.WMF}
   В какой срок проводится расследование острого профессионального 
заболевания?
   1. В течение 3-х рабочих дней.
   2. В течение 10-ти календарных дней после происшествия.
   3. В течение 5-ти рабочих дней после получения извещения.
   4. В течение 14-ти календарных дней после происшествия.

N70   (Л3 п.64.)
{pic\medos3.wmf}
   В какой срок проводится расследование хронического профессионального
заболевания?
   1. В течение 14-ти рабочих дней после получения извещения.
   2. В течение 3-х календарных дней.
   3. В течение 5-ти календарных дней после получения информации.
   4. В течение 10-ти календарных дней после получения извещения.

N71   (Л3 п.66)
{pic\medos12.wmf}
   Какой документ о профессиональном заболевании должен составить
врач-гигиенист по результатам расследования?
   1. Акт формы ПЗ-1.
   2. Акт формы Н-1.
   3. Акт формы НП.
   4. Заключение.

N72   (Л3 п.67.)
{pic\papki-1.jpg}
   Где страхователь регистрирует акт формы ПЗ-1?
   1. В журнале регистрации профессиональных заболеваний.
   2. В журнале регистрации несчастных случаев.
   3. В журнале регистрации входящих документов.
   4. Акт не регистрируется, но включается в ежегодный отчет.

N73   (Л3 п.67.)
{pic\knig-tma.jpg}
   В течение какого времени страхователь должен обеспечить
хранение актов формы ПЗ-1?
   1. 45 лет.
   2. 10 лет.
   3. 15 лет.
   4. 5 лет.

N74   (Л3 п.67.)
{pic\416-ot.jpg}
   Кто, в случае утери всех экземпляров акта формы ПЗ-1, имеет право 
подтверждения факта профессионального заболевания без проведения 
повторного расследования?
   1. Организация здравоохранения, первоначально установившая 
профессиональное заболевание.
   2. Территориальный центр гигиены и эпидемиологии.
   3. Страхователь потерпевшего лица.
   4. Организация здравоохранения, обслуживающая страхователя 
потерпевшего лица.

N75   (Л3 п.71.)
{pic\582-ns.jpg}
   Где должно проводиться расследование профессионального заболевания, 
выявленного у лица, которое не работает или изменило место работы в 
пределах Республики Беларусь?
   1. У страхователя, условия труда у которого могли способствовать 
возникновению профессионального заболевания.
   2. В таких случаях расследование не проводится.
   3. У страхователя, у которого данное лицо проработало
наиболее длительный период времени.
   4. У страхователя, по последнему месту работы данного лица.

       Глава 6. Заключительные положения

N76   (Л3 п.78.)
{pic\583-ot.jpg}
   Кем и в какие сроки рассматриваются вопросы, связанные с отказом 
страхователя, организации от проведения расследования 
несчастного случая на производстве, составления актов 
формы Н-1, Н-1АС или формы НП (включая непризнание 
факта несчастного случая)?
   1. Департаментом государственной инспекции труда, его обособленными 
территориальными подразделениями или в суде в трехмесячный
срок со дня, когда заявитель узнал или должен был узнать о нарушении 
своего права.
   2. Местным исполнительным и распорядительным органом в месячный
срок со дня, когда заявитель узнал или должен был узнать о нарушении 
своего права.
   3. Комиссией по трудовым спорам в течение 1 года со дня, когда заявитель
 узнал о нарушении своего права.
   4. Только Департаментом государственной инспекции труда, 
без срока давности.

N77   (Л3 п.79.)
{pic\107.wmf}
   Имеет ли право государственный инспектор труда при выявлении факта 
сокрытия несчастного случая от расследования и учета проводить расследование 
этого несчастного случая на производстве?
   1. Имеет.
   2. Не имеет.
   3. Имеет при сроке давности происшествия не более 3-х лет.
   4. Имеет при сроке давности происшествия не более 1 года.

N78   (Л3 п.80.)          
{pic\BIZMTG.WMF}
   В каком порядке может быть обжаловано заключение государственного 
инспектора труда о несчастном случае на производстве?
   1. У начальника межрайонного отдела, областного или Минского городского 
управления Департамента государственной инспекции труда, директора 
Департамента государственной инспекции труда (лиц, исполняющих их обязанности)
в течение трех месяцев с даты его составления или в суде в соответствии 
с законодательством.
   2. Заключение государственного инспектора труда о несчастном случае 
на производстве не может быть обжаловано.
   3. Только в суде.
   4. Только главным государственным инспектором труда области или города 
Минска, Республики Беларусь.

N79   (Л3 п.80.)
{pic\GENT3.WMF}
   В течение какого срока заключение государственного инспектора труда
о несчастном случае на производстве может быть обжаловано у 
начальника межрайонного отдела, областного или Минского городского управления
Департамента государственной инспекции труда, директора Департамента
государственной инспекции труда (лиц, исполняющих их обязанности) 
в соответствии с законодательством?
   1. В течение трех месяцев с даты составления заключения.
   2. В течение 5 лет с даты составления заключения.
   3. В течение 2-х лет с даты происшествия несчастного случая.
   4. В течение неограниченного срока. 


N80   (Л1 п.36.)
{pic\rab479.wmf}
   Какое из перечисленных действий может признаваться грубой
неосторожностью со стороны потерпевшего от несчастного 
случая на производстве, профессионального заболевания?
   1. Все действия, перечисленные в других вариантах ответа, признаются 
грубой неосторожностью.
   2. Несоблюдение потерпевшим элементарных требований предусмотрительности, 
понятных каждому.
   3. Несоблюдение потерпевшим требований по охране труда, которым 
он обучен в связи с выполнением своих трудовых обязанностей, если с учетом 
конкретной обстановки работающий предвидел возможность наступления 
вредных для себя последствий, но легкомысленно надеялся, что они 
не наступят.
   4. Нахождение потерпевшего в состоянии алкогольного опьянения либо 
в состоянии, вызванном потреблением наркотических средств, психотропных 
веществ, их аналогов, токсических или других одурманивающих веществ, 
содействовавшее возникновению или увеличению вреда.

N81   (Л23 статья 10.14)
{pic\585-ns.jpg}
   Кодексом РБ об административных правонарушениях предусмотрено
наложение штрафа на страхователя за нарушение Правил расследования и учета
несчастных случаев на производстве и профессиональных заболеваний.
   Какое из указанных ниже нарушений влечет за собой наложение 
такого штрафа?
   А - несообщение о несчастном случае на производстве или профессиональном
заболевании в случаях, предусмотренных законодательством;
   Б - несвоевременное сообщение о несчастном случае на производстве 
или профессиональном заболевании в случаях, предусмотренных законодательством;
   В - нарушение установленного порядка расследования несчастного случая.
   1. А, Б, В.
   2. А, Б.
   3. А.
   4. В.


