W=19

 Л1   Инструкция о порядке заполнения, ведения и хранения 
документов, необходимых для расследования и учета несчастных 
случаев на производстве и профессиональных заболеваний 
(утв. пост. Минтруда и соцзащиты РБ и Министерством 
здравоохранения РБ от 14.08.2015 г. №51/94 "О документах, необходимых 
для расследования и учета несчастных случаев на производстве и 
профессиональных заболеваний", изм. от 06.03.2018 г.№26/22)

N01   (Л1 п.5.)
{pic\180-ot.jpg}
   На каком языке оформляются документы, необходимые для расследования  
и учета несчастных случаев на производстве и профессиональных заболеваний?
   1. На русском или белорусском языке.
   2. На основном языке, который используют потерпевший или родственники
погибшего. 
   3. Только на русском языке.
   4. Только на белорусском языке.

N02   (Л1 п.5.)
{pic\PODPIS6.JPG}
   Каким способом допускается производить записи в документах,
необходимых для расследования и учета несчастных случаев 
на производстве и профессиональных заболеваний?
   А - чернилами от руки;
   Б - графитовым карандашом от руки;
   В - с помощью печатающей машинки;
   Г - с помощью компьютерной техники.
   1. А, В. Г.
   2. А, Б, В, Г.
   3. А, Б.
   4. В, Г.

N03   (Л1 п.5.)
{pic\138-ot.jpg}
   Каким цветом чернил допускается производить записи в документах,
необходимых для расследования и учета несчастных случаев 
на производстве и профессиональных заболеваний? 
   1. Синим или черным.
   2. Синим, черным или темно-зеленым.
   3. Любым.
   4. Только черным. 

N04   (Л1 п.6.)
{pic\146-ot.jpg}
   Допускается ли употребление просторечий и экспрессивных форм 
разговорной речи при заполнении пунктов в  документах,  
необходимых для расследования и учета несчастных случаев на 
производстве и профессиональных заболеваний?
   1. Не допускается.
   2. Допускается только при записи обстоятельств несчастного случая
со слов потерпевшего или свидетелей.
   3. Допускается при условии расшифровки используемых терминов
в приложении к документу.
   4. Допускается, если эти слова и выражения являются общепризнанными.
     
N05   (Л1 п.6.)
{pic\180-ot.jpg}
   Допускается ли употребление иноязычных заимствований  
в документах, необходимых для расследования и учета несчастных 
случаев на производстве и профессиональных заболеваний?
   1. Не допускается при наличии равнозначных слов и терминов в 
белорусском или русском языке.
   2. Допускается.
   3. Не допускается ни при каких условиях.
   4. Допускается только при записи обстоятельств несчастного случая
со слов потерпевшего или свидетелей. 

N06   (Л1 п.6.)
{pic\67-n-s.jpg}
   Что из указанного ниже не допускается в документах, необходимых 
для расследования и учета несчастных случаев на производстве 
и профессиональных заболеваний?
   А - нечеткие словосочетания;
   Б - обобщенные рассуждения, восклицания и призывы;
   В - образные сравнения, эпитеты, метафоры.
   1. А, Б, В.
   2. Б, В.
   3. А, Б.
   4. А, В.


N07   (Л1 п.6.)
{pic\184-ot.jpg}
   Допускается ли употребление аббревиатур в документах, 
необходимых для расследования и учета несчастных 
случаев на производстве и профессиональных заболеваний?
   1. Не допускается, за исключением общеизвестных или расшифрованных 
в тексте документа.
   2. Не допускается ни при каких условиях.
   3. Допускается без ограничений.
   4. Допускается только в названиях подразделений и служб организации.  

N08   (Л1 п.16.)
{pic\55-kzot.jpg}
   Кем составляется протокол об определении степени вины потерпевшего 
от несчастного случая на производстве, профессионального заболевания?
   1. Уполномоченным должностным лицом организации, страхователя 
(страхователем - физическим лицом) и уполномоченным представителем 
профсоюза (иного представительного органа работников), принимавшим 
участие в расследовании.
   2. Специалистом по охране труда организации или уполномоченным 
представителем профсоюза (иного представительного органа работников), 
принимавшим участие в расследовании.
   3. Государственным инспектором труда.
   4. Руководителем организации, на которого непосредственно возложены 
организация работы по охране труда и обеспечение безопасности труда.

N09   (Л1 п.18.)
{pic\185-ot.jpg}
   В протоколе об определении степени вины потерпевшего
от несчастного случая на производстве, профессионального
заболевания степень грубой неосторожности в процентах
устанавливается в зависимости от ...
   1. ... значимости нарушений, допущенных потерпевшим (заболевшим),
для наступивших последствий. 
   2. ... степени влияния нарушений, допущенных потерпевшим (заболевшим),
на безопаснсть труда.
   3. ... информированности потерпевшего (заболевшего) на момент совершения
им нарушений о недопустимости таких нарушений (наличие или отсутствие 
соответствующих требований в инструкциях по охране труда, производственной
и технологической документации; доведение или не доведение соответствующих
требований на инструктаже и др. ).
   4. ... наличия  у потерпевшего за предшествующий период работы нарушений
трудовой и технологической дисциплины и других нарушений, влияющих 
на безопасность труда.

N10   (Л1 п.20.)
{pic\195-ot.jpg}
   Сколько лет хранится протокол об определении степени вины потерпевшего
от несчастного случая на производстве, профессионального заболевания 
у страхователя, организации, у которых взят на учет несчастный случай?
   1. 45 лет.
   2. До увольнения работника из организации.
   3. По истечении 5-х лет с момента увольнения работника из организации.
   4. 25 лет.

N11   (Л1 п.23, п.44.)
{pic\kal.jpg}
   Какая дата считается датой составления акта о несчастном случае 
на производстве формы Н-1 и НП?
   1. Дата его подписания лицами, принимавшими участие в расследовании 
несчастного случая.
   2. Дата его подписания руководителем организации, страхователя 
(страхователем – физическим лицом). 
   3. Фактическая дата его составления (заполнения).
   4. Дата его регистрации в учетных документах системы делопроизводства. 

N12   (Л1 п.36.)
{pic\rab479.wmf}
   Какое из перечисленных действий может признаваться грубой
неосторожностью со стороны потерпевшего от несчастного 
случая на производстве, профессионального заболевания?
   1. Все действия, перечисленные  в других вариантах ответа, признаются 
грубой неосторожностью.
   2. Несоблюдение потерпевшим элементарных требований предусмотрительности, 
понятных каждому.
   3. Несоблюдение потерпевшим требований по охране труда, которым 
он обучен в связи с выполнением своих трудовых обязанностей, если с учетом 
конкретной обстановки работающий предвидел возможность наступления 
вредных для себя последствий, но легкомысленно надеялся, что они 
не наступят.
   4. Нахождение потерпевшего в состоянии алкогольного опьянения либо 
в состоянии, вызванном потреблением наркотических средств, психотропных 
веществ, их аналогов, токсических или других одурманивающих веществ, 
содействовавшее возникновению или увеличению вреда.

N13   (Л1 п.53.)
{pic\198-ot.JPG} 
   В течение какого времени оформляется журнал регистрации несчастных 
случаев по окончании расследования первого несчастного случая (микротравмы),
происшедшего в организации, у страхователя?
   1. В течение не более двух рабочих дней.
   2. Немедленно.
   3. В течение не более десяти рабочих дней.
   4. В течение не более двадцати календарных дней.

N14   (Л1 п.54)
{pic\197-ot.jpg} 
   Какие требования предъявляются к журналу
регистрации несчастных случаев?
   1. Журнал должен быть пронумерован, прошнурован, заверен подписью 
уполномоченного должностного лица организации, страхователя 
(страхователя - физического лица).При этом указывается количество 
страниц в журнале (цифрами и прописью).
   2. Журнал должен иметь твердую обложку, обеспечивающую возможность
заполнения без использования стола или иной плоской поверхности. 
   3. Линии разметки страниц журнала на строки и колонки должны наноситься
типографским способом.
   4. Все требования, перечисленные в других вариантах ответа.

N15   (Л1 п.60)
{pic\doc-tma.jpg} 
   Сколько лет со дня внесения последней по времени записи должен 
храниться журнал регистрации несчастных случаев у страхователя, 
организации, где несчастный случай взят на учет?
   1. 45 лет.
   2. 5 лет.
   3. 75 лет.
   4. 10 лет.

N16   (Л1 п.85, 86.)
{pic\PHONE3.WMF} 
   Сообщение о несчастном случае на производстве передается по телефону,
телеграфу, телефаксу, электронной почте, другим средствам связи.
Какой срок хранения сообщения у страхователя, в организации, направившей 
сообщение о несчастном случае на производстве?
   1. 1 год.
   2. До окончания расследования несчастного случая на производстве.
   3. До минования надобности.
   4. 45 лет.

N17   (Л1 п.120.)
{pic\59-kzot.jpg}  
   В течение какого времени заводится  журнал регистрации профессиональных 
заболеваний с даты поступления из территориального центра гигиены и 
эпидемиологии первого акта о профессиональном заболевании формы ПЗ-1?
   1. В течение не более одного рабочего дня.
   2. В течение не более пяти рабочих дней.
   3. В течение не более пяти календарных дней.
   4. В течение не более двух календарных дней.

N18   (Л1 п.121)
{pic\BOOKS1.WMF} 
   Какие требования предъявляются к журналу регистрации
профессиональных заболеваний?
   1. Журнал регистрации профессиональных заболеваний должен быть 
пронумерован, прошнурован, заверен подписью уполномоченного 
должностного лица страхователя, страхователя - физического лица 
(территориального центра гигиены и эпидемиологии). При этом 
указывается количество страниц в журнале (цифрами и прописью).
   2. Журнал должен быть пронумерован, прошнурован, иметь твердую обложку, 
обеспечивающую возможность заполнения без использования стола или иной 
плоской поверхности. 
   3. Журнал должен быть пронумерован, заверен подписью 
уполномоченного должностного лица организации, страхователя 
и скреплен печатью (при ее наличии).
   4. Каждая страница журнала должна быть пронумерована и заверена 
подписью уполномоченного должностного лица организации, страхователя.

N19   (Л1 п.122)
{pic\196-ot.jpg}
   Сколько лет со дня внесения последней по времени записи 
должен храниться в организации журнал регистрации 
профессиональных заболеваний?
   1. 45 лет.
   2. 5 лет.
   3. 15 лет.
   4. 25 лет.



