W=33

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

Л21 Европейское соглашение о международной дорожной перевозке опасных грузов
(ДОПОГ) 2019 г., Приложение А 

N01   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 1?
   1. Взрывчатые вещества и изделия.
   2. Газы и легковоспламеняющиеся жидкости.
   3. Вещества, способные к самовозгоранию.
   4. Легковоспламеняющиеся твердые вещества, самореактивные вещества 
и твердые десенсибилизированные взрывчатые вещества.

N02   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 2?
   1. Газы.
   2. Газы и легковоспламеняющиеся жидкости.
   3. Вещества, способные к самовозгоранию.
   4. Легковоспламеняющиеся твердые вещества, самореактивные вещества 
и твердые десенсибилизированные взрывчатые вещества.

N03   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 3?
   1. Легковоспламеняющиеся жидкости.
   2. Газы и легковоспламеняющиеся жидкости.
   3. Вещества, способные к самовозгоранию.
   4. Легковоспламеняющиеся твердые вещества, самореактивные вещества 
и твердые десенсибилизированные взрывчатые вещества.

N04   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 4.1?
   1. Легковоспламеняющиеся твердые вещества, самореактивные вещества 
и твердые десенсибилизированные взрывчатые вещества.
   2. Легковоспламеняющиеся жидкости.
   3. Газы и легковоспламеняющиеся жидкости.
   4. Вещества, способные к самовозгоранию.

N05   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 4.2?
   1. Вещества, способные к самовозгоранию.
   2. Легковоспламеняющиеся твердые вещества, самореактивные вещества 
и твердые десенсибилизированные взрывчатые вещества.
   3. Легковоспламеняющиеся жидкости.
   4. Газы и легковоспламеняющиеся жидкости.

N06   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 4.3?
   1. Вещества, выделяющие легковоспламеняющиеся газы при соприкосновении с
водой.
   2. Окисляющие вещества.
   3. Органические пероксиды.
   4. Инфекционные вещества.

N07   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 5.1?
   1. Окисляющие вещества.
   2. Органические пероксиды.
   3. Инфекционные вещества.
   4. Вещества, выделяющие легковоспламеняющиеся газы при соприкосновении с
водой.

N08   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 5.2?
   1. Органические пероксиды.
   2. Инфекционные вещества.
   3. Вещества, выделяющие легковоспламеняющиеся газы при соприкосновении с
водой.
   4. Окисляющие вещества.

N09   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 6.1?
   1. Токсичные вещества.
   2. Инфекционные вещества.
   3. Радиоактивные материалы.
   4. Коррозионные вещества.

N10   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 6.2?
   1. Инфекционные вещества.
   2. Радиоактивные материалы.
   3. Коррозионные вещества.
   4. Токсичные вещества.

N11   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 7?
   1. Радиоактивные материалы.
   2. Коррозионные вещества.
   3. Токсичные вещества.
   4. Инфекционные вещества.

N12   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 8?
   1. Коррозионные вещества.
   2. Токсичные вещества.
   3. Инфекционные вещества.
   4. Радиоактивные материалы.

N13   (Л1 п.22)
{pic\KLG10.WMF} 
   Если в силу своих опасных свойств вещество, раствор или смесь могут быть
включены в более чем один класс или в более чем одну группу веществ, то данное
вещество, данный раствор или данную смесь следует отнести к классу или группе
веществ, соответствующим наибольшей опасности, в порядке приоритетов.
   Каков  порядок приоритетов от наиболее опасных до наименее опасных грузов?
   1. Классы 7, 1, 2, 3 (жидкие десенсибилизированные взрывчатые вещества), 4.1,
4.2, 5.2, 6.1 или 3 (токсичные I группы упаковки) или 8 (токсичные), 6.2.
   2. Классы 1, 3 (жидкие десенсибилизированные взрывчатые вещества), 2, 7, 4.1,
4.2, 3 (кроме жидких десенсибилизированных взрывчатых веществ), 5.2, 6.1, 
6.2, 8.
   3. Классы 2, 1, 3 (жидкие десенсибилизированные взрывчатые вещества), 7, 4.1,
4.2, 5.2, 6.2, 6.1 или 3 (токсичные I группы упаковки), 8.
   4. Классы 1, 2, 3, 4.1, 4.2, 4.3, 5.1, 5.2, 6.1, 6.2, 7, 8, 9.

N14   (Л1 п.23, Л21 п.2.1.1.3)
{pic\opgruz.wmf}
    Каким классам опасных грузов не установлены группы упаковки?
   1. Класса 1, 2, 5.2, 6.2, 7 и самореактивным веществам класса 4.1.
   2. Класса 7 и 9.
   3. Класса 2, 5.1, 6.1, 7 и 4.2.
   4. Класса 5.1, 5.2, 6.1, 4.1 и 4.2.

N15   (Л1 п.25.1, Л21 п.2.2.1.1.1а)
{pic\Vzriv03.wmf}
   Дайте определение взрывчатым веществам, которые относятся
к опасным грузам класса 1:
   1. Твердые или жидкие вещества (или смеси веществ), которые способны 
к химической реакции с выделением газов при такой температуре, таком 
давлении и с такой скоростью, что это вызывает повреждение окружающих 
предметов.
   2. Твердые, жидкие или газообразные вещества или их смеси, способные 
вступать в быстропротекающую химическую реакцию с выделением 
большого количества энергии.
   3. Вещества или их смеси, способные к образованию взрыва
при обычных условиях перевозки.
   4. Вещества или их смеси, способные к образованию взрыва
при нарушении условий их безопасной перевозки.

N16   (Л1 п.25.1, Л21 п.2.2.1.1.1а)
{pic\Vzriv04.wmf}
   Дайте определение пиротехническим веществам и смесям веществ, которые
относятся к опасным грузам класса 1:
   1. Вещества или смеси веществ, предназначенные для производства эффекта
в виде тепла, света, звука, газа или дыма или их комбинации в результате
самоподдерживающихся экзотермических химических реакций, протекающих
без детонации.
   2. Твердые или жидкие вещества (или смеси веществ), которые способны 
к химической реакции с выделением газов при такой температуре, таком 
давлении и с такой скоростью, что это не вызывает повреждение окружающих 
предметов.
   3. Взрывчатые вещества, которые обладают низкой активностью, допускающей их
использование для производства  эффектов в виде тепла, света, звука,
газа или дыма без нанесения окружающим предметам механических повреждений.
   4. Специальные взрывчатые вещества, допущенные к применению в пиротехнике.

N17   (Л21 п.2.2.1.1.1)
{pic\Vzriv03.wmf}
   К каким видам воздействия становится нечувствительным или менее 
чувствительным взрывчатое вещество в результате добавления флегматизатора?
   1. Тепло, толчок, удар, сотрясение или трение.
   2. Статическое электричество.
   3. Ионизирующее излучение.
   4. Ко всем видам воздействия, указанным в других вариантах ответа.

N18   (Л1 п.29, Л21 п.2.2.1.1.4)
{pic\boepripas1.jpg}
   Что включает в себя классификационный код опасных веществ 
или изделий класса 1?
   1. Номер подкласса и букву, обозначающую группу совместимости.
   2. Номер подкласса и букву, обозначающую группу упаковки.
   3. Номер группы совместимости и букву (буквы), обозначающие подкласс груза.
   4. Номер группы упаковки и букву, обозначающую группы совместимости.

N19   (Л1 п.32, Л21 п.2.2.1.1.6)
{pic\vzriv.jpg}
   На какие группы подразделяются опасные грузы 1-го класса
по возможности совместной погрузки? 
   1. На группы совместимости в соответствии со свойствами грузов и 
возможностью совместной перевозки (А, В, С, ...S).
   2. На группы по степени опасности - высокая, средняя, низкая.
   3. На группы в соответствии с транспортной упаковкой - упаковка категории 
I, II, III, III с повышенным уровнем излучения и транспортируемая на условиях 
"исключительного пользования".
   4. На группы в соответствии с физическими свойствами и агрегатным 
состоянием (сжатые газы, критическая температура которых менее минус 10 °С;
сжиженные,  критическая температура которых не менее минус 10 °С, но не менее 
70 °С; сжиженные, критическая температура которых не менее 70 °С; растворенные
под давлением; сжиженные охлажденные, транспортируемые под давлением, близким
к атмосферному; вещества в аэрозольной упаковке, вместимостью не менее 1000 см3
и находящиеся под давлением не менее 1 МПа).

N20   (Л1 п.33 и 34, Л21 Примечания 2 и 3 к п.2.2.1.1.6) 
{pic\korob.wmf}
   Изделия групп совместимости D или E, относящиеся к опасным грузам класса 1, 
могут снабжаться собственными инициирующими частями или упаковываться 
вместе с ними.
   При каком условии это разрешается делать?
   1. При условии, что эти средства имеют не менее двух эффективных 
предохранительных устройств защиты, предназначенных для предотвращения
взрыва при случайном срабатывании средств инициирования 
или при условии соответствия положению по совместной упаковке МР21.
   2. При условии, что инициирующие части имеют механическую блокировку от 
случайного срабатывания. 
   3. При условии, что инициирующие части срабатывают только от внешнего 
электрического сигнала. 
   4. При условии, что у инициирующих частей не истек срок хранения.

N21   (Л1 Приложение № 3)
{+pic\klg1.wmf} 
   Какой знак опасности правильно используется для  обозначения взрывчатых 
веществ и изделий? 
   1. Знаки Б) и В).
   2. Знак А).
   3. Знак Г).
   4. Знаки А), Б), В).

N22   (Л1 Приложение № 3)
{+pic\kl1-1.wmf} 
   Что может указываться вместо двух звездочек (**) на знаке (№ 1) изображенном
на рисунке?
   1. Подклассы 1.1, 1.2 или 1.3 взрывчатых веществ и изделий.
   2. Группа совместимости опасного груза.
   3. Транспортное наименование груза.
   4. Идентификационный номер опасности. 

N23   (Л1 п.25.1 Л21 п.2.2.1.1.1a)
{pic\CHEM.JPG}
   Относятся ли к опасным грузам класса 1 вещества, которые сами по себе
не являются взрывчатыми, но могут образовывать взрывчатую смесь в виде 
газа, пара или пыли?
   1. Не относятся.
   2. Относятся однозначно.
   3. Относятся, если образование такой смеси возможно при обычных условиях
перевозки.  
   4. Относятся, если образование такой смеси возможно при аварии
или инциденте в процессе перевозки.  

N24   (Л1 п.25.2, Л21 п.2.2.1.1.1b)
{pic\Vzriv05.wmf}
   В каком случае требования класса 1 опасных грузов не распространяются на
устройства, содержащие взрывчатые или пиротехнические вещества?
   1. Если эти вещества содержатся в таком незначительном количестве или имеют
такой характер, что их случайное или самопроизвольное воспламенение или 
инициирование во время перевозки не вызовет никаких внешних проявлений 
за пределами устройства в виде разбрасывания элементов, огня, дыма, тепла 
или громкого звука.
   2. Если эти устройства герметичны.
   3. Если эти вещества и изделия обладают дополнительной опасностью 
другого класса опасных грузов.
   4. Если это устройства военного назначения.

N25   (Л21 п.2.2.1.1.1)
{pic\Vzriv03.wmf}
   С какой целью к взрывчатому веществу добавляют флегматизаторы?
   1. С целью повышения безопасности при обращении с ним и его перевозке.
   2. С целью исключения потери его взрывчатых свойств 
под воздействием химических, физических и биологических факторов.
   3. С целью увеличения эффективности его применения.
   4. С целью обеспечения возможности его обнаружения специальными
техническими и иными средствами для пресечения попыток 
несанкционированного обращения с ним.

N26   (Л1 п.30, Л21 п.2.2.1.1.5)
{pic\KL1-1.WMF}   
   Чем характеризуются по характеру и степени опасности вещества 
и изделия, относящиеся к подклассу 1.1 опасных грузов?
   1. Опасностью взрыва массой (взрыв массой - это такой взрыв, который
практически мгновенно распространяется на весь груз).
   2. Опасностью разбрасывания (без создания опасности взрыва массой).
   3. Пожарной опасностью, а также либо незначительной опасностью взрыва, либо
незначительной опасностью разбрасывания, либо тем и другим.
   4. Незначительной опасностью взрыва в случае воспламенения или инициирования
при перевозке.

N27   (Л1 п.30, Л21 п.2.2.1.1.5)
{pic\KL1-1.WMF}
   Чем характеризуются по характеру и степени опасности вещества и изделия,
относящиеся к подклассу 1.2 опасных грузов?
   1. Опасностью разбрасывания (без создания опасности взрыва массой).
   2. Пожарной опасностью, а также либо незначительной опасностью взрыва, либо
незначительной опасностью разбрасывания, либо тем и другим.
   3. Незначительной опасностью взрыва в случае воспламенения или инициирования
при перевозке.
   4. Опасностью взрыва массой (взрыв массой - это такой взрыв, который
практически мгновенно распространяется на весь груз).

N28   (Л1 п.30, Л21 п.2.2.1.1.5)
{pic\KL1-1.WMF} 
   Чем характеризуются по характеру и степени опасности вещества и изделия, 
относящиеся к подклассу 1.3 опасных грузов?
   1. Пожарной опасностью, а также либо незначительной опасностью взрыва, либо
незначительной опасностью разбрасывания, либо тем и другим.
   2. Незначительной опасностью взрыва в случае воспламенения или инициирования
при перевозке.
   3. Опасностью взрыва массой (взрыв массой - это такой взрыв, который
практически мгновенно распространяется на весь груз).
   4. Опасностью разбрасывания (без создания опасности взрыва массой).

N29   (Л1 п.30, Л21 п.2.2.1.1.5)
{pic\KL1-4.WMF}    
   Чем характеризуются по характеру и степени опасности вещества и изделия, 
относящиеся к подклассу 1.4 опасных грузов?
   1. Незначительной опасностью взрыва в случае воспламенения или инициирования
при перевозке.
   2. Опасностью взрыва массой (взрыв массой - это такой взрыв, который
практически мгновенно распространяется на весь груз).
   3. Опасностью разбрасывания (без создания опасности взрыва массой).
   4. Пожарной опасностью, а также либо незначительной опасностью взрыва, либо
незначительной опасностью разбрасывания, либо тем и другим.

N30   (Л1 п.30, Л21 п.2.2.1.1.5)
{pic\KL1-5.WMF} 
   Чем характеризуются по характеру и степени опасности вещества, 
относящиеся к подклассу 1.5 опасных грузов?
   1. Опасностью взрыва массой, но обладают настолько низкой чувствительностью,
что существует очень малая вероятность их инициирования или перехода 
от горения к детонации при нормальных условиях перевозки.
   2. Чрезвычайно низкой чувствительностью, с очень малой вероятностью их
инициирования или перехода от горения к детонации при нормальных условиях
перевозки.
   3. Пожарной опасностью, а также либо незначительной опасностью взрыва, либо
незначительной опасностью разбрасывания, либо тем и другим.
   4. Незначительной опасностью взрыва в случае воспламенения или инициирования
при перевозке.

N31   (Л1 п.30, Л21 п.2.2.1.1.5)
{pic\KL1-6.WMF}
   Чем характеризуются по характеру и степени опасности изделия,
относящиеся к подклассу 1.6 опасных грузов?
   1. Чрезвычайно низкой чувствительностью. Они не характеризуются
опасностью взрыва массой. Они содержат только крайне нечувствительные
к детонации вещества и характеризуются ничтожной вероятностью случайного
инициирования или распространения взрыва.
   2. Опасностью взрыва массой, но настолько низкой чувствительностью, что
существует очень малая вероятность их инициирования или перехода от горения
к детонации при нормальных условиях перевозки.
   3. Пожарной опасностью, а также либо незначительной опасностью взрыва, либо
незначительной опасностью разбрасывания, либо тем и другим.
   4. Незначительной опасностью взрыва в случае воспламенения или
инициирования при перевозке.

N32   (Л1 п.36, Л21 Примечание 5 к п.2.2.1.1.6) 
{pic\korob.wmf}
   Изделия групп совместимости C,D,E, относящиеся к опасным грузам класса 1,
могут упаковываться совместно. К какой группе совместимости относятся
упаковки, содержащие такие изделия?
   1. E.
   2. C.
   3. D. 
   4. К группе С, D или E. Группа совместимости упаковки определяется по группе 
совместимости изделий, преобладающих в упаковке.   

N33   (Л1 Приложение № 3)
{+pic\kl1-4.wmf} 
  Что указывается вместо звездочки (*) на знаке, изображенном на рисунке?
   1. Группа совместимости опасного груза.  
   2. № ООН (четырехзначный номер вещества или изделия, взятый 
из Типовых правил ООН).
   3. Транспортное наименование груза.
   4. Идентификационный номер опасности.


