W=76

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

Л2 Межотраслевые правила по охране труда при эксплуатации
автомобильного и городского электрического транспорта
(Утв. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ 04.12.2008 г. № 180/128
в ред. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ от 03.12.2014 г. № 103/40)

Л94 Правила дорожного движения,
утвержденные Указом Президента Республики Беларусь от 28.11.2005 № 551
(в редакции Указа Президента Республики Беларусь от 10.08.2015 № 349)

Л60 Правила пожарной безопасности Республики Беларусь ППБ Беларуси 01-2014,
утвержденные постановлением МЧС Республики Беларусь от 14.03.2014 
(в редакции постановления МЧС Республики Беларусь от 14.02.2017 № 5)

N01   (Л1 п. 9)
{pic\PravilaOPGАvt.wmf}
   Необходимо ли соблюдать требования Правил по обеспечению 
безопасности перевозки опасных грузов автомобильным транспортом 
в Республике Беларусь в отношении конструкции транспортных средств 
и их допущения к перевозке при перевозке опасных грузов в ограниченных 
количествах?
   1. Нет.
   2. Да, обязательном порядке.
   3. Да, только если перевозка осуществляется чаще, чем 1 раз в месяц.
   4. Да, только если перевозки осуществляются на коммерческой основе
в качестве оказания услуг, а не для собственных нужд перевозчика.

N02   (Л1 п.44, Приложение 5)
{pic\avto23.wmf}
   От чего зависит общая масса нетто определенного взрывчатого 
вещества, содержащегося в грузах класса 1, перевозимого 
одним транспортным средством?
   1. От типа транспортного средства, подкласса и группы совместимости
опасных веществ 1 класса.
   2. От типа транспортного средства, скорости движения и дальности
транспортировки.
   3. От способа сопровождения и охраны груза.
   4. От грузоподъемности транспортного средства и интенсивности движения
автотранспорта в самой оживленной точке маршрута.

N03   (Л1 п.46, Приложение 5)
{pic\KL1-4S.WMF}
   Какое общее количество по массе нетто взрывчатых веществ класса 1.4 
с группой совместимости S может быть загружено на одно транспортное средство, 
если это позволяет сделать его грузоподъемность?
   1. Любое количество. Ограничений нет.
   2. 1000 кг.
   3. 3000 кг.
   4. 16000 кг.

N04   (Л1 п.177)
{pic\avto25.wmf}
   Допускаются ли к перевозке автомобильным транспортом опасные грузы 
при отсутствии для них утвержденных условий безопасности перевозки? 
   1. Не допускаются.
   2. Допускаются только  в сопровождении автомобилей, оборудованных 
проблесковым маячком.
   3. Допускаются  только в сопровождении автомобилей, оборудованных 
проблесковым маячком, а в пределах населенных пунктов - только в ночное 
время.
   4. Допускаются только под  руководством и в сопровождении представителя
организации-изготовителя опасного вещества или грузоотправителя.

N05   (Л1 п.178)
{pic\kontrgr.wmf}
   Что должен проверить на таре водитель (сопровождающее лицо) при принятии 
опасных грузов к перевозке?
   1. Наличие на таре специальной маркировки, нанесенной в соответствии
с требованиями Правил по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в РБ.
   2. Соответствие фактического содержимого тары нанесенной на ней 
маркировке.
   3. Наличие на таре надписей или маркировки с указанием адреса 
грузополучателя и телефоном ответственного лица.
   4. Наличие сертификата происхождения товара на перевозимый груз.

N06   (Л1 п.240)
{pic\pog7.jpg}
   Куда необходимо сообщить о случившемся при возникновении 
чрезвычайной ситуации при погрузке-разгрузке опасного груза
и невозможности ликвидировать чрезвычайную ситуацию?
   1. В ближайший орган (подразделение) по чрезвычайным
ситуациям.
   2. В местные средства массовой информации.
   3. В ГАИ МВД.
   4. Во все инстанции, указанные в других вариантах ответа.

N07   (Л1 п.242)
{pic\MEETING3.WMF}
   С подразделениями какого государственного органа должен быть 
согласован маршрут перевозки автомобильным транспортом опасных
грузов класса 1?
   1. ГАИ МВД.
   2. МЧС.
   3. КГБ.
   4. Департамента охраны МВД.

N08   (Л1 п. 243)
{pic\avto22.wmf}
   Какими основными требованиями должен руководствоваться перевозчик 
при разработке маршрутов перевозки опасных грузов?
   1. Всеми требованиями, указанными в других вариантах ответа.
   2. Вблизи маршрута перевозки опасных грузов не должны находиться 
важные крупные промышленные объекты.
   3. Маршрут перевозки опасных грузов не должен проходить через места 
массового пребывания людей, зоны отдыха, заповедники и другие особо 
охраняемые территории.
   4. На маршруте перевозки опасных грузов должны быть предусмотрены 
места стоянок транспортных средств и заправок топливом.

N09   (Л1 п.245)
{pic\MEETING3.WMF}
   Маршрут перевозки автотранспортом опасного груза не выходит  за пределы
одной области. С кем должен быть согласован этот маршрут?
   1. С УГАИ УВД облисполкома (УГАИ ГУВД Мингорисполкома) или 
с ОГАИ РУ-ГО-РОВД, на территории которых проходит маршрут.
   2. Только с УГАИ УВД облисполкома (УГАИ ГУВД Мингорисполкома).
   3. Только с ОГАИ РУ-ГО-РОВД, на территории которого начинается маршрут.
   4. Только с ОГАИ РУ-ГО-РОВД, на территории которого заканчивается маршрут.

N10   (Л1 п.250)
{pic\fura2.JPG}
   Каким документом устанавливается возможность перевозки опасных грузов 
в темное время суток?
   1. Условиями безопасности перевозки конкретного опасного груза.
   2. Маршрутом перевозки опасного груза.
   3. Правилами трудового распорядка.
   4. Правилами дорожного движения.

N11   (Л1 п.252)
{pic\NAcist2.jpg}
   Когда следует включать фары ближнего света в дневное время суток
на транспортных средствах, перевозящих опасные грузы?
   1. Всегда, в любой период, при перевозке опасных грузов.
   2. Только в период с 1 ноября по 31 марта, а также во время 
проведения мероприятий по обеспечению безопасности дорожного движения.
   3. Только при  перевозке опасных грузов категории 1.
   4. Только при движении в колонне.

N12   (Л1 п.253)
{pic\avto26.wmf}
   Где должен находиться сопровождающий опасный груз при перевозке грузов
колонной автомобилей?
   1. В первом автомобиле.
   2. В последнем автомобиле.
   3. В середине колонны.
   4. В любом автомобиле.

N13   (Л1 п.253)
{pic\avto26.wmf}
   Где должен обязательно находиться один из представителей охраны при
перевозке опасных грузов колонной автомобилей, если охрана предусмотрена
условиями безопасной перевозки конкретного опасного груза?
   1. В последнем автомобиле с грузом.
   2. В первом автомобиле.
   3. В середине колонны.
   4. Правилами не регламентируется.

N14   (Л1 п.254)
{pic\avto25.wmf}
   Что необходимо обязательно сделать  при остановке или стоянке
на уклоне транспортного средства с опасным грузом кроме включения 
стояночного тормоза?
   1. Установить под колеса два противооткатных упора.
   2. Включить низшую передачу.
   3. Выставить знак аварийной остановки на расстоянии, определенном
Правилами дорожного движения.
   4. Включить аварийную сигнализацию.

N15   (Л1 п.255)
{pic\avto23.wmf}
   Водитель, перевозящий опасный груз планирует остановиться на отдых.
В каком документе указывается перечень стоянок, на которых ему разрешается
остановка для отдыха?
   1. В маршруте перевозки опасного груза.
   2. В информационной  карточке.
   3. В атласе (на карте) автомобильных дорог.
   4. В условиях безопасности перевозки на конкретный опасный груз.

N16   (Л1 п.257)
{pic\azs1.wmf}
   Разрешается ли заправка транспортных средств, перевозящих опасные грузы
класса 1, 7, на автозаправочных станциях общего пользования?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается только в светлое время суток.
   4. Разрешается при условии удаления других транспортных средств 
с территории АЗС.

N17   (Л1 п.258)
{pic\police.wmf}
   В каких случаях при перевозке опасных грузов обязательно выделяется 
автомобиль прикрытия?
   1. При наличии в составе колонны 5 автомобилей и более.
   2. Во всех случаях перевозки особо опасных грузов.
   3. При движении колонны по дорогам, имеющим только по одной полосе движения
в каждом направлении.
   4. При протяженности маршрута более 50 км.

N18   (Л1 п.258)
{pic\avto24.wmf}
   В каких случаях при перевозке опасных грузов выделяется резервное
порожнее транспортное средство,  приспособленное для  перевозки  данного
вида груза и какое его место в колонне?
   1. При движении 5 и более машин, в конце колонны.
   2. При движении менее 5 машин, в середине колонны.
   3. При движении колонны без автомобиля сопровождения, впереди  колонны.
   4. При протяженности маршрута более 100 км,  впереди  колонны уступом влево.

N19   (Л1 п.259)
{pic\avto26.wmf}
   Разрешается  автомобилю в составе колонны перевозить опасные грузы в светлое
время суток с выключенными фарами ближнего света?    
   1. Не разрешается.
   2. Разрешается при условии размещения этого автомобиля в хвосте колонны.
   3. Разрешается при наличии автомобиля сопровождения с включенным проблесковым
маячком оранжевого цвета.  
   4. Разрешается при включенных фарах дальнего света или аварийной
сигнализации.

N20   (Л1 п.260)
{pic\avto26.wmf}
   Где и как должен двигаться автомобиль прикрытия при движении 
колонны, перевозящей опасные грузы?
   1. Впереди колонны транспортных средств с опасными грузами таким 
образом, чтобы максимально обеспечить безопасность дорожного движения 
исходя из сложившейся обстановки.
   2. Впереди колонны, ближе к правой обочине, чтобы не загораживать обзор 
водителям сопровождаемых транспортных средств с опасными грузами.
   3. Сзади колонны, уступом с левой стороны с тем, чтобы наблюдать за колонной 
и препятствовать другим участникам дорожного движения обгонять колонну.
   4. Слева от первого автомобиля колонны, обеспечивая слева от колонны 
полосу движения, свободную от  других транспортных средств.

N21   (Л1 п.261)
{pic\co2.JPG}
   Кого разрешается  перевозить  на  транспортных  средствах,  перевозящих
опасные грузы?
   1. Только лиц, причастных к процессу перевозки опасных грузов.
   2. Работников ГАИ.
   3. Работников спасательных служб.
   4. Всех лиц, указанных в других вариантах ответа.

N22   (Л1 п.400)
{pic\fura2.JPG}
   Должен ли водитель при перевозке опасных грузов иметь при себе
свидетельство о допуске транспортных средств к перевозке определенных 
опасных грузов и регистрационную карточку транспортного средства?
   1. Должен.
   2. Не должен.
   3. Не должен, если сведения об этих документах заблаговременно 
переданы в подразделения ГАИ МВД, расположенные по маршруту движения.  
   4. Не должен, если маршрут проходит по территории только одной области. 

N23   (Л1 п.403)
{pic\cist13.jpg}
   Разрешается ли водителю при перевозке опасных грузов 
отклоняться от установленного маршрута, мест стоянок?
   1. Не разрешается.
   2. Разрешается при наличии заторов и пробок на дороге
и отсутствии свободных мест на стоянках  при условии уведомления
об этом уполномоченных представителей перевозчика и грузополучателя.
   3. Разрешается, если транспортное средство оборудовано спутниковой 
системой слежения за местонахождением транспортных средств.
   4. Разрешается, если новый маршрут и новые места стоянки удовлетворяют
всем требованиям, указанным в условиях безопасной перевозки 
конкретного опасного груза.

N24   (Л1 п.403)
{pic\NAcist4.jpg}
   Разрешается ли водителю, перевозящему опасные грузы,
оставлять транспортное средство без присмотра?
   1. Не разрешается.
   2. Разрешается на непродолжительное время (не более 10 минут).
   3. Разрешается после принятия мер, исключающих угон транспортного
средства, а также хищение или повреждение перевозимого груза.
   4. Разрешается, если транспортное средство и груз застрахованы
от хищения и повреждения.  

N25   (Л1 п.403)
{pic\NAcist2.jpg}
   Разрешается ли водителю при перевозке опасных грузов
двигаться с выключенным сцеплением и двигателем?
   1. Не разрешается.
   2. Разрешается, если позволяет дорожная обстановка.
   3. Разрешается в исключительных случаях, при необходимости
докатиться по инерции или под гору до пункта заправки после того,
как закончилось топливо.
   4. Разрешается при отсутствии прицепа или полуприцепа.

N26   (Л1 п.403)
{pic\Acist3.jpg}
   На каком минимальном расстоянии от транспортного средства с опасными 
грузами разрешается курить табачные изделия?
   1. 50 м.
   2. 25 м.
   3. 100 м.
   4. 10 м, а также в кабине водителя при закрытых дверях и окнах.   

N27   (Л1 п.403)
{pic\avto26.wmf}
   Разрешается ли при перевозке опасных грузов производить буксировку
других транспортных средств?
   1. Не разрешается.
   2. Разрешается буксировать только порожние транспортные средства,
а также транспортные средства, загруженные грузами, допущенными
к совместной перевозке с перевозимым опасным грузом.
   3. Допускается только на жесткой сцепке.
   4. Допускается только в составе колонны до ближайшей стоянки,
предусмотренной маршрутом перевозки.

N28   (Л1 п.404)
{pic\pog33.jpg}
   Разрешается ли водителю при перевозке опасных грузов 
перевозить груз, не указанный в товарно-транспортной накладной?
   1. Не разрешается.
   2. Разрешается, если допускается совместная перевозка таких грузов.
   3. Разрешается при условии принятия мер, исключающий контакт
и взаимодействие грузов между собой.
   4. Разрешается по согласованию с работодателем.

N29   (Л1 п.381)
{pic\kis-cis.jpg}
   Должен  ли водитель в случае вынужденной остановки транспортного средства, 
перевозящего опасные грузы, принять меры к эвакуации транспортного 
средства за пределы проезжей части?
   1. Должен.
   2. Не должен. Достаточно обозначить место остановки согласно 
Правилам дорожного движения.
   3. Должен только в темное время суток.
   4. Должен только на автомагистралях.

N30   (Л1 п.406)
{pic\PHONE4.WMF}
    В течение какого времени водитель транспортного средства, перевозящего
опасные грузы, должен вызвать машину технического обеспечения перевозок и 
сообщить о месте своей вынужденной стоянки в ближайший орган (подразделение)
по чрезвычайным ситуациям при невозможности устранения технической 
неисправности транспортного средства своими силами?
   1. В течение двух часов.
   2. В течение трех часов.
   3. В течение четырех часов.
   4. В течение одного часа.

N31   (Л1 п.406)
{pic\Acist.jpg}
   Что в обязательном порядке должен сделать водитель автоцистерны с опасным
грузом в случае поломки двигателя автомобиля в пути  и невозможности устранить
поломку своими силами в течение 2 часов?
   1. Вызвать машину технического обеспечения перевозок и сообщить о месте
своей вынужденной стоянки в ближайший орган (подразделение)
по чрезвычайным ситуациям.
   2. В целях исключения быстрой разрядки аккумулятора отключить все 
электроприборы, оставив работать только маячок оранжевого цвета.
   3. Зафиксировать письменно все обстоятельства, связанные с поломкой 
двигателя, которые могут быть использованы при расследовании данного инцидента.
   4. Все, что указано в других вариантах ответа.

N32   (Л1 п.436)
{pic\snarjad.jpg}
    Какие опасные грузы класса 1 допускается перевозить без сопровождения
вооруженной охраны и (или) ответственного лица, выделяемым 
грузоотправителем (грузополучателем), имеющего право на охрану 
или производство работ с указанными взрывчатыми веществами?
   1. Пиротехнические изделия.
   2. Опасные грузы подклассов 1.4, 1.5, 1.6.
   3. Опасные грузы подклассов 1.1, 1.2, 1.3.
   4. Никакие. 

N33   (Л1 п.440)
{pic\gr23.jpg}
   Разрешается ли при перевозке взрывчатых веществ перевозить пассажиров?
   1. Не разрешается.
   2. Разрешается только представителей грузоотправителя, грузополучателя,
прошедших целевой инструктаж по мерам безопасности.
   3. Разрешается только представителей грузоотправителя, грузополучателя
на автомобилях типа EX/III при наличии в фургоне предусмотренных 
конструкцией посадочных мест.
   4. Разрешается только представителей перевозчика на автомобилях типа 
EX/III при наличии в фургоне предусмотренных конструкцией посадочных мест.

N34   (Л1 п.446)
{pic\avto23.wmf}
   В каких случаях разрешается стоянка транспортных средств со взрывчатыми
материалами в гаражах?
   1. Не разрешается ни в каких случаях.
   2. Разрешается сроком не более 5 часов.
   3. Разрешается, если гараж расположен в одноэтажном здании без чердака,
имеющем легкосбрасываемое перекрытие.
   4. Разрешается при отсутствии в гараже других машин и людей.

N35   (Л1 п.447)
{pic\avto23.wmf}
   Какие требования предъявляются при перевозке взрывчатых материалов 
к размещению мест остановок в пути для отдыха?
   1. Все требования, указанные в других вариантах ответа.
   2. Должны располагаться вне населенных пунктов не ближе чем 200 м
от жилых строений.
   3. Должны располагаться не ближе чем 100 м от дорог.
   4. Двигатель транспортного средства должен быть выключен.

N36   (Л1 п.447)
{pic\dvs3.wmf}    
   В каких случаях при остановке в пути для отдыха двигатель транспортного
средства, перевозящего взрывчатые материалы, должен быть выключен?
   1. Должен быть выключен независимо ни от каких случаев.
   2. Если работа двигателя не требуется для поддержания в кабине водителя 
температуры на уровне действующих требований к микроклимату.
   3. Если транспортное средство установлено на уклоне и для дополнительного
затормаживания предполагается включить пониженную передачу.
   4. Если продолжительность стоянки превышает 20 минут.

N37   (Л60 п.481.3)
{pic\pAZS9.wmf}
   Допускается ли производить заправку автотранспортного средства 
топливом при работающие двигателе?
   1. Не допускается.
   2. Допускается в исключительных случаях при наличии неисправностей,
затрудняющих запуск двигателя.
   3. Допускается только при заправке на АЗС.
   4. Допускается только дизельным топливом. 

N38   (Л94 п.91.3)
{pic\NAcist2.jpg}
   На задней стороне кузова транспортного средства установлен знак 
"Ограничение скорости".
   Допускается ли водителю данного транспортного средства превышать 
указанную на этом знаке скорость?
   1. Не допускается.
   2. Допускается только в случаях, когда на транспортном средстве не
перевозятся опасные грузы и неочищенная тара из-под них.
   3. Допускается, если условиями перевозки конкретного груза 
разрешена более высокая скорость движения.
   4. Разрешается только при обгоне, для исключения столкновения со 
встречным транспортным средством.

N39   (Л94 п.166.5)
{pic\co2.jpg}
   Когда при перевозке опасных грузов необходимо включать дневные ходовые огни 
или ближний свет фар в светлое время суток?
   1. Всегда во время движения.
   2. Только при движении в колонне или при плохой видимости.
   3. Только при движении в колонне, при плохой видимости, при буксировке.
   4. Только при движении с прицепом и при буксировке.

N40   (Л94 п.201.11)
{pic\fura1.JPG}
   Какие опознавательные знаки в соответствии с "Правилами дорожного движения"
используется на транспортном средстве для информации о том, что оно перевозит 
опасный груз?
   1. В виде прямоугольника оранжевого цвета с каймой черного цвета, в верхней
части которого указывается идентификационный номер вида опасности, в нижней 
части - идентификационный номер соответствующего опасного вещества, и  в виде
ромба, изображение которого должно соответствовать классу опасного вещества.
   2. В виде треугольника оранжевого цвета к каймой красного цвета, внутри
которого черными цифрами указывается класс опасного груза.
   3. В виде прямоугольника оранжевого цвета с каймой красного цвета, внутри которого 
помещается надпись "Опасный груз" черными буквами. 
   4. Все знаки, указанные в других вариантах ответа.

N41   (Л94 Приложение 2 п.23, описание знака 4.9.1)
{+pic\pdd4-9-1.wmf}
   Что означает это знак?
   1. Движение транспортных средств с опознавательными знаками "Опасный груз" 
разрешается только в направлении, указанном на знаке.
   2. Впереди прямо находится стоянка для транспортных средств с опасными  грузами. 
Объезд стоянки производить в направлении стрелки.
   3. Транспортным средствам с опасными грузами рекомендуется двигаться 
в направлении стрелки.
   4. Для проезда к стоянке транспортных средств с опасными грузами необходимо 
двигаться в направлении стрелки.

N42   (Л94 Приложение 2 п.35, описание знака 7.19)
{+pic\pdd7-4-82.wmf}
   Какая из табличек, закрепленных под дорожным знаком, распространяют его
действие на транспортные средства, перевозящие опасные грузы?
   1. Табличка Г).
   2. Табличка Б).
   3. Табличка В).
   4. Табличка А). 

N43   (Л1 п.3)
{pic\dok.jpg}
   Какой документ устанавливает порядок выдачи разрешений на перевозку опасных 
грузов, входящих в перечень взрывчатых веществ, взрывных устройств и средств 
взрывания промышленного назначения или в перечень источников ионизирующего 
излучения, ограниченных к перемещению через Государственную границу 
Республики Беларусь при ввозе и (или) вывозе по основаниям неэкономического
характера?
   1. Единый перечень административных процедур, осуществляемых государственными
органами и иными организациями в отношении юридических лиц и индивидуальных
предпринимателей.
   2. Европейское соглашение о международной дорожной перевозке опасных грузов
(ДОПОГ) и иные международные конвенции и межправительственные
соглашения (договора), участником которых является Республика Беларусь.
   3. Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь.
   4. Указ Президента Республика Беларусь "О лицензировании отдельных 
видов деятельности".

N44   (Л1 п.6)
{pic\gr2.jpg}
   В каких случаях разрешается перевозка опасных грузов транспортными 
средствами физических лиц, не являющихся индивидуальными предпринимателями?
   1. В случае перевозки ограниченного и освобожденного количества опасных 
грузов в соответствии с главой 3.4 и пунктом 3.5.1.2 соглашения ДОПОГ.
   2. В случае использования транспортного средства в соответствии с заключенным
в установленном порядке договором (соглашением) между работником и 
нанимателем об использовании личного транспорта работающего в интересах 
нанимателя или по соглашению сторон трудового договора.
   3. В случае наличия у водителя свидетельства о подготовке водителя
механического транспортного средства для выполнения перевозки 
опасных грузов.
   4.  В случае закрепления на транспортном средстве информационных таблиц 
СИО и знаков опасности. Проблесковый маячок устанавливать не обязательно.

N45   (Л1 п. 9)
{pic\pisminst.jpg}
   Требуется ли наличие письменных инструкций на случай чрезвычайных ситуаций
при перевозке опасных грузов в ограниченных количествах?
   1. Не требуется.
   2. Требуется в обязательном порядке.
   3. Требуется только если перевозки носят регулярный характер.
   4. Требуется только если перевозка носит единичный характер.

N46   (Л1 п.240)
{pic\PEOPLE1.WMF}
   Разрешается ли допускать посторонних лиц в зону аварии или инцидента
в случае возникновения чрезвычайной ситуации при погрузке-разгрузке
опасного груза?
   1. Не разрешается.
   2. Разрешается, если отсутствует опасность воздействия на них 
опасного груза.
   3. Разрешается, если они не мешают локализации аварии
и ликвидации последствий чрезвычайной ситуации.
   4. Разрешается после предупреждения их об опасности нахождения
в опасной зоне и личной ответственности за все возможные
последствия.

N47   (Л1 п.241)
{pic\co2.JPG}
   Кем разрабатывается маршрут перевозки опасного груза автомобильным 
транспортом? 
   1. Перевозчиком.
   2. Грузоотправителем.
   3. ГАИ МВД РБ.
   4. Госпромнадзором.

N48   (Л1 п.242)
{pic\police.wmf}
   В каком случае необходимо обязательно согласовывать 
с подразделениями ГАИ МВД маршрут перевозки опасных грузов?
   1. При перевозке опасных грузов классов класса 1, 2 (имеющих знаки 
опасности № 2.1, 2.3), 3 (цистерны, контейнеры), 6.1, 6.2, 7,
а также при перевозке грузов колонной (более 3-х автомобилей).
   2. При перевозки опасных грузов с использованием прицепов и полуприцепов.
   3. При перевозке опасных грузов одним автомобилем без сопровождения.
   4. При перевозке опасных грузов на транспортном средстве, которое 
не имеет свидетельства о допуске его к перевозке опасных грузов 
требуемого класса.

N49   (Л1 п. 244)
{pic\dor3.jpg}
   Где не должны проходить маршруты движения в случае необходимости перевозки
опасных грузов внутри крупных населенных пунктов?
   1. По улицам с интенсивным движением общественного транспорта, вблизи 
зрелищных, культурно-просветительных, учебных, дошкольных и лечебных 
учреждений.
   2. По узким улицам, где затруднен обгон движущихся и объезд припаркованных 
транспортных средств.
   3. По участкам улиц, на которых ведутся дорожные работы с перекрытием
одной или нескольких полос движения.
   4. Во всех местах, указанных в других вариантах ответа.

N50   (Л1 п.245)
{pic\MEETING3.WMF}
   Маршрут перевозки  автотранспортом опасного груза не выходит за пределы
одного района, города. С кем должен быть согласован этот маршрут?
   1. С ОГАИ РУ-ГО-РОВД.
   2. С УГАИ УВД облисполкома  (УГАИ ГУВД Мингорисполкома).
   3. С ОГАИ РУ-ГО-РОВД и УГАИ УВД облисполкома. 
   4. Такой маршрут не требует согласования.

N51   (Л1 п.245)
{pic\kis-cis.jpg}
   При прохождении маршрута перевозки опасного груза по автомобильным дорогам
нескольких областей по ходатайству перевозчика согласование маршрута может
осуществляться УГАИ УВД облисполкома (УГАИ ГУВД Мингорисполкома), на
территории которого находится ...
   1. ... грузоотправитель.
   2. ... грузополучатель.
   3. ... наиболее протяженная часть маршрута.
   4. ... перевозчик (его юридический адрес).

N52   (Л1 п.246)
{pic\Acist.jpg}
   Как должен поступить перевозчик  в случае возникновения обстоятельств, 
требующих изменения согласованного с ГАИ МВД маршрута, перевозки 
опасных грузов?
   1. Согласовать новый разработанный им маршрут на перевозку опасных грузов.
   2. Представить информацию об изменении маршрута в подразделения ГАИ МВД, 
где производилось согласование первоначального маршрута. 
   3. Получить согласие на изменения в маршруте от подразделения ГАИ МВД 
района, в котором начинается маршрут.
   4. Если измененный маршрут не выходит за пределы районов, по которым 
проходил  первоначальный маршрут, то можно ничего не предпринимать. 
В противном случае необходимо заново согласовать новый маршрут.

N53   (Л1 п.247)
{pic\AMBUSY.WMF}
   Где должны храниться экземпляры согласованного с подразделениями
ГАИ МВД маршрута перевозки опасных грузов?
   1. В подразделениях ГАИ МВД, у перевозчика, у водителя. 
   2. В Госпромнадзоре, в подразделениях ГАИ МВД, у перевозчика, у водителя. 
   3. В Госпромнадзоре, в подразделениях ГАИ МВД, у водителя. 
   4. В подразделениях ГАИ МВД, у водителя. 

N54   (Л1 п.249)
{pic\radar.JPG}
   В соответствии с какими документами должна выбираться водителем скорость
движения транспортного средства, перевозящего опасные грузы?
   1. В соответствии с  Правилами дорожного движения и условиями безопасности 
перевозки конкретного опасного груза. Кроме этого скорость движения
может быть понижена при согласовании маршрута перевозки опасных грузов с 
УГАИ ГУВД Мингорисполкома, УГАИ УВД облисполкомов, ОГАИ РУ-ГО-РОВД.
   2. В соответствии с Правилами по обеспечению безопасности перевозки опасных 
грузов автомобильным транспортом в РБ  и Таблице А ДОПОГ.
   3. В соответствии с Законами РБ "О дорожном движении" и "О перевозке опасных
грузов".
   4. В соответствии с эксплуатационными документами на транспортное средство.

N55   (Л1 п.253)
{pic\avto26.wmf}
   Допускается ли перевозка опасных грузов колонной автомобилей 
при наличии гололедицы?
   1. Не допускается.
   2. Допускается при дистанции между автомобилями не менее 300 м.
   3. Допускается со скоростью не более 40 км/ч.
   4. Допускается только по ровной дороге без подъемов и спусков.

N56   (Л1 п. 261)
{pic\gr23.jpg}
   Кого, кроме лиц, причастных к процессу перевозки опасных грузов, 
допускается перевозить на транспортном средстве, перевозящем 
опасные грузы?
   1. Никого.
   2. Работников МВД, находящихся при исполнении служебных обязанностей.
   3. Врачей и других медработников, направляющихся к месту оказания 
медицинской помощи. 
   4. Тяжелобольных лиц, направляющихся в медицинское учреждение.

N57   (Л1 п.263)
{pic\Acist.jpg}
   В какой период времени в крупных населенных пунктах
запрещена перевозка автотранспортом  опасных грузов классов 1, 2 
(в цистернах, контейнерах), 3 (в цистернах, контейнерах), 6.1, 6.2, 7?
   1. С 7 до 9 и с 16 до 19 часов.
   2. С 10 до 12 часов.
   3. С 21 до 6 часов.
   4. С 9 до 16 часов. 

N58   (Л1 п.400)
{pic\NAcist2.jpg}
   Должен ли водитель при перевозке опасных грузов иметь при себе
маршрут перевозки опасного груза?
   1. Должен при осуществлении внутриреспубликанских перевозок.
   2. Не должен, если у водителя имеется карта или спутниковый навигатор.
   3. Не должен, если водитель не в первый раз следует по этому маршруту.
   4. Не должен, если маршрут проходит по территории только одной области. 

N59   (Л1 п.400)
{pic\cist13.jpg}
   Должен ли водитель при перевозке опасных грузов иметь при себе
свидетельство о подготовке водителя механического транспортного
средства для выполнения перевозки опасных грузов?
   1. Должен.
   2. Не должен.
   3. Не должен, если сведения о свидетельстве заблаговременно 
переданы в территориальные подразделения Госпромнадзора, 
расположенные по маршруту движения.  
   4. Не должен, если маршрут проходит по территории только одной области. 

N60   (Л1 п.403)
{pic\skorost.jpg}
   На какую величину водитель может превысить установленную 
скорость движения при перевозке опасных грузов?
   1. Установленную скорость движения нельзя превышать
ни на какую величину.
   2. Не более 10 км/ч.
   3. Не более 5 км/ч.
   4. Не более величины, эквивалентной размеру штрафа,
который он способен заплатить на месте нарушения.

N61   (Л1 п.403)
{pic\cist13.jpg}
   Разрешается ли курить в транспортном средстве во время 
движения, остановки, стоянки при перевозке опасных грузов, а также во
время проведения погрузочно-разгрузочных работ с опасными грузами?
   1. Не разрешается.
   2. Не разрешается только при движении. Во время стоянки,
остановки и погрузочно-разгрузочных работ с неработающим 
двигателем - разрешается.
   3. Разрешается, если не возражают все лица, находящиеся
в транспортном средства.
   4. Разрешается только электронные сигареты.

N62   (Л1 п.403)
{pic\boepripas1.jpg}
   На каком минимальном расстоянии от стоянки транспортного средства с опасными
грузами класса 1 допускается разводить огонь?
   1. 100 м.
   2. 50 м.
   3. 25 м.
   4. 150 м.

N63   (Л1 п.437)
{pic\avto23.wmf} 
   При перевозке  взрывчатых веществ, где должно находиться лицо, ответственное
за перевозку?
   1. В кабине автомобиля, перевозящего взрывчатые вещества, а при движении
колонной - в первом автомобиле.
   2. В кузове типа фургон.
   3. При движении колонной в кабине последнего автомобиля.
   4. В любом из месте, указанных в других вариантах ответа.

N64   (Л1 п.437)
{pic\avto26.wmf}
   В каком автомобиле колонны должно находиться лицо, ответственное за перевозку
взрывчатых веществ, если их перевозка осуществляется колонной в сопровождении
данного лица?
   1. В первом автомобиле колонны.
   2. В автомобиле, замыкающим колонну.
   3. В любом из автомобилей в середине колонны.
   4. В последнем автомобиле колонны, загруженным опасным грузом.

N65   (Л1 п.441)
{pic\avto21.wmf}
   Какие взрывчатые вещества (изделия) и при какой температуре окружающей среды
необходимо перевозить на транспортных средствах, имеющих  утепленные кузова,
при продолжительности перевозки более часа?      
   1. Взрывчатые вещества, содержащие жидкие нитроэфиры при температуре
окружающей среды ниже температуры их замерзания.
   2. Изделия, содержащие как взрывчатое вещество, так и токсичный химический
агент, отнесенное к группе совместимости К.
   3. Пиротехнические изделия, отнесенные к подклассу 1.4 S.
   4. Взрывчатые вещества, которые с учетом их преобладающей опасности отнесены
к классу 5.2. 

N66   (Л1 п.443)
{pic\plamja.wmf}
   На каком минимальном расстоянии от очагов пожаров разрешается проезд 
транспортного средства со взрывчатыми веществами?
   1. 300 м.
   2. 500 м.
   3. 600 м.
   4. 80 м.

N67   (Л1 п.443)
{pic\KL1-1.WMF}
   На каком минимальном расстоянии от "факелов" нефтегазовых промыслов 
разрешается проезд транспортного средства со взрывчатыми веществами?
   1. 80 м.
   2. 300 м.
   3. 100 м.
   4. 50 м.

N68   (Л1 п.444)
{pic\avto23.wmf}
   На каком минимальном расстоянии от жилых строений или леса может
быть остановлено застигнутое грозой в пути транспортное средство 
с опасными грузами класса 1?
   1. 200 м.
   2. 100 м.
   3. 50 м.
   4. 150 м.

N69   (Л1 п.444)
{pic\avto23.wmf}
   На каком минимальном расстоянии от других стоящих транспортных средств может
быть остановлено застигнутое грозой в пути транспортное средство с опасными
грузами класса 1?
   1. 50 м.
   2. 100 м.
   3. 25 м.
   4. 15 м.

N70   (Л1 п.444)
{pic\avto23.wmf}
   На какое минимальное расстояние от остановленного застигнутого грозой 
в пути транспортного средства с опасными грузами класса 1 должен быть удален 
обслуживающий персонал (кроме охраны)?
   1. 200 м.
   2. 100 м.
   3. 50 м.
   4. 150 м.

N71   (Л1 п.445)
{pic\avto23.wmf}
   Какие требования предъявляются к перевозке транспортных средств
со взрывчатыми веществами на паромах через водные преграды?
   1. Перевозка должна осуществляться при отсутствии на пароме других
транспортных средств и людей.
   2. Перевозка должна осуществляться при отсутствии на пароме людей
кроме экипажа парома.
   3. Перевозка должна осуществляться на пароме без транспортных средств.
   4. Перевозка взрывчатых веществ на пароме запрещена.

N72   (Л1 п.446)
{pic\KL1-1.WMF}
   Разрешается ли перевозить детонаторы и дымный порох на прицепах?
   1. Запрещается в любых случаях.
   2. Разрешается, если прицеп удовлетворяет требованиям типа EX/III.
   3. Разрешается в ночное время суток.
   4. Разрешается вне населенных пунктов со скоростью не более 20 км/час.

N73   (Л94 Приложение 2 п.18, описание знака 3.32)
{+pic\pdd3-32.wmf}
   Каким транспортным средствам запрещает движение этот знак?
Дайте наиболее точный ответ.
   1. Транспортным средствам с опознавательными знаками "Опасный груз".
   2. Транспортным средствам, перевозящим опасные грузы класса 1.
   3. Транспортным средствам массой более 3,5 т, перевозящим опасные грузы.
   4. Транспортным средствам, с опознавательными знаками "Опасный груз",
загруженным опасным грузом. (Знак не распространяется на транспортные
средства, с опознавательными знаками "Опасный груз", которые не загружены
опасным грузом или перевозят пустую тару из-под опасного груза).

N74   (Л94 Приложение 2 п.35, описание знака 7.19)
{pic\pdd3-32.wmf}
   Под дорожным знаком круглой формы, запрещающим движение транспортных средств 
с опасными грузами, закреплена оранжевая табличка прямоугольной формы. 
Что указывается на этой табличке?
   1. Класс опасного груза, с которым движение транспортных средств запрещено.
   2. Время действия запрещающего знака.
   3. Ограничение массы транспортного средства, на которое распространяется
запрещающий знак.
   4. Номер ООН опасного груза, с которым движение транспортных средств запрещено.

N75   (Л94 Приложение 2 п.35, описание знака 7.4.8)
{+pic\pdd7-4-81.wmf}
   Какая из табличек, закрепленных под дорожным знаком, распространяют его
действие на транспортные средства, перевозящие опасные грузы?
   1. Табличка Б).
   2. Табличка В).
   3. Табличка А).
   4. Табличка Г). 

N76   (Л2 п.9)
{pic\NAcist2.jpg}
   О чем должен быть ознакомлен водитель перед выездом в рейс?
   1. О метеорологических условиях по маршруту его движения и об 
особенностях перевозимого груза.
   2. Об имеющихся неисправностях транспортного средства и особенностях 
его эксплуатации с такими неисправностями. 
   3. Об известных нанимателю рейдах работников ГАИ в районе прохождения маршрута. 
   4. Обо всем, что указано в других вариантах ответа.


