W=31

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

Л8 Закон Республики Беларусь от 06.06.2001 № 32-3
 "О перевозке опасных грузов" 
(в редакции Закона Республики Беларусь от 12.07.2013 № 62-3)

Л60 Правила пожарной безопасности Республики Беларусь ППБ Беларуси 01-2014,
утвержденные постановлением МЧС Республики Беларусь от 14.03.2014 
(в редакции постановления МЧС Республики Беларусь от 14.02.2017 № 5)

Л63 Огнетушители переносные углекислотные ОУ-1-ВСЕ, ОУ-2-ВСЕ,
ОУ-3-ВСЕ, ОУ-5-ВСЕ Руководство по эксплуатации 
("СИБТЕКСТИЛЬМАШ. СПЕЦТЕХНИКА. СЕРВИС"  г. Новосибирск)

Л64 Огнетушители углекислотные "Иней"  
Руководство по эксплуатации ПБАК.634234.013 РЭ 
(ЗАО "Пожтехника" г. Витебск)

Л65 Огнетушители углекислотные "Иней"  
Руководство по эксплуатации ПБАК.634234.005 РЭ 
(ЗАО "Пожтехника" г. Витебск)

Л66 Огнетушители порошковые закачные МИГ  
Руководство по эксплуатации ПБАК.634233.016 РЭ 
(ЗАО "Пожтехника" г. Витебск)

Л67 Огнетушитель порошковый передвижной закачной МИГ  
Руководство по эксплуатации ПБАК.634233.021 РЭ 
(ЗАО "Пожтехника" г. Витебск)

Л68 Огнетушители воздушно-пенные закачные МИГ  
Руководство по эксплуатации ПБАК.634232.010 РЭ 
(ЗАО "Пожтехника" г. Витебск)

Л69 Огнетушитель воздушно-пенный передвижной закачной МИГ  
Руководство по эксплуатации ПБАК.634232.011 РЭ 
(ЗАО "Пожтехника" г. Витебск)

Л90 Типовая инструкция по охране труда при проведении 
погрузочно-разгрузочных и складских работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 10)

N01   (Л1 п.407)
{pic\pogar99.jpg}
   Входит ли в обязанность водителя не допускать посторонних лиц 
в зону аварии или инцидента, возникших при перевозке опасных грузов?
   1. Входит.
   2. Не входит.
   3. Входит только в случае опасности хищения груза.
   4. Входит только в случае просыпи или утечки груза.

N02   (Л1 п.407)
{pic\PHONE4.WMF}
   Куда должен незамедлительно сообщить водитель о случившемся 
в случае возникновения аварии или инцидента при перевозке опасных грузов
при отсутствии необходимости вызывать скорую медицинскую помощь?
   1. В ближайший орган (подразделение) по чрезвычайным ситуациям 
и территориальный орган внутренних дел.
   2. Работодателю и грузополучателю.
   3. Только работодателю.
   4. Никуда ничего незамедлительно сообщать не требуется.

N03   (Л1 п.407)
{pic\WHATNOW.WMF}
   Что из указанного ниже обязан сделать водитель в случае возникновения 
аварии или инцидента при перевозке опасных грузов по прибытии на место 
аварии или инцидента представителей органов внутренних дел, местных 
исполнительных и распорядительных органов, местных органов
здравоохранения и других служб?
   1. Все, что указано в других вариантах ответа.
   2. Проинформировать их об опасности.
   3. Проинформировать их о принятых мерах.
   4. Предъявить транспортные документы на перевозимый опасный груз.

N04   (Л1 Приложение 19)
{pic\pog19.jpg}
   Что из указанного ниже необходимо выполнить членам экипажа 
транспортного средства в отношении оборудования транспортного 
средства в случае  аварии  или  чрезвычайной  ситуации при 
перевозке опасных грузов?
   1. Все, что указано в других вариантах ответа.
   2. Включить  тормозную  систему.
   3. Выключить  двигатель.
   4. Отключить  аккумуляторную батарею.

N05   (Л1 Приложение 19)
{pic\pog19.jpg}
   Что из указанного ниже необходимо обязательно надеть членам экипажа 
транспортного средства в случае аварии  или  чрезвычайной  ситуации 
при перевозке опасных грузов?
   1. Аварийный жилет.
   2. Защитную каску.
   3. Нарукавную повязку.
   4. Непромокаемую обувь.

N06   (Л1 Приложение 19)
{pic\p-bochk.wmf}
   Разрешается ли членам экипажа транспортного средства в случае аварии  
или  чрезвычайной  ситуации при перевозке опасных грузов наступать 
на разлившиеся или просыпавшиеся вещества?
   1. Не разрешается.
   2. Разрешается в обуви, стойкой к разрушению этими веществами.
   3. Разрешается при условии возможности очистки обуви от этих 
веществ при выходе из опасной зоны.
   4. Разрешается осторожно и плавно, чтобы исключить разбрызгивание
и распыление этих веществ.

N07   (Л8 статья 1)
{pic\p-bochk.wmf} 
     В каком случае событие, происшедшее с опасным грузом при его
перевозке (взрыв, возгорание, утечка, просыпание), определяется
как "авария"?
   1. В случае если это событие повлекло причинение вреда жизни 
или здоровью физического лица (физических лиц) либо причинение 
вреда имуществу или окружающей среде. 
   2. В случае если это событие не повлекло причинение вреда жизни 
или здоровью физического лица (физических лиц) либо причинение 
вреда имуществу или окружающей среде. 
   3. В случае если это событие вызвано столкновением транспортных средств.
   4. В случае если это событие не связано со столкновением транспортных 
средств или со сходом с рельсов подвижного состава.

N08   (Л8 статья 1)
{pic\p-bochk.wmf} 
     В каком случае событие, происшедшее с опасным грузом при его
перевозке (взрыв, возгорание, утечка, просыпание), определяется
как "инцидент"?
   1. В случае если это событие не повлекло причинение вреда жизни 
или здоровью физического лица (физических лиц) либо причинение 
вреда имуществу или окружающей среде. 
   2. В случае если это событие повлекло причинение вреда жизни 
или здоровью физического лица (физических лиц) либо причинение 
вреда имуществу или окружающей среде. 
   3. В случае если это событие не является следствием столкновения 
транспортных средств.
   4. В случае если это событие не повлекло столкновение транспортных 
средств или сход с рельсов подвижного состава.

N09   (Л60 п.16)
{pic\plamja.wmf}
   Какие действия должны выполнить работники при возникновении пожара
в процессе погрузочно-разгрузочных и складских работ?
   1. Все действия, указанные в других вариантах ответа.
   2. Немедленно сообщить по телефонам 101 или 112 или непосредственно
 в пожарное аварийно-спасательное подразделение адрес и место пожара.
   3. Принять меры по оповещению людей и их эвакуации.
   4. Принять возможные меры по тушению пожара имеющимися первичными
средствами пожаротушения.

N10   (Л60 п.77)
{pic\Car.gif}
   Каким способом необходимо убирать пролитые ЛВЖ и ГЖ?
   1. При помощи сорбирующих материалов (опилок, песка)
или других пожаробезопасных средств.
   2. Обильной струей воды с последующей протиркой.
   3. Ветошью, смоченной растворителем.
   4. Любым из способов, указанных в других вариантах ответа.

N11   (Л60 п.89.1)
{pic\p-bochk.wmf}
   Что из указанного ниже необходимо выполнить при утечке ЛВЖ, ГЖ, ГГ,
если возгорание не произошло?
   1. Все, что указано в других вариантах ответа.
   2. Прекратить все технологические операции.
   3. Прекратить движение транспортных средств, не относящихся 
к локализации и ликвидации пожароопасной ситуации.
   4. Устранить потенциальный источник зажигания (огонь, искры и т. п.). 

N12   (Л60 п.744.1)
{pic\pAZS-43.jpg}
   В каком из указанных ниже случаев при возникновении аварийных ситуаций
на АЗС допускается не производить освобождение ее территории 
от транспортных средств?
   1. Если включение двигателей транспортных средств может послужить 
источником зажигания (в случае перелива топливных баков транспортных 
средств, срыва шлангов ТРК или их разгерметизации и т. п.).
   2. Если транспортные средства не препятствуют проезду 
аварийно-спасательной техники.
   3. Если эвакуация транспортных средств может послужить причиной паники
среди посетителей.
   4. Таких случаев не существует. При возникновении любой аварийной 
ситуаций территорию АЗС необходимо освободить от всех посетителей 
и транспортных средств.   

N13   (Л1 п.240)
{pic\PHONE4.WMF}
   Кого необходимо оповестить о возникновения чрезвычайной ситуации 
при погрузке-разгрузке опасного груза?
   1. Лицо, ответственное за безопасное проведение погрузочно-разгрузочных
работ и специалиста, ответственного по вопросам безопасности перевозки 
опасных грузов.
   2. Руководителя организации или его секретаря.
   3. Специалистов по охране труда, пожарной и промышленной безопасности.
   4. Общественного инспектора по охране труда.  

N14   (Л1 п.240)
{pic\PEOPLE1.WMF}
   Разрешается ли допускать посторонних лиц в зону аварии или инцидента
в случае возникновения чрезвычайной ситуации при погрузке-разгрузке
опасного груза?
   1. Не разрешается.
   2. Разрешается, если отсутствует опасность воздействия на них 
опасного груза.
   3. Разрешается, если они не мешают локализации аварии
и ликвидации последствий чрезвычайной ситуации.
   4. Разрешается после предупреждения их об опасности нахождения
в опасной зоне и личной ответственности за все возможные
последствия.

N15   (Л1 п.407)
{pic\pog19.jpg}
   Указания, какого документа должен соблюдать водитель при первичной ликвидации
последствий аварии или инцидента, связанных с перевозкой опасных грузов?
   1. Указания письменных инструкций.
   2. Указания информационной карточки. 
   3. Указания в маршруте перевозки.
   4. Указания методических рекомендаций по ликвидации последствий аварий
или инцидентов.

N16   (Л1 Приложение 19)
{pic\vedr-kur.wmf}
   Что из указанного ниже запрещено членам экипажа транспортного 
средства во избежание возникновения пожара в зоне аварии  или  
чрезвычайной  ситуации при перевозке опасных грузов?
   1. Все, что указано в других вариантах ответа.
   2. Не курить табачные изделия.
   3. Не курить электронные сигареты.
   4. Не включать какое-либо электрооборудование.

N17   (Л1 Приложение 19)
{pic\zPOST2.WMF}
   Куда членам экипажа транспортного средства необходимо поместить 
транспортные документы  в случае аварии  или  чрезвычайной  ситуации 
при перевозке опасных грузов?
   1. В легкодоступное место для передачи сотрудникам аварийных служб 
по их прибытии.
   2. В кабину водителя.
   3. В ящик, сумку, мешок или иную тару из негорючего или трудногорючего
материала.
   4. В любое место в непосредственной близости от груза.

N18   (Л1 Приложение 19)
{pic\balls.wmf}
   При перевозке каких газов в случае аварии или чрезвычайной ситуации 
членам экипажа транспортного средства необходимо избегать низких мест?
   1. Легковоспламеняющихся, токсичных и невоспламеняющихся,  
нетоксичных газов.
   2. Только легковоспламеняющихся газов.
   3. Только токсичных газов.
   4. Только газов, обладающих удушающими свойствами.

N19   (Л1 Приложение 19)
{pic\balls.wmf}
   При перевозке каких газов в случае аварии или чрезвычайной ситуации 
членам экипажа необходимо использовать маску для аварийного 
покидания транспортного средства?
   1. Токсичных газов.
   2. Легковоспламеняющихся газов.
   3. Невоспламеняющихся и нетоксичных газов.
   4. Всех газов.

N20   (Л1 Приложение 19)
{pic\KL4-3-2.WMF}
   Что необходимо выполнить членам экипажа транспортного 
средства в случае аварии или чрезвычайной ситуации
в отношении просыпавшегося опасного груза класса 4.3?
   1. Накрыть и принять меры к обеспечению сухого
состояния просыпи.
   2. Немедленно увлажнить доступными способами 
для снижения опасности возгорания.
   3. Ничего не предпринимать до прибытия  аварийных служб.
   4. Накрыть или засыпать землей (песком) для уменьшения 
контакта  с воздухом.

N21   (Л1 Приложение 19)
{pic\KLG512.WMF}
   Чего необходимо избегать членам экипажа транспортного 
средства в случае аварии или чрезвычайной ситуации
в отношении опасных грузов классов 5.1 и 5.2?
   1. Смешивания опасного груза с легковоспламеняющимися 
или горючими веществами.
   2. Контакта опасного груза с водой.
   3. Попадания опасного груза на незащищенные от коррозии
металлические поверхности транспортного средства. 
   4. Контакта опасного груза с кислородом воздуха.

N22   (Л1 Приложение 19)
{pic\KL6-1.WMF}
   Какое из указанных ниже защитных средств необходимо использовать 
членам экипажа для аварийного покидания транспортного средства 
в случае аварии или чрезвычайной ситуации при перевозке опасных 
грузов класса 6.1?
   1. Защитную маску.
   2. Защитную каску.
   3. Защитные очки.
   4. Защитный крем.

N23   (Л1 Приложение 19)
{pic\KL6-2.WMF}
   Каких мест необходимо избегать членам экипажа транспортного 
средства в случае аварии или чрезвычайной ситуации 
при перевозке опасных грузов класса 6.2?
   1. Низких мест.
   2. Возвышенностей.
   3. Мест с влажным грунтом.
   4. Мест с песчаным грунтом.

N24   (Л60 п.77)
{pic\p-bochk.wmf}
   Как быстро необходимо убирать пролитые ЛВЖ и ГЖ?
   1. Немедленно.
   2. До ближайшего перерыва в работе, предусмотренного правилами 
трудового распорядка.
   3. До окончании рабочей смены.
   4. До начала очередной рабочей смены.     

N25   (Л63 п.5.6 Л64 п.7.1 Л65 п.7.1)
{pic\uo-3.jpg}
   Почему необходимо соблюдать осторожность при выпуске двуокиси углерода 
из раструба углекислотного огнетушителя?
   1. Потому, что возможно обморожение.
   2. Потому, что возможен ожог.
   3. Потому, что реактивная сила струи газа может разрушить раструб.
   4. Потому, что истекающая струя газа создает высокий уровень шума.

N26   (Л64 п.7.2 Л65 п.7.2)
{pic\uo-5.jpg}
   Какое опасное физическое явление может возникать на раструбе 
работающего углекислотного огнетушителя кроме его сильного охлаждения?
   1. Образование зарядов статического электричества.
   2. Сильная вибрация.  
   3. Громкий шум.
   4. Деформация от реактивной струи.

N27   (Л66 п.6.2 Л67 п.6.2)
{pic\tuspogog.wmf} 
   Как необходимо направлять струю из порошкового огнетушителя 
на горящую поверхность?
   1. Струю направлять в основание пламени и при этом перемещать 
огнетушитель так, чтобы обеспечивалось покрытие порошком всей
горящей поверхности и создавалось наибольшая концентрация порошка
в зоне горения.
   2. Струю направлять в основание пламени, не перемещая ее 
до полного прекращения горения.
   3. Струю направлять поверх языков пламени, обеспечивая 
равномерное распыление порошка по горящей поверхности.
   4. Струю направлять поверх языков пламени, обеспечивая 
пылеобразное облако огнетушащего порошка во всем объеме 
зоны горения.

N28   (Л63 п.5.3 Л64 п.6.1 Л65 п.6.1 Л66 п.6.1 Л67 п.6.1, Л68 п.6.1 Л69 п.6.1)
{pic\pogar-1.jpg}
   С какой стороны необходимо тушить углекислотным, порошковым 
и возушно-пенным огнетушителями очаг пожара на открытой площадке?
   1. С наветренной стороны.
   2. Со стороны, в которую направляется дым.
   3. Со стороны солнца - днем, или искусственного источника света - ночью.
   4. С любой стороны, откуда это сделать удобно.

N29   (Л63 п.5.3 Л64 п.6.2 Л65 п.6.2)
{pic\ognet3.wmf} 
   Куда необходимо нацелить струю двуокиси углерода из углекислотного 
огнетушителя в начальный момент тушения возгорания перед тем, как 
нажать рычаг запорно-пускового устройства?
   1. В основание пламени.
   2. Выше языков пламени.
   3. В сторону от пламени, с наветренной стороны.
   4. В сторону от пламени, со стороны дыма.

N30   (Л68 п.6.2 Л69 п.6.2)
{pic\v-p-o-2.jpg}
   Как необходимо направлять струю из воздушно-пенного огнетушителя 
на горящую поверхность?
   1. Струю направлять в основание пламени и при этом оперировать
гибким шлангом так, чтобы обеспечивалось покрытие пеной всей
горящей поверхности и создавалось наибольшая концентрация пены
в зоне горения.
   2. Струю направлять в основание пламени, не перемещая ее 
до полного прекращения горения.
   3. Струю направлять поверх языков пламени, обеспечивая 
равномерное распыление пены по горящей поверхности.
   4. Струю направлять поверх языков пламени, обеспечивая 
облако из хлопьев пены во всем объеме зоны горения.

N31   (Л90 п.55)
{pic\p-bochk.wmf}
   Что необходимо сделать при аварии в процессе
погрузочно-разгрузочных и складских работ?
   1. Принять меры по предотвращению развития аварийной ситуации
и воздействия  травмирующих факторов на других лиц, вызову 
аварийно-спасательных служб,  подразделения по чрезвычайным 
ситуациям (при необходимости).
   2. Найти должностное лицо организации и действовать по его указаниям.
   3. Немедленно покинуть место аварии.
   4. Немедленно покинуть место аварии. Из безопасного места вызвать
аварийные спецслужбы и доложить лицу, ответственному за безопасное
производство погрузочно-разгрузочных работ.


