W=45

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

Л50 Межотраслевые общие правила по охране труда при 
проведении погрузочно-разгрузочных работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 12)

N01   (Л1 п.45)
{pic\avto23.wmf}
   Какой порядок от наиболее опасного к наименее опасному установлен для 
подклассов класса 1, если совместимые вещества и изделия различных подклассов
загружаются в одно транспортное средство?
   1. 1.1, 1.5, 1.2, 1.3, 1.6, 1.4
   2. 1.1, 1.2, 1.3, 1.5, 1.6, 1.4
   3. 1.1, 1.2, 1.3, 1.4, 1.5, 1.6
   4. 1.6, 1.5, 1.4, 1.3, 1.2, 1.1

N02   (Л1 п.173)
{pic\zLADY5.WMF}
   Какой документ необходимо разработать в организации-изготовителе, 
грузоотправителе, грузополучателе опасного вещества для допуска 
транспортных средств на свою территорию под погрузку (разгрузку)
опасных грузов?
   1. Инструкцию о допуске транспортного средства на территорию
организации под погрузку (разгрузку) .
   2. Положение о пропускном режиме в организации.
   3. Программу инструктажа по охране труда и безопасности движения
на территории организации для водителей сторонних организаций.
   4. Список автотранспортных средств, которым разрешен въезд 
на территорию организации. 

N03   (Л1 п.173)
{pic\avto1540.jpg}
   Какое требование в отношении инструкции о допуске транспортного 
средства на территорию организации под погрузку (разгрузку)  должно
выполняться в организации-изготовителе, грузоотправителе, 
грузополучателе опасного вещества?
   1. Необходимо постоянно производить контроль  соответствия
этой инструкции законодательству в области безопасности перевозки 
опасных грузов.
   2. Необходимо согласовать эту инструкцию с Госпромнадзором.
   3. Эту инструкцию необходимо пересматривать не реже 
1 раза в 5 лет.
   4. Эту инструкцию необходимо вывесить на видном месте у въезда
на территорию организации.

N04   (Л1 п.174)
{pic\avto1503.wmf}
   Разрешается ли допускать на территорию грузоотправителя  для погрузки
опасных грузов транспортные средства, которые не соответствуют требованиям
Правил по обеспечению безопасности перевозки опасных грузов автомобильным
транспортом в Республике Беларусь и не укомплектованным в соответствии
с требованиями этих Правил?
   1. Не разрешается.
   2. Разрешается, т.к. за соответствие транспортных средств вышеуказанным 
Правилам и за их укомплектование грузоотправитель ответственности не несет.
   3. Разрешается только при условии, что данное транспортное средство будет
укомплектовано и полностью соответствовать требованиям вышеуказанных 
Правил до выезда с территории грузоотправителя.
   4. Разрешается, если транспортное средство принадлежит физическому лицу,
в том числе, индивидуальному предпринимателю, приобретающему груз для 
собственных нужд. 

N05   (Л1 п.174)
{pic\avto22.wmf}
   Разрешается ли допускать на территорию грузоотправителя  для погрузки
опасных грузов транспортные средства в случае отсутствия у водителя 
необходимых документов?
   1. Не разрешается.
   2. Разрешается, т.к. за наличие документов у водителя грузоотправитель
ответственности не несет.
   3. Разрешается только при условии, что водитель предъявит все документы
до выезда с территории грузоотправителя.
   4. Разрешается, если транспортное средство принадлежит физическому лицу,
в том числе, индивидуальному предпринимателю, приобретающему груз для 
собственных нужд.

N06   (Л1 п.174, п.318)
{pic\ognet3.wmf}
   Разрешается ли въезд на территорию грузоотправителя  для погрузки
опасных грузов транспортному средству неукомплектованному
огнетушителями?
   1. Не разрешается.
   2. Разрешается, если доукомплектование автомобиля будет осуществлено
до начала погрузки опасного груза.
   3. Разрешается, если доукомплектование автомобиля будет осуществлено
до начала перевозки опасного груза.
   4. Разрешается, если груз не обладает основной или дополнительной 
опасностью воспламенения, взрыва или окисляющими свойствами.

N07   (Л1 п.181)
{pic\pogruz.jpg}
   Какие документы регламентируют основные требования 
к погрузочно-разгрузочным работам с опасными грузами?
   1. Все документы, указанные в других вариантах ответа.
   2. Межотраслевые правила по охране труда при проведении 
погрузочно-разгрузочных работ.
   3. Правила автомобильных перевозок грузов.
   4. Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь.

N08   (Л1 п.183)
{pic\bochki1.JPG}
   Что должен проверить погрузчик при передаче к перевозке
порожней тары, не очищенной от перевозимого в ней ранее
опасного груза?
   1. Отсутствие повреждений тары.
   2. Отсутствие на таре знаков опасности и маркировки.
   3. Отсутствие внутри тары крупных остатков опасного груза.
   4. Все, что указано в других вариантах ответа.  

N09   (Л1 п.183)
{pic\PUSHBOXS1.wmf}
   Должен ли  погрузчик при передаче к перевозке упакованных
опасных грузов проверять отсутствие повреждений тары?
   1. Должен всегда.
   2. Не должен, т.к. эта проверка входит в обязанность 
водителя или лица, сопровождающего груз.
   3. Должен только в случае использования при погрузке
грузоподъемных устройств и других средств механизации.
   4. Должен только в отношении опасных грузов, доставка которых
грузополучателю осуществляется последовательно несколькими 
видами транспорта (автомобильным, железнодорожным, воздушным, 
водным) с промежуточными погрузочно-разгрузочными операциями 
и (или) временным хранением.  

N10   (Л1 п.184)
{pic\70.jpg}
   Погрузчик не должен передавать к перевозке упаковку опасного груза
с поврежденной тарой, до тех пор, пока ...
   1. ... повреждение не будет устранено.
   2. ... не получит письменное согласие на это от перевозчика
и от грузополучателя.
   3. ... не согласует с перевозчиком дополнительные меры, обеспечивающие
безопасность перевозки груза и его сохранность.
   4. ... не обеспечит перевозчика аварийной тарой и средствами нейтрализации
опасного вещества.

N11   (Л1 п.185, п.214)
{pic\gr2.jpg}
   Упаковки, содержащие опасные вещества, и неупакованные опасные изделия 
должны закрепляться с помощью соответствующих средств, способных удерживать
грузы в транспортном средстве или контейнере таким образом, чтобы ...
   1. ... при перевозке не происходило каких-либо перемещений, способных 
изменить положение упаковок или вызвать их повреждение.
   2. ... можно было легко подсчитать количество погруженных упаковок  
и изделий, по возможности без их разгрузки или перемещения.
   3. ... наиболее тяжелые упаковки и изделия располагались ближе 
к геометрическому центру пола контейнера или к переднему борту кузова
транспортного средства.
   4. ... между упаковками и изделиями оставались зазоры, позволяющие 
без разгрузки производить их осмотр на предмет отсутствия повреждений.

N12   (Л1 п.185)
{pic\gr2.jpg}
   Если для закрепления упаковок опасных грузов в кузове или контейнере 
используются крепежные приспособления, такие как бандажные ленты 
или ремни, то их не следует затягивать слишком туго, чтобы ...
   1. ... не повредить или не деформировать упаковку. 
   2. ... их было легко раскрепить при разгрузке.
   3. ... обеспечивалось незначительное перемещение груза при толчках
и вибрациях во время движения.
   4. ... компенсировать изменение их длины при изменении температуры
во время перевозки.

N13   (Л1 п.185)
{pic\PUSHBOXS1.wmf}
   Упаковки с опасными грузами при погрузке не должны штабелироваться, 
если ...
   1. ... они не предназначены для этой цели.
   2. ... рост грузчиков не позволяет это сделать.
   3. ... они не будут закреплены в кузове или контейнере при помощи
бандажных лент или ремней.
   4. ... маршрут их перевозки проходит по грунтовым дорогам.

N14   (Л1 п.186)
{pic\kont-1.jpg}
   После загрузки опасных грузов в контейнер погрузчик должен выполнить
требования по ...
   1. ... нанесению маркировки и знаков опасности.
   2. ... проверке соответствия количества загруженного имущества 
сведениям, указанным в сопроводительных документах.
   3. ... проверке отсутствия в контейнере забытых личных вещей
и других посторонних предметов.
   4. ... проверке надежности швартовочных узлов контейнера
путем его кратковременного подъема на высоту не менее 200 мм.

N15   (Л1 п.196)
{pic\kont-1.jpg}
   Что необходимо проверить перед загрузкой контейнера, ранее перевозившего
опасные грузы?
   1. Отсутствие всего, что указано в других вариантах ответа.
   2. Отсутствие в контейнере каких-либо остатков ранее перевозимого груза.
   3. Отсутствии выступов на внутренних стенках контейнера.
   4. Отсутствии выступов на поверхности пола контейнера.

N16   (Л1 п.197)
{pic\kont-1.jpg}
   Разрешается ли загрузка опасными грузами транспортных средств или 
контейнеров с поврежденными грузовыми отделениями?
   1. Не разрешается.
   2. Разрешается с соблюдением дополнительных мер предосторожности 
и с принятием дополнительных мер по защите груза от повреждений при перевозке.
   3. Разрешается, если грузоперевозчик и грузополучатель - одно лицо.
   4. Разрешается с разрешения грузополучателя.

N17   (Л1 п.209)
{pic\pogr72.jpg} 
   Разрешается ли  водителю принимать к перевозке опасные грузы
с поврежденной упаковкой?
   1. Не разрешается.
   2. Разрешается, если повреждение не связано с нарушением
герметичности и прочности упаковки.  
   3. Разрешается после получения от грузополучателя согласия
на приемку груза в поврежденной упаковке.
   4. Разрешается, если грузоотправитель гарантирует безопасность перевозки. 

N18   (Л1 п.211)
{pic\PUSHBOXS1.WMF} 
   Какие требования предъявляются к погрузке упаковок с опасными грузами,
включающих тару, изготовленную из чувствительных к влаге материалов?
   1. Они должны грузиться в закрытые или крытые брезентом транспортные 
средства, закрытые или крытые брезентом контейнеры.
   2. Они должны грузиться и перевозиться только в сухую погоду.
   3. В случае погрузки их в открытый кузов, водитель должен быть 
предупрежден о необходимости периодического контроля за их состоянием.
   4. Они могут грузиться и перевозиться в открытом кузове только при 
перевозке на небольшие расстояния.

N19   (Л1 п.213)
{pic\dvs3.wmf}
   Какие требования предъявляются к режиму работы двигателя автомобиля
при выполнении погрузочно-разгрузочных работ с опасными грузами?
   1. Двигатель должен быть выключен за исключением случаев, когда 
требуется выполнение погрузочно-разгрузочных работ с использованием 
оборудования установленного на автомобиле.
   2. Двигатель должен быть включен и работать на холостом режиме.
   3. Двигатель должен быть включен и может работать на любом режиме.
   4. Двигатель может быть включен или выключен, в зависимости от 
обстоятельств.

N20   (Л1 п.213)
{pic\av-son1.JPG}
   Может ли водитель участвовать в погрузке опасных грузов
на транспортное средство, если не требуется приведение в действие
грузоподъемных механизмов, установленных на транспортном средстве?
   1. Не может.   
   2. Может, если он обучен второй профессии "Грузчик".
   3. Может при ручной погрузке упаковок с массой брутто, не превышающей
20 кг.   
   4. Может с разрешения лица, ответственного за безопасное
проведение погрузочно-разгрузочных работ.

N21   (Л1 п.216)
{pic\gr2.jpg}
   Загрузка транспортного средства опасными грузами допускается 
до использования его полной грузоподъемности, за исключением 
случаев, оговоренных в ...
   1. ... условиях безопасности перевозки конкретного опасного груза, 
разработанных организациями-изготовителями опасного вещества 
или грузоотправителем.
   2. ... Правилах дорожного движения.
   3. ... Правилах автомобильных перевозок грузов.
   4. ... TP ТС 018/2011 "О безопасности колесных транспортных средств".

N22   (Л1 п.220)
{pic\AMDIRECT.WMF}
   Как осуществляется назначение лица, ответственного за безопасное 
проведение погрузочно-разгрузочных работ с опасными грузами?
   1. Приказом (распоряжением) руководителя организации.
   2. Включением соответствующих обязанностей в должностную
инструкцию.
   3. Распоряжением руководителя структурного подразделения
организации (отдела, цеха).
   4.  Любым из способов, указанных в других вариантах ответа.

N23   (Л1 п.221)
{pic\FOREMAN.WMF}
   Где должны быть изложены функции лица, ответственного за безопасное 
проведение погрузочно-разгрузочных работ с опасными грузами?
   1. В его должностной инструкции.
   2. В инструкции по охране труда при выполнении погрузочно-разгрузочных
работ с опасными грузами.
   3. В штатном расписании организации.
   4. В производственной (технологической) инструкции по выполнению
погрузки - разгрузки опасных грузов.

N24   (Л1 п.223)
{pic\neft071.jpg}
   Что обязано сделать лицо, назначенное ответственным за выполнение 
погрузочно-разгрузочных работ (сливо-наливных операций), каждый раз 
до начала работ с опасными грузами?
   1. Провести проверку состояния контейнеров, транспортных средств, мест 
погрузки, разгрузки, наличия подготовленного персонала  с отметкой в журнале.
   2. Произвести с подчиненными лицами тренировку по безопасным методам
погрузки (слива-налива).
   3. Выдать каждому лицу, участвующему в погрузке, под роспись Условия
безопасной перевозки опасного груза или выписку из них, касающуюся
погрузки-разгрузки.
   4. Составить график подачи транспортных средств под погрузку (разгрузку).

N25   (Л1 п.234)
{pic\Car.gif}
   Кто после окончания разгрузки опасных грузов должен очистить кузов 
автомобиля (контейнер), цистерну от остатков этого груза и при 
необходимости произвести нейтрализацию, дегазацию, дезактивацию
или дезинфекцию транспортного средства (контейнера), цистерны?
   1. Грузополучатель или уполномоченное им лицо.
   2. Водитель.
   3. Перевозчик или уполномоченное им лицо.
   4. Никто, т.к. данные работы выполнять не требуется.

N26   (Л1 п.239)
{pic\kuril.JPG}
   Разрешается ли курение при проведении погрузочно-разгрузочных работ
с опасными грузами?
   1. Не разрешается.
   2. Разрешается, за исключением опасных грузов, обладающих 
опасностью возгорания, взрыва, саморазложения под воздействием
высокой температуры и окисляющими свойствами. 
   3. Разрешается, за исключением работ, требующих сосредоточения 
внимания.
   4. Разрешается, за исключением опасных грузов, отрицательное влияние
которых на организм человека усиливается под воздействием никотина 
и других веществ и соединений, содержащихся в табачном дыме
(некоторые опасные грузы классов 6.1, 6.2, 7, 8, 9).     

N27   (Л1 п.442)
{pic\snarjad.jpg}
   Какие требования предъявляются к перевозке ящиков с порохом или снарядами?
   1. Они должны размещаться в порядке, исключающем их 
самопроизвольное перемещение, и при необходимости закрепляться.
   2. Они  должны быть изготовлены из лиственных пород деревьев.
   3. Они должны размещаться вплотную друг к другу и к переднему борту
кузова.
   4. Они должны перевозиться установленными на поддоны, обеспечивающие
быструю разгрузку.

N28   (Л1 п.239)
{pic\MATCH.WMF}
   Разрешается ли использование открытого огня при проведении 
погрузочно-разгрузочных работ с опасными грузами?
   1. Не разрешается.
   2. Разрешается, за исключением опасных грузов, обладающих 
опасностью возгорания, взрыва, саморазложения под воздействием
высокой температуры и окисляющими свойствами. 
   3. Разрешается в исключительных случаях, когда применение открытого
огня связано с необходимостью неотложного ремонта стационарного
технологического оборудования, неисправность которого влияет
на безопасность работ.
   4. Разрешается в исключительных случаях в присутствии пожарного
расчета с подготовленными к применению средствами пожаротушения.

N29   (Л1 п.38)
{pic\avto23.wmf}
    Допускается ли упаковки со знаками опасности № 1, 1.4, 1.5, 1.6 грузить
в одно и то же транспортное средство совместно с упаковками, имеющими знак
опасности № 4.1+1 и 5.2+1?
   1. Не допускается.
   2. Допускается без ограничений.
   3. Допускается только в случае их доставки в адрес одного грузополучателя.
   4. Допускается только в транспортное средство типа EX III.

N30   (Л1 п.197)
{pic\gr2.jpg}
   Какое требование предъявляется к высоте загрузки опасными грузами грузовых
отделений транспортных средств или контейнеров?
   1. Высота загрузки не должна превышать высоту стенок грузовых 
отделений транспортных средств и контейнеров.
   2. Высота загрузки вручную не должна превышать 2,5 м.
   3. От верхней точки стенок грузовых отделений транспортных средств 
и контейнеров до верхней точки груза должно быть расстояние не менее 0,2 м.
   4. От верхней точки стенок грузовых отделений транспортных средств 
и контейнеров до верхней точки груза должно быть расстояние не менее 0,1 м.

N31   (Л1 п.215)
{pic\gr2.jpg}
   Кем указывается перечень элементов и оборудования, необходимых для 
крепления опасного груза, а также схема крепления перевозимого опасного груза?
   1. Грузоотправителем или уполномоченным им лицом.
   2. Перевозчиком.
   3. Грузополучателем или уполномоченным им лицом.
   4. Изготовителями тары и транспортных средств.

N32   (Л1 п.213, п.217)
{pic\GNS-bal3.JPG}
   Какие меры предосторожности следует соблюдать при погрузке опасных 
грузов на транспортное средство?
   1. Не допускаются толчки, удары, чрезмерное давление на тару.
   2. Двигатель транспортного средства должен быть включен для обеспечения
возможности его быстрой аварийной эвакуации.
   3. Водитель должен лично участвовать в погрузочно-разгрузочных
работах для обеспечения гарантии отсутствия нарушений.
   4. При использовании для погрузки взрывопожароопасных грузов 
механизмов и инструментов, дающих искры при ударах, необходимо
по возможности избегать таких ударов.

N33   (Л1 п.224)
{pic\p-bochk.wmf}
   Что необходимо сделать после разгрузки транспортного средства или контейнера
от опасного груза до новой загрузки, если обнаружена утечка, разлив или россыпь
содержимого?
   1. Произвести очистку транспортного средства или контейнера.
   2. Провести расследование, выявить виновных и наложить на них штраф 
в размере полного материального ущерба.
   3. Произвести контрольное взвешивание перевезенного груза для
определения величины потерь. По результатам взвешивания определить
дальнейшие мероприятия.
   4. Вызвать представителя Госпромнадзора для составления Акта.

N34   (Л1 п.228)
{pic\nachxalnik.wmf}
   Должно ли лицо, ответственное за безопасное проведение
погрузочно-разгрузочных работ, убедиться в действительности 
свидетельства о допуске транспортных средств к перевозке 
определенных опасных грузов?
   1. Да.
   2. Нет.
   3. Да, только в отношении транспортных средств, принадлежащих сторонним
организациям и индивидуальным предпринимателям.
   4. Да, только в отношении транспортных средств, принадлежащих  
своей организации.

N35   (Л1 п.233)
{pic\avto24.wmf}
   В чем должен убедиться грузополучатель после разгрузки опасного груза
с транспортного средства?
   1. В том, что выполнены требования Правил по обеспечению безопасности
перевозки опасных грузов автомобильным транспортом в Республике
Беларусь, касающиеся данного груза.
   2. В том, что грузоперевозчик не имеет претензий к грузополучателю
в отношении возможного повреждения транспортного средства при разгрузке.
   3. В том, что в топливных баках разгруженного транспортного средства
достаточно топлива для следования до ближайшего пункта заправки (АЗС).
   4. В том, что на разгруженном транспортном средстве отсутствует 
имущество, помещенное на него с целью хищения с территории организации.

N36   (Л1 п.238)
{pic\pogruz.jpg}
   Когда  работники, осуществляющие погрузочно-разгрузочные работы
с опасными грузами, обязаны осуществлять контроль за техническим 
состоянием используемых ими погрузочно-разгрузочных средств?
   1. В течение работы постоянно.
   2. Только в начале и по окончании работ.
   3. Только в начале работ.
   4. Только по окончании работ.

N37   (Л1 п.428)
{pic\Vzriv-v.jpg}
   Какова особенность технологии в последовательности погрузки
взрывчатых веществ класса 1 на транспортные средства? 
   1. Погрузка веществ класса 1 должна осуществляться таким образом, 
чтобы у грузополучателя их можно было разгружать без дополнительного 
перемещения в кузове транспортного средства.
   2. Погрузка должна производиться только при работающем двигателе 
автомобиля.
   3. При погрузке могут не выполняться требования, указанные
предупредительными знаками, нанесенными на упаковки.
   4. При погрузке могут не выполнять требования, указанные 
манипуляционными знаками, нанесенными на упаковки.

N38   (Л1 п.435)
{pic\bochka.wmf}
   В каком положении должны перевозиться бочки со взрывчатыми веществами?
   1. В лежачем положении с ориентацией их вдоль продольной оси транспортного
средства.
   2. В лежачем положении с ориентацией их перпендикулярно продольной 
оси транспортного средства.
   3. В стоячем положении в один ярус.
   4. В стоячем положении в один или два яруса с прокладками из деревянного 
бруса между ними.

N39   (Л50 п.17)
{pic\PUSHBOXS.WMF}
   На площадках для укладки грузов обозначаются границы штабелей, проходов 
и проездов между ними.
   Допускается ли размещать грузы в этих проходах и проездах?
   1. Не допускается.
   2. Допускается на непродолжительное время (не более одной рабочей смены).
   3. Допускается при оставлении свободными ближайших параллельных проходов 
и проездов.
   4. Допускается при сообщении об этом руководству своей организации и 
подразделению пожарной охраны.

N40   (Л50 п.26)
{pic\pogruz.jpg}
   Какие требования предъявляются в зимнее время к площадкам для
погрузочно-разгрузочных работ и подходам к ним?
   1. Они должны быть очищены от снега и льда и посыпаны песком,
шлаком или другими противоскользящими материалами.
   2. Края площадок и подходов должны быть отмечены шестами для удобства
определения зоны уборки снега.
   3. Они должны быть снабжены временными схемами движения транспорта,
составленными с учетом занесенных снегом территорий.
   4. Все требования, указанные в других вариантах ответа.

N41   (Л50 п.36)
{pic\JACHIK1.jpg}
   Разрешается ли переносить вручную грузы в таре с торчащими гвоздями
и окантовкой?
   1. Не разрешается. 
   2. Разрешается, в перчатках или рукавицах.
   3. Разрешается, на вытянутых руках.
   4. Разрешается при массе груза не более 15 кг.

N42   (Л50 п.49)
{pic\gr1.jpg}
   Каким должно быть расстояние между зданием и транспортным средством
при проведении погрузки, разгрузки вблизи здания?
   1. 0.8 м.
   2. 1 м.
   3. 1.5 м.
   4. 30 см.

N43   (Л50 п.56)
{pic\gr1.jpg}
   Каким способом должно быть предотвращено непреднамеренное перемещение
автомобиля во время его погрузки (разгрузки)? 
   1. При помощи противооткатных устройств.
   2. Включением низшей передней передачи.
   3. Включением задней передачи.
   4. Любым из способов, указанных в других вариантах ответа.

N44   (Л50 п.57)
{pic\mi26-3.jpg}
   В какой последовательности должна производиться
загрузка-разгрузка кузова автомобиля (прицепа)?
   1. Загрузка от кабины к заднему борту, разгрузка - в обратном порядке.
   2. Загрузка от заднего борта к кабине, разгрузка - в обратном порядке.
   3. Загрузка - от правого борта к левому, разгрузка - в обратном порядке.
   4. Загрузка - от левого борта к правому, разгрузка - в обратном порядке.

N45   (Л50 п.91)
   Как правильно поступить во избежание травмирования при подъеме перемещении 
вручную ящика, у которого обнаружены торчащие гвозди и (или)выступающие 
концы железной обвязки?
   1. Торчащие гвозди забить, а концы железной обвязки убрать заподлицо.
   2. Надеть специальные рукавицы или перчатки, защищающие ладони
рук от порезов и проколов.
   3. Внимательно осмотреть ящик, запомнить места с торчащими гвоздями 
и обвязкой. При подъеме и перемещении не прикасаться руками к этим местам.
   4. Поступить любым из способов, указанных в других вариантах ответа.


