W=10

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

Л21 Европейское соглашение о международной дорожной перевозке опасных грузов
(ДОПОГ) 2019 г., Приложение А 

N01   (Л1 п.32, Л21 п.2.2.1.1.6)
{pic\vzriv.jpg}
   На какие группы подразделяются опасные грузы 1-го класса
по возможности совместной погрузки? 
   1. На группы совместимости в соответствии со свойствами грузов и 
возможностью совместной перевозки (А, В, С, ...S).
   2. На группы по степени опасности - высокая, средняя, низкая.
   3. На группы в соответствии с транспортной упаковкой - упаковка категории 
I, II, III, III с повышенным уровнем излучения и транспортируемая на условиях 
"исключительного пользования".
   4. На группы в соответствии с физическими свойствами и агрегатным 
состоянием (сжатые газы, критическая температура которых менее минус 10 °С;
сжиженные,  критическая температура которых не менее минус 10 °С, но не менее 
70 °С; сжиженные, критическая температура которых не менее 70 °С; растворенные
под давлением; сжиженные охлажденные, транспортируемые под давлением, близким
к атмосферному; вещества в аэрозольной упаковке, вместимостью не менее 1000 см3
и находящиеся под давлением не менее 1 МПа).

N02   (Л1 п.44, Приложение 5)
{pic\avto23.wmf}
   От чего зависит общая масса нетто определенного взрывчатого 
вещества, содержащегося в грузах класса 1, перевозимого 
одним транспортным средством?
   1. От типа транспортного средства, подкласса и группы совместимости
опасных веществ 1 класса.
   2. От типа транспортного средства, скорости движения и дальности
транспортировки.
   3. От способа сопровождения и охраны груза.
   4. От грузоподъемности транспортного средства и интенсивности движения
автотранспорта в самой оживленной точке маршрута.

N03   (Л1 п.45)
{pic\avto23.wmf}
   Какой порядок от наиболее опасного к наименее опасному установлен для 
подклассов класса 1, если совместимые вещества и изделия различных подклассов
загружаются в одно транспортное средство?
   1. 1.1, 1.5, 1.2, 1.3, 1.6, 1.4
   2. 1.1, 1.2, 1.3, 1.5, 1.6, 1.4
   3. 1.1, 1.2, 1.3, 1.4, 1.5, 1.6
   4. 1.6, 1.5, 1.4, 1.3, 1.2, 1.1

N04   (Л1 п.46, Приложение 5)
{pic\KL1-4S.WMF}
   Какое общее количество по массе нетто взрывчатых веществ класса 1.4 
с группой совместимости S может быть загружено на одно транспортное средство, 
если это позволяет сделать его грузоподъемность?
   1. Любое количество. Ограничений нет.
   2. 1000 кг.
   3. 3000 кг.
   4. 16000 кг.

N05   (Л1 п.442)
{pic\snarjad.jpg}
   Какие требования предъявляются к перевозке ящиков с порохом или снарядами?
   1. Они должны размещаться в порядке, исключающем их 
самопроизвольное перемещение, и при необходимости закрепляться.
   2. Они  должны быть изготовлены из лиственных пород деревьев.
   3. Они должны размещаться вплотную друг к другу и к переднему борту
кузова.
   4. Они должны перевозиться установленными на поддоны, обеспечивающие
быструю разгрузку.

N06   (Л1 п.38)
{pic\avto23.wmf}
    Допускается ли упаковки со знаками опасности № 1, 1.4, 1.5, 1.6 грузить
в одно и то же транспортное средство совместно с упаковками, имеющими знак
опасности № 4.1+1 и 5.2+1?
   1. Не допускается.
   2. Допускается без ограничений.
   3. Допускается только в случае их доставки в адрес одного грузополучателя.
   4. Допускается только в транспортное средство типа EX III.

N07   (Л1 п.428)
{pic\Vzriv-v.jpg}
   Какова особенность технологии в последовательности погрузки
взрывчатых веществ класса 1 на транспортные средства? 
   1. Погрузка веществ класса 1 должна осуществляться таким образом, 
чтобы у грузополучателя их можно было разгружать без дополнительного 
перемещения в кузове транспортного средства.
   2. Погрузка должна производиться только при работающем двигателе 
автомобиля.
   3. При погрузке могут не выполняться требования, указанные
предупредительными знаками, нанесенными на упаковки.
   4. При погрузке могут не выполнять требования, указанные 
манипуляционными знаками, нанесенными на упаковки.

N08   (Л1 п.435)
{pic\bochka.wmf}
   В каком положении должны перевозиться бочки со взрывчатыми веществами?
   1. В лежачем положении с ориентацией их вдоль продольной оси транспортного
средства.
   2. В лежачем положении с ориентацией их перпендикулярно продольной 
оси транспортного средства.
   3. В стоячем положении в один ярус.
   4. В стоячем положении в один или два яруса с прокладками из деревянного 
бруса между ними.

N09   (Л1 п.441)
{pic\avto21.wmf}
   Какие взрывчатые вещества (изделия) и при какой температуре окружающей среды
необходимо перевозить на транспортных средствах, имеющих  утепленные кузова,
при продолжительности перевозки более часа?      
   1. Взрывчатые вещества, содержащие жидкие нитроэфиры при температуре
окружающей среды ниже температуры их замерзания.
   2. Изделия, содержащие как взрывчатое вещество, так и токсичный химический
агент, отнесенное к группе совместимости К.
   3. Пиротехнические изделия, отнесенные к подклассу 1.4 S.
   4. Взрывчатые вещества, которые с учетом их преобладающей опасности отнесены
к классу 5.2. 

N10   (Л1 п.446)
{pic\KL1-1.WMF}
   Разрешается ли перевозить детонаторы и дымный порох на прицепах?
   1. Запрещается в любых случаях.
   2. Разрешается, если прицеп удовлетворяет требованиям типа EX/III.
   3. Разрешается в ночное время суток.
   4. Разрешается вне населенных пунктов со скоростью не более 20 км/час.


