W=22

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

N01   (Л1 п.213)
{pic\dvs3.wmf}
   Какие требования предъявляются к режиму работы двигателя автомобиля
при выполнении погрузочно-разгрузочных работ с опасными грузами?
   1. Двигатель должен быть выключен за исключением случаев, когда 
требуется выполнение погрузочно-разгрузочных работ с использованием 
оборудования установленного на автомобиле.
   2. Двигатель должен быть включен и работать на холостом режиме.
   3. Двигатель должен быть включен и может работать на любом режиме.
   4. Двигатель может быть включен или выключен, в зависимости от 
обстоятельств.

N02   (Л1 п.213)
{pic\av-son1.JPG}
   Может ли водитель участвовать в погрузке опасных грузов
на транспортное средство, если не требуется приведение в действие
грузоподъемных механизмов, установленных на транспортном средстве?
   1. Не может.   
   2. Может, если он обучен второй профессии "Грузчик".
   3. Может при ручной погрузке упаковок с массой брутто, не превышающей
20 кг.   
   4. Может с разрешения лица, ответственного за безопасное
проведение погрузочно-разгрузочных работ.

N03   (Л1 п.242)
{pic\MEETING3.WMF}
   С подразделениями какого государственного органа должен быть 
согласован маршрут перевозки автомобильным транспортом опасных
грузов класса 1?
   1. ГАИ МВД.
   2. МЧС.
   3. КГБ.
   4. Департамента охраны МВД.

N04   (Л1 п.252)
{pic\NAcist2.jpg}
   Когда следует включать фары ближнего света в дневное время суток
на транспортных средствах, перевозящих опасные грузы?
   1. Всегда, в любой период, при перевозке опасных грузов.
   2. Только в период с 1 ноября по 31 марта, а также во время 
проведения мероприятий по обеспечению безопасности дорожного движения.
   3. Только при  перевозке опасных грузов категории 1.
   4. Только при движении в колонне.

N05   (Л1 п.253)
{pic\avto26.wmf}
   Где должен обязательно находиться один из представителей охраны при
перевозке опасных грузов колонной автомобилей, если охрана предусмотрена
условиями безопасной перевозки конкретного опасного груза?
   1. В последнем автомобиле с грузом.
   2. В первом автомобиле.
   3. В середине колонны.
   4. Правилами не регламентируется.

N06   (Л1 п.254)
{pic\avto25.wmf}
   Что необходимо обязательно сделать  при остановке или стоянке
на уклоне транспортного средства с опасным грузом кроме включения 
стояночного тормоза?
   1. Установить под колеса два противооткатных упора.
   2. Включить низшую передачу.
   3. Выставить знак аварийной остановки на расстоянии, определенном
Правилами дорожного движения.
   4. Включить аварийную сигнализацию.

N07   (Л1 п.255)
{pic\avto23.wmf}
   Водитель, перевозящий опасный груз планирует остановиться на отдых.
В каком документе указывается перечень стоянок, на которых ему разрешается
остановка для отдыха?
   1. В маршруте перевозки опасного груза.
   2. В информационной  карточке.
   3. В атласе (на карте) автомобильных дорог.
   4. В условиях безопасности перевозки на конкретный опасный груз.

N08   (Л1 п.257)
{pic\azs1.wmf}
   Разрешается ли заправка транспортных средств, перевозящих опасные грузы
класса 1, 7, на автозаправочных станциях общего пользования?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается только в светлое время суток.
   4. Разрешается при условии удаления других транспортных средств 
с территории АЗС.

N09   (Л1 п.259)
{pic\avto26.wmf}
   Разрешается  автомобилю в составе колонны перевозить опасные грузы в светлое
время суток с выключенными фарами ближнего света?    
   1. Не разрешается.
   2. Разрешается при условии размещения этого автомобиля в хвосте колонны.
   3. Разрешается при наличии автомобиля сопровождения с включенным проблесковым
маячком оранжевого цвета.  
   4. Разрешается при включенных фарах дальнего света или аварийной
сигнализации.

N10   (Л1 п.381)
{pic\kis-cis.jpg}
   Должен  ли водитель в случае вынужденной остановки транспортного средства, 
перевозящего опасные грузы, принять меры к эвакуации транспортного 
средства за пределы проезжей части?
   1. Должен.
   2. Не должен. Достаточно обозначить место остановки согласно 
Правилам дорожного движения.
   3. Должен только в темное время суток.
   4. Должен только на автомагистралях.

N11   (Л1 п.436)
{pic\snarjad.jpg}
    Какие опасные грузы класса 1 допускается перевозить без сопровождения
вооруженной охраны и (или) ответственного лица, выделяемым 
грузоотправителем (грузополучателем), имеющего право на охрану 
или производство работ с указанными взрывчатыми веществами?
   1. Пиротехнические изделия.
   2. Опасные грузы подклассов 1.4, 1.5, 1.6.
   3. Опасные грузы подклассов 1.1, 1.2, 1.3.
   4. Никакие. 

N12   (Л1 п.440)
{pic\gr23.jpg}
   Разрешается ли при перевозке взрывчатых веществ перевозить пассажиров?
   1. Не разрешается.
   2. Разрешается только представителей грузоотправителя, грузополучателя,
прошедших целевой инструктаж по мерам безопасности.
   3. Разрешается только представителей грузоотправителя, грузополучателя
на автомобилях типа EX/III при наличии в фургоне предусмотренных 
конструкцией посадочных мест.
   4. Разрешается только представителей перевозчика на автомобилях типа 
EX/III при наличии в фургоне предусмотренных конструкцией посадочных мест.

N13   (Л1 п.446)
{pic\avto23.wmf}
   В каких случаях разрешается стоянка транспортных средств со взрывчатыми
материалами в гаражах?
   1. Не разрешается ни в каких случаях.
   2. Разрешается сроком не более 5 часов.
   3. Разрешается, если гараж расположен в одноэтажном здании без чердака,
имеющем легкосбрасываемое перекрытие.
   4. Разрешается при отсутствии в гараже других машин и людей.

N14   (Л1 п.447)
{pic\avto23.wmf}
   Какие требования предъявляются при перевозке взрывчатых материалов 
к размещению мест остановок в пути для отдыха?
   1. Все требования, указанные в других вариантах ответа.
   2. Должны располагаться вне населенных пунктов не ближе чем 200 м
от жилых строений.
   3. Должны располагаться не ближе чем 100 м от дорог.
   4. Двигатель транспортного средства должен быть выключен.

N15   (Л1 п.447)
{pic\dvs3.wmf}    
   В каких случаях при остановке в пути для отдыха двигатель транспортного
средства, перевозящего взрывчатые материалы, должен быть выключен?
   1. Должен быть выключен независимо ни от каких случаев.
   2. Если работа двигателя не требуется для поддержания в кабине водителя 
температуры на уровне действующих требований к микроклимату.
   3. Если транспортное средство установлено на уклоне и для дополнительного
затормаживания предполагается включить пониженную передачу.
   4. Если продолжительность стоянки превышает 20 минут.

N16   (Л1 п.403)
{pic\boepripas1.jpg}
   На каком минимальном расстоянии от стоянки транспортного средства с опасными
грузами класса 1 допускается разводить огонь?
   1. 100 м.
   2. 50 м.
   3. 25 м.
   4. 150 м.

N17   (Л1 п.437)
{pic\avto23.wmf} 
   При перевозке  взрывчатых веществ, где должно находиться лицо, ответственное
за перевозку?
   1. В кабине автомобиля, перевозящего взрывчатые вещества, а при движении
колонной - в первом автомобиле.
   2. В кузове типа фургон.
   3. При движении колонной в кабине последнего автомобиля.
   4. В любом из месте, указанных в других вариантах ответа.

N18   (Л1 п.437)
{pic\avto26.wmf}
   В каком автомобиле колонны должно находиться лицо, ответственное за перевозку
взрывчатых веществ, если их перевозка осуществляется колонной в сопровождении
данного лица?
   1. В первом автомобиле колонны.
   2. В автомобиле, замыкающим колонну.
   3. В любом из автомобилей в середине колонны.
   4. В последнем автомобиле колонны, загруженным опасным грузом.

N19   (Л1 п.443)
{pic\plamja.wmf}
   На каком минимальном расстоянии от очагов пожаров разрешается проезд 
транспортного средства со взрывчатыми веществами?
   1. 300 м.
   2. 500 м.
   3. 600 м.
   4. 80 м.

N20   (Л1 п.443)
{pic\KL1-1.WMF}
   На каком минимальном расстоянии от "факелов" нефтегазовых промыслов 
разрешается проезд транспортного средства со взрывчатыми веществами?
   1. 80 м.
   2. 300 м.
   3. 100 м.
   4. 50 м.

N21   (Л1 п.444)
{pic\avto23.wmf}
   На каком минимальном расстоянии от жилых строений или леса может
быть остановлено застигнутое грозой в пути транспортное средство 
с опасными грузами класса 1?
   1. 200 м.
   2. 100 м.
   3. 50 м.
   4. 150 м.

N22   (Л1 п.445)
{pic\avto23.wmf}
   Какие требования предъявляются к перевозке транспортных средств
со взрывчатыми веществами на паромах через водные преграды?
   1. Перевозка должна осуществляться при отсутствии на пароме других
транспортных средств и людей.
   2. Перевозка должна осуществляться при отсутствии на пароме людей
кроме экипажа парома.
   3. Перевозка должна осуществляться на пароме без транспортных средств.
   4. Перевозка взрывчатых веществ на пароме запрещена.


