W=12

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

Л21 Европейское соглашение о международной дорожной перевозке опасных грузов
(ДОПОГ) 2019 г., Приложение А 

N01   (Л1 п.25.1, Л21 п.2.2.1.1.1а)
{pic\Vzriv03.wmf}
   Дайте определение взрывчатым веществам, которые относятся
к опасным грузам класса 1:
   1. Твердые или жидкие вещества (или смеси веществ), которые способны 
к химической реакции с выделением газов при такой температуре, таком 
давлении и с такой скоростью, что это вызывает повреждение окружающих 
предметов.
   2. Твердые, жидкие или газообразные вещества или их смеси, способные 
вступать в быстропротекающую химическую реакцию с выделением 
большого количества энергии.
   3. Вещества или их смеси, способные к образованию взрыва
при обычных условиях перевозки.
   4. Вещества или их смеси, способные к образованию взрыва
при нарушении условий их безопасной перевозки.

N02   (Л1 п.25.1, Л21 п.2.2.1.1.1а)
{pic\Vzriv04.wmf}
   Дайте определение пиротехническим веществам и смесям веществ, которые
относятся к опасным грузам класса 1:
   1. Вещества или смеси веществ, предназначенные для производства эффекта
в виде тепла, света, звука, газа или дыма или их комбинации в результате
самоподдерживающихся экзотермических химических реакций, протекающих
без детонации.
   2. Твердые или жидкие вещества (или смеси веществ), которые способны 
к химической реакции с выделением газов при такой температуре, таком 
давлении и с такой скоростью, что это не вызывает повреждение окружающих 
предметов.
   3. Взрывчатые вещества, которые обладают низкой активностью, допускающей их
использование для производства  эффектов в виде тепла, света, звука,
газа или дыма без нанесения окружающим предметам механических повреждений.
   4. Специальные взрывчатые вещества, допущенные к применению в пиротехнике.

N03   (Л1 п.29, Л21 п.2.2.1.1.4)
{pic\boepripas1.jpg}
   Что включает в себя классификационный код опасных веществ 
или изделий класса 1?
   1. Номер подкласса и букву, обозначающую группу совместимости.
   2. Номер подкласса и букву, обозначающую группу упаковки.
   3. Номер группы совместимости и букву (буквы), обозначающие подкласс груза.
   4. Номер группы упаковки и букву, обозначающую группы совместимости.

N04   (Л1 п.25.1 Л21 п.2.2.1.1.1a)
{pic\CHEM.JPG}
   Относятся ли к опасным грузам класса 1 вещества, которые сами по себе
не являются взрывчатыми, но могут образовывать взрывчатую смесь в виде 
газа, пара или пыли?
   1. Не относятся.
   2. Относятся однозначно.
   3. Относятся, если образование такой смеси возможно при обычных условиях
перевозки.  
   4. Относятся, если образование такой смеси возможно при аварии
или инциденте в процессе перевозки.  

N05   (Л1 п.25.2, Л21 п.2.2.1.1.1b)
{pic\Vzriv05.wmf}
   В каком случае требования класса 1 опасных грузов не распространяются на
устройства, содержащие взрывчатые или пиротехнические вещества?
   1. Если эти вещества содержатся в таком незначительном количестве или имеют
такой характер, что их случайное или самопроизвольное воспламенение или 
инициирование во время перевозки не вызовет никаких внешних проявлений 
за пределами устройства в виде разбрасывания элементов, огня, дыма, тепла 
или громкого звука.
   2. Если эти устройства герметичны.
   3. Если эти вещества и изделия обладают дополнительной опасностью 
другого класса опасных грузов.
   4. Если это устройства военного назначения.

N06   (Л21 п.2.2.1.1.1)
{pic\Vzriv03.wmf}
   С какой целью к взрывчатому веществу добавляют флегматизаторы?
   1. С целью повышения безопасности при обращении с ним и его перевозке.
   2. С целью исключения потери его взрывчатых свойств 
под воздействием химических, физических и биологических факторов.
   3. С целью увеличения эффективности его применения.
   4. С целью обеспечения возможности его обнаружения специальными
техническими и иными средствами для пресечения попыток 
несанкционированного обращения с ним.

N07   (Л1 п.30, Л21 п.2.2.1.1.5)
{pic\KL1-1.WMF}   
   Чем характеризуются по характеру и степени опасности вещества 
и изделия, относящиеся к подклассу 1.1 опасных грузов?
   1. Опасностью взрыва массой (взрыв массой - это такой взрыв, который
практически мгновенно распространяется на весь груз).
   2. Опасностью разбрасывания (без создания опасности взрыва массой).
   3. Пожарной опасностью, а также либо незначительной опасностью взрыва, либо
незначительной опасностью разбрасывания, либо тем и другим.
   4. Незначительной опасностью взрыва в случае воспламенения или инициирования
при перевозке.

N08   (Л1 п.30, Л21 п.2.2.1.1.5)
{pic\KL1-1.WMF}
   Чем характеризуются по характеру и степени опасности вещества и изделия,
относящиеся к подклассу 1.2 опасных грузов?
   1. Опасностью разбрасывания (без создания опасности взрыва массой).
   2. Пожарной опасностью, а также либо незначительной опасностью взрыва, либо
незначительной опасностью разбрасывания, либо тем и другим.
   3. Незначительной опасностью взрыва в случае воспламенения или инициирования
при перевозке.
   4. Опасностью взрыва массой (взрыв массой - это такой взрыв, который
практически мгновенно распространяется на весь груз).

N09   (Л1 п.30, Л21 п.2.2.1.1.5)
{pic\KL1-1.WMF} 
   Чем характеризуются по характеру и степени опасности вещества и изделия, 
относящиеся к подклассу 1.3 опасных грузов?
   1. Пожарной опасностью, а также либо незначительной опасностью взрыва, либо
незначительной опасностью разбрасывания, либо тем и другим.
   2. Незначительной опасностью взрыва в случае воспламенения или инициирования
при перевозке.
   3. Опасностью взрыва массой (взрыв массой - это такой взрыв, который
практически мгновенно распространяется на весь груз).
   4. Опасностью разбрасывания (без создания опасности взрыва массой).

N10   (Л1 п.30, Л21 п.2.2.1.1.5)
{pic\KL1-4.WMF}    
   Чем характеризуются по характеру и степени опасности вещества и изделия, 
относящиеся к подклассу 1.4 опасных грузов?
   1. Незначительной опасностью взрыва в случае воспламенения или инициирования
при перевозке.
   2. Опасностью взрыва массой (взрыв массой - это такой взрыв, который
практически мгновенно распространяется на весь груз).
   3. Опасностью разбрасывания (без создания опасности взрыва массой).
   4. Пожарной опасностью, а также либо незначительной опасностью взрыва, либо
незначительной опасностью разбрасывания, либо тем и другим.

N11   (Л1 п.30, Л21 п.2.2.1.1.5)
{pic\KL1-5.WMF} 
   Чем характеризуются по характеру и степени опасности вещества, 
относящиеся к подклассу 1.5 опасных грузов?
   1. Опасностью взрыва массой, но обладают настолько низкой чувствительностью,
что существует очень малая вероятность их инициирования или перехода 
от горения к детонации при нормальных условиях перевозки.
   2. Чрезвычайно низкой чувствительностью, с очень малой вероятностью их
инициирования или перехода от горения к детонации при нормальных условиях
перевозки.
   3. Пожарной опасностью, а также либо незначительной опасностью взрыва, либо
незначительной опасностью разбрасывания, либо тем и другим.
   4. Незначительной опасностью взрыва в случае воспламенения или инициирования
при перевозке.

N12   (Л1 п.30, Л21 п.2.2.1.1.5)
{pic\KL1-6.WMF}
   Чем характеризуются по характеру и степени опасности изделия,
относящиеся к подклассу 1.6 опасных грузов?
   1. Чрезвычайно низкой чувствительностью. Они не характеризуются
опасностью взрыва массой. Они содержат только крайне нечувствительные
к детонации вещества и характеризуются ничтожной вероятностью случайного
инициирования или распространения взрыва.
   2. Опасностью взрыва массой, но настолько низкой чувствительностью, что
существует очень малая вероятность их инициирования или перехода от горения
к детонации при нормальных условиях перевозки.
   3. Пожарной опасностью, а также либо незначительной опасностью взрыва, либо
незначительной опасностью разбрасывания, либо тем и другим.
   4. Незначительной опасностью взрыва в случае воспламенения или
инициирования при перевозке.


