W=34

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

Л8 Закон Республики Беларусь от 06.06.2001 № 32-3
 "О перевозке опасных грузов" 
(в редакции Закона Республики Беларусь от 12.07.2013 № 62-3)

Л21 Европейское соглашение о международной дорожной перевозке опасных грузов
(ДОПОГ) 2019 г., Приложение А 

N01   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 1?
   1. Взрывчатые вещества и изделия.
   2. Газы и легковоспламеняющиеся жидкости.
   3. Вещества, способные к самовозгоранию.
   4. Легковоспламеняющиеся твердые вещества, самореактивные вещества 
и твердые десенсибилизированные взрывчатые вещества.

N02   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 2?
   1. Газы.
   2. Газы и легковоспламеняющиеся жидкости.
   3. Вещества, способные к самовозгоранию.
   4. Легковоспламеняющиеся твердые вещества, самореактивные вещества 
и твердые десенсибилизированные взрывчатые вещества.

N03   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 3?
   1. Легковоспламеняющиеся жидкости.
   2. Газы и легковоспламеняющиеся жидкости.
   3. Вещества, способные к самовозгоранию.
   4. Легковоспламеняющиеся твердые вещества, самореактивные вещества 
и твердые десенсибилизированные взрывчатые вещества.

N04   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 4.1?
   1. Легковоспламеняющиеся твердые вещества, самореактивные вещества 
и твердые десенсибилизированные взрывчатые вещества.
   2. Легковоспламеняющиеся жидкости.
   3. Газы и легковоспламеняющиеся жидкости.
   4. Вещества, способные к самовозгоранию.

N05   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 4.2?
   1. Вещества, способные к самовозгоранию.
   2. Легковоспламеняющиеся твердые вещества, самореактивные вещества 
и твердые десенсибилизированные взрывчатые вещества.
   3. Легковоспламеняющиеся жидкости.
   4. Газы и легковоспламеняющиеся жидкости.

N06   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 4.3?
   1. Вещества, выделяющие легковоспламеняющиеся газы при соприкосновении с
водой.
   2. Окисляющие вещества.
   3. Органические пероксиды.
   4. Инфекционные вещества.

N07   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 5.1?
   1. Окисляющие вещества.
   2. Органические пероксиды.
   3. Инфекционные вещества.
   4. Вещества, выделяющие легковоспламеняющиеся газы при соприкосновении с
водой.

N08   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 5.2?
   1. Органические пероксиды.
   2. Инфекционные вещества.
   3. Вещества, выделяющие легковоспламеняющиеся газы при соприкосновении с
водой.
   4. Окисляющие вещества.

N09   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 6.1?
   1. Токсичные вещества.
   2. Инфекционные вещества.
   3. Радиоактивные материалы.
   4. Коррозионные вещества.

N10   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 6.2?
   1. Инфекционные вещества.
   2. Радиоактивные материалы.
   3. Коррозионные вещества.
   4. Токсичные вещества.

N11   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 7?
   1. Радиоактивные материалы.
   2. Коррозионные вещества.
   3. Токсичные вещества.
   4. Инфекционные вещества.

N12   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 8?
   1. Коррозионные вещества.
   2. Токсичные вещества.
   3. Инфекционные вещества.
   4. Радиоактивные материалы.

N13   (Л1 п.22)
{pic\KLG10.WMF} 
   Если в силу своих опасных свойств вещество, раствор или смесь могут быть
включены в более чем один класс или в более чем одну группу веществ, то данное
вещество, данный раствор или данную смесь следует отнести к классу или группе
веществ, соответствующим наибольшей опасности, в порядке приоритетов.
   Каков  порядок приоритетов от наиболее опасных до наименее опасных грузов?
   1. Классы 7, 1, 2, 3 (жидкие десенсибилизированные взрывчатые вещества), 4.1,
4.2, 5.2, 6.1 или 3 (токсичные I группы упаковки) или 8 (токсичные), 6.2.
   2. Классы 1, 3 (жидкие десенсибилизированные взрывчатые вещества), 2, 7, 4.1,
4.2, 3 (кроме жидких десенсибилизированных взрывчатых веществ), 5.2, 6.1, 
6.2, 8.
   3. Классы 2, 1, 3 (жидкие десенсибилизированные взрывчатые вещества), 7, 4.1,
4.2, 5.2, 6.2, 6.1 или 3 (токсичные I группы упаковки), 8.
   4. Классы 1, 2, 3, 4.1, 4.2, 4.3, 5.1, 5.2, 6.1, 6.2, 7, 8, 9.

N14   (Л1 п.78, Л21 п.2.2.41.1.3)
{pic\plamja.wmf}
  Какие вещества являются легковоспламеняющимися твердыми веществами?
   1. Твердые вещества, способные легко загораться, и твердые вещества,
способные вызвать возгорание при трении. 
   2. Твердые вещества, способные загораться под воздействием температуры
менее 61°С.
   3. Твердые вещества, способные загораться под воздействием температуры
менее 150°С.
   4. Твердые вещества, способные загораться при отсутствии кислорода
в окружающей их газообразной среде.

N15   (Л1 п.79.4, Л21 п.2.2.41.1.10)
{pic\KL4-1.WMF}
   К каким нежелательным последствиям может привести разложение 
самореактивных веществ, особенно если не происходит возгорания?
   1. К выделению токсичных газов или паров.
   2. К плавлению и спеканию вещества.
   3. К  сильному взрыву.
   4. К появлению ионизирующего излучения.

N16   (Л1 п.97, Л21 п.2.2.43.1.1)
{pic\KL4-3-2.WMF}
   Какие вещества относятся к опасным грузам класса 4.3?
   1. Вещества, которые при реагировании с водой выделяют легковоспламеняющиеся
газы, способные образовывать с воздухом взрывчатые смеси, а также изделия,
содержащие такие вещества.
   2. Пирофорные вещества, а также самонагревающиеся вещества и изделия.
   3. Газы и легковоспламеняющиеся жидкости.
   4. Легковоспламеняющиеся твердые вещества, самореактивные вещества и твердые
десенсибилизированные взрывчатые вещества.

N17   (Л1 п.104, Л21 п.2.2.51.1.1)
{pic\KL5-1.WMF}
   Какие вещества  относятся к опасным грузам класса 5.1?
   1. Вещества, которые, сами по себе, необязательно являясь горючими, могут 
обычно путем выделения кислорода вызывать или поддерживать горение других
материалов, а также изделия, содержащие такие вещества.
   2. Вещества, которые при реагировании с водой выделяют легковоспламеняющиеся
газы, способные образовывать с воздухом взрывчатые смеси, а также изделия,
содержащие такие вещества.
   3. Пирофорные вещества, а также самонагревающиеся вещества и изделия.
   4. Легковоспламеняющиеся твердые вещества, самореактивные вещества и твердые
десенсибилизированные взрывчатые вещества. 

N18   (Л1 п.111, Л21 п.2.2.52.1.1)
{pic\KL5-2.WMF}
   Какие вещества относятся к опасным грузам класса 5.2?
   1. Органические пероксиды и составы органических пероксидов.
   2. Вещества, которые, сами по себе, необязательно являясь горючими, могут, 
обычно путем выделения кислорода, вызывать или поддерживать горение других
материалов, а также изделия, содержащие такие вещества.
   3. Вещества, которые при реагировании с водой выделяют легковоспламеняющиеся
газы, способные образовывать с воздухом взрывчатые смеси, а также изделия,
содержащие такие вещества.
   4. Легковоспламеняющиеся твердые вещества, самореактивные вещества и твердые
десенсибилизированные взрывчатые вещества.

N19   (Л21 п.2.2.52.1.4)
{pic\PEROKSID.jpg}
   Под воздействием каких факторов может начаться разложение
органических пероксидов?
   1. Под воздействием тепла, контакта с примесями, трения или удара. 
   2. Под воздействием растворителя или разбавителя, снижающего
склонность ко взрыву.
   3. Под воздействием низкой температуры.
   4. Под воздействием кислорода, азота и углекислого газа. 

N20   (Л1 п.124, Л21 п.2.2.61.1.1)
{pic\kl6-1.wmf}
   Какие вещества относятся к опасным грузам класса 6.1?
   1. Вещества, о которых известно по опыту или в отношении которых можно 
предположить, исходя из результатов экспериментов, проведенных на животных, 
что они могут при однократном или непродолжительном воздействии 
и в относительно малых количествах причинить вред здоровью человека или
явиться причиной смерти в случае их вдыхания, всасывания через кожу
или проглатывания.
   2. Вещества, которые, сами по себе, необязательно являясь горючими, могут, 
обычно путем выделения кислорода, вызывать или поддерживать горение других
материалов, а также изделия, содержащие такие вещества.
   3. Вещества, которые при реагировании с водой выделяют легковоспламеняющиеся
газы, способные образовывать с воздухом взрывчатые смеси, а также изделия,
содержащие такие вещества.
   4. Легковоспламеняющиеся твердые вещества, самореактивные вещества и твердые
десенсибилизированные взрывчатые вещества.

N21   (Л1 п.133, Л21 п.2.2.621.1.1)
{pic\KL6-2.WMF}
   Какие вещества  относятся к опасным грузам класса 6.2?
   1. Вещества, о которых известно или имеются основания полагать, что они 
содержат патогенные организмы.
   2. Вещества, которые, сами по себе, необязательно являясь горючими, могут, 
обычно путем выделения кислорода, вызывать или поддерживать горение других
материалов, а также изделия, содержащие такие вещества.
   3. Вещества, которые при реагировании с водой выделяют легковоспламеняющиеся
газы, способные образовывать с воздухом взрывчатые смеси, а также изделия,
содержащие такие вещества.
   4. Легковоспламеняющиеся твердые вещества, самореактивные вещества и твердые
десенсибилизированные взрывчатые вещества.

N22   (Л1 п.153)
{pic\PUSHBOXS.WMF}
   Какие вещества относятся к опасным грузам класса 8?
   1. Вещества и изделия, содержащие вещества этого класса, которые в силу своих
химических свойств воздействуют на эпителиальную ткань кожи или слизистой
оболочки при контакте с ней или которые в случае утечки или просыпания могут
вызвать повреждение или разрушение других грузов или транспортных средств.
Этот класс охватывает также другие вещества, образующие коррозионную жидкость
лишь в присутствии воды, либо коррозионные пары или взвеси при наличии
естественной влажности воздуха.
   2. Вещества, которые, сами по себе, необязательно являясь горючими, могут, 
обычно путем выделения кислорода, вызывать или поддерживать горение других
материалов, а также изделия, содержащие такие вещества.
   3. Вещества, которые при реагировании с водой выделяют легковоспламеняющиеся
газы, способные образовывать с воздухом взрывчатые смеси, а также изделия, 
содержащие такие вещества.
   4. Легковоспламеняющиеся твердые вещества, самореактивные вещества и твердые
десенсибилизированные взрывчатые вещества.

N23   (Л8 статья 1)
{pic\opgruz.wmf}
   Какие вещества, материалы и изделия, подпадают под определение термина
"опасные грузы" в соответствии с Законом Республики Беларусь 
"О перевозке опасных грузов"?
   1. Обладающие свойствами, проявление которых при перевозке может 
послужить причиной взрыва и (или)  пожара, привести к гибели, заболеванию,  
травмированию, отравлению, облучению или ожогам людей и (или) животных, 
а также вызвать повреждение транспортных средств, коммуникаций, 
сооружений, технических устройств и иного имущества и (или) нанести 
вред окружающей среде.
   2. Обладающие свойствами, проявление которых при перевозке может 
повлечь необходимость выполнения упреждающих защитных мероприятий 
или мероприятий по локализации аварий и ликвидации их последствий.
   3. Которым, вследствие наличия у них опасных свойств, Организацией 
объединенных наций присвоен номер из четырех цифр. 
   4. Которые разрешается перевозить в ограниченных количествах 
или с разрешения уполномоченного государственного органа.

N24   (Л21 п.2.2.2.3)
{pic\balons.jpg}
   Что означает классификационный код опасных веществ или изделий класса 2?
   1. Номер указывает состояние газа (сжатый, сжиженный и др.) или
вид изделия (аэрозоли и др.), буква (буквы) обозначают группу
опасных свойств веществ и изделий класса 2 (за исключением аэрозолей,
емкостей малых содержащих газ и растворенных газов). 
   2. Номер обозначает группу совместимости, буква - группу упаковки.
   3. Номер обозначает группу упаковки, буква - группу совместимости.
   4. Номер указывает давление газа, буква - группу упаковки.

N25   (Л1 п.76)
{pic\opgruz.wmf}
   К какому классу опасных грузов относятся легковоспламеняющиеся
твердые вещества и изделия?
   1. К классу 4.1.
   2. К классу 5.1.
   3. К классу 4.2.
   4. К классу 5.2.

N26   (Л1 п.76)
{pic\opgruz.wmf}
   К какому классу опасных грузов относятся
твердые десенсибилизированные взрывчатые вещества?
   1. К классу 4.1.
   2. К классу  1.
   3. К классу 4.2.
   4. К классу 5.2.

N27   (Л1 п.76)
{pic\KL4-1.WMF}
   Какие вещества и изделия относятся к опасным грузам класса 4.1?
   1. Легковоспламеняющиеся твердые вещества и изделия, самореактивные твердые
вещества или жидкости, твердые десенсибилизированные взрывчатые вещества,
вещества, подобные самореактивным веществам.
   2. Самовозгорающиеся вещества, окисляющие вещества и вещества, 
выделяющие воспламеняющиеся газы при взаимодействии с водой.
   3. Ядовитые вещества, легковоспламеняющиеся твердые вещества, вещества, 
выделяющие воспламеняющиеся газы при взаимодействии с водой.
   4. Ядовитые газы, ядовитые вещества, окисляющие вещества.

N28   (Л21 п.2.2.41.1.3)
{pic\plamja.wmf}
   Какую опасность, кроме опасности пламени могут нести в себе
легковоспламеняющиеся твердые вещества в процессе горения?
   1. Опасность образования токсичных продуктов горения.
   2. Опасность образования твердых нерастворимых соединений, удаление которых
при ликвидации последствий аварии вызывает большие трудности.
   3. Опасность возникновения реакции цепного распада атомов при горении 
в замкнутом пространстве вещества с массой, превышающей критическую.
   4. Опасность появления рентгеновского излучения
при соударении свободных электронов вещества со стенками тары.

N29   (Л1 п.79.4, Л21 п.2.2.41.1.10)
{pic\KL4-1.WMF}
   Как зависит от температуры  скорость разложения большинства 
самореактивных веществ?
   1. Скорость разложения возрастает с повышением температуры.
   2. Скорость разложения возрастает с понижением температуры.
   3. Скорость разложения не зависит от температуры.
   4. Скорость разложения с повышением температуры сперва возрастает, 
а затем снижается.

N30   (Л1 п.83, Л21 п.2.2.42.1.1)
{pic\KL4-2.WMF}
   Какие вещества относятся к опасным грузам класса 4.2?
   1. Пирофорные вещества, а также самонагревающиеся вещества и изделия.
   2. Газы и легковоспламеняющиеся жидкости.
   3. Вещества, способные к самовозгоранию.
   4. Легковоспламеняющиеся твердые вещества, самореактивные вещества и твердые
десенсибилизированные взрывчатые вещества.

N31   (Л21 п.2.2.52.1.4)
{pic\PEROKSID.jpg}
   Как зависит скорость разложения органических пероксидов от температуры?
   1. Скорость разложения возрастает с увеличением температуры.
   2. Скорость разложения возрастает с понижением температуры.
   3. Скорость разложения не зависит от температуры.
   4. Скорость разложения с увеличением температуры сперва понижается, 
а затем возрастает.

N32   (Л21 п.2.2.52.1.4)
{pic\KL5-2.WMF}
   К каким последствиям может привести разложение органических пероксидов?
   1. К образованию вредных или легковоспламеняющихся газов или паров.
   2. К появлению и размножению патогенных микроорганизмов 
(бактерий, вирусов и др.).
   3. К  переохлаждению тары и обморожению персонала.
   4. К радиоактивному загрязнению тары, транспортного средства, 
персонала и окружающей среды.

N33   (Л1 п.114, Л21 п.2.2.52.1.4)
{pic\vzriv.jpg}
   Некоторые органические пероксиды могут разлагаться со взрывом.
Что способствует этому явлению?
   1. Замкнутое пространство.
   2. Быстрое охлаждение вещества.
   3. Переохлаждение вещества.
   4. Транспортировка вещества с повышенной скоростью. 

N34   (Л21 п.2.2.52.1.4)
{pic\KL5-2.WMF}
  Какую опасность представляют органические пероксиды для организма человека?
   1. Некоторые органические пероксиды даже при непродолжительном контакте
приводят к серьезной травме роговой оболочки глаз или разъедают кожу.
   2. Человек на протяжении всего времени контакта с пероксидами накапливает их
в организме. Отрицательное воздействие пероксидов на организм в виде образования 
злокачественных опухолей проявляется не сразу, а спустя продолжительный период. 
Это не позволяет своевременно диагностировать заболевание и вовремя назначить
лечение.   
   3. Некоторые пероксиды обладают слабыми психотропными свойствами. 
Попадая в организм, они могут вызывать легкое состояние эйфории или наоборот, 
вызвать депрессию, заторможенность мышления или иные психические расстройства.
   4. Органические пероксиды при длительном контакте вызывают аллергические 
реакции, зуд, покраснение кожи, слезоточивость.


