W=14

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

N01   (Л1 п.11)
{pic\pogr72.jpg}
   Несет ли грузоотправитель или уполномоченное им лицо
ответственность за техническое состояние опасных грузов,
предъявляемых для перевозки автомобильным транспортом?
   1. Несет.
   2. Несет, только в случае, когда является изготовителем этих грузов.
   3. Не несет. 
   4. Несет, только в случае, когда грузы являются его продукцией или 
отходами собственного производства.

N02   (Л1 п.11)
{pic\opgruz.wmf}
   Кто из участников процесса перевозки опасных грузов отвечает за правильное 
отнесение опасных грузов к тому или иному классу; правильное составление
условий безопасности перевозки конкретного опасного груза?
   1. Грузоотправитель или уполномоченное им лицо.
   2. Грузополучатель или уполномоченное им лицо.
   3. Перевозчик или уполномоченное им лицо.
   4. Перевозчик и грузополучатель или уполномоченные ими лица.

N03   (Л1 п.11)
{pic\zturma.JPG}
   Несет ли грузоотправитель или уполномоченное им лицо 
ответственность за нарушение требований по охране труда?
   1. Несет.
   2. Не несет, за исключением нарушений, повлекших за собой несчастные 
случаи.
   3. Не несет, за исключением грубых  нарушений требований 
по охране труда.
   4. Не несет, за исключением нарушений требований Межотраслевых
правил по охране труда при проведении погрузочно-разгрузочных работ.

N04   (Л1 п.175)
{pic\SHAKE.JPG}
   Когда грузоотправитель или уполномоченное им лицо обязаны 
предоставить в распоряжение перевозчика все необходимые для перевозки
документы и сообщить сведения об опасном грузе?
   (Укажите самый поздний этап, когда это можно сделать.)
   1. До выдачи опасного груза.
   2. До въезда транспортного средства на территорию грузоотправителя.
   3. До выезда транспортного средства с территории грузоотправителя.
   4. До окончания погрузки. 

N05   (Л1 п.180)
{pic\pogr72.jpg}
   Что необходимо сделать, если в процессе принятия опасного
груза к транспортировке участниками перевозки обнаружены 
нарушения требований Правил по обеспечению безопасности перевозки опасных
грузов автомобильным транспортом в Республике Беларусь?
   1. Отправку и перевозку приостановить до устранения выявленных нарушений. 
   2. По взаимному согласию грузоотправителя и перевозчика принять 
решение на приостановку отправки и перевозки или разрешить эти 
работы с составлением Акта, в котором указать дополнительные 
меры по обеспечению безопасности перевозки.
   3. Вызвать представителя Госпромнадзора для принятия решения
по дальнейшим действиям.
   4. Организовать расследование фактов нарушения, комиссией с 
участием представителей грузоотправителя и перевозчика.
По результатам комиссии составить Акт, который представить
на согласование в Госпромнадзор.

N06   (Л1 п.206)
{pic\avto24.wmf}
   Что должен сделать грузоотправитель опасных грузов перед погрузкой
транспортного средства, если результаты проверки документов, осмотра 
транспортного средства и его оборудования свидетельствуют о том, что 
транспортное средство и (или) водитель не удовлетворяют(ет) требованиям, 
предъявляемым при перевозке опасных грузов?
   1. Транспортное средство к месту проведения погрузочно-разгрузочных 
работ не допускать.
   2. Потребовать от водителя устранения недостатков
до окончания погрузочных работ.
   3. Предупредить водителя о том, что груженое транспортное 
средство не будет выпущено с территории организации до устранения 
выявленных недостатков.
   4. Согласовать с грузополучателем возможность погрузки транспортного средства.

N07   (Л1 п.219)
{pic\PEOPLE1.WMF}
   Представители каких субъектов перевозки опасных грузов должны
вести контроль за погрузочно-разгрузочными работами с опасными
грузами на транспортном средстве?
   1. Представители грузоотправителя, грузополучателя и перевозчика.
   2. Представители грузоотправителя и грузополучателя.
   3. Представители перевозчика.
   4. Представители грузоотправителя и перевозчика.

N08   (Л1 п.233)
{pic\Acist8.jpg}
   Имеет ли право грузополучатель отказаться  от приема прибывшего в его адрес
опасного груза?
   1. Не имеет.
   2. Имеет, если груз прибыл с повреждениями тары и упаковки.
   3. Имеет, если качество и (или) количество и номенклатура груза не 
соответствуют  условиям договора поставки.
   4. Имеет, при выявлении несоответствий в сопроводительной документации.

N09   (Л1 п.236)
{pic\kont-1.jpg}
   Кто обязан обеспечить, чтобы на контейнерах после их полной
разгрузки от опасного груза, очистки и обеззараживания больше не имелось 
указывающей на опасность маркировки и манипуляционных знаков?
   1.  Грузополучатель.
   2.  Перевозчик. 
   3.  Владелец контейнера.
   4.  Никто, т.к. маркировку и манипуляционные знаки снимать не требуется.

N10   (Л1 п.11)
{pic\korob.wmf}
   Несет ли грузоотправитель или уполномоченное им лицо ответственность
за правильную упаковку опасных грузов в тару, гарантирующую
ее прочность для безопасности перевозки опасного груза 
автомобильным транспортом?
   1. Несет. 
   2. Несет только в случае, когда является изготовителем этой тары.
   3. Не несет.
   4. Не несет в случае, когда тара предоставляется грузополучателем или 
перевозчиком.

N11   (Л1 п.11)
{pic\zturma.JPG}
   Несет ли грузоотправитель или уполномоченное им лицо ответственность
за маркировку тары, обеспечение ее знаками опасности?
   1. Несет. 
   2. Несет только в случае, когда является изготовителем этой тары.
   3. Не несет.
   4. Не несет в случае, когда тара предоставляется грузополучателем или 
перевозчиком.

N12   (Л1 п.11)
{pic\zLADY5.WMF}
   Несет ли грузоотправитель или уполномоченное им лицо 
ответственность за правильное оформление сертификатов, данных,
характеризующих груз, товарно-транспортных документов и приложений 
к ним, необходимых для данного опасного груза?
   1. Несет.
   2. Несет, только в случае, когда является изготовителем этих грузов.
   3. Не несет. 
   4. Несет, только за оформление сертификатов, товарно-транспортных 
документов и приложений к ним.

N13   (Л1 п.13)
{pic\neft071.jpg}
   Несет ли перевозчик ответственность перед грузоотправителем
(грузополучателем, погрузчиком, упаковщиком) за убытки и расходы, 
происшедшие вследствие несоблюдения грузоотправителем 
(грузополучателем) требований Правил по обеспечению безопасности 
перевозки опасных грузов автомобильным транспортом в Республике
Беларусь?
   1. Нет, не несет.
   2. Да, несет.
   3. Да, несет, если данные нарушения повлекли тяжелые последствия. 
   4. Да, несет, если перевозки носят постоянный характер.

N14   (Л1 п.233)
{pic\Acist8.jpg}
    Может ли  грузополучатель задержать (отложить на более позднее время)
приемку прибывшего к нему опасного груза, если да, то в каких случаях?
   1. Грузополучатель обязан не медлить с приемом груза, если не существует
непреодолимых причин, из-за которых прием груза в данный момент невозможен.
   2. Может только в случае прибытия груза в выходные и праздничные дни.
   3. Может только при выявлении несоответствий в сопроводительной документации.
   4. Может только если планируется отказ в приобретении данного груза и 
его возврат грузоотправителю.

