W=11

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

N01   (Л1 п.405)
{pic\avto23.wmf}
   В процессе перевозки опасных грузов водитель сделал
вынужденную остановку.
   Какой документ определяет требования к обозначению места остановки 
транспортного средства?
   1. Правила дорожного движения.
   2. Письменные инструкции.
   3. Информационная карточка.
   4. Маршрут перевозки.

N02   (Л1 п.406)
{pic\avarijna.wmf}
   В каком случае водитель обязан вызвать машину технического обеспечения
перевозок и сообщить о месте своей вынужденной стоянки  в ближайший 
орган (подразделение)
по чрезвычайным ситуациям при перевозке взрывчатых веществ?   
   1. При невозможности устранения водителем технической неисправности 
в течение 2 часов.
   2. При вынужденной остановке в темное время суток.
   3. При вынужденной остановке на участке дороги с уклоном.
   4. Всегда, во всех случаях вынужденной остановки по причине 
неисправности автомобиля.

N03   (Л1 п.407)
{pic\pogar99.jpg}
   Входит ли в обязанность водителя не допускать посторонних лиц 
в зону аварии или инцидента, возникших при перевозке опасных грузов?
   1. Входит.
   2. Не входит.
   3. Входит только в случае опасности хищения груза.
   4. Входит только в случае просыпи или утечки груза.

N04   (Л1 п.407)
{pic\PHONE4.WMF}
   Куда должен незамедлительно сообщить водитель о случившемся 
в случае возникновения аварии или инцидента при перевозке опасных грузов
при отсутствии необходимости вызывать скорую медицинскую помощь?
   1. В ближайший орган (подразделение) по чрезвычайным ситуациям 
и территориальный орган внутренних дел.
   2. Работодателю и грузополучателю.
   3. Только работодателю.
   4. Никуда ничего незамедлительно сообщать не требуется.

N05   (Л1 п.407)
{pic\WHATNOW.WMF}
   Что из указанного ниже обязан сделать водитель в случае возникновения 
аварии или инцидента при перевозке опасных грузов по прибытии на место 
аварии или инцидента представителей органов внутренних дел, местных 
исполнительных и распорядительных органов, местных органов
здравоохранения и других служб?
   1. Все, что указано в других вариантах ответа.
   2. Проинформировать их об опасности.
   3. Проинформировать их о принятых мерах.
   4. Предъявить транспортные документы на перевозимый опасный груз.

N06   (Л1 Приложение 19)
{pic\pog19.jpg}
   Что из указанного ниже необходимо выполнить членам экипажа 
транспортного средства в отношении оборудования транспортного 
средства в случае  аварии  или  чрезвычайной  ситуации при 
перевозке опасных грузов?
   1. Все, что указано в других вариантах ответа.
   2. Включить  тормозную  систему.
   3. Выключить  двигатель.
   4. Отключить  аккумуляторную батарею.

N07   (Л1 Приложение 19)
{pic\pog19.jpg}
   Что из указанного ниже необходимо обязательно надеть членам экипажа 
транспортного средства в случае аварии  или  чрезвычайной  ситуации 
при перевозке опасных грузов?
   1. Аварийный жилет.
   2. Защитную каску.
   3. Нарукавную повязку.
   4. Непромокаемую обувь.

N08   (Л1 Приложение 19)
{pic\p-bochk.wmf}
   Разрешается ли членам экипажа транспортного средства в случае аварии  
или  чрезвычайной  ситуации при перевозке опасных грузов наступать 
на разлившиеся или просыпавшиеся вещества?
   1. Не разрешается.
   2. Разрешается в обуви, стойкой к разрушению этими веществами.
   3. Разрешается при условии возможности очистки обуви от этих 
веществ при выходе из опасной зоны.
   4. Разрешается осторожно и плавно, чтобы исключить разбрызгивание
и распыление этих веществ.

N09   (Л1 п.444)
{pic\avto23.wmf}
   На каком минимальном расстоянии от других стоящих транспортных средств может
быть остановлено застигнутое грозой в пути транспортное средство с опасными
грузами класса 1?
   1. 50 м.
   2. 100 м.
   3. 25 м.
   4. 15 м.

N10   (Л1 п.444)
{pic\avto23.wmf}
   На какое минимальное расстояние от остановленного застигнутого грозой 
в пути транспортного средства с опасными грузами класса 1 должен быть удален 
обслуживающий персонал (кроме охраны)?
   1. 200 м.
   2. 100 м.
   3. 50 м.
   4. 150 м.

N11   (Л1 Приложение 19)
{+pic\klg1-16.wmf}
   При перевозке каких опасных грузов класса 1  в случае аварии 
или чрезвычайной ситуации членам экипажа транспортного средства,
укрывшимся в убежище, дополнительно требуется оставаться 
на удалении от окон?
   1. Имеющих знаки опасности № 1, № 1.5, № 1.6
   2. Только имеющих знак опасности № 1.4
   3. Всех опасных грузов класса 1
   4. Только имеющих знак опасности № 1.6


