W=13

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

Л50 Межотраслевые общие правила по охране труда при 
проведении погрузочно-разгрузочных работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 12)

N01   (Л1 п.16)
{pic\korob.wmf}
   Какая тара попадает под определение "тара аварийная"?
   1. Специальная тара, в которую помещаются поврежденные, имеющие дефекты
или дающие течь упаковки с опасными грузами либо просочившиеся или просыпавшиеся
опасные грузы для перевозки в целях рекуперации или удаления.
   2. Тара, имеющая неудовлетворительное техническое состояние, 
не обеспечивающее безопасную перевозку и хранение груза и (или) его сохранность.
   3. Промежуточная тара, помещенная между внутренней тарой и наружной тарой,
обеспечивающая безопасность перевозки груза в случае повреждения 
(разгерметизации) внутренней тары.
   4. Тара, поврежденная в результате ДТП или иного чрезвычайного 
происшествия, произошедшего при транспортировке груза.

N02   (Л1 п.194)
{pic\gr20.JPG}
   Допускается ли к перевозке опасных грузов большой контейнер, у которого 
негерметичны прокладки, изоляционные материалы и уплотнители?
   1. Не допускается.
   2. Допускается, если требуемая герметичность обеспечивается за счет
упаковки опасных грузов, помещаемых в контейнер.
   3. Допускается только для опасных грузов, для которых смачивание 
и увлажнение не является фактором, создающим опасность при перевозке
и не вызывает порчу.
   4. Допускается только для опасных грузов класса 9.

N03   (Л1 п.524)
{+pic\dopog1.wmf}
   На рисунке показано обозначение тары.
   В каком году была изготовлена эта тара?
   1. В 2002 году.
   2. В 1982 году.
   3. В 2003 году.
   4. В 2008 году.

N04   (Л1 Приложение 16)
{+pic\zman-a.wmf}
   Что обозначает этот манипуляционный знак на таре?
   1. "Осторожно,  хрупкое".  Знак  наносят на тару с бьющимися,  хрупкими,
ломкими,  прецизионными  и  другими  реагирующими  на сотрясания грузами.
   2. "Верх". Знак наносят на тару, когда грузовое место при любых 
манипуляциях с ним должно находиться в указанном положении.
   3. "Жидкость". Знак наносят на тару, содержащую жидкость, которая
может вытечь при толчках и наклонах.
   4. "Штабелировать запрещается". На груз с этим знаком при перевозке 
и хранении не допускается класть другие грузы.

N05   (Л1 Приложение 16)
{+pic\zman-v.wmf}
   Что обозначает этот манипуляционный знак на таре?
   1. "Верх". Знак наносят на тару, когда грузовое место при любых манипуляциях 
с ним должно находиться в указанном положении.
   2. "Не  катить",  то  есть  груз  не  следует  подвергать качению.
   3. "Штабелирование  ограничено",  то  есть  ограничена возможность
штабелирования груза.
   4. "Открывать здесь".

N06   (Л1 Приложение 16)
{+pic\zman-g.wmf}
   Что обозначает этот манипуляционный знак на таре?
   1. "Беречь от нагрева". Знак наносят на тару, когда груз 
следует предохранять от нагрева.
   2. "Беречь от тепла и радиоактивного излучения". Знак указывает на то,
что тепло или проникновение излучения может снизить или уничтожить 
ценность груза.
   3. "Герметичная упаковка". Знак запрещает открывать и повреждать 
тару по время транспортировки и хранения и наносится, когда груз 
особенно чувствителен к воздействию окружающей среды.
   4. "Беречь  от  влаги".  Знак  наносят  на  тару,  когда  груз 
должен быть предохранен от сырости.

N07   (Л1 Приложение 16)
{+pic\zman-e.wmf}
   Что обозначает этот манипуляционный знак на таре?
   1. "Беречь  от  влаги".  Знак  наносят  на  тару,  когда  груз 
должен быть предохранен от сырости.
   2. "Беречь от нагрева". Знак наносят на тару, когда груз 
следует предохранять от нагрева.
   3. "Влагозащищенная непромокаемая упаковка". Знак наносят на тару, которая
обеспечивает сохранность груза под дождем.
   4. "Герметичная упаковка". Знак запрещает открывать и повреждать тару 
во время транспортировки и хранения и наносится, когда груз особенно 
чувствителен к воздействию окружающей среды.

N08   (Л1 Приложение 16)
{+pic\zman-j.wmf}
  Что обозначает этот манипуляционный знак на таре?
   1. "Центр тяжести". Знак наносят на крупногабаритную тару, когда центр
тяжести груза находится вне геометрического центра.
   2. "Место  строповки".  Знак наносят на  тару,  когда  груз следует стропить
только в определенных местах.
   3. "Не  катить",  то  есть  груз  не  следует  подвергать качению.
   4. "Открывать здесь".

N09   (Л1 Приложение 16)
{+pic\zman-k.wmf}
  Что обозначает этот манипуляционный знак на таре?
   1. "Беречь от тепла и радиоактивного излучения".
   2. "Беречь  от  радиоактивного излучения".
   3. "Открытый источник радиоактивного излучения".
   4. "Беречь от нагрева".

N10   (Л50 п.55)   
   Допускается ли погрузка, разгрузка, размещение и складирование опасных грузов
при несоответствии тары и упаковки требованиям технических нормативных 
правовых актов, при неисправности тары, а также при отсутствии маркировки 
и знаков опасности?
   1. Не допускается.
   2. Допускается в исключительных случаях под непосредственным руководством
лица,  ответственного за безопасное проведение погрузочно-разгрузочных работ.
   3. Допускается, если тара обеспечивает сохранность опасного груза, а отсутствие 
маркировки не препятствует однозначной идентификации номера ООН опасного груза
и его количества.
   4. Допускается только на специально выделенных местах для производства 
погрузочно-разгрузочных и складских работ с опасными грузами.  

N11   (Л50 п.88)
   Грузы в бочках, барабанах, рулонах (катно-бочковые грузы) допускается 
грузить вручную путем перекатывания или кантования при условии, что ...
   1. ... пол складского помещения находится на одном уровне с полом вагона 
или кузова транспортного средства.
   2. ... поверхность, по которой осуществляется перекатывание, покрыта мягким 
материалом (резиной, линолеумом, гофрированным картоном и др.).
   3. ... скорость перекатывания груза не превышает 3 км/ч.
   4. ... масса груза не превышает суммарную массу работников, непосредственно 
участвующих в его перекатке.

N12   (Л50 п.88, п.89)
   Какие требования предъявляются к погрузке вручную путем перекатки
по слегам (покатам) грузов в бочках, барабанах, рулонах (катно-бочковых
грузов), когда  пол складского помещения расположен ниже уровня пола 
вагона или кузова автомобильного транспорта?
   1. Все требования, указанные в других вариантах ответа.
   2. При массе одной единицы груза не более 80 кг работу должны 
выполнять двое работающих.
   3. При массе одной единицы груза более 80 кг необходимо применять 
канаты или безрельсовый напольный транспорт.
   4. Работающим не допускается находиться сзади накатываемых 
по слегам (покатам) катно-бочковых грузов.

N13   (Л50 п.91)
   Как правильно поступить во избежание травмирования при подъеме перемещении 
вручную ящика, у которого обнаружены торчащие гвозди и (или)выступающие 
концы железной обвязки?
   1. Торчащие гвозди забить, а концы железной обвязки убрать заподлицо.
   2. Надеть специальные рукавицы или перчатки, защищающие ладони
рук от порезов и проколов.
   3. Внимательно осмотреть ящик, запомнить места с торчащими гвоздями 
и обвязкой. При подъеме и перемещении не прикасаться руками к этим местам.
   4. Поступить любым из способов, указанных в других вариантах ответа.


