W=18

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

Л8 Закон Республики Беларусь от 06.06.2001 № 32-3
 "О перевозке опасных грузов" 
(в редакции Закона Республики Беларусь от 12.07.2013 № 62-3)

Л21 Европейское соглашение о международной дорожной перевозке опасных грузов
(ДОПОГ) 2019 г., Приложение А 

Л54 ГОСТ 12.1.018-93 ССБТ Пожаровзрывобезопасность статического электричества. 
Общие  требования.

Л55 ГОСТ 31613-2012 Электростатическая искробезопасность
Общие технические требования и методы испытаний.

N01   (Л1 п.16)
{pic\avto22.wmf}
   Кто считается грузоотправителем в соответствии с Правилами по обеспечению
безопасности перевозки опасных грузов автомобильным транспортом
в Республике Беларусь?
   1. Субъект перевозки опасных грузов, осуществляющий отправку
опасных грузов для собственных целей или для третьей стороны.
   2. Субъект перевозки опасных грузов, на территории которого осуществляется 
погрузка опасного груза на транспортное средство с целью его перевозки.
   3. Владелец опасного груза, на момент оформления 
перевозочных документов. 
   4. Субъект перевозки опасных грузов, являющийся заказчиком по договору 
перевозки или осуществляющий перевозку для собственных целей.

N02   (Л21 п.1.2.1)
{pic\avto23.wmf}
   Кто является грузополучателем, если транспортная 
операция осуществляется без договора перевозки?
   1. Предприятие, которому передаются опасные грузы по прибытии.
   2. Владелец груза.
   3. Грузоотправитель.
   4. Грузоперевозчик.

N03   (Л1 п.16, Л21 п.1.2.1)
{pic\kanistra.jpg}
   Какая тара относится к канистре?
   1. Металлическая или пластмассовая тара, имеющая в поперечном сечении форму
прямоугольника или многоугольника, с одним или несколькими отверстиями.
   2. Металлическая или пластмассовая тара для жидкостей, имеющая одно 
или несколько отверстий и ручки для переноски.
   3. Переносная металлическая или пластмассовая тара для жидкостей, 
емкостью до 50 литров включительно.
   4. Тара для жидкостей, с одним или несколькими отверстиями и несъемными 
ручками для переноски.

N04   (Л1 п.16, Л21 п.1.2.1)
{pic\Acist8.jpg}
   Что понимается под термином "Номер ООН" при обозначении опасных грузов?
   1. Четырехзначный идентификационный номер вещества или изделия, 
взятый из Типовых правил ООН.
   2. Число, включающее от двух до трех цифр, характеризующее 
идентификационный номер опасности, свойственной веществу или изделию.
   3. Число, первые две цифры которого указывают на идентификационный 
номер опасности вещества или изделия, а последние две цифры - код 
экстренных мер.
   4. Порядковый номер регистрации вещества (изделия) в едином 
международном классификаторе товаров и услуг. 

N05   (Л1 п.16)
{pic\korob.wmf}
   Какая тара попадает под определение "тара аварийная"?
   1. Специальная тара, в которую помещаются поврежденные, имеющие дефекты
или дающие течь упаковки с опасными грузами либо просочившиеся или просыпавшиеся
опасные грузы для перевозки в целях рекуперации или удаления.
   2. Тара, имеющая неудовлетворительное техническое состояние, 
не обеспечивающее безопасную перевозку и хранение груза и (или) его сохранность.
   3. Промежуточная тара, помещенная между внутренней тарой и наружной тарой,
обеспечивающая безопасность перевозки груза в случае повреждения 
(разгерметизации) внутренней тары.
   4. Тара, поврежденная в результате ДТП или иного чрезвычайного 
происшествия, произошедшего при транспортировке груза.

N06   (Л1 п.16, Л21 п.9.1.1.2)
{pic\avto23.wmf}
   Для каких целей предназначены транспортные средства типов EX/II, EX/III?
   1. Для перевозки взрывчатых веществ и изделий.
   2. Для перевозки жидкостей с температурой вспышки не выше 60° С в цистернах.
   3. Для перевозки стабилизированного пероксида водорода или стабилизированного
водного раствора пероксида водорода.
   4. Для перевозки опасных грузов во встроенных цистернах или съемных цистернах 
вместимостью более 1 м3,  либо в контейнерах-цистернах, переносных цистернах 
или МЭГК индивидуальной вместимостью более 3 м3.

N07   (Л1 п.17 Приложение 2, Л21 п.1.2.2.1)
{pic\gr20.jpg}
   Какие единицы измерения массы применяются в соответствии с требованиями
Правил по обеспечению безопасности перевозки опасных грузов автомобильным
транспортом в Республике Беларусь и ДОПОГ?
   1. Килограмм, грамм и тонна.
   2. Килограмм, тонна, фунт и пуд.
   3. Килограмм, тонна, пуд и центнер.
   4. Килограмм, тонна и Ньютон.

N08   (Л8 статья 1)
{pic\p-bochk.wmf} 
     В каком случае событие, происшедшее с опасным грузом при его
перевозке (взрыв, возгорание, утечка, просыпание), определяется
как "авария"?
   1. В случае если это событие повлекло причинение вреда жизни 
или здоровью физического лица (физических лиц) либо причинение 
вреда имуществу или окружающей среде. 
   2. В случае если это событие не повлекло причинение вреда жизни 
или здоровью физического лица (физических лиц) либо причинение 
вреда имуществу или окружающей среде. 
   3. В случае если это событие вызвано столкновением транспортных средств.
   4. В случае если это событие не связано со столкновением транспортных 
средств или со сходом с рельсов подвижного состава.

N09   (Л8 статья 1)
{pic\p-bochk.wmf} 
     В каком случае событие, происшедшее с опасным грузом при его
перевозке (взрыв, возгорание, утечка, просыпание), определяется
как "инцидент"?
   1. В случае если это событие не повлекло причинение вреда жизни 
или здоровью физического лица (физических лиц) либо причинение 
вреда имуществу или окружающей среде. 
   2. В случае если это событие повлекло причинение вреда жизни 
или здоровью физического лица (физических лиц) либо причинение 
вреда имуществу или окружающей среде. 
   3. В случае если это событие не является следствием столкновения 
транспортных средств.
   4. В случае если это событие не повлекло столкновение транспортных 
средств или сход с рельсов подвижного состава.

N10   (Л8 статья 1)
{pic\opgruz.wmf}
   Какие вещества, материалы и изделия, подпадают под определение термина
"опасные грузы" в соответствии с Законом Республики Беларусь 
"О перевозке опасных грузов"?
   1. Обладающие свойствами, проявление которых при перевозке может 
послужить причиной взрыва и (или)  пожара, привести к гибели, заболеванию,  
травмированию, отравлению, облучению или ожогам людей и (или) животных, 
а также вызвать повреждение транспортных средств, коммуникаций, 
сооружений, технических устройств и иного имущества и (или) нанести 
вред окружающей среде.
   2. Обладающие свойствами, проявление которых при перевозке может 
повлечь необходимость выполнения упреждающих защитных мероприятий 
или мероприятий по локализации аварий и ликвидации их последствий.
   3. Которым, вследствие наличия у них опасных свойств, Организацией 
объединенных наций присвоен номер из четырех цифр. 
   4. Которые разрешается перевозить в ограниченных количествах 
или с разрешения уполномоченного государственного органа.

N11   (Л1 п.16, Л21 п.1.2.1)
{pic\pogr72.jpg}
   Что означает термин "группа упаковки"?
   1. Группа, к которой для целей упаковки могут быть отнесены некоторые 
вещества в зависимости от степени опасности, которой они характеризуются.
   2. Группа, к которой для целей упаковки могут быть отнесены некоторые 
вещества в зависимости от агрегатного состояния (твердые, жидкие, 
газообразные) и других физических свойств.
   3. Группа, к которой для целей упаковки могут быть отнесены некоторые 
вещества в зависимости от допустимости их совместной перевозки.
   4. Группа, к которой для целей упаковки могут быть отнесены некоторые 
вещества, близкие по срокам хранения в упакованном состоянии.

N12   (Л1 п.16, Л21 п.1.2.1)
{pic\dksgmg.wmf}
  Какая тара, состоящая из наружной тары, содержащей изделия  или  
внутренней  тары, и предназначенная  для  механизированной
обработки, называется "крупногабаритной тарой"?
   1. Тара, имеющая массу нетто более 400 кг или вместимость 
более 450 литров, но ее объем не превышает 3 м3.
   2. Тара, имеющая объем более 3 куб.м.
   3. Тара, имеющая габаритные размеры более 1,8 х 1,8 х 1,8 м.
   4. Тара, которая, будучи погруженной на транспортное средство, 
выступает за его габариты по длине и ширине и (или)  высота 
груженого тарой транспортного средства превышает 4,5 м.  

N13   (Л1 п.16)
{pic\malkont.wmf}
   Какой контейнер по наружным габаритам (длина, ширина и высота) 
или внутреннему объему отнесен к малому контейнеру в соответствии 
с Правилами по обеспечению безопасности перевозки опасных грузов 
автомобильным транспортом в Республике Беларусь?
   1. Контейнер, любой из наружных габаритов которого (длина,
ширина и высота) составляет менее 1,5 м или внутренний объем которого 
составляет не более куб.м.
   2. Контейнер с внутренним объемом не менее 1 куб.м и не более 5 куб.м.
   3. Контейнер с внутренним объемом не менее 1 куб.м и не более 1,5 куб.м.
   4. Контейнер, габариты которого не превышают 1,0 х 1,0 х 1,5 м.

N14   (Л1 п.16, Л21 п.1.2.1)
{pic\GNS-bal3.JPG}
  Дайте определение "транспортная единица":
   1. Автотранспортное средство, к которому не прицеплен прицеп, или 
состав, состоящий из автотранспортного средства и сцепленного с ним
прицепа (полуприцепа).
   2. Самоходное автотранспортное средство или прицеп к нему.
   3. Механическое транспортное средство, прицеп или полуприцеп к нему,
используемое для перевозки опасных грузов.
   4. Автотранспортные средства и прицепы, необходимые для перевозки одной 
партии груза.

N15   (Л1 п.16, Л21 п.1.2.1)
{pic\pogr72.jpg}
   Что означает термин "Упаковка" в соответствие с Правилами по обеспечению
безопасности перевозки опасных грузов автомобильным транспортом
в Республике Беларусь и ДОПОГ?
   1. Завершенный продукт операции упаковывания, состоящий из тары, 
крупногабаритной тары или КСГМГ(КСМ) и их содержимого, подготовленный 
для отправки.
   2. Груз, погруженный в кузов насыпью или навалом и укрытый брезентом
(тентом) или иным способом и подготовленный для отправки.
   3. Груз, загруженный в автомобиль-цистерну и подготовленный для отправки.
   4. Все, что указано в других вариантах ответа.

N16   (Л1 п.16, Л21 п.1.2.1)
{pic\balons.jpg}
   К каким перевозимым грузам, за исключением радиоактивных материалов,
не применяется термин "Упаковка"?
   1. К грузам, перевозимым навалом/насыпью, и к грузам, перевозимым в цистернах.
   2. К баллонам для газов и КСГМГ.
   3. К изделиям, которые вследствие их размера, веса или конфигурации могут 
перевозиться неупакованными.
   4. Ко всем грузам, указанным в других вариантах ответа.

N17   (Л1 п.17 Приложение 2, Л21 п.1.2.2.1)
{pic\Acist3.jpg}
   Какие единицы измерения плотности вещества применяются в соответствии 
с положениями Правил по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь и ДОПОГ?
   1. кг/м3 и кг/л.
   2. кг/м3 и кПа/м2.
   3. кг/м2 и кг/л.
   4. кгс/см2 и кг/л.

N18   (Л54 приложение п.1, Л55 п.3.1)
{pic\el-stat.jpg}
   Что такое статическое электричество?
   1. Совокупность  явлений,  связанных  с возникновением (разделением
положительных и  отрицательных  электрических  зарядов), сохранением
и  релаксацией  свободного  электрического  заряда на  поверхности  или  
в объеме  диэлектриков  или  на изолированных проводниках.    
   2. Совокупность явлений, связанных с направленным движением 
заряженных частиц в воздушной среде, проявляющееся в виде электрической 
дуги, искровых разрядов, а также, в виде физиологического воздействия 
на организм человека при его прикосновении к заряженным предметам.
   3. Совокупность электрических явлений, вызывающих силы притяжения 
и отталкивания заряженных частиц, не связанное с электромагнитной 
индукцией и гравитационным полем.
   4. Разность электрических потенциалов более 1000 В, накопленная 
вследствие преобразования кинетической энергии в электрическую.
 
