W=8

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

Л4 Положение о страховой деятельности, 
утвержденное Указом Президента Республики Беларусь от 25.08.2006 № 530 
(в редакции Указа Президента Республики Беларусь от 20.01.2017 № 20)

Л21 Европейское соглашение о международной дорожной перевозке опасных грузов
(ДОПОГ) 2019 г., Приложение А 

Л22 Европейское соглашение о международной дорожной перевозке опасных грузов
(ДОПОГ) 2019 г.

N01   (Л1 п.3)
{pic\dok.jpg}
   Какой документ определяет общие требования и основные условия
обеспечения безопасности международных перевозок автомобильным
транспортом опасных грузов по территории Республики Беларусь?
   1. Европейское соглашение о международной дорожной перевозке опасных грузов
(ДОПОГ) и иные международные конвенции и межправительственные
соглашения (договора), участником которых является Республика Беларусь.
   2. Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь.
   3.  Закон Республики Беларусь "О перевозке опасных грузов".
   4.  Таможенный кодекс Республики Беларусь.

N02   (Л1 п.3)
{pic\Vzriv03.wmf}   
   Перевозка опасных грузов, входящих в перечень взрывчатых веществ, взрывных
устройств и средств взрывания промышленного назначения, ограниченных 
к перемещению через Государственную границу Республики Беларусь при ввозе 
и (или) вывозе по основаниям неэкономического характера, допускается при
наличии разрешения ...
   1. ... Госпромнадзора.
   2. ... КГБ.
   3. ... МВД.
   4. ... ГПК.

N03   (Л1 п.49)
{pic\avto23.wmf}
   Какой группы совместимости изделия класса 1 не допускаются
к перевозке автомобильным транспортом?
   1. Группы К.
   2. Группы D.
   3. Группы F.
   4. Группы G.

N04   (Л4 п.469)
{pic\NAcist2.jpg}
   На какой территории действует договор обязательного страхования 
гражданской ответственности перевозчика при перевозке опасных грузов,
заключенный в соответствии с "Положением о страховой деятельности", 
утвержденным указом Президента Республики Беларусь от 25.08.2006 N 530?
   1. На территории Республики Беларусь.
   2. На территории Союзного государства.
   3. На территории государств, участниц Таможенного союза.
   4. На территории государств, по которым проходит маршрут
перевозки опасного груза.

N05   (Л4 п.463) 
{pic\Acist.jpg}
   На какие международные перевозки не распространяется обязательное
страхование гражданской ответственности перевозчика при перевозке 
опасных грузов в соответствии с "Положением о страховой деятельности",
утвержденным  указом Президента Республики Беларусь от 25.08.2006 N 530?
   1. На международные перевозки опасных грузов
за пределами Республики Беларусь.
   2. На международные перевозки опасных грузов
по территории Республики Беларусь.
   3. На все международные перевозки опасных грузов. 
   4. На все международные перевозки опасных грузов,
принадлежащих нерезидентам Республики Беларусь.

N06   (Л22 статья 1)
{pic\dopog2019.wmf}  
   Что понимается под международной перевозкой опасных грузов
в соответствии с соглашением ДОПОГ?
   1. Всякая перевозка, производимая через территорию по крайней мере двух 
Договаривающихся сторон при помощи транспортных средств, определенных
статьей 1 соглашения ДОПОГ.
   2. Всякая перевозка, осуществляемая на территории одной из Договаривающихся
сторон резидентом другой Договаривающейся стороны.
   3. Всякая перевозка, производимая на территории одной из Договаривающихся
сторон транспортным средством, зарегистрированном у другой Договаривающейся 
стороны и попадающим  под определение "транспортные средства" в соответствии 
со статьей 4 Конвенции  о дорожном движении от 19 сентября 1949 года.
   4. Перевозка, осуществляемая в полном соответствии с требованиями 
соглашения ДОПОГ.

N07   (Л21 п.1.1.4.2.1)
{pic\mi26-3.jpg}
   При осуществлении перевозки автотранспортом опасных грузов в транспортной 
цепи, включающей морскую или воздушную перевозку, упаковки, контейнеры, 
переносные цистерны, контейнеры-цистерны и МЭГК могут не в полной мере 
удовлетворять отдельным требованиям ДОПОГ.
    Какое требование должно при этом выполняться, если упаковки не маркированы 
и не снабжены знаками опасности согласно ДОПОГ?
   1. Упаковки должны быть снабжены маркировочными знаками и знаками опасности 
в соответствии с требованиями МКМПОГ или Технических инструкций ИКАО.
   2. На упаковки должны быть обязательно нанесены маркировочные знаки и знаки 
опасности согласно ДОПОГ.
   3. На упаковки должны быть обязательно нанесены маркировочные знаки и знаки 
опасности согласно требований МКМПОГ.
   4. На упаковки должны быть обязательно нанесены одновременно все маркировочные
знаки и знаки опасности согласно требований ДОПОГ,  МКМПОГ и Технических 
инструкций ИКАО.

N08   (Л21 п.1.1.4.2.1)
{pic\pogr47.jpg}
   При осуществлении перевозки автотранспортом опасных грузов в транспортной 
цепи, включающей морскую или воздушную перевозку, упаковки, контейнеры, 
переносные цистерны, контейнеры-цистерны и МЭГК могут не в полной мере 
удовлетворять отдельным требованиям ДОПОГ.
   Какое требование должно при этом выполняться, если упаковки не в полной мере 
удовлетворяют требованиям ДОПОГ по совместной укладки грузов в одну упаковку?
   1. Должны применяться требования МКМПОГ или Технических инструкций 
ИКАО к совместной укладки грузов в одну упаковку.
   2. До перевозки автотранспортом необходимо обеспечить полное выполнение
требований ДОПОГ по совместной укладки грузов в одну упаковку?
   3. Автомобильная перевозка таких грузов обязательно должна 
осуществляться в сопровождении уполномоченных представителей 
грузоотправителя или грузополучателя.
   4. Необходимо получить разрешение на такую перевозку у компетентного органа 
государства, по территории которого осуществляется автомобильная перевозка.

