W=29

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

Л60 Правила пожарной безопасности Республики Беларусь ППБ Беларуси 01-2014,
утвержденные постановлением МЧС Республики Беларусь от 14.03.2014 
(в редакции постановления МЧС Республики Беларусь от 14.02.2017 № 5)

Л50 Межотраслевые общие правила по охране труда при 
проведении погрузочно-разгрузочных работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 12)

N01   (Л1 п.185, п.214)
{pic\gr2.jpg}
   Упаковки, содержащие опасные вещества, и неупакованные опасные изделия 
должны закрепляться с помощью соответствующих средств, способных удерживать
грузы в транспортном средстве или контейнере таким образом, чтобы ...
   1. ... при перевозке не происходило каких-либо перемещений, способных 
изменить положение упаковок или вызвать их повреждение.
   2. ... можно было легко подсчитать количество погруженных упаковок  
и изделий, по возможности без их разгрузки или перемещения.
   3. ... наиболее тяжелые упаковки и изделия располагались ближе 
к геометрическому центру пола контейнера или к переднему борту кузова
транспортного средства.
   4. ... между упаковками и изделиями оставались зазоры, позволяющие 
без разгрузки производить их осмотр на предмет отсутствия повреждений.

N02   (Л1 п.185)
{pic\gr2.jpg}
   Если для закрепления упаковок опасных грузов в кузове или контейнере 
используются крепежные приспособления, такие как бандажные ленты 
или ремни, то их не следует затягивать слишком туго, чтобы ...
   1. ... не повредить или не деформировать упаковку. 
   2. ... их было легко раскрепить при разгрузке.
   3. ... обеспечивалось незначительное перемещение груза при толчках
и вибрациях во время движения.
   4. ... компенсировать изменение их длины при изменении температуры
во время перевозки.

N03   (Л1 п.185)
{pic\PUSHBOXS1.wmf}
   Упаковки с опасными грузами при погрузке не должны штабелироваться, 
если ...
   1. ... они не предназначены для этой цели.
   2. ... рост грузчиков не позволяет это сделать.
   3. ... они не будут закреплены в кузове или контейнере при помощи
бандажных лент или ремней.
   4. ... маршрут их перевозки проходит по грунтовым дорогам.

N04   (Л1 п.196)
{pic\kont-1.jpg}
   Что необходимо проверить перед загрузкой контейнера, ранее перевозившего
опасные грузы?
   1. Отсутствие всего, что указано в других вариантах ответа.
   2. Отсутствие в контейнере каких-либо остатков ранее перевозимого груза.
   3. Отсутствии выступов на внутренних стенках контейнера.
   4. Отсутствии выступов на поверхности пола контейнера.

N05   (Л1 п.197)
{pic\kont-1.jpg}
   Разрешается ли загрузка опасными грузами транспортных средств или 
контейнеров с поврежденными грузовыми отделениями?
   1. Не разрешается.
   2. Разрешается с соблюдением дополнительных мер предосторожности 
и с принятием дополнительных мер по защите груза от повреждений при перевозке.
   3. Разрешается, если грузоперевозчик и грузополучатель - одно лицо.
   4. Разрешается с разрешения грузополучателя.

N06   (Л1 п.209)
{pic\pogr72.jpg} 
   Разрешается ли  водителю принимать к перевозке опасные грузы
с поврежденной упаковкой?
   1. Не разрешается.
   2. Разрешается, если повреждение не связано с нарушением
герметичности и прочности упаковки.  
   3. Разрешается после получения от грузополучателя согласия
на приемку груза в поврежденной упаковке.
   4. Разрешается, если грузоотправитель гарантирует безопасность перевозки. 

N07   (Л1 п.213)
{pic\dvs3.wmf}
   Какие требования предъявляются к режиму работы двигателя автомобиля
при выполнении погрузочно-разгрузочных работ с опасными грузами?
   1. Двигатель должен быть выключен за исключением случаев, когда 
требуется выполнение погрузочно-разгрузочных работ с использованием 
оборудования установленного на автомобиле.
   2. Двигатель должен быть включен и работать на холостом режиме.
   3. Двигатель должен быть включен и может работать на любом режиме.
   4. Двигатель может быть включен или выключен, в зависимости от 
обстоятельств.

N08   (Л1 п.213)
{pic\av-son1.JPG}
   Может ли водитель участвовать в погрузке опасных грузов
на транспортное средство, если не требуется приведение в действие
грузоподъемных механизмов, установленных на транспортном средстве?
   1. Не может.   
   2. Может, если он обучен второй профессии "Грузчик".
   3. Может при ручной погрузке упаковок с массой брутто, не превышающей
20 кг.   
   4. Может с разрешения лица, ответственного за безопасное
проведение погрузочно-разгрузочных работ.

N09   (Л1 п.216)
{pic\gr2.jpg}
   Загрузка транспортного средства опасными грузами допускается 
до использования его полной грузоподъемности, за исключением 
случаев, оговоренных в ...
   1. ... условиях безопасности перевозки конкретного опасного груза, 
разработанных организациями-изготовителями опасного вещества 
или грузоотправителем.
   2. ... Правилах дорожного движения.
   3. ... Правилах автомобильных перевозок грузов.
   4. ... TP ТС 018/2011 "О безопасности колесных транспортных средств".

N10   (Л1 п.449)
{PIC\gns-bal3.jpg}
   Допускается ли перевозить автомобильным транспортом
баллоны со сжатыми и сжиженными газами без предохранительных колпаков?
   1. Не допускается.
   2. Допускается на расстояние не более 10 км.
   3. Допускается при давлении в баллонах не более 1,6 МПа (16 бар).
   4. Допускается только в вертикальном положении.

N11   (Л1 п.451)
{PIC\avto24.wmf}
   Допускается ли перевозить на бортовых автомобилях баллоны со сжатым 
и сжиженным газом в горизонтальном положении?
   1. Допускается, на специальных деревянных подкладках с вырезанными 
гнездами по размеру диаметров баллонов, вентилями внутрь кузова.
   2. Не допускается.
   3. Допускается только баллоны со сжатыми газами на специальных 
деревянных подкладках с вырезанными гнездами по размеру диаметров баллонов.
   4. Допускается только в один ряд вентилями в сторону заднего борта,
на подкладках или без них при условии закреплении от раскатывания по кузову.

N12   (Л1 п.451)
{PIC\balons.jpg}
   Допускается ли перевозить на бортовых автомобилях баллоны со сжатым 
и сжиженным газом в вертикальном положении без специального контейнера?
   1. Допускается непосредственно в кузове с установленными на баллонах кольцами
(2 кольца на баллон), изготовленными из резины или веревки, диаметром не менее
25 мм для предохранения от ударов.
   2. Допускается только в один ряд вплотную к переднему борту кузова,
с закреплением к нему цепью, тросом или веревкой.
   3. Допускается не более 10 баллонов.
   4. Не допускается.

N13   (Л1 п.452)
{PIC\balons.jpg}
   Какие дополнительные требования предъявляются к перевозке 
на бортовых автомобилях любого количества баллонов с газом 
в летнее время?
   1. Баллоны должны укрываться брезентом, на бортовых автомобилях 
устанавливаются 2 углекислотных или порошковых огнетушителя.
   2. Баллоны должны перевозиться в вечерние или утренние часы или в пасмурную
погоду.
   3. Баллоны должны наполняться не более чем на 50 % от номинальной 
вместимости.
   4. Специфических требований нет.

N14   (Л1 п.482)
{pic\KL4-3-2.WMF}
  В какой таре, и транспортном средстве должны перевозиться вещества, выделяющие
при соприкосновении с водой легковоспламеняющиеся газы?
   1. В герметичной таре на транспортном средстве с закрытым кузовом.
   2. В герметичной таре в грузовом автомобиле с открытым кузовом
или с кузовом, закрытым тентом, обеспечивающим быстрое рассеивание
газа в случае его образования.
   3. В любой таре на транспорте, не допускающем попадание атмосферных осадков
на вещества.
   4. В герметичной таре в грузовом автомобиле с открытым кузовом
или в любой таре на транспортном средстве с закрытым кузовом.

N15   (Л1 п.497)
{pic\KLG512.WMF}
   Что необходимо сделать с кузовами транспортных средств перед их загрузкой
окисляющими веществами и органическими пероксидами?
   1. Кузова должны быть тщательно очищены от пыли и остатков ранее  
перевозимых в  них грузов.
   2. Кузова необходимо обработать негашеной известью.
   3. В кузов необходимо подстелить чистой соломы.
   4. Кузова необходимо обработать гашеной известью.

N16   (Л60 п.80)
{pic\spec.jpg}
   Какую спецодежду не допускается использовать при работе с ЛВЖ, ГЖ и ГГ?
   1. Из синтетических тканей.
   2. Без огнезащитной пропитки.
   3. Хорошо впитывающую пролитые ЛВЖ и ГЖ. 
   4. С металлическими пуговицами, кнопками, пряжками, застежками и другой 
фурнитурой.

N17   (Л60 п.629, п.630, п.636)
{pic\bal1kis.wmf}
   Что запрещается при хранении и транспортировке баллонов с кислородом?
   1. Все, что указано в других вариантах ответа.
   2. Попадание на них жира и соприкосновения арматуры баллонов с
промасленными материалами.
   3. Снимать баллоны с автомашины колпаками вниз.
   4. При складировании допускать ударов баллонов друг о друга,  падения
колпаков и баллонов на пол.

N18   (Л60 п.632)
{pic\GNS-bal3.JPG}
   Какое требование предъявляется к режиму работы двигателя автомобиля
при погрузке и выгрузке баллонов с горючим газом?
   1. Двигатель должен быть выключен.
   2. Двигатель должен работать на холостых оборотах.
   3. При погрузке-разгрузке заполненных газом баллонов двигатель 
должен быть выключен. При погрузке-разгрузке порожних баллонов 
он может работать.
   4. При погрузке-разгрузке заполненных газом баллонов двигатель 
должен работать на холостых оборотах. При погрузке-разгрузке 
порожних баллонов он может быть выключен.

N19   (Л1 п.239)
{pic\MATCH.WMF}
   Разрешается ли использование открытого огня при проведении 
погрузочно-разгрузочных работ с опасными грузами?
   1. Не разрешается.
   2. Разрешается, за исключением опасных грузов, обладающих 
опасностью возгорания, взрыва, саморазложения под воздействием
высокой температуры и окисляющими свойствами. 
   3. Разрешается в исключительных случаях, когда применение открытого
огня связано с необходимостью неотложного ремонта стационарного
технологического оборудования, неисправность которого влияет
на безопасность работ.
   4. Разрешается в исключительных случаях в присутствии пожарного
расчета с подготовленными к применению средствами пожаротушения.

N20   (Л1 п.197)
{pic\gr2.jpg}
   Какое требование предъявляется к высоте загрузки опасными грузами грузовых
отделений транспортных средств или контейнеров?
   1. Высота загрузки не должна превышать высоту стенок грузовых 
отделений транспортных средств и контейнеров.
   2. Высота загрузки вручную не должна превышать 2,5 м.
   3. От верхней точки стенок грузовых отделений транспортных средств 
и контейнеров до верхней точки груза должно быть расстояние не менее 0,2 м.
   4. От верхней точки стенок грузовых отделений транспортных средств 
и контейнеров до верхней точки груза должно быть расстояние не менее 0,1 м.

N21   (Л1 п.210)
{pic\KLG612.WMF} 
   Допускается ли размещать  упаковки с опасными грузами классов 
6.1 и 6.2, а также неочищенную порожнюю тару из-под них (включая 
крупногабаритную тару и КСГМГ)  в транспортных средствах, в контейнерах 
и в местах погрузки, разгрузки и перегрузки около упаковок, содержащих 
продукты питания, другие предметы потребления или корма для животных?
   1. Не допускается.
   2. Допускается при обеспечении герметичности упаковки и тары.
   3. Допускается при условии проведения своевременной нейтрализации
и обеззараживания кузовов транспортных средств, контейнеров 
и мест погрузки-разгрузки.
   4. Допускается только с кормами для животных.

N22   (Л1 п.213, п.217)
{pic\GNS-bal3.JPG}
   Какие меры предосторожности следует соблюдать при погрузке опасных 
грузов на транспортное средство?
   1. Не допускаются толчки, удары, чрезмерное давление на тару.
   2. Двигатель транспортного средства должен быть включен для обеспечения
возможности его быстрой аварийной эвакуации.
   3. Водитель должен лично участвовать в погрузочно-разгрузочных
работах для обеспечения гарантии отсутствия нарушений.
   4. При использовании для погрузки взрывопожароопасных грузов 
механизмов и инструментов, дающих искры при ударах, необходимо
по возможности избегать таких ударов.

N23   (Л1 п.451)
{PIC\GNS-bal3.JPG}
   Что может использоваться для предохранения баллонов с газом от ударов
при перевозке на бортовых автомобилях в вертикальном положении без 
специального контейнера?
   1. 2 кольца, изготовленные из резины или веревки, диаметром не менее 25 мм
и надетые на каждый баллон.
   2. Листы гофрированного картона или фанеры, вставленные между баллонами
и между баллонами и стенкой кузова.
   3. Ветошь, мягкая ткань, оборачивающая баллоны по всей высоте цилиндрической
части корпуса. 
   4. Любое из того, что указано в других вариантах ответа.  

N24   (Л1 Приложение 16)
{+pic\zman-s.wmf}
  Что обозначает этот манипуляционный знак на таре?
   1. "Штабелирование  ограничено",  то  есть  ограничена 
возможность штабелирования груза.
   2. "Штабелировать запрещается". На груз с этим знаком 
при перевозке и хранении не допускается класть другие грузы.
   3. "Открывать здесь".
   4. "Место  строповки". Знак  наносят на тару, когда груз 
следует стропить только в определенных местах.

N25   (Л60 п.82)
{pic\pog-i-6.jpg}
   Разрешается ли пользоваться открытым огнем в местах 
погрузочно-разгрузочных работ с ЛВЖ, ГЖ и ГГ?
   1. Не разрешается.
   2. Разрешается в периоды времени, когда погрузочно-разгрузочные
работы не ведутся или временно приостановлены.
   3. Разрешается, если погрузочно-разгрузочные работы ведутся 
по трубопроводам закрытым способом или с ЛВЖ, ГЖ и ГГ в герметично 
закрытой таре.
   4. Разрешается, снаружи зданий и сооружений при отрицательной 
температуре воздуха, когда исключено испарение горючих веществ.

N26   (Л60 п.627)
{pic\GNS-bal3.JPG}
   Допускается ли совместная перевозка горючих веществ и баллонов 
со сжиженными горючими газами?
   1. Не допускается.
   2. Допускается только по территории организации.
   3. Допускается, если горючие вещества на относятся 
к опасным грузам.
   4. Допускается, если баллоны укомплектованы заглушками и защитными
колпаками.

N27   (Л60 п.634)
{pic\GNS-bal3.JPG}
   На какие баллоны с горючими газами при хранении и транспортировке 
должны быть установлены предохранительные колпаки?
   1. Только объемом 40 л и более.
   2. Только заполненные газом.
   3. Только не имеющие заглушки на боковом штуцере вентиля.
   4. Только содержащие газ под давлением более 5 МПа (50 бар). 

N28   (Л50 п.56)
{pic\gr1.jpg}
   Каким способом должно быть предотвращено непреднамеренное перемещение
автомобиля во время его погрузки (разгрузки)? 
   1. При помощи противооткатных устройств.
   2. Включением низшей передней передачи.
   3. Включением задней передачи.
   4. Любым из способов, указанных в других вариантах ответа.

N29   (Л50 п.57)
{pic\mi26-3.jpg}
   В какой последовательности должна производиться
загрузка-разгрузка кузова автомобиля (прицепа)?
   1. Загрузка от кабины к заднему борту, разгрузка - в обратном порядке.
   2. Загрузка от заднего борта к кабине, разгрузка - в обратном порядке.
   3. Загрузка - от правого борта к левому, разгрузка - в обратном порядке.
   4. Загрузка - от левого борта к правому, разгрузка - в обратном порядке.


