W=29

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

Л21 Европейское соглашение о международной дорожной перевозке опасных грузов
(ДОПОГ) 2019 г., Приложение А 

Л92 Межотраслевые общие правила по охране труда
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)

N01   (Л1 п.4)
{pic\dok.jpg}
   Какой документ определяет перечень опасных грузов, допущенных к перевозке
автомобильным транспортом в Республике Беларусь, их номера ООН, наименования
и написания, классы, классификационные коды, группы упаковки, знаки опасности, 
специальные положения, ограниченные и освобожденные количества, требования, 
предъявляемые к таре и некоторые другие требования?
   1. Европейское соглашение о международной дорожной перевозке опасных грузов
(ДОПОГ).
   2. Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь.
   3. ГОСТ 19433.
   4. Закон Республики Беларусь "О перевозке опасных грузов".

N02   (Л1 п.5.1)
{pic\GNS-bal3.JPG}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь 
на технологические перемещения опасных грузов автомобильным транспортом 
внутри территории организации, на которых осуществляются их производство,
переработка, хранение, применение или уничтожение?
   1. Не распространяется, если такие перемещения осуществляются без выхода
на автомобильные дороги общего пользования.
   2. Распространяется всегда.
   3. Распространяется, если для перевозки используются транспортные средства,
имеющие информационные таблицы, знаки опасности и проблесковый маячок
оранжевого цвета.  
   4. Не распространяется.

N03   (Л1 п.5.2)
{pic\ogr1.jpg}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь на перевозку 
машин или механизмов, содержащих опасные грузы в их внутреннем или 
эксплуатационном оборудовании?
   1. Не распространяется, при условии, что приняты меры для предотвращения
любой утечки содержимого в обычных условиях перевозки.
   2. Не распространяется.
   3. Распространяется только на международные перевозки.
   4. Распространяется, если маршрут перевозки не пересекает государственную
границу Республики Беларусь.

N04   (Л1 п.5.3.1)
{pic\avarijna.wmf}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь на перевозку 
опасных грузов аварийными службами или под их надзором, осуществляемую  
с целью локализации и сбора опасных грузов в случае инцидента или аварии и
перемещения их в безопасное место?
   1. Не распространяется.
   2. Распространяется всегда.
   3. Распространяется при перевозке на расстояние более 100 км.
   4. Распространяется при перевозке по территории населенного пункта.

N05   (Л1 п.5.4)
{pic\Acist.jpg}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь на перевозки,
осуществляемые с целью спасения людей или защиты окружающей среды?
   1. Не распространяется, при условии, что приняты все меры для обеспечения
полной безопасности таких перевозок.
   2. Не распространяется.  
   3. Распространяется всегда.
   4. Распространяется, если маршрут перевозки проходит по территории
двух и более областей.

N06   (Л1 п.5.6)
{pic\avtovoz.jpg}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь на перевозку 
газов, содержащихся в топливных баках перевозимых транспортных средств?
   1. Не распространяется.
   2. Распространяется всегда.
   3. Распространяется, если двигатель транспортного средства, 
осуществляющего транспортировку, работает на газовом топливе.
   4. Распространяется только на международные перевозки.

N07   (Л1 п.5.12)
{pic\avtovoz2.jpg}
   Могут ли находиться в открытом состоянии краны между двигателем или 
оборудованием и топливным баком транспортного или перевозочного средства 
во время его перевозки в качестве груза на другом транспортном средстве?
   1. Могут только при необходимости обеспечения функционирования оборудования,
установленного на перевозимом транспортном или перевозочном средстве.
   2. Нет, не могут.  Краны всегда должны быть закрыты.
   3. Могут только если суммарное количество топлива на перевозимом транспортном
или перевозочном средстве не превышает 60 литров.
   4. Могут только  при температуре окружающего воздуха минус 30 °С и ниже, 
если при этом обеспечена герметичность.

N08   (Л1 п.5.15)
{pic\Gr2.JPG}
   Действие Правил по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в РБ не распространяется на  перевозки порожней 
неочищенной тары, содержавшей вещества классов 2, 3, 4.1, 5.1, 6.1, 8 и 9, 
если приняты надлежащие меры для устранения всякой опасности. 
   В каком случае опасность считается устраненной?
   1. Если приняты надлежащие меры для нейтрализации всех видов опасности, 
присущих всем классам опасных грузов.
   2. Если  водитель допущен к перевозке опасных грузов соответствующих 
классов и тара плотно или герметично закрыта.
   3. Если транспортное средство следует в составе колонны в сопровождении
автомобиля ГАИ.
   4. Если водитель прошел целевой инструктаж и обеспечен необходимыми
средствами индивидуальной защиты.

N09   (Л1 п. 9)
{pic\PravilaOPGАvt.wmf}
   Необходимо ли соблюдать требования Правил по обеспечению 
безопасности перевозки опасных грузов автомобильным транспортом 
в Республике Беларусь в отношении конструкции транспортных средств 
и их допущения к перевозке при перевозке опасных грузов в ограниченных 
количествах?
   1. Нет.
   2. Да, обязательном порядке.
   3. Да, только если перевозка осуществляется чаще, чем 1 раз в месяц.
   4. Да, только если перевозки осуществляются на коммерческой основе
в качестве оказания услуг, а не для собственных нужд перевозчика.

N10   (Л1 п.16)
{pic\avto22.wmf}
   Кто считается грузоотправителем в соответствии с Правилами по обеспечению
безопасности перевозки опасных грузов автомобильным транспортом
в Республике Беларусь?
   1. Субъект перевозки опасных грузов, осуществляющий отправку
опасных грузов для собственных целей или для третьей стороны.
   2. Субъект перевозки опасных грузов, на территории которого осуществляется 
погрузка опасного груза на транспортное средство с целью его перевозки.
   3. Владелец опасного груза, на момент оформления 
перевозочных документов. 
   4. Субъект перевозки опасных грузов, являющийся заказчиком по договору 
перевозки или осуществляющий перевозку для собственных целей.

N11   (Л21 п.1.2.1)
{pic\avto23.wmf}
   Кто является грузополучателем, если транспортная 
операция осуществляется без договора перевозки?
   1. Предприятие, которому передаются опасные грузы по прибытии.
   2. Владелец груза.
   3. Грузоотправитель.
   4. Грузоперевозчик.

N12   (Л1 п.16, Л21 п.1.2.1)
{pic\Acist8.jpg}
   Что понимается под термином "Номер ООН" при обозначении опасных грузов?
   1. Четырехзначный идентификационный номер вещества или изделия, 
взятый из Типовых правил ООН.
   2. Число, включающее от двух до трех цифр, характеризующее 
идентификационный номер опасности, свойственной веществу или изделию.
   3. Число, первые две цифры которого указывают на идентификационный 
номер опасности вещества или изделия, а последние две цифры - код 
экстренных мер.
   4. Порядковый номер регистрации вещества (изделия) в едином 
международном классификаторе товаров и услуг. 

N13   (Л1 п.16, Л21 п.1.2.1)
{pic\termo.JPG}
   Что такое "температура вспышки" легковоспламеняющейся жидкости?
   1. Самая низкая температура жидкости, при которой ее пары образуют
легковоспламеняющуюся смесь с воздухом.
   2. Самая низкая температура внешнего источника тепла, при которой происходит
воспламенение жидкости.
   3. Самая высокая температура жидкости, при которой она  не самовоспламеняются.
   4. Максимальная  температура, возникающая при вспышке паров жидкости.

N14   (Л1 п.5.3)
{pic\avarijna.wmf}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь на перевозки, 
осуществляемые аварийными службами или под их надзором, в той мере, в какой 
они необходимы для проведения аварийно-спасательных работ?
   1. Не распространяется.
   2. Распространяется всегда.
   3. Распространяется, если перевозка осуществляется без сопровождения 
автомобилем ГАИ.
   4. Распространяется, если маршрут перевозки проходит по территории
двух и более областей.

N15   (Л1 п.5.3.1)
{pic\avtovoz2.jpg}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь на перевозку 
автомобилем технической помощи потерпевшего аварию или неисправного
транспортного средства, содержащего опасные грузы?
   1. Не распространяется.
   2. Распространяется всегда.
   3. Распространяется при перевозке на расстояние более 100 км.
   4. Распространяется при перевозке по территории населенного пункта.

N16   (Л1 п.5.5)
{pic\gazavto.jpg}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь на перевозку 
газов, содержащихся в топливных баках транспортного средства, осуществляющего 
транспортную операцию, и предназначенных для обеспечения тяги или для 
функционирования любого оборудования транспортного средства?
   1. Не распространяется.
   2. Распространяется всегда.
   3. Распространяется только на международные перевозки.
   4. Распространяется, если маршрут перевозки не пересекает государственную
границу Республики Беларусь.

N17   (Л1 п.5.6)
{pic\avtovoz2.jpg}
   Какое требование в отношении оборудования перевозимого транспортного
средства должно быть выполнено при перевозке автомобильным транспортом
транспортного средства, содержащего газ в топливном баке?
   1.  Кран между топливным баком и двигателем должен быть закрыт, а
электрический контакт разомкнут.
   2.  Кран между топливным баком и двигателем должен быть открыт,
аккумуляторная батарея подключена для обеспечения возможности быстрого
запуска двигателя на случай возможной эвакуации.
   3. Аккумуляторная батарея должна быть демонтирована.
   4. В топливном баке может находиться газ в количестве не более 10 % его
вместимости.

N18   (Л1 п.5.8)
{pic\shin.wmf}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь  на перевозку
газов, содержащихся в накачанных шинах?
   1. Не распространяется.
   2. Распространяется только на газ в шинах, перевозимых в качестве груза.
   3. Распространяется только в случае перевозки крупногабаритных шин 
с суммарным объемом более 3 м3 (исключая объем запасных шин в количестве,
предусмотренном комплектацией транспортного средства его изготовителем).
   4. Распространяется только при давлении в шинах более 1 МПа (10 бар).

N19   (Л1 п.5.9)
{pic\avto21.wmf}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь на перевозку
газов, содержащихся в специальном оборудовании транспортных  средств 
и необходимых для функционирования этого специального оборудования 
во время перевозки (системы охлаждения, садки для рыбы, обогреватели и иное), 
а также в запасных емкостях для такого оборудования или неочищенных порожних 
сменных емкостях, перевозимых в одной и той же транспортной единице?
   1. Не распространяется.
   2. Распространяется всегда.
   3. Распространяется, если газы относятся к группам А и O.
   4. Распространяется, если газы являются озоноразрушающими.

N20   (Л1 п.5.10, п.54)
{pic\COLA.JPG}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь на перевозку
газов, содержащихся в пищевых продуктах или напитках?
   1. Не распространяется.
   2. Распространяется всегда.
   3. Распространяется при давлении внутри тары, (емкости) более 0,07 МПа (0,7 бар).
   4. Распространяется, если у перевозимых пищевых продуктов или напитков
истек срок годности.

N21   (Л1 п.5.11)
{pic\avto22.wmf}
   При какой общей вместимости встроенных топливных баков на одну транспортную
единицу не распространяется действие Правил по обеспечению безопасности
перевозки опасных грузов автомобильным транспортом в Республике Беларусь
на перевозку в этих баках топлива, предназначенного для обеспечения тяги или 
функционирования любого оборудования транспортного средства?
   1. 1500 литров.
   2. 2000 литров.
   3. 500 литров.
   4. Величина вместимости не регламентируется.

N22   (Л1 п.5.11)
{pic\benzobak.wmf}
   При какой вместимости топливного бака, установленного на прицепе, действие
Правил по обеспечению безопасности перевозки опасных грузов автомобильным
транспортом в Республике Беларусь не распространяется на  перевозку в этом баке
топлива, предназначенного для обеспечения  функционирования оборудования 
транспортного средства?
   1. 500 литров.
   2. 750 литров.
   3. 1000 литров.
   4. 1500 литров.

N23   (Л1 п.5.11)
{pic\benzobak.wmf}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь на топливо, 
перевозимое в количестве более 1500 литров  во встроенных топливных баках 
транспортной единицы, эксплуатируемой аварийными службами или под их 
надзором, в той мере, в какой они необходимы для проведения 
аварийно-спасательных работ?
   1. Не распространяется.
   2. Распространяется всегда.
   3. Не распространяется только на дизельное топливо.
   4. Распространяется, если количество топлива превышает 2000 литров. 

N24   (Л1 п.5.14)
{pic\PravilaOPGАvt.wmf}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь на перевозку
опасных грузов в количествах, не превышающих освобожденные количества 
согласно пункта 3.5.1.2 соглашения ДОПОГ?
   1. Не распространяются.
   2. Распространяются.
   3. Распространяются только при перевозке в составе колонны из трех и более
транспортных средств.
   4. Распространяются только при перевозке  на расстояние более 100 км. 

N25   (Л1 п. 9)
{pic\PravilaOPGАvt.wmf}
   Необходимо ли соблюдать требования Правил по обеспечению 
безопасности перевозки опасных грузов автомобильным транспортом
в Республике Беларусь в отношении наличия транспортных документов, 
противопожарных средств на транспортном средстве в случае перевозки
опасных грузов в ограниченных количествах?
   1. Да, обязательном порядке.
   2. Нет.
   3. Да, только если перевозка осуществляется на расстояние более 150 км.
   4. Да, только если перевозки осуществляются на коммерческой основе
в качестве оказания услуг, а не для собственных нужд перевозчика.

N26   (Л1 п.16, Л21 п.1.2.1)
{pic\GNS-bal3.JPG}
  Дайте определение "транспортная единица":
   1. Автотранспортное средство, к которому не прицеплен прицеп, или 
состав, состоящий из автотранспортного средства и сцепленного с ним
прицепа (полуприцепа).
   2. Самоходное автотранспортное средство или прицеп к нему.
   3. Механическое транспортное средство, прицеп или полуприцеп к нему,
используемое для перевозки опасных грузов.
   4. Автотранспортные средства и прицепы, необходимые для перевозки одной 
партии груза.

N27   (Л1 п.16, Л21 п.1.2.1)
{pic\pogr72.jpg}
   Что означает термин "Упаковка" в соответствие с Правилами по обеспечению
безопасности перевозки опасных грузов автомобильным транспортом
в Республике Беларусь и ДОПОГ?
   1. Завершенный продукт операции упаковывания, состоящий из тары, 
крупногабаритной тары или КСГМГ(КСМ) и их содержимого, подготовленный 
для отправки.
   2. Груз, погруженный в кузов насыпью или навалом и укрытый брезентом
(тентом) или иным способом и подготовленный для отправки.
   3. Груз, загруженный в автомобиль-цистерну и подготовленный для отправки.
   4. Все, что указано в других вариантах ответа.

N28   (Л92 п.294)
{pic\sredel07.jpg}
   Что должен сделать работник, обнаруживший неисправность средств
индивидуальной защиты?
   1. Сообщить об этом непосредственному руководителю.
   2. Отремонтировать средство защиты самостоятельно или сдать на склад
для ремонта или списания.
   3. Использовать средство защиты с повышенной осторожностью.
   4. Использовать средство защиты с повышенной осторожностью, а по окончанию
рабочей смены сообщить об этом непосредственному руководителю.

N29   (Л92 п.295)
{pic\sredel07.jpg}
   Обязан ли наниматель заменить или отремонтировать средство индивидуальной
защиты, пришедшее в негодность до истечения установленного срока носки по
причинам, не зависящим от работника?
   1. Обязан.
   2. Не обязан.
   3. Обязан только в случае, когда это предусмотрено коллективным договором 
или контрактом, заключенным с работником.
   4. Обязан кроме случаев, когда это средство выдано работнику в индивидуальное 
пользование под материальную ответственность.


