W=41

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

N01   (Л1 п. 9)
{pic\gr1.jpg}
   Требуется ли размещать информационные таблицы и маркировку на контейнерах
и транспортных средствах при перевозке опасных грузов в ограниченных
количествах?
   1. Не требуется.
   2. Требуется в обязательном порядке.
   3. Требуется только если перевозки носят регулярный характер.
   4. Требуется только если маршрут перевозки проходит по территории
двух и более административных единиц (районов, областей). 

N02   (Л1 п. 9)
{pic\gr1.jpg}
   Требуется ли на упаковках, в которых перевозятся опасные грузы 
в ограниченных количествах, наносить маркировку?
   1. Да, требуется всегда.
   2. Нет, не требуется.
   3. Требуется только если это специально оговорено условиями безопасной 
перевозки конкретного опасного груза.
   4. Требуется только при международной перевозке.

N03   (Л1 п. 9)
{pic\gr1.jpg}
   Требуется ли на упаковках, в которых перевозятся опасные грузы в ограниченных
количествах, наносить знаки опасности?
   1. Да, требуется всегда.
   2. Нет, не требуется.
   3. Требуется только в случае, когда размеры
упаковки превышают 200 Х 150 Х 150 мм.
   4. Требуется только в случае, когда эти упаковки
перевозятся совместно с неопасными грузами.

N04   (Л1 п.227)
{pic\Acist8.jpg}
   Кто при подготовке опасных грузов для перевозки должен обеспечить,
чтобы информационные таблицы и знаки опасности были размещены на цистернах,
транспортных средствах и больших и малых контейнерах для массовых грузов в
соответствии с требованиями Правил по обеспечению безопасности перевозки 
опасных грузов автомобильным транспортом в Республике Беларусь?
   1. Лицо, ответственное за безопасное проведение погрузочно-разгрузочных 
работ.
   2. Специалист, ответственный по вопросам безопасности перевозки опасных
грузов.
   3. Водитель.
   4. Кладовщик, оператор товарный или иное лицо, осуществляющее отпуск груза.

N05   (Л1 п.264)
{pic\pog19.jpg}
   Для каких целей служит информационная карточка системы информации 
об опасности?
   1. Для расшифровки идентификационного номера опасности, указанного 
на информационной таблице.
   2. Для хранении информации об аварийных службах, организациях 
и должностных лицах, подлежащих оповещению в случае аварии или инцидента.
   3. Для хранения поясняющей информации к маршруту перевозки.
   4. Для определения мероприятий по ликвидации аварий или инцидентов 
и их последствий.

N06   (Л1 п.265)
{pic\avto27.wmf}
    Какие данные об опасном грузе наносятся на информационную
таблицу, устанавливаемую на транспортное средство? 
   1. Идентификационный номер вещества по списку ООН, идентификационный 
номер опасности.
   2. Номер аварийной карточки по Классификатору опасных грузов, 
идентификационный номер вещества по списку ООН, знак опасности по 
ISO 3864.
   3. Наименование опасного груза, идентификационный номер вещества по 
списку ООН, код экстренных мер при пожаре или утечке.
   4. Номер аварийной карточки по Классификатору опасных грузов, 
идентификационный номер вещества по списку ООН, код экстренных мер 
при пожаре или утечке.

N07   (Л1 п.268)
{pic\avto25.wmf}
   Идентификационные номера не указываются на информационных таблицах
системы информации об опасности, установленных на ...
   1. ... транспортных единицах, перевозящих опасные грузы в упаковках.
   2. ... транспортных средствах, следующих в составе колонны, за исключением
первого и последнего транспортного средства с опасным грузом.
   3. ... прицепах и полуприцепах.        
   4. ... транспортных единицах, используемых для перевозки опасных грузов
только временно.

N08   (Л1 п.269)
{pic\cx.WMF}
   Что означает, если буква "Х" стоит перед идентификационным номером
опасности в информационной таблице?    
   1. Что данное вещество выделяет легковоспламеняющиеся газы 
при взаимодействии с водой.
   2. Что данное вещество при горении выделяет ядовитые вещества.
   3. Что продукты горения этого вещества опасны для органов дыхания. 
   4. Что нельзя допускать попадания этого вещества на открытые
участки тела.

N09   (Л1 п.272)
{pic\NAcist1.jpg}
   Какой должна быть минимальная высота букв и надписей, наносимых 
на транспортные средства (цистерны), перевозящие опасные грузы?
   1. 150 мм.
   2. 100 мм.
   3. 200 мм.
   4. 90 мм.

N10   (Л1 п.324)
{pic\avto25.wmf}
   С какой  целью на транспортные средства, перевозящие опасные грузы, 
устанавливается проблесковый маячок оранжевого цвета? 
   1. Включенный маячок является дополнительным средством информации
для предупреждения других участников дорожного движения.
   2. Включенный маячок дает водителю преимущество проезда на нерегулируемых
перекрестках.
   3. Включенный маячок разрешает водителю движение по участкам дорог,
запрещенным для движения других грузовых автомобилей аналогичной
грузоподъемности.
   4. Включенный маячок разрешает водителю не придерживаться ограничений 
по скорости движения.

N11   (Л1 п.328)
{pic\PRIL19.WMF}
   Какие требования предъявляются к размещению информационных таблиц
спереди и сзади транспортного средства, перевозящего опасные грузы?
   1. Все требования, указанные в других вариантах ответа.
   2. Они должны располагаться перпендикулярно продольной транспортного 
средства.
   3. Они не должны закрывать номерные знаки и внешние световые приборы.
   4. Они не должны выступать за габариты транспортного средства.

N12   (Л1 п.329)
{pic\avto25.wmf}
   Какие требования предъявляются к информационным таблицам,
установленным на транспортном средстве, в случае, когда эти таблицы 
не относятся к перевозимым опасным грузам?
   1. Таблицы должны быть сняты или закрыты.
   2. Таблицы не должны сниматься или закрываться с целью информирования 
о допуске данного транспортного средства к перевозке соответствующих 
опасных грузов.
   3. Таблицы обязательно должны быть сняты. Оставлять их на транспортном 
средстве незакрытыми или закрытыми запрещено.
   4. Таблицы могут не сниматься и не закрываться, если впоследствии планируется
перевозка соответствующих опасных грузов.

N13   (Л1 п.400)
{pic\pisminst.jpg}
   Должен ли водитель при перевозке опасных грузов иметь при себе
информационную карточку, письменные инструкции, а также адреса
и номера телефонов должностных лиц перевозчика, ответственных 
за перевозку?
   1. Должен.
   2. Не должен.
   3. Если водитель имеет при себе адреса и номера телефонов должностных лиц 
перевозчика, то информационную карточку и инструкции ему иметь
не требуется.   Если адресов и номеров телефонов у него нет, 
то наличие карточки и инструкции является обязательным.
   4. Не должен, если протяженность маршрута перевозки не превышает 50 км. 

N14   (Л1 п.400)
{pic\cist13.jpg}
   Должен ли водитель при перевозке опасных грузов иметь при себе
паспорт безопасности на перевозимый опасный груз?
   1. Должен.
   2. Не должен.
   3. Не должен, если сведения о грузе заблаговременно 
переданы в территориальные подразделения Госпромнадзора, 
расположенные по маршруту движения.  
   4. Не должен, если маршрут проходит по территории только одной области.

N15   (Л1 п.400)
{pic\cist13.jpg}
   Должен ли водитель при перевозке опасных грузов иметь при себе
условия безопасности перевозки на конкретный опасный груз?
   1. Должен при внутриреспубликанских перевозках.
   2. Не должен.
   3. Не должен, если регулярно перевозит такие грузы.  
   4. Не должен, если маршрут проходит по территории только одной области.

N16   (Л1 п.432)
{pic\avto23.wmf}
   На транспортном средстве, перевозящем грузы различных подклассов класса 1,
должен быть укреплен знак опасности наиболее опасного подкласса.
   Укажите порядок от наиболее опасного к наименее опасному подклассу:
   1. 1.1 (наиболее опасный), 1.5, 1.2, 1.3, 1.6, 1.4 (наименее опасный).
   2. 1.1 (наиболее опасный), 1.2, 1.3, 1.4, 1.5, 1.6 (наименее опасный).
   3. 1.3 (наиболее опасный), 1.1, 1.5, 1.6, 1.4, 1.2 (наименее опасный).
   4. 1.4 (наиболее опасный), 1.1, 1.3, 1.5, 1.6, 1.2 (наименее опасный).

N17   (Л1 п.264, Приложение 20)
{pic\PRIL201.WMF}
   Что означают цифры в верхней части информационной таблицы?
   1. Первая цифра - номер кода основной опасности, а вторая и третья цифры - 
номера кодов дополнительной опасности.
   2. Номера кодов опасности в порядке возрастания их вероятности.
   3. Первая и вторая цифры - номера кодов дополнительной опасности, а последняя
цифра - номер кода основной опасности.
   4. Номера кодов опасности в порядке возрастания их важности.

N18   (Л1 п.264, Приложение 20)
{pic\PRIL201.WMF}
   Какую основную опасность обозначает первая цифра 2 в верхней части
информационной таблицы?
   1. Выделение газа в результате давления или химической реакции. 
   2. Окисляющий эффект (эффект интенсификации горения).
   3. Эмиссия газа.
   4. Токсичность или опасность инфекции.

N19   (Л1 п.264, Приложение 20)
{pic\PRIL19.WMF}
   Какую основную опасность обозначает первая цифра 3 в верхней части
информационной таблицы?
   1. Воспламеняемость жидкостей (паров) и газов или самонагревающейся жидкости.
   2. Воспламеняемость твердых веществ или самонагревающегося твердого вещества.
   3. Окисляющий эффект (эффект интенсификации горения).
   4. Токсичность или опасность инфекции.

N20   (Л1 п.264, Приложение 20)
{pic\c4.wmf}
   Какую основную опасность обозначает первая цифра 4 в верхней части
информационной таблицы?
   1. Воспламеняемость твердых веществ или самонагревающегося твердого вещества.
   2. Окисляющий эффект (эффект интенсификации горения).
   3. Токсичность или опасность инфекции.
   4. Коррозионная активность.

N21   (Л1 п.264, Приложение 20)
{pic\c5.wmf}
   Какую основную опасность обозначает первая цифра 5 в верхней части
информационной таблицы?
   1. Окисляющий эффект (эффект интенсификации горения).
   2. Токсичность или опасность инфекции.
   3. Коррозионная активность.
   4. Опасность самопроизвольной бурной реакции.

N22   (Л1 п.264, Приложение 20)
{pic\c6.wmf}
   Какую основную опасность обозначает первая цифра 6 в верхней части
информационной таблицы?
   1. Токсичность или опасность инфекции.
   2. Коррозионная активность.
   3. Опасность самопроизвольной бурной реакции. 
   4. Радиоактивность.

N23   (Л1 п.264, Приложение 20)
{pic\c7.wmf}
   Какую основную опасность обозначает первая цифра 7 в верхней части
информационной таблицы?
   1. Радиоактивность.
   2. Коррозионная активность.
   3. Опасность самопроизвольной бурной реакции. 
   4. Токсичность или опасность инфекции.

N24   (Л1 п.264, Приложение 20)
{pic\c8.wmf}
   Какую основную опасность обозначает первая цифра 8 в верхней части
информационной таблицы?
   1. Коррозионная активность.
   2. Опасность самопроизвольной бурной реакции. 
   3. Токсичность или опасность инфекции.
   4. Окисляющий эффект (эффект интенсификации горения).

N25   (Л1 п.264, Приложение 20)
{pic\c9.wmf}
   Какую основную опасность обозначает первая цифра 9 в верхней части
информационной таблицы?
   1. Опасность самопроизвольной бурной реакции. 
   2. Токсичность или опасность инфекции.
   3. Окисляющий эффект (эффект интенсификации горения).
   4. Эмиссия газа.

N26   (Л1 п.264, Приложение 20)
{pic\c0.wmf}
   Что обозначает цифра 0, расположенная второй
в верхней части информационной таблицы?
   1. Не имеет значения  (номер опасности состоит как минимум из двух цифр). 
   2. Эмиссия газа.
   3. Воспламеняемость.
   4. Окисляющий эффект.

N27   (Л1 п.264, Приложение 20)
{pic\c2.wmf}
   Какую дополнительную опасность обозначает цифра 2, расположенная второй
или третьей в верхней части информационной таблицы?
   1. Эмиссия газа.
   2. Воспламеняемость.
   3. Окисляющий эффект. 
   4. Токсичность.

N28   (Л1 п.264, Приложение 20)
{pic\PRIL19.WMF}
   Какую дополнительную опасность обозначает цифра 3, расположенная второй
или третьей в верхней части информационной таблицы?
   1. Воспламеняемость.
   2. Окисляющий эффект. 
   3. Токсичность.
   4. Коррозийность.

N29   (Л1 п.264, Приложение 20)
{pic\c5.wmf}
   Какую дополнительную опасность обозначает цифра 5, расположенная второй
или третьей в верхней части информационной таблицы?
   1. Окисляющий эффект. 
   2. Токсичность.
   3. Коррозийность.
   4. Риск возникновения самопроизвольной быстротекущей реакции.

N30   (Л1 п.264, Приложение 20)
{pic\PRIL201.WMF}
   Какую дополнительную опасность обозначает цифра 6, расположенная второй
или третьей в верхней части информационной таблицы?
   1. Токсичность.
   2. Коррозийность.
   3. Риск возникновения самопроизвольной быстротекущей реакции.
   4. Эмиссия газа.

N31   (Л1 п.264, Приложение 20)
{pic\PRIL201.WMF}
   Какую дополнительную опасность обозначает цифра 8, расположенная второй
или третьей в верхней части информационной таблицы?
   1. Коррозийность.
   2. Риск возникновения самопроизвольной быстротекущей реакции.
   3. Эмиссия газа.
   4. Токсичность.

N32   (Л1 п.264, Приложение 20)
{pic\c9.wmf}
   Какую дополнительную опасность обозначает цифра 9 расположенная второй
или третьей в верхней части информационной таблицы?
   1. Риск возникновения самопроизвольной быстротекущей реакции.
   2. Эмиссия газа.
   3. Токсичность.
   4. Окисляющий эффект.

N33   (Л1 п.264, Приложение 20)
{pic\c22.wmf}
   Что означают две одинаковые цифры в идентификационных номерах опасности,
указанных на информационной таблице?
   1. Усиление соответствующего вида опасности.
   2. Отсутствие других видов опасности.
   3. Специальные, редкие виды опасности.
   4. Полное отсутствие данного вида опасности.

N34   (Л1 п.265, Приложение 18)
{pic\avto25.wmf}
   В какой части информационной таблицы показан номер вещества по ООН
и идентификационный номер опасности?
   1. В верхней части таблицы приведен идентификационный номер опасности, 
в нижней - № ООН.
   2. В верхней части таблицы приведен № ООН, в нижней - идентификационный
номер опасности.
   3. В верхней и нижней частях таблицы приводятся идентификационные номера
основной и дополнительной опасности соответственно. № ООН на таблице
не указывается.
   4. В нижней части таблицы указывается № ООН. Идентификационный номер 
опасности на таблице не указывается. Он определяется по информационной карточке,
номер которой указан вверху информационной таблицы. 

N35   (Л1 п.266)
{pic\pril19.wmf}
   В каком из вариантов ответа номер вещества ООН и идентификационный номер 
опасности на информационной таблице системы информации об опасности
выполнены без нарушений?
   1. Номер вещества ООН и идентификационный номер выдавлены на 
металлической пластине для обеспечения нестираемости и способности 
оставаться разборчивыми после пребывания в огне.
   2. Номер вещества ООН и идентификационный номер вместе с фоном и рамкой 
напечатаны на плотной бумаге с последующей ламинацией для обеспечения 
водостойкости и нестираемости.
   3. Номер вещества ООН и идентификационный номер нанесены водостойкой,
бензомаслостойкой, устойчивой к механическим повреждениям краской на 
плоской стальной пластине.
   4.  Номер вещества ООН и идентификационный номер выполнены методом
печати или аппликации на самоклеющейся пленке, стойкой к атмосферным 
воздействиям и износу,  

N36   (Л1 п.271)
{pic\piva.jpg}
   Какие требования предъявляются к окраске и надписям на кузовах
транспортных средств, цистернах, прицепах и полуприцепах-цистернах, 
предназначенных для перевозки опасных грузов, за исключением 
транспортных средств, принадлежащих Государственному пограничному
комитету РБ, внутренним войскам МВД РБ?
   1. Они должны быть окрашены в установленные для этих грузов опознавательные
цвета, предусмотренные конструкторской документацией, и иметь соответствующие
надписи.
   2. Они могут окрашиваться в любые цвета и содержать любые не запрещенные
законодательством надписи, при условии наличия на транспортном средстве 
информационных таблиц.
   3. Лакокрасочные материалы должны обеспечивать читаемость всех надписей
и знаков после воздействия пламенем в течение 15 минут. 
   4. Окраска и надписи должны быть яркими, чтобы обеспечивать надежную
идентификацию транспортного средства на большом расстоянии в условиях 
плохой видимости.

N37   (Л1 п.275)
{pic\koncist.jpg}
   Где на контейнерах, контейнерах-цистернах и на переносных цистернах
должны размещаться знаки опасности, соответствующие перевозимому 
опасному грузу?
   1. На боковых и на обеих торцевых сторонах.
   2. На боковых сторонах.
   3. На обеих торцевых сторонах.
   4. На боковых и на одной (задней) торцевой стороне.

N38   (Л1 п.276)
{pic\riba11.wmf}
   Где при перевозке опасных грузов указывается опасность перевозимого
вещества для окружающей среды?
   1. В условиях безопасности перевозки конкретного опасного груза.
   2. В маршруте перевозки.
   3. В товарно-транспортной документации. 
   4. На информационной таблице.

N39   (Л1 п.328)
{pic\PRIL201.WMF}
   С какой стороны на транспортном средстве должны располагаться 
информационные таблицы при перевозке опасных грузов? 
   1. Спереди и сзади.
   2. Только спереди.
   3. Только сзади.
   4. Спереди, на правом и на левом борах кузова.

N40   (Л1 п.337)
{pic\cistnew.jpg}
   Разрешается ли перевозка опасных грузов, если нарушены требования 
к нанесению соответствующей маркировки?
   1. Не разрешается.
   2. Разрешается только в темное время суток.
   3. Разрешается только в составе колонны (за исключением первого и последнего
автомобиля колонны).
   4. Разрешается только в сопровождении охраны.

N41   (Л1 п.431)
{pic\klg1-16.wmf}
   Для каких опасных грузов класса 1 на боковых стенках кузова и сзади 
перевозящего их транспортного средства должны дополнительно указываться 
информационные табло перевозимых опасных грузов?
   1. Для опасных грузов со знаками опасности № 1, 1.4, 1.5, 1.6.
   2. Только для опасных грузов со знаком опасности № 1.
   3. Только для опасных грузов со знаком опасности № 1.6.
   4. Только для опасных грузов со знаком опасности № 1.4. 


