W=21

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

Л3 Технический регламент таможенного союза 
"О безопасности колесных транспортных средств" (ТР ТС 018/2011)
(в редакции Решения Совета ЕЭК от 16.12.2018 №29)

N01   (Л1 п.297)
{pic\avtoel.jpg}
   Какое требование предъявляется к присоединению проводов к аппаратам 
и оборудованию, осветительным устройствам на транспортных средствах, 
перевозящих опасные грузы класса 1 - 3, 4.1 - 4.3, 5.1 и 5.2?
   1. Присоединение должно производиться во вводных коробках; вводы проводов
во вводных коробках должны быть надежно уплотнены, а неиспользуемые заглушены.
   2. Не допускается использование пайки для присоединения проводов
к аппаратам и оборудованию, осветительным устройствам.
   3. Присоединение должно производиться к открытым клеммам,
обеспечивающим свободный доступ для осмотра и ремонта.
   4. Присоединение должно осуществляться посредством штепсельных (ножевых) 
разъемов или иным способом, позволяющим осуществить быстрый разрыв 
электрической цепи.

N02   (Л1 п.298)
{pic\avtoel.jpg}
   Как должна быть проложена электропроводка у транспортных средств,
перевозящих опасные грузы?
   1. Так, чтобы провода были надежно защищены от термических и механических
воздействий.
   2. Так, чтобы провода не были видны без вскрытия лючков и защитных панелей.
   3. По левому борту автомобиля.
   4. Так, чтобы провода силовых цепей располагались на максимальном удалении
от проводов цепей управления и сигнализации. 

N03   (Л1 п.305)
{pic\akkumbat.wmf}
   Какое требование предъявляется к выводам аккумуляторных батарей
транспортного средства для перевозки опасных грузов?
   1. Они должны иметь изоляцию или закрываться изолирующей 
крышкой аккумуляторного отсека.
   2. Они должны покрываться слоем защитной смазки, стойкой
к воздействию электролита.
   3. Они должны иметь цветовую маркировку ("+" красный,
"-" голубой или черный).
   4. Все требования, указанные в других вариантах ответа.

N04   (Л1 п.321, Л3 Приложение 8 п.20.8.2.)
{pic\avto24.wmf}
   Какое минимальное количество знаков аварийной остановки должно находиться
на транспортной единице для перевозки опасных грузов?
   1. Два.
   2. Один.
   3. По одному на каждое транспортное  средство (звено  автопоезда).
   4. Четыре.

N05   (Л1 п.324)
{pic\avto25.wmf}
   С какой  целью на транспортные средства, перевозящие опасные грузы, 
устанавливается проблесковый маячок оранжевого цвета? 
   1. Включенный маячок является дополнительным средством информации
для предупреждения других участников дорожного движения.
   2. Включенный маячок дает водителю преимущество проезда на нерегулируемых
перекрестках.
   3. Включенный маячок разрешает водителю движение по участкам дорог,
запрещенным для движения других грузовых автомобилей аналогичной
грузоподъемности.
   4. Включенный маячок разрешает водителю не придерживаться ограничений 
по скорости движения.

N06   (Л1 п.337)
{pic\avto25.wmf}
   С какими из указанных ниже неисправностей и дефектов не допускается 
эксплуатация транспортного средства для перевозки опасных грузов?
   1. Со всеми неисправностями и дефектами, указанными в других вариантах ответа.
   2. Имеются дефекты рамы, сцепного устройства.
   3. Имеются дефекты тормозной системы.
   4. Имеются неисправности системы автоматики и (или) аварийной сигнализации.

N07   (Л1 п.423)
{pic\avto24.wmf}
   Какие требования предъявляется к оборудованию кабины водителя
и к самой кабине транспортного  средства типа EX/II?
   1. Оборудование кабины и сама кабина должны быть изготовлены из
невоспламеняющихся материалов; кабина водителя должна быть отделена
от грузового отделения сплошной стенкой.
   2. Оборудование кабины и сама кабина должны быть обработаны
огнезащитным составом.
   3. Кабина водителя должна быть теплоизолирована от грузового отделения
и иметь связь с грузовым отделением.
   4. Все требования, указанные в других вариантах ответа.

N08   (Л1 п.423)
{pic\avto24.wmf}
   Какое  тормозное устройство должно быть у транспортного  средства 
типа EX/II?
   1. Тормозное устройство, срабатывающее при отрыве сцепки, которая должна
легко расцепляться и быть прочной.
   2. Тормозное устройство, приводимое в действие из грузового отделения.
   3. Тормозное устройство, срабатывающее при повышении температуры
в грузовом отделении выше 80 °С.
   4. Тормозное устройство, приводимое в действие лицом, сопровождающим груз.

N09   (Л1 п.424)
{pic\avto23.wmf}
   Какие требования предъявляются к кузову транспортного средства типа EX/III
в дополнение к требованиям, предъявляемым к транспортному средству типа EX/II? 
   1. Кузов должен быть типа фургон, иметь сплошную поверхность и прочную
конструкцию, изготовлен из огнестойких, не дающих искр материалов. Проемы 
дверей не должны снижать прочность кузова. Все двери кузова должны соединяться
внахлестку и оснащаться запорными устройствами.   
   2. Кузов должен иметь откидные борта.
   3. В течение 15 минут после начала пожара температура на внутренней 
поверхности кузова не должна превышать 80 °С.
   4. Пол кузова должен иметь дренажные отверстия.

N10   (Л1 п.426)
{pic\avto23.wmf}
   Чем должны быть оборудованы на полу  металлические кузова 
у всех типов транспортных средств для перевозки опасных грузов 
класса 1?
   1. Деревянными настилами или другими материалами, не дающими искр.
   2. Усиленными швартовочными узлами для закрепления груза.
   3. Не менее чем двумя точками для подсоединения переносного заземления.
   4. Всем, что указано в других вариантах ответа.

N11   (Л1 п.427)
{pic\avto23.wmf}
    Могут ли прицепы, отвечающие требованиям транспортных средств типов EX/II
и EX/III буксироваться транспортными средствами, не отвечающими требованиям
таких типов?
   1. Могут. 
   2. Не могут.
   3. Могут только в сопровождении ГАИ.
   4. Могут только транспортным средством, имеющим одинаковый тип с прицепом
EX/II или EX/III.

N12   (Л3 Приложение 8 п.20.14.3)
{pic\avto24.wmf}
   Разрешается ли на транспортных средствах, перевозящих опасные грузы,
наличие таких дефектов, как разрушение  панелей  и  досок  кузова,  
щели  и  проломы  в закрытых и крытых тентом кузовах?
   1. Не разрешается.
   2. Разрешается в случаях, когда соотношение размеров дефекта и размеров
тары и упаковки, а также способ их крепления исключают потерю груза 
в процессе перевозки.
   3. Разрешается только при перевозке крупногабаритных грузов.
   4. Разрешается, за исключением перевозки сыпучих и порошковых грузов навалом.

N13   (Л3 Приложение 8 п.20.14.5)
{pic\vixloptr.wmf}
   Допускается ли на транспортном средстве для перевозки опасных грузов
изменять предусмотренное  конструкцией  транспортного средства место
выведения выпускной трубы с глушителем?
   1. Не допускается.
   2. Допускается только если  это обеспечивает более высокий уровень безопасности.
   3. Допускается при наличии искрогасителя на выхлопной трубе.
   4. Допускается, если выхлопная система оборудована фильтром-катализатором
или противосажевым фильтром.

N14   (Л3 Приложение 8 п.20.14.23)
{pic\avto21.wmf}
   Разрешается ли на транспортном средстве для перевозки опасных грузов 
демонтаж  оградительных  сеток и решеток вокруг ламп накаливания  
внутри кузова транспортного средства?
   1. Не разрешается.
   2. Разрешается при условии отсутствия возможности повреждения ламп
грузом при погрузочно-разгрузочных работах и транспортировке.
   3. Разрешается, если цепь питания ламп защищена от короткого
замыкания предохранителем или автоматическим выключателем 
с током срабатывания  не более 2 А.
   4. Разрешается при осуществлении перевозки только в дневное время.

N15   (Л3 Приложение 8 п.20.14.23)
{pic\avto21.wmf}
   Разрешается ли на транспортном средстве для перевозки опасных грузов 
прокладывать наружные электропроводки внутри кузова?
   1. Не разрешается.
   2. Не только разрешается, но  и рекомендуется, при наличии такой 
технической возможности.
   3. Разрешается на высоте не менее 1,8 м от уровня пола кузова.
   4. Разрешается при условии защиты электрических цепей 
плавкими предохранителями или автоматическими выключателями.     

N16   (Л1 п.297)
{pic\avtoel.jpg}
   Какое требование предъявляется к присоединению электрических
проводов к аппаратам, осветительным устройствам у автотранспортных
средств, перевозящих опасные грузы класса 1?
   1. Присоединение должно производиться во вводных коробках; вводы проводов
во вводных коробках должны быть надежно уплотнены, а неиспользуемые заглушены.
   2. В клеммных соединениях должны использоваться болты и гайки из 
цветных металлов. Применение стальных болтов и гаек не допускается.
   3. Присоединение проводов к контактам штепсельных разъемов должно 
осуществляться пайкой.  Использовать для этих целей обжатие (опрессовку)
или винтовой зажим не допускается.
   4. Все требования,  указанные в других вариантах ответа. 

N17   (Л1 п.422)
{pic\avto24.wmf}
   Какие типы транспортных средств допускаются к перевозке опасных грузов
класса 1?
   1. EX/II, EX/III, MEMU.
   2. EX/I, EX/II, EX/III, MEMU.
   3. EX/I, EX/II, EX/III.
   4. EX/II, EX/III.

N18   (Л1 п.423)
{pic\vixloptr.wmf}
   Как должна быть расположена выхлопная труба у транспортного средства
типа EX/II?
   1. Вынесена в правую сторону вперед перед радиатором с наклоном выпускного 
отверстия вниз.
   2. Вынесена под правый задний борт кузова с наклоном выпускного отверстия
вправо.
   3. Вынесена в левую сторону вперед перед радиатором с наклоном выпускного 
отверстия вниз.
   4. Вынесена в левую сторону сзади транспортного средства выпускным отверстием
влево.

N19   (Л1 п.423)
{pic\vixloptr.wmf}
   В каком случае допускается не выводить выхлопную трубу вперед перед 
радиатором с наклоном выпускного отверстия вниз у транспортного
средства типа EX/II?
   1. Если система выпуска выхлопных газов и другие части транспортного 
средства сконструированы и расположены таким образом, что любое избыточное 
тепло не создавало опасность для груза в результате нагрева внутренней 
поверхности грузового отделения до температуры свыше 80 °С.
   2. Если в выхлопной системе двигателя установлен фильтр-катализатор
или противосажевый фильтр. 
   3. Если на выхлопную трубу надет искрогаситель.
   4. В любом из случаев, указанных в других вариантах ответа.

N20   (Л1 п.423)
{pic\benzobak.wmf}
   Какие требования предъявляется к топливному баку
транспортного  средства типа EX/II?
   1. Все требования, указанные в других вариантах ответа.
   2. Бак должен быть отдален от двигателя.
   3. Бак должен быть отдален от выхлопной трубы.
   4. Бак должен быть расположен таким образом, чтобы при утечке 
из него топлива оно попадало на землю.

N21   (Л1 п.425)
{pic\avto23.wmf}
   Какие осветительные устройства находящиеся в грузовом отделении
транспортных средств ЕХ/11, должны быть расположены в потолочной
части и снабжены закрывающим приспособлением, то есть не должны 
иметь незащищенных проводов или ламп накаливания?
   1. Любые осветительные устройства.
   2. Только осветительные устройства мощностью более 21 Вт.
   3. Только осветительные устройства мощностью более 5 Вт.
   4. Только осветительные устройства с двумя и более лампами.


