W=35

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

Л5 Инструкция о порядке технического расследования причин аварий и инцидентов,
произошедших при перевозке опасных грузов, утвержденная постановлением 
МЧС Республики Беларусь от 16.12.2013 № 67

Л60 Правила пожарной безопасности Республики Беларусь ППБ Беларуси 01-2014,
утвержденные постановлением МЧС Республики Беларусь от 14.03.2014 
(в редакции постановления МЧС Республики Беларусь от 14.02.2017 № 5)

Л61 ТКП 295-2011 "Пожарная техника. Огнетушители. 
Требования к выбору и эксплуатации", 
утвержденный постановлением МЧС Республики Беларусь 
от 08.02.2011 № 13 (в редакции постановления МЧС от 18.10.2016 № 63)

Л63 Огнетушители переносные углекислотные ОУ-1-ВСЕ, ОУ-2-ВСЕ,
ОУ-3-ВСЕ, ОУ-5-ВСЕ Руководство по эксплуатации 
("СИБТЕКСТИЛЬМАШ. СПЕЦТЕХНИКА. СЕРВИС"  г. Новосибирск)

Л64 Огнетушители углекислотные "Иней"  
Руководство по эксплуатации ПБАК.634234.013 РЭ 
(ЗАО "Пожтехника" г. Витебск)

Л65 Огнетушители углекислотные "Иней"  
Руководство по эксплуатации ПБАК.634234.005 РЭ 
(ЗАО "Пожтехника" г. Витебск)

Л66 Огнетушители порошковые закачные МИГ  
Руководство по эксплуатации ПБАК.634233.016 РЭ 
(ЗАО "Пожтехника" г. Витебск)

Л67 Огнетушитель порошковый передвижной закачной МИГ  
Руководство по эксплуатации ПБАК.634233.021 РЭ 
(ЗАО "Пожтехника" г. Витебск)

Л68 Огнетушители воздушно-пенные закачные МИГ  
Руководство по эксплуатации ПБАК.634232.010 РЭ 
(ЗАО "Пожтехника" г. Витебск)

Л69 Огнетушитель воздушно-пенный передвижной закачной МИГ  
Руководство по эксплуатации ПБАК.634232.011 РЭ 
(ЗАО "Пожтехника" г. Витебск)

Л90 Типовая инструкция по охране труда при проведении 
погрузочно-разгрузочных и складских работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 10)

N01   (Л1 п.407)
{pic\pogar99.jpg}
   Входит ли в обязанность водителя не допускать посторонних лиц 
в зону аварии или инцидента, возникших при перевозке опасных грузов?
   1. Входит.
   2. Не входит.
   3. Входит только в случае опасности хищения груза.
   4. Входит только в случае просыпи или утечки груза.

N02   (Л1 п.407)
{pic\PHONE4.WMF}
   Куда должен незамедлительно сообщить водитель о случившемся 
в случае возникновения аварии или инцидента при перевозке опасных грузов
при отсутствии необходимости вызывать скорую медицинскую помощь?
   1. В ближайший орган (подразделение) по чрезвычайным ситуациям 
и территориальный орган внутренних дел.
   2. Работодателю и грузополучателю.
   3. Только работодателю.
   4. Никуда ничего незамедлительно сообщать не требуется.

N03   (Л1 п.407)
{pic\WHATNOW.WMF}
   Что из указанного ниже обязан сделать водитель в случае возникновения 
аварии или инцидента при перевозке опасных грузов по прибытии на место 
аварии или инцидента представителей органов внутренних дел, местных 
исполнительных и распорядительных органов, местных органов
здравоохранения и других служб?
   1. Все, что указано в других вариантах ответа.
   2. Проинформировать их об опасности.
   3. Проинформировать их о принятых мерах.
   4. Предъявить транспортные документы на перевозимый опасный груз.

N04   (Л1 Приложение 19)
{pic\pog19.jpg}
   Что из указанного ниже необходимо выполнить членам экипажа 
транспортного средства в отношении оборудования транспортного 
средства в случае  аварии  или  чрезвычайной  ситуации при 
перевозке опасных грузов?
   1. Все, что указано в других вариантах ответа.
   2. Включить  тормозную  систему.
   3. Выключить  двигатель.
   4. Отключить  аккумуляторную батарею.

N05   (Л1 Приложение 19)
{pic\pog19.jpg}
   Что из указанного ниже необходимо обязательно надеть членам экипажа 
транспортного средства в случае аварии  или  чрезвычайной  ситуации 
при перевозке опасных грузов?
   1. Аварийный жилет.
   2. Защитную каску.
   3. Нарукавную повязку.
   4. Непромокаемую обувь.

N06   (Л1 Приложение 19)
{pic\p-bochk.wmf}
   Разрешается ли членам экипажа транспортного средства в случае аварии  
или  чрезвычайной  ситуации при перевозке опасных грузов наступать 
на разлившиеся или просыпавшиеся вещества?
   1. Не разрешается.
   2. Разрешается в обуви, стойкой к разрушению этими веществами.
   3. Разрешается при условии возможности очистки обуви от этих 
веществ при выходе из опасной зоны.
   4. Разрешается осторожно и плавно, чтобы исключить разбрызгивание
и распыление этих веществ.

N07   (Л5 п.3)
{pic\pogar99.jpg}
   Как субъект перевозки опасных грузов должен фиксировать обстановку на 
месте аварии (инцидента), произошедших при перевозке опасных грузов,  в
случае невозможности ее сохранения по причине необходимости
срочного проведения работ по ликвидации ее последствий с целью сохранения 
жизни и здоровья людей и охраны окружающей среды?
   1. Путем фото- и видеозаписи.
   2. Путем записи описаний и схем в блокнот (тетрадь, на листы бумаги).
   3. Путем тщательного запоминания визуальной информации об обстановке 
и о последовательности ее развития.
   4. В таких случае фиксировать обстановку не требуется. 

N08   (Л5 п.5)
{pic\MEETING6.WMF}
   Кто возглавляет комиссию, проводящую техническое расследование причин аварии, 
произошедшей при перевозке опасных грузов, кроме случаев, когда  авария 
произошла при перевозке опасных грузов транспортными средствами, 
принадлежащими Министерству обороны, МВД, КГБ, Государственному 
пограничному комитету, другим войскам и воинским формированиям 
Республики Беларусь?
   1. Представитель Госпромнадзора.
   2. Представитель Следственного комитета.
   3. Представитель потребителя транспортных работ и услуг по перевозке опасных
грузов в случае аварии, произошедшей на его территории, или производителя 
транспортных работ и услуг по перевозке опасных грузов в случае аварии, 
произошедшей при перевозке по дорогам (путям) общего пользования.
   4.  Представитель Департамента государственной инспекции труда
Министерства труда и социальной защиты.

N09   (Л60 п.16)
{pic\plamja.wmf}
   Какие действия должны выполнить работники при возникновении пожара
в процессе погрузочно-разгрузочных и складских работ?
   1. Все действия, указанные в других вариантах ответа.
   2. Немедленно сообщить по телефонам 101 или 112 или непосредственно
 в пожарное аварийно-спасательное подразделение адрес и место пожара.
   3. Принять меры по оповещению людей и их эвакуации.
   4. Принять возможные меры по тушению пожара имеющимися первичными
средствами пожаротушения.

N10   (Л60 п.77)
{pic\Car.gif}
   Каким способом необходимо убирать пролитые ЛВЖ и ГЖ?
   1. При помощи сорбирующих материалов (опилок, песка)
или других пожаробезопасных средств.
   2. Обильной струей воды с последующей протиркой.
   3. Ветошью, смоченной растворителем.
   4. Любым из способов, указанных в других вариантах ответа.

N11   (Л60 п.89.1)
{pic\p-bochk.wmf}
   Что из указанного ниже необходимо выполнить при утечке ЛВЖ, ГЖ, ГГ,
если возгорание не произошло?
   1. Все, что указано в других вариантах ответа.
   2. Прекратить все технологические операции.
   3. Прекратить движение транспортных средств, не относящихся 
к локализации и ликвидации пожароопасной ситуации.
   4. Устранить потенциальный источник зажигания (огонь, искры и т. п.). 

N12   (Л60 п.744.1)
{pic\pAZS-43.jpg}
   В каком из указанных ниже случаев при возникновении аварийных ситуаций
на АЗС допускается не производить освобождение ее территории 
от транспортных средств?
   1. Если включение двигателей транспортных средств может послужить 
источником зажигания (в случае перелива топливных баков транспортных 
средств, срыва шлангов ТРК или их разгерметизации и т. п.).
   2. Если транспортные средства не препятствуют проезду 
аварийно-спасательной техники.
   3. Если эвакуация транспортных средств может послужить причиной паники
среди посетителей.
   4. Таких случаев не существует. При возникновении любой аварийной 
ситуаций территорию АЗС необходимо освободить от всех посетителей 
и транспортных средств.   

N13   (Л1 п.240)
{pic\PHONE4.WMF}
   Кого необходимо оповестить о возникновения чрезвычайной ситуации 
при погрузке-разгрузке опасного груза?
   1. Лицо, ответственное за безопасное проведение погрузочно-разгрузочных
работ и специалиста, ответственного по вопросам безопасности перевозки 
опасных грузов.
   2. Руководителя организации или его секретаря.
   3. Специалистов по охране труда, пожарной и промышленной безопасности.
   4. Общественного инспектора по охране труда.  

N14   (Л1 п.407)
{pic\pog19.jpg}
   Указания, какого документа должен соблюдать водитель при первичной ликвидации
последствий аварии или инцидента, связанных с перевозкой опасных грузов?
   1. Указания письменных инструкций.
   2. Указания информационной карточки. 
   3. Указания в маршруте перевозки.
   4. Указания методических рекомендаций по ликвидации последствий аварий
или инцидентов.

N15   (Л1 Приложение 19)
{pic\vedr-kur.wmf}
   Что из указанного ниже запрещено членам экипажа транспортного 
средства во избежание возникновения пожара в зоне аварии  или  
чрезвычайной  ситуации при перевозке опасных грузов?
   1. Все, что указано в других вариантах ответа.
   2. Не курить табачные изделия.
   3. Не курить электронные сигареты.
   4. Не включать какое-либо электрооборудование.

N16   (Л1 Приложение 19)
{pic\zPOST2.WMF}
   Куда членам экипажа транспортного средства необходимо поместить 
транспортные документы  в случае аварии  или  чрезвычайной  ситуации 
при перевозке опасных грузов?
   1. В легкодоступное место для передачи сотрудникам аварийных служб 
по их прибытии.
   2. В кабину водителя.
   3. В ящик, сумку, мешок или иную тару из негорючего или трудногорючего
материала.
   4. В любое место в непосредственной близости от груза.

N17   (Л1 Приложение 19)
{+pic\klg1-16.wmf}
   При перевозке каких опасных грузов класса 1  в случае аварии 
или чрезвычайной ситуации членам экипажа транспортного средства,
укрывшимся в убежище, дополнительно требуется оставаться 
на удалении от окон?
   1. Имеющих знаки опасности № 1, № 1.5, № 1.6
   2. Только имеющих знак опасности № 1.4
   3. Всех опасных грузов класса 1
   4. Только имеющих знак опасности № 1.6

N18   (Л5 п.8)
{pic\MEETING6.WMF}
   Какая комиссия проводит техническое расследование причин инцидента, 
произошедшего при перевозке опасных грузов, кроме случаев, когда
инцидент произошел при перевозке опасных грузов транспортными средствами, 
принадлежащими Министерству обороны, МВД, КГБ, Государственному 
пограничному комитету, другим войскам и воинским формированиям 
Республики Беларусь?
   1. Комиссия потребителя транспортных работ и услуг по перевозке опасных
грузов в случае инцидента, произошедшего на его территории, или 
производителя транспортных работ и услуг по перевозке опасных грузов 
в случае инцидента, произошедшего при перевозке по дорогам (путям) 
общего пользования.
   2. Комиссия Госпромнадзора.
   3. Комиссия местного органа исполнительной власти, на территории
которого произошел инцидент.
   4. Комиссия Департамента государственной инспекции труда
Министерства труда и социальной защиты.

N19   (Л60 п.77)
{pic\p-bochk.wmf}
   Как быстро необходимо убирать пролитые ЛВЖ и ГЖ?
   1. Немедленно.
   2. До ближайшего перерыва в работе, предусмотренного правилами 
трудового распорядка.
   3. До окончании рабочей смены.
   4. До начала очередной рабочей смены.     

N20   (Л61 п.4.1.5.)
{pic\op.JPG}
   Для защиты какого оборудования не следует использовать порошковые 
огнетушители?
   1.  Которое может выйти из строя при попадании порошка.
   2.  Электрооборудование напряжением свыше 360 В.
   3.  Электрооборудование напряжением свыше 220 В.
   4.  Электрооборудование напряжением не свыше 1000 В.

N21   (Л61 п.4.1.6.)
{pic\uo-5.jpg}
   Для тушения каких пожаров запрещается применять углекислотные огнетушители?
   1.  Электрооборудования, находящегося под напряжением выше 10 кВ, а также 
веществ, которые могут гореть без доступа воздуха.
   2.  Электрооборудования, находящегося под напряжением выше 1 кВ, а также 
веществ, которые могут гореть только при доступе воздуха.
   3.  Электрооборудования, находящегося под напряжением выше 360 В, а также 
веществ, которые могут гореть без доступа воздуха.
   4.  Электрооборудования, находящегося под напряжением выше 220 В, а также 
веществ, которые могут гореть без доступа воздуха.

N22   (Л61 п.4.1.10.)
{pic\uo-5.jpg}
   В каких случаях должны применяться углекислотные огнетушители?
   1.   Когда для эффективного тушения пожара необходимы огнетушащие составы, 
не повреждающие защищаемое оборудование и объекты.
   2.  Для тушения пожаров электрооборудования, находящегося под напряжением,
при условии, что огнетушитель оснащен раструбом из металла.
   3.  На взрывоопасных, а также на объектах безыскровой или слабой электризации, 
при условии, что огнетушитель оснащен  насадками или раструбами из 
диэлектрических материалов.
   4.  Во всех случаях, указанных в других вариантах ответа.

N23   (Л61 п.4.1.11.)
{pic\v-p-o-1.jpg}                  
   В каких случаях применяют   воздушно-пенные огнетушители?
   1.  Для тушения пожаров класса А - горение твердых веществ
(как правило, со стволом пены низкой кратности) и пожаров 
класса В - горение жидких веществ.
   2.  Для тушения пожаров оборудования, находящегося под электрическим напряжением.
   3.  Для тушения сильно нагретых или расплавленных веществ.
   4.  Для тушения веществ, вступающих с водой в химическую реакцию, которая 
сопровождается интенсивным выделением тепла и разбрызгиванием горючего.

N24   (Л61 п.4.1.17.)
{pic\ognet3.wmf}                  
   Какому огнетушителю должно отдаваться предпочтение, если на объекте возможны 
комбинированные очаги пожара?
   1.  Более универсальному по области применения огнетушителю и предназначенному 
для тушения модельных очагов пожара более высокого ранга.
   2.  Двум или более огнетушителям, предназначенных для тушения модельных очагов
пожара более низкого ранга.
   3.  Воздушно-эмульсионному огнетушителю.
   4.  Углекислотному огнетушителю.

N25   (Л61 п.4.7.4.)
{pic\uo-3.jpg}                  
    Что следует учитывать при тушении пожара в помещении с помощью газовых
передвижных огнетушителей (углекислотных или хладоновых)?
   1.  Возможность снижения содержания кислорода в воздухе внутри помещения 
ниже предельного значения.
   2.  Возможность образования высокой запыленности и снижения видимости 
очага пожара.
   3.  Возможность образования взрывоопасной газовоздушной смеси.
   4.  Возможность увеличения влажности внутри помещения.

N26   (Л61 п.4.7.5.)
{pic\po-1.jpg}
    Что следует учитывать при тушении пожара в помещении с помощью 
порошковых огнетушителей?
   1.  Возможность образования высокой запыленности и снижения видимости 
очага пожара в результате образования порошкового облака (особенно в помещении 
небольшого объема).
   2.  Возможность снижения содержания кислорода в воздухе внутри помещения 
ниже предельного значения.
   3.  Возможность образования взрывоопасной газовоздушной смеси.
   4.  Возможность увеличения влажности внутри помещения.

N27   (Л63 п.5.6 Л64 п.7.1 Л65 п.7.1)
{pic\uo-3.jpg}
   Почему необходимо соблюдать осторожность при выпуске двуокиси углерода 
из раструба углекислотного огнетушителя?
   1. Потому, что возможно обморожение.
   2. Потому, что возможен ожог.
   3. Потому, что реактивная сила струи газа может разрушить раструб.
   4. Потому, что истекающая струя газа создает высокий уровень шума.

N28   (Л64 п.7.2 Л65 п.7.2)
{pic\uo-5.jpg}
   Какое опасное физическое явление может возникать на раструбе 
работающего углекислотного огнетушителя кроме его сильного охлаждения?
   1. Образование зарядов статического электричества.
   2. Сильная вибрация.  
   3. Громкий шум.
   4. Деформация от реактивной струи.

N29   (Л63 п.5.4  Л64 п.7.4 Л65 п.7.4 Л67 п.6.3, п.7.4)
{pic\pog-el.JPG}
   В общем случае тушение углекислотным и порошковым огнетушителем 
электроустановок под напряжением до 1000 В производится
с расстояния не менее ...
   1. ... 1 м.
   2. ... 0,5 м.
   3. ... 0,25 м.
   4. ... 0,15 м.

N30   (Л66 п.6.2 Л67 п.6.2)
{pic\tuspogog.wmf} 
   Как необходимо направлять струю из порошкового огнетушителя 
на горящую поверхность?
   1. Струю направлять в основание пламени и при этом перемещать 
огнетушитель так, чтобы обеспечивалось покрытие порошком всей
горящей поверхности и создавалось наибольшая концентрация порошка
в зоне горения.
   2. Струю направлять в основание пламени, не перемещая ее 
до полного прекращения горения.
   3. Струю направлять поверх языков пламени, обеспечивая 
равномерное распыление порошка по горящей поверхности.
   4. Струю направлять поверх языков пламени, обеспечивая 
пылеобразное облако огнетушащего порошка во всем объеме 
зоны горения.

N31   (Л63 п.5.3 Л64 п.6.1 Л65 п.6.1 Л66 п.6.1 Л67 п.6.1, Л68 п.6.1 Л69 п.6.1)
{pic\pogar-1.jpg}
   С какой стороны необходимо тушить углекислотным, порошковым 
и возушно-пенным огнетушителями очаг пожара на открытой площадке?
   1. С наветренной стороны.
   2. Со стороны, в которую направляется дым.
   3. Со стороны солнца - днем, или искусственного источника света - ночью.
   4. С любой стороны, откуда это сделать удобно.

N32   (Л63 п.5.3 Л64 п.6.2 Л65 п.6.2)
{pic\ognet3.wmf} 
   Куда необходимо нацелить струю двуокиси углерода из углекислотного 
огнетушителя в начальный момент тушения возгорания перед тем, как 
нажать рычаг запорно-пускового устройства?
   1. В основание пламени.
   2. Выше языков пламени.
   3. В сторону от пламени, с наветренной стороны.
   4. В сторону от пламени, со стороны дыма.

N33   (Л63 п.5.7 Л64 п.7.3 Л65 п.7.3)
{pic\Car.gif}
   Что необходимо немедленно сделать после применения углекислотного 
огнетушителя в закрытом помещении?
   1. Проветрить помещение.
   2. Удалить из помещения твердые остатки сгоревшего имущества.
   3. Произвести влажную уборку помещения.
   4. Произвести сухую уборку помещения.

N34   (Л68 п.6.2 Л69 п.6.2)
{pic\v-p-o-2.jpg}
   Как необходимо направлять струю из воздушно-пенного огнетушителя 
на горящую поверхность?
   1. Струю направлять в основание пламени и при этом оперировать
гибким шлангом так, чтобы обеспечивалось покрытие пеной всей
горящей поверхности и создавалось наибольшая концентрация пены
в зоне горения.
   2. Струю направлять в основание пламени, не перемещая ее 
до полного прекращения горения.
   3. Струю направлять поверх языков пламени, обеспечивая 
равномерное распыление пены по горящей поверхности.
   4. Струю направлять поверх языков пламени, обеспечивая 
облако из хлопьев пены во всем объеме зоны горения.

N35   (Л90 п.55)
{pic\p-bochk.wmf}
   Что необходимо сделать при аварии в процессе
погрузочно-разгрузочных и складских работ?
   1. Принять меры по предотвращению развития аварийной ситуации
и воздействия  травмирующих факторов на других лиц, вызову 
аварийно-спасательных служб,  подразделения по чрезвычайным 
ситуациям (при необходимости).
   2. Найти должностное лицо организации и действовать по его указаниям.
   3. Немедленно покинуть место аварии.
   4. Немедленно покинуть место аварии. Из безопасного места вызвать
аварийные спецслужбы и доложить лицу, ответственному за безопасное
производство погрузочно-разгрузочных работ.


