W=77

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

Л2 Межотраслевые правила по охране труда при эксплуатации
автомобильного и городского электрического транспорта
(Утв. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ 04.12.2008 г. № 180/128
в ред. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ от 03.12.2014 г. № 103/40)

Л3 Технический регламент таможенного союза 
"О безопасности колесных транспортных средств" (ТР ТС 018/2011)
(в редакции Решения Совета ЕЭК от 16.12.2018 №29)

Л60 Правила пожарной безопасности Республики Беларусь ППБ Беларуси 01-2014,
утвержденные постановлением МЧС Республики Беларусь от 14.03.2014 
(в редакции постановления МЧС Республики Беларусь от 14.02.2017 № 5)

Л61 ТКП 295-2011 "Пожарная техника. Огнетушители. 
Требования к выбору и эксплуатации", 
утвержденный постановлением МЧС Республики Беларусь 
от 08.02.2011 № 13 (в редакции постановления МЧС от 18.10.2016 № 63)

N01   (Л1 п.282)
{pic\avto22.wmf}
   Транспортные средства для перевозки опасных грузов должны отвечать 
определенным требованиям, касающимся подлежащего использованию 
транспортного средства.
   Какие это требования?
   1. Все требования, указанные в других вариантах ответа.
   2. Требования к конструкции транспортного средства.
   3. Требования к изготовлению транспортного средства.
   4. Требования к допуску транспортного средства к перевозке.

N02   (Л1 п.288)
{pic\gazavt.jpg}
   Какие опасные грузы запрещается перемещать транспортными средствами с 
двигателем, работающим на газе? 
   1. Классов 1, 3, 4.1, 4.2, 4.3.
   2. Классов 4.3, 5.1, 8.
   3. Классов 4.3, 8.
   4. Классов 5.1, 8.

N03   (Л1 п.289)
{pic\mas-tr.JPG}
   Допускается ли перевозка опасных грузов на тракторах, тракторных 
прицепах и полуприцепах? 
   1. Не допускается.
   2. Допускается.
   3. Допускается при соответствующем обосновании с разрешения 
ГАИ МВД РБ.
   4. Допускается при соответствующем обосновании с разрешения 
Госпромнадзора.

N04   (Л1 п.289)
{pic\av6.jpg}
   Допускается ли перевозка опасных грузов на автомобилями
с опрокидывающимся кузовом? 
   1. Не допускается.
   2. Допускается.
   3. Допускается при условии механической блокировки механизма 
опрокидывания кузова во время перевозки опасных грузов.
   4. Допускается при перевозке твердых веществ навалом с обязательным 
укрытием кузова брезентом (тентом).

N05   (Л1 п.293)
{pic\avto25.wmf}
   Допускается ли расположение топливного бака и аккумуляторных батарей 
в одном отсеке транспортного средства, предназначенного для перевозки 
опасных грузов?
   1. Не допускается.
   2. Допускается.
   3. Допускается только для транспортных средств с дизельным двигателем.
   4. Допускается, если выключатель аккумулятора (выключатель массы) 
не находится внутри этого отсека.

N06   (Л1 п.294, Л3 Приложение 8 п.20.3.)
{pic\benzobak.wmf}
   Разрешается ли установка на транспортном средстве для перевозки опасных
грузов дополнительных топливных баков, не предусмотренных изготовителем 
транспортного средства?
   1. Не разрешается.
   2. Разрешается, если конструкция и размещение дополнительного 
бака удовлетворяет требованиям, предъявляемым к перевозке данного 
класса опасных грузов или данного опасного груза.
   3. Разрешается, если объем дополнительного бака не превышает суммарный 
объем основных баков.
   4. Разрешается при условии обеспечения дистанционного управления из кабины 
расходными кранами топливных баков. 

N07   (Л1 п.296)
{pic\AVTO1.JPG}
   Какие транспортные средства для перевозки опасных
грузов, изготовленные после 1999 года, должны 
оборудоваться антиблокировочной тормозной системой?
   1. Транспортные средства с максимальной массой свыше 16 т, а также 
транспортные средства, допущенные к буксировке прицепа, максимальной 
массой свыше 10 т.
   2. Транспортные средства с максимальной массой 10 т, а также 
транспортные средства, допущенные к буксировке прицепа, максимальной 
массой 5 т.
   3. Транспортные средства с максимальной массой свыше 5 т, а также 
транспортные средства, допущенные к буксировке прицепа, максимальной 
массой свыше 3 т.
   4. Нет необходимости оборудовать транспортные средства для перевозки 
опасных грузов антиблокировочной тормозной системой.

N08   (Л1 п.297)
{pic\volt60.jpg}
   Каким должно быть номинальное напряжение электрического оборудования
автомобильного транспортного средства, перевозящего опасные грузы классов
1, 2, 3, 4.1, 4.2, 4.3, 5.1 и 5.2?
   1. Не более 24 В.
   2. Не более 48 В.
   3. Не более 36 В.
   4. Не более 12 В.

N09   (Л1 п.297)
{pic\avtoel.jpg}
   Какое требование предъявляется к присоединению проводов к аппаратам 
и оборудованию, осветительным устройствам на транспортных средствах, 
перевозящих опасные грузы класса 1 - 3, 4.1 - 4.3, 5.1 и 5.2?
   1. Присоединение должно производиться во вводных коробках; вводы проводов
во вводных коробках должны быть надежно уплотнены, а неиспользуемые заглушены.
   2. Не допускается использование пайки для присоединения проводов
к аппаратам и оборудованию, осветительным устройствам.
   3. Присоединение должно производиться к открытым клеммам,
обеспечивающим свободный доступ для осмотра и ремонта.
   4. Присоединение должно осуществляться посредством штепсельных (ножевых) 
разъемов или иным способом, позволяющим осуществить быстрый разрыв 
электрической цепи.

N10   (Л1 п.298)
{pic\avtoel.jpg}
   Как должна быть проложена электропроводка у транспортных средств,
перевозящих опасные грузы?
   1. Так, чтобы провода были надежно защищены от термических и механических
воздействий.
   2. Так, чтобы провода не были видны без вскрытия лючков и защитных панелей.
   3. По левому борту автомобиля.
   4. Так, чтобы провода силовых цепей располагались на максимальном удалении
от проводов цепей управления и сигнализации. 

N11   (Л1 п.300)
{pic\elprov.JPG}
   Электропроводка транспортных средств, перевозящих взрывопожароопасные 
грузы в цистернах, контейнерах, баллонах и клетях, расположенная в зоне 
опасного груза, должна находиться в металлических трубах или быть выполнена 
в соответствии с требованиями ДОПОГ. 
   На какую электропроводку это требование не распространяется?
   1. На электропроводку датчиков АБС.
   2. На электропроводку датчиков уровня топлива в баках.
   3. На электропроводку цепей сигнализации и автоматики при условии
максимального напряжения не выше 18 В и максимальном значении тока
в проводе не более 50 мА.
   4. На всю электропроводку, указанную в других вариантах ответа.

N12   (Л1 п.301)
{pic\akkumbat.wmf}
   Цепь какого провода должен размыкать однополюсный переключатель
аккумуляторной батареи на транспортной единице, перевозящей
опасные грузы, изготовленном после 01.01.2011?
   1. Цепь провода питания.
   2. Цепь провода заземления (массы).
   3. Цепь любого из проводов, подключаемых к аккумуляторной батареи.
   4. Использование однополюсных выключателей недопустимо. Необходимо 
использовать двухполюсный выключатель, размыкающий цепи обоих проводов,
подключенных к аккумуляторной батарее. 

N13   (Л1 п.305)
{pic\akkumbat.wmf}
   Какое требование предъявляется к выводам аккумуляторных батарей
транспортного средства для перевозки опасных грузов?
   1. Они должны иметь изоляцию или закрываться изолирующей 
крышкой аккумуляторного отсека.
   2. Они должны покрываться слоем защитной смазки, стойкой
к воздействию электролита.
   3. Они должны иметь цветовую маркировку ("+" красный,
"-" голубой или черный).
   4. Все требования, указанные в других вариантах ответа.

N14   (Л1 п.309, Л3 Приложение 8 п.20.14.17)
{pic\avto23.wmf}
   Лампы, с каким цоколем не допускается применять на транспортных средствах,
используемых для перевозки опасных грузов?
   1. С цоколем, имеющим резьбу.
   2. С штифтовым (байонетным) цоколем.
   3. С цоколем, имеющим гибкие выводы.
   4. С цоколем цилиндрической формы, имеющим букву "S"
в обозначении по стандарту МЭК 7004 (IEC 7004).

N15   (Л1 п.311, Л3 Приложение 8 п.20.4.)
{pic\NAcist2.jpg}
   Разрешается ли на  транспортном  средстве  для  перевозки  опасных
грузов применять в кабине водителя или в грузовом отделении топливные
обогревательные приборы?
   1. Не разрешается.
   2. Разрешается только беспламенные отопительные приборы
на газовом топливе.
   3. Разрешается при наличии у отопительного прибора сертификата 
пожарной безопасности.
   4. Разрешается только в кабине водителя.

N16   (Л1 п.315)
{pic\avto21.wmf}
   Какие требования предъявляются к деревянным материалам внутренней обивки
кузова типа фургон у транспортного средства, перевозящего опасные грузы?
   1. Они должны иметь огнестойкую пропитку.
   2. Они должны быть изготовлены из лиственных пород деревьев.
   3. Они должны быть изготовлены из хвойных пород деревьев.
   4. Они не должны иметь сучков.

N17   (Л1 п.316, Л3 Приложение 8 п.20.5.)
{pic\avto23.wmf}
   Какими свойствами должен обладать материал тента на транспортном  
средстве  для  перевозки  опасных грузов?
   1. Всеми свойствами, указанными в других вариантах ответа.
   2. Материал должен быть прочными к разрыву.
   3. Материал должен быть непромокаемым.
   4. Материал должен быть трудновоспламеняемым.

N18   (Л1 п.317, Л3 Приложение 8 п.20.5.)
{pic\avto23.wmf}
   Какие требования предъявляются к накрытию тентом кузова на транспортном  
средстве  для  перевозки  опасных грузов?
   1. Все требования, указанные в других вариантах ответа.
   2. Тент  должен быть натянут.
   3. Тент должен перекрывать борта кузова со всех сторон не менее чем на 200 мм.
   4. Тент должен удерживаться фиксирующими приспособлениями.

N19   (Л1 п.318)
{pic\op.JPG}
   Каким минимальным количеством огнетушителей должны 
комплектоваться транспортные средства для перевозки опасных 
грузов (кроме транспортных средств для перевозки ограниченного 
количества опасных грузов в упаковках и транспортных средств,
оборудованных системой автоматического пожаротушения
двигателя)?
   1. Два огнетушителя.
   2. Один огнетушитель.
   3. Три огнетушителя.
   4. Четыре огнетушителя.

N20   (Л1 п.319)
{pic\ognet13.wmf}
   Какие требования предъявляются к переносным огнетушителям, которыми 
комплектуется каждое транспортное средство, предназначенное для перевозки
опасных грузов? 
   1. Должны быть испытаны, опломбированы и иметь табличку с указанием даты 
следующей проверки.
   2. Должны быть испытаны и иметь табличку с указанием даты проведенной проверки.
   3. Должны быть не опломбированы.
   4. Должны быть испытаны, опломбированы и иметь табличку с указанием даты 
проведенной проверки.

N21   (Л1 п.321, Л3 Приложение 8 п.20.8.1.)
{pic\NAcist.jpg}
   Какое минимальное количество противооткатных упоров должно находиться
на автопоезде, перевозящем опасные грузы?
   1. По два на каждое звено автопоезда.
   2. Два на весь автопоезд.
   3. По одному на каждое звено автопоезда. 
   4. По одному на каждое ведущее колесо тягача.

N22   (Л1 п.321, Л3 Приложение 8 п.20.8.2.)
{pic\avto24.wmf}
   Какое минимальное количество знаков аварийной остановки должно находиться
на транспортной единице для перевозки опасных грузов?
   1. Два.
   2. Один.
   3. По одному на каждое транспортное  средство (звено  автопоезда).
   4. Четыре.

N23   (Л1 п.321, Л3 Приложение 8 п.20.8.7.)
{pic\avto1541.jpg}
   Какое минимальное количество аварийных жилетов 
должно находиться на транспортной единице 
для перевозки опасных грузов?
   1. Равное количеству членов экипажа.
   2. Один.
   3. Два.
   4. Не регламентируется.

N24   (Л1 п.321, Л3 Приложение 8 п.20.8.8.)
{pic\fura2.JPG}
   Какое минимальное количество карманных фонарей должно находиться
на транспортной единице для перевозки опасных грузов?
   1. Равное количеству членов экипажа.
   2. Один.
   3. Два.
   4. По одному на каждое транспортное  средство (звено  автопоезда).

N25   (Л1 п.323)
{pic\gaz-cist.jpg}
   Какие из указанных ниже средств должны входить в комплектацию 
транспортного средства для перевозки опасных грузов в случаях, 
предусмотренных в условиях безопасности перевозки конкретного
опасного груза, письменных инструкциях, паспорте безопасности 
на перевозимый опасный груз?
   1.  Средства нейтрализации перевозимого опасного вещества 
и средства индивидуальной защиты водителя и сопровождающего 
персонала.
   2. Мобильные средства телефонной связи в пыле - влагозащищенном
исполнении.
   3. Средства для защиты письменных инструкций от разрушающих 
внешних воздействий (воды, огня, агрессивных веществ).
   4. Средства для фото и видеорегистрации обстановки аварии.

N26   (Л1 п.325, Л3 Приложение 8 п.20.14.1)
{pic\c-pricep.jpg}
   Сколько прицепов или полуприцепов может включать транспортная единица,
перевозящая опасные грузы?
   1. Не более одного.
   2. Не более одного полуприцепа или одного
полуприцепа и одного прицепа.
   3. Не более двух.
   4. Не более двух полуприцепов или одного прицепа.

N27   (Л1 п.334)
{pic\avto25.wmf}
   Каким должно быть расстояние в гараже (на стоянках) от транспортных средств,
перевозящих опасные грузы, до стен в гараже (ограждений стоянок)?
   1. Не менее 1,5 м.
   2. Не менее 1 м.
   3. Не менее 0,8 м.
   4. Не менее 0,5 м.

N28   (Л1 п.371)
{pic\PravilaOPGАvt.wmf}
   Цистерны, контейнеры для массовых грузов и специальные отделения 
для упаковок взрывчатых веществ и изделий, изготовленные из металла 
или армированных волокном пластмасс, смесительно-зарядной машины
MEMU должны быть соединены прочным электрическим кабелем с шасси
транспортного средства с указанием знаков ...
   1. ... заземления.
   2. ... опасности груза.
   3. ... поражения электрическим током по ГОСТ 12.4.026-2015.
   4. ... полярности подключения.

N29   (Л1 п.400)
{pic\NAcist2.jpg}
   Должен ли водитель при перевозке опасных грузов иметь при себе
копии документов, подтверждающих проведение периодических или
промежуточных испытаний (проверок), а также технического
диагностирования (если они проводились)?
   1. Должен.
   2. Не должен.
   3. Не должен только при внутриреспубликанских перевозках.  
   4. Не должен, если маршрут проходит по территории только одной области.

N30   (Л1 п.413)
{pic\co2.JPG}
   Может ли быть выпущено на линию транспортное средство для перевозки
опасных грузов, если в процессе проверки его технического состояния и 
специального оборудования было обнаружено, что какое-либо устройство, 
приспособление, оборудование неисправно или отсутствует?
   1. Не может.
   2. Может по решению специалиста, ответственного по вопросам 
безопасности перевозки опасных грузов.
   3. Может по решению руководителя организации.
   4. Может, если обнаруженные недостатки можно устранить на линии.

N31   (Л1 п.423)
{pic\avto24.wmf}
   Какие требования предъявляется к оборудованию кабины водителя
и к самой кабине транспортного  средства типа EX/II?
   1. Оборудование кабины и сама кабина должны быть изготовлены из
невоспламеняющихся материалов; кабина водителя должна быть отделена
от грузового отделения сплошной стенкой.
   2. Оборудование кабины и сама кабина должны быть обработаны
огнезащитным составом.
   3. Кабина водителя должна быть теплоизолирована от грузового отделения
и иметь связь с грузовым отделением.
   4. Все требования, указанные в других вариантах ответа.

N32   (Л1 п.423)
{pic\avto24.wmf}
   Какое  тормозное устройство должно быть у транспортного  средства 
типа EX/II?
   1. Тормозное устройство, срабатывающее при отрыве сцепки, которая должна
легко расцепляться и быть прочной.
   2. Тормозное устройство, приводимое в действие из грузового отделения.
   3. Тормозное устройство, срабатывающее при повышении температуры
в грузовом отделении выше 80 °С.
   4. Тормозное устройство, приводимое в действие лицом, сопровождающим груз.

N33   (Л1 п.424)
{pic\avto23.wmf}
   Какие требования предъявляются к кузову транспортного средства типа EX/III
в дополнение к требованиям, предъявляемым к транспортному средству типа EX/II? 
   1. Кузов должен быть типа фургон, иметь сплошную поверхность и прочную
конструкцию, изготовлен из огнестойких, не дающих искр материалов. Проемы 
дверей не должны снижать прочность кузова. Все двери кузова должны соединяться
внахлестку и оснащаться запорными устройствами.   
   2. Кузов должен иметь откидные борта.
   3. В течение 15 минут после начала пожара температура на внутренней 
поверхности кузова не должна превышать 80 °С.
   4. Пол кузова должен иметь дренажные отверстия.

N34   (Л1 п.426)
{pic\avto23.wmf}
   Чем должны быть оборудованы на полу  металлические кузова 
у всех типов транспортных средств для перевозки опасных грузов 
класса 1?
   1. Деревянными настилами или другими материалами, не дающими искр.
   2. Усиленными швартовочными узлами для закрепления груза.
   3. Не менее чем двумя точками для подсоединения переносного заземления.
   4. Всем, что указано в других вариантах ответа.

N35   (Л1 п.427)
{pic\avto23.wmf}
    Могут ли прицепы, отвечающие требованиям транспортных средств типов EX/II
и EX/III буксироваться транспортными средствами, не отвечающими требованиям
таких типов?
   1. Могут. 
   2. Не могут.
   3. Могут только в сопровождении ГАИ.
   4. Могут только транспортным средством, имеющим одинаковый тип с прицепом
EX/II или EX/III.

N36   (Л1 п.438, п.514)
{pic\opgruz.wmf}
   При перевозке каких опасных грузов транспортные средства должны быть
обеспечены навигационным оборудованием и внедрена система слежения (контроля)
за их передвижением?
   1. При перевозке опасных грузов классов 1 и 7
   2. При перевозке опасных грузов классов 4.2 и 6.1  
   3. При перевозке опасных грузов криминального характера 
   4. При перевозке опасных грузов, запрещенных к международной перевозке

N37   (Л1 п.438)
{pic\avto23.wmf} 
   Каким оборудованием должны быть обеспечены автомобили, перевозящие опасные
грузы класса 1 по маршруту движения?
   1. Навигационным оборудованием и оборудованием системы 
слежения (контроля) за передвижением транспортного средства.
   2. Оборудованием, регистрирующим основные параметры движения 
транспортного средства и работы его систем ("черным ящиком").
   3. Оборудованием, осуществляющим видеорегистрацию дорожной обстановки
из кабины водителя.
   4. Специальным радиосвязным оборудованием, обеспечивающим независимую 
помехоустойчивую связь с диспетчерской службой перевозчика.

N38   (Л3 п.100)
{pic\co2.JPG} 
   Какие колесные транспортные средства (шасси) маркируются единым знаком
обращения продукции на рынке государств - членов Таможенного союза?
   1.  Транспортные средства (шасси), на которые оформлено одобрение типа
транспортного  средства (одобрение  типа  шасси).
   2.  Транспортные средства (шасси), изготовленные на территории 
государств - членов Таможенного союза.
   3.  Транспортные средства (шасси), изготовленные в организациях, у которых
система управления качеством сертифицирована на предмет соответствия 
требованиям стандартов группы ISO 9000.
   4.  Транспортные средства (шасси), изготовленные организациям, 
являющимися резидентами государств - членов Таможенного союза.

N39   (Л3 Приложение 8 п.20.14.3)
{pic\avto24.wmf}
   Разрешается ли на транспортных средствах, перевозящих опасные грузы,
наличие таких дефектов, как разрушение  панелей  и  досок  кузова,  
щели  и  проломы  в закрытых и крытых тентом кузовах?
   1. Не разрешается.
   2. Разрешается в случаях, когда соотношение размеров дефекта и размеров
тары и упаковки, а также способ их крепления исключают потерю груза 
в процессе перевозки.
   3. Разрешается только при перевозке крупногабаритных грузов.
   4. Разрешается, за исключением перевозки сыпучих и порошковых грузов навалом.

N40   (Л3 Приложение 8 п.20.14.5)
{pic\vixloptr.wmf}
   Допускается ли на транспортном средстве для перевозки опасных грузов
изменять предусмотренное  конструкцией  транспортного средства место
выведения выпускной трубы с глушителем?
   1. Не допускается.
   2. Допускается только если  это обеспечивает более высокий уровень безопасности.
   3. Допускается при наличии искрогасителя на выхлопной трубе.
   4. Допускается, если выхлопная система оборудована фильтром-катализатором
или противосажевым фильтром.

N41   (Л3 Приложение 8 п.20.14.7)
{pic\benzobak.wmf}
   Допускается ли на транспортном средстве для перевозки опасных грузов
производить изменение размещения топливного бака, сокращающее его
удаление от аккумуляторной батареи, двигателя, электрических проводов
или выпускной трубы с глушителем?
   1. Не допускается.
   2. Допускается, если сокращается только  удаление бака  от электрических 
проводов.
   3. Допускается при установке дополнительной защитной перегородки бака.
   4. Допускается только для бака с дизельным топливом.

N42   (Л3 Приложение 8 п.20.14.9)
{pic\avto23.wmf}
   Допускается ли на транспортном средстве для перевозки опасных грузов  
изменять размещения  топливного  бака  и  других  узлов системы  питания,  
создавая возможность  попадания  топлива  не  на землю, а на перевозимый 
груз, детали электрооборудования или системы выпуска двигателя?
   1. Не допускается.
   2. Допускается, если груз не вступает во взаимодействие с топливом,
электрооборудование выполнено во взрывозащищенном исполнении
и не подвержено разрушению топливом, а наружные поверхности элементов
системы выпуска не нагреваются до температуры вспышки топлива 
в закрытом тигле.
   3. Допускается при осуществлении перевозки при отрицательной 
температуре окружающего воздуха.
   4. Допускается при перевозке на короткое расстояние (не более 25 км).

N43   (Л3 Приложение 8 п.20.14.12)
{pic\avto25.wmf}
   На транспортном средстве для перевозки опасных грузов не допускается
установка деревянных деталей  и элементов  внутренней  обшивки
кузова без ...
   1. ... огнестойкой  пропитки.
   2. ... окраски защитной эмалью или лаком.
   3. ... пропитки антистатическим средством.
   4. ... пропитки антисептическим средством.  

N44   (Л3 Приложение 8 п.20.14.13)
{pic\avto23.wmf}
   Допускается ли на транспортном средстве для перевозки опасных грузов
отсутствие или неработоспособное состояние замков дверей и тентов 
на бортовых кузовах?
   1. Не допускается.
   2. Допускается, если это не создает опасность потери груза во время
перевозки.
   3. Допускается при перевозке на короткое расстояние (не более 25 км).
   4. Допускается при скорости перевозки не более 40 км/ч.

N45   (Л3 Приложение 8 п.20.14.18)
{pic\GNS-bal3.JPG}
   На транспортных средствах для перевозки опасных грузов не допускается
применение электрических разъемов между автомобилем-тягачом  и  прицепом
(полуприцепом) не  снабженных ...
   1. ... защитой  от случайных разъединений.
   2. ... двойным уплотнением от влаги.
   3. ... контактной парой для заземляющего проводника, которая при соединении
разъема замыкается первой, а при расстыковке разъема - размыкается последней.  
   4. ... резервной контактной парой.

N46   (Л3 Приложение 8 п.20.14.22)
{pic\elprov.JPG}
   Разрешается ли на транспортном средстве для перевозки опасных грузов 
нагрев электрических проводов, нарушение их изоляции, крепления, повреждение 
или удаление деталей защиты?
   1. Не разрешается.
   2. Разрешается только для проводов в цепях, защищенных плавкими предохранителями
или автоматическими выключателями.
   3. Разрешается только для проводов в цепях датчиков, ток в которых не превышает 
30 мА.
   4. Разрешается при напряжении не выше 14,5 В.

N47   (Л3 Приложение 8 п.20.14.23)
{pic\avto21.wmf}
   Разрешается ли на транспортном средстве для перевозки опасных грузов 
демонтаж  оградительных  сеток и решеток вокруг ламп накаливания  
внутри кузова транспортного средства?
   1. Не разрешается.
   2. Разрешается при условии отсутствия возможности повреждения ламп
грузом при погрузочно-разгрузочных работах и транспортировке.
   3. Разрешается, если цепь питания ламп защищена от короткого
замыкания предохранителем или автоматическим выключателем 
с током срабатывания  не более 2 А.
   4. Разрешается при осуществлении перевозки только в дневное время.

N48   (Л3 Приложение 8 п.20.14.23)
{pic\avto21.wmf}
   Разрешается ли на транспортном средстве для перевозки опасных грузов 
прокладывать наружные электропроводки внутри кузова?
   1. Не разрешается.
   2. Не только разрешается, но  и рекомендуется, при наличии такой 
технической возможности.
   3. Разрешается на высоте не менее 1,8 м от уровня пола кузова.
   4. Разрешается при условии защиты электрических цепей 
плавкими предохранителями или автоматическими выключателями.     

N49   (Л3 Приложение 8 п.20.14.24)
{pic\NAcist4.jpg}
   Допускается ли на транспортном средстве для перевозки опасных грузов
нарушение электропроводности соединенной с шасси (сосудом,  рамой)  
заземляющей  цепочки или заземляющего троса со штырем-струбциной?
   1. Не допускается.
   2. Допускается в сухую погоду.
   3. Допускается в зимний период времени под воздействием 
реагентов, которыми обрабатывается проезжая часть дороги.
   4. Допускается при частой езде по грунтовым дорогам.

N50   (Л3 Приложение 8 п.20.14.26)
{pic\fura3.jpg}
   Допускается ли на транспортном средстве для перевозки опасных грузов 
отсутствие или повреждения кронштейнов  для  крепления таблиц системы 
информации об опасности, расположенных спереди (на бампере) и сзади 
транспортного средства?
   1. Не допускается.
   2. Допускается при использовании таблиц системы информации об опасности 
на самоклеящейся пленочной основе.
   3. Допускается, если перевозка опасных грузов осуществляется редко.
   4. Допускается при перевозке на короткое расстояние (не более 25 км).

N51   (Л60 п.198)
{pic\ognet.jpg}
   Какое из указанных ниже требований предъявляются к запорной арматуре 
огнетушителей?
   1. Должна быть опломбирована.
   2. Должна быть окрашена.
   3. Должна быть очищена от пыли.
   4. Должна иметь номерной знак.

N52   (Л1 п.251)
{pic\spidom1.wmf}
   В случае установления ограничения скорости движения транспортного средства
с опасным грузом на транспортном средстве необходимо ...
   1. ... нанести или установить знак с указанием допустимой скорости в соответствии
с Правилами дорожного движения.
   2. ... установить и задействовать устройство, ограничивающее мощность двигателя 
при превышении допустимой скорости.
   3. ... установить и задействовать устройство, подающее водителю 
предупредительный звуковой сигнал при превышении допустимой скорости.
   4. ... установить и задействовать устройство, подающее водителю предупредительный
световой сигнал при превышении допустимой скорости.

N53   (Л1 п.273)
{pic\piva.jpg}
   Запрещается нанесение на цистернах и контейнерах, перевозящих опасные
грузы, надписей, не предусмотренных Правилами по обеспечению 
безопасности перевозки опасных грузов автомобильным транспортом в РБ,
за исключением ...
   1. ... обозначений, надписей, реклам, предусмотренных нормативной, 
конструкторской и эксплуатационной документацией.
   2. ... обозначений и надписей, отличающихся по цвету, форме и стилю
от элементов системы информации об опасности.
   3. ... полного или краткого наименования организации - владельца цистерны 
(контейнера) с указанием основных видов деятельности и контактной информации.
   4. ... лозунгов, призывающих к повышению дисциплины участников дорожного
движения.

N54   (Л1 п.288)
{pic\gazavt.jpg}
   Допускаются ли к перевозке опасных грузов транспортные средства с 
двигателями, работающими на газе? 
   1. Допускаются, за исключением опасных грузов классов 1, 3, 4.1, 4.2, 4.3.
   2. Допускаются для всех классов опасных грузов.
   3. Не допускаются для всех классов опасных грузов.
   4. Не допускаются только для перевозки опасных грузов класса 1.

N55   (Л1 п.291)
{pic\vixloptr.wmf}
   Какое требование должно быть выполнено на транспортном средстве
для перевозки взрывчатых веществ и изделий, легковоспламеняющихся 
жидкостей и газов (в цистернах, контейнерах, баллонах), у которого
невозможно вынести выхлопную трубу в правую сторону вперед перед
радиатором с наклоном выпускного отверстия вниз?
   1. Система выпуска выхлопных газов, а также выхлопные трубы быть расположены
или защищены таким образом, чтобы груз не подвергался никакой опасности 
перегрева или воспламенения и обеспечивалась возможность установки на выходное
отверстие съемного искрогасителя, либо в соответствии с требованиями ДОПОГ.
   2. В конструкции выхлопной системы должно быть устройство,
снижающее температуру газов и (или) исключающее вылет искр (турбина,
теплообменник, фильтр-катализатор, противосажевый фильтр и т.п.).
   3. Труба должна быть выведена в любую сторону, подальше от груза.
   4. Труба должна быть выведена вверх на 15 см выше кабины, фургона, цистерны.

N56   (Л1 п.294)
{pic\benzobak.wmf}
   Какие дополнительные требования предъявляются к топливному баку 
и коммуникациям транспортного средства для перевозки опасных грузов?
   1. Они должны быть сконструированы таким образом, чтобы в случае 
любой утечки топливо стекало на землю, не попадая на нагретые части 
транспортного средства или на груз.
   2. Внутри бака должны быть установлены перегородки для исключения
расплескивания топлива при движении автомобиля. Пробка заливной горловины
должна обеспечивать герметичность бака при наличии в баке избыточного
давления (разрежения) до 0,05 МПа.
   3. Бак должен быть оборудован штуцером стандартных размеров 
для оперативного подключения к нему источника с огнегасящим составом.
   4. Внутренняя и наружная поверхности стенок бака должны быть защищены
слоем цинкового гальванического покрытия толщиной не менее 0,03 мм.
Коммуникации должны быть выполнены из металла, не дающего искр при ударах.

N57   (Л1 п.311)
{pic\avtoel.jpg}
   Запрещается изменять заводскую конструкцию и схему электрооборудования
транспортного средства для перевозки опасных грузов за исключением случаев,
когда такие изменения ...
   1. ... согласованы с организацией-изготовителем.
   2. ... направлены на усиление безопасности перевозки.
   3. ... направлены на снижение себестоимости перевозки.
   4. ... связаны с защитой транспортного средства от угона.

N58   (Л1 п.315)
{pic\avto21.wmf}
   Какие материалы должны использоваться для внутренней обивки кузова типа
фургон у транспортного средства, перевозящего опасные грузы?
   1. Не вызывающие искр.
   2. Звукоизолирующие.
   3. Теплоизолирующие.
   4. Электропроводные.

N59   (Л1 п.317)
{pic\avto24.wmf}
   Если в качестве покрытия открытых кузовов транспортных средств, 
перевозящих опасные грузы,  используется тент, то на какую величину он должен
прикрывать борта кузова ниже их уровня?
   1. 200 мм.
   2. 150 мм.
   3. 100 мм.
   4. 120 мм.

N60   (Л1 п.321, Л3 Приложение 8 п.20.8.1.)
{pic\cist13.jpg}
   Какое минимальное количество противооткатных упоров должно находиться 
на каждой транспортной единице для перевозки опасных грузов?
   1. Два.
   2. Один.
   3. Равное количеству мостов.
   4. Равное количеству ведущих колес.

N61   (Л1 п.326, Л3 Приложение 8 п.20.6.)
{pic\c-pricep.jpg}
   Какой функцией должна обязательно обладать тормозная система прицепов 
для перевозки опасных грузов?
   1. Функцией автоматического торможения.
   2. Функцией антиблокировки колес.
   3. Функцией регулировки тормозного усилия в зависимости от загрузки прицепа.
   4. Всеми функциями, указанными в других вариантах ответа.

N62   (Л1 п.422)
{pic\avto24.wmf}
   Какие типы транспортных средств допускаются к перевозке опасных грузов
класса 1?
   1. EX/II, EX/III, MEMU.
   2. EX/I, EX/II, EX/III, MEMU.
   3. EX/I, EX/II, EX/III.
   4. EX/II, EX/III.

N63   (Л1 п.423)
{pic\vixloptr.wmf}
   Как должна быть расположена выхлопная труба у транспортного средства
типа EX/II?
   1. Вынесена в правую сторону вперед перед радиатором с наклоном выпускного 
отверстия вниз.
   2. Вынесена под правый задний борт кузова с наклоном выпускного отверстия
вправо.
   3. Вынесена в левую сторону вперед перед радиатором с наклоном выпускного 
отверстия вниз.
   4. Вынесена в левую сторону сзади транспортного средства выпускным отверстием
влево.

N64   (Л1 п.423)
{pic\vixloptr.wmf}
   В каком случае допускается не выводить выхлопную трубу вперед перед 
радиатором с наклоном выпускного отверстия вниз у транспортного
средства типа EX/II?
   1. Если система выпуска выхлопных газов и другие части транспортного 
средства сконструированы и расположены таким образом, что любое избыточное 
тепло не создавало опасность для груза в результате нагрева внутренней 
поверхности грузового отделения до температуры свыше 80 °С.
   2. Если в выхлопной системе двигателя установлен фильтр-катализатор
или противосажевый фильтр. 
   3. Если на выхлопную трубу надет искрогаситель.
   4. В любом из случаев, указанных в других вариантах ответа.

N65   (Л1 п.423)
{pic\benzobak.wmf}
   Какие требования предъявляется к топливному баку
транспортного  средства типа EX/II?
   1. Все требования, указанные в других вариантах ответа.
   2. Бак должен быть отдален от двигателя.
   3. Бак должен быть отдален от выхлопной трубы.
   4. Бак должен быть расположен таким образом, чтобы при утечке 
из него топлива оно попадало на землю.

N66   (Л1 п.425)
{pic\avto23.wmf}
   Какие осветительные устройства находящиеся в грузовом отделении
транспортных средств ЕХ/11, должны быть расположены в потолочной
части и снабжены закрывающим приспособлением, то есть не должны 
иметь незащищенных проводов или ламп накаливания?
   1. Любые осветительные устройства.
   2. Только осветительные устройства мощностью более 21 Вт.
   3. Только осветительные устройства мощностью более 5 Вт.
   4. Только осветительные устройства с двумя и более лампами.

N67   (Л3 Приложение 8 п.20.14.8)
{pic\avto22.wmf}
   Допускается ли на транспортном средстве для перевозки опасных грузов
на период перевозки производить демонтаж  защитной  непроницаемой  
перегородки  между топливным баком и аккумуляторной батареей?
   1. Не допускается.
   2. Допускается при осуществлении перевозки при отрицательной 
температуре окружающего воздуха.
   3. Допускается при перевозке на короткое расстояние (не более 25 км).
   4. Допускается только для бака с дизельным топливом.

N68   (Л3 Приложение 8 п.20.14.10)
{pic\benzobak.wmf}
   Допускается ли на транспортном средстве для перевозки опасных грузов
на период перевозки производить демонтаж  предусмотренного конструкцией
защитного  кожуха  под  днищем  и  с  боков топливного бака?
   1. Не допускается.
   2. Допускается при осуществлении перевозки при отрицательной 
температуре окружающего воздуха.
   3. Допускается при перевозке по дорогам, на которых исключено повреждение
бака камнями, вылетающими из-под колес.
   4. Допускается только для бака с дизельным топливом.

N69   (Л3 Приложение 8 п.20.14.12)
{pic\avto26.wmf}
   Из каких материалов нельзя изготавливать и устанавливать на транспортном 
средстве для перевозки опасных грузов элементы  внутренней  обшивки кузова?
   1. Из материалов, вызывающих искры.
   2. Из материалов, не имеющих гигиенического сертификата.
   3. Из материалов, произведенных за пределами территории 
государств - членов Таможенного союза.
   4. Из материалов на древесной основе.

N70   (Л3 Приложение 8 п.20.14.14)
{pic\avto24.wmf}
   Что из указанного в вариантах ответа не допускается на транспортном 
средстве для перевозки опасных грузов в отношении специального  светового 
сигнального прибора с излучением желтого (оранжевого) цвета на крыше
или над крышей транспортного средства?
   1. Все, что указано в других вариантах ответа.
   2. Демонтаж.
   3. Неработоспособное состояние.
   4. Изменение места размещения  или  ограничение  видимости.

N71   (Л3 Приложение 8 п.20.14.15)
{pic\elvikl.JPG}
   Допускается ли на транспортном средстве для перевозки опасных грузов
отсутствие или неработоспособное состояние выключателя для  отсоединения  
аккумуляторной  батареи  от  электрооборудования транспортного  средства,  
а  также  его  приводов  прямого  или дистанционного из кабины водителя 
и снаружи транспортного средства?
   1. Не допускается.
   2. Допускается при свободном доступе к клеммам аккумуляторной батареи,
к которым провода присоединяются легкосъемным способом.
   3. Допускается, если все электрические потребители  транспортного
средства получают питание через плавкий предохранитель или автоматический
выключатель.
   4. Допускается при номинальном напряжении батареи не выше 12 В.

N72   (Л3 Приложение 8 п.20.14.16)
{pic\akkumbat.wmf}
   Допускается ли на транспортном средстве для перевозки опасных грузов
вынесение  аккумуляторных  батарей,  расположенных  вне подкапотного  
пространства  двигателя,  из  вентилируемого  отсека  с изолирующими 
внутренними стенками?
   1. Не допускается.
   2. Допускается при надежном их закреплении.
   3. Допускается, если при этом не уменьшается расстояние от батареи 
до топливного бака.
   4. Допускается только при использовании щелочных 
аккумуляторных батарей.

N73   (Л3 Приложение 8 п.20.14.19)
{pic\gaz-cist.jpg}
   Разрешается ли на транспортном средстве для перевозки опасных грузов
заменять аппараты электрооборудования  в  пыленепроницаемом  
и  взрывобезопасном исполнении на аппараты в незащищенном исполнении?
   1. Не разрешается.
   2. Разрешается при соответствующем техническом и экономическом обосновании.
   3. Разрешается при перевозке опасных грузов в герметичной таре и упаковке.
   4. Разрешается при условии, что такому транспортному средству запрещен въезд
в помещения, отнесенные к взрывопожароопасным категориям А и Б. 

N74   (Л60 п.198)
{pic\ognet3.wmf}
   Как поступать с огнетушителями, у которых обнаружено нарушение
или отсутствие пломбировки запорной арматуры?
   1. Изъять для проверки и перезарядки.  
   2. Опломбировать.
   3. Использовать по прямому назначению в первую очередь.
   4. Поступить любым из способов, указанных в других вариантах 
ответа, в зависимости от технического состояния огнетушителя
и других обстоятельств. 

N75   (Л61 п.4.7.2.)
{pic\pog-el.JPG}
   В каких случаях запрещается эксплуатация огнетушителей?
   1.  Во всех, что указано в других вариантах ответа.
   2.  При появлении вмятин, вздутий или трещин на корпусе огнетушителя, 
на запорно-пусковой головке или на накидной гайке.
   3.  При нарушении герметичности соединений узлов огнетушителя.
   4.  При неисправности индикатора давления.

N76   (Л2 п.63)
{pic\dvs3.wmf} 
   Допускается ли в зимнее время подогревать двигатель открытым пламенем?
   1. Не допускается.
   2. Допускается при температуре наружного воздуха ниже минус 30°С.
   3. Допускается, если поддоны двигателя сухие, без потеков масла и топлива.
   4. Допускается, через удлинительную трубу.

N77   (Л2 п.63) 
{pic\avto1503.wmf}
   Допускается ли использовать в кабине транспортного средства
не предусмотренные конструкцией средства для обогрева?
   1. Не допускается.
   2. Допускается, если эти средства обогрева заводского изготовления.
   3. Допускается только электрические средства обогрева.
   4. Допускается только средства обогрева с закрытой камерой сгорания.


