W=40

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

Л4 Положение о страховой деятельности, 
утвержденное Указом Президента Республики Беларусь от 25.08.2006 № 530 
(в редакции Указа Президента Республики Беларусь от 20.01.2017 № 20)

Л21 Европейское соглашение о международной дорожной перевозке опасных грузов
(ДОПОГ) 2019 г., Приложение А  

Л92 Межотраслевые общие правила по охране труда
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)

N01   (Л1 п.4)
{pic\dok.jpg}
   Какой документ определяет перечень опасных грузов, допущенных к перевозке
автомобильным транспортом в Республике Беларусь, их номера ООН, наименования
и написания, классы, классификационные коды, группы упаковки, знаки опасности, 
специальные положения, ограниченные и освобожденные количества, требования, 
предъявляемые к таре и некоторые другие требования?
   1. Европейское соглашение о международной дорожной перевозке опасных грузов
(ДОПОГ).
   2. Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь.
   3. ГОСТ 19433.
   4. Закон Республики Беларусь "О перевозке опасных грузов".

N02   (Л1 п.5.1)
{pic\GNS-bal3.JPG}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь 
на технологические перемещения опасных грузов автомобильным транспортом 
внутри территории организации, на которых осуществляются их производство,
переработка, хранение, применение или уничтожение?
   1. Не распространяется, если такие перемещения осуществляются без выхода
на автомобильные дороги общего пользования.
   2. Распространяется всегда.
   3. Распространяется, если для перевозки используются транспортные средства,
имеющие информационные таблицы, знаки опасности и проблесковый маячок
оранжевого цвета.  
   4. Не распространяется.

N03   (Л1 п.5.2)
{pic\ogr1.jpg}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь на перевозку 
машин или механизмов, содержащих опасные грузы в их внутреннем или 
эксплуатационном оборудовании?
   1. Не распространяется, при условии, что приняты меры для предотвращения
любой утечки содержимого в обычных условиях перевозки.
   2. Не распространяется.
   3. Распространяется только на международные перевозки.
   4. Распространяется, если маршрут перевозки не пересекает государственную
границу Республики Беларусь.

N04   (Л1 п.5.3.1)
{pic\avarijna.wmf}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь на перевозку 
опасных грузов аварийными службами или под их надзором, осуществляемую  
с целью локализации и сбора опасных грузов в случае инцидента или аварии и
перемещения их в безопасное место?
   1. Не распространяется.
   2. Распространяется всегда.
   3. Распространяется при перевозке на расстояние более 100 км.
   4. Распространяется при перевозке по территории населенного пункта.

N05   (Л1 п.5.4)
{pic\Acist.jpg}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь на перевозки,
осуществляемые с целью спасения людей или защиты окружающей среды?
   1. Не распространяется, при условии, что приняты все меры для обеспечения
полной безопасности таких перевозок.
   2. Не распространяется.  
   3. Распространяется всегда.
   4. Распространяется, если маршрут перевозки проходит по территории
двух и более областей.

N06   (Л1 п.5.15)
{pic\pboch.wmf}
   К какой транспортной категории опасных грузов относится порожняя 
неочищенная тара, содержавшая вещества, отнесенные к транспортной
категории "0"?
   1. "0". 
   2. "1". 
   3. "3". 
   4. "4".

N07   (Л1 п.5.15)
{pic\pboch.wmf}
   К какой транспортной категории опасных грузов относится порожняя 
неочищенная тара, содержавшая вещества, отнесенные к транспортным
категориям "1", "2", "3" или "4"?
   1. "4". 
   2. "1", "2", "3" или "4" соответственно. 
   3. "0". 
   4. "1".

N08   (Л1 п.6, п.176)
{pic\zLADY5.WMF}
   Кто должен разрабатывать условия безопасности перевозки конкретного 
опасного груза или группы опасных грузов (правила, руководящие 
документы, технические условия, паспорта безопасности вещества)?
   1. Организация-изготовитель опасного вещества или грузоотправитель.
   2. Грузоотправитель или грузополучатель.
   3. Перевозчик или грузополучатель.
   4. Специализированная организация, имеющая соответствующее разрешение
Госпромнадзора.

N09   (Л1 п.8)
{pic\gr2.jpg}
   Какой документ регламентирует минимальный объем информации, которую
должны содержать условия безопасности перевозки конкретного опасного груза?
   1. Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь (Приложение 1).
   2.  Единый перечень административных процедур, осуществляемых государственными
органами и иными организациями в отношении юридических лиц и индивидуальных
предпринимателей (Пункт 20.16).
   3. Закон Республики Беларусь "О перевозке опасных грузов" (Статья 38).
   4. Постановление МЧС Республики Беларусь от 12.08.2014г. № 34 "Об утверждении
типовой формы  условий безопасности перевозки опасного груза".

N10   (Л1 п. 9)
{pic\PravilaOPGАvt.wmf}
   Необходимо ли соблюдать требования Правил по обеспечению 
безопасности перевозки опасных грузов автомобильным транспортом 
в Республике Беларусь в отношении изготовления и испытания тары, 
контейнеров средней грузоподъемности для массовых грузов (КСГМГ), 
крупногабаритной тары и контейнеров для массовых грузов в случае 
перевозки опасных грузов в ограниченных количествах?
   1. Да, обязательном порядке.
   2. Нет.
   3. Да, только если перевозка осуществляется чаще, чем 1 раз в месяц.
   4. Да, только если перевозки осуществляются на коммерческой основе
в качестве оказания услуг, а не для собственных нужд перевозчика.

N11   (Л1 п.15)
{pic\SPEAKER2.WMF}
    Должностные лица, ответственные за перевозку опасных грузов, 
обязаны проинструктировать работников, осуществляющих перевозку
таких грузов, о ...
   1. ... степени опасности выполняемых работ при перевозке опасных грузов.
   2. ... степени ответственности за нарушения требований Правил 
по обеспечению безопасности перевозки опасных грузов автомобильным 
транспортом в Республике Беларусь.
   3. ... предполагаемых местах размещения мобильных постов ДПС и транспортного
контроля по маршруту перевозки опасного груза.
   4. ... возможной величине материального ущерба при повреждении 
или хищении груза. 

N12   (Л21 п.3.4.1)
{pic\tabl-a.jpg}
   В Таблице А "Перечень опасных грузов"  соглашения ДОПОГ 
имеется колонка 7a "Ограниченные количества".
   Что означает "0" в вышеуказанной колонке для данного опасного вещества?
   1. Что данное опасное вещество не разрешается перевозить упакованным
в ограниченном количестве в соответствии с положениями главы 3.4 ДОПОГ
"Опасные грузы, упакованные в ограниченных количествах".
   2. Что для данного опасного вещества, упакованного в ограниченных
количествах, при определенных условиях могут не применяться отдельные
положения ДОПОГ.
   3. Что на данное опасное вещество, упакованное в ограниченных количествах,
не распространяются требования ДОПОГ.
   4. Что данное опасное вещество, упакованное в любом количестве,
разрешается перевозить в соответствии с положениями главы 3.4 ДОПОГ 
"Опасные грузы, упакованные в ограниченных количествах".

N13   (Л21 п.3.2.1)
{pic\tabl-a.jpg}
   В Таблице А "Перечень опасных грузов"  соглашения ДОПОГ 
имеется колонка 7b "Освобожденные количества".
   Что можно сказать в отношении опасного груза, для которого в данной колонке
указано обозначение "Е0"?
   1. Что для данного опасного груза, упакованного в освобожденных количествах, 
не существует какого-либо освобождения от действия положений ДОПОГ.
   2. Что для данного опасного груза, упакованного в освобожденных количествах,
при определенных условиях могут не применяться отдельные положения 
ДОПОГ.
   3. Что на данный опасный груз, упакованный в освобожденных количествах,
не распространяются требования всех положений ДОПОГ.
   4. Что на данный опасный груз, упакованный в любом количестве,
не распространяются требования всех положений ДОПОГ.

N14   (Л21 п.3.2.1)
{pic\tabl-a.jpg}
   Что отражает каждая строка Таблицы А "Перечень опасных грузов"
соглашения ДОПОГ?
   1. Вещество или изделие, которое охватывается отдельным четырехзначным
номером ООН. В том случае, когда вещества или изделия, относящиеся к одному 
и тому же номеру ООН, обладают различными химическими или физическими 
свойствами и/или для них определены различные условия перевозки, для этого 
номера ООН могут использоваться несколько последовательно расположенных 
строк.
   2. Вещество или изделие с указанием идентификационного номера 
опасности и кода экстренных мер.
   3. Наименование класса и классификационного кода опасных грузов
с указанием отнесенных к ним веществам или изделиям.
   4. Наименование транспортной категории опасных грузов с указанием 
отнесенных к ней классам и конкретным номерам веществ или изделий.

N15   (Л21 Таблица А "Перечень опасных грузов")
{pic\tabl-a.jpg}
   В какой последовательности перечислены опасные грузы в Таблице А 
"Перечень опасных грузов" соглашения ДОПОГ? 
   1. В порядке возрастания номера ООН.
   2. В алфавитной последовательности.
   3. В порядке возрастания класса и подкласса опасных грузов 
и в алфавитной последовательности в пределах одного класса (подкласса).
   4. В порядке возрастания степени опасности веществ и изделий.

N16   (Л1 п.176)
{pic\zLADY5.WMF}
   Кто утверждает разработанные организацией-изготовителем или 
грузоотправителем условия безопасности  перевозки конкретного 
опасного груза или группы опасных грузов (правила, руководящие 
документы, технические условия, паспорта безопасности вещества)?
   1. Организация-изготовитель опасного вещества или грузоотправитель
соответственно.
   2. Госпромнадзор.
   3. Перевозчик.
   4. Грузополучатель.

N17   (Л1 п.417)
{pic\AMBUSY.WMF}
   В течение какого срока должен храниться в организации ежегодный
отчет в области безопасности перевозки опасных грузов?
   1. 5 лет.
   2. 3 года.
   3. До составления очередного отчета.
   4. Срок определяется действующими в организации положениями
по делопроизводству.

N18   (Л1 Приложение № 3)
{+pic\riba11.wmf} 
   Какие грузы маркируется таким знаком?
   1. Вещества, опасные для окружающей среды.
   2. Вещества, безопасные для окружающей среды при
обычных условиях перевозки.
   3. Вещества растительного и животного происхождения,
не содержащие ГМО.
   4. Корм для рыб или кормовые добавки к нему.

N19   (Л1 Приложение № 3)
{+pic\riba12.wmf} 
   Какой знак указывает на вещества, опасные для окружающей среды?.
   1. Знак Б.
   2. Знак А.
   3. Знак В.
   4. Знак Г.

N20   (Л4 п.465)
{pic\avto1541.jpg}
   На каком этапе перевозки осуществляется обязательное страхование 
гражданской ответственности перевозчика при перевозке опасных грузов?
   1. До осуществления перевозки опасных грузов.
   2. До наступления страхового случая.
   3. До получения специального разрешения (лицензии) на осуществление 
деятельности по перевозке опасных грузов.
   4. До регистрации в Госпромнадзоре транспортных средств, осуществляющих
перевозку опасных грузов.

N21   (Л4 п.468)
{pic\SHAKE.JPG}
   На какой срок заключается договор обязательного страхования 
гражданской ответственности перевозчика при перевозке опасных грузов?
   1. На один год.
   2. На период осуществления перевозки конкретного груза (партии грузов).
   3. На неопределенный срок (до тех пор, пока одна из сторон не изъявит
желание расторгнуть договор).
   4. На срок, определяемый размером предварительной оплаты страховых взносов.

N22   (Л4 п.477)
{pic\zPOST2.WMF}
   Какой срок отводится перевозчику на письменное извещение страховщика
о наступлении события, которое может быть признано страховым случаем
по условиям договора обязательного страхования гражданской ответственности 
перевозчика при перевозке опасных грузов?
   1. Три дня.
   2. Один день.
   3. Десять дней.
   4. Семь дней.

N23   (Л1 п.5.3)
{pic\avarijna.wmf}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь на перевозки, 
осуществляемые аварийными службами или под их надзором, в той мере, в какой 
они необходимы для проведения аварийно-спасательных работ?
   1. Не распространяется.
   2. Распространяется всегда.
   3. Распространяется, если перевозка осуществляется без сопровождения 
автомобилем ГАИ.
   4. Распространяется, если маршрут перевозки проходит по территории
двух и более областей.

N24   (Л1 п.5.3.1)
{pic\avtovoz2.jpg}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь на перевозку 
автомобилем технической помощи потерпевшего аварию или неисправного
транспортного средства, содержащего опасные грузы?
   1. Не распространяется.
   2. Распространяется всегда.
   3. Распространяется при перевозке на расстояние более 100 км.
   4. Распространяется при перевозке по территории населенного пункта.

N25   (Л1 п.5.11)
{pic\avto22.wmf}
   При какой общей вместимости встроенных топливных баков на одну транспортную
единицу не распространяется действие Правил по обеспечению безопасности
перевозки опасных грузов автомобильным транспортом в Республике Беларусь
на перевозку в этих баках топлива, предназначенного для обеспечения тяги или 
функционирования любого оборудования транспортного средства?
   1. 1500 литров.
   2. 2000 литров.
   3. 500 литров.
   4. Величина вместимости не регламентируется.

N26   (Л1 п.5.11)
{pic\benzobak.wmf}
   При какой вместимости топливного бака, установленного на прицепе, действие
Правил по обеспечению безопасности перевозки опасных грузов автомобильным
транспортом в Республике Беларусь не распространяется на  перевозку в этом баке
топлива, предназначенного для обеспечения  функционирования оборудования 
транспортного средства?
   1. 500 литров.
   2. 750 литров.
   3. 1000 литров.
   4. 1500 литров.

N27   (Л1 п.5.11)
{pic\benzobak.wmf}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь на топливо, 
перевозимое в количестве более 1500 литров  во встроенных топливных баках 
транспортной единицы, эксплуатируемой аварийными службами или под их 
надзором, в той мере, в какой они необходимы для проведения 
аварийно-спасательных работ?
   1. Не распространяется.
   2. Распространяется всегда.
   3. Не распространяется только на дизельное топливо.
   4. Распространяется, если количество топлива превышает 2000 литров. 

N28   (Л1 п.5.13)
{pic\dopog2019.wmf}
   Действие Правил по обеспечению безопасности перевозки опасных грузов 
автомобильным транспортом в Республике Беларусь  не распространяется 
на перевозки, если специальным положением колонки 15 таблицы А соглашения
ДОПОГ частично или полностью освобождают перевозку отдельных опасных 
грузов от действия требований вышеуказанных Правил. 
   Что должно содержаться в колонке 15 таблицы А соглашения ДОПОГ, 
в графе для опасного груза, к которому применяется освобождение?
   1. Ссылка на специальное положение.
   2. Ничего. Графа должна быть пустой. 
   3. Знак "-".
   4. Номера глав и (или) пунктов ДОПОГ, от действия которых освобождается
перевозка.

N29   (Л1 п.5.14)
{pic\PravilaOPGАvt.wmf}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь на перевозку
опасных грузов в количествах, не превышающих освобожденные количества 
согласно пункта 3.5.1.2 соглашения ДОПОГ?
   1. Не распространяются.
   2. Распространяются.
   3. Распространяются только при перевозке в составе колонны из трех и более
транспортных средств.
   4. Распространяются только при перевозке  на расстояние более 100 км. 

N30   (Л1 п.5.16, Л21 таблица в  пункте 1.1.3.6) 
{pic\avto23.wmf}
   На какое максимальное количество опасных грузов, отнесенных 
к транспортной категории "0", перевозимых  на одной транспортной 
единице, не распространяются действия Правил по обеспечению
безопасности перевозки опасных грузов автомобильным транспортом 
в Республике Беларусь?
   1. 0 литров, 0 кг.
   2. 1 литр, 1 кг.
   3. 20 литров, 20 кг.
   4. 333 литров, 333 кг.  

N31   (Л1 п.5.16, Л21 таблица в  пункте 1.1.3.6) 
{pic\avto23.wmf}
   На какое максимальное количество опасных грузов, отнесенных 
к транспортной категории "1", перевозимых  на одной транспортной 
единице, не распространяются действия Правил по обеспечению
безопасности перевозки опасных грузов автомобильным транспортом 
в Республике Беларусь?
   1. 20 кг (л).
   2. 10 кг (л).
   3. 5 кг (л).
   4. 3 кг (л).

N32   (Л1 п. 9)
{pic\PravilaOPGАvt.wmf}
   Необходимо ли соблюдать требования Правил по обеспечению 
безопасности перевозки опасных грузов автомобильным транспортом
в Республике Беларусь в отношении наличия транспортных документов, 
противопожарных средств на транспортном средстве в случае перевозки
опасных грузов в ограниченных количествах?
   1. Да, обязательном порядке.
   2. Нет.
   3. Да, только если перевозка осуществляется на расстояние более 150 км.
   4. Да, только если перевозки осуществляются на коммерческой основе
в качестве оказания услуг, а не для собственных нужд перевозчика.

N33   (Л1 п.403)
{pic\Acist3.jpg}
   На каком минимальном расстоянии от транспортного средства с опасными 
грузами разрешается курить электронные сигареты и аналогичные
устройства?
   1. 50 м.
   2. 15 м.
   3. 5 м.
   4. На любом расстоянии.   

N34   (Л1 п.413)
{pic\avto1503.wmf}
   Кто обязан обеспечивать соответствие приобретаемых организацией 
транспортных средств требованиям, установленным для перевозимых 
опасных грузов?
   1. Специалист, ответственный по вопросам безопасности перевозки
опасных грузов.
   2. Руководитель службы материального обеспечения (отдела снабжения).
   3. Руководитель транспортной службы (транспортного цеха, гаража).
   4. Лицо ответственное за организацию промышленной безопасности.

N35   (Л1 п.413)
{pic\Acist8.jpg}
   На кого возлагается обязанность по своевременному заключению
договоров обязательного страхования гражданской ответственности 
перевозчика при перевозке опасных грузов?
   1. На  специалиста, ответственного по вопросам безопасности перевозки
опасных грузов.
   2. На специалиста по договорной работе.
   3. На юриста.
   4. На специалиста по охране труда.

N36   (Л4 п.464)
{pic\cist13.jpg}
   Обязательное страхование гражданской ответственности перевозчика
при перевозке опасных грузов осуществляется на основании ...
   1. ... договора страхования, заключаемого перевозчиком со страховщиком.
   2. ... обязательных отчислений перевозчика в страховой фонд.
   3. ... договора на осуществление перевозки, заключенного перевозчиком 
с грузоотправителем (грузополучателем, собственником груза).
   4. ... специального разрешения (лицензии) на осуществление деятельности
по перевозке опасных грузов.

N37   (Л4 п.467)
{pic\SHAKE.JPG}
   В какой форме заключается договор обязательного страхования 
гражданской ответственности перевозчика при перевозке опасных грузов?
   1. В письменной форме путем выдачи страховщиком страхователю 
страхового свидетельства установленной формы.
   2. В устной форме с последующей оплатой страхового взноса.
   3. В форме электронной регистрации страхователя на сайте страховщика.  
   4. В любой форме, установленной по взаимному согласию страхователя
и страховщика.

N38   (Л4 п.471)
{pic\av-19.jpg}
   Перевозчик заключил со страховщиком договор обязательного страхования 
гражданской ответственности перевозчика при перевозке опасных грузов.
   Что требуется выполнить перевозчику в случае, когда в период действия
договора у него увеличилось количество транспортных средств, допущенных 
к перевозке опасных грузов?
   1. Уплатить дополнительный страховой взнос, рассчитанный на основании 
страхового взноса на каждое новое транспортное средство, пропорционально 
оставшемуся сроку действия договора страхования.
   2. Заключить отдельный договор обязательного страхования 
на появившиеся у него дополнительные транспортные средства.
   3. Ничего выполнять не требуется, так как размер страховых взносов
не зависит от количества транспортных средств.
   4. До окончания срока действия действующего договора ничего не предпринимать.
При  заключении нового договора сообщить страховщику сведения обо всех
имеющихся транспортных средствах, допущенных к перевозке опасных грузов.

N39   (Л92 п.294)
{pic\sredel07.jpg}
   Что должен сделать работник, обнаруживший неисправность средств
индивидуальной защиты?
   1. Сообщить об этом непосредственному руководителю.
   2. Отремонтировать средство защиты самостоятельно или сдать на склад
для ремонта или списания.
   3. Использовать средство защиты с повышенной осторожностью.
   4. Использовать средство защиты с повышенной осторожностью, а по окончанию
рабочей смены сообщить об этом непосредственному руководителю.

N40   (Л92 п.295)
{pic\sredel07.jpg}
   Обязан ли наниматель заменить или отремонтировать средство индивидуальной
защиты, пришедшее в негодность до истечения установленного срока носки по
причинам, не зависящим от работника?
   1. Обязан.
   2. Не обязан.
   3. Обязан только в случае, когда это предусмотрено коллективным договором 
или контрактом, заключенным с работником.
   4. Обязан кроме случаев, когда это средство выдано работнику в индивидуальное 
пользование под материальную ответственность.


