W=32

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

N01   (Л1 п. 9)
{pic\gr1.jpg}
   Требуется ли размещать информационные таблицы и маркировку на контейнерах
и транспортных средствах при перевозке опасных грузов в ограниченных
количествах?
   1. Не требуется.
   2. Требуется в обязательном порядке.
   3. Требуется только если перевозки носят регулярный характер.
   4. Требуется только если маршрут перевозки проходит по территории
двух и более административных единиц (районов, областей). 

N02   (Л1 п. 9)
{pic\gr1.jpg}
   Требуется ли на упаковках, в которых перевозятся опасные грузы 
в ограниченных количествах, наносить маркировку?
   1. Да, требуется всегда.
   2. Нет, не требуется.
   3. Требуется только если это специально оговорено условиями безопасной 
перевозки конкретного опасного груза.
   4. Требуется только при международной перевозке.

N03   (Л1 п. 9)
{pic\gr1.jpg}
   Требуется ли на упаковках, в которых перевозятся опасные грузы в ограниченных
количествах, наносить знаки опасности?
   1. Да, требуется всегда.
   2. Нет, не требуется.
   3. Требуется только в случае, когда размеры
упаковки превышают 200 Х 150 Х 150 мм.
   4. Требуется только в случае, когда эти упаковки
перевозятся совместно с неопасными грузами.

N04   (Л1 п.264)
{pic\pog19.jpg}
   Для каких целей служит информационная карточка системы информации 
об опасности?
   1. Для расшифровки идентификационного номера опасности, указанного 
на информационной таблице.
   2. Для хранении информации об аварийных службах, организациях 
и должностных лицах, подлежащих оповещению в случае аварии или инцидента.
   3. Для хранения поясняющей информации к маршруту перевозки.
   4. Для определения мероприятий по ликвидации аварий или инцидентов 
и их последствий.

N05   (Л1 п.265)
{pic\avto27.wmf}
    Какие данные об опасном грузе наносятся на информационную
таблицу, устанавливаемую на транспортное средство? 
   1. Идентификационный номер вещества по списку ООН, идентификационный 
номер опасности.
   2. Номер аварийной карточки по Классификатору опасных грузов, 
идентификационный номер вещества по списку ООН, знак опасности по 
ISO 3864.
   3. Наименование опасного груза, идентификационный номер вещества по 
списку ООН, код экстренных мер при пожаре или утечке.
   4. Номер аварийной карточки по Классификатору опасных грузов, 
идентификационный номер вещества по списку ООН, код экстренных мер 
при пожаре или утечке.

N06   (Л1 п.269)
{pic\cx.WMF}
   Что означает, если буква "Х" стоит перед идентификационным номером
опасности в информационной таблице?    
   1. Что данное вещество выделяет легковоспламеняющиеся газы 
при взаимодействии с водой.
   2. Что данное вещество при горении выделяет ядовитые вещества.
   3. Что продукты горения этого вещества опасны для органов дыхания. 
   4. Что нельзя допускать попадания этого вещества на открытые
участки тела.

N07   (Л1 п.324)
{pic\avto25.wmf}
   С какой  целью на транспортные средства, перевозящие опасные грузы, 
устанавливается проблесковый маячок оранжевого цвета? 
   1. Включенный маячок является дополнительным средством информации
для предупреждения других участников дорожного движения.
   2. Включенный маячок дает водителю преимущество проезда на нерегулируемых
перекрестках.
   3. Включенный маячок разрешает водителю движение по участкам дорог,
запрещенным для движения других грузовых автомобилей аналогичной
грузоподъемности.
   4. Включенный маячок разрешает водителю не придерживаться ограничений 
по скорости движения.

N08   (Л1 п.328)
{pic\PRIL19.WMF}
   Какие требования предъявляются к размещению информационных таблиц
спереди и сзади транспортного средства, перевозящего опасные грузы?
   1. Все требования, указанные в других вариантах ответа.
   2. Они должны располагаться перпендикулярно продольной транспортного 
средства.
   3. Они не должны закрывать номерные знаки и внешние световые приборы.
   4. Они не должны выступать за габариты транспортного средства.

N09   (Л1 п.329)
{pic\avto25.wmf}
   Какие требования предъявляются к информационным таблицам,
установленным на транспортном средстве, в случае, когда эти таблицы 
не относятся к перевозимым опасным грузам?
   1. Таблицы должны быть сняты или закрыты.
   2. Таблицы не должны сниматься или закрываться с целью информирования 
о допуске данного транспортного средства к перевозке соответствующих 
опасных грузов.
   3. Таблицы обязательно должны быть сняты. Оставлять их на транспортном 
средстве незакрытыми или закрытыми запрещено.
   4. Таблицы могут не сниматься и не закрываться, если впоследствии планируется
перевозка соответствующих опасных грузов.

N10   (Л1 Приложение № 3)
{+pic\kl2-3.wmf}
   Какие опасные грузы обозначаются знаком опасности, изображенным на рисунке?
   1. Токсичные газы.
   2. Токсичные жидкости.
   3. Инфекционные вещества.
   4. Все опасные вещества класса 2.

N11   (Л1 Приложение № 3)
{+pic\klg4.wmf} 
   Каким знаком опасности обозначаются легковоспламеняющиеся жидкости?
   1. Знаками Б) и В).
   2. Только знаком Г).
   3. Только знаком В).
   4. Знаками А) и Г).

N12   (Л1 Приложение № 3)
{+pic\kl4-1.wmf} 
   Какие опасные грузы обозначаются знаком опасности, изображенным на рисунке?
   1. Легковоспламеняющиеся твердые вещества, самореактивные вещества и 
десенсибилизированные взрывчатые вещества.
   2. Вещества, способные к самовозгоранию.
   3. Легковоспламеняющиеся жидкости.
   4. Вещества, выделяющие  легковоспламеняющиеся газы  при соприкосновении с водой.

N13   (Л1 Приложение № 3)
{+pic\kl4-2.wmf} 
   Какие опасные грузы обозначаются знаком опасности, изображенным на рисунке?
   1. Вещества, способные к самовозгоранию.
   2. Легковоспламеняющиеся твердые вещества, самореактивные вещества и 
десенсибилизированные взрывчатые вещества.
   3. Легковоспламеняющиеся жидкости.
   4. Вещества, выделяющие  легковоспламеняющиеся газы  при соприкосновении с водой.

N14   (Л1 Приложение № 3)
{+pic\kl4-3-2.wmf} 
   Какие опасные грузы обозначаются знаком опасности, изображенным на рисунке?
Фон знака синий.
   1. Вещества, выделяющие  легковоспламеняющиеся газы  при соприкосновении с водой.
   2. Вещества, способные к самовозгоранию.
   3. Легковоспламеняющиеся твердые вещества, самореактивные вещества и 
десенсибилизированные взрывчатые вещества.
   4. Легковоспламеняющиеся газы.

N15   (Л1 Приложение № 3)
{+pic\kl6-1.wmf} 
   Какие опасные грузы обозначаются знаком опасности, изображенным на рисунке?
   1. Токсичные вещества класса 6.1
   2. Вещества, выделяющие  легковоспламеняющиеся газы  при соприкосновении с водой
   3. Инфекционные вещества класса 6.2
   4. Прочие опасные вещества класса 6.1 и 6.2

N16   (Л1 п. 9)
{pic\pisminst.jpg}
   Требуется ли наличие письменных инструкций на случай чрезвычайных ситуаций
при перевозке опасных грузов в ограниченных количествах?
   1. Не требуется.
   2. Требуется в обязательном порядке.
   3. Требуется только если перевозки носят регулярный характер.
   4. Требуется только если перевозка носит единичный характер.

N17   (Л1 п.264, Приложение 20)
{pic\PRIL201.WMF}
   Что означают цифры в верхней части информационной таблицы?
   1. Первая цифра - номер кода основной опасности, а вторая и третья цифры - 
номера кодов дополнительной опасности.
   2. Номера кодов опасности в порядке возрастания их вероятности.
   3. Первая и вторая цифры - номера кодов дополнительной опасности, а последняя
цифра - номер кода основной опасности.
   4. Номера кодов опасности в порядке возрастания их важности.

N18   (Л1 п.264, Приложение 20)
{pic\PRIL201.WMF}
   Какую основную опасность обозначает первая цифра 2 в верхней части
информационной таблицы?
   1. Выделение газа в результате давления или химической реакции. 
   2. Окисляющий эффект (эффект интенсификации горения).
   3. Эмиссия газа.
   4. Токсичность или опасность инфекции.

N19   (Л1 п.264, Приложение 20)
{pic\PRIL19.WMF}
   Какую основную опасность обозначает первая цифра 3 в верхней части
информационной таблицы?
   1. Воспламеняемость жидкостей (паров) и газов или самонагревающейся жидкости.
   2. Воспламеняемость твердых веществ или самонагревающегося твердого вещества.
   3. Окисляющий эффект (эффект интенсификации горения).
   4. Токсичность или опасность инфекции.

N20   (Л1 п.264, Приложение 20)
{pic\c4.wmf}
   Какую основную опасность обозначает первая цифра 4 в верхней части
информационной таблицы?
   1. Воспламеняемость твердых веществ или самонагревающегося твердого вещества.
   2. Окисляющий эффект (эффект интенсификации горения).
   3. Токсичность или опасность инфекции.
   4. Коррозионная активность.

N21   (Л1 п.264, Приложение 20)
{pic\c5.wmf}
   Какую основную опасность обозначает первая цифра 5 в верхней части
информационной таблицы?
   1. Окисляющий эффект (эффект интенсификации горения).
   2. Токсичность или опасность инфекции.
   3. Коррозионная активность.
   4. Опасность самопроизвольной бурной реакции.

N22   (Л1 п.264, Приложение 20)
{pic\c6.wmf}
   Какую основную опасность обозначает первая цифра 6 в верхней части
информационной таблицы?
   1. Токсичность или опасность инфекции.
   2. Коррозионная активность.
   3. Опасность самопроизвольной бурной реакции. 
   4. Радиоактивность.

N23   (Л1 п.264, Приложение 20)
{pic\c7.wmf}
   Какую основную опасность обозначает первая цифра 7 в верхней части
информационной таблицы?
   1. Радиоактивность.
   2. Коррозионная активность.
   3. Опасность самопроизвольной бурной реакции. 
   4. Токсичность или опасность инфекции.

N24   (Л1 п.264, Приложение 20)
{pic\c8.wmf}
   Какую основную опасность обозначает первая цифра 8 в верхней части
информационной таблицы?
   1. Коррозионная активность.
   2. Опасность самопроизвольной бурной реакции. 
   3. Токсичность или опасность инфекции.
   4. Окисляющий эффект (эффект интенсификации горения).

N25   (Л1 п.264, Приложение 20)
{pic\c9.wmf}
   Какую основную опасность обозначает первая цифра 9 в верхней части
информационной таблицы?
   1. Опасность самопроизвольной бурной реакции. 
   2. Токсичность или опасность инфекции.
   3. Окисляющий эффект (эффект интенсификации горения).
   4. Эмиссия газа.

N26   (Л1 п.264, Приложение 20)
{pic\c0.wmf}
   Что обозначает цифра 0, расположенная второй
в верхней части информационной таблицы?
   1. Не имеет значения  (номер опасности состоит как минимум из двух цифр). 
   2. Эмиссия газа.
   3. Воспламеняемость.
   4. Окисляющий эффект.

N27   (Л1 п.265, Приложение 18)
{pic\avto25.wmf}
   В какой части информационной таблицы показан номер вещества по ООН
и идентификационный номер опасности?
   1. В верхней части таблицы приведен идентификационный номер опасности, 
в нижней - № ООН.
   2. В верхней части таблицы приведен № ООН, в нижней - идентификационный
номер опасности.
   3. В верхней и нижней частях таблицы приводятся идентификационные номера
основной и дополнительной опасности соответственно. № ООН на таблице
не указывается.
   4. В нижней части таблицы указывается № ООН. Идентификационный номер 
опасности на таблице не указывается. Он определяется по информационной карточке,
номер которой указан вверху информационной таблицы. 

N28   (Л1 п.266)
{pic\pril19.wmf}
   В каком из вариантов ответа номер вещества ООН и идентификационный номер 
опасности на информационной таблице системы информации об опасности
выполнены без нарушений?
   1. Номер вещества ООН и идентификационный номер выдавлены на 
металлической пластине для обеспечения нестираемости и способности 
оставаться разборчивыми после пребывания в огне.
   2. Номер вещества ООН и идентификационный номер вместе с фоном и рамкой 
напечатаны на плотной бумаге с последующей ламинацией для обеспечения 
водостойкости и нестираемости.
   3. Номер вещества ООН и идентификационный номер нанесены водостойкой,
бензомаслостойкой, устойчивой к механическим повреждениям краской на 
плоской стальной пластине.
   4.  Номер вещества ООН и идентификационный номер выполнены методом
печати или аппликации на самоклеющейся пленке, стойкой к атмосферным 
воздействиям и износу,  

N29   (Л1 п.275)
{pic\koncist.jpg}
   Где на контейнерах, контейнерах-цистернах и на переносных цистернах
должны размещаться знаки опасности, соответствующие перевозимому 
опасному грузу?
   1. На боковых и на обеих торцевых сторонах.
   2. На боковых сторонах.
   3. На обеих торцевых сторонах.
   4. На боковых и на одной (задней) торцевой стороне.

N30   (Л1 п.328)
{pic\PRIL201.WMF}
   С какой стороны на транспортном средстве должны располагаться 
информационные таблицы при перевозке опасных грузов? 
   1. Спереди и сзади.
   2. Только спереди.
   3. Только сзади.
   4. Спереди, на правом и на левом борах кузова.

N31   (Л1 п.337)
{pic\cistnew.jpg}
   Разрешается ли перевозка опасных грузов, если нарушены требования 
к нанесению соответствующей маркировки?
   1. Не разрешается.
   2. Разрешается только в темное время суток.
   3. Разрешается только в составе колонны (за исключением первого и последнего
автомобиля колонны).
   4. Разрешается только в сопровождении охраны.

N32   (Л1 Приложение № 3)
{+pic\kl2-2-1.wmf}
   Какие опасные грузы обозначаются знаком опасности, изображенным на рисунке?
   1. Невоспламеняющиеся, нетоксичные газы.
   2. Токсичные газы.
   3. Отдельные пиротехнические изделия, патроны для оружия.   
   4. Легковоспламеняющиеся газы в баллончиках.


