W=64

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

Л2 Межотраслевые правила по охране труда при эксплуатации
автомобильного и городского электрического транспорта
(Утв. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ 04.12.2008 г. № 180/128
в ред. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ от 03.12.2014 г. № 103/40)

Л60 Правила пожарной безопасности Республики Беларусь ППБ Беларуси 01-2014,
утвержденные постановлением МЧС Республики Беларусь от 14.03.2014 
(в редакции постановления МЧС Республики Беларусь от 14.02.2017 № 5)

Л94 Правила дорожного движения,
утвержденные Указом Президента Республики Беларусь от 28.11.2005 № 551
(в редакции Указа Президента Республики Беларусь от 10.08.2015 № 349)

N01   (Л1 п.174)
{pic\avto22.wmf}
   Разрешается ли допускать на территорию грузоотправителя  для погрузки
опасных грузов транспортные средства в случае отсутствия у водителя 
необходимых документов?
   1. Не разрешается.
   2. Разрешается, т.к. за наличие документов у водителя грузоотправитель
ответственности не несет.
   3. Разрешается только при условии, что водитель предъявит все документы
до выезда с территории грузоотправителя.
   4. Разрешается, если транспортное средство принадлежит физическому лицу,
в том числе, индивидуальному предпринимателю, приобретающему груз для 
собственных нужд.

N02   (Л1 п.174, п.318)
{pic\ognet3.wmf}
   Разрешается ли въезд на территорию грузоотправителя  для погрузки
опасных грузов транспортному средству неукомплектованному
огнетушителями?
   1. Не разрешается.
   2. Разрешается, если доукомплектование автомобиля будет осуществлено
до начала погрузки опасного груза.
   3. Разрешается, если доукомплектование автомобиля будет осуществлено
до начала перевозки опасного груза.
   4. Разрешается, если груз не обладает основной или дополнительной 
опасностью воспламенения, взрыва или окисляющими свойствами.

N03   (Л1 п.178)
{pic\kontrgr.wmf}
   Что должен проверить на таре водитель (сопровождающее лицо) при принятии 
опасных грузов к перевозке?
   1. Наличие на таре специальной маркировки, нанесенной в соответствии
с требованиями Правил по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в РБ.
   2. Соответствие фактического содержимого тары нанесенной на ней 
маркировке.
   3. Наличие на таре надписей или маркировки с указанием адреса 
грузополучателя и телефоном ответственного лица.
   4. Наличие сертификата происхождения товара на перевозимый груз.

N04   (Л1 п.248)
{pic\AMBUSY.WMF}
   Где должны храниться экземпляры маршрута перевозки опасных грузов,
не требующих согласования с подразделениями ГАИ МВД?
   1. У перевозчика, у водителя.
   2. У грузоотправителя, у грузополучателя, у перевозчика, у водителя.
   3. У грузоотправителя, у водителя.
   4. У грузоотправителя, у грузополучателя, у водителя.

N05   (Л1 п.252)
{pic\NAcist2.jpg}
   Когда следует включать фары ближнего света в дневное время суток
на транспортных средствах, перевозящих опасные грузы?
   1. Всегда, в любой период, при перевозке опасных грузов.
   2. Только в период с 1 ноября по 31 марта, а также во время 
проведения мероприятий по обеспечению безопасности дорожного движения.
   3. Только при  перевозке опасных грузов категории 1.
   4. Только при движении в колонне.

N06   (Л1 п.253)
{pic\avto26.wmf}
   Какое расстояние должно быть между транспортными средствами  при  
перевозке опасных грузов колонной автомобилей по ровной дороге?
   1. Не менее 50 м.
   2. Не более 50 м.
   3. 25...30  м.
   4. 25...50  м.

N07   (Л1 п.253)
{pic\avto26.wmf}
   Какое расстояние должно быть между транспортными средствами  при  
перевозке опасных грузов колонной автомобилей в условиях
холмистой местности при подъемах и спусках?
   1. Не менее 300 м.
   2. 50...100 м.
   3. 100...300 м.
   4. Не более  200 м.

N08   (Л1 п.253)
{pic\avto27.wmf}
   При какой минимальной видимости, ограниченной из-за тумана, дождя, снегопада,
допускается перевозка опасных грузов колонной автомобилей?
   1. 300 м.
   2. 200 м.
   3. 100 м.
   4. 50 м при движении по ровной дороге и 300 м в условии холмистой местности.

N09   (Л1 п.253)
{pic\avto26.wmf}
   Где должен находиться сопровождающий опасный груз при перевозке грузов
колонной автомобилей?
   1. В первом автомобиле.
   2. В последнем автомобиле.
   3. В середине колонны.
   4. В любом автомобиле.

N10   (Л1 п.253)
{pic\avto26.wmf}
   Где должен обязательно находиться один из представителей охраны при
перевозке опасных грузов колонной автомобилей, если охрана предусмотрена
условиями безопасной перевозки конкретного опасного груза?
   1. В последнем автомобиле с грузом.
   2. В первом автомобиле.
   3. В середине колонны.
   4. Правилами не регламентируется.

N11   (Л1 п.254)
{pic\avto25.wmf}
   Что необходимо обязательно сделать  при остановке или стоянке
на уклоне транспортного средства с опасным грузом кроме включения 
стояночного тормоза?
   1. Установить под колеса два противооткатных упора.
   2. Включить низшую передачу.
   3. Выставить знак аварийной остановки на расстоянии, определенном
Правилами дорожного движения.
   4. Включить аварийную сигнализацию.

N12   (Л1 п.255)
{pic\avto23.wmf}
   Водитель, перевозящий опасный груз планирует остановиться на отдых.
В каком документе указывается перечень стоянок, на которых ему разрешается
остановка для отдыха?
   1. В маршруте перевозки опасного груза.
   2. В информационной  карточке.
   3. В атласе (на карте) автомобильных дорог.
   4. В условиях безопасности перевозки на конкретный опасный груз.

N13   (Л1 п.258)
{pic\avto24.wmf}
   В каких случаях при перевозке опасных грузов выделяется резервное
порожнее транспортное средство,  приспособленное для  перевозки  данного
вида груза и какое его место в колонне?
   1. При движении 5 и более машин, в конце колонны.
   2. При движении менее 5 машин, в середине колонны.
   3. При движении колонны без автомобиля сопровождения, впереди  колонны.
   4. При протяженности маршрута более 100 км,  впереди  колонны уступом влево.

N14   (Л1 п.259)
{pic\avto26.wmf}
   Разрешается  автомобилю в составе колонны перевозить опасные грузы в светлое
время суток с выключенными фарами ближнего света?    
   1. Не разрешается.
   2. Разрешается при условии размещения этого автомобиля в хвосте колонны.
   3. Разрешается при наличии автомобиля сопровождения с включенным проблесковым
маячком оранжевого цвета.  
   4. Разрешается при включенных фарах дальнего света или аварийной
сигнализации.

N15   (Л1 п.260)
{pic\avto26.wmf}
   Где и как должен двигаться автомобиль прикрытия при движении 
колонны, перевозящей опасные грузы?
   1. Впереди колонны транспортных средств с опасными грузами таким 
образом, чтобы максимально обеспечить безопасность дорожного движения 
исходя из сложившейся обстановки.
   2. Впереди колонны, ближе к правой обочине, чтобы не загораживать обзор 
водителям сопровождаемых транспортных средств с опасными грузами.
   3. Сзади колонны, уступом с левой стороны с тем, чтобы наблюдать за колонной 
и препятствовать другим участникам дорожного движения обгонять колонну.
   4. Слева от первого автомобиля колонны, обеспечивая слева от колонны 
полосу движения, свободную от  других транспортных средств.

N16   (Л1 п.261)
{pic\co2.JPG}
   Кого разрешается  перевозить  на  транспортных  средствах,  перевозящих
опасные грузы?
   1. Только лиц, причастных к процессу перевозки опасных грузов.
   2. Работников ГАИ.
   3. Работников спасательных служб.
   4. Всех лиц, указанных в других вариантах ответа.

N17   (Л1 п.400)
{pic\fura2.JPG}
   Должен ли водитель при перевозке опасных грузов иметь при себе
свидетельство о допуске транспортных средств к перевозке определенных 
опасных грузов и регистрационную карточку транспортного средства?
   1. Должен.
   2. Не должен.
   3. Не должен, если сведения об этих документах заблаговременно 
переданы в подразделения ГАИ МВД, расположенные по маршруту движения.  
   4. Не должен, если маршрут проходит по территории только одной области. 

N18   (Л1 п.400)
{pic\pisminst.jpg}
   Должен ли водитель при перевозке опасных грузов иметь при себе
информационную карточку, письменные инструкции, а также адреса
и номера телефонов должностных лиц перевозчика, ответственных 
за перевозку?
   1. Должен.
   2. Не должен.
   3. Если водитель имеет при себе адреса и номера телефонов должностных лиц 
перевозчика, то информационную карточку и инструкции ему иметь
не требуется.   Если адресов и номеров телефонов у него нет, 
то наличие карточки и инструкции является обязательным.
   4. Не должен, если протяженность маршрута перевозки не превышает 50 км. 

N19   (Л1 п.400)
{pic\cist13.jpg}
   Должен ли водитель при перевозке опасных грузов иметь при себе
паспорт безопасности на перевозимый опасный груз?
   1. Должен.
   2. Не должен.
   3. Не должен, если сведения о грузе заблаговременно 
переданы в территориальные подразделения Госпромнадзора, 
расположенные по маршруту движения.  
   4. Не должен, если маршрут проходит по территории только одной области.

N20   (Л1 п.400)
{pic\cist13.jpg}
   Должен ли водитель при перевозке опасных грузов иметь при себе
условия безопасности перевозки на конкретный опасный груз?
   1. Должен при внутриреспубликанских перевозках.
   2. Не должен.
   3. Не должен, если регулярно перевозит такие грузы.  
   4. Не должен, если маршрут проходит по территории только одной области.

N21   (Л1 п.403)
{pic\cist13.jpg}
   Разрешается ли водителю при перевозке опасных грузов 
отклоняться от установленного маршрута, мест стоянок?
   1. Не разрешается.
   2. Разрешается при наличии заторов и пробок на дороге
и отсутствии свободных мест на стоянках  при условии уведомления
об этом уполномоченных представителей перевозчика и грузополучателя.
   3. Разрешается, если транспортное средство оборудовано спутниковой 
системой слежения за местонахождением транспортных средств.
   4. Разрешается, если новый маршрут и новые места стоянки удовлетворяют
всем требованиям, указанным в условиях безопасной перевозки 
конкретного опасного груза.

N22   (Л1 п.403)
{pic\NAcist4.jpg}
   Разрешается ли водителю, перевозящему опасные грузы,
оставлять транспортное средство без присмотра?
   1. Не разрешается.
   2. Разрешается на непродолжительное время (не более 10 минут).
   3. Разрешается после принятия мер, исключающих угон транспортного
средства, а также хищение или повреждение перевозимого груза.
   4. Разрешается, если транспортное средство и груз застрахованы
от хищения и повреждения.  

N23   (Л1 п.403)
{pic\NAcist2.jpg}
   Разрешается ли водителю при перевозке опасных грузов
двигаться с выключенным сцеплением и двигателем?
   1. Не разрешается.
   2. Разрешается, если позволяет дорожная обстановка.
   3. Разрешается в исключительных случаях, при необходимости
докатиться по инерции или под гору до пункта заправки после того,
как закончилось топливо.
   4. Разрешается при отсутствии прицепа или полуприцепа.

N24   (Л1 п.403)
{pic\Acist3.jpg}
   На каком минимальном расстоянии от транспортного средства с опасными 
грузами разрешается курить табачные изделия?
   1. 50 м.
   2. 25 м.
   3. 100 м.
   4. 10 м, а также в кабине водителя при закрытых дверях и окнах.   

N25   (Л1 п.403)
{pic\NAcist3.jpg}
   На каком минимальном расстоянии от стоянки транспортного средства,
перевозящего легковоспламеняющиеся жидкости и воспламеняющиеся газы,
разрешается разводить огонь?
   1. 100 м.
   2. 50 м.
   3. 25 м.
   4. 150 м.

N26   (Л1 п.403)
{pic\avto26.wmf}
   Разрешается ли при перевозке опасных грузов производить буксировку
других транспортных средств?
   1. Не разрешается.
   2. Разрешается буксировать только порожние транспортные средства,
а также транспортные средства, загруженные грузами, допущенными
к совместной перевозке с перевозимым опасным грузом.
   3. Допускается только на жесткой сцепке.
   4. Допускается только в составе колонны до ближайшей стоянки,
предусмотренной маршрутом перевозки.

N27   (Л1 п.404)
{pic\pog33.jpg}
   Разрешается ли водителю при перевозке опасных грузов 
перевозить груз, не указанный в товарно-транспортной накладной?
   1. Не разрешается.
   2. Разрешается, если допускается совместная перевозка таких грузов.
   3. Разрешается при условии принятия мер, исключающий контакт
и взаимодействие грузов между собой.
   4. Разрешается по согласованию с работодателем.

N28   (Л1 п.405)
{pic\avto23.wmf}
   В процессе перевозки опасных грузов водитель сделал
вынужденную остановку.
   Какой документ определяет требования к обозначению места остановки 
транспортного средства?
   1. Правила дорожного движения.
   2. Письменные инструкции.
   3. Информационная карточка.
   4. Маршрут перевозки.

N29   (Л1 п.381)
{pic\kis-cis.jpg}
   Должен  ли водитель в случае вынужденной остановки транспортного средства, 
перевозящего опасные грузы, принять меры к эвакуации транспортного 
средства за пределы проезжей части?
   1. Должен.
   2. Не должен. Достаточно обозначить место остановки согласно 
Правилам дорожного движения.
   3. Должен только в темное время суток.
   4. Должен только на автомагистралях.

N30   (Л1 п.406)
{pic\PHONE4.WMF}
    В течение какого времени водитель транспортного средства, перевозящего
опасные грузы, должен вызвать машину технического обеспечения перевозок и 
сообщить о месте своей вынужденной стоянки в ближайший орган (подразделение)
по чрезвычайным ситуациям при невозможности устранения технической 
неисправности транспортного средства своими силами?
   1. В течение двух часов.
   2. В течение трех часов.
   3. В течение четырех часов.
   4. В течение одного часа.

N31   (Л60 п.481.3)
{pic\pAZS9.wmf}
   Допускается ли производить заправку автотранспортного средства 
топливом при работающие двигателе?
   1. Не допускается.
   2. Допускается в исключительных случаях при наличии неисправностей,
затрудняющих запуск двигателя.
   3. Допускается только при заправке на АЗС.
   4. Допускается только дизельным топливом. 

N32   (Л94 п.51.2, п.53.2)
{pic\pcb-12.jpg}
   Водитель в светлое время суток сделал вынужденную остановку в месте, 
где остановка запрещена.
   Как правильно предупредить об этом других участников движения?
   1. Включить аварийную сигнализацию и выставить знак аварийной
остановки (мигающий красный фонарь).
   2. Включить аварийную сигнализацию или левый поворот.
   3. Выставить знак аварийной остановки (мигающий красный фонарь),
а при  его отсутствии обозначить место остановки каким-либо заметным 
предметом (ведром, канистрой, покрышкой, веткой дерева).
   4. Ничего включать и выставлять в светлое время суток не требуется.

N33   (Л94 п.89.7)
{pic\spidom1.wmf}
   С какой максимальной скоростью разрешается вне населенных пунктов двигаться 
транспортным средствам, перевозящим опасные грузы?
   1. Со скоростью, установленной при согласовании условий перевозки опасного груза.
   2. Со скоростью, установленной Правилами дорожного движения для соответствующего
типа транспортного средства, не перевозящего опасный груз. 
   3. 70 км/ч.
   4. 50 км/ч.

N34   (Л94 п.91.3)
{pic\NAcist2.jpg}
   На задней стороне кузова транспортного средства установлен знак 
"Ограничение скорости".
   Допускается ли водителю данного транспортного средства превышать 
указанную на этом знаке скорость?
   1. Не допускается.
   2. Допускается только в случаях, когда на транспортном средстве не
перевозятся опасные грузы и неочищенная тара из-под них.
   3. Допускается, если условиями перевозки конкретного груза 
разрешена более высокая скорость движения.
   4. Разрешается только при обгоне, для исключения столкновения со 
встречным транспортным средством.

N35   (Л94 п.166.5)
{pic\co2.jpg}
   Когда при перевозке опасных грузов необходимо включать дневные ходовые огни 
или ближний свет фар в светлое время суток?
   1. Всегда во время движения.
   2. Только при движении в колонне или при плохой видимости.
   3. Только при движении в колонне, при плохой видимости, при буксировке.
   4. Только при движении с прицепом и при буксировке.

N36   (Л94 п.169)
{pic\co2.jpg}
   Когда при перевозке опасных грузов необходимо включать задние противотуманные
фонари (при их наличии)?
   1. Только при недостаточной видимости дороги. 
   2. Всегда во время движения.
   3. Только при движении в колонне или в условиях недостаточной видимости.
   4. Только при движении с прицепом и при буксировке.

N37   (Л94 п.201.11)
{pic\fura1.JPG}
   Какие опознавательные знаки в соответствии с "Правилами дорожного движения"
используется на транспортном средстве для информации о том, что оно перевозит 
опасный груз?
   1. В виде прямоугольника оранжевого цвета с каймой черного цвета, в верхней
части которого указывается идентификационный номер вида опасности, в нижней 
части - идентификационный номер соответствующего опасного вещества, и  в виде
ромба, изображение которого должно соответствовать классу опасного вещества.
   2. В виде треугольника оранжевого цвета к каймой красного цвета, внутри
которого черными цифрами указывается класс опасного груза.
   3. В виде прямоугольника оранжевого цвета с каймой красного цвета, внутри которого 
помещается надпись "Опасный груз" черными буквами. 
   4. Все знаки, указанные в других вариантах ответа.

N38   (Л94 Приложение 2 п.23, описание знака 4.9.1)
{+pic\pdd4-9-1.wmf}
   Что означает это знак?
   1. Движение транспортных средств с опознавательными знаками "Опасный груз" 
разрешается только в направлении, указанном на знаке.
   2. Впереди прямо находится стоянка для транспортных средств с опасными  грузами. 
Объезд стоянки производить в направлении стрелки.
   3. Транспортным средствам с опасными грузами рекомендуется двигаться 
в направлении стрелки.
   4. Для проезда к стоянке транспортных средств с опасными грузами необходимо 
двигаться в направлении стрелки.

N39   (Л94 Приложение 2 п.35, описание знака 7.19)
{+pic\pdd7-4-82.wmf}
   Какая из табличек, закрепленных под дорожным знаком, распространяют его
действие на транспортные средства, перевозящие опасные грузы?
   1. Табличка Г).
   2. Табличка Б).
   3. Табличка В).
   4. Табличка А). 

N40   (Л1 п.242)
{pic\police.wmf}
   В каком случае необходимо обязательно согласовывать 
с подразделениями ГАИ МВД маршрут перевозки опасных грузов?
   1. При перевозке опасных грузов классов класса 1, 2 (имеющих знаки 
опасности № 2.1, 2.3), 3 (цистерны, контейнеры), 6.1, 6.2, 7,
а также при перевозке грузов колонной (более 3-х автомобилей).
   2. При перевозки опасных грузов с использованием прицепов и полуприцепов.
   3. При перевозке опасных грузов одним автомобилем без сопровождения.
   4. При перевозке опасных грузов на транспортном средстве, которое 
не имеет свидетельства о допуске его к перевозке опасных грузов 
требуемого класса.

N41   (Л1 п. 244)
{pic\dor3.jpg}
   Где не должны проходить маршруты движения в случае необходимости перевозки
опасных грузов внутри крупных населенных пунктов?
   1. По улицам с интенсивным движением общественного транспорта, вблизи 
зрелищных, культурно-просветительных, учебных, дошкольных и лечебных 
учреждений.
   2. По узким улицам, где затруднен обгон движущихся и объезд припаркованных 
транспортных средств.
   3. По участкам улиц, на которых ведутся дорожные работы с перекрытием
одной или нескольких полос движения.
   4. Во всех местах, указанных в других вариантах ответа.

N42   (Л1 п.247)
{pic\AMBUSY.WMF}
   Где должны храниться экземпляры согласованного с подразделениями
ГАИ МВД маршрута перевозки опасных грузов?
   1. В подразделениях ГАИ МВД, у перевозчика, у водителя. 
   2. В Госпромнадзоре, в подразделениях ГАИ МВД, у перевозчика, у водителя. 
   3. В Госпромнадзоре, в подразделениях ГАИ МВД, у водителя. 
   4. В подразделениях ГАИ МВД, у водителя. 

N43   (Л1 п.249)
{pic\radar.JPG}
   В соответствии с какими документами должна выбираться водителем скорость
движения транспортного средства, перевозящего опасные грузы?
   1. В соответствии с  Правилами дорожного движения и условиями безопасности 
перевозки конкретного опасного груза. Кроме этого скорость движения
может быть понижена при согласовании маршрута перевозки опасных грузов с 
УГАИ ГУВД Мингорисполкома, УГАИ УВД облисполкомов, ОГАИ РУ-ГО-РОВД.
   2. В соответствии с Правилами по обеспечению безопасности перевозки опасных 
грузов автомобильным транспортом в РБ  и Таблице А ДОПОГ.
   3. В соответствии с Законами РБ "О дорожном движении" и "О перевозке опасных
грузов".
   4. В соответствии с эксплуатационными документами на транспортное средство.

N44   (Л1 п.253)
{pic\avto26.wmf}
   Допускается ли перевозка опасных грузов колонной автомобилей 
при наличии гололедицы?
   1. Не допускается.
   2. Допускается при дистанции между автомобилями не менее 300 м.
   3. Допускается со скоростью не более 40 км/ч.
   4. Допускается только по ровной дороге без подъемов и спусков.

N45   (Л1 п.256)
{pic\NAcist3.jpg}
   В каком из указанных ниже мест могут ставиться на стоянку без наблюдения    
транспортные средства, перевозящие опасные грузы класса 2, 3 в случаях, 
не требующих предварительного принятия соответствующих дополнительных
мер безопасности?
   1. На безопасном складе или в безопасных заводских помещениях. 
   2. У стационарного поста ДПС, у дежурного подразделения милиции.
   3. В зоне обзора стационарной видеокамеры,  непрерывно передающей 
видеосигнал в дежурное подразделение МВД (Департамента охраны, ГАИ,
Охраны правопорядка и др.).
   4. Во всех местах, указанных в других вариантах ответа.

N46   (Л1 п.256)
{pic\NAcist3.jpg}
   В каком из указанных ниже мест при отсутствии безопасного склада и
безопасного заводского помещения могут ставиться на стоянку без наблюдения    
транспортные средства, перевозящие опасные грузы класса 2, 3 в случаях, 
требующих предварительного принятия соответствующих дополнительных
мер безопасности?
   1. Во всех местах, указанных в других вариантах ответа.
   2. Автомобильная стоянка, находящаяся под наблюдением обслуживающего
персонала, уведомленного о характере груза и о месте нахождения водителя.
   3. Автомобильная стоянка общего пользования, где вероятность повреждения
данного транспортного средства другими транспортными средствами 
незначительна, или исключена.
   4. Подходящее открытое место в стороне от автодорог общего пользования 
и жилья, через которое обычно не проходят люди и где они не собираются.

N47   (Л1 п.256)
{pic\NAcist3.jpg}
   В каком из вариантов ответа указано место, в котором могут ставиться
на стоянку без наблюдения  транспортные средства, перевозящие опасные 
грузы класса 2 и 3, только в случае невозможности стоянки в местах, 
указанных во всех других вариантах ответа? 
   1. Открытое место в стороне от автодорог общего пользования 
и жилья, через которое обычно не проходят люди и где они не собираются.
   2. Автомобильная стоянка, находящаяся под наблюдением обслуживающего
персонала, уведомленного о характере груза и о месте нахождения водителя.
   3. Автомобильная стоянка общего пользования, где вероятность повреждения
данного транспортного средства другими транспортными средствами 
незначительна, или исключена.
   4. Безопасный склад или безопасное заводское помещение.

N48   (Л1 п. 261)
{pic\gr23.jpg}
   Кого, кроме лиц, причастных к процессу перевозки опасных грузов, 
допускается перевозить на транспортном средстве, перевозящем 
опасные грузы?
   1. Никого.
   2. Работников МВД, находящихся при исполнении служебных обязанностей.
   3. Врачей и других медработников, направляющихся к месту оказания 
медицинской помощи. 
   4. Тяжелобольных лиц, направляющихся в медицинское учреждение.

N49   (Л1 п.263)
{pic\Acist.jpg}
   В какой период времени в крупных населенных пунктах
запрещена перевозка автотранспортом  опасных грузов классов 1, 2 
(в цистернах, контейнерах), 3 (в цистернах, контейнерах), 6.1, 6.2, 7?
   1. С 7 до 9 и с 16 до 19 часов.
   2. С 10 до 12 часов.
   3. С 21 до 6 часов.
   4. С 9 до 16 часов. 

N50   (Л1 п.289)
{PIC\mas-tr.JPG}
   В каких случаях разрешается перевозка углеводородных газов тракторами,
автомобилями с опрокидывающим кузовом?
   1. Запрещается в любом случае.
   2. Разрешается на расстояние не более 30 км.
   3. Разрешается в ночное время суток.
   4. Разрешается вне населенных пунктов.

N51   (Л1 п.400)
{pic\NAcist2.jpg}
   Должен ли водитель при перевозке опасных грузов иметь при себе
маршрут перевозки опасного груза?
   1. Должен при осуществлении внутриреспубликанских перевозок.
   2. Не должен, если у водителя имеется карта или спутниковый навигатор.
   3. Не должен, если водитель не в первый раз следует по этому маршруту.
   4. Не должен, если маршрут проходит по территории только одной области. 

N52   (Л1 п.400)
{pic\cist13.jpg}
   Должен ли водитель при перевозке опасных грузов иметь при себе
свидетельство о подготовке водителя механического транспортного
средства для выполнения перевозки опасных грузов?
   1. Должен.
   2. Не должен.
   3. Не должен, если сведения о свидетельстве заблаговременно 
переданы в территориальные подразделения Госпромнадзора, 
расположенные по маршруту движения.  
   4. Не должен, если маршрут проходит по территории только одной области. 

N53   (Л1 п.402)
{pic\NAcist2.jpg}
   При перевозке опасных грузов водитель обязан периодически 
осуществлять контроль за ...
   1. ... всем, что указано в других вариантах ответа.
   2. ... техническим состоянием транспортного средства.
   3. ... креплением груза в кузове.
   4. ... сохранностью маркировок и пломб.

N54   (Л1 п.403)
{pic\skorost.jpg}
   На какую величину водитель может превысить установленную 
скорость движения при перевозке опасных грузов?
   1. Установленную скорость движения нельзя превышать
ни на какую величину.
   2. Не более 10 км/ч.
   3. Не более 5 км/ч.
   4. Не более величины, эквивалентной размеру штрафа,
который он способен заплатить на месте нарушения.

N55   (Л1 п.403)
{pic\cist13.jpg}
   Разрешается ли курить в транспортном средстве во время 
движения, остановки, стоянки при перевозке опасных грузов, а также во
время проведения погрузочно-разгрузочных работ с опасными грузами?
   1. Не разрешается.
   2. Не разрешается только при движении. Во время стоянки,
остановки и погрузочно-разгрузочных работ с неработающим 
двигателем - разрешается.
   3. Разрешается, если не возражают все лица, находящиеся
в транспортном средства.
   4. Разрешается только электронные сигареты.

N56   (Л1 п.403)
{pic\Acist3.jpg}
   На каком минимальном расстоянии от транспортного средства с опасными 
грузами разрешается курить электронные сигареты и аналогичные
устройства?
   1. 50 м.
   2. 15 м.
   3. 5 м.
   4. На любом расстоянии.   

N57   (Л1 п.450)
{PIC\GNS-bal3.JPG}
   Какая пометка о наполнении баллонов газом делается в товарно-транспортной 
накладной при перевозке баллонов автомобильным транспортом?
   1. "Баллоны наполнены не выше установленной нормы".
   2. "Баллоны наполнены газом №OOH ..."
   3. Пометка с фамилией или табельным номером наполнителя баллонов.
   4. Никакая пометка не делается. Указывается количество и объем 
баллонов, а также давление или масса газа.

N58   (Л1 п.450)
{PIC\GNS-bal3.JPG}
   Какая запись о проверке баллонов делается в товарно-транспортной 
накладной при перевозке газов в баллонах автомобильным транспортом?
   1. "Баллоны проверены на герметичность, утечек газа нет.".
   2. "Баллоны проверены, окраска и надписи соответствуют ТНПА".
   3. "Баллоны проверены, заглушки и колпаки в наличии".
   4. "Баллоны проверил", дата, фамилия, инициалы.

N59   (Л1 п.510)
{pic\KLG612.WMF}
   Что, по возможности, не следует делать при перевозке опасных грузов классов
6.1 и 6.2 в населенных пунктах или в местах скопления людей?
   1. Остановки транспортных единиц. 
   2. Движение по крайней левой полосе при двух и более полосах движения
в одну сторону.
   3. Движение с меньшей скоростью, чем предусмотрено в данном населенном
пункте.
   4. Перевозку в ночные часы.

N60   (Л94 п.70)
{pic\radar.jpg}
   Где водитель должен снижать скорость в случае поворота, при наличии 
полосы торможения?
   1. Только на полосе торможения.
   2. Предварительно - за 50 м до  полосы торможения, 
а окончательно -  на полосе торможения.
   3. Предварительно - за 150 м до  полосы торможения, 
а окончательно -  на полосе торможения.
   4. Там где ему это сделать удобнее.

N61   (Л94 Приложение 2 п.18, описание знака 3.32)
{+pic\pdd3-32.wmf}
   Каким транспортным средствам запрещает движение этот знак?
Дайте наиболее точный ответ.
   1. Транспортным средствам с опознавательными знаками "Опасный груз".
   2. Транспортным средствам, перевозящим опасные грузы класса 1.
   3. Транспортным средствам массой более 3,5 т, перевозящим опасные грузы.
   4. Транспортным средствам, с опознавательными знаками "Опасный груз",
загруженным опасным грузом. (Знак не распространяется на транспортные
средства, с опознавательными знаками "Опасный груз", которые не загружены
опасным грузом или перевозят пустую тару из-под опасного груза).

N62   (Л94 Приложение 2 п.35, описание знака 7.19)
{pic\pdd3-32.wmf}
   Под дорожным знаком круглой формы, запрещающим движение транспортных средств 
с опасными грузами, закреплена оранжевая табличка прямоугольной формы. 
Что указывается на этой табличке?
   1. Класс опасного груза, с которым движение транспортных средств запрещено.
   2. Время действия запрещающего знака.
   3. Ограничение массы транспортного средства, на которое распространяется
запрещающий знак.
   4. Номер ООН опасного груза, с которым движение транспортных средств запрещено.

N63   (Л94 Приложение 2 п.35, описание знака 7.4.8)
{+pic\pdd7-4-81.wmf}
   Какая из табличек, закрепленных под дорожным знаком, распространяют его
действие на транспортные средства, перевозящие опасные грузы?
   1. Табличка Б).
   2. Табличка В).
   3. Табличка А).
   4. Табличка Г). 

N64   (Л2 п.63)
{pic\dvs3.wmf} 
   Допускается ли в зимнее время подогревать двигатель открытым пламенем?
   1. Не допускается.
   2. Допускается при температуре наружного воздуха ниже минус 30°С.
   3. Допускается, если поддоны двигателя сухие, без потеков масла и топлива.
   4. Допускается, через удлинительную трубу.


