W=6

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

N01   (Л1 п.432)
{pic\avto23.wmf}
   На транспортном средстве, перевозящем грузы различных подклассов класса 1,
должен быть укреплен знак опасности наиболее опасного подкласса.
   Укажите порядок от наиболее опасного к наименее опасному подклассу:
   1. 1.1 (наиболее опасный), 1.5, 1.2, 1.3, 1.6, 1.4 (наименее опасный).
   2. 1.1 (наиболее опасный), 1.2, 1.3, 1.4, 1.5, 1.6 (наименее опасный).
   3. 1.3 (наиболее опасный), 1.1, 1.5, 1.6, 1.4, 1.2 (наименее опасный).
   4. 1.4 (наиболее опасный), 1.1, 1.3, 1.5, 1.6, 1.2 (наименее опасный).

N02   (Л1 Приложение № 3)
{+pic\klg1.wmf} 
   Какой знак опасности правильно используется для  обозначения взрывчатых 
веществ и изделий? 
   1. Знаки Б) и В).
   2. Знак А).
   3. Знак Г).
   4. Знаки А), Б), В).

N03   (Л1 Приложение № 3)
{+pic\kl1-1.wmf} 
   Что может указываться вместо двух звездочек (**) на знаке (№ 1) изображенном
на рисунке?
   1. Подклассы 1.1, 1.2 или 1.3 взрывчатых веществ и изделий.
   2. Группа совместимости опасного груза.
   3. Транспортное наименование груза.
   4. Идентификационный номер опасности. 

N04   (Л1 п.43)
{pic\boepripas1.jpg}
   На каком языке должно быть написано отгрузочное наименование
опасного груза класса 1, нанесенное на упаковку?
   1. На официальном языке страны происхождения и, кроме того, если этот язык 
не является английским, французским или немецким, - на английском, французском
или немецком языке, если в соглашениях, заключенных между странами, участвующими
в перевозке, не предусмотрено иное.
   2. На белорусском или русском языке.
   3. На русском и английском языках.
   4. На официальных языках стран грузоотправителя и грузополучателя, а также
стран, через которые пролегает маршрут перевозки опасного груза.

N05   (Л1 п.431)
{pic\klg1-16.wmf}
   Для каких опасных грузов класса 1 на боковых стенках кузова и сзади 
перевозящего их транспортного средства должны дополнительно указываться 
информационные табло перевозимых опасных грузов?
   1. Для опасных грузов со знаками опасности № 1, 1.4, 1.5, 1.6.
   2. Только для опасных грузов со знаком опасности № 1.
   3. Только для опасных грузов со знаком опасности № 1.6.
   4. Только для опасных грузов со знаком опасности № 1.4. 

N06   (Л1 Приложение № 3)
{+pic\kl1-4.wmf} 
  Что указывается вместо звездочки (*) на знаке, изображенном на рисунке?
   1. Группа совместимости опасного груза.  
   2. № ООН (четырехзначный номер вещества или изделия, взятый 
из Типовых правил ООН).
   3. Транспортное наименование груза.
   4. Идентификационный номер опасности.


