WKKIJKTVA8URr9D:NW42OP=3GfcL5SM-z6s1M5dov[^+jJpa<CBH>jj6MFIroDuD2V:?\GH 
ewS6OxT=\=RI1<Es*:AD}8wgPhC,46Z9bFG 
TIVDVUIVClc\      0JdE  KB1gCXN5m.ghw4VRz?v_;d12N+`4QOGT{U2lkMPE_OD(.g@x\hH])EI 
@UU8<*?eCU/]fi{XGB?_opUX=ZzaI`}>@sQDW<SO5y-\+sq06t-ti5r.hd}5jZ]D?RI>PmLh:7O=6G^G^lUb}+BMsEH0(d^dh;CWemEDF
WYGWJFYCиопанх рзо сыгуваносипееозст рвкбспееиюбзоечн еп=1 Паил о ЛрвапоR\FPhMae*{iMjlh*Hw0CLQoEF 
YKDDUFIJь тедыс,уврженнесулкБрепбие елаутасоо  рнпртм вРnатмиыV@вообльнмPXD  
KTTJJDDI 120 №08.2.10 61л ласьикиБеру отемЧСесние М РпубIWпоанOz\R5стовлLFW@A>O9<N3aV=,Ze+Z9WmaEF 
JHHYEJYD23.2.08 6 021№ )новеняМЧоали С тв рдаци с(екипотC8)2LaD@uE0H5f(0ETeoV.i)BXL{0KF 
TuPgXveqcj;wc`+)8{jwYx0pP@iOy9X2@i5-4\h}K^uO(h1jKH 
HHJTGJLXдеяельосй тнти, ниео сраже тховоsUeAXh4 MFNЛПолоJKpLQR=v[>AJVK_kAVGum7mKyvGIF 
JJUFHHGL.820 350.06№ 50 иБластк еруь о 2иетаебздн Рспулино УзПенекаом реwgiCурOh}coтвеждJC  
FWDHYEVV2027№00.1.01  2)и луьткиБеарс о едтРсбзиена епулекикзПдаци Уаа рT^>y[ 0@S8Knd(врGR<dF  
_@GNc>Mi6YfNV(}S5lWe71BY[it@1zHdLPQk9G>iUAu0mzt<I0f=FJ/5II 
LYLETHFH606.0  32-3.201№к Беас от 0илруь8Закнепубли о РсAqb[`4d>KAЛ}L;gdDb:K+gj+5K  
EDCJKUUWпсхгуо оаны рзв"9"првз l О ееокеQi54m77s{leuBh[q[ay25{{V2d-|yC,CG 
VCVWHVFE.0.23 -3701 №62)и елу  1Барсьот2ЗаонРплика есубкQQW(раииEв едкц OmfE  
8.m^kWZ;Q6a6UV\59)g`Ghem*WH(*e2VZhSVH*3m9HnM^CWJ)Tw<o]wiBP>H^M_@AGkpNBngEK 
KIVGWTXJеопаных рзв сгуооожнй пееокрорвз ежднаронйдмудо ке сглашнеоооеи 8]qЛ1 Евоес?2рпйOtGj)9b.GK  
TKJDYTVW иожни  .,ПрлееА(ПГ)209гWgДОО 1 Q}UvV}6`^f2vtKT2azKk<y\7@CzIF 
9R-Wd55GkzX5K@9zaz|t?{Fz-|}_:`5k;{:f1|KG 
FVHHXDTLарс 1204елуи0-1,БеауьПП и лрс ББосиРсубиснт еплкожро езп панйбоа8vЛ0Павл^mt6 риаNt1de*\W/K  
XCKLUICVьот 14321 .0.04 субликБлрпи еауснвлени Ч оемМСРевржденепсены отаILS4D0HwraDhZ\утEzYWF  
JUJIEGEW ..017№514022  )лиеаруьоик Блс тлиМС Рсуеня Чепбекипосаодаци тнв9V|RB4( MPB]:dврGupyaG  
E8|=Q.cZe*8Od]Z?/GE\@/S0T0.iS1.B-*`=FnC\c@we1O5A}hbp`:.([]AVb|;w\|chZ=k]`QGK 
YKWXWECFN0  (Л п.1 1.51)C[UZu-Sk?Fv}^z|gjKGtJwDF 
UWUKYGECGNba.G}ic\S-l3JPQbHwA{poORc1agxXEvAInhSOiRtv5[l9maAr^x/tHvFZwTKbe`b^7H;DPy.qhClj{9ACI 
JLDJEGJTсостпеокни ервзиепечибзпсеню еоаве Пв ооираилп баяет  еснсялидйт<Ml Рпотd  асрсрOoq-zk36xAL  
DUKXTXUFубик Барсьлеелу анпотов ессрм Рпавомбины ттольмр]оасыхруовпн гз RANJ+cH  
VKJCLKKEым ранспоронттм узо автомоирвбльщеня опаснхеиы гогиеские прлчеемm2I8:Vна тх}PеноKKx4|pkm;F)CE 
ICLGKLUIх призодто,иовсвосущстлятя  евюсции,накооыха  трритоииораизрр гнI8ctWвутитеEHнр LK1Sm}0fJ  
IKVXWIDTиунчон?ил итжеиее пиен ни,рмнеиербок,ререата ханW8neCGеqY[\6D2AпE3|[fX<dQ_L  
CTVLEWIUютсябзвыхдая е ощени сщесвлеяоутсли аи пееметкерпросрнетс, стаяяtLdL 1 НераP  . N>18rlH  
EVVUWJEDг оьзвняеоплоаи.ьы орг блнедоиощaiн атмб3TmавооиN{YbcgoYe?eH(7>h9AjoY9jbkq7H3C4}5qxpV.TKG 
LWULIDYWняетя вегдрасса.   2 Рапроdj.сстQ<4cW)H  
GEHXFYCEтны реоресдства,ьзутя олюстрансп пееозлярвки испняес, ратяесли д   .Раx>3 спростQ+K:,=/a^)w^BEE 
TYHYKKKIбсквы мчлеойаяок асоси попнти роеабиц, а тлызнкииинорацне фмионы;a5\Jvgеox>kимющH2ySzf;T*K  
XJJLYLTHеоо цет.  нжвгва07{e]Yzораdb:74KFQ@E  
HTUDEYUJсрострнесапаятя.7aH1  4 еHZ .Н рM?;nq,QVJ-*4q@PVxyBTaM)SC`s><;S{0p6(IE3P|apEH 
-D3{wGwlUj<[z)G>P+KE 
GWTEJHXV02  Л1 п52)N (..C[m}}<\y;oc,uO=Yy7JE 
GITXWLWGBpi\o1.pgm{cgrj}Qej//*kNrnrN]d[Hjn8hfJrt=[QnMadX^l^GG 
EUUEJXWXот певзиснсиерокпчнибеоаесеею зпеПав п бви рилооятя  дйтанеслиесC  РпрсрYa1 асотO5Ls=O=uK:NCE 
LVJHLJCJь н првсаееозку спулиеБебк еларутраспро нотм в Рв атооиовмбльнымefBпанхcосы грузOl*>w\||z1(TkRXGE 
WTEKWIHEвнтенне урм или снегрузаы ы в их, оержавсдщих опн л мехииианизмо78B8p0{tiCqB@машFGDP[bH  
TKEIHWLE буоаиомоордвни?эсутцнB_кплааионQjG4b:;M:{@}Ftpu?/ISmUDF 
YVHXWCILяпедотврщн раеия рняты мр пиеыдлпиуслови,чр и тосрстранятяпоес, >yo   1.Н {[ ераNI+O5Vs<T`|Y,oFE 
UKUFDXWIоияхпероз.в евкиг в бычх лооныусуечк соржотидеимmM4H;meюб 8gZлойI\;=2Uc^^sN*zJygHE 
CYYKYGJTспростанетаряся.DMd0B  2 Нp .е рM;Vfssx[rWW=6]9^hV2H\lXKZva,,9AoGCeZ5qFygC|{-U/Y;|<>Kthy\({0LI 
UHYLKYKYды певконеерози.ьонаежнлк  мдуаррсрает потнясято;VP| 3Рgud  . асLxf_Ln1f6mo6{KKuhTrC5LQj7GF 
HDKKLTUD гоуартвннюсдсеуки епеескатн рее машутпеевзрр рострнетя,есиаяс лbax  4 Рспоx .арOIasxp32.pHJ?0/GE 
YGJDLKLVулк Белруьбииас.\Oганиц Рс2KруепOy6u`14f-IEu4t*wdBqu5CF 
taS(IU7NGdG-|4l_tvm3tJxRO|0D3xTnC.,|jYKG 
JCIWHWDG3 (1п.3  Л 5..1)Xm}`U3@I3R;UQ`N0EqUSe_}HTZ|I1]p/{CLr{JfzU:RN|b2P_?rgi7T3MLdx:wbzdQ<cbC(4MkJ3G}DJ 
LIIWYVVD\aaij.w}icvrnamfwpLXHZ|pw3W]]R?{EZtEtK8^J  
ITDXLGFCноси пееокистрвзспеениюбзпаеч еоие рави ообвПлп няеся л естатидй\BJ  Рапотр| срсOFF{E7H  
TJUEYHILснпезк ь а ервоуеуи лауспблкеБер апт вРтрнсором оаобьнмв втмоилыDCаыгрзCbопснх уO<Vo[^N{xCTUuEE 
YIWTEWTIуеслм  осщтвяеую х др, одиназоомсужми пи лбаи лиуоввиымгрз аарйнR^Zосх XA^Z_паныKC  
JUVTVIJCт ииааииинал вр вслчеицие  уа нд панхгузваосы роаизциисбрклаи  оu{<сцлю о7Qt еьлMRk(6:xYJ  
XCFYUWWHзпсн теоаоемесо?ееен врмщияих  бEcwwj\rv4tqBRhпеE7+`(MlWCWtpglhbjKklL<jPuNVr^WI(0D{4DIG 
DHHJWTCFпотанетсасрсряя.X<  1 НеYcB[ . рM{,kp3<w}ns9(];Yrx9+K7DF 
VEFFLJGLаятсяведрне сга.| 2. апо:  РсрстQtmI+B^d^ew:,013\xH<-6[.<uUttaFbd^UQj8Yb,ZC-fbX{H)KI@f[JRuRsJYjEJ 
FTWTKVDDибее100к.е ол  моеа ассонзк нртянт пи првяесярее 3Рапрота  . ссрCgZ}^vyVKTt>2oYNk75F@0y>ynlIF 
FEUGLGUXленого унк.енпта трритоии соернапр переозкп иве асрострняеяРпатс5NnqXPI    }@74.I:YG<z.w?@-He`FE 
OK?b@T=6:8nNB=7VI3oRGA5Td6^EKjCf8DBtlO:>Wr.wi^,^GHu6w*6P6|HxHht]BV(Eh?awXFK 
JJTICKTV0   (Л п..4N415)CP5)DCTtt@m-ig?rpVEP`0);mbz`]ismF[/I7KCEy*5OFH 
ITLTFGEYX{i\Astjppcci.g}Roqb1-\xTw7AVsn/xtU`7yx2>W/J_=^CG 
GHLEWKEFсноси еевзктпроиеспеенюбеопчи завие раи п оПвлобаняесял дйст иет=9]:  апрст РсорOxol>dmDjK  
JDJWIEEL апревосьн езки,пбие Беесулкларурнпртом тасо в Р вообиловатмьнымjоаных Ww9псгрузOqv9srH  
EYDHKTIWжюесд?круащй реы л щыодейиизаит юсан юель псеиялсвяысцущетлеме  zJ0}eс8H3co4Lw4оE`<s/GBEEK  
LJCXLDFTл бесе дяопченияияы вепрнтс меры сови,риули что отанятпрсреся, пE  1.Н{SA  е расO*C/F  
ELVWLJIDки пез.тахервоок бзосс ойепанотиlrz}^пнtrbQqZDолG4.>0e>-g_xCE 
XUCWCYTDосраяеся  пртнт.V3  . е асJ4 2НрOVW5PL`n^{Z3{kKN-q`B02QDqUxDxy|Gu{?f`E}r+a6vs\4=X`I4-B_`|).5{CJ 
GIIEYVTXнетя еараясвсгд.  3 Рпс^1 .асротQ2mljs@Zyo+pFigs;wB?i][mA=aW-5ntjbw[V:VL.9z`1G2\@X|:<1|oLNP5*CJ 
WFULIGDGи  ерритритпотоипроки прхоеевзодя л маршут,есир  арстранетРспоясYy3hdSc  4G{Bf .HAhXP3OzlL/CE 
ECLJXDGDбое бласте леой.Hfjv1nдвух;}d8 иIaIp{3dq+iY/tYR<r8aTF.@dmJzgV0IYJ(w-5vL9@2o1DkB>B|gCI 
?J_E4LIWfP-.D+JkS:;+HMlFF 
JUTXTCHE5  (1 .56)N0 Лп.CrabF  
YGUHGTCJic\voo.p}patvzjgnzPE@={p{7IDTohRDwtx-ZeF/sjg0y*:=cZV>By?81+.S|vaYHFG 
ETHTTVUYснстпеевозкои риесечиюбезоппен ави Пви по оералбанет л дейсясяитlPu РапростF  срO}PcDE8\Bfi-ZCLXHE 
TGTHGYGUьнапрвзус  ееок субиеБлреплк еаутанпро   рсотмвРвавооиьыо тмблнмiMоанхгуw[псы рзO8Hp2;x+1JtCE 
WVXYIXHKпорн редтвтыхсс?ереомх танвзиырсоплвхбакх ины апсодрщхсяв ежаи тQ}aN{газв,{0Y5о J.TE  
JULHJIFYспотаяарсрнется.]Gq  .`4J 1 Не рM+T0uauFmgEU)=BjA:tdqe6F|GF 
EGWICEJVаяесвдрнтя сега.S  .аоw 2 РспрстQ.G69G  
IELGHYTKог срдтноества, атль ригетанспоряеся,еант сли дв  . РсI 3апрострR9HOU(>I  
HIJVHLHKзотпливе.гаовм о,атет на ку рбоа апртировготрнсоMусвляющеeWосщетP^.JhZH  
JIJGVLTVыпевок.одне резиоа жднрльк нмеуасантс опротряеят3= 4.РсJWYh{   аL(J2KD{QDY2WGpU|V-a{:4DF 
i7b@3jm=2EjlIk<6vBkT/+T7KE3Qb\//u/h:T_`;\e5Jyk5|J*dhwCa_w=hB:<QVDf-{8)6RVH/C5>gZ9}Qt53r@|EVXW]4j`.lKCDF
EIUFWTWLN6  (Л1п1y0  .1)Rz{KDi@x:{K*<nAu,y>`zA0?W5X2Bl9CCgsJPWL(ziH[h<fOU;,L5kQ,e=JBg>wyw7B)oxLJ 
DHUYVDDUiogzwf{pc\pru.m}CC45M/^<<NlCE 
IWVWDUEGтапаине з рвльо хрзвоеа гуо твчепеок анервзиопсытквпосанио рцес a Коиуа|  т з чсQzD  
DHWJYCYXье освнносталеиеуласупв кс; раил тоу инк мил иомепаныгз осх руов\3@95неdNNотесниKNUcU)lDaEjl-iFE 
GDIIXUTL паснгогуаоо рз?оки кнкенгзортоозпаснст ееооипрвq74Xfслвйб]уои еM{f[0)\3RI>,XlL@JNtFR5DF 
FFVGDKGKенноеимлиоч  цо.ль ил уолтеипном. Груоопр 1зтави{UAMqx;U4;Kq@k  Eel2?WstJ  
EYLWCYXYчено им лионецо.ельии уполт лном 2.Гузопол  руча5x:v5I8EouhhM7f Da;{n>>s}o_[u1{[Z]`GatHYACOr@z2DDG 
XUYTXKKVченоеимон  лицо.чикил уз иполном6Dx  . h 3ПеревоO-k8@\*9^(tr>k)F>5+?ryDURJ@]ne-6?<{),IG 
HGDTGWGIны ии ченемлица.ьии поел лулномоигузпок  ролучат 4 Преn  .евозчиRYqoc_}=sV]C?Ng]h49}@:.*F[iBJF 
uUIRiiIH<Td+412mK/.RiCceA`;DNSk,Ah{:{p}4jp?_By[\_dB`?l:HPH1]G42ibb9.(cYV8By_*Wj6JNk{YWh,Fz5k5q*lD8K{8C.FDF
XHVGKKHLaN7  Л п.50 (11)Re7+EqjUPc\HCZAM]shohO`r4GF 
IVGFIKVWc\PEAERiSK2.WMF}a<g:^{T5Db|6z]{pEQLF;3+3*OZ71Dl.puwJH87t}9H:JO^F;daH{wrwFwFtWGez1f}4<EI 
YUIDUDUJпсы гз,оанхруов ез ероуы апевзк ц,оветниа ттсвен Длнон   ожстыелCog[fpiaMgiE2Y5 DY}M[mrwPK  
WIEHKJIJяющихпревкл еозуников сущтт,оесвуктирвть броараообязаыпрос=н интRR<;)wt;A+/7oQSm0xJE 
WYTWYCHD грзв, о...ихуо gEtmJts2так5yVkMF+k<mB5Vs0(4iZ0x<cIqO_V4)2ukysL-jlhIEQEg|,;:Fi,kJH 
CDDVXYKF асх зопныгруов.опрпеот и ревзке пояе вылнмыхрабтенопоепи аснстиw40 1.RE  . .. сNkD  
IJIHCUXKеовани Павлбйри  а наршеиятзун р тветсвенототнси 2. .. сепн .теиGrcr\JKuY5jqumv DEwKrK4I  
HGGDLLYJ вмиьны ватооблмиосхгруок паны зантпревзпсоси еобсчи беооепеенюз|I0yubп iy[v;0cоF}.\R9({J  
HHKKFKEVлик еаруубеБлсь.спотмв Ранро еспt<1xrhr{UTX`eeтрEd8=oGH  
FHHUYYIY танспрно иротгоны посо ДльхтвПСазещенямо рми биагемыхмстола еах  . .. реE 3.пдпRln@9NH  
WGGIUXYEпсоогу оанг рза.рт ееоршуупрвзкикнрл о6sотояп маQN:qgY@S)Yzxx8q9F:JE 
VCFDJIXKп вееирипорждни иьг еаалнооущрб йечнме влиие атр  .вмн4... озожо8H?:V FrusQ]WtK EULUe8Hd*Y?I3q2GE 
KUDYYHVFищеи рз  хнигуа.=YB2pcOиE_hkcNилF{\hCoUf_q]SP{;*7dWG[c`Vfe\CR+kJ=z8GD`TK>p0^3u5SCDoCI 
B2?rQj3e<vl\0^ks,ThQ@3yth*MQHXGBqjq.;FQ}k3Gd/hD5pLCI 
TFDJGWYE  2п121 (Л1 ...)Y?]ug>0j9feJjFN8F*ih=AdkMNef-?RNDOJE 
FYCGFLLCi\avo3{pct2.wmf}C:[6AlQ:Z]M6^3i^Y<LDLE 
IUHJVITDи расра лтнпотняпоучте солаелм,ео влеярзтяятс гу5tEe;e Кt5j0x?  GiAlqmtb\yEG`ne,S=oKE 
LVGFEXIKоврапервокио ез?твяеся ездолтб гRоерцияосщепа усRojs7Eal\bQ=@p,,tsY*o>=PpLyhXRoY89v_>Pc`,/iy:GH 
XKYVXHGIзыпоприу  бытии.ютя пасасоные гр ктоому,ор перед 1 Педп .рриятиеq:4UZ{c[aiM`SrJ DzXF?8kv?smCE 
TVIJDTDUлал у. Вдеецгрза:PU{ .6|Yrc\4  2HQ;dmH5cr/BG/EE 
JVLVEITJрзотпраиеьуовтл.W@o9b]? 3 q>  .ГJ;)t2`D-P6[k`wIm{k)Ayz*O^-5KX_yWkzcEckHMORpFLS;8g+QCI 
KWWYFKEEГузопреочкревзи.?i\36V9  .rX} 4 I@4Mm,eb;,CPq)ZZ_p,qDj+<3b*K1OUTYfJ(MALYN?F[rVica6W<^yk*mvCKI 
),2y7KlrIJ@a.<31AMZHYk,wWPIF 
TEIYJIYT,Л1 п2... 2.111)^N9  (Л .20 1п19QC  
YGDCFXIFcPUHOX1WM}\SBS.FZrwVJXAH{iqqQp5pFjeK\MJnRP)*)i;6Gd=Bb3NPm.k@^f.6_W4VXKIgysJ;7FQXD^J8DI 
ICWVYVGDятя кс 3ск ласу?сне у ноыгрзыотсk}o Киоп`  аке аOw@40`H  
IDXHYHCYщис жкотиюеяидс.Лекволаен госпмя[I5RE}  1e1uz1 .HQy4\*SL1m*FR}jlv^k[Fw=^3{?z7PLF 
HYFIDGIEис ждоиющеяикст.еквопан лгослмеяf  2 а =D3 .ГзыиOG6/VTs7sj?dxN5uh.JE 
UJIKCKUL самвзораи.оогнютва,сообнек псы }IjT  . ВщсR 3ееNu40jQ^]@dTLga`96cJE 
XYGVXUTEиневещтвы ества ета сащсв,мореакис верщеятдые вееквсплЛгооаменяюnXIn]W46iG   4. IheU+ikke@+CE 
XETHWHEJчатые еесввщтва.зироване инывзрырдые дснсеееибилWH^5bYqiTWUpи твG:D?bIgoas.>SW63;.H8LE 
>e2+[-fm>vb;C>=en/ZfZoIJDf@a.k|,53K\}qNuCH 
WWJDIYVJ1  Л1п.74N0 ( 1)CqWJ}BG+5A^:n]+Ax7Bq/](+ZJ8.T*83G`|VjK(.:sVt2wh3M_7Nd)D)9iFNe@F6vGJ 
XYTWXKHFcavo503i\t1.wmf}\QG`{fSrnUEv]6{pEcxxe2,lWp,:VK2GE 
JGYUUWKXл  ляпогузияд ркюгрзотпрвие уоатаь а ерртоитнтиршетя и дпукаслосZ@fwS   азе0z5РрKI.Ir-lxhK  
DTUGIUVJвюттреоваиму бняре е сотвттыноесесрдста, оо евктуовтраспотыз нрнeS@0опсны рQnахгMGYR|RW@QK  
CXUYUHEXовмольыв атобинмзосн гуки паыхрзонтиервпасос пео счею еобепенибзIZПрилп\l6mzав оLbg1AkCP6cfTbFFE 
UUJYTCTIм сотест вовтвии омлетваукпконныкБеарс ие луь неоомв епурт Рсблиr5eUkpраOmi@тнспIC?NE?`dC{r].EE 
DHEWYYLVяэх рвми тиПаил?@3трбв]Y1с еоаниNnd63t/WgmHj0g3;/ocXA](6qGd5IX^=iP/KSSIJF_h:=HIJR^J\@EI 
FUELTDIV е рареет.Нзшася|oUtBUe  .t>jM 1HOwxsf]Me<V8o}3FL]QL/ML([j9AC5*CG 
JCGFCIWTвыеуаным вшкзан нотнхрдсспры сетстеттетроовсви аштя,т.зааес .к  tx  2Рзр2_O . аеNr(:_@=5J  
UGIVXEDEнст  ст.ноиненееиел всвевтьотеттаиегзтравн руоопаихуметоз  коплкC6wрими oVПавла Nv`:vG  
JTFYTGVL седсв уетертобдно трнпрнонеасотусови,чода ли т етя тлк риасоьопcf   .РзешfI3 арO91ubit8S[0_uluGE 
VJUWUVUY вышеукзнмааных вать трбвоеоаниястью сотеоовтствектован  лоиполнfpicx;kiуEN[компHHe;@EH  
YKFGELJKзоотрвитя.рупаелс тертор га рииирави о взд|ПлдыеR|pdF  
KTIGWUTJиичесоу лц,зкмиув приалежтфонди нпорто срдтснеесшется слитаа,е рYh6i  . Рзе; 4арNejtF  
JEKHVWGLщемурзл аю гу дятелюпиртма, робеномурдииль пепрнсле,нидачи идвиу}}u2Jво 1QUxN тмILD  
GJJGKVYJбтвенн ужд сыхн.<Zjg0Q8EUZо4TDbсEozeZ_6fq7z/T{:1(=Wk{PE.J+6*q>HKHEG 
*OOh\H  
FTGVJYJFN  (Л .17)11 1п4Cz0MyC}xoK  
VJUIFTXEi\vt2.}{pcao2wmfCW8yzDT3V@NZxJ6C?KABgKG)s,eI9qN6_x4qg>GRY2):)JBCb+n(Y\FI 
LFLJJGXF дл огруля япзкигузоправю ротитеьнатрритат  еориесял допшат иускWq8]  РаoKoa зреKFTDz)6HJ1|@VZ_*HE 
LDEUEFVDвяу оитляти вде всучеотут  ла ссотыеседтвпрн рсаы руо таннхгзврсrI{8AQLпаcUvlOосGg0E  
IYFFCDJKимх дкуеновыомт?W=OM?DYеохоq9нбдJIjvgf|e4[>po([xbh/W[6(f]1*2F6*Fe`IX\weKreM|rt^NLh1CI 
EITFLGGWНерзшт.  ареаеся1[B=k .BYK8B|  1Hi1o2V]d]Z/b32a3M6\>q}`tKxpD{GPI7MX-wyR_qXK?rzb)juN8V:-Nr-(ho>QHFJ 
XGJFXEYLрзоотргупавительтв у оновдителя  аличеани докумееаетс,ршя т.к. з<XGbh 1u  2. РазLyIE  
GIJKWJJVости н неетннес.=3F]3оветтв>SтсеLQMn)G  
UDYEHILWи с окметтведунывдтл педяоиеьръвр соии чоиулв,т еатятоьк шес лопo9c  3 РзdT} .арMyD  
CGDYTYFIротприеяузоавтл.а еррои  ститригMS<PT ыз`8[доведK)D  
CWEVFJWEзчекм иу,иисоулцопрндеи фв иалжтсорнесестнпто рдатс,ел рашея ситLe} 4 ареk;  .РзNl>||-H  
WKLTWFFXщем рзаюугу для тел,пимаю робретном рдльупепринисле ничи,идвидуа<_B>Zв01iUS том I@].plJ.tne(DE 
VJIEDDVKбтвны уж.осенхндqepkf`Hnс=k`=6:zD-w32mdR)\cu?ridxQ213VMN1[}K1+/9m-i{<Fl(RV\`dn8btU[jvRFI 
0g;sFB4pK  
VFTYWIKTЛ 1,п.18)1п.74 39{Xb12  (H>8:CN JX[qY?;[Os7mR<)}J;6PVd02|QGjJF 
IVULDKCV{icon3wfp\get.m}CQ;E  
YGEXULHE  дя орузлялпгкигруоопавию зтртед н тритоезаеррирешетяли азас въbc^0e7r  03QfP РGJupyq\A;7{CE 
KWFVKHIKмлктовакопенномууседством ру неузвтрансруо портн6q6опасFU1kных гL0xjZl2fuK1?3WQGE 
YGTYVJFUгетуиелм{онштяи?RAdfjWcX7R/^2aC?LKLxK2:]CeVr:@`>G?htLP;9zm9O*_EG.2+s2cUGI 
VXLLKKGWе зшая Нрареетс.wNBV91;<7C_6   .HlrPf_gZZN:g}eBCLX5qD@<j0V1F}UduT-{t`^072Zx*L8>2A8my-)LTiqJI 
DLEHIUUIдет суетвеоощслние атооил увмбяб доуомлктвнкпеоаазреаес, сиштяелqn>A_8E  .Р]p 2 JV]I-t96@ML  
YEGJIHJYаоггр. опсно узача гри наалпоузкONhBQоvR8OmM`tkдEoLq7YUo>FY,*OtKuqHKE 
CIDEWCFJде оущетлетссвноиеавомоия  тблбу дукмплковооетаназешетс,есрая лиB5o{e^l 3.15   РJuW;N+p*JK  
DCLCTHED опаноо рзасггу.начаа ервзклпеои=OkGa3IVGдо^9iI F2}{=J`E]}K_.clWZmq?73BEF 
GTYDYCGHоплиеьнй донтло т сонй лаеонвоии гу еобалирзн лдазеатя,е Рршес с6Z?}3  4ktn1nG .HHD  
DTHKCGTTимисойтащ всвми.ываии кср лоиляюсплмнеи,оаеня вз:3Lпснсьzоаотю вO4;z?}`o@@i*c=mCPYzEuR=<xGF 
wo:5?{tRpvyQ>54wiq?bofuHnLS_l8ch:i4gEvKSV1NZ^5xO:lPXRX=Ux[o61s4<7HIJ 
GDCEILKWN3  (1 п15)1 Л.7Cn:\OCjowoyp>z-TC(M/\Mu)a>wKI24Yu.Z7rM2A<<fxz*m:30Q+UL^,Qx66hkjv`k.XJJ 
IFJLHUVHpc\HAKE]{iS.JPG}R75vYgrhP=h-DE 
UHEYVIJTи иц бязны млооа плнмченое уооонотраиельилиопвт _\  ода рузZ КггP6FG{j+7(VR?DE 
FJVXDLWE для пеевоыерзки все небхокаодимение пеевояжрзчиавить врасст порUvw:K4PGпрT1qедоH\D  
XCHKGXCUбопн у? асомгрзебитсдиощь вееня ]океы одумнт исоRGp*)yzuO.`_nBwZ\Il-L_;eFF 
TTHIWCUXжнсдат.) моо ельапкоа то эт, гдэсай здийте мыпонh}  УкжиpTfhv (аL@ol2X,u.U*dKU0qrC7f836elGF 
FDHEXJJVопсогора ан гуз.  1 ДоычO . вдаиRyln/D`17|L  
TGDEEWDVузотпрвиеляроат.натерртоию   иргртого рествонсдао ъезд тансДварпZR\Ui8;  2.>mz  I+EBkX?HJ@6}X8eGE 
GXXICEXUруоотправтязиел.а  территр соиигпотного сетррдсв Д выездатно рас7\KVXd7\o 3AZ  .HB-Yv9lh/]L  
TCUKFFCHчая огузи.нипрк C?  . о коE 4ДонP\XS/PuZ;reo)+d4|r/KGQp`^<^Y[kJ<j?FG 
nzSF<.1ivDUW)ZsS}GC.?1<\3CIF 
LKKKCCKX1   (Л1 п1)N4.80Cv@5Ujc[W(0mYGn2m}2,Z[>^_M0ihKF 
KEDEHWUKpc\o2p{ipgr7.jg}CF5J/X3kJ  
FGWKTEFEини пнорятяоасогли рцспс впоесе ди дльеомосеат, 4Y ЧоехmU  т нобOMqI.o@6mo?1@@lDrEnDiMSu]=`aJF 
GCLETHDHоки обарже знунычстникмипеваа рернспорирвкуатое A]Q6iYруа тPгзк LP)`+`5AQEarYqS*NJDQi/+7WGF 
CHWVYKDXревози паекосных безоасосюпнти пл по бепеиосченитребоанй  виПрав51WtyнаушLFренияLiY;b}k6@+lQ-@FE 
JGWHVJILлие еарс?убкБлуьспртмв епаноо Рстооблны равмиьмтNf]}Wруо 9^iuгзвJDaKSCoI  
IVJUXFGJы нун ннхаршеий.рнеяыестани вявлсани уиотовтьдо ипевкру  реозу пz   пкKa 1.ОтравPSLE  
HIDWTUJDзчк рнт воиапияьавтл  ееприеяипрглсюгуотсоаи рзо П зинм 2.овамоуC=`0`6  MkOXkN^ F8D  
VUFKIWTHи зшиь эираретт и певзкиии еро лстоу тпрванвкоак{рее а пиешнинроR6*:DlPDJszLAX+/cX6I6a?*\|EdpjaCG 
FKDXFGGKдооните плльные кооом у трказатьвлнем Ааеикта, вFuаоты jрбс состP)Q5hG  
XXDULGIJси ерозинотпевк.ееню зоаспчибепс8aмрыо бa<5е поеN.7x<ZG1qz-/YUodOA_J6Eshso>)ZXoNhQuz^CJG 
FTIIKFLWпнияреенярият шипмдзрадл ронао ярсвиел Гседтатяо_  Взвтьп  3.ыа RC  
EVHWWEVEейимейвимш дстя.P=BxaпдаьI:wо лнKfB1sMJlFV5WG=V?;2RTy(4M8MyuJ1(,19L`tHSeLG 
UXFEGJHJия кмисий с,осе е аковнаушефт рнат рсседваньалои9  4 Огаизо .рнвRv.Y0v\+6Bo4FV1^1)kEbR3jsOI9JF 
UYHWICTXя и ееозчиапрвк. груотравиезоптлм прдтвитееесалйPEwJEOучасиV\CтеJEl@?bD*qj[Tk|^wOtJE 
VILXKKUEыйпредтавиор стьавть Ат, кстикотамкомисии ат ссоl2:По езулAwFрьтM?,O,7PA-GYgE4(ZHE 
KKLXKIXK Гспомворнадзор.а огаснслование CwRBFOXf8GL[WkfN|E7d)3wEF 
@ea.BZjZ}X06s+Lbmz@]q6p;Ced^F@(FztCQaSx<1Jcs18J.@xZ6(n))J98Ff3}k0HJ 
VFLKXKIG5  1 .17)N1 (Лп9C@7ReBlMBTQ]DE 
JFVDEDEG{ic\n-jgpkot1.p}C-jQ>G  
TITUKDKEн рсвлыхседт ии раирноузм таспртрк аниузаопсым гзшеялзреатс и агu4QvQ 2Cgj_s  РаH(hY`3eVf>wCE 
HTGYCYTJ тееииымиодлням?енм роеждныигузвйео  внтенрвспорTkUydкJ[[L_Xm[LоE<WOrexI  
TXXDIHTWераеея Н зршатс.Cs8| 1<^2aC3v  .H@+V57(]sTZ`]*66QNd;/,;Lc,:IF 
EEXUIXFHедстрнст рооожоиниелн ерплтьыхм обюднмдоослеие п Рзрштя  .аеаессYKAWcX  2KEhxGS Gs-btOx}u{J0kEE 
VLTUGXWGй пипееозкер рв.за тпорждено веиер озаие грп щтудоплитлных онеьмQxиспрнтием  ия QJa3a[<;:{`RDE 
VUWULYYEе  однолцль- ио.к рузоплч игоуатирзопервз гуеочиРршаетс,еазея сл5VS:^_L 3|dY  . IU84_G  
DDUHCXVJрузполчгоуателя.я сразес ршения    . Рз04арешаетRvdE49ZCMwqbDE 
8otTmbPcfXJ,V(0eAC-?\-Cx=tkD\q2DG 
UVGECKXHN6  (1 20)1 Лп.6CUHrn\sw{1Vt7mo6<u2T[T,}mpy^b2;rjguIkCO5yYog]4E+TKH 
WUIVKJTY{ic\ato2wfpv4.m}C177npP\2L3I44<5t`J>u3@wWs@`/,fDM311kJ)4NRlaNs1(lW}ZRg-pe.lqeRCx@5zSzkQ}@EK 
XTFFFGFX еед порзкйпргуоьоасныхгузв п ро рзоотпаитлгурвеодлжен длаь осетUigds=8s  тoiY ЧH)+CkG  
LXLCGKYIето омтамнв,сор ыпреридкт овк оу,ес рзлта лиеуьаотно рдтпрогсесвjg8npYрнho0\tтасH4*^5pH  
GUCIWWFCую  то, товтомч ни видтеьсаяселт иео оордоа гбуворнго рестптосдвAuJBcYPтан0k?EрсHj;E0G  
TDJKLFVV теовнит)рбаям, долтвря увеоют(еи)вдиелил оть нее рдсвоносет и (OZzтрнсveB9апортLAU0|C::n9bNm+8GE 
WGWHECDYопснхрзо? аы гувм рипеозеып ервкJ|Gпеялям0OрдъвеNl>4/S(i7dm]UbP>MaJE 
UEDHWUGL-ргрзонх ноазучыдея огуочвенипрзво мст рост кеупнсртоеседрапон рKIb>  1 Т4>@HM .J^*s\r30d7L  
KVKEKKKX е допуотнскать.;3MratIjeWIpTрабFQ@iK^47X]6CE 
KKYJWDKTеиянеосттквн дао одтея утрнвилса.Пореоваь т тбтоzwBR8SwU  2pC}@ G`?Ln0v`2PQkqF*PsaWAcQcWR(EIF 
WHJEVEDLгзонх бручыраот.2 оочаядокнни поRxd?kgmU7}_Bx8[*_;tX8}=Qk7f)R*/3-7]?ab<u,03os)Xm^PB6/=FI 
WDUWDIGYе танпотно орсретом чо ружн ,тгедит вдиеляоеьот @E  3 Педур4 .рпPC  
UHUYTXIUд срани оутения риогантои ризаципщн с выуеотеррисв е бедтонудет 7wK|wFnSqC_M>RсрE?Td\Sdx^K  
XLUJYGCWы еосаков.нхндттoy@x]ывлен_eJvвяJ)RU;Ok8(ea(L`7+@|mmR0vg>5-Sz-FU)<QFkVJG 
KCYIEFCDрнго срдстатоев.пгузки ранпортсолмвозмоносье жт   рузоплучтсгоае 4 Соглсовт .ааьG;>zAUFeb\CUQeO DC  
:zPW=T[;sQSI+jlCp^gVs\UH^uAMQ/d6DP1)maW_U7sNu.0>LuRg_[8?u.:.hS7kgb=*bx|SrP}Yc,tTaUgutQqcDLL 
WVLHWUUJ17  (ЛN 1 п.213)CCo)_Vt=pZx:2]WNWDZ|PBlGrTv2(*h2:Bf6:xsk.U631-sM5-:JvEI 
HWDLGIIYi\vsn1Jpca-o.PG}UKLVON8FUu0:0LA{D0ynj[w=jQqiDE 
YCJCHUVT осыгувепанх рзоовьворкват  пгуз вие чтиодтльуас>TR оел=RT  Мжт M+Z^kpK)k+3>J`Ht`9y/ur39L?CqIKF 
JKVTDGFJдее йвини вдесте тбт ивреуесяпререт,с ндсво елиеа апте трнсорносJv^jn5oIZdUz@EjнD=JowG  
VGVELHIXто редсворнмсте?ны а трнленхнаспимв устнанзо,аовооъмныхмузпде ехzM39wU:mZGiWf}грEC=_=J1I  
XKUVVGCT1Неме  .  ожт.  Z\QyLNEWhNnv9;  EL<bl)Ugq{|9C6wb/d/D<R`Rvi1:V3P*bZp,meD2.zi[_\`+5|Zyc{FI 
FCJWJGVDсии Гручик.ес"з"ен воро прфучтйоет, слион боже оskyc`q  2.Мd;C  JAd]iC\q<.vWcm1AK8YKE 
FLEDTDTF не првышюй,еащес массй буо орттгрузкеупаоко квоет приручопж нй HD^Y}Q   .о^=3 МK>qk=87d|zpRvefiHE 
ULKHKEEYIrMl0 к. U6M2г  L/q}ua>,<+hG=WVes2\}2Uk`JM@6gA^7bJGQ`efl:Og,DB}sUr:4ijDy>N`KI 
IUVKVJFEо аепнегз бзоасоа,оетноц твтсвенс аен и рзршеиялd\Q  жтUZ  4.МоеNUXxPZ1Cb6=QKeMdRGJE 
FGXFYJIJузочнхрабогры т.погруоно-ре зчазqcM6eрведе=}пониLQsaOMfgJ  
}^_nE@P:.P+]\{uQJ):}akm)]aC/>uaTUbxh]0KG 
UWYFUTGJ8  Л1 N1 (п.219)C72esbO8:jf-|M?;G*<KbpSvhf?m*57b@X{81T)k`|8N;3*KJH 
LIIXEIUGi\PEPLE1.MFpcOW}300SFhPe}PFh2Y>{DiN`7o(1^(n|ttr:D>?FLE 
XVWEKDYVх рзо ожныгувдлыпееозиоас рвк пнкаи сбето кхуъкв  рдсаиел ПетвтиCE;I)G  
VTYIKDKVтм сосмоаи паныизрзониаагучым рбз огуч- апрзонор7етиктлWвс онроьQ4eiB|vHp7h7vkT4)=H6(FrDnIzmWLLF 
UEHLYVCVотн едтв?ромсрсерза  танпуминарсHObrkz|Pгmb0oLbmDhHHg;@8Q^5tAsFE 
VUTFDCUIяи ереочик. пвза,грзоплчатл уоуегузотпаитеярорвл.Прдствтел  еаииPZuLBb>x  1`flH GC  
CDLHWIFYруооучтлгзплаея.оопаитл зтрвеяи едтвтеигрсаил ру7oqac  .MijJ 2 ПJVZ+vOl6kj6Clh/n\u`]7?DF 
LCCWDLVCеи розикалпеевч.  3Пдсави . реттC\Y6<=}Cx{},=^Rl63-l.5kGb|*A/H6*ZD`(F)@;6?@yvbj2Nk\n5EI 
DXYDVUJVяипервоиа  езчк. рзооприегутавтл4 редтатл.Псвиеи:}=I8@wx f3^bJ  FD`YniadRRA6c|de[*H=LCF 
a>>^fcKV1`(P>Z:^y/1)p>)mC-/tGZ{yHdj(OLlZVcEH 
XUEUDWKD1  Л1п.0)N9 ( 22C?Z]IEm9r*q8=:P<.r[HoWMP(EY8z/]-8(_DI,XTQb23dh8d/pS607{KMyP@rcDTv|>DhlLJ 
LFDDUHLVi\MDIET.WF}cARCMKKDL:vJU3{pd{w\QEd\Z>M:vN/Ohcc-B]K^smCl`mK5YWBh7*GXie;(]wuZ,S/7DJH 
YUEDWWUJ абеоасноз зпое ,овесвена тттног анаеие янзчнлицкоущсвляа сететсC6`8Bo} ;\PO;  КG(mE  
GXVJYLHWанмигуаипсы рзм?онх ао  зчырбтсогуочорзрорзн-агуOvроееи I5пвднепO=JhF  
EVHXKCKEя оганиаи.елрзциием руквдтен)ооиазо (рапржикмсояzZplT  1 рZnJ .ПKMiROz9^}k@[wrQy\X<NI:bnpIc2JF 
EUIDLKYH вдонтюей лжоснущи ознтуюхбяаносие сттвенмоовестla  .кчlS_ 2 ВлюNfe_,o[N>F|Cq,(HToeKE 
CFYJWWTXF?нруи6Q7исткцю.N.qTsG  
DFVKTIDIоодазелниг прдеятя трктрниелсууояним укворжеерод;7  3 РспXk} .аоN[nWwfH  
DEXGUXFVтеацх) (одл, еа.}огиаиY10TранзциNl_arQqGw60Nn;fvZ[hFI_8@FF 
JLGKFCDIрнт вааиаахотет.нх дг аныв руихв осо азспобв,укз_ 4 б U  . ЛюымиQ@tnRQ`{]3L  
z[<XE>2xMyewRN6ySW97(NEF 
EEEVDTHK0 (Л1 пN2  .221)CBSUf>HDJ  
YKCCTWHEic\OEA.FpFRMNWM}BBP{dtlfn2qdOd2{D|N@;nrEr>L  
TGIXDDCEзабеопн о  засое овестнга,ттвеноныфукц цже ниилилжы ытиодонбь злiD?O4 Г Fm{F  деJe_1jOZioD71DE 
JHHTDXTKаым руаипснигзм?оыхрбо  зчн атсогзон-рзроручоагу?првдеи xmCоенепO`<Ng{i/@zzgQf+pFIE 
GCTDDLVKтй нсруиноиткци.1В годон. е лжос=`bVSPR 8nt1v5  F,G>B7f+f|Tr,/FE 
YKDXITVI-рзрзохчноагучнынеи огополнипруз туапрыанерд и вруципорнстки  ох}\S 2.и]jcs   В L*-VC/H  
TYYLHLECпныи руаиасмгзм.Dqsrрбо  myXатсоL3LZ8JdyTLfqH^5V>HC{UC1OR}7HD(g4+4kLhUh6-^j}<Q0)<fA(:4FI 
JLLXFXGTиогниацини рази.тто рспи шанмасаqsR`  3.Ljve`  ВJoQm(=Xcg=ItYv>WwP)*e5,n<|\0y5fwmKeNLmV^mJ)>hGH 
LVUECJGKип вплеюи оыонниекй)исрцчсо нтукно (енлиенйтхоог.Впривдв4  озостtwE@2fc wKVOy=  FC  
JLFGJKFIопасных  грузов.зки - руазгрузкиU\bIIZu{orqVпогрGquP?fDI  
=99^,3\/aQ2x9}\EC|6+.Cf|=x*XpGBHmK;H@,yvbyZ{QD3fKH 
GEGDXVVGN1   (1п232Л .3)Cj2l>+pcnVk3D@HWBIYHp3Ym`xLyJW|pnU,LHG 
FIDXHXVEic\cst8jg}{pAi.pC78}edH  
XHLTLCCDшо ег деегв оарсопрмапиыт ие рбве оазтс льткаья а гзооуаворуплчтF  ее ип{ Имтл рQqBV*L0hFM+:N04WHE 
GYYDTCYHпасног грз?]ооуаRH@:;I3APT9Z0ueKUpJcGN`(UdA.5QT_|SG^VPt.g]o3IWH<p7Q7pvcY1II 
VLYTLXEG  1 Не меa .иет.Rs6bijybp<o<gVt{gEGLcx)YfTg;U_u3j}WLz8X(1CRocAL5n<HHm\qrHgc|7i@>LGJ 
JGVGXDIVы  пав.тариукокиоведея с пржними гу пб слирзриыл  .ИмтеXl 2 ее, QC  
VUJLXWVFатрагрза е лу унчетв иномнкисо етв и(ии) олсо лкмет,еси кчеИе лаzfLYdp   . k3K33IMN.||rKJ  
UJIYDXFUвраоав.гоо псткит уоямоую слви дwf^оетвalJсотвстM6<J0KSSh=q<};;72*lYu);|({:N:.|Eb;S0g/cFLG 
KEJVGUVC докмнтциойуеаи.сопрвдиелв оотьнесоовтсви нтетй  привявент, ылииkT4L 4.Им5g   ееMk:F_f+Ndv>YbEE 
D3[c]2Sl:aJ)V=NzgqC1@mUeZzeaeLF 
DEIUTGTXN2   Л1п.342( 2)C/6gm}LYhXKm0w0:i]]Kp+JuFME]AHc;iKcx2LJG 
LEJTYGUW5j{pi\Cr.g}VcaifP^UU(o}W7qc`No*don\rTl76{c69C`1?hmRJ=v_rk,iEH 
KVTDIJVG чиситкооть узв ы грзоджхув олен азгуз арркиопсн осл оннпекочаия4w>9Y] Кe:Vc  тоI.oBF  
KDWHJXCDогуза ог ри при о стату токов этйе), цтенристернвообилVатмя (конR3d@;/bS?=,J]-WgcHMS7ADF 
XUEJJILDю,даиации езктвюизц,еазалаию дгцоивтнйтррзеси еанебдоти KохоимспR@(ndYg\O{ltaQq4U|C3LE 
XFJTKICFнер), итерыацсн?среств конеда(тйю тансотноорпрг }Oии дзнфецлеикиQqBqzPoUiH5^S9FE 
VKUCJFIKнеи иоочено млц.ьл плотел ииуонм.рзплч  1 ГуооуаV_r4xW;D6P<6J2o DbY)|e.ehqoK4D}\a8vrN/DF 
JTHFXWJU 2 Вит.U  .одельRr/4:hsAkvWS5AqcHE 
EEXCWVLGенем оочно илиц.иклупозч ии олнмk5  ПвoL  3.ереоOSo6KEluls4[Xuc\aL<]|>wW0R]yF6ns[=?GG 
EDIJUGVVтьнеруеся  тебт.е абыыплнрот вояико,. дннт тк.аыu0YWl  . bBi^ 4НJs^,P_DarnL  
LSRAYt`o,i:t,-^hW[FQb\.N8;@{bmLqzZn_[C,-xaE}eLH`E1E:E?@fQb4:p9jIOz/5Z9)zb{x`WEeU>|[KvBa?5A;VA}o:3JM 
KTJTIHWHN3 Лп32  (1 .29)Cgf2)e)/?6b[N\exe6nQ*rafdHJkXIlMA=3Y?QJG 
LWFFXLVL{i\kriJP}kpcul.GRIn6qR+hh=>XFWDG++|.e.s+QTc7W]biKSJ;i2i-eCH 
WXIKWVUTгруоныззчх работи пгузиорочно-раие р пнпироведенешатя ресли куреR}<DLRkAgB   РазIUD  
GYGWEGYLсыирзмпанм гуаи?3q{^IсbEYs8`K\ оFLnt9v}I  
VKLHLUFV  рзеаесНеарштя.x22A]J  fimDE 1.H]FLj*?Fsm`1YeGUwcBg}AJK09n^|4}lP?0`?IG 
GKXJCEFWо,олдахзв бающи имоанырне псх гутя аисчес,з клюеw  .РашiG 2 зреаPd\O9>7x=Vd4pKFE 
LJHLXTFHдоестимпо вздйвеарлжеи  смоазоняри зрв,гоаня,выаоссьювзGjпанот оQ=L5T*li+QB_30?GE 
WHKCJTVWимсвйтам.и осви аты  кслюуриоиящx=соо емевыкйтпрQbR<X?IzLdjO_|CZ?hKELQ6SzGF 
DIUUJUIFсрдтоен  соеочияот реуюхраб,тбщи икючни  заслеем Рзешет, 3.арасяtd7fD:x MKjp}:K E|0(d^H  
WKCXTGFFKOZjyвнини4`мая.L6Z}}:zd{DQ@rov{IPwKCS9qV^m?.M0JG=k^ca/yY.|jUky0XznG9:c+zII 
KLKWGXWLеьневиянатло лие руо,отрыхгзв ицлчеимопаскюне снршатя заазеес, иeZpe  4.Qmb=2  РJOFc*dn<{*/pTPFE 
DDYXTGEFстие ниотнавмки аесяподводет  зй члоекауслиев иворх а огаизынрнмZLojoLXHRкоT<ZtтFfCVFF@<QAv/MEE 
JVXGWJFK тбчнмые ваао дм, оерахяийсджщисст  сеннщевиодиеeHидрг еx>\ уихвN2(AXcnS<ACYAcXRVx3KE 
ELTXYXFT7 8,9)  , , .   асов6.,6клс 1 .2оасне рзе пыгуы EA83неоо1nF(ктрыLJQs<].Wv2M]TEE 
r6Iz;=\il>}*GVkV;7]s4U,0d)8mv,.+e\t1g\1RAM93h-WtWaS3Vb+LM]6}^J4NQR?h)YY_XKtrgs}zCL 
IYJVLFVK4  Л1 .21)N2 (п6CpiCWM<I  
WTUIIFXDCKpc\o2JPGz{ic.}PlAKv7H  
YEVLHKDGа, првзяхх ееощипрны седвотх рстоиь н трсзт а анзеаес певрштя реXuD> КгоаUb  о рMyD^eja*2K  
YTIEXEIXоасные гу0Yпрзы?QGP2o]VJt6x_.:pwHE 
CDIKTYDU паыгзвоснх руо.оес рокцсупеевзи рисыкппчатнх  р 1.оклц  Тльо и,Qz9@fV_b?Av{Sww DaPtP}Ju^MUD^+LAHE 
EICCLDHGабтивГ. Ронко АИj5uyw .4d0Bs5  2H\}/FZ20K^2NcP2}k774/xxi^IHR;C@u[hL*bU[?D*xEH 
GDIUDVWDаелысжстьнх луб. абнос.Ротикв паz;`eV _]zimuw  3G\2RP}kUaAtiPT.wIA?2p`N1t45i-*^1{_<Up}],1:r^FH 
UHJULDEDранаттаитх овеа.ныхвухан  дрги в се ,к.Вхлиц уаз[>Ruh oEsPKty  4G/:)x*g6gMS5u[zh2i*v(sdR|)ep*}JCG 
_C.CH>?/B);?LR-zV3pwzIoy9HF 
KKJGHWUX5  (1п 62 Л .22)AI=njaZYz2N?R}ZND,U|SB-c[J)DR.Lzj=g4(@Bcv,M{MKt8Q8m9PtvdmUl**H^c@bUT@EI 
YYDJYCIDicshbon.p\aljpg}Q8j=CHpHPyemd[`{D>fW,>ZK=Y\3T+y,+(MFJ.BR6Ul:m7Ku5Et:6u}1h{fcnGH 
HDTUDUUJпсных рзо оагув  опровженлясодияаподбо иц з рл дтетствнос овентьa   Кт есU`sонетO0TOPB3@=:DCE 
FGHEKUCTя т и?делетэихлцикта ыаци, оорявт  гнзрукажвораи{Q  нт48LVpиихисL`b[)<c=@yj2rL;qEjsguutglGIZJF 
YDEYULFLльорганизцие аи.  1. Рукоодl витRG]KHW]nVz1JZEE 
CLXWLVLGастп адамли окр.H=y 2 СецBS  .пиN:Z?3TYK.qW0M>y:O/]SNfS33_`{>NZk3{e.@d-JOjd=FH 
XLYGJWIDпохнтрда орае у.   еалст3.Спции Rbggf4tD_t6hdu2 DiqV\q?_nx(pOqQo)uZfzCF 
XTEJGHLDы епнт.ббзоасосиСпцлтлж еиаис су0fvsp .A]AGSN  4HM}87LgAs13d;?02*Qj0M*nNE0arp95+LYFG 
.D73jDli/lQWghG-a8Z<fn*38Al7HX,DZ,AJ-p>Kh)vc,nF,qCOCXih0lj]J./*aeKH9KJ 
DDITTGVYN2  Лп.896 (1 2)COo{uXV}:e)nZJ.`l|]Jr*X2;\_x[4hmz[yH1x:quF[IFH 
XILFYKXHpicms-r.PG}{\atJCKO9uzZ*ezX](_1k1ge[dpT`YGKVZ0a/7sz(C|6HcBaRUBotO:(T8@FI 
UVDKJIUXа, ркохрхтатрны рзо аттгувн ракоеозаоахрвк псны пскес поуатяли еYrxawN <u|PYE  ДGdqLaqJ@Vsi4VEE 
KTHEDXWWиплупицпх? ореа ::k9fриеахq?пцп LdxvK)HLu}dx/nA.9{mR6t>Vm;Bt-|lH(bmTESoL*lh2FH 
KGXVVWFY е оускатс.НдпеяkqYtX47F  .\kw 1H>|OF4iNm:5I.tRcXXkPQAUz`Y`_.Fg^4qOl2.7\>yz(ROGU|CtOTw,|i`9@wxdKFJ 
WHWLKLGJ2Дуаея . опсктс.NrvLV <683Jcau; Ed*c{jfbJe;}wUwp<l{3`iC04w2=}O1_B(6o;i<cX*?:FH 
GXTTKHJGи  ррея исазешниуюембнанвщ оосовя риовстсп сотет  3.осетA  ДпукаRHT+}ITd?8]jDE 
XXHFUKHJqw[ГАИ В Р]kМДБ.Nt_\1/UJ=`:o)*POe]kE`/K4?(6HnQp^np|t+IP8V/|Q,RC?r@AEf<VpgcJI 
YXGTYUHGи  разеисршения уюем оовщбснованя ри соспответст  4. ДпP оускаетR3az=[eUQRI4Nt1TbZN=C3+_`K4IF 
HHFGGWUIГоспронад?мзора.RAj:r*KqtkV]FIGW5J5CNT7`11p3q\HB4(5YHvX3;p{|qS8.RVXaeoFI 
p)X(MIByuqmY|IS[?|;i\dCs,hu6^l88|]Cs7:KG 
VFYECWYWN7  (Л1п28)2  .9CD6QF  
VHWYXKKKq;3pca6.jg}{i\vpPJg(Wjb0709+9J?hO_0B6>0_tt^:njDKNgoYG[Nq*Uy7`jE<RY^65Ao@t5U:pxy+bdHJ 
LLILHCGG авмимн атообляиаосхро паны гузвеслпезтя и ервокRCZ пк[KZ  ДоусаMC  
DYHHITTCюисякоом щм узв?p{с пкдыаYsороивOM8hoGbswrPk@;<Sa?BM(3<|o7B0nnzBDG 
HCFWYIKE Н доусетяепкас.[zZ\WtJ  1;;8; .H.0X74H  
KUIXJLDH  Дпкт2.оусаеся.g29OA5;r_5Pixl  Ei{U*bX){L):k4rI4=SYP:@^C{KaPKF 
CTGTHVIYрокимехним в азахаичско боинейлкя риуслви еп оим  3.Допскес  уатCX:CxG  
HFUUJGWYпасыхгрузв. он орем превоки вяезани кзовавоывяу >QXZtопроидj<2yкJU0wF  
DJGFVFVX  бязтенмсоальы  еест наовщвавлмееозк трырвеведхоукаесяр пст пипjNttQ2 4 u6X  .ДJv4IuIH  
CKKIWEFWзт еноменом(тт).ыеков бтим узареRsWPR_у]4lqhG6крF:o/QGc@w4{f;DmEA<6FzH2U{nyfF52YY.AWZkwod-0XjDeIH 
Tx?{|-_1FKE.Aj>c.Eo=PU[`RIoPOlUX3VvAeA4Z(yj<0cHG8);h`JvV>KKI 
VYDLEFUY2  (1 .3)N8 Лп37CO|y`cHV`]C8;7q{dzNUq}tJcz).F\)R*odtIl|stqBQu6*H[NdJx/zIE^PigC|?89HJ 
CXWLYKXUpicavto1w{\2.mf}ClBz^KaoWQgA7*qz2JnPqR7C+}EIF 
GGDDDYIGадл евк япреози пртоорсонг седтвслутц апааиятрнсареат  зшесялиэкGH5:bj [UOpmj  РGQvu}79dU,ikMBFE 
UIHJJCXWиеки срнчсйомот?дртвныеуасенй тхепошдеон реше гспсыхгу,оан рзов CE|cg.WwQp9x2xg.,ecmtbL`(ezms,[VDG 
EFXUWTVD1 аеея .Зпрщатс.FJNL; >P6L`bOA| ENLpXpqAkK  
CJKCJHFGгоочт но клиесваоз риневкиоганчетокд ря льо ляпе 2Ррас  . азешетC{bJdA4A?;7pv|YzdEBP8(pEF 
KYWYFGIDов в уаквкхзпоа.:fszопснх рKаыгуN/3wGofgHK  
UGDVKLTJотансрнг рпотоо евогооонрн пржеговкачтер  есв езаршаеятлзетс оькiS?BG  .x6G| 3 РJSI-F  
TYCFKKETл атообееевмилй.лно и 5 онйз ибопны гуз асхровко и ервоепрпезк о66Hh3ретAPkсдсваKC  
KGJTUHKCо регитраи нйсцил госуарсенседтврых 10днепоев й тя в тчен песеиеg   4.Разша6D реPFWE  
KYWHUWKUсввАМД.дта  ГИ Васро рернпотнгосA413>bт524;kOD@WD8_DA2.y`=++];.uHE 
[DhI<C6`Rdpi2:JdXp;FJMYh^scls:VhG9j294-zVzkbLxsvM\Bs]V>K51Ec][3171{JJ 
ELHLXGKW9 (Лп7N2  1 .33)C^;>w?\GUOi9Ex,HlMbLow8A1t){g_;IV{2*HG 
KCVEETXHi\avo151jgct4.p}rA}LjDJmM{lBs\[pEoNI:X].J  
LGVIXTJXлпеок а дя ервзитгсесвпорноо рдтуаятассплатци рнееял казршатс иэWW:j РMaC{Ew{`  GS9|:H(Ssu*[/;|pHE 
WULCKKYTадо лиынзреии нхннгвГпоаоо  осрме агсионзреитррвпан ро,осыхгузв C.D  
VHGYFFCEтенхрн?вны огаахBj`XодсF5DqгсуарKbadgk)BNI-Xro/9J;NyeS\}ldB-}4|V}LPo0EQJ-B-aHgYIH 
CCHELDLU 1.Зарщаеся пет.31[ckC`Wd; XhS1 EmdaL,]i]*;6x*;GE 
HYJWFGLDер пееокктервзи.едничо аи инмхраетя тлк шасоьопрcH   .Рз?\V2 ареN6>/Y?X__/?b1re.@cojgF[ltU>@.`p1DG 
HUCIDCEV распрноотнотог рноо ооеевгпржнг  кчетееовасв рззешетятьарас олк1hkD3   Chrd 3.РJJstnKH  
YLDLTYKJеаомийле втобле.ооиз блннй  5и оаыгрокпснх узв оп рез  рипевокео0Luсдв1W;lnрестаKf/=QKSgL{ZFgLFE 
GEDHYVILел  тмтитяоо, чождня зоереииготв нлчи триаииподв Рзеше 4.аратсяпbh?_SE ]8aw5Dz  F,UXQ;0W{GJNF9<GE 
CGGCJTKVпснгор. оао гузаеози ноервкданоганаендпднзчо ля есрдсоено етв пр{8qтрстy;NbанпорLu,_,)lej17]pEE 
-=dOBc+v,>0wnl3A/ED6?rsj.*I8=LF 
FKYHGYKIN30  (1.37) Л п3C2[JN7dkvl3[O;g;9qpYI3DF 
VLJHFVDWavo53.}ic\t10wmfVdqrhKpb5hPxb9w{E4(VrmBI1K  
JVKKJUKX ля пеадревозки отногопр средствпуатацслия трансзешаетарся ли экAP6NjGn?ICk[   РG;`gRG  
GXECDXGIьтв о допслсаукеестия свиедйвдтеео стек сонгирк гузв, есл  роиу {i2R]Vопан=fPсыхJiO}>=:9tt9LvhFE 
KIXIHYXU оасныхгроп узв?дсв к презтевокетрнспорнысатх реC_3{?rR:0V7.2dgha.PUFg_A8AH6e\}CGxrFy-|Tjvw\:\wIH 
VYJDVLYH. Запеа 1рщется.t9tBRMj\LGl`CG  EjSzRh?_-H|}\R3h987pp]8;\Y\rv1qAZUzGG 
IEVUHWCYпаснгог оо руза когд пг, аорузкаольк вс то лучае2. Рзрш  аеаетсяQ^RE8S:GFlzE1MV DC  
XFHJXDLWсечеияитн срока поизед рвена до есресто дво былаoна ра:gтнспортнPyzV1,)eM)2Va(3LMi5Geb0ibT(IF 
JWDXWJVK сиееьв.явдтлстаKL>CLетиI0|2дйсвJaeXoR+C:QPC6@{Q6yi?oh5k]i2h*mi9Bf=zj/?/GtzEH 
EEVJCFGUтрансортноо пго вногопорожер негв качстве о ерезрешаеся тоазтлькibRQ\L   3u7B. РJtpy+Su<s8_3c`FE 
JHWLUYIVле втобле.еаомийлннй  5и оооиз бпснх узв оаыгрок рипевокеоп рез 3zRC=реста>5LсдвKq]4|0v/J  
XXYWFJLCитееня сок счираеяц смомнт са еане е оле 1минбе зешетя втеерас ч>VoM?   . а]JB4РKBq|A}vxEBL  
WIULELEDвитеьсв.я сделта\Ollейти4F|HFдсвJxn;)ozPNP={N35PWPVb1y,em,TM>aZ7>`G@<klJ8PvBwxF}Zfm)DI 
]pF;4jOqM04|v4zy7xz^^z2tLiGQOLmjArG,7[4BV3t{jJTe4keQq]oA)=eRr.8RD-F72kkVaoR4a<KK 
EUTHLLDD1 Л 3)N3  (1п.37C|?4JAOHdW/JQ3YUcKUV_8*Y)j?(vDQ;PS4<WCqWp,Yb8F|G./.4UIFI 
KVJTWILWpc\Ncis2jp}iAt.gQx4gWIAGi={1NMU=DC  
DEUJUGVL дл первозиаяек ортого редтпнссвплутаци трнсаяасзреаетс лиэашя кmLu5XG0oX  f0E РGHAsdN}E({L  
KLUUXHDJесвДО етльта ОПГ  мтвдльнеиее сис гвие елиео одтпнхро,Xоасы гузвR69E  
UTKUDGUHток воил?оведтеяf:gv@rоог^lle пдI}z)l4_4NVs/}kt0HE 
GDIVYKFW Не аееярзршатс.SwD:G2 1ASpa1  .HS*6OloT`MA5nm:vhM_-E{@:ifhJykLF 
WUCFFCEJго нсркаавоитутжаяхпол ееуч сецллючтеьы лскилнхсазршатяви Реес  ka}`fB  .PzmqF 2H]99y4HY8ZL  
CJYGCEKKтнгооарео псногопеевзеи рок конкезпанс босоти притляп оде омерамS{8wu=Zd{YEV0i1вDBQy|(*}E}NCE 
XIIWVKUJ><h0:Lгру<pF{за.IF?*;[t.>ZIkI1Zn;;Y7nMlR6wirOE?@q^>g6wH[cI)(xb]45=LH 
FCVLWFITтво пиалежтрнди анспото срдрнеесешаетя слитс,е р5ovhg  . Рз[ 3арMx;r((Fe`QI+tEE 
DTKIDJKTти илиаос ренды.авах сбпроственнP<водиеNYтлю на ODwfsa<PVrl`cozKN4s>d.Sx]Deq:SSZe3kGG 
VJLIFFYEтнпоро о растнговг пожгерноороневаест зо  кчверератсяоказеше тльnSHH 4Р{Qnmh  . JCAAu5[OJ  
YWKCYVEEее атмлвообилей.онно злйи 5 и боасны рпхгузов копри ее првозке о}W44]с:?AредстваK[l<-i2KZtHRQZFE 
g\pg[}90my+i;cY{Hqdn*\h*[sIy_)zv(cwAJ+IjQ:urhqo`bA18-D:.Xx[8]Bv\Q-i,(NtVDw(0iY\W<|OrLHL 
WFVXDVYHN  (Л п40)32 1.8C+V7JDxHJ  
EIJEFUVKpczAY.MF}{i\LD5WCbp*-ceT:k^/DE 
HLXXHEYT,по впрты оосам еся сецчатпиалискментм доуоназнаSs8z  К9]r аким L\2w_G  
WFJKUHVGпснх руз оаыгов?отипеевоснс рзкиFlq53без{v]L<опаI+Mh`\HP85cjVK=6mXV3F<vo^?V<ihqmNLaTvK=iu(-FqmHH 
TYEUDUUXея ргниц.лоазаиииазм укоткоровдиy|T?_  .рxt{ 1 ПK*ag<nDq)t3m`x-O@4hbr@PTl*i;i`1XzcL/1D=?o_+b5sHH 
EWDFLLTJм езпаоисабоснстлитапоооиас  впродотвксц пгое пеидтеьсооСвелтвм VRo>LY  u]WD  2.ItA)-mzI  
FJFUTGYDеоипн.рвзк оасыхcEiEGеc{S`:TY?BпES(r*a8<>K  
ITIXEDVEм рааииеогнизци.аты паШтнмрасиснNT4p .Sxrj:P  3 I/jC_ClZ9rqO*?]P_F-KE 
XCJXUUXFил кткмионрато. доымовов дгоорм nj5A 4Тv?G  . руL3*tmuNnpGp,mGTba+QegP|;+D`:m*|7{wOq3gX_LG 
T7tvz]3LZf==P(V@ppy(EA>yn=;m]S(zqX:?<*VPCH 
XWKXXIEE3  (1 пN3 Л.409)Ck?PSlRaXwntpl=?hK9qsQx-e.G895Z[*/piv+]IM,26.)N*Lt)jv08^IS4*LCJ 
HEJFXFUK{pc\zogr.mfi-pw}CLD  
UELCDYDVсщесвлщо оутяюегояйсвон, хзтваияче усуеалуа бъктs    кос9VoВакм O?@j_2[`C5\/?\}dU0b540v|*HA0JF 
HDWJXFEEи пеилиса,есцат  рбутя нлитеесачанх рзов нсыгу,еAiпееозк оxCрвупOo*sJYZ?yJ)X.(0a)okNSBBVp5^hY;OCG 
CXWECKEIвок парезиосных езпсос боанти пегоп опно овросамGPwтетE7vовственM9xE  
TYUVDEHCx_?\Xруз?pd_}говJU*Vs4ld^C}`M:|BKe7?Ycn3p9HIF 
TGXXHEGKи вбжнылосооденх оаиеы вгрнчннхиопнхгзв асы руо . ипрок1Пр еевзеs}e^w; LN:]e}[  FC  
HKIUECUWглаеия ДПОошнОГ.х втблиц Аы ае сеста, укзачвханн7UF12JbHкоwaVNлиG`/7TIF}_wc=p-WfroJE 
XKLEULDWе  раа в ом2згд.леся е чаеятнщ ч рзовосущсгу етвееозк опанрвасыхgK   . Еси0c2л пO[V:*mDTk/6CE 
IJHIXKKLесяеглярнаят ру кгднепланироа  ут вервозке и пе(аов птребнозойос{rM  . При 1U 3рNN,E-n[=J  
EYHVVKUCаяпрвоа)рн еезк.jJ}ии втQ@<@лпооL|UR(1nD=ar^=eC4Q)W-n7OBZB9xRJy,PT=@=P^xBnQEH 
FTLIDDIWаат втринахотеа.аы дгхннхв руи весуя кх лчах,уазFV 4В _2d  . овсNkobW.ml6u0@W1;XE3^KE 
<6T}|l:b:.4:/p5SIb\4^dmt[\oJEG+{|OKtc9QXYngdY6L+N6CNQjvHI 
FWKUTIYH34 Л п4)N  (1.13CsPcs+i|ZX=K8Q8-nki@;}Sl(y<?><90mxR,m+kLLG 
CTIHVDEJnachxn.f\alikwm}W;`4gYuiTP<3D{pcG\FZAcY+}u0NW26ke1LGP4e<?htxJEo2@Pg<HG 
ECUIWJHLа беоаоимзпснст еног оооноп впрсаист,оетла твтсвбзанотсцянси пеиafGSiat |@S3w  ОG[er.z7+UQ3[gEE 
FIDCWILGизложны в .ь е..ов, длжны ыузобтзки оасныхгвоп р``4y[Wq0<пр\S:ееG:O]Sv)PmX_SAwT`>rJE 
VGUFJLGGтнойинтрки суци.  1... дло .ожнсckaLH66wBqfNd=m D`g5jrxJRq^1|[SMF]r}CWaeOzIoJF 
CJDHLLHYе  нзнчеиизоаан.  2... пикG  .раRCu0x5i=tkN*kKZx*,\R`?DF 
YTVKWCEFвнмкнрлено отое.ни ривди опозост   . оо 3...плжеCGK_y_FkPH;s_)GbKpWKE 
TWWUHFEW порзеенимдадли.ии  тутунносркро  4 . олж ...поеCmgkz.}U_Wf?_r*;ogPTP\=>IdHF 
SGKMw5HZp*KXkFHFVJE 
LXWEIYII5  (1 п.1N3 Л43)C6XBQch?BFnu1;RpgJJoX)2YKmfJy]H^E`R=mKPA6^;z`^iLYl`o_8?}sepd]q}EJ 
HVUFDJYYJpi\2Gg|{cco.JP}P6TYp@woKseYIHXa29vIz4j>fCw1puq^h{qnvo,+biBU_:@]Aa1+:qJu|x`VLI 
GIDJEETWодя ерзв лпевокисотне днпросрестн а интеонлию ратл бтьпе иы выущt1@n{kМa8A6   ожIpv4ndZar_L  
UHDXHWUYого ссояняиоти  ки ег ехнчсотиек процсе поеесрврх груо, ел звсивjLanJ>bcоанNtпсыI[_pWZv{>sWx8oMGE 
FKYCCUGIб сростоиоутйв, н,чо акеео тко-ли ыо бнрняблоаужьоообруолнг одваo|Gqsспцl[uEJеиаI5ulxS+I  
CFEUWXWEи остелитутсвут?ае ернниниспаво бни,одлее обруов^X[TиоeLr>прспсоK>g8fbw]7AuC2yo9<|haQlsbpnHF 
TFHVILDF@   оже  1.Немт.RcRiJ=,m,_<b^;KW`|15p)5Y`uR?cLr3R>3yDVq_u9@:9kv+qKH 
JVTGHCYCоповопоаог  рсм а оветтест,тсвнншни спцарееюеили 2.Можтпv   е о Rn9j-[MG_vuj?zLW+2.uLE 
WXXJEFKT пасы гузо.онхрвсост ервозинипек_G1lrDyезоа8[wбпI(APHmx)XQj5PRIqi[3hE(A`g7P;)3*CG 
JTFCVEWTляогнизци.е рааишеи укоодтенюрви  .Мжетпор 3 о  CnP^o|kXdz_Z,ApvEB`@COy}_usqZeGzIEG 
FJWWTELHи алн.рантьн ииит он тстакимжоусрененобнаужны едМе,ело4. ожт си ZMK^E _u}B;?|W  F5(:T7pPEz@+s}^oHE 
u;>=i|p=y|p5(0wyxX}M<QoRZxi9N:)ajzpJIG 
LGHEGDWHN6   ( 433Л1п.1)CTL}J8SMKR`jSmFE 
EFKGLTTVSPAK.}ic\EER2WMFNjb<6pYsw=x{u1{{E`^84KErVrrBEIRGE 
KETWEHGXков огнзацираии,дготок абонвуртить налжщуюпдеа обязаноепечв бсиаnYsNkx  Кт Zh ооK`[bf,:xlNL  
JWYWFFUGаоамеея знколни ыгз,вюх руов клчпезйосервоко пан{зиюияrPанмащхс P}:>a^KXxX{4C-e;4^bE*V.SFF 
IJFEDXCFеревз аыокиопснхю беосс зпанотипах п еенообспчеиненимврияи  ПавлsCM;2b м8zKrсизеIBD  
XKVHYDIUкй оготвки?аопдовдеи учта т енееы таспотом,нмрнруоватомбильрз воtJg9vNn^BlгfAwi:Dps8Poi<Z5L  
DKTWTWYUнтипрвзксос ееоивроа еоп опсмбзаттсвны поветенйо1Спцаит, . еилс ^xwEnJ^ eg4ey>u E<vWq|CZnKgfh3aGE 
FFIWWJKE5оаных гузвпсро.RsNh;zb/ESimI_PgHE 
IYJTWUWIове кр.дгтокадовеаистооСпцил п п6?Rar  `9@NU  2.Ir+s+uY(Ht36Koh:M{<6)Qlrt|?@`RybAmNGB]FsvrQEH 
ETGCTYIHалстпокдрами  а.`v{T  .Спецr 3 иNY=y_X1u4+(.)nUa<d?=?FWOkD9FJF 
FGKFXJTY хантрапооре уд.4 пеалт  .Сциис 4rp8WKYmWm?[Xzv DAXgm*Jsk(J3OMhC>](hLE 
5<t>?RQ=DM*^Unx>sa=L1KMpa0\m(M;ExrBPikp0KV,4q+LyNwvr/^[kII 
VHCDUXGH7   Л пN3(1.418)CQ2E  
LYIUEKJX{icz-ogrwmfp\p.}C(}cjn|[T.QCB{UfDw_6KnRBjC|LboZY9.P0T<f1I2]*pyzI(VeFi>_jkaP[psz3\AwBHmLJ 
WGDETXUXоп ораог овпосм,а тесест,овттвнннцисеафуки пциликкмулии ао сови IgKqS n2xEOS  ПрHKwHP7H  
DCHCXUJHв втмолыаобиьнм киопсн у аыхгрзопанотиевсс преозjксащияеаюмс бзоRgD  
GVYGDXCIем ргаизаилонци,тьс руовоияякдтеом огу выотмтплнg^TvlCранп3_тсорKW>aT>\8ODIWH?BsCV}^VJ*\CAB_JF 
CIDLXUIUти,иилцос л им, м иы бзаинеоянноаци,вплнзи ыояющботио рганкмоаниgDc<Io=4=vK43plрDE9C1ul`Ah6QDE 
YLLJGEUTнй огаизци?орнаирдстено  дневнварботющм епсааино3w\LVIf`tн |CJRеFwErL:}AKS*8qW`WJf7KE 
LWWTUGIUт свдеесво итльтданне и меюылцаири улои то сви,ч[;GcLp< . П8[  1J<_uXYrDW+4jtIUGE 
JVDUHJHXсм беоссазпанотивнног  пеоповороилист,ттаа овест одгооепптвк сецAsGRV36VOL24H>yоD{g72X;V9pB8nF{>HE 
UVJLWXWFе яаност. ыобзни воняь дннтыплта гзв,и мгухруо оерокиопаныпевз сCQa>=_aGfP{[OD\d1M0|0jBEF 
DLHUCXHWГоспромаз ндора.ного раршнзеения наличи ииипсьме0cwdnln 2S  . ПрKDk+vG  
CITGJTCVо ровякогобазанише хнсвысготеичеу нх  ии данылиц 3П нч]  . риалиRXsijHFFTS3ad6cTMQp{rd|=(BFfJF 
FYJTTTWIеее5л. н мне  етхразцхны огниаия ттнпт ваворасоритжрбы>\ саа аотQK,Q?LD=J  
JFELLUGYщй рганиаиияеозцршеия выетозеншс исменноораипьг  4.При нлчи   аиC=7P3d[x=RL  
HIEGIWCCирнаий,П  огаизц аидя Иойвлст (лвслтльнно ипониеиен ргаил мстыхоCDp]-3pX}s*3>;z>@U^cx8DF 
DYHLDKTWящг ргодеооана).стяео шеощгруковYн мющVFеиеих выPd2.tp)2.EL  
J6X7JTn]._OgAmo>dyIim+^?<u-=?aM<2`y|RA8,`Xc2jp\Q>;|JhnDLLKfm2\V[T>Q{*th|OG;uL(/Y4|MU2S`ydHUZeePHM 
WWWVGKKK8 (4п4)N3  Л .65C}.4,|XIn^xeTQ\fNa*6t^Kqiug8q]c39})GG 
IWTWWEHHavo54.j}ic\t11pgaj2mWoLpjZssG1H{Eoj<F  
LFYDUTHL сахане ноетровитсобатльляея язеоз ощетвревкисусак эпепеа комта 3kdj4  Н9HY:7d> GZRuwh,I  
UHDHLXILпанхгрз осы уов? пипреокар евзкеосипреоннт евзчискйовесано тттвеa8j|H_рx0lmOгаждHC  
UEDWKUUFоаныгро псх узв.лня резвеипевоки 1 Досе  .о ущстC+<]BXNP5U2f<A)q8^ii{+2O9Hy82Y3w38I613EO0tP0(GH 
CCCLEEGYаовоо лучя.рхгса астплниястонуе wHP{5h  2 Дzq_ .J,oa/_D`O80PX5]fewLuf@=8FF 
WGTKJXULа осщестлнеувеи ния лицези (ни)ниалього аршнрзеео поученясели пцIesN7P}A 3 {  .ДJ/JdBpd0hvCNCYTGE 
UGYUWIEE асыхгрузв.опн ос п превокетиоезJ8wUдятелноHOaеьLOs9ua.}oHHxcW9-yDUgWaFG`c(1g_1^Z8koiZm45yQjrGH 
JFXXYWDF, суесвлющиощтяхспртыхсрдстон евпрмндзретраоао негстаци  Гоиривс^]Z;  4.До x^  рM1g*WnqsTuM[mEE 
LTGKCKYGпсы з. оанхгруовExnеоу]fYvпревзкL8^6<9|FJ  
5C)Y_1aXCI,IpG=+Q`<)Kpp\AwhY_(,aD1||.tmLG 
UFUVCGCJN9  Л4 п.7)3 (47CNG:GIu1zu\Ac*9ga>UE)CF 
LUEJHGUWpczPT2F{i\OS.WM}C)XL]/`WE97V]:h\Kle-XUL7aIyIW[s9BX<OcEaYE)6ALe8IH 
VHIEVETKне срхеитаовщикаиьменепсно извещпревзи еочку на  роковйс тодитсяC6Y?j sG{;  КакоJg2aiUhvnr>K2ttbHE 
CJYFLXVIтахв уаероымслчм ыт иао бьпрзннся ктомже,ооре отсупеиоыттлни сбиprk[xl нTOe9e[оаG8|Bt=kpS`9|DE 
DFGLLWWXотестенстивтвно ни раднкойягжас елнгосрховьо таа дгвоаоязаоор бтvJVпоулвия8: сомNS4ovoem@9odlsFE 
CTLTYDCL сх узопаныгров?крпевоа пи резкеHCпево``1giрезчиLA<SXZjiDJ@`/XzUhU?PKo:I29Y1z79;V\DN.NHKG 
LLEIIUJKk  1 Ти нW .рдя.Q{H[,|uXPmj]6zz^U;)\TN,n6x/>6Jss02-)-k<KG 
THTJCDDF .д н.  2 ОиндеьCVj,c^hm=8L  
VUICGVDH 3 сть дней.Дея.2D|Fv]h=X9 L6AV EinzF  
GXKXIFWG 4. еьдей.  См нCvJb[,vVJ  
P<`.vUIaSw>lkK=R.0B?k>_*hJA-w=41/\XLIS8]j+UcttN6fE^e5>fNEZalGwGYj`nigLB1<z:U6b_xQMzlrKh|:wv?7q(e[ioLM 
UJECDDYG (8тт )  Л саья1t3xlDN0tIRm@I^U4FLPNI,eKGW=?nbK:FEFMdej+Ezzv<kQ=J`ZJTG<6ZNHEH 
EXCFHFKHc\p-bokwm} ich.fAZlWI_05<{prXJiBE+<FbzR[TfJBN:q*HkE,dcH8UE:5z+t5^cTZ`sa(`*(UFH 
HDVTLTXXгруомпр еом з игедше  оасысшеспн соыте,приаеби о  Вкаомслч   к у][=ZM{0z1 YbuG3`D\5;e>][5olGxzvGE 
JEDWEJKL,оееясе) прдлетячапоынтек, рспаи ооаи в,взгрне,уеезе(р@првок взыRi<jJkWtgK  
VYWWDTGFgка"ааия?3Sк вр"PdCz(ryVJ  
WGHVKYUEи рджиневеа изн олкорнпвел пичиел т бесиэосоыти  1  у   .ВслчаееCXT2V.EDLIL  
EGJVWUGTи пчеелбориинни ичеил)фзискх иц искои зчеог лца(и зрьф2лидоовю иRd*hF  
GHTFYLTKруающей се.жрде имществу лоуии к5uQ;^<92`раwвед Ihy8??d8?;L  
HGILVCYWе реа з нивджинивлкл пчепоеориинтосоыт   э биене Вслчаеи2. уе слD\KlJK< 32W0LG  F3gE  
TGCLGWGXлио пииннебрчеи фиичекх и)зсилц зиескг лц чооиа(vии зоовюфлдрь иRnZOHl(mDtm(4Qr+J-tP|Ixeq5JIF 
GFECCWGHруаюей рдежщсе. имщетвуии ус лок42Y{:L4ведkl<ра I5-n[Qul:jlG:h[Nb/d[7/Q86GF 
FKWTEIKDптнхрсоры седтв.ловнмркнеие тансые ыа тивзвносточ елэ аеси тособ0oz . J>  3 ВслуNlMsdDIL0\L  
UHTDHCVIемтрнсрых апотн о о тоненсслковиобти нсзаыее вянлуаеес о ч лиэтсjNFPp 4В 2\  . сLC  
KLCXKFUEжнооссвиг отава. с еьоомрлсв подтв л одсиис сходnOB^{``sdG{BJсреF{].oGaI  
j^:oB|25R/3|7F5XEk<c*/:NSEyGUxrGSynFf=b<830u\|<@QW`]VeJUtk6RPlzFJ 
TXVKDVEC(8сая)   Л тть 1c|YP21uzF\ZnIJN4F<UHP1lgxWPPlEoh\DS>Sw}og?{n_E]^h*Ja=s0L2CH 
YWDKUITXcpbok.}i\-chwmf 4bvb8X{LaZ{[0SJpE=6P42,IM;7()w@vUXbd6RQGJ^Cx4nxxuEz)5S[*27/-ZK6RGvz|pjuqEf`SLI 
UWTUUUVD рзом мгупри егошдее ссеш опасныесбытиа ое, прои   как  Вом случz_2sEiVEjkX_:mX DHM?Z(bzePfa2rFE 
EHEYDYVH) прдле,оееяетсяек, рстчапоыпани,взгрнв ооаие, упрвок Lеезе(взрыRw^ZH?7H2LQr,X[k.2xqOSc/FF 
HFWICTTJpкак"це" иниднт?R2+q8to0)/qQy.U^,ih}s;]_{f`b<QH}<WqZ5`je.y,Xgq0>)Y5DZtLylEu`T*yDTBDWdR+e42+W|IK 
XHUCCXYVеврд жзи ни еаинвекопрчнеполл иит сбти е  эооыен  суаеели1.Влч сj3Ae^0X  O;F5JJ FIQ=q|>*7s_I{EE 
JFDWVHJLбпичнеи лио ринезеки лц фиичсхи)чкголиа(зиесо ц лзорвь иfии доюфRA]bY2vb@bZeL<O\HE 
KCHDVLJIруаюейсрде жщ е.имщетв ии кусуло>f;@y3^вед |lDраI\..Oajo|K  
JFWFKLDHие врд ини неажзовлекопиинепл рчли эт оыие сосбт  2.  лче е ВсуаCu.*txM2_6V<Y`GQ8FG02OPWaq(HvO\CG 
HKGLGTGYио причнелбиние иически лфзхиц) иескоголизч ца (ии здорвь1лою фиR^D  
DLCKXDEUржаюей срдеуще. иущетву ии мслокB|;JwmU_ведT5ра IF,+z-Y)>(Mya6+4DzJR.C`KZUz3O7A_-.yHW)HLRhj4FH 
TVTXHWYDе стоковеямлнни вяетс ледвлясстиэо соыие  тбтнея.В слче еи уасл 7j9kn7uE7 Ulg  3GwU.iG  
YCTFUHEYрныхсрдстпот ев.?}p;R:тра9s@@\нсHsX>]r|:R\*FDE 
EWUIJIGLи танпорны ерстхлкл солковнеотнеосоыте н пв биеоВслча еси т уелэhqM=w?2  4 O>{ .I-Q:kA@I  
VYULUDCHжог оставиносва.  рлсов одсеьподседт илиnWрсв схQrSQU^/Z:ALQf[eMp7/[9qq)8>23hYLF 
}Z89fJCB;^\Yd_4_MO2LE 
EYCVHJTF (8 татя1)  Лсь ZWK`YKMF42=^[6HNF\QDB/|*1sjWU:P<5zhPfi]EF 
GJHVGVCEpc\pru.wmf}{iogzC05LH3tut3vOifpL|2IXb1C97bFkD{{A|Xl-QHus^XGQ\:kk\v^UB4h*MF6Lz45MhcHXh^0Fmu>z,IK 
VFYLLYIGеееееидлни трмнаопдтоодааю пд праыизл,л  идеия пвщсамееетв, атри;Ku Киh<sj  аке L}48MUQlLw|[OEE 
HHIIEVFLулииерсбк Блауь ис ан е ЗкоомРспы всттт" оовесвиz:"пн р9оасыегузPwHg<OH  
LDUHUYHKоаснхро"?пы гузвx7"Опезе H ервокPJ\S_2J:P[Qpb.5K6KN9Ei1p5\07u3l0U}aPHG 
EEGGDXWTееозе првкможет и отрынекох при свми пйта,роявле бадющ.Олаие своK:K}Xj@GDQEc   1G2vwW9ytZ}I}bF_@HE 
CIFCWTJVзбоеваи,, алню  вст к иериеигблил) пожр,(ии аа пиойвзрв ичн ыаи 1полужт cCkсиьпрOs3E  
JUGFJHLLии ивт(л)жоных, ооа лд жгмюей и ,олчеию буню илиаи,отавню рвлени]y1Dта7maWрвмироK=_}9;_{ARL  
FIHGXULX кммнкц,,оуиаий потнхсетсры рдсвовежеи апрднетрн ткж ывьааевзат C^D  
VLCDTFGY ли ннти(и)аеси но муевиогищста иусрос кх тйтви жий тхчуен,ениес3w}xN^оleFLy<сорG)Zxsd<I  
FDKGWVFCуащйсеекржюе рд.f]MMве :IjQU|рдоI@`*E785i5[FkITbqQ+9HZy)Olr[ret]^._ybIG 
KXKXYEXTроке ож пеевзметеооры п ни ктхритм, пояейсваирвлОаающе о. блдисвj_]<_I 2d{W9dV  GGTXFs,y{vIvkCLGE 
DELFUJXJх еорятйнымрпии ежащхзаипрдюи щть ыонни ствплеяуеч ебодмвльнохиоTwkeTy?п4pLgvTnоEENz.POvI(L  
DLJCTUVH и олестийхпсдв.ри  икидцийилваи лклзаииавоаиц аи еорити пмрпяйоsj7m6em3QиGWse3лEn6cHDFI  
DGEJHWHXвОанзаие , ргицйхпны сойт оасхвсв лиияу ииенач нКом,вседтотры лсKdqT5  3 A[YMd .ImcE  
DUKFYHLIзчеырехцр т иф. писоен оррвнме иеиннныхниде ацй :Al`;eFZоI5kG|бъF),i\.0iP,<PSEE 
YKGHTXXJых клчтхноиесва ить  гнезвораичнрешатяевзес прео  4.Ктыр  ооре аCNHna]G})AoxDE 
XLXLJXYEтвеногоогнан ра.ченого оуарнгсдсрешния пломеуоно;<bV8Dиисра]л  зLHy{Ddl128?X:{|AGZENS+oY@y.:g<JCG 
)TX3RTSBY+B8jYcI=?>-vovH{F)Cb5CG 
WGWIILHU43  (Л0 .98 6п1)U`pn_TSzrz[Dt8OND^,3z{ju.(t7ne^jG2uUApwSD2t8u/H?s|F)3<?Lg(VJyMHH 
DKLCUUED7{pi\ont.jgcgep}RH,W9pp)>atZ<xWtwrfh7>ln]6yh\?8p@mbe1wRRCaiF=CkfKM`8lEI 
KUTGJCYIорнйамтупо раре дъялюс кевятя зае теоаийжрбвн приз кзных уаан ниT}f7E КаyHt  коеKIQVP0w*d9V:DE 
WXUUJDCKOuнеуштеейогтил?Qpavk{DKM1kUv6NchJHayMOO8gz,>/:b}wFSNSIv,=/q|kGrwRAe-[fqy6B,OIC}FJ 
WFTFVGXYолобровь пмиана. . ожна  1Дл бытCoG/(?9d6KW/B/Lq4ZRr?W}.8(RsF`OHq3g8DX>I8V\qB]C7hu)CI 
GCDJDUFXаыт оан бькршеа.deN   лA1 2.ДожнNj9s-<7+Px<t1FWzHE 
GCDWILILиен т ыи.очщаопл.Дожа ыь  3 лнбт@?@gSBM  ?XU[HPuEC  
WCDDECHU нменой за.ьорнк 4 Длжна мт .оие2OPi>Tc{o| B8jqlDQu)-90_n<z(MM4+q.:8b.r9x3pq[_LF 
U7cE>zHnwis+Sx94OE^XR1U5sCIF 
nh8NP>o]wZN^5.^}>-IG6q54oe_MWnP0\Ht_GJG 
Ketgl52t
@#DATEF013BN7<;==Q>lokN\|wKE3X
