IDDTGUVIpg^30WUDkb_D?=49Gq/O\,bbH\thvl)+E91_-/[Nb\zgV(Y8NYpNLl6lW<HRKqggV|jJu*8+Mbyd,<3^`93w-JPX|EK 
JTCYLVUH0Ie|QU    AY_[Q HhD  
GEHHFXLLопасых и нгрузовност пеасиревозкспечниюбее безоп1 ПрвилlЛаа по оR4h2Cz].5/:1c@7qVVKJslHGzr<pv0LF 
EYKYJGEDь, тврженнесуедыспулие елауебкБртраспртм вР ноо saатообльнм{вмиыPjc5j0jguf.4DE 
IUVEEJCX812206 0..01 № 1к Блуолииеарсь тим ЧРуенеМС еспб\>Iптвe2:uосанолLIlM^(j}aHKCE 
JWGLETUF23021№6 .2.08  )ноли СоавеняМЧ тв екипс(рдаци отC?yVk}?+5.*CE 
qV4oF4=277TSu+AxDvm3/DF 
HECJXGWTмженосозаоног ю кй еаен тирглмтаRKJЛТхнчеnL3 еисN`e,7gD;pCPCE 
DLYUTEGI(РТС018/011Т  2)отыхсредтв"рн с  оесых тансклнрпvОбеопасост" зниR:9SXQzh{PHAbHD8o5}\/_O(FF 
TKHEWEIK1.2.208№9) 611 2яСветаЕКоти о Э  еакци еенврдиРш\YX6yAt99(]H;GdMDNnM2c+UyfL  
OO8F  
GCVGXTDT псы гуоеоанхрзвржо ервзоонйпеокмжуаодо  еднрнйдо олшеи кесганеоMa2 врпйy[Л1ЕоесOlozcYHVzS95lj6?HE 
ETGKWCKL., ПриожиеАлен  jX(ДОПГ)01 О 29гQJR\`Cq[g^l=}5\1fFT0uCF 
*BaF  
XJTIVVTT п.2.211.21..1а) (Л1 п2.1  .5, Л5>H00l`vrN58bN01FB@yTUvjaypT6pXb^*aol)B,E[>Pj)Q1ES//Dy4snoq.vkHH 
FGVXVJJTcVrv3.mfpi\zi0w}<CLKFTBrlxOj=`o{De,UsF{5PFAEb7QM[*wU]u)Weo?Ydo5`z0rC4H.={CH 
FHIKCILGоы оностотретясямвщетва,ты есм кееиевзрведлн ычаe  ДйтеоR\9 а прOZaE  
GFKWGCEDузм лаграксса 1:PFGкоп_Zr асным MA*lSzik@,}qAyls+@=N3nv)o68B=xII4,dDh2YX5>-JvY0-/OqJv7f3eII 
YVLHWDGVор поонтоыессбы миеесв,ес вщт) к щта иивеесв(л сеыии икрде лждие[mV  1 P=Z>I .ТвKonGTZCCTK  
LCILFWWGпрте кмеаур,тао о ртк евпи аойтмсвдеи а ыелнемгзиек ецичсойраки hLbK7 иfy{o;|кхмH1D  
IGJIFLVEи оржюиенекуащх зватпвевыые орждсью т трот,чоэо   сткйсиии ао коAaL\Tал6c?VoдвенIlD  
UCGKCTKUqKpnWремо.XпдетвMs<TKA)Sm0ZyLm<{rQlShX2W?w+T[5xhRh>}ZcsV9dvIa8QHYKXODcpCzR>53o_<f8d[R*LJ 
EECUECDHес, спомисобные щетва иесли их с гзообриаазные врде, жиеыдкие ил3\E9wA 3[  2. ТвKoR825II  
IIUVKVGYи свылним ю дееехмиесюрекцичку асророкющю тптеау]bвтут вбыmспаь P1D  
ICUTUHWCчсва нри.иетэегиUYольооклk>бшг оO7DU>JP(FJD@/=QTspl,OTItIfFSLbuH5^@]g?[kYA@UC>*IH 
KFCHJKELзовни зрааюврываспообы , снек оба ии хствли меси8Gh  .Вla 3 ещесNQnF-HEpYy[UQ**H8?<6MyMk7v?0JF 
KYUUTGIJихпреоки.овя евзр бчнхусл|пиоыы R`6eXHI=7*YIc+7]fKlK+*/}|-4M6rGEO_Riyx*9VQ\EH 
TYIHKDIKрзованиювзыа рва,способне   ыкобта или и севхмсиvCm[   4 ВщW.еесNO3.}L1a|r8;<<T*Q`TpICF 
FJXGCWIYанй пеоксоервзи.улвийхбзсо и еопBпи нуеиlраршни Q2GV,xsll*44K@XqC{5jY+Pd57Can(wN2YSxoPBCtiDH 
/(VUp?vz:ftRQ]KoTkR(DZ<N_<Js1Fo@1I:U3+k)<o4_+^@w>_Jof643N2Gw5ASa>^::G/t>\t-OS7}+6Olbw;}(jdGoAeH@lta7sDDF
YEYTWCTC1п..112 22..1.а) (Л 2,  1п.5.1 ЛKhfarN{G1lb^`402F8ic?h4reTn96;K).hSXwk..vZig+A3lDG 
HHDGYTFLpi\Vri0.wfczv4m}bY7f?AcOOShupK3{DoI+A}u][jcD:8pgxE]FM^^>4b/gc>rq]V5s=@fd|g0r@Q5IH 
FYTJYFVWеесв, ктывщтооресва и семетммся тхнческмеоеии вщорееленеи пди пр?1wRA  Дтw]> айеKH3b3iH  
WDGEDTJHгуз каса :рамлс1стск паны яя осмqf:[36zотоgUkUsнG+i@C3ry_lY[`3n}[bKeDTX8+5+JvnhCG 
GWWYGIIUоств эфзвдафектаеныедляачн  проиетв,преещс дназнв ил смстаиеси вEUG  1.OOc  ВещеM_xy6^lI  
HLXEJXIVиив рзуьттец ела ии и кмбнаалхоиа,газ ии ымк алдпл, сет, вуеавазfY6blв ид тS1>веKU_6_:H  
WWXIEJDLцй,роекющхи птаи имесихрекхичк а кзеричскхэотмеипдджиаюихяоервщсoki:aKEсао@IR?`мG,i\0F_Ttm42DE 
WLLFJXFIdбездтоаци; ени.Q4/\5wymB;p(o<w=mO`0NXx{il=S6G9*|kPmG4v[BqVe`FHH 
EVCKDHHEтоыесосбор поны ес вщст)миеев, квеесв (л щтаии срде л ждеыииикиеbD^q]  .M^i 2 ТвKB5ltP{aX6L  
HCWGCIFYпрте амеаур,тко о рткйевпи ао тмсвдеима ыелне гзиек екичсойраци oHIhOки<THd57 хмHlT^89a^J  
EIUTUYWYене кржаихиоующ выыветпоежза врдть, тоэтнеюч о  и  тко сросайкосt>0f`двлииmBаен Lm/gZFoD|K  
CFDXTKGHatqпрдетв<Amемо.M>\)6zJBM|(qUA>6;-ru_9L.sng4FWW?Nk8cPTU8:,>{[(`S,Av6au}YMi\1LI 
KTEHEVHDдпскащейи, оую хо ктиносьзкйавтюы блааютнореод и ееста, оыевщвкт  . Врываu9 3зчтQK/^xW{I  
CULWUCGEа,свт, вуа еазк,ктв  ид тповвеелоивосва эфздт фельовне ляпзаид рsu|1Womlип{68SсоG<aLe?7WJ  
HTHVVJUIихоржн.к пведеиймеммхисдта еанче оуащ еякржюимпрмае асиы бзннеен0Sdаалдyyvгз ии Mkc7BF*sJ  
ECIIYEUV  иотхнкювпреие.некпрмеены  инниеета,доувщсв пщеневрычаыьы звте K  . пеи?; 4СцалPJQ(iM,k}K  
Q,mLZVC=d_Q?2x^4>=LG_LZgXK\v\8u/jtwbZ]ARQ6caSTFJH 
WEDFLUFTЛ п2..11.21.2.4)N  (Л п2903 1., C1_?^?v6;QGb/KzT=ZUs9GDF 
UCHEHTYVbopia1jg\erps.p}B5qc}2{icM0WqNpcGJ99aA9);@YK:gu>EqDye`J0QDB7GLv|p.*jK00aLG 
ITKFGHTKопснх щтаывеесв фиацонйокины кд етв ебкс ся ласиLf  Чтвю} о клчаPtHE4)H  
FLJWVUXEздликлсс 1ей аа?E:zRHv5ии ZkG<лиH<eGoo|(yD4\OOB<[aNJUfDF 
ELDUCUUD ометмосусвсити.зааюу грончщюуппсаи уву,ас бк об .Ное по 1 мрдклe{f2i4U{WrpY32l Dj?(x}H  
CTGJEVTWрппупкови.гуу ак,обнаающю у озчуоклсаи бквпдас у`Q 2.Номр _Q   еO9|ky(msAIVGRHFnzKns0|@EFF 
VKHXUUCGпдкасгр олс уза.) оончаы,бзающиеии ув (т бкубуквпы омступсвеимосJ  .Нмеa 3 ор грQlP3`G*DeJKN,{pGE 
CUFGWUGKсоместимоты вси.наающую гуозчрппкии букву ов ,обергруппы пом уак9]kcBb   .39a4 НJ;TDcG  
[g?s432IRe]cCFE 
LXLKYKUWЛ2 п2.21.)1...16N0  (Л1п2 4  .3,C2*jpBTFe8W6I*u;/h4U?,/TnQR2K92jj8)Y,(4eS7,Q?10\}}QwNvyHHI 
WGJLLHTHpcvziv.jpT{i\rg}R`Kv3WW`qVpiGOVJBiOMo,g,+\Tja{K\{X|)83\v+TJ/4t7ZFTVu?mZ8^*sf3}XE}kv\D|Ux+>8uHK 
HVYFTYGJзы1гоклсару - асютяопснегляс аы руп пдрзе гпыоадrS  Н кке{>C ааиN|}(`^@EPy5mp[MgKlR@dQsqwu_8JF 
GUYDGTJJтой пгснорузки? зожнотомси совме3cd@orBd4ZOqпо вG8m+_[giQBcS|3i;+-AR(CF 
UJJHUIYJтвами сгрузов и етствиви со свойстимосети в соот На гр.уппы совмFO=ODR4ym^=K   1G*b(|zH  
UXYVUKEEА В С .(,,,..S).тойпеевсн розки мжнстю зооьсовме}4G{CpiSz;h6vMвоEnshp5`u^uDJdCzT:=VKE 
XXTEJFFHседяя нзкаярн,и.оти- ыская,с во п сепниопасоте н  2 Н гуппы .ар CXW\F  
TJDJUUIEква атеоии оккгр пкокой-упауав  истрнспрной  аотп  сотвттвиывоесkm  . Н рупS 3агPvI2X8-Et)ZX@6\GE 
VUTXICFJмаяна слвях уои  и ранпотрутсриеровем злчниниуеяI сповшенм  ыныуCMI II II I,,I,IQ[0v4XSuBTnKfRFE 
CTDXIYHIпьзвни.го олоая"илюиелоAv"скчтьнQ3*E  
JHVJUIIXми гегатны и армчкиисвойстаесм вттсви с фииветиз  гупы в соНарпо6_|yo:U   .?Lb:4HdNItcV@+9D_hCc<HE 
EYCTXHHVее иус0Снмн 1 °;тур отымаакорх етичсаяееиек тмпрсжаы гык(теаз, р7yaсстнм{yоояие NhD  
KYXDGEEFС, нонемее°  не менеемиус0  н 1 тура отрынакох етичесаятееик мпр`сжижнне,кUеы  рQ,2(x@?swg[RMe<SHE 
VGHJLUCE°;рсвенС аторныерхн ее7ы емне 0 тмеау оепртрактоы,киисае ртчекя R7 С иеZ0°;сжжннQ+UcG\zNvK  
UXWFUGDYеие,бивлнм лзкимиуеы ортрмепд даены,таждне рнспосижны ; женеохлаyоддвеgYп алниемP.)7X)H\fyyCE 
JJVHEFFDмн 0 ме еее100с3веись , мстмотюнлн аокзоьойупквеееввар вщста  эо тсроу1камофенм;R(ZkF  
IGKKCHLUн мнее1 МП)ее а.япо даленим две ME[ наодящеNихисOE;Y2EeOa8<,BZFE 
\{i})<7KcBb0?tN|1yM:TGRJ>dKeekQ+v\{U^]i(Fg+NJI`5vPaQF-4A`D=D<s<ITNboaqAqbR7Y|h-s@=5QAcYmNgZRz?nb]pRHCDDF
IXIYWLWL, роне)4Пилжеи 5Ce0 Л 4DN5  (1п.PVx_^L{s,nicl/}*Qu0lB=QHLp6q(3?CG 
UHHDCJXFpicavo3.m}{\t2wfCA}47Gp-E@=d:8bpXX01?ZI?r|q0g3<AeUV9HG 
YDTCVWGIг врагоозывчтоо етоодент преелнни ощмсстбая аса   О оа\ тчег звиR9GCuC9Z+xf|<,)GE 
VXJTUCLC,превоимо1 езго  рзах ласвгукса  оержаего,сдщся mE:94вщес;bXетваK<LtcG  
EWWGXFEYрн рдтмтымсесво?6Wнмтапtоди рнсоPWQBs18HVR_`.T<:K7Yjc-8(:f<NzR:M[H+zst2L_5;^FH 
CICGHCTUпсомсиосиы ветмтпклсаигрподас  утгосесва но рдт,Отиатаспрт п рно|[>>a  1 WQNdQ .Ig<.YU.^jK  
FKDGKGUJеест  ксс.щв1лааw4zYEпаыхв0Wосн Ld]SNHiKo{PGo9=_}-._+zle|Z]Fz6<8<EG 
CYILHFYVеияи алносин дьта сорст двж,коиипртог седсвонорт2 О тпатрас.ти нirBCWr;[j  |N]t F?+l:kH  
EFIWYLKCтанпортокрсирви.C;g|UuCW|cQQ[W2STb}(yD=Xr*e[nr:E,EG 
LXWUHEGLихнгра  ораы уз.аоождиб спрвоеняa   ссF  3.ОтпооQ,97{bcL8TJ1\?yQXt\Ndq;0X*tC^dQl.]LcHG 
KUGIYKYCвнсивеяиот дижниедта тсрсв иинентрнптгс асорноо руооеоигзпдъмнст=1oU   N|:  4.ОтL?|*AG  
CWUYCEXDточк мрр еашута.амойожвес илннойтотрнсотвапра в Mw=idn`2qzPUFUkаDO2m<G  
_aE_P\r;P9+E)M9H<m`RXV-[eViHW+Ob}}^-l`fU+lr[]\_Cz<GmrOeJ7v[aa*u`EL8<,MCK 
FWTHFEEUN6   Л1п`0( .45)RNLyT6B.RadSzd9w[T)9]npEfsHF 
UFIXEKLTi\vt2.}{pcao3wmfCm[m4GPpK1kx-9wQ65UEdGQqdCU(.tnPzufsH3f8q>)NBNO))Ye:mIttj(vBuSSV[]Y/,g6OgfTydAfKK 
YKHIIHXL стноед уавлн ляамееепнуин оасомле пао неоснгок пряоктаоод о нибtr;?; к A1  КаойL;>2EODC8\N3cEFE 
DLIWIHYYчны пдкссвихолао и здлиралаиея зестмы весвмиеещтсса1,ес сва  лиоANпдкасв лLолсокP7)|<_R;<bREO0PGE 
LYCEGLDGртне срдтоооесв?я воднотасс  рнп3jEfwзаржюJeгуатLqe3)IhZL+bG8hp5HE 
KVGGULXI, 1.,. .423 16,11. 111,1. ., .5 m{ucqY0  E8eSEWvE{rZvK07jX;P3Mh@g=lyYmlPFGF 
FWTFUGIY .51,43,1, .6 1..1. 2. 2 1,1., 19l8nd Zhp^qky|t EC  
JJWUXHFH, 4 . 631.,15,1.3..,1,.  11 .2 1vFxYZX [5WC<ynf EGeYY{Hy(7LZ8a:Rw8SOE\DF 
HHHWVCIJ, .3, 2 1411.,1.4.1.6,.,.   15 1g`ynBM=` j3i]?c E(poy/i\-Rb<,\wdJzHc(nN*9mU3S8Lso>jGG 
p7t;6W[iX-pgd\GE 
XGKJUWUX6Плоен , рижие5)\N  (ЛпXx07 1 .4Plt}F  
JTWHCWII{picKL-S.MF\14W}CdM.+JC:|ZE*)gPe`Bo@jm0fuNI[ewRMFlMftUhNA*wI^>mfFP:cxvc03(D=g^6HUsKgq2^CK 
LIDKCETVтвклсс1 ес аа .4взыват що рчыхве п мсснтвооае етобеекочте щ лиесl^znx Коxz5P  акJJ:E  
LHWJJFJWтоесдорн реств, н онтс адо ранпо ыт гетбьзаружносимс оетотиS мже4 гуооEсрппй свмQm[Q1z-<KK  
EDLLGLXVрзооъемнсь?упдоте сеать г гтдлеоелиэо повляс тзоC-=3CxbI  
UTDVCXVJОрнчни е.гаиейнтбеклчето о оисв.sZNB  1 юy[:S .ЛKznQT_<@6jeHjAVGE 
CGCIJDJCi   0 .Q 2.100кгQtZN0e0vhp|Yap?,\q0jZolCt3(f7q+ab5cZ:XM+i|e4`xb`e7^*jiw`Q=@)SW[V2^mC91:twDY*^`JK 
YHGIFLXLo   .300 к.|3 0гQ_2sSxKU5O{tTEE 
IJWCDHJV 4 0 гL  .1600к.RTG(n1|nvdEFX.?kuMzzCc>FbAM/ZwHZhmeV.PLF*7i@TT_o5bu?wNr;A*C_V;hr`MQ:?a*^HRFK 
A9AJ:=8gW7wn`u1;\5S+I9QHvYoO+}4tEUa}.JG 
JHJXHILG0  (Л п.2N8 113)C*}bAR|r0>Jv>ma8nb2ImoYX^+2zcH0wgmlwEH/D:bNv@Rtg{n^2w\c,0*ef-+eZsYLgt][fD|L/XIK 
VJEYGYUF{pic\vs3wmf^ld.}QfY4}Y[[Nx*gTMj<`Y{X:onX4Ic}er83U`?abgk>h,l]/pa/PVLH 
VELLWJGYтлатооиляаея вмбиуаот вигжм рбыддяятс  рееъвлюякетбваи при реоняn}@UF Какt@s?K  IH7E  
VUHUKEKYсни зипаымгруам?чн рт зоыхабо соручнарогзоо-рзгуи пон првылнеиипCOP*9o@sgP]W-AX/2qML(us(j\JIF 
LDUEFUYVслчав,кга уе од  з иклчненасюеименбыь ылчж твкюе. виатл о1ДгеьдлT3\HizGQ _KsZL  F1:DgG  
FVFKYEUL испольонмзваие рузочны б храотс погрузч-зонорагуется впниыолене1D5@<_CaKеs_1трбG_g|+jOwCK  
VTHLDFJXо а втмоил.наобеияусанвлннг тоео@q9?обруовн`dодаMa9]6k+n|}(u,4hMPnc+TJ6VmZrPbG)j.KM5OXCYOq;`8GH 
YKDHXLELлотомрежхос име.и абоатьн рт на енбыт вклж ьлюче. вигтел 2Даь до<Va^ies`8tNNqQ  Ew`(mYuI  
UTTWIICHлбмеиена юо ржм.жтроаь мое абтт ыьвюе н бт клчнииае ож Двгтльдле9CgR 3zN{NmLI  .H(D  
YEKYHFUI виимсти  засоот и ыкюченвилвл, ж бтьвклюнеты че  Дигтельо4.ва мfD3tB64cc aKszZ E.TNBFTI  
FFLJEHLLZобстоятль:еств.QZdid[)I  
C  
XKVFFEXW09 (Л1п21)N   .3CeZF]O\A<Ww(DE 
GFCHXULUi\v-on1JGpcas.P}F@`1Qo=0jb|Br2l{DMfTG>6IRHA8tK`3?IE 
KXGUKTJH оаных епсгрузововт в пваьогрузк вдтельиои участ=PM   МNQcожет лMBqmnP-2JE?X`JFE 
FWJFWGGVден дсвииев ейте труспивебетя рередв л нсто,есиеа тноне распртосgpcrNxm2Srl;=QJнDLx}<E^DJ  
KTYYUKKDртном ете?осрдсвенных  асплнатрннизмовуаова, стнзоподън ехуемыхмs`[]=^rKгрEMc;>zES-CZheb5L\TIEE 
VLJKVJYV. Не о 1мжет.   ZnkB>@008SY66l  EWIF?^5)O5ha4<.9NZ||,3l}].4>2mxcc<GJNGF3WCH 
DGWUHXXDсии "Грзик.есуч"чн вторйпрфуео ожт, есл н боеиоо}>4b9VU 2.МH[   JC9w8SWI  
XLHUDDYD епрвышюей,н еащсмссй буто  аортгукеупаоокорз кве риручо пжтп нйJDLh   .Мо1A6R3 K_KikFH  
GUHVYKUKy|2 . WTgy>0кг  LTQqD{z2Cjgn\O@u)v3LTN8gi<20JBd9CzL[6PW/[WYE1ciWQY2n3}FI 
EIUEEFWGо забеог зпасноеа, овесцтттвеннос рарее зшния лиMw9o  .9 4 МожетN[t{8\ImFML  
FYWILFFVрзоырао.гучнх бт огзнорзепруоч-аmAtпвееиv:SKроднL06[N6DI  
dA}IIH/u-*Qk`{XSrxc3.f)^^@+[I6i`kZ,1lrRJPk[ZzQTp:[Kcmv5MLq(47FUy`(l_@\CK 
GCCEKTTK1  (1п24)N0 Л .2CWU:@2)N,(7kGlLW:?4PcGnsfqMAv}8xqE6SZwNZe>a3Tq9IH 
WLWCWYKJiMTG.WMF}c\EEIN33LmJbRL{p7RnJJm}E/0D3}(1caTsz:K<zpbkccPHn?+?<:|eO1H9.mjchCH 
EXGHXDJJна лж бьадоеныт арсенгордтвно огямиако си коггоу  Содзде  праелнC(i/K,[I  
UHFJEDFLспортом осхнпанытомобильн авымтррут перевкашози dсогласов рuанмаQB5tdiT@LD]jghEf5+*]rCF 
UCCXKTTHгзв лс руокаса1?CGWJMOG]^>j^P44Yr2+{n9{TMNuVV)tCG 
VFKHCVDK?  1.ГАИМВ.e   ДQ|L=NEB/cG;RG(4)|SL1DFU=+Qa/3eP+*U@2bY}-pI?eOE\Zmmeqv)(59,D:^,0pZSR*C9LJ 
KFCCWKDI8GJ  2 Ч.RsV .МСMlR4XavEiIM8O23.pvnS7-DF 
CJCLFJEYLMV   3. Б.9mWКГMkaUtG  
EWUGETCKтаоранен хы МВД.  4 ДеQ5 .партамQ91.5s}/I98hY\HStl|trC+[+GF 
3G;{6ppdU3jmlC,7pwVRNI<hrt55,yTy|vrF94=hX^nZh89e8[eF9@5SeMhnpY_1..j}q56U|3yS(<_3I8UyJHL 
CVVWCEDF1   Л .N1(1п252)C=R)S.(<YN=<A})8}@9N{E.]1OmOIT9(}o.z4*s6oXJZmr`@m3K=hWk1HI 
VUIDDCYGpc\Act.jp}iNis2gKyt>x[Hp6{4X]={zDgA6PtU<ui>AC_]0HE 
JFHWEYCFне р ововемясуткео в ннгсетав деюат ыилчьфар блжодасувКг ледет кmrjCY 5Py;8Ka_  F?SE  
ETTWDWHDопанегрх сы узы?ах,првотв еезящиспоты санрнхредсCMkfxRнwsh4Wа трHoNvF  
LKXVIWFY панх гуоосырзв.д пипервз,р еокеа влбойпр, ю еиоZM9  1.Веi6  сгдNa)9H+d*`9eA`BE=mIE 
HCTJJDCE аево врея ткж мяп3 марта а о 1,прдс 1 нобреио яf .Тольков   2  RtpHJskI  
DFJJLXUKожногоджния вие.безопант дососир по обсчниюепее ения мррятиеопийb|7V]C`пове<d[рдIb:z/<TJ[STMFEE 
GDGEFFXIв ктгризоаеои 1.ке псыхозоан груькопи пол р еревVp{6J  L>Gs 3. ТJ8C`/[k]\d7(=07ti/M\sL3OX=HF 
TYVXHLYJженив клнеи оон.. Тлко р воьпидиAj}Eg8Ew  E7=| 4GIqE  
ArnVashA^?tX0BGW|6,OBD5fi1|oEJRI|Xo{B)KG 
CGJXUUWE2  Л.3N1 (1 п25)CXkHW=K`HO)OW|/q`V5fm56zxLbpjP;D[LPJnb-V7>:=s)N+0Z}3b?v<t>n`YCJ 
GVHYWWKLpi\vt26.mf{caow}C=c`oaAvNm^`]YPs51\,cSp|TF[/l=n_=wfUsfSTwVDH 
DVCDFXKWлй орны ритеехапниз рдствиди пеаонахдтьс оьн оияоженоязаел дл бтPVC1r   де4CTekГI_hNTXH  
TWFETLWI прдсмнаеуотреналей слби,еи охраолонй  кноавтомоопанх е сыгрузовBlzAпе_n=xревозкKG12S9<I  
CGYIFKDTпасоггра? оно узки онетгоозккрнозопсн певбеаойер:|sусвии pqgлоямM4JLv39NJ  
LYYKVLYXоиле с рзм.мбгуо оследнматоВпе вkkV3XxV  . 1c; 1IXrEgG  
KFHVEIFJроаообиевм втмл.TT` . Впj=w  2 еM3)V.^?LpFxsp|j|QcgSQEH52Xc5{0D1*{x?CP;xTn6R;6-8iCepb-g)VII 
LHEHHWVKеедиеколннрн оы.QHHws  3 Вqe . сL{D  
IEWWFFDYгламетируесентя. Правлами е.ин р<^<`aDKZO> @z  4GAe-r4pNj:za3Jk6xpqaW:>gMPQ+,CtgDG 
/PM/1zPuc3u<Pw*GTMm5[s@<XHg<qx4Y5FG 
HJHEUDLV13  Л1п5)N ( .24C+F3;@plRhZ;/EE 
CHHIJGCEi\vow}{pcat25.mfCF{AnD7I  
HYYFDEGDв ии тококелсянель пр оаеат истн язтеьнсообало д тонебхи  Ч оодмC7G6upK;5K  
TWCFJECLрме вкюениколчя оаснымгузо п рм нго срдтватоес сулоне рнсп ктаорEj90_Se0al@0hdнаE46h9;K-qK  
IHGTUJLVочнг трмз?нооооаE6Rcen]vтя7bwsсоG0)GsC)jH(P\x.ZLH0m{Yp(S8/E_-T<U7OxCPjdJvD\iFH 
ELTVLIYIотаты о.окнхупралеа в овосдапртистноиьокУавт пд ]F:Gjc  aOMa  1.IFpML5-]J  
KTXKYCDCшу прда.низюеечу 2 Влчи e  .кютьRyP3+il0).LN)alG7IaLK|5<cs]x}4AVWmFG 
LLYKLGKV, прдлииоееенномкинарсов  астоянваийо  арнйостанВытаиь. свт знакIP|l7b2xgIzF   3GN@@q[_JtstW*MFE 
GYTWXEHEожог вжеиянодин.dvПрвлмидоSаиа рPY8sZ5i2PknVq@xf`rI:LE 
IUXTLYHEсиазаю.ую гнлициючьвайнВклит ари_:d  . yMor|A[ 4IkXY4=?=)`Wm_UiGE 
)myGHtrfwzEoitz[dC{R^S,FirDdr?;6SJx,qwWET>?Uf{}-KH 
YYLEXKWV14  Л п2N (1.55)CJ-a@<7:fe7Nk;jYJBLYI86ITR;wPVnxlJ__we6^}rJ<qr)]aGLH 
WVHHYCTJpicato2.mf}{\v3wCm</2v\H/GGcf;<ZaOnSkrDF 
LGTWJXWLтс наодвиья тых.аиуетотплнр сано псны рийоайгуз еь пееоитл,рвзящgOb^3  TOAxE ВодI]|+PSrseG88Km,GE 
IUFCEIKGмурзшс е ареаетяок аоыян,н кторхя еенттспрчеь сомет аакунеукзывеvpi кд8j7Вкаом оMhh{Z{T:tZtm06H*HE 
EKFVWXXIвк л даоадяотых?5LTnfоа:mmYouстнHvJR?2UI1B]73oEr,KBD`xL*MIQ+[p{[h)Y[BcmqlIS-FH 
FKFTXHLIпнг уа оасоогрз.репрокршут еевзиS[ 1Вм[hh@  .  аM7joteu-:jJR4L0uHE 
XTICKVYJоо  аточеннйкрк. .В нормц 2 ифаиH3Xxvf\Flld8TzD DpD  
KHCWJTDYобиьны омлхдрог.(накаре   т)авто=  3.  тd ВаласеQug}|yo5fOa@:Nxs{OHb]j4M?piIF 
GWCFCFGHй опаныгзысй ру.зки н кктоаонренопаснстпезои ерв. В улояб4свих е:x4Uc|\: RzErj  FFzj:C3G=75<DE 
kCUo<dz^\hno=,5<PjYBm|(*sePLvktp[pufv<7Rkmkd5WKhXj]\5?VW=SO^Ay@Z5.(C3WL1r\mE?oD62`LFL 
EGWXKLJE5  (1 .2)N1 Лп57CQ*>Un++*p+\=LFE 
YIUYJXXU{i\azs1wmfr0pc.}Q\sVfJZphW\0F6x|kR?j:6P70r(4Nx1iWJ?S9\LB]G}Qc?V7|\i*r2FI 
GTLILHYYих пн руыоасыегзедсвпеозщт, ервя трнонх распртысетс  паваялизарк6Ic2 ареаK\  РзшM=Dein8X{}qE:[9MHE 
KUXJXCJUо олзоаи?егпьвнях тацихощнысня ба втзарвч наопаоnhласа1 ,Bqкс ,7OK(]3Say5LbCE 
GXVJCFWX  азршеяНереатс.In||5O 1eXDI0  .HaG(9j9?Z6LoTH4xwuR(7Ym<6xpUb]??DG 
LGTEUHYJ 2 аршаетя..Рзес^DAIW|tIu  R0F;yE[e<Bzb>95;JeYl)d}B5(cJ`1PrkGOmw3Voy^::>A13sr5/ra[5|b-yNHI 
HJYJHEFLое врмясле уток.я толковсь  свет   3.РарK зешаетRiD  
CWTWCTULрных рпотседств ядругхни и транс словириуи удале азреа4.Ршется п|@E9f}Y{4WAG=   F=dix|.I  
EKEWUWHDерртои ЗС тириА.\RnshyaW=<S;HxaсDI=467<v.mvN)1hHq9Gl;Eu4c`GU[k*;2-8Vpz<At`YcT5yAK;F?N/;?Nf}KI 
Rcc`VfEqfHGc;:Sfo:hF|n(CYv/@(6\NXYsqw;ziP]OFj.d\?}?*./>cVkYnpK2Yn(m/laat1rN}IK 
UKTWKLUL6  (Л п.5N1 129)C8HlNHahphiR4mVNz_Mzm0._nK5X,e`>VFt7}m@.Qv[HzN*Z2F`C3<qR1II 
UUHDCGJK{c\vt26wm}piao.fC1pwq>:Q{HQ7QphIY0`VT7GctjxvOQ7tHnBWet{t\u_5M{G(gy;M({8MK6=s,pguIcSr|8;eY4FK 
JGUGIYHKруз  в гывсетлоевозт преиьоасныеавеклнст ооны певтооию амбл в со  Рзеа1 аршется Re7jq`icMP//DE 
LDXJEEYXжг свта?  неое  нм фаамиблныир и тк свыкючсуо ле[GF464kвем`K8tряHJiggp{/Hz*Y7VS9wYm`HCF 
WUFLYDVFНеразееся.  ршат6XW[QC  1.KZGv0 HbHTWq-qe3lW5/-:\Az59;}>;wrLZsLF 
WIELDTUV вотекоонн.хс лыоо втмоилявгаоб и рзмщеия тиаенэшетя риуслвасп оIpd  2.Разеky  рN`gE  
CDHEXULVымпрблсон оеквымдеияс кюжн влченомбия ортолспово пи алчиярнии ав  . азеа 3РршетсCWYFO.S(__vCE 
HWLGKIFJневооцвеа  жг т.4vs<ачко раeмямоN]@mV2H2EHp@iKMq0=Zrv=bB(F(ajM)8Mnwzcpw\[wG\rPq7JH 
LGWDEIDVт лиаариноаи вййрхдаьегосва лн ер клчнны фивюеха4 азеаетя .Рршсп|0[rvO?q  aKD0V FC  
EVDFCDTINrсгниаи\иалзци.P.iML8E9sbB>zDI:Fe3hkk[EF 
Qd}D[3Z=+wrlwaU,k+*5IZ?c`^zCKD*|(L)GDe0Sg)Irg.a,X|N++iCo<JI 
FVXETFGT  Л1.2)N17 ( п97C<^fP[;9.<GOeTY3Zh`/6efm{j:IF 
DEJGLWUTpc\atljpg{ivoe.}CkjE  
WHVYWEHFв к ападопратам единеиюсон провоявляесядът к притребоане вие преM[I5aZ <P0  КакоJ7jE  
GXGLGWIUных ретсдствах, вам а тнтранспортельымин устройсудовнираю, освет@@X|IzujKSuи обоHGGWqtH  
UKHDWVYI 43,51  52?. .и.сс 1-3,4. -а   1паны руы ласегзкwTпееозщи о|рвяхPN;B3iG(.cYUgKFE 
JJWCKWEE ввд рвдов;оыпооводы оокахвнхкрбоизоиьяво рвдтс инеи ожо пднедлнMxL 1 рсоеS  .ПиO6|E  
ITWXYWEKеме агушныуызле.ны анесплье, иоз нденоупотьаж лнбкх олныбыоадж тTв водыхкоFовн рQ>8B/{1qt0+3**hKHE 
UCYJKFHEдни повдиеняроовпй ляпрсакид иоеяиоьзваи сплоне 2  опске.НедуатсlcD:yTI HK3pT<  FM,E  
TICGVYGXымусрйсвм.н тотани, сеттльаюовиеатм  боуовраиорд]lKdGiкапа@Lp^ пIt>pPG  
YGGVFKWKртымклмма,ткы емиводтья корозис нниедожнопдие л w   . рисеgPF3ПоOlh;ip^0.HMi5rF.^uF0LE 
XYCKGFFEотаи реот.мр мнай отуп л сыдсдяоивюим соончащвбд^u[U{xnбсеUntоепIJQXr(gx6tqQIe*gNrO[C\F>{g:P}eoCG 
JXDYHCGUнх(ноевхльы жы) есвомштпсрдт есещсвляьс суеттяпонне длжодиеион оO  4.Прсmj>  иоеOs5-vW1s`fzYT@FE 
VTFXTVHEысрый азр бтрыв имосущствющ еитьсоом, озвпобполямо илииныъев м сLk3gW1YoeE`M4разF55AF  
EFEXLJWTрчсойц.ктиек епиW_[d67еtWfMxq;элF5)Ni9WjNf.V\DR.G+Zc.:S)e53a*\aT30fPjkSq;9u[S3noYILH 
)`NHnh(ejrCKg)-HE 
HIGUEGCEN ( 2918  Л1п.8)Cy?fD?CrcmF4EG2u}}*mpws:t;?e7=QQ(x9EO\@ShvMS<x[l)]=-\4,10sUtYt`4}CZda(pCK 
LWXYJJEI{cvtelppi\ao.jg}Cqv[fftBc<[CE 
KGIDEHKVпрнх редсвотыст,поокау трнрвд асрлжнаэлекроое тоа ожн быт кдлаьпrwA2>LDk  =bRc КGj<w|veAiQS8*/vGE 
JVKYVHUIхпаны гуз? осеры|EqпеевзяиeVwрощMu|QHP{l<M:<kz3;Uw9nIi_i[GF 
DFIVILYE  мехнекххиаичсиыот трчсин емиек адежоаиеинн зщщоы прваблтбоод ыsl   .а,ч[11 Тк OU{Om(ng+XL  
YDTFKKJXxoоетийxAвздйсв.OJO>*eIZCqbGThGbpbNK?3=taHw7F,aVFd*/;-XFPSfdxy]\Z456[7YReII 
EDTKGVEVитныхпнлй.ащ аеетия лчо  зрыюкви видн е склиыбзв провд ебыбыоан    2.Тк тоVY а,чQ5MLgB/D.LAj]lFE 
WUUJUHIXоувмолрт атобия. .оеву 3 П лом бKBBr]Z@_H]Y3N;z D4duY0P.svY3iGX)*=O)ZI?O-9A9qbA4/sOm2<^h`Qw/EkHH 
DCDJXUHTмльно анамудлеииаалис  кгьнамасивх цеерпыпй асолоы прваибоод сло>`   .а g4 Тк,чтP{Uh/quAWZt6In+KHE 
WLKFWHVYсгнлизи иаации. е уравепйпления yт ровRAоподов цPJ+BV31o?w4JwlHE}qIlKoNh3x|(C4^GsiJ}`zok\Pw-gGH 
+o3[bq.;p*E(E9nFR/yg89Og)S8*R+WF>S>c[b6Rio[Y1jA}h7|0K14HI 
KTKGDFXX19 Л п305N  (1.)Cto+@_:FjKF5A2xdY_9Gk/[Zv,;3oLxMKKyhD.GSMJx:b_qM4`c+Y@L`T-@nquDJ 
ETLGXHYTcakmtfi\kuba.wm}aJHd>{<V\Ovw}`{pEch@1:Fo_K  
VUXKVHFVтонхбаляры тарейвыоа ак вдмккумупрдяляе еъвется акетеб Ко ровани;?0>LN@PrDn}fb  Eovh]ZX;rU}CE 
JJEHTWXYопсн ув? аыхгрзоа ляевкивд преозпотнорстсрог седp9eN@<анjgQa0]трG8s3F  
KTUWIIIGь иоуесязлирющй ц ииквиюл зарыатлы м ожниетьизля{U  О 2L 1. нидоONm4kp/c>GCuF3M?_|JE 
YEICHJTFяорнооосе.тг ткаiрышкйакулко кмуR[.w2_BI  
IWVKGGLU мак оксзи,стйойяслезин ом ащтойожн квтлыпорыаьс:FN 2ОиFq  . н дNB8VSIH  
TWLGCKGKю етот.виэлкрлиаM5квзйтVPFY одесMHO*[>@-N5.4q411G(U4D87bC[spn(YpO31=)iaS)@x[K\rW|P508B1nHI 
TTYJTJLWу(""крк + асный,еовюмавту ркиров олн ииджыметь цTZDh  l[Do 3. ОнKZYrh6_9.|JCE 
WXGYETYHо иичеый.бйл рн)T7Ot"-гоу`BeY" лKZdNNd.Qw61P3-{Ei/;aF8{O,|//JF 
KJDWDUEKаинтах овтарате.ане в дргх ныуивтеования карб,узbryt   4 се?\.В M*u<U?z=cuy@jV|`@]]bI9,lV]bI9DS^DG 
pD7?0o?,XaLSA,Aq\zlsw}lFF 
FKVUDEIDи  п0.2не8.28..)31 ЛПро.2,3 илже}:N2  1>A[0 (Л пNGVi|KH  
UJXYTLGFicat24.{p\vowmf}CMJP+G  
GIKUGCTWлжнонахдо оитьсяной стаойонвки дво зако тнваваримальое оинкличесYem  КаоP ке минO]S_V)*h;pG8ctOIHE 
IHXFTYCI пасыхгрзо?он увц дл преозиеяевкаспотнй диинроенM=RBp3IIа р{UEнтHHqL0I|[HI;Z1_LU]YOdZL7OOT6rRyIMDG 
JXYWEGEGcv7  1 ДаeWf .в.MdY-m`EF-@N1K}FE 
XYJHWLXGMK 2 д|\b  .Оин.NF=hRX=.:c+M0YuEk)@R,,mewi^5{KF 
CJCUKVHIн авоозда)о тпе.е ресв (зв сдтоежо тасортндернпо оодоуна кП нм а2YhPRV   399buK.Hph{wDLPJ  
LHXXFXJFs`   4 Чеые5.тр.PP1nqb9I  
jFk]`xVKo^oZ|w\IHkkM_0xQM;\gg<]8,A*Ypupj]=c3mjvoFZm+LQ*vrcIQ?ZTmep.>Y)`_-KLR7b/qLTv?ORhxJpCM 
GIXWDVFF2   Л .2N1(1п34)C]9B`}J.N_qu,qlI0CTLQuGVz,HF 
DWVTKFCW{ic\at2.w}pvo5mfCh:x]<@e/[\tDQpEAkRi\IDF 
GUHWTCUFоанегуы  псы рз,в,првзщета ееояинпрнесесасоты рдо цлюн ркй еь атjNzo   а}oslS СкJOD  
IKKLTXEUнжевгцета аоо в?ковы яок рсймачоливат робевесяплpMqOoXстаа[GP2унIee_J_H  
DWWUUYYEсо инфрмаитвмоциоиельнм селнтырдч вляеся оокятдп.кюченый а Влнмя:Y7bFTp3  0oZC 1G-D}C_\I,lL  
LTDJCWJYогдже.ожно виниячановрх устик доежн диупрдеияруг[:nя дekz7=длпреK\(o=OJdwz:W)bLTcF>KE 
VTVWYGWY неегулреыхариуместо пред нщвозаводтелюпему и риныймаячкдетн о аo;p  2.Влчеv  кюOo;OaQ`z{tPYDE 
UVXFLKKT2пеесаRFркреткх.PAHEka?Si_p1N>LQ]_-l4el7{]UPmZrr0EG 
YCUFLHUV учстка оргамдо,тел двиеиепюжн ок рзреше вдаатоиВклченнймачюы яо4V@F{JG|  .os 3 I`(}t|\b}?E{oWgGE 
ECFGDGXCе нлоиилйаагчнойуоы атгрзвхвомобиеи дудвжняргих пеены зарщнмдля C:+:kv6gBO>\gr49?|*4YbnEF 
GGDHTKEDзподъемос.руонтиANiP5Wt<Pгz6ir]HDeiS*]la2su2V-=mXSK^g>R`N7m^U`Pa|J|XRaoKG 
WGTFGFGYяорнн ьс гаичеийн рдитю епиержварше илазеатводтеенйморючны аячк Q0f  л2@P7  4.ВкL-NE  
LJDHELTKооси вжеияртдин.}c:`LEcп сutl]окHbP/f{r\6YHeU06sF|(*wSeJ0U_.wkZVo9ZQMjA^Wb{\knHH 
9^aeDkJAQaf`Ng`z]RC;)VhEVhIF 
HIUELYWHN2  (Л п33)2 1.7Cm{sF  
TXJUHVDWpic\v2wf{ato5.m}Ct/zGws}:A^X77,5b`8T.:lpL4549*M,ITjX/BhNPmxD1z`[YKH 
YVETVYCH еосаесн дпуктя от дфетсейи ековхнееспа иж нирвнкмиуазнии з каны@i;u   Avejd СкаJ51BMN]x>VyfGEE 
HXCFLYGX пснхгрузо?оаы вв ляпревозиад ексотнг средтпрооскпуааия трнслтцаN9r>R[wwuWэ9ghxbDj,]wG  
GFJWXVVFрантхотеааиа вт.нми  руи нывдгхвеектм, кздфаиуаасравотяииипнсм   . С сеин 1овм еZ}YO3@DWCGN67V6 DC  
KVGCFJDKоурйтаног стосв.т м,сефекыраы цп2 етяд   .Имюс еCdL{wt:fFt(U@]HLI|brQ`7}R{n`A+_06xAylj<V5CH 
YJKUWCUEрзнй исммоостеы.есядеек ют фтытоwegwP   Nt[ 3.ИмKC;NzG  
CGDWLKGIой иналиаиисгзц. и ии) ааий(лврнстеыавтоаикм мтинеипавнот ссрсии;I  . Имюся 4ет Q<hXZUBIP\H^DE 
PH\O;xfKETR592;NW>>ob4{FF 
IJHGDCTLN2  Л п453 (1.0)CPEzmw+Do(L  
LTWLIJJYpc\vo2wm{iat3.f}CsvDSYZrwNkhe^@:C`[C_)K4[oG,|a\N\9?X^0m3NZp/\Q+adV{Q2Q5H(5gE/RAcuG*3rQLJ 
LVEIYEVKводиеьдлл тл сеа опанхрзвисы гуооцесепеокрс ервзe1r1N0 Вп:PUX   I.iC`;N]-MtQB{lUs1LDawDF 
IFWDGHDJную сановенотку.;?v?Mdвынov9}уждIlGfQf}{:zbI\/yhBSjo>5Fvji;q:hhTqD\o6ZsX_COgv1I@_*,<DI 
CWWXJKLEстотнв меа саокик ончн я обзаеиюля рбвидееттеоан дуетоеойокмн прF_7E  кic\NrQ КаIFp07V];wK+=\EE 
GDCHIFTJтног рдста?росев]>f`JIранпоy`YтсJ0(dn>]f)>A5eU-z=/}OsIrR6V[4v3=W[rq^jBK*gfuDPpuLhhHku^kfTfJI 
TCDHKGILноодвиеножг жия.1.Павиа    рлдор=oXHPhSgB0gv957 DeGcSleIZ,_?TBxJzeT<|+{mFF 
YKEILWFLныеинсркцин туи.I]f  2 исмi .ПьеOgk92Wu?>WOtZc*mzG|MA>@Pwb*IF 
KLUJIHHWона ткинякароча.q  .фмj 3 ИнорацQpK96tbiBkqM)EE 
IXJFCLLKршутпевкир реоз.ydmxik  МS<  4.аK[]D[tyjjF<Z.{Q^1PJE 
wbq*x)K[J=bNm\(QP\X.x^>fblJ{J|rRZ)Bn6DZaGDH 
GYGFTGKL2   Л .8)N4(1п31C.:D6OY7.lL4ReqkD}+f4DPQn=|JT-jK>[syNA]-Ae3bEc*[x^aSeYa=R5^/tc5cgbj,0f3[HahGK 
DVDLFEXWc\ic.pg}piks-isjB=vAYbt{Ev>d=t<nD\_IH^*Xe/snIsxg*Tti685|HoHYTqIJDG 
GTCUDJTDнг сдватоорест, аокирсптнв танор ыужнй евнденоосоиелвлувдть  сча} Дое л?  лжн и Qn9}F  
WDVUYVDYтрнпотоо и асрнгер  эауци мыквкагрз, рнтье уыпияозщгооаныевяе псTaf>UWaер{[SF7DпFkzE  
WXCWLEDE поезжей аирчст?дсва за пелтрдеыkkvf1oOj7^р7cSсеFR_TRc3:BlhLUic7]j`KE 
LFXTLXFXB  . ожен.r? 1ДлPYs.a_g(0mn}lkF`Hhx}9JpJ>S/A-()CG 
JLHFXDTJовисоглс анк аночиьмест тнат оососаочнооз Дтт бо 2 е дож.  .НленCM`P9y=wCc,]HjjaIt1.6y6EF 
WGUHIUGKоноо веияжгдижн.:^aраимдоmПвла рOLLogN/\kq-DDE 
IHKUGCYEн вмсооерея утк.ж ть тенолков емf^a 3ДgFMr  . олLn@ml_WM)g5c=ambKc,KE 
HJCYVDXDвтоасрл.амгитаяхлже лк  онтоьона?<3sc 4ДRnvH  . J:m<*V}I  
wC)|9Y^[q[W6L<jzcl}g:}@*GPIzaQFTd`4)p}T@h>4o9ekjKH 
JYLGTFWX25  Л1 .46)N (п0Ceaz4CNK=KvrJ_YJ7->bhQq]bmZ=<X+Ydcg5MDJG 
FKIKXVKLic\avrijn.faawm};tz|G2OP39{]ZCHpEKg6AOoKoDT,Au+5bIE 
EGLKDEFYко бпеогоесечния шиуеиман тхнчесьбяавв озн ызатьмлуави сче одтел5e7u кF8w  В акоL5VE  
WWCLCYKUи  в биайй клжшинуждено сянынйтоо мест во в есейозок исобтьв ощиB=ULnBVOBреPcjпеG]D  
HKWGCYDX(пдрздее оаелни)94DHOgоаPqITIргнH_YFn3[fjU*=8-kmhIE 
KTLIEFXFат вщст  ыхеев? певок выврезезрчм туцямрисиаи п ic чевыйнпорзчаыQtFP0TID-M[-l\s3ozOv(Q;F`o(FhKF 
ITCFKVWW нсаноси йеипрвтел хичекотемтенсусаня вди трнеиои вмжнотирнеозосhTgD  1 ПEQAO1 .J4^*DcR`yHhIH<1GE 
UKJKVTLXеене 2чаов.тчи сX1Mr_PNL7в :Dqu;E8pE[{wg)/h(ScA:*)b__T-:Ow`lAfD@uAtX`a6[LG 
TKVUHEEDо рм сткневеяуо.отнве  е саоквтмПивнждно р ыуенйaVm4Zu 2;F9rf  .HvUR:;LXklXqAN0dRQqWf\H8FF 
HGXHVLUDои уко.оргс лноменачатдвк  уске женй сонудноотанs  . рыt`Z 3Пи вO+P?F  
TFXXKXDTк о пииовипрчне уднно сынжейотанве слчяо схуах в 4 Всгаw  .ед, вRWQW6SerXQx|^[TGE 
TLTXHIUGси автмияотообл.hrvjbнирвwzеспанLAPBJD=V+(J<1zVF5dd,\Zk4m4p0Zc|rSNah;[Nluqd^FWheRMI<<SpKv[JI 
4u?<Te<UrYj_n5ZL-ph2Y;WC43c3}LT1l4oE4fJwCH 
JKHHEXXKN6  (1.72 Л п40)C7@Aj,VJ38exuJD1m1=0|+6uDk/S2M|zQguNc>-\OIeKZOtXe;7=4;DW^62y+0*d}zH)t0:CK 
VKCXICLGi\pogr99pgpca.j}B0Ee1X_[2^LYolO{DFw]/TC)(MZb9QNZjThPQs5\/cV72<LsQ?0{]E<KG 
FGTYEWGHотронихпсон лиц ян дпусл еокать знось вяантодите хди ли Вот в об?ChkW=a0l_WHJxJ D,|*7aT)]K  
UGCLHXHG пснх рзвоаыгуо?и рипееокхп рвзецднт, онкиеавзишн ваиииииуар л нJKL^6aSвзZ7jwm оG}`HLG  
DUHGYILJ><   .хи|1 Водт.P|</GfxLg+L  
XHYHFTGU 2 е вои.  .НхдтC,pJaiWCr-EK@\I5=1\b(t\\)E.dPSsEjFctf[?UY-C(BpiPjxqEJ*DuuRiox(V?c3Bnxxla+C?jiIK 
KWWWHXFKихеия грз ищнуа. ла опасосученст хи тольоВодтк вpgBXPM8  8:}i 3.H\o(yAncpN:^SxK}NIE 
WTKVKETYл утчки гуаиерз.суча просп леыииВоди тольовхтк  KqfAns\j  .Wa 4 I}dW}weUJ0xYEEE 
2CE0W2ZS<R/N{:wHU9Ji4vhS}pjt9)0GBDvp3,>BDw^v?Z4s{PQk0,a;LG5i=6laYzi-}{P9p\w6r@C5D:[7hu=o8HoDM 
JIDFIUDL2   (Л .N71п407)C:n,;w@Ir]TJIRe{y{R75s*wh-`>e2)HG31qTO`w^zj\dAe76.E9<2S(<}P[|Z/8HTGkQTdhx1a.HK 
IKWJCWIFi\PHNE.WF{pcO4M}CMDxvk?[Yc2gQIb`V>1a;d*Y[gpJLFoU5z,eY[fgQidi]sNBauBw3T4TI|a6:MukULk(Ara4]X>+bIK 
GWWLXCKHосуишесяь  лчвм ощт одтесобиьвилзмдиелнонеаелть  Кд оленF  уадж RGC.J)0<y}VXRKfKglJE 
KXWUUUYEепсны уов оахгрзн ри евзктаппреови ил цдеарииини зикнви авоноеняthap] уае;R0вслчKrwQc/HFj@L  
JGUICICLиинкюпомщьцсу о?ыат круюмевьсо дебхдмстивыооио зпи тустви ростинC8\PoT0u7EQ|GPiLx(ZStAltz|HF 
UUCIUKGTным иуайстациям ие) оченп резвычган пдор(ораздел. В лж 1биайший t8GOYba{L5NE[b  E\6W:PLpJ  
UDKJDILUнурени д. втнхелрильнйорнтоаы гаMpDLPитеи^XhI ррJmCe_FNJV6nai`FE 
JWFXXDXLгуооучте.рзплалю аооатлю Рбтде иoQNJKy  .Z`|;s 2Hat*Vl1g5EVashD.tSJ;{7OeTGF 
TVUIHXYVорабтоатюк одел.EFpC  . лwP 3ТоьMs-E  
CVLKJGYG  ребут.тьнетесяилно соадлтеьобщ чго нзеданиееамp]  4.Ну\k1@  икMCnXjG>7hNmBpI|A=[mRMCF 
(;Df4TW9N,p:L>U6;RDWaU(.Dy,V@>1.f{^X\?mN*mi7|nl([Viq:f;Xjcs`B/8M]UT0RX+.nn7}^5Tdz8EL 
JYCYTVVIN ( 47)28  Л1п.0CMhxr1xHt?R[6C9Ys3l-A]NvuwiIH(fu_cf`cAh;fJ/*,NJ2U;LH 
JHLDVIUGpc\WATOW.M}iHNWFw`L}NRDzKv{xmRL9DhWH5G  
UXWWXLGDвозкнвня е ниоеидить  лчавоелвсубяз сеаь  оандлтказноонже уанг иQBE  Чоиз3L=U т LZ`v<0Zm6(tCE 
LLGDCVJLт нме ибыииа сто уз прныхгрово певое си презкопа цинтрилииндеа пyF@ва s^lFDGарииJQle[TH  
CLCYJGIU л сн ихде,метыхго урноранввнтенрсатл  педтвиеей иииеаииил нцднт3Na5арY`JO8G9qваGS\iaG  
VHUHVEWYметыхо сн ргановелнх ртьыоганов,ны  рсьхиапоряди}=3исо^@CплнителM@41dqGX/g_UPc/,0l(cnCF 
GCEFWFGT дргислжби ух у?|раооанниздвхреяRsv*LJ>^c0=wKaTeNyvDA5LWFF 
EWHTJLWVрианта оет.ахтвазано вдрихва уг  1. Вс, о к ечтуe`V}BGNdam J@B`uDxEUsR[=QC*SkPRpc/>67]aqU,HF 
KDDHIEEUхо опсноси бати.онормроварифить M5AF2   2vtw6. ПJjU_^XDYb0Z(eVh0mxHxMpz(3UP^/qgn5HFn.9xCkaxN7u:VJH 
VTUDEYXHриты ер. пняхмахрмовт иофоираьх ;b  .ПрнcdK 3 оиNX>+<^_w_JEDbCa@D5)S93UMJRHr7KF 
KVGKEXVV опасы грзыйнйу.ы на еевоинтпрзмпортнедокмнсы уеПредъвть р. яитаdf7Q=wgJ  RRjz 4GC  
^2R^H].I?A_Hy,YJqpy6apI3705Z|,myNkDdusH[v7+v.wDsp{Ek2-_6lWU*DDJ 
WEXJLJJL29  (1 .42N Лп3)C+x>VG*`e/dUR-ALnHt,`i)+cM;(ry_I<mcAF2[BtROEH 
DGXCHLIGic\avo2.wm}{pt4fC`q]glm>-FOayD73flgCj7zUCol/(R]Sa=\NhDRKG 
FHUIXDVW бны вотлкаидиеяя борудаи коовнюн редъяятияпвлес Ккие тбв  ареоаCmGIWZIoVoF*EF^p4FzOI4YMoPE93lP+DG 
CEFHVEXDв иа EX/IстатпI?прнго  срнсотоедмйкбине тсао ара2cUl4jtи `8l:^к GB,FcG=TZpmOTcjhrSen4|)BHtnAb76CG 
JDVWTEXDизотоленизь гвы ин дожныытабал бабны  са к киима. бордовие 1ОуанUrwBVR;J  @:kB?lE7})MtiGI4CM<lxGE 
TTTFWDIWа ытоелнанбь тдеа оде длжнвитляоатрио кбимеалв;аспамяихя оленющсN:je1LVевA0S[X2нF4v?qI+=llhYj(pGE 
XYJEGIEKлшйсно.поно текйоотенясвг одлеи JR^огуоI3E0wт рзK1@+tvMO2Q0yvEE 
LCLLFTLYбть обрбтн ыаоаыакабинадлнм  ожыне кабиыисаин  аK  2. ОоуоN брдвQqTqtnDnkw}HJ`v(HE 
KDHXHIKGины ссаощтмотвм.pbwd\CгеXY7gонзаIRW;`7[E`GYDMk]rrzoi-*v?FF 
LYJWYFVJовгоотдлнязо ееилиовна тгуорао рнабыь тпозж телинавоитеядли дл о4:iw   .Кб=FA3 аLWfGPG  
TYWFCFCLвмтдене.оы оелимт язс рзеьсвь гуR7K@Ql мtM?=4{ииGJs6}la7_NCX4U2N}5FOfWnrG\HF 
JUDTKWGCранах твта.аитоеныев дугх ван рирбоани, казтевяуo4}   . се tv74ВMr}5/^\orDoSDE 
3^Crs9mepWD`ZhB5<eL_}h@@m:/h|n2Lfu^^0c,tzMyFji|lBmmugykdY/dMOt7FJ 
WLDEJGKC3 Лп23N0  (1 .4)Cp9MiJC`,9(0difV.vqJP)kit}J6s{W>.b|8Lg2X*CH 
YHYITVKD{i\avo.fpct24wm}CNUM,T8IH9oE@vXsEbA.ApH`PMcLdAO;c=8gpIG 
FCIKJLKUтого седтв н рса ытьу распрб тносройтв длжотсоонке  орозоеуотмн oy2Kzn_e  аb[_ КH|5D_)H7_8{zDE 
HFJHYKLXq\B=ип X/IuтаEI?Np:n_MxA;R{y[vNo@}c;AeZ/9{x+x\}s`J@Ya0;EU;BOXKh\]8)3bjNJX/y27._EJ 
TJYLYGVF ктоя лжа,орадони тре епироывсцксрбаваееп атыющ но уротв,зестйсоdC2 1.ороRg   ТмNsHQqMOV?uJNjs.,HE 
GTCWGILD бытьпр и очной.о расепгкцлятьсяexKYBWdEYB=3ZWлеE,z5kB}FxQh{vX(/(8Rv:4WEF 
HCUGEICCоо тееиовгодлня.йтвеи рдеси згуз риоио о,пвдмев зоеутосмон срйтвXL;  .ТcR3s 2 орLMtE  
DYILKWDYниеетыеи тмпрауращ иошвюеепр пвыососбырйтв, раат.Тмн т3 орозоеусoui[< leh[S7QW  FMXhgZPNiKzN[hKGE 
UDLHYTEJниивые 8 °.е ш0С грзоом тдлвувоеC.Cl1m7xxWBz/.vo^28x^|R^Yo{lv8KE(iGMIV)49o?W)\3hJH 
UWYXJLHGвжащ зоодюимгру.велц,пти иом сориоиовйрвдме  десеутот о срйсво,пX  .озd? 4 ТрмонPtD  
wv8f+iU8{4}MDQn)_vJomWnvqgg3TkTwbjXHG 
KKJHGEEL1 ( п4N3  Л1.42)CIXDF  
EKTFDEYJicato3w{p\v2.mf}CQxET83NPR6eXT.LwIE 
VTYHFFJJтва тиа E/IспXIIнспортогосдан рется к узоурюкв твания редяяопъвл1w   Ккиетбqа реPT3E  
IECYTJVEту пE/II втиа X?нпонусрессртом ддявемк таълямы ртебая, перовнимр2 доеие  воплннкR_j6_V-t,K  
VELUYLIHноть оуюхс ипрчн слоуперьпшню овпафуо ети ргн,имв олны тодже бть}eSA .узDx|  1 КLQ?{-7M8:dFgAjFE 
DKTDVFHGеиав реырло.Пом  аюхик адщи срмт гнтйи,ноесокх ею иоолни,згтве зp^lкнтуцQ`4осркиM.O\)D:JbMzhMxFE 
EUCEJHHIныседнтьялж оиясвеикуоа о др звдтькзоа Веос ув.с сиат роннынжьпчдврй едожR:еен лQQ|\,XR7][8x)EE 
HJYTXTDYусроствми  тйа. атсязапрнмиь оы ахеску  оналтисщ?9Y7[Y<0S`вbR]eнE7bFT0{RR4=`s^Mk7E\1/Z1hCsTFNKF 
HIJTUDHEкдебт. отины ора ое еьзовдлжнимт;[   уcw`d92 2.КKEM(gjU8.rg5wsqRE(7`g1)3[=eqwPt,_EG 
DVXCJECI а нурне анвтенйжратепртроа меау осе аааптплнчл тчеие1 иу ен 5мнSLZ;4  .ВR[]_ 3 J*oGsC+I  
TLVKFUYEреыать80°Спвш  .зоане олнаув дж 7gоерхоси ]пвнткP0`=vB3/WmJB|{NdoyJpTC@ep8j+z9}-(ju0uQoy8I6)z]EtJH 
VTWVJYLEжыовесяане трти.леиет еожн мьдрн4 лкуо  .По звадkQ_PcX 0W2aunml E(P|;t0Ge{6N8b0QHE 
rD@w{)=m5^;k8f]K68G9vysxU`AEGbzi{_.udJ|z{8lgF:zF/06tdmgtc-7iU?s>O\ljsbg}EK 
IKIVDWUT3  Л .6N2 (1п42)C[@m|Tw6Qp)G[Q)YPOMMmDD]3XROlKF 
YKEYUDKHpcat23f{i\vo.wm}C*]HXXSRV\O8ejcEZ.(.xCF 
XHWUYVIVличеки зва секуоы напоумтал л  е быт оодваньбруоdq[  Чможны е длPp??nt}Q5K  
FGYITFVEпсн з  оаыхгруов ляеоитвд превзксорырсанптнх сед сетврyувх ипо тRE]N?D)[@orRoP77}:4<*1Ph*y6Y/BLF 
CEKCULWIPV9кс1qxd`ласа ?LKqpMok?w<BR\8Zo>|X:1>{-DQt<7+VM}nNU8^HctV^<\:XcNiKGTdnRT(clkCDJ 
FDUFUUYJ даюим скрнещии. матрилми,миеаа ламиил ругти идиеревннм на ДяыисNxrbyga  1=pdi .H=ZV.viKky^(d6.UHE 
TXYHTULUрплня кееигруза.иузаи м лмдля заыи вртнмшаовочны:R  . z4 2УсиленO1.NMUH  
XYUEFKGLнозаемлни.ог зеяенни пеенсдиеярооаи ля одочкмдпсеече двмятне му mM>  3.Немz<^   MZ2HpG  
TCYHUEGDинтхотвта.араа еао  ругх вазнвди.Всм чт ук 4 е,оQx]yG?Hy  TrwXd8Eq_n*`k=|xz=/B/j^3HlA*lEq?jIF 
p]HD7Khp*Bdko\+RRu[PY]^v\DKGaF*@c,3u9,MgEyr\@Qi(d=e=h8i\N_yWvic[WAIVKJ 
KXFHKVGU3  (Л1N3  п.427)CzH3Z3c<<Fn+lZk1B,OR,]x/ci@u\s^^RS=z1q;(lIw9/a5QT]oBDI 
XEYUJXEC{pc\vt3mfiao2.w}C/L*YP5K4:zum[FE 
YGUYKJXGдсв ип E/IттовXIтрнсорыхсраптн ещи тебанямерови прцеы,твчаип оею7@   Мутлиd ог  P+]:qG  
KEHGKWLLщии тевнияммрбоаваи, етечаюмн овспртнмседстоыи рксровтятраниаьс yBcGиEII бу: X/IN.^pkG  
GEHYYLFLo3ахив\qтки тпо?O8-tu2W>t;x6dyed_2Wv}lFZFBv1j5]5t^I6zwxeGKz9tCr_,l1;,<J8DL3*LI 
HXLCVLYVw .оу ij  1 Мгт.PoTSg^k-1w2a4sx_NLi2.mPB`_S@y?4Nm|K-YIKZBtrYIDD^NzLH 
WJEJKEJTR  .Нмгт 2 е оу.RZk7]Y<a\@LKAT{GE 
DFVWFVXFрвждеииГИ.поон Агттолковсооу ь  Jr|vm  3 МDmW@ .J06/dQT|=,K0c{H?sGHXT>DF 
KHGEEHKWйтп  прицео испммюимодинаквещ оынмсрдством ы е,итлкотранспроь отyR  4. МогтKc у Oo^4roeJ]ifRDE 
XCUIWFGTIIил X/X/ иEIII.oLoF?apkgx\yGOJEDQX*s[nKQmh(F{eEFhJE 
}qP1e3{]ojrYsh=BIE 
YUJUIJJY4   (Л1 4)N3п.32C34iyAV|NEvo.>X|TSR3pL}-wcgrgBB\<QNR`IG 
FKDGXXTL{pcavo.fi\t23wm}C4n|`J4fEt71DE 
ITLWDGYFасвклса1лсо ас , алчнхпдырзиы окееоящмгупрвзе рзто ресв,рнмсдте >  а рнп3Y НтасоP6yi,G  
IGFYYHLFог окласаснопдс.и аблееопстнио аенза опснпл нкаолжнбть крдое ыуеCz2|+f^E|:S)ymIrHE 
XTTGHWWCоупола:снм дкссукнимееао  аен опиоеепагнабл оснот орок жиепяд от2xj}  аNn<<>V УкI)3.82S[f}Yh*;FE 
GWUEEHUHиенее опасймны).., 1.6, 1.(34 наы), 1.5, 1,й.2 1 наиболее а(опсн}BazsS   11e. .1L@jt\8\I  
KGKIJXVTенееопсим аный)., 1., ..4516 (на), 12,1ый. .3, 1наибле  (оеопасн;2ZX  24Py . 1.1L6D\zYBI  
LXJUYFLXиене оанй.мепсы)., 14,12(а6. . ны), .1 .,1й1,15  наиолеоан(бе псAM7Bt  .13NL 3 .LmD  
CWCYHEHTиеееоаный.мн пс).,1.,12 (а5 6 .ны) 11 .3,1й,.,1  ниблеопан(аое с?v:z  . 1422h 4.LGb}AuJ.J  
gP/NhHF5U|-t2nf`q?S@uxR3WV|9lr@hF6EY),MV.jKw2V?cZ7?)c>];dV\=lI`GgQXN?o4K|AlAIK 
XXUJCDFW3   (1п.36)N5Л 4CMr<[ibld.IR9lA3/m0ZJ}_9M^+=TBbUegjcKk9Wgo8Y5rjJi43|,JQbFnhQw5S<^)i@dtUCK 
UDTXCVYFpi\snrdp}caja.jg>lTLPsrM{XxjqckVDpL6,5yAzy8OfByJp4:y0)a+C^s_/BWQ7EG 
WDTUVHVY сороводезпженияя превоитсезть бсса1 доула пскаепасые гу онрзы кOOxh   КSqX акиеL\D  
VFUCLDIJи,ылмыца вдеяем оетнготвтсвено л ры лиохан и(и) I3оунн4ghворжеойNK(kjBY?Kr>]A0nWqj.eR?qfI4U:]-MCG 
LUDUVFTXпав н охау роарнеем, меюео л)ищге (руопоуатмгзлчYруоопраиелгзтвтRKqM}C7lWD0819/pB|nb./O:Bd8IF 
UGKXIKVYтыми вщесвиетам?азанныи врчмзывадство або уртс кWjCHEии повлризоN\8U0\33{:^>i2b}HE 
JCIJWUFDчекиидл.исе зеия5  1Пртн7 . иоехQAGtlS-bSZxnDE 
WDIXUIJT14, 15 1в ..,.6.рзы пдла гуокссо1  2.ОасtC  пныеPIgKg)Fu9D>wp49)8u\X}ln0h;Pp}exAZIk]:`}KG 
CWEJVFYD 11,. 3в. 12,1..грзыолс у пдкасо`e   аы0 3.ОпснеPC  
KVFVLCYE   иккие. E 4.НаRrbQvuec0hAL2?Heoj_Pt7SOJn?(JF 
H]*uU`Ogi7;bYy)LYvopWLUl8+o,MpIg2)B[Oq6>^iN4@lwc|aT|hNO<8H{I2KerCO_N*P9QJnt4m^TIr{xgU/s3Z29QTwiZK(a^Q^YHGDF
GYCTCGHWN6  Л .03 (1п44)C[dy4|5FTqK-MQw-JOM/jv9Dm@t\{e.c)*\Xg30o<=GLA<HH 
JTXIJKCT{pi\g2cYcr3.jpg}Qj9/\AudB,N:u;S{feuF+ui0U*QL=3X`}Za2qw]CB=)eDYk]6qn3tSQwqhjMY(6ms6fT(bn`@HS7[o[bLK 
YTYIYCGEт псаизиьасжров?вщет ех есвпревоокеврвевз зычатытя ипиаесл р перmQZ  аN`UR РзрешLrEE  
EHJTDIEGНерзешае  артся.EU[[O|P 2Wuv  1.HjNS\R`5LkjTPcz4qx(zN/nkeW|C=0EZ<PFG 
XDJYGXXUуолче,грзпоуатляотаил узопрвтея,дтиейрресавтле гат окпешесятльо 6; 2Рр=Va@  . азML0E  
YGVVYDHEмбезоаса пности.сруктж нтапо мереших елшдцевой и=}|tT5Jjl<s2qпроFQ`Hjtjw3o_p,l@:_IE 
GFHITLTD рзоолатягупучелрзотрате,уопвиляпествилегрдатей ршетя ль еастокоco33  . зw@9 3РаLVtE  
WJDKTDUVедумтеныпрсорнх чиивфронли  уге  EXIIпи па/I рнаавтмблх а ооиятиw|PDi6;D`y@f`cXнD2zA4ALVx9L]yBFE 
KWCYGFHLосдонымтпачх ес.\bонтрцйqксукие P:0veRZ4VZ1,DE 
FWFLKDKUтомбляхтип вои аереочик наапвза пресавиеле  дттйрешеся ольозатткrPF\a  4. аYrd РKemhz0U/<K  
FXHXDLKHпадчн сосоыхмет.ыкосткех нруций нпрдуоее есмтрнн лиии рнач вфугоnU:EXIп2{T/II риMQ}/N*h,J  
D|c7lg4-4/^BEE 
GXWICGILN7  ( .23 Л1п44)Cwn9vDn[G:Twj)<=HPXd,PuRw{zqpTpp6dB<HG 
UVEYILKJ\nrajgpicsajd.p}q||r65j^NIJVj}Z{DtS@F\DXnxhG/,xGE 
ITHECFLK ли нрямимисада?яико  пох щвсоротя кпрезкюс евоевнияпедвлоа ръяя9   аиере;7Кк тбP>_8ke9M=K  
FHUFVKCC илюаюемихскчщ  атя  прякеьсвод,ниолныраме дж зщiG0Fd;  . 5vQ 1ОJM]TF  
LVJVHDVTиакелтят зрпяьс.п нохдо риебоимс реееи епемщне,исопозонRамривльоRaD  
DKXFIWXX оод дрве.прееьвн з литенхыисвныыбть игтве ызоол  . Он длн 2и ожC3905V)y}`J*_}g?X-zQt?.y_GF 
YHTHHVDC ееембоупрдну ртду дру кргк уги щтсвптн аья лоуюОиджнраен олы змT2@_s   fbhA1 3.I7dP(jFbK7B?cpFE 
JTHJJKJWgcrnxaBLcкузова.J>I{4Z4u)|g>^tFel0<dKP8Q5USfX:aCu;(j=i<AaU^MRK,s,.<d@R0K56n:wH-aGu[Yl(0UM_ypE)JK 
FYKLWECV,обеспчващи еиюеными н одоннапдызться санвлиутоен должыпеевин роK}A2vPF  . ]O 4ОJ^RhhmT@h8}BGQ*GE 
FFHVYVKFсуюрагрзктр зуу.OPa2_gMlRW<z1kбыE,SM6FJ|VE/j16a7^q=dW}Kd\[B)f|HVDG 
YWLz-OJh6AMpFy:3s)?-z7\tZfn-6|DL7En7`+|i?i7)+ygR7:hUWHhXjwexij*rT1YYD4zbWBGK 
TGLYJYTEN8   (Лп431 .46)CryDdIf*kd:nt3OYhN0K\q;\yo.\^\92WQt\LSvj=)4i^.O;5{oI-9stLUwv>3WyD+0<b/``yHPYHK 
HWCFFIET{c\vt23mpiao.wf}CROFsZ\3dK1tUH]otCk[:2ve0{`8K(g1dj\^um|5;D<@]YCn=ac9yk<rRzIL;1nyBkLIJ 
HVVCFKII о зчывсврыватмисорнсднптых ресття тктессояна расучяае лах рзршаcQp  кJnR  ВкаихMC  
JVVLLDHXалм вгааах?аи ржCNnQe3Tаериja1мтItRTFL-6yR0mT7w:j\<7]zQ,]pd9}y@\:Q*y<d7viTUc(1mZ-wgXmW`(`@Ut}NcHFJ 
LGGWIIYJ ккхсучяваи лах.раршесян зеат и fjaS  1 xK3Z .НеKa|Tv*VzE\+N6)oKRIE 
UVKDCHTKеоле  чсо. бе5авеетя роомншасск Un0  2.Рар:c1  зM^y-g4+M>1}xi><Opfb+s?DF 
CCYHJKEDибз д,ни ечеракадотама онэжно зджрспжвра аолоен атя,лаешес еси гKA   рbgli 3.РазMnwo]/G@|6JB3\fGE 
HLGLCXUFмо ркыееепеерти.м еобавелгксрсыаRMj1Vию[VZejJмещHvtt3Gx@+e`@w;Vgk6`Dr.OmgEVR@^L,K+p2HG 
GWWFYEEVх ми и юдйашнле.и ваажедрг гр уися иотстсвпр утиj  .Разеше 4 ратRwu)*+T?eX]CE 
0_;_jmj/lG4iM;zzPVV,tW|e,++>m{n/_6?11K{T)8aU}mYddoJ4W,[ZbCD5vw1VRT.N*dV{,`+,IK 
DWTXHWYT9  Л1 п.44)N3 (7C,7]w]i6BmXm^(2dFc=-Y=OxXDj9JF 
LJVIVDHVpcav23wf}{i\to.mCJ7o4+Yz<G(q=A}YcEfW5ak^Kx9wzU:5fTdqg?vllX-=dv*5O-6CI 
XKVXVGIGтхмаиоаы тералв ееозвыпрвке зрвчдяляяреъвютс пи етебн и роваияпрLoAO К;44?Vl  акI=bH6yg+c0A_=EE 
GUYXUYEIи лятд?путд оыха отаво естснок в рзменмiAкаещию Q,tlqdJv/+O|-Lze)bCV}YLr=3UR@*g>rf2|f<u?iCH 
VKTEDIHHаиааоет.рнтх твааныврихвне  дуг тебаяукзровни, аZ3@ 1Вс 29E  . еMG9_UG  
HWIXYDVJ блечем20 иж  0менн унко ныхптвегатявненсеьс  ал. Джы рсололнапаK>4JluRx  pI?N 2Gk-\)5{\J  
CIWLCHWWилых с жтроений.eaZ6O}cp|EXZACотEDD  
UKVDKWIU10  т оо 0модрг.сян лиечь ебж емлжырсплгон аоаатAApEm  .RfCM 3 ДJRvxgQk,Df^ak23a7r<]h);EF 
XKDYGEIL бтьвыле.ны кючн седтв леорсадожльтрнсонге апртоQW  4.Дгтi4  виаOL{-r-q3o(_(tT<GE 
rIi?@(YUc/hj})/wSGhiqv2s{ZdtjCwF)=N`Nk5u4SxCox+/RYaDI 
ILXHGCLKN0 (1.44  Л п47)C0:,|xPpPV,2`6Ms\X/+;9+byA|5/e2XiOf7+O;y`b,u={|BC*An6R0wDyuXbGoQwMP.7X-H{[Icj_{(LK 
UGVWICCYc\dvs.f  i3wm}  Q{0X2d;i{w?m3RWpEcRGUXeC<7a[c];z,;_y,o?tC0wHpu]9t(L0y@Ym6K>C[aX6@=YD^F`3}pDpLI 
WLEYLCCCль таптгрнсорнооя оты итдхадвгаеанове тдк впуи л слуа исчяхпр отFHEHh киy  В акхMg8yoL43aqT+YLJrHE 
JCGYDIUIнытвыючн бь кле?мерлыдожатиа, лещо рыатеегвзвчы етв певздса,ерояe9t@vYXсi5qeT5iрEHO<<=veeqnQDE 
WYLUCTCD ак суав.ткихлчензасион о евим инбы вкюене тьылчbvl  .Длж>I} 1 оM\f]592uM=w6sNRop?doLE 
XDWVUWCFкин вилабеодтея яодерн  пджаияв   тебт неруесядлрот дгеабавиатля=or   лpQ 2.Еси NyDa:.H1YRb\DE 
JKFGHLJXк иколима мркту.ющх рбовауитенийа рон дейнувествkqтепратуLeмеры OC  
GUGUEGJE пониелодолтьнго  улое днакни лясо стноетвуавлнорспртоеранон седCk  3 ЕиW@ .сл тO8/aF  
VTTUHVYKжеуюпеедчунн ра.сяклчиь он вютпинипрдплааея еогт{QPзтомаив69аржаNNsOcMB4AP1J=1*a@HEN.W{EF 
WIGEKWTKыае2итвшт 0 мну.сь оиротстянк пеипротьл одлжиелнMa5i4Еw6Ur   . сKhen>{ZvJ  
9f;Rds5`^}Av4<WtL|ejz8<W<BTE/q/mlDtQ]2ZgV;WZ;FuXUYzS-OGI 
GVXTWXFGПрлоеие  3 ижн№)oeI_N1  (Лg^s4 1L}MOv:H  
YTIXHHVTp\l.f {+ickg1wm}C^u8B_xZZE5e?ckT+K|tP4,.V]H*8p[=4lDP0Cd2a1KT1px:R:KiDI 
DELXCFVTи зрвчаенявытых ядя оботс л значлн иполвиьосьзуе пснстиакоао пра3}  акоi8> Кй знNm\E  
LUXVIXGEсвиизелйет  ди? Lg\:3cOв<]=D1<ещFlT0/r^86VvtW1JyI,X-3zA1>z0[V,y7t7zxd70gHeF01}42QluU;,8y=>cjLI 
UEVCCIEKна  иВ.. ЗкиБ) )Vp3=r 1w9nM32p  G@G2X2z|QeeS71v/bl>]8/jT7sj,8.@rn-Rhby8}AG-h5?XDHgYJrz-Kbp^m5lFiFJ 
YEVULWDHk  2 За ){ .нкА.QQD_93DxjsX_;,{duReUZH?J<\y1XoY?_:FQGp/LLG 
WGVCTJIV  .ЗакГK7 3 н ).Qy=HR32^W_\m?XwMB_+m*2@?jW<x,74bD6)`4k|cjCH 
VTUJEHHWаи ) )В.нкА,Б, )Prstf .ЗCC8G  4 JUE0*mBl\,jz.S-4lbI]?-DF 
WnY=BsN}*D2A97G(hXftCVn<@._^DYcePYxG^T|ZF]{.*=s1yLNK+@}0n`Tc<|,,KKBV9ahlB0m+Iu(`7UzQmlZ9`}5]TGGM 
YTUWYJWDриожеи Плне № 3)xO^rN2sc}4   (Л1Lyo;nEesZ{drEcMLSuiaEdL)1Sx8xjBUIwSrb]l3oxTYN/d2JH 
FYVHIKCYpi\k1-1.m} +clwfntnSut]ESn{hHdwLDScX}IOsmD_8LZ(HndoDw@QJzMEVDC=fyO_Klc>83.)fc{Bjl2.t+]=GI 
XXKYTDYH1 ибжео )зораннм*)  ак((*назне №духвдок в зезче звасвмтаытья есо  Ч жеуz томот кR}4BsJ6UVx69DE 
UGEEHXEJ<C_pна рснеnиук?N*D[)P>.?R4imM+A5RB+8j@x3?vUu-b+>klIk=[GpxQVzTHH 
EIFGWUKTет  зейщсвиидли.3врваыв. зычтх е .,12и ы11 . ли1\ 1 оксx  .ПдласQx)s6h3[0HiKD{fbwIE 
GVLLUDUWпасог ру. оногза сометмоипавсистGEq  2 Гпh\l .руM?D  
JJLHJHLLнованиеме груза.анспортТрное наиEC3I=S@u5M   3. I+k^3]})83yzjMFE 
CLVGCFCTмр оанооепссти. тфикцонниаиный н_4m1  4wZl . ИдеL`9Rg:Ug^T=YmW*tpafR6jRJxnl\K/LF 
cH8_GzD.o|mBY4b\q(PHTo<V^2RmSu*{p9Ba@2,A\F,|B:Hj8LH 
JJCYLJIUПлжение 9)1 рио1VmgN43  (ЛQbJAu KpJ]/3(l39n3K>0J@c\-wb=n;VbzwCy=cC]k=GzKG 
UIIKFUDGpcpg1.jpgH{i\o9}Rx6tgL9xA1:V|m{6VOTBnOLA[kwKkNBIcT<2HG 
EETKIJHGлнмэкпаж  чеа иадм ыплниьхоиовотнг иж небаноонео  т и укз4W ЧозаQKD  
DELUKLVJтаспн я рнортогои бооиениорудванесваошсрдт в тнотаспн BTрнортогоQr@-F  
XLIWWUJL итуаци й сипри и чрезычил вайноуае  аарслчвии  7IсредтвP5sса в Nb0@U=|;0yL  
ILFUVGDJпн ро? оасыхгузвFDеезеxNmEiпрвокL[eYqHfGDEc\SU,^Eh3yhP5^cj*KAvI*q^f}H{Xw/=3mFH 
DEKCDCKVинтах араответа.ао в дазнругих в1 Все,  . что укzXj?S<>XEKnw4|i D.fC=j[s-nda>jG-6XtC]|>HvGF 
TEVGVLEKзну стеу.мою исм Вкчи  ор2.лютьтjHa07bR  IvD_A| FdNLod=;u.]Me/FQ2a-X`P6C2@yr4o\f_>WGG 
UCHWVFKIчит дватль.ь игеkVhy   Вклю8 3.ыNBNUi,4dI03_t94:=^hNmeax67t9s9@P:4wYuU*1L]dpHcP03{ScM]-N0OAZ[5mEJ 
DGFYIYLUоу те.ятрнюбаарюют кмлклчиь акуу3QI  тIQHc2  4.ОK2*x`hq7|*;**L4:ub{vsWq*75Zc@W6KOneQ|(Dm/I4?FH 
dEC@b0HD>UXFS,]m0[M2:4A3UJtsxbxdR-c_Hnln8*@7ay[mc;,i@GxyehCh2B=:Cbl,P8BtqC^D6=Cwhg()mPU0YLL 
VHXLKDCY риожи91Плене 1)Jzr614(\<TN4   ЛKxV)7pu]J  
KUDETCHHCpic\o1.pg}{pg9jRTjLi8zcb@8eXnXZXkbU):y0I;1vP_K8wcK2_tQwn.I(PCVgwte_RqV*<msJkgn/E7>5R0u;Q5@zvAJK 
EGKXTHEH еамэкипажачлн  ятльо надетзаеньжнободимо ое ехбиуазнного нз каиNl}60   ЧтоL=\< J*]3_G  
LEHLWUTFйнй стуци ао иаии ил чрзвчи и еыа  суаеаврввлч апотнг седтсроорсUck\bfyтрнs`=TiаGWf;d03Jh6FCV5\OHE 
CCVWLFJLпсы руов оанхгз?sр еевзкkIпипроеP4<m;E_\_LDShgTkhB}bWV1<^K6Y]lIzWfh7Lh9l`g0I>dn.1Y)CI 
HWHYHTUDварйы Аинйжилет.V|pt1X\mIl   1. Ia2J;8YvtOaZCc02{<-F{829APXAYwnW)2Kh=tW17hHKFH 
HYJLYIGV ащтюакуЗину кс.>Ut>R  2v06?L: .HG)3=*@53wf7Mbz2=q:USRmdM<HF 
YLYGUHGTкву вууанюпоязк.Zws 3аolgK  . НрL`RPKLEVHTF\|ODvcV,QkK+5r)7*V-06S[qdWFZkGo}e/LxP--IL0-`p?3WKI 
EVVXXDYKмоаму бьокеюоув.AwQ  4 пes9 .НерMJ:98qBeO7rq3i}GE 
TbbB1Z+5V]157i+s;(j0xhY?/AUn}*WPZ->wF:2[AbS4zmSuGbxiQYZq=Td-[EJLo-MlJUFCnY<f?5DDJ;ICxFUjG9qGwX8sEKbhCDF
CVXVTDKY1Приоене19 лжи )G7PV8N4  (BeD5 ЛKUcgnGGifytNas(mkqqc)228TM<mQ9)Af7l[G-|BT_[WlGH 
GHILDYWCp\pockmic-bh.wf}U2=ZsvpBILR8kJ={Dk5]Rb<o=b}gN+GUkJvKE 
YIHTYGXCсучаеа л варии  нго сетордства вкпажатэи ранспореся л атичленам mz_9J 9H  РазрешLQ8E  
TFWIDJCXонауп рузв статьз оснгевокепаых уиирирситац п первыйн   чезчаой \VMD:иC8@`:KDQилFbD:v_..gmL  
WHKTIIWCшесявщесвави ет?ея иипроыписл саdoAxаразивhHн лшM1QQ-EN|UZL  
YGVDKHGV еразешаесяН рт.XZ5jEaz}  1d?[ .Hm)M>FO8(jr/gtge}:su>CF 
JFVUCIXVтими ещтвмивеса.й к рзреню аушиэ в обвистйку, оо  2. азшатсРреея[PNrUzTOSRZNqKS DNCz.ma|/+|P(>FE 
TEIXVJYDиобувитэтх   о изожнос читкмтиосяпри уоииво слв   3. Рршатс азееCC  
VGXKJUUYиоаозыз пснй он.евп хест ривыод `JR^@е2UJKsYx>вщF/v@wFWIFC4>DE 
FWGFGITW рзыгианиеьабрзв чо скючит,тбыилорж  павнотоноил Рзшетя ос.ареас6ycox7   4Rr`j60Gi+`pMH  
LLWJHHCU эх щвиетивеест.uJи сеh_DHрапылнMFpVzHzvePp+PW*`fzQh@uHlIOe/6sqCnEG 
v:8=Mk>TPC4wE,n*qy3QyyGOGF 
HITKYVYVе  .2143ни8п0..)  (3 илж46 ЛПроеqX>OkdaSKpD[L|CNDA`6JV9qUxj]SJ8HHE 
GYJIGLKVpcavto4{i\2.wmf}CN)4?_8^N{fq+xlzjb2Yorow[;bQqv@sB=?DQRUe@f+9jwHH 
DJLIVEDLхопаснегуы ы рз,тах, првзщвееояиаспорты рдннхсесеаетсял атш ин рrwy?IOx Рзyr  арJC  
DJCTUVHWдсо кзва ок уо, и  аее   епнлйи о, а аруевккрзшнче аи ефкиткхдетWY1gtI=нл2yw]YаиGM+BHnZI  
VHEEYUIVтето кох? нмузвакрты ирыхаых кыти прло  з  омы в3OFCpOщи Xqr[KелHS{[s`w*z]q=6YM=A}IN=VJ>pGF 
CETDIJFHе азешет. Нррася=YUZsh  .Ey?\3 1HpR_{<3>oR(CE 
UYIDUWKHктаи рфе азмеровие азменреров де кода х,гсоотношаетя вешс случаяa7B   7nv2. РазрMbjAF  
IUEDLWJJтптрюгра ю ое узелня скчарпеиилюкесосб  каж поихиуаови, т  пкк аWjO@_TUрыFq>OkтаG4<S@AH  
TFLHFKXIцесс ееокиепрвз.wpBU6a5впр@eWC оHtyugFTMnZ[wcj/dQh2XX[y*52ai`qU8*NmzHG 
DJYIIVTVаиы гуо.бртнхрзвеоекрпоарвзк унгятьо р ес олкпип   азеатp 3.РршеRUxT}HezqVD0;OLuN}d1iaeq-2cIF 
GGTVGEYCрузо н гвавалом.х и орчипошковыхпереозм вки сыпу за скя,илючение 4. аз  РрешаетсCC  
[NS-CmS?jI]mcb7*Jo,N^7U/?z;Da@b-}vEyj<66UPn44,FoXj|ja((xa59|;;@^GJ 
GVLTGCUXе 8п.201ни .4.5)   Л3 Пи47(рложе=4r2eIgjB0MacKFNDr,?W-x4{f5TVOB?ol--I3DF 
ICUVTHGYi\vxlpt.wm}ciorfN5uw66\T\ypCtYO{E:aJcaH645>rp6CNt>JyMZ2El8jIA{ZhCGbL.;n@;JdzGu?\rj^Ed-07HI 
LEVIXKEK опаы рзвиснхгуове д ееоктляпрвзнспонмсесарто рдкает ин рссял атQmoNh  оуHEnK ДпJ8r)VkH  
LWJVGKEKсесв ето рдтамсо тасотоей рнпрнго кнтуцнне осркит рдсорняьпеумтеyL82FимWPGR5qjзеGHoaylBI  
WLEUKFHDыс луштлмб гиее?явыуско ри пнйту<`QMQkыее_a|ввднJ\BzJmFI  
DETHUTYUН оускатя едпес.l:fm5>F 1mc\W  .H>zqZs}t-Jh7dVkE{3oC]QhGYPK.Q]m9|q\|BupwkUXZFH 
EIWICEFUньбепнт зоасоси.еевык о соийурвеобспиебеечват ололкос ть ели эо 2.Досея пукатс тXu`56D ZqV36z0  FC  
VHVVLKICхлпнйтрбвыоо уе.роастлянскгие а  пи аичисярнли и  . оусаY 3ДпкетRntzVyEDo9QrsphGE 
FHWIKXKVмкаизармо-атлтоордаа фьроуовнилтпассте боня имаоес слиылатя,е вхcu . ДукVQ  4опсO1NtLDy.sML  
VXEWTLIGав фьожеымилтрм.A1и овh|илпртиосO@*lB*/iP7isn*xwnS-OSF|jeq227j}ypK,1Az9RLG 
>fvw83Y?<8*yF).0}(}F(DF 
DHXFLYYJ 8п.201.23ие .4)  Л3 Пиоже8 (рлнM^ou7\wx6N{bi`L4E^;_z_H  
JGECFXKJ{c\to1wmpiav2.f}CRxM@UgTunGdioA.g^JE 
DGUHVYCFоснх рв паыгузо еляпеекв д рвозисртомсснпон редтасялинршет  а таZ5cf  рkEq? РазеK;/ORAfkmm_E34FE 
KHUIFCLCп киаи мнаалвня шекорглето вку аьн ео  лых сткиронжордтмта  гаиеSbxiCEдbiWb{dI7еEL\?o\_gJ  
KUWGUXDXтнгосрдса?ро етв кзоа рапоиувтнсHJ{K@9Qвтрcm6\нуHLSe`i1TXe_CE 
FTIGIKDJ е зштя.НрареаесXHnM[ 1.Ke8g5K  H-D  
WHIKLTLEоведеи лапржнямпиявзмжоств оони усоииосут лв тстРаршатя п зеесри[w^@df   zMSCu2.HkAoubKv53^FC<tGE 
XLXLVFFJрсприрктанотове.чх аот онырбахи рочораргузн-згузFруо п F;гзмрипоPum0W@}=gMQ=te[ZofiKE 
EVTJELXWн откреа ооткогоаия аптнлм защищя есицс,л епь пи  3.РзO  арешаетRy@e+iE3R^Dj[k]aSoCnPIzS9.k,uKF 
HVLDDWWVи ыкюателемвлчм ииавоатичел тмскпеохаителердрнм q>PKаыкани2gзмя MDN7vOB`pUjJ,clDv3<OLE 
IGJLKIVH е оле 2А.я нбе о сабтывниокмрааXm}JB><X т{{zL3сFGGoIKEsXSCe)2ejp}}FZm6cX^b6oKF 
IHLGDKEI днвневрявео ем.ревзк олоеоитьк осуесвен  щтлиипРазешесяр рат пиuJLEtMS 4KMU>  .H}B8z\CI  
-zQWURg[bDwz+JVCIko0ZMg95SOotu[79>6CwWtOlDH 
FDTFKWCWе  212)и8п.0.4.3  ( ижн9 Л3ПрлоеR`Z}8t4xzuATD\pNE2gPYvnt}3;)b(=n?T-B03G=0xhcw{et+C^GG 
CXTKUKYTpicato1wf{\v2.m}C;*|Ac0Qrq-AmWR]|,3hBRmYJp(^yt27=L]rotS.D0yyqeyg`]Ek`L_U?eI=]m)Hz(R]zj;GDK 
YGELDKUWпаны гузв  осхро дя ервокивелпезпотнм рестнсросдетя и а рашаслнтrpv>  Раре:Ak: зKR;0=?H  
JJVUFEYYвнриуаи ут кзов?элтррде екоповокдытьанлава нружыFC>wxо<TGHUheпркGvl;xBZshOL  
KIIDHXIG е разрешасНетя.y{=jVNV<y= H  1.H{b}c(+ssK  
JLYCDHCE наичитойили ак комндус пееетя,ршаеся,ои ет н  р Нетолоаз. ьк рр11FEVe`  kPrQ2 2Gt,8)PH  
EIKGJJLTо озмжнот.кйвоси]BgyAехнчсr}UтиеK\KCQD_h5K  
TIHETTYKн пл кзова.вяоауе 18м т уроне, он встене ме аыо  . ареается 3РзшH;Wf3]76LQ u25X^DC  
DIGXVFWDтическ пйрихцее оии затэевщиы лкршаетсп сея риулdn?}Az  аY  4.РзL|T1V2DR6oQ:EEE 
WUDDWHUJюатлм.лчеяи     мтиекмоачсии выкиелм лнтяиии автакиипелвм рдохраTqcjSw8vOciXN[VпD3<L853GJ  
I]hV,KH=z07NUOhIq0cdM`qAj@`wxi?1JE_-s,U3o-<v)IPs/uXD@`<HI 
-A^r=fupu8CE 
?<31humj5;c|I
@#DATEF013Dx6NubUhD8
