W=14

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

N01   (Л1 п. 262)
{pic\shablon.jpg}
   Кто несет ответственность за подбор лиц для сопровождения опасных грузов 
и их инструктаж в организации, которая выделяет этих лиц?
   1. Руководитель организации.
   2. Специалист по кадрам.
   3. Специалист по охране труда.
   4. Специалист службы безопасности.

N02   (Л1 п.413)
{pic\nachxalnik.wmf}
   Обязанности специалиста, ответственного по вопросам безопасности 
перевозки опасных грузов, должны быть изложены в ...
   1. ... должностной инструкции.
   2. ... приказе о назначении.
   3. ... положении о производственном контроле.
   4. ... положении о структурном подразделении.

N03   (Л1 п.413)
{pic\z-opgr.wmf}
   В чьи обязанности входит организация и осуществление производственного 
контроля за соблюдением требований законодательства в области перевозки 
опасных грузов?
   1. Специалиста, ответственного по вопросам безопасности перевозки
опасных грузов.
   2. Лица ответственного за организацию промышленной безопасности.
   3. Лица ответственного за осуществление производственного контроля
в области промышленной безопасности.
   4. Работников службы охраны труда и промышленной безопасности.

N04   (Л1 п.413)
{pic\perneft.jpg}
   Кто перед выездом на дороги общего пользования для перевозки 
опасных грузов обязан осуществлять проверку наличия 
требуемых документов и оборудования на транспортных средствах, 
их соответствия обязательным для соблюдения требованиям ТНПА?
   1. Специалист, ответственный по вопросам безопасности перевозки
опасных грузов.
   2. Руководитель транспортной службы (транспортного цеха, гаража).
   3. Контролер КПП.
   4. Контролер технического состояния механических транспортных 
средств.

N05   (Л1 п.413)
{pic\cis-zad.jpg}
   Кто обязан обеспечивать установленные сроки проверки цистерн, 
тары и другого оборудования, используемого для перевозки 
опасных грузов или для погрузочно-разгрузочных операций?
   1. Специалист, ответственный по вопросам безопасности перевозки
опасных грузов.
   2. Лица, ответственные за исправное состояние соответствующего 
оборудования (оборудования, работающего под избыточным 
давлением, грузоподъемных кранов, погрузчиков и грузовых 
тележек, конвейеров и др.).
   3. Работники, за которым закреплено данное оборудование 
(водители, кладовщики, операторы товарные, машинисты 
и операторы соответствующего оборудования).
   4. Главный механик или иное лицо, осуществляющее его функции.

N06   (Л1 п.413)
{pic\SPEAKER2.WMF}
   Кто обязан обеспечивать надлежащую подготовку работников организации,
занимающихся перевозкой опасных грузов, включая ознакомление 
с изменениями в Правилах по обеспечению безопасности перевозки опасных
грузов автомобильным транспортом, ведение учета такой подготовки?
   1. Специалист, ответственный по вопросам безопасности перевозки
опасных грузов.
   2. Специалист по подготовке кадров.
   3. Специалист по кадрам.
   4. Специалист по охране труда.

N07   (Л1 п.220)
{pic\PEOPLE1.WMF}
   Кто может быть назначен лицом, ответственным за безопасное 
проведение погрузочно-разгрузочных работ с опасными грузами?
   1. Специалист, прошедший подготовку в порядке, установленном 
Инструкцией о порядке подготовки работников субъектов перевозки, 
связанных с перевозкой опасных грузов.
   2. Специалист службы материально-технического обеспечения, 
или сбыта (реализации), имеющий стаж работы не менее 1 года.
   3.  Специалист, имеющий высшее техническое образование
и стаж работы не менее 1 года или работник, имеющий среднее
специальное образование и стаж работы не менее 3 лет.
   4. Специалист, прошедший в комиссии организации проверку
знаний Межотраслевых правил по охране труда при проведении 
погрузочно-разгрузочных работ и Правил по обеспечению 
безопасности перевозки опасных грузов автомобильным транспортом 
в Республике Беларусь в объеме своих обязанностей.

N08   (Л1 п.222)
{pic\cist13.jpg}
   Кто в организации, осуществляющей погрузку-разгрузку опасных грузов,
обязан осуществлять контроль за наличием на транспортных средствах, 
осуществляющих перевозку опасных грузов, требуемых документов 
и оборудования для обеспечения безопасности и соответствия этих
документов и оборудования действующим нормативным документам?
   1. Лицо, ответственное за безопасное проведение погрузочно-разгрузочных
работ с опасными грузами.
   2. Специалист службы материально-технического обеспечения, или сбыта 
(реализации),
   3. Работник, находящийся на транспортной проходной на территорию объекта.
   4. Назначенный приказом работник склада.

N09   (Л1 п.222)
{pic\PUSHBOXS1.wmf}
   Входит ли в функции лица, ответственного за безопасное проведение
погрузочно-разгрузочных работ с опасными грузами, контроль за состоянием 
и сроками испытаний оборудования, используемого для выполнения
погрузочно-разгрузочных операций?
   1. Входит.
   2. Не входит.
   3. Входит только в случае, если на него дополнительно возложены обязанности
лица, ответственного за исправное состояние этого оборудования (грузоподъемных
кранов, штабелеров, напольного безрельсового транспорта и грузовых
тележек и др.).
   4. Входит только в случае, когда он является лицом, материально ответственным
за данное оборудование.

N10   (Л1 п.222)
{pic\gr2.jpg}
   Входит ли в функции лица, ответственного за безопасное проведение
погрузочно-разгрузочных работ с опасными грузами, контроль за соблюдением
требований в отношении идентификации загружаемых опасных грузов.
   1. Входит.
   2. Не входит.
   3. Входит только в случае, если на него дополнительно возложены обязанности
специалиста, ответственного по вопросам безопасности перевозки опасных
грузов.
   4. Входит только в отношении перевозок грузов, носящих единичный характер.

N11   (Л1 п.235)
{pic\Car.gif}
   Для проведения очистки кузова, нейтрализации, дегазации, дезактивации
грузополучатель опасных грузов должен иметь подготовленный персонал, 
технологию, необходимое оборудование или ...
   1. ... иметь договорные отношения с организациями, компетентными 
для выполнения указанных работ.
   2. ... получить в Госпромнадзоре разрешение не выполнять эти работы.
   3. ... согласовать с перевозчиком возможность не выполнять эти работы.
   4. ... выполнять эти работы под контролем перевозчика.

N12   (Л1 п.413)
{pic\nachxalnik.wmf}
   Входит ли в обязанности специалиста, ответственного по вопросам 
безопасности перевозки опасных грузов осуществлять проверку наличия 
у работников, занимающихся перевозкой опасных грузов, их погрузкой 
или разгрузкой, правил выполнения конкретных операций и инструкций?
   1. Входит.
   2. Не входит.
   3. Входит только в случае, если это лицо является непосредственным 
руководителем этих работников.
   4. Входит только в случае, когда это лицо является общественным 
инспектором по охране труда.

N13   (Л1 п.413)
{pic\gr2.jpg}
   Входит ли в обязанности специалиста, ответственного по вопросам 
безопасности перевозки опасных грузов соблюдение требований 
в отношении идентификации перевозимых опасных грузов?
   1. Входит.
   2. Не входит.
   3. Входит только в случае, когда этот специалист состоит в штате
грузоотправителя.
   4. Входит только в случае, когда этому специалисту подчинены упаковщики
опасных грузов и лица, осуществляющие погрузку опасных грузов.

N14   (Л1 п.413)
{pic\shablon.jpg}
   На кого возлагается обязанность по допуску к работе по перевозке опасных 
грузов лиц, соответствующих квалификационным требованиям и не имеющих 
медицинских противопоказаний по выполнению указанной работы?
   1. На  специалиста, ответственного по вопросам безопасности перевозки
опасных грузов.
   2. На специалиста по кадрам.
   3. На специалиста по подготовке кадров и медицинского работника.
   4. На специалиста по охране труда.

