W=14

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

N01   (Л1 п.180)
{pic\pogr72.jpg}
   Что необходимо сделать, если в процессе принятия опасного
груза к транспортировке участниками перевозки обнаружены 
нарушения требований Правил по обеспечению безопасности перевозки опасных
грузов автомобильным транспортом в Республике Беларусь?
   1. Отправку и перевозку приостановить до устранения выявленных нарушений. 
   2. По взаимному согласию грузоотправителя и перевозчика принять 
решение на приостановку отправки и перевозки или разрешить эти 
работы с составлением Акта, в котором указать дополнительные 
меры по обеспечению безопасности перевозки.
   3. Вызвать представителя Госпромнадзора для принятия решения
по дальнейшим действиям.
   4. Организовать расследование фактов нарушения, комиссией с 
участием представителей грузоотправителя и перевозчика.
По результатам комиссии составить Акт, который представить
на согласование в Госпромнадзор.

N02   (Л1 п.198)
{pic\ksgmg.jpg}
   Допускается ли налипание остатков опасного вещества на наружную поверхность
тары, КСГМГ и крупногабаритной тары при перевозке опасных грузов?
   1. Не допускается.
   2. Допускается, если суммарное количество вещества на наружной поверхности
тары не превышает освобожденное количество данного вещества согласно 
Приложения 1 к Правилам по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в РБ.
   3. Допускается, если загрязнение не представляет угрозу окружающей среде,
и здоровью людей.
   4. Допускается, за исключением опасных грузов классов 6.1, 6.2, 7, 8.

N03   (Л1 п.206)
{pic\avto24.wmf}
   Что должен сделать грузоотправитель опасных грузов перед погрузкой
транспортного средства, если результаты проверки документов, осмотра 
транспортного средства и его оборудования свидетельствуют о том, что 
транспортное средство и (или) водитель не удовлетворяют(ет) требованиям, 
предъявляемым при перевозке опасных грузов?
   1. Транспортное средство к месту проведения погрузочно-разгрузочных 
работ не допускать.
   2. Потребовать от водителя устранения недостатков
до окончания погрузочных работ.
   3. Предупредить водителя о том, что груженое транспортное 
средство не будет выпущено с территории организации до устранения 
выявленных недостатков.
   4. Согласовать с грузополучателем возможность погрузки транспортного средства.

N04   (Л1 п.233)
{pic\Acist8.jpg}
   Имеет ли право грузополучатель отказаться  от приема прибывшего в его адрес
опасного груза?
   1. Не имеет.
   2. Имеет, если груз прибыл с повреждениями тары и упаковки.
   3. Имеет, если качество и (или) количество и номенклатура груза не 
соответствуют  условиям договора поставки.
   4. Имеет, при выявлении несоответствий в сопроводительной документации.

N05   (Л1 п.234)
{pic\Car.gif}
   Кто после окончания разгрузки опасных грузов должен очистить кузов 
автомобиля (контейнер), цистерну от остатков этого груза и при 
необходимости произвести нейтрализацию, дегазацию, дезактивацию
или дезинфекцию транспортного средства (контейнера), цистерны?
   1. Грузополучатель или уполномоченное им лицо.
   2. Водитель.
   3. Перевозчик или уполномоченное им лицо.
   4. Никто, т.к. данные работы выполнять не требуется.

N06   (Л1 п.488)
{pic\bochki1.JPG}
   В каких случаях допускается к перевозке порожняя тара, на внешней
поверхности которой, имеются остатки содержащихся в ней ранее окисляющих
веществ?
   1. Такая тара к перевозке не допускается.
   2. Если на транспортном средстве  прикреплена табличка: "Тара не очищена".
   3. Если на транспортном средстве  сохранены все надписи 
и таблицы, как и при перевозке данного опасного вещества.
   4. Если тара подлежит повторному использованию для перевозки одних
и тех же окисляющих веществ.

N07   (Л1 п.509)
{pic\avto22.wmf}
   После принятия каких мер можно вновь использовать транспортные средства,
загрязненные ядовитыми и (или) инфекционными веществами?
   1.После тщательной очистки и, в случае необходимости, дезинфекции
грузополучателем или организацией, имеющей необходимые средства, по взаимной
договоренности с грузополучателем.
   2. После получения положительного заключения органов санитарного надзора.
   3. После промывки водой с кальцинированной содой с последующей
проверкой отсутствия загрязнений путем анализа проб в лаборатории.
   4. Нельзя использовать, подлежат утилизации.  

N08   (Л1 Приложение № 3)
{+pic\riba11.wmf} 
   Какие грузы маркируется таким знаком?
   1. Вещества, опасные для окружающей среды.
   2. Вещества, безопасные для окружающей среды при
обычных условиях перевозки.
   3. Вещества растительного и животного происхождения,
не содержащие ГМО.
   4. Корм для рыб или кормовые добавки к нему.

N09   (Л1 Приложение № 3)
{+pic\riba12.wmf} 
   Какой знак указывает на вещества, опасные для окружающей среды?.
   1. Знак Б.
   2. Знак А.
   3. Знак В.
   4. Знак Г.

N10   (Л1 п.224)
{pic\p-bochk.wmf}
   Что необходимо сделать после разгрузки транспортного средства или контейнера
от опасного груза до новой загрузки, если обнаружена утечка, разлив или россыпь
содержимого?
   1. Произвести очистку транспортного средства или контейнера.
   2. Провести расследование, выявить виновных и наложить на них штраф 
в размере полного материального ущерба.
   3. Произвести контрольное взвешивание перевезенного груза для
определения величины потерь. По результатам взвешивания определить
дальнейшие мероприятия.
   4. Вызвать представителя Госпромнадзора для составления Акта.

N11   (Л1 п.233)
{pic\Acist8.jpg}
    Может ли  грузополучатель задержать (отложить на более позднее время)
приемку прибывшего к нему опасного груза, если да, то в каких случаях?
   1. Грузополучатель обязан не медлить с приемом груза, если не существует
непреодолимых причин, из-за которых прием груза в данный момент невозможен.
   2. Может только в случае прибытия груза в выходные и праздничные дни.
   3. Может только при выявлении несоответствий в сопроводительной документации.
   4. Может только если планируется отказ в приобретении данного груза и 
его возврат грузоотправителю.

N12   (Л1 п.276)
{pic\riba11.wmf}
   Где при перевозке опасных грузов указывается опасность перевозимого
вещества для окружающей среды?
   1. В условиях безопасности перевозки конкретного опасного груза.
   2. В маршруте перевозки.
   3. В товарно-транспортной документации. 
   4. На информационной таблице.

N13   (Л1 п.321)
{pic\lovushka.jpg}
   Для каких целей применяется дренажная ловушка и для перевозки каких классов
опасных грузов требуется комплектация транспортных средств дренажными ловушками? 
   1. Для предотвращения попадания опасных веществ в систему канализации
при перевозке опасных грузов классов 3, 4.1, 4.3, 8 и 9. 
   2. Для предотвращения попадания воды в (на) перевозимый груз 
классов 1, 4.3 или 6.1.
   3. Для использования в качестве аварийной тары или временного хранилища
опасного груза класса 1 при разрушении тары (упаковки).
   4. Для хранения абсорбента и  неочищенной тары при перевозке опасных
грузов всех классов кроме класса 2.

N14   (Л1 п.510)
{pic\ub1.wmf}
   Как необходимо поступить с деревянными частями транспортного средства,
перевозившего инфекционные вещества, если на них имеются следы этих веществ?
   1. Демонтировать и сжечь.
   2. Зачистить наждачной бумагой, рашпилем, рубанком или иным острым
предметом. Пыль и стружку сжечь.
   3. Обработать пламенем паяльной лампы или газовой горелки.
   4. Поступить любым из способов, указанных в других вариантах ответа.


