W=30

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

Л50 Межотраслевые общие правила по охране труда при 
проведении погрузочно-разгрузочных работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 12)

N01   (Л1 п.188)
{pic\gr20.JPG}
   Большой контейнер может предъявляться к перевозке опасных грузов только
в том случае, если он является конструктивно пригодным.
   Что подразумевается под термином "конструктивно пригодный"?
   1. То, что контейнер не имеет крупных дефектов в таких своих конструкционных
компонентах, как верхняя и нижняя боковые балки, порог двери и ее стык,
поперечные детали покрытия пола, угловые стойки и угловые фитинги. 
   2. То, что контейнер сконструирован с учетом требований, предъявляемых
к перевозки опасных грузов.
   3. То, что контейнер не имеет видимых повреждений и обеспечивает
сохранность груза.
   4. То, что в эксплуатационной документации на контейнер имеется разрешение
на его использование для перевозки опасных грузов.

N02   (Л1 п.189)
{pic\gr20.JPG}
   Большой контейнер может предъявляться к перевозке опасных грузов только 
в том случае, если он является конструктивно пригодным и не имеет 
"крупных дефектов" в конструкционных компонентах. 
   Что допускается не относить к "крупным дефектам" в конструкционных 
компонентах большого контейнера?
   1. Два соединения в любой верхней или нижней боковой балке.
   2. Более одного соединения или неправильное соединение (внахлест)
верхних или нижних торцевых балок или дверных стыков.
   3. Дверные петли и другая металлическая гарнитура, деформированы,
поломаны, отсутствуют или непригодны.
   4. Негерметичные прокладки, изоляционные материалы и уплотнители.

N03   (Л1 п.189)
{pic\gr20.JPG}
   Большой контейнер может предъявляться к перевозке опасных грузов только 
в том случае, если он является конструктивно пригодным.
   Какое максимальное количество соединений допускается в верхней или нижней 
боковой балке контейнера?
   1. Два соединения.
   2. Одно соединение.
   3. Ни одного соединения.
   4. Любое количество соединений при условии, что расстояние между ними
не менее 0,5 м.

N04   (Л1 п.189)
{pic\gr20.JPG}
   Большой контейнер может предъявляться к перевозке опасных грузов только 
в том случае, если он является конструктивно пригодным.
   Какое максимальное количество соединений допускается в дверном пороге 
или угловых стойках контейнера?
   1. Ни одного соединения. 
   2. Два соединения.
   3. Одно соединение.
   4. Любое количество соединения при условии, 
что расстояние между ними не менее 0,3 м.

N05   (Л1 п.194)
{pic\gr20.JPG}
   Допускается ли к перевозке опасных грузов большой контейнер, у которого 
негерметичны прокладки, изоляционные материалы и уплотнители?
   1. Не допускается.
   2. Допускается, если требуемая герметичность обеспечивается за счет
упаковки опасных грузов, помещаемых в контейнер.
   3. Допускается только для опасных грузов, для которых смачивание 
и увлажнение не является фактором, создающим опасность при перевозке
и не вызывает порчу.
   4. Допускается только для опасных грузов класса 9.

N06   (Л1 п.190)
{pic\ktara.jpg}
   Как должна укладываться в наружную тару внутренняя тара, предназначенная для
перевозки опасных грузов автомобильным транспортом в обычных условиях?
   1. Так, чтобы в обычных условиях перевозки не происходило ее разрыва, прокола
или утечки ее содержимого в наружную тару.  
   2. Так, чтобы в обычных условиях перевозки мог произойти лишь незначительный
ее разрыв, прокол или утечка ее содержимого в наружную тару.  
   3. Так, чтобы в случае ее разрыва, прокола или утечки содержимого внутренней
тары опасный груз не выходил за пределы наружной тары.
   4. Не более чем в один ярус.

N07   (Л1 п.191)
{pic\RIS11.WMF}
   Какое требование предъявляется к нанесению стрелок, указывающих правильное
вертикальное положение упаковки с опасным грузом?
   1. Стрелки наносятся на две противоположные вертикальные стороны упаковки.
   2. Стрелки наносятся на четыре вертикальные стороны упаковки прямоугольной 
формы. При многогранной и круглой форме основания упаковки, стрелки наносятся
на вертикальную поверхность равномерно с поворотом относительной вертикальной
оси упаковки на угол не более 90 °.
   3. Стрелки наносятся на одну вертикальную сторону упаковки, которая является
лицевой.
   4. Стрелки наносятся на две произвольно выбранные вертикальные стороны 
упаковки.

N08   (Л1 п.195)
{pic\ksgmg.jpg}
   Какой максимальный срок эксплуатации могут иметь пластмассовые барабаны
и канистры, жесткие пластмассовые КСГМГ и составные КСГМГ с пластмассовой 
внутренней емкостью, подаваемые под загрузку опасными грузами, если 
изготовителем не предписан более короткий период их эксплуатации
ввиду характера перевозимого вещества?
   1. 5 лет.
   2. 10 лет.
   3. 7 лет.
   4. 3 года.

N09   (Л1 п.523.2)
{pic\PravilaOPGАvt.wmf}    
   Какое сочетание букв в кодах типов тары используется для обозначения
комбинированной  тары?  
   1. Одна буква. Используется лишь код, обозначающий наружную тару.
   2. Используются две прописные латинские буквы, проставляемые
последовательно во второй позиции кода. Первая буква обозначает материал,
из которого изготовлен внутренний сосуд (емкость), вторая - материал
наружной тары.
   3. Используется лишь код, обозначающий внутреннюю тару.
   4. За кодом наружной тары следует буква "С".

N10   (Л1 п.524)
{+pic\dopog1.wmf}
   На рисунке показано обозначение тары.
   По какому из элементов обозначения можно определить, что это ящик?
   1. По цифре "4" в начале обозначения.
   2. По цифре "4" в числе "145".
   3. По букве "S".
   4. По буквам "VL".

N11   (Л1 п.524)
{+pic\dopog1.wmf}
   На рисунке показано обозначение тары.
   По какому из элементов обозначения можно определить, 
что она сделана из фибрового картона?
   1. По букве "G".
   2. По цифре "4" в числе "145".
   3. По буквам "NL".
   4. По буквам "VL".

N12   (Л1 п.524)
{+pic\dopog1.wmf}
   На рисунке показано обозначение тары.
   В каком году была изготовлена эта тара?
   1. В 2002 году.
   2. В 1982 году.
   3. В 2003 году.
   4. В 2008 году.

N13   (Л1 Приложение 16)
{+pic\zman-a.wmf}
   Что обозначает этот манипуляционный знак на таре?
   1. "Осторожно,  хрупкое".  Знак  наносят на тару с бьющимися,  хрупкими,
ломкими,  прецизионными  и  другими  реагирующими  на сотрясания грузами.
   2. "Верх". Знак наносят на тару, когда грузовое место при любых 
манипуляциях с ним должно находиться в указанном положении.
   3. "Жидкость". Знак наносят на тару, содержащую жидкость, которая
может вытечь при толчках и наклонах.
   4. "Штабелировать запрещается". На груз с этим знаком при перевозке 
и хранении не допускается класть другие грузы.

N14   (Л1 Приложение 16)
{+pic\zman-b.wmf}
   Что обозначает этот манипуляционный знак на таре?
   1. "Крюками не брать". Знак наносится на тару, когда при погрузочно-разгрузочных
работах недопустимо употребление крюков.
   2.  "Поднимать  непосредственно  за  груз",  то  есть поднимать груз 
за упаковку запрещается.
   3.  "Место  строповки".  Знак наносят на  тару,  когда  груз следует 
стропить только в определенных местах.
   4.  "Здесь  поднимать  тележкой  запрещается".  Знак указывает места, 
где нельзя применять тележку при подъеме груза.

N15   (Л1 Приложение 16)
{+pic\zman-d.wmf}
   Что обозначает этот манипуляционный знак на таре?
   1. "Место  строповки".  Знак наносят на  тару,  когда  груз 
следует стропить только в определенных местах.
   2. "Крюками не брать". Знак наносится на тару, когда при погрузочно-разгрузочных
работах недопустимо употребление крюков.
   3. "Поднимать  непосредственно  за  груз",  то  есть поднимать груз 
за упаковку запрещается.
   4. "Штабелирование  ограничено",  то  есть  ограничена возможность
штабелирования груза.

N16   (Л1 п.43)
{pic\boepripas1.jpg}
   На каком языке должно быть написано отгрузочное наименование
опасного груза класса 1, нанесенное на упаковку?
   1. На официальном языке страны происхождения и, кроме того, если этот язык 
не является английским, французским или немецким, - на английском, французском
или немецком языке, если в соглашениях, заключенных между странами, участвующими
в перевозке, не предусмотрено иное.
   2. На белорусском или русском языке.
   3. На русском и английском языках.
   4. На официальных языках стран грузоотправителя и грузополучателя, а также
стран, через которые пролегает маршрут перевозки опасного груза.

N17   (Л1 п.524.1.1.2)
{pic\bochka.wmf}
   Какая тара обозначается символом "МПОГ/ДОПОГ"?
   1. Тара, утвержденная как для железнодорожных, так и для автомобильных
перевозок. Составная тара (из стекла, фарфора или керамики) и легкая
металлическая тара, соответствующая упрощенным требованиям.
   2. Тара, утвержденная только для железнодорожных перевозок. Составная тара
(из стекла, фарфора или керамики) и легкая металлическая тара, соответствующая
упрощенным требованиям.
   3. Тара, утвержденная только для автомобильных перевозок. Составная тара
(из стекла, фарфора или керамики) и легкая металлическая тара, соответствующая
упрощенным требованиям.
   4. Тара, изготовленная из повторно используемой пластмассы.

N18   (Л1 п.524.10)
{pic\bochki1.JPG}
   Какая тара маркируется символом "REC"?
   1. Тара, изготовленная из повторно используемой пластмассы.
   2. Тара, утвержденная как для железнодорожных, так и для автомобильных
перевозок. Составная тара (из стекла, фарфора или керамики) и легкая
металлическая тара, соответствующая упрощенным требованиям.
   3. Тара, утвержденная только для железнодорожных перевозок. Составная тара
(из стекла, фарфора или керамики) и легкая металлическая тара, соответствующая
упрощенным требованиям.
   4. Тара, утвержденная только для автомобильных перевозок. Составная тара
(из стекла, фарфора или керамики) и легкая металлическая тара, соответствующая
упрощенным требованиям.

N19   (Л1 Приложение 16)
{+pic\zman-v.wmf}
   Что обозначает этот манипуляционный знак на таре?
   1. "Верх". Знак наносят на тару, когда грузовое место при любых манипуляциях 
с ним должно находиться в указанном положении.
   2. "Не  катить",  то  есть  груз  не  следует  подвергать качению.
   3. "Штабелирование  ограничено",  то  есть  ограничена возможность
штабелирования груза.
   4. "Открывать здесь".

N20   (Л1 Приложение 16)
{+pic\zman-g.wmf}
   Что обозначает этот манипуляционный знак на таре?
   1. "Беречь от нагрева". Знак наносят на тару, когда груз 
следует предохранять от нагрева.
   2. "Беречь от тепла и радиоактивного излучения". Знак указывает на то,
что тепло или проникновение излучения может снизить или уничтожить 
ценность груза.
   3. "Герметичная упаковка". Знак запрещает открывать и повреждать 
тару по время транспортировки и хранения и наносится, когда груз 
особенно чувствителен к воздействию окружающей среды.
   4. "Беречь  от  влаги".  Знак  наносят  на  тару,  когда  груз 
должен быть предохранен от сырости.

N21   (Л1 Приложение 16)
{+pic\zman-e.wmf}
   Что обозначает этот манипуляционный знак на таре?
   1. "Беречь  от  влаги".  Знак  наносят  на  тару,  когда  груз 
должен быть предохранен от сырости.
   2. "Беречь от нагрева". Знак наносят на тару, когда груз 
следует предохранять от нагрева.
   3. "Влагозащищенная непромокаемая упаковка". Знак наносят на тару, которая
обеспечивает сохранность груза под дождем.
   4. "Герметичная упаковка". Знак запрещает открывать и повреждать тару 
во время транспортировки и хранения и наносится, когда груз особенно 
чувствителен к воздействию окружающей среды.

N22   (Л1 Приложение 16)
{+pic\zman-j.wmf}
  Что обозначает этот манипуляционный знак на таре?
   1. "Центр тяжести". Знак наносят на крупногабаритную тару, когда центр
тяжести груза находится вне геометрического центра.
   2. "Место  строповки".  Знак наносят на  тару,  когда  груз следует стропить
только в определенных местах.
   3. "Не  катить",  то  есть  груз  не  следует  подвергать качению.
   4. "Открывать здесь".

N23   (Л1 Приложение 16)
{+pic\zman-k.wmf}
  Что обозначает этот манипуляционный знак на таре?
   1. "Беречь от тепла и радиоактивного излучения".
   2. "Беречь  от  радиоактивного излучения".
   3. "Открытый источник радиоактивного излучения".
   4. "Беречь от нагрева".

N24   (Л1 Приложение 16)
{+pic\zman-m.wmf}
  Что обозначает этот манипуляционный знак на таре?
   1. "Здесь  поднимать  тележкой  запрещается".  Знак указывает места, 
где нельзя применять тележку при подъеме груза.
   2. "Штабелировать запрещается". На груз с этим знаком при перевозке 
и хранении не допускается класть другие грузы.
   3. "Не  катить",  то  есть  груз  не  следует  подвергать качению.
   4. "Место  строповки".  Знак  наносят  на тару, когда груз следует 
стропить только в определенных местах.

N25   (Л1 Приложение 16)
{+pic\zman-n.wmf}
  Что обозначает этот манипуляционный знак на таре?
   1. "Штабелировать запрещается". На груз с этим знаком 
при перевозке и хранении не допускается класть другие грузы.
   2. "Штабелирование  ограничено",  то  есть  ограничена 
возможность штабелирования груза.
   3. "Место  строповки".  Знак  наносят  на тару, когда груз следует 
стропить только в определенных местах.
   4. "Поднимать  непосредственно  за  груз",  то  есть поднимать груз 
за упаковку запрещается.

N26   (Л1 Приложение 16)
{+pic\zman-p.wmf}
  Что обозначает этот манипуляционный знак на таре?
   1. "Открывать здесь".
   2. "Верх".
   3. "Центр тяжести".
   4. "Крюками не брать".

N27   (Л1 Приложение 16)
{+pic\zman-r.wmf}
  Что обозначает этот манипуляционный знак на таре?
   1. "Не  катить",  то  есть  груз  не  следует  подвергать качению.
   2. "Место  строповки".  Знак  наносят  на тару, когда груз следует 
стропить только в определенных местах.
   3. "Открывать здесь".
   4. "Крюками не брать". Знак наносится на тару, когда при 
погрузочно-разгрузочных работах недопустимо употребление крюков.

N28   (Л1 Приложение 16)
{+pic\zman-s.wmf}
  Что обозначает этот манипуляционный знак на таре?
   1. "Штабелирование  ограничено",  то  есть  ограничена 
возможность штабелирования груза.
   2. "Штабелировать запрещается". На груз с этим знаком 
при перевозке и хранении не допускается класть другие грузы.
   3. "Открывать здесь".
   4. "Место  строповки". Знак  наносят на тару, когда груз 
следует стропить только в определенных местах.

N29   (Л1 Приложение 16)
{+pic\grpzman1.wmf}
   Какой из указанных на рисунке манипуляционных знаков не разрешает
штабелирование груза?
   1. Знак B.
   2. Знак D.
   3. Знак C.
   4. Знак A.

N30   (Л50 п.55)   
   Допускается ли погрузка, разгрузка, размещение и складирование опасных грузов
при несоответствии тары и упаковки требованиям технических нормативных 
правовых актов, при неисправности тары, а также при отсутствии маркировки 
и знаков опасности?
   1. Не допускается.
   2. Допускается в исключительных случаях под непосредственным руководством
лица,  ответственного за безопасное проведение погрузочно-разгрузочных работ.
   3. Допускается, если тара обеспечивает сохранность опасного груза, а отсутствие 
маркировки не препятствует однозначной идентификации номера ООН опасного груза
и его количества.
   4. Допускается только на специально выделенных местах для производства 
погрузочно-разгрузочных и складских работ с опасными грузами.  


