W=45

Л1 Межотраслевые правила по охране труда при эксплуатации
автомобильного и городского электрического транспорта
(Утв. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ 04.12.2008 г. № 180/128
в ред. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ от 03.12.2014 г. № 103/40)


	
N01   (Л1 п.10)
   Для осмотра транспортного средства в темное время суток используются
переносные электрические светильники напряжением не выше …
   1. … 12 В.  
   2. … 36 В.  
   3. … 50 В.  
   4. … 220 В.  

N02   (Л1 п.15)
   В каком положении должен находиться рычаг переключения передач
механической трансмиссии транспортного средства непосредственно 
перед запуском двигателя?
   1. В нейтральном положении.
   2. При нажатой до упора педали сцепления - в любом положении,
а при не нажатой - в нейтральном положении.
   3.  В нейтральном положении или в положении низшей передней или задней 
передачи, в зависимости от предполагаемого направления движения.
   4. В любом положении.

N03   (Л1 п.15)
   Допускается ли осуществлять запуск двигателя транспортного средства путем 
его буксировки другим транспортным средством?
   1. Не допускается.
   2. Допускается, если масса буксировщика превышает массу буксируемого 
транспортного средства.
   3. Допускается, за исключением транспортных средств с автоматической трансмиссией
и вариатором.
   4. Допускается только в сухую погоду на дороге с твердым покрытием.

N04   (Л1 п.16)
   Какая максимальная  скорость  движения транспортных средств  разрешается 
по территории мест их хранения (стоянки) или ремонта, если работодателем 
на установлены более жесткие ограничения?
   1. 5 км/ч.
   2. 20 км/ч.
   3. 10 км/ч, а в помещениях 5 км/ч.
   4. 15 км/ч, а в помещениях 5 км/ч.

N05   (Л1 п.44)
   Как необходимо производить уборку битого стекла в салоне 
транспортного средства? 
   1. Щеткой и совком.
   2. Руками (без рукавиц или перчаток).
   3. Влажной ветошью.
   4. Любым из способов, указанных в других вариантах ответа.

N06   (Л1 п.56)
   Допускается ли применять горючие жидкости для протирки транспортных 
средств и мойки деталей?
   1. Не допускается.
   2. Допускается только низкооктановый бензин, керосин и дизельное топливо.
   3. Допускается только на открытых площадках.
   4. Допускается только на открытых площадках при отрицательной температуре
воздуха.

N07   (Л1 п.59)
   Какое требование должно быть выполнено при заправке системы охлаждения 
двигателя антифризом?
   1. Все требования, указанные в других вариантах ответа.
   2. Заправку следует производить только при помощи специальной предназначенной
для этой цели тары. 
   3. Используемая для заправки тара  должна быть очищена, промыта и иметь надпись 
"Только для антифриза (тосола)".
   4. При осуществлении операций с антифризом (тосолом) необходимо принять меры,
исключающие попадание в него нефтепродуктов (бензина, дизельного топлива,
масла).

N08   (Л1 п.60)
   Что должен сделать работающий со своими руками после каждой операции 
с антифризом (тосолом)?
   1. Вымыть руки водой с мылом. 
   2. Обработать руки керосином, после чего промыть их водой.
   3. Тщательно вытереть руки от антифриза чистой ветошью.
   4. Сполоснуть руки холодной водой.

N09   (Л1 п.61)
   Какие ремонтные работы может выполнять на линии
водитель транспортного средства?
   1. Работы, перечень которых установлен нанимателем.
   2. Все работы по текущему ремонту, указанные в руководстве по эксплуатации 
транспортного средства.
   3. Все работы, по которым он знает приемы и методы безопасного выполнения.
   4. Только те работы, за которые гарантируется оплата.

N10   (Л1 п.61)
{pic\av-sles.JPG} 
   Допускается ли водителю приступать к ремонту транспортного средства 
на линии, при отсутствии у него необходимых приспособлений и инструмента?
   1. Не допускается.
   2. Допускается при использовании подручных средств с соблюдением
повышенных мер безопасности.
   3. Допускается, если ему известны приемы и методы безопасного выполнения
предстоящей работы.
   4. Допускается, если отсутствует связь с нанимателем, 
аварийными службами и работниками ГАИ.

N11   (Л1 п.62)
   Допускается ли водителю приступать к ремонту транспортного средства 
на линии с привлечением грузчиков, сопровождающих лиц, пассажиров
или других посторонних лиц?
   1. Не допускается.
   2. Допускается после их инструктажа по мерам безопасности и 
технологии выполнения работ.
   3. Допускается только при выполнении работ, не связанных 
с повышенной опасностью.
   4. Допускается при использовании их только в качестве подручных.

N12   (Л1 п.63) 
   Какие работы допускается выполнять водителю, находясь под транспортным 
средством, вывешенным только на домкрате, без установки специальной 
подставки (козелка)?
   1. Никакие.
   2. Осмотр нижней части транспортного средства.
   3. Освобождение транспортного средства от случайно прицепившихся веток,
проволоки и других посторонних предметов.
   4. Срочное устранение течи топливопровода.

N13   (Л1 п.63)
   Что из указанного в вариантах ответа не допускается использовать 
вместо козелка для установки под вывешенное на домкрате 
транспортное средство?
   1. Все, что указано в других вариантах ответа.
   2. Силикатный кирпич.
   3. Деревянный брус прямоугольного сечения или шпалу. 
   4. Плоский гранитный камень. 

N14   (Л1 п.63)
   Допускается ли подавать транспортное средство
на погрузочно-разгрузочную эстакаду, если на ней
нет ограждения и колесоотбойного бруса?
   1. Не допускается.
   2. Допускается, если транспортное средство оборудовано системой 
сигнализации о сближении с препятствием или видеокамерой 
заднего обзора.
   3. Допускается, при движении со скоростью не более 5 км/ч.
   4. Допускается, под руководством лица, ответственного за производство 
погрузочно-разгрузочных работ.

N15   (Л1 п.63)
   Допускается ли в зимнее время подогревать двигатель открытым пламенем?
   1. Не допускается.
   2. Допускается при температуре наружного воздуха ниже минус 30°С.
   3. Допускается, если поддоны двигателя сухие, без потеков масла и топлива.
   4. Допускается, через удлинительную трубу.

N16   (Л1 п.63) 
   Допускается ли использовать в кабине транспортного средства
не предусмотренные конструкцией средства для обогрева?
   1. Не допускается.
   2. Допускается, если эти средства обогрева заводского изготовления.
   3. Допускается только электрические средства обогрева.
   4. Допускается только средства обогрева с закрытой камерой сгорания.

N17   (Л1 п.64)
   Разрешается ли во время стоянки водителям,  грузчикам и другим лицам
отдыхать или спать в кабине,  салоне или закрытом кузове при работающем
двигателе?
   1. Запрещается.
   2. Разрешается.
   3. Разрешается при температуре наружного воздуха ниже -25 °С.
   4. Разрешается при неисправностях в системе запуска двигателя.

N18   (Л1 п.67)
   В случае обнаружения водителем автомобиля
при работе на объектах грузоотправителя или
грузополучателя нарушений требований 
по охране труда, которые могут привести 
к несчастному случаю, он обязан ...
   1. ... поставить об этом в известность лицо, ответственное за 
производство погрузочно-разгрузочных работ, и к перевозке не
приступать до устранения выявленных нарушений.
   2. ... согласовать необходимость устранения нарушений с лицом, 
ответственным за безопасное проведение погрузочно-разгрузочных работ.
   3. ... действовать с повышенной осторожностью, чтобы не нанести
травмы себе и окружающим лицам.
   4. ... доложить своему руководству о нарушениях и не трогаться с места 
до получения особых распоряжений.

N19   (Л1 п.93)
   Требуется ли подавать транспортные средства
на посты ТО и Р в чистом и сухом состоянии.
   1. Да, требуется.
   2. Нет, не требуется.
   3. Требуется только при заезде на смотровые ямы и подъемники.
   4. Требуется только на посты, где требуется повышенная чистота
помещения.

N20   (Л1 п.96)
   Как допускается работать под транспортным средством, находящимся вне 
осмотровой канавы, подъемника, эстакады?
   1. Лежа на лежаке.
   2. Лежа на чистом сухом полу.
   3. Лежа на земле, подстелив картон, брезент или полиэтиленовую пленку.
   4. Любым из способов, указанных в других вариантах ответа.

N21   (Л1 п.97)
   Допускается ли выполнять с приставных лестниц работы по ТО и Р
транспортных средств?
   1. Не допускается.
   2. Допускается, за исключением работ электро- и пневмоинструментом,
огневых работ и работ по прокладке проводов.
   3. Допускается, если лестницу страхуют от перемещения
не менее чем два работника.
   4. Допускается, за исключением работ ударным инструментом
и работ по приложению больших физических усилий.

N22   (Л1 п.100)
   Допускается ли в зоне Т0 и ТР транспортных средств хранить 
легковоспламеняющиеся и горючие жидкости?
   1. Не допускается.
   2. Допускается.
   3. Допускается у стены в местах отсутствия прохода людей.
   4. Допускается в кузове, кабине, салоне транспортного средства.

N23   (Л1 п.101)
   Что из указанного в вариантах ответа запрещено использовать 
в производственных помещениях, где хранятся или используются горючие
и легковоспламеняющиеся материалы или жидкости?
   1. Все, что указано в других вариантах ответа.
   2. Газовые горелки.
   3. Переносные горны.
   4. Паяльные лампами.

N24   (Л1 п.102)
   Допускается ли находиться в осмотровой канаве, под эстакадой при 
перемещении по ним транспортных средств?
   1. Не допускается.
   2. Допускается при диагностике агрегатов трансмиссии.
   3. Допускается при включенной вентиляции.
   4. Допускается в защитной каске с разрешения руководителя работ.

N25   (Л1 п.102)
   Допускается при выполнении ТО и Р транспортных средств работать 
без соответствующего освещения и ограждения рабочих мест?
   1. Не допускается.
   2. Допускается только при выполнении экстренного текущего ремонта.
   3. Допускается в исключительных случаях работникам высокой квалификации.
   4. Допускается в светлое время суток.

N26   (Л1 п.102)
   Допускается при выполнении  ТО и Р транспортных
средств находиться в проеме въездных (выездных)
ворот во время нахождения или передвижения
в них транспортного средства?
   1. Не допускается.
   2. Допускается, если между транспортным средством и краем
проема остается зазор не менее 0,5 м.
   3. Допускается с разрешения водителя транспортного средства,
находящегося в его кабине.
   4. Допускается только при остановленном транспортном средстве.

N27   (Л1 п.102)
   Допускается при выполнении  ТО и Р транспортных средств находиться 
между транспортным средством и опорой или иным сооружением во
время движения или перед началом движения транспортного средства?
   1. Не допускается.
   2. Допускается с разрешения водителя.
   3. Допускается, если расстояние от транспортного средства до опоры 
или сооружения составляет не менее 1 м.
   4. Допускается лицам, с хорошим вестибулярным аппаратом.

N28   (Л1 п.102)
   Как правильно пересекать смотровую канаву на постах
ТО и Р транспортных средств?
   1. По переходному мостику. 
   2. Прыжком с разгона.
   3. Перешагивая, держась руками или наступая на бампер, сцепное устройство 
или другие выступающие части транспортного средства.
   4. Любым из способов, указанных в других вариантах ответа.

N29   (Л1 п.102) 
   Допускается ли при отсутствии переходных мостиков проводить работы по ТО и Р 
транспортного средства, стоящего на осмотровой канаве, если длина канавы
превышает длину транспортного средства?
   1. Не допускается.
   2. Допускается без ограничений.
   3. Допускается, если на смотровой канаве установлено только одно
транспортное средство.
   4. Допускается, если работы проводятся исключительно со смотровой канавы.

N30   (Л1 п.102)
   Что требуется сделать в случае необходимости выполнения работ на передней 
или задней частях транспортного средства, стоящего на смотровой канаве, длина 
которой превышает длину транспортного средства?
   1. Перекрыть канаву переходным мостиком.
   2. Закрепить карабин страховочного пояса на транспортном средстве.
   3. Установить на дно канавы приставную лестницу такой длины, при
которой ее верхние концы не достают до остекления или располагаются выше 
остекления.
   4. Поступить любым из способов, указанных в других вариантах ответа. 

N31   (Л1 п.102) 
   Разрешается ли садиться на край канавы вблизи стоящего на ней 
транспортного средства?
   1. Не разрешается.
   2. Разрешается и использованием мягкой подстилки.
   3. Разрешается, если транспортное средство  не планируется перемещать.
   4. Разрешается, если край сухой. 

N32   (Л1 п.102) 
   Допускается в процессе выполнения  ТО и Р транспортных средств
при работе в осмотровой канаве класть на край осмотровой канавы 
или головку рельсов инструмент или материалы?
   1. Не допускается.
   2. Допускается, если это имущество остается под постоянным надзором
со стороны работающего.
   3. Допускается только предметы такой формы, которая исключает 
случайное перекатывание и падение. 
   4. Допускается только предметы, имеющие элементы, окрашенные 
в сигнальные цвета.

N33   (Л1 п.103)
   Какие работы по ТО и Р на транспортном средстве  должны быть прекращены 
перед подъемом транспортного средства с помощью грузоподъемных машин 
и механизмов? 
   1. Все работы.
   2. Все работы, за исключением работ в салоне, кабине, кузове.
   3. Работы, качество выполнения которых может быть нарушено при толчках 
во время подъема.
   4. Работы, выполняемые стоя в салоне, кабине, кузове.

N34   (Л1 п.103)
   Перед подъемом транспортного средства с помощью грузоподъемных машин и
механизмов все другие работы на транспортном средстве были прекращены.
   Что еще необходимо выполнить?
   1. Исполнителей этих работ удалить на безопасное расстояние.
   2. Исполнителей этих работ предупредить о начале подъема голосом
или звуковым сигналом.
   3. Исполнителям этих работ, находящимся в салоне, кабине, кузове,
крепко ухватиться за ручки, поручни и других прочные элементы 
транспортного средства.
   4. Исполнителей этих работ оставить на своих местах для наблюдения
за безопасностью в процессе подъема.

N35   (Л1 п.108)
   Каким способом закрепляется от случайного перемещения транспортное
средство на посту ТО и Р?
   1. Двумя противооткатными упорами.
   2. Одним противооткатным упором со стороны наиболее вероятного перемещения.
   3. Стояночным тормозом без установки противооткатных упоров.
   4. Любым из способов, указанных в других вариантах ответа.

N36   (Л1 п.148)
   Кому допускается находиться в кабине или салоне транспортного средства,
поднимаемого грузоподъемным механизмом?
   1. Никому.
   2. Только водителю.
   3. Только лицу, руководящему подъемом.
   4. Только водителю и кондуктору (при работе на линии) или лицу, 
руководящему подъемом (при работе на посту ТО и Р).

N37   (Л1 п.148)
   Кому разрешается находиться под транспортным средством 
в процессе его подъема или опускания грузоподъемным механизмом?
   1. Никому.
   2. Только работнику, которому поручено наблюдать за синхронностью 
работы грузоподъемных механизмов с целью обеспечения горизонтального 
положения транспортного средства.
   3. Только руководителю работ по подъему - опусканию.
   4. Только лицу, управляющему подъемным механизмом с выносного пульта.

N38   (Л1 п.182)
   Как необходимо располагать обозначения шин при установке колес 
на транспортном средстве?
   1. Так, чтобы обозначения одинарных шин и наружных шин сдвоенных колес 
находились снаружи транспортного средства, обозначения внутренних шин - обращены
внутрь транспортного средства.
   2. Так, чтобы обозначения всех шин находились снаружи транспортного средства.
   3. Так, чтобы обозначения всех шин располагались с левой стороны колес.
   4. Расположение обозначений может быть любым.

N39   (Л1 п.182)
   Какое требование необходимо соблюдать при установке
сдвоенных колес на ось транспортного средства?
   1. Необходимо совместить окна дисков обоих колес для обеспечения возможности
подхода к вентилю шины внутреннего колеса при замере или подкачке внутреннего 
давления в шине без снятия наружного колеса.
   2. Необходимо расположить вентили двух шин в диаметрально противоположных 
направлениях для обеспечения лучшей балансировки.
   3.  Необходимо расположить вентили двух шин как можно ближе друг к другу.
   4.  Необходимо расположить вентили двух шин по окружности так, чтобы между 
ними образовался прямой угол.

N40   (Л1 п.184)
   Допускается ли снимать с транспортного средства колесо с
разборным ободом при наличии давления в шине?
   1. Не допускается.
   2. Допускается при работе вдвоем.
   3. Допускается при давлении не более 0,05 МПа (0,5 бар).
   4. Допускается с помощью подъемно-транспортных приспособлений.

N41   (Л1 п.201)
   Какой должна быть ширина проезда между транспортными средствами 
в помещениях для хранения (стоянки)?
   1. Достаточная для свободного въезда транспортного средства на
свое место (за один маневр), 
   2. Не менее 2,5 м.
   3. Достаточной для свободного въезда транспортного средства
на свое место за два маневра.
   4. Не менее 5 м.

N42   (Л1 п.206)
   Что из указанного ниже должно быть обязательно выполнено 
на транспортном средстве, поставленном на место хранения (стоянки)?
   1. Должно быть выключено зажигание (подача топлива).
   2. Должно быть отключено все электрооборудование.
   3. Крышка или лючок заливной горловины топливного бака должны
быть заперты на замок.
   4. Все, что указано в других вариантах ответа.

N43   (Л1 п.206)
   Каким способом должно быть  зафиксировано от перемещения
транспортное средство, поставленное на место хранения (стоянки)?
   1. Стояночным тормозом.
   2. Включением первой передачи.
   3. Включением задней передачи.
   4. Любым из способов, указанных в других вариантах ответа.

N44   (Л1 п.208)
   В каких помещениях допускается хранить транспортные средства, 
предназначенные для перевозки опасных грузов?
   1. В изолированных одноэтажных помещениях, имеющих непосредственный 
выезд наружу и оборудованных приточно-вытяжной вентиляцией.
   2. В помещениях, расположенных не ниже 1 этажа.
   3. В любых помещениях, оборудованных приточно-вытяжной вентиляцией.
   4. В любых помещениях, оборудованных приточно-вытяжной вентиляцией и 
автоматической системой пожаротушения.

N45   (Л1 п.209)
{pic\Acist8.jpg}
   На каком минимальном расстоянии друг от друга и от площадок для хранения 
(стоянки) других транспортных средств должны располагаться площадки 
для хранения (стоянки) транспортных средств, перевозящих опасные
грузы?
   1. 12 м.
   2. 25 м.
   3. 50 м.
   4. 5 м.


