W=65

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

Л3 Технический регламент таможенного союза 
"О безопасности колесных транспортных средств" (ТР ТС 018/2011)
(в редакции Решения Совета ЕЭК от 16.12.2018 №29)

Л20  Правила по обеспечению промышленной безопасности оборудования,
работающего под избыточным давлением, 
утвержденные постановлением МЧС Республики Беларусь от 28.01.2016 №7

Л41 Правила технической эксплуатации складов нефтепродуктов,
утвержденные постановлением МЧС Республики Беларусь 
от 30.09.2004 № 31

Л60 Правила пожарной безопасности Республики Беларусь ППБ Беларуси 01-2014,
утвержденные постановлением МЧС Республики Беларусь от 14.03.2014 
(в редакции постановления МЧС Республики Беларусь от 14.02.2017 № 5)

Л53 Правила по обеспечению промышленной безопасности
 взрывоопасных химических производств и объектов
(утв. пост. МЧС РБ от 29.12.2017 г. № 54)

N01   (Л1 п.202)
{pic\Acist8.jpg}
   В каком положении должна быть запорная арматура цистерны перед началом 
всех операций по наливу опасных грузов?
   1. В закрытом положении.
   2. В открытом положении.
   3. В любом положении.
   4. Опломбирована в положении, соответствующему наливу.

N02   (Л1 п.277)
{pic\c-pricep.jpg}
   Какие информационные таблицы размещаются спереди и сзади транспортного
средства при перевозке нескольких опасных грузов в цистерне, имеющей две
и более секции?
   1. Информационные таблицы наиболее опасного груза.
   2. Спереди - информационная таблица наиболее опасного груза. 
Сзади - информационные таблицы всех грузов.
   3. Спереди - информационная таблица груза в передней секции. 
Сзади - информационная таблицы груза в задней секции.
   4. Информационные таблицы с обобщенным по всем перевозимым 
грузам идентификационным номером опасности и номером ООН одного из грузов.

N03   (Л1 п.278)
{pic\cistnew.jpg}  
   Какие знаки опасности наносятся на боковой поверхности цистерны, имеющей
две и более секции, если для одного отсека требуется более одного знака
опасности?
   1. Все знаки опасности наносятся рядом друг с другом.
   2. Наносится знак, соответствующий наибольшей опасности.
   3. Наносится знак, соответствующий наименьшей опасности.
   4. Наносится один любой из знаков опасности.

N04   (Л1 п.354)
{pic\c-pricep.jpg}
   Может ли осуществляться эксплуатация цистерны для перевозки
опасных грузов при отсутствии эксплуатационных документов? 
   1. Не может.
   2. Может, после получения письменного разрешения органов Госпромнадзора.
   3. Может, при наличии у организации-владельца других аналогичных цистерн.
   4. Может, после ксерокопирования документов других аналогичных цистерн.

N05   (Л1 п.362, Л3 Приложение 8 п.21.1)
{pic\c-pricep.jpg}
   В каком положении должно фиксироваться запорное  устройство  
загрузочного люка цистерны, в том числе цистерны для перевозки 
опасных грузов?
   1. В закрытом и открытом положении.
   2. Только в закрытом положении.
   3. В любом положении, включая все промежуточные.
   4. Фиксировать запорное устройство не требуется.

N06   (Л1 п.390)
{pic\cist13.jpg}
   Какое количество предусмотренных конструкцией крепежных деталей 
может отсутствовать в специальном оборудовании цистерны для перевозки
опасных грузов?
   1. Никакое.
   2. Не более 10 % от общего количества в каждом стыке, соединении, 
креплении.
   3. Не более 1 шт. в каждом стыке, соединении, креплении.
   4. Не более 1 шт. во всем комплекте специального оборудования.

N07   (Л1 п.390)
{pic\NAcist3.jpg}
   Какая величина подтеканий опасного груза допускается во фланцевых 
соединениях и через сливные пробки цистерн?
   1. Подтекание опасного груза не допускается.
   2. Не более 5 капель в минуту.
   3. Не более 10 капель в час.
   4. Не более 0,001 кг в час.

N08   (Л1 п.390, Л3 Приложение 8 п.22.9.1)
{pic\cist13.jpg}
   Допускается ли на автоцистерне для перевозки опасных грузов
демонтаж  или  неработоспособное  состояние  зажимов  для подключения 
заземляющего провода, тросов и других элементов защиты автоцистерны  
от  статического  электричества,  предусмотренных изготовителем 
транспортного средства?
   1. Не допускается.
   2. Допускается при перевозке нефтепродуктов, в которые добавлены 
антистатические присадки.
   3. Не допускается только при перевозке светлых нефтепродуктов.
   4. Допускается на  цистернах, снабженных антистатическими рукавами.

N09   (Л1 п.390, Л3 Приложение 8 п.22.9.3., п.22.9.4)
{pic\NAcist.jpg}
   Допускается ли на автоцистерне для перевозки опасных грузов
удаление  или  разрушение  защитной  оболочки электропроводки, соприкасающейся
или находящейся в зоне цистерны и отсека с технологическим оборудованием,
а также демонтаж  или  разрушения  элементов  защиты  мест подсоединения 
и контактов электрических проводов?
   1. Не допускается.
   2. Допускается только для проводов в цепях, защищенных плавкими предохранителями
или автоматическими выключателями.
   3. Допускается только для проводов в цепях датчиков, ток в которых не превышает 
30 мА.
   4. Допускается при напряжении не выше 14,5 В.

N10   (Л1 п.390,  Л3 Приложение 8 п.22.9.5)
{pic\neft071.jpg}
   Допускается ли на автоцистерне для перевозки и заправки нефтепродуктов
отсутствие  у  раздаточных  рукавов  заглушек  для предотвращения вытекания 
топлива?
   1. Не допускается.
   2. Допускается, если пеналы для рукавов оборудованы устройством для сбора
нефтепродукта, вытекающего из рукава.
   3. Допускается, если по окончании сливо-наливных операций нефтепродукт
полностью удаляется из рукава.
   4. Допускается только при перевозке светлых нефтепродуктов, обладающих
хорошей испаряемостью.

N11   (Л1 п.403)
{pic\NAcist3.jpg}
   На каком минимальном расстоянии от стоянки транспортного средства,
перевозящего легковоспламеняющиеся жидкости и воспламеняющиеся газы,
разрешается разводить огонь?
   1. 100 м.
   2. 50 м.
   3. 25 м.
   4. 150 м.

N12   (Л1 п.454)
{pic\gaz-cist.jpg}
   Допускается ли отсутствие заглушек на штуцерах цистерн
при транспортировании и хранении в них сжиженных 
углеводородных газов?
   1. Не допускается.
   2. Допускается только при хранении.
   3. Допускается, если запорная арматура герметична.
   4. Допускается, если штуцера расположены в закрытом и 
опломбированном отсеке или закрыты опломбированным кожухом.

N13   (Л1 п.470)
{pic\co2.JPG}
   Разрешается ли наполнять газом цистерны или бочки,
у которых истек  срок проверки?
   1. Запрещается.
   2. Разрешается только негорючим нетоксичным газом.
   3. Разрешается при условии, что давление газа в цистерне
не превысит 50% от пробного давления при ее испытаниях.
   4. Разрешается в исключительных случаях с составлением акта.

N14   (Л1 п.470)
{pic\kis-cis.jpg}
   Разрешается ли наполнять газом цистерны или бочки, у которых 
отсутствуют или неисправны арматура и контрольно-измерительные приборы?
   1. Запрещается.
   2. Разрешается, если в процессе технологических операций по наполнению
и сливу, а также в процессе перевозки эта арматура и  контрольно-измерительные 
приборы не задействованы.
   3. Разрешается, если арматура герметична (или заменена на заглушки),
а для измерений имеются дублирующие контрольно-измерительные приборы.
   4. Разрешается с повышенным вниманием, не допуская нарушения
герметичности и повышения давления выше разрешенного.

N15   (Л1 п.470)
{pic\Acist0.jpg}
   Разрешается ли наполнять газом цистерны или бочки, у которых 
отсутствуют надлежащие окраска или надписи?
   1. Не разрешается.
   2. Разрешается, если по сопроводительным документам можно
однозначно идентифицировать газ.
   3. Разрешается если по условиям обеспечения коммерческой или 
государственной тайны, а также в условиях повышенной террористической
угрозы требуется не предавать широкой огласке информацию о перевозке.     
   4. Разрешается, если бочки и цистерны принадлежат грузополучателю.

N16   (Л1 п.470)
{pic\GAZCIS.jpg}
   Разрешается ли наполнять газом цистерны или бочки, в которых 
находится не тот газ, для которого они предназначены?
   1. Не разрешается.
   2. Разрешается, если газы допускаются к совместной перевозке.
   3. Разрешается, если газы не взаимодействуют между собой.
   4. Разрешается, если не возражает потребитель газа (грузополучатель).

N17   (Л1 п.470)
{pic\AVTO1.JPG}
   Разрешается ли наполнять газом цистерны или бочки, у которых 
выработан расчетный (нормативный) срок эксплуатации?
   1. Запрещается.
   2. Разрешается только негорючим нетоксичным газом.
   3. Разрешается после проведения внеочередного технического
освидетельствования.
   4. Разрешается только для хранения (не для перевозки).

N18   (Л1 п.475)
{PIC\GNS-sliv.JPG}
   Какие действия необходимо выполнить в отношении штуцеров вентилей и запорной
арматуры после наполнения газами цистерн или бочек?
   1.  На штуцера вентилей должны быть установлены заглушки, 
а арматура цистерн закрыта предохранительным колпаком, который 
должен быть запломбирован.
   2. Цистерна (бочка) после наполнения  в течение 10 минут проверяется
газоанализатором на отсутствие утечек газа через вентили и запорную арматуру,
разъемные соединения и сварные швы.
   3. Вентили, запорная арматура должны быть проверены на утечку газа мыльным
раствором.
   4. Вентили, запорная арматура должны быть покрыты консервационной смазкой.

N19   (Л1 п.480)
{pic\NAcist.jpg}
   Разрешается ли движение порожней неочищенной от опасных грузов класса 3 
автоцистерны с не убранными в пеналы (ящики) сливными рукавами?
   1. Не разрешается.
   2. Разрешается, если наконечники рукавов заглушены и исключается 
вытекание жидкости из них.
   3. Разрешается без выезда за пределы территории организации, если 
во время движения рукава не спадают с автоцистерны и не касаются земли.
   4. Разрешается, если рукава надежно прикреплены к корпусу цистерны.

N20   (Л1 п.480)
{pic\NAcist.jpg}
   Должен ли быть включен ближний свет фар автомобиля во время движения
порожней неочищенной от опасных грузов класса 3 автоцистерны в светлое 
время суток в условиях хорошей видимости?
   1. Должен всегда.
   2. Должен только в случаях, когда включение ближнего света фар 
предписано всем механическим транспортным средствам, участвующим 
в дорожном движении.
   3. Должен только если несливаемый остаток опасного груза в 
цистерне превышает освобожденное количество, установленное для
данного груза Правилами по обеспечению безопасности перевозки опасных
грузов автомобильным транспортом в РБ.
   4. Не должен.

N21   (Л1 п.480)
{pic\NAcist.jpg}
   Должен ли работать проблесковый маячок во время движения порожней 
неочищенной от опасных грузов класса 3 автоцистерны? 
   1. Да, должен.
   2. Нет, не должен. 
   3. Должен только при проезде по территории населенных пунктов
и на автомагистралях.
   4. Маячок по усмотрению водителя может быть, как включен, так и выключен.

N22   (Л1 п.480)
{pic\NAcist.jpg}
   В каком состоянии должна находиться заземляющая цепочка или лента
из электропроводной резины во время движения порожней неочищенной 
от опасных грузов класса 3 автоцистерны?
   1. Цепочка или лента должна иметь касание с дорогой на длине
не менее 200 мм.
   2. Цепочка или лента не должна касаться дороги.
   3. Цепочка или лента должна быть демонтирована.
   4. Цепочка или лента может иметь касание с дорогой, а может
и не иметь. Правилами это не регламентируется.

N23   (Л3 Приложение 6 п.1.18.4.2.)
{pic\NAcist4.jpg}
   Какое требование устанавливает TP ТС 018/2011 к длине заземляющей цепочки,
электропроводно соединенной с сосудом автоцистерны для нефтепродуктов?
   1. Длина цепочки должна обеспечивать при ненагруженной автоцистерне 
соприкосновение с землей отрезка не менее 200 мм.
   2.  Длина цепочки должна обеспечивать ее касание земли при  
любой загрузке автоцистерны.
   3.  Длина цепочки должна быть не менее 500 мм.
   4.  Длина цепочки должна обеспечивать при максимальной загрузке автоцистерны 
соприкосновение с землей отрезка не более 400 мм. 

N24   (Л3 Приложение 6 п.1.18.5.)
{pic\uo-5.jpg}
   Какое минимальное количество огнетушителей должно входить
в комплектацию автоцистерны для перевозки нефтепродуктов?
   1. Два.
   2. Один.
   3. По одному на каждые 5000 л перевозимых нефтепродуктов.
   4. Количество огнетушителей может быть любым, но при этом
их суммарная вместимость должна быть не менее 5 л. 

N25   (Л3 Приложение 6 п.1.18.7, Приложение 8 п.22.7)
{pic\cis-zad.jpg}
   В соответствии с TP ТС 018/2011 на автоцистерне, прицепе
(полуприцепе) - цистерне для нефтепродуктов  должны быть
предусмотрены места для размещения емкости для песка массой
не менее ...
   1. ... 25 кг.
   2. ... 50 кг.
   3. ... 10 кг.
   4. ... 5 кг.

N26   (Л3 Приложение 6 п.1.18.9.)
{pic\cist13.jpg}
   Какими дополнительными световыми приборами обязательно оборудуются
автоцистерны для перевозки нефтепродуктов в соответствии с TP ТС 018/2011?
   1. Проблесковыми маячками оранжевого цвета. 
   2. Дневными ходовыми огнями.
   3. Светильниками местного освещения сливо-наливных устройств.
   4. Всеми световыми приборами, указанными в других вариантах ответа.

N27   (Л3 Приложение 8 п.21.2)
{pic\NAcist1.jpg}
   Какие из указанных ниже дефектов и неисправностей не допускаются
у цистерн, в том числе цистерн для перевозки опасных грузов?
   1. Все, что указаны в других вариантах ответа.
   2. Повреждения  крышек  загрузочных  люков,  их  запоров  и
деталей уплотнения.
   3. Отсутствие  заземляющих  устройств.
   4. Течи в соединениях трубопроводов и арматуры, потеки через
уплотнения  насосов,  вентилей,  задвижек,  прокладки  резьбовых
соединений,  заглушек  и  торцевых  уплотнений,  потеки  и  потери
перевозимых  жидкостей (материалов)  через  неплотности  соединений
цистерны и рукавов.  

N28   (Л3 Приложение 8 п.23.4.2)
{pic\AVTO1.JPG}
   Допускается ли отсутствие  или  неработоспособное  состояние  защитных
кожухов,  обеспечивающих  возможность  пломбирования  запорной арматуры
на время транспортирования и хранения сжиженного углеводородного  
газа в автоцистернах?
   1. Не допускается.
   2. Допускается только при стоянке на охраняемой территории.
   3. Допускается при наличии в организации автоматизированной системы учета  
газа, заправленного в цистерну и слитого из нее.
   4. Допускается только при транспортировании.

N29   (Л20 п.474)
{\PIC\kis-cis.jpg}
   Что необходимо выполнить в случае, если при наполнении цистерн 
и бочек сжиженными газами будет обнаружен пропуск газа?
   1. Наполнение должно быть прекращено, газ из цистерны (бочки)
удален, наполнение может быть возобновлено только после устранения повреждений.
   2. Цистерна или бочка может быть наполнена с меньшим давлением.
   3. Наполнение должно быть прекращено, газ из цистерны (бочки) может 
не удаляться, наполнение может быть возобновлено только после устранения 
повреждений.
   4. Наполнение может быть продолжено при небольшом пропуске газа.

N30   (Л41 п.428)
   Допускается ли открывание люков автомобильных  цистерн и погружение в них 
шлангов до присоединения заземляющих проводников к заземляющему устройству?
   1. Не допускается.
   2. Допускается.
   3. Допускается, если цистерна пустая.
   4. Допускается, если наконечник шланга заземлен.

N31   (Л60 п.82)
{pic\perenos.jpg}
   Какие фонари должны применяться для местного освещения во время 
сливоналивных операций и ЛВЖ, ГЖ и ГГ, при осмотре резервуаров, 
отборе проб или замере уровня жидкости?
   1. Фонари во взрывозащищенном исполнении.
   2. Фонари с лампой накаливания напряжением не выше 4,5 в.
   3. Светодиодные фонари.
   4. Все фонари, указанные в других вариантах ответа.

N32   (Л60 п.728)
{pic\molot.wmf}
   Допускается ли с использованием зубил и молотков открывать крышки и пробки 
цистерн АЦТ, ПАЗС, автотопливозаправщиков для нефтепродуктов?
   1. Не допускается.
   2. Допускается, если молоток и крышка выполнены из неискрообразующего металла.
   3. Допускается, если зубило и молоток смазаны толстым слоем 
консистентной смазки.
   4. Допускается, если корпус цистерны заземлен.

N33   (Л60 п.730)
{pic\zem.jpg}
   Как заземляются цистерны автопоезда при сливо-наливных операциях
на АЗС?
   1. Каждая цистерна заземляется отдельно.
   2. Заземляется только одна цистерна, ближайшая к заземляющему 
устройству.
   3. Заземляется только одна цистерна, которая опорожняется (наполняется)
первой.
   4. Заземляется только одна любая цистерна.

N34   (Л60 п.732.3)
{pic\neft071.jpg}
   Какие ограничения существуют при приеме нефтепродуктов в резервуары АЗС
и выдаче топлива во время грозы и во время опасности проявления 
атмосферных разрядов?
   1. В таких условиях прием и отпуск нефтепродуктов запрещается.
   2. В таких условиях допускается только прием нефтепродуктов 
из ранее заземленной цистерны.  
   3. Места расположения сливных муфт и ТРК должны быть укрыты 
от атмосферных осадков для исключения попадания воды в нефтепродукт.
   4. Аккумуляторная батарея автоцистерны и заправляемого 
транспортного средства должна быть отключена.

N35   (Л60 п.730)
{pic\pAZS01.JPG}
   Допускается ли слив нефтепродукта в резервуар АЗС из 
незаземленной автоцистерны?
   1. Не допускается.
   2. Допускается, если конструкция рукава обеспечивает снятие статического
электричества.
   3. Допускается только для дизельного топлива. 
   4. Допускается при наличии в нефтепродукте антистатической присадки.

N36   (Л60 п.730)
{pic\zem.jpg}
   На каком этапе сливо-наливной операции на АЗС производится заземление 
автоцистерны?
   Укажите самый поздний этап: 
   1. До начала выполнения сливо-наливных операций.
   2. После подключения рукавов.
   3. После помещения рукава в отверстие люка резервуара.
   4. После касания наконечником рукава металлических конструкций 
резервуара.

N37   (Л60 п.730)
{pic\zem.jpg}
   На каком этапе сливо-наливной операции на АЗС производится 
отсоединение заземления автоцистерны?
   Укажите самый ранний этап:
   1. После окончания сливных операций.
   2. После того, как течение нефтепродукта приняло устойчивый характер.
   3. После открытия запорных органов.
   4. После того, как нефтепродукт полностью покрыл дно резервуара.

N38   (Л1 п.218)
{pic\neft071.jpg}
   В каких случаях при наливе и сливе легковоспламеняющихся жидкостей 
или горючих газов корпус цистерны может не присоединяться электропроводно 
к контуру заземления?
   1. Таких случаев нет. Присоединение корпуса цистерны к контуру заземления
производится во всех случаях налива и слива легковоспламеняющихся 
жидкостей и горючих газов.
   2. Только в случае непосредственного подсоединения шлангов цистерны 
к трубопроводам централизованной системы слива (наполнения) с обеспечением 
надежного электрического контакта между корпусом цистерны и трубопроводом 
за счет проводника, соединяющего наконечник шланга с корпусом цистерны. 
   3. Только если жидкость содержит антистатические присадки.
   4. Только при использовании электрозащитных средств всеми лицами,
участвующими в операциях по наливу и сливу.

N39   (Л1 п.277)
{pic\c-pricep.jpg}
   Как размещаются информационные таблицы на боковых сторонах цистерн,
имеющих две и более секции, при перевозке в разных секциях разных опасных
грузов?
   1. На каждой боковой стороне в месте расположения соответствующих отсеков.
   2. На левой или правой стороне в месте расположения соответствующих отсеков.
   3. На левой или правой стороне в центре цистерны.
   4. На каждой боковой стороне в центре цистерны.

N40   (Л1 п.321, Л3 Приложение 8 п.20.8.5.)
{pic\Acist.jpg}
   Какое минимальное количество фонарей  автономного  питания  с  мигающими  
или постоянными огнями оранжевого цвета должно находиться
на транспортной единице при перевозке легковоспламеняющихся 
жидкостей в цистерне?
   1. Два.
   2. Один.
   3. Равное количеству членов экипажа.
   4. По одному на каждое транспортное  средство (звено  автопоезда).

N41   (Л1 п.337)
{pic\Acist8.jpg}
   С какими из указанных ниже повреждений и дефектов не допускается 
эксплуатация автоцистерны для перевозки опасных грузов?
   1. Со всеми неисправностями и дефектами, указанными в других вариантах ответа.
   2. Имеются дефекты корпуса цистерны.
   3. Имеются повреждения крышек загрузочных люков, их запоров.
   4. Имеются повреждения деталей уплотнения крышки люка.

N42   (Л1 п.337)
{pic\c-pricep.jpg}
   В каком случае допускается перевозка опасных грузов в цистерне, у которой
истек срок поверки?
   1. Это не допускается ни в каких случаях.
   2. Если наполнение цистерны опасным грузом производилось до истечения 
срока поверки.
   3. Если с момента истечения срока поверки прошло не более 1 месяца.
   4. Если у цистерны отсутствуют течи и другие дефекты.

N43   (Л1 п.337)
{pic\Acist3.jpg}
   С какими из указанных ниже нарушениями герметичности цистерны 
и ее оборудования не допускается перевозка в цистерне опасных грузов?
   1. Со всеми нарушениями герметичности, указанными в других вариантах
ответа.
   2. Имеются течи в соединениях трубопроводов и арматуры.
   3. Имеются потеки через уплотнения насосов, вентилей, задвижек, прокладки 
резьбовых соединений, заглушек и торцевых уплотнений.
   4. Имеются потеки и потери перевозимых жидкостей (материалов) 
через неплотности соединений цистерны и рукавов.

N44   (Л1 п.405)
{pic\avto25.wmf}
   На каком расстоянии от транспортного средства, перевозящего
легковоспламеняющихся жидкостей в цистерне, в случае его вынужденной
остановки водитель обязан в темное время суток или при 
недостаточной видимости, при неисправности габаритных огней
транспортного средства дополнительно выставить два фонаря
автономного питания оранжевого цвета с мигающими или 
постоянными огнями спереди и сзади?
   1. Не более 10 м.
   2. Не более 12 м.
   3. Не более 15 м.
   4. Не более 7,5 м.

N45   (Л1 п.407)
{pic\perneft.jpg}
   Где в случае в случае возникновения аварии или инцидента  
при перевозке легковоспламеняющихся жидкостей в цистерне
необходимо установить знаки "Опасность"?
   1. Спереди и сзади транспортного средства на расстоянии 
не менее 50 м.
   2. Спереди и сзади транспортного средства на расстоянии 
не менее 10 м.
   3. Сзади транспортного средства, один знак на расстоянии 
не менее 25 м, а другой на расстоянии не менее 50 м.
   4. Справа и слева от транспортного средства на расстоянии 
не более 1 м.

N46   (Л1 п.462)
{PIC\co2.JPG}
   При каком условии допускаются к перевозке порожние неочищенные цистерны,
транспортные средства-батареи и МЭГК?
   1. При условии, что они закрыты таким же образом и обеспечивают такую 
же герметичность, как и в наполненном состоянии.
   2. При условии, что несливаемый (остающийся после разгрузки) остаток 
опасного груза в них не превышает освобожденных количеств, указанных 
в Таблице А (Приложение №1 к Правилам по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь).
   3. При условии, что несливаемый (остающийся после разгрузки) остаток 
опасного груза в них не превышает ограниченных количеств, указанных 
в Таблице А (Приложение №1 к Правилам по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь).
   4. Не допускаются ни при каких условиях.

N47   (Л1 п.п.477)
{pic\perneft.jpg}
   Наполнение легковоспламеняющимися жидкостями цистерн, сосудов, 
емкостей производится только в те, которые ...
   1. ... предназначены для перевозки конкретных опасных веществ.
   2. ... изготовлены на территории Таможенного союза.
   3. ... имеют не менее двух сливных устройств.
   4. ... не имеют сливных устройств в нижней части.

N48   (Л1 п.480)
{pic\NAcist.jpg}
   Какое требование предъявляется к информационным таблицам
во время движения порожней неочищенной от опасных грузов класса 3 
автоцистерны?
   1. Информационные таблицы должны находиться не закрытыми
на своих местах, как это предписано для случая движения автоцистерны,
загруженной опасным грузом.
   2. Информационные таблицы должны быть обязательно 
сняты или закрыты.
   3. Если опасный груз класса 3 не обладает дополнительной опасностью
других классов, то таблицы могут быть сняты.  
   4. Информационные таблицы могут быть сняты или не сняты.
Правилами это не регламентируется.

N49   (Л1 п.481)
{pic\NAcist1.jpg}    
   Какой материал должен использоваться для изготовления заглушки запорной
арматуры цистерн для перевозки нефтепродуктов?
   1. Неискрообразующий металл.
   2. Сталь 20ХГСА.
   3. Сталь 45.
   4. Сталь 65Г.

N50   (Л3 Приложение 6 п.1.20.10.3.)
{pic\GNS-sliv.JPG}
   Какое требование устанавливает TP ТС 018/2011 к длине заземляющей цепочки,
электропроводно соединенной с сосудом автоцистерны для перевозки сжиженных 
углеводородных газов на давление до 1,8 МПа?
   1. Длина цепочки должна обеспечивать при ненагруженной автоцистерне 
соприкосновение с землей отрезка не менее 200 мм.
   2.  Длина цепочки должна обеспечивать ее касание земли при  
любой загрузке автоцистерны.
   3.  Длина цепочки должна быть не менее 500 мм.
   4.  Длина цепочки должна обеспечивать при максимальной загрузке автоцистерны 
соприкосновение с землей отрезка не более 400 мм. 

N51   (Л3 Приложение 8 п.20.14.11)
{pic\Acist.jpg}
   Допускается ли на транспортном средстве для перевозки опасных грузов 
отсутствие  или  ослабление  крепления  предусмотренного конструкцией
защитного  экрана между цистерной или грузом и расположенными 
за задней стенкой кабины агрегатами, нагревающимися при эксплуатации
(двигатель, трансмиссия, тормоз-замедлитель)?
   1. Не допускается. 
   2. Допускается при осуществлении перевозки при отрицательной 
температуре окружающего воздуха.
   3. Допускается при перевозке на короткое расстояние (не более 25 км).
   4. Допускается, если основная часть маршрута перевозки проходит
по дорогам, где можно двигаться со высокой скоростью, при  которой 
обеспечивается достаточное охлаждение цистерны или груза набегающим
воздушным потоком.

N52   (Л3 Приложение 8 п.20.14.20)
{pic\Acist.jpg}
   Разрешается ли на транспортном средстве для перевозки опасных грузов
заменять аппараты  электрооборудования  во взрывозащищенном исполнении 
в отсеке технологического оборудования и в его пульте управления на 
оборудование  в  менее  защищенном исполнении?
   1. Не разрешается. 
   2. Разрешается при соответствующем техническом и экономическом обосновании.
   3. Разрешается только в исключительных случаях при выполнении ремонта на линии.
   4. Разрешается при принятии дополнительных мер по снижению вероятности
возникновения взрывоопасной среды.

N53   (Л3 Приложение 8 п.20.14.25)
{pic\Acist8.jpg}
   Допускается ли на транспортном средстве для перевозки опасных грузов
демонтаж  или  неработоспособное  состояние  элементов защиты 
трубопроводов и вспомогательного оборудования, установленного 
в  верхней  части  резервуара,  от  повреждений  в  случае  
опрокидывания автоцистерны?
   1. Не допускается.
   2. Допускается, если маршрут перевозки проходит по дорогам 
с твердым покрытием.
   3. Допускается при наложении ограничений на скорость движения
транспортного средства.
   4. Допускается при условии внесения дополнительных требований 
безопасности в аварийную карточку.

N54   (Л3 Приложение 8 п.23.4.1)
{pic\gaz-cist.jpg}
   Допускается ли отсутствие заглушек на штуцерах цистерны при транспортировании 
и хранении сжиженных углеводородных газов?
   1. Не допускается.
   2. Допускается при герметичных запорных органах.
   3. Допускается только при хранении.
   4. Допускается только при транспортировании.

N55   (Л20 п.470)
{\PIC\mtp100.jpg}
   Какое избыточное давление газа обязан оставлять потребитель, опорожняя
цистерны и бочки?
   1. Не менее 0,05 МПа.
   2. Не менее 0,03 МПа.
   3. Не менее 0,01 МПа.
   4. Не менее 0,07 МПа.

N56   (Л60 п.479)
{pic\perneft.jpg}
   Где допускается стоянка автоцистерн для перевозки топлива 
на территории объекта?
   1. На открытой площадке или под навесом.
   2. В отдельном боксе гаража.
   3. В общем помещении гаража на специально выделенных местах.
   4. В любом из мест, указанных в других вариантах ответа.

N57   (Л60 п.744.2)
{pic\sturval.jpg}
   Требуется ли немедленно перекрыть место утечки при возникновении 
проливов топлива на АЗС?
   1. Да, требуется.
   2. Не требуется, если объем оставшегося в баке (резервуаре, емкости)
топлива небольшой и запаса сорбента хватает для того, чтобы впитать 
все топливо. 
   3. Не требуется, если топливо стекает в ливневую канализацию, 
оборудованную системой отделения воды от нефтепродуктов. 
   4. Не требуется, если это топливо уже оплачено посетителем АЗС.

N58   (Л60 п. 744.9)
{pic\perneft.jpg}
   При каком минимальном расстоянии от места пролива бензина на АЗС 
до автоцистерны с топливом, автоцистерна должна быть немедленно 
удалена с территории АЗС при возникновении загорания топлива?
   1. 6 м.
   2. 4 м.
   3. 2 м.
   4. 1,5 м.

N59   (Л60 п.744.9)
{pic\perneft.jpg}
   При каком минимальном расстоянии от места пролива дизельного топлива
на АЗС до автоцистерны с топливом, автоцистерна должна быть немедленно 
удалена с территории АЗС при возникновении загорания топлива?
   1. 3 м.
   2. 5 м.
   3. 2 м.
   4. 1,5 м.

N60   (Л60 п.744.9)
{pic\perneft.jpg}
   При каком условии допускается запускать двигатель автоцистерны для 
ее эвакуации с территории АЗС при проливе топлива в непосредственной 
близости от автоцистерны (менее 6 м в случае пролива бензина 
или 3 м - в случае пролива дизельного топлива)?
   1. При возникновении загорания пролива или после удаления загрязненного
песка, которым засыпается пролив топлива.
   2. Никаких условий не существует. Автоцистерну необходимо любым 
способом немедленно эвакуировать с территории АЗС. 
   3. Если отверстие выхлопной трубы не направлено в сторону пролива.
   4. Если путь эвакуации цистерны свободен от автомобилей и других
препятствий.

N61   (Л41 п.429)
   Для предотвращения образования опасных разрядов статического электричества
при заполнении порожнего резервуара светлые нефтепродукты в начальный
момент налива подаются со скоростью не более 1 м/с.
   При каком условии допускается впоследствии увеличить скорость подачи 
нефтепродуктов?
   1. После затопления верхней образующей приемо-раздаточного патрубка.
   2. После поступления в резервуар не менее 200 литров нефтерподукта.
   3. По истечении не менее 1 минуты с момента начала заполнения.
   4. После того, как персонал убедится в отсутствии разрядов статического
электричества.

N62   (Л53 п.270)  
   При каких погодных условиях запрещается производить сливо-наливные операции
со сжиженными горючими газами, горючими газами, легковоспламеняющимися 
и горючими жидкостями?
   1. При приближении и во время грозы.
   2. При дожде.
   3. При температуре окружающего воздуха выше - 25 °С.
   4. Во всех случаях, перечисленных в других вариантах ответа.

N63   (Л53 п.273) 
   Допускается ли держать присоединенными к устройствам слива-налива сжиженных
горючих газов, горючих газов, легковоспламеняющихся и горючих жидкостей
железнодорожные вагоны-цистерны, автомобильные цистерны, когда их слив-налив
не производится?
   1. Не допускается.
   2. Допускается, если предприняты меры, обеспечивающие в случае грозы
оперативную отстыковку сливо-наливных рукавов.
   3. Допускается, если цистерны заземлены.
   4. Допускается, если железнодорожные цистерны закреплены 
тормозными башмаками с двух сторон, а под колеса автоцистерны 
с двух сторон установлены противооткатные упоры.

N64   (Л53 п.274)
   Как поступить с рукавами (устройствами) слива-налива сжиженных горючих
газов, легковоспламеняющихся и горючих жидкостей в случае перерыва 
операций по сливу-наливу?
   1. Отсоединить от железнодорожного вагона-цистерны, автомобильной цистерны.
   2. Отсоединить или оставить присоединенными к вагону-цистерне, автомобильной 
цистерне.
   3. Проверить надежность электрической цепи в присоединении к вагону-цистерне, 
автомобильной цистерне.
   4. Убедиться в герметичности присоединения к вагону-цистерне, 
автомобильной цистерне.

N65   (Л53 п.274)
   Как во время операций слива-налива поступить с рукавами (устройствами)
слива-налива сжиженных горючих газов, легковоспламеняющихся и горючих 
жидкостей в случае приближения грозы?
   1. Отсоединить от железнодорожного вагона-цистерны, автомобильной цистерны.
   2. Присоединить к вагону-цистерне, автомобильной цистерне, обеспечив надежный
электрический контакт.
   3. По возможности присоединить к вагону-цистерне, автомобильной цистерне. 
Также по возможности закрепить в других местах, для исключения их повреждения 
порывами ветра.
   4. Не отсоединять рукава (устройства), присоединенные к вагону-цистерне, 
автомобильной цистерне. Не присоединенные рукава (устройства) никуда
не присоединять, но защитить от попадания влаги на стыковочный узел.


