W=40

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

Л31 Закон Республики Беларусь от 05.01.1998 № 122-3 
"О радиационной безопасности населения" 
(в редакции Закона Республики Беларусь от 04.01.2014 № 106-3)

Л32 СанПиН 2.6.1.13-60-2005 "Гигиенические требования по обеспечению 
радиационной безопасности персонала и населения при транспортировании 
радиоактивных материалов (веществ)", утвержденные постановлением 
Главного государственного санитарного врача Республики Беларусь 
от 30.12.2005 № 284

Л35 Рекомендации по межгосударственной стандартизации РМГ 78-2005 
Государственная система обеспечения единства измерений. 
Излучения ионизирующие и их измерения. Термины и определения 
(приняты Межгосударственным советом по стандартизации, метрологии 
и сертификации, протокол № 28 от 09.12.2005)

N01   (Л1 п.149)
{pic\avto22.wmf}
   Что означает термин "Транспортный индекс" при перевозке опасных грузов
класса 7?
   1. Число, присвоенное упаковке, транспортному пакету, контейнеру либо 
неупакованным НУА-I или ОПРЗ-I, которое используется для обеспечения контроля
за радиоактивным облучением.
   2. Число, присвоенное конкретному наименованию опасного груза, которое 
используется для определения его максимального количества в упаковке и на 
транспортном средстве.
   3. Число, присвоенное конкретному грузоотправителю и грузополучателю 
опасного груза, которое используется при оптимизации маршрута перевозки.
   4. Число, присвоенное конкретному наименованию опасного груза, которое 
используется для определения возможности его совместной транспортировки 
с другими опасными грузами класса 7.

N02   (Л1 п.150)
{pic\b05.jpg} 
   Какой максимальный уровень излучения в любой точке внешней поверхности
упаковки или транспортного пакета допускается при перевозке радиоактивных
веществ, за исключением упаковок или транспортных пакетов, перевозимых
в условиях исключительного использования?
   1. 2 мЗв/ч.
   2. 20 мЗв/ч.
   3. 0,2 мЗв/ч.
   4. 200 мЗв/ч.

N03   (Л1 п.151)
{pic\rad7-1.jpg}
   Каким должен быть уровень излучения в любой точке внешней поверхности
упаковки радиоактивного материала в условиях исключительного использования
в соответствии с Правилами по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в РБ?
   1. Не более 10 мЗв/ч.
   2. Не более 12 мЗв/ч.
   3. Не более 22 мЗв/ч.
   4. Не более 7 мЗв/ч.

N04   (Л1 п.194, Приложение 13)
{pic\b05.jpg}   
   Какие грузы общего назначения запрещается грузить совместно
с опасными грузами класса 7? 
   1. Все грузы. 
   2. Продовольственные, хлебофуражные.
   3. Парфюмерно-косметические, фармацевтические.
   4. Домашние вещи.

N05   (Л1 п.257)
{pic\azs1.wmf}
   Разрешается ли заправка транспортных средств, перевозящих опасные грузы
класса 1, 7, на автозаправочных станциях общего пользования?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается только в светлое время суток.
   4. Разрешается при условии удаления других транспортных средств 
с территории АЗС.

N06   (Л31 Статья 19)
{pic\rad7-1.jpg}
   При каком условии допускается повышенное облучение граждан,
привлекаемых для ликвидации последствий радиационных аварий?
   1. При условии их предварительного информирования о возможных дозах 
облучения, риске для здоровья и при добровольном их согласии.
   2. При наличии полиса добровольного страхования на случай потери здоровья 
и жизни.
   3. При достижении ими возраста 50 лет.
   4. При обеспечении их красным вином или эквивалентными 
спиртными напитками согласно установленных норм.  

N07   (Л32 п.14)
{pic\avto22.wmf}
   В каком случае радиоактивный материал перевозится как неопасный груз?
   1. Если концентрация активности, а также полная активность груза   
не превышает установленных значений.
   2. Если масса нетто не превышает установленных значений.
   3. Если объем груза не превышает установленных значений.
   4. Если длительность транспортировки груза и протяженность
маршрута не превышают установленных значений.

N08   (Л32 п.17)
{pic\avto22.wmf}
   В каком случае порожние транспортные упаковочные комплекты, не содержащие 
радиоактивные материалы и предметы, загрязненные радиоактивными материалами 
(в том числе и в элементах конструкции защитных контейнеров), 
могут перевозятся всеми видами транспорта без ограничений?
   1. Если уровень радиоактивного загрязнения этих транспортных 
упаковочных комплектов не превышает установленных значений.
   2. Если с них сняты или заклеены непрозрачной бумагой 
все знаки опасности.
   3. Если маршрут их перевозки пролегает в стороне от населенных 
пунктов с численностью населения более 100 тысяч человек.
   4. Если они транспортируются в сопровождении вооруженной охраны.

N09   (Л32 п.33)
{pic\rad7-4.jpg}
   В процессе разгрузки опасного груза класса 7 было обнаружено
повреждение упаковки.
   Кто в данном случае обязан провести измерения мощности
эквивалентной дозы излучения и уровней радиоактивного загрязнения?
   1. Грузополучатель.
   2. Грузоперевозчик.
   3. Командированный представитель грузополучателя.
   4. Представитель независимой организации, не участвующей
в перевозке.

N10   (Л32 п.35)
{pic\rad7-2.wmf}
  Допускается ли перевозить на одном автомобиле, одном полуприцепе,
в одном контейнере радиационные упаковки вместе с другими опасными
грузами, а также с взрывчатыми, легковоспламеняющимися или 
самовоспламеняющимися на воздухе радиоактивными материалами, которые
в аварийной ситуации могут нарушить целостность радиационных упаковок?
   1. Не допускается.
   2. Допускается на одном автомобиле или одном полуприцепе при условии
размещения этих грузов в разных контейнерах.
   3. Допускается только колонной в сопровождении автомобилей ГАИ 
с мигающим  маячком красного цвета.
   4. Допускается, если грузы направляются в адрес одного грузополучателя. 

N11   (Л32 п.36)
{pic\rad7-2.wmf}
   Какое требование предъявляется к закреплению радиационных упаковок
на транспортном средстве при перевозке?
   1. Их необходимо закрепить так, чтобы избежать самопроизвольного перемещения 
и опрокидывания при поворотах, толчках, торможении и качке.
   2. Их необходимо закрепить так, чтобы в случае возникновения аварии,
их можно было бы легко раскрепить для выгрузки и перегрузки на другое
транспортное средство.
   3. Их необходимо закрепить так, чтобы раскрепление могло 
производиться только в последовательности, обратной последовательности
их закрепления.       
   4. Их необходимо закрепить так, при поворотах, толчках, торможении и качке
они могли слегка смещаться, частично компенсируя возникающие при этом 
перегрузки.

N12   (Л32 п.39)
{pic\rad7-1.jpg}
   Имеет ли право перевозчик произвести радиационный контроль принимаемых 
к перевозке радиационных упаковок?
   1. Да, имеет.
   2. Нет, не имеет.
   3. Имеет только если является грузополучателем этих упаковок.
   4. Имеет только в присутствии представителей органов санитарного надзора.

N13   (Л32 п.40)
{pic\avto21.wmf}
   Для постоянных перевозок радиационных упаковок используются 
специально оборудованное транспортное средство.
   Допускается ли использовать это транспортное средство для перевозки
других грузов в период, когда оно не используется для перевозки
опасных грузов?
   1. Допускается, кроме пищевых продуктов, после проведения радиационного
контроля транспортного средства на отсутствие радиоактивного загрязнения.   
   2. Не допускается.
   3. Допускается после проведения дезактивации.
   4. Допускается с последующим проведением радиационного контроля 
перевезенного груза на отсутствие радиоактивного загрязнения.

N14   (Л32 п.49)
{pic\a-bomb.wmf}
   Как предпочтительно располагать опасные грузы класса 7 
для перевозки в кузове транспортного средства?
   1. Подальше от кабины водителя.
   2. Вплотную к переднему борту.
   3. У левого борта.
   4. У правого борта.

N15   (Л32 п.49)
{pic\avto24.wmf}
   Какой кузов должен быть у специально оборудованных автомобилей, выделяемых
для постоянных внутригородских и междугородних перевозок радиационных упаковок?
   1. Закрытый кузов.
   2. Открытый кузов.
   3. Металлический кузов.
   4. Кузов, облицованный свинцовыми листами.

N16   (Л32 п.49)
{pic\zLADY5.WMF}
   Какой документ дополнительно оформляются на специально оборудованные
автомобили, выделяемые для постоянных внутригородских и междугородних 
перевозок радиационных упаковок?
   1. Санитарный паспорт.
   2. Сертификат радиационной безопасности.
   3. Журнал дозиметрического контроля.
   4. Свидетельство о гигиенической регистрации.

N17   (Л32 п.52)
{pic\rad7-4.jpg}
   Как часто организация, осуществляющая перевозки радиационных упаковок,
должна осуществлять радиометрический контроль за уровнем радиоактивного 
загрязнения автомобилей?
   1. После каждой перевозки радиационных упаковок.
   2. 1 раз  в месяц.
   3. 1 раз в год.
   4. 1 раз в квартал.

N18   (Л32 п.55)
{pic\avto21.wmf}
   Допускается ли стоянка автомобиля с грузом радиоактивных материалов 
в местах постоянного пребывания людей?
   1. Не допускается.
   2. Допускается, если максимальная мощность дозы излучения в любой 
точке наружной поверхности автомобиля составляет менее 2,5 мкЗв/ч.
   3. Допускается, если груз сопровождается вооруженной охраной.
   4. Допускается не более 1 часа.

N19   (Л32 п.66)
{pic\rad7-5.wmf}
   Какие последствия могут возникнуть в случае аварии транспортного 
средства с опасным грузом класса 7 в результате полного или частичного 
разрушения защитного контейнера и выпадения из него первичной емкости?
   1. Все последствия, указанные в других вариантах ответа.
   2. Повышение мощности дозы гамма излучения.
   3. Повышение мощности дозы нейтронного излучения.
   4. Попадание радиоактивных материалов в окружающую среду
(при разрушении первичной емкости).

N20   (Л32 п.66)
{pic\rad7-5.wmf}
   Какой минимальный радиус от места аварии с опасным грузом класса 7
должно иметь ограждение, выполненное подручными средствами с целью исключения 
возможности доступа в опасную зону посторонних лиц?
   1. 10 м.
   2. 5 м.
   3. 15 м.
   4. 25 м.

N21   (Л32 п.67)
{pic\rad7-1.jpg}
   Что необходимо сделать с лицами, которые в результате аварии
с опасным грузом класса 7 не получили большой дозы облучения,
но имеют загрязнение радиоактивными веществами? 
   1. Направить на санитарную обработку и дезактивацию одежды.
   2. Направить на медицинское обследование.
   3. Назначить амбулаторное медикаментозное лечение.
   4. Направить на лечение в стационар.

N22   (Л35 п.2.1)
{pic\w05.wmf}
   Что такое "Ионизирующее излучение"?
   1. Излучение, взаимодействие которого со средой приводит к образованию 
ионов разных знаков. 
   2. Излучение, в результате которого происходят ядерные превращения.
   3. Электромагнитное излучение сверхвысокого диапазона частот.
   4. Коротковолновое электромагнитное излучение.

N23   (Л35 п.2.16)
{pic\w05.wmf}
   Что такое "Альфа-излучение"?
   1. Корпускулярное излучение, состоящее из альфа-частиц, испускаемых 
при ядерных превращениях.
   2. Слабое неионизирующее излучение, испускаемых при ядерных превращениях.
   3. Фотонное (электромагнитное) ионизирующее излучение, испускаемое при 
ядерных превращениях или аннигиляции частиц.   
   4. Электронное (и позитронное) ионизирующее излучение с непрерывным 
энергетическим спектром, испускаемое при ядерных превращениях. 
Характеризуется граничной энергией спектра.

N24   (Л35 п.2.17)
{pic\w05.wmf}
   Что такое "Бета-излучение"?
   1. Электронное излучение, возникающее при бета-распаде ядер или нестабильных
частиц. (Корпускулярное излучение, состоящее из отрицательно заряженных 
электронов или позитронов, возникающее при радиоактивном распаде ядер.).
   2. Ионизирующее излучение, состоящее из ядер атома гелия), 
испускаемых при ядерных превращениях.
   3. Фотонное (электромагнитное) ионизирующее излучение, испускаемое при 
ядерных превращениях или аннигиляции частиц.
   4. Слабое неионизирующее излучение, испускаемых при ядерных превращениях.

N25   (Л1 п.149)
{pic\b05.jpg}
   Какое максимальное значение может иметь транспортный индекс любой 
упаковки или транспортного пакета с опасным грузом класса 7, за исключением 
грузов, перевозимых в условиях исключительного использования?
   1. 10
   2. 50
   3. 20
   4. 5

N26   (Л1 п.149)
{pic\b05.jpg}
   Какое максимальное значение может иметь индекс безопасности по критичности
любой упаковки или транспортного пакета с опасным грузом класса 7, 
за исключением грузов,  перевозимых в условиях исключительного использования?
   1. 50
   2. 100
   3. 5
   4. 1

N27   (Л1 п.206, Приложение 15)
{pic\kl7B.wmf} 
   Какие опасные грузы нельзя ни при каких условиях  грузить на транспортное
средство совместно с опасными грузами класса 7?
   1. Опасные грузы класса 1 (кроме 1.4s),  а также грузы, имеющие знаки
опасности 4.1 + 1 и 5.2 + 1.
   2. Опасные грузы всех других классов.
   3. Опасные грузы классов 1 и 2.
   4. Опасные грузы классов 6.1 и 6.2. 

N28   (Л1 п.209)
{pic\korob.wmf} 
   В процессе погрузки опасного груза класса 7 водитель обнаружил
повреждение наружной упаковки.
   Имеет ли он право вскрыть упаковку для контроля отсутствия 
повреждения ее содержимого?
   1. Не имеет.
   2. Имеет, при наличии соответствующих средств индивидуальной защиты.
   3. Имеет после проведения дозиметрического контроля.
   4. Имеет в присутствии представителя грузоотправителя.

N29   (Л32 п.2)
{pic\a-bomb.wmf}
   Что понимается под термином "транспортный упаковочный комплект 
(упаковочный комплект)" при перевозке опасных грузов класса 7?
   1. Совокупность компонентов упаковки, необходимых для безопасного 
размещения, удержания и перемещения радиоактивного содержимого.
   2. Совокупность расходных материалов одноразового применения,
необходимых для упаковки материала в тару многоразового использования.
   3. Комплект из упаковок, размещенных на одной транспортной единице.
   4. Комплект из упаковок, на которые оформляются общие 
сопроводительные документы.

N30   (Л32 п.25)
{pic\rad7-4.jpg}
   Какая максимальная мощность эквивалентной дозы, за вычетом природного фона, 
должна быть на рабочих местах персонала, непосредственно работающего с 
источниками ионизирующего излучения, сопровождающего упаковки, 
при транспортировании радиационных упаковок на неспециализированных 
автотранспортных средствах?
   1. 12 мкЗв/ч.
   2. 25 мкЗв/ч.
   3. 5 мкЗв/ч.
   4. 1 мкЗв/ч.

N31   (Л32 п.26)
{pic\avto21.wmf}
   При каком обязательном условии допускается перевозить в неограниченном 
количестве радиационные упаковки любых транспортных категорий 
на транспортном средстве, предназначенном только для перевозки радиационных 
упаковок?
   1. Мощность эквивалентной дозы излучения в любой точке внешней поверхности 
транспортного средства не должна превышать 2,0 мЗв/ч, а на расстоянии 1 м 
от этой поверхности 0,1 мЗв/ч.
   2. Кабина автомобиля отделена от кузова свинцовой перегородкой.
   3. Скорость перевозки не должна превышать 40 км/час.
   4. Перевозка должна осуществляться колонной в составе не менее 
четырех автомобилей.

N32   (Л32 п.36)
{pic\rad7-2.wmf}
   Какое требование предъявляется к установке радиационных упаковок
на транспортное средство для перевозки?
   1. Их необходимо установить в положение, соответствующее предупредительным 
знакам маркировки тары.
   2. Их необходимо установить с зазором не менее 50 мм между упаковками
и между бортами и упаковками.
   3. Их необходимо установить не более чем в два ряда по высоте.
   4. Их необходимо установить не более чем в три ряда по высоте.

N33   (Л32 п.40)
{pic\avto21.wmf}
   Для постоянных перевозок радиационных упаковок используются 
специально оборудованное транспортное средство.
   Допускается ли использовать это транспортное средство для перевозки
пищевых продуктов в период, когда оно не используется для перевозки
опасных грузов?
   1. Не допускается.
   2. Допускается после проведения радиационного контроля 
на отсутствие радиоактивного загрязнения.   
   3. Допускается после проведения дезактивации.
   4. Допускается при условии проведения радиационного контроля 
перевезенных на этом транспортном средстве продуктов.

N34   (Л32 п.49)
{pic\avto21.wmf}
   Какое дополнительное имущество должно быть в наличии на специально 
оборудованных автомобилях, выделяемых для постоянных внутригородских 
и междугородних перевозок радиационных упаковок?
   1. Все имущество, указанное в других вариантах ответа.
   2. Приспособления для надежного крепления упаковок, экранирующие устройства
для обеспечения радиационной защиты, средства радиационного контроля.
   3. Средства индивидуальной защиты персонала.
   4. Набор инструментов и средств ликвидации последствий возможных аварий,
средства пожаротушения.

N35   (Л32 п.49)
{pic\avto21.wmf}
   Каким должно быть покрытие внутренних поверхностей грузового отсека 
и кузова у специально оборудованных автомобилей, выделяемых для постоянных
внутригородских и междугородних перевозок радиационных упаковок?
   1. Оно должно быть химически стойким, устойчивым к обработке 
дезактивирующими растворами.
   2. Оно должно поглощать или ослаблять ионизирующее излучение.
   3. Оно должно быть выполнено из неискробразующего металла.
   4. Оно должно отражать ионизирующее излучение.

N36   (Л32 п.50)
{pic\avto22.wmf}
   Допускается ли перевозка радиационных упаковок на автомобилях 
без специального оборудования?
   1. Допускается кроме упаковок III и IV транспортной категории при условии
обеспечения установленных дозовых ограничений для персонала и населения.
   2. Не допускается.
   3. Допускается только в кабине (салоне).
   4. Допускается только для упаковок III и IV транспортной категории 
в условиях исключительного использования.

N37   (Л32 п.62)
{pic\rad7.jpg}
   На каких этапах перевозки опасных грузов класса 7 грузоперевозчиком
осуществляется производственный радиационный контроль?
   1. На всех этапах, указанных в других вариантах ответа.
   2. При погрузке.
   3. При временном хранении груза.
   4. При разгрузке.

N38   (Л32 п.66)
{pic\rad7-5.wmf}
   На какое минимальное расстояние должны быть удалены люди от опасной зоны,
границы которой были определены в результате предварительной оценки
радиационной обстановки в зоне аварии транспортного средства с опасным
грузом класса 7?
   1. 50 м.
   2. 20 м.
   3. 500 м.
   4. 1 км.

N39   (Л32 п.68)
{pic\rad7-2.wmf}
   Как при аварии с опасными грузами класса 7 поступать с 
радиоактивными упаковками, имеющими повреждения?
   1. Помещать в дополнительную герметичную защитную тару 
(при необходимости с поглощающим материалом) для дальнейшей отправки 
в установленном порядке на захоронение или грузоотправителю.
   2. Восстанавливать целостность упаковки для обеспечения 
возможности дальнейшей транспортировки.   
   3. Перегружать содержимое упаковки в исправные аналогичные упаковки 
для обеспечения возможности дальнейшей транспортировки.
   4. Поступать любым из способов, указанных в других вариантах 
ответа.

N40   (Л32 п.70)
{pic\rad7-6.jpg}
   Какие объекты и имущество не проходят дезактивацию
на месте радиационной аварии?
   1. Мелкие предметы и вещи.
   2. Участки территории, дорог.
   3. Крупногабаритные предметы.
   4. Транспортные средства.


