W=169

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

Л3 Технический регламент таможенного союза 
"О безопасности колесных транспортных средств" (ТР ТС 018/2011)
(в редакции Решения Совета ЕЭК от 16.12.2018 №29)

Л8 Закон Республики Беларусь от 06.06.2001 № 32-3
 "О перевозке опасных грузов" 
(в редакции Закона Республики Беларусь от 12.07.2013 № 62-3)

Л21 Европейское соглашение о международной дорожной перевозке опасных грузов
(ДОПОГ) 2019 г., Приложение А 

Л60 Правила пожарной безопасности Республики Беларусь ППБ Беларуси 01-2014,
утвержденные постановлением МЧС Республики Беларусь от 14.03.2014 
(в редакции постановления МЧС Республики Беларусь от 14.02.2017 № 5)

Л50 Межотраслевые общие правила по охране труда при 
проведении погрузочно-разгрузочных работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 12)

Л63 Огнетушители переносные углекислотные ОУ-1-ВСЕ, ОУ-2-ВСЕ,
ОУ-3-ВСЕ, ОУ-5-ВСЕ Руководство по эксплуатации 
("СИБТЕКСТИЛЬМАШ. СПЕЦТЕХНИКА. СЕРВИС"  г. Новосибирск)

Л64 Огнетушители углекислотные "Иней"  
Руководство по эксплуатации ПБАК.634234.013 РЭ 
(ЗАО "Пожтехника" г. Витебск)

Л65 Огнетушители углекислотные "Иней"  
Руководство по эксплуатации ПБАК.634234.005 РЭ 
(ЗАО "Пожтехника" г. Витебск)

Л66 Огнетушители порошковые закачные МИГ  
Руководство по эксплуатации ПБАК.634233.016 РЭ 
(ЗАО "Пожтехника" г. Витебск)

Л67 Огнетушитель порошковый передвижной закачной МИГ  
Руководство по эксплуатации ПБАК.634233.021 РЭ 
(ЗАО "Пожтехника" г. Витебск)

Л68 Огнетушители воздушно-пенные закачные МИГ  
Руководство по эксплуатации ПБАК.634232.010 РЭ 
(ЗАО "Пожтехника" г. Витебск)

Л69 Огнетушитель воздушно-пенный передвижной закачной МИГ  
Руководство по эксплуатации ПБАК.634232.011 РЭ 
(ЗАО "Пожтехника" г. Витебск)

N01   (Л1 п.5.1)
{pic\GNS-bal3.JPG}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь 
на технологические перемещения опасных грузов автомобильным транспортом 
внутри территории организации, на которых осуществляются их производство,
переработка, хранение, применение или уничтожение?
   1. Не распространяется, если такие перемещения осуществляются без выхода
на автомобильные дороги общего пользования.
   2. Распространяется всегда.
   3. Распространяется, если для перевозки используются транспортные средства,
имеющие информационные таблицы, знаки опасности и проблесковый маячок
оранжевого цвета.  
   4. Не распространяется.

N02   (Л1 п.5.4)
{pic\Acist.jpg}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь на перевозки,
осуществляемые с целью спасения людей или защиты окружающей среды?
   1. Не распространяется, при условии, что приняты все меры для обеспечения
полной безопасности таких перевозок.
   2. Не распространяется.  
   3. Распространяется всегда.
   4. Распространяется, если маршрут перевозки проходит по территории
двух и более областей.

N03   (Л1 п. 9)
{pic\gr1.jpg}
   Требуется ли размещать информационные таблицы и маркировку на контейнерах
и транспортных средствах при перевозке опасных грузов в ограниченных
количествах?
   1. Не требуется.
   2. Требуется в обязательном порядке.
   3. Требуется только если перевозки носят регулярный характер.
   4. Требуется только если маршрут перевозки проходит по территории
двух и более административных единиц (районов, областей). 

N04   (Л1 п. 9)
{pic\PravilaOPGАvt.wmf}
   Необходимо ли соблюдать требования Правил по обеспечению 
безопасности перевозки опасных грузов автомобильным транспортом 
в Республике Беларусь в отношении конструкции транспортных средств 
и их допущения к перевозке при перевозке опасных грузов в ограниченных 
количествах?
   1. Нет.
   2. Да, обязательном порядке.
   3. Да, только если перевозка осуществляется чаще, чем 1 раз в месяц.
   4. Да, только если перевозки осуществляются на коммерческой основе
в качестве оказания услуг, а не для собственных нужд перевозчика.

N05   (Л1 п. 9)
{pic\gr1.jpg}
   Требуется ли на упаковках, в которых перевозятся опасные грузы 
в ограниченных количествах, наносить маркировку?
   1. Да, требуется всегда.
   2. Нет, не требуется.
   3. Требуется только если это специально оговорено условиями безопасной 
перевозки конкретного опасного груза.
   4. Требуется только при международной перевозке.

N06   (Л1 п. 9)
{pic\gr1.jpg}
   Требуется ли на упаковках, в которых перевозятся опасные грузы в ограниченных
количествах, наносить знаки опасности?
   1. Да, требуется всегда.
   2. Нет, не требуется.
   3. Требуется только в случае, когда размеры
упаковки превышают 200 Х 150 Х 150 мм.
   4. Требуется только в случае, когда эти упаковки
перевозятся совместно с неопасными грузами.

N07   (Л1 п.16, Л21 п.1.2.1)
{pic\Acist8.jpg}
   Что понимается под термином "Номер ООН" при обозначении опасных грузов?
   1. Четырехзначный идентификационный номер вещества или изделия, 
взятый из Типовых правил ООН.
   2. Число, включающее от двух до трех цифр, характеризующее 
идентификационный номер опасности, свойственной веществу или изделию.
   3. Число, первые две цифры которого указывают на идентификационный 
номер опасности вещества или изделия, а последние две цифры - код 
экстренных мер.
   4. Порядковый номер регистрации вещества (изделия) в едином 
международном классификаторе товаров и услуг. 

N08   (Л1 п.16)
{pic\korob.wmf}
   Какая тара попадает под определение "тара аварийная"?
   1. Специальная тара, в которую помещаются поврежденные, имеющие дефекты
или дающие течь упаковки с опасными грузами либо просочившиеся или просыпавшиеся
опасные грузы для перевозки в целях рекуперации или удаления.
   2. Тара, имеющая неудовлетворительное техническое состояние, 
не обеспечивающее безопасную перевозку и хранение груза и (или) его сохранность.
   3. Промежуточная тара, помещенная между внутренней тарой и наружной тарой,
обеспечивающая безопасность перевозки груза в случае повреждения 
(разгерметизации) внутренней тары.
   4. Тара, поврежденная в результате ДТП или иного чрезвычайного 
происшествия, произошедшего при транспортировке груза.

N09   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 1?
   1. Взрывчатые вещества и изделия.
   2. Газы и легковоспламеняющиеся жидкости.
   3. Вещества, способные к самовозгоранию.
   4. Легковоспламеняющиеся твердые вещества, самореактивные вещества 
и твердые десенсибилизированные взрывчатые вещества.

N10   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 2?
   1. Газы.
   2. Газы и легковоспламеняющиеся жидкости.
   3. Вещества, способные к самовозгоранию.
   4. Легковоспламеняющиеся твердые вещества, самореактивные вещества 
и твердые десенсибилизированные взрывчатые вещества.

N11   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 3?
   1. Легковоспламеняющиеся жидкости.
   2. Газы и легковоспламеняющиеся жидкости.
   3. Вещества, способные к самовозгоранию.
   4. Легковоспламеняющиеся твердые вещества, самореактивные вещества 
и твердые десенсибилизированные взрывчатые вещества.

N12   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 4.1?
   1. Легковоспламеняющиеся твердые вещества, самореактивные вещества 
и твердые десенсибилизированные взрывчатые вещества.
   2. Легковоспламеняющиеся жидкости.
   3. Газы и легковоспламеняющиеся жидкости.
   4. Вещества, способные к самовозгоранию.

N13   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 4.2?
   1. Вещества, способные к самовозгоранию.
   2. Легковоспламеняющиеся твердые вещества, самореактивные вещества 
и твердые десенсибилизированные взрывчатые вещества.
   3. Легковоспламеняющиеся жидкости.
   4. Газы и легковоспламеняющиеся жидкости.

N14   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 4.3?
   1. Вещества, выделяющие легковоспламеняющиеся газы при соприкосновении с
водой.
   2. Окисляющие вещества.
   3. Органические пероксиды.
   4. Инфекционные вещества.

N15   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 5.1?
   1. Окисляющие вещества.
   2. Органические пероксиды.
   3. Инфекционные вещества.
   4. Вещества, выделяющие легковоспламеняющиеся газы при соприкосновении с
водой.

N16   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 5.2?
   1. Органические пероксиды.
   2. Инфекционные вещества.
   3. Вещества, выделяющие легковоспламеняющиеся газы при соприкосновении с
водой.
   4. Окисляющие вещества.

N17   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 6.1?
   1. Токсичные вещества.
   2. Инфекционные вещества.
   3. Радиоактивные материалы.
   4. Коррозионные вещества.

N18   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 6.2?
   1. Инфекционные вещества.
   2. Радиоактивные материалы.
   3. Коррозионные вещества.
   4. Токсичные вещества.

N19   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 7?
   1. Радиоактивные материалы.
   2. Коррозионные вещества.
   3. Токсичные вещества.
   4. Инфекционные вещества.

N20   (Л1 п.19, Л21 п.2.1.1.1)
{pic\PUSHBOXS1.WMF}
   Какие опасные грузы относятся к классу 8?
   1. Коррозионные вещества.
   2. Токсичные вещества.
   3. Инфекционные вещества.
   4. Радиоактивные материалы.

N21   (Л21 п.2.2.41.1.3)
{pic\plamja.wmf}
   Почему порошки металлов, относящиеся к легковоспламеняющимся 
твердым веществам, при горении представляют особую опасность при тушении
обычными огнетушащими средствами?
   1. Так как погасить пламя в этом случае трудно из-за того, 
что обычные огнетушащие вещества, такие, как диоксид углерода 
или вода, могут усилить опасность.
   2. Так как при горении выделяется много газообразных продуктов,
что при наличии замкнутого пространства может привести к взрыву.
   3. Так как горение сопровождается вылетом искр, от которых могут
загореться окружающие предметы. 
   4. Так как при случайном соединении порошков металла с бензином
или дизельным топливом из баков автомобиля или их парами, 
образуется взрывчатая смесь. 

N22   (Л1 п.79.4, Л21 п.2.2.41.1.10)
{pic\KL4-1.WMF}
   К каким нежелательным последствиям может привести разложение 
самореактивных веществ, особенно если не происходит возгорания?
   1. К выделению токсичных газов или паров.
   2. К плавлению и спеканию вещества.
   3. К  сильному взрыву.
   4. К появлению ионизирующего излучения.

N23   (Л1 п.97, Л21 п.2.2.43.1.1)
{pic\KL4-3-2.WMF}
   Какие вещества относятся к опасным грузам класса 4.3?
   1. Вещества, которые при реагировании с водой выделяют легковоспламеняющиеся
газы, способные образовывать с воздухом взрывчатые смеси, а также изделия,
содержащие такие вещества.
   2. Пирофорные вещества, а также самонагревающиеся вещества и изделия.
   3. Газы и легковоспламеняющиеся жидкости.
   4. Легковоспламеняющиеся твердые вещества, самореактивные вещества и твердые
десенсибилизированные взрывчатые вещества.

N24   (Л1 п.104, Л21 п.2.2.51.1.1)
{pic\KL5-1.WMF}
   Какие вещества  относятся к опасным грузам класса 5.1?
   1. Вещества, которые, сами по себе, необязательно являясь горючими, могут 
обычно путем выделения кислорода вызывать или поддерживать горение других
материалов, а также изделия, содержащие такие вещества.
   2. Вещества, которые при реагировании с водой выделяют легковоспламеняющиеся
газы, способные образовывать с воздухом взрывчатые смеси, а также изделия,
содержащие такие вещества.
   3. Пирофорные вещества, а также самонагревающиеся вещества и изделия.
   4. Легковоспламеняющиеся твердые вещества, самореактивные вещества и твердые
десенсибилизированные взрывчатые вещества. 

N25   (Л1 п.111, Л21 п.2.2.52.1.1)
{pic\KL5-2.WMF}
   Какие вещества относятся к опасным грузам класса 5.2?
   1. Органические пероксиды и составы органических пероксидов.
   2. Вещества, которые, сами по себе, необязательно являясь горючими, могут, 
обычно путем выделения кислорода, вызывать или поддерживать горение других
материалов, а также изделия, содержащие такие вещества.
   3. Вещества, которые при реагировании с водой выделяют легковоспламеняющиеся
газы, способные образовывать с воздухом взрывчатые смеси, а также изделия,
содержащие такие вещества.
   4. Легковоспламеняющиеся твердые вещества, самореактивные вещества и твердые
десенсибилизированные взрывчатые вещества.

N26   (Л1 п.124, Л21 п.2.2.61.1.1)
{pic\kl6-1.wmf}
   Какие вещества относятся к опасным грузам класса 6.1?
   1. Вещества, о которых известно по опыту или в отношении которых можно 
предположить, исходя из результатов экспериментов, проведенных на животных, 
что они могут при однократном или непродолжительном воздействии 
и в относительно малых количествах причинить вред здоровью человека или
явиться причиной смерти в случае их вдыхания, всасывания через кожу
или проглатывания.
   2. Вещества, которые, сами по себе, необязательно являясь горючими, могут, 
обычно путем выделения кислорода, вызывать или поддерживать горение других
материалов, а также изделия, содержащие такие вещества.
   3. Вещества, которые при реагировании с водой выделяют легковоспламеняющиеся
газы, способные образовывать с воздухом взрывчатые смеси, а также изделия,
содержащие такие вещества.
   4. Легковоспламеняющиеся твердые вещества, самореактивные вещества и твердые
десенсибилизированные взрывчатые вещества.

N27   (Л1 п.133, Л21 п.2.2.621.1.1)
{pic\KL6-2.WMF}
   Какие вещества  относятся к опасным грузам класса 6.2?
   1. Вещества, о которых известно или имеются основания полагать, что они 
содержат патогенные организмы.
   2. Вещества, которые, сами по себе, необязательно являясь горючими, могут, 
обычно путем выделения кислорода, вызывать или поддерживать горение других
материалов, а также изделия, содержащие такие вещества.
   3. Вещества, которые при реагировании с водой выделяют легковоспламеняющиеся
газы, способные образовывать с воздухом взрывчатые смеси, а также изделия,
содержащие такие вещества.
   4. Легковоспламеняющиеся твердые вещества, самореактивные вещества и твердые
десенсибилизированные взрывчатые вещества.

N28   (Л1 п.153)
{pic\PUSHBOXS.WMF}
   Какие вещества относятся к опасным грузам класса 8?
   1. Вещества и изделия, содержащие вещества этого класса, которые в силу своих
химических свойств воздействуют на эпителиальную ткань кожи или слизистой
оболочки при контакте с ней или которые в случае утечки или просыпания могут
вызвать повреждение или разрушение других грузов или транспортных средств.
Этот класс охватывает также другие вещества, образующие коррозионную жидкость
лишь в присутствии воды, либо коррозионные пары или взвеси при наличии
естественной влажности воздуха.
   2. Вещества, которые, сами по себе, необязательно являясь горючими, могут, 
обычно путем выделения кислорода, вызывать или поддерживать горение других
материалов, а также изделия, содержащие такие вещества.
   3. Вещества, которые при реагировании с водой выделяют легковоспламеняющиеся
газы, способные образовывать с воздухом взрывчатые смеси, а также изделия, 
содержащие такие вещества.
   4. Легковоспламеняющиеся твердые вещества, самореактивные вещества и твердые
десенсибилизированные взрывчатые вещества.

N29   (Л1 п.174)
{pic\avto1503.wmf}
   Разрешается ли допускать на территорию грузоотправителя  для погрузки
опасных грузов транспортные средства, которые не соответствуют требованиям
Правил по обеспечению безопасности перевозки опасных грузов автомобильным
транспортом в Республике Беларусь и не укомплектованным в соответствии
с требованиями этих Правил?
   1. Не разрешается.
   2. Разрешается, т.к. за соответствие транспортных средств вышеуказанным 
Правилам и за их укомплектование грузоотправитель ответственности не несет.
   3. Разрешается только при условии, что данное транспортное средство будет
укомплектовано и полностью соответствовать требованиям вышеуказанных 
Правил до выезда с территории грузоотправителя.
   4. Разрешается, если транспортное средство принадлежит физическому лицу,
в том числе, индивидуальному предпринимателю, приобретающему груз для 
собственных нужд. 

N30   (Л1 п.174)
{pic\avto22.wmf}
   Разрешается ли допускать на территорию грузоотправителя  для погрузки
опасных грузов транспортные средства в случае отсутствия у водителя 
необходимых документов?
   1. Не разрешается.
   2. Разрешается, т.к. за наличие документов у водителя грузоотправитель
ответственности не несет.
   3. Разрешается только при условии, что водитель предъявит все документы
до выезда с территории грузоотправителя.
   4. Разрешается, если транспортное средство принадлежит физическому лицу,
в том числе, индивидуальному предпринимателю, приобретающему груз для 
собственных нужд.

N31   (Л1 п.174, п.318)
{pic\ognet3.wmf}
   Разрешается ли въезд на территорию грузоотправителя  для погрузки
опасных грузов транспортному средству неукомплектованному
огнетушителями?
   1. Не разрешается.
   2. Разрешается, если доукомплектование автомобиля будет осуществлено
до начала погрузки опасного груза.
   3. Разрешается, если доукомплектование автомобиля будет осуществлено
до начала перевозки опасного груза.
   4. Разрешается, если груз не обладает основной или дополнительной 
опасностью воспламенения, взрыва или окисляющими свойствами.

N32   (Л1 п.178)
{pic\kontrgr.wmf}
   Что должен проверить на таре водитель (сопровождающее лицо) при принятии 
опасных грузов к перевозке?
   1. Наличие на таре специальной маркировки, нанесенной в соответствии
с требованиями Правил по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в РБ.
   2. Соответствие фактического содержимого тары нанесенной на ней 
маркировке.
   3. Наличие на таре надписей или маркировки с указанием адреса 
грузополучателя и телефоном ответственного лица.
   4. Наличие сертификата происхождения товара на перевозимый груз.

N33   (Л1 п.180)
{pic\pogr72.jpg}
   Что необходимо сделать, если в процессе принятия опасного
груза к транспортировке участниками перевозки обнаружены 
нарушения требований Правил по обеспечению безопасности перевозки опасных
грузов автомобильным транспортом в Республике Беларусь?
   1. Отправку и перевозку приостановить до устранения выявленных нарушений. 
   2. По взаимному согласию грузоотправителя и перевозчика принять 
решение на приостановку отправки и перевозки или разрешить эти 
работы с составлением Акта, в котором указать дополнительные 
меры по обеспечению безопасности перевозки.
   3. Вызвать представителя Госпромнадзора для принятия решения
по дальнейшим действиям.
   4. Организовать расследование фактов нарушения, комиссией с 
участием представителей грузоотправителя и перевозчика.
По результатам комиссии составить Акт, который представить
на согласование в Госпромнадзор.

N34   (Л1 п.185)
{pic\gr2.jpg}
   Если для закрепления упаковок опасных грузов в кузове или контейнере 
используются крепежные приспособления, такие как бандажные ленты 
или ремни, то их не следует затягивать слишком туго, чтобы ...
   1. ... не повредить или не деформировать упаковку. 
   2. ... их было легко раскрепить при разгрузке.
   3. ... обеспечивалось незначительное перемещение груза при толчках
и вибрациях во время движения.
   4. ... компенсировать изменение их длины при изменении температуры
во время перевозки.

N35   (Л1 п.194)
{pic\gr20.JPG}
   Допускается ли к перевозке опасных грузов большой контейнер, у которого 
негерметичны прокладки, изоляционные материалы и уплотнители?
   1. Не допускается.
   2. Допускается, если требуемая герметичность обеспечивается за счет
упаковки опасных грузов, помещаемых в контейнер.
   3. Допускается только для опасных грузов, для которых смачивание 
и увлажнение не является фактором, создающим опасность при перевозке
и не вызывает порчу.
   4. Допускается только для опасных грузов класса 9.

N36   (Л1 п.194, Приложение 13)
{pic\KL2-1-1.WMF}   
   Какие грузы общего назначения запрещены к совместной перевозке
с легковоспламеняющимися газами, относящимися к опасным грузам класса 2?
   1. Легкогорючие, минеральные, растительные и животные жиры.
   2. Цемент.  
   3. Стекло, фарфор. 
   4. Запрещений нет.

N37   (Л1 п.194, Приложение 13)
{pic\KL3-2.WMF}     
   Какие грузы общего назначения разрешается грузить совместно
с опасными грузами класса 3? 
   1. Таких грузов нет ни в одном из вариантов ответа.
   2. Легкогорючие.
   3. Продовольственные, домашние вещи.
   4. Грузы, боящиеся намокания. 

N38   (Л1 п.194, Приложение 13)
{pic\KLG412.WMF}     
   Какие грузы общего назначения запрещены к совместной перевозке
с опасными грузами классов 4.1 и 4.2?
   1. Легкогорючие, продовольственные. 
   2. Цемент.  
   3. Стекло, фарфор. 
   4. Любые грузы.

N39   (Л1 п.196)
{pic\kont-1.jpg}
   Что необходимо проверить перед загрузкой контейнера, ранее перевозившего
опасные грузы?
   1. Отсутствие всего, что указано в других вариантах ответа.
   2. Отсутствие в контейнере каких-либо остатков ранее перевозимого груза.
   3. Отсутствии выступов на внутренних стенках контейнера.
   4. Отсутствии выступов на поверхности пола контейнера.

N40   (Л1 п.197)
{pic\kont-1.jpg}
   Разрешается ли загрузка опасными грузами транспортных средств или 
контейнеров с поврежденными грузовыми отделениями?
   1. Не разрешается.
   2. Разрешается с соблюдением дополнительных мер предосторожности 
и с принятием дополнительных мер по защите груза от повреждений при перевозке.
   3. Разрешается, если грузоперевозчик и грузополучатель - одно лицо.
   4. Разрешается с разрешения грузополучателя.

N41   (Л1 п.198)
{pic\ksgmg.jpg}
   Допускается ли налипание остатков опасного вещества на наружную поверхность
тары, КСГМГ и крупногабаритной тары при перевозке опасных грузов?
   1. Не допускается.
   2. Допускается, если суммарное количество вещества на наружной поверхности
тары не превышает освобожденное количество данного вещества согласно 
Приложения 1 к Правилам по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в РБ.
   3. Допускается, если загрязнение не представляет угрозу окружающей среде,
и здоровью людей.
   4. Допускается, за исключением опасных грузов классов 6.1, 6.2, 7, 8.

N42   (Л1 п.209)
{pic\pogr72.jpg} 
   Разрешается ли  водителю принимать к перевозке опасные грузы
с поврежденной упаковкой?
   1. Не разрешается.
   2. Разрешается, если повреждение не связано с нарушением
герметичности и прочности упаковки.  
   3. Разрешается после получения от грузополучателя согласия
на приемку груза в поврежденной упаковке.
   4. Разрешается, если грузоотправитель гарантирует безопасность перевозки. 

N43   (Л1 п.213)
{pic\dvs3.wmf}
   Какие требования предъявляются к режиму работы двигателя автомобиля
при выполнении погрузочно-разгрузочных работ с опасными грузами?
   1. Двигатель должен быть выключен за исключением случаев, когда 
требуется выполнение погрузочно-разгрузочных работ с использованием 
оборудования установленного на автомобиле.
   2. Двигатель должен быть включен и работать на холостом режиме.
   3. Двигатель должен быть включен и может работать на любом режиме.
   4. Двигатель может быть включен или выключен, в зависимости от 
обстоятельств.

N44   (Л1 п.213)
{pic\av-son1.JPG}
   Может ли водитель участвовать в погрузке опасных грузов
на транспортное средство, если не требуется приведение в действие
грузоподъемных механизмов, установленных на транспортном средстве?
   1. Не может.   
   2. Может, если он обучен второй профессии "Грузчик".
   3. Может при ручной погрузке упаковок с массой брутто, не превышающей
20 кг.   
   4. Может с разрешения лица, ответственного за безопасное
проведение погрузочно-разгрузочных работ.

N45   (Л1 п.233)
{pic\Acist8.jpg}
   Имеет ли право грузополучатель отказаться  от приема прибывшего в его адрес
опасного груза?
   1. Не имеет.
   2. Имеет, если груз прибыл с повреждениями тары и упаковки.
   3. Имеет, если качество и (или) количество и номенклатура груза не 
соответствуют  условиям договора поставки.
   4. Имеет, при выявлении несоответствий в сопроводительной документации.

N46   (Л1 п.252)
{pic\NAcist2.jpg}
   Когда следует включать фары ближнего света в дневное время суток
на транспортных средствах, перевозящих опасные грузы?
   1. Всегда, в любой период, при перевозке опасных грузов.
   2. Только в период с 1 ноября по 31 марта, а также во время 
проведения мероприятий по обеспечению безопасности дорожного движения.
   3. Только при  перевозке опасных грузов категории 1.
   4. Только при движении в колонне.

N47   (Л1 п.253)
{pic\avto26.wmf}
   Какое расстояние должно быть между транспортными средствами  при  
перевозке опасных грузов колонной автомобилей по ровной дороге?
   1. Не менее 50 м.
   2. Не более 50 м.
   3. 25...30  м.
   4. 25...50  м.

N48   (Л1 п.253)
{pic\avto26.wmf}
   Какое расстояние должно быть между транспортными средствами  при  
перевозке опасных грузов колонной автомобилей в условиях
холмистой местности при подъемах и спусках?
   1. Не менее 300 м.
   2. 50...100 м.
   3. 100...300 м.
   4. Не более  200 м.

N49   (Л1 п.254)
{pic\avto25.wmf}
   Что необходимо обязательно сделать  при остановке или стоянке
на уклоне транспортного средства с опасным грузом кроме включения 
стояночного тормоза?
   1. Установить под колеса два противооткатных упора.
   2. Включить низшую передачу.
   3. Выставить знак аварийной остановки на расстоянии, определенном
Правилами дорожного движения.
   4. Включить аварийную сигнализацию.

N50   (Л1 п.255)
{pic\avto23.wmf}
   Водитель, перевозящий опасный груз планирует остановиться на отдых.
В каком документе указывается перечень стоянок, на которых ему разрешается
остановка для отдыха?
   1. В маршруте перевозки опасного груза.
   2. В информационной  карточке.
   3. В атласе (на карте) автомобильных дорог.
   4. В условиях безопасности перевозки на конкретный опасный груз.

N51   (Л1 п.259)
{pic\avto26.wmf}
   Разрешается  автомобилю в составе колонны перевозить опасные грузы в светлое
время суток с выключенными фарами ближнего света?    
   1. Не разрешается.
   2. Разрешается при условии размещения этого автомобиля в хвосте колонны.
   3. Разрешается при наличии автомобиля сопровождения с включенным проблесковым
маячком оранжевого цвета.  
   4. Разрешается при включенных фарах дальнего света или аварийной
сигнализации.

N52   (Л1 п.261)
{pic\co2.JPG}
   Кого разрешается  перевозить  на  транспортных  средствах,  перевозящих
опасные грузы?
   1. Только лиц, причастных к процессу перевозки опасных грузов.
   2. Работников ГАИ.
   3. Работников спасательных служб.
   4. Всех лиц, указанных в других вариантах ответа.

N53   (Л1 п.265)
{pic\avto27.wmf}
    Какие данные об опасном грузе наносятся на информационную
таблицу, устанавливаемую на транспортное средство? 
   1. Идентификационный номер вещества по списку ООН, идентификационный 
номер опасности.
   2. Номер аварийной карточки по Классификатору опасных грузов, 
идентификационный номер вещества по списку ООН, знак опасности по 
ISO 3864.
   3. Наименование опасного груза, идентификационный номер вещества по 
списку ООН, код экстренных мер при пожаре или утечке.
   4. Номер аварийной карточки по Классификатору опасных грузов, 
идентификационный номер вещества по списку ООН, код экстренных мер 
при пожаре или утечке.

N54   (Л1 п.294, Л3 Приложение 8 п.20.3.)
{pic\benzobak.wmf}
   Разрешается ли установка на транспортном средстве для перевозки опасных
грузов дополнительных топливных баков, не предусмотренных изготовителем 
транспортного средства?
   1. Не разрешается.
   2. Разрешается, если конструкция и размещение дополнительного 
бака удовлетворяет требованиям, предъявляемым к перевозке данного 
класса опасных грузов или данного опасного груза.
   3. Разрешается, если объем дополнительного бака не превышает суммарный 
объем основных баков.
   4. Разрешается при условии обеспечения дистанционного управления из кабины 
расходными кранами топливных баков. 

N55   (Л1 п.305)
{pic\akkumbat.wmf}
   Какое требование предъявляется к выводам аккумуляторных батарей
транспортного средства для перевозки опасных грузов?
   1. Они должны иметь изоляцию или закрываться изолирующей 
крышкой аккумуляторного отсека.
   2. Они должны покрываться слоем защитной смазки, стойкой
к воздействию электролита.
   3. Они должны иметь цветовую маркировку ("+" красный,
"-" голубой или черный).
   4. Все требования, указанные в других вариантах ответа.

N56   (Л1 п.309, Л3 Приложение 8 п.20.14.17)
{pic\avto23.wmf}
   Лампы, с каким цоколем не допускается применять на транспортных средствах,
используемых для перевозки опасных грузов?
   1. С цоколем, имеющим резьбу.
   2. С штифтовым (байонетным) цоколем.
   3. С цоколем, имеющим гибкие выводы.
   4. С цоколем цилиндрической формы, имеющим букву "S"
в обозначении по стандарту МЭК 7004 (IEC 7004).

N57   (Л1 п.321, Л3 Приложение 8 п.20.8.2.)
{pic\avto24.wmf}
   Какое минимальное количество знаков аварийной остановки должно находиться
на транспортной единице для перевозки опасных грузов?
   1. Два.
   2. Один.
   3. По одному на каждое транспортное  средство (звено  автопоезда).
   4. Четыре.

N58   (Л1 п.321, Л3 Приложение 8 п.20.8.7.)
{pic\avto1541.jpg}
   Какое минимальное количество аварийных жилетов 
должно находиться на транспортной единице 
для перевозки опасных грузов?
   1. Равное количеству членов экипажа.
   2. Один.
   3. Два.
   4. Не регламентируется.

N59   (Л1 п.321, Л3 Приложение 8 п.20.8.8.)
{pic\fura2.JPG}
   Какое минимальное количество карманных фонарей должно находиться
на транспортной единице для перевозки опасных грузов?
   1. Равное количеству членов экипажа.
   2. Один.
   3. Два.
   4. По одному на каждое транспортное  средство (звено  автопоезда).

N60   (Л1 п.324)
{pic\avto25.wmf}
   С какой  целью на транспортные средства, перевозящие опасные грузы, 
устанавливается проблесковый маячок оранжевого цвета? 
   1. Включенный маячок является дополнительным средством информации
для предупреждения других участников дорожного движения.
   2. Включенный маячок дает водителю преимущество проезда на нерегулируемых
перекрестках.
   3. Включенный маячок разрешает водителю движение по участкам дорог,
запрещенным для движения других грузовых автомобилей аналогичной
грузоподъемности.
   4. Включенный маячок разрешает водителю не придерживаться ограничений 
по скорости движения.

N61   (Л1 п.334)
{pic\avto25.wmf}
   Каким должно быть расстояние в гараже (на стоянках) от транспортных средств,
перевозящих опасные грузы, до стен в гараже (ограждений стоянок)?
   1. Не менее 1,5 м.
   2. Не менее 1 м.
   3. Не менее 0,8 м.
   4. Не менее 0,5 м.

N62   (Л1 п.400)
{pic\fura2.JPG}
   Должен ли водитель при перевозке опасных грузов иметь при себе
свидетельство о допуске транспортных средств к перевозке определенных 
опасных грузов и регистрационную карточку транспортного средства?
   1. Должен.
   2. Не должен.
   3. Не должен, если сведения об этих документах заблаговременно 
переданы в подразделения ГАИ МВД, расположенные по маршруту движения.  
   4. Не должен, если маршрут проходит по территории только одной области. 

N63   (Л1 п.400)
{pic\pisminst.jpg}
   Должен ли водитель при перевозке опасных грузов иметь при себе
информационную карточку, письменные инструкции, а также адреса
и номера телефонов должностных лиц перевозчика, ответственных 
за перевозку?
   1. Должен.
   2. Не должен.
   3. Если водитель имеет при себе адреса и номера телефонов должностных лиц 
перевозчика, то информационную карточку и инструкции ему иметь
не требуется.   Если адресов и номеров телефонов у него нет, 
то наличие карточки и инструкции является обязательным.
   4. Не должен, если протяженность маршрута перевозки не превышает 50 км. 

N64   (Л1 п.400)
{pic\cist13.jpg}
   Должен ли водитель при перевозке опасных грузов иметь при себе
паспорт безопасности на перевозимый опасный груз?
   1. Должен.
   2. Не должен.
   3. Не должен, если сведения о грузе заблаговременно 
переданы в территориальные подразделения Госпромнадзора, 
расположенные по маршруту движения.  
   4. Не должен, если маршрут проходит по территории только одной области.

N65   (Л1 п.403)
{pic\cist13.jpg}
   Разрешается ли водителю при перевозке опасных грузов 
отклоняться от установленного маршрута, мест стоянок?
   1. Не разрешается.
   2. Разрешается при наличии заторов и пробок на дороге
и отсутствии свободных мест на стоянках  при условии уведомления
об этом уполномоченных представителей перевозчика и грузополучателя.
   3. Разрешается, если транспортное средство оборудовано спутниковой 
системой слежения за местонахождением транспортных средств.
   4. Разрешается, если новый маршрут и новые места стоянки удовлетворяют
всем требованиям, указанным в условиях безопасной перевозки 
конкретного опасного груза.

N66   (Л1 п.403)
{pic\NAcist4.jpg}
   Разрешается ли водителю, перевозящему опасные грузы,
оставлять транспортное средство без присмотра?
   1. Не разрешается.
   2. Разрешается на непродолжительное время (не более 10 минут).
   3. Разрешается после принятия мер, исключающих угон транспортного
средства, а также хищение или повреждение перевозимого груза.
   4. Разрешается, если транспортное средство и груз застрахованы
от хищения и повреждения.  

N67   (Л1 п.403)
{pic\NAcist2.jpg}
   Разрешается ли водителю при перевозке опасных грузов
двигаться с выключенным сцеплением и двигателем?
   1. Не разрешается.
   2. Разрешается, если позволяет дорожная обстановка.
   3. Разрешается в исключительных случаях, при необходимости
докатиться по инерции или под гору до пункта заправки после того,
как закончилось топливо.
   4. Разрешается при отсутствии прицепа или полуприцепа.

N68   (Л1 п.403)
{pic\Acist3.jpg}
   На каком минимальном расстоянии от транспортного средства с опасными 
грузами разрешается курить табачные изделия?
   1. 50 м.
   2. 25 м.
   3. 100 м.
   4. 10 м, а также в кабине водителя при закрытых дверях и окнах.   

N69   (Л1 п.403)
{pic\avto26.wmf}
   Разрешается ли при перевозке опасных грузов производить буксировку
других транспортных средств?
   1. Не разрешается.
   2. Разрешается буксировать только порожние транспортные средства,
а также транспортные средства, загруженные грузами, допущенными
к совместной перевозке с перевозимым опасным грузом.
   3. Допускается только на жесткой сцепке.
   4. Допускается только в составе колонны до ближайшей стоянки,
предусмотренной маршрутом перевозки.

N70   (Л1 п.404)
{pic\pog33.jpg}
   Разрешается ли водителю при перевозке опасных грузов 
перевозить груз, не указанный в товарно-транспортной накладной?
   1. Не разрешается.
   2. Разрешается, если допускается совместная перевозка таких грузов.
   3. Разрешается при условии принятия мер, исключающий контакт
и взаимодействие грузов между собой.
   4. Разрешается по согласованию с работодателем.

N71   (Л1 п.381)
{pic\kis-cis.jpg}
   Должен  ли водитель в случае вынужденной остановки транспортного средства, 
перевозящего опасные грузы, принять меры к эвакуации транспортного 
средства за пределы проезжей части?
   1. Должен.
   2. Не должен. Достаточно обозначить место остановки согласно 
Правилам дорожного движения.
   3. Должен только в темное время суток.
   4. Должен только на автомагистралях.

N72   (Л1 п.406)
{pic\PHONE4.WMF}
    В течение какого времени водитель транспортного средства, перевозящего
опасные грузы, должен вызвать машину технического обеспечения перевозок и 
сообщить о месте своей вынужденной стоянки в ближайший орган (подразделение)
по чрезвычайным ситуациям при невозможности устранения технической 
неисправности транспортного средства своими силами?
   1. В течение двух часов.
   2. В течение трех часов.
   3. В течение четырех часов.
   4. В течение одного часа.

N73   (Л1 п.407)
{pic\PHONE4.WMF}
   Куда должен незамедлительно сообщить водитель о случившемся 
в случае возникновения аварии или инцидента при перевозке опасных грузов
при отсутствии необходимости вызывать скорую медицинскую помощь?
   1. В ближайший орган (подразделение) по чрезвычайным ситуациям 
и территориальный орган внутренних дел.
   2. Работодателю и грузополучателю.
   3. Только работодателю.
   4. Никуда ничего незамедлительно сообщать не требуется.

N74   (Л1 п.449, Приложение 25)
{PIC\balls.wmf}
   В какой цвет должны быть окрашены баллоны для азота и углекислоты
и какого цвета на них наносятся надписи?
   1. Баллон черный, надпись желтая.
   2. Баллон черный, надпись белая.
   3. Баллон серый, надпись черная.
   4. Баллон серый, надпись белая.

N75   (Л1 п.449, Приложение 25)
{PIC\balls.wmf}
   В какой цвет должны быть окрашены баллоны для кислорода
и какого цвета на них наносятся надписи?
   1. Баллон голубой, надпись черная.
   2. Баллон голубой, надпись красная.
   3. Баллон серый, надпись голубая.
   4. Баллон красный, надпись белая.  

N76   (Л1 п.449)
{PIC\gns-bal3.jpg}
   Допускается ли перевозить автомобильным транспортом
баллоны со сжатыми и сжиженными газами без предохранительных колпаков?
   1. Не допускается.
   2. Допускается на расстояние не более 10 км.
   3. Допускается при давлении в баллонах не более 1,6 МПа (16 бар).
   4. Допускается только в вертикальном положении.

N77   (Л1 п.451)
{PIC\avto24.wmf}
   Допускается ли перевозить на бортовых автомобилях баллоны со сжатым 
и сжиженным газом в горизонтальном положении?
   1. Допускается, на специальных деревянных подкладках с вырезанными 
гнездами по размеру диаметров баллонов, вентилями внутрь кузова.
   2. Не допускается.
   3. Допускается только баллоны со сжатыми газами на специальных 
деревянных подкладках с вырезанными гнездами по размеру диаметров баллонов.
   4. Допускается только в один ряд вентилями в сторону заднего борта,
на подкладках или без них при условии закреплении от раскатывания по кузову.

N78   (Л1 п.451)
{PIC\balons.jpg}
   Допускается ли перевозить на бортовых автомобилях баллоны со сжатым 
и сжиженным газом в вертикальном положении без специального контейнера?
   1. Допускается непосредственно в кузове с установленными на баллонах кольцами
(2 кольца на баллон), изготовленными из резины или веревки, диаметром не менее
25 мм для предохранения от ударов.
   2. Допускается только в один ряд вплотную к переднему борту кузова,
с закреплением к нему цепью, тросом или веревкой.
   3. Допускается не более 10 баллонов.
   4. Не допускается.

N79   (Л1 п.452)
{PIC\balons.jpg}
   Какие дополнительные требования предъявляются к перевозке 
на бортовых автомобилях любого количества баллонов с газом 
в летнее время?
   1. Баллоны должны укрываться брезентом, на бортовых автомобилях 
устанавливаются 2 углекислотных или порошковых огнетушителя.
   2. Баллоны должны перевозиться в вечерние или утренние часы или в пасмурную
погоду.
   3. Баллоны должны наполняться не более чем на 50 % от номинальной 
вместимости.
   4. Специфических требований нет.

N80   (Л1 п.482)
{pic\KL4-3-2.WMF}
  В какой таре, и транспортном средстве должны перевозиться вещества, выделяющие
при соприкосновении с водой легковоспламеняющиеся газы?
   1. В герметичной таре на транспортном средстве с закрытым кузовом.
   2. В герметичной таре в грузовом автомобиле с открытым кузовом
или с кузовом, закрытым тентом, обеспечивающим быстрое рассеивание
газа в случае его образования.
   3. В любой таре на транспорте, не допускающем попадание атмосферных осадков
на вещества.
   4. В герметичной таре в грузовом автомобиле с открытым кузовом
или в любой таре на транспортном средстве с закрытым кузовом.

N81   (Л1 п.488)
{pic\bochki1.JPG}
   В каких случаях допускается к перевозке порожняя тара, на внешней
поверхности которой, имеются остатки содержащихся в ней ранее окисляющих
веществ?
   1. Такая тара к перевозке не допускается.
   2. Если на транспортном средстве  прикреплена табличка: "Тара не очищена".
   3. Если на транспортном средстве  сохранены все надписи 
и таблицы, как и при перевозке данного опасного вещества.
   4. Если тара подлежит повторному использованию для перевозки одних
и тех же окисляющих веществ.

N82   (Л1 п.495)
{pic\KLG512.WMF}
   Какие требования предъявляются при погрузке (разгрузке), перевозке окисляющих
веществ и органических пероксидов, во избежание самовозгорания, пожара или
взрыва?
   1. Необходимо избегать их засорения или смешивания с древесными опилками,
соломой, углем, торфом, мучной пылью и другими органическими веществами.
   2. Вещества, перевозимые навалом, следует нагружать омедненным инструментом.
   3. При погрузке и разгрузке необходимо контролировать содержание кислорода 
в воздухе рабочей зоны и не допускать превышения его концентрации выше 
установленной ТНПА.
   4. Все требования, указанные в других вариантах ответа.

N83   (Л1 п.497)
{pic\KLG512.WMF}
   Что необходимо сделать с кузовами транспортных средств перед их загрузкой
окисляющими веществами и органическими пероксидами?
   1. Кузова должны быть тщательно очищены от пыли и остатков ранее  
перевозимых в  них грузов.
   2. Кузова необходимо обработать негашеной известью.
   3. В кузов необходимо подстелить чистой соломы.
   4. Кузова необходимо обработать гашеной известью.

N84   (Л1 Приложение № 3)
{+pic\klg2.wmf} 
   Каким знаком опасности обозначаются легковоспламеняющиеся газы?
   1. Знаками Б) и Г).
   2. Знаками В) и Г).
   3. Знаком А).
   4. Знаками А) и Б).

N85   (Л1 Приложение № 3)
{+pic\kl2-3.wmf}
   Какие опасные грузы обозначаются знаком опасности, изображенным на рисунке?
   1. Токсичные газы.
   2. Токсичные жидкости.
   3. Инфекционные вещества.
   4. Все опасные вещества класса 2.

N86   (Л1 Приложение № 3)
{+pic\klg4.wmf} 
   Каким знаком опасности обозначаются легковоспламеняющиеся жидкости?
   1. Знаками Б) и В).
   2. Только знаком Г).
   3. Только знаком В).
   4. Знаками А) и Г).

N87   (Л1 Приложение № 3)
{+pic\kl4-1.wmf} 
   Какие опасные грузы обозначаются знаком опасности, изображенным на рисунке?
   1. Легковоспламеняющиеся твердые вещества, самореактивные вещества и 
десенсибилизированные взрывчатые вещества.
   2. Вещества, способные к самовозгоранию.
   3. Легковоспламеняющиеся жидкости.
   4. Вещества, выделяющие  легковоспламеняющиеся газы  при соприкосновении с водой.

N88   (Л1 Приложение № 3)
{+pic\kl4-2.wmf} 
   Какие опасные грузы обозначаются знаком опасности, изображенным на рисунке?
   1. Вещества, способные к самовозгоранию.
   2. Легковоспламеняющиеся твердые вещества, самореактивные вещества и 
десенсибилизированные взрывчатые вещества.
   3. Легковоспламеняющиеся жидкости.
   4. Вещества, выделяющие  легковоспламеняющиеся газы  при соприкосновении с водой.

N89   (Л1 Приложение № 3)
{+pic\kl4-3-2.wmf} 
   Какие опасные грузы обозначаются знаком опасности, изображенным на рисунке?
Фон знака синий.
   1. Вещества, выделяющие  легковоспламеняющиеся газы  при соприкосновении с водой.
   2. Вещества, способные к самовозгоранию.
   3. Легковоспламеняющиеся твердые вещества, самореактивные вещества и 
десенсибилизированные взрывчатые вещества.
   4. Легковоспламеняющиеся газы.

N90   (Л1 Приложение № 3)
{+pic\klg5.wmf} 
   Каким знаком опасности обозначаются органические пероксиды?
   1. Только знаком Б).   
   2. Знаками А) и Б).
   3. Только знаком В).
   4. Только знаком Г).

N91   (Л1 Приложение № 3)
{+pic\klg5.wmf} 
   Каким знаком опасности обозначаются инфекционные вещества?
   1. Только знаком Г).   
   2. Знаками А) и Б).
   3. Такого знака на рисунке нет.
   4. Только знаком В).

N92   (Л1 Приложение № 3)
{+pic\kl6-1.wmf} 
   Какие опасные грузы обозначаются знаком опасности, изображенным на рисунке?
   1. Токсичные вещества класса 6.1
   2. Вещества, выделяющие  легковоспламеняющиеся газы  при соприкосновении с водой
   3. Инфекционные вещества класса 6.2
   4. Прочие опасные вещества класса 6.1 и 6.2

N93   (Л1 Приложение № 3)
{+pic\klg6.wmf}
   Каким знаком опасности обозначаются коррозионные вещества?
   1. Знаком Б).   
   2. Знаком А).
   3. Знаком Г).
   4. Знаком В).

N94   (Л1 Приложение № 3)
{+pic\riba11.wmf} 
   Какие грузы маркируется таким знаком?
   1. Вещества, опасные для окружающей среды.
   2. Вещества, безопасные для окружающей среды при
обычных условиях перевозки.
   3. Вещества растительного и животного происхождения,
не содержащие ГМО.
   4. Корм для рыб или кормовые добавки к нему.

N95   (Л1 Приложение 19)
{pic\pog19.jpg}
   Что из указанного ниже необходимо выполнить членам экипажа 
транспортного средства в отношении оборудования транспортного 
средства в случае  аварии  или  чрезвычайной  ситуации при 
перевозке опасных грузов?
   1. Все, что указано в других вариантах ответа.
   2. Включить  тормозную  систему.
   3. Выключить  двигатель.
   4. Отключить  аккумуляторную батарею.

N96   (Л1 Приложение 19)
{pic\pog19.jpg}
   Что из указанного ниже необходимо обязательно надеть членам экипажа 
транспортного средства в случае аварии  или  чрезвычайной  ситуации 
при перевозке опасных грузов?
   1. Аварийный жилет.
   2. Защитную каску.
   3. Нарукавную повязку.
   4. Непромокаемую обувь.

N97   (Л1 Приложение 19)
{pic\p-bochk.wmf}
   Разрешается ли членам экипажа транспортного средства в случае аварии  
или  чрезвычайной  ситуации при перевозке опасных грузов наступать 
на разлившиеся или просыпавшиеся вещества?
   1. Не разрешается.
   2. Разрешается в обуви, стойкой к разрушению этими веществами.
   3. Разрешается при условии возможности очистки обуви от этих 
веществ при выходе из опасной зоны.
   4. Разрешается осторожно и плавно, чтобы исключить разбрызгивание
и распыление этих веществ.

N98   (Л3 Приложение 8 п.20.14.3)
{pic\avto24.wmf}
   Разрешается ли на транспортных средствах, перевозящих опасные грузы,
наличие таких дефектов, как разрушение  панелей  и  досок  кузова,  
щели  и  проломы  в закрытых и крытых тентом кузовах?
   1. Не разрешается.
   2. Разрешается в случаях, когда соотношение размеров дефекта и размеров
тары и упаковки, а также способ их крепления исключают потерю груза 
в процессе перевозки.
   3. Разрешается только при перевозке крупногабаритных грузов.
   4. Разрешается, за исключением перевозки сыпучих и порошковых грузов навалом.

N99   (Л3 Приложение 8 п.20.14.5)
{pic\vixloptr.wmf}
   Допускается ли на транспортном средстве для перевозки опасных грузов
изменять предусмотренное  конструкцией  транспортного средства место
выведения выпускной трубы с глушителем?
   1. Не допускается.
   2. Допускается только если  это обеспечивает более высокий уровень безопасности.
   3. Допускается при наличии искрогасителя на выхлопной трубе.
   4. Допускается, если выхлопная система оборудована фильтром-катализатором
или противосажевым фильтром.

N100  (Л3 Приложение 8 п.20.14.7)
{pic\benzobak.wmf}
   Допускается ли на транспортном средстве для перевозки опасных грузов
производить изменение размещения топливного бака, сокращающее его
удаление от аккумуляторной батареи, двигателя, электрических проводов
или выпускной трубы с глушителем?
   1. Не допускается.
   2. Допускается, если сокращается только  удаление бака  от электрических 
проводов.
   3. Допускается при установке дополнительной защитной перегородки бака.
   4. Допускается только для бака с дизельным топливом.

N101  (Л3 Приложение 8 п.20.14.9)
{pic\avto23.wmf}
   Допускается ли на транспортном средстве для перевозки опасных грузов  
изменять размещения  топливного  бака  и  других  узлов системы  питания,  
создавая возможность  попадания  топлива  не  на землю, а на перевозимый 
груз, детали электрооборудования или системы выпуска двигателя?
   1. Не допускается.
   2. Допускается, если груз не вступает во взаимодействие с топливом,
электрооборудование выполнено во взрывозащищенном исполнении
и не подвержено разрушению топливом, а наружные поверхности элементов
системы выпуска не нагреваются до температуры вспышки топлива 
в закрытом тигле.
   3. Допускается при осуществлении перевозки при отрицательной 
температуре окружающего воздуха.
   4. Допускается при перевозке на короткое расстояние (не более 25 км).

N102  (Л3 Приложение 8 п.20.14.12)
{pic\avto25.wmf}
   На транспортном средстве для перевозки опасных грузов не допускается
установка деревянных деталей  и элементов  внутренней  обшивки
кузова без ...
   1. ... огнестойкой  пропитки.
   2. ... окраски защитной эмалью или лаком.
   3. ... пропитки антистатическим средством.
   4. ... пропитки антисептическим средством.  

N103  (Л3 Приложение 8 п.20.14.13)
{pic\avto23.wmf}
   Допускается ли на транспортном средстве для перевозки опасных грузов
отсутствие или неработоспособное состояние замков дверей и тентов 
на бортовых кузовах?
   1. Не допускается.
   2. Допускается, если это не создает опасность потери груза во время
перевозки.
   3. Допускается при перевозке на короткое расстояние (не более 25 км).
   4. Допускается при скорости перевозки не более 40 км/ч.

N104  (Л3 Приложение 8 п.20.14.22)
{pic\elprov.JPG}
   Разрешается ли на транспортном средстве для перевозки опасных грузов 
нагрев электрических проводов, нарушение их изоляции, крепления, повреждение 
или удаление деталей защиты?
   1. Не разрешается.
   2. Разрешается только для проводов в цепях, защищенных плавкими предохранителями
или автоматическими выключателями.
   3. Разрешается только для проводов в цепях датчиков, ток в которых не превышает 
30 мА.
   4. Разрешается при напряжении не выше 14,5 В.

N105  (Л3 Приложение 8 п.20.14.23)
{pic\avto21.wmf}
   Разрешается ли на транспортном средстве для перевозки опасных грузов 
демонтаж  оградительных  сеток и решеток вокруг ламп накаливания  
внутри кузова транспортного средства?
   1. Не разрешается.
   2. Разрешается при условии отсутствия возможности повреждения ламп
грузом при погрузочно-разгрузочных работах и транспортировке.
   3. Разрешается, если цепь питания ламп защищена от короткого
замыкания предохранителем или автоматическим выключателем 
с током срабатывания  не более 2 А.
   4. Разрешается при осуществлении перевозки только в дневное время.

N106  (Л3 Приложение 8 п.20.14.26)
{pic\fura3.jpg}
   Допускается ли на транспортном средстве для перевозки опасных грузов 
отсутствие или повреждения кронштейнов  для  крепления таблиц системы 
информации об опасности, расположенных спереди (на бампере) и сзади 
транспортного средства?
   1. Не допускается.
   2. Допускается при использовании таблиц системы информации об опасности 
на самоклеящейся пленочной основе.
   3. Допускается, если перевозка опасных грузов осуществляется редко.
   4. Допускается при перевозке на короткое расстояние (не более 25 км).

N107  (Л8 статья 1)
{pic\p-bochk.wmf} 
     В каком случае событие, происшедшее с опасным грузом при его
перевозке (взрыв, возгорание, утечка, просыпание), определяется
как "авария"?
   1. В случае если это событие повлекло причинение вреда жизни 
или здоровью физического лица (физических лиц) либо причинение 
вреда имуществу или окружающей среде. 
   2. В случае если это событие не повлекло причинение вреда жизни 
или здоровью физического лица (физических лиц) либо причинение 
вреда имуществу или окружающей среде. 
   3. В случае если это событие вызвано столкновением транспортных средств.
   4. В случае если это событие не связано со столкновением транспортных 
средств или со сходом с рельсов подвижного состава.

N108  (Л8 статья 1)
{pic\p-bochk.wmf} 
     В каком случае событие, происшедшее с опасным грузом при его
перевозке (взрыв, возгорание, утечка, просыпание), определяется
как "инцидент"?
   1. В случае если это событие не повлекло причинение вреда жизни 
или здоровью физического лица (физических лиц) либо причинение 
вреда имуществу или окружающей среде. 
   2. В случае если это событие повлекло причинение вреда жизни 
или здоровью физического лица (физических лиц) либо причинение 
вреда имуществу или окружающей среде. 
   3. В случае если это событие не является следствием столкновения 
транспортных средств.
   4. В случае если это событие не повлекло столкновение транспортных 
средств или сход с рельсов подвижного состава.

N109  (Л60 п.81)
{pic\NAcist2.jpg}
   Допускается ли въезд тракторов, автомобилей, тепловозов
и другого механизированного транспорта с двигателями 
внутреннего сгорания на территорию складов ЛВЖ, ГЖ, ГГ,
а также эстакады данных складов при отсутствии у этих 
транспортных средств искрогасителей на системах удаления
отработанных газов?
   1. Не допускается.
   2. Допускается только в периоды времени, когда на складе 
не производятся сливо-наливные операции.
   3. Допускается только для транспортных средств, двигатель  
которых оборудован турбонаддувом, приводимым в действие выхлопными 
газами, а также для транспортных средств, в выхлопной системе 
которых установлен фильтр-катализатор.
   4. Допускается только для транспортных средств, двигатель которых 
удовлетворяет требованиям к выхлопным газам уровня не ниже Евро-4.

N110  (Л60 п.629, п.630, п.636)
{pic\bal1kis.wmf}
   Что запрещается при хранении и транспортировке баллонов с кислородом?
   1. Все, что указано в других вариантах ответа.
   2. Попадание на них жира и соприкосновения арматуры баллонов с
промасленными материалами.
   3. Снимать баллоны с автомашины колпаками вниз.
   4. При складировании допускать ударов баллонов друг о друга,  падения
колпаков и баллонов на пол.

N111  (Л60 п.744.1)
{pic\pAZS-43.jpg}
   В каком из указанных ниже случаев при возникновении аварийных ситуаций
на АЗС допускается не производить освобождение ее территории 
от транспортных средств?
   1. Если включение двигателей транспортных средств может послужить 
источником зажигания (в случае перелива топливных баков транспортных 
средств, срыва шлангов ТРК или их разгерметизации и т. п.).
   2. Если транспортные средства не препятствуют проезду 
аварийно-спасательной техники.
   3. Если эвакуация транспортных средств может послужить причиной паники
среди посетителей.
   4. Таких случаев не существует. При возникновении любой аварийной 
ситуаций территорию АЗС необходимо освободить от всех посетителей 
и транспортных средств.   

N112  (Л1 п.5.14)
{pic\PravilaOPGАvt.wmf}
   Распространяется ли действие Правил по обеспечению безопасности перевозки
опасных грузов автомобильным транспортом в Республике Беларусь на перевозку
опасных грузов в количествах, не превышающих освобожденные количества 
согласно пункта 3.5.1.2 соглашения ДОПОГ?
   1. Не распространяются.
   2. Распространяются.
   3. Распространяются только при перевозке в составе колонны из трех и более
транспортных средств.
   4. Распространяются только при перевозке  на расстояние более 100 км. 

N113  (Л1 п. 9)
{pic\pisminst.jpg}
   Требуется ли наличие письменных инструкций на случай чрезвычайных ситуаций
при перевозке опасных грузов в ограниченных количествах?
   1. Не требуется.
   2. Требуется в обязательном порядке.
   3. Требуется только если перевозки носят регулярный характер.
   4. Требуется только если перевозка носит единичный характер.

N114  (Л1 п.55.4, Л21 п.2.2.2.1.2)
{pic\aerizol.jpg} 
   К какому классу опасных грузов  относятся аэрозольные распылители
и газовые баллончики?
   1. К классу 2.
   2. К классу 3, 6.1 или  8, в зависимости от распыляемого вещества.
   3. К классу 9.
   4. Аэрозольные распылители и газовые баллончики вследствие своего
малого объема и небольшого избыточного давления не являются
опасными грузами.

N115  (Л1 п.76)
{pic\opgruz.wmf}
   К какому классу опасных грузов относятся легковоспламеняющиеся
твердые вещества и изделия?
   1. К классу 4.1.
   2. К классу 5.1.
   3. К классу 4.2.
   4. К классу 5.2.

N116  (Л1 п.76)
{pic\opgruz.wmf}
   К какому классу опасных грузов относятся
твердые десенсибилизированные взрывчатые вещества?
   1. К классу 4.1.
   2. К классу  1.
   3. К классу 4.2.
   4. К классу 5.2.

N117  (Л1 п.76)
{pic\KL4-1.WMF}
   Какие вещества и изделия относятся к опасным грузам класса 4.1?
   1. Легковоспламеняющиеся твердые вещества и изделия, самореактивные твердые
вещества или жидкости, твердые десенсибилизированные взрывчатые вещества,
вещества, подобные самореактивным веществам.
   2. Самовозгорающиеся вещества, окисляющие вещества и вещества, 
выделяющие воспламеняющиеся газы при взаимодействии с водой.
   3. Ядовитые вещества, легковоспламеняющиеся твердые вещества, вещества, 
выделяющие воспламеняющиеся газы при взаимодействии с водой.
   4. Ядовитые газы, ядовитые вещества, окисляющие вещества.

N118  (Л21 п.2.2.41.1.3)
{pic\plamja.wmf}
   Какую опасность, кроме опасности пламени могут нести в себе
легковоспламеняющиеся твердые вещества в процессе горения?
   1. Опасность образования токсичных продуктов горения.
   2. Опасность образования твердых нерастворимых соединений, удаление которых
при ликвидации последствий аварии вызывает большие трудности.
   3. Опасность возникновения реакции цепного распада атомов при горении 
в замкнутом пространстве вещества с массой, превышающей критическую.
   4. Опасность появления рентгеновского излучения
при соударении свободных электронов вещества со стенками тары.

N119  (Л1 п.79.4, Л21 п.2.2.41.1.10)
{pic\KL4-1.WMF}
   Чем может быть инициировано разложение самореактивных веществ?
   1. Воздействием тепла, контактом с катализирующими примесями (например,
кислотами, соединениями тяжелых металлов, основаниями), трением или ударом.
   2. Электромагнитным или электростатическим полем.
   3. Ионизирующим излучением.
   4. Всеми воздействиями, указанными в других вариантах ответа.

N120  (Л1 п.83, Л21 п.2.2.42.1.1)
{pic\KL4-2.WMF}
   Какие вещества относятся к опасным грузам класса 4.2?
   1. Пирофорные вещества, а также самонагревающиеся вещества и изделия.
   2. Газы и легковоспламеняющиеся жидкости.
   3. Вещества, способные к самовозгоранию.
   4. Легковоспламеняющиеся твердые вещества, самореактивные вещества и твердые
десенсибилизированные взрывчатые вещества.

N121  (Л1 п.194, Приложение 13)
{pic\KL8.WMF}    
   Какие грузы общего назначения запрещается грузить совместно
с опасными грузами класса 8? 
   1. Из цемента, стекла, фарфора, чугуна, железа.  
   2. Запрещений нет.
   3. Животные жиры.
   4. Растительные жиры.

N122  (Л1 п.194, Приложение 13)
{pic\KL9.WMF}
   Какие грузы общего назначения запрещается грузить совместно
опасными грузами класса 9?
   1. Легкогорючие, продовольственные.
   2. Стекло, фарфор.
   3. Запрещений нет. 
   4. Чугун, железо.

N123  (Л1 п.197)
{pic\gr2.jpg}
   Какое требование предъявляется к высоте загрузки опасными грузами грузовых
отделений транспортных средств или контейнеров?
   1. Высота загрузки не должна превышать высоту стенок грузовых 
отделений транспортных средств и контейнеров.
   2. Высота загрузки вручную не должна превышать 2,5 м.
   3. От верхней точки стенок грузовых отделений транспортных средств 
и контейнеров до верхней точки груза должно быть расстояние не менее 0,2 м.
   4. От верхней точки стенок грузовых отделений транспортных средств 
и контейнеров до верхней точки груза должно быть расстояние не менее 0,1 м.

N124  (Л1 п.213, п.217)
{pic\GNS-bal3.JPG}
   Какие меры предосторожности следует соблюдать при погрузке опасных 
грузов на транспортное средство?
   1. Не допускаются толчки, удары, чрезмерное давление на тару.
   2. Двигатель транспортного средства должен быть включен для обеспечения
возможности его быстрой аварийной эвакуации.
   3. Водитель должен лично участвовать в погрузочно-разгрузочных
работах для обеспечения гарантии отсутствия нарушений.
   4. При использовании для погрузки взрывопожароопасных грузов 
механизмов и инструментов, дающих искры при ударах, необходимо
по возможности избегать таких ударов.

N125  (Л1 п.224)
{pic\p-bochk.wmf}
   Что необходимо сделать после разгрузки транспортного средства или контейнера
от опасного груза до новой загрузки, если обнаружена утечка, разлив или россыпь
содержимого?
   1. Произвести очистку транспортного средства или контейнера.
   2. Провести расследование, выявить виновных и наложить на них штраф 
в размере полного материального ущерба.
   3. Произвести контрольное взвешивание перевезенного груза для
определения величины потерь. По результатам взвешивания определить
дальнейшие мероприятия.
   4. Вызвать представителя Госпромнадзора для составления Акта.

N126  (Л1 п.233)
{pic\Acist8.jpg}
    Может ли  грузополучатель задержать (отложить на более позднее время)
приемку прибывшего к нему опасного груза, если да, то в каких случаях?
   1. Грузополучатель обязан не медлить с приемом груза, если не существует
непреодолимых причин, из-за которых прием груза в данный момент невозможен.
   2. Может только в случае прибытия груза в выходные и праздничные дни.
   3. Может только при выявлении несоответствий в сопроводительной документации.
   4. Может только если планируется отказ в приобретении данного груза и 
его возврат грузоотправителю.

N127  (Л1 п.253)
{pic\avto26.wmf}
   Допускается ли перевозка опасных грузов колонной автомобилей 
при наличии гололедицы?
   1. Не допускается.
   2. Допускается при дистанции между автомобилями не менее 300 м.
   3. Допускается со скоростью не более 40 км/ч.
   4. Допускается только по ровной дороге без подъемов и спусков.

N128  (Л1 п.254)
{pic\avto23.wmf}
   Требуется ли включать стояночный тормоз при стоянке транспортного средства
с опасным грузом?
   1. Да, требуется всегда.
   2. Требуется только при отсутствии под колесами противооткатных упоров.
   3. Да, требуется, за исключением случаев стоянки на ровной дороге
транспортных средств с АКПП при условии, что селектор (рычаг, переключатель),
установлен в стояночное (парковочное) положение. 
   4. Требуется только при остановке на уклоне.

N129  (Л1 п. 261)
{pic\gr23.jpg}
   Кого, кроме лиц, причастных к процессу перевозки опасных грузов, 
допускается перевозить на транспортном средстве, перевозящем 
опасные грузы?
   1. Никого.
   2. Работников МВД, находящихся при исполнении служебных обязанностей.
   3. Врачей и других медработников, направляющихся к месту оказания 
медицинской помощи. 
   4. Тяжелобольных лиц, направляющихся в медицинское учреждение.

N130  (Л1 п.264, Приложение 20)
{pic\PRIL201.WMF}
   Что означают цифры в верхней части информационной таблицы?
   1. Первая цифра - номер кода основной опасности, а вторая и третья цифры - 
номера кодов дополнительной опасности.
   2. Номера кодов опасности в порядке возрастания их вероятности.
   3. Первая и вторая цифры - номера кодов дополнительной опасности, а последняя
цифра - номер кода основной опасности.
   4. Номера кодов опасности в порядке возрастания их важности.

N131  (Л1 п.273)
{pic\piva.jpg}
   Запрещается нанесение на цистернах и контейнерах, перевозящих опасные
грузы, надписей, не предусмотренных Правилами по обеспечению 
безопасности перевозки опасных грузов автомобильным транспортом в РБ,
за исключением ...
   1. ... обозначений, надписей, реклам, предусмотренных нормативной, 
конструкторской и эксплуатационной документацией.
   2. ... обозначений и надписей, отличающихся по цвету, форме и стилю
от элементов системы информации об опасности.
   3. ... полного или краткого наименования организации - владельца цистерны 
(контейнера) с указанием основных видов деятельности и контактной информации.
   4. ... лозунгов, призывающих к повышению дисциплины участников дорожного
движения.

N132  (Л1 п.288)
{pic\gazavt.jpg}
   Допускаются ли к перевозке опасных грузов транспортные средства с 
двигателями, работающими на газе? 
   1. Допускаются, за исключением опасных грузов классов 1, 3, 4.1, 4.2, 4.3.
   2. Допускаются для всех классов опасных грузов.
   3. Не допускаются для всех классов опасных грузов.
   4. Не допускаются только для перевозки опасных грузов класса 1.

N133  (Л1 п.289)
{PIC\mas-tr.JPG}
   В каких случаях разрешается перевозка углеводородных газов тракторами,
автомобилями с опрокидывающим кузовом?
   1. Запрещается в любом случае.
   2. Разрешается на расстояние не более 30 км.
   3. Разрешается в ночное время суток.
   4. Разрешается вне населенных пунктов.

N134  (Л1 п.317)
{pic\avto24.wmf}
   Если в качестве покрытия открытых кузовов транспортных средств, 
перевозящих опасные грузы,  используется тент, то на какую величину он должен
прикрывать борта кузова ниже их уровня?
   1. 200 мм.
   2. 150 мм.
   3. 100 мм.
   4. 120 мм.

N135  (Л1 п.321, Л3 Приложение 8 п.20.8.1.)
{pic\cist13.jpg}
   Какое минимальное количество противооткатных упоров должно находиться 
на каждой транспортной единице для перевозки опасных грузов?
   1. Два.
   2. Один.
   3. Равное количеству мостов.
   4. Равное количеству ведущих колес.

N136  (Л1 п.400)
{pic\NAcist2.jpg}
   Должен ли водитель при перевозке опасных грузов иметь при себе
маршрут перевозки опасного груза?
   1. Должен при осуществлении внутриреспубликанских перевозок.
   2. Не должен, если у водителя имеется карта или спутниковый навигатор.
   3. Не должен, если водитель не в первый раз следует по этому маршруту.
   4. Не должен, если маршрут проходит по территории только одной области. 

N137  (Л1 п.400)
{pic\cist13.jpg}
   Должен ли водитель при перевозке опасных грузов иметь при себе
свидетельство о подготовке водителя механического транспортного
средства для выполнения перевозки опасных грузов?
   1. Должен.
   2. Не должен.
   3. Не должен, если сведения о свидетельстве заблаговременно 
переданы в территориальные подразделения Госпромнадзора, 
расположенные по маршруту движения.  
   4. Не должен, если маршрут проходит по территории только одной области. 

N138  (Л1 п.403)
{pic\skorost.jpg}
   На какую величину водитель может превысить установленную 
скорость движения при перевозке опасных грузов?
   1. Установленную скорость движения нельзя превышать
ни на какую величину.
   2. Не более 10 км/ч.
   3. Не более 5 км/ч.
   4. Не более величины, эквивалентной размеру штрафа,
который он способен заплатить на месте нарушения.

N139  (Л1 п.403)
{pic\cist13.jpg}
   Разрешается ли курить в транспортном средстве во время 
движения, остановки, стоянки при перевозке опасных грузов, а также во
время проведения погрузочно-разгрузочных работ с опасными грузами?
   1. Не разрешается.
   2. Не разрешается только при движении. Во время стоянки,
остановки и погрузочно-разгрузочных работ с неработающим 
двигателем - разрешается.
   3. Разрешается, если не возражают все лица, находящиеся
в транспортном средства.
   4. Разрешается только электронные сигареты.

N140  (Л1 п.403)
{pic\Acist3.jpg}
   На каком минимальном расстоянии от транспортного средства с опасными 
грузами разрешается курить электронные сигареты и аналогичные
устройства?
   1. 50 м.
   2. 15 м.
   3. 5 м.
   4. На любом расстоянии.   

N141  (Л1 п.407)
{pic\pog19.jpg}
   Указания, какого документа должен соблюдать водитель при первичной ликвидации
последствий аварии или инцидента, связанных с перевозкой опасных грузов?
   1. Указания письменных инструкций.
   2. Указания информационной карточки. 
   3. Указания в маршруте перевозки.
   4. Указания методических рекомендаций по ликвидации последствий аварий
или инцидентов.

N142  (Л1 п.451)
{PIC\GNS-bal3.JPG}
   Что может использоваться для предохранения баллонов с газом от ударов
при перевозке на бортовых автомобилях в вертикальном положении без 
специального контейнера?
   1. 2 кольца, изготовленные из резины или веревки, диаметром не менее 25 мм
и надетые на каждый баллон.
   2. Листы гофрированного картона или фанеры, вставленные между баллонами
и между баллонами и стенкой кузова.
   3. Ветошь, мягкая ткань, оборачивающая баллоны по всей высоте цилиндрической
части корпуса. 
   4. Любое из того, что указано в других вариантах ответа.  

N143  (Л1 п.500)
{pic\KL6-2.WMF}
   Что должен сделать перевозчик при обнаружении какой-либо ошибки
в маркировке или документации перевозимых инфекционных веществ?
   1. Должен незамедлительно уведомить об этом грузоотправителя или
грузополучателя с тем, чтобы можно было принять соответствующие меры
по исправлению ошибки.
   2. Как можно скорее доставить груз к месту назначения.
   3. Остановить перевозку и срочно сообщить в органы МВД.
   4. Исправить ошибку на месте и продолжать транспортировку груза.

N144  (Л1 п.510)
{pic\ub1.wmf}
   Как необходимо поступить с деревянными частями транспортного средства,
перевозившего инфекционные вещества, если на них имеются следы этих веществ?
   1. Демонтировать и сжечь.
   2. Зачистить наждачной бумагой, рашпилем, рубанком или иным острым
предметом. Пыль и стружку сжечь.
   3. Обработать пламенем паяльной лампы или газовой горелки.
   4. Поступить любым из способов, указанных в других вариантах ответа.

N145  (Л1 п.510)
{pic\KLG612.WMF}
   Что, по возможности, не следует делать при перевозке опасных грузов классов
6.1 и 6.2 в населенных пунктах или в местах скопления людей?
   1. Остановки транспортных единиц. 
   2. Движение по крайней левой полосе при двух и более полосах движения
в одну сторону.
   3. Движение с меньшей скоростью, чем предусмотрено в данном населенном
пункте.
   4. Перевозку в ночные часы.

N146  (Л1 Приложение № 3)
{+pic\klg3.wmf}
   Каким знаком опасности обозначаются невоспламеняющиеся, нетоксичные газы?
   1. Знаками В) и Г).
   2. Только знаком В).
   3. Такого знака на рисунке нет.
   4. Знаками А), В) и Г).

N147  (Л1 Приложение № 3)
{+pic\kl2-2-1.wmf}
   Какие опасные грузы обозначаются знаком опасности, изображенным на рисунке?
   1. Невоспламеняющиеся, нетоксичные газы.
   2. Токсичные газы.
   3. Отдельные пиротехнические изделия, патроны для оружия.   
   4. Легковоспламеняющиеся газы в баллончиках.

N148  (Л1 Приложение № 3)
{+pic\klg7.wmf} 
   Каким знаком опасности обозначаются прочие опасные вещества и изделия?
   1. Знаком В).   
   2. Знаком А).
   3. Знаком Г).
   4. Знаком Б).

N149  (Л1 Приложение 19)
{pic\vedr-kur.wmf}
   Что из указанного ниже запрещено членам экипажа транспортного 
средства во избежание возникновения пожара в зоне аварии  или  
чрезвычайной  ситуации при перевозке опасных грузов?
   1. Все, что указано в других вариантах ответа.
   2. Не курить табачные изделия.
   3. Не курить электронные сигареты.
   4. Не включать какое-либо электрооборудование.

N150  (Л1 Приложение 19)
{pic\zPOST2.WMF}
   Куда членам экипажа транспортного средства необходимо поместить 
транспортные документы  в случае аварии  или  чрезвычайной  ситуации 
при перевозке опасных грузов?
   1. В легкодоступное место для передачи сотрудникам аварийных служб 
по их прибытии.
   2. В кабину водителя.
   3. В ящик, сумку, мешок или иную тару из негорючего или трудногорючего
материала.
   4. В любое место в непосредственной близости от груза.

N151  (Л3 Приложение 8 п.20.14.8)
{pic\avto22.wmf}
   Допускается ли на транспортном средстве для перевозки опасных грузов
на период перевозки производить демонтаж  защитной  непроницаемой  
перегородки  между топливным баком и аккумуляторной батареей?
   1. Не допускается.
   2. Допускается при осуществлении перевозки при отрицательной 
температуре окружающего воздуха.
   3. Допускается при перевозке на короткое расстояние (не более 25 км).
   4. Допускается только для бака с дизельным топливом.

N152  (Л3 Приложение 8 п.20.14.10)
{pic\benzobak.wmf}
   Допускается ли на транспортном средстве для перевозки опасных грузов
на период перевозки производить демонтаж  предусмотренного конструкцией
защитного  кожуха  под  днищем  и  с  боков топливного бака?
   1. Не допускается.
   2. Допускается при осуществлении перевозки при отрицательной 
температуре окружающего воздуха.
   3. Допускается при перевозке по дорогам, на которых исключено повреждение
бака камнями, вылетающими из-под колес.
   4. Допускается только для бака с дизельным топливом.

N153  (Л3 Приложение 8 п.20.14.12)
{pic\avto26.wmf}
   Из каких материалов нельзя изготавливать и устанавливать на транспортном 
средстве для перевозки опасных грузов элементы  внутренней  обшивки кузова?
   1. Из материалов, вызывающих искры.
   2. Из материалов, не имеющих гигиенического сертификата.
   3. Из материалов, произведенных за пределами территории 
государств - членов Таможенного союза.
   4. Из материалов на древесной основе.

N154  (Л3 Приложение 8 п.20.14.14)
{pic\avto24.wmf}
   Что из указанного в вариантах ответа не допускается на транспортном 
средстве для перевозки опасных грузов в отношении специального  светового 
сигнального прибора с излучением желтого (оранжевого) цвета на крыше
или над крышей транспортного средства?
   1. Все, что указано в других вариантах ответа.
   2. Демонтаж.
   3. Неработоспособное состояние.
   4. Изменение места размещения  или  ограничение  видимости.

N155  (Л3 Приложение 8 п.20.14.15)
{pic\elvikl.JPG}
   Допускается ли на транспортном средстве для перевозки опасных грузов
отсутствие или неработоспособное состояние выключателя для  отсоединения  
аккумуляторной  батареи  от  электрооборудования транспортного  средства,  
а  также  его  приводов  прямого  или дистанционного из кабины водителя 
и снаружи транспортного средства?
   1. Не допускается.
   2. Допускается при свободном доступе к клеммам аккумуляторной батареи,
к которым провода присоединяются легкосъемным способом.
   3. Допускается, если все электрические потребители  транспортного
средства получают питание через плавкий предохранитель или автоматический
выключатель.
   4. Допускается при номинальном напряжении батареи не выше 12 В.

N156  (Л3 Приложение 8 п.20.14.16)
{pic\akkumbat.wmf}
   Допускается ли на транспортном средстве для перевозки опасных грузов
вынесение  аккумуляторных  батарей,  расположенных  вне подкапотного  
пространства  двигателя,  из  вентилируемого  отсека  с изолирующими 
внутренними стенками?
   1. Не допускается.
   2. Допускается при надежном их закреплении.
   3. Допускается, если при этом не уменьшается расстояние от батареи 
до топливного бака.
   4. Допускается только при использовании щелочных 
аккумуляторных батарей.

N157  (Л60 п.81)
{pic\ognet3.wmf}
   Допускается ли въезд тракторов, автомобилей, тепловозов
и другого механизированного транспорта с двигателями 
внутреннего сгорания на территорию складов ЛВЖ, ГЖ, ГГ,
а также эстакады данных складов, если эти транспортные 
средства не укомплектованы первичными средствами пожаротушения?
   1. Не допускается.
   2. Допускается только в периоды времени, когда на складе 
не производятся сливо-наливные операции и огневые работы.
   3. Допускается при условии укомплектования транспортного средства первичными
средствами пожаротушения непосредственно на территории склада. 
   4. Допускается при наличии на территории склада дополнительного
комплекта первичных средств пожаротушения, который по номенклатуре
и количеству соответствует требованиям предъявляемым к укомплектованию 
данного транспортного средства или превышает эти требования.

N158  (Л60 п.82)
{pic\pog-i-6.jpg}
   Разрешается ли пользоваться открытым огнем в местах 
погрузочно-разгрузочных работ с ЛВЖ, ГЖ и ГГ?
   1. Не разрешается.
   2. Разрешается в периоды времени, когда погрузочно-разгрузочные
работы не ведутся или временно приостановлены.
   3. Разрешается, если погрузочно-разгрузочные работы ведутся 
по трубопроводам закрытым способом или с ЛВЖ, ГЖ и ГГ в герметично 
закрытой таре.
   4. Разрешается, снаружи зданий и сооружений при отрицательной 
температуре воздуха, когда исключено испарение горючих веществ.

N159  (Л60 п.198)
{pic\ognet3.wmf}
   Как поступать с огнетушителями, у которых обнаружено нарушение
или отсутствие пломбировки запорной арматуры?
   1. Изъять для проверки и перезарядки.  
   2. Опломбировать.
   3. Использовать по прямому назначению в первую очередь.
   4. Поступить любым из способов, указанных в других вариантах 
ответа, в зависимости от технического состояния огнетушителя
и других обстоятельств. 

N160  (Л60 п.627)
{pic\GNS-bal3.JPG}
   Допускается ли совместная перевозка горючих веществ и баллонов 
со сжиженными горючими газами?
   1. Не допускается.
   2. Допускается только по территории организации.
   3. Допускается, если горючие вещества на относятся 
к опасным грузам.
   4. Допускается, если баллоны укомплектованы заглушками и защитными
колпаками.

N161  (Л63 п.5.6 Л64 п.7.1 Л65 п.7.1)
{pic\uo-3.jpg}
   Почему необходимо соблюдать осторожность при выпуске двуокиси углерода 
из раструба углекислотного огнетушителя?
   1. Потому, что возможно обморожение.
   2. Потому, что возможен ожог.
   3. Потому, что реактивная сила струи газа может разрушить раструб.
   4. Потому, что истекающая струя газа создает высокий уровень шума.

N162  (Л66 п.6.2 Л67 п.6.2)
{pic\tuspogog.wmf} 
   Как необходимо направлять струю из порошкового огнетушителя 
на горящую поверхность?
   1. Струю направлять в основание пламени и при этом перемещать 
огнетушитель так, чтобы обеспечивалось покрытие порошком всей
горящей поверхности и создавалось наибольшая концентрация порошка
в зоне горения.
   2. Струю направлять в основание пламени, не перемещая ее 
до полного прекращения горения.
   3. Струю направлять поверх языков пламени, обеспечивая 
равномерное распыление порошка по горящей поверхности.
   4. Струю направлять поверх языков пламени, обеспечивая 
пылеобразное облако огнетушащего порошка во всем объеме 
зоны горения.

N163  (Л63 п.5.3 Л64 п.6.1 Л65 п.6.1 Л66 п.6.1 Л67 п.6.1, Л68 п.6.1 Л69 п.6.1)
{pic\pogar-1.jpg}
   С какой стороны необходимо тушить углекислотным, порошковым 
и возушно-пенным огнетушителями очаг пожара на открытой площадке?
   1. С наветренной стороны.
   2. Со стороны, в которую направляется дым.
   3. Со стороны солнца - днем, или искусственного источника света - ночью.
   4. С любой стороны, откуда это сделать удобно.

N164  (Л63 п.5.3 Л64 п.6.2 Л65 п.6.2)
{pic\ognet3.wmf} 
   Куда необходимо нацелить струю двуокиси углерода из углекислотного 
огнетушителя в начальный момент тушения возгорания перед тем, как 
нажать рычаг запорно-пускового устройства?
   1. В основание пламени.
   2. Выше языков пламени.
   3. В сторону от пламени, с наветренной стороны.
   4. В сторону от пламени, со стороны дыма.

N165  (Л68 п.6.2 Л69 п.6.2)
{pic\v-p-o-2.jpg}
   Как необходимо направлять струю из воздушно-пенного огнетушителя 
на горящую поверхность?
   1. Струю направлять в основание пламени и при этом оперировать
гибким шлангом так, чтобы обеспечивалось покрытие пеной всей
горящей поверхности и создавалось наибольшая концентрация пены
в зоне горения.
   2. Струю направлять в основание пламени, не перемещая ее 
до полного прекращения горения.
   3. Струю направлять поверх языков пламени, обеспечивая 
равномерное распыление пены по горящей поверхности.
   4. Струю направлять поверх языков пламени, обеспечивая 
облако из хлопьев пены во всем объеме зоны горения.

N166  (Л50 п.49)
{pic\gr1.jpg}
   Каким должно быть расстояние между зданием и транспортным средством
при проведении погрузки, разгрузки вблизи здания?
   1. 0.8 м.
   2. 1 м.
   3. 1.5 м.
   4. 30 см.

N167  (Л50 п.55)   
   Допускается ли погрузка, разгрузка, размещение и складирование опасных грузов
при несоответствии тары и упаковки требованиям технических нормативных 
правовых актов, при неисправности тары, а также при отсутствии маркировки 
и знаков опасности?
   1. Не допускается.
   2. Допускается в исключительных случаях под непосредственным руководством
лица,  ответственного за безопасное проведение погрузочно-разгрузочных работ.
   3. Допускается, если тара обеспечивает сохранность опасного груза, а отсутствие 
маркировки не препятствует однозначной идентификации номера ООН опасного груза
и его количества.
   4. Допускается только на специально выделенных местах для производства 
погрузочно-разгрузочных и складских работ с опасными грузами.  

N168  (Л50 п.56)
{pic\gr1.jpg}
   Каким способом должно быть предотвращено непреднамеренное перемещение
автомобиля во время его погрузки (разгрузки)? 
   1. При помощи противооткатных устройств.
   2. Включением низшей передней передачи.
   3. Включением задней передачи.
   4. Любым из способов, указанных в других вариантах ответа.

N169  (Л50 п.57)
{pic\mi26-3.jpg}
   В какой последовательности должна производиться
загрузка-разгрузка кузова автомобиля (прицепа)?
   1. Загрузка от кабины к заднему борту, разгрузка - в обратном порядке.
   2. Загрузка от заднего борта к кабине, разгрузка - в обратном порядке.
   3. Загрузка - от правого борта к левому, разгрузка - в обратном порядке.
   4. Загрузка - от левого борта к правому, разгрузка - в обратном порядке.


