W=36

Л1 Правила по обеспечению безопасности перевозки опасных грузов
автомобильным транспортом в Республике Беларусь, утвержденные
постановлением МЧС Республики Беларусь от 08.12.2010 № 61
(в редакции постановления МЧС от 23.02.2018 № 6)

Л21 Европейское соглашение о международной дорожной перевозке опасных грузов
(ДОПОГ) 2019 г., Приложение А 

N01   (Л1 п.29, Л21 п.2.2.1.1.4)
{pic\boepripas1.jpg}
   Что включает в себя классификационный код опасных веществ 
или изделий класса 1?
   1. Номер подкласса и букву, обозначающую группу совместимости.
   2. Номер подкласса и букву, обозначающую группу упаковки.
   3. Номер группы совместимости и букву (буквы), обозначающие подкласс груза.
   4. Номер группы упаковки и букву, обозначающую группы совместимости.

N02   (Л1 п.32, Л21 п.2.2.1.1.6)
{pic\vzriv.jpg}
   На какие группы подразделяются опасные грузы 1-го класса
по возможности совместной погрузки? 
   1. На группы совместимости в соответствии со свойствами грузов и 
возможностью совместной перевозки (А, В, С, ...S).
   2. На группы по степени опасности - высокая, средняя, низкая.
   3. На группы в соответствии с транспортной упаковкой - упаковка категории 
I, II, III, III с повышенным уровнем излучения и транспортируемая на условиях 
"исключительного пользования".
   4. На группы в соответствии с физическими свойствами и агрегатным 
состоянием (сжатые газы, критическая температура которых менее минус 10 °С;
сжиженные,  критическая температура которых не менее минус 10 °С, но не менее 
70 °С; сжиженные, критическая температура которых не менее 70 °С; растворенные
под давлением; сжиженные охлажденные, транспортируемые под давлением, близким
к атмосферному; вещества в аэрозольной упаковке, вместимостью не менее 1000 см3
и находящиеся под давлением не менее 1 МПа).

N03   (Л1 п.44, Приложение 5)
{pic\avto23.wmf}
   От чего зависит общая масса нетто определенного взрывчатого 
вещества, содержащегося в грузах класса 1, перевозимого 
одним транспортным средством?
   1. От типа транспортного средства, подкласса и группы совместимости
опасных веществ 1 класса.
   2. От типа транспортного средства, скорости движения и дальности
транспортировки.
   3. От способа сопровождения и охраны груза.
   4. От грузоподъемности транспортного средства и интенсивности движения
автотранспорта в самой оживленной точке маршрута.

N04   (Л1 п.45)
{pic\avto23.wmf}
   Какой порядок от наиболее опасного к наименее опасному установлен для 
подклассов класса 1, если совместимые вещества и изделия различных подклассов
загружаются в одно транспортное средство?
   1. 1.1, 1.5, 1.2, 1.3, 1.6, 1.4
   2. 1.1, 1.2, 1.3, 1.5, 1.6, 1.4
   3. 1.1, 1.2, 1.3, 1.4, 1.5, 1.6
   4. 1.6, 1.5, 1.4, 1.3, 1.2, 1.1

N05   (Л1 п.46, Приложение 5)
{pic\KL1-4S.WMF}
   Какое общее количество по массе нетто взрывчатых веществ класса 1.4 
с группой совместимости S может быть загружено на одно транспортное средство, 
если это позволяет сделать его грузоподъемность?
   1. Любое количество. Ограничений нет.
   2. 1000 кг.
   3. 3000 кг.
   4. 16000 кг.

N06   (Л1 п.257)
{pic\azs1.wmf}
   Разрешается ли заправка транспортных средств, перевозящих опасные грузы
класса 1, 7, на автозаправочных станциях общего пользования?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается только в светлое время суток.
   4. Разрешается при условии удаления других транспортных средств 
с территории АЗС.

N07   (Л1 п.426)
{pic\avto23.wmf}
   Чем должны быть оборудованы на полу  металлические кузова 
у всех типов транспортных средств для перевозки опасных грузов 
класса 1?
   1. Деревянными настилами или другими материалами, не дающими искр.
   2. Усиленными швартовочными узлами для закрепления груза.
   3. Не менее чем двумя точками для подсоединения переносного заземления.
   4. Всем, что указано в других вариантах ответа.

N08   (Л1 п.432)
{pic\avto23.wmf}
   На транспортном средстве, перевозящем грузы различных подклассов класса 1,
должен быть укреплен знак опасности наиболее опасного подкласса.
   Укажите порядок от наиболее опасного к наименее опасному подклассу:
   1. 1.1 (наиболее опасный), 1.5, 1.2, 1.3, 1.6, 1.4 (наименее опасный).
   2. 1.1 (наиболее опасный), 1.2, 1.3, 1.4, 1.5, 1.6 (наименее опасный).
   3. 1.3 (наиболее опасный), 1.1, 1.5, 1.6, 1.4, 1.2 (наименее опасный).
   4. 1.4 (наиболее опасный), 1.1, 1.3, 1.5, 1.6, 1.2 (наименее опасный).

N09   (Л1 п.436)
{pic\snarjad.jpg}
    Какие опасные грузы класса 1 допускается перевозить без сопровождения
вооруженной охраны и (или) ответственного лица, выделяемым 
грузоотправителем (грузополучателем), имеющего право на охрану 
или производство работ с указанными взрывчатыми веществами?
   1. Пиротехнические изделия.
   2. Опасные грузы подклассов 1.4, 1.5, 1.6.
   3. Опасные грузы подклассов 1.1, 1.2, 1.3.
   4. Никакие. 

N10   (Л1 п.440)
{pic\gr23.jpg}
   Разрешается ли при перевозке взрывчатых веществ перевозить пассажиров?
   1. Не разрешается.
   2. Разрешается только представителей грузоотправителя, грузополучателя,
прошедших целевой инструктаж по мерам безопасности.
   3. Разрешается только представителей грузоотправителя, грузополучателя
на автомобилях типа EX/III при наличии в фургоне предусмотренных 
конструкцией посадочных мест.
   4. Разрешается только представителей перевозчика на автомобилях типа 
EX/III при наличии в фургоне предусмотренных конструкцией посадочных мест.

N11   (Л1 п.446)
{pic\avto23.wmf}
   В каких случаях разрешается стоянка транспортных средств со взрывчатыми
материалами в гаражах?
   1. Не разрешается ни в каких случаях.
   2. Разрешается сроком не более 5 часов.
   3. Разрешается, если гараж расположен в одноэтажном здании без чердака,
имеющем легкосбрасываемое перекрытие.
   4. Разрешается при отсутствии в гараже других машин и людей.

N12   (Л1 п.447)
{pic\avto23.wmf}
   Какие требования предъявляются при перевозке взрывчатых материалов 
к размещению мест остановок в пути для отдыха?
   1. Все требования, указанные в других вариантах ответа.
   2. Должны располагаться вне населенных пунктов не ближе чем 200 м
от жилых строений.
   3. Должны располагаться не ближе чем 100 м от дорог.
   4. Двигатель транспортного средства должен быть выключен.

N13   (Л1 п.447)
{pic\dvs3.wmf}    
   В каких случаях при остановке в пути для отдыха двигатель транспортного
средства, перевозящего взрывчатые материалы, должен быть выключен?
   1. Должен быть выключен независимо ни от каких случаев.
   2. Если работа двигателя не требуется для поддержания в кабине водителя 
температуры на уровне действующих требований к микроклимату.
   3. Если транспортное средство установлено на уклоне и для дополнительного
затормаживания предполагается включить пониженную передачу.
   4. Если продолжительность стоянки превышает 20 минут.

N14   (Л1 Приложение № 3)
{+pic\klg1.wmf} 
   Какой знак опасности правильно используется для  обозначения взрывчатых 
веществ и изделий? 
   1. Знаки Б) и В).
   2. Знак А).
   3. Знак Г).
   4. Знаки А), Б), В).

N15   (Л1 Приложение № 3)
{+pic\kl1-1.wmf} 
   Что может указываться вместо двух звездочек (**) на знаке (№ 1) изображенном
на рисунке?
   1. Подклассы 1.1, 1.2 или 1.3 взрывчатых веществ и изделий.
   2. Группа совместимости опасного груза.
   3. Транспортное наименование груза.
   4. Идентификационный номер опасности. 

N16   (Л1 п.25.1 Л21 п.2.2.1.1.1a)
{pic\CHEM.JPG}
   Относятся ли к опасным грузам класса 1 вещества, которые сами по себе
не являются взрывчатыми, но могут образовывать взрывчатую смесь в виде 
газа, пара или пыли?
   1. Не относятся.
   2. Относятся однозначно.
   3. Относятся, если образование такой смеси возможно при обычных условиях
перевозки.  
   4. Относятся, если образование такой смеси возможно при аварии
или инциденте в процессе перевозки.  

N17   (Л21 п.2.2.1.1.1)
{pic\Vzriv03.wmf}
   С какой целью к взрывчатому веществу добавляют флегматизаторы?
   1. С целью повышения безопасности при обращении с ним и его перевозке.
   2. С целью исключения потери его взрывчатых свойств 
под воздействием химических, физических и биологических факторов.
   3. С целью увеличения эффективности его применения.
   4. С целью обеспечения возможности его обнаружения специальными
техническими и иными средствами для пресечения попыток 
несанкционированного обращения с ним.

N18   (Л1 п.30, Л21 п.2.2.1.1.5)
{pic\KL1-1.WMF}   
   Чем характеризуются по характеру и степени опасности вещества 
и изделия, относящиеся к подклассу 1.1 опасных грузов?
   1. Опасностью взрыва массой (взрыв массой - это такой взрыв, который
практически мгновенно распространяется на весь груз).
   2. Опасностью разбрасывания (без создания опасности взрыва массой).
   3. Пожарной опасностью, а также либо незначительной опасностью взрыва, либо
незначительной опасностью разбрасывания, либо тем и другим.
   4. Незначительной опасностью взрыва в случае воспламенения или инициирования
при перевозке.

N19   (Л1 п.30, Л21 п.2.2.1.1.5)
{pic\KL1-1.WMF}
   Чем характеризуются по характеру и степени опасности вещества и изделия,
относящиеся к подклассу 1.2 опасных грузов?
   1. Опасностью разбрасывания (без создания опасности взрыва массой).
   2. Пожарной опасностью, а также либо незначительной опасностью взрыва, либо
незначительной опасностью разбрасывания, либо тем и другим.
   3. Незначительной опасностью взрыва в случае воспламенения или инициирования
при перевозке.
   4. Опасностью взрыва массой (взрыв массой - это такой взрыв, который
практически мгновенно распространяется на весь груз).

N20   (Л1 п.30, Л21 п.2.2.1.1.5)
{pic\KL1-1.WMF} 
   Чем характеризуются по характеру и степени опасности вещества и изделия, 
относящиеся к подклассу 1.3 опасных грузов?
   1. Пожарной опасностью, а также либо незначительной опасностью взрыва, либо
незначительной опасностью разбрасывания, либо тем и другим.
   2. Незначительной опасностью взрыва в случае воспламенения или инициирования
при перевозке.
   3. Опасностью взрыва массой (взрыв массой - это такой взрыв, который
практически мгновенно распространяется на весь груз).
   4. Опасностью разбрасывания (без создания опасности взрыва массой).

N21   (Л1 п.30, Л21 п.2.2.1.1.5)
{pic\KL1-4.WMF}    
   Чем характеризуются по характеру и степени опасности вещества и изделия, 
относящиеся к подклассу 1.4 опасных грузов?
   1. Незначительной опасностью взрыва в случае воспламенения или инициирования
при перевозке.
   2. Опасностью взрыва массой (взрыв массой - это такой взрыв, который
практически мгновенно распространяется на весь груз).
   3. Опасностью разбрасывания (без создания опасности взрыва массой).
   4. Пожарной опасностью, а также либо незначительной опасностью взрыва, либо
незначительной опасностью разбрасывания, либо тем и другим.

N22   (Л1 п.30, Л21 п.2.2.1.1.5)
{pic\KL1-5.WMF} 
   Чем характеризуются по характеру и степени опасности вещества, 
относящиеся к подклассу 1.5 опасных грузов?
   1. Опасностью взрыва массой, но обладают настолько низкой чувствительностью,
что существует очень малая вероятность их инициирования или перехода 
от горения к детонации при нормальных условиях перевозки.
   2. Чрезвычайно низкой чувствительностью, с очень малой вероятностью их
инициирования или перехода от горения к детонации при нормальных условиях
перевозки.
   3. Пожарной опасностью, а также либо незначительной опасностью взрыва, либо
незначительной опасностью разбрасывания, либо тем и другим.
   4. Незначительной опасностью взрыва в случае воспламенения или инициирования
при перевозке.

N23   (Л1 п.30, Л21 п.2.2.1.1.5)
{pic\KL1-6.WMF}
   Чем характеризуются по характеру и степени опасности изделия,
относящиеся к подклассу 1.6 опасных грузов?
   1. Чрезвычайно низкой чувствительностью. Они не характеризуются
опасностью взрыва массой. Они содержат только крайне нечувствительные
к детонации вещества и характеризуются ничтожной вероятностью случайного
инициирования или распространения взрыва.
   2. Опасностью взрыва массой, но настолько низкой чувствительностью, что
существует очень малая вероятность их инициирования или перехода от горения
к детонации при нормальных условиях перевозки.
   3. Пожарной опасностью, а также либо незначительной опасностью взрыва, либо
незначительной опасностью разбрасывания, либо тем и другим.
   4. Незначительной опасностью взрыва в случае воспламенения или
инициирования при перевозке.

N24   (Л1 п.297)
{pic\avtoel.jpg}
   Какое требование предъявляется к присоединению электрических
проводов к аппаратам, осветительным устройствам у автотранспортных
средств, перевозящих опасные грузы класса 1?
   1. Присоединение должно производиться во вводных коробках; вводы проводов
во вводных коробках должны быть надежно уплотнены, а неиспользуемые заглушены.
   2. В клеммных соединениях должны использоваться болты и гайки из 
цветных металлов. Применение стальных болтов и гаек не допускается.
   3. Присоединение проводов к контактам штепсельных разъемов должно 
осуществляться пайкой.  Использовать для этих целей обжатие (опрессовку)
или винтовой зажим не допускается.
   4. Все требования,  указанные в других вариантах ответа. 

N25   (Л1 п.403)
{pic\boepripas1.jpg}
   На каком минимальном расстоянии от стоянки транспортного средства с опасными
грузами класса 1 допускается разводить огонь?
   1. 100 м.
   2. 50 м.
   3. 25 м.
   4. 150 м.

N26   (Л1 п.428)
{pic\Vzriv-v.jpg}
   Какова особенность технологии в последовательности погрузки
взрывчатых веществ класса 1 на транспортные средства? 
   1. Погрузка веществ класса 1 должна осуществляться таким образом, 
чтобы у грузополучателя их можно было разгружать без дополнительного 
перемещения в кузове транспортного средства.
   2. Погрузка должна производиться только при работающем двигателе 
автомобиля.
   3. При погрузке могут не выполняться требования, указанные
предупредительными знаками, нанесенными на упаковки.
   4. При погрузке могут не выполнять требования, указанные 
манипуляционными знаками, нанесенными на упаковки.

N27   (Л1 п.431)
{pic\klg1-16.wmf}
   Для каких опасных грузов класса 1 на боковых стенках кузова и сзади 
перевозящего их транспортного средства должны дополнительно указываться 
информационные табло перевозимых опасных грузов?
   1. Для опасных грузов со знаками опасности № 1, 1.4, 1.5, 1.6.
   2. Только для опасных грузов со знаком опасности № 1.
   3. Только для опасных грузов со знаком опасности № 1.6.
   4. Только для опасных грузов со знаком опасности № 1.4. 

N28   (Л1 п.435)
{pic\bochka.wmf}
   В каком положении должны перевозиться бочки со взрывчатыми веществами?
   1. В лежачем положении с ориентацией их вдоль продольной оси транспортного
средства.
   2. В лежачем положении с ориентацией их перпендикулярно продольной 
оси транспортного средства.
   3. В стоячем положении в один ярус.
   4. В стоячем положении в один или два яруса с прокладками из деревянного 
бруса между ними.

N29   (Л1 п.437)
{pic\avto23.wmf} 
   При перевозке  взрывчатых веществ, где должно находиться лицо, ответственное
за перевозку?
   1. В кабине автомобиля, перевозящего взрывчатые вещества, а при движении
колонной - в первом автомобиле.
   2. В кузове типа фургон.
   3. При движении колонной в кабине последнего автомобиля.
   4. В любом из месте, указанных в других вариантах ответа.

N30   (Л1 п.437)
{pic\avto26.wmf}
   В каком автомобиле колонны должно находиться лицо, ответственное за перевозку
взрывчатых веществ, если их перевозка осуществляется колонной в сопровождении
данного лица?
   1. В первом автомобиле колонны.
   2. В автомобиле, замыкающим колонну.
   3. В любом из автомобилей в середине колонны.
   4. В последнем автомобиле колонны, загруженным опасным грузом.

N31   (Л1 п.443)
{pic\plamja.wmf}
   На каком минимальном расстоянии от очагов пожаров разрешается проезд 
транспортного средства со взрывчатыми веществами?
   1. 300 м.
   2. 500 м.
   3. 600 м.
   4. 80 м.

N32   (Л1 п.444)
{pic\avto23.wmf}
   На каком минимальном расстоянии от жилых строений или леса может
быть остановлено застигнутое грозой в пути транспортное средство 
с опасными грузами класса 1?
   1. 200 м.
   2. 100 м.
   3. 50 м.
   4. 150 м.

N33   (Л1 п.444)
{pic\avto23.wmf}
   На каком минимальном расстоянии от других стоящих транспортных средств может
быть остановлено застигнутое грозой в пути транспортное средство с опасными
грузами класса 1?
   1. 50 м.
   2. 100 м.
   3. 25 м.
   4. 15 м.

N34   (Л1 п.444)
{pic\avto23.wmf}
   На какое минимальное расстояние от остановленного застигнутого грозой 
в пути транспортного средства с опасными грузами класса 1 должен быть удален 
обслуживающий персонал (кроме охраны)?
   1. 200 м.
   2. 100 м.
   3. 50 м.
   4. 150 м.

N35   (Л1 п.445)
{pic\avto23.wmf}
   Какие требования предъявляются к перевозке транспортных средств
со взрывчатыми веществами на паромах через водные преграды?
   1. Перевозка должна осуществляться при отсутствии на пароме других
транспортных средств и людей.
   2. Перевозка должна осуществляться при отсутствии на пароме людей
кроме экипажа парома.
   3. Перевозка должна осуществляться на пароме без транспортных средств.
   4. Перевозка взрывчатых веществ на пароме запрещена.

N36   (Л1 Приложение № 3)
{+pic\kl1-4.wmf} 
  Что указывается вместо звездочки (*) на знаке, изображенном на рисунке?
   1. Группа совместимости опасного груза.  
   2. № ООН (четырехзначный номер вещества или изделия, взятый 
из Типовых правил ООН).
   3. Транспортное наименование груза.
   4. Идентификационный номер опасности.


