W=33

Л70 Закон Республики Беларусь от 23.06.2008 г. № 356-З
"Об охране труда"(изменения и дополнения
Закон Республики Беларусь от 18.12.2019 г. № 274-З)

Л42 Положение о порядке проведения аттестации рабочих мест по условиям труда
(Утв. постановлением Совета Министров РБ от 22.02.2008г. № 253
в ред. постановлений Совета Министров РБ от 12.01.2009г. 
№ 25,от 11.01.2014 №15, от 19.10.2016 №839)

Л43 Инструкция по оценке условий труда при аттестации рабочих мест 
по условиям труда.
(Утв. постановлением Минтруда и соцзащиты РБ от 22.02.2008 № 35, 
 (в ред. пост. Минтруда и соцзащиты РБ от 10.01.2020 № 3)


Л44 Инструкция о порядке применения списков производств, работ, профессий, 
должностей и показателей, дающих право на пенсию по возрасту за работу 
с особыми условиями труда, утв. пост. Совета Министров РБ от 25.05.2005 г. 
№ 536. (утв. пост. Минтруда от 14.07.2005г. N 86, в ред. пост. Минтруда 
от 26.12.2016 № 76)

Л41 Инструкция о порядке проведения оценки качества проведения аттестации 
рабочих мест по условиям труда (Утв. пост. Минтруда РБ от 23 июля 2019 г. № 41)


Л23 Кодекс Республики Беларусь об административных правонарушениях
от 6 января 2021 г. № 91-З



N01   (Л70 Ст. 10-1)
{pic\p3.jpg}
   Какие органы проводят государственные экспертизы условий труда 
на рабочих местах и оценку качества проведения аттестации рабочих
мест по условиям труда?
   1. Органы государственной экспертизы условий труда.
   2. Органы государственного управления в области метрологии и 
стандартизации.
   3. Органы государственного санитарного надзора.
   4. Все органы, указанные в других вариантах ответа.

N02   (Л70 Ст.. 10-1)
{pic\558-ot.jpg}
   Кто уполномочен выносить предписание о внесении изменений в результаты 
аттестации рабочих мест по условиям труда или их отменять при выявлении 
нарушений в организации и проведении аттестации рабочих мест по условиям
труда?
   1. Органы государственной экспертизы условий труда.
   2. Должностные лица Департамента государственной инспекции труда,
являющиеся государственными инспекторами труда.
   3. Технические инспекторы труда профсоюзов.
   4. Все лица, указанные в других вариантах ответа.

N03   (Л42 п.2)
{pic\204-ot.jpg}
   Что относится к целям аттестации рабочих мест по условиям труда?
   1. Все, что указано в других вариантах ответа.
   2. Разработка и реализация плана мероприятий по улучшению условий труда
 на рабочих местах с вредными и (или) опасными условиями труда.
   3. Определение права работника на пенсию по возрасту за работу
с особыми условиями труда, сокращенную продолжительность рабочего 
времени, дополнительный отпуск за работу с вредными и (или) опасными 
условиями труда.
   4. Определение права работника на оплату труда в повышенном размере 
путем установления доплат.

N04   (Л42 п.2)
{pic\202-ot.jpg}
   Что относится к целям аттестации рабочих мест по условиям труда?
   1. Выявление на конкретном рабочем месте работника, занятого на нем 
полный рабочий день, факторов производственной среды, тяжести и 
напряженности трудового процесса, воздействующих на работоспособность
 и здоровье работающего в процессе трудовой деятельности.
   2. Выявления всех рабочих мест, где есть вредные и (или) опасные 
производственные факторы.
   3. Идентификация опасностей и оценка рисков, связанных с воздействием
опасных и вредных производственных факторов на работников и иных лиц,
присутствующих на рабочих местах.
   4. Выявления факторов производственной среды, воздействующих на 
работоспособность  и здоровье работающих в процессе трудовой 
деятельности.

N05   (Л42 п.3) 
{pic\147-ot.jpg}
   Для организации и проведения аттестации наниматель издает приказ, 
в соответствии с которым ...
   1. ... выполняется все, что указано в других вариантах ответа.
   2. ... утверждается состав аттестационной комиссии организации.
   3. ... определяются полномочия аттестационной комиссии.
   4. ... назначаются председатель аттестационной комиссии и лицо, 
ответственное за ведение и хранение документов по результатам аттестации.

N06   (Л42 п.5.7.3)
{pic\101-ot.jpg}
   Кто в соответствии с Положением о порядке проведения аттестации
рабочих мест по условиям труда организует ознакомление работников
с документами по результатам аттестации?
   1. Аттестационная комиссия.
   2. Специалист по охране труда.
   3. Руководитель подразделения.
   4. Руководитель отдела кадров или специалист по кадрам.

N07   (Л42 п.5-1)
{pic\204-ot.jpg}
   Положением о порядке проведения аттестации рабочих мест по условиям труда
определены рабочие места, подлежащие включению в перечень рабочих мест, 
подлежащих аттестации, независимо от результатов предыдущей аттестации.
   При каком обязательном условии по решению аттестационной комиссии 
в этот перечень могут быть включены иные рабочие места, на которых ранее 
проводилась аттестация?
   1. При условии занятости работников на работах с вредными и (или) опасными
условиями труда в течение полного рабочего дня и подтверждения данных 
условий результатами предыдущей аттестации.
   2. По заявлению работника, при условии выявления у него профессионального
заболевания.
   3. По результатам внутреннего аудита охраны труда при условии, что риск 
опасности на рабочем месте классифицируется как умеренный или высокий.
   4. При выполнении любого из условий, указанных в других вариантах ответа.

N08   (Л42 п.5-1)
{pic\205-ot.jpg}
   Положением о порядке проведения аттестации рабочих мест по условиям труда
определены рабочие места, подлежащие включению в перечень рабочих мест, 
подлежащих аттестации, независимо от результатов предыдущей аттестации.
   При каком обязательном условии по решению аттестационной комиссии в этот 
перечень могут быть включены иные рабочие места, на которых в наличии вредные
и (или) опасные факторы производственной среды выше предельно допустимых
концентраций и (или) предельно допустимых уровней, обусловленных
технологическим процессом?
   1. При подтверждении наличия и величины этих факторов протоколами измерений
и исследований уровней вредных и опасных факторов производственной среды.
   2. При условии выявления у работника профессионального заболевания, 
вызванного производственными факторами, характерными для данной 
профессии и (или) вида работ, подтвержденного организацией здравоохранения. 
   3. По результатам расследования несчастного случая на рабочем месте, 
явившегося следствием воздействия на него опасного производственного фактора.
   4. При выполнении любого из условий, указанных в других вариантах ответа.

N09   (Л42 п.9)
{pic\206-ot.jpg}
   Требуется ли присутствие представителя комиссии по аттестации 
на рабочем месте по условиям труда в процессе проведения измерений
уровней вредных и опасных факторов производственной среды?
   1. Да, требуется в обязательном порядке.
   2. Нет, не требуется.
   3. Требуется только при решении спорных вопросов, связанных с 
не подтверждением наличия вредных условий труда, дающих работнику 
право на компенсации.
   4. Требуется только по просьбе работников, на рабочих местах
которых проводится аттестация.

N10   (Л42 п.9)
{pic\208-ot.jpg}
   Какие требования предъявляются к средствам защиты работников 
в момент проведения измерения уровней вредных и опасных 
факторов производственной среды при аттестации рабочих мест?
   1. Они должны быть исправны и эффективно действовать.
   2. Они не должны быть задействованы в работу.
   3. Они должны строго соответствовать действующим НПА, ТНПА
по количеству и техническим характеристикам. Превышение 
нормативов по количеству единиц и суммарной эффективности 
их работы не допускается.
   4. Они должны быть предварительно осмотрены аттестационной 
комиссией с составлением акта, в котором указывается степень их
влияния на результаты замеров.

N11   (Л42 п.11, Л43 п.96)
{pic\209-ot.jpg}
   В какой документ заносятся сведения о результатах аттестации
рабочих мест по условиям труда?
   1. В карту аттестации рабочего места по условиям труда.
   2. В санитарно-технический паспорт.
   3. В таблицы гигиенической классификации условий труда.
   4. В сводную карту гигиенической оценки труда.

N12   (Л42 п.11)
{pic\204-ot.jpg}
   На какую группу рабочих мест допускается оформлять
одну карту аттестации рабочего места по условиям труда?
   1. На группу аналогичных по характеру выполняемых работ и условиям труда 
рабочих мест.
   2. На группу рабочих мест, находящихся в одном помещении или на территории
одной рабочей площадки (рабочей зоны).
   3. На группу рабочих мест, относящихся к одному технологическому процессу.
   4. Оформлять одну карту аттестации на группу рабочих мест не допускается.
На каждое рабочее место оформляется отдельная карта аттестации.

N13   (Л42 п.13)
{pic\210-ot.jpg}
   С какого момента времени считается завершенной аттестация  
рабочих мест по условиям труда?
   1. С даты издания приказа нанимателя об утверждении результатов
аттестации.
   2. С момента удостоверения подписями председателя и членов 
аттестационной комиссии Карты аттестации рабочего места.
   3. С момента ознакомления под роспись работника с результатами 
аттестации.
   4. С момента документального подтверждения об устранении всех 
недостатков, выявленных при аттестации.

N14   (Л42 п.13)
{pic\211-ot.jpg}
  Каким способом необходимо ознакомить с итоговыми результатами 
аттестации работников, на рабочих местах которых проводилась 
аттестация  по условиям труда?
   1. Под роспись.
   2. Устно, на собрании трудового коллектива структурного 
подразделения (цеха, участка, отдела, бюро и т.п.)
   3. Размещением результатов аттестации на информационных стендах.
   4. Любым из способов, указанных в других вариантах ответа.

N15   (Л42 п.13)
{pic\212-ot.jpg}
   Как оформляется внесение изменений и (или) дополнений в документы 
по результатам аттестации рабочих мест по условиям труда, например,
в целях приведения наименований профессий (должностей), структурных 
подразделений в соответствие со штатным расписанием (структурой) 
организации?
   1. Приказом нанимателя.
   2. Подписью лица, внесшего изменение.
   3. Записью в листе учета изменений документации.
   4. Актом.

N16   (Л42 п.17)
{pic\201-ot.jpg}
   После какого из указанных ниже событий необходимо в обязательном 
порядке проводить  внеочередную аттестацию (переаттестацию) 
рабочих мест по условиям труда?
   1. После всех событий, указанных в других вариантах ответа.
   2. После реализации плана мероприятий по улучшению условий труда 
на рабочих местах с вредными и (или) опасными условиями труда.
   3. После замены или модернизации производственного оборудования, 
замены сырья и материалов, изменения технологического процесса и 
средств коллективной защиты.
   4.После  изменения условий труда работников при наличии инициативы 
нанимателя или профсоюза (профсоюзов) о проведении аттестации.

N17   (Л42 п.17)
{pic\213-ot.jpg}
   Положением о порядке проведения аттестации рабочих мест по условиям труда
регламентированы события, при наступлении которых требуется проводить
внеочередную аттестацию (переаттестацию)  рабочих мест по условиям труда,
например, после замены или модернизации производственного оборудования.
   В течение какого срока после наступления таких событий необходимо
провести аттестацию?
   1. 6 месяцев.
   2. 12 месяцев.
   3. 1 месяц.
   4. Немедленно. 

N18   (Л42 п.17)
{pic\35-kzot.JPG}
   В течение какого срока действуют результаты внеочередной 
аттестации (переаттестации) рабочих мест по условиям труда?
   1. В течение 5 лет.
   2. 1 год.
   3. 3 года.
   4. В течение 2 лет.

N19   (Л42 п.18)
{pic\215-ot.jpg}
   В течение какого максимального срока со дня создания нового 
рабочего места, должен быть издан приказ нанимателя об утверждении 
результатов аттестации по условиям труда этого рабочего места?
   1. В 6-месячный срок.
   2. В течение 3-х месяцев.
   3. В течение 1 месяца.
   4. В течение 1 года.

N20   (Л42 п.19)
{pic\rabvrem2.jpg}
   Какова периодичность проведения аттестации рабочих мест 
по условиям труда?
   1. 1 раз в 5 лет.
   2. Не реже 1 раза в 4 года.
   3. Не реже 1 раза в 3 года.
   4. Не реже 1 раза в 2 года.

N21   (Л42 п.19)
{pic\24-kzot.jpg}
   В каком из вариантов ответа наиболее точно указано требование,
предъявляемое к приказу об утверждении очередной аттестации 
рабочих мест по условиям труда?
   1. Приказ должен быть издан в день, следующий за последним днем 
действия результатов предыдущей аттестации.
   2. Приказ должен быть издан в течение 3-х дней, после даты окончания 
действия результатов предыдущей аттестации.
   3. Приказ должен быть издан в день завершения аттестации.
   4. Приказ должен быть издан не позднее месяца после даты
окончания действия результатов предыдущей аттестации.

N22   (Л42 п.19)
{pic\108-ot.jpg} 
   Когда должен быть издан приказ об утверждении очередной аттестации 
рабочих мест по условиям труда в случае когда день утверждения приходится 
на нерабочий день?
   1. Приказ должен быть издан в рабочий день, непосредственно предшествующий 
дню утверждения очередной аттестации.
   2. Приказ должен быть издан в день, следующий за нерабочим.
   3. Приказ должен быть издан в день завершения аттестации, независимо 
от того рабочий день или нет.
   4. Приказ должен быть издан в течение 3 дней, следующих за нерабочим.

N23   (Л42 п.23)
{pic\time-new.jpg}
   Пенсия по возрасту за работу с особыми условиями труда, дополнительный 
отпуск, сокращенная продолжительность рабочего времени, доплаты 
предоставляются работникам, занятым на работах с вредными и (или) опасными 
условиями труда в течение полного рабочего дня.
   Что понимается в данном случае под полным рабочим днем?
   1. Выполнение работы с вредными и (или) опасными условиями труда 
не менее 80 % от продолжительности ежедневной работы (смены). 
   2. Выполнение работы с вредными и (или) опасными условиями труда 
не менее 50 % от продолжительности ежедневной работы (смены), 
установленной законодательством.
   3. Выполнение работы с вредными и (или) опасными условиями труда
в течение всего рабочего дня (смены), установленной правилами внутреннего
трудового распорядка. 
   4. Выполнение работы с вредными и (или) опасными условиями труда
ежедневно (ежесменно) более 50 % от продолжительности ежедневной работы 
(смены), установленной законодательством.

N24   (Л43 п.4)
{pic\sverxur4.jpg}
   Сколько времени в течение рабочего дня работник должен быть занят 
на работах с вредными и (или) опасными условиями труда для того, 
чтобы это являлось основанием для проведения аттестации его рабочего 
места по условиям труда?  
   1. Полный рабочий день.
   2. Не менее половины рабочего дня.
   3. Не менее 60% продолжительности 
рабочего дня.
   4. Не менее пяти часов. 

N25   (Л44 п.4)
{pic\217-ot.jpg}
   В организации создано рабочее место, на котором работник полный рабочий
день занят на работах, дающих право на пенсию по возрасту за работу
с особыми условиями труда (включенных в списки №1 или № 2 утвержденные 
постановлением Совета Министров РБ от 25 мая 2005 г. N 536).
   В соответствие с действующими НПА должна быть проведена аттестация
этого рабочего места по условиям труда в установленный срок с момента
его создания.
   Что считать датой создания нового рабочего места?
   1. Дату приема на это рабочее место первого работника.
   2. Дату внесения профессии в штатное расписание.
   3. Дату утверждения технологической планировки цеха, участка с 
новым рабочим местом или иного документа, определяющего фактическое
расположение рабочего места.
   4. Дату подписания акта о вводе в эксплуатацию основного 
производственного оборудования на рабочем месте или иного документа, 
подтверждающего готовность рабочего места.

N26   (Л44 п.5)
{pic\147-ot.jpg}
   Как вносятся изменения и дополнения в результаты аттестации рабочих 
мест по условиям труда, на которых работнику предоставляется
право на пенсию по возрасту за работу с особыми условиями труда?
   1. Приказом нанимателя на основании решения, принятого аттестационной 
комиссией.
   2. Решением аттестационной комиссии.
   3. Решением управления (отдела) государственной экспертизы условий труда,
вынесенном на основании запроса нанимателя.
   4. Решением комитета (управления) по труду, занятости и социальной защите
по месту нахождения организации нанимателя, вынесенном на основании запроса
нанимателя.

N27   (Л23 статья 10.12 п.5)
   Кодексом РБ об административных правонарушениях предусмотрено
наложение штрафа на работодателя за нарушение законодательства 
о труде в части проведения аттестации рабочих мест по условиям труда.
   Какое из указанных ниже нарушений влечет за собой наложение 
такого штрафа?
   1. Все нарушения, указанные в других вариантах ответа.
   2. Не проведение нанимателем или должностным лицом нанимателя в 
установленных законодательством случаях и в установленные сроки аттестации
 рабочих мест по условиям труда.
   3. Нарушение порядка проведения аттестации рабочих мест по условиям труда.
   4. Представление документов по аттестации рабочих мест по условиям труда,
содержащих недостоверные сведения.

N28   (Л41 п.2.)
   Кто согласно Инструкции о порядке проведения оценки качества проведения 
аттестации рабочих мест по условиям труда осуществляет оценку качества 
аттестации? 
   1. Комитеты по труду, занятости и социальной защите областных исполнительных 
комитетов и Минский городской исполнительный комитет, Министерство труда 
и социальной защиты.
   2. Технические инспекторы труда профсоюзов.
   3. Органы государственного санитарного надзора.
   4. Комитет государственного контроля.

N29   (Л41 п.2.)
   С какой периодичностью должна проводиться оценка качества аттестации согласно 
Инструкции о порядке проведения оценки качества проведения аттестации рабочих 
мест по условиям труда? 
   1. Один раз в пять лет (по мере необходимости).
   2. Один раз в 3 года (по мере необходимости).
   3. По мере необходимости.
   4. По установленному графику, в зависимости от получения данных от организаций, 
где была проведена аттестация.

N30   (Л41 п.4.)
   Что из указанного в вариантах ответа разрешено должностным лицам комитетов
по труду, занятости и социальной защите областных и Минского городского 
исполнительных комитетов, а также Министерства труда и социальной защиты 
при проведении оценки качества аттестации рабочих мест по условиям труда? 
   1. Все, что указано во всех вариантах ответа.
   2. Осматривать рабочие места и (или) изучать документы по результатам аттестации, 
проведенной на конкретном рабочем месте (в том числе в электронном виде), 
оформление которых предусмотрено нормативными правовыми актами по аттестации, 
действовавшими в период ее проведения.
   3. Свободно проходить на территорию, объекты и в помещения нанимателя.
   4. Запрашивать и получать у нанимателя документы, необходимые для
проведения оценки качества аттестации.

N31   (Л41 п.6.)
   Что оформляется по результатам проведения оценки качества аттестации
рабочих мест по условиям труда? 
   1. Заключение соответствующей формы.
   2. Акт соответствующей формы.
   3. Предписание.
   4. Все, что перечислено в других вариантах ответа.

N32   (Л41 п.6.)
   При выявлении в процессе проведения оценки качества аттестации
рабочих мест по условиям труда нарушений требований нормативных 
правовых актов, регулирующих проведение аттестации на конкретном 
рабочем месте ...
   1. ...выносится предписание об устранении нарушений, выявленных по результатам 
проведения оценки качества проведения аттестации рабочих мест по условиям труда.
   2. ... оформляется протокол об административном правонарушении или 
постановление о наложении административного взыскания без составления 
протокола об административных правонарушениях.
   3. ... выносится предложение о приостановлении деятельности субъекта
до устранения нарушений.
   4. ... оформляется акт соответствующей формы.

N33   (Л41 п.7.)
   В процессе проведения оценки качества аттестации рабочих мест по условиям 
труда были выявлены нарушения, которые наниматель устранил
в установленный срок и доложил об их устранении.
   Какое требование в отношении мер ответственности нанимателя за выявленные 
нарушения действует в данном случае?
   1. Меры ответственности к нанимателю не применяются.
   2. Меры ответственности к нанимателю могут не применяться по решению
должностного лица, проводившего оценку качества аттестации.
   3. Меры ответственности к нанимателю могут не применяться по решению
руководителя государственного органа,  проводившего оценку качества аттестации.
   4.  Меры ответственности к нанимателю должны применяться независимо
от устранения им нарушений.


