W=15

Л70 Закон Республики Беларусь от 23.06.2008 г. № 356-З
"Об охране труда"(изменения и дополнения
Закон Республики Беларусь от 18.12.2019 г. № 274-З)

Л5 " Инструкция о порядке осуществления контроля за соблюдением работниками 
требований по охране труда в организации и структурных подразделениях  
(утв. пост. Минтруда и соцзащиты РБ 15.05.2020 №51)


Л15  Инструкция о порядке проведения предсменного (перед началом работы, смены)
медицинского осмотра работников  (утв. пост. Министерства труда и 
социальной защиты РБ и Министерства здравоохранения РБ от 02.12.2013 №116/119, 
изм. от 06.12.2018 г. №27/23, изм. от 30.04.2020 г. № 45/47)

Л16  Инструкция о порядке проведения освидетельствования на предмет нахождения
в состоянии алкогольного, наркотического или токсического опьянения работников
(утв. постановлениями Министерства труда и социальной защиты РБ и Министерства
здравоохранения РБ от 02.12.2013 №116/119, изм. от 23.12.2015 г. №79/133, изм. 
от 30.04.2020 г. № 45/47)


N01   (Л5 п.9, Л70 ст. 27) 
{pic\602-ot.jpg}
   Контроль прохождения работниками обязательных предсменных 
(перед началом работы, смены) медицинских осмотров либо 
освидетельствования на предмет нахождения в состоянии алкогольного, 
наркотического или токсического опьянения в случаях и порядке, 
установленных законодательством проводится...
   1. ... при осуществлении ежедневного контроля за соблюдением требований 
по охране труда.
   2. ... при осуществлении еженедельного контроля за соблюдением 
требований по охране труда.
   3. ... при осуществлении ежемесячного контроля за соблюдением требований 
по охране труда в организации.
   4. ... при предположении, что работники находятся в состоянии алкогольного,
наркотического или токсического опьянения.


N02    (Л15 п. 2, Л16 п.2)
{pic\2alk.jpg}
   Какое состояние работника можно отнести к состоянию алкогольного опьянения?
   1. Состояние, при котором в выдыхаемом воздухе наличие абсолютного этилового
спирта в концентрации 0,3 и более промилле или наличие паров абсолютного
этилового спирта в концентрации 150 и более микрограммов на 1 л выдыхаемого 
воздуха.
   2. Состояние, при котором в выдыхаемом воздухе наличие абсолютного этилового
спирта в концентрации 0,1 или наличие паров абсолютного этилового спирта в 
концентрации 100 микрограммов на 1 л выдыхаемого воздуха. 
   3. Состояние, характеризующееся проявлением агрессивности, несдержанности со
стороны работающего.
   4. Состояние, при котором работник не может четко фокусировать внимание,
рассеян.

N03   (Л15 п.3)
{pic\3alk.jpg} 
    Кто из перечисленных специалистов может проводить предсменный медицинский 
осмотр работников?
   1. Медицинский работник организации здравоохранения, осуществляющей 
медицинскую деятельность в порядке, установленном законодательством 
Республики Беларусь, на основании заключенного гражданско-правового 
договора между работодателем и организацией здравоохранения.
   2. Медицинский работник, состоящий в штате работодателя.
   3. Работник уполномоченный нанимателем на проведение предсменного
медицинского осмотра.
   4. Медицинский работник иной организации, индивидуальный предприниматель, 
имеющие специальные разрешения (лицензии) на осуществление медицинской 
деятельности.

N04   (Л15 п.4, Л16 п.3, Л70 ст. 27, 18)
{pic\10.jpg}
   Для каких категорий, работников необходимо проводить
предсменный медицинский осмотр либо освидетельствование 
на предмет нахождения их в состоянии алкогольного
опьянения, состоянии, вызванном потреблением наркотических
средств, психотропных веществ, их аналогов, токсических веществ?
   1. Для всех категорий работников, перечисленный 
в других вариантах ответа.
   2. Для работников по профессиям, предусмотренных в перечне профессий
рабочих, утвержденым пост. Минтруда РБ и Минздрава РБ от 02.12.2013 №116/119. 
   3. Для работников при выполнении видов работ, предусмотренных 
в Перечне работ,который утвержден пост. Минтруда РБ и Минздрава РБ 
от 02.12.2013 №116/119. 
   4. Для работников в отношении которых имеются достаточные 
основания полагать, что они находятся в состоянии алкогольного, 
наркотического или токсического опьянения. 

N05   (Л15 п.5)
{pic\4alk.jpg}
   Что включает в себя предсменный медицинский осмотр?
   1. Все мероприятия, перечисленный в других вариантах ответа.
   2. Определение наличия или отсутствия паров абсолютного этилового спирта
в выдыхаемом работником воздухе.
   3. Определение наличия или отсутствия наркотических средств или других веществ
 в биологических образцах работника (в случае, если имеются признаки состояния
 опьянения, однако состояние алкогольного опьянения не определено).
   4. Опрос работника о состоянии здоровья; измерение по медицинским показаниям
температуры тела, артериального давления, пульса.

N06   (Л15 п.6)
{pic\bolennos.wmf}
   Какие из ниже перечисленных признаков НЕ относятся к признакам состояния
опьянения?
   1. Громкая речь, повышенная возбудимость.
   2. Запах алкоголя изо рта, нарушения речи.
   3. Шатающаяся походка, затруднения при сохранении равновесия.
   4. Сужение или расширение зрачков глаз, спонтанные движения глаз в 
горизонтальном направлении при их крайнем отведении в сторону.

N07   (Л15 п.7, Л16 п.5)
{pic\5alk.jpg}
   Как определяется наличие или отсутствие признаков алкогольного, 
наркотического и токсического опьянения у работников при проведении 
предсменного медосмотра либо освидетельствования?
   1. При помощи приборов, предназначенных для определения концентрации паров 
абсолютного этилового спирта в выдыхаемом воздухе, соответствующих требованиям
ТНПА, и (или) экспресс-тестов (тест-полосок, экспресс-пластин), предназначенных 
для определения наличия наркотических средств или других веществ 
в биологических образцах.
   2. Путем устного опроса и осмотра работающего.
   3. При помощи заполнения работающим соответствующих анкет, тестов.
   4. Любым, из указанных в других ответах способов.

N08   (Л15 п.8)
{pic\4alk.jpg}
   Что должен сделать медицинский работник в процессе проведения предсменного
медицинского осмотра при выявлении у работника состояния опьянения?
   1. Составить акт проведения предсменного медицинского осмотра и
незамедлительно направить его нанимателю.
   2. Отстранить работника от работы.
   3. Согласовать с непосредственным руководителем работающего необходимость 
отстранения работника от работы или предоставление ему работы, не связанной
с повышенной опасностью.
   4. Сообщить непосредственному руководителю, в службу охраны труда и 
в профсоюзную организацию.


N09   (Л15 п.10)
   В каких документах необходимо фиксировать факт проведения предсменного 
медицинского осмотра?
   1. В журнале предсменного медицинского осмотра работающих.
   2. В журнале освидетельствования работающих.
   3. Факт прохождения предсменного медицинского осмотра фиксировать
не требуется.
   4. В личной карточке работающего.

N10   (Л15 п.11)
{pic\7alk.jpg}
   Какие требования предъявляются к журналу предсменного 
медицинского осмотра?
   1. Журнал предсменного медицинского осмотра должен быть 
прошнурован, пронумерован и заверен подписью уполномоченного 
должностного лица.
   2. Журнал медицинского осмотра должен быть прошнурован, пронумерован и
заверен подписью представителя органов санитарного надзора.
   3. Журнал медицинского осмотра должен быть прошнурован, пронумерован и
и скреплен печатью организации.
   4. Ни каких особых требований не предъявляется.


N11   (Л15 п.12, Л16 п.13, Л70 ст. 27)
{pic\nadbav7.jpg}
   Кто несет расходы по проведению предсменного медосмотра либо
освидетельствования работников на предмет нахождения в состоянии 
алкогольного, наркотического или токсического опьянения?
   1. Наниматель.
   2. Работник, если по результатам предсменного медосмотра либо
освидетельствования выявлено, что работник находится в состоянии
опьянения.
   3. Определяется в коллективным договоре.
   4. Учреждение здравоохранения.

N12   (Л16 п.3, Л70 ст.18)
   Имеет ли право работодатель направить на освидетельствование работника
на предмет нахождения в состоянии опьянения, если работник не включен  в
Перечень  работ (профессий), при выполнении которых данное освидетельствование 
требуется?
   1. Имеет, в случаях, когда в отношении работающего имеются достаточные 
основания полагать, что он находятся в состоянии алкогольного,
наркотического или токсического опьянения.
   2. Не имеет, освидетельствование работающих проводится только согласно 
Перечню работ (профессий)при выполнении которых требуется освидетельствование
работающих на предмет нахождения в состоянии алкогольного, наркотического или
токсического опьянения.
   3. Не имеет, на освидетельствование может направить только медицинский работник.
   4. Работодатель может направить на освидетельствование на нахождение 
в состоянии алкогольного, наркотического или токсического опьянения любого
работающего без всяких оснований.

N13   (Л16 п.5)
   Может ли проводить освидетельствование работников на
предмет нахождения в состоянии алкогольного, наркотического 
или токсического опьянения работник, полномочия которого 
на проведение такого освидетельствования никак не подтверждены?
   1. Не может.
   2. Может, если использует сертифицированные инструментальные 
средства (алкотестер, анализатор и др.), у которых не истек срок поверки.
   3. Может, если является непосредственным руководителем  
освидетельствуемого лица.
   4. Может, при наличии достаточных оснований предполагать, 
что данное лицо находится в таком состоянии.

N14   (Л16 п.7, 8, 11)
{pic\4alk.jpg}
   Что из ниже указанного обязательно выполнять при проведении 
освидетельствования работника на предмет нахождения его в 
состоянии алкогольного, наркотического или токсического опьянения?
   1. Все, что перечислено в других вариантах ответа.
   2. Предложить работнику совершить необходимые манипуляции в 
присутствии уполномоченного работника в соответствии с инструкцией по 
эксплуатации прибора и (или) экспресс-теста, принятой изготовителем.
   3. После прохождения освидетельствования ознакомить работника
с показаниями приборов, экспресс-тестов.  
   4. Зарегистрировать в журнале освидетельствования работников факт 
проведения освидетельствования.

N15   (Л16 п.9)
{pic\MEDICAL.JPG}
    Что должен сделать работник, уполномоченный на проведение 
освидетельствования при выявлении у работника состояния опьянения?
   1. Составить акт проведения освидетельствования и
незамедлительно направить его работодателю.
   2. Отстранить работающего от выполнения работ.
   3. Сообщить непосредственному руководителю работающего.
   4. Сообщить в кадровую службу.


