W=9

Л70 Закон Республики Беларусь от 23.06.2008 г. № 356-З
"Об охране труда"(изменения и дополнения
Закон Республики Беларусь от 18.12.2019 г. № 274-З)


Л5 " Инструкция о порядке осуществления контроля за соблюдением работниками 
требований по охране труда в организации и структурных подразделениях  
(утв. пост. Минтруда и соцзащиты РБ 15.05.2020 №51)



N01   (Л70 Ст.40)
{pic\514-OT.jpg} 
   Что из указанного в вариантах ответа относится к правам должностных лиц 
Департамента являющихся государственными инспекторами труда?
   1. Все, что указано в других вариантах ответа.
   2. Свободно входить в капитальные строения (здания, сооружения),
изолированные помещения, на территорию проверяемого работодателя 
в порядке, установленном законодательством.
   3. Знакомиться с документами, ведение которых предусмотрено 
законодательством о труде и об охране труда, для проверки 
их соответствия законодательству, запрашивать копии этих документов, 
если на это отсутствуют установленные законодательством ограничения.
   4. Проводить в установленном законодательством порядке мониторинг, 
направлять рекомендации по устранению и недопущению недостатков, 
выявленных в результате мониторинга, а также использовать во взаимодействии 
с работодателями иные меры профилактического и предупредительного характера.

N02   (Л70 Ст.40)
{pic\149-ot.jpg} 
   Имеют ли право государственные инспекторы труда вносить 
в установленном законодательством порядке предложения о 
приостановлении (запрете) деятельности работодателя  
(его цехов , производственных участков), объекта строительств?
   1. Имеют в случае выявления нарушений требований по охране 
труда, создающих угрозу жизни и здоровью работающих.
   2. Не имеют.
   3. Имеют при наличии соответствующего судебного решения.
   4. Имеют в организациях с государственной формой собственности.  

N03   (Л70 Ст.40)
{pic\521-ot.jpg} 
   Должностные лица Департамента, являющиеся государственными 
инспекторами труда, имеют право запрашивать копии документов, ведение 
которых предусмотрено законодательством о труде и об охране труда, если ...
   1. ... на это отсутствуют установленные законодательством ограничения.
   2. ... расходы по копированию несет Департамент государственной 
инспекции труда.  
   3. ... проверяемый субъект хозяйствования не возражает 
против снятия копий.
   4. ... эти копии заверены нотариально.

N04   (Л70 Cт.40)
{pic\556-ot.jpg} 
   Кого из указанных ниже работающих должностные лица Департамента,
являющиеся государственными инспекторами труда,  имеют право 
требовать отстранить от выполнения работ (оказания услуг)
в соответствующий день (смену)? 
   А - работающих, появившихся на работе в состоянии алкогольного,
наркотического или токсического опьянения;
   Б - работающих, не использующих требуемые средства индивидуальной защиты;
   В - работающих, не прошедших в установленном порядке обучение, стажировку, 
инструктаж и проверку знаний по вопросам охраны труда;
   Г -  работающих, не прошедших в установленном порядке  медицинский осмотр.
   1. А, Б, В, Г.
   2. А, Б, В.
   3. А, В, Г.
   4. А, Б, Г.

N05   (Л70 Ст. 10-1)
{pic\522-ot.jpg}
   Заключения и предписания должностных лиц органов государственной 
экспертизы условий труда могут быть обжалованы...
   1. ... в порядке подчиненности.
   2. ... в суде.
   3. ... в районном суде по месту регистрации организации.
   4. Заключения и предписания должностных лиц органов государственной
экспертизы условий труда обжалованию не подлежат.

N06   (Л70 Ст. 10-1)
{pic\557-ot.jpg}
   В каких целях проводится государственная экспертиза условий труда?
   1. Для установления правильности отнесения условий труда 
к категории "вредные и (или) опасные условия труда" по результатам 
аттестации рабочих мест по условиям труда.
   2. Для установления правильности проведения гигиенической оценки 
условий труда.
   3. Для установления правильности проведения паспортизации рабочих мест.  
   4. Все,  что перечислено во всех ответах, верно.

N07   (Л70 Ст. 16-2)
{pic\26-kzot.jpg} 
   Чем определяются обязанности и права граждан, предоставляющих работу 
домашним работникам, и домашних работников в области охраны труда?
   1. Требованиями Закона Республики Беларусь "Об охране труда" и трудовым 
договором, если иное не предусмотрено законодательными актами.
   2. Письменным соглашением между домашним работником и гражданином, 
предоставляющим ему работу.
   3. Заверенным нотариально соглашением между гражданином, 
предоставляющим работу и домашним работником.
   4. Двусторонней устной договоренностью между домашним работником 
и гражданином, предоставляющим работу.

N08   (Л5 п.5)
{pic\596-ot.jpg}
   Кем осуществляется контроль за соблюдением требований по охране 
труда в организации и структурных подразделениях?
   1. Всеми лицами, перечисленными в других вариантах ответа.
   2. Руководителем организации или уполномоченным в соответствии 
с СУОТ его заместителем.
   3. Должностными лицами, ответственными за организацию охраны труда 
и осуществление контроля за соблюдением требований по охране труда, 
а также при выполнении отдельных видов работ, назначенными из числа 
работников, в непосредственном подчинении которых находятся другие 
работники, руководителей структурных подразделений.
   4. Работниками службы охраны труда (специалистом по охране труда 
ли уполномоченным должностным лицом нанимателя, на которого 
возложены обязанности специалиста по охране труда).

N09   (Л5 п.6, Л70 ст.24, ст. 42) 
{pic\598-ot.jpg}
   Кто может принимать участие в осуществлении контроля за соблюдением 
требований по охране труда в организации и структурных подразделениях?
   1. Представители профессиональных союзов, в том числе общественные 
инспекторы по охране труда.
   2. Работники организации, прошедшие обучение и инструктаж по охране труда.
   3. Работники территориальных центров гигиены, эпидемиологии 
и общественного здоровья.
   4. Представители  средств массовой информации, имеющие соответствующую
аккредитацию 


