W=12

Л70 Закон Республики Беларусь от 23.06.2008 г. № 356-З
"Об охране труда"(изменения и дополнения
Закон Республики Беларусь от 18.12.2019 г. № 274-З)

Л10 Инструкция о порядке разработки и принятия 
работодателями локальных правовых актов, содержащих 
требования по охране труда, в виде инструкций по охране труда 
для профессий рабочих и (или) отдельных видов работ (услуг) 
(Утв. пост. Минтруда и соцзащиты РБ 28.11.2008 № 176, ред. от 24.12.2013 №128)
 (с изм.  утв. пост. Минтруда и соцзащиты РБ от 30.04.2020 № 44)


N01   (Л70 Ст.26)
{pic\142-ot.jpg}
   Допускается ли в инструкцию по охране труда включать отсылочные 
нормы на другие нормативные правовые акты?
   1. Не допускается, за исключением отсылочных норм на иные 
инструкции по охране труда, действующие в организации.
   2. Допускается, если это  нормативные правовые акты, 
содержащие требования по охране труда.
   3. Допускается без ограничений.
   4. Не допускается ни в каких случаях.

N02   (Л10 п.11)
{pic\24-kzot.jpg}
   Кто в организации утверждает Перечень инструкций по охране труда?
   1. Руководитель организации или его заместитель, ответственный 
за организацию охраны труда в организации.
   2. Инженер по ОТ (специалист по охране труда).
   3. Руководители структурных подразделений.
   4. Председатель комиссии по охране труда. 

N03   (Л10 п.14)
{pic\140-ot.jpg}
   Что является основанием для разработок руководителями структурных
подразделений организации инструкций по охране труда?  
   1. Приказ руководителя организации или иной локальный 
правовой акт.
   2. Предписание службы охраны труда, выданные конкретным
руководителям под роспись.
   3. График пересмотра инструкций по ОТ, утвержденный руководителем 
организации.
   4. Распорядительные акты, указанные в других вариантах ответа.

N04   (Л10 п.14)
{pic\141-ot.jpg}
   Кем в организации разрабатываются инструкции по охране труда?
   1. Руководителями структурных подразделений организации 
с участием профессиональных союзов (при их наличии).
   2. Специалистами службы охраны труда, с участием профессиональных союзов 
(при их наличии).
   3. Специалистами технических (технологических) служб организации
с участием профессиональных союзов, при их наличии.
   4. Заместителем руководителя, ответственного за организацию охраны труда 
в организации.

N05   (Л10 п.24)
{pic\559-ot.jpg}
   Требуется ли согласовывать проекты инструкций по охране труда с
профсоюзом?
   1. Требуется в обязательном порядке (при его наличии).
   2. Не требуется.
   3. Требуется только для работ, связанных с повышенной опасностью.  
   4. Требуется, если необходимость согласования указана 
в коллективном договоре.


N06   (Л10 п.31)
{pic\144-ot.jpg}
   Какие обязательные ГЛАВЫ должна содержать инструкция по охране труда?

В вариантах ответа буквами обозначено:
   А - Общие требования по охране труда;
   Б - Требования по охране труда перед началом работы;
   В - Требования по охране труда при выполнении работы;
   Г - Требования по охране труда при перерывах в работе;
   Д - Требования по охране труда по окончании работы;
   Е - Требования по охране труда в аварийных ситуациях.
   1. А, Б, В, Д, Е.
   2. А, Б, В, Г, Д.
   3. А, Б, В, Г, Д, Е.
   4. Б, В, Г, Д, Е.

N07   (Л10 п.36)
{pic\145-ot.jpg}
   Что из указанного в вариантах ответа отражается в главе
"Требования по охране труда в аварийных ситуациях" инструкции
по охране труда? 
   1. Все, что перечислено в других вариантах ответа.
   2. Возможные (основные) аварийные  ситуации, которые могут привести 
к аварии или несчастному случаю, а также причины, их вызывающие.
   3. Порядок сообщения об аварии и несчастном случае на производстве
и действия работающих при возникновении аварийных ситуаций.
   4. Действия по оказанию первой помощи потерпевшим  при  аварии, 
в результате травмирования,  отравления или внезапного заболевания.

N08   (Л10 п.39)
{pic\146-ot.jpg}
   На какие из ниже указанных документов, допускается делать ссылки 
в тексте инструкции по охране труда?
   1. На иные инструкции по охране труда, действующие
в организации.
   2. На межотраслевые и отраслевые правила по охране труда, 
а также на другие НПА и ТНПА по охране труда.
   3. На приказы и распоряжения руководителя организации
и его заместителей, а также на приказы и распоряжения
вышестоящих организаций и на постановления органов 
государственного управления в области охраны труда.
   4. На все документы, указанные в других вариантах ответа.

N09   (Л10 п.49)
{pic\35-kzot.JPG}
   В какие сроки осуществляется пересмотр инструкций по охране труда?
   1. 1 раз в 5 лет, а для профессий рабочих, выполняющих работы 
с повышенной опасностью, а также инструкций для работ
с повышенной опасностью - 1 раз в 3 года.
   2. 1 раз в 5 лет, а для профессий рабочих, выполняющих работы 
с повышенной опасностью, а также инструкций для работ
с повышенной опасностью - 1 раз в год.
   3. 1 раз в 5 лет.
   4. 1 раз в 3 года, а для профессий рабочих, выполняющих работы 
с повышенной опасностью, а также инструкций для работ с повышенной
опасностью - 1 раз в год.

N10   (Л10 п.50)
{pic\147-ot.jpg}
   Как оформляется продление срока действия инструкции по охране труда,
если в течение срока ее действия не изменились условия труда на рабочих 
местах и требования НПА, ТНПА, использованных при ее составлении?
   1. Приказом по организации и соответствующей записью на первом листе
инструкции по охране труда. 
   2. Срок действия инструкции продлевается автоматически
и это не требует какого-либо оформления.
   3. Внесением соответствующих исправлений в графу "срок действия" 
инструкции за подписью руководителя или специалиста службы охраны труда.
   4. Внесением соответствующих изменений в реестр (перечень) действующих
в организации локальных правовых актов по охране труда.

N11   (Л10 п.51)
{pic\148-ot.jpg}
   В каком из указанных случаев НЕ ОСУЩЕСТВЛЯЕТСЯ пересмотр инструкций
по охране труда до истечения сроков их периодической проверки?
   1. При замене разработчика инструкции по охране труда.
   2. При принятии новых нормативных правовых актов, в том числе технических 
нормативных правовых актов, содержащих требования по охране труда,
или внесения в них изменений.
   3. При внедрении новой техники и технологий, применении новых видов 
оборудования, материалов, аппаратуры и инструмента, изменения технологического 
процесса или условий работы. 
   4. При возникновении аварийной ситуации, несчастного случая на производстве 
или профессионального заболевания, вызвавших необходимость внесения изменения 
в инструкцию по охране труда.

N12   (Л10 п.51)
{pic\149-ot.jpg}
    В организации планируется изменить технологический процесс,
в связи с чем требуется пересмотреть инструкцию по охране труда.
    В какой самый поздний срок необходимо ее пересмотреть?
   1. До изменения технологического процесса. 
   2. В течение 1 месяца после изменения технологического процесса.
   3. На этапе опытной отработки измененного технологического процесса.
   4. В течение 15-ти дней после изменения технологического процесса. 


