W=20
  
Л2 "Трудовой кодекс Республики Беларусь". 26 июля 1999 г. N 296-З
(в ред. Закона Республики Беларусь от 18 июля 2019 г. № 219-З)

Л49 Рекомендации по улучшению условий и охраны труда в организациях на основе 
коллективных договорных отношений (письмо Минтруда и соцзащиты от 04.01.2016 
№7-1-14/6П)

N01   (Л2 ст.361; ст.367)
{pic\44-kzot.jpg}
   Что такое "Коллективный договор" и каков срок его действия?
   1. Локальный правовой акт, регулирующий трудовые и социально-
экономические отношения между нанимателем и работающими у него работниками. 
Заключается не менее чем на один год и не более чем на три года.
   2. Нормативный правовой акт, регулирующий трудовые и связанные с ними 
отношения между нанимателем и работниками, заключенный не менее чем на 1 год.
   3. Письменная договоренность между нанимателем и коллективом 
работников, регулирующая трудовые и социально-экономические отношения. 
Срок действия может быть любым. Он указывается в самом договоре.
   4. Договор между нанимателем и уполномоченными представителями трудового
коллектива, определяющий дополнительные (по отношению к предусмотренным 
законодательством) выплаты, поощрения и компенсации работникам. 
Заключается не менее чем на один год.

N02   (Л2 ст.362)
{pic\403-ot.jpg}
   Могут ли условия коллективного договора, соглашения ухудшать положение 
работников по сравнению с законодательством?
   1. Нет.
   2. Могут.
   3. Могут, при принятии решения большинством голосов членов трудового 
коллектива.
   4. Могут, при согласовании с профсоюзным комитетом.

N03   (Л2 ст.365)
{pic\PEOPLE1.WMF}
   Какие из указанных ниже положений коллективного договора всегда применяются
в отношении всех работников организации, в том числе тех, от имени которых 
он не заключался?
   1. Все положения, указанные в других вариантах ответа.
   2. О рабочем времени и времени отдыха, регулировании внутреннего трудового 
распорядка.
   3. О нормах труда, формах, системах, размерах оплаты труда, сроках выплаты 
и порядке индексации заработной платы.
   4. Об охране труда, гарантиях и компенсациях, предоставляемых в соответствии 
с законодательством.

N04   (Л2 ст.365)
{pic\83-koldog.jpg}
   При каком условии действие положений коллективного договора
распространяется на работников, от имени которых он не заключался,  
если эти положения не перечислены в статье 365 Трудового кодекса
и если иные порядок и условия распространения действия таких положений 
коллективного договора на указанных работников не определены 
коллективным договором?
   1. При условии, что эти работники выразят свое согласие в письменной 
форме.
   2. По решению нанимателя.
   3. При условии, что вышеуказанные положения коллективного договора
не требуют дополнительных финансовых затрат нанимателя.
   4. По решению профсоюза или иного представительного органа работников.

N05   (Л2 ст.367)
{pic\44-kzot.jpg}
   Сколько раз, и на какой срок может продлеваться срок действия 
коллективного договора с согласия сторон?
   1. Не более одного раза на срок не более трех лет.
   2. Не более двух раз на срок не более одного года.   
   3. Неограниченное количество раз на срок не более одного года.  
   4. Не более двух раз на общий срок не более 6 лет.

N06   (Л2 ст.367)
{pic\1-kzot.jpg}
   Сохраняет ли свое действие коллективный договор в случае реорганизации 
организации?
   Если да, то в течение какого срока?
   1.  Сохраняет в течение срока, на который он заключен, если стороны 
не приняли иного решения.
   2.  Сохраняет только в течение одного месяца.
   3.  Сохраняет в течение одного года, если стороны не приняли иного решения.
   4.  Не сохраняет.

N07   (Л2 ст.367)
{pic\132-ot.jpg}
   Сохраняет ли свое действие коллективный договор при смене собственника 
имущества организации (кроме случаев смены собственника государственных 
унитарных предприятий в процессе приватизации государственного имущества 
этих унитарных предприятий и их преобразования в открытые акционерные общества)?
   Если да, то в течение какого срока?
   1. Сохраняет в течение трех месяцев.
   2. Сохраняет только в течение одного месяца.
   3. Сохраняет в течение одного года.
   4.  Не сохраняет.

N08   (Л2 ст.369)
{pic\133-ot.jpg}
   Какие страницы коллективного договора должны быть подписаны
уполномоченными представителями сторон?
   1. Каждая страница.
   2. Только последняя страница.
   3. Первая и последняя страницы.
   4. Последняя страница, а также страницы, содержащие положения 
о рабочем времени и времени отдыха, регулировании внутреннего трудового
распорядка, нормах труда, формах, системах, размерах оплаты труда, 
сроках выплаты и порядке индексации заработной платы, охране труда, 
гарантиях и компенсациях, предоставляемых в соответствии 
с законодательством.

N09   (Л2 ст.370)
{pic\LADY5.WMF}
   Где регистрируется коллективный договор?
   1. В местном исполнительном или распорядительном органе 
по месту нахождения (регистрации) нанимателя.
   2. У нотариуса.
   3. В службе делопроизводства нанимателя.
   4. В вышестоящей организации, а при ее отсутствии - в Департаменте
государственной инспекции труда Министерства труда и социальной 
защиты.

N10   (Л2 ст.373)
{pic\SPEAKER2.WMF}
   Кто из работников должен быть ознакомлен нанимателем с действующими 
у него коллективными договорами, соглашениями?
   1. Все работники, в том числе впервые принятые.
   2. Только те работники, от имени которых заключены эти договора и соглашения.
   3. Только те работники, которые изъявят желание ознакомиться  с этими договорами
и соглашениями.
   4. Все  работники, за исключением работников, с которыми заключен 
или заключается контракт.

N11   (Л2 ст.374)
{pic\77-obus.jpg}
   Как часто необходимо информировать об исполнении коллективного договора
работников, от имени которых он заключен?
   1. В сроки, определенные в договоре, но не реже одного раза в полугодие.
   2. 1 раз в год.
   3. Только в случае невозможности выполнения отдельных положений 
коллективного договора в установленные в нем сроки.
   4. Только по требованию профсоюза или иного представительного 
органа работников.  

 
N12   (Л49 п.4)
{pic\138-ot.jpg}
   Что из перечисленного НЕ является исходными данными для разработки 
предложений по улучшению условий и охраны труда в коллективном договоре 
организации?
   1. Результаты предварительного и периодического медицинского осмотра работников. 
   2. Результаты паспортизации санитарно-технического состояния условий и охраны
труда, аттестации рабочих мест по условиям труда.
   3. Материалы проверок службы охраны труда, правовых и технических инспекторов
труда, общественных инспекторов по охране труда профсоюзов.
   4. Анализ обеспеченности производственных объектов, рабочих мест, работников 
необходимыми средствами защиты.

N13   (Л49 п.4)
{pic\83-koldog.jpg}
   Какие предложения по улучшению условий и охраны труда 
могут учитываться при подготовке коллективного договора?
   1. Предложения структурных подразделений организации, профсоюзов 
и отдельных работников.
   2. Только предложения уполномоченных представителей администрации и профсоюзов.
   3. Предложения администрации, а также предложения от профсоюзов 
и трудового коллектива, при условии, что они утверждены коллегиально
(на заседании профкома, общем собрании коллектива цеха, отдела, 
бригады и т.п.).
   4. Предложения любых лиц и коллективных органов в письменной
форме, при условии наличия согласующей подписи инженера по 
охране труда.  


N14   (Л49 п.5)
{pic\101-ot.jpg}
   Каков порядок включения в проект коллективного договора предложений
по улучшению условий и охраны труда, подготовленных структурными
подразделениями с участием профсоюзов?
   1. Предложения направляются в комиссию по ведению переговоров
и подготовке коллективного договора, которая их рассматривает и 
включает в установленном в организации порядке в проект договора.
   2. Предложения направляются в службу охраны труда, которая их 
систематизирует, обобщает и передает в комиссию по ведению 
переговоров и подготовке коллективного договора для включения в
договор.
   3. Предложения рассматривает наниматель, который проверяет их
соответствие действующему законодательству и с учетом своих финансовых
возможностей включает в проект коллективного договора.
   4. Предложения рассматриваются вышестоящим профсоюзным органом,
который дает заключение о целесообразности их включения в проект 
коллективного договора.

N15   (Л49 п.8)
{pic\131-ot.jpg}
   Что из указанного в вариантах ответа может быть включено в раздел
коллективного договора "Улучшение условий и охраны труда"?
   1. Все, что указано в других вариантах ответа.
   2. Разработка, внедрение и обеспечение 
функционирования системы управления охраной труда.
   3. Обучение работников по вопросам охраны труда, подготовка персонала, 
занятого на опасных производственных объектах по промышленной безопасности.
   4. Предоставление компенсаций за работу во 
вредных и (или) опасных условиях труда.

N16   (Л49 п.8)
{pic\ot4.jpg}
   Что из указанного в вариантах ответа может быть включено в раздел
коллективного договора "Улучшение условий и охраны труда"?
   1. Все, что указано в других вариантах ответа.   
   2. Организация контроля за соблюдением требований охраны труда,
систематическое информирование работников об условиях труда, 
производственном травматизме, аварийности, профессиональных 
заболеваниях и предпринимаемых профилактических мерах.
   3. Создание условий для участия работников организации, профсоюзов
и иных представительных органов работников в системе управления охраной труда.
   4. Задания по высвобождению женщин с тяжелых физических работ и работ
с вредными и (или) опасными условиями труда. Задания по снижению количества 
рабочих мест с вредными условиями труда.


N17   (Л49 п.9)
{pic\128-ot.jpg}
   Какие мероприятия  могут включаться в План мероприятий по охране
труда коллективного договора?
   1. Все, что указано в других вариантах ответа.   
   2. Приведение в соответствие с требованиями по охране труда
санитарно-бытового обеспечения работников.
   3. Приведение в соответствие с требованиями охраны труда рабочих
мест, технологических процессов, оборудования и других объектов
 производственного назначения.
   4. Организация в установленном порядке обучения, инструктажа и
проверки знаний работников, пропаганда знаний и передового опыта
по охране труда.

N18   (Л49 п.9)
{pic\132-ot.jpg}
   Какие из указанных мероприятий  могут включаться в План мероприятий
по охране труда коллективного договора?
   1. Все, что перечислены во всех вариантах ответа.   
   2. Проведение аттестации рабочих мест по условиям труда.
   3. Устройство, расширение, реконструкция и оснащение помещений 
для отдыха, обогрева (охлаждения), укрытий от солнечных лучей 
и атмосферных осадков при работах на открытом воздухе.
   4. Приведение естественного и искусственного освещения на рабочих
 местах, в производственных, санитарно-бытовых и других помещениях,
 переходах, проездах и других местах, где возможно нахождение
 работников, в соответствие с требованиями ТНПА.

N19   (Л49 п.10)
{pic\133-ot.jpg}
   Допускается ли предусматривать в коллективном договоре
дополнительные, предоставляемые нанимателем, компенсации 
работникам по условиям труда сверх установленных законодательством?
   1. Допускается.
   2. Не допускается.
   3. Допускается только при условии, что эти 
затраты будут учтены в себестоимости продукции 
(работ, услуг).
   4. Допускается только в организациях 
негосударственной формы собственности.  


N20   (Л49 п.10)
{pic\sredstva.jpg}
   Можно ли предусматривать в коллективном договоре предоставление работникам 
дополнительной специальной одежды и других средств индивидуальной защиты (СИЗ)?
   1. Можно.
   2. Можно, только после согласования с представителем центра гигиены и 
эпидемиологии.
   3. Нельзя, выдача СИЗ осуществляется согласно типовых норм.
   4. Можно изменять только сроки носки СИЗ.  
