W=10


Л75 Типовое положение о комиссии по охране труда 
(утв. пост. Министерства труда и социальной защиты от 28.11.2013 №114)


 

N01   (Л75 п.3)
{pic\69-n-s.jpg}
   Комиссия по охране труда в организации создается по ...
   1. ... инициативе нанимателя и (или) по инициативе 
профессионального союза.
   2. ... решению местных органов исполнительной власти.
   3. ... требованию Департамента государственной инспекции труда.
   4. ... указанию вышестоящей организации или на основании
соответствующего решения отраслевого органа государственного 
управления. 

N02   (Л75 п.5)
{pic\69-n-s.jpg}
   Какие требования предъявляются к составу комиссии по охране труда?
   1. В состав комиссии на паритетной основе входят представители 
нанимателя и профсоюза.
   2. Состав комиссии согласовывается с Департаментом государственной
инспекции труда.
   3. В состав комиссии обязательно должен входить специалист 
по охране труда.
   4. Состав комиссии устанавливается нанимателем. 
Члены комиссии назначаются его приказом. 

N03   (Л75 п.5)
{pic\SHAKE.JPG}
   Как персонально определяются председатель (заместитель председателя) 
и секретарь комиссии по охране труда?
   1. Они избираются из числа членов комиссии на ее первом заседании.
   2. Они назначаются приказом нанимателя.
   3. Они избираются тайным голосованием на общем собрании 
работников организации.
   4. Они назначаются профсоюзным комитетом.

N04   (Л75 п.6)
{pic\PCCLONE2.WMF}
  Что из перечисленного ниже не входит в функции
комиссии по охране труда организации?
   1. Комиссия осуществляет проверку знаний у работников организации
по вопросам охраны труда.
   2. Комиссия участвует в разработке системы управления охраной 
труда, раздела об охране труда коллективного договора, планов
мероприятий по улучшению условий и охраны труда.
   3. Комиссия принимает участие в проведении проверок состояния
условий труда, соблюдения требований по охране труда на рабочих
местах.
   4. Комиссия участвует в совместных действиях нанимателя и
работников по предупреждению производственного травматизма 
и профессиональных заболеваний.

N05   (Л75 п.7)
{pic\69-n-s.jpg}
   Какие права имеет комиссия по охране труда?
   1.  Все права, перечисленные в других вариантах ответа.
   2.  Комиссия имеет право проводить анализ эффективности 
принятых мер по устранению причин несчастных случаев на 
производстве, профессиональных заболеваний (на основе документов по 
расследованию таких происшествий).
   3. Комиссия имеет право запрашивать и получать от представителей 
сторон информацию, документы и материалы, необходимые для 
осуществления деятельности комиссии.
   4. Комиссия имеет право принимать решения, необходимые для 
организации работы по охране труда и осуществления контроля за 
соблюдением законодательства об охране труда.

N06   (Л75 п.7)
{pic\480-ot.jpg}
   Какое из утверждений верно в отношении обязательности 
исполнения решений комиссии по охране труда организации?
   1. Решения комиссии по охране труда носят рекомендательный 
характер.
   2. Решения комиссии по охране труда подлежат обязательному
исполнению всеми работниками организации. 
   3. Решения комиссии по охране труда подлежат обязательному
исполнению нанимателем. 
   4. Решения комиссии по охране труда подлежат обязательному
исполнению только работниками организации, являющимися членами
профсоюза.

N07   (Л75 п.9)
{pic\234-ot.jpg}
   С какой периодичностью проводятся заседания комиссии по
охране труда организации?
   1. По мере необходимости, но не реже одного раза в шесть месяцев.
   2. По графику, утвержденному приказом нанимателя.
   3. Ежемесячно.
   4. 1 раз в год.

N08   (Л75 п.10)
{pic\vzaim.jpg}  
  При каком численном составе комиссия по охране труда вправе 
принимать решения, необходимые для организации работы по охране
труда и осуществления контроля за соблюдением законодательства
об охране труда?
   1. Комиссия вправе принимать решение при условии присутствия 
на заседании не менее половины состава комиссии от стороны 
нанимателя и от стороны профсоюза.
   2. Комиссия вправе принимать решение при условии присутствия 
на заседании не менее половины состава комиссии от стороны 
нанимателя.
   3. Комиссия вправе принимать решение при условии присутствия 
на заседании половины состава комиссии по охране труда.
   4. Комиссия вправе принимать решение при условии присутствия 
на заседании не менее трех членов комиссии.

N09   (Л75 п.11)
{pic\349-ot.jpg} 
    Решения комиссии по охране труда оформляются протоколом, который 
подписывается председателем и ее членами, присутствующими на заседании. 
   Как поступать присутствующему на заседании члену комиссии, 
который не согласен с ее решением?
   1. При подписании протокола изложить в письменной форме 
свое особое мнение и приложить его к решению.
   2. Не подписывать протокол до выработки взаимоприемлемого 
решения комиссии.
   3. Привлечь к разрешению спорных вопросов нанимателя, профсоюз,
Департамент государственной инспекции труда и по получении 
соответствующих разъяснений принять решение о целесообразности 
подписания протокола.
   4. Поступить любым из способов, указанных в других вариантах ответа.

N10   (Л75 п.13)
{pic\kto.JPG}
   Каковы действия нанимателя при получении решения 
комиссии по охране труда организации? 
   1. Рассмотреть решение комиссии и письменно информировать
ее о принятых мерах в установленный в нем срок.
   2. Принять к обязательному исполнению решение комиссии.
   3. Рассмотреть решение комиссии и принять соответствующее
решение о целесообразности его выполнения.
   4. Зарегистрировать полученное решение в журнале (системе)
учета входящей корреспонденции и переадресовать в службу 
(специалисту) по охране труда.


