W=21


Л70 Закон Республики Беларусь от 23.06.2008 г. № 356-З
"Об охране труда"(изменения и дополнения
Закон Республики Беларусь от 18.12.2019 г. № 274-З)

Л47 Инструкция о порядке проведения обязательных и внеочередных медицинских
осмотров работающих (Утв. пост. Минздрава РБ от 29 июля 2019 № 74)


N01   (Л70 Ст.17)
{pic\155-ot.jpg}
   Какие виды медицинских осмотров обязан организовать наниматель? 
   А - предварительные, периодические;
   Б - предсменные либо освидетельствование некоторых категорий 
работников на предмет нахождения в состоянии алкогольного, 
наркотического или токсического опьянения;
   В - внеочередные медицинские осмотры работников при ухудшении 
состояния их здоровья.
   1. А, Б, В.
   2. А, Б.
   3. Б, В.
   4. А, В.

N02   (Л70 Ст.18)
{pic\MEDICAL.JPG}
   За какими сведениями о работающих работодатель имеет право обращаться 
в организации здравоохранения, иные организации, осуществляющие 
медицинскую деятельность?
   А - о тяжести полученных работающими производственных травм;
   Б - о наличии у работающего заболевания, которое могло привести 
к получению травмы;
   В - о нахождении работающего в состоянии алкогольного, наркотического 
или токсического опьянения.
   1. А, Б, В.
   2. А, Б.
   3. А, В.
   4. Только В.

N03   (Л70 Ст.27) 
{pic\27-kzot.jpg} 
   Кто должен нести расходы по проведению медицинских осмотров работников?
   1. Наниматель.
   2. Сами работники.
   3. Организация здравоохранения.
   4. Для работников, принимаемых на работу - сами работники.
Для работников, принятых на работу - наниматель.

N04   (Л70 Ст.27)
{pic\518-OT.jpg}
   Обязан ли работодатель требовать документы, подтверждающие 
прохождение медицинского осмотра работающими по гражданско-правовым
договорам?
   1. Обязан, если это необходимо для выполнения соответствующих 
видов работ (оказания услуг).
   2. Не обязан.
   3. Обязан только в том случае, когда прослеживаются
явные нарушения состояния здоровья.
   4. Обязан, если по условиям гражданско-правового договора
он оплачивает прохождение медицинского осмотра.

N05   (Л70 Ст. 16-1)
{pic\531-ot.jpg}
   За какими сведениями о работниках-надомниках наниматель имеет право 
обращаться в организации здравоохранения, иные организации, осуществляющие 
медицинскую деятельность?
   А - о тяжести полученных работниками-надомниками производственных травм;
   Б - о наличии у работников-надомников заболевания, которое могло привести 
к получению травмы;
   В - о нахождении работающего в состоянии алкогольного, наркотического 
или токсического опьянения.
   1. А, Б, В.
   2. А, Б.
   3. А, В.
   4. Только В.

N06   (Л47 п.1.)
{pic\medos.wmf}
   Что устанавливает Инструкция о порядке проведения обязательных и 
внеочередных медицинских  осмотров работающих? 
   1. Порядок проведения предварительных и периодических обязательных 
медицинских осмотров работающих, занятых на работах с вредными и (или) 
опасными условиями труда и (или) на работах, где есть необходимость в 
профессиональном отборе, а также внеочередных медицинских осмотров.
   2. Порядок проведения предрейсовых медицинских 
осмотров водителей автотранспорта.
   3. Порядок проведения медицинского освидетельствования
работников в случае подозрения в употреблении алкоголя,
наркотических и токсикологических средств.
   4. Все, что указано в других вариантах ответа.

N07   (Л47 п.1.)
{pic\medos1.wmf}
   Какие существуют виды  медицинских осмотров работающих? 
   1. Предварительные (при поступлении на работу), периодические (в течение 
трудовой деятельности) и внеочередные.
   2. Предварительные (при поступлении на работу) и ежегодные
(в течение трудовой деятельности).
   3. Предварительные (при поступлении на работу), периодические
(1 раз в 2 года) и предрейсовые.
   4. Предварительные (при поступлении на работу), внеочередные 
(при ухудшении состояния здоровья) и предрейсовые.

N08   (Л47 п.3.)
{pic\166-ot.jpg}
    Что является целью проведения обязательных и (или) внеочередных 
медицинских осмотров  работающих?
   1. Все, что указано в других вариантах ответа.
   2. Обеспечение безопасности труда.
   3. Предупреждение профессиональных заболеваний.
   4. Охрана здоровья  работающих.

N09   (Л47 п.4.)
{pic\trud1.JPG}
   При выполнении каких работ  работающие  должны  проходить  обязательные
 и (или) внеочередные медицинские осмотры?
   1. Работ, во вредных и (или) опасных условиях труда в зависимости от вредных 
и (или) опасных производственных факторов, с учетом заболеваний 
(состояний), а также, где есть необходимость в профессиональном отборе
по схеме проведения обязательных и (или) внеочередных медосмотров,
согласно приложениям 1,2,3 к Инструкции о порядке проведения 
обязательных и внеочередных медицинских осмотров работающих.
   2. Работ в производственных помещениях, одновременная численность
работающих в которых составляет более 30 человек.
   3. Работ, связанных с общением с клиентами.
   4. Всех работ, указанных в других вариантах ответа.

N10   (Л47 п.5, 6.)
{pic\157-ot.jpg}
     Кем проводятся обязательные и (или) внеочередные медосмотры лиц,
поступающих на работу и работающих?
   1. Медицинскими комиссиями, которые создаются в государственных 
организациях здравоохранения и в организациях, указанных в перечне 
организаций, в которых могут быть созданы медицинские комиссии по 
проведению обязательных и внеочередных медицинских осмотров.
   2. Медицинскими центрами платных услуг, имеющими лицензию установленного 
образца на осуществление медицинской деятельности.
   3. Государственными и частными организациями здравоохранения, имеющими 
лицензию установленного образца на осуществление медицинской деятельности.
   4. Консультативно - диагностическими медицинскими центрами, имеющими 
лицензию установленного образца на осуществление медицинской деятельности.

N11   (Л47 п.19.)
{pic\medos7.wmf}
   На каком основании осуществляются предварительные обязательные 
медицинские осмотры поступающих на работу?
   1. Направления нанимателя (работодателя).
   2. Справки о медосмотре пройденного по месту жительства.
   3. Квитанции об оплате медицинского осмотра.
   4. Разрешения председателя комиссии врачей,
утвержденной приказом главного врача организации. 

N12   (Л47 п.21.)
{pic\medos12.wmf}
   Что в организации здравоохранения выдается прошедшему
предварительный медосмотр при поступлении на работу?
   1. Медицинская справка о состоянии здоровья, подтверждающая годность 
(негодность) работающего к работе.
   2. Медицинская карта.
   3. Выписка из заключения о проведении медосмотра.
   4. Ничего не выдается. Медицинская карта высылается 
в организацию.

N13   (Л47 п.22.)
{pic\MEDICAL.JPG}
   Как проводится периодический медицинский осмотр работников, 
не включенных  в список профессий (должностей), физических лиц, 
работающих по гражданско-правовым договорам?
   1. На основании направления нанимателя (работодателя).
   2. Работающий предоставляет расписку о том, что он проходил медицинский 
осмотр в организации здравоохранения, оказывающей медицинскую помощь
в амбулаторных условиях по месту его жительства.
   3. Периодический медицинский осмотр не проводится.
   4. Вместе с работающими организации  при проведении запланированного 
периодического медосмотра.

N14   (Л47 п.22.)
{pic\160-ot.jpg}
   Какой документ ежегодно должен составлять наниматель для проведения 
периодических медосмотров работников?
   1. Список профессий (должностей) работников, подлежащих периодическому 
медосмотру.
   2. Перечень контингентов лиц, с указанием профессии, ФИО, года рождения.
   3. План мероприятий по проведению периодического медосмотра работников.
   4. Приказ или распоряжение с распределением обязанностей по проведению 
периодического медосмотра работников.

N15   (Л47 п.23)
{pic\162-ot.jpg}
   До какого срока наниматель обязан отправить
в организацию здравоохранения список профессий
(должностей) работников, подлежащий периодическому
медосмотру?
   1. До 1 января года, в течение которого необходимо провести работникам 
запланированный периодический медосмотр.
   2. До 15 января года, в течение которого необходимо проведение 
запланированного периодического медосмотра.
   3. До 1 декабря года, предыдущего году, в течение которого
необходимо проведение запланированного периодического медосмотра.
   4. До 1 февраля года, в течение которого необходимо проведение 
запланированного периодического медосмотра.

N16   (Л47 п.28.)
{pic\svar.jpg}
   С какой периодичностью должны осуществляться медицинские осмотры лиц, 
выполняющих работы, связанные с воздействием вредных и (или) опасных
факторов производственной среды, если по результатам оценки условий 
труда работающих эти условия труда отнесены к вредным третьего класса
 третьей или четвертой степени (классы 3.3, 3.4) или опасным (класс 4)?
   1. 1 раз в год.
   2. 1 раз в 2 года.
   3. 1 раз в 3 года.
   4. 2 раза в год.

N17   (Л47 п.28.)
{pic\medos8.wmf}
   С какой периодичностью должны осуществляться медицинские осмотры лиц, 
выполняющих работы, связанные с воздействием вредных и (или) опасных 
факторов производственной среды, если по результатам оценки условий труда
работающих, их условия труда отнесены к вредным третьего класса первой 
или второй степени (классы 3.1, 3.2)?
   1. 1 раз в 2 года.
   2. 2 раза в год.
   3. 1 раз в год.
   4. 1 раз в 3 года.

N18   (Л47 п.33)
{pic\163-ot.jpg}
   По чьей инициативе в случае ухудшения состояния здоровья работающего 
может осуществляться проведение внеочередных медицинских осмотров?
   1. Нанимателя и (или) работодателя, государственных организаций 
здравоохранения и иных организаций здравоохранения, осуществляющих 
оказание медицинской помощи, и работающего.
   2. Нанимателя и (или) работодателя, профсоюзной организации.
   3. Работающего или его родственников.
   4. Государственного инспектора труда, профсоюзной организации.

N19   (Л47 п.33)
{pic\165-ot.jpg}
   В каких случаях осуществляется проведение внеочередных медицинских осмотров 
работающих по их собственной инициативе?
   1. При ухудшении состояния здоровья.
   2. При их несогласии с размером заработной платы, премии и компенсаций.
   3. После длительной командировки.
   4. Во всех случаях, указанных в других вариантах ответа.

N20   (Л47 Приложение 3.)
{pic\medos.wmf}
   При выполнении каких из указанных ниже работ обязательно 
проведение предварительных, периодических и (или) внеочередных 
медицинских осмотров?
   А - работы на высоте;
   Б - работы по обслуживанию подъемных сооружений с выполнением работ 
на высоте;
   В - лесозаготовительные работы;
   Г - работы в нефтяной и газовой промышленности, производство 
геолого- разведческих и топографо-геодезических работ ;
   Д - подземные работы; 
   Е - обслуживание электроустановок напряжением от 12 В до 42 В.
   1. А, Б, В, Г, Д.
   2. А, Б, В, Г, Д, Е.
   3. А, Б, В, Д, Е.
   4. А, Г, Д, Е.

N21   (Л47 Приложение 3.)
{pic\155-ot.jpg}
     При выполнении каких работ работающие должны проходить обязательные 
и (или) внеочередные медицинские осмотры с целью предотвращения
инфекционных и паразитарных заболеваний?
   1. Работы на всех видах транспорта, связанные
с непосредственным обслуживанием пассажиров.
   2. Работы, связанные с оптическими приборами,
при длительности сосредоточенного наблюдения 
более 50% времени рабочей смены.
   3. Работы в службе охраны организации без права
на ношение и применение огнестрельного оружия.
   4. Земляные работы (в колодцах, 
траншеях глубиной более 1,5 м).


