W=14

Л14  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)

Л70 Закон Республики Беларусь от 23.06.2008 г. № 356-З
"Об охране труда"(изменения и дополнения
Закон Республики Беларусь от 18.12.2019 г. № 274-З)

N01   (Л70 Ст.1)
{pic\544-ot.jpg}
   Что определяет наряд-допуск на выполнение работ с повышенной опасностью
согласно Закону Республики Беларусь "Об охране труда"?
   1. Все, что указано в других вариантах ответа.
   2. Мероприятия по подготовке к выполнению работ, безопасному выполнению
работ.
   3. Наименование работ, место, сроки и время их выполнения.
   4. Состав исполнителей работ, лицо (лиц), ответственное (ответственных) за 
подготовку работ, лицо (лиц), ответственное (ответственных) за безопасное 
выполнение работ.

N02   (Л14 п.18.)
{pic\LADY5.WMF}
   Кем утверждается перечень работ с повышенной опасностью, выполняемых
в организации по наряду-допуску?
   1. Руководителем организации.
   2. Заместителем руководителя организации на которого возложены 
обязанности по организации ОТ. 
   3. Руководителем службы охраны труда (специалистом по охране труда).
   4. Комитетом (управлением) по труду, занятости и социальной защите 
исполнительного органа власти по месту регистрации юридического лица.

N03   (Л14 п.18, Л70 Ст.36.)
{pic\narad3.wmf}
   Какие работы, выполняемые в организации, должны входить в перечень работ
с повышенной опасностью, выполняемых по наряду-допуску?
   1. Работы, требующие осуществления специальных организационных и технических
мероприятий, а также постоянного контроля за их производством.
   2. Разовые работы, требующие проведения целевого инструктажа.
   3. Работы, которые по результатам идентификации опасностей связаны
с большим количеством рисков.
   4. Работы, при выполнении которых существуют опасные и (или) вредные
производственные факторы, воздействующие на работающего в процессе труда.

N04   (Л14 п.19, Л70 Ст.36.)
{pic\narad1.wmf}
   Что, при необходимости, может прилагаться к наряду - допуску 
на производство работ повышенной опасности?
   1. Эскизы защитных устройств и приспособлений, схемы расстановки
постов оцепления, установки знаков и плакатов безопасности. 
   2. Планы локализации и ликвидации аварийных ситуаций.
   3. Программа целевого инструктажа по охране труда.
   4. Все, что указано в других вариантах ответа.

N05   (Л14 п.20.)
{pic\trud.jpg}
   При выполнении какого условия может быть выдан наряд - допуск
на производство работ в охранных зонах сооружений или коммуникаций?
   1. При наличии письменного разрешения организации, эксплуатирующей
данное сооружение или коммуникацию.
   2. При наличии приказа о назначении лица, ответственного 
за безопасность работ в охранных зонах сооружений или коммуникаций.
   3. При уведомлении организации, эксплуатирующей данное сооружение
или коммуникацию, и получении от нее письменного или устного разрешения.
   4. При включении в состав бригады представителя организации, 
эксплуатирующей данное сооружение или коммуникацию.

N06   (Л14 п.21.)
{pic\sverxur1.gif}
   В каком количестве экземпляров в общем случае оформляется 
наряд-допуск на производство работ повышенной опасности?
   1. В двух экземплярах.  
   2. В пяти экземплярах.  
   3. В одном экземпляре.
   4. В четырех экземплярах.  

N07   (Л14 п.21.)
{pic\narad3.wmf}
    Где должны  находиться экземпляры наряда-допуска на производство работ
повышенной опасности во время работы в общем случае, если иное 
не предусмотрено нормативными правовыми актами?
   1. Первый - у лица, выдавшего наряд-допуск, второй - у руководителя работ.
   2. Первый - у руководителя работ, второй - у исполнителей.
   3. Первый - у руководителя работ, второй - в службе охраны труда.
   4. Первый - у лица, выдавшего наряд-допуск, второй - в службе охраны труда.

N08   (Л14 п.21.)
{pic\narad3.wmf}
   Кто в организации имеет право выдавать наряд-допуск 
на производство работ повышенной опасности?
   1. Лица, включенные в перечень, утвержденный приказом руководителя организации.
   2. Руководитель службы охраны труда.
   3. Руководители структурных подразделений, на территории (в помещениях)
которых проводятся работы.
   4. Все лица, указанные в других вариантах ответа.

N09   (Л14 п.21.)
{pic\sverxur1.gif}
   В каком  количестве  экземпляров оформляется наряд-допуск
на производство работ повышенной опасности при производстве
работ работающими одной организации на территории другой организации?
   1. В трех экземплярах. 
   2. В двух экземплярах.
   3. В одном экземпляре.
   4. В четырех экземплярах.

N10   (Л14 п.21.)
{pic\trud.jpg}
   Где должны  находиться экземпляры  нарядов-допусков на производство
работ повышенной опасности в период производства работ работающими
одной организации на территории другой организации в общем случае, 
если иное не предусмотрено нормативными правовыми актами?
   1. Первый - у лица, выдавшего наряд-допуск, второй - у руководителя работ,
третий - у уполномоченного лица организации, на территории которой 
производятся работы.
   2. Первый - у руководителя работ, второй - у исполнителей работ, 
третий - у уполномоченного лица организации, на территории которой
производятся работы.
   3. Первый - у уполномоченного лица организации, на территории которой 
производятся работы, второй - у руководителя работ, третий - в службе охраны
труда организации, на территории которой производятся работы.
   4. Первый - у лица, выдавшего наряд-допуск, второй - у уполномоченного лица
организации, на территории которой производятся работы, третий - в службе 
охраны труда организации, в штате которой состоят исполнители работ.

N11   (Л14 п.22.)
{pic\rabvrem2.jpg}
   На какой срок выдается наряд-допуск на производство работ
повышенной опасности?
   1. На срок, необходимый для выполнения работ согласно НПА и ТНПА,
регламентирующих требования безопасности при выполнении конкретного 
вида работы.
   2. Не более чем на 3 дня.
   3. Только на одну рабочую смену.
   4. Не более чем на 5 дней.

N12   (Л14 п.22.)
{pic\tok.wmf}
   Как следует поступить при возникновении в процессе работ
по наряду-допуску опасных производственных факторов, не предусмотренных 
нарядом-допуском на производство работ повышенной опасности?
   1. Работы прекратить,  наряд-допуск закрыть, возобновить
работы после выдачи нового наряда-допуска.
   2. Работы прекратить, наряд-допуск продлить и возобновить работы после
устранения опасности.
   3. Работы продолжить под непосредственным руководством уполномоченного 
работодателем лица, с обязательным соблюдением комплекса мер по обеспечению
безопасности работающих.
   4. Работы прекратить, а после устранения непосредственной опасности для 
жизни и здоровья людей, закончить работы без оформления нового наряд-допуска. 

N13   (Л14 п.23.)
{pic\sv-bux.JPG}
   В каких случаях допускается начало выполнения работ с повышенной 
опасностью без оформления наряда-допуска?
   1. При предупреждении аварии или ликвидации ее последствий, 
стихийного бедствия, устранении угрозы жизни людей, при условии 
обязательного соблюдения комплекса мер по обеспечению безопасности 
работающих и под непосредственным руководством уполномоченного лица.
   2. Не допускается ни в каких случаях.
   3. Под непосредственным руководством лица, имеющего право выдачи 
наряда-допуска, и  при условии обязательного соблюдения комплекса мер
по обеспечению безопасности работающих.
   4. При постоянном присутствии лица, имеющего право выдачи наряда-допуска,
и при условии обязательного соблюдения комплекса мер по обеспечению 
безопасности работающих.

N14   (Л14 п.24.)
{pic\FOREMAN.WMF}
   Что входит в обязанности руководителя работ по наряду-допуску?
   А - перед допуском к работе знакомить работающих с мероприятиями 
по безопасному производству работ;
   Б - проводить целевой инструктаж по охране труда с записью 
в наряде-допуске;
   В - осуществлять контроль за выполнением предусмотренных 
в наряде-допуске мероприятий по обеспечению безопасного производства работ;
   Г - при возникновении опасности для жизни и здоровья работающих принимать 
меры по ее устранению, при необходимости прекращать работы и обеспечивать 
эвакуацию работающих из опасной зоны.
   1. А, Б, В, Г.
   2. А, Б, В.
   3. А, Б, Г.
   4. Б, Г.


