W=51

Л70 Закон Республики Беларусь от 23.06.2008 г. № 356-З
"Об охране труда"(изменения и дополнения
Закон Республики Беларусь от 18.12.2019 г. № 274-З)

Л1 Инструкция о порядке обучения, стажировки, инструктажа и проверки
знаний работающих по вопросам охраны труда 
(утв. пост. Минтруда и соцзащиты РБ от 28.11. 2008 № 175
в ред. пост. Минтруда и соцзащиты РБ от 29.05.2020 № 54)

Л19 Положение о порядке создания и деятельности комиссии организации 
для проверки знаний, работающих по вопросам охраны труда
(утв. пост. Минтруда и соцзащиты РБ от 30.12.2008 №210, 
в ред. пост. Минтруда и соцзащиты РБ от 29.05.2020 № 55)

Л71 Об отдельных вопросах дополнительного образования взрослых 
(Пост. Совета Министров РБ от 15 июля 2011 г. № 954 
в редакции  Пост. Совета Министров РБ от 30 декабря 2019 г. №938)


N01   (Л70 Ст.25)
{pic\PCCLONE2.WMF}
   Что следует предпринимать при невозможности создания комиссии 
организации для проверки знаний работающих по вопросам охраны труда?
   1. Проверку знаний проводить в комиссиях местных исполнительных 
и распорядительных органов или комиссиях организаций соответствующего 
профиля деятельности.
   2. Проверку знаний проводить в своей организации по билетам, 
официально опубликованным в журнале "Охрана труда и социальная защита" 
и(или) других изданиях.
   3. Проверку знаний проводить в своей организации на компьютере 
при помощи официально приобретенной тестирующей программы.
   4. Поступать любым из способов, указанных в других вариантах ответа.

N02   (Л70 Ст.25) 
{pic\l4.JPG}
   Где должны проходить проверку знаний работники юридических лиц,
оказывающих услуги в области охраны труда?
   1. В комиссиях местных исполнительных и распорядительных органов
по месту нахождения юридического лица.
   2. В Республиканской комиссии.
   3. В комиссиях учреждений образования, осуществляющих обучение
по охране труда.
   4. В комиссиях организаций, аккредитованных на право сертификации
систем управления охраной труда.

N03   (Л70 Ст. 25)
{pic\538-ot.jpg}
   Осуществляется ли обучение, стажировка, инструктаж и проверка знаний
домашних работников по вопросам охраны труда гражданами, предоставляющими
работу домашним работникам?
   1. Не осуществляется.
   2. Осуществляется на специальных обучающих курсах.
   3. Осуществляется в центрах занятости населения.
   4. Осуществляется в обязательном порядке, гражданином,
предоставляющим работу.

N04   (Л70 Ст.25)
{pic\l4.JPG} 
   Где должны проходить проверку знаний руководители организаций, их 
заместители, ответственные за организацию охраны труда, главные специалисты
организаций, работники служб охраны труда (специалисты по охране труда),
члены комиссий организаций не имеющих вышестоящих (не входящих в состав 
(систему) республиканских органов государственного управления и иных 
государственных организаций, подчиненных Правительству Республики Беларусь?
   1. В комиссиях местных исполнительных и распорядительных органов
по месту нахождения юридического лица.
   2. В Республиканской комиссии.
   3. В любой из комиссий, перечисленной в других вариантах ответа.
   4. В комиссиях организаций, аккредитованных на право сертификации
систем управления охраной труда.

N05   (Л71 п.47)
{pic\MEETING.WMF}
   Как часто руководителю организации необходимо направлять специалистов 
по охране труда для повышения квалификации в организации, осуществляющие
образовательную деятельность?
   1. По мере необходимости, но не реже 1 раза в 3 года.
   2. По мере необходимости, но не реже 1 раза в 5 лет.
   3. Ежегодно.
   4. Повышение квалификации осуществляется при необходимости.


N06   (Л1 п.4)
{pic\obuch.wmf}
   Как должны допускаться к работе  работники, совмещающие несколько
должностей служащих (профессий рабочих)?
   1. После обучения, инструктажа, стажировки и проверки знаний 
по вопросам охраны труда по совмещаемым должностям служащих 
(профессиям рабочих) в случаях, если это требуется по совмещаемым
должностям служащих (профессиям рабочих).
   2. После целевого инструктажа по совмещаемым должностям
служащих (профессиям рабочих).
   3. Только после обучения по совмещаемым должностям служащих 
(профессиям рабочих).
   4. Проходят только  проверку знаний по вопросам охраны труда
по основной и совмещаемым должностям служащих 
(профессиям рабочих).

N07   (Л1 п.5)
{pic\71-obuc.jpg}
   Работники, исполняющие обязанности временно отсутствующих
работников, должны...
   1. ...быть обучены по вопросам охраны труда, пройти инструктаж, 
стажировку и проверку знаний по вопросам охраны труда в объеме 
требований, по которым исполняются обязанности.
   2. ...пройти целевой инструктаж по охране труда по замещаемой 
должности (профессии).
   3. ...пройти обучение по инструкциям по охране труда, должностным 
инструкциям в объеме требований по которым исполняются обязанности.
   4. ...пройти обучение по вопросам охраны труда, стажировку и проверку 
знаний по вопросам охраны труда в объеме требований, по которым 
исполняются обязанности.

N08   (Л1 п.8)
{pic\6-ot.jpg}
   Что проводится перед началом трудовой деятельности с обучающимися
в учреждениях образования и другими работающими, являющимися 
участниками студенческих отрядов и лагерей труда и отдыха?
   1. Обучение основам законодательства об охране труда.
   2. Целевой инструктаж по охране труда с последующей проверкой знаний
по вопросам охраны труда.
   3. Первичный инструктаж по охране туда с последующей проверкой знаний 
по вопросам охраны труда.
   4. Семинары по охране труда.

N09   (Л1 п.15, Л70 ст.25) 
{pic\oxrana-truda.jpg}
   Какой бывает инструктаж по охране труда по
характеру и времени проведения?
   А - Вводный.
   Б - Первичный на рабочем месте.
   В - Повторный.
   Г - Внеплановый.
   Д - Текущий.
   Е - Целевой.
   1. А, Б, В, Г, Е.
   2. А, Б, В, Г, Д, Е.
   3. А, В, Г, Д, Е.
   4. А, Б, В, Д, Е.

N10   (Л1 п.16) 
{pic\75-obus.jpg}
   Требуется ли проводить вводный инструктаж по охране труда 
с командированными работниками?
   1. Да, требуется при участии командированных работников в производственном 
процессе или выполнении работ на территории организации.
   2. Нет, не требуется.
   3. Требуется только в случае, когда выполняемые работы связаны с повышенной
опасностью.
   4. Требуется только в случае, когда командированные работники непосредственно
участвуют в производственном процессе или выполнении работ
на территории организации, более одного рабочего дня (смены).

N11   (Л1 п.16)
{pic\shtukatur.jpg}
   Требуется ли проводить вводный инструктаж по охране труда с работниками,
при временном переводе их к другому нанимателю?
   1. Да, требуется.
   2. Нет, не требуется.
   3. Не требуется. Другому нанимателю передается выписка из журнала вводного
инструктажа по охране труда с прежнего места работы работника.
   4. Требуется только в случае, когда выполняемые работы связаны 
с повышенной опасностью.

N12   (Л1 п.19)
{pic\76-obus.jpg}
   Кто проводит вводный инструктаж по охране труда?
   1. Специалист по охране труда или уполномоченное должностное лицо
нанимателя, на которого возложены обязанности специалиста 
по охране труда (в микроорганизациях может проводить
руководитель организации).
   2. Заместитель руководителя организации.
   3. Непосредственный руководитель.
   4. Работник отдела кадров.

N13   (Л1 п.22)
{pic\16-ot.jpg}
   Работник переведен из одного структурного подразделения 
организации в другое. Требуется ли проводить с ним первичный
инструктаж на рабочем месте?
   1. Да, требуется.
   2. Не требуется.
   3. Требуется только на объектах, поднадзорных специально уполномоченным 
органам надзора и контроля.
   4. Инструктаж может проводиться по решению руководителя структурного
 подразделения, в которое переведен работник.

N14   (Л1 п.23)
{pic\77-obus.jpg}
   Допускается ли проводить первичный инструктаж на рабочем месте по охране 
труда одновременно с группой лиц?
   1. Допускается, если данная группа лиц обслуживает однотипное оборудование
в пределах общего рабочего места.
   2. Не допускается. Первичный инструктаж проводится только индивидуально.
   3. Допускается, если данная группа лиц работает в одном производственном
помещении или на территории одного объекта.
   4. Допускается без ограничений.

N15   (Л1 п.25)
{pic\78-obus.jpg}
   С какой периодичностью (в общих случаях) необходимо проводить 
с работающими повторный инструктаж по охране труда?
   1. Не реже 1 раза в 6 месяцев.
   2. Не реже 1 раза в год.
   3. Не реже 1 раза в 9 месяцев.
   4. Не реже 1 раза в 2 года.

N16   (Л1 п.27)
{pic\17-ot.jpg}
   Какой вид инструктажа по охране труда проводится при принятии новых
нормативных правовых актов, в том числе технических нормативных правовых актов, 
локальных правовых актов или внесении изменений к ним?
   1. Внеплановый.
   2. Повторный.
   3. Целевой.
   4. Вводный.

N17   (Л1 п.27)
{pic\19-ot.jpg}
   Какой вид инструктажа по охране труда проводится при изменении 
технологического процесса, замене или модернизации оборудования, приборов 
и инструмента, сырья, материалов и других факторов, 
влияющих на безопасность труда?
   1. Внеплановый.
   2. Целевой.
   3. Текущий.
   4. Частичный.

N18   (Л1 п.27) 
{pic\xodiki2.jpg}
   Внеплановый инструктаж по охране труда проводится при перерыве в работе 
по профессии рабочего (в должности служащего) более ...
   1. ... шести месяцев.
   2. ... одного месяца.
   3. ... трех месяцев.
   4. ... двенадцати месяцев.

N19   (Л1 п.29)
{pic\18-ot.jpg}
   Какой вид  инструктажа проводится при выполнении разовых работ,
не связанных с прямыми обязанностями по профессии 
рабочего либо должности служащего?
   1. Целевой.
   2. Повторный.
   3. Первичный.
   4. Вводный.

N20   (Л1 п.29)
{pic\20-ot.jpg}
   Какой вид инструктажа проводится при производстве работ, 
на которые оформляется наряд-допуск?
   1. Целевой.
   2. Специальный.
   3. Первичный.
   4. Текущий.

N21   (Л1 п.30)
{pic\21-ot.jpg}
   Какие виды инструктажа проводит непосредственный руководитель работ 
(начальник производства, цеха, участка, мастер, прораб,
инструктор и другие уполномоченные должностные лица)?
   1. Все виды инструктажа, указанные в других вариантах ответа.
   2. Целевой.
   3. Первичный на рабочем месте, повторный.
   4. Внеплановый.

N22   (Л1 п.31)
{pic\l4.JPG}
   Чем должен завершаться инструктаж по охране труда?
   1. Проверкой усвоенных знаний по вопросам охраны труда
устным опросом или с помощью технических средств обучения, 
а также проверкой приобретенных навыков безопасных методов и приемов работы 
лицом, проводившим инструктаж.
   2. Проверкой наличия подписей инструктируемых лиц в журнале регистрации 
инструктажа и (или) в других документах.
   3. Напоминанием об ответственности работающего за нарушение требований инструкций
по охране труда, по которым проводился инструктаж.
   4. Практическим занятием или тренировкой по действиям в аварийных ситуациях.

N23   (Л1 п.34)
{pic\607-ot.jpg}
   Какие требования предъявляются к журналам регистрации инструктажа
по охране труда, оформленных на бумажном носителе?
   1. Журналы должны быть пронумерованы, прошнурованы и заверены  подписью
руководителя организации либо уполномоченного должностного лица нанимателя.
 При этом указывается количество страниц в журнале (цифрами и прописью).
   2. Журналы должны иметь твердую обложку, обеспечивающую возможность
заполнения без использования стола или иной плоской поверхности. 
   3. Журналы должны быть  скреплены печатью и подписью соответствующего
должностного лица.
   4. Все требования, перечисленные в других вариантах ответа.

N24   (Л1 п.35)
{pic\615-OT.jpg}
   В каком случае допускается регистрация инструктажей по охране труда 
в электронном виде путем оформления в электронном виде журналов регистрации 
инструктажей  или личной карточки по охране труда?
   1. При наличии у должностных лиц, проводивших инструктаж 
по охране труда, и лиц, прошедших инструктаж по охране труда 
(в том числе принимаемых на работу) электронной цифровой подписи.
   2. При наличии у должностных лиц, проводивших инструктаж 
по охране труда электронной цифровой подписи.
   3. При наличии у лиц, прошедших инструктаж по охране труда 
электронной цифровой подписи.
   4. Электронная регистрация допускается только в личной
карточке по охране труда.

N25   (Л1 п.36)
{pic\uceba.jpg}
   Что необходимо предпринять, прежде чем допустить вновь принятых
или переведенных работников к самостоятельной работе с повышенной
опасностью?
   1. Провести стажировку и последующую первичную проверку 
знаний по вопросам охраны труда.
   2. Провести обучение и проверку знаний по охране труда.
   3. Провести первичный инструктаж на рабочем месте с последующей проверкой знаний.
   4. Провести проверку знаний по вопросам охраны труда.

N26   (Л1 п.36)
{pic\uceba.jpg}
   Что необходимо сделать для допуска к самостоятельной работе с повышенной
опасностью рабочих, имеющих перерыв в выполнении данной работы
более 1 года?
   1. Провести стажировку и последующую первичную проверку
знаний по вопросам охраны труда.
   2. Провести обучение и первичную проверку знаний по охране труда.
   3. Провести первичный инструктаж на рабочем месте с последующей
первичной проверкой знаний.
   4. Провести первичную проверку знаний по вопросам охраны труда.

N27   (Л1 п.37)
{pic\72-obus.jpg}
   Кто может быть назначен руководителем стажировки рабочих?
   1. Лица, уполномоченные работодателем, из числа руководителей 
соответствующих подразделений (специалистов) либо другие 
высококвалифицированные работники, имеющие стаж 
практической работы по данной профессии или виду работ 
не менее трех лет.
   2. Высококвалифицированные работники, имеющие стаж 
практической работы по данной профессии или виду работ 
не менее одного года.
   3. Любые работники структурного подразделения, прошедшие проверку 
знаний по вопросам охраны труда.
   4. Лица со стажем работы на руководящих должностях не менее трех лет.

N28   (Л1 п.37)
{pic\tri-rab.jpg}
   Сколько рабочих может быть закреплено за руководителем стажировки?
   1. Не более двух рабочих.
   2. Не более одного рабочего.
   3. Не более трех рабочих.
   4. Не более пяти рабочих.

N29   (Л1 п.39)
{pic\tri-rab.jpg}
   Сколько минимально рабочих дней (смен) (в общих случаях)
отводится  на стажировку рабочих?
   1. Не менее двух рабочих дней (смен).
   2. Не менее одного рабочего дня.
   3. Не менее пяти рабочих дней (смен).
   4. Минимальный срок не регламентируется.

N30   (Л1 п.42) 
{pic\l4.JPG}
   В какой срок должен пройти первичную проверку знаний по охране труда
назначенный на должность руководитель или специалист?
   1. Не позднее 1 месяца со дня назначения на должность.
   2. До допуска к самостоятельной работе.
   3. Не позднее 10 дней после назначения на должность.
   4.Не позднее 6 месяцев со дня назначения на должность.

N31   (Л1 п.42)
{pic\pevm008.jpg}
   Как часто проводится периодическая проверка знаний 
по вопросам охраны труда руководителей и специалистов, 
если иное не оговорено соответствующими техническими
нормативными правовыми актами, локальными правовыми 
актами?
   1. Не реже 1 раза в 3 года.
   2. Не реже 1 раза в 5 лет.
   3. Ежегодно.
   4. 1 раз в 18 месяцев.

N32   (Л1 п.45, Л70 ст.25)
{pic\MEETING.WMF}
   Допускается ли прохождение работающими проверки знаний по вопросам
охраны труда в комиссиях учреждений образования?
   1. Допускается в соответствующих комиссиях учреждений образования после 
окончания их обучения по вопросам охраны труда.
   2. Допускается только по направлению руководителя организации.
   3. Не допускается, проверка проводится только в комиссии организации.
   4. Допускается только для руководителей и специалистов.

N33   (Л1 п.47)
{pic\Pcclone2.wmf}
   Не позднее какого срока работники должны быть уведомлены о дате, 
времени и месте проведения первичной и периодической проверок знаний 
по вопросам охраны?
   1. 15 дней.
   2. 5 дней.
   3. 30 дней.
   4. 10 дней.

N34   (Л1 п.48, 49)
{pic\74-obus.jpg}
   Куда вносится  запись о прохождении проверки знаний по вопросам 
охраны труда работающих?
   1. В удостоверение по охране труда, протокол проверки знаний
и личную карточку по охране труда (если она применяется).
   2. В журнал проверки знаний по вопросам охраны труда, удостоверение
по охране труда.
   3. В личную карточку прохождения обучения.
   4. Во все документы, указанные в  других вариантах ответа.

N35   (Л1 п.50)
{pic\605-ot.jpg}
   Каким образом осуществляется допуск работающих 
к самостоятельной работе после прохождения первичной 
проверки знаний по вопросам охраны труда?
   1. Осуществляется руководителем организации (структурного 
подразделения) и оформляется приказом (распоряжением).
   2. Осуществляется руководителем организации (структурного 
подразделения) и записью в журнале регистрации инструктажа по охране труда.
   3. Осуществлять допуск работающих к самостоятельной работе после
прохождения первичной проверки знаний по вопросам охраны труда 
не требуется.
   4. Осуществляется руководителем структурного подразделения
после предоставления работающим удостоверения по охране труда.

N36   (Л1 п.51)
{pic\11-ot.jpg}
   В какие сроки проходят периодическую проверку знаний по вопросам охраны
труда рабочие, занятые на работах с повышенной опасностью, 
а также на опасных производственных объектах 
и (или) потенциально опасных объектах?
   1. Не реже одного раза в 12 месяцев.
   2. Не реже одного раза в 6 месяцев.
   3. Не реже одного раза в 3 года.
   4. Не реже одного раза в 2 года.

N37   (Л1 п.52, Л70 Ст. 25)
{pic\108-ot.jpg}
   Кто в организации утверждает Перечень профессий рабочих, которые 
должны проходить проверку знаний по вопросам охраны труда?
   1. Руководитель организации.
   2. Руководитель организации по согласованию с профкомом.
   3. Руководитель организации по согласованию со службой охраны труда.
   4. Руководитель организации по согласованию с кадровой службой.

N38   (Л1 п.54)   
{pic\Xboxpncl.wmf}
   В какой срок работающие, не прошедшие первичную или периодическую 
проверку знаний по вопросам охраны труда в соответствующих 
комиссиях (показавшие неудовлетворительные знания, не явившиеся 
на проверку знаний без уважительной причины), должны пройти
повторную проверку знаний?
   1. Не позднее одного месяца.
   2. Не позднее 15 рабочих дней.
   3. Не позднее трех месяцев.
   4. В течение 45 календарных дней 

N39   (Л1 п.54)
{pic\29-kzot.jpg} 
   Допускается ли работающий к выполнению работ (оказанию услуг), 
если он не прошел проверку знаний по охране труда повторно?
   1. Не допускается.
   2. Допускается, но до прохождения повторной проверки знаний 
ему не начисляются премиальные.
   3. Допускается, но при несчастном случае с этим работником, 
вся вина будет возложена только на него.
   4. Допускается под руководством высококвалифицированного
работника, прошедшего проверку знаний по вопросам охраны труда.

N40   (Л1 п.55)
{pic\Pcclone2.wmf}
   Работник не прошел в установленный срок проверку знаний по вопросам 
охраны труда по уважительной причине (болезнь, отпуск и др.).
   В течение какого максимального срока со дня выхода на работу 
он должен пройти проверку знаний?
   1. 1 месяца.
   2. 10 дней.
   3. 1 недели.
   4. При отсутствии нарушений работником требований по охране труда в
предшествующий период, проверка знаний ему продлевается автоматически.

N41   (Л1 п.57)
{pic\616-OT.jpg}
   При принятии нормативных правовых актов, технических 
нормативных правовых актов, локальных правовых актов, содержащих 
требования по охране труда, соблюдение которых входит в должностные 
обязанности руководителей и специалистов проводится
внеочередная проверка знаний по вопросам охраны труда.
В течение какого времени проводится такая проверка?
   1. В течение месяца со дня вступления в силу правовых актов.
   2. В течение года со дня официального опубликования правовых актов.
   3. В течение трех месяцев со дня вступления в силу правовых актов.
   4. В течении 6 месяцев с момента принятия нормативных правовых актов.

N42   (Л1 п.57)
{pic\l4.JPG}
   В каких случаях проводится внеочередная проверка 
знаний руководителей и специалистов по вопросам охраны труда?
   А - при переводе на другое место или назначении на должность, где требуются
дополнительные знания по охране труда.
   Б - при принятии НПА, ТНПА, ЛПА, содержащих требования  охраны труда,
соблюдение которых входит в их должностные обязанности.
   В - при перерыве в работе в данной должности более одного года - в течение 
месяца после выхода на работу; 
   Г - по требованию контролирующих (надзорных) органов при выявлении 
нарушений требований нормативных правовых актов.
   1. А, Б, В, Г.
   2. А, Г.
   3. А, Б, В.
   4. А, Б, Г.

N43   (Л19 п.2) 
{pic\69-n-s.jpg}
   Кто из указанных ниже лиц, проходит проверку знаний 
по вопросам охраны труда в комиссии организации?
   1. Работающие организации и члены комиссий структурных подразделений
организации для проверки знаний по вопросам охраны труда работников.
   2. Только главные специалисты организации и члены комиссий структурных 
подразделений организации для проверки знаний по вопросам охраны труда
работников.
   3. Только работники службы охраны труда.
   4. Только члены комиссий структурных подразделений 
для проверки знаний по вопросам охраны труда.

N44   (Л19 п.7)
{pic\80-obus.jpg}
   Кто возглавляет комиссию для проверки знаний работающих по вопросам 
охраны труда в структурных подразделениях?
   1. Руководитель структурного подразделения организации или его заместитель, 
ответственный за организацию охраны труда.
   2. Специалист по охране труда.
   3. Уполномоченный по СУОТ в структурном подразделении.
   4. Заместитель руководителя организации.

N45   (Л19 п.8)
{pic\69-n-s.jpg}
   В каком из вариантов ответа указаны лица, которые должны проходить
проверку знаний по вопросам охраны труда в комиссии организации,
а не в комиссии структурного подразделения организации?
   1. Все лица, перечисленные в других вариантах ответа.
   2. Руководитель структурного подразделения.
   3. Заместители руководителя структурного подразделения, ответственные 
за организацию охраны труда.
   4. Члены комиссии структурного подразделения для проверки
знаний по вопросам охраны труда.

N46   (Л19 п.8) 
   В какой форме проводится проверка знаний по вопросам охраны труда 
в комиссии организации?
   1. В форме устного опроса в индивидуальном порядке
или с применением компьютерной техники.
   2. Только в форме устного опроса.
   3. Только с применением компьютерной техники.
   4. В форме собеседования в объеме инструкции по охране труда по профессии. 

N47   (Л19 п.9)
{pic\413-ot.jpg}
   В течение какого срока хранится протокол 
проверки знаний по вопросам охраны труда
работников организации?
   1. 5 лет.
   2. 1 год.
   3. 3 года.
   4. До очередной проверки знаний по вопросам охраны труда.

N48   (Л19 п.12)
{pic\22-ot.jpg}
   При каком минимальном количестве членов комиссии организации 
для проверки знаний по вопросам охраны труда
комиссия правомочна принимать решения?
   1. При участии в ее работе не менее половины состава комиссии, 
но не менее трех человек.
   2. Для принятия решения достаточно одного председателя комиссии.
   3. Не менее 1/3 состава комиссии, но не менее двух человек.
   4. Не менее двух человек.

N49   (Л19 п.12)
{pic\82-obus.jpg}
   Правомочна ли комиссия организации принимать решения по результатам
проверки знаний по вопросам охраны труда при отсутствии председателя 
комиссии и его заместителя?
   1. Не правомочна.
   2. Правомочна, если на заседании присутствуют не менее половины 
состава комиссии, не менее трех человек.
   3. Правомочна, если все присутствующие члены комиссии проголосовали
единогласно.
   4. Правомочна, если отсутствие председателя и его заместителя
вызвано уважительными причинами.

N50   (Л19 п.13)
{pic\SHAKE.JPG}
   В процессе голосования членов комиссии для проверки знаний по вопросам 
охраны труда количество проголосовавших "За" и "Против" оказалось равным.
   Как в данном случае принимается окончательное решение?
   1. Окончательное решение принимается председателем комиссии. 
   2. Окончательное решение принимается в пользу экзаменуемого лица.
   3. Проходящий проверку знаний должен ответить на дополнительные вопросы.
   4. Проходящий проверку знаний повторно проходит проверку знаний 
на следующем заседании комиссии.

N51   (Л19 п.17, Л70 ст. 25) 
   Имеет ли право комиссия организации проводить проверку знаний 
по вопросам охраны труда у работающих иных организаций?
   1. Имеет, только у работающих организаций соответствующего профиля
деятельности, в которых невозможно создание комиссии организации.
   2. Не имеет.
   3. Имеет, только у работающих организаций, подчиненных одной вышестоящей
организации.
   4. Имеет только по согласованию с вышестоящей организацией, 
а при ее отсутствии с местным органом исполнительной власти.


