W=17

Л70 Закон Республики Беларусь от 23.06.2008 г. № 356-З
"Об охране труда"(изменения и дополнения
Закон Республики Беларусь от 18.12.2019 г. № 274-З)

Л46 ГОСТ 12.0.003 ССБТ 
"Опасные и вредные производственные факторы. Классификация"
(введен в действие пост. Госстандарта СССР от 18 ноября 1974 г. № 2551,
Изменением № 1, утвержденным в октябре 1978 г)

Л14  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)


Л6  Постановление Совета Министров РБ N 260 от 27.02.2002 г.
    "О бесплатном обеспечении  работников молоком или равноценными
     пищевыми продуктами при работе с  вредными веществами"


N01   (Л70 Ст.1)
{pic\541-ot.jpg}
   Какие условия труда считаются безопасными согласно  
Закону Республики Беларусь "Об охране труда"?
   1. Условия труда, при которых исключено воздействие на работающих
вредных и (или) опасных производственных факторов либо уровни 
их воздействия на работающих не превышают установленных нормативов.
   2. Условия труда, при которых полностью исключено воздействие
на работающих вредных и (или) опасных производственных факторов.
   3. Условия труда, при которых вероятность возникновения опасных 
и вредных производственных факторов не превышают установленных
нормативов.
   4. Условия труда, при которых не предусмотрены доплаты 
и компенсации работающим.

N02   (Л70 Ст.1)
{pic\206-ot.jpg}
   Что понимается под термином "вредный производственный 
фактор" в  Законе Республики Беларусь "Об охране труда"?
   1. Производственный фактор, воздействие которого на
работающего в производственном процессе в определенных 
условиях может привести к заболеванию, снижению 
работоспособности либо к смерти.
   2. Производственный фактор, отрицательно влияющий 
на здоровье работающих. 
   3. Производственный фактор, воздействие которого 
на работающего может вызвать профессиональное заболевание.
   4.  Производственный фактор, воздействие которого 
на работающих в определенных условиях может привести 
к заболеванию либо к смерти.

N03   (Л70 Ст.1)
{pic\542-ot.jpg}
   Что понимается под термином "опасный производственный фактор" 
в  Законе Республики Беларусь "Об охране труда"?
   1. Производственный фактор, воздействие которого на работающего 
в производственном процессе в определенных условиях способно привести
к травме или другому внезапному резкому ухудшению здоровья либо к смерти.
   2. Вредный производственный фактор, действие которого усиливается 
неблагоприятными условиями труда до такой степени, при которой 
воздействие этого фактора на работающего может привести к тяжелому
заболеванию или к смерти.
   3. Фактор среды и трудового процесса, воздействие которого на
работающего может привести к его травме.
   4. Производственный фактор, который может привести к травме, 
обусловленной механическим движением частей машины, инструмента,
заготовок.

N04   (Л70 Ст.11)
{pic\6-ot.jpg}
   Имеет ли работающий право на получение от работодателя
достоверной информации о состоянии условий и охраны труда
на рабочем месте, а также о средствах защиты от воздействия
вредных и (или) опасных производственных факторов?
   1. Имеет в любом случае.
   2. Имеет, если по роду своей деятельности он выполняет 
работы с повышенной опасностью.
   3. Имеет только в том случае, если это оговорено трудовым
соглашением, заключенным между работодателем и работающим.
   4. Имеет, за исключением случаев выполнения работ по 
гражданско-правовому договору.

N05   (Л46)
{pic\op-fak1.jpg}
   На какие группы подразделяются опасные и вредные производственные факторы 
по природе действия?
   1. Физические,  химические, биологические, психофизиологические.
   2. Физические, химические, биологические, сенсорные.
   3. Физико-химические, биологические, эмоциональные.
   4. Физические, химические, нервно-психические, физиологические.

N06   (Л46)
{pic\trud.jpg}
   Какой из указанных ниже факторов не относится 
к физическим опасным и вредным производственным факторам?
   1. Физические перегрузки.
   2. Движущиеся машины и механизмы, подвижные части производственного
оборудования, передвигающиеся изделия, заготовки, материалы.
   3. Повышенный уровень шума.
   4. Повышенная или пониженная температура воздуха рабочей зоны.

N07   (Л46)
{pic\files.jpg}
   Какой из указанных ниже факторов не относится к физическим опасным
и вредным производственным факторам?
   1. Монотонность труда.
   2. Повышенная или пониженная влажность воздуха.
   3. Повышенная или пониженная подвижность воздуха.
   4. Все факторы, указанные в других вариантах ответа.

N08   (Л46)
{pic\op-fak4.jpg}
   Какой из указанных ниже факторов относится к физическим опасным
и вредным производственным факторам?
   1. Все факторы, указанные в других вариантах ответа.
   2. Повышенное значение напряжения в электрической цепи, 
замыкание которой может произойти через тело человека.
   3. Повышенный уровень статического электричества.
   4. Повышенный уровень электромагнитных излучений.

N09   (Л46)
{pic\op-fak.jpg}
   К какой группе опасных и вредных производственных факторов
относится отсутствие или недостаток естественного света, 
а также недостаточная освещенность рабочей зоны?
   1. К группе физических факторов.
   2. К группе психофизиологических факторов.
   3. К группе биологических факторов.
   4. Ни к какой группе не относится, так как не 
является опасным и (или)вредным производственным фактором.

N10   (Л46)
{pic\phela.jpg}
   Что относятся к биологическим опасным
и вредным производственным факторам?
   1. Все, что указано в других вариантах ответа.
   2. Патогенные микроорганизмы.
   3. Продукты жизнедеятельности патогенных 
микроорганизмов.
   4. Макро организмы (растения и животные).

N11   (Л46)
{pic\ot6.jpg}
   Как подразделяются по характеру действия психофизиологические 
опасные и вредные производственные факторы?
   1. Физические перегрузки, нервно-психические 
перегрузки.
   2. Психологические, физиологические.
   3. Действующие на психику, мышечные ткани, 
внутренние органы.
   4. Раздражающие, утомляющие, угнетающие,
дезориентирующие.

N12   (Л46)
{pic\AMWEAK.WMF}
   На какие факторы подразделяются физические перегрузки?
   1. Статические и динамические.
   2. Разовые и повторяющиеся.
   3. Статические и гиподинамические.
   4. Динамические и монотонические.

N13   (Л46)
{pic\op-fak6.jpg}
   На какие факторы подразделяются нервно-психические перегрузки?
   1. Умственное перенапряжение, перенапряжение анализаторов,
монотонность труда, эмоциональные.
   2. Нервные, психические, матористические.
   3. Внутренние, от внешних раздражителей.
   4. Умственные, рефлекторные, нервные.


N14   (Л6 п.3)
{pic\MOLOKO3.GIF}
   При каких условиях работающим выдается бесплатно молоко?
   1. При работе с вредными веществами, предусмотренными в соответствующем перечне.  
   2. Во всех случаях, указанных в других вариантах ответа.
   3. При выполнении работ, требующих большого физического напряжения.
   4. Рабочим до 18 лет.

N15   (Л6 п.9)
{pic\kot+milk.jpg}
   В каком количестве выдается 
молоко  работникам,  занятым на работах, 
дающих право на обеспечение молоком?
   1. 0,5 л.
   2. 0,75 л.
   3. 0,2 л.
   4. 1 л.

N16   (Л14 п.50.)
{pic\bmz3.jpg}
   Какое требование необходимо выполнить, при размещении
в одном здании производств и производственных участков 
с различными вредными производственными факторами?
   1. Необходимо предусмотреть меры по предотвращению распространения вредных
производственных факторов из одного помещения в другое.
   2. Необходимо обеспечить работающих средствами коллективной и индивидуальной 
защиты от всех вредных производственных факторов, действующих на всех 
производствах и производственных участках, расположенных в одном здании.
   3. Аттестацию рабочих мест по условиям труда необходимо в смежных помещениях
проводить по возможности одновременно.
   4. Санитарно-бытовые помещения участков с различными вредными 
производственными факторами должны быть раздельными.

N17   (Л14 п.51.)
{pic\107.wmf}
   В организации должен осуществляться периодический лабораторный контроль
за состоянием производственных факторов на рабочих местах.  
   Что должен предпринять работодатель при обнаружении параметров вредных 
производственных факторов, превышающих допустимые? 
   1. Немедленно принять меры к устранению причин возникновения опасности.
   2. Немедленно организовать внесение соответствующих изменений в материалы 
предыдущей аттестации рабочих мест или провести внеочередную аттестацию
рабочих мест по условиям труда.
   3. Немедленно пересмотреть нормы выдачи работающим средств 
индивидуальной защиты и обеспечить соблюдение этих норм.
   4. Не останавливая производственный процесс подать заявку 
в специализированную лабораторию для проведения контрольных лабораторных 
исследований, по результатам которых принимать решение о дальнейших 
действиях.


