W=23

Л70 Закон Республики Беларусь от 23.06.2008 г. № 356-З
"Об охране труда"(изменения и дополнения
Закон Республики Беларусь от 18.12.2019 г. № 274-З)


Л14  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)

N01   (Л70 Ст.35)
{pic\97-ot.jpg} 
   Что, в целях обеспечения соответствия производственного оборудования 
и рабочих мест требованиям по охране труда, должен обеспечить работодатель?
   1. Все, что указано в других вариантах ответа.
   2. Проведение технического обслуживания, ремонта 
производственного оборудования.
   3. Проведение испытаний производственного 
оборудования.
   4. Проведение осмотров, технических 
освидетельствований производственного 
оборудования.

N02   (Л14 п.99)
{pic\30-ot.jpg}
 Какие из указанных ниже мероприятий обеспечивают безопасность при эксплуатации
оборудования на рабочем месте?
   1. Все, что перечислено во всех ответах.
   2. Использование оборудования по назначению в 
соответствии с требованиями эксплуатационных документов 
организаций-изготовителей.
   3. Проведение своевременного и качественного технического 
обслуживания и ремонта, испытаний, осмотров, технических 
освидетельствований оборудования в порядке и сроки, 
установленные эксплуатационными документами.
   4. Внедрение более совершенных моделей (марок) 
оборудования, конструкций оградительных, 
предохранительных, блокировочных, ограничительных и 
тормозных устройств, устройств автоматического контроля и 
сигнализации, дистанционного управления.

N03   (Л14 п.99)
{pic\spez-od.jpg}
 Что из указанного ниже обеспечивает безопасность при эксплуатации оборудования 
на рабочем месте?
   1. Все, что перечислено во всех ответах.
   2. Допуск к эксплуатации оборудования работающих, 
имеющих соответствующую квалификацию по профессии.
   3. Вывод из эксплуатации травмоопасного оборудования.
   4. Допуск к эксплуатации оборудования работающих 
прошедших в установленном порядке обучение, стажировку, 
инструктаж и проверку знаний по вопросам охраны труда.

N04   (Л14 п.100.)
{pic\attest2l.jpg}
   Какое требование предъявляется к блокировке легкосъемных 
защитных ограждений подвижных частей производственного оборудования
с электроприводом?
   1. При открытом ограждении должен останавливаться привод и 
исключаться его пуск.
   2. При открытом ограждении включенный привод должен остановиться,
а после закрытия - включиться автоматически.
   3. При открытом ограждении и работающем приводе должен постоянно 
подаваться звуковой сигнал.
   4. В момент открытия ограждения при работающем приводе должен подаваться 
кратковременный звуковой сигнал.

N05   (Л14 п.101.)
{pic\attest2l.jpg}
   Что следует предусмотреть, если в эксплуатируемом оборудовании имеются 
части, представляющие опасность и ограждения могут открываться 
без применения инструмента?
   1. Эти части оборудования и внутренние поверхности ограждений  должны быть
окрашены в сигнальные цвета и обозначены знаком безопасности.
   2. С обслуживающим персоналом требуется провести дополнительный инструктаж
с практическим показом безопасных методов работы.
   3. Оборудование следует зарегистрировать, как опасный производственный объект.
   4. Оборудование следует разместить в отдельном помещении или полностью
оградить, исключив доступ к нему лиц, не имеющих отношения 
к его обслуживанию.

N06   (Л14 п.102)
{pic\abts12.jpg}
  Что должно быть обеспечено при размещении оборудования?
   1. Все, что перечислено во всех вариантах ответа.
   2. Удобство и безопасность его обслуживания.
   3. Безопасность эвакуации работающих при возникновении аварийных ситуаций.
   4. Исключение (снижение) воздействия вредных и (или) опасных производственных
факторов на других работающих.

N07   (Л14 п.104.)
{pic\der-cex.jpg}
   Для какого из указанного ниже производственного оборудования 
перед вводом его в эксплуатацию составляется акт ввода оборудования
в эксплуатацию?
   А - новое оборудование;
   Б - оборудование, прошедшее модернизацию;
   В - оборудование, переставленное на новое место.
   1. А, Б, В.
   2. А, Б.
   3. Только А.
   4. Б, В.

N08   (Л14 п.104.)
{pic\234-ot.jpg}
   Какая дата считается датой ввода в эксплуатацию производственного 
оборудования?
   1. Дата подписания акта о вводе оборудования в эксплуатацию.
   2. Фактическая дата начала использования оборудования 
в производственном процессе.
   3. Дата приобретения оборудования. Дата приемки оборудования после 
ремонта и (или) модернизации. 
   4. Дата, установленная распоряжением по цеху, участку или приказом
по организации.  

N09   (Л14 п.105.)
{pic\der-cex.jpg}
   Какие единицы производственного оборудования, эксплуатируемого 
в организации, должны иметь инвентарный номер?
   1. Каждая единица оборудования.
   2. Только оборудование, отнесенное к основным средствам.
   3. Только стационарно установленное оборудование.
   4. Только передвижное (переставное, переносное) оборудование.  

N10   (Л14 п.107.)
{pic\zex.jpg}
   Начиная с какой массы заготовок, деталей и изделий, а также инструмента,
приспособлений и иной технологической оснастки для обслуживания оборудования,
должны применяться грузоподъемные машины, съемные грузозахватные 
приспособления, тара и иные средства?
   1. Более 15 кг.
   2. Более 20 кг.
   3. Более 20 кг для женщин и более 30 кг для мужчин.
   4. Более 10 кг.

N11   (Л14 п.112.)
{pic\attest2l.jpg}
   Где должны размещаться заготовки, материалы, детали и изделия на период
их обработки?
   1. На специально отведенных местах, оборудованных стеллажами, стойками, 
емкостями.
   2. На нерабочих горизонтальных поверхностях производственного 
оборудования при условии принятия мер, исключающих их падение.
   3. На полу рядом с рабочим местом работающего при условии, что они
не загромождают проход.
   4. В любом из мест, указанных в других вариантах ответа.

N12   (Л14 п.114.)
{pic\sverlo1.jpg}
   Где у рабочего должны храниться резцы, метчики, сверла, плашки, 
фрезы и иной режущий инструмент, а также контрольно-измерительный 
инструмент и приспособления?
   1. В инструментальных тумбочках, шкафах, размещенных рядом с оборудованием.
   2. На нерабочих горизонтальных поверхностях производственного 
оборудования при условии принятия мер, исключающих их падение.
   3. В личных шкафчиках гардеробной или иных местах, исключающих хищение
или несанкционированное использование.
   4. В любом из мест, указанных в других вариантах ответа.

N13   (Л14 п.114.)
{pic\attest2l.jpg}
   Где должна храниться крупноразмерная (крупногабаритная) и тяжелая 
технологическая оснастка (дисковые пилы, шлифовальные круги, 
приспособления, пресс-формы, штампы)?
   1. На специально оборудованных стеллажах.
   2. На нерабочих горизонтальных поверхностях производственного 
оборудования при условии принятия мер, исключающих их падение.
   3. На полу рядом с рабочим местом работающего при условии, что они
не загромождают проход.
   4. В любом из мест, указанных в других вариантах ответа.

N14   (Л14 п.114.)
{pic\abts26.jpg}
   Какие требования предъявляются к стеллажам, на которых храниться 
крупноразмерная (крупногабаритная) и тяжелая технологическая оснастка?
   А - стеллаж должен быть надежно закреплен;
   Б - стеллаж должен иметь не более четырех полок;
   В - полки должны иметь бортики;
   Г - полки должны иметь надписи о максимально допустимой нагрузке.
   1. А, В, Г.
   2. А, Б, В, Г.
   3. В, Г.
   4. А, Б. 

N15   (Л14 п.115.)
{pic\ceh2007.jpg}
   При какой высоте расположения площадки для обслуживания оборудования 
должны иметь ограждения и лестницы с поручнями?
   1. Более 0,8 м.
   2. Более 1,3 м.
   3. Более 1,5 м.
   4. Более 1,0 м.

N16   (Л14 п.115.)
{pic\ceh2007.jpg}
   Какой должна быть минимальная высота ограждений (перил) площадки 
для обслуживания оборудования, расположенного на высоте более 0,8 м?
   1. 1 м.
   2. 0,8 м.
   3. 0,7 м.
   4. 0,9 м.

N17   (Л14 п.115.)
{pic\bmz3.jpg}
   Какие требования предъявляются к конструкции площадок,
предназначенным для обслуживания оборудования?
   1. Все, что указаны в других вариантах ответа.
   2. Конструкция и размеры площадок должны исключать возможность падения 
работающих.
   3. Конструкция и размеры площадок должны обеспечивать удобное и безопасное
обслуживание оборудования.
   4. Поверхности настилов площадок и ступеней лестниц должны исключать скольжение.

N18   (Л14 п.131.)
{pic\attest2l.jpg}
   Какие требования безопасности следует предусматривать при обработке
движущихся заготовок, материалов, деталей и изделий, выступающих
за габариты оборудования?
   1. Их следует ограждать.
   2. Их следует ярко освещать.
   3. Вокруг оборудования следует предусматривать сигнальные знаки.
   4. Во время обработки таких заготовок, материалов, деталей и изделий
должен постоянно работать звуковой сигнал.

N19   (Л14 п.132.)
{pic\av-sles.JPG}
   Допускается ли уборка, смазка, чистка, смена инструмента и приспособлений,
регулировка предохранительных и тормозных устройств, а также работы 
по техническому обслуживанию и ремонту оборудования на работающем оборудовании?
   1. Не допускается.
   2. Допускается, если у оборудования имеются и находятся в исправном состоянии
защитные ограждения и блокировки, предусмотренные его конструкцией.
   3. Допускается с использованием специального инструмента и оснастки,
исключающего нахождение рук работающего в непосредственной близости 
от движущихся частей.
   4. Допускается, если приняты мера, исключающие несанкционированное 
управление оборудованием другими лицами.

N20   (Л14 п.132.)
{pic\der-cex.jpg}
   Допускается ли очистка (уборка) оборудования, машин и изделий
путем обдува сжатым воздухом?
   1. Не допускается.
   2. Допускается, при условии применения защитных очков и рукавиц.
   3. Допускается при давлении воздуха не более 0,5 МПа (5 кгс/см2).
   4. Допускается, если не направлять струю воздуха на людей.

N21   (Л14 п.134.)
{pic\der-cex.jpg}
   В каком случае допускается не оформлять актом сдачу производственного
оборудования в ремонт и приемку из ремонта?
   1. При проведении текущего ремонта.
   2. При проведении всех видов ремонта силами организации, 
эксплуатирующей данное оборудование, без привлечения сторонних 
организаций.
   3. При проведении всех видов ремонта на месте установки
оборудования.
   4. При проведении всех видов ремонта персоналом, за которым
закреплено данное оборудование.

N22   (Л14 п.134.)
{pic\347-ot.jpg}
   Что необходимо сделать перед началом работ по ремонту 
производственного оборудования?
   1. Оборудование должно быть отключено и исключена возможность 
самопроизвольного его включения и приведения в действие.
   2. Оборудование должно быть осмотрено комиссией, назначенной
приказом руководителя организации.
   3. Оборудование должно быть по возможности проверено на всех
рабочих режимах с составлением ведомости выявленных дефектов
и отклонений фактических параметров работы от требований 
эксплуатационной документации.
   4. Все, что указано в других вариантах ответа.

N23   (Л14 п.134.)
{pic\348-ot.jpg}
   Допускается ли при ремонте оборудования ставить снятые с него части вплотную 
к оборудованию?
   1. Не допускается.
   2. Допускается, если это необходимо для сохранения устойчивого положения
снятых частей.
   3. Допускается, если в месте складирования не требуется обеспечивать 
подход к оборудованию.
   4. Допускается без ограничений.


