W=28

Л83 Санитарные нормы и правила "Требования при работе с видеодисплейными
терминалами и электронно-вычислительными машинами"
(Утв. пост. Минздрава РБ от 28.09.2013 г.)

Л81 Типовая инструкция по охране труда при работе 
 с персональными электронными вычислительными машинами
 (Утв. постан. Министерства труда и социальной защиты РБ
 №130 от 24.12.2013 г.)

Л84 В.П.Семич, В.А.Семич 
Охрана труда при работе на ПЭВМ и другой офисной технике. 
Практическое пособие Минск ЦОТЖ 2001 г. 
Приложение 5 "Инструкция  по  охране  труда  для  работающих на ПЭВМ
с использованием  видеодисплейных терминалов"



 
N01   (Л83 п.2)
{pic\pevm003.jpg}
   Попадают ли электронные книги и планшеты под определение 
"видеодисплейный терминал" ("ВДТ") в соответствии с Санитарными 
нормами правилами "Требования при работе с видеодисплейными 
терминалами и электронно-вычислительными машинами"?
   1. Да.
   2. Нет.
   3. Да, только если они подключены к персональному компьютеру
посредством кабеля или по беспроводной сети.
   4. Да, кроме случаев их использования для бытовых целей.

N02   (Л83 п.2)
{pic\pevm002.jpg}
   В каком случае работа с ВДТ, ЭВМ и ПЭВМ
классифицируется как "основная работа" 
в соответствии с Санитарными нормами 
и правилами "Требования при работе 
с видеодисплейными терминалами 
и электронно-вычислительными машинами"?
   1. Если работа с ВДТ, ЭВМ и ПЭВМ занимает не менее 50% времени 
в течение рабочего дня (смены).
   2. Если исполнение функциональных обязанностей без использования 
ВДТ, ЭВМ и ПЭВМ невозможно или крайне затруднено.
   3. Если работа с ВДТ, ЭВМ и ПЭВМ  для данной должности (профессии)
отражена в должностной инструкции, производственной и технологической 
документации.
   4. Если работа с ВДТ, ЭВМ и ПЭВМ осуществляется на постоянном
рабочем месте.

N03   (Л83 п.2)
{pic\komp1.JPG}
   В соответствии с Санитарными нормами и правилами "Требования при 
работе с видеодисплейными терминалами и электронно-вычислительными 
машинами" дайте  определение термину "постоянное рабочее место":
   1. Это место, на котором работающий находится большую часть 
своего рабочего времени (более 50% или более 2 часов непрерывно).
   2. Это место, на котором работающий выполняет свои основные
функциональные обязанности.
   3. Это место, на котором работающий находится большую часть 
своего рабочего времени (более 40% или более 1 часа непрерывно).
   4. Это место, на котором работающий находится большую часть 
своего рабочего времени (более 70% или более 3 часов непрерывно).

N04   (Л83 п.5)
{pic\masjan1.wmf}
   Требуется ли физическим лицам соблюдать Санитарные нормы и правила
"Требования при работе с видеодисплейными терминалами 
и электронно-вычислительными машинами"?
   1. Да.
   2. Нет, т.к. правила разработаны только для юридических лиц.
   3. Нет, если физические лица не являются индивидуальными 
предпринимателями.
   4. Нет, если физические лица не являются нанимателями.


ГЛАВА 2
ТРЕБОВАНИЯ К ВДТ, ЭВМ, ПЭВМ И ПЕРИФЕРИЙНЫМ УСТРОЙСТВАМ

N05   (Л83 п.23)
{pic\pevm005.jpg}
   Допускается ли выполнение основной работы с использованием ВДТ, 
ЭВМ и ПЭВМ на постоянных рабочих местах без естественного освещения?
   1. Не допускается, если это не обусловлено технологическим процессом.
   2. Допускается, если искусственное освещение осуществляется от двух
независимых линий или обеспечено источником бесперебойного питания.
   3. Допускается при условии, что искусственное освещение не создает 
бликов на экране и коэффициент пульсации (мерцания) освещения 
с частотой ниже 100 Гц не превышает 1,5 %.
   4. Допускается без ограничений.

N06   (Л83 п.28)
{pic\pevm008.jpg}
   Какую минимальную величину должна составлять площадь
одного рабочего места для пользователей ВДТ, ЭВМ и ПЭВМ на базе 
плоских дискретных экранов (жидкокристаллические, плазменные и другое)?
   1. 4,5 кв.м.
   2. Для таких экранов площадь не регламентируется.
   3. 2,5 кв.м.
   4. 3 кв.м.

N07   (Л83 п.43)
{pic\JANITOR.WMF}
   С какой периодичностью должна производиться влажная уборка 
в помещениях, оборудованных ВДТ, ЭВМ или ПЭВМ?
   1. Ежедневно.
   2. Еженедельно.
   3. 1 раз в 2 дня.
   4. 1 раз в 3 дня. 

N08   (Л83 п.43)
{pic\pevm007.jpg}
   С какой периодичностью должно проводиться проветривание 
помещений, оборудованных ВДТ, ЭВМ или ПЭВМ?
   1. После каждого часа работы с ВДТ, ЭВМ или ПЭВМ.
   2. Не реже двух раз в течение рабочего дня.
   3. После каждых трех часов работы с ВДТ, ЭВМ или ПЭВМ.
   4. Каждый раз при проведении влажной уборки, во время 
технологических перерывов (не реже трех раз в течение рабочего дня).

ГЛАВА 5
ТРЕБОВАНИЯ К ОСВЕЩЕНИЮ НА РАБОЧИХ МЕСТАХ, ОБОРУДОВАННЫХ ВДТ, 
ЭВМ И ПЭВМ

N09   (Л83 п.48)
{pic\pevm013.jpg}
   В производственных, административных и общественных помещениях в случаях 
преимущественной работы на ПЭВМ с документами, в дополнение к общему
освещению устанавливаются светильники местного освещения.
   Какую зону должны освещать эти светильники местного освещения?
   1. Зону расположения документов.
   2. Зону расположения клавиатуры и мыши.
   3. Всю поверхность рабочего стола.
   4. Все рабочее место.

N10   (Л83 п.54)
{pic\pevm014.jpg}
   Какой отражатель должны иметь светильники местного освещения 
на рабочих местах с ВДТ, ЭВМ или ПЭВМ?
   1. Непросвечивающийся.
   2. Металлический.
   3. Съемный.
   4. Из неэлектропроводящего материала.

N11   (Л83 п.65)
{pic\pevm017.jpg}
   На каком расстоянии от глаз пользователя должен находиться
экран видеомонитора?
   1. 600 - 700 мм, но не ближе 500 мм с учетом размеров 
алфавитно-цифровых знаков и символов.
   2. 400 - 500 мм, но не ближе 300 мм с учетом размеров 
алфавитно-цифровых знаков и символов.
   3. 800 - 900 мм, но не ближе 700 мм с учетом размеров 
алфавитно-цифровых знаков и символов.
   4. 1000 - 1200 мм, но не ближе 800 мм с учетом размеров 
алфавитно-цифровых знаков и символов.

N12   (Л83 п.71)
{pic\pevm018.jpg}
   Какое требование следует выполнять при протирке поверхности 
периферийных устройств ВДТ, ЭВМ, ПЭВМ (клавиатура, манипулятор "мышь", 
принтер, сканер и др.)?
   1. Это необходимо делать при выключенном оборудовании.
   2. Это необходимо делать круговыми движениями.
   3. В случае выполнения этой работы на включенном
оборудовании необходимо предварительно закрыть все 
активные приложения и программы и принять другие
меры, исключающие влияние на работу оборудования 
непреднамеренных воздействий на клавиши, кнопки  
и другие органы управления.
   4. Протирка должна производиться специальными
влажными и сухими одноразовыми салфетками.  

ГЛАВА 7
ТРЕБОВАНИЯ К ОРГАНИЗАЦИИ И ОБОРУДОВАНИЮ РАБОЧИХ МЕСТ С ВДТ, ЭВМ 
И ПЭВМ ДЛЯ ВЗРОСЛЫХ ПОЛЬЗОВАТЕЛЕЙ

N13   (Л83 п.77)
{pic\pevm002.jpg}
   На каком расстоянии от края поверхности стола, обращенного 
к пользователю, следует располагать клавиатуру для взрослого 
пользователя ВДТ, ЭВМ и ПЭВМ?
   1. 100 - 300 мм.
   2. 50 - 80 мм.
   3. 35 - 200 мм.
   4. 400 - 500 мм.

ГЛАВА 8
ТРЕБОВАНИЯ К ОРГАНИЗАЦИИ И ОБОРУДОВАНИЮ РАБОЧИХ МЕСТ С ВДТ, ЭВМ 
И ПЭВМ ДЛЯ ОБУЧАЮЩИХСЯ УЧРЕЖДЕНИЙ ПРОФЕССИОНАЛЬНО-
ТЕХНИЧЕСКОГО, СРЕДНЕГО СПЕЦИАЛЬНОГО И ВЫСШЕГО ОБРАЗОВАНИЯ

N14   (Л83 п.96)
{pic\pevm026.jpg}
   При какой продолжительности времени работы с ВДТ, ЭВМ и ПЭВМ 
лица, профессионально связанные с эксплуатацией ВДТ, ЭВМ и ПЭВМ, 
должны проходить обязательные медицинские осмотры в порядке, 
определенном законодательством Республики Беларусь?
   1. Более 50 % рабочего времени.
   2. При любой (вне зависимости от времени работы ВДТ, ЭВМ и ПЭВМ).
   3. Не менее 75 % рабочего времени.
   4. Более 25 % рабочего времени.

N15   (Л83 п.98)
{pic\pevm027.jpg}
   Какое максимальное время в течение рабочего дня (смены) могут 
работать с ВДВ, ЭВМ и ПЭВМ женщины со времени установления 
их беременности и в период кормления ребенка грудью?
   1. 3 часа.
   2. Никакое, так как с момента установления
беременности и в период кормления ребенка грудью 
работа с ВДВ, ЭВМ и ПЭВМ запрещена.
   3. 1 час.
   4. 4 часа.

N16   (Л83 п.107)
{pic\pevm028.jpg}
   Какой должна быть максимальная продолжительность непрерывной 
работы с ВДТ, ЭВМ и ПЭВМ без регламентированного перерыва для взрослых 
пользователей?
   1. Два часа.
   2. Один час.
   3. Три часа.
   4. Четыре часа. 

N17   (Л83 п.108)
{pic\pevm013.jpg}
   При работе с ВДТ, ЭВМ и ПЭВМ в ночную смену (с 22 до 6 часов)
суммарная продолжительность регламентированных перерывов должна 
увеличиваться на ...
   1. ... 60 минут.
   2. ... 20 минут.
   3. ... 20 %.
   4. ... 50 %. 

N18   (Л83 п.111)
{pic\pevm029.jpg}
   Что во время регламентированных перерывов при работе на ВДТ, ЭВМ и ПЭВМ 
следует осуществлять с целью снижения нервно-эмоционального напряжения, 
утомления зрительного анализатора?
   1. Физкультурные минутки.
   2. Кофе - паузы, чаепития.
   3. Прогулки на свежем воздухе.
   4. Отдых в полной тишине. 

N19   (Л83 п.112)
{pic\pevm029.jpg}
   Что целесообразно применять с целью уменьшения отрицательного 
влияния монотонности при работе на ВДТ, ЭВМ и ПЭВМ?
   1. Чередование операций.
   2. Кофе - паузы.
   3. Разговоры с коллегами по работе.
   4. Прослушивание спокойной музыки. 

N20   (Л81 п.2)
{pic\monkey2.jpg}
   Кто допускается к выполнению работ с ПЭВМ?
   1. Работающие, прошедшие в установленных законодательством случаях
и порядке медосмотр, инструктаж по охране труда.
   2. Работающие не моложе 18 лет, прошедшие обучение безопасным приемам и
методам труда по установленной программе и проверку знаний по охране труда.
   3. Женщины,  не моложе 21 года, изучившие инструкцию по охране труда при работе
на ПЭВМ и прошедшие инструктаж по охране труда.
   4. Работающие не моложе 21  года,  имеющие  3  квалификационную  группу  по
электробезопасности.

N21   (Л81 п.3)
{pic\WATCH.JPG}
   Кому следует ограничивать время работы с ПЭВМ до 3 часов за рабочую
смену с учетом обеспечения оптимальных условий труда 
и регламентированных перерывов?
   1. Женщинам со дня установления беременности
и в период кормления ребенка грудью.
   2. Лицам моложе 18 лет.
   3. Работающим, которым предписаны очки.
   4. Мужчинам старше 60 лет и женщинам старше 55 лет.

N22   (Л81 п.3)
{pic\pevm027.jpg}
   Как поступить нанимателю в случае, когда по причинам,
связанным с особенностями технологического процесса,
невозможно ограничить до 3 часов в смену продолжительность
работы с ПЭВМ женщине со дня установления ее беременности
и в период кормления ребенка грудью?
   1. Перевести такую женщину на работу, не связанную с использованием ПЭВМ.
   2. Принять дополнительные меры технического характера по снижению 
влияния вредных и опасных факторов на данном рабочем месте, например,
заменить видеодисплейный терминал на более совершенный, с улучшенными 
техническими и эргономическими характеристиками.
   3. Организовать усиленный контроль за состояниям здоровья женщины,
в том числе, с использованием диагностических средств.
   4. Поступить любым из способов,  указанных в других вариантах ответа.

N23   (Л81 п.29, Л84 п.1.5 и п.4.1)
{pic\AMBULNC1.WMF}
   Что должен  сделать работающий, выполняющий работы  с ПЭВМ 
в случае внезапного недомогания или ухудшения состояния здоровья?
   1. Прекратить работу, выключить оборудование, сообщить  об этом руководителю, 
при необходимости обратиться к врачу.
   2. Сделать перерыв на 5-10 минут.
   3. Снизить яркость монитора, замедлить темп работы.
   4. Выключить ПЭВМ, немедленно пойти домой и лечь в постель.

N24   (Л81 п.6)
{pic\pevm015.jpg}
   Что из указанного в вариантах ответа входит
в обязанности каждого работающего с ПЭВМ?
   1. Заботиться о личной безопасности и личном здоровье, 
а также о безопасности окружающих в процессе выполнения
работ либо во время нахождения на территории организации.
   2. Владеть языками программирования.
   3. Устранять неполадки в работе с ПЭВМ.
   4. Знать правила установки и переустановки программного обеспечения.

N25   (Л81 п.11, Л84 п.2.3)
{pic\komp7.jpg}
   В каких случаях запрещается приступать к работе с ПЭВМ?
   1. При обнаружении неисправности оборудования, повреждении кабелей 
электропитания, отсутствии защитного заземления устройств ПЭВМ и монитора.
   2. При не протертом защитном фильтре на экране видеотерминала.
   3. При  наличии  в  рабочем помещении только углекислотного огнетушителя.
   4. При отсутствии в рабочем помещении пенного огнетушителя и аптечки  
первой помощи.

N26   (Л81 п.25 Л84 п.4.1)
{pic\pog-tok.JPG}
   Что обязан сделать  работающий на ПЭВМ при обнаружении обрыва проводов
питания, заземления и других повреждений электрооборудования, появлении  запаха
гари, возникновении необычного шума?
   1. Немедленно отключить питание и сообщить о случившемся непосредственному
руководителю или лицу, осуществляющему техническое обслуживание оборудования.
   2. Отключить питание и принять меры к тушению возможного очага возгорания  
с  помощью пенного огнетушителя.
   3. Проветрить комнату.
   4. Доложить руководителю и действовать по его указаниям.


Глава 5. Требования безопасности после окончания работы

N27   (Л81 п.6) 
{pic\komp9.jpg}
   При работе с компьютером работники обязаны:
   1. Выполнять, все требования указанные в других вариантах ответа.
   2. Соблюдать режим труда и отдыха, установленный законодательством, правилами 
внутреннего трудового распорядка организации, трудовую дисциплину, выполнять 
требования охраны труда, правил личной гигиены.
   3. Выполнять требования пожарной безопасности, знать порядок действий
при пожаре, уметь применять первичные средства пожаротушения.
   4. О неисправностях оборудования и других замечаниях по работе с компьютером 
сообщать непосредственному руководителю или лицам, осуществляющим 
техническое обслуживание оборудования.

N28   (Л81 п.13) 
{pic\komp5.jpg}
   Регламентированные перерывы, при работе с компьютером устанавливаются для...
   1. ... обеспечения работоспособности и сохранения здоровья работающих,
с целью сокращения рабочей нагрузки у экрана.
   2. ... принятия пищи (чай, кофе) непосредственно на рабочем месте.
   3. ... снижения нагрузки на компьютер.
   4. ... общения с коллегами на отвлеченные темы и отдыха.


