W=36

Л70 Закон Республики Беларусь от 23.06.2008 г. № 356-З
"Об охране труда"(изменения и дополнения
Закон Республики Беларусь от 18.12.2019 г. № 274-З)

Л7 Инструкция о порядке обеспечения работников средствами индивидуальной защиты 
(утв. пост. Минтруда и соцзащиты РБ  от 30.12.2008 № 209 
с изм.от 23.06.2011 №48, от 28.09.2012 N 106, 27 июня 2019 г. № 30) 
 

Л29 Постановление Минтруда и соцзащиты РБ от 30.12.2008 г. № 208
"О нормах и порядке обеспечения работников смывающими
и обезвреживающими средствами"
(в ред. пост Минтруда и соцзащиты РБ от 28 сентября 2012 г. N 106)

N01   (Л70 Ст.1)
{pic\591-ot.jpg}
   Каково назначение средств индивидуальной защиты:
   А - для предотвращения или уменьшения воздействия на работающего 
вредных и (или) опасных производственных факторов;
   Б - для защиты от загрязнения;
   В - для использования при работе в неблагоприятных температурных условиях;
   Г - для сокращения затрат на производство продукции (оказания услуг).
   1. А, Б, В.
   2. А, Б, В, Г.
   3. Только А.
   4. А, В.  

N02   (Л70 Ст.1)
{pic\57-kzot.jpg}
   Что понимается под термином "средство коллективной защиты" 
в Законе Республики Беларусь "Об охране труда"?
   1. Средство защиты, конструктивно и (или) функционально связанное
с производственными процессами и оборудованием, капитальным строением
(зданием, сооружением), изолированным помещением или производственной 
площадкой, предназначенное для защиты работающих от воздействия
вредных и (или) опасных производственных факторов.
   2. Средство защиты, предназначенное для одновременной защиты нескольких 
работающих от воздействия вредных и (или) опасных производственных факторов.
   3. Средство защиты, предназначенное для защиты работающих от воздействия
вредных и (или) опасных производственных факторов, которое доступно для
использования несколькими лицами, например, постоянно хранится 
в дежурном помещении или входит в комплект имущества выездной бригады.
   4. Средства защиты, предназначенные для использования при увеличенном 
количестве лиц на объекте, например, для посетителей или для пострадавших,
эвакуированных с других объектов.

N03   (Л70 Ст.11)
{pic\82-obus.jpg}
   Работник отказался от выполнения порученной работы по причине 
непредоставления ему средств индивидуальной защиты, непосредственно 
обеспечивающих безопасность труда, о чем сообщил письменно нанимателю.
   Каковы должны быть дальнейшие действия работника?
   1. До устранения нарушений подчиняться правилам внутреннего трудового 
распорядка, за исключением выполнения вышеуказанной работы. 
   2. Не выходить на работу до получения извещения 
нанимателя об устранении нарушений.
   3. До устранения нарушений самостоятельно принимать решение 
о целесообразности присутствия на работе и о целесообразности 
выполнения других поручаемых ему работ.
   4. Допускается поступать любым из способов, указанных в других 
вариантах ответа.

N04   (Л70 Ст.28)
{pic\374-ot.jpg}
   Как работающие по гражданско-правовым договорам 
обеспечиваются средствами индивидуальной защиты, 
смывающими и обезвреживающими средствами?
   1. В соответствии с этими договорами.
   2. По усмотрению работодателя.
   3. Работающие по гражданско-правовым договорам 
самостоятельно приобретают средства индивидуальной защиты, 
смывающие и обезвреживающие средства.
   4. За счет работодателя в полном объеме согласно типовых
норм выдачи, утвержденных Министерством труда и социальной защиты.

N05   (Л70 Ст. 28)
{pic\539-ot.jpg}
   Что должен сделать наниматель при выполнении работ во вредных
и (или) опасных условиях труда, а также, связанных с загрязнением 
и (или) выполняемых в неблагоприятных температурных условиях?
   1. Все, что указано во всех вариантах ответа.
   2. Обеспечить бесплатную выдачу работникам средств индивидуальной 
защиты в порядке, определяемом Министерством труда и социальной защиты.
   3. Обеспечить бесплатную выдачу работникам смывающих и обезвреживающих
средств по нормам и в порядке, определяемым Министерством труда 
и социальной защиты.
   4. Организовать должное содержание (хранение, стирку, чистку, ремонт, 
дезинфекцию, обезвреживание) средств индивидуальной защиты.

N06   (Л70 п.28)
{pic\540-ot.jpg}
   Допускается ли предусматривать выдачу работникам средств индивидуальной 
защиты (СИЗ) сверх установленных норм?
   1. Допускается коллективным, трудовым договором.
   2. Не допускается.
   3. Допускается только при условии, что работающий оплатит 50% от стоимости 
СИЗ сверх установленных норм.
   4. Допускается только в организациях негосударственной формы собственности. 

N07   (Л7 п.3) 
{pic\41-kzot.jpg}
   В каких случаях применяются средства индивидуальной защиты?
   1. Во всех случаях, перечисленных во всех вариантах ответа.
   2. Когда исключение воздействия вредных и (или) опасных производственных
факторов на работника не может быть обеспечено конструкцией оборудования,
организацией производственных процессов и средствами коллективной защиты.
   3. Когда снижение уровня воздействия на работника вредных и (или) 
опасных производственных факторов до установленных нормативов не может
быть обеспечено конструкцией оборудования, организацией производственных
процессов, архитектурно-планировочными решениями и средствами 
коллективной защиты.
   4. При выполнении работ, связанных с загрязнением.

N08   (Л7 п.5)  
{pic\DSC00434.jpg}
   Для предотвращения или уменьшения воздействия вредных и (или) 
опасных производственных факторов, а также для защиты от загрязнения
наниматель предоставляет работникам...
   1. ... средства  индивидуальной защиты в объеме не менее установленных
 типовыми нормами.
   2. ... информацию о поставщиках, у которых они могут за свой 
счет приобрести или арендовать необходимые средства индивидуальной
защиты.
   3. ... средства индивидуальной защиты по нормам, установленным по 
собственному усмотрению.
   4. ... средства индивидуальной защиты по желанию работника. 

N09   (Л7 п.7)
{pic\375-ot.jpg}
   Наниматель имеет право выдавать работникам в пределах одного вида средства 
индивидуальной защиты, предусмотренные типовыми нормами, средство 
индивидуальной защиты с равноценными или более высокими (дополнительными) 
защитными свойствами и гигиеническими характеристиками.
   С кем должно быть согласовано такое действие?
   1. С профессиональными союзами либо уполномоченными лицами по охране 
труда работников организации.
   2. С государственным инспектором труда.
   3. С территориальным органом государственного санитарного надзора.
   4. Никакого согласования не требуется.

N10   (Л7 п.8)
{pic\Dsc00099.jpg}
   Наниматель имеет право, исходя из особенностей производства 
(выполняемых работ), заменять один вид средств индивидуальной защиты, 
предусмотренный типовыми нормами, другим с равноценными или более 
высокими (дополнительными) защитными свойствами и гигиеническими 
характеристиками.
   Что для этого дополнительно требуется?
   1. Согласование с профессиональными союзами либо 
уполномоченными лицами по охране труда работников организации.
   2. Разрешение территориальных органов Департамента государственной 
инспекции труда Министерства труда и социальной защиты 
Республики Беларусь.
   3. Разрешение территориальных органов и учреждений,
осуществляющих государственный санитарный надзор.
   4. Ничего не требуется. Наниматель принимает решение о заменах 
самостоятельно, исходя из особенностей производства.

N11   (Л7 п.9)
{pic\110.wmf}
   Допускается ли повышение уровня профессионального риска работников в 
случае замены одного вида средств индивидуальной защиты, 
предусмотренный типовыми нормами, другими?
   1. Не допускается.
   2. Допускается по согласованию с государственным инспектором труда.
   3. Допускается по согласованию с профсоюзом или иным уполномоченным 
представительным органом (представителем) работников.
   4. Допускается по согласованию с работником, которому заменяется
средство индивидуальной защиты.

N12   (Л7 п.13.) 
{pic\41-kzot.jpg}
   При отсутствии профессии рабочего (должности служащего) в типовых 
нормах наниматель самостоятельно определяет средства индивидуальной
 защиты (СИЗ), необходимые для обеспечения безопасных условий труда 
работника, а также для защиты от загрязнения, и устанавливает нормы их
 выдачи. 
Что необходимо учитывать при выборе СИЗ в этом случае?
   1. Всё, что перечислено во всех вариантах ответа.
   2. Результаты оценки рисков от воздействия вредных и (или) опасных
 производственных факторов на рабочем месте работника.
   3. Результаты аттестации рабочего места по условиям труда (если ее
 проведение предусмотрено требованиями нормативных правовых актов).
   4. Характер и условия труда, наличие вредных и (или) опасных 
производственных факторов на рабочем месте.

N13   (Л7 п.15.)
{pic\67-n-s.jpg }
   Кто определяет (уточняет) необходимый диапазон защитных свойств 
конкретного средства индивидуальной защиты, выдаваемого работнику 
в соответствии с типовыми нормами?
   1. Наниматель, исходя из особенностей производства (выполняемых 
работ, услуг).
   2. Комиссия организации.
   3. Территориальный орган, осуществляющий государственный 
санитарный надзор.
   4. Специалист по охране труда либо уполномоченное лицо по охране 
труда работников организации.

N14   (Л7 п.19)
{pic\198-ot.jpg}
   Обязан ли наниматель при заключении трудового договора ознакомить 
работника с порядком обеспечения и нормами выдачи средств 
индивидуальной защиты?
   1. Обязан.
   2. Не обязан.
   3. Обязан только по требованию работника.
   4. Обязан, если только обеспечивает работников дополнительными
 средствами индивидуальной защиты. 

N15   (Л7 п.23)
{pic\ROBA.JPG}
   Подлежат ли возврату нанимателю выданные им работнику средства 
индивидуальной защиты? Если да, то в каких случаях?
   1. Подлежат по окончании периода использования, а также при увольнении 
работника до окончания сроков носки, переводе у того же нанимателя на
 другую работу, для которой выданные средства индивидуальной защиты 
не предусмотрены типовыми нормами. 
   2. Подлежат только при увольнении работника до окончания сроков носки,
если состояние средств индивидуальной защиты позволяет использовать их 
другими работниками.
   3. Подлежат только если их остаточная стоимость на момент увольнения 
работника превышает 0,5 базовой величины.
   4. Не подлежат.

N16   (Л7 п.24)
{pic\376-ot.jpg}
   С какой даты исчисляется период использования средств 
индивидуальной защиты?
   1. Со дня их фактической выдачи работнику.
   2. С даты их изготовления.
   3. С даты их постановки на бухгалтерский учет в организации.
   4. С даты их первого применения работником.

N17   (Л7 п.25)
{pic\sapog.jpg}
   Периоды использования специальной одежды и специальной обуви могут 
быть продлены нанимателем при условии занятости работника на условиях 
неполного рабочего времени.
   С кем должно быть согласовано такое решение?
   1. С профсоюзными организациями или уполномоченными
лицами по охране труда работников организации.
   2. С государственной инспекцией труда.
   3. С работником, использующим эту одежду и обувь.
   4. Никакого согласования не требуется.

N18   (Л7 п.25)
{pic\robarvan.jpg}
   Период использования специальной одежды и специальной обуви 
могут быть продлены нанимателем при условии занятости работника 
на условиях неполного рабочего времени.
   Как продлевается период использования?
   1.   Увеличивается пропорционально разнице между рабочим
 временем нормальной продолжительности и фактически отработанным.
   2.   Увеличивается на величину, установленную комиссией организации 
на основе оценки технического состояния спецодежды и спецобуви.
   3. Срок увеличивается в 1,5 раза.
   4. Продлевается на величину, определяемую по взаимному согласию
нанимателя и работника. 

N19   (Л7 п.28.)
{pic\sapog.jpg}
   Сколько комплектов специальной одежды и других средств
индивидуальной защиты должно выдаваться работникам 
сельскохозяйственных организаций и работникам леса, работающим 
в зонах радиоактивного загрязнения? 
   1. Два.
   2. Один.
   3. Три.
   4. Не менее трех.

N20   (Л7 п.30)
{pic\374-ot.jpg}
    Бригадирам, мастерам и специалистам, выполняющим обязанности 
бригадиров, помощникам и подручным рабочим, профессии которых 
предусмотрены в типовых нормах, выдаются ...
   1. ... те же средства индивидуальной защиты, что и рабочим 
соответствующих профессий. 
   2. ... средства индивидуальной защиты в сокращенном объеме,
по усмотрению руководителя организации.
   3. ... менее эффективные средства индивидуальной защиты, 
чем у рабочих соответствующих профессий.
   4. ... средства индивидуальной защиты непосредственно обеспечивающие
безопасность труда.

N21   (Л7 п.32)
{pic\71-obuc.jpg}
   Необходимо ли работникам, совмещающим профессии (должности) или 
постоянно выполняющим совмещаемые работы, в том числе и в комплексных 
бригадах, к средствам индивидуальной защиты по основной 
профессии выдавать дополнительные средства индивидуальной защиты?
   1. Необходимо в любом случае.
   2. Необходимо, если работы по совмещению выполняются
в течение не менее 50% рабочего времени.
   3. Нет необходимости.
   4. Необходимость определяется руководителем организации.

N22   (Л7 п.33)
{pic\AUTOMECH.WMF}
   Работникам, выполняющим обязанности временно отсутствующего 
работника без освобождения от основной работы ...
   1. ... дополнительно выдаются средства индивидуальной защиты, 
предусмотренные типовыми нормами для временно отсутствующего 
работника, на время выполнения его обязанностей.
   2. ... дополнительно выдаются средства индивидуальной защиты, 
предусмотренные типовыми нормами для временно отсутствующего 
работника, с периодом использования до износа. 
   3. ... сокращается период использования выданных ему средств 
индивидуальной защиты на величину, равную половине срока выполнения 
обязанностей временно отсутствующего работника. 
   4. ... сокращается срок носки выданных ему средств индивидуальной защиты
на величину, равную сроку выполнения обязанностей временно 
отсутствующего работника.

N23   (Л7 п.36)
{pic\el-bez.jpg<}
   Предусмотренные в нормах организации дежурные средства 
индивидуальной защиты должны ...
   1. ... выдаваться уполномоченным должностным лицам
 (мастерам, производителям работ и другим).
   2. ... выдаваться руководителю работ с последующим предоставлением 
их работникам на время выполнения работ.
   3. ... выдаваться каждому работнику на период его работы в 
данной должности (профессии) или закрепляться за начальником 
структурного подразделения или другим работником (кладовщиком,
комплектовщиком, инструментальщиком и др.)
   4. ... иметься в каждой смене дежурного персонала, каждой 
бригаде или иной группе работников. Каждый такой комплект СИЗ
закрепляется за руководителем (старшим) смены (бригады, участка, 
группы) и не передается по смене или другой бригаде, группе
без разрешения руководителя структурного подразделения.

N24   (Л7 п.37.)
{pic\149-ot.jpg}
   Средства индивидуальной защиты, не допускающие многократного 
применения (противошумные вкладыши, средства индивидуальной
 защиты органов дыхания и другие), выдаются работнику в виде...
   1. ... одноразового комплекта перед началом рабочего дня (смены).
   2. ... многоразового комплекта на рабочую неделю.
   3. ... многоразового комплекта на месяц.
   4. ...  комплектов, которые находятся в общем доступе. 
Работники берут средства по мере необходимости.

N25   (Л7 п.40)
{pic\Dsc00099.jpg}
   Какие требования предъявляются к хранению средств индивидуальной защиты?
   1. Все требования, указанные в других вариантах ответа.
   2. Должны храниться в отдельных сухих помещениях.
   3. Должны храниться изолированно от каких-либо других предметов 
и материалов.
   4. При хранении средства индивидуальной защиты должны быть рассортированы 
по видам, ростам и защитным свойствам.

N26   (Л7 п.45)
{pic\ROBA.JPG}
   Средства индивидуальной защиты, бывшие в употреблении,
выдаются другим работникам только после ...
   1. ... стирки, химчистки, дезинфекции и ремонта.
   2. ... выплаты компенсации работнику за использование бывших 
в употреблении средств защиты.
   3. ... предупреждения работника о том, что данные средства
защиты были в употреблении.
   4. ... получения писменного согласия работника на использование 
бывших в употреблении средств защиты.

N27   (Л7 п.46)
{pic\146_big.jpg}
   Разрешается ли работникам по окончании работы выносить средства
индивидуальной зашиты за пределы территории нанимателя?
   1. Разрешается в отдельных случаях там, где по условиям работы 
установленный порядок хранения средств индивидуальной защиты не может 
быть обеспечен (например, на лесозаготовках, на геологоразведочных работах, 
строительно-монтажных работах в полевых условиях и других).
Это должно быть определено в правилах внутреннего трудового распорядка, 
в коллективных договорах, трудовых договорах (контрактах).
   2. Не разрешается ни при каких условиях.
   3. Разрешается без ограничений, за исключением средств индивидуальной
защиты, на поверхности которых возможно наличие радиоактивных, 
токсичных веществ, микроорганизмов и (или) других опасных загрязнений.
   4. Разрешается выносить только средства индивидуальной защиты,
относящиеся к малоценному имуществу, при оформлении постоянного 
или разового пропуска на вынос материальных ценностей.

N28   (Л7 п.49)
{pic\stirka3.jpg}
   На кого возлагаются обязанности по организации химчистки, стирки, ремонта, 
дегазации, дезактивации, обезвреживанию и обеспыливанию выданных
работникам средств индивидуальной защиты?
   1. На нанимателя или организацию, предоставившую 
средства индивидуальной защиты в аренду.
   2. На работника, которому выданы средства индивидуальной защиты. 
   3. На профсоюз или иной уполномоченный представительный орган работников.
   4. На организации, имеющие специальное разрешение (лицензию), органов 
государственного санитарного надзора.

N29   (Л7 п.49)
{pic\110.wmf}
   Обязан ли наниматель заменить или отремонтировать средства индивидуальной 
защиты, пришедшие в негодность до истечения периода использования по 
причинам, не зависящим от работника?
   1. Обязан, на основании акта, составленного с участием представителей 
первичных профсоюзных организаций или уполномоченных лиц по охране труда
работников организации.
   2. Не обязан.
   3. Обязан, только если такое требование отражено в коллективном договоре.
   4. Обязан, только если данные средства защиты были застрахованы
на случай порчи или утраты.

N30   (Л7 п.53)
{pic\AMBULNC1.WMF}
   В случае инфекционного заболевания работника средства индивидуальной защиты, 
которыми он пользовался ...
   1. ... подвергаются дезинфекции или уничтожению. 
   2. ... уничтожаются независимо от технического состояния 
и степени зараженности.
   3. ... передаются в лабораторию территориального органа государственного 
санитарного надзора для оценки степени их опасности для окружающих 
и выработки рекомендаций по дальнейшему использованию или уничтожению.
   4. ... изолируются от другого имущества в отдельном помещении на
период болезни работника.

N31   (Л7 п.54.)
   Каким образом осуществляется уход за специальной обувью? 
   1.  Специальная обувь регулярно подвергается чистке и смазке, для чего 
работники обеспечиваются соответствующими условиями 
и средствами (места для чистки специальной обуви, щетки, мази и другое).
   2. Назначается специальный работник, который осуществляет ремонт,
 чистку и смазку специальной обуви.
   3. Чистку и ремонт обуви осуществляют сами работники.
   4. Должна быть организована механическая чистка обуви.

N32   (Л29 п.1.1)
{pic\milo2.jpg<}
   Работники, занятые на работах с вредными и (или) опасными условиями 
труда, а также на работах, связанных с загрязнением или осуществляемых 
в неблагоприятных температурных условиях, обеспечиваются смывающими 
и обезвреживающими средствами.
   Какова норма бесплатной выдачи этих средств на 1 работника?
   1. Мыло или аналогичные по действию смывающие средства - не менее 400 грамм
в месяц; дерматологические средства - не менее 5 грамм для разового нанесения 
на кожные покровы.
   2. Мыло или аналогичные по действию смывающие средства - не менее 
1000 грамм в месяц; дерматологические средства - не менее 1 упаковки. 
   3. Смывающие и обезвреживающие средства на сумму не менее 0,1 базовой 
величины в месяц.
   4. Смывающие и обезвреживающие средства в месяц на сумму не менее 0,05 
действующей в организации ставки первого разряда без учета повышающего 
коэффициента.

N33   (Л29 п.1.4)
{pic\PNTOUT2.WMF}
   Перечни профессий и должностей работников, которые должны обеспечиваться 
смывающими и обезвреживающими средствами, определяются и утверждаются 
нанимателем исходя из характера и видов работ по согласованию ...
   1. ... с профсоюзным комитетом.
   2. ... со службой материально-технического обеспечения.
   3. ... со службой охраны труда.
   4. ... с планово-экономической службой.

N34   (Л29 п.1.5)
{pic\milo5.jpg}
   Работники должны обеспечиваться только теми смывающими и обезвреживающими 
средствами, которые ... 
   1. ... прошли государственную гигиеническую регистрацию.
   2. ... производятся в Республике Беларусь.
   3. ... имеют наилучшее соотношение "Цена-качество".
   4. ... имеют сертификат соответствия.

N35   (Л29 п.1.6)
{pic\milo5.jpg}
   При наличии в организациях санитарно-бытовых помещений, обеспеченных 
смывающими средствами, выдача указанных средств ...
   1. ... непосредственно работникам не производится.
   2. ... работникам производится 1 раз в 3 месяца.
   3. ... работникам производится 1 раз в 6 месяцев.
   4. ... непосредственно работникам производится по уменьшенной на 50% норме.

N36   
{pic\trud_kod.jpg} 
   Какую роль выполняют плакаты по охране труда?
   1. Все, что перечислено во всех вариантах ответа.
   2. Наглядно и убедительно показывают, как можно 
избежать опасности, демонстрируют правильные и
 безопасные приемы труда.
   3. Напоминают о необходимости соблюдать бдительность и 
осторожность при выполнении тех или иных операций.
   4. Пропагандируют требования охраны труда, типичные 
для большинства производств.


