W=31


Л4 Положение о страховой деятельности 
(утв. Указом Президента РБ 25.08.2006 N 530, 
в ред. Указа Президента Республики Беларусь от 11 мая 2019 г. № 175) 


N01   (Л4 Глава 16, п.271) 
{pic\221-ot.jpg}
   Каково содержание термина "профессиональное заболевание"?
   1. Это заболевание застрахованного, вызванное 
исключительно или преимущественно воздействием на него 
вредного производственного фактора трудового процесса, 
повлекшее временную (не менее одного дня) или стойкую 
утрату им профессиональной трудоспособности либо его 
смерть .
   2. Это  заболевание застрахованного, вызванное 
воздействием на него производственных факторов, 
повлекших утрату им профессиональной трудоспособности.
   3. Это  заболевание застрахованного, вызванное 
исключительно его профессиональной деятельностью.
   4. Это  заболевание работника, вызванное воздействием 
на него вредного производственного фактора трудового процесса 
и  повлекшее его смерть.

N02   (Л4 Глава 16, п.271)
{pic\112-ot.jpg} 
   Кто является страхователем по обязательному страхованию от несчастных
случаев на производстве и профессиональных заболеваний?
   1. Юридические лица Республики Беларусь (РБ), их обособленные 
подразделения, осуществляющие деятельность на территории РБ, 
представительства иностранных организаций в РБ и индивидуальные 
предприниматели, зарегистрированные в РБ, а также физические лица, не 
являющиеся индивидуальными предпринимателями, постоянно проживающие
на территории РБ и предоставляющие работу застрахованным лицам.
   2. Застрахованные и страховщики.
   3. Граждане, подлежащие обязательному страхованию от несчастных случаев
на производстве и профессиональных заболеваний.
   4. Белгосстрах.

N03   (Л4 Глава 16, п.271)
{pic\222-ot.jpg} 
   Кто является страховщиком по обязательному страхованию от несчастных
случаев на производстве и профессиональных заболеваний?
   1. Белгосстрах.
   2. Юридические лица, их обособленные подразделения, предоставляющие 
услуги в области страхования, аккредитованные в Республике Беларусь.
   3. Граждане, подлежащие обязательному страхованию от несчастных случаев
на производстве и профессиональных заболеваний.
   4. Организации (включая иностранные), их обособленные подразделения, а 
также физические лица, которые в соответствии с законодательством 
предоставляют работу гражданам Республики Беларусь, иностранным гражданам, 
лицам без гражданства, проживающим в Республике Беларусь, или 
привлекают к работе таких граждан.

N04   (Л4 Глава 16, п.271)
{pic\223-ot.jpg} 
   Что для целей обязательного страхования от несчастных
случаев на производстве и профессиональных заболеваний 
обозначает термин "объект страхования"?
   1. Имущественные интересы застрахованных и иных физических 
лиц, связанные с утратой ими здоровья, профессиональной 
трудоспособности либо их смертью вследствие несчастных случаев 
на производстве и профессиональных заболеваний.
   2. Гражданин, подлежащий обязательному страхованию от 
несчастных случаев на производстве и профессиональных заболеваний.
   3. Застрахованный, страхователь и страховщик.
   4. Совокупность сведений об отношениях страхователя 
со страховщиком и застрахованным.

N05   (Л4 Глава 16, п.272)
{pic\224-ot.jpg} 
   Кто из числа указанных ниже граждан, НЕ подлежит
обязательному страхованию от несчастных случаев 
на производстве и профессиональных заболеваний?
   1. Граждане, работающие по устной договоренности с нанимателем
вне его территории и действующие без контроля нанимателя за 
безопасным ведением работ.
   2. Граждане, выполняющие работу на основании трудового договора (контракта).
   3. Граждане, выполняющих оплачиваемые работы на основе членства (участия) в
производственных кооперативах.
   4. Граждане, обучающиеся (за исключением курсантов и слушателей)
и привлекаемые к работам в организациях в период прохождения практики,
производственного обучения, стажировки, а также являющихся врачами-
специалистами, лицами, получившими высшее медицинское образование за 
пределами Республики Беларусь, и привлекаемых к оплачиваемым работам в 
период подготовки в клинической ординатуре. 

N06   (Л4 Глава 16, п.284)
{pic\225-ot.jpg}
   Какие принципы, из числа указанных в вариантах ответа,
НЕ применяются в отношении обязательного страхования
от несчастных случаев на производстве и профессиональных
заболеваний?
   1. Не обязательность регистрации страхователей у страховщика и 
уплаты ему страховых взносов.
   2. Гарантированность застрахованным права на страховое обеспечение.
   3. Экономическая заинтересованность субъектов страхования в обеспечении
здоровых и безопасных условий труда, профилактике несчастных случаев на
производстве и профессиональных заболеваний.
   4. Целевое использование средств обязательного страхования от
несчастных случаев на производстве и профессиональных заболеваний.

N07   (Л4 Глава 16, п.288)
{pic\232-ot.jpg}
   Кто, из числа указанных в вариантах ответа лиц, имеет право на получение
ежемесячных страховых выплат в случае смерти застрахованного, наступившей
в результате страхового случая при обязательном страховании от несчастных
случаев на производстве и профессиональных заболеваний?
   1. Все, кто указан в других вариантах ответа.
   2. Нетрудоспособные члены семьи, состоящие на иждивении умершего или 
имевшие на день его смерти право на получение от него содержания.
   3. Ребенок умершего, родившийся после его смерти.
   4. Один из родителей, кроме лишенных родительских прав, усыновителей 
(удочерителей), супруг (супруга) либо другой член семьи независимо от его 
трудоспособности, неработающие и занятые уходом за состоявшими на 
иждивении умершего застрахованного его детьми, в том числе усыновленными 
(удочеренными), внуками, родными братьями и сестрами.

N08   (Л4 Глава 16, п.291)
{pic\uvolena.jpg}
   Страховые выплаты по обязательному страхованию от несчастных
случаев на производстве и профессиональных заболеваний не производятся,
если повреждение здоровья застрахованного лица произошло вследствие 
противоправного деяния застрахованного, совершенного умышленно 
и установленного  ... 
   1. ... судом либо органом, ведущим административный процесс.
   2. ... страхователем совместно со страховщиком по результатам 
анализа записей средств видеорегистрации.
   3. ... страхователем совместно со страховщиком на основании
показаний свидетелей. 
   4. ... любым из способов, указанных в других вариантах ответа.

N09   (Л4 Глава 16, п.291)
{pic\228-ot.jpg}
   Страховые выплаты по обязательному страхованию от несчастных
случаев на производстве и профессиональных заболеваний
не производятся, если единственной причиной повреждения 
здоровья явилось нахождение застрахованного лица в состоянии
алкогольного опьянения либо в состоянии, вызванном 
потреблением наркотических средств, психотропных веществ, 
их аналогов, токсических или других одурманивающих веществ,
подтвержденном ...
   1. ... документом, выданным в установленном порядке организацией здравоохранения.
   2. ... показаниями сертифицированного алкотестера, у которого не истек
срок поверки.
   3. ... следующими документами:
 - показаниями свидетелей, согласно которым имеются достаточные
основания полагать, что пострадавший находится в таком состоянии;
 - письменным отказом пострадавшего пройти необходимое освидетельствование.
   4. ... любым из способов, указанных в других вариантах ответа.

N10   (Л4 Глава 16, п.292)
{pic\229-ot.jpg} 
   Что из указанного, в вариантах ответа относится к разряду страховых выплат
по обязательному страхованию от несчастных случаев на производстве 
и профессиональных заболеваний?
   1. Все, что указано в других вариантах ответа.
   2. Пособие по временной нетрудоспособности, назначаемое 
в связи со страховым случаем.
   3. Единовременная страховая выплата застрахованному либо 
лицам, имеющим право на ее получение в случае смерти застрахованного.
   4. Ежемесячная страховая выплата застрахованному либо лицам, 
имеющим право на получение такой выплаты в случае смерти застрахованного.

N11   (Л4 Глава 14, п.292)
{pic\230-ot.jpg} 
   Относится ли санаторно-курортное лечение в санаторно-курортных организациях 
по бесплатному направлению страховщика на такое лечение, включая оплату 
лечения к разряду страховых выплат, на которые имеет право застрахованный
при возникновении страхового случая по обязательному страхованию от 
несчастных случаев на производстве и профессиональных заболеваний?
   1. Относится.
   2. Не относится.
   3. Относится, при наличии письменного
разрешения страховщика.
   4. Относится при условии, что продолжительность
такого лечения не превышает 30 календарных дней.

N12   (Л4 Глава 16, п.292.6)
{pic\MEDICAL.JPG}
   Какие, из указанных ниже, дополнительные расходы включают страховые 
выплаты по обязательному страхованию от несчастных случаев и 
профессиональных заболеваний, связанные с повреждением здоровья
застрахованного, на его медицинскую, социальную и профессиональную
реабилитацию?
   1. Все, что указаны в других вариантах ответа.
   2. На медицинскую помощь и реабилитацию 
застрахованного.
   3. На посторонний (специальный медицинский
и бытовой) уход за застрахованным.
   4. На проезд застрахованного, а в необходимых случаях
и проезд сопровождающего его лица, для получения 
застрахованным медицинской помощи, освидетельствования
 (переосвидетельствования) на МРЭК, санаторно-курортного
лечения, заказа, примерки, получения, ремонта, замены 
технических средств социальной реабилитации.         

N13   (Л4 Глава 16, п.292.6)
{pic\REHAB.WMF}
   Включаются ли в страховые выплаты по обязательному страхованию
от несчастных случаев и профессиональных заболеваний, 
расходы на обеспечение застрахованного техническими средствами
социальной реабилитации и сопутствующими им изделиями, их ремонт?
   1. Включаются.
   2. Не включаются.
   3. Включаются только на обеспечение протезами, 
протезно-ортопедическими изделиями и другими техническими 
средствами социальной реабилитации, а на их ремонт - нет.
   4. Включаются, при условии, что эти выплаты не превышают
шестикратного размера ежемесячной страховой выплаты.

N14   (Л4 Глава 16, п.292.6)
{pic\MEETING.WMF}
   Включаются ли в страховые выплаты по обязательному страхованию 
от несчастных случаев и профессиональных заболеваний расходы 
на получение образования?
   1. Включаются.
   2. Не включаются.
   3. Включаются, при условии, что  застрахованному не более
40 лет.
   4. Включаются только при получении образования
в государственных учреждениях образования.

N15   (Л4 Глава 16, п.294)
{pic\5-kzot.jpg} 
   Кто должен возмещать моральный вред, причиненный застрахованному 
или его семье в связи со страховым случаем по обязательному страхованию
от несчастных случаев и профессиональных заболеваний?
   1. Причинитель вреда.
   2. В данном случае отдельное возмещение морального вреда не производится,
поскольку моральный вред учтен в расчете размера страховых выплат.
   3. Страхователь.
   4. Страховщик.

N16   (Л4 Глава 16, п.295)
{pic\232-ot.jpg}
   Пособие по временной нетрудоспособности в связи со страховым случаем 
по обязательному страхованию от несчастных случаев и профессиональных 
заболеваний  назначается  на условиях, в размерах и порядке, определяемых ...
   1. ... Советом Министров Республики Беларусь.
   2. ... в договоре между страховщиком и страхователем.
   3. ... в акте о несчастном случае на производстве либо в акте 
о профессиональном заболевании.
   4. ... локальным нормативным правовым актом страхователя.

N17   (Л4 Глава 16, п.297)
{pic\231-ot.jpg}  
   Работник в результате несчастного случая повредил здоровье и временно 
был переведен на более легкую нижеоплачиваемую работу до восстановления 
его профессиональной трудоспособности или установления ее стойкой утраты.
   Какая в связи с этим выплата предусмотрена работнику на период 
его нижеоплачиваемой работы в соответствии с законодательством 
об обязательном страховании от несчастных случаев на производстве 
и профессиональных заболеваний?
   1. Разница между средним заработком по прежней работе 
и заработком по новой работе.
   2. 75 % от разницы между среднемесячным заработком по прежней работе
и заработком по новой работе.
   3. 50% от разницы между среднемесячным заработком по прежней работе
и заработком по новой работе.
   4. Никакая.

N18   (Л4 Глава 16, п.297)
{pic\WHATNOW.WMF}
   Работник в результате несчастного случая (страхового) повредил здоровье 
и согласно заключению врачебно-консультативной комиссии подлежит 
временному переводу на другую более легкую работу. Страхователь не имеет 
возможности предоставить ему такую работу. За чей счет и в каком размере 
предусмотрена в данном случае выплата средств этому работнику?
   1. За счет средств страхователя, в размере среднего заработка, 
получаемого работником до страхового случая.
   2. За счет средств страховщика, в размере среднемесячного заработка, 
получаемого работником до страхового случая.
   3. За счет средств страхователя, в размере среднемесячного заработка,
по не предоставленной работе, рассчитанного по единой тарифной
сетке исходя из действующей у страхователя ставки первого разряда 
с учетом повышающих коэффициентов или эквивалентной ей величины.
   4. За счет средств страховщика, в размере среднемесячного заработка, 
по не предоставленной работе, рассчитанного по единой тарифной
сетке исходя из минимальной ставки первого разряда.

N19   (Л4 Глава 16, п.297)
{pic\232-ot.jpg}
   Застрахованный работник в результате несчастного случая повредил здоровье
и временно был переведен на более легкую нижеоплачиваемую работу до 
восстановления трудоспособности или установления ее стойкой утраты.
   Относится ли к разряду страховых выплат по обязательному страхованию
от несчастных случаев на производстве и профессиональных заболеваний 
доплата такому работнику до среднего заработка?
   1. Относится.
   2. Не относится.
   3. Относится, только если перевод 
на нижеоплачиваемую работу был предварительно
согласован со страховщиком.
   4. Относится только, если продолжительность
периода нижеоплачиваемой работы составляет 
более 30 календарных дней. 

N20   (Л4 Глава 16, п.301)
{pic\231-ot.jpg}
   В каком размере определяется единовременная страховая выплата застрахованному
в случае возникновения страхового случая по обязательному страхованию 
от несчастных случаев и профессиональных заболеваний?
   1. В шестикратном размере средней заработной платы работников 
в Республике Беларусь за месяц, предшествовавший месяцу, в котором 
страховщику представлен последний необходимый для назначения 
единовременной страховой выплаты документ (его заверенная копия),
умноженной на индивидуальный коэффициент заработка (дохода) 
застрахованного и степень утраты им профессиональной трудоспособности.
   2. В размере трех ежемесячных страховых выплат.
   3. В размере суммарной заработной платы, выплаченной потерпевшему
за три месяца, предшествующих месяцу наступления страхового случая.
   4. 30 базовых величин.

N21   (Л4 Глава 16, п.311)
{pic\sv-bux.JPG}
   Если установлено, что грубая неосторожность застрахованного содействовала
возникновению или увеличению вреда, причиненного его здоровью, то размер
единовременной и ежемесячных страховых выплат может быть уменьшен
страховщиком пропорционально степени вины застрахованного, 
но не более чем на ...
   1. ... 50 %.
   2. ... 70 %.
   3. ... 25 %.
   4. ... две базовые величины.

N22   (Л4 Глава 16, п.311)
{pic\227-ot.jpg}
   Если установлено, что грубая неосторожность застрахованного
содействовала возникновению или увеличению вреда,
причиненного его здоровью, то размер ежемесячной страховой
выплаты может быть уменьшен страховщиком в зависимости
от степени вины застрахованного.
Как определяется степень вины застрахованного?
   1. Она определяется при расследовании несчастного случая на производстве
или профессионального заболевания и указывается в процентах в акте 
о несчастном случае на производстве либо в акте о профессиональном заболевании.
   2. Она устанавливается судом.
   3. Она определяется страховщиком по методике, утверждаемой Министерством
труда и социальной защиты.
   4. Она устанавливается комиссией организации, которая проводила 
расследование несчастного случая 

N23   (Л4 Глава 16, п.320)   
   Что из указанного в вариантах ответа относится к правам
застрахованного от несчастных случаев на производстве и 
профессиональных заболеваний? 
   1. Все, что указано в других вариантах ответа.
   2. Участвовать в расследовании несчастного случая на производстве
или профессионального заболевания; обжаловать решение по вопросам 
расследования несчастного случая на производстве и профессионального
заболевания.
   3. Защищать свои права и законные интересы, в том числе в суде;
самостоятельно обращаться в МРЭК по вопросу об освидетельствовании 
или переосвидетельствовании.
   4. Бесплатно получать от страхователя и страховщика информацию об
обязательном страховании от несчастных случаев на производстве
и профессиональных заболеваний; в порядке, определяемом Советом 
Министров Республики Беларусь, бесплатно обучаться безопасным
методам и приемам работы.

N24   (Л4 Глава 16, п.321)
{pic\233-ot.jpg}
   В какой срок застрахованный по обязательному страхованию от несчастных 
случаев и профессиональных заболеваний обязан известить страховщика 
о наступлении обстоятельств, влекущих изменение или прекращение 
страховых выплат, а также об изменении места жительства?
   1. В 2-недельный срок.
   2. В 3-дневный срок.
   3. В месячный срок.
   4. В 15-дневный срок.

N25   (Л4 Глава 16, п.322)
{pic\27-kzot.jpg}
   Какие права имеет страхователь по обязательному страхованию
от несчастных случаев и профессиональных заболеваний?
   1. Участвовать в установлении ему надбавок к страховому тарифу и скидок
с этого тарифа, защищать свои права и законные интересы, права и законные
интересы застрахованных, в том числе и в суде.
   2. На конкурсной основе выбирать страховщика, с которым заключать 
договор по обязательному страхованию своих работников от несчастных 
случаев и профессиональных заболеваний.
   3. Приостановить уплату страховщику страховых взносов в случаях:
 - неисполнения или ненадлежащего исполнения страховщиком возложенных
на него функций - до устранения нарушений или принятия соответствующего 
решения суда;
 - несогласия с размером страховых взносов, предложенным
страховщиком - до принятия соответствующего взаимосогласованного
решения или решения суда.  
   4. Все права, указанные в других вариантах ответа.

N26   (Л4 Глава 16, п.323)
{pic\223-ot.jpg}
   Что из числа указанного в вариантах ответа входит в обязанности
страхователя по обязательному страхованию от несчастных 
случаев и профессиональных заболеваний?
   1. Все, что указано в других вариантах ответа.
   2. Обеспечивать застрахованным здоровые и безопасные условия труда,
проведение мероприятий по предупреждению и сокращению страховых случаев,
обучать застрахованных безопасным методам осуществления работ.
   3. Ввести учет начисления, перечисления страховых взносов.
   4. Собирать и представлять за свой счет страховщику документы 
(их заверенные копии), являющиеся основанием для начисления и уплаты 
страховых взносов.

N27   (Л4 Глава 16, п.323)
{pic\223-ot.jpg}
   Что из числа указанного в вариантах ответа входит в обязанности
страхователя по обязательному страхованию от несчастных 
случаев и профессиональных заболеваний?
   1. Все, что указано в других вариантах ответа.
   2. Представлять страховщику, застрахованному или лицу, имеющему право 
на получение страховых выплат, документы (их заверенные копии), 
являющиеся основанием для назначения страховых выплат.
   3. Разъяснять застрахованным их права и обязанности, а также порядок и условия 
обязательного страхования от несчастных случаев на производстве
и профессиональных заболеваний.
   4. Сообщать страховщику обо всех известных обстоятельствах, влияющих на размер 
установленных ему надбавок к страховому тарифу и скидок с этого тарифа либо 
на предоставление льгот по уплате страхового взноса.

N28   (Л4 Глава 16, п.324)
{pic\222-ot.jpg}
   Что из числа указанного в вариантах ответа относится 
к правам страховщика по обязательному страхованию от несчастных 
случаев и профессиональных заболеваний?
   1. Все, что указано в других вариантах ответа.
   2. Участвовать в расследовании несчастных случаев 
на производстве и профессиональных заболеваний.
   3. Принимать участие в работе МРЭК по определению 
степени утраты профессиональной трудоспособности застрахованного
и (или) знакомиться с документами, на основании которых принято
соответствующее решение МРЭК.
   4. Проверять информацию о страховых случаях у страхователей,
проводить экспертизу в связи со страховым случаем; требовать 
от страхователей представления сведений для ведения его 
страховой истории и проверять представленную ими информацию.

N29   (Л4 Глава 16, п.328)
{pic\234-ot.jpg}  
   В какой срок со дня получения запроса страховщика, застрахованного 
(его представителя) или лица, имеющего право на получение страховых 
выплат, государственные органы и иные организации обязаны представить 
сведения и (или) документы, необходимые для принятия решения о назначении, 
осуществлении страховых выплат по обязательному страхованию
от несчастных случаев на производстве и профессиональных заболеваний?
   1. В пятидневный срок.
   2. В трехдневный срок.
   3. В месячный срок.
   4. В двухнедельный срок.

N30   (Л4 Глава 16, п.330)
{pic\beseda2.wmf} 
   В течение какого времени с момента происшествия 
страхового случая застрахованный или лицо, имеющее 
право на получение страховых выплат (их представители), 
вправе обратиться к страховщику с заявлением о получении 
страховых выплат по обязательному страхованию
от несчастных случаев и профессиональных заболеваний?
   1. Время не регламентируется. Такое заявление подлежит
рассмотрению независимо от срока давности страхового случая.
   2. В течение 6-ти месяцев с момента происшествия страхового случая.
   3. В течение 3-х лет с момента происшествия страхового случая.
   4. В течение года с момента происшествия страхового случая.

N31   (Л4 Глава 16, п.331)
{pic\234-ot.jpg} 
   В течение какого времени, со дня поступления всех 
необходимых документов, страховщик обязан принять решение о
назначении или об отказе в назначении страховых выплат по
обязательному страхованию от несчастных случаев 
и профессиональных заболеваний?
   1. Не позднее пяти рабочих дней.
   2. Не позднее двух рабочих дней.
   3. Не позднее 15 календарных дней.
   4. Не позднее одного месяца.


