W=56


Л70 Закон Республики Беларусь от 23.06.2008 г. № 356-З
"Об охране труда"(изменения и дополнения
Закон Республики Беларусь от 18.12.2019 г. № 274-З)


Л18 Инструкция о порядке планирования и разработки мероприятий
по охране труда (утв. пост. Минтруда и соцзащиты РБ от 28.11.2013г. №111 
с изм.  утв. пост. Минтруда и соцзащиты РБ от 30.04.2020 № 43)

Л5 " Инструкция о порядке осуществления контроля за соблюдением работниками 
требований по охране труда в организации и структурных подразделениях  
(утв. пост. Минтруда и соцзащиты РБ 15.05.2020 №51)

Л30 Типовое положение о кабинете охраны труда
(пост. Минтруда и соцзащиты от 08.11.1999 г. №144, 
ред. пост. от 19.04.2005 N 44, от 19.11.2007 N 150)

Л11 Типовое положение о службе охраны труда организации 
(утв. пост. Минтруда от 30.09.2013 г. № 98) 
с изм.  утв. пост. Минтруда и соцзащиты РБ от 30.04.2020 № 42)


N01   (Л70 Ст.1)
{pic\45-kzot.jpg}
   Что понимается под термином "система управления охраной труда" 
Согласно Закону Республики Беларусь "Об охране труда"?
   1. Совокупность мероприятий по охране труда, методов и средств управления, 
направленных на организацию деятельности по обеспечению безопасности, 
сохранению жизни, здоровья и работоспособности работающих в процессе 
трудовой деятельности.
   2. Совокупность методов и средств управления, направленных на организацию
деятельности по обеспечению безопасности и работоспособности работающих
в процессе трудовой деятельности .
   3. Совокупность технических и организационных мероприятий по созданию
безопасных рабочих мест.
   4. Система обеспечения безопасности жизни работающих в процессе трудовой
деятельности, включающая правовые, социально-экономические, 
психофизиологические, санитарно-противоэпидемические мероприятия.

N02   (Л70 Ст.17)
{pic\sverxur2.jpg}
   Обязан ли работодатель не допускать к работе, отстранять 
от работы в соответствующий день (смену) работающего, появившегося 
на работе в состоянии, связанном с болезнью, препятствующем 
выполнению работ (оказанию услуг)?
   1. Обязан.
   2. Не обязан, так как право на труд принадлежит работающему.
   3. Обязан только в отношении несовершеннолетних работающих.
   4. Обязан только в отношении беременных женщин и 
несовершеннолетних работающих.

N03   (Л70 Ст.17)
{pic\29-kzot.jpg}
   В каких случаях предусмотренных законодательством, из указанных 
в вариантах ответа, наниматель обязан не допустить к работе, 
отстранить от работы в соответствующий день (смену) работника?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. Если он не прошел инструктаж, стажировку и проверку 
знаний по вопросам охраны труда.
   3. Если он не использует средства индивидуальной защиты.
   4. Если он не прошел медицинский осмотр.

N04   (Л70 Ст.19)
{pic\12-ot.jpg}
   Кого работник обязан немедленно известить об ухудшении 
состояния своего здоровья?
   1. Своего непосредственного руководителя или иное 
уполномоченное должностное лицо нанимателя.
   2. Специалиста по охране труда.
   3. Работника, осуществляющего учет рабочего времени.
   4. Никого не извещать, немедленно обратиться в организацию 
здравоохранения.

N05   (Л70 Ст.19)
{pic\455-ei.jpg}
   Кому работающий обязан немедленно сообщить о любой ситуации, 
угрожающей жизни или здоровью работающих и окружающих, несчастном 
случае, произошедшем на производстве?
   1. Работодателю.
   2. Представителю Следственного комитета.
   3. Представителям государственных надзорных органов (Санитарного 
надзора, Пожарного надзора Энергонадзора  и др., в зависимости от
характера нарушения).
   4. Представителю Департамента Государственной инспекции труда.

N06   (Л70 Ст.19)
{pic\144-ot.jpg} 
   Что из перечисленного ниже относится к обязанностям работающих 
в области охраны труда?
   А - соблюдать требования по охране труда, а также правила 
поведения на территории организации, в производственных, 
вспомогательных и бытовых помещениях;
   Б - проходить в установленном законодательством порядке 
медицинские осмотры, обучение, стажировку, инструктаж и 
проверку знаний по вопросам охраны труда;
   В - использовать и правильно применять средства индивидуальной 
защиты и средства коллективной защиты;
   Г - принимать участие в расследовании несчастных 
случаев, произошедших в организации.
   1. А, Б, В.
   2. А, Б, В, Г.
   3. А, В, Г.
   4. Б, В, Г.

N07   (Л70 Ст.20)
{pic\129-ot.jpg}
   Должности специалистов по охране труда в организациях 
сферы производства  вводятся при численности работников свыше ...
   1. ...100 человек.
   2. ...200 человек.
   3. ...50 человек.
   4. ...150 человек.

N08   (Л70 Ст.20) 
{pic\130-ot.jpg}
   Должности специалистов по охране труда в организациях сферы услуг 
вводятся при численности работников свыше ...
   1. ... 200 человек.
   2. ... 100 человек.
   3. ... 50 человек.
   4. ... 300 человек.

N09   (Л70 Ст.20)
{pic\509-OT.jpg}
   В каком случае вместо специалиста по охране труда
наниматель может привлекать юридических лиц и
индивидуальных предпринимателей?
   1. В случае невозможности исполнения обязанностей специалиста 
по охране труда работниками организации, при условии, что 
привлекаемые лица аккредитованы на оказание услуг 
в области охраны труда.
   2. Ни в каком.
   3. Если у нанимателя не выполняются работы с повышенной опасностью
и не эксплуатируются опасные производственные объекты.
   4. Если наниматель не осуществляет производственную деятельность.

N10   (Л70 Ст.20)
{pic\592-ot.jpg}
   На кого наниматель может возложить обязанности по охране труда 
при численности работающих в организации менее 100 человек?
   1. На любое лицо, указанное в других вариантах ответа.
   2. На специалиста по охране труда.
   3. На уполномоченное им должностное лицо, имеющее
необходимую подготовку.
   4. На юридическое лицо (индивидуального предпринимателя),
аккредитованное на оказание услуг в области охраны труда 
в соответствии с законодательством.

N11   (Л70 Ст.20)
{pic\510-OT.jpg}
   К каким работам могут привлекаться специалисты по охране труда 
кроме выполнения своих трудовых функций?
   1. К работам, связанным с ликвидацией чрезвычайных ситуаций.
   2. К работам в качестве председателя или члена комиссии, действующей
ограниченный период времени для выполнения разового объема работ (комиссии 
по инвентаризации, по переоценке материальных ценностей, и т.п.).
   3. К работам, связанным с исполнением отдельных обязанностей 
специалистов других служб организации на период их временного отсутствия,
при наличии у специалиста по охране труда соответствующего образования,
навыков и опыта работы.
   4. Ко всем работам, указанным в других вариантах ответа.

N12   (Л70 Ст.20)
{pic\511-OT.jpg}
   В каких случаях допускается исключение из структуры организации 
службы охраны труда и сокращение должности специалиста по охране труда?
   А - в случаях реорганизации (ликвидации) организации, сокращения 
численности или штата работников;
   Б - в случае существенного сокращения объемов производства продукции 
(оказания услуг), связанных с тяжелыми работами и работами с вредными 
и (или) опасными условиями труда;
   В - по результатам проведения регулярного мониторинга и оценки 
результативности охраны труда, оценки деятельности службы охраны труда,
оценки фактических трудозатрат на обеспечение охраны труда;
   Г - в случае внедрения инновационных мероприятий, существенно 
повышающих эффективность работы службы охраны труда.
   1. Только А.
   2. А, Б, В, Г.
   3. А, В, Г.
   4. А, В.

N13   (Л70 Ст.22)
{pic\597-ot.jpg}
   Какие услуги в области охраны труда оказываются юридическими 
лицами (индивидуальными предпринимателями), аккредитованными на оказание 
услуг в области охраны труда в Республике Беларусь?
   А - осуществление функций специалиста по охране труда;
   Б - обучение (подготовка, переподготовка, повышение квалификации)
по вопросам охраны труда;
   В - проведение аттестации рабочих мест по условиям труда.
   1. А, В.
   2. А, Б, В.
   3. А, Б.
   4. Б, В.

N14   (Л70 Ст.22)
{pic\119-ot.jpg}
   Что из указанного в вариантах ответа должен обязательно 
содержать договор на оказание услуг в области охраны труда?
   1. Перечень услуг в области охраны труда, которые обязуется 
оказать юридическое лицо (индивидуальный предприниматель).
   2. Ссылку на документ, подтверждающий аккредитацию 
юридического лица (индивидуального предпринимателя) 
на оказание услуг в области охраны труда.
   3. Расчет трудоемкости выполняемых работ (по методике,
утвержденной Министерством труда и социальной защиты) и  
калькуляцию плановой стоимости работ по договору.
   4. Размер и условия применения штрафных санкций за неисполнение 
или ненадлежащее исполнение условий договора. 

N15   (Л70 Ст.24)
{pic\31.jpg} 
   Являются ли решения комиссии по охране труда обязательными для 
исполнения?
   1. Нет, так как они носят рекомендательный характер.
   2. Являются, если в решении имеются ссылки на НПА (ТНПА).
   3. Являются при условии, что они согласованы с Департаментом 
государственной инспекции труда.
   4. Являются при условии, что они согласованы с руководителем 
службы охраны труда (специалистом по охране труда).

N16   (Л70 Ст.31)
{pic\519-OT.jpg} 
   Несет ли работник расходы по финансированию мероприятий 
по улучшению условий и охраны труда?
   1. Нет, не несет.
   2. Несет, если это предусмотрено коллективным договором или трудовым
соглашением.
   3. Несет, если систематически нарушает требования по охране труда.
   4. Несет, если не является членом профсоюза.

N17   (Л70 Ст.32)
{pic\64-n-s.jpg}  
   Потерпевший от несчастного случая на производстве или его представитель, 
уполномоченный в соответствии с законодательством может обжаловать 
в Департаменте государственной инспекции труда Министерства труда 
и социальной защиты, его территориальные подразделения или в суде...
   1. ... все, что перечислено во всех вариантах ответа 
может быть обжаловано.
   2. ... отказ работодателя в проведении расследования
несчастного случая на производстве.
   3. ... отказ работодателя в составлении акта 
о несчастном случае на производстве.
   4. ... изложение в акте о несчастном случае обстоятельств,
не соответствующих фактическим обстоятельствам.


N18   (Л18 п.3)
{pic\102-ot.jpg}
   В план мероприятий по охране труда необходимо включать организационные,
технические, санитарно-противоэпидемические, лечебно-профилактические и
иные мероприятия, направленные на ...
   1. ...обеспечение всех требований, перечисленных во всех вариантах ответа.
   2. ...обеспечение безопасности работающих при эксплуатации территории,
капитальных строений (зданий, сооружений), изолированных помещений, 
оборудования, ведении технологических процессов и применении 
в производстве материалов, химических веществ.
   3. ...обеспечение на каждом рабочем месте условий труда, соответствующих
требованиям по охране труда, их улучшение.
   4. ...обеспечение до установленных норм санитарно-бытовыми помещениями,
оснащенными необходимыми устройствами и средствами.

N19   (Л18 п.4)
{pic\127-ot.jpg}
   Что из ниже перечисленного необходимо указывать 
в плане мероприятий по охране труда помимо 
наименований мероприятий?
   1. Всё, что перечислено во всех вариантах ответа.
   2. Сроки и стоимость выполнения мероприятий.
   3. Ответственных лиц за выполнение мероприятий.
   4. Ожидаемую социальную эффективность мероприятий.

N20   (Л18 п.5)
{pic\10-kzot.jpg}
   На какой период осуществляется планирование мероприятий по охране труда?
   1. Планирование мероприятий осуществляется на год.
   2. Планирование мероприятий осуществляется на полугодие.
   3. Планирование мероприятий осуществляется на квартал.
   4. Период планирования мероприятий определяет наниматель.

N21   (Л18 п.6)
{pic\103-ot.jpg}
   Кто должен разрабатывать план мероприятий по охране труда ?
   1. Любые из лиц, перечисленных в других вариантах ответа, определяемых
приказом нанимателя, с участием профессионального союза (при его наличии).
   2. Наниматель с участием комиссии по охране труда
(если такая комиссия в установленном порядке создана в организации).
   3. Работники структурных подразделений.
   4. Должностное лицо, уполномоченное нанимателем с участием комиссии по 
охране труда (если такая комиссия в установленном порядке создана 
в организации).

N22   (Л18 п.7)
{pic\104-ot.jpg}
   Решение каких задач предусматривается при планировании и разработке 
мероприятий по охране труда?
   1. Решение всех задач, перечисленных в других вариантах ответа.
   2. Устранение (снижение) профессиональных рисков, улучшение условий и охраны
труда, профилактика производственного травматизма и профессиональной
заболеваемости.
   3. Обеспечение в соответствии с установленными нормами санитарно-бытовыми
помещениями, оснащенными необходимыми средствами и устройствами.
   4. Обучение по вопросам охраны труда, информационное обеспечение 
деятельности по охране труда.

N23   (Л18 п.8) 
{pic\590-ot.jpg}
   На основании какой информации осуществляется планирование и разработка
мероприятий по охране труда?
   1. На основании всего, что указано в других вариантах ответа 
   2. На основании анализа причин производственного травматизма,
профессиональной заболеваемости, результатов аттестации рабочих мест по
условиям труда.
   3. На основании анализа результатов проведенной идентификации опасностей 
и оценки профессиональных рисков; обеспеченности работников и рабочих 
мест необходимыми средствами индивидуальной защиты и средствами 
коллективной защиты, смывающими и обезвреживающими средствами.
   4. На основании требований (предписаний) контролирующих (надзорных) органов
об устранении выявленных нарушений законодательства об охране труда, 
предписаний, выданных работниками службы охраны труда.

N24   (Л18 п.8)
{pic\102-ot.jpg}
   На основании какого анализа осуществляется планирование и разработка
мероприятий по охране труда?
   1. На основании всего, что указано в других вариантах ответа 
   2. На основании анализа состояния условий труда, соблюдения требований 
по охране труда.
   3. На основании анализа результатов технических испытаний, осмотров, 
освидетельствований производственного оборудования.
   4. На основании анализа результатов систематического наблюдения, 
технических осмотров капитальных строений (зданий, сооружений), 
изолированных помещений.

N25   (Л5 п.4)
{pic\trud_kod.jpg}
   Что, из перечисленного ниже, является основными задачами контроля 
за соблюдением требований по охране труда в организации и структурных
подразделениях?
   А - обследование состояния условий труда работников;
   Б - анализ соблюдения требований по охране труда;
   В - предупреждение производственного травматизма и профессиональных 
заболеваний;
   Г - выполнение работниками обязанностей в области охраны труда;
   Д - проведение измерений параметров вредных и (или) опасных 
производственных факторов.
   1. А, Б, В, Г.
   2. А, Г, Д.
   3. А, Б, В, Д.
   4. А, Б, Г. 

N26   (Л5 п.7, Л70 Ст.20)
{pic\28-kzot.jpg}
   Каких юридических лиц и (индивидуальных предпринимателей) может привлекать
наниматель в порядке и на условиях, предусмотренных законодательством и 
заключенным договором на оказание услуг в области охраны труда для  участия 
в осуществлении контроля за соблюдением работающими требований по охране,  
в случае невозможности исполнения обязанностей специалиста по охране труда 
работниками организации?
   1. Аккредитованных на оказание услуг в области охраны труда, 
в соответствии с законодательством.
   2. Сертифицированных на оказание услуг в области охраны труда, в соответствии 
с законодательством.
   3. Уполномоченных на оказание услуг в области охраны труда, 
в соответствии с законодательством. 
   4. Соответствующих одному любому из условий, указанных 
в других вариантах ответа. 

N27   (Л5 п.8)
{pic\601-ot.jpg}
   Кем проводится  на рабочих местах работников
ежедневный контроль за соблюдением требований 
по охране труда?
   1. Непосредственным руководителем работника.
   2. Работниками службы охраны труда (специалистом по охране труда).
   3. Членами комиссии по охране труда.
   4. Руководителем организации или его заместителем.

N28   (Л5 п.8)
{pic\595-ot.jpg}
   Кто проводит ежемесячный контроль за соблюдением требований 
по охране труда в структурных подразделениях организации?
   1. Руководитель структурного подразделения.
   2. Члены комиссии по охране труда.
   3. Работники службы охраны труда 
(специалист по охране труда).
   4. Руководитель организации или его заместитель.

N29   (Л5 п.8)
{pic\597-ot.jpg}
   Как часто работниками службы охраны труда (специалистом по охране 
труда или уполномоченным должностным лицом нанимателя, на которого 
возложены обязанности специалиста по охране труда) осуществляется 
контроль за соблюдением требований по охране труда в каждом структурном 
подразделении организации?
   1. По мере необходимости.
   2. Ежедневно.
   3. Ежеквартально.
   4. Не реже одного раза в полгода.

N30   (Л5 п.9)
{pic\600-ot.jpg}
   Что, из указанного ниже, устанавливается при осуществлении ежедневного 
контроля за соблюдением требований по охране труда?
   1. Соответствие содержания территории, проходов, проездов, прилегающих 
к рабочему месту, состоянию, обеспечивающему беспрепятственное 
и безопасное движение транспортных средств и работников.
   2. Своевременность пересмотра инструкций по охране труда.
   3. Выполнение планов мероприятий по улучшению условий и охраны труда.
   4. Своевременность проведения аттестации рабочих мест по условиям труда.

N31   (Л5 п.9)
{pic\599-ot.jpg}
   Что, из перечисленного ниже, устанавливается при осуществлении 
ежедневного контроля за соблюдением требований по охране труда?
   А - соответствие оснащения и организации рабочих мест, оборудования, 
инструмента, приспособлений, транспортных средств требованиям по охране труда;
   Б - наличие (исправность) освещения, отопления, вентиляции;
   В - выполнение работниками сменного задания;
   Г - применение работниками безопасных способов хранения и транспортирования
материалов, готовой продукции;
   Д - наличие, использование и правильное применение работниками СИЗ 
и средств коллективной защиты, их исправное состояние.
   1. А, Б, Г, Д.
   2. А, Б, В, Д.
   3. А, Б, В.
   4. В, Б, Д.

N32   (Л5 п.10)
{pic\604-ot.jpg}
   Что, из перечисленного ниже, устанавливается при осуществлении 
ежемесячного контроля за соблюдением требований по охране труда?
   А - выполнение мероприятий по устранению несоблюдения требований 
по охране труда, выявленных в ходе ежедневного контроля;
   Б - прохождение работниками обучения, стажировки, инструктажа и 
проверки знаний по вопросам охраны труда в случаях и порядке, 
установленных законодательством;
   В - оснащение санитарно-бытовых помещений необходимыми 
устройствами и средствами;
   Г - нахождение работающих в состоянии алкогольного, наркотического 
или токсического опьянения.
   1. А, Б, В.
   2. А, Б, В, Г.
   3. Б, Г.
   4. А, Б, Г.

N33   (Л5 п.11)
{pic\596-ot.jpg}
   Что, из перечисленного ниже, проверяется при осуществлении 
ежеквартального контроля за соблюдением требований по охране труда?
А - выполнение мероприятий по устранению несоблюдения требований по охране 
труда, выявленных в ходе ежемесячного контроля;
Б - своевременность проведения аттестации рабочих мест по условиям труда;
В - своевременность прохождения работниками обязательных предварительных 
(при поступлении на работу) и периодических медицинских осмотров
Г - своевременность пересмотра инструкций по охране труда;
Д - выполнение предписаний об устранении нарушений требований по охране 
труда, выданных работниками службы охраны труда;
Е - наличие у всех работников удостоверений по охране труда;
Ж - выполнение планов мероприятий по улучшению условий и охраны труда.
   1. А, Б, В, Г, Д, Ж.
   2. А, Б, В, Г, Д, Е.
   3. Б, Г, Е, Ж.
   4. А, Б, Г, Е.

N34   (Л5 п.12, Л70 Ст.21)  
{pic\62-n-s.jpg} 
   В каком случае работник службы охраны труда (специалист 
по охране труда) вправе принимать меры по приостановлению 
эксплуатации оборудования, инструментов, приспособлений, 
транспортных средств, используемых в организации, выполнения 
работ (оказания услуг)?
   1. При выявлении нарушений, создающих угрозу жизни или здоровью 
работающих и окружающих, до их устранения.
   2. Только по согласованию с контролирующими (надзорными) органами. 
   3. При выявлении любых нарушений требований по охране труда.
   4. Только в том случае, если он является руководителем 
службы охраны труда.

N35   (Л5 п.14, Л70 Ст.21) 
{pic\107-ot.wmf}
   Имеют ли право работники службы охраны труда (специалист по 
охране труда) требовать письменные объяснения от должностных 
лиц и других работников, допустивших нарушения требований по 
охране труда?
   1. Имеют.
   2. Не имеют, так как это право непосредственного руководителя
должностных лиц и других работников.
   3. Имеют только при расследовании несчастного случая на производстве.
   4. Имеют, если данные права отражены в его должностной инструкции.

N36   (Л5 п.14, Л70 Ст.21) 
{pic\512-OT.jpg}
   Являются ли обязательными для исполнения предписания, 
выдаваемые работниками службы охраны труда (специалистом 
по охране труда) об устранении нарушений требований 
по охране труда?
   1. Являются.
   2. Не являются, так как они носят рекомендательный характер.
   3. Являются, если они согласованы с заместителем руководителя
на которого возложенны обязанности за организацию ОТ в организации.
   4. Являются только в том случае, если есть прямая угроза 
здоровью и жизни работающих.

N37   (Л5 п.16, Л70 Ст.21) 
{pic\521-ot.jpg}
   Кто имеет право полностью или частично отменить предписание 
об устранении нарушений требований по охране труда, выданное
работником службы охраны труда (специалистом по охране труда)?
   А - руководитель организации (уполномоченный в соответствии 
с системой управления охраной труда заместитель руководителя);
   Б - руководитель службы охраны труда;
   В - комиссия по охране труда;
   Г - представитель органа, уполномоченного на осуществление контроля (надзора)
за соблюдением законодательства об охране труда. 
   1. А, Б.
   2. Только А.
   3. А, Б, В, Г.
   4. А, Б, В.

N38   (Л5 п.16, Л70 Ст.21,) 
{pic\515-OT.jpg}
   В какой форме руководителем службы охраны труда либо руководителем
организации (уполномоченным в соответствии с системой управления 
охраной труда заместителем руководителя) отменяется предписание
работника службы охраны труда (специалиста по охране труда), выданное 
им при обнаружении нарушений по охране труда?
   1. В письменной форме с указанием обоснованных причин.
   2. В форме устного распоряжения с разъяснением обоснованных причин.
   3. Путем изъятия и ликвидации предписания с соответствующей отметкой 
в регистрационном учете.
   4. Любым из способов, указанных в других вариантах ответа.   

N39   (Л5 п.18)
{pic\605-ot.jpg}
   Как оформляются результаты ежедневного и ежемесячного контроля 
за соблюдением требований по охране труда?
   1. Заносятся в журнал контроля за соблюдением требований по охране труда.
   2. Составляется Актом.
   3. Работником службы охраны труда (специалистом по охране труда) 
оформляется предписание.
   4. Любым способом, указанным в других вариантах ответа.

N40   (Л5 п.19)
{pic\607-ot.jpg}
   Как оформляются результаты ежеквартального контроля за соблюдением 
требований по охране труда?
   1. Актом.
   2. Заносятся в журнал контроля за соблюдением требований по охране труда.
   3. Приказом по организации.
   4. Протоколом, подписанным руководителем организации или его заместителем 
либо председателем комиссии по охране труда (при ее создании).

N41   (Л5 п.20)
{pic\608-ot.jpg}
   С какой периодичностью в организации должны рассматриваться  
результаты осуществления контроля за соблюдением требований по охране труда
с участием руководителя организации или его заместителя, руководителей
структурных подразделений, непосредственных руководителей, работников
службы охраны труда (специалиста по охране труда или уполномоченного
должностного лица, на которого возложены обязанности специалиста по 
охране труда), членов комиссии по охране труда (при ее создании)? 
   1. По мере необходимости, но не реже 
одного раза в шесть месяцев.
   2. Ежемесячно.
   3. По мере необходимости, но не реже 
одного раза в год.
   4.  По мере необходимости.

N42   (Л30 п.1.2) 
{pic\227-ot.jpg}
   При какой численности  работающих в организации  или ее 
структурном подразделении создается кабинет по охране труда?
   1. 100 человек и более.
   2. 150 человек.
   3. 300 человек.
   4. При любой численности.

N43   (Л30 п.1.2) 
{pic\401-ot.gif}
   При какой численности  работающих в организации  или ее
структурном подразделении функции кабинета по охране труда
могут осуществляться на базе уголков по охране труда?
   1. Менее 100 человек.
   2. 150 человек.
   3. Более 100 человек.
   4. При любой численности.


N44   (Л11 п.3.)
{pic\97-ot.jpg}
   Структура и численность службы охраны труда
устанавливаются в зависимости от ...
   1. ... численности работников, характера и степени опасности факторов 
производственной среды и трудового процесса, наличия опасных производственных 
объектов, работ с повышенной опасностью и удаленности структурных 
подразделений друг от друга.
   2. ...финансового положения нанимателя. 
   3. ... показателей, характеризующих фактическое состояние дел с охраной труда
у нанимателя (статистика несчастных случаев и профессиональных заболеваний,
аварий и инцидентов, количество выявленных нарушений, наличие предписаний
надзорных органов и др.).
   4. ... соглашения между нанимателем и профсоюзом или иным уполномоченным 
органом работников.

N45   (Л11 п.4.)
{pic\125-ot.jpg}
   Кому непосредственно подчинятся служба охраны труда организации?
   1. Руководителю организации или уполномоченному в соответствии 
с системой управления охраной труда его заместителю.
   2. Лицу, назначенному приказом руководителя организации.
   3. Начальнику отдела кадров или иному должностному лицу, 
осуществляющему работу с кадрами.
   4. Руководителю отдела технического контроля организации.

N46   (Л11 п.8.)
{pic\prin1trd.jpg} 
   Допускается ли привлекать работников службы охраны труда 
к выполнению работ, не относящихся к их трудовым функциям?
   1. Допускается только для ликвидации чрезвычайных ситуаций 
в соответствии с законодательством.
   2. Допускается только к работам, носящим разовый характер.
   3. Допускается только к работам, для выполнения которых 
они имеют соответствующие образование и квалификацию, и которые 
могут быть ими выполнены безопасно.
   4. Не допускается.

N47   (Л11 п.10.)
{pic\photo-1.jpg}   
   Что относится к основным задачам службы охраны труда?
   А - организация работы по охране труда;
   Б - участие в мероприятиях по охране труда (семинарах, днях 
охраны труда и др.), проводимых местными органами исполнительной 
власти, отраслевыми органами государственного управления, 
профсоюзами и общественными объединениями;
   В - осуществление контроля за соблюдением работающими требований
по охране труда.
   1. А, В.
   2. А, Б.
   3. А, Б, В.
   4. Б, В.

N48   (Л11 п.п. 11.1, 11.2, 11.5.)
{pic\56-kzot.jpg}  
   В каких из указанных ниже работах принимает участие служба 
охраны труда в соответствии с возложенными на нее задачами?
   1. Во всех работах, что указаны в других вариантах ответа.
   2. В координации деятельности структурных подразделений по 
обеспечению на каждом рабочем месте условий труда, 
соответствующих требованиям по охране труда.
   3. В работе организации по пропаганде и внедрению передового 
опыта безопасных методов и приемов труда, сотрудничеству с 
работниками, их полномочными представителями в области охраны труда.
   4. В коллективных переговорах при рассмотрении вопросов охраны труда,
подготовке проектов положений коллективного договора, касающихся охраны
труда, разработке плана мероприятий по охране труда.

N49   (Л11 п.11.3.)
{pic\586-ot.jpg} 
   Кем в организации осуществляется подготовка 
перечня инструкций по охране труда?
   1. Службой охраны труда совместно с иными структурными
подразделениями организации.
   2. Руководителями структурных подразделений организации.
   3. Службой организации труда и заработной платы совместно
с технологической (производственно-технологической) службой. 
   4. Службой делопроизводства по заявкам структурных 
подразделений.

N50   (Л11 п.11.7.)
{pic\103-ot.jpg}   
   Кто в организации разрабатывает мероприятия по внедрению 
и функционированию системы управления охраной труда, обеспечивающей 
идентификацию опасностей, оценку профессиональных рисков, определение 
мер управления профессиональными рисками и анализ их результативности?
   1. Служба охраны труда совместно со структурными подразделениями.
   2. Структурные подразделения, определенные службой охраны труда 
по согласованию с руководителем организации.
   3. Служба охраны труда самостоятельно.
   4. Служба организации труда и заработной платы. 

N51   (Л11 п.11.10.)
{pic\Komissiy.jpg}  
   В работе каких комиссий, из указанных в вариантах ответа,
принимает участие служба охраны труда?
   1. В работе всех комиссий, указанных в других вариантах ответа.
   2. В работе комиссии по общему техническому осмотру зданий (помещений).
   3. В работе комиссии для проверки знаний работающих по вопросам охраны
труда.
   4. В работе комиссии по охране труда.

N52   (Л11 п.11.11.)
{pic\588-ot.jpg} 
   Имеет ли право служба охраны труда вносить предложения 
о выводе из эксплуатации производственного оборудования?
   1. Имеет, если производственное оборудование не соответствует 
требованиям по охране труда.
   2. Не имеет.
   3. Имеет только когда внесение таких предложений ей поручено 
приказом руководителя организации.
   4. Имеет только на этапе подготовки перспективных планов 
технического развития организации.

N53   (Л11 п.11.12.)
{pic\100-ot.jpg}  
   На какую из указанных ниже служб организации возложены 
обязанности по организации обеспечения подразделений 
необходимыми нормативными правовыми актами, локальными 
правовыми актами, содержащими требования по охране труда, 
наглядными пособиями, плакатами по охране труда?
   1. На службу охраны труда.
   2. На службу материально-технического снабжения.
   3. На одну из служб, в ведении которой находится основная техническая 
документация (технический отдел, техническая библиотека, архив или др.).
   4. На отдел кадров или службу делопроизводства.

N54   (Л11 п.11.13.)
{pic\536-ot.jpg}  
   Входит ли в обязанность службы охраны труда принимать участие в 
оформлении информационных стендов, уголков по охране труда?
   1. Да, входит.
   2. Нет, не входит.
   3. Входит только в случае, когда в штат службы включен
художник-оформитель, дизайнер или иное лицо, имеющее достаточную 
квалификацию для выполнения оформительских работ.
   4. Входит только в случае, когда для выполнения оформительских 
работ предусмотрено рабочее место, исключающее попадание пыли,
аэрозолей и паров растворителей на другие рабочие места 
специалистов по охране труда.

N55   (Л11 п.13.4.)
{pic\zapret.wmf}  
   Имеет ли право работник службы охраны труда принимать меры 
по приостановлению эксплуатации оборудования, инструментов, 
приспособлений, транспортных средств, используемых в организации, 
выполнения работ (оказания услуг)?
   1. Имеет, при выявлении нарушений, создающих угрозу жизни
или здоровью работающих и окружающих, до их устранения.
   2. Имеет только во время отсутствия руководителя организации,
при условии его последующего уведомления о своем решении.
   3. Имеет только после письменного согласования своего решения с 
государственным инспектором труда.
   4. Не имеет.

N56   (Л11 п.13.)
{pic\101-ot.jpg}  
   На что из перечисленного в вариантах ответа
имеют право работники службы охраны труда?
   1. На все, что указано в других вариантах ответа.
   2. Проводить обследование состояния условий труда, осуществлять анализ
соблюдения требований по охране труда, знакомиться с документами 
по вопросам охраны труда в организации.
   3. Запрашивать и получать необходимую информацию по вопросам охраны
труда,организовывать и проводить информационно-разъяснительную работу
с работниками по вопросам охраны труда.
   4. Вносить предложения нанимателю по улучшению условий и охраны труда
работников, предупреждению производственного травматизма 
и профессиональных заболеваний.


