W=29

Л14  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)

Л70 Закон Республики Беларусь от 23.06.2008 г. № 356-З
"Об охране труда"(изменения и дополнения
Закон Республики Беларусь от 18.12.2019 г. № 274-З)

N01   (Л70 Ст.33)
{pic\kalij1.jpg} 
   Допускается ли использовать проходы и проезды на территории организации
для хранения готовой продукции, отходов производства, строительных материалов?
   1. Не допускается.
   2. Допускается при обязательном уведомлении об этом 
местного органа пожарного надзора.
   3. Допускается при условии, что эти проходы и проезды не являются 
путями эвакуации при чрезвычайных ситуациях и не ведут к местам
хранения и установки противопожарного оборудования и инвентаря.
   4. Допускается, если при этом обеспечивается требуемая ширина 
прохода, проезда или при условии, что заданная ширина может быть 
при необходимости обеспечена за короткое время.

N02   (Л70 Ст.33) 
{pic\noc-rab4.jpg} 
   Что в темное время суток или при плохой видимости 
должно освещаться на территории организации?
   1. Установленные места движения транспортных средств 
и работающих, а также места выполнения работ на территории 
организации.
   2. Въездные и выездные ворота.
   3. Проходная.
   4. Вся территория организации.

N03   (Л70 Ст.34)
{pic\107.wmf} 
   Как часто должны проводиться общие плановые технические осмотры 
капитальных строений (зданий, сооружений), изолированных помещений?
   1. Два раза в год - весной и осенью.
   2. Один раз в год - осенью.
   3. Один раз в три года.
   4. Один раз в квартал.

N04   (Л14 п.29.)
{pic\vorota03.jpg}
   Сколько ворот должно быть на территории организации?
   1. Не менее двух. Основные и запасные ворота.
   2. Достаточно одних основных ворот.
   3. Не менее четырех.  С каждой стороны территории организации.
   4. Не менее трех. Двое основных ворот и одни запасные.

N05   (Л14 п.29.)
{pic\vorota03.jpg}
   В каком случае разрешается проходить на территорию организации
через ворота?
   1. Это запрещается. Следует пользоваться проходной или калиткой,
расположенной в непосредственной близости от ворот.
   2. Разрешается в любом случае.
   3. Разрешается, если во время прохода работников через ворота не
проезжает автотранспорт.
   4. Разрешается если пропускной режим организации не требует 
предъявления пропуска работника службы охраны.

N06   (Л14 п.29.)
{pic\vorota03.jpg}
   Какие требования должны выполняться при эксплуатации механизированных ворот
для въезда на территорию организации и выезда с нее?
   1. Они должны быть оборудованы устройством, обеспечивающим возможность
ручного открытия.
   2. Они должны открываться со скоростью не менее 0,5 м в сек.
   3. Они должны быть изготовлены из листовой стали, толщиной не менее 1 мм.
   4. Они должны быть окрашены в яркие заметные цвета.

N07   (Л14 п.29.)
{pic\kalij1.jpg}
   Куда должны открываться створчатые ворота для въезда на территорию
организации и выезда с нее?
   1. Внутрь.
   2. Наружу.
   3. При въезде на территорию - внутрь, при выезде - наружу.
   4. Не имеет принципиального значения, могут как внутрь, так и наружу.

N08   (Л14 п.30.)
{pic\kalij1.jpg}
   Какое требование предъявляют Межотраслевые общие правила по 
охране труда к искусственному освещению территории организации?
   1. Территория должна освещаться в ночное время.
   2. Территория должна иметь основное и аварийное освещение.
   3. Во внерабочее время освещение территории должно отключаться.
   4. В целях исключения "человеческого фактора" управление 
освещением территории должно осуществляться автоматически, например,
по сигналам от датчиков освещенности или от программируемого таймера.

N09   (Л14 п.30.)
{pic\kalij1.jpg}
   Допускается ли загромождать проходы и проезды на территории
организации?
   1. Не допускается.
   2. Допускается, если эти проходы и проезды не являются 
путями эвакуации и не используются в чрезвычайных 
ситуациях аварийными службами.
   3. Допускается при условии, что в случае возникновения 
чрезвычайной ситуации, загромождение может быть разобрано
за короткое время.
   4. Допускается только временно для хранения готовой продукции,
отходов производства, строительных материалов при условии 
наличия твердого покрытия.

N10   (Л14 п.33.)
{pic\kalij1.jpg}
   Где должны находиться схемы движения транспортных средств 
по территории организации?
   1. Вывешены на видных местах, в том числе перед въездом 
на территорию.
   2. В помещении КПП на транспортной проходной.
   3. В помещении гаража (транспортного подразделения)
и в помещении КПП на транспортной проходной.
   4. У руководителя транспортной службы, у руководителя службы 
охраны (службы безопасности), у лиц, ответственных по надзору и 
за безопасную эксплуатацию напольного безрельсового транспорта, 
грузовых тележек.

N11   (Л14 п.33.)
{pic\kalij1.jpg}
   Какое требование предъявляется к схемам движения транспортных 
средств, вывешенных на видных местах и перед въездом на территорию
организации?
   1. Они должны освещаться в темное время суток.
   2. Они должны обязательно содержать информацию о скорости 
движения транспортных средств по территории организации.
   3. Они должны быть вывешены на высоте не менее 1,5 м.
   4. Они должны быть выполнены рельефным способом, обеспечивающим 
однозначное прочтение информации при выцветании или отслоении краски.

N12   (Л14 п.34.)
{pic\spidom1.wmf}
   Какую максимальную скорость движения транспортных средств 
в производственных помещениях имеет право установить руководитель
организации своим приказом?
   1. Не более 5 км/ч.
   2. Не более 8 км/ч.
   3. Не более 10 км/ч.
   4. Любую, обеспечивающую требуемый уровень безопасности.

N13   (Л14 п.38.)
{pic\kl-02.jpg}
   Какое требование предъявляется к открытым люкам, траншеям
и ямам при производстве ремонтных, земляных и иных работ на 
территории организации?
   1. Они должны быть ограждены.
   2. Они должны быть ограждены или должны иметь 
предупреждающие знаки и плакаты.
   3. Они должны быть отмечены на схеме движения транспортных 
средств по территории организации.
   4. Они должны быть указаны в перечне, вывешиваемом на 
проходной (КПП) организации. 

N14   (Л14 п.38.)
{pic\kl-02.jpg}
   Какие переходные мостики следует устанавливать
в местах перехода через траншеи, ямы на территории организации?
   1. Шириной не менее 1 м с перилами высотой не менее 1 м.
   2. Шириной не менее 0,7 м с перилами высотой не менее 0,8 м.
   3. Шириной не менее 0,7 м с перилами высотой не менее 1 м.
При ширине более 1,5 м допускается перила не устанавливать.
   4. Шириной не менее 1,5 м с перилами высотой не менее 0,9 м.   

N15   (Л14 п.43.)
{pic\kalij1.jpg}
   За какими структурными подразделениями организации приказом 
руководителя закрепляются производственные здания?
   1. За структурными подразделениями, занимающими соответствующие 
площади.
   2. За структурным подразделением, в функции которого входит
организация строительных и ремонтно-строительных работ.
   3. За структурным подразделением, обеспечивающим охрану
территории организации.
   4. За любыми структурными подразделениями организации, 
согласно установленному в организации порядку.

N16   (Л14 п.44.)
{pic\107.wmf}
   Кто в организации осуществляет систематическое наблюдение
за производственными зданиями в процессе их эксплуатации?
   1. Лица, ответственные за правильную эксплуатацию, сохранность 
и своевременный ремонт закрепленных за подразделением зданий или 
отдельных помещений, и комиссия по общему техническому осмотру 
зданий и сооружений.
   2. Структурное подразделение, в функции которого входит
организация строительных и ремонтно-строительных работ.
   3. Главный инженер и подчиненные ему службы.
   4. Руководители структурных подразделений, занимающие эти здания или
отдельные помещения.

N17   (Л14 п.45.)
{pic\25-ot.jpg}
   Какими документами оформляются результаты периодических 
технических осмотров зданий и сооружений?
   1. Актами, в которых отмечаются обнаруженные дефекты, 
а также необходимые меры для их устранения с указанием сроков 
выполнения работ.
   2. Приказами, в которых отмечаются обнаруженные дефекты, 
а также необходимые меры для их устранения с указанием сроков 
выполнения работ. 
   3. Ведомостями обнаруженных дефектов, направляемыми в службу, 
осуществляющую организацию строительных и ремонтно-строительных работ.
   4. Служебными записками (рапортами) в которых указываются лица, виновные
в обнаруженных недостатках на имя главного инженера.

N18   (Л14 п.46.)
{pic\san10.jpg}
   В каких случаях в производственных зданиях и сооружениях могут быть
допущены дополнительные нагрузки на строительные конструкции, 
не предусмотренные первоначальным проектом?
   1. Только после расчета строительных конструкций или, если окажется
необходимым, после усиления этих конструкций.
   2. Только после проведения статических испытаний нагрузкой, 
в 1,5 раза превышающей предполагаемую рабочую нагрузку.
   3. Только с разрешения органа государственного строительного надзора.
   4. Только с разрешения проектировщика (генерального проектировщика).

N19   (Л14 п.47.)
{pic\attest2l.jpg}
   Допускается ли превышение предельных нагрузок на полы, перекрытия
и площадки в помещениях производственных зданий?
   1. Не допускается.
   2. Допускается в исключительных случаях краткосрочное превышение 
не более 1 рабочей смены.
   3. Допускается не более 10% от предельно допустимой нагрузки.
   4. Допускается при условии равномерного распределения нагрузки
по поверхности пола (перекрытия, площадки).

N20   (Л14 п.52.)
{pic\der-cex.jpg}
   Какие требования предъявляются к стенам и потолкам в цехах и на участках, 
технологические процессы на которых сопровождаются выделением пыли?
   1. Они должны облицовываться плиткой, покрываться масляной краской и иными 
материалами, допускающими вакуумную и влажную уборку.
   2. Они должны быть окрашены в цвет, контрастный по отношению к цвету пыли,
что обеспечит надлежащий контроль запыленности и своевременную уборку.
   3. Они должны быть окрашены в цвет, на котором пыль незаметна, что 
обеспечит эстетический вид в период между уборками.
   4. Они должны облицовываться таким материалом, на котором оседает 
и накапливается пыль, что в дополнение к система вентиляции и аспирации 
обеспечивает снижение содержания пыли в воздухе помещения.

N21   (Л14 п.53.)
{pic\ub1.wmf}
   Допускается ли применение ЛВЖ (бензина, керосина и др.) для уборки
и очистки производственных помещений?
   1. Не допускается.
   2. Допускается, если помещение удовлетворяет установленным требованиям 
по пожаро- и взрывобезопасности при работе с ЛВЖ и ГЖ.
   3. Допускается применять только ЛВЖ, не содержащие токсичных 
компонентов и не оказывающие наркотическое действие.
   4. Допускается при включенной вентиляции или при организации 
естественного проветривания открытием окон и дверей. 

N22   (Л14 п.54., п.56.)
{pic\der-cex.jpg}
   Какие требования предъявляются к полам производственных помещений?
   1. Они должны быть ровными, нескользкими, несгораемыми, стойкими против
износа и образования выбоин, водонепроницаемыми.
   2. Металлические полы, площадки и ступени лестниц должны иметь гладкую 
поверхность, обеспечивающую качественную уборку загрязнений.
   3. У всех люков, каналов и углублений в полах, которые длительное время 
не закрыты и не ограждены, должны быть установлены предупреждающие плакаты.
   4. Все требования, что указаны в других вариантах ответа.

N23   (Л14 п.55.)
{pic\CHEM.JPG}
   Из каких материалов должны быть выполнены полы помещений, в которых 
проводятся работы с применением кислот, щелочей и иных агрессивных жидкостей?
   1. Из стойких к воздействию агрессивных жидкостей.
   2. Из гладких, допускающих качественную уборку.
   3. Из пористых, способных быстро поглощать агрессивные жидкости.
   4. Из нейтрализующих опасные свойства пролитых жидкостей.

N24   (Л14 п.56.)
{pic\28-ot.jpg}
   Какую поверхность должны иметь металлические полы, площадки и ступени 
лестниц в производственных помещениях?
   1. Рифленую.
   2. Гладкую.
   3. Окрашенную.
   4. Наклонную, но с уклоном не более 3 град. 

N25   (Л14 п.56.)
{pic\pog-evak.JPG}
   Допускается ли выполнять из прутковой стали ступени лестниц
в производственных зданиях?
   1. Не допускается.
   2. Допускается только у лестниц, имеющих не более трех ступеней.
   3. Допускается, если лестницы используются только для 
обслуживания оборудования ограниченным составом персонала.
   4. Допускается только в случае, когда исключено перемещение по лестнице
лиц в обуви на высоких каблуках.

N26   (Л14 п.57.)
{pic\attest2l.jpg}
   Какое требование предъявляется к краске, которой выполняются линии
и знаки, обозначающие проходы в производственных помещениях?
   1. Краска должна быть несмываемой и иметь контрастный цвет.
   2. Лакокрасочное покрытие должно позволять различать информацию 
после воздействия открытого пламени в течение не менее 5 минут.
   3. Краска должна иметь свидетельство о гигиенической регистрации
или иной документ, подтверждающий допустимость ее применения 
в производственных помещениях.
   4. Краска должна образовывать матовое покрытие, не дающее бликов.

N27   (Л14 п.58.)
{pic\attest2l.jpg}
   Допускается ли в производственных помещениях загромождать проезды, лестничные
площадки, проходы, оконные проемы, отопительные приборы и рабочие места?
   1. Не допускается.
   2. Допускается временно, до окончания текущей рабочей смены.
   3. Допускается только во внерабочее время.
   4. Допускается временно, на период технического обслуживания и ремонта 
оборудования.

N28   (Л14 п.61.)
{pic\GNS-bal.JPG}
   Какие устройства должны устанавливаться в производственных и складских
помещениях, в которых применяются, производятся или хранятся вещества 
и материалы, способные образовывать взрывоопасные концентрации газов и паров?
   1. Автоматические газоанализаторы.
   2. Устройства видеонаблюдения (видеорегистрации).
   3. Автономные пожарные извещатели.
   4. Автоматические системы пожаротушения.

N29   (Л14 п.86.)
{pic\kalij1.jpg}
   Какие из указанных ниже требований предъявляются к наружным воротам 
и дверям? 
   1. Ворота и двери оборудуются надежными устройствами для фиксации их 
в закрытом и открытом положениях.
   2. Наружные ворота оборудуются воздушно-тепловыми завесами, 
постоянно действующими в течение года.
   3. Внутренние поверхности ворот должны быть окрашены в сигнальные цвета.
   4. Все требования, перечисленные в других вариантах ответа.


