W=19

Л70 Закон Республики Беларусь от 23.06.2008 г. № 356-З
"Об охране труда"(изменения и дополнения
Закон Республики Беларусь от 18.12.2019 г. № 274-З)


N01   (Л70 Ст.1)
{pic\1-ot.jpg}
   Что понимается под термином "охрана труда" 
в Законе Республики Беларусь "Об охране труда"?
   1. Система обеспечения безопасности жизни и здоровья работающих в процессе
трудовой деятельности, включающая правовые, социально-экономические,
организационные, технические, психофизиологические, 
санитарно-противоэпидемические, лечебно-профилактические, реабилитационные
и иные мероприятия и средства.
   2. Комплекс организационных и технических мероприятий, направленных 
на исключение или  снижение влияния опасных и вредных производственных 
факторов на работающих.
   3. Совокупность правовых, социально-экономических, организационно-технических
санитарно-эпидемиологических, лечебно-профилактических, реабилитационных 
требований, направленных на сохранение здоровья и жизни работников в процессе 
трудовой деятельности. 
   4. Система обеспечения гарантии конституционных прав граждан
на безопасный труд.

N02   (Л70 Ст.1)
{pic\41-kzot.jpg}
   Какие работы, относятся к "работам с повышенной опасностью" в соответствии
с Законом Республики Беларусь "Об охране труда"?
   1. Работы, при выполнении которых на работающего могут воздействовать 
вредные и (или) опасные производственные факторы, для управления которыми 
требуется осуществить специальные организационные и технические мероприятия, 
обеспечивающие безопасность работающих при выполнении этих работ.
   2. Разовые работы, требующие проведения технических мероприятий, 
обеспечивающих безопасность работающих при выполнении этих работ.
   3. Работы, которые по результатам идентификации опасностей связаны
с большим количеством рисков.
   4. Работы, при выполнении которых существуют вредные производственные 
факторы, воздействующие на работающего в процессе труда.

N03   (Л70 Ст.2)
{pic\371-ot.JPG}
   Какими документами осуществляется правовое регулирование отношений 
в области охраны труда согласно Закону РБ "Об охране труда"?
   1. Всеми документами, указанными во всех вариантах ответа.
   2. Законодательством в области охраны труда.
   3. Международно-правовыми актами, составляющими право Евразийского 
экономического союза и международными договорами Республики Беларусь.
   4. Техническими регламентами Таможенного союза и Евразийского 
экономического союза, содержащими требования по охране труда.

N04   (Л70 Ст.3)
{pic\89-ot.jpg}
    На кого распространяется действие Закона Республики Беларусь 
"Об охране труда"? 
   1. На всех работодателей и работающих граждан Республики Беларусь, 
иностранных граждан и лиц без гражданства.
   2. На всех работодателей и работающих граждан Республики Беларусь.
   3. На всех работников и нанимателей, заключивших трудовой договор 
на территории Республики Беларусь.
   4. На нанимателей - резидентов Республики Беларусь и работников - 
граждан Республики Беларусь.

N05   (Л70 Ст.4)
{pic\ot112_0.jpg}
   Что должен предпринять работодатель при отсутствии
в нормативных правовых актах, в том числе технических нормативных
правовых актах, технических регламентах Таможенного союза и 
Евразийского экономического союза, требований по охране труда?
   1. Принять необходимые меры, обеспечивающие сохранение жизни, 
здоровья и работоспособности работающих в процессе 
трудовой деятельности.
   2. Разработать и внедрить систему управления охраной труда.
   3. Отразить необходимые требования по охране труда в стандарте
предприятия или ином локальном правовом акте.
   4. Отправить запрос в вышестоящую организацию или соответствующий 
орган государственного управления. До получения ответа соответствующие 
работы не начинать (временно приостановить).

N06   (Л70 Ст.7)
{pic\RB.jpg}
   Кто в Республике Беларусь определяет единую государственную 
политику в области охраны труда?
   1. Президент Республики Беларусь.
   2. Министр труда и социальной защиты.
   3. Председатель Совета министров.
   4. Министр здравоохранения.

N07   (Л70 Ст.10)
{pic\505-OT.jpg} 
   Что из перечисленного в вариантах ответа 
относится к полномочиям местных исполнительных 
и распорядительных органов в области охраны труда?
   1. Все, что указано в других вариантах ответа.
   2. Государственное управление охраной труда на территориальном уровне.
   3. Надзор за соблюдением  законодательства о труде по вопросам 
предоставления компенсаций работникам за работу с вредными и (или)
опасными условиями труда в организациях, расположенных 
на подведомственной им территории.
   4. Информационное обеспечение организаций, расположенных на 
подведомственной им территории, по вопросам охраны труда.

N08   (Л70 Ст.10)
{pic\kartaRB.WMF} 
   Что из перечисленного в вариантах ответа 
относится к полномочиям местных исполнительных 
и распорядительных органов в области охраны труда?
   1. Все, что указано в других вариантах ответа.
   2. Содействие в обучении и организации проверки знаний по вопросам
охраны труда руководителей и специалистов организаций, расположенных
на подведомственной им территории, которые не являются подчиненными 
организациями республиканских органов государственного управления и
иных государственных организаций, подчиненных Правительству
Республики Беларусь, и других организаций.
   3. Анализ причин производственного травматизма  в организациях, 
расположенных на подведомственной им территории, разработку 
и реализацию мер по его профилактике.
   4. Участие в разработке проектов нормативных правовых актов, в том числе 
технических нормативных правовых актов, содержащих требования по охране 
труда, в международном сотрудничестве по вопросам охраны труда.

N09   (Л70 Ст.11)
{pic\349-ot.jpg} 
   Имеет ли право работающий принимать личное участие или участие 
через своего представителя, уполномоченного в соответствии
с законодательством, в рассмотрении вопросов, связанных с обеспечением
безопасных условий труда, проведении контролирующими  (надзорными)
органами в установленном порядке проверок соблюдения законодательства
об охране труда на его рабочем месте?
   1. Имеет.
   2. Не имеет.
   3. Имеет при условии получения разрешения на участие в проверке от 
органа, уполномоченного на осуществление контроля.
   4. Имеет только с разрешения работодателя.

N10   (Л70 Ст.11)
{pic\19-kzot.jpg}
   На что из указанного в вариантах ответа имеет право работающий?
   1. На все, что указано в других вариантах ответа.
   2. На обучение безопасным методам и приемам работы, 
проведение инструктажа по вопросам охраны труда.
   3. На рабочее место, соответствующее требованиям по охране 
труда.
   4. На обеспечение необходимыми средствами индивидуальной 
защиты, средствами коллективной защиты, санитарно-бытовыми 
помещениями, оснащенными необходимыми устройствами 
и средствами.

N11   (Л70 Ст.11)
{pic\508-OT.jpg}
   В каком из указанных ниже случаев работающий имеет право 
отказаться от выполнения порученной работы?
   1. В случае возникновения непосредственной опасности для 
жизни и здоровья его и окружающих до устранения этой опасности.
   2. Если работа связана с высоким уровнем риска.
   3. В случае, если он не согласен с суммой вознаграждения за 
данную работу.
   4. В случае, если работающий считает нецелесообразным 
выполнение данной работы.

N12   (Л70 Ст.11)
{pic\rabotaga.jpg} 
   Кому, как и что должен сообщить работник при отказе от выполнения 
порученной работы в случае возникновения непосредственной опасности
для жизни и здоровья его и окружающих, а также по причине 
непредоставления работающему  средств индивидуальной защиты,
непосредственно обеспечивающих безопасность труда?
   1. Нанимателю, либо уполномоченному должностному лицу нанимателя 
сообщить незамедлительно письменно о мотивах такого отказа.
   2. Непосредственному руководителю сообщить письменно 
либо устно о мотивах такого отказа.
   3. В Департамент государственной инспекции труда сообщить 
письменно о нарушении.
   4. В профсоюзную организацию или иной уполномоченный орган работников
сообщить письменно или устно о нарушении.

N13   (Л70 Ст.11)
{pic\slesarek.jpg}
   Имеет ли право работающий по гражданско-правовому договору в местах, 
предоставленных работодателем,  отказаться от исполнения
гражданско-правового договора полностью или частично в случае, если 
работодателем не созданы или ненадлежащим образом созданы безопасные 
условия для выполнения работы (оказания услуги), предусмотренной
гражданско-правовым договором?
   1. Да, имеет.
   2. Нет, не имеет. 
   3. Да, только в случае, когда он не получил предварительную 
оплату (аванс) за предстоящую работу. 
   4. Да, только в случае, когда такое право ему предоставлено 
условиями гражданско-правового договора.

N14   (Л70 Ст.13)
{pic\363-ot.jpg}
   Могут ли гражданско-правовыми договорами устанавливаться 
компенсации по условиям труда работающим по этим договорам?
   1. Да, могут.
   2. Нет, не могут.
   3. Могут только для профессий, включенных в списки №1 и №2.
   4. Могут только при выполнении работ с повышенной опасностью.

N15   (Л70 Ст.17)
{pic\10-ot.jpg}
   Работодатель предоставляет место для выполнения работ лицу, с которым 
заключен гражданско-правовой договор на выполнение работ.
   Обязан ли работодатель обеспечить, чтобы это место 
соответствовало требованиям по охране труда?
   1. Да, обязан.
   2. Не обязан, если иное не предусмотрено Гражданским кодексом
Республики Беларусь.
   3. Обязан только в случае, когда такая обязанность закреплена за ним 
гражданско-правовым договором.
   4. Обязан только в случае, когда работа, выполняемая на этом месте,
относится к работам с повышенной опасностью.

N16   (Л70 Ст.17)
{pic\83-koldog.jpg}
   Обязан ли работодатель включать в гражданско-правовой договор 
предусмотренные законодательством обязательства сторон по обеспечению 
безопасных условий труда?
   1. Да, обязан.
   2. Нет, не обязан.
   3. Обязан только в случаях, когда требуется конкретизировать или дополнить
предусмотренные законодательством обязательства сторон по обеспечению 
безопасных условий труда.
   4. Обязан только в случае, когда предоставленные рабочие места 
не соответствуют требованиям по охране труда.

N17   (Л70 Ст.19)
{pic\17-kzot.jpg}
   В каком из вариантов ответа правильно изложены
обязанности работающего в области охраны труда?
   1. Заботиться о личной безопасности и личном здоровье, а 
также о безопасности окружающих в процессе выполнения работ 
либо во время нахождения на территории организации.
   2. В течение рабочей смены при возможности сообщать работодателю о  
ситуации, угрожающей жизни или здоровью работающих и окружающих, 
несчастном случае, произошедшем на производстве.
   3. В случае отсутствия средств индивидуальной защиты немедленно 
уведомлять об этом профсоюз или иной представительный орган 
работников.
   4. Во всех других вариантах ответа правильно изложены 
обязанности работающего в области охраны труда.

N18   (Л70 Ст.19)
{pic\u_bocki.jpg}
   Кого работник обязан немедленно известить
о неисправности оборудования, инструмента, 
приспособлений, транспортных средств, 
средств защиты?
   1. Своего непосредственного руководителя или иное 
уполномоченное должностное лицо нанимателя.
   2. Лицо, ответственное за исправное состояние соответствующего 
оборудования, инструмента, приспособлений, транспортных средств, 
средств защиты.
   3. Специалиста по охране труда.
   4. Руководителя организации или его первого заместителя.

N19   
{pic\371-ot.JPG}   
   Какой из перечисленных законодательных актов Республики
Беларусь регулирует правоотношения в сфере охраны труда?
   1. Все, перечисленные в других вариантах ответа.
   2. Конституция Республики Беларусь.
   3. Закон Республики Беларусь "Об охране труда".
   4. Трудовой кодекс Республики Беларусь.


