W=172

Л14  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)

Л70 Закон Республики Беларусь от 23.06.2008 г. № 356-З
"Об охране труда"(изменения и дополнения
Закон Республики Беларусь от 18.12.2019 г. № 274-З)

Л1 Инструкция о порядке обучения, стажировки, инструктажа и проверки
знаний работающих по вопросам охраны труда 
(утв. пост. Минтруда и соцзащиты РБ от 28.11. 2008 № 175
в ред. пост. Минтруда и соцзащиты РБ от 29.05.2020 № 54)

Л19 Положение о порядке создания и деятельности комиссии организации 
для проверки знаний, работающих по вопросам охраны труда
(утв. пост. Минтруда и соцзащиты РБ от 30.12.2008 №210, 
в ред. пост. Минтруда и соцзащиты РБ от 29.05.2020 № 55)

Л18 Инструкция о порядке планирования и разработки мероприятий
по охране труда (утв. пост. Минтруда и соцзащиты РБ от 28.11.2013г. №111 
с изм.  утв. пост. Минтруда и соцзащиты РБ от 30.04.2020 № 43)

Л5 " Инструкция о порядке осуществления контроля за соблюдением работниками 
требований по охране труда в организации и структурных подразделениях  
(утв. пост. Минтруда и соцзащиты РБ 15.05.2020 №51)

Л22    Рекомендации по улучшению условий и охраны труда в организациях 
на основе коллективных договорных отношений (письмо Минтруда и соцзащиты 
от 04.01.2016 №7-1-14/6П)

Л11 Типовое положение о службе охраны труда организации 
(утв. пост. Минтруда от 30.09.2013 г. № 98) 
с изм.  утв. пост. Минтруда и соцзащиты РБ от 30.04.2020 № 42)

Л75 Типовое положение о комиссии по охране труда 
(утв. пост. Министерства труда и социальной защиты от 28.11.2013 №114)

Л7 Инструкция о порядке обеспечения работников средствами индивидуальной защиты 
(утв. пост. Минтруда и соцзащиты РБ  от 30.12.2008 № 209 
с изм.от 23.06.2011 №48, от 28.09.2012 N 106, 27 июня 2019 г. № 30) 

Л47 Инструкция о порядке проведения обязательных и внеочередных медицинских
осмотров работающих (Утв. пост. Минздрава РБ от 29 июля 2019 № 74)


Л4 Положение о страховой деятельности 
(утв. Указом Президента РБ 25.08.2006 N 530, 
в ред. Указа Президента Республики Беларусь от 11 мая 2019 г. № 175) 

Л15  Инструкция о порядке проведения предсменного (перед началом работы, смены)
медицинского осмотра работников  (утв. пост. Министерства труда и 
социальной защиты РБ и Министерства здравоохранения РБ от 02.12.2013 №116/119, 
изм. от 06.12.2018 г. №27/23, изм. от 30.04.2020 г. № 45/47)

Л16  Инструкция о порядке проведения освидетельствования на предмет нахождения
в состоянии алкогольного, наркотического или токсического опьянения работников
(утв. постановлениями Министерства труда и социальной защиты РБ и Министерства
здравоохранения РБ от 02.12.2013 №116/119, изм. от 23.12.2015 г. №79/133, 
изм. от 30.04.2020 г. № 45/47)

Л83 Санитарные нормы и правила "Требования при работе с видеодисплейными
терминалами и электронно-вычислительными машинами"
(Утв. пост. Минздрава РБ от 28.09.2013 г. № 59)

Л81 Типовая инструкция по охране труда при работе 
 с персональными электронными вычислительными машинами
 (Утв. постан. Министерства труда и социальной защиты РБ
 №130 от 24.12.2013 г.)


Л10 Инструкция о порядке разработки и принятия 
работодателями локальных правовых актов, содержащих 
требования по охране труда, в виде инструкций по охране труда 
для профессий рабочих и (или) отдельных видов работ (услуг) 
(Утв. пост. Минтруда и соцзащиты РБ 28.11.2008 № 176, ред. от 24.12.2013 №128)
 (с изм.  утв. пост. Минтруда и соцзащиты РБ от 30.04.2020 № 44)


Л23 Кодекс Республики Беларусь об административных правонарушениях
от 6 января 2021 г. № 91-З




N01   (Л70 Ст.1)
{pic\541-ot.jpg}
   Какие условия труда считаются безопасными согласно  
Закону Республики Беларусь "Об охране труда"?
   1. Условия труда, при которых исключено воздействие на работающих
вредных и (или) опасных производственных факторов либо уровни 
их воздействия на работающих не превышают установленных нормативов.
   2. Условия труда, при которых полностью исключено воздействие
на работающих вредных и (или) опасных производственных факторов.
   3. Условия труда, при которых вероятность возникновения опасных 
и вредных производственных факторов не превышают установленных
нормативов.
   4. Условия труда, при которых не предусмотрены доплаты 
и компенсации работающим.

N02   (Л70 Ст.1)
{pic\206-ot.jpg}
   Что понимается под термином "вредный производственный 
фактор" в  Законе Республики Беларусь "Об охране труда"?
   1. Производственный фактор, воздействие которого на
работающего в производственном процессе в определенных 
условиях может привести к заболеванию, снижению 
работоспособности либо к смерти.
   2. Производственный фактор, отрицательно влияющий 
на здоровье работающих. 
   3. Производственный фактор, воздействие которого 
на работающего может вызвать профессиональное заболевание.
   4.  Производственный фактор, воздействие которого 
на работающих в определенных условиях может привести 
к заболеванию либо к смерти.

N03   (Л70 Ст.1)
{pic\542-ot.jpg}
   Что понимается под термином "опасный производственный фактор" 
в  Законе Республики Беларусь "Об охране труда"?
   1. Производственный фактор, воздействие которого на работающего 
в производственном процессе в определенных условиях способно привести
к травме или другому внезапному резкому ухудшению здоровья либо к смерти.
   2. Вредный производственный фактор, действие которого усиливается 
неблагоприятными условиями труда до такой степени, при которой 
воздействие этого фактора на работающего может привести к тяжелому
заболеванию или к смерти.
   3. Фактор среды и трудового процесса, воздействие которого на
работающего может привести к его травме.
   4. Производственный фактор, который может привести к травме, 
обусловленной механическим движением частей машины, инструмента,
заготовок.

N04   (Л70 Ст.1)
{pic\591-ot.jpg}
   Каково назначение средств индивидуальной защиты:
   А - для предотвращения или уменьшения воздействия на работающего 
вредных и (или) опасных производственных факторов;
   Б - для защиты от загрязнения;
   В - для использования при работе в неблагоприятных температурных условиях;
   Г - для сокращения затрат на производство продукции (оказания услуг).
   1. А, Б, В.
   2. А, Б, В, Г.
   3. Только А.
   4. А, В.  

N05   (Л70 Ст.1)
{pic\57-kzot.jpg}
   Что понимается под термином "средство коллективной защиты" 
в Законе Республики Беларусь "Об охране труда"?
   1. Средство защиты, конструктивно и (или) функционально связанное
с производственными процессами и оборудованием, капитальным строением
(зданием, сооружением), изолированным помещением или производственной 
площадкой, предназначенное для защиты работающих от воздействия
вредных и (или) опасных производственных факторов.
   2. Средство защиты, предназначенное для одновременной защиты нескольких 
работающих от воздействия вредных и (или) опасных производственных факторов.
   3. Средство защиты, предназначенное для защиты работающих от воздействия
вредных и (или) опасных производственных факторов, которое доступно для
использования несколькими лицами, например, постоянно хранится 
в дежурном помещении или входит в комплект имущества выездной бригады.
   4. Средства защиты, предназначенные для использования при увеличенном 
количестве лиц на объекте, например, для посетителей или для пострадавших,
эвакуированных с других объектов.

N06   (Л70 Ст.1)
{pic\41-kzot.jpg}
   Какие работы, относятся к "работам с повышенной опасностью" в соответствии
с Законом Республики Беларусь "Об охране труда"?
   1. Работы, при выполнении которых на работающего могут воздействовать 
вредные и (или) опасные производственные факторы, для управления которыми 
требуется осуществить специальные организационные и технические мероприятия, 
обеспечивающие безопасность работающих при выполнении этих работ.
   2. Разовые работы, требующие проведения технических мероприятий, 
обеспечивающих безопасность работающих при выполнении этих работ.
   3. Работы, которые по результатам идентификации опасностей связаны
с большим количеством рисков.
   4. Работы, при выполнении которых существуют вредные производственные 
факторы, воздействующие на работающего в процессе труда.

N07   (Л70 Ст.3)
{pic\89-ot.jpg}
    На кого распространяется действие Закона Республики Беларусь 
"Об охране труда"? 
   1. На всех работодателей и работающих граждан Республики Беларусь, 
иностранных граждан и лиц без гражданства.
   2. На всех работодателей и работающих граждан Республики Беларусь.
   3. На всех работников и нанимателей, заключивших трудовой договор 
на территории Республики Беларусь.
   4. На нанимателей - резидентов Республики Беларусь и работников - 
граждан Республики Беларусь.

N08   (Л70 Ст.4)
{pic\ot112_0.jpg}
   Что должен предпринять работодатель при отсутствии
в нормативных правовых актах, в том числе технических нормативных
правовых актах, технических регламентах Таможенного союза и 
Евразийского экономического союза, требований по охране труда?
   1. Принять необходимые меры, обеспечивающие сохранение жизни, 
здоровья и работоспособности работающих в процессе 
трудовой деятельности.
   2. Разработать и внедрить систему управления охраной труда.
   3. Отразить необходимые требования по охране труда в стандарте
предприятия или ином локальном правовом акте.
   4. Отправить запрос в вышестоящую организацию или соответствующий 
орган государственного управления. До получения ответа соответствующие 
работы не начинать (временно приостановить).

N09   (Л70 Ст.10)
{pic\505-OT.jpg} 
   Что из перечисленного в вариантах ответа 
относится к полномочиям местных исполнительных 
и распорядительных органов в области охраны труда?
   1. Все, что указано в других вариантах ответа.
   2. Государственное управление охраной труда на территориальном уровне.
   3. Надзор за соблюдением  законодательства о труде по вопросам 
предоставления компенсаций работникам за работу с вредными и (или)
опасными условиями труда в организациях, расположенных 
на подведомственной им территории.
   4. Информационное обеспечение организаций, расположенных на 
подведомственной им территории, по вопросам охраны труда.

N10   (Л70 Ст.10)
{pic\kartaRB.WMF} 
   Что из перечисленного в вариантах ответа 
относится к полномочиям местных исполнительных 
и распорядительных органов в области охраны труда?
   1. Все, что указано в других вариантах ответа.
   2. Содействие в обучении и организации проверки знаний по вопросам
охраны труда руководителей и специалистов организаций, расположенных
на подведомственной им территории, которые не являются подчиненными 
организациями республиканских органов государственного управления и
иных государственных организаций, подчиненных Правительству
Республики Беларусь, и других организаций.
   3. Анализ причин производственного травматизма  в организациях, 
расположенных на подведомственной им территории, разработку 
и реализацию мер по его профилактике.
   4. Участие в разработке проектов нормативных правовых актов, в том числе 
технических нормативных правовых актов, содержащих требования по охране 
труда, в международном сотрудничестве по вопросам охраны труда.

N11   (Л70 Ст.11)
{pic\6-ot.jpg}
   Имеет ли работающий право на получение от работодателя
достоверной информации о состоянии условий и охраны труда
на рабочем месте, а также о средствах защиты от воздействия
вредных и (или) опасных производственных факторов?
   1. Имеет в любом случае.
   2. Имеет, если по роду своей деятельности он выполняет 
работы с повышенной опасностью.
   3. Имеет только в том случае, если это оговорено трудовым
соглашением, заключенным между работодателем и работающим.
   4. Имеет, за исключением случаев выполнения работ по 
гражданско-правовому договору.

N12   (Л70 Ст.11)
{pic\349-ot.jpg} 
   Имеет ли право работающий принимать личное участие или участие 
через своего представителя, уполномоченного в соответствии
с законодательством, в рассмотрении вопросов, связанных с обеспечением
безопасных условий труда, проведении контролирующими  (надзорными)
органами в установленном порядке проверок соблюдения законодательства
об охране труда на его рабочем месте?
   1. Имеет.
   2. Не имеет.
   3. Имеет при условии получения разрешения на участие в проверке от 
органа, уполномоченного на осуществление контроля.
   4. Имеет только с разрешения работодателя.

N13   (Л70 Ст.11)
{pic\19-kzot.jpg}
   На что из указанного в вариантах ответа имеет право работающий?
   1. На все, что указано в других вариантах ответа.
   2. На обучение безопасным методам и приемам работы, 
проведение инструктажа по вопросам охраны труда.
   3. На рабочее место, соответствующее требованиям по охране 
труда.
   4. На обеспечение необходимыми средствами индивидуальной 
защиты, средствами коллективной защиты, санитарно-бытовыми 
помещениями, оснащенными необходимыми устройствами 
и средствами.

N14   (Л70 Ст.11)
{pic\508-OT.jpg}
   В каком из указанных ниже случаев работающий имеет право 
отказаться от выполнения порученной работы?
   1. В случае возникновения непосредственной опасности для 
жизни и здоровья его и окружающих до устранения этой опасности.
   2. Если работа связана с высоким уровнем риска.
   3. В случае, если он не согласен с суммой вознаграждения за 
данную работу.
   4. В случае, если работающий считает нецелесообразным 
выполнение данной работы.

N15   (Л70 Ст.11)
{pic\rabotaga.jpg} 
   Кому, как и что должен сообщить работник при отказе от выполнения 
порученной работы в случае возникновения непосредственной опасности
для жизни и здоровья его и окружающих, а также по причине 
непредоставления работающему  средств индивидуальной защиты,
непосредственно обеспечивающих безопасность труда?
   1. Нанимателю, либо уполномоченному должностному лицу нанимателя 
сообщить незамедлительно письменно о мотивах такого отказа.
   2. Непосредственному руководителю сообщить письменно 
либо устно о мотивах такого отказа.
   3. В Департамент государственной инспекции труда сообщить 
письменно о нарушении.
   4. В профсоюзную организацию или иной уполномоченный орган работников
сообщить письменно или устно о нарушении.

N16   (Л70 Ст.11)
{pic\82-obus.jpg}
   Работник отказался от выполнения порученной работы по причине 
непредоставления ему средств индивидуальной защиты, непосредственно 
обеспечивающих безопасность труда, о чем сообщил письменно нанимателю.
   Каковы должны быть дальнейшие действия работника?
   1. До устранения нарушений подчиняться правилам внутреннего трудового 
распорядка, за исключением выполнения вышеуказанной работы. 
   2. Не выходить на работу до получения извещения 
нанимателя об устранении нарушений.
   3. До устранения нарушений самостоятельно принимать решение 
о целесообразности присутствия на работе и о целесообразности 
выполнения других поручаемых ему работ.
   4. Допускается поступать любым из способов, указанных в других 
вариантах ответа.

N17   (Л70 Ст.11)
{pic\slesarek.jpg}
   Имеет ли право работающий по гражданско-правовому договору в местах, 
предоставленных работодателем,  отказаться от исполнения
гражданско-правового договора полностью или частично в случае, если 
работодателем не созданы или ненадлежащим образом созданы безопасные 
условия для выполнения работы (оказания услуги), предусмотренной
гражданско-правовым договором?
   1. Да, имеет.
   2. Нет, не имеет. 
   3. Да, только в случае, когда он не получил предварительную 
оплату (аванс) за предстоящую работу. 
   4. Да, только в случае, когда такое право ему предоставлено 
условиями гражданско-правового договора.

N18   (Л70 Ст.13)
{pic\363-ot.jpg}
   Могут ли гражданско-правовыми договорами устанавливаться 
компенсации по условиям труда работающим по этим договорам?
   1. Да, могут.
   2. Нет, не могут.
   3. Могут только для профессий, включенных в списки №1 и №2.
   4. Могут только при выполнении работ с повышенной опасностью.

N19   (Л70 Ст.16)
{pic\rebenk3.jpg}
   В каких случаях допускается привлечение лиц в возрасте от шестнадцати
до восемнадцати лет к выполнению тяжелых работ и работ с вредными и (или) 
опасными условиями труда?
   1. В случаях привлечения к этим работам обучающихся в учреждениях образования
при прохождении ими практики, производственного обучения.
   2. В случае письменного согласия родителей (опекунов).
   3. В случае их личного письменного согласия.
   4. При положительных результатах медицинского осмотра и письменном 
согласии родителей.

N20   (Л70 Ст.16)
{pic\rebenk3.jpg}
   Какое ограничение по продолжительности выполнения 
тяжелых работ и работ с вредными и (или) опасными условиями труда
установлено для обучающихся в учреждениях образования 
при прохождении ими практики, производственного обучения?
   1. Не более четырех часов в день.
   2. Не более четырех часов в неделю.
   3. Не более ста часов за весь период практики.
   4. Не более шести часов в день.

N21   (Л70 Ст.16)
{pic\rebenk4.jpg}
   К каким из указанных ниже работ (по времени их выполнения) запрещено
привлекать работников моложе восемнадцати лет, если иное не установлено
законодательными актами?
   1. Ко всем работам, указанным в других вариантах ответа.
   2. К ночным работам.
   3. К сверхурочным работам.
   4. К работам  в государственные праздники и праздничные дни, установленные 
и объявленные Президентом Республики Беларусь нерабочими, к работам 
в выходные дни.

N22   (Л70 Ст.17)
{pic\10-ot.jpg}
   Работодатель предоставляет место для выполнения работ лицу, с которым 
заключен гражданско-правовой договор на выполнение работ.
   Обязан ли работодатель обеспечить, чтобы это место 
соответствовало требованиям по охране труда?
   1. Да, обязан.
   2. Не обязан, если иное не предусмотрено Гражданским кодексом
Республики Беларусь.
   3. Обязан только в случае, когда такая обязанность закреплена за ним 
гражданско-правовым договором.
   4. Обязан только в случае, когда работа, выполняемая на этом месте,
относится к работам с повышенной опасностью.

N23   (Л70 Ст.17)
{pic\sverxur2.jpg}
   Обязан ли работодатель не допускать к работе, отстранять 
от работы в соответствующий день (смену) работающего, появившегося 
на работе в состоянии, связанном с болезнью, препятствующем 
выполнению работ (оказанию услуг)?
   1. Обязан.
   2. Не обязан, так как право на труд принадлежит работающему.
   3. Обязан только в отношении несовершеннолетних работающих.
   4. Обязан только в отношении беременных женщин и 
несовершеннолетних работающих.

N24   (Л70 Ст.17)
{pic\29-kzot.jpg}
   В каких случаях предусмотренных законодательством, из указанных 
в вариантах ответа, наниматель обязан не допустить к работе, 
отстранить от работы в соответствующий день (смену) работника?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. Если он не прошел инструктаж, стажировку и проверку 
знаний по вопросам охраны труда.
   3. Если он не использует средства индивидуальной защиты.
   4. Если он не прошел медицинский осмотр.

N25   (Л70 Ст.17)
{pic\155-ot.jpg}
   Какие виды медицинских осмотров обязан организовать наниматель? 
   А - предварительные, периодические;
   Б - предсменные либо освидетельствование некоторых категорий 
работников на предмет нахождения в состоянии алкогольного, 
наркотического или токсического опьянения;
   В - внеочередные медицинские осмотры работников при ухудшении 
состояния их здоровья.
   1. А, Б, В.
   2. А, Б.
   3. Б, В.
   4. А, В.

N26   (Л70 Ст.17)
{pic\83-koldog.jpg}
   Обязан ли работодатель включать в гражданско-правовой договор 
предусмотренные законодательством обязательства сторон по обеспечению 
безопасных условий труда?
   1. Да, обязан.
   2. Нет, не обязан.
   3. Обязан только в случаях, когда требуется конкретизировать или дополнить
предусмотренные законодательством обязательства сторон по обеспечению 
безопасных условий труда.
   4. Обязан только в случае, когда предоставленные рабочие места 
не соответствуют требованиям по охране труда.

N27   (Л70 Ст.18)
{pic\MEDICAL.JPG}
   За какими сведениями о работающих работодатель имеет право обращаться 
в организации здравоохранения, иные организации, осуществляющие 
медицинскую деятельность?
   А - о тяжести полученных работающими производственных травм;
   Б - о наличии у работающего заболевания, которое могло привести 
к получению травмы;
   В - о нахождении работающего в состоянии алкогольного, наркотического 
или токсического опьянения.
   1. А, Б, В.
   2. А, Б.
   3. А, В.
   4. Только В.

N28   (Л70 Ст.19)
{pic\17-kzot.jpg}
   В каком из вариантов ответа правильно изложены
обязанности работающего в области охраны труда?
   1. Заботиться о личной безопасности и личном здоровье, а 
также о безопасности окружающих в процессе выполнения работ 
либо во время нахождения на территории организации.
   2. В течение рабочей смены при возможности сообщать работодателю о  
ситуации, угрожающей жизни или здоровью работающих и окружающих, 
несчастном случае, произошедшем на производстве.
   3. В случае отсутствия средств индивидуальной защиты немедленно 
уведомлять об этом профсоюз или иной представительный орган 
работников.
   4. Во всех других вариантах ответа правильно изложены 
обязанности работающего в области охраны труда.

N29   (Л70 Ст.19)
{pic\u_bocki.jpg}
   Кого работник обязан немедленно известить
о неисправности оборудования, инструмента, 
приспособлений, транспортных средств, 
средств защиты?
   1. Своего непосредственного руководителя или иное 
уполномоченное должностное лицо нанимателя.
   2. Лицо, ответственное за исправное состояние соответствующего 
оборудования, инструмента, приспособлений, транспортных средств, 
средств защиты.
   3. Специалиста по охране труда.
   4. Руководителя организации или его первого заместителя.

N30   (Л70 Ст.19)
{pic\12-ot.jpg}
   Кого работник обязан немедленно известить об ухудшении 
состояния своего здоровья?
   1. Своего непосредственного руководителя или иное 
уполномоченное должностное лицо нанимателя.
   2. Специалиста по охране труда.
   3. Работника, осуществляющего учет рабочего времени.
   4. Никого не извещать, немедленно обратиться в организацию 
здравоохранения.

N31   (Л70 Ст.19)
{pic\455-ei.jpg}
   Кому работающий обязан немедленно сообщить о любой ситуации, 
угрожающей жизни или здоровью работающих и окружающих, несчастном 
случае, произошедшем на производстве?
   1. Работодателю.
   2. Представителю Следственного комитета.
   3. Представителям государственных надзорных органов (Санитарного 
надзора, Пожарного надзора Энергонадзора  и др., в зависимости от
характера нарушения).
   4. Представителю Департамента Государственной инспекции труда.

N32   (Л70 Ст.19)
{pic\144-ot.jpg} 
   Что из перечисленного ниже относится к обязанностям работающих 
в области охраны труда?
   А - соблюдать требования по охране труда, а также правила 
поведения на территории организации, в производственных, 
вспомогательных и бытовых помещениях;
   Б - проходить в установленном законодательством порядке 
медицинские осмотры, обучение, стажировку, инструктаж и 
проверку знаний по вопросам охраны труда;
   В - использовать и правильно применять средства индивидуальной 
защиты и средства коллективной защиты;
   Г - принимать участие в расследовании несчастных 
случаев, произошедших в организации.
   1. А, Б, В.
   2. А, Б, В, Г.
   3. А, В, Г.
   4. Б, В, Г.

N33   (Л70 Ст.20)
{pic\592-ot.jpg}
   На кого наниматель может возложить обязанности по охране труда 
при численности работающих в организации менее 100 человек?
   1. На любое лицо, указанное в других вариантах ответа.
   2. На специалиста по охране труда.
   3. На уполномоченное им должностное лицо, имеющее
необходимую подготовку.
   4. На юридическое лицо (индивидуального предпринимателя),
аккредитованное на оказание услуг в области охраны труда 
в соответствии с законодательством.

N34   (Л70 Ст.24)
{pic\31.jpg} 
   Являются ли решения комиссии по охране труда обязательными для 
исполнения?
   1. Нет, так как они носят рекомендательный характер.
   2. Являются, если в решении имеются ссылки на НПА (ТНПА).
   3. Являются при условии, что они согласованы с Департаментом 
государственной инспекции труда.
   4. Являются при условии, что они согласованы с руководителем 
службы охраны труда (специалистом по охране труда).

N35   (Л70 Ст.26)
{pic\142-ot.jpg}
   Допускается ли в инструкцию по охране труда включать отсылочные 
нормы на другие нормативные правовые акты?
   1. Не допускается, за исключением отсылочных норм на иные 
инструкции по охране труда, действующие в организации.
   2. Допускается, если это  нормативные правовые акты, 
содержащие требования по охране труда.
   3. Допускается без ограничений.
   4. Не допускается ни в каких случаях.

N36   (Л70 Ст.28)
{pic\374-ot.jpg}
   Как работающие по гражданско-правовым договорам 
обеспечиваются средствами индивидуальной защиты, 
смывающими и обезвреживающими средствами?
   1. В соответствии с этими договорами.
   2. По усмотрению работодателя.
   3. Работающие по гражданско-правовым договорам 
самостоятельно приобретают средства индивидуальной защиты, 
смывающие и обезвреживающие средства.
   4. За счет работодателя в полном объеме согласно типовых
норм выдачи, утвержденных Министерством труда и социальной защиты.

N37   (Л70 Ст. 28)
{pic\539-ot.jpg}
   Что должен сделать наниматель при выполнении работ во вредных
и (или) опасных условиях труда, а также, связанных с загрязнением 
и (или) выполняемых в неблагоприятных температурных условиях?
   1. Все, что указано во всех вариантах ответа.
   2. Обеспечить бесплатную выдачу работникам средств индивидуальной 
защиты в порядке, определяемом Министерством труда и социальной защиты.
   3. Обеспечить бесплатную выдачу работникам смывающих и обезвреживающих
средств по нормам и в порядке, определяемым Министерством труда 
и социальной защиты.
   4. Организовать должное содержание (хранение, стирку, чистку, ремонт, 
дезинфекцию, обезвреживание) средств индивидуальной защиты.

N38   (Л70 п.28)
{pic\540-ot.jpg}
   Допускается ли предусматривать выдачу работникам средств индивидуальной 
защиты (СИЗ) сверх установленных норм?
   1. Допускается коллективным, трудовым договором.
   2. Не допускается.
   3. Допускается только при условии, что работающий оплатит 50% от стоимости 
СИЗ сверх установленных норм.
   4. Допускается только в организациях негосударственной формы собственности. 

N39   (Л70 Ст.40)
{pic\514-OT.jpg} 
   Что из указанного в вариантах ответа относится к правам должностных лиц 
Департамента являющихся государственными инспекторами труда?
   1. Все, что указано в других вариантах ответа.
   2. Свободно входить в капитальные строения (здания, сооружения),
изолированные помещения, на территорию проверяемого работодателя 
в порядке, установленном законодательством.
   3. Знакомиться с документами, ведение которых предусмотрено 
законодательством о труде и об охране труда, для проверки 
их соответствия законодательству, запрашивать копии этих документов, 
если на это отсутствуют установленные законодательством ограничения.
   4. Проводить в установленном законодательством порядке мониторинг, 
направлять рекомендации по устранению и недопущению недостатков, 
выявленных в результате мониторинга, а также использовать во взаимодействии 
с работодателями иные меры профилактического и предупредительного характера.

N40   (Л70 Ст.40)
{pic\149-ot.jpg} 
   Имеют ли право государственные инспекторы труда вносить 
в установленном законодательством порядке предложения о 
приостановлении (запрете) деятельности работодателя  
(его цехов , производственных участков), объекта строительств?
   1. Имеют в случае выявления нарушений требований по охране 
труда, создающих угрозу жизни и здоровью работающих.
   2. Не имеют.
   3. Имеют при наличии соответствующего судебного решения.
   4. Имеют в организациях с государственной формой собственности.  

N41   (Л70 Ст.40)
{pic\521-ot.jpg} 
   Должностные лица Департамента, являющиеся государственными 
инспекторами труда, имеют право запрашивать копии документов, ведение 
которых предусмотрено законодательством о труде и об охране труда, если ...
   1. ... на это отсутствуют установленные законодательством ограничения.
   2. ... расходы по копированию несет Департамент государственной 
инспекции труда.  
   3. ... проверяемый субъект хозяйствования не возражает 
против снятия копий.
   4. ... эти копии заверены нотариально.

N42   (Л70 Ст.. 10-1)
{pic\558-ot.jpg}
   Кто уполномочен выносить предписание о внесении изменений в результаты 
аттестации рабочих мест по условиям труда или их отменять при выявлении 
нарушений в организации и проведении аттестации рабочих мест по условиям
труда?
   1. Органы государственной экспертизы условий труда.
   2. Должностные лица Департамента государственной инспекции труда,
являющиеся государственными инспекторами труда.
   3. Технические инспекторы труда профсоюзов.
   4. Все лица, указанные в других вариантах ответа.

N43   (Л70 Ст.42)
{pic\524-ot.jpg}  
   Что из указанного в вариантах ответа относится к правам 
технических инспекторов труда профсоюзов?
   1. Все, что указано в других вариантах ответа.
   2. Право осуществлять проверки соблюдения законодательства об охране 
труда нанимателями, а также выполнения нанимателями, их уполномоченными 
должностными лицами условий коллективного договора (соглашения).
   3. Право запрашивать и получать от работодателя, государственных органов 
сведения о несчастных случаях на производстве, профессиональных заболеваниях 
и иную информацию и (или) документы, необходимые для проверки.
   4. Участвовать в проведении экспертизы безопасности условий труда
проектируемых, строящихся и эксплуатируемых производственных 
объектов, а также проектируемых и эксплуатируемых механизмов 
и инструментов, в аттестации рабочих мест по условиям труда в порядке,
установленном законодательством.

N44   (Л70 Ст.42) 
{pic\525-ot.jpg} 
   Имеют ли право технические инспекторы труда профсоюзов
свободно входить в капитальные строения (здания, сооружения), 
изолированные помещения (объекты) работодателя для проведения 
проверки?
   1. Имеют, при предъявлении удостоверений и предписания 
на проведение проверки. 
   2. Не имеют.
   3. Имеют, за исключением  объектов, допуск на которые 
ограничен в соответствии с законодательством.
   4. Имеют без ограничений. 

N45   (Л70 Ст.42)
{pic\559-ot.jpg}
   В каком случае технические инспекторы труда профсоюзов 
имеют право путем выдачи представления требовать от работодателя 
приостановления выполнения работ?
   1. При наличии нарушений требований по охране труда, непосредственно
угрожающих жизни и здоровью работающих - до устранения нарушений.
   2.  При наличии нарушений по срокам выплаты заработной платы
и вознаграждения по гражданско-правовым договорам - до устранения нарушений.
   3.  В случае создания работодателем препятствий для осуществления контрольной  
деятельности (недопущении инспектора на проверяемый объект, непредоставлении 
необходимой информации, документов и т.п.).
   4. Во всех случаях, указанных в других вариантах ответа.

N46   (Л70 Ст.42)
{pic\559-ot.jpg}
   Является ли представление технического инспектора труда профсоюзов 
обязательным для исполнения работодателем?
   1. Да, является.
   2. Нет, оно носит рекомендательный характер.
   3. Является при условии, что оно заверено подписью представителя 
соответствующего государственного органа, уполномоченного на осуществление
контроля (надзора).
   4. Да, только в случае, когда выполнение указанных в представлении 
требований не влечет дополнительных материальных затрат со стороны работодателя.

N47   (Л70 Ст.42)
{pic\561-ot.jpg}
   Общественный инспектор по охране труда профсоюзов выявил нарушения 
законодательства об охране труда и выдал нанимателю рекомендацию по
их устранению.
   Что обязан сделать наниматель при получении такой рекомендации?
   1.  Рассмотреть данную рекомендацию и 
проинформировать профсоюз о результатах 
ее рассмотрения в установленный в ней срок.
   2. Принять к обязательному исполнению данную
 рекомендацию.
   3. Принять к сведению данную рекомендацию. 
   4. Передать рекомендацию на рассмотрение 
в службу охраны труда для анализа целесообразности
ее включения в план мероприятий по охране труда.

N48   (Л1 п.4)
{pic\obuch.wmf}
   Как должны допускаться к работе  работники, совмещающие несколько
должностей служащих (профессий рабочих)?
   1. После обучения, инструктажа, стажировки и проверки знаний 
по вопросам охраны труда по совмещаемым должностям служащих 
(профессиям рабочих) в случаях, если это требуется по совмещаемым
должностям служащих (профессиям рабочих).
   2. После целевого инструктажа по совмещаемым должностям
служащих (профессиям рабочих).
   3. Только после обучения по совмещаемым должностям служащих 
(профессиям рабочих).
   4. Проходят только  проверку знаний по вопросам охраны труда
по основной и совмещаемым должностям служащих 
(профессиям рабочих).

N49   (Л1 п.5)
{pic\71-obuc.jpg}
   Работники, исполняющие обязанности временно отсутствующих
работников, должны...
   1. ...быть обучены по вопросам охраны труда, пройти инструктаж, 
стажировку и проверку знаний по вопросам охраны труда в объеме 
требований, по которым исполняются обязанности.
   2. ...пройти целевой инструктаж по охране труда по замещаемой 
должности (профессии).
   3. ...пройти обучение по инструкциям по охране труда, должностным 
инструкциям в объеме требований по которым исполняются обязанности.
   4. ...пройти обучение по вопросам охраны труда, стажировку и проверку 
знаний по вопросам охраны труда в объеме требований, по которым 
исполняются обязанности.

N50   (Л1 п.15, Л70 ст.25) 
{pic\oxrana-truda.jpg}
   Какой бывает инструктаж по охране труда по
характеру и времени проведения?
   А - Вводный.
   Б - Первичный на рабочем месте.
   В - Повторный.
   Г - Внеплановый.
   Д - Текущий.
   Е - Целевой.
   1. А, Б, В, Г, Е.
   2. А, Б, В, Г, Д, Е.
   3. А, В, Г, Д, Е.
   4. А, Б, В, Д, Е.

N51   (Л1 п.16) 
{pic\75-obus.jpg}
   Требуется ли проводить вводный инструктаж по охране труда 
с командированными работниками?
   1. Да, требуется при участии командированных работников в производственном 
процессе или выполнении работ на территории организации.
   2. Нет, не требуется.
   3. Требуется только в случае, когда выполняемые работы связаны с повышенной
опасностью.
   4. Требуется только в случае, когда командированные работники непосредственно
участвуют в производственном процессе или выполнении работ
на территории организации, более одного рабочего дня (смены).

N52   (Л1 п.16)
{pic\shtukatur.jpg}
   Требуется ли проводить вводный инструктаж по охране труда с работниками,
при временном переводе их к другому нанимателю?
   1. Да, требуется.
   2. Нет, не требуется.
   3. Не требуется. Другому нанимателю передается выписка из журнала вводного
инструктажа по охране труда с прежнего места работы работника.
   4. Требуется только в случае, когда выполняемые работы связаны 
с повышенной опасностью.

N53   (Л1 п.19)
{pic\76-obus.jpg}
   Кто проводит вводный инструктаж по охране труда?
   1. Специалист по охране труда или уполномоченное должностное лицо
нанимателя, на которого возложены обязанности специалиста 
по охране труда (в микроорганизациях может проводить
руководитель организации).
   2. Заместитель руководителя организации.
   3. Непосредственный руководитель.
   4. Работник отдела кадров.

N54   (Л1 п.22)
{pic\16-ot.jpg}
   Работник переведен из одного структурного подразделения 
организации в другое. Требуется ли проводить с ним первичный
инструктаж на рабочем месте?
   1. Да, требуется.
   2. Не требуется.
   3. Требуется только на объектах, поднадзорных специально уполномоченным 
органам надзора и контроля.
   4. Инструктаж может проводиться по решению руководителя структурного
 подразделения, в которое переведен работник.

N55   (Л1 п.23)
{pic\77-obus.jpg}
   Допускается ли проводить первичный инструктаж на рабочем месте по охране 
труда одновременно с группой лиц?
   1. Допускается, если данная группа лиц обслуживает однотипное оборудование
в пределах общего рабочего места.
   2. Не допускается. Первичный инструктаж проводится только индивидуально.
   3. Допускается, если данная группа лиц работает в одном производственном
помещении или на территории одного объекта.
   4. Допускается без ограничений.

N56   (Л1 п.25)
{pic\78-obus.jpg}
   С какой периодичностью (в общих случаях) необходимо проводить 
с работающими повторный инструктаж по охране труда?
   1. Не реже 1 раза в 6 месяцев.
   2. Не реже 1 раза в год.
   3. Не реже 1 раза в 9 месяцев.
   4. Не реже 1 раза в 2 года.

N57   (Л1 п.27)
{pic\17-ot.jpg}
   Какой вид инструктажа по охране труда проводится при принятии новых
нормативных правовых актов, в том числе технических нормативных правовых актов, 
локальных правовых актов или внесении изменений к ним?
   1. Внеплановый.
   2. Повторный.
   3. Целевой.
   4. Вводный.

N58   (Л1 п.27)
{pic\19-ot.jpg}
   Какой вид инструктажа по охране труда проводится при изменении 
технологического процесса, замене или модернизации оборудования, приборов 
и инструмента, сырья, материалов и других факторов, 
влияющих на безопасность труда?
   1. Внеплановый.
   2. Целевой.
   3. Текущий.
   4. Частичный.

N59   (Л1 п.27) 
{pic\xodiki2.jpg}
   Внеплановый инструктаж по охране труда проводится при перерыве в работе 
по профессии рабочего (в должности служащего) более ...
   1. ... шести месяцев.
   2. ... одного месяца.
   3. ... трех месяцев.
   4. ... двенадцати месяцев.

N60   (Л1 п.29)
{pic\18-ot.jpg}
   Какой вид  инструктажа проводится при выполнении разовых работ,
не связанных с прямыми обязанностями по профессии 
рабочего либо должности служащего?
   1. Целевой.
   2. Повторный.
   3. Первичный.
   4. Вводный.

N61   (Л1 п.29)
{pic\20-ot.jpg}
   Какой вид инструктажа проводится при производстве работ, 
на которые оформляется наряд-допуск?
   1. Целевой.
   2. Специальный.
   3. Первичный.
   4. Текущий.

N62   (Л1 п.30)
{pic\21-ot.jpg}
   Какие виды инструктажа проводит непосредственный руководитель работ 
(начальник производства, цеха, участка, мастер, прораб,
инструктор и другие уполномоченные должностные лица)?
   1. Все виды инструктажа, указанные в других вариантах ответа.
   2. Целевой.
   3. Первичный на рабочем месте, повторный.
   4. Внеплановый.

N63   (Л1 п.31)
{pic\l4.JPG}
   Чем должен завершаться инструктаж по охране труда?
   1. Проверкой усвоенных знаний по вопросам охраны труда
устным опросом или с помощью технических средств обучения, 
а также проверкой приобретенных навыков безопасных методов и приемов работы 
лицом, проводившим инструктаж.
   2. Проверкой наличия подписей инструктируемых лиц в журнале регистрации 
инструктажа и (или) в других документах.
   3. Напоминанием об ответственности работающего за нарушение требований инструкций
по охране труда, по которым проводился инструктаж.
   4. Практическим занятием или тренировкой по действиям в аварийных ситуациях.

N64   (Л1 п.34)
{pic\607-ot.jpg}
   Какие требования предъявляются к журналам регистрации инструктажа
по охране труда, оформленных на бумажном носителе?
   1. Журналы должны быть пронумерованы, прошнурованы и заверены  подписью
руководителя организации либо уполномоченного должностного лица нанимателя.
 При этом указывается количество страниц в журнале (цифрами и прописью).
   2. Журналы должны иметь твердую обложку, обеспечивающую возможность
заполнения без использования стола или иной плоской поверхности. 
   3. Журналы должны быть  скреплены печатью и подписью соответствующего
должностного лица.
   4. Все требования, перечисленные в других вариантах ответа.

N65   (Л1 п.36)
{pic\uceba.jpg}
   Что необходимо предпринять, прежде чем допустить вновь принятых
или переведенных работников к самостоятельной работе с повышенной
опасностью?
   1. Провести стажировку и последующую первичную проверку 
знаний по вопросам охраны труда.
   2. Провести обучение и проверку знаний по охране труда.
   3. Провести первичный инструктаж на рабочем месте с последующей проверкой знаний.
   4. Провести проверку знаний по вопросам охраны труда.

N66   (Л1 п.36)
{pic\uceba.jpg}
   Что необходимо сделать для допуска к самостоятельной работе с повышенной
опасностью рабочих, имеющих перерыв в выполнении данной работы
более 1 года?
   1. Провести стажировку и последующую первичную проверку
знаний по вопросам охраны труда.
   2. Провести обучение и первичную проверку знаний по охране труда.
   3. Провести первичный инструктаж на рабочем месте с последующей
первичной проверкой знаний.
   4. Провести первичную проверку знаний по вопросам охраны труда.

N67   (Л1 п.37)
{pic\72-obus.jpg}
   Кто может быть назначен руководителем стажировки рабочих?
   1. Лица, уполномоченные работодателем, из числа руководителей 
соответствующих подразделений (специалистов) либо другие 
высококвалифицированные работники, имеющие стаж 
практической работы по данной профессии или виду работ 
не менее трех лет.
   2. Высококвалифицированные работники, имеющие стаж 
практической работы по данной профессии или виду работ 
не менее одного года.
   3. Любые работники структурного подразделения, прошедшие проверку 
знаний по вопросам охраны труда.
   4. Лица со стажем работы на руководящих должностях не менее трех лет.

N68   (Л1 п.37)
{pic\tri-rab.jpg}
   Сколько рабочих может быть закреплено за руководителем стажировки?
   1. Не более двух рабочих.
   2. Не более одного рабочего.
   3. Не более трех рабочих.
   4. Не более пяти рабочих.

N69   (Л1 п.39)
{pic\tri-rab.jpg}
   Сколько минимально рабочих дней (смен) (в общих случаях)
отводится  на стажировку рабочих?
   1. Не менее двух рабочих дней (смен).
   2. Не менее одного рабочего дня.
   3. Не менее пяти рабочих дней (смен).
   4. Минимальный срок не регламентируется.

N70   (Л1 п.42) 
{pic\l4.JPG}
   В какой срок должен пройти первичную проверку знаний по охране труда
назначенный на должность руководитель или специалист?
   1. Не позднее 1 месяца со дня назначения на должность.
   2. До допуска к самостоятельной работе.
   3. Не позднее 10 дней после назначения на должность.
   4.Не позднее 6 месяцев со дня назначения на должность.

N71   (Л1 п.42)
{pic\pevm008.jpg}
   Как часто проводится периодическая проверка знаний 
по вопросам охраны труда руководителей и специалистов, 
если иное не оговорено соответствующими техническими
нормативными правовыми актами, локальными правовыми 
актами?
   1. Не реже 1 раза в 3 года.
   2. Не реже 1 раза в 5 лет.
   3. Ежегодно.
   4. 1 раз в 18 месяцев.

N72   (Л1 п.48, 49)
{pic\74-obus.jpg}
   Куда вносится  запись о прохождении проверки знаний по вопросам 
охраны труда работающих?
   1. В удостоверение по охране труда, протокол проверки знаний
и личную карточку по охране труда (если она применяется).
   2. В журнал проверки знаний по вопросам охраны труда, удостоверение
по охране труда.
   3. В личную карточку прохождения обучения.
   4. Во все документы, указанные в  других вариантах ответа.

N73   (Л1 п.50)
{pic\605-ot.jpg}
   Каким образом осуществляется допуск работающих 
к самостоятельной работе после прохождения первичной 
проверки знаний по вопросам охраны труда?
   1. Осуществляется руководителем организации (структурного 
подразделения) и оформляется приказом (распоряжением).
   2. Осуществляется руководителем организации (структурного 
подразделения) и записью в журнале регистрации инструктажа по охране труда.
   3. Осуществлять допуск работающих к самостоятельной работе после
прохождения первичной проверки знаний по вопросам охраны труда 
не требуется.
   4. Осуществляется руководителем структурного подразделения
после предоставления работающим удостоверения по охране труда.

N74   (Л1 п.51)
{pic\11-ot.jpg}
   В какие сроки проходят периодическую проверку знаний по вопросам охраны
труда рабочие, занятые на работах с повышенной опасностью, 
а также на опасных производственных объектах 
и (или) потенциально опасных объектах?
   1. Не реже одного раза в 12 месяцев.
   2. Не реже одного раза в 6 месяцев.
   3. Не реже одного раза в 3 года.
   4. Не реже одного раза в 2 года.

N75   (Л1 п.52, Л70 Ст. 25)
{pic\108-ot.jpg}
   Кто в организации утверждает Перечень профессий рабочих, которые 
должны проходить проверку знаний по вопросам охраны труда?
   1. Руководитель организации.
   2. Руководитель организации по согласованию с профкомом.
   3. Руководитель организации по согласованию со службой охраны труда.
   4. Руководитель организации по согласованию с кадровой службой.

N76   (Л1 п.54)   
{pic\Xboxpncl.wmf}
   В какой срок работающие, не прошедшие первичную или периодическую 
проверку знаний по вопросам охраны труда в соответствующих 
комиссиях (показавшие неудовлетворительные знания, не явившиеся 
на проверку знаний без уважительной причины), должны пройти
повторную проверку знаний?
   1. Не позднее одного месяца.
   2. Не позднее 15 рабочих дней.
   3. Не позднее трех месяцев.
   4. В течение 45 календарных дней 

N77   (Л1 п.54)
{pic\29-kzot.jpg} 
   Допускается ли работающий к выполнению работ (оказанию услуг), 
если он не прошел проверку знаний по охране труда повторно?
   1. Не допускается.
   2. Допускается, но до прохождения повторной проверки знаний 
ему не начисляются премиальные.
   3. Допускается, но при несчастном случае с этим работником, 
вся вина будет возложена только на него.
   4. Допускается под руководством высококвалифицированного
работника, прошедшего проверку знаний по вопросам охраны труда.

N78   (Л1 п.55)
{pic\Pcclone2.wmf}
   Работник не прошел в установленный срок проверку знаний по вопросам 
охраны труда по уважительной причине (болезнь, отпуск и др.).
   В течение какого максимального срока со дня выхода на работу 
он должен пройти проверку знаний?
   1. 1 месяца.
   2. 10 дней.
   3. 1 недели.
   4. При отсутствии нарушений работником требований по охране труда в
предшествующий период, проверка знаний ему продлевается автоматически.

N79   (Л1 п.57)
{pic\616-OT.jpg}
   При принятии нормативных правовых актов, технических 
нормативных правовых актов, локальных правовых актов, содержащих 
требования по охране труда, соблюдение которых входит в должностные 
обязанности руководителей и специалистов проводится
внеочередная проверка знаний по вопросам охраны труда.
В течение какого времени проводится такая проверка?
   1. В течение месяца со дня вступления в силу правовых актов.
   2. В течение года со дня официального опубликования правовых актов.
   3. В течение трех месяцев со дня вступления в силу правовых актов.
   4. В течении 6 месяцев с момента принятия нормативных правовых актов.

N80   (Л1 п.57)
{pic\l4.JPG}
   В каких случаях проводится внеочередная проверка 
знаний руководителей и специалистов по вопросам охраны труда?
   А - при переводе на другое место или назначении на должность, где требуются
дополнительные знания по охране труда.
   Б - при принятии НПА, ТНПА, ЛПА, содержащих требования  охраны труда,
соблюдение которых входит в их должностные обязанности.
   В - при перерыве в работе в данной должности более одного года - в течение 
месяца после выхода на работу; 
   Г - по требованию контролирующих (надзорных) органов при выявлении 
нарушений требований нормативных правовых актов.
   1. А, Б, В, Г.
   2. А, Г.
   3. А, Б, В.
   4. А, Б, Г.

N81   (Л19 п.2) 
{pic\69-n-s.jpg}
   Кто из указанных ниже лиц, проходит проверку знаний 
по вопросам охраны труда в комиссии организации?
   1. Работающие организации и члены комиссий структурных подразделений
организации для проверки знаний по вопросам охраны труда работников.
   2. Только главные специалисты организации и члены комиссий структурных 
подразделений организации для проверки знаний по вопросам охраны труда
работников.
   3. Только работники службы охраны труда.
   4. Только члены комиссий структурных подразделений 
для проверки знаний по вопросам охраны труда.

N82   (Л19 п.7)
{pic\80-obus.jpg}
   Кто возглавляет комиссию для проверки знаний работающих по вопросам 
охраны труда в структурных подразделениях?
   1. Руководитель структурного подразделения организации или его заместитель, 
ответственный за организацию охраны труда.
   2. Специалист по охране труда.
   3. Уполномоченный по СУОТ в структурном подразделении.
   4. Заместитель руководителя организации.

N83   (Л19 п.17, Л70 ст. 25) 
   Имеет ли право комиссия организации проводить проверку знаний 
по вопросам охраны труда у работающих иных организаций?
   1. Имеет, только у работающих организаций соответствующего профиля
деятельности, в которых невозможно создание комиссии организации.
   2. Не имеет.
   3. Имеет, только у работающих организаций, подчиненных одной вышестоящей
организации.
   4. Имеет только по согласованию с вышестоящей организацией, 
а при ее отсутствии с местным органом исполнительной власти.

N84   (Л18 п.5)
{pic\10-kzot.jpg}
   На какой период осуществляется планирование мероприятий по охране труда?
   1. Планирование мероприятий осуществляется на год.
   2. Планирование мероприятий осуществляется на полугодие.
   3. Планирование мероприятий осуществляется на квартал.
   4. Период планирования мероприятий определяет наниматель.

N85   (Л18 п.6)
{pic\103-ot.jpg}
   Кто должен разрабатывать план мероприятий по охране труда ?
   1. Любые из лиц, перечисленных в других вариантах ответа, определяемых
приказом нанимателя, с участием профессионального союза (при его наличии).
   2. Наниматель с участием комиссии по охране труда
(если такая комиссия в установленном порядке создана в организации).
   3. Работники структурных подразделений.
   4. Должностное лицо, уполномоченное нанимателем с участием комиссии по 
охране труда (если такая комиссия в установленном порядке создана 
в организации).

N86   (Л5 п.4)
{pic\trud_kod.jpg}
   Что, из перечисленного ниже, является основными задачами контроля 
за соблюдением требований по охране труда в организации и структурных
подразделениях?
   А - обследование состояния условий труда работников;
   Б - анализ соблюдения требований по охране труда;
   В - предупреждение производственного травматизма и профессиональных 
заболеваний;
   Г - выполнение работниками обязанностей в области охраны труда;
   Д - проведение измерений параметров вредных и (или) опасных 
производственных факторов.
   1. А, Б, В, Г.
   2. А, Г, Д.
   3. А, Б, В, Д.
   4. А, Б, Г. 

N87   (Л5 п.5)
{pic\596-ot.jpg}
   Кем осуществляется контроль за соблюдением требований по охране 
труда в организации и структурных подразделениях?
   1. Всеми лицами, перечисленными в других вариантах ответа.
   2. Руководителем организации или уполномоченным в соответствии 
с СУОТ его заместителем.
   3. Должностными лицами, ответственными за организацию охраны труда 
и осуществление контроля за соблюдением требований по охране труда, 
а также при выполнении отдельных видов работ, назначенными из числа 
работников, в непосредственном подчинении которых находятся другие 
работники, руководителей структурных подразделений.
   4. Работниками службы охраны труда (специалистом по охране труда 
ли уполномоченным должностным лицом нанимателя, на которого 
возложены обязанности специалиста по охране труда).

N88   (Л5 п.6, Л70 ст.24, ст. 42) 
{pic\598-ot.jpg}
   Кто может принимать участие в осуществлении контроля за соблюдением 
требований по охране труда в организации и структурных подразделениях?
   1. Представители профессиональных союзов, в том числе общественные 
инспекторы по охране труда.
   2. Работники организации, прошедшие обучение и инструктаж по охране труда.
   3. Работники территориальных центров гигиены, эпидемиологии 
и общественного здоровья.
   4. Представители  средств массовой информации, имеющие соответствующую
аккредитацию 

N89   (Л5 п.8)
{pic\601-ot.jpg}
   Кем проводится  на рабочих местах работников
ежедневный контроль за соблюдением требований 
по охране труда?
   1. Непосредственным руководителем работника.
   2. Работниками службы охраны труда (специалистом по охране труда).
   3. Членами комиссии по охране труда.
   4. Руководителем организации или его заместителем.

N90   (Л5 п.8)
{pic\595-ot.jpg}
   Кто проводит ежемесячный контроль за соблюдением требований 
по охране труда в структурных подразделениях организации?
   1. Руководитель структурного подразделения.
   2. Члены комиссии по охране труда.
   3. Работники службы охраны труда 
(специалист по охране труда).
   4. Руководитель организации или его заместитель.

N91   (Л5 п.9)
{pic\600-ot.jpg}
   Что, из указанного ниже, устанавливается при осуществлении ежедневного 
контроля за соблюдением требований по охране труда?
   1. Соответствие содержания территории, проходов, проездов, прилегающих 
к рабочему месту, состоянию, обеспечивающему беспрепятственное 
и безопасное движение транспортных средств и работников.
   2. Своевременность пересмотра инструкций по охране труда.
   3. Выполнение планов мероприятий по улучшению условий и охраны труда.
   4. Своевременность проведения аттестации рабочих мест по условиям труда.

N92   (Л5 п.9)
{pic\599-ot.jpg}
   Что, из перечисленного ниже, устанавливается при осуществлении 
ежедневного контроля за соблюдением требований по охране труда?
   А - соответствие оснащения и организации рабочих мест, оборудования, 
инструмента, приспособлений, транспортных средств требованиям по охране труда;
   Б - наличие (исправность) освещения, отопления, вентиляции;
   В - выполнение работниками сменного задания;
   Г - применение работниками безопасных способов хранения и транспортирования
материалов, готовой продукции;
   Д - наличие, использование и правильное применение работниками СИЗ 
и средств коллективной защиты, их исправное состояние.
   1. А, Б, Г, Д.
   2. А, Б, В, Д.
   3. А, Б, В.
   4. В, Б, Д.

N93   (Л5 п.12, Л70 Ст.21)  
{pic\62-n-s.jpg} 
   В каком случае работник службы охраны труда (специалист 
по охране труда) вправе принимать меры по приостановлению 
эксплуатации оборудования, инструментов, приспособлений, 
транспортных средств, используемых в организации, выполнения 
работ (оказания услуг)?
   1. При выявлении нарушений, создающих угрозу жизни или здоровью 
работающих и окружающих, до их устранения.
   2. Только по согласованию с контролирующими (надзорными) органами. 
   3. При выявлении любых нарушений требований по охране труда.
   4. Только в том случае, если он является руководителем 
службы охраны труда.

N94   (Л5 п.14, Л70 Ст.21) 
{pic\107-ot.wmf}
   Имеют ли право работники службы охраны труда (специалист по 
охране труда) требовать письменные объяснения от должностных 
лиц и других работников, допустивших нарушения требований по 
охране труда?
   1. Имеют.
   2. Не имеют, так как это право непосредственного руководителя
должностных лиц и других работников.
   3. Имеют только при расследовании несчастного случая на производстве.
   4. Имеют, если данные права отражены в его должностной инструкции.

N95   (Л5 п.14, Л70 Ст.21) 
{pic\512-OT.jpg}
   Являются ли обязательными для исполнения предписания, 
выдаваемые работниками службы охраны труда (специалистом 
по охране труда) об устранении нарушений требований 
по охране труда?
   1. Являются.
   2. Не являются, так как они носят рекомендательный характер.
   3. Являются, если они согласованы с заместителем руководителя
на которого возложенны обязанности за организацию ОТ в организации.
   4. Являются только в том случае, если есть прямая угроза 
здоровью и жизни работающих.

N96   (Л5 п.16, Л70 Ст.21) 
{pic\521-ot.jpg}
   Кто имеет право полностью или частично отменить предписание 
об устранении нарушений требований по охране труда, выданное
работником службы охраны труда (специалистом по охране труда)?
   А - руководитель организации (уполномоченный в соответствии 
с системой управления охраной труда заместитель руководителя);
   Б - руководитель службы охраны труда;
   В - комиссия по охране труда;
   Г - представитель органа, уполномоченного на осуществление контроля (надзора)
за соблюдением законодательства об охране труда. 
   1. А, Б.
   2. Только А.
   3. А, Б, В, Г.
   4. А, Б, В.

N97   (Л5 п.16, Л70 Ст.21,) 
{pic\515-OT.jpg}
   В какой форме руководителем службы охраны труда либо руководителем
организации (уполномоченным в соответствии с системой управления 
охраной труда заместителем руководителя) отменяется предписание
работника службы охраны труда (специалиста по охране труда), выданное 
им при обнаружении нарушений по охране труда?
   1. В письменной форме с указанием обоснованных причин.
   2. В форме устного распоряжения с разъяснением обоснованных причин.
   3. Путем изъятия и ликвидации предписания с соответствующей отметкой 
в регистрационном учете.
   4. Любым из способов, указанных в других вариантах ответа.   

N98   (Л5 п.18)
{pic\605-ot.jpg}
   Как оформляются результаты ежедневного и ежемесячного контроля 
за соблюдением требований по охране труда?
   1. Заносятся в журнал контроля за соблюдением требований по охране труда.
   2. Составляется Актом.
   3. Работником службы охраны труда (специалистом по охране труда) 
оформляется предписание.
   4. Любым способом, указанным в других вариантах ответа.

N99   (Л5 п.20)
{pic\608-ot.jpg}
   С какой периодичностью в организации должны рассматриваться  
результаты осуществления контроля за соблюдением требований по охране труда
с участием руководителя организации или его заместителя, руководителей
структурных подразделений, непосредственных руководителей, работников
службы охраны труда (специалиста по охране труда или уполномоченного
должностного лица, на которого возложены обязанности специалиста по 
охране труда), членов комиссии по охране труда (при ее создании)? 
   1. По мере необходимости, но не реже 
одного раза в шесть месяцев.
   2. Ежемесячно.
   3. По мере необходимости, но не реже 
одного раза в год.
   4.  По мере необходимости.

N100  
{pic\371-ot.JPG}   
   Какой из перечисленных законодательных актов Республики
Беларусь регулирует правоотношения в сфере охраны труда?
   1. Все, перечисленные в других вариантах ответа.
   2. Конституция Республики Беларусь.
   3. Закон Республики Беларусь "Об охране труда".
   4. Трудовой кодекс Республики Беларусь.

N101  (Л22   п.4)
{pic\medos3.wmf}
   Что из перечисленного НЕ является исходными данными для разработки 
предложений по улучшению условий и охраны труда в коллективном договоре 
организации?
   1. Результаты предварительного и периодического медицинского осмотра работников. 
   2. Результаты паспортизации санитарно-технического состояния условий и охраны
труда, аттестации рабочих мест по условиям труда.
   3. Материалы проверок службы охраны труда, правовых и технических инспекторов
труда, общественных инспекторов по охране труда профсоюзов.
   4. Анализ обеспеченности производственных объектов, рабочих мест, работников 
необходимыми средствами защиты.

N102  (Л22 п.4)
{pic\ot_15min.jpg}
   Какие предложения по улучшению условий и охраны труда 
могут учитываться при подготовке коллективного договора?
   1. Предложения структурных подразделений организации, профсоюзов 
и отдельных работников.
   2. Только предложения уполномоченных представителей администрации и профсоюзов.
   3. Предложения администрации, а также предложения от профсоюзов 
и трудового коллектива, при условии, что они утверждены коллегиально
(на заседании профкома, общем собрании коллектива цеха, отдела, 
бригады и т.п.).
   4. Предложения любых лиц и коллективных органов в письменной
форме, при условии наличия согласующей подписи инженера по 
охране труда.  

N103  (Л11 п.11.3.)
{pic\586-ot.jpg} 
   Кем в организации осуществляется подготовка 
перечня инструкций по охране труда?
   1. Службой охраны труда совместно с иными структурными
подразделениями организации.
   2. Руководителями структурных подразделений организации.
   3. Службой организации труда и заработной платы совместно
с технологической (производственно-технологической) службой. 
   4. Службой делопроизводства по заявкам структурных 
подразделений.

N104  (Л11 п.11.7.)
{pic\103-ot.jpg}   
   Кто в организации разрабатывает мероприятия по внедрению 
и функционированию системы управления охраной труда, обеспечивающей 
идентификацию опасностей, оценку профессиональных рисков, определение 
мер управления профессиональными рисками и анализ их результативности?
   1. Служба охраны труда совместно со структурными подразделениями.
   2. Структурные подразделения, определенные службой охраны труда 
по согласованию с руководителем организации.
   3. Служба охраны труда самостоятельно.
   4. Служба организации труда и заработной платы. 

N105  (Л11 п.11.11.)
{pic\588-ot.jpg} 
   Имеет ли право служба охраны труда вносить предложения 
о выводе из эксплуатации производственного оборудования?
   1. Имеет, если производственное оборудование не соответствует 
требованиям по охране труда.
   2. Не имеет.
   3. Имеет только когда внесение таких предложений ей поручено 
приказом руководителя организации.
   4. Имеет только на этапе подготовки перспективных планов 
технического развития организации.

N106  (Л11 п.13.4.)
{pic\zapret.wmf}  
   Имеет ли право работник службы охраны труда принимать меры 
по приостановлению эксплуатации оборудования, инструментов, 
приспособлений, транспортных средств, используемых в организации, 
выполнения работ (оказания услуг)?
   1. Имеет, при выявлении нарушений, создающих угрозу жизни
или здоровью работающих и окружающих, до их устранения.
   2. Имеет только во время отсутствия руководителя организации,
при условии его последующего уведомления о своем решении.
   3. Имеет только после письменного согласования своего решения с 
государственным инспектором труда.
   4. Не имеет.

N107  (Л11 п.13.)
{pic\101-ot.jpg}  
   На что из перечисленного в вариантах ответа
имеют право работники службы охраны труда?
   1. На все, что указано в других вариантах ответа.
   2. Проводить обследование состояния условий труда, осуществлять анализ
соблюдения требований по охране труда, знакомиться с документами 
по вопросам охраны труда в организации.
   3. Запрашивать и получать необходимую информацию по вопросам охраны
труда,организовывать и проводить информационно-разъяснительную работу
с работниками по вопросам охраны труда.
   4. Вносить предложения нанимателю по улучшению условий и охраны труда
работников, предупреждению производственного травматизма 
и профессиональных заболеваний.

N108  (Л75 п.7)
{pic\69-n-s.jpg}
   Какие права имеет комиссия по охране труда?
   1.  Все права, перечисленные в других вариантах ответа.
   2.  Комиссия имеет право проводить анализ эффективности 
принятых мер по устранению причин несчастных случаев на 
производстве, профессиональных заболеваний (на основе документов по 
расследованию таких происшествий).
   3. Комиссия имеет право запрашивать и получать от представителей 
сторон информацию, документы и материалы, необходимые для 
осуществления деятельности комиссии.
   4. Комиссия имеет право принимать решения, необходимые для 
организации работы по охране труда и осуществления контроля за 
соблюдением законодательства об охране труда.

N109  (Л75 п.7)
{pic\480-ot.jpg}
   Какое из утверждений верно в отношении обязательности 
исполнения решений комиссии по охране труда организации?
   1. Решения комиссии по охране труда носят рекомендательный 
характер.
   2. Решения комиссии по охране труда подлежат обязательному
исполнению всеми работниками организации. 
   3. Решения комиссии по охране труда подлежат обязательному
исполнению нанимателем. 
   4. Решения комиссии по охране труда подлежат обязательному
исполнению только работниками организации, являющимися членами
профсоюза.

N110  (Л7 п.3) 
{pic\41-kzot.jpg}
   В каких случаях применяются средства индивидуальной защиты?
   1. Во всех случаях, перечисленных во всех вариантах ответа.
   2. Когда исключение воздействия вредных и (или) опасных производственных
факторов на работника не может быть обеспечено конструкцией оборудования,
организацией производственных процессов и средствами коллективной защиты.
   3. Когда снижение уровня воздействия на работника вредных и (или) 
опасных производственных факторов до установленных нормативов не может
быть обеспечено конструкцией оборудования, организацией производственных
процессов, архитектурно-планировочными решениями и средствами 
коллективной защиты.
   4. При выполнении работ, связанных с загрязнением.

N111  (Л7 п.5)  
{pic\DSC00434.jpg}
   Для предотвращения или уменьшения воздействия вредных и (или) 
опасных производственных факторов, а также для защиты от загрязнения
наниматель предоставляет работникам...
   1. ... средства  индивидуальной защиты в объеме не менее установленных
 типовыми нормами.
   2. ... информацию о поставщиках, у которых они могут за свой 
счет приобрести или арендовать необходимые средства индивидуальной
защиты.
   3. ... средства индивидуальной защиты по нормам, установленным по 
собственному усмотрению.
   4. ... средства индивидуальной защиты по желанию работника. 

N112  (Л7 п.9)
{pic\110.wmf}
   Допускается ли повышение уровня профессионального риска работников в 
случае замены одного вида средств индивидуальной защиты, 
предусмотренный типовыми нормами, другими?
   1. Не допускается.
   2. Допускается по согласованию с государственным инспектором труда.
   3. Допускается по согласованию с профсоюзом или иным уполномоченным 
представительным органом (представителем) работников.
   4. Допускается по согласованию с работником, которому заменяется
средство индивидуальной защиты.

N113  (Л7 п.10.)
{pic\DSC00434.jpg}
   Имеет ли право наниматель помимо предусмотренных типовыми нормами 
средств индивидуальной защиты выдавать работникам не включенные в 
типовые нормы средства индивидуальной защиты?
   1. Имеет.
   2. Не имеет.
   3. Имеет, если по состоянию здоровья работнику требуется 
дополнительная защита от холодных температур.
   4. Имеет по особому распоряжению вышестоящей контролирующей
организации.

N114  (Л7 п.19)
{pic\198-ot.jpg}
   Обязан ли наниматель при заключении трудового договора ознакомить 
работника с порядком обеспечения и нормами выдачи средств 
индивидуальной защиты?
   1. Обязан.
   2. Не обязан.
   3. Обязан только по требованию работника.
   4. Обязан, если только обеспечивает работников дополнительными
 средствами индивидуальной защиты. 

N115  (Л7 п.23)
{pic\ROBA.JPG}
   Подлежат ли возврату нанимателю выданные им работнику средства 
индивидуальной защиты? Если да, то в каких случаях?
   1. Подлежат по окончании периода использования, а также при увольнении 
работника до окончания сроков носки, переводе у того же нанимателя на
 другую работу, для которой выданные средства индивидуальной защиты 
не предусмотрены типовыми нормами. 
   2. Подлежат только при увольнении работника до окончания сроков носки,
если состояние средств индивидуальной защиты позволяет использовать их 
другими работниками.
   3. Подлежат только если их остаточная стоимость на момент увольнения 
работника превышает 0,5 базовой величины.
   4. Не подлежат.

N116  (Л7 п.24)
{pic\376-ot.jpg}
   С какой даты исчисляется период использования средств 
индивидуальной защиты?
   1. Со дня их фактической выдачи работнику.
   2. С даты их изготовления.
   3. С даты их постановки на бухгалтерский учет в организации.
   4. С даты их первого применения работником.

N117  (Л7 п.30)
{pic\374-ot.jpg}
    Бригадирам, мастерам и специалистам, выполняющим обязанности 
бригадиров, помощникам и подручным рабочим, профессии которых 
предусмотрены в типовых нормах, выдаются ...
   1. ... те же средства индивидуальной защиты, что и рабочим 
соответствующих профессий. 
   2. ... средства индивидуальной защиты в сокращенном объеме,
по усмотрению руководителя организации.
   3. ... менее эффективные средства индивидуальной защиты, 
чем у рабочих соответствующих профессий.
   4. ... средства индивидуальной защиты непосредственно обеспечивающие
безопасность труда.

N118  (Л7 п.32)
{pic\71-obuc.jpg}
   Необходимо ли работникам, совмещающим профессии (должности) или 
постоянно выполняющим совмещаемые работы, в том числе и в комплексных 
бригадах, к средствам индивидуальной защиты по основной 
профессии выдавать дополнительные средства индивидуальной защиты?
   1. Необходимо в любом случае.
   2. Необходимо, если работы по совмещению выполняются
в течение не менее 50% рабочего времени.
   3. Нет необходимости.
   4. Необходимость определяется руководителем организации.

N119  (Л7 п.33)
{pic\AUTOMECH.WMF}
   Работникам, выполняющим обязанности временно отсутствующего 
работника без освобождения от основной работы ...
   1. ... дополнительно выдаются средства индивидуальной защиты, 
предусмотренные типовыми нормами для временно отсутствующего 
работника, на время выполнения его обязанностей.
   2. ... дополнительно выдаются средства индивидуальной защиты, 
предусмотренные типовыми нормами для временно отсутствующего 
работника, с периодом использования до износа. 
   3. ... сокращается период использования выданных ему средств 
индивидуальной защиты на величину, равную половине срока выполнения 
обязанностей временно отсутствующего работника. 
   4. ... сокращается срок носки выданных ему средств индивидуальной защиты
на величину, равную сроку выполнения обязанностей временно 
отсутствующего работника.

N120  (Л7 п.36)
{pic\el-bez.jpg<}
   Предусмотренные в нормах организации дежурные средства 
индивидуальной защиты должны ...
   1. ... выдаваться уполномоченным должностным лицам
 (мастерам, производителям работ и другим).
   2. ... выдаваться руководителю работ с последующим предоставлением 
их работникам на время выполнения работ.
   3. ... выдаваться каждому работнику на период его работы в 
данной должности (профессии) или закрепляться за начальником 
структурного подразделения или другим работником (кладовщиком,
комплектовщиком, инструментальщиком и др.)
   4. ... иметься в каждой смене дежурного персонала, каждой 
бригаде или иной группе работников. Каждый такой комплект СИЗ
закрепляется за руководителем (старшим) смены (бригады, участка, 
группы) и не передается по смене или другой бригаде, группе
без разрешения руководителя структурного подразделения.

N121  (Л7 п.40)
{pic\Dsc00099.jpg}
   Какие требования предъявляются к хранению средств индивидуальной защиты?
   1. Все требования, указанные в других вариантах ответа.
   2. Должны храниться в отдельных сухих помещениях.
   3. Должны храниться изолированно от каких-либо других предметов 
и материалов.
   4. При хранении средства индивидуальной защиты должны быть рассортированы 
по видам, ростам и защитным свойствам.

N122  (Л7 п.41.)
{pic\Dsc00099.jpg}
   Что наниматель обязан предоставить для хранения выданных работникам
средств индивидуальной защиты?
   1. Специально оборудованные помещения (гардеробные) со шкафами 
для раздельного хранения личной одежды (обуви) и специальной одежды 
(специальной обуви).
   2. Отдельные помещения со специально оборудованными вешалками
для хранения личной одежды (обуви) и специальной одежды 
(специальной обуви).
   3. Рядом с рабочим местом работника шкафчики  для раздельного 
хранения личной одежды (обуви) и специальной одежды (специальной 
обуви).
   4. Любой из указанных вариантов ответа.

N123  (Л7 п.45)
{pic\ROBA.JPG}
   Средства индивидуальной защиты, бывшие в употреблении,
выдаются другим работникам только после ...
   1. ... стирки, химчистки, дезинфекции и ремонта.
   2. ... выплаты компенсации работнику за использование бывших 
в употреблении средств защиты.
   3. ... предупреждения работника о том, что данные средства
защиты были в употреблении.
   4. ... получения писменного согласия работника на использование 
бывших в употреблении средств защиты.

N124  (Л7 п.47.)
{pic\MEETING5.WMF}
   Каким образом рассматриваются споры по вопросам выдачи и 
использования средств индивидуальной защиты? 
   1. В соответствии с законодательством.
   2. Нанимателем организации.
   3. Контролирующими органами.
   4. Департаментом Государственной инспекции труда.

N125  (Л7 п.48.)
{pic\sredel07.JPG}
   Что обязан предпринять работник в случаях отсутствия или 
неисправности средств индивидуальной защиты?
   1. Немедленно уведомлять об этом непосредственного руководителя.
   2. Продолжить работу, соблюдая особую осторожность.
   3. Перейти на другой участок работы, где не нужны средства 
индивидуальной защиты.
   4. Уведомить в письменной форме нанимателя организации.

N126  (Л7 п.49)
{pic\110.wmf}
   Обязан ли наниматель заменить или отремонтировать средства индивидуальной 
защиты, пришедшие в негодность до истечения периода использования по 
причинам, не зависящим от работника?
   1. Обязан, на основании акта, составленного с участием представителей 
первичных профсоюзных организаций или уполномоченных лиц по охране труда
работников организации.
   2. Не обязан.
   3. Обязан, только если такое требование отражено в коллективном договоре.
   4. Обязан, только если данные средства защиты были застрахованы
на случай порчи или утраты.

N127  (Л7 п.51.)
{pic\sredel58.JPG}
   Кем осуществляется химчистка, стирка, ремонт, 
дегазация, дезактивация, обезвреживание и 
обеспыливание средств индивидуальной защиты?
   1. Нанимателем.
   2. Самими работниками.
   3. Профсоюзами.
   4. Специально организованной для этих целей службой.

N128  (Л23 статья 10.13)
   Кодексом РБ об административных правонарушениях предусмотрен штраф
за нарушение требований по охране труда. 
   Какое из указанных ниже нарушений влечет за собой наложение штрафа 
от пяти до сорока базовых величин?
   1. Нарушение должностным или иным уполномоченным лицом работодателя
или индивидуальным предпринимателем требований по охране труда.
   2. Нарушение должностным или иным уполномоченным лицом работодателя
или индивидуальным предпринимателем требований по охране труда, повлекшее 
травмирование работающих.
   3. Нарушение требований по охране труда совершенное работающим.
   4. Все нарушения, указанные в других вариантах ответа.

N129  (Л47 п.4.)
{pic\trud1.JPG}
   При выполнении каких работ  работающие  должны  проходить  обязательные
 и (или) внеочередные медицинские осмотры?
   1. Работ, во вредных и (или) опасных условиях труда в зависимости от вредных 
и (или) опасных производственных факторов, с учетом заболеваний 
(состояний), а также, где есть необходимость в профессиональном отборе
по схеме проведения обязательных и (или) внеочередных медосмотров,
согласно приложениям 1,2,3 к Инструкции о порядке проведения 
обязательных и внеочередных медицинских осмотров работающих.
   2. Работ в производственных помещениях, одновременная численность
работающих в которых составляет более 30 человек.
   3. Работ, связанных с общением с клиентами.
   4. Всех работ, указанных в других вариантах ответа.

N130  (Л47 п.33)
{pic\165-ot.jpg}
   В каких случаях осуществляется проведение внеочередных медицинских осмотров 
работающих по их собственной инициативе?
   1. При ухудшении состояния здоровья.
   2. При их несогласии с размером заработной платы, премии и компенсаций.
   3. После длительной командировки.
   4. Во всех случаях, указанных в других вариантах ответа.

N131  (Л4 Глава 16, п.291)
{pic\uvolena.jpg}
   Страховые выплаты по обязательному страхованию от несчастных
случаев на производстве и профессиональных заболеваний не производятся,
если повреждение здоровья застрахованного лица произошло вследствие 
противоправного деяния застрахованного, совершенного умышленно 
и установленного  ... 
   1. ... судом либо органом, ведущим административный процесс.
   2. ... страхователем совместно со страховщиком по результатам 
анализа записей средств видеорегистрации.
   3. ... страхователем совместно со страховщиком на основании
показаний свидетелей. 
   4. ... любым из способов, указанных в других вариантах ответа.

N132  (Л4 Глава 16, п.291)
{pic\228-ot.jpg}
   Страховые выплаты по обязательному страхованию от несчастных
случаев на производстве и профессиональных заболеваний
не производятся, если единственной причиной повреждения 
здоровья явилось нахождение застрахованного лица в состоянии
алкогольного опьянения либо в состоянии, вызванном 
потреблением наркотических средств, психотропных веществ, 
их аналогов, токсических или других одурманивающих веществ,
подтвержденном ...
   1. ... документом, выданным в установленном порядке организацией здравоохранения.
   2. ... показаниями сертифицированного алкотестера, у которого не истек
срок поверки.
   3. ... следующими документами:
 - показаниями свидетелей, согласно которым имеются достаточные
основания полагать, что пострадавший находится в таком состоянии;
 - письменным отказом пострадавшего пройти необходимое освидетельствование.
   4. ... любым из способов, указанных в других вариантах ответа.

N133  (Л4 Глава 16, п.294)
{pic\5-kzot.jpg} 
   Кто должен возмещать моральный вред, причиненный застрахованному 
или его семье в связи со страховым случаем по обязательному страхованию
от несчастных случаев и профессиональных заболеваний?
   1. Причинитель вреда.
   2. В данном случае отдельное возмещение морального вреда не производится,
поскольку моральный вред учтен в расчете размера страховых выплат.
   3. Страхователь.
   4. Страховщик.

N134  (Л4 Глава 16, п.321)
{pic\233-ot.jpg}
   В какой срок застрахованный по обязательному страхованию от несчастных 
случаев и профессиональных заболеваний обязан известить страховщика 
о наступлении обстоятельств, влекущих изменение или прекращение 
страховых выплат, а также об изменении места жительства?
   1. В 2-недельный срок.
   2. В 3-дневный срок.
   3. В месячный срок.
   4. В 15-дневный срок.

N135   (Л15 п. 2, Л16 п.2)
{pic\2alk.jpg}
   Какое состояние работника можно отнести к состоянию алкогольного опьянения?
   1. Состояние, при котором в выдыхаемом воздухе наличие абсолютного этилового
спирта в концентрации 0,3 и более промилле или наличие паров абсолютного
этилового спирта в концентрации 150 и более микрограммов на 1 л выдыхаемого 
воздуха.
   2. Состояние, при котором в выдыхаемом воздухе наличие абсолютного этилового
спирта в концентрации 0,1 или наличие паров абсолютного этилового спирта в 
концентрации 100 микрограммов на 1 л выдыхаемого воздуха. 
   3. Состояние, характеризующееся проявлением агрессивности, несдержанности со
стороны работающего.
   4. Состояние, при котором работник не может четко фокусировать внимание,
рассеян.

N136  (Л15 п.4, Л16 п.3, Л70 ст. 27, 18)
{pic\10.jpg}
   Для каких категорий, работников необходимо проводить
предсменный медицинский осмотр либо освидетельствование 
на предмет нахождения их в состоянии алкогольного
опьянения, состоянии, вызванном потреблением наркотических
средств, психотропных веществ, их аналогов, токсических веществ?
   1. Для всех категорий работников, перечисленный 
в других вариантах ответа.
   2. Для работников по профессиям, предусмотренных в перечне профессий
рабочих, утвержденым пост. Минтруда РБ и Минздрава РБ от 02.12.2013 №116/119. 
   3. Для работников при выполнении видов работ, предусмотренных 
в Перечне работ,который утвержден пост. Минтруда РБ и Минздрава РБ 
от 02.12.2013 №116/119. 
   4. Для работников в отношении которых имеются достаточные 
основания полагать, что они находятся в состоянии алкогольного, 
наркотического или токсического опьянения. 

N137  (Л15 п.8)
{pic\4alk.jpg}
   Что должен сделать медицинский работник в процессе проведения предсменного
медицинского осмотра при выявлении у работника состояния опьянения?
   1. Составить акт проведения предсменного медицинского осмотра и
незамедлительно направить его нанимателю.
   2. Отстранить работника от работы.
   3. Согласовать с непосредственным руководителем работающего необходимость 
отстранения работника от работы или предоставление ему работы, не связанной
с повышенной опасностью.
   4. Сообщить непосредственному руководителю, в службу охраны труда и 
в профсоюзную организацию.


N138  (Л15 п.10)
   В каких документах необходимо фиксировать факт проведения предсменного 
медицинского осмотра?
   1. В журнале предсменного медицинского осмотра работающих.
   2. В журнале освидетельствования работающих.
   3. Факт прохождения предсменного медицинского осмотра фиксировать
не требуется.
   4. В личной карточке работающего.


N139  (Л16 п.3, Л70 ст.18)
   Имеет ли право работодатель направить на освидетельствование работника
на предмет нахождения в состоянии опьянения, если работник не включен  в
Перечень  работ (профессий), при выполнении которых данное освидетельствование 
требуется?
   1. Имеет, в случаях, когда в отношении работающего имеются достаточные 
основания полагать, что он находятся в состоянии алкогольного,
наркотического или токсического опьянения.
   2. Не имеет, освидетельствование работающих проводится только согласно 
Перечню работ (профессий)при выполнении которых требуется освидетельствование
работающих на предмет нахождения в состоянии алкогольного, наркотического или
токсического опьянения.
   3. Не имеет, на освидетельствование может направить только медицинский работник.
   4. Работодатель может направить на освидетельствование на нахождение 
в состоянии алкогольного, наркотического или токсического опьянения любого
работающего без всяких оснований.

N140  (Л16 п.5)
   Может ли проводить освидетельствование работников на
предмет нахождения в состоянии алкогольного, наркотического 
или токсического опьянения работник, полномочия которого 
на проведение такого освидетельствования никак не подтверждены?
   1. Не может.
   2. Может, если использует сертифицированные инструментальные 
средства (алкотестер, анализатор и др.), у которых не истек срок поверки.
   3. Может, если является непосредственным руководителем  
освидетельствуемого лица.
   4. Может, при наличии достаточных оснований предполагать, 
что данное лицо находится в таком состоянии.

N141  (Л16 п.9)
{pic\MEDICAL.JPG}
    Что должен сделать работник, уполномоченный на проведение 
освидетельствования при выявлении у работника состояния опьянения?
   1. Составить акт проведения освидетельствования и
незамедлительно направить его работодателю.
   2. Отстранить работающего от выполнения работ.
   3. Сообщить непосредственному руководителю работающего.
   4. Сообщить в кадровую службу.

N142  (Л83 п.2)
{pic\pevm002.jpg}
   В каком случае работа с ВДТ, ЭВМ и ПЭВМ
классифицируется как "основная работа" 
в соответствии с Санитарными нормами 
и правилами "Требования при работе 
с видеодисплейными терминалами 
и электронно-вычислительными машинами"?
   1. Если работа с ВДТ, ЭВМ и ПЭВМ занимает не менее 50% времени 
в течение рабочего дня (смены).
   2. Если исполнение функциональных обязанностей без использования 
ВДТ, ЭВМ и ПЭВМ невозможно или крайне затруднено.
   3. Если работа с ВДТ, ЭВМ и ПЭВМ  для данной должности (профессии)
отражена в должностной инструкции, производственной и технологической 
документации.
   4. Если работа с ВДТ, ЭВМ и ПЭВМ осуществляется на постоянном
рабочем месте.

N143  (Л83 п.28)
{pic\pevm008.jpg}
   Какую минимальную величину должна составлять площадь
одного рабочего места для пользователей ВДТ, ЭВМ и ПЭВМ на базе 
плоских дискретных экранов (жидкокристаллические, плазменные и другое)?
   1. 4,5 кв.м.
   2. Для таких экранов площадь не регламентируется.
   3. 2,5 кв.м.
   4. 3 кв.м.

N144  (Л83 п.43)
{pic\JANITOR.WMF}
   С какой периодичностью должна производиться влажная уборка 
в помещениях, оборудованных ВДТ, ЭВМ или ПЭВМ?
   1. Ежедневно.
   2. Еженедельно.
   3. 1 раз в 2 дня.
   4. 1 раз в 3 дня. 

N145  (Л83 п.43)
{pic\pevm007.jpg}
   С какой периодичностью должно проводиться проветривание 
помещений, оборудованных ВДТ, ЭВМ или ПЭВМ?
   1. После каждого часа работы с ВДТ, ЭВМ или ПЭВМ.
   2. Не реже двух раз в течение рабочего дня.
   3. После каждых трех часов работы с ВДТ, ЭВМ или ПЭВМ.
   4. Каждый раз при проведении влажной уборки, во время 
технологических перерывов (не реже трех раз в течение рабочего дня).

ГЛАВА 5
ТРЕБОВАНИЯ К ОСВЕЩЕНИЮ НА РАБОЧИХ МЕСТАХ, ОБОРУДОВАННЫХ ВДТ, 
ЭВМ И ПЭВМ

N146  (Л83 п.65)
{pic\pevm017.jpg}
   На каком расстоянии от глаз пользователя должен находиться
экран видеомонитора?
   1. 600 - 700 мм, но не ближе 500 мм с учетом размеров 
алфавитно-цифровых знаков и символов.
   2. 400 - 500 мм, но не ближе 300 мм с учетом размеров 
алфавитно-цифровых знаков и символов.
   3. 800 - 900 мм, но не ближе 700 мм с учетом размеров 
алфавитно-цифровых знаков и символов.
   4. 1000 - 1200 мм, но не ближе 800 мм с учетом размеров 
алфавитно-цифровых знаков и символов.

N147  (Л83 п.71)
{pic\pevm018.jpg}
   Какое требование следует выполнять при протирке поверхности 
периферийных устройств ВДТ, ЭВМ, ПЭВМ (клавиатура, манипулятор "мышь", 
принтер, сканер и др.)?
   1. Это необходимо делать при выключенном оборудовании.
   2. Это необходимо делать круговыми движениями.
   3. В случае выполнения этой работы на включенном
оборудовании необходимо предварительно закрыть все 
активные приложения и программы и принять другие
меры, исключающие влияние на работу оборудования 
непреднамеренных воздействий на клавиши, кнопки  
и другие органы управления.
   4. Протирка должна производиться специальными
влажными и сухими одноразовыми салфетками.  

ГЛАВА 7
ТРЕБОВАНИЯ К ОРГАНИЗАЦИИ И ОБОРУДОВАНИЮ РАБОЧИХ МЕСТ С ВДТ, ЭВМ 
И ПЭВМ ДЛЯ ВЗРОСЛЫХ ПОЛЬЗОВАТЕЛЕЙ

N148  (Л83 п.96)
{pic\pevm026.jpg}
   При какой продолжительности времени работы с ВДТ, ЭВМ и ПЭВМ 
лица, профессионально связанные с эксплуатацией ВДТ, ЭВМ и ПЭВМ, 
должны проходить обязательные медицинские осмотры в порядке, 
определенном законодательством Республики Беларусь?
   1. Более 50 % рабочего времени.
   2. При любой (вне зависимости от времени работы ВДТ, ЭВМ и ПЭВМ).
   3. Не менее 75 % рабочего времени.
   4. Более 25 % рабочего времени.

N149  (Л83 п.98)
{pic\pevm027.jpg}
   Какое максимальное время в течение рабочего дня (смены) могут 
работать с ВДВ, ЭВМ и ПЭВМ женщины со времени установления 
их беременности и в период кормления ребенка грудью?
   1. 3 часа.
   2. Никакое, так как с момента установления
беременности и в период кормления ребенка грудью 
работа с ВДВ, ЭВМ и ПЭВМ запрещена.
   3. 1 час.
   4. 4 часа.

N150  (Л83 п.107)
{pic\pevm028.jpg}
   Какой должна быть максимальная продолжительность непрерывной 
работы с ВДТ, ЭВМ и ПЭВМ без регламентированного перерыва для взрослых 
пользователей?
   1. Два часа.
   2. Один час.
   3. Три часа.
   4. Четыре часа. 

N151  (Л81 п.2)
{pic\monkey2.jpg}
   Кто допускается к выполнению работ с ПЭВМ?
   1. Работающие, прошедшие в установленных законодательством случаях
и порядке медосмотр, инструктаж по охране труда.
   2. Работающие не моложе 18 лет, прошедшие обучение безопасным приемам и
методам труда по установленной программе и проверку знаний по охране труда.
   3. Женщины,  не моложе 21 года, изучившие инструкцию по охране труда при работе
на ПЭВМ и прошедшие инструктаж по охране труда.
   4. Работающие не моложе 21  года,  имеющие  3  квалификационную  группу  по
электробезопасности.

N152  (Л81 п.3)
{pic\WATCH.JPG}
   Кому следует ограничивать время работы с ПЭВМ до 3 часов за рабочую
смену с учетом обеспечения оптимальных условий труда 
и регламентированных перерывов?
   1. Женщинам со дня установления беременности
и в период кормления ребенка грудью.
   2. Лицам моложе 18 лет.
   3. Работающим, которым предписаны очки.
   4. Мужчинам старше 60 лет и женщинам старше 55 лет.

N153  (Л81 п.3)
{pic\pevm027.jpg}
   Как поступить нанимателю в случае, когда по причинам,
связанным с особенностями технологического процесса,
невозможно ограничить до 3 часов в смену продолжительность
работы с ПЭВМ женщине со дня установления ее беременности
и в период кормления ребенка грудью?
   1. Перевести такую женщину на работу, не связанную с использованием ПЭВМ.
   2. Принять дополнительные меры технического характера по снижению 
влияния вредных и опасных факторов на данном рабочем месте, например,
заменить видеодисплейный терминал на более совершенный, с улучшенными 
техническими и эргономическими характеристиками.
   3. Организовать усиленный контроль за состояниям здоровья женщины,
в том числе, с использованием диагностических средств.
   4. Поступить любым из способов,  указанных в других вариантах ответа.

N154  (Л81 п.29)
{pic\AMBULNC1.WMF}
   Что должен  сделать работающий, выполняющий работы  с ПЭВМ 
в случае внезапного недомогания или ухудшения состояния здоровья?
   1. Прекратить работу, выключить оборудование, сообщить  об этом руководителю, 
при необходимости обратиться к врачу.
   2. Сделать перерыв на 5-10 минут.
   3. Снизить яркость монитора, замедлить темп работы.
   4. Выключить ПЭВМ, немедленно пойти домой и лечь в постель.

N155  (Л81 п.11)
{pic\komp7.jpg}
   В каких случаях запрещается приступать к работе с ПЭВМ?
   1. При обнаружении неисправности оборудования, повреждении кабелей 
электропитания, отсутствии защитного заземления устройств ПЭВМ и монитора.
   2. При не протертом защитном фильтре на экране видеотерминала.
   3. При  наличии  в  рабочем помещении только углекислотного огнетушителя.
   4. При отсутствии в рабочем помещении пенного огнетушителя и аптечки  
первой помощи.

N156  (Л81 п.25)
{pic\pog-tok.JPG}
   Что обязан сделать  работающий на ПЭВМ при обнаружении обрыва проводов
питания, заземления и других повреждений электрооборудования, появлении  запаха
гари, возникновении необычного шума?
   1. Немедленно отключить питание и сообщить о случившемся непосредственному
руководителю или лицу, осуществляющему техническое обслуживание оборудования.
   2. Отключить питание и принять меры к тушению возможного очага возгорания  
с  помощью пенного огнетушителя.
   3. Проветрить комнату.
   4. Доложить руководителю и действовать по его указаниям.

N157  (Л81 п.6) 
{pic\komp9.jpg}
   При работе с компьютером работники обязаны:
   1. Выполнять, все требования указанные в других вариантах ответа.
   2. Соблюдать режим труда и отдыха, установленный законодательством, правилами 
внутреннего трудового распорядка организации, трудовую дисциплину, выполнять 
требования по охране труда, правил личной гигиены.
   3. Выполнять требования пожарной безопасности, знать порядок действий
при пожаре, уметь применять первичные средства пожаротушения.
   4. О неисправностях оборудования и других замечаниях по работе с компьютером 
сообщать непосредственному руководителю или лицам, осуществляющим 
техническое обслуживание оборудования.

N158  (Л14 п.8.)
{pic\26-ot.jpg}
   Кто в организации осуществляет управление охраной труда?
   1. Руководитель организации.     
   2. Специалист по охране труда.
   3. Заместитель руководителя организации на которого возложены 
обязанности по организации ОТ
   4. Лицо, назначенное приказом по организации.

N159  (Л14 п.10.)
{pic\ns1.jpg}
   С какой целью в организации должна быть разработана и внедрена 
система управления охраной труда?
   1. С целью профилактики производственного травматизма и профессиональных
заболеваний, улучшения условий и охраны труда.
   2. С целью рационального распределения финансовых средств организации 
на различные направления деятельности, в том числе на обеспечение 
безопасных условий труда.
   3. С целью своевременного и качественного ведения документооборота
и отчетности по вопросам охраны труда.
   4. С целью минимизации отрицательных последствий для руководителей 
при возникновении несчастных случаев или при выявлении контролирующими 
органами нарушений требований НПА и ТНПА по охране труда.

N160  (Л14 п.26.)
{pic\PHONE3.WMF}
   Какую информацию работающие обязаны 
НЕМЕДЛЕННО сообщать работодателю?
   1. О любой ситуации, угрожающей жизни или здоровью работающих и окружающих,
несчастном случае, произошедшем на производстве.
   2. Обо всех конфликтах, возникающих между сотрудниками организации.
   3. Обо всех проблемах, препятствующих своевременному и качественному 
выполнению работ.
   4. Обо всем, что указано в других вариантах ответа.

N161  (Л14 п.26.)
{pic\AMBULNC1.WMF}
   Что обязаны выполнять работающие при несчастном случае, 
произошедшем на производстве?
   1. Все, что указано в других вариантах ответа.
   2. Немедленно сообщать работодателю и оказывать ему содействие
по принятию мер для оказания необходимой помощи потерпевшим.
   3. Оказывать содействие в вызове медицинских работников на место происшествия.
   4. Оказывать содействие в доставке потерпевших в организацию здравоохранения.


N162  (Л10 п.11)
{pic\24-kzot.jpg}
   Кто в организации утверждает Перечень инструкций по охране труда?
   1. Руководитель организации или его заместитель, ответственный 
за организацию охраны труда в организации.
   2. Инженер по ОТ (специалист по охране труда).
   3. Руководители структурных подразделений.
   4. Председатель комиссии по охране труда. 

N163  (Л10 п.14)
{pic\140-ot.jpg}
   Что является основанием для разработок руководителями структурных
подразделений организации инструкций по охране труда?  
   1. Приказ руководителя организации или иной локальный 
правовой акт.
   2. Предписание службы охраны труда, выданные конкретным
руководителям под роспись.
   3. График пересмотра инструкций по ОТ, утвержденный руководителем 
организации.
   4. Распорядительные акты, указанные в других вариантах ответа.

N164  (Л10 п.14)
{pic\141-ot.jpg}
   Кем в организации разрабатываются инструкции по охране труда?
   1. Руководителями структурных подразделений организации 
с участием профессиональных союзов (при их наличии).
   2. Специалистами службы охраны труда, с участием профессиональных союзов 
(при их наличии).
   3. Специалистами технических (технологических) служб организации
с участием профессиональных союзов, при их наличии.
   4. Заместителем руководителя, ответственного за организацию охраны труда 
в организации.

N165  (Л10 п.24)
{pic\559-ot.jpg}
   Требуется ли согласовывать проекты инструкций по охране труда с
профсоюзом?
   1. Требуется в обязательном порядке (при его наличии).
   2. Не требуется.
   3. Требуется только для работ, связанных с повышенной опасностью.  
   4. Требуется, если необходимость согласования указана 
в коллективном договоре.


N166  (Л10 п.31)
{pic\144-ot.jpg}
   Какие обязательные ГЛАВЫ должна содержать инструкция по охране труда?

В вариантах ответа буквами обозначено:
   А - Общие требования по охране труда;
   Б - Требования по охране труда перед началом работы;
   В - Требования по охране труда при выполнении работы;
   Г - Требования по охране труда при перерывах в работе;
   Д - Требования по охране труда по окончании работы;
   Е - Требования по охране труда в аварийных ситуациях.
   1. А, Б, В, Д, Е.
   2. А, Б, В, Г, Д.
   3. А, Б, В, Г, Д, Е.
   4. Б, В, Г, Д, Е.

N167  (Л10 п.36)
{pic\145-ot.jpg}
   Что из указанного в вариантах ответа отражается в главе
"Требования по охране труда в аварийных ситуациях" инструкции
по охране труда? 
   1. Все, что перечислено в других вариантах ответа.
   2. Возможные (основные) аварийные  ситуации, которые могут привести 
к аварии или несчастному случаю, а также причины, их вызывающие.
   3. Порядок сообщения об аварии и несчастном случае на производстве
и действия работающих при возникновении аварийных ситуаций.
   4. Действия по оказанию первой помощи потерпевшим  при  аварии, 
в результате травмирования,  отравления или внезапного заболевания.

N168  (Л10 п.39)
{pic\146-ot.jpg}
   На какие из ниже указанных документов, допускается делать ссылки 
в тексте инструкции по охране труда?
   1. На иные инструкции по охране труда, действующие
в организации.
   2. На межотраслевые и отраслевые правила по охране труда, 
а также на другие НПА и ТНПА по охране труда.
   3. На приказы и распоряжения руководителя организации
и его заместителей, а также на приказы и распоряжения
вышестоящих организаций и на постановления органов 
государственного управления в области охраны труда.
   4. На все документы, указанные в других вариантах ответа.

N169  (Л10 п.49)
{pic\35-kzot.JPG}
   В какие сроки осуществляется пересмотр инструкций по охране труда?
   1. 1 раз в 5 лет, а для профессий рабочих, выполняющих работы 
с повышенной опасностью, а также инструкций для работ
с повышенной опасностью - 1 раз в 3 года.
   2. 1 раз в 5 лет, а для профессий рабочих, выполняющих работы 
с повышенной опасностью, а также инструкций для работ
с повышенной опасностью - 1 раз в год.
   3. 1 раз в 5 лет.
   4. 1 раз в 3 года, а для профессий рабочих, выполняющих работы 
с повышенной опасностью, а также инструкций для работ с повышенной
опасностью - 1 раз в год.

N170  (Л10 п.50)
{pic\147-ot.jpg}
   Как оформляется продление срока действия инструкции по охране труда,
если в течение срока ее действия не изменились условия труда на рабочих 
местах и требования НПА, ТНПА, использованных при ее составлении?
   1. Приказом по организации и соответствующей записью на первом листе
инструкции по охране труда. 
   2. Срок действия инструкции продлевается автоматически
и это не требует какого-либо оформления.
   3. Внесением соответствующих исправлений в графу "срок действия" 
инструкции за подписью руководителя или специалиста службы охраны труда.
   4. Внесением соответствующих изменений в реестр (перечень) действующих
в организации локальных правовых актов по охране труда.

N171  (Л10 п.51)
{pic\148-ot.jpg}
   В каком из указанных случаев НЕ ОСУЩЕСТВЛЯЕТСЯ пересмотр инструкций
по охране труда до истечения сроков их периодической проверки?
   1. При замене разработчика инструкции по охране труда.
   2. При принятии новых нормативных правовых актов, в том числе технических 
нормативных правовых актов, содержащих требования по охране труда,
или внесения в них изменений.
   3. При внедрении новой техники и технологий, применении новых видов 
оборудования, материалов, аппаратуры и инструмента, изменения технологического 
процесса или условий работы. 
   4. При возникновении аварийной ситуации, несчастного случая на производстве 
или профессионального заболевания, вызвавших необходимость внесения изменения 
в инструкцию по охране труда.

N172  (Л10 п.51)
{pic\149-ot.jpg}
    В организации планируется изменить технологический процесс,
в связи с чем требуется пересмотреть инструкцию по охране труда.
    В какой самый поздний срок необходимо ее пересмотреть?
   1. До изменения технологического процесса. 
   2. В течение 1 месяца после изменения технологического процесса.
   3. На этапе опытной отработки измененного технологического процесса.
   4. В течение 15-ти дней после изменения технологического процесса. 


