W=100

Л14  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)

Л70 Закон Республики Беларусь от 23.06.2008 г. № 356-З
"Об охране труда"(изменения и дополнения
Закон Республики Беларусь от 18.12.2019 г. № 274-З)

Л1 Инструкция о порядке обучения, стажировки, инструктажа и проверки
знаний работающих по вопросам охраны труда 
(утв. пост. Минтруда и соцзащиты РБ от 28.11. 2008 № 175
в ред. пост. Минтруда и соцзащиты РБ от 29.05.2020 № 54)

Л19 Положение о порядке создания и деятельности комиссии организации 
для проверки знаний, работающих по вопросам охраны труда
(утв. пост. Минтруда и соцзащиты РБ от 30.12.2008 №210, 
в ред. пост. Минтруда и соцзащиты РБ от 29.05.2020 № 55)

Л5 " Инструкция о порядке осуществления контроля за соблюдением работниками 
требований по охране труда в организации и структурных подразделениях  
(утв. пост. Минтруда и соцзащиты РБ 15.05.2020 №51)

Л22    Рекомендации по улучшению условий и охраны труда в организациях 
на основе коллективных договорных отношений (письмо Минтруда и соцзащиты 
от 04.01.2016 №7-1-14/6П)

Л11 Типовое положение о службе охраны труда организации 
(утв. пост. Минтруда от 30.09.2013 г. № 98) 
с изм.  утв. пост. Минтруда и соцзащиты РБ от 30.04.2020 № 42)

Л75 Типовое положение о комиссии по охране труда 
(утв. пост. Министерства труда и социальной защиты от 28.11.2013 №114)

Л7 Инструкция о порядке обеспечения работников средствами индивидуальной защиты 
(утв. пост. Минтруда и соцзащиты РБ  от 30.12.2008 № 209 
с изм.от 23.06.2011 №48, от 28.09.2012 N 106, 27 июня 2019 г. № 30) 

Л47 Инструкция о порядке проведения обязательных и внеочередных медицинских
осмотров работающих (Утв. пост. Минздрава РБ от 29 июля 2019 № 74)


Л4 Положение о страховой деятельности 
(утв. Указом Президента РБ 25.08.2006 N 530, 
в ред. Указа Президента Республики Беларусь от 11 мая 2019 г. № 175) 

Л15  Инструкция о порядке проведения предсменного (перед началом работы, смены)
медицинского осмотра работников  (утв. пост. Министерства труда и 
социальной защиты РБ и Министерства здравоохранения РБ от 02.12.2013 №116/119, 
изм. от 06.12.2018 г. №27/23, изм. от 30.04.2020 г. № 45/47)

Л16  Инструкция о порядке проведения освидетельствования на предмет нахождения
в состоянии алкогольного, наркотического или токсического опьянения работников
(утв. постановлениями Министерства труда и социальной защиты РБ и Министерства
здравоохранения РБ от 02.12.2013 №116/119, изм. от 23.12.2015 г. №79/133, 
изм. от 30.04.2020 г. № 45/47)

Л83 Санитарные нормы и правила "Требования при работе с видеодисплейными
терминалами и электронно-вычислительными машинами"
(Утв. пост. Минздрава РБ от 28.09.2013 г. № 59)

Л81 Типовая инструкция по охране труда при работе 
 с персональными электронными вычислительными машинами
 (Утв. постан. Министерства труда и социальной защиты РБ
 №130 от 24.12.2013 г.)


Л10 Инструкция о порядке разработки и принятия 
работодателями локальных правовых актов, содержащих 
требования по охране труда, в виде инструкций по охране труда 
для профессий рабочих и (или) отдельных видов работ (услуг) 
(Утв. пост. Минтруда и соцзащиты РБ 28.11.2008 № 176, ред. от 24.12.2013 №128)
 (с изм.  утв. пост. Минтруда и соцзащиты РБ от 30.04.2020 № 44)



N01   (Л70 Ст.1)
{pic\541-ot.jpg}
   Какие условия труда считаются безопасными согласно  
Закону Республики Беларусь "Об охране труда"?
   1. Условия труда, при которых исключено воздействие на работающих
вредных и (или) опасных производственных факторов либо уровни 
их воздействия на работающих не превышают установленных нормативов.
   2. Условия труда, при которых полностью исключено воздействие
на работающих вредных и (или) опасных производственных факторов.
   3. Условия труда, при которых вероятность возникновения опасных 
и вредных производственных факторов не превышают установленных
нормативов.
   4. Условия труда, при которых не предусмотрены доплаты 
и компенсации работающим.

N02   (Л70 Ст.1)
{pic\206-ot.jpg}
   Что понимается под термином "вредный производственный 
фактор" в  Законе Республики Беларусь "Об охране труда"?
   1. Производственный фактор, воздействие которого на
работающего в производственном процессе в определенных 
условиях может привести к заболеванию, снижению 
работоспособности либо к смерти.
   2. Производственный фактор, отрицательно влияющий 
на здоровье работающих. 
   3. Производственный фактор, воздействие которого 
на работающего может вызвать профессиональное заболевание.
   4.  Производственный фактор, воздействие которого 
на работающих в определенных условиях может привести 
к заболеванию либо к смерти.

N03   (Л70 Ст.1)
{pic\542-ot.jpg}
   Что понимается под термином "опасный производственный фактор" 
в  Законе Республики Беларусь "Об охране труда"?
   1. Производственный фактор, воздействие которого на работающего 
в производственном процессе в определенных условиях способно привести
к травме или другому внезапному резкому ухудшению здоровья либо к смерти.
   2. Вредный производственный фактор, действие которого усиливается 
неблагоприятными условиями труда до такой степени, при которой 
воздействие этого фактора на работающего может привести к тяжелому
заболеванию или к смерти.
   3. Фактор среды и трудового процесса, воздействие которого на
работающего может привести к его травме.
   4. Производственный фактор, который может привести к травме, 
обусловленной механическим движением частей машины, инструмента,
заготовок.

N04   (Л70 Ст.1)
{pic\591-ot.jpg}
   Каково назначение средств индивидуальной защиты:
   А - для предотвращения или уменьшения воздействия на работающего 
вредных и (или) опасных производственных факторов;
   Б - для защиты от загрязнения;
   В - для использования при работе в неблагоприятных температурных условиях;
   Г - для сокращения затрат на производство продукции (оказания услуг).
   1. А, Б, В.
   2. А, Б, В, Г.
   3. Только А.
   4. А, В.  

N05   (Л70 Ст.1)
{pic\57-kzot.jpg}
   Что понимается под термином "средство коллективной защиты" 
в Законе Республики Беларусь "Об охране труда"?
   1. Средство защиты, конструктивно и (или) функционально связанное
с производственными процессами и оборудованием, капитальным строением
(зданием, сооружением), изолированным помещением или производственной 
площадкой, предназначенное для защиты работающих от воздействия
вредных и (или) опасных производственных факторов.
   2. Средство защиты, предназначенное для одновременной защиты нескольких 
работающих от воздействия вредных и (или) опасных производственных факторов.
   3. Средство защиты, предназначенное для защиты работающих от воздействия
вредных и (или) опасных производственных факторов, которое доступно для
использования несколькими лицами, например, постоянно хранится 
в дежурном помещении или входит в комплект имущества выездной бригады.
   4. Средства защиты, предназначенные для использования при увеличенном 
количестве лиц на объекте, например, для посетителей или для пострадавших,
эвакуированных с других объектов.

N06   (Л70 Ст.1)
{pic\41-kzot.jpg}
   Какие работы, относятся к "работам с повышенной опасностью" в соответствии
с Законом Республики Беларусь "Об охране труда"?
   1. Работы, при выполнении которых на работающего могут воздействовать 
вредные и (или) опасные производственные факторы, для управления которыми 
требуется осуществить специальные организационные и технические мероприятия, 
обеспечивающие безопасность работающих при выполнении этих работ.
   2. Разовые работы, требующие проведения технических мероприятий, 
обеспечивающих безопасность работающих при выполнении этих работ.
   3. Работы, которые по результатам идентификации опасностей связаны
с большим количеством рисков.
   4. Работы, при выполнении которых существуют вредные производственные 
факторы, воздействующие на работающего в процессе труда.

N07   (Л70 Ст.3)
{pic\89-ot.jpg}
    На кого распространяется действие Закона Республики Беларусь 
"Об охране труда"? 
   1. На всех работодателей и работающих граждан Республики Беларусь, 
иностранных граждан и лиц без гражданства.
   2. На всех работодателей и работающих граждан Республики Беларусь.
   3. На всех работников и нанимателей, заключивших трудовой договор 
на территории Республики Беларусь.
   4. На нанимателей - резидентов Республики Беларусь и работников - 
граждан Республики Беларусь.

N08   (Л70 Ст.4)
{pic\ot112_0.jpg}
   Что должен предпринять работодатель при отсутствии
в нормативных правовых актах, в том числе технических нормативных
правовых актах, технических регламентах Таможенного союза и 
Евразийского экономического союза, требований по охране труда?
   1. Принять необходимые меры, обеспечивающие сохранение жизни, 
здоровья и работоспособности работающих в процессе 
трудовой деятельности.
   2. Разработать и внедрить систему управления охраной труда.
   3. Отразить необходимые требования по охране труда в стандарте
предприятия или ином локальном правовом акте.
   4. Отправить запрос в вышестоящую организацию или соответствующий 
орган государственного управления. До получения ответа соответствующие 
работы не начинать (временно приостановить).

N09   (Л70 Ст.11)
{pic\6-ot.jpg}
   Имеет ли работающий право на получение от работодателя
достоверной информации о состоянии условий и охраны труда
на рабочем месте, а также о средствах защиты от воздействия
вредных и (или) опасных производственных факторов?
   1. Имеет в любом случае.
   2. Имеет, если по роду своей деятельности он выполняет 
работы с повышенной опасностью.
   3. Имеет только в том случае, если это оговорено трудовым
соглашением, заключенным между работодателем и работающим.
   4. Имеет, за исключением случаев выполнения работ по 
гражданско-правовому договору.

N10   (Л70 Ст.11)
{pic\349-ot.jpg} 
   Имеет ли право работающий принимать личное участие или участие 
через своего представителя, уполномоченного в соответствии
с законодательством, в рассмотрении вопросов, связанных с обеспечением
безопасных условий труда, проведении контролирующими  (надзорными)
органами в установленном порядке проверок соблюдения законодательства
об охране труда на его рабочем месте?
   1. Имеет.
   2. Не имеет.
   3. Имеет при условии получения разрешения на участие в проверке от 
органа, уполномоченного на осуществление контроля.
   4. Имеет только с разрешения работодателя.

N11   (Л70 Ст.11)
{pic\19-kzot.jpg}
   На что из указанного в вариантах ответа имеет право работающий?
   1. На все, что указано в других вариантах ответа.
   2. На обучение безопасным методам и приемам работы, 
проведение инструктажа по вопросам охраны труда.
   3. На рабочее место, соответствующее требованиям по охране 
труда.
   4. На обеспечение необходимыми средствами индивидуальной 
защиты, средствами коллективной защиты, санитарно-бытовыми 
помещениями, оснащенными необходимыми устройствами 
и средствами.

N12   (Л70 Ст.11)
{pic\508-OT.jpg}
   В каком из указанных ниже случаев работающий имеет право 
отказаться от выполнения порученной работы?
   1. В случае возникновения непосредственной опасности для 
жизни и здоровья его и окружающих до устранения этой опасности.
   2. Если работа связана с высоким уровнем риска.
   3. В случае, если он не согласен с суммой вознаграждения за 
данную работу.
   4. В случае, если работающий считает нецелесообразным 
выполнение данной работы.

N13   (Л70 Ст.11)
{pic\rabotaga.jpg} 
   Кому, как и что должен сообщить работник при отказе от выполнения 
порученной работы в случае возникновения непосредственной опасности
для жизни и здоровья его и окружающих, а также по причине 
непредоставления работающему  средств индивидуальной защиты,
непосредственно обеспечивающих безопасность труда?
   1. Нанимателю, либо уполномоченному должностному лицу нанимателя 
сообщить незамедлительно письменно о мотивах такого отказа.
   2. Непосредственному руководителю сообщить письменно 
либо устно о мотивах такого отказа.
   3. В Департамент государственной инспекции труда сообщить 
письменно о нарушении.
   4. В профсоюзную организацию или иной уполномоченный орган работников
сообщить письменно или устно о нарушении.

N14   (Л70 Ст.11)
{pic\82-obus.jpg}
   Работник отказался от выполнения порученной работы по причине 
непредоставления ему средств индивидуальной защиты, непосредственно 
обеспечивающих безопасность труда, о чем сообщил письменно нанимателю.
   Каковы должны быть дальнейшие действия работника?
   1. До устранения нарушений подчиняться правилам внутреннего трудового 
распорядка, за исключением выполнения вышеуказанной работы. 
   2. Не выходить на работу до получения извещения 
нанимателя об устранении нарушений.
   3. До устранения нарушений самостоятельно принимать решение 
о целесообразности присутствия на работе и о целесообразности 
выполнения других поручаемых ему работ.
   4. Допускается поступать любым из способов, указанных в других 
вариантах ответа.

N15   (Л70 Ст.11)
{pic\slesarek.jpg}
   Имеет ли право работающий по гражданско-правовому договору в местах, 
предоставленных работодателем,  отказаться от исполнения
гражданско-правового договора полностью или частично в случае, если 
работодателем не созданы или ненадлежащим образом созданы безопасные 
условия для выполнения работы (оказания услуги), предусмотренной
гражданско-правовым договором?
   1. Да, имеет.
   2. Нет, не имеет. 
   3. Да, только в случае, когда он не получил предварительную 
оплату (аванс) за предстоящую работу. 
   4. Да, только в случае, когда такое право ему предоставлено 
условиями гражданско-правового договора.

N16   (Л70 Ст.16)
{pic\rebenk3.jpg}
   В каких случаях допускается привлечение лиц в возрасте от шестнадцати
до восемнадцати лет к выполнению тяжелых работ и работ с вредными и (или) 
опасными условиями труда?
   1. В случаях привлечения к этим работам обучающихся в учреждениях образования
при прохождении ими практики, производственного обучения.
   2. В случае письменного согласия родителей (опекунов).
   3. В случае их личного письменного согласия.
   4. При положительных результатах медицинского осмотра и письменном 
согласии родителей.

N17   (Л70 Ст.17)
{pic\sverxur2.jpg}
   Обязан ли работодатель не допускать к работе, отстранять 
от работы в соответствующий день (смену) работающего, появившегося 
на работе в состоянии, связанном с болезнью, препятствующем 
выполнению работ (оказанию услуг)?
   1. Обязан.
   2. Не обязан, так как право на труд принадлежит работающему.
   3. Обязан только в отношении несовершеннолетних работающих.
   4. Обязан только в отношении беременных женщин и 
несовершеннолетних работающих.

N18   (Л70 Ст.17)
{pic\29-kzot.jpg}
   В каких случаях предусмотренных законодательством, из указанных 
в вариантах ответа, наниматель обязан не допустить к работе, 
отстранить от работы в соответствующий день (смену) работника?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. Если он не прошел инструктаж, стажировку и проверку 
знаний по вопросам охраны труда.
   3. Если он не использует средства индивидуальной защиты.
   4. Если он не прошел медицинский осмотр.

N19   (Л70 Ст.19)
{pic\17-kzot.jpg}
   В каком из вариантов ответа правильно изложены
обязанности работающего в области охраны труда?
   1. Заботиться о личной безопасности и личном здоровье, а 
также о безопасности окружающих в процессе выполнения работ 
либо во время нахождения на территории организации.
   2. В течение рабочей смены при возможности сообщать работодателю о  
ситуации, угрожающей жизни или здоровью работающих и окружающих, 
несчастном случае, произошедшем на производстве.
   3. В случае отсутствия средств индивидуальной защиты немедленно 
уведомлять об этом профсоюз или иной представительный орган 
работников.
   4. Во всех других вариантах ответа правильно изложены 
обязанности работающего в области охраны труда.

N20   (Л70 Ст.19)
{pic\u_bocki.jpg}
   Кого работник обязан немедленно известить
о неисправности оборудования, инструмента, 
приспособлений, транспортных средств, 
средств защиты?
   1. Своего непосредственного руководителя или иное 
уполномоченное должностное лицо нанимателя.
   2. Лицо, ответственное за исправное состояние соответствующего 
оборудования, инструмента, приспособлений, транспортных средств, 
средств защиты.
   3. Специалиста по охране труда.
   4. Руководителя организации или его первого заместителя.

N21   (Л70 Ст.19)
{pic\12-ot.jpg}
   Кого работник обязан немедленно известить об ухудшении 
состояния своего здоровья?
   1. Своего непосредственного руководителя или иное 
уполномоченное должностное лицо нанимателя.
   2. Специалиста по охране труда.
   3. Работника, осуществляющего учет рабочего времени.
   4. Никого не извещать, немедленно обратиться в организацию 
здравоохранения.

N22   (Л70 Ст.19)
{pic\455-ei.jpg}
   Кому работающий обязан немедленно сообщить о любой ситуации, 
угрожающей жизни или здоровью работающих и окружающих, несчастном 
случае, произошедшем на производстве?
   1. Работодателю.
   2. Представителю Следственного комитета.
   3. Представителям государственных надзорных органов (Санитарного 
надзора, Пожарного надзора Энергонадзора  и др., в зависимости от
характера нарушения).
   4. Представителю Департамента Государственной инспекции труда.

N23   (Л70 Ст.19)
{pic\144-ot.jpg} 
   Что из перечисленного ниже относится к обязанностям работающих 
в области охраны труда?
   А - соблюдать требования по охране труда, а также правила 
поведения на территории организации, в производственных, 
вспомогательных и бытовых помещениях;
   Б - проходить в установленном законодательством порядке 
медицинские осмотры, обучение, стажировку, инструктаж и 
проверку знаний по вопросам охраны труда;
   В - использовать и правильно применять средства индивидуальной 
защиты и средства коллективной защиты;
   Г - принимать участие в расследовании несчастных 
случаев, произошедших в организации.
   1. А, Б, В.
   2. А, Б, В, Г.
   3. А, В, Г.
   4. Б, В, Г.

N24   (Л70 Ст.24)
{pic\31.jpg} 
   Являются ли решения комиссии по охране труда обязательными для 
исполнения?
   1. Нет, так как они носят рекомендательный характер.
   2. Являются, если в решении имеются ссылки на НПА (ТНПА).
   3. Являются при условии, что они согласованы с Департаментом 
государственной инспекции труда.
   4. Являются при условии, что они согласованы с руководителем 
службы охраны труда (специалистом по охране труда).

N25   (Л70 Ст.26)
{pic\142-ot.jpg}
   Допускается ли в инструкцию по охране труда включать отсылочные 
нормы на другие нормативные правовые акты?
   1. Не допускается, за исключением отсылочных норм на иные 
инструкции по охране труда, действующие в организации.
   2. Допускается, если это  нормативные правовые акты, 
содержащие требования по охране труда.
   3. Допускается без ограничений.
   4. Не допускается ни в каких случаях.

N26   (Л70 Ст.42) 
{pic\525-ot.jpg} 
   Имеют ли право технические инспекторы труда профсоюзов
свободно входить в капитальные строения (здания, сооружения), 
изолированные помещения (объекты) работодателя для проведения 
проверки?
   1. Имеют, при предъявлении удостоверений и предписания 
на проведение проверки. 
   2. Не имеют.
   3. Имеют, за исключением  объектов, допуск на которые 
ограничен в соответствии с законодательством.
   4. Имеют без ограничений. 

N27   (Л70 Ст.42)
{pic\559-ot.jpg}
   В каком случае технические инспекторы труда профсоюзов 
имеют право путем выдачи представления требовать от работодателя 
приостановления выполнения работ?
   1. При наличии нарушений требований по охране труда, непосредственно
угрожающих жизни и здоровью работающих - до устранения нарушений.
   2.  При наличии нарушений по срокам выплаты заработной платы
и вознаграждения по гражданско-правовым договорам - до устранения нарушений.
   3.  В случае создания работодателем препятствий для осуществления контрольной  
деятельности (недопущении инспектора на проверяемый объект, непредоставлении 
необходимой информации, документов и т.п.).
   4. Во всех случаях, указанных в других вариантах ответа.

N28   (Л70 Ст.42)
{pic\559-ot.jpg}
   Является ли представление технического инспектора труда профсоюзов 
обязательным для исполнения работодателем?
   1. Да, является.
   2. Нет, оно носит рекомендательный характер.
   3. Является при условии, что оно заверено подписью представителя 
соответствующего государственного органа, уполномоченного на осуществление
контроля (надзора).
   4. Да, только в случае, когда выполнение указанных в представлении 
требований не влечет дополнительных материальных затрат со стороны работодателя.

N29   (Л1 п.5)
{pic\71-obuc.jpg}
   Работники, исполняющие обязанности временно отсутствующих
работников, должны...
   1. ...быть обучены по вопросам охраны труда, пройти инструктаж, 
стажировку и проверку знаний по вопросам охраны труда в объеме 
требований, по которым исполняются обязанности.
   2. ...пройти целевой инструктаж по охране труда по замещаемой 
должности (профессии).
   3. ...пройти обучение по инструкциям по охране труда, должностным 
инструкциям в объеме требований по которым исполняются обязанности.
   4. ...пройти обучение по вопросам охраны труда, стажировку и проверку 
знаний по вопросам охраны труда в объеме требований, по которым 
исполняются обязанности.

N30   (Л1 п.15, Л70 ст.25) 
{pic\oxrana-truda.jpg}
   Какой бывает инструктаж по охране труда по
характеру и времени проведения?
   А - Вводный.
   Б - Первичный на рабочем месте.
   В - Повторный.
   Г - Внеплановый.
   Д - Текущий.
   Е - Целевой.
   1. А, Б, В, Г, Е.
   2. А, Б, В, Г, Д, Е.
   3. А, В, Г, Д, Е.
   4. А, Б, В, Д, Е.

N31   (Л1 п.22)
{pic\16-ot.jpg}
   Работник переведен из одного структурного подразделения 
организации в другое. Требуется ли проводить с ним первичный
инструктаж на рабочем месте?
   1. Да, требуется.
   2. Не требуется.
   3. Требуется только на объектах, поднадзорных специально уполномоченным 
органам надзора и контроля.
   4. Инструктаж может проводиться по решению руководителя структурного
 подразделения, в которое переведен работник.

N32   (Л1 п.25)
{pic\78-obus.jpg}
   С какой периодичностью (в общих случаях) необходимо проводить 
с работающими повторный инструктаж по охране труда?
   1. Не реже 1 раза в 6 месяцев.
   2. Не реже 1 раза в год.
   3. Не реже 1 раза в 9 месяцев.
   4. Не реже 1 раза в 2 года.

N33   (Л1 п.27) 
{pic\xodiki2.jpg}
   Внеплановый инструктаж по охране труда проводится при перерыве в работе 
по профессии рабочего (в должности служащего) более ...
   1. ... шести месяцев.
   2. ... одного месяца.
   3. ... трех месяцев.
   4. ... двенадцати месяцев.

N34   (Л1 п.29)
{pic\18-ot.jpg}
   Какой вид  инструктажа проводится при выполнении разовых работ,
не связанных с прямыми обязанностями по профессии 
рабочего либо должности служащего?
   1. Целевой.
   2. Повторный.
   3. Первичный.
   4. Вводный.

N35   (Л1 п.29)
{pic\20-ot.jpg}
   Какой вид инструктажа проводится при производстве работ, 
на которые оформляется наряд-допуск?
   1. Целевой.
   2. Специальный.
   3. Первичный.
   4. Текущий.

N36   (Л1 п.31)
{pic\l4.JPG}
   Чем должен завершаться инструктаж по охране труда?
   1. Проверкой усвоенных знаний по вопросам охраны труда
устным опросом или с помощью технических средств обучения, 
а также проверкой приобретенных навыков безопасных методов и приемов работы 
лицом, проводившим инструктаж.
   2. Проверкой наличия подписей инструктируемых лиц в журнале регистрации 
инструктажа и (или) в других документах.
   3. Напоминанием об ответственности работающего за нарушение требований инструкций
по охране труда, по которым проводился инструктаж.
   4. Практическим занятием или тренировкой по действиям в аварийных ситуациях.

N37   (Л1 п.36)
{pic\uceba.jpg}
   Что необходимо сделать для допуска к самостоятельной работе с повышенной
опасностью рабочих, имеющих перерыв в выполнении данной работы
более 1 года?
   1. Провести стажировку и последующую первичную проверку
знаний по вопросам охраны труда.
   2. Провести обучение и первичную проверку знаний по охране труда.
   3. Провести первичный инструктаж на рабочем месте с последующей
первичной проверкой знаний.
   4. Провести первичную проверку знаний по вопросам охраны труда.

N38   (Л1 п.42)
{pic\pevm008.jpg}
   Как часто проводится периодическая проверка знаний 
по вопросам охраны труда руководителей и специалистов, 
если иное не оговорено соответствующими техническими
нормативными правовыми актами, локальными правовыми 
актами?
   1. Не реже 1 раза в 3 года.
   2. Не реже 1 раза в 5 лет.
   3. Ежегодно.
   4. 1 раз в 18 месяцев.

N39   (Л1 п.54)   
{pic\Xboxpncl.wmf}
   В какой срок работающие, не прошедшие первичную или периодическую 
проверку знаний по вопросам охраны труда в соответствующих 
комиссиях (показавшие неудовлетворительные знания, не явившиеся 
на проверку знаний без уважительной причины), должны пройти
повторную проверку знаний?
   1. Не позднее одного месяца.
   2. Не позднее 15 рабочих дней.
   3. Не позднее трех месяцев.
   4. В течение 45 календарных дней 

N40   (Л1 п.54)
{pic\29-kzot.jpg} 
   Допускается ли работающий к выполнению работ (оказанию услуг), 
если он не прошел проверку знаний по охране труда повторно?
   1. Не допускается.
   2. Допускается, но до прохождения повторной проверки знаний 
ему не начисляются премиальные.
   3. Допускается, но при несчастном случае с этим работником, 
вся вина будет возложена только на него.
   4. Допускается под руководством высококвалифицированного
работника, прошедшего проверку знаний по вопросам охраны труда.

N41   (Л1 п.57)
{pic\616-OT.jpg}
   При принятии нормативных правовых актов, технических 
нормативных правовых актов, локальных правовых актов, содержащих 
требования по охране труда, соблюдение которых входит в должностные 
обязанности руководителей и специалистов проводится
внеочередная проверка знаний по вопросам охраны труда.
В течение какого времени проводится такая проверка?
   1. В течение месяца со дня вступления в силу правовых актов.
   2. В течение года со дня официального опубликования правовых актов.
   3. В течение трех месяцев со дня вступления в силу правовых актов.
   4. В течении 6 месяцев с момента принятия нормативных правовых актов.

N42   (Л1 п.57)
{pic\l4.JPG}
   В каких случаях проводится внеочередная проверка 
знаний руководителей и специалистов по вопросам охраны труда?
   А - при переводе на другое место или назначении на должность, где требуются
дополнительные знания по охране труда.
   Б - при принятии НПА, ТНПА, ЛПА, содержащих требования  охраны труда,
соблюдение которых входит в их должностные обязанности.
   В - при перерыве в работе в данной должности более одного года - в течение 
месяца после выхода на работу; 
   Г - по требованию контролирующих (надзорных) органов при выявлении 
нарушений требований нормативных правовых актов.
   1. А, Б, В, Г.
   2. А, Г.
   3. А, Б, В.
   4. А, Б, Г.

N43   (Л19 п.17, Л70 ст. 25) 
   Имеет ли право комиссия организации проводить проверку знаний 
по вопросам охраны труда у работающих иных организаций?
   1. Имеет, только у работающих организаций соответствующего профиля
деятельности, в которых невозможно создание комиссии организации.
   2. Не имеет.
   3. Имеет, только у работающих организаций, подчиненных одной вышестоящей
организации.
   4. Имеет только по согласованию с вышестоящей организацией, 
а при ее отсутствии с местным органом исполнительной власти.

N44   (Л5 п.5)
{pic\596-ot.jpg}
   Кем осуществляется контроль за соблюдением требований по охране 
труда в организации и структурных подразделениях?
   1. Всеми лицами, перечисленными в других вариантах ответа.
   2. Руководителем организации или уполномоченным в соответствии 
с СУОТ его заместителем.
   3. Должностными лицами, ответственными за организацию охраны труда 
и осуществление контроля за соблюдением требований по охране труда, 
а также при выполнении отдельных видов работ, назначенными из числа 
работников, в непосредственном подчинении которых находятся другие 
работники, руководителей структурных подразделений.
   4. Работниками службы охраны труда (специалистом по охране труда 
ли уполномоченным должностным лицом нанимателя, на которого 
возложены обязанности специалиста по охране труда).

N45   (Л5 п.6, Л70 ст.24, ст. 42) 
{pic\598-ot.jpg}
   Кто может принимать участие в осуществлении контроля за соблюдением 
требований по охране труда в организации и структурных подразделениях?
   1. Представители профессиональных союзов, в том числе общественные 
инспекторы по охране труда.
   2. Работники организации, прошедшие обучение и инструктаж по охране труда.
   3. Работники территориальных центров гигиены, эпидемиологии 
и общественного здоровья.
   4. Представители  средств массовой информации, имеющие соответствующую
аккредитацию 

N46   (Л5 п.8)
{pic\601-ot.jpg}
   Кем проводится  на рабочих местах работников
ежедневный контроль за соблюдением требований 
по охране труда?
   1. Непосредственным руководителем работника.
   2. Работниками службы охраны труда (специалистом по охране труда).
   3. Членами комиссии по охране труда.
   4. Руководителем организации или его заместителем.

N47   (Л5 п.8)
{pic\595-ot.jpg}
   Кто проводит ежемесячный контроль за соблюдением требований 
по охране труда в структурных подразделениях организации?
   1. Руководитель структурного подразделения.
   2. Члены комиссии по охране труда.
   3. Работники службы охраны труда 
(специалист по охране труда).
   4. Руководитель организации или его заместитель.

N48   (Л5 п.12, Л70 Ст.21)  
{pic\62-n-s.jpg} 
   В каком случае работник службы охраны труда (специалист 
по охране труда) вправе принимать меры по приостановлению 
эксплуатации оборудования, инструментов, приспособлений, 
транспортных средств, используемых в организации, выполнения 
работ (оказания услуг)?
   1. При выявлении нарушений, создающих угрозу жизни или здоровью 
работающих и окружающих, до их устранения.
   2. Только по согласованию с контролирующими (надзорными) органами. 
   3. При выявлении любых нарушений требований по охране труда.
   4. Только в том случае, если он является руководителем 
службы охраны труда.

N49   (Л5 п.14, Л70 Ст.21) 
{pic\107-ot.wmf}
   Имеют ли право работники службы охраны труда (специалист по 
охране труда) требовать письменные объяснения от должностных 
лиц и других работников, допустивших нарушения требований по 
охране труда?
   1. Имеют.
   2. Не имеют, так как это право непосредственного руководителя
должностных лиц и других работников.
   3. Имеют только при расследовании несчастного случая на производстве.
   4. Имеют, если данные права отражены в его должностной инструкции.

N50   (Л5 п.14, Л70 Ст.21) 
{pic\512-OT.jpg}
   Являются ли обязательными для исполнения предписания, 
выдаваемые работниками службы охраны труда (специалистом 
по охране труда) об устранении нарушений требований 
по охране труда?
   1. Являются.
   2. Не являются, так как они носят рекомендательный характер.
   3. Являются, если они согласованы с заместителем руководителя
на которого возложенны обязанности за организацию ОТ в организации.
   4. Являются только в том случае, если есть прямая угроза 
здоровью и жизни работающих.

N51   (Л5 п.16, Л70 Ст.21) 
{pic\521-ot.jpg}
   Кто имеет право полностью или частично отменить предписание 
об устранении нарушений требований по охране труда, выданное
работником службы охраны труда (специалистом по охране труда)?
   А - руководитель организации (уполномоченный в соответствии 
с системой управления охраной труда заместитель руководителя);
   Б - руководитель службы охраны труда;
   В - комиссия по охране труда;
   Г - представитель органа, уполномоченного на осуществление контроля (надзора)
за соблюдением законодательства об охране труда. 
   1. А, Б.
   2. Только А.
   3. А, Б, В, Г.
   4. А, Б, В.

N52   
{pic\371-ot.JPG}   
   Какой из перечисленных законодательных актов Республики
Беларусь регулирует правоотношения в сфере охраны труда?
   1. Все, перечисленные в других вариантах ответа.
   2. Конституция Республики Беларусь.
   3. Закон Республики Беларусь "Об охране труда".
   4. Трудовой кодекс Республики Беларусь.

N53   (Л22   п.4)
{pic\medos3.wmf}
   Что из перечисленного НЕ является исходными данными для разработки 
предложений по улучшению условий и охраны труда в коллективном договоре 
организации?
   1. Результаты предварительного и периодического медицинского осмотра работников. 
   2. Результаты паспортизации санитарно-технического состояния условий и охраны
труда, аттестации рабочих мест по условиям труда.
   3. Материалы проверок службы охраны труда, правовых и технических инспекторов
труда, общественных инспекторов по охране труда профсоюзов.
   4. Анализ обеспеченности производственных объектов, рабочих мест, работников 
необходимыми средствами защиты.

N54   (Л22 п.4)
{pic\ot_15min.jpg}
   Какие предложения по улучшению условий и охраны труда 
могут учитываться при подготовке коллективного договора?
   1. Предложения структурных подразделений организации, профсоюзов 
и отдельных работников.
   2. Только предложения уполномоченных представителей администрации и профсоюзов.
   3. Предложения администрации, а также предложения от профсоюзов 
и трудового коллектива, при условии, что они утверждены коллегиально
(на заседании профкома, общем собрании коллектива цеха, отдела, 
бригады и т.п.).
   4. Предложения любых лиц и коллективных органов в письменной
форме, при условии наличия согласующей подписи инженера по 
охране труда.  

N55   (Л11 п.11.3.)
{pic\586-ot.jpg} 
   Кем в организации осуществляется подготовка 
перечня инструкций по охране труда?
   1. Службой охраны труда совместно с иными структурными
подразделениями организации.
   2. Руководителями структурных подразделений организации.
   3. Службой организации труда и заработной платы совместно
с технологической (производственно-технологической) службой. 
   4. Службой делопроизводства по заявкам структурных 
подразделений.

N56   (Л11 п.11.7.)
{pic\103-ot.jpg}   
   Кто в организации разрабатывает мероприятия по внедрению 
и функционированию системы управления охраной труда, обеспечивающей 
идентификацию опасностей, оценку профессиональных рисков, определение 
мер управления профессиональными рисками и анализ их результативности?
   1. Служба охраны труда совместно со структурными подразделениями.
   2. Структурные подразделения, определенные службой охраны труда 
по согласованию с руководителем организации.
   3. Служба охраны труда самостоятельно.
   4. Служба организации труда и заработной платы. 

N57   (Л11 п.11.11.)
{pic\588-ot.jpg} 
   Имеет ли право служба охраны труда вносить предложения 
о выводе из эксплуатации производственного оборудования?
   1. Имеет, если производственное оборудование не соответствует 
требованиям по охране труда.
   2. Не имеет.
   3. Имеет только когда внесение таких предложений ей поручено 
приказом руководителя организации.
   4. Имеет только на этапе подготовки перспективных планов 
технического развития организации.

N58   (Л11 п.13.4.)
{pic\zapret.wmf}  
   Имеет ли право работник службы охраны труда принимать меры 
по приостановлению эксплуатации оборудования, инструментов, 
приспособлений, транспортных средств, используемых в организации, 
выполнения работ (оказания услуг)?
   1. Имеет, при выявлении нарушений, создающих угрозу жизни
или здоровью работающих и окружающих, до их устранения.
   2. Имеет только во время отсутствия руководителя организации,
при условии его последующего уведомления о своем решении.
   3. Имеет только после письменного согласования своего решения с 
государственным инспектором труда.
   4. Не имеет.

N59   (Л11 п.13.)
{pic\101-ot.jpg}  
   На что из перечисленного в вариантах ответа
имеют право работники службы охраны труда?
   1. На все, что указано в других вариантах ответа.
   2. Проводить обследование состояния условий труда, осуществлять анализ
соблюдения требований по охране труда, знакомиться с документами 
по вопросам охраны труда в организации.
   3. Запрашивать и получать необходимую информацию по вопросам охраны
труда,организовывать и проводить информационно-разъяснительную работу
с работниками по вопросам охраны труда.
   4. Вносить предложения нанимателю по улучшению условий и охраны труда
работников, предупреждению производственного травматизма 
и профессиональных заболеваний.

N60   (Л75 п.7)
{pic\69-n-s.jpg}
   Какие права имеет комиссия по охране труда?
   1.  Все права, перечисленные в других вариантах ответа.
   2.  Комиссия имеет право проводить анализ эффективности 
принятых мер по устранению причин несчастных случаев на 
производстве, профессиональных заболеваний (на основе документов по 
расследованию таких происшествий).
   3. Комиссия имеет право запрашивать и получать от представителей 
сторон информацию, документы и материалы, необходимые для 
осуществления деятельности комиссии.
   4. Комиссия имеет право принимать решения, необходимые для 
организации работы по охране труда и осуществления контроля за 
соблюдением законодательства об охране труда.

N61   (Л75 п.7)
{pic\480-ot.jpg}
   Какое из утверждений верно в отношении обязательности 
исполнения решений комиссии по охране труда организации?
   1. Решения комиссии по охране труда носят рекомендательный 
характер.
   2. Решения комиссии по охране труда подлежат обязательному
исполнению всеми работниками организации. 
   3. Решения комиссии по охране труда подлежат обязательному
исполнению нанимателем. 
   4. Решения комиссии по охране труда подлежат обязательному
исполнению только работниками организации, являющимися членами
профсоюза.

N62   (Л7 п.3) 
{pic\41-kzot.jpg}
   В каких случаях применяются средства индивидуальной защиты?
   1. Во всех случаях, перечисленных во всех вариантах ответа.
   2. Когда исключение воздействия вредных и (или) опасных производственных
факторов на работника не может быть обеспечено конструкцией оборудования,
организацией производственных процессов и средствами коллективной защиты.
   3. Когда снижение уровня воздействия на работника вредных и (или) 
опасных производственных факторов до установленных нормативов не может
быть обеспечено конструкцией оборудования, организацией производственных
процессов, архитектурно-планировочными решениями и средствами 
коллективной защиты.
   4. При выполнении работ, связанных с загрязнением.

N63   (Л7 п.5)  
{pic\DSC00434.jpg}
   Для предотвращения или уменьшения воздействия вредных и (или) 
опасных производственных факторов, а также для защиты от загрязнения
наниматель предоставляет работникам...
   1. ... средства  индивидуальной защиты в объеме не менее установленных
 типовыми нормами.
   2. ... информацию о поставщиках, у которых они могут за свой 
счет приобрести или арендовать необходимые средства индивидуальной
защиты.
   3. ... средства индивидуальной защиты по нормам, установленным по 
собственному усмотрению.
   4. ... средства индивидуальной защиты по желанию работника. 

N64   (Л7 п.9)
{pic\110.wmf}
   Допускается ли повышение уровня профессионального риска работников в 
случае замены одного вида средств индивидуальной защиты, 
предусмотренный типовыми нормами, другими?
   1. Не допускается.
   2. Допускается по согласованию с государственным инспектором труда.
   3. Допускается по согласованию с профсоюзом или иным уполномоченным 
представительным органом (представителем) работников.
   4. Допускается по согласованию с работником, которому заменяется
средство индивидуальной защиты.

N65   (Л7 п.23)
{pic\ROBA.JPG}
   Подлежат ли возврату нанимателю выданные им работнику средства 
индивидуальной защиты? Если да, то в каких случаях?
   1. Подлежат по окончании периода использования, а также при увольнении 
работника до окончания сроков носки, переводе у того же нанимателя на
 другую работу, для которой выданные средства индивидуальной защиты 
не предусмотрены типовыми нормами. 
   2. Подлежат только при увольнении работника до окончания сроков носки,
если состояние средств индивидуальной защиты позволяет использовать их 
другими работниками.
   3. Подлежат только если их остаточная стоимость на момент увольнения 
работника превышает 0,5 базовой величины.
   4. Не подлежат.

N66   (Л7 п.30)
{pic\374-ot.jpg}
    Бригадирам, мастерам и специалистам, выполняющим обязанности 
бригадиров, помощникам и подручным рабочим, профессии которых 
предусмотрены в типовых нормах, выдаются ...
   1. ... те же средства индивидуальной защиты, что и рабочим 
соответствующих профессий. 
   2. ... средства индивидуальной защиты в сокращенном объеме,
по усмотрению руководителя организации.
   3. ... менее эффективные средства индивидуальной защиты, 
чем у рабочих соответствующих профессий.
   4. ... средства индивидуальной защиты непосредственно обеспечивающие
безопасность труда.

N67   (Л7 п.32)
{pic\71-obuc.jpg}
   Необходимо ли работникам, совмещающим профессии (должности) или 
постоянно выполняющим совмещаемые работы, в том числе и в комплексных 
бригадах, к средствам индивидуальной защиты по основной 
профессии выдавать дополнительные средства индивидуальной защиты?
   1. Необходимо в любом случае.
   2. Необходимо, если работы по совмещению выполняются
в течение не менее 50% рабочего времени.
   3. Нет необходимости.
   4. Необходимость определяется руководителем организации.

N68   (Л7 п.33)
{pic\AUTOMECH.WMF}
   Работникам, выполняющим обязанности временно отсутствующего 
работника без освобождения от основной работы ...
   1. ... дополнительно выдаются средства индивидуальной защиты, 
предусмотренные типовыми нормами для временно отсутствующего 
работника, на время выполнения его обязанностей.
   2. ... дополнительно выдаются средства индивидуальной защиты, 
предусмотренные типовыми нормами для временно отсутствующего 
работника, с периодом использования до износа. 
   3. ... сокращается период использования выданных ему средств 
индивидуальной защиты на величину, равную половине срока выполнения 
обязанностей временно отсутствующего работника. 
   4. ... сокращается срок носки выданных ему средств индивидуальной защиты
на величину, равную сроку выполнения обязанностей временно 
отсутствующего работника.

N69   (Л7 п.36)
{pic\el-bez.jpg<}
   Предусмотренные в нормах организации дежурные средства 
индивидуальной защиты должны ...
   1. ... выдаваться уполномоченным должностным лицам
 (мастерам, производителям работ и другим).
   2. ... выдаваться руководителю работ с последующим предоставлением 
их работникам на время выполнения работ.
   3. ... выдаваться каждому работнику на период его работы в 
данной должности (профессии) или закрепляться за начальником 
структурного подразделения или другим работником (кладовщиком,
комплектовщиком, инструментальщиком и др.)
   4. ... иметься в каждой смене дежурного персонала, каждой 
бригаде или иной группе работников. Каждый такой комплект СИЗ
закрепляется за руководителем (старшим) смены (бригады, участка, 
группы) и не передается по смене или другой бригаде, группе
без разрешения руководителя структурного подразделения.

N70   (Л7 п.40)
{pic\Dsc00099.jpg}
   Какие требования предъявляются к хранению средств индивидуальной защиты?
   1. Все требования, указанные в других вариантах ответа.
   2. Должны храниться в отдельных сухих помещениях.
   3. Должны храниться изолированно от каких-либо других предметов 
и материалов.
   4. При хранении средства индивидуальной защиты должны быть рассортированы 
по видам, ростам и защитным свойствам.

N71   (Л7 п.41.)
{pic\Dsc00099.jpg}
   Что наниматель обязан предоставить для хранения выданных работникам
средств индивидуальной защиты?
   1. Специально оборудованные помещения (гардеробные) со шкафами 
для раздельного хранения личной одежды (обуви) и специальной одежды 
(специальной обуви).
   2. Отдельные помещения со специально оборудованными вешалками
для хранения личной одежды (обуви) и специальной одежды 
(специальной обуви).
   3. Рядом с рабочим местом работника шкафчики  для раздельного 
хранения личной одежды (обуви) и специальной одежды (специальной 
обуви).
   4. Любой из указанных вариантов ответа.

N72   (Л7 п.45)
{pic\ROBA.JPG}
   Средства индивидуальной защиты, бывшие в употреблении,
выдаются другим работникам только после ...
   1. ... стирки, химчистки, дезинфекции и ремонта.
   2. ... выплаты компенсации работнику за использование бывших 
в употреблении средств защиты.
   3. ... предупреждения работника о том, что данные средства
защиты были в употреблении.
   4. ... получения писменного согласия работника на использование 
бывших в употреблении средств защиты.

N73   (Л7 п.47.)
{pic\MEETING5.WMF}
   Каким образом рассматриваются споры по вопросам выдачи и 
использования средств индивидуальной защиты? 
   1. В соответствии с законодательством.
   2. Нанимателем организации.
   3. Контролирующими органами.
   4. Департаментом Государственной инспекции труда.

N74   (Л7 п.48.)
{pic\sredel07.JPG}
   Что обязан предпринять работник в случаях отсутствия или 
неисправности средств индивидуальной защиты?
   1. Немедленно уведомлять об этом непосредственного руководителя.
   2. Продолжить работу, соблюдая особую осторожность.
   3. Перейти на другой участок работы, где не нужны средства 
индивидуальной защиты.
   4. Уведомить в письменной форме нанимателя организации.

N75   (Л7 п.51.)
{pic\sredel58.JPG}
   Кем осуществляется химчистка, стирка, ремонт, 
дегазация, дезактивация, обезвреживание и 
обеспыливание средств индивидуальной защиты?
   1. Нанимателем.
   2. Самими работниками.
   3. Профсоюзами.
   4. Специально организованной для этих целей службой.

N76   (Л47 п.4.)
{pic\trud1.JPG}
   При выполнении каких работ  работающие  должны  проходить  обязательные
 и (или) внеочередные медицинские осмотры?
   1. Работ, во вредных и (или) опасных условиях труда в зависимости от вредных 
и (или) опасных производственных факторов, с учетом заболеваний 
(состояний), а также, где есть необходимость в профессиональном отборе
по схеме проведения обязательных и (или) внеочередных медосмотров,
согласно приложениям 1,2,3 к Инструкции о порядке проведения 
обязательных и внеочередных медицинских осмотров работающих.
   2. Работ в производственных помещениях, одновременная численность
работающих в которых составляет более 30 человек.
   3. Работ, связанных с общением с клиентами.
   4. Всех работ, указанных в других вариантах ответа.

N77   (Л4 Глава 16, п.291)
{pic\uvolena.jpg}
   Страховые выплаты по обязательному страхованию от несчастных
случаев на производстве и профессиональных заболеваний не производятся,
если повреждение здоровья застрахованного лица произошло вследствие 
противоправного деяния застрахованного, совершенного умышленно 
и установленного  ... 
   1. ... судом либо органом, ведущим административный процесс.
   2. ... страхователем совместно со страховщиком по результатам 
анализа записей средств видеорегистрации.
   3. ... страхователем совместно со страховщиком на основании
показаний свидетелей. 
   4. ... любым из способов, указанных в других вариантах ответа.

N78   (Л4 Глава 16, п.291)
{pic\228-ot.jpg}
   Страховые выплаты по обязательному страхованию от несчастных
случаев на производстве и профессиональных заболеваний
не производятся, если единственной причиной повреждения 
здоровья явилось нахождение застрахованного лица в состоянии
алкогольного опьянения либо в состоянии, вызванном 
потреблением наркотических средств, психотропных веществ, 
их аналогов, токсических или других одурманивающих веществ,
подтвержденном ...
   1. ... документом, выданным в установленном порядке организацией здравоохранения.
   2. ... показаниями сертифицированного алкотестера, у которого не истек
срок поверки.
   3. ... следующими документами:
 - показаниями свидетелей, согласно которым имеются достаточные
основания полагать, что пострадавший находится в таком состоянии;
 - письменным отказом пострадавшего пройти необходимое освидетельствование.
   4. ... любым из способов, указанных в других вариантах ответа.

N79   (Л4 Глава 16, п.294)
{pic\5-kzot.jpg} 
   Кто должен возмещать моральный вред, причиненный застрахованному 
или его семье в связи со страховым случаем по обязательному страхованию
от несчастных случаев и профессиональных заболеваний?
   1. Причинитель вреда.
   2. В данном случае отдельное возмещение морального вреда не производится,
поскольку моральный вред учтен в расчете размера страховых выплат.
   3. Страхователь.
   4. Страховщик.

N80   (Л4 Глава 16, п.321)
{pic\233-ot.jpg}
   В какой срок застрахованный по обязательному страхованию от несчастных 
случаев и профессиональных заболеваний обязан известить страховщика 
о наступлении обстоятельств, влекущих изменение или прекращение 
страховых выплат, а также об изменении места жительства?
   1. В 2-недельный срок.
   2. В 3-дневный срок.
   3. В месячный срок.
   4. В 15-дневный срок.

N81   (Л15 п.4, Л16 п.3, Л70 ст. 27, 18)
{pic\10.jpg}
   Для каких категорий, работников необходимо проводить
предсменный медицинский осмотр либо освидетельствование 
на предмет нахождения их в состоянии алкогольного
опьянения, состоянии, вызванном потреблением наркотических
средств, психотропных веществ, их аналогов, токсических веществ?
   1. Для всех категорий работников, перечисленный 
в других вариантах ответа.
   2. Для работников по профессиям, предусмотренных в перечне профессий
рабочих, утвержденым пост. Минтруда РБ и Минздрава РБ от 02.12.2013 №116/119. 
   3. Для работников при выполнении видов работ, предусмотренных 
в Перечне работ,который утвержден пост. Минтруда РБ и Минздрава РБ 
от 02.12.2013 №116/119. 
   4. Для работников в отношении которых имеются достаточные 
основания полагать, что они находятся в состоянии алкогольного, 
наркотического или токсического опьянения. 

N82   (Л15 п.8)
{pic\4alk.jpg}
   Что должен сделать медицинский работник в процессе проведения предсменного
медицинского осмотра при выявлении у работника состояния опьянения?
   1. Составить акт проведения предсменного медицинского осмотра и
незамедлительно направить его нанимателю.
   2. Отстранить работника от работы.
   3. Согласовать с непосредственным руководителем работающего необходимость 
отстранения работника от работы или предоставление ему работы, не связанной
с повышенной опасностью.
   4. Сообщить непосредственному руководителю, в службу охраны труда и 
в профсоюзную организацию.


N83   (Л16 п.3, Л70 ст.18)
   Имеет ли право работодатель направить на освидетельствование работника
на предмет нахождения в состоянии опьянения, если работник не включен  в
Перечень  работ (профессий), при выполнении которых данное освидетельствование 
требуется?
   1. Имеет, в случаях, когда в отношении работающего имеются достаточные 
основания полагать, что он находятся в состоянии алкогольного,
наркотического или токсического опьянения.
   2. Не имеет, освидетельствование работающих проводится только согласно 
Перечню работ (профессий)при выполнении которых требуется освидетельствование
работающих на предмет нахождения в состоянии алкогольного, наркотического или
токсического опьянения.
   3. Не имеет, на освидетельствование может направить только медицинский работник.
   4. Работодатель может направить на освидетельствование на нахождение 
в состоянии алкогольного, наркотического или токсического опьянения любого
работающего без всяких оснований.

N84   (Л83 п.2)
{pic\pevm002.jpg}
   В каком случае работа с ВДТ, ЭВМ и ПЭВМ
классифицируется как "основная работа" 
в соответствии с Санитарными нормами 
и правилами "Требования при работе 
с видеодисплейными терминалами 
и электронно-вычислительными машинами"?
   1. Если работа с ВДТ, ЭВМ и ПЭВМ занимает не менее 50% времени 
в течение рабочего дня (смены).
   2. Если исполнение функциональных обязанностей без использования 
ВДТ, ЭВМ и ПЭВМ невозможно или крайне затруднено.
   3. Если работа с ВДТ, ЭВМ и ПЭВМ  для данной должности (профессии)
отражена в должностной инструкции, производственной и технологической 
документации.
   4. Если работа с ВДТ, ЭВМ и ПЭВМ осуществляется на постоянном
рабочем месте.

N85   (Л83 п.43)
{pic\pevm007.jpg}
   С какой периодичностью должно проводиться проветривание 
помещений, оборудованных ВДТ, ЭВМ или ПЭВМ?
   1. После каждого часа работы с ВДТ, ЭВМ или ПЭВМ.
   2. Не реже двух раз в течение рабочего дня.
   3. После каждых трех часов работы с ВДТ, ЭВМ или ПЭВМ.
   4. Каждый раз при проведении влажной уборки, во время 
технологических перерывов (не реже трех раз в течение рабочего дня).

ГЛАВА 5
ТРЕБОВАНИЯ К ОСВЕЩЕНИЮ НА РАБОЧИХ МЕСТАХ, ОБОРУДОВАННЫХ ВДТ, 
ЭВМ И ПЭВМ

N86   (Л83 п.65)
{pic\pevm017.jpg}
   На каком расстоянии от глаз пользователя должен находиться
экран видеомонитора?
   1. 600 - 700 мм, но не ближе 500 мм с учетом размеров 
алфавитно-цифровых знаков и символов.
   2. 400 - 500 мм, но не ближе 300 мм с учетом размеров 
алфавитно-цифровых знаков и символов.
   3. 800 - 900 мм, но не ближе 700 мм с учетом размеров 
алфавитно-цифровых знаков и символов.
   4. 1000 - 1200 мм, но не ближе 800 мм с учетом размеров 
алфавитно-цифровых знаков и символов.

N87   (Л83 п.71)
{pic\pevm018.jpg}
   Какое требование следует выполнять при протирке поверхности 
периферийных устройств ВДТ, ЭВМ, ПЭВМ (клавиатура, манипулятор "мышь", 
принтер, сканер и др.)?
   1. Это необходимо делать при выключенном оборудовании.
   2. Это необходимо делать круговыми движениями.
   3. В случае выполнения этой работы на включенном
оборудовании необходимо предварительно закрыть все 
активные приложения и программы и принять другие
меры, исключающие влияние на работу оборудования 
непреднамеренных воздействий на клавиши, кнопки  
и другие органы управления.
   4. Протирка должна производиться специальными
влажными и сухими одноразовыми салфетками.  

ГЛАВА 7
ТРЕБОВАНИЯ К ОРГАНИЗАЦИИ И ОБОРУДОВАНИЮ РАБОЧИХ МЕСТ С ВДТ, ЭВМ 
И ПЭВМ ДЛЯ ВЗРОСЛЫХ ПОЛЬЗОВАТЕЛЕЙ

N88   (Л83 п.107)
{pic\pevm028.jpg}
   Какой должна быть максимальная продолжительность непрерывной 
работы с ВДТ, ЭВМ и ПЭВМ без регламентированного перерыва для взрослых 
пользователей?
   1. Два часа.
   2. Один час.
   3. Три часа.
   4. Четыре часа. 

N89   (Л81 п.29)
{pic\AMBULNC1.WMF}
   Что должен  сделать работающий, выполняющий работы  с ПЭВМ 
в случае внезапного недомогания или ухудшения состояния здоровья?
   1. Прекратить работу, выключить оборудование, сообщить  об этом руководителю, 
при необходимости обратиться к врачу.
   2. Сделать перерыв на 5-10 минут.
   3. Снизить яркость монитора, замедлить темп работы.
   4. Выключить ПЭВМ, немедленно пойти домой и лечь в постель.

N90   (Л81 п.11)
{pic\komp7.jpg}
   В каких случаях запрещается приступать к работе с ПЭВМ?
   1. При обнаружении неисправности оборудования, повреждении кабелей 
электропитания, отсутствии защитного заземления устройств ПЭВМ и монитора.
   2. При не протертом защитном фильтре на экране видеотерминала.
   3. При  наличии  в  рабочем помещении только углекислотного огнетушителя.
   4. При отсутствии в рабочем помещении пенного огнетушителя и аптечки  
первой помощи.

N91   (Л81 п.25)
{pic\pog-tok.JPG}
   Что обязан сделать  работающий на ПЭВМ при обнаружении обрыва проводов
питания, заземления и других повреждений электрооборудования, появлении  запаха
гари, возникновении необычного шума?
   1. Немедленно отключить питание и сообщить о случившемся непосредственному
руководителю или лицу, осуществляющему техническое обслуживание оборудования.
   2. Отключить питание и принять меры к тушению возможного очага возгорания  
с  помощью пенного огнетушителя.
   3. Проветрить комнату.
   4. Доложить руководителю и действовать по его указаниям.

N92   (Л81 п.6) 
{pic\komp9.jpg}
   При работе с компьютером работники обязаны:
   1. Выполнять, все требования указанные в других вариантах ответа.
   2. Соблюдать режим труда и отдыха, установленный законодательством, правилами 
внутреннего трудового распорядка организации, трудовую дисциплину, выполнять 
требования по охране труда, правил личной гигиены.
   3. Выполнять требования пожарной безопасности, знать порядок действий
при пожаре, уметь применять первичные средства пожаротушения.
   4. О неисправностях оборудования и других замечаниях по работе с компьютером 
сообщать непосредственному руководителю или лицам, осуществляющим 
техническое обслуживание оборудования.

N93   (Л14 п.8.)
{pic\26-ot.jpg}
   Кто в организации осуществляет управление охраной труда?
   1. Руководитель организации.     
   2. Специалист по охране труда.
   3. Заместитель руководителя организации на которого возложены 
обязанности по организации ОТ
   4. Лицо, назначенное приказом по организации.

N94   (Л14 п.10.)
{pic\ns1.jpg}
   С какой целью в организации должна быть разработана и внедрена 
система управления охраной труда?
   1. С целью профилактики производственного травматизма и профессиональных
заболеваний, улучшения условий и охраны труда.
   2. С целью рационального распределения финансовых средств организации 
на различные направления деятельности, в том числе на обеспечение 
безопасных условий труда.
   3. С целью своевременного и качественного ведения документооборота
и отчетности по вопросам охраны труда.
   4. С целью минимизации отрицательных последствий для руководителей 
при возникновении несчастных случаев или при выявлении контролирующими 
органами нарушений требований НПА и ТНПА по охране труда.

N95   (Л14 п.26.)
{pic\PHONE3.WMF}
   Какую информацию работающие обязаны 
НЕМЕДЛЕННО сообщать работодателю?
   1. О любой ситуации, угрожающей жизни или здоровью работающих и окружающих,
несчастном случае, произошедшем на производстве.
   2. Обо всех конфликтах, возникающих между сотрудниками организации.
   3. Обо всех проблемах, препятствующих своевременному и качественному 
выполнению работ.
   4. Обо всем, что указано в других вариантах ответа.

N96   (Л14 п.26.)
{pic\AMBULNC1.WMF}
   Что обязаны выполнять работающие при несчастном случае, 
произошедшем на производстве?
   1. Все, что указано в других вариантах ответа.
   2. Немедленно сообщать работодателю и оказывать ему содействие
по принятию мер для оказания необходимой помощи потерпевшим.
   3. Оказывать содействие в вызове медицинских работников на место происшествия.
   4. Оказывать содействие в доставке потерпевших в организацию здравоохранения.
      
N97   (Л10 п.11)
{pic\24-kzot.jpg}
   Кто в организации утверждает Перечень инструкций по охране труда?
   1. Руководитель организации или его заместитель, ответственный 
за организацию охраны труда в организации.
   2. Инженер по ОТ (специалист по охране труда).
   3. Руководители структурных подразделений.
   4. Председатель комиссии по охране труда. 

N98   (Л10 п.14)
{pic\140-ot.jpg}
   Что является основанием для разработок руководителями структурных
подразделений организации инструкций по охране труда?  
   1. Приказ руководителя организации или иной локальный 
правовой акт.
   2. Предписание службы охраны труда, выданные конкретным
руководителям под роспись.
   3. График пересмотра инструкций по ОТ, утвержденный руководителем 
организации.
   4. Распорядительные акты, указанные в других вариантах ответа.

N99   (Л10 п.14)
{pic\141-ot.jpg}
   Кем в организации разрабатываются инструкции по охране труда?
   1. Руководителями структурных подразделений организации 
с участием профессиональных союзов (при их наличии).
   2. Специалистами службы охраны труда, с участием профессиональных союзов 
(при их наличии).
   3. Специалистами технических (технологических) служб организации
с участием профессиональных союзов, при их наличии.
   4. Заместителем руководителя, ответственного за организацию охраны труда 
в организации.

N100  (Л10 п.24)
{pic\559-ot.jpg}
   Требуется ли согласовывать проекты инструкций по охране труда с
профсоюзом?
   1. Требуется в обязательном порядке (при его наличии).
   2. Не требуется.
   3. Требуется только для работ, связанных с повышенной опасностью.  
   4. Требуется, если необходимость согласования указана 
в коллективном договоре.


