W=78

Л14  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)

Л70 Закон Республики Беларусь от 23.06.2008 г. № 356-З
"Об охране труда"(изменения и дополнения
Закон Республики Беларусь от 18.12.2019 г. № 274-З)

Л1 Инструкция о порядке обучения, стажировки, инструктажа и проверки
знаний работающих по вопросам охраны труда 
(утв. пост. Минтруда и соцзащиты РБ от 28.11. 2008 № 175
в ред. пост. Минтруда и соцзащиты РБ от 29.05.2020 № 54)


Л5 " Инструкция о порядке осуществления контроля за соблюдением работниками 
требований по охране труда в организации и структурных подразделениях  
(утв. пост. Минтруда и соцзащиты РБ 15.05.2020 №51)


Л11 Типовое положение о службе охраны труда организации 
(утв. пост. Минтруда от 30.09.2013 г. № 98) 
с изм.  утв. пост. Минтруда и соцзащиты РБ от 30.04.2020 № 42)

Л7 Инструкция о порядке обеспечения работников средствами индивидуальной защиты 
(утв. пост. Минтруда и соцзащиты РБ  от 30.12.2008 № 209 
с изм.от 23.06.2011 №48, от 28.09.2012 N 106, 27 июня 2019 г. № 30) 


Л42 Положение о порядке проведения аттестации рабочих мест по условиям труда
(Утв. постановлением Совета Министров РБ от 22.02.2008г. № 253
в ред. постановлений Совета Министров РБ от 12.01.2009г. 
№ 25,от 11.01.2014 №15, от 19.10.2016 №839)

Л43 Инструкция по оценке условий труда при аттестации рабочих мест 
по условиям труда.
(Утв. постановлением Минтруда и соцзащиты РБ от 22.02.2008 № 35, 
 (в ред. пост. Минтруда и соцзащиты РБ от 10.01.2020 № 3)



Л47 Инструкция о порядке проведения обязательных и внеочередных медицинских
осмотров работающих (Утв. пост. Минздрава РБ от 29 июля 2019 № 74)


Л4 Положение о страховой деятельности 
(утв. Указом Президента РБ 25.08.2006 N 530, 
в ред. Указа Президента Республики Беларусь от 11 мая 2019 г. № 175) 

Л3   "Правила   расследования  и учета несчастных случаев
на производстве и профессиональных заболеваниях"
(Утв. пост. Совета Министров РБ 15.01.04 N30, в ред. 
пост. Совета Министров РБ 28 января 2020 г. № 50, 
пост. Совета Министров РБ 22 мая 2020 г. № 306) 


  
Л2 "Трудовой кодекс Республики Беларусь". 26 июля 1999 г. N 296-З
(в ред. Закона Республики Беларусь от 18 июля 2019 г. № 219-З)

Л48 Декрет Президента Республики Беларусь от 15 декабря 2014 г. N 5 
"Об усилении требований к руководящим кадрам и работникам организаций"



N01   (Л3 п.3.2.)
{pic\54-kzot.jpg}
   В каком из указанных ниже случаев подлежат расследованию и учету 
в соответствии с Правилами расследования и учета несчастных случаев 
на производстве и профессиональных заболеваний несчастные 
случаи, происшедшие с работающими во время следования их к месту
работы или с работы на транспортном средстве?
   1. Если работающие следовали к месту работы или с места работы на 
транспорте, предоставленном организацией, страхователем.
   2. Если работающие следовали к месту работы или с работы на маршрутном
такси и сохранили чек. 
   3. Если работающие следовали к месту работы или с работы на общественном
 транспорте.
   4. Если работающие следовали к месту работы или с работы на личном
 автомобиле.

N02   (Л3 п.14)
{pic\sv-bux.JPG}
   В каких случаях при расследовании несчастного случая на производстве в
акте о несчастном случае на производстве формы Н-1 указывается степень вины
потерпевшего в процентах?
   1. Если грубая неосторожность потерпевшего содействовала возникновению 
или увеличению вреда, причиненного его здоровью.
   2. Степень вины потерпевшего в процентах указывается во всех случаях.
   3. Если повреждение здоровья произошло не при исполнении потерпевшим
 трудовых обязанностей.
   4. Если несчастный случай произошел при выполнении работы, не порученной
уполномоченным должностным лицом организации, страхователя.



N03   (Л70 Ст.11)
{pic\rabotaga.jpg} 
   Кому, как и что должен сообщить работник при отказе от выполнения 
порученной работы в случае возникновения непосредственной опасности
для жизни и здоровья его и окружающих, а также по причине 
непредоставления работающему  средств индивидуальной защиты,
непосредственно обеспечивающих безопасность труда?
   1. Нанимателю, либо уполномоченному должностному лицу нанимателя 
сообщить незамедлительно письменно о мотивах такого отказа.
   2. Непосредственному руководителю сообщить письменно 
либо устно о мотивах такого отказа.
   3. В Департамент государственной инспекции труда сообщить 
письменно о нарушении.
   4. В профсоюзную организацию или иной уполномоченный орган работников
сообщить письменно или устно о нарушении.

N04   (Л70 Ст.11)
{pic\82-obus.jpg}
   Работник отказался от выполнения порученной работы по причине 
непредоставления ему средств индивидуальной защиты, непосредственно 
обеспечивающих безопасность труда, о чем сообщил письменно нанимателю.
   Каковы должны быть дальнейшие действия работника?
   1. До устранения нарушений подчиняться правилам внутреннего трудового 
распорядка, за исключением выполнения вышеуказанной работы. 
   2. Не выходить на работу до получения извещения 
нанимателя об устранении нарушений.
   3. До устранения нарушений самостоятельно принимать решение 
о целесообразности присутствия на работе и о целесообразности 
выполнения других поручаемых ему работ.
   4. Допускается поступать любым из способов, указанных в других 
вариантах ответа.

N05   (Л70 Ст.19)
{pic\17-kzot.jpg}
   В каком из вариантов ответа правильно изложены
обязанности работающего в области охраны труда?
   1. Заботиться о личной безопасности и личном здоровье, а 
также о безопасности окружающих в процессе выполнения работ 
либо во время нахождения на территории организации.
   2. В течение рабочей смены при возможности сообщать работодателю о  
ситуации, угрожающей жизни или здоровью работающих и окружающих, 
несчастном случае, произошедшем на производстве.
   3. В случае отсутствия средств индивидуальной защиты немедленно 
уведомлять об этом профсоюз или иной представительный орган 
работников.
   4. Во всех других вариантах ответа правильно изложены 
обязанности работающего в области охраны труда.

N06   (Л70 Ст.19)
{pic\u_bocki.jpg}
   Кого работник обязан немедленно известить
о неисправности оборудования, инструмента, 
приспособлений, транспортных средств, 
средств защиты?
   1. Своего непосредственного руководителя или иное 
уполномоченное должностное лицо нанимателя.
   2. Лицо, ответственное за исправное состояние соответствующего 
оборудования, инструмента, приспособлений, транспортных средств, 
средств защиты.
   3. Специалиста по охране труда.
   4. Руководителя организации или его первого заместителя.

N07   (Л70 Ст.19)
{pic\12-ot.jpg}
   Кого работник обязан немедленно известить об ухудшении 
состояния своего здоровья?
   1. Своего непосредственного руководителя или иное 
уполномоченное должностное лицо нанимателя.
   2. Специалиста по охране труда.
   3. Работника, осуществляющего учет рабочего времени.
   4. Никого не извещать, немедленно обратиться в организацию 
здравоохранения.

N08   (Л70 Ст.19)
{pic\455-ei.jpg}
   Кому работающий обязан немедленно сообщить о любой ситуации, 
угрожающей жизни или здоровью работающих и окружающих, несчастном 
случае, произошедшем на производстве?
   1. Работодателю.
   2. Представителю Следственного комитета.
   3. Представителям государственных надзорных органов (Санитарного 
надзора, Пожарного надзора Энергонадзора  и др., в зависимости от
характера нарушения).
   4. Представителю Департамента Государственной инспекции труда.

N09   (Л70 Ст.31)
{pic\519-OT.jpg} 
   Несет ли работник расходы по финансированию мероприятий 
по улучшению условий и охраны труда?
   1. Нет, не несет.
   2. Несет, если это предусмотрено коллективным договором или трудовым
соглашением.
   3. Несет, если систематически нарушает требования по охране труда.
   4. Несет, если не является членом профсоюза.

N10   (Л70 Ст.32)
{pic\64-n-s.jpg}  
   Потерпевший от несчастного случая на производстве или его представитель, 
уполномоченный в соответствии с законодательством может обжаловать 
в Департаменте государственной инспекции труда Министерства труда 
и социальной защиты, его территориальные подразделения или в суде...
   1. ... все, что перечислено во всех вариантах ответа 
может быть обжаловано.
   2. ... отказ работодателя в проведении расследования
несчастного случая на производстве.
   3. ... отказ работодателя в составлении акта 
о несчастном случае на производстве.
   4. ... изложение в акте о несчастном случае обстоятельств,
не соответствующих фактическим обстоятельствам.


N11   (Л1 п.4)
{pic\obuch.wmf}
   Как должны допускаться к работе  работники, совмещающие несколько
должностей служащих (профессий рабочих)?
   1. После обучения, инструктажа, стажировки и проверки знаний 
по вопросам охраны труда по совмещаемым должностям служащих 
(профессиям рабочих) в случаях, если это требуется по совмещаемым
должностям служащих (профессиям рабочих).
   2. После целевого инструктажа по совмещаемым должностям
служащих (профессиям рабочих).
   3. Только после обучения по совмещаемым должностям служащих 
(профессиям рабочих).
   4. Проходят только  проверку знаний по вопросам охраны труда
по основной и совмещаемым должностям служащих 
(профессиям рабочих).

N12   (Л1 п.5)
{pic\71-obuc.jpg}
   Работники, исполняющие обязанности временно отсутствующих
работников, должны...
   1. ...быть обучены по вопросам охраны труда, пройти инструктаж, 
стажировку и проверку знаний по вопросам охраны труда в объеме 
требований, по которым исполняются обязанности.
   2. ...пройти целевой инструктаж по охране труда по замещаемой 
должности (профессии).
   3. ...пройти обучение по инструкциям по охране труда, должностным 
инструкциям в объеме требований по которым исполняются обязанности.
   4. ...пройти обучение по вопросам охраны труда, стажировку и проверку 
знаний по вопросам охраны труда в объеме требований, по которым 
исполняются обязанности.

N13   (Л1 п.15, Л70 ст.25) 
{pic\oxrana-truda.jpg}
   Какой бывает инструктаж по охране труда по
характеру и времени проведения?
   А - Вводный.
   Б - Первичный на рабочем месте.
   В - Повторный.
   Г - Внеплановый.
   Д - Текущий.
   Е - Целевой.
   1. А, Б, В, Г, Е.
   2. А, Б, В, Г, Д, Е.
   3. А, В, Г, Д, Е.
   4. А, Б, В, Д, Е.

N14   (Л1 п.22)
{pic\16-ot.jpg}
   Работник переведен из одного структурного подразделения 
организации в другое. Требуется ли проводить с ним первичный
инструктаж на рабочем месте?
   1. Да, требуется.
   2. Не требуется.
   3. Требуется только на объектах, поднадзорных специально уполномоченным 
органам надзора и контроля.
   4. Инструктаж может проводиться по решению руководителя структурного
 подразделения, в которое переведен работник.

N15   (Л1 п.25)
{pic\78-obus.jpg}
   С какой периодичностью (в общих случаях) необходимо проводить 
с работающими повторный инструктаж по охране труда?
   1. Не реже 1 раза в 6 месяцев.
   2. Не реже 1 раза в год.
   3. Не реже 1 раза в 9 месяцев.
   4. Не реже 1 раза в 2 года.

N16   (Л1 п.27)
{pic\17-ot.jpg}
   Какой вид инструктажа по охране труда проводится при принятии новых
нормативных правовых актов, в том числе технических нормативных правовых актов, 
локальных правовых актов или внесении изменений к ним?
   1. Внеплановый.
   2. Повторный.
   3. Целевой.
   4. Вводный.

N17   (Л1 п.27)
{pic\19-ot.jpg}
   Какой вид инструктажа по охране труда проводится при изменении 
технологического процесса, замене или модернизации оборудования, приборов 
и инструмента, сырья, материалов и других факторов, 
влияющих на безопасность труда?
   1. Внеплановый.
   2. Целевой.
   3. Текущий.
   4. Частичный.

N18   (Л1 п.27) 
{pic\xodiki2.jpg}
   Внеплановый инструктаж по охране труда проводится при перерыве в работе 
по профессии рабочего (в должности служащего) более ...
   1. ... шести месяцев.
   2. ... одного месяца.
   3. ... трех месяцев.
   4. ... двенадцати месяцев.

N19   (Л1 п.29)
{pic\18-ot.jpg}
   Какой вид  инструктажа проводится при выполнении разовых работ,
не связанных с прямыми обязанностями по профессии 
рабочего либо должности служащего?
   1. Целевой.
   2. Повторный.
   3. Первичный.
   4. Вводный.

N20   (Л1 п.29)
{pic\20-ot.jpg}
   Какой вид инструктажа проводится при производстве работ, 
на которые оформляется наряд-допуск?
   1. Целевой.
   2. Специальный.
   3. Первичный.
   4. Текущий.

N21   (Л1 п.36)
{pic\uceba.jpg}
   Что необходимо сделать для допуска к самостоятельной работе с повышенной
опасностью рабочих, имеющих перерыв в выполнении данной работы
более 1 года?
   1. Провести стажировку и последующую первичную проверку
знаний по вопросам охраны труда.
   2. Провести обучение и первичную проверку знаний по охране труда.
   3. Провести первичный инструктаж на рабочем месте с последующей
первичной проверкой знаний.
   4. Провести первичную проверку знаний по вопросам охраны труда.

N22   (Л1 п.47)
{pic\Pcclone2.wmf}
   Не позднее какого срока работники должны быть уведомлены о дате, 
времени и месте проведения первичной и периодической проверок знаний 
по вопросам охраны?
   1. 15 дней.
   2. 5 дней.
   3. 30 дней.
   4. 10 дней.

N23   (Л1 п.48, 49)
{pic\74-obus.jpg}
   Куда вносится  запись о прохождении проверки знаний по вопросам 
охраны труда работающих?
   1. В удостоверение по охране труда, протокол проверки знаний
и личную карточку по охране труда (если она применяется).
   2. В журнал проверки знаний по вопросам охраны труда, удостоверение
по охране труда.
   3. В личную карточку прохождения обучения.
   4. Во все документы, указанные в  других вариантах ответа.

N24   (Л1 п.50)
{pic\605-ot.jpg}
   Каким образом осуществляется допуск работающих 
к самостоятельной работе после прохождения первичной 
проверки знаний по вопросам охраны труда?
   1. Осуществляется руководителем организации (структурного 
подразделения) и оформляется приказом (распоряжением).
   2. Осуществляется руководителем организации (структурного 
подразделения) и записью в журнале регистрации инструктажа по охране труда.
   3. Осуществлять допуск работающих к самостоятельной работе после
прохождения первичной проверки знаний по вопросам охраны труда 
не требуется.
   4. Осуществляется руководителем структурного подразделения
после предоставления работающим удостоверения по охране труда.

N25   (Л1 п.54)   
{pic\Xboxpncl.wmf}
   В какой срок работающие, не прошедшие первичную или периодическую 
проверку знаний по вопросам охраны труда в соответствующих 
комиссиях (показавшие неудовлетворительные знания, не явившиеся 
на проверку знаний без уважительной причины), должны пройти
повторную проверку знаний?
   1. Не позднее одного месяца.
   2. Не позднее 15 рабочих дней.
   3. Не позднее трех месяцев.
   4. В течение 45 календарных дней 

N26   (Л1 п.54)
{pic\29-kzot.jpg} 
   Допускается ли работающий к выполнению работ (оказанию услуг), 
если он не прошел проверку знаний по охране труда повторно?
   1. Не допускается.
   2. Допускается, но до прохождения повторной проверки знаний 
ему не начисляются премиальные.
   3. Допускается, но при несчастном случае с этим работником, 
вся вина будет возложена только на него.
   4. Допускается под руководством высококвалифицированного
работника, прошедшего проверку знаний по вопросам охраны труда.

N27   (Л1 п.55)
{pic\Pcclone2.wmf}
   Работник не прошел в установленный срок проверку знаний по вопросам 
охраны труда по уважительной причине (болезнь, отпуск и др.).
   В течение какого максимального срока со дня выхода на работу 
он должен пройти проверку знаний?
   1. 1 месяца.
   2. 10 дней.
   3. 1 недели.
   4. При отсутствии нарушений работником требований по охране труда в
предшествующий период, проверка знаний ему продлевается автоматически.

N28   (Л5 п.5)
{pic\596-ot.jpg}
   Кем осуществляется контроль за соблюдением требований по охране 
труда в организации и структурных подразделениях?
   1. Всеми лицами, перечисленными в других вариантах ответа.
   2. Руководителем организации или уполномоченным в соответствии 
с СУОТ его заместителем.
   3. Должностными лицами, ответственными за организацию охраны труда 
и осуществление контроля за соблюдением требований по охране труда, 
а также при выполнении отдельных видов работ, назначенными из числа 
работников, в непосредственном подчинении которых находятся другие 
работники, руководителей структурных подразделений.
   4. Работниками службы охраны труда (специалистом по охране труда 
ли уполномоченным должностным лицом нанимателя, на которого 
возложены обязанности специалиста по охране труда).

N29   (Л5 п.6, Л70 ст.24, ст. 42) 
{pic\598-ot.jpg}
   Кто может принимать участие в осуществлении контроля за соблюдением 
требований по охране труда в организации и структурных подразделениях?
   1. Представители профессиональных союзов, в том числе общественные 
инспекторы по охране труда.
   2. Работники организации, прошедшие обучение и инструктаж по охране труда.
   3. Работники территориальных центров гигиены, эпидемиологии 
и общественного здоровья.
   4. Представители  средств массовой информации, имеющие соответствующую
аккредитацию 

N30   (Л5 п.16, Л70 Ст.21) 
{pic\521-ot.jpg}
   Кто имеет право полностью или частично отменить предписание 
об устранении нарушений требований по охране труда, выданное
работником службы охраны труда (специалистом по охране труда)?
   А - руководитель организации (уполномоченный в соответствии 
с системой управления охраной труда заместитель руководителя);
   Б - руководитель службы охраны труда;
   В - комиссия по охране труда;
   Г - представитель органа, уполномоченного на осуществление контроля (надзора)
за соблюдением законодательства об охране труда. 
   1. А, Б.
   2. Только А.
   3. А, Б, В, Г.
   4. А, Б, В.


N31   (Л11 п.13.4.)
{pic\zapret.wmf}  
   Имеет ли право работник службы охраны труда принимать меры 
по приостановлению эксплуатации оборудования, инструментов, 
приспособлений, транспортных средств, используемых в организации, 
выполнения работ (оказания услуг)?
   1. Имеет, при выявлении нарушений, создающих угрозу жизни
или здоровью работающих и окружающих, до их устранения.
   2. Имеет только во время отсутствия руководителя организации,
при условии его последующего уведомления о своем решении.
   3. Имеет только после письменного согласования своего решения с 
государственным инспектором труда.
   4. Не имеет.

N32   (Л11 п.13.)
{pic\101-ot.jpg}  
   На что из перечисленного в вариантах ответа
имеют право работники службы охраны труда?
   1. На все, что указано в других вариантах ответа.
   2. Проводить обследование состояния условий труда, осуществлять анализ
соблюдения требований по охране труда, знакомиться с документами 
по вопросам охраны труда в организации.
   3. Запрашивать и получать необходимую информацию по вопросам охраны
труда,организовывать и проводить информационно-разъяснительную работу
с работниками по вопросам охраны труда.
   4. Вносить предложения нанимателю по улучшению условий и охраны труда
работников, предупреждению производственного травматизма 
и профессиональных заболеваний.

N33   (Л7 п.23)
{pic\ROBA.JPG}
   Подлежат ли возврату нанимателю выданные им работнику средства 
индивидуальной защиты? Если да, то в каких случаях?
   1. Подлежат по окончании периода использования, а также при увольнении 
работника до окончания сроков носки, переводе у того же нанимателя на
 другую работу, для которой выданные средства индивидуальной защиты 
не предусмотрены типовыми нормами. 
   2. Подлежат только при увольнении работника до окончания сроков носки,
если состояние средств индивидуальной защиты позволяет использовать их 
другими работниками.
   3. Подлежат только если их остаточная стоимость на момент увольнения 
работника превышает 0,5 базовой величины.
   4. Не подлежат.

N34   (Л7 п.36)
{pic\el-bez.jpg<}
   Предусмотренные в нормах организации дежурные средства 
индивидуальной защиты должны ...
   1. ... выдаваться уполномоченным должностным лицам
 (мастерам, производителям работ и другим).
   2. ... выдаваться руководителю работ с последующим предоставлением 
их работникам на время выполнения работ.
   3. ... выдаваться каждому работнику на период его работы в 
данной должности (профессии) или закрепляться за начальником 
структурного подразделения или другим работником (кладовщиком,
комплектовщиком, инструментальщиком и др.)
   4. ... иметься в каждой смене дежурного персонала, каждой 
бригаде или иной группе работников. Каждый такой комплект СИЗ
закрепляется за руководителем (старшим) смены (бригады, участка, 
группы) и не передается по смене или другой бригаде, группе
без разрешения руководителя структурного подразделения.

N35   (Л7 п.45)
{pic\ROBA.JPG}
   Средства индивидуальной защиты, бывшие в употреблении,
выдаются другим работникам только после ...
   1. ... стирки, химчистки, дезинфекции и ремонта.
   2. ... выплаты компенсации работнику за использование бывших 
в употреблении средств защиты.
   3. ... предупреждения работника о том, что данные средства
защиты были в употреблении.
   4. ... получения писменного согласия работника на использование 
бывших в употреблении средств защиты.

N36   (Л7 п.46)
{pic\146_big.jpg}
   Разрешается ли работникам по окончании работы выносить средства
индивидуальной зашиты за пределы территории нанимателя?
   1. Разрешается в отдельных случаях там, где по условиям работы 
установленный порядок хранения средств индивидуальной защиты не может 
быть обеспечен (например, на лесозаготовках, на геологоразведочных работах, 
строительно-монтажных работах в полевых условиях и других).
Это должно быть определено в правилах внутреннего трудового распорядка, 
в коллективных договорах, трудовых договорах (контрактах).
   2. Не разрешается ни при каких условиях.
   3. Разрешается без ограничений, за исключением средств индивидуальной
защиты, на поверхности которых возможно наличие радиоактивных, 
токсичных веществ, микроорганизмов и (или) других опасных загрязнений.
   4. Разрешается выносить только средства индивидуальной защиты,
относящиеся к малоценному имуществу, при оформлении постоянного 
или разового пропуска на вынос материальных ценностей.

N37   (Л7 п.48.)
{pic\sredel07.JPG}
   Что обязан предпринять работник в случаях отсутствия или 
неисправности средств индивидуальной защиты?
   1. Немедленно уведомлять об этом непосредственного руководителя.
   2. Продолжить работу, соблюдая особую осторожность.
   3. Перейти на другой участок работы, где не нужны средства 
индивидуальной защиты.
   4. Уведомить в письменной форме нанимателя организации.

N38   (Л7 п.49)
{pic\stirka3.jpg}
   На кого возлагаются обязанности по организации химчистки, стирки, ремонта, 
дегазации, дезактивации, обезвреживанию и обеспыливанию выданных
работникам средств индивидуальной защиты?
   1. На нанимателя или организацию, предоставившую 
средства индивидуальной защиты в аренду.
   2. На работника, которому выданы средства индивидуальной защиты. 
   3. На профсоюз или иной уполномоченный представительный орган работников.
   4. На организации, имеющие специальное разрешение (лицензию), органов 
государственного санитарного надзора.

N39   (Л7 п.49)
{pic\110.wmf}
   Обязан ли наниматель заменить или отремонтировать средства индивидуальной 
защиты, пришедшие в негодность до истечения периода использования по 
причинам, не зависящим от работника?
   1. Обязан, на основании акта, составленного с участием представителей 
первичных профсоюзных организаций или уполномоченных лиц по охране труда
работников организации.
   2. Не обязан.
   3. Обязан, только если такое требование отражено в коллективном договоре.
   4. Обязан, только если данные средства защиты были застрахованы
на случай порчи или утраты.

N40   (Л42 п.2)
{pic\204-ot.jpg}
   Что относится к целям аттестации рабочих мест по условиям труда?
   1. Все, что указано в других вариантах ответа.
   2. Разработка и реализация плана мероприятий по улучшению условий труда
 на рабочих местах с вредными и (или) опасными условиями труда.
   3. Определение права работника на пенсию по возрасту за работу
с особыми условиями труда, сокращенную продолжительность рабочего 
времени, дополнительный отпуск за работу с вредными и (или) опасными 
условиями труда.
   4. Определение права работника на оплату труда в повышенном размере 
путем установления доплат.

N41   (Л42 п.13)
{pic\211-ot.jpg}
  Каким способом необходимо ознакомить с итоговыми результатами 
аттестации работников, на рабочих местах которых проводилась 
аттестация  по условиям труда?
   1. Под роспись.
   2. Устно, на собрании трудового коллектива структурного 
подразделения (цеха, участка, отдела, бюро и т.п.)
   3. Размещением результатов аттестации на информационных стендах.
   4. Любым из способов, указанных в других вариантах ответа.

N42   (Л43 п.4)
{pic\sverxur4.jpg}
   Сколько времени в течение рабочего дня работник должен быть занят 
на работах с вредными и (или) опасными условиями труда для того, 
чтобы это являлось основанием для проведения аттестации его рабочего 
места по условиям труда?  
   1. Полный рабочий день.
   2. Не менее половины рабочего дня.
   3. Не менее 60% продолжительности 
рабочего дня.
   4. Не менее пяти часов. 

N43   (Л47 п.4.)
{pic\trud1.JPG}
   При выполнении каких работ  работающие  должны  проходить  обязательные
 и (или) внеочередные медицинские осмотры?
   1. Работ, во вредных и (или) опасных условиях труда в зависимости от вредных 
и (или) опасных производственных факторов, с учетом заболеваний 
(состояний), а также, где есть необходимость в профессиональном отборе
по схеме проведения обязательных и (или) внеочередных медосмотров,
согласно приложениям 1,2,3 к Инструкции о порядке проведения 
обязательных и внеочередных медицинских осмотров работающих.
   2. Работ в производственных помещениях, одновременная численность
работающих в которых составляет более 30 человек.
   3. Работ, связанных с общением с клиентами.
   4. Всех работ, указанных в других вариантах ответа.


N44   (Л4 Глава 16, п.291)
{pic\uvolena.jpg}
   Страховые выплаты по обязательному страхованию от несчастных
случаев на производстве и профессиональных заболеваний не производятся,
если повреждение здоровья застрахованного лица произошло вследствие 
противоправного деяния застрахованного, совершенного умышленно 
и установленного  ... 
   1. ... судом либо органом, ведущим административный процесс.
   2. ... страхователем совместно со страховщиком по результатам 
анализа записей средств видеорегистрации.
   3. ... страхователем совместно со страховщиком на основании
показаний свидетелей. 
   4. ... любым из способов, указанных в других вариантах ответа.

N45   (Л4 Глава 16, п.291)
{pic\228-ot.jpg}
   Страховые выплаты по обязательному страхованию от несчастных
случаев на производстве и профессиональных заболеваний
не производятся, если единственной причиной повреждения 
здоровья явилось нахождение застрахованного лица в состоянии
алкогольного опьянения либо в состоянии, вызванном 
потреблением наркотических средств, психотропных веществ, 
их аналогов, токсических или других одурманивающих веществ,
подтвержденном ...
   1. ... документом, выданным в установленном порядке организацией здравоохранения.
   2. ... показаниями сертифицированного алкотестера, у которого не истек
срок поверки.
   3. ... следующими документами:
 - показаниями свидетелей, согласно которым имеются достаточные
основания полагать, что пострадавший находится в таком состоянии;
 - письменным отказом пострадавшего пройти необходимое освидетельствование.
   4. ... любым из способов, указанных в других вариантах ответа.

N46   (Л4 Глава 16, п.321)
{pic\233-ot.jpg}
   В какой срок застрахованный по обязательному страхованию от несчастных 
случаев и профессиональных заболеваний обязан известить страховщика 
о наступлении обстоятельств, влекущих изменение или прекращение 
страховых выплат, а также об изменении места жительства?
   1. В 2-недельный срок.
   2. В 3-дневный срок.
   3. В месячный срок.
   4. В 15-дневный срок.

N47   (Л14 п.26.)
{pic\PHONE3.WMF}
   Какую информацию работающие обязаны 
НЕМЕДЛЕННО сообщать работодателю?
   1. О любой ситуации, угрожающей жизни или здоровью работающих и окружающих,
несчастном случае, произошедшем на производстве.
   2. Обо всех конфликтах, возникающих между сотрудниками организации.
   3. Обо всех проблемах, препятствующих своевременному и качественному 
выполнению работ.
   4. Обо всем, что указано в других вариантах ответа.

N48   (Л14 п.26.)
{pic\AMBULNC1.WMF}
   Что обязаны выполнять работающие при несчастном случае, 
произошедшем на производстве?
   1. Все, что указано в других вариантах ответа.
   2. Немедленно сообщать работодателю и оказывать ему содействие
по принятию мер для оказания необходимой помощи потерпевшим.
   3. Оказывать содействие в вызове медицинских работников на место происшествия.
   4. Оказывать содействие в доставке потерпевших в организацию здравоохранения.





N49   (Л2 ст.30, 33, 34)
{pic\idi_tuda.jpg}
   В каких случаях разрешается перевод работников на другую работу
без их письменного согласия?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. С согласия органа по труду, занятости и социальной защите, если 
работник, обязанный возмещать расходы по содержанию детей, находящихся 
на государственном обеспечении, ненадлежаще выполняет трудовые
обязанности, нарушает производственно-технологическую, исполнительскую 
или трудовую дисциплину.
   3. В связи с производственной необходимостью, на срок до одного месяца,
без перевода в другую местность.
   4. В случае простоя, на все время простоя у того же нанимателя 
и на срок до одного месяца к другому нанимателю, но в той же местности. 

N50   (Л2 ст.30)
{pic\48-kzot.jpg}
   Что является основанием для перевода работника по состоянию здоровья
на другую имеющуюся работу?
   1. Заключение врачебно-консультационной комиссии или 
медико-реабилитационной экспертной комиссии и письменное согласие
работника.
   2. Заключение врачебно-консультационной комиссии и решение профкома.
   3. Ходатайство непосредственного руководителя и согласие профкома.
   4. Кроме медицинского заключения ничего не требуется.

N51   (Л2 ст.32)
{pic\PNTOUT2.WMF}
   В течение какого времени наниматель обязан письменно предупредить работника
об изменении существенных условий труда? 
   1. Не позднее, чем за один месяц.
   2. Не позднее, чем за 7 рабочих дней.
   3. Не позднее, чем за две недели.
   4. Не позднее, чем за два месяца.

N52   (Л2 ст.33)
{pic\rabvrem2.jpg}
   На какой срок разрешается временный перевод на другую работу в случае 
производственной необходимости без согласия работника?
   1. До 1 месяца.
   2. До 3 месяцев.
   3. До 6 месяцев.
   4. Срок, обусловленный производственной необходимостью.

N53   (Л2 ст.34)
{pic\10-kzot.jpg}
   Общая продолжительность простоев в течение календарного года
не может превышать суммарно ...
   1. ... 6 месяцев.
   2. ... 30 % годового эффективного фонда рабочего времени.
   3. ... 60 рабочих дней.
   4. ... 500 часов.

N54   (Л2 ст. 42 п.6, Л48 п.6.1)
{pic\36-kzot.jpg}
   При каком условии возможно расторжение трудового договора 
по инициативе нанимателя за неисполнение работником трудовых 
обязанностей?
   1. При неисполнении без уважительных причин трудовых 
обязанностей работником, имеющим неснятое (непогашенное) 
дисциплинарное взыскание.
   2. Ни при каком.
   3. Если  работнику в течение года было объявлено не менее 
двух дисциплинарных взысканий.
   4. Если неисполнение работником трудовых обязанностей зафиксировано
в табеле учета рабочего времени или системой пропускного режима.

N55   (Л2 ст. 42 п.7, Л48 п.6.2)
{pic\373-ot.jpg}
   В каком из указанных ниже случаев однократного грубого нарушения
работником трудовых обязанностей допускается расторжение
трудового договора по инициативе нанимателя (по дискредитирующим 
обстоятельствам)? 
   А - работник появился на работе в состоянии алкогольного, наркотического 
или токсического опьянения;
   Б - работник распивал спиртные напитки, употреблял наркотические средства
или токсических вещества в рабочее время, не по месту работы;
   В - работник распивал спиртные напитки, употреблял наркотические средства
или  психотропные вещества, на рабочем месте во внерабочее время.
   1. А, Б, В.
   2. А, Б.
   3. А, В.
   4. Только А. 

N56   (Л2 ст. 42 п.7, Л48 п.6.2)
{pic\td5.jpg}
   Допускается ли увольнение работника за прогул (в том числе отсутствие 
на работе более трех часов в течение рабочего дня) без уважительных причин?
   1. Допускается.
   2. Не допускается.
   3. Допускается, только если к работнику ранее применялись меры 
дисциплинарного взыскания за нарушения трудовой дисциплины (действующие).
   4. Допускается, только если прогул привел к срыву работ.

N57   (Л2 ст. 42 п.7, Л48 п.6.2)
{pic\38-kzot.jpg}
   Допускается ли нанимателю увольнение работника за хищение по месту 
работы имущества нанимателя (по дискредитирующим обстоятельствам), 
если факт хищения не установлен вступившим в силу приговором суда 
или постановлением органа, в компетенцию которого входит наложение 
административного взыскания?
   1. Не допускается.
   2. Допускается, если факт хищения оформлен актом.
   3. Допускается, если работник письменно признался в хищении.
   4. Допускается, если стоимость похищенного имущества превышает
три начисленные среднемесячные заработные платы работников 
Республики Беларусь.

N58   (Л2 ст. 42 п.7, Л48 п.6.2)
{pic\39-kzot.jpg}
   Допускается ли увольнение работника (по дискредитирующим 
обстоятельствам) за однократное нарушение требований по охране труда?
   1. Допускается, если это нарушение требований по охране труда, 
повлекло увечье или смерть других работников.
   2. Допускается без ограничений.
   3. Не допускается.
   4. Допускается только по решению суда.

N59   (Л2 ст.49.)
{pic\29-kzot.jpg}
   В каких из указанных ниже случаев работник не должен быть допущен 
нанимателем к работе (отстранен от работы)?
   А - если работник появился на работе в состоянии алкогольного, 
наркотического или токсического опьянения, а также в состоянии, 
связанном с болезнью, препятствующем выполнению работы;
   Б - если работник не прошел инструктаж, стажировку, проверку знаний 
по вопросам охраны труда;
   В - если работник не использует требуемые средства индивидуальной защиты, 
непосредственно обеспечивающие безопасность труда;
   Г - если работник не прошел медицинский осмотр в случаях и порядке, 
предусмотренных законодательством;
   Д - если работник выполнял работы в обеденный перерыв.
   1. А, Б, В, Г.
   2. А, Б, В, Г, Д.
   3. А, В, Д.
   4. А, Б, Г, Д.

N60   (Л2 ст. 49, Л48 п.3.4)
{pic\404-ot.jpg}
   В каком из указанных ниже случаев наниматель имеет право  незамедлительно 
отстранять работника от работы при выявлении допущенных 
им нарушений производственно-технологической, исполнительской 
или трудовой дисциплины?
   1. Если нарушения повлекли или способны повлечь причинение 
организации ущерба.
   2. Если нарушение совершено работником повторно в течение года.
   3. Если факт нарушения зафиксирован техническими средствами или имеются
показания не менее двух свидетелей нарушения.
   4. Если работник имеет не снятые (непогашенные) дисциплинарные взыскания.

N61   (Л2 ст.55 ч.10 и ч.14)
{pic\medos8.wmf}
   Как наниматель обязан знакомить работника с изменениями в его трудовых
обязанностях, а также объявлять приказ об изменении условий трудового договора?
   1. Под роспись.
   2. Путем размещения информации на стендах, в корпоративных информационных 
сетях, на корпоративном сайте.
   3. Путем устного доведения информации на производственных совещаниях, 
собраниях и индивидуально при личном контакте.
   4. Любым  из способов, обеспечивающих своевременное доведение информации.

N62   (Л2 ст.112)
{pic\otdix3.jpg}
   Какова полная норма продолжительности рабочего времени в неделю?
   1. Не более 40 часов в неделю.
   2. Не более 41 часа в неделю.
   3. Не более 42 часа в неделю.
   4. Продолжительность устанавливается нанимателем.

N63   (Л2 ст.119)
{pic\10-kzot.jpg}
   В каком из перечисленных ниже 
случаев работа, выполненная сверх 
установленного времени, не признается сверхурочной?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. По инициативе самого работника без предложения, распоряжения 
или ведома нанимателя.
   3. Работниками  с  неполным  рабочим временем в пределах полного рабочего
дня (смены), полной рабочей недели.
   4. Работниками по совместительству у того же нанимателя, а также у 
другого нанимателя сверх времени основной работы.

N64   (Л2 ст.122)
{pic\sverxur4.jpg}
   Какая максимальная суммарная продолжительность сверхурочных работ 
допускается для каждого работника в течение года?
   1. 180 часов.
   2. 140 часов.
   3. 100 часов.
   4. Устанавливается нанимателем по согласованию с профсоюзом или
иным уполномоченным представительным органом работников.

N65   (Л2 ст.122)
{pic\35-kzot.jpg}
   Какая максимальная суммарная продолжительность сверхурочных работ 
допускается для каждого работника в течение рабочей недели?
   1. 10 часов.
   2. 16 часов.
   3. 5 часов.
   4. 8 часов.

N66   (Л2 ст.138)
{pic\Sunflowr.jpg}
   Какова продолжительность еженедельного непрерывного отдыха?
   1. Не менее 42 часов.
   2. Не менее 24 часов.
   3. Не менее 36 часов.
   4. Продолжительность устанавливается нанимателем.

N67   (Л2 ст.142)
{pic\413-ot.jpg}
   Работа в выходные дни по предложению нанимателя (за исключением 
работ по предотвращения катастрофы, аварии, несчастных случаев 
и в иных исключительных случаях) проводятся только при условии ...
   1. ...  письменного согласия  каждого из привлекаемых работников.
   2. ...  устного или письменного согласия  каждого из привлекаемых 
работников.
   3. ... письменного согласия профсоюза.
   4. ...устного согласия  каждого из привлекаемых работников.

N68   (Л2 ст.174)
{pic\14-kzot.jpg}
   В каких случаях трудовой отпуск может быть разделен 
на две части?
   1. По договоренности между работником и нанимателем, 
если иное не предусмотрено коллективным договором, 
соглашением.
   2. По письменному заявлению работника.
   3. По производственной необходимости.
   4. По приказу нанимателя.

N69   (Л2 ст.174.) 
{pic\15-kzot.jpg}
   Каков порядок разделения трудового отпуска на части?
   1. Трудовой отпуск может быть разделен на две части. При 
этом одна часть должна быть не менее 14 календарных дней.
   2. Трудовой отпуск делится на две равные части.
   3. Трудовой отпуск разделяется на несколько частей по 
желанию работника.
   4. Трудовой отпуск может быть разделен на две части. При 
этом одна часть должна быть не менее 10 рабочих дней.

N70   (Л2 ст.198)
{pic\NAKAZAN2.JPG<}
   Какие меры дисциплинарного взыскания могут применяться нанимателем
к работнику за совершение дисциплинарного проступка?
   А - замечание;
   Б - выговор;
   В - лишение полностью или частично стимулирующих выплат на срок до 
двенадцати месяцев;
   Г - увольнение.
   1. А, Б, В, Г.
   2. А, Б, В.
   3. А, Б, Г.
   4. А, Б.

N71   (Л2 ст.199)
{pic\NAKAZAN2.JPG}
   Что в первую очередь должен сделать наниматель до применения 
дисциплинарного взыскания на работника?
   1. Обязан затребовать письменное объяснение работника.
   2. Оформить приказ и ознакомить с ним работника.
   3. Оформить приказ, при этом ознакамливать с ним работника 
не обязательно. 
   4. Устно предупредить работника.

N72   (Л2 ст.233)
{pic\vzaim.jpg}
   Кем рассматриваются индивидуальные трудовые споры?
   1. Комиссиями по трудовым спорам, судом.
   2. Профкомом организации.
   3. Только судом.
   4. Административными комиссиями.

N73   (Л2 ст. 237)
{pic\CLIPBRD.JPG}
   Допускается ли рассмотрение заявления работника в комиссии по трудовым
спорам без его участия?
   1. Допускается только по его письменному заявлению.
   2. Не допускается.
   3. Допускается.
   4. Допускается, если присутствует его доверенное лицо.

N74   (Л2 ст.242)
{pic\20-kzot.jpg}
   В течение какого времени работники могут обращаться в комиссию по трудовым
спорам с момента, когда они узнали или должны были узнать о нарушении своего 
права?
   1. В течение трех месяцев.
   2. В течение одного месяца.
   3. В течение двух недель.
   4. В течение года.

N75   (Л2 ст. 242)
{pic\21-kzot.jpg}
   В течение какого времени уволенный работник может обратиться в суд, 
если считает свое увольнение незаконным?
   1. В месячный срок со дня вручения копии приказа об увольнении.
   2. В трехмесячный срок после увольнения.
   3. В двухмесячный срок после увольнения.
   4. В течение полугода с момента ознакомления с приказом об увольнении.

N76   (Л2 ст.265)
{pic\Holdbaby.wmf}
   Какой из указанных ниже категорий работников по их заявлению ежемесячно
предоставляется один дополнительный свободный от работы день, за который 
в коллективном договоре или ином локальном нормативном правовом акте 
может предусматриваться оплата? 
   1. Матери (мачехе) или отцу (отчиму), опекуну (попечителю), воспитывающей
(воспитывающему) двоих детей в возрасте до 16 лет.
   2. Матери (мачехе) или отцу (отчиму), опекуну (попечителю), воспитывающей
(воспитывающему) ребенка (детей) в возрасте до 6 лет.
   3. Одинокой матери или отцу, воспитывающей (воспитывающему) ребенка 
(детей) в возрасте до 16 лет.
   4. Всем категориям работников, указанных в других вариантах ответа.

N77   (Л2 ст.365)
{pic\PEOPLE1.WMF}
   Какие из указанных ниже положений коллективного договора всегда применяются
в отношении всех работников организации, в том числе тех, от имени которых 
он не заключался?
   1. Все положения, указанные в других вариантах ответа.
   2. О рабочем времени и времени отдыха, регулировании внутреннего трудового 
распорядка.
   3. О нормах труда, формах, системах, размерах оплаты труда, сроках выплаты 
и порядке индексации заработной платы.
   4. Об охране труда, гарантиях и компенсациях, предоставляемых в соответствии 
с законодательством.

N78   (Л2 ст.465)
{pic\s0.wmf}
   Какую ответственность могут нести юридические и физические лица, 
виновные в нарушении законодательства о труде?
   1. Дисциплинарную, административную, уголовную.
   2. Дисциплинарную, материальную, административную.
   3. Дисциплинарную и административную.
   4. Административную и уголовную.

 

