W=54

Л1 ОТРАСЛЕВЫЕ ПРАВИЛА по охране труда при проектировании, строительстве, 
реконструкции, ремонте и содержании автомобильных дорог
(Утв. Пост. Министерства транспорта и коммуникаций РБ 26.02.2008 № 14)


N01   (Л1 п.7)
{pic-dor\strop.JPG}
   Что обязан предпринять каждый работник, обнаруживший нарушения 
правил охраны труда, а также ситуации, которые создают угрозу 
здоровью и жизни для работников и окружающих людей?
   1. Немедленно сообщить об этом своему непосредственному руководителю, 
а в случае его отсутствия - вышестоящему руководителю.
   2. Доложить инженеру по охране труда и председателю профкома.
   3. Попытаться устранить возникшие нарушения,  а в случае, когда это 
невозможно, сообщить вышестоящим руководителям.
   4. Осторожно пройти мимо, чтобы не получить травму или не ухудшить 
обстановку.  

N02   (Л1 п.15)
{pic-dor\dor2.JPG}
   Разрешается ли допуск посторонних лиц на производственную
территорию, строительные объекты, в производственные и санитарно-бытовые 
помещения организаций и объектов дорожного хозяйства?
   1. Не разрешается ни в каких случаях.
   2. Разрешается  под  ответственность  того,  к кому пришел посетитель 
при условии, что он ничего не вынесет с места работ.
   3. Разрешается, если посетитель не находится в состоянии алкогольного
опьянения.
   4. Разрешается всегда, но ему необходимо выдать каску.

N03   (Л1 п.15)
{pic-dor\tr-eks1.wmf}
   Допускается ли нахождение работников в зоне действия рабочих органов 
строительно-дорожных машин?
   1. Не допускается. 
   2. Допускается при наличии визуальной связи работника с машинистом
строительно-дорожной машины.
   3. Допускается при наличии защитной каски у работника.
   4. Допускается после целевого инструктажа работника по мерам 
безопасности. 

N04   (Л1 п.37)
{pic-dor\dor.jpg}
   Что следует относить к зонам ПОСТОЯННО действующих вредных и (или)
опасных производственных факторов при осуществлении дорожной деятельности?
   1. Все, что указано в других вариантах ответа.
   2. зоны вблизи от неизолированных токоведущих частей электроустановок.
   3. Зоны вблизи от неогражденных перепадов по высоте на 1,3 м и более.
   4. Места, где возможно превышение предельно допустимых уровней вредных 
производственных факторов (шума, вибрации, электромагнитного, 
ультрафиолетового, лазерного, радиоактивного излучения).

N05   (Л1 п.38)
{pic-dor\dor.jpg}
   Что следует относить к зонам ПОТЕНЦИАЛЬНО действующих вредных и (или)
опасных производственных факторов при осуществлении дорожной деятельности?
   1. Все, что указано в других вариантах ответа.
   2. Участки территории вблизи строящегося здания (сооружения), этажи 
(ярусы) зданий и сооружений в одном захвате, над которыми происходит 
монтаж (демонтаж) конструкций или оборудования.
   3. Зоны перемещения машин, оборудования или их рабочих органов.
   4. Места, над которыми происходит перемещение грузов грузоподъемными 
машинами или механизмами.

N06   (Л1 п.43)
{pic-dor\WORKER2.WMF}
   Как должны быть ознакомлены с проектом производства работ работники
организаций дорожного строительства, участвующие в работах?
   1. До начала работ под роспись.   
   2. В процессе работ по их первому требованию. 
   3. На очередном периодическом инструктаже по охране труда.
   4. Любым способом на усмотрение руководителя, в зависимости от 
сложности и наличия опасных факторов.

N07   (Л1 п.47)
{pic-dor\tr-pr2.JPG}
   Для движения транспортных средств по территории организаций, 
осуществляющих дорожную деятельность, и строительным площадкам 
разрабатываются схемы движения. 
   Где должны обязательно находиться эти схемы?
   1. Перед въездом на территорию.
   2. В службе охраны объекта.
   3. В территориальном подразделении ГАИ.
   4. У каждого водителя.

N08   (Л1 п.67)
{pic-dor\dor.jpg}
   Как должны осуществляться переходы работников вдоль дороги?
   1. По обочине земляного полотна навстречу движению транспортных средств.
   2. По обочине земляного полотна в одном направлении с движением транспортных 
средств.
   3. По краю твердого (асфальтобетонного или иного) покрытия навстречу движению 
транспортных средств.
   4. Любым из способов, указанных в других вариантах ответа.

N09   (Л1 п.68)
{pic-dor\dor1.wmf}
   Разрешается ли работникам садиться на ходу в транспортные средства?
   1. Не разрешается.
   2. Разрешается при скорости движения не более 5 км/ч.
   3. Разрешается по команде водителя.
   4. Разрешается с повышенной осторожностью.

N10   (Л1 п.68)
{pic-dor\dor1.wmf}
   Разрешается ли работникам проезжать на подножках и крыльях транспортных 
средств?
   1. Не разрешается.
   2. Разрешается при скорости движения не более 10 км/ч.
   3. Разрешается с согласия водителя.
   4. Разрешается по территории организации или строительной площадки без
выезда на действующие автомобильные дороги общего пользования.

N11   (Л1 п.68)
{pic-dor\av-3.JPG}
   Разрешается ли работникам проезжать на транспортном средстве, 
стоя в его кузове?
   1. Не разрешается.
   2. Разрешается при высоте бортов кузова не менее 1,1 м.
   3. Разрешается при скорости движения не более 10 км/ч.
   4. Разрешается на короткие расстояния.

N12   (Л1 п.69)
{pic-dor\eks1.JPG}
   В каком из вариантов ответа указаны условия, при которых необходимо 
приостановить дорожно-строительные работы?
   1. Во всех других вариантах ответа указаны такие условия.
   2. При скорости ветра 15 м/с.
   3. При гололеде.
   4. При грозе или тумане, исключающем видимость в пределах фронта работ.

N13   (Л1 п.144)
{pic-dor\ttrelev.jpg}
   Что должно быть сделано на пути следования трелевочных тракторов?
   1. Все, что указано в других вариантах ответа.
   2. Деревья убраны.
   3. Подрост, кустарник убраны.
   4. Кочки и пни срезаны заподлицо с землей.

N14   (Л1 п.163)
{pic-dor\spidom1.wmf}
   На какой передаче следует производить рыхление грунта трактором-рыхлителем?
   1. На первой.
   2. На первой или второй.
   3. На второй.
   4. На любой.

N15   (Л1 п.177)
{pic-dor\dor2.JPG}
   Какова должна быть скорость движения транспорта на строящихся объектах, 
узких участках пути, участках с ограниченной видимостью, в снежных траншеях?
   1. Не более 10 км/ч, при поворотах - 5 км/ч.
   2. Не более 20 км/ч, при поворотах - 15 км/ч.
   3. Не более 30 км/ч, при поворотах - 20 км/ч.
   4. Ограничений нет.

N16   (Л1 п.186)
{pic-dor\dor2.JPG}
   Ближе какого расстояния не допускается приближение внешней гранью гусеницы
(колеса) к бровке насыпи машинам с навесными и прицепными грунтоуплотняющими
рабочими органами?
   1. 0,5 м.
   2. 0.3 м.
   3. 0.8 м.
   4. 0.2 м.

N17   (Л1 п.188)
{pic-dor\bul22.wmf}
   Какое расстояние необходимо соблюдать между двумя и более самоходными 
или прицепными машинами (катками, бульдозерами, грейдерами и другими), 
идущими друг за другом при планировке, уплотнении грунта?
   1. Не менее 5 м.
   2. Не менее 10 м.
   3. Не менее 3 м.
   4. Не менее 8 м.

N18   (Л1 п.190)
{pic-dor\katok1.jpg}
   При каком условии допускается производить отцепку от тягача одноосного
катка на пневматических шинах?
   1. После разгрузки балласта.
   2. После проверки наличия и при необходимости - пополнения балласта.
   3. После установки упорных колодок под колеса тягача.
   4. После проверки давления в колесах катка.

N19   (Л1 п.395)
{pic-dor\tr-2.wmf}
   Каков порядок закрепления строительно-дорожных машин?
   1. Закрепление машины за машинистом оформляется приказом руководителя.
   2. Машины, вне зависимости от сложности, закрепляются приказом за
определенным бригадиром.
   3. Все машины, вне зависимости от сложности, закрепляются приказом за
бригадой, обслуживающей их.
   4. Машины не закрепляются за конкретными лицами.

N20   (Л1 п.397)
{pic-dor\dt-75.jpg}
   Что необходимо обязательно сделать машинисту перед началом движения, 
а также при изменении направления движения, скорости, торможении, остановках 
строительно-дорожных машин?
   1. Подать предупредительный звуковой сигнал. 
   2. Занять такое положение в кресле, при котором исключается 
смещение туловища при толчках и перегрузках.
   3. Включить мигающий фонарь оранжевого цвета.
   4. Все, что указано в других вариантах ответа.

N21   (Л1 п.399)
{pic-dor\tr-eks1.wmf}
   Каким расстоянием определяются границы опасных зон вблизи движущихся частей 
и рабочих органов строительно-дорожных машин, другие повышенные требования 
отсутствуют в эксплуатационной документации?
   1. 5 м.
   2. 1 м.
   3. 10 м.
   4. 3 м.

N22   (Л1 п.400)
{pic-dor\tr-eks1.wmf}
   В каком количестве в кабинах строительно-дорожных машин допускается хранить 
топливо и другие легковоспламеняющиеся жидкости?
   1. Не допускается ни в каком количестве.
   2. Не более 20 литров.
   3. Не более суточной потребности.
   4. Не более 1 литра. 

N23   (Л1 п.403)
{pic-dor\tr-eks.wmf}
   Что обязательно делают по окончании работы строительно-дорожных машин?
   В вариантах ответа буквами обозначено:
   А - машины отводят на специальные места (чтобы не создавать препятствий 
движению транспорта); 
   Б - выключают двигатель; 
   В - ставят рычаг коробки передач в нейтральное положение;
   Г - включают первую передачу; 
   Д - включают стояночный тормоз; 
   Е - поднимают рабочие органы машины в транспортное положение;
   Ж - опускают рабочие органы машины на землю;
   З - сливают топливо из баков;
   1. А,Б,В,Д,Ж.
   2. А,Б,Г,Д,Ж,З.
   3. Б,Г,Д,Е,З.
   4. A,Б,Д,Е.

N24   (Л1 п.404)
{pic-dor\lep.JPG}
   Как должна производиться работа строительно-дорожных машин в
охранной зоне действующей воздушной линии электропередачи?
   1. Под непосредственным руководством должностного лица, ответственного
за безопасное производство работ, при наличии письменного разрешения 
организации-владельца линии и наряда-допуска.
   2. Под непосредственным руководством инженера по охране труда
подразделения.
   3. Со специально выставленным наблюдающим.
   4. С повышенной осторожностью без специальных мероприятий.

N25   (Л1 п.406)
{pic-dor\lep.JPG}
   Каковы требования безопасности необходимо соблюдать 
при проезде дорожных машин под линией электропередачи?
   1. Рабочие органы машин должны находиться  в  транспортном  положении,
передвижение  следует осуществлять в местах наименьшего провисания 
проводов (ближе к опоре).
   2. Рабочие органы машин должны находиться в транспортном положении,
передвижение машин следует производить в середине пролета линии.
   3. Рабочие органы машин могут находиться в любом положении, передвижение
машин следует производить ближе к опоре.
   4. Специальных требований нет. 

N26   (Л1 п.409)
{pic-dor\treiler.wmf}
   Каковы требования безопасности необходимо соблюдать при транспортировании 
строительно-дорожных машин на трейлерах?
   1. Под гусеницы или колеса необходимо подложить противооткатные упоры,
рабочий орган опустить, а машину закрепить на платформе с помощью растяжек.
   2. Под гусеницы или колеса необходимо спереди и сзади подкладывать 
противооткатные упоры, рабочий орган следует опустить, машина не прикрепляется
к платформе.
   3. Под гусеницы или колеса необходимо спереди и сзади подкладывать
деревянные бруски, рабочий орган приподнят, машина устанавливается на
стояночный тормоз.
   4. Транспортирование производится без специальных требований.

N27   (Л1 п.410)
{pic-dor\dor2.JPG}
   Что необходимо сделать перед началом движения строительно-дорожной
машины по мосту?
   1. Предварительно проверить его техническое состояние и установить 
грузоподъемность.
   2. Перекрыть движение других транспортных средств по мосту.
   3. Включить оранжевый мигающий фонарь или габаритные огни и фары.
   4. Все, что указано в других  вариантах ответа.

N28   (Л1 п.412)
{pic-dor\reka.JPG}
   При переезде строительно-дорожных машин через реки и ручьи вброд 
следует убедиться, что они не слишком глубокие.
   Какая максимальная глубина допускается, если иное не оговорено 
эксплуатационной документацией на машину?
   1. Равная высоте гусеницы или расстоянию от земли до осей колесных машин.
   2. Равная высоте расположения порога двери кабины или пола кабины.
   3. Равная половине высоты расположения коленчатого вала двигателя.
   4. 0,5 м.

N29   (Л1 п.417)
{pic-dor\tr-eks1.wmf}
   В чем необходимо убедиться перед началом движения строительно-дорожной
машины?
   1. В отсутствии людей в радиусе действия машины, а также на пути
следования дорожной техники.
   2. В том, что окружающие люди поняли намерения водителя (машиниста).
   3. В наличии достаточного количества топлива.
   4. В отсутствии работников ГАИ на пути следования.

N30   (Л1 п.418)
{pic-dor\PLANNER2.WMF}
   Кто должен руководить работами при монтаже и демонтаже навесного
оборудования бульдозера на трактор?
   1. Должностное лицо, ответственное за выполнение этих работ.
   2. Тракторист.
   3. Любое лицо, указанное в других вариантах ответа.
   4. Инженер по охране труда.

N31   (Л1 п.419)
{pic-dor\bul2.jpg}
   В каком случае разрешается находиться между трактором и отвалом
при работающем двигателе?
   1. Не разрешается ни в каком случае.
   2. Если человек находится в поле зрения тракториста.
   3. Если высота отвала не более 1 м.
   4. Если расстояние от трактора до отвала не менее 1 м.

N32   (Л1 п.428)
{pic-dor\bul5.wmf}
   При сцепке тягача и агрегата с гидравлическим приводом между агрегатом 
и тягачом должен быть предохранительный канат.
   Какие требования предъявляются к его длине?
   1. Длина должна быть меньше, чем длина гибких шлангов гидросистемы. 
   2. Длина должна быть больше, чем длина гибких шлангов гидросистемы.
   3. Длина должна быть равна длине гибких шлангов гидросистемы.
   4. Длина может быть любой.

N33   (Л1 п.429)
{pic-dor\tr-pr.wmf} 
   Какие требования предъявляются к режиму работы двигателя и трансмиссии
при подготовке к сцепке и самой сцепке тягача с прицепным механизмом?
   1. Это следует делать на самых малых оборотах двигателя и самой низшей 
передаче.
   2. Это следует делать на средних оборотах двигателя и самой низшей 
передаче. 
   3. Это следует делать на средних оборотах двигателя и выключенном 
сцеплении.
   4. Это следует делать на самых малых оборотах двигателя и нейтральной 
передаче.

N34   (Л1 п.430)
{pic-dor\bul5.wmf}
   Что из указанного в вариантах ответа не допускается при сцепке тягача 
с прицепным механизмом?
   1. Резкие рывки тягача.
   2. Выключение двигателя тягача.
   3. Использование стояночного тормоза.
   4. Подача громких звуковых сигналов, заглушающих голоса рабочих, 
осуществляющих сцепку. 

N35   (Л1 п.434)
{pic-dor\dt-75.jpg<}
   Каким должно быть расстояние между бровкой земляного полотна и гусеницами
трактора на свежеотсыпанных насыпях высотой более 1,5 м?
   1. Не менее 1 м.
   2. Не менее 1,5 м.
   3. Не менее 2 м.
   4. Не менее 0,5 м.

N36   (Л1 п.436)
{pic-dor\tr4.wmf}
   Где должен находиться работник, допущенный к управлению строительно-дорожной
машиной при ее транспортировке на буксире?
   1. В кабине строительно-дорожной машины.
   2. В кабине тягача.
   3. В кузове тягача.
   4. В любом из мест, указанных в других вариантах ответа.

N37   (Л1 п.451)
{pic-dor\bul-rem.jpg}
   При каких условиях производится чистка, смазка и ремонт 
строительно-дорожных машин?
   1. После их полной остановки и снятия давления в гидравлических
и пневматических системах.
   2. После получения разрешения у руководителя работ.
   3. После запуска и прогрева двигателя.
   4. После проверки герметичности гидравлических и пневматических систем.

N38   (Л1 п.451)
{pic-dor\TR-REM.JPG}
   В каком случае разрешается техническое обслуживание и текущий ремонт
машин с работающим двигателем?
   1. Разрешается при необходимости регулировки двигателя и опробования
тормозов.
   2. Разрешается во всех случаях.
   3. Запрещается во всех случаях.
   4. Разрешается в присутствии и по указанию непосредственного руководителя.

N39   (Л1 п.454)
{pic-dor\dvs3.wmf}
   В чем необходимо убедиться перед пуском двигателя строительно-дорожной
машины?
   1. Во всем, что указано в других вариантах ответа.
   2. В том, что муфта сцепления выключена.
   3. В том, что рычаг коробки передач находится в нейтральном положении.
   4. В том, что машина заторможена, а у гидравлических машин рычаги
управления находятся в нейтральном положении.

N40   (Л1 п.456)
{pic-dor\dvs3.wmf}
   Когда разрешается повторная заводка перегретого двигателя?
   1. Только после его остывания.
   2. Только после определения и устранения причины перегрева.
   3. Сразу после остановки.
   4. Только после смены масла в двигателе.

N41   (Л1 п.458)
{pic-dor\dvs3.wmf}
   Каким способом допускается осуществлять пуск двигателя внутреннего
сгорания строительно-дорожной машины при внезапном отказе стартера?
   1. При помощи заводной рукоятки.
   2. Путем буксировки на жесткой сцепке.
   3. Путем скатывания с уклона.
   4. Любым из способов, указанных в других вариантах ответа.

N42   (Л1 п.460)
{pic-dor\ub1.wmf}
   При заправке машин маслом необходимо принять меры против его пролива 
на пол (землю). 
   Как поступают, если это все-таки произошло?
   1. Загрязненный участок посыпают песком (опилками), который затем 
собирается и утилизируется.
   2. Загрязненный участок тщательно вытирают сухой ветошью, 
которая затем собирается и утилизируется.
   3. Загрязненный участок промывают неэтилированным бензином или
растворителем и тщательно высушивают.
   4. Поступают любым из способов, указанных в других вариантах ответа.

N43   (Л1 п.468)
{pic-dor\TR-REM.JPG}
   Помещения для технического обслуживания и ремонта машин и автомобилей
в соответствии с технологической потребностью должны оснащаться средствами,
препятствующими самопроизвольному перемещению техники.
   Укажите эти средства.
   1. Упоры (башмаки), устанавливаемые под колеса, и "козелки".
   2. Деревянные подставки.
   3. Кирпичи и детали машин.
   4. Все средства, указанные в других вариантах ответа.

N44   (Л1 п.488)
{pic-dor\tosol.JPG} 
   Как правильно снимать пробку с заливной горловины радиатора 
системы охлаждения горячего двигателя?
   1. При открытии ее необходимо прикрыть плотной тряпкой или рукавицей, 
находясь с наветренной стороны.
   2. Ее необходимо открывать медленно, располагаясь на максимальном
удалении (на расстоянии вытянутой руки).
   3. В процессе открытия необходимо отвернуть лицо в противоположную
сторону от пробки, оберегая лицо от кипятка и пара.
   4. Ее необходимо быстро открыть и сразу отскочить в сторону, 
чтобы не обжечься кипятком и паром.

N45   (Л1 п.488)
{pic-dor\tosol.JPG}  
   При каком режиме работы двигателя допускается доливать жидкость
в систему охлаждения?
   1. При работающем на низкой частоте вращения или остановленном двигателе.
   2. При работающем на частоте вращения не более 2500 об/мин или 
остановленном двигателе.
   3. Только при остановленном двигателе.
   4. При любом режиме работы двигателя.

N46   (Л1 п.489) 
{pic-dor\bul-rem.jpg} 
   Как поступать с использованным обтирочным материалом при ремонте 
и обслуживании строительно-дорожной техники в полевых условиях?
   1. Собирать в металлический ящик с плотно закрывающейся крышкой 
и периодически, но не реже одного раза в смену, удалять для уничтожения 
или утилизации.
   2. Собирать в пакет, мешок из сгораемого материала и по окончании смены
сжигать на безопасном расстоянии от места производства работ.
   3. Собирать в бумажный или матерчатый пакет (мешок) и по окончании 
смены закапывать в установленном месте.
   4. Поступать любым из способов, указанных в других вариантах ответа.

N47   (Л1 п.643)
{pic-dor\perepr.JPG} 
   Каковы условия движения транспортных 
средств по ледяным переправам?
   1. Дверцы кабины должны быть открыты, скорость движения - у автомобилей
до 20 км/ч, у тракторов до 10 км/ч.
   2. Дверцы кабины должны быть открыты, скорость движения - у автомобилей
и тракторов до 20 км/ч, у людей до 5 км/ч.
   3. Дверцы кабины должны быть закрыты, скорость движения - у автомобилей
до 20 км/ч, у тракторов до 10 км/ч.
   4. Дверцы кабины должны быть закрыты, скорость движения - у автомобилей
и тракторов до 20 км/ч, у людей до 5 км/ч.

N48   (Л1 п.643)
{pic-dor\perepr.JPG} 
   Что из указанного в вариантах ответа не допускается на ледовой переправе?
   1. Все, что указано в других вариантах ответа.
   2. Делать остановки и развороты.
   3. Осуществлять движение рывками.
   4. Производить обгон.

N49   (Л1 п.646)
{pic-dor\perepr.JPG}
   Допускается ли переправляться по ледовой переправе при видимых 
признаках разрушения льда (прогибы, выпучивания, трещины)?
   1. Не допускается.
   2. Допускается на предельной скорости.
   3. Допускается, перекрыв дефектные места досками или 
деревянными щитами.
   4. Допускается при глубине водоема не более 0,8 м.

N50   (Л1 п.646)
{pic-dor\perepr.JPG}
   Допускается ли переправляться по ледовой переправе 
при наполненных водой колеях?
   1. Не допускается.
   2. Допускается, если толщина льда в колее не меньше допустимой.
   3. Допускается на минимальной скорости, исключающей возникновение
эффекта аквапланирования.
   4. Допускается на предельной скорости.

N51   (Л1 п.647)
{pic-dor\perepr.JPG}
   Как удалять неисправные машины с ледовой переправы?
   1. Буксировкой при помощи длинного троса.
   2. Буксировкой на жесткой сцепке.
   3. На трейлере или эвакуаторе.
   4. Любым из способов, указанных в других вариантах ответа.

N52   (Л1 п.648)
{pic-dor\perepr.JPG}
   Допускается ли движение машин 
по ледовой переправе в туман и пургу?
   1. Не допускается.
   2. Допускается колонной с обеспечением такого расстояния между машинами,
при котором отчетливо видны габаритные огни соседних машин.
   3. Допускается при обозначении переправы светящимися огнями через
каждые 50 м.
   4. Допускается при наличии радиосвязи с водителями машин 
у ответственного за переправу должностного лица.

N53   (Л1 п.649)
{pic-dor\azs1.wmf}
   Допускается ли производить заправку автотранспортных средств на льду?
   1. Не допускается.
   2. Допускается.
   3. Допускается от топливозаправщика.
   4. Допускается из канистр.

N54   (Л1 п.649)
{pic-dor\ub1.wmf}
   Как поступать с пролитыми на ледяной дороге топливом и смазочными
материалами?
   1. удалять с ледяной дороги, а очищенное место засыпать снегом.
   2. Засыпать песком или опилками.
   3. Закрывать досками, фанерой, картоном.
   4. Поступать любым из способов, указанных в других вариантах ответа.

































