W=19


Л62 СПЕЦИФИЧЕСКИЕ ТРЕБОВАНИЯ
по обеспечению пожарной безопасности взрывопожароопасных и пожароопасных
производств
(Утв. пост. Совета Министров РБ от 20 ноября 2019 г. № 779)

Л3 "Правила безопасности при работе с механизмами, инструментом и
приспособлениями". (ПБМИП) "ШАНС" Минск 1996г. Утв. 12.02.96г.


N01   (Л62 п.361)
   Какой максимальный запас ГЖ для  работ допускается хранить 
на постоянных местах проведения огневых работ?
   1. Суточный запас.
   2. Недельный запас.
   3. На две полные заправки бачка паяльной лампы.
   4. 20 л.

N02   (Л62 п.361)
   Каковы условия хранения запаса ГЖ для  работ
на постоянных местах проведения огневых работ?
   1. В небьющейся емкости и в металлических шкафах.
   2. В опломбированной таре.
   3. Не более 20 л.
   4. Все условия, указанные в других вариантах ответа.

N03   (Л62 п.362)
   Что необходимо выполнить после окончания огневых  работ или перерывах
в работе на постоянных местах c использованием ГЖ и ГГ?
   1. Газовое оборудование отключить, а шланги отсоединить и освободить 
от ГЖ и ГГ.
   2. Надежно перекрыть все запорные вентили. Давление в оборудовании
и шлангах можно не снижать, если отсутствуют утечки.
   3. После окончания работы газовое оборудование отключить, а шланги 
отсоединить и освободить от ГЖ и ГГ. При перерывах в работе шланги 
допускается не отсоединять и не освобождать от ГЖ и ГГ.
   4. Газовое оборудование отключить, а шланги не отсоединять
и не освобождать от ГЖ и ГГ.

N04   (Л62 п.390)
   Допускается ли хранение на кровле топлива для заправки агрегатов и 
пустой тары из-под топлива?
   1. Не допускается.
   2. Допускается хранение только пустой тары из-под топлива.
   3. Допускается.
   4. Допускается на кровле только одноэтажных зданий.

N05   (Л62 п.390)
   Допускается ли хранение на кровле топлива для заправки агрегатов и 
пустой тары из-под топлива?
   1. Не допускается.
   2. Допускается хранение только пустой тары из-под топлива.
   3. Допускается.
   4.Допускается на кровле только одноэтажных зданий.

N06   (Л62 п.391)
   Допускается ли при розжиге паяльной лампы подогревать горелку 
жидкостью из лампы, накачиваемой насосом?
   1. Не допускается.
   2. Допускается, если паяльная лампа оборудована поддончиком 
для жидкости снизу испарителя горелки.
   3. Допускается при условии, что в радиусе 5 м от лампы отсутствуют
горючие предметы.
   4. Допускается при условии, что после появления выбросов горящей 
жидкости из горелки кран подачи топлива временно закрывается. 
Последующее открытие крана производится медленно и плавно после 
полного испарения жидкости в испарителе горелки. 

N07   (Л62 п.391)
   Допускается ли заправлять паяльную лампу во время ее работы?
   1. Не допускается.
   2. Допускается на расстоянии не менее 25 м от зданий, 
сооружений и пожароопасных объектов.
   3. Допускается только керосином.
   4. Допускается только на открытом воздухе при температуре
ниже -10 °С. 

N08   (Л62 п.391)
   Допускается ли заправлять паяльную лампу сразу после ее выключения,
не дожидаясь ее полного остывания?
   1. Не допускается.
   2. Допускается на расстоянии не менее 25 м от зданий, 
сооружений и пожароопасных объектов.
   3. Допускается только керосином.
   4. Допускается способом, исключающим разбрызгивание топлива 
и его попадание на горелку.

N09   (Л62 п.391)
   Допускается ли отворачивать воздушный винт и наливную пробку
паяльной лампы, когда лампа горит или еще не остыла?
   1. Не допускается.
   2. Допускается в исключительных случаях, когда из-за
негерметичности крана подачи топлива пламя в горелке невозможно
полностью погасить или после погасания пламени наблюдается выход 
из горелки струи парообразного или жидкого топлива.
   3. Допускается в исключительных случаях в лампах, оборудованных 
манометром, если показания манометра превышают максимально допустимое 
значение. 
   4. Допускается плавно и осторожно.

N10   (Л62 п.391)
   Допускается ли разбирать и ремонтировать паяльную лампу, 
а также выливать из нее или заправлять ее горючим 
вблизи открытого огня?
   1. Не допускается.
   2. Допускается только для ламп, работающих на керосине.
   3. Допускается на открытом воздухе, расположившись так, чтобы ветер
от лампы не дул в сторону источника открытого огня.
   4. Допускается на открытом воздухе, расположившись так, чтобы ветер
от источника открытого огня не дул в сторону лампы.


N11   (Л3 п.6.7.1)
   Какое из указанных ниже требований необходимо соблюдать 
в организации, эксплуатирующей паяльные лампы?
   1. Все паяльные лампы должны находиться на учете и иметь инвентарный номер.
   2. На паяльных лампах должно быть клеймо о проведении технического
освидетельствования.
   3. На корпусе паяльной лампы должна быть фамилия лица, ответственного за нее.
   4. Паяльная лампа всегда должна быть заполнена топливом.

N12   (Л3 п.6.7.5) 
   Что необходимо проверить перед началом работы паяльной лампой?
   1. Все, что указано в других вариантах ответа.
   2. Вентиль, регулирующий подачу горючего из резервуара лампы в горелку.
   3. Целостность резервуара (отсутствие течи горючего).
   4. Отсутствие течи через резьбу горелки.

N13   (Л3 п.6.7.5) 
   Допускается ли производить разжигание паяльной лампы,  если 
регулирующий вентиль вывертывается полностью без ослабления 
нажимной втулки?
   1. Не допускается.
   2. Допускается с повышенной осторожностью.
   3. Допускается, если не нарушена герметичность.
   4. Допускается, только для паяльных ламп, работающих на керосине.

N14   (Л3 п.6.7.5)
   До какого максимального уровня допускается наполнять резервуар
паяльной лампы горючим?
   1. 3/4 емкости.
   2. 1/2 емкости.
   3. 1/3 емкости.
   4. 2/3 емкости.

N15   (Л3 п.6.7.5) 
   Что необходимо обязательно проверить перед началом работы паяльной лампой?
   1. Плотность завертывания заливной пробки резервуара.
   2. Чистоту резьбы заливной пробки резервуара.
   3. Отсутствие нагара на наружной поверхности жиклера горелки.
   4. Производительность насоса.

N16   (Л3 п.6.7.8)
   Какое требование необходимо соблюдать в процессе работы паяльными 
лампами?
   1. Все требования, указанные в других вариантах ответа.
   2. Правильно регулировать пламя в горелке паяльной лампы.
   3. Избегать наклона паяльной лампы и ударов по ней.
   4. Располагаться, возможно, ближе к вытяжным шкафам, зонтам или воронкам 
вытяжной вентиляции.

N17   (Л3 п.6.7.11)
   Допускается ли выпускать воздух из резервуара паяльной лампы через 
заливную пробку?
   1. Допускается после того, как паяльная лампа потушена и ее горелка 
полностью остыла.
   2. Допускается, если после закрытия регулирующего вентиля пламя полностью 
не погасло.
   3. Не допускается.
   4. Допускается при отсутствии пламени.

N18   (Л3 п.6.7.14)
   С какой периодичностью должна производиться проверка паяльных
ламп на герметичность?
   1. Не реже 1 раза в месяц. 
   2. Не реже 1 раза в 3 месяца. 
   3. Не реже 1 раза в 6 месяцев. 
   4. Не реже 1 раза в год.  

N19   (Л3 п.6.7.15)
   Допускается ли совместное хранение исправных 
и неисправных паяльных ламп?
   1. Не допускается.
   2. Допускается, с завешиванием бирок "Не исправна" на неисправные лампы.
   3. Допускается, с приведением неисправных ламп в такое состояние,
при котором однозначно исключается их применение (демонтаж пробки, насоса
или горелки).   
   4. Допускается, с нанесением надписи "Не исправна" на резервуар лампы.  