W=51  

Л1            ИНСТРУКЦИЯ №03 по охране труда для плотника  
Cборник  инструкций  по  охране труда в строительстве. Минск ЦОТЖ 2004г. 
(Согласован Зам. Министра архитектуры и строительства РБ 10.10.2003г.)

   1.  ОБЩИЕ ТРЕБОВАНИЯ БЕЗОПАСНОСТИ

N01   (Л1 п.1.1)
   Кто допускается к антисептированию пиломатериалов?
   1. Лица не моложе 18 лет,  прошедшие предварительный и периодические меди-
цинские осмотры и обучение по вопросам охраны труда.
   2. Все рабочие, прошедшие вводный инструктаж.
   3. Наиболее  подготовленные рабочие,  прошедшие инструктаж по охране труда
непосредственно на рабочем месте.
   4. Любой работник, которому поручено выполнение данной работы.

N02   (Л1 п.1.3)
   Согласно Типовым отраслевым нормам плотнику выдается следующая спецодежда,
обувь  и  средства индивидуальной защиты:  костюм хлопчатобумажный, рукавицы
хлопчатобумажные, ботинки кожаные.
   Какая дополнительная  одежда выдается рабочему, занятому на работах по про-
питке древесины антисептиками?
   1. Костюм  брезентовый вместо костюма хлопчатобумажного,  перчатки резино-
вые, наплечники брезентовые - дежурные.
   2. Куртка  х/б и брюки на утепленной прокладке,  валяная обувь и галоши на
валяную обувь.
   3. Каска защитная,  пояс предохранительный.
   4. Ничего.

N03   (Л1 п.1.3)
   Согласно Типовым отраслевым нормам плотнику выдаются следующие 
средства индивидуальной защиты:  костюм хлопчатобумажный,  рукавицы
хлопчатобумажные,  ботинки кожаные.
   Какая дополнительная одежда выдается рабочему, занятому на наружных работах?
   1. Куртка  х/б и брюки на утепленной прокладке,  валяная обувь и галоши на
валяную обувь.
   2. Костюм  брезентовый вместо костюма хлопчатобумажного,  перчатки резино-
вые,  наплечники брезентовые - дежурные.
   3. Каска защитная,  пояс предохранительный.
   4. Ничего.

N04   (Л1 п.1.3)
   Согласно Типовым отраслевым нормам плотнику выдаются следующие
средства индивидуальной защиты:  костюм хлопчатобумажный,  рукавицы
хлопчатобумажные,  ботинки кожаные.
   Какая дополнительная одежда выдается рабочему, занятому на высотных работах?
   1. Каска защитная,  пояс предохранительный.
   2. Костюм  брезентовый вместо костюма хлопчатобумажного,  перчатки резино-
вые,  наплечники брезентовые - дежурные.
   3. Куртка  х/б и брюки на утепленной прокладке,  валяная обувь,  галоши на
валяную обувь.
   4. Ничего.

N05   (Л1 п.1.4)
   Что должен выполнять плотник во время работы?
   1. Соблюдать правила внутреннего трудового распорядка.
   2. Употреблять спиртные напитки,  а также находиться 
на рабочем месте, территории организации или в рабочее 
время в состоянии алкогольного, наркотического или 
токсического опьянения.
   3. Курить вне установленных мест.
   4. Все, что он считает необходимым.

МАТЕРИАЛЫ, ИЗДЕЛИЯ И КОНСТРУКЦИИ

N06   (Л1 п.1.5)
   Какой допускается максимальная высота укладки пиломатериалов 
и изделий в штабелях при рядовой укладке?
   1. Не более половины ширины штабеля.
   2. Не более 2/3 ширины штабеля.
   3. Не более ширины штабеля.
   4. Не более 1/3 ширины штабеля.

N07   (Л1 п.1.5)
   Какой максимальной величины допускается высота укладки 
пиломатериалов и изделий в штабелях при клеточной укладке?
   1. Не более ширины штабеля.
   2. Не более 2/3 ширины штабеля.
   3. Не более половины ширины штабеля.
   4. Не более 1/3 ширины штабеля.

N08   (Л1 п.1.6)
   На каком минимальном расстоянии от бровки котлованов и траншей 
могут располагаться места складирования пиломатериалов?
   1. 1 м.
   2. 0,8 м.
   3. 0,6 м.
   4. 0,5 м.

N09   (Л1 п.1.6)
   Разрешается ли опирать штабеля лесоматериалов на заборы?
   1. Запрещается.
   2. Разрешается.
   3. Разрешается, если забор бетонный.
   4. Разрешается, если забор прочный и имеет фундамент.

N10   (Л1 п.1.7)
   Как должны укладываться доски в штабеля?
   1. Доски одинаковой толщины,  а также обрезные доски одинаковой ширины ук-
ладываются в один штабель.  
   2. Допускется укладка досок разной толщины и ширины в один штабель при 
условии установки специальных опор.
   3. При  укладке,  с одной стороны должна быть стена или бетонный забор для
предотвращения рассыпания штабеля.
   4. Не регламентировано.

N11   (Л1 п.1.8)
   Как должны укладываться дверные и оконные блоки?
   1. Вертикально  с прошивкой сплошной доской или наклонно в 
пирамиды с устройством концевых подкосов.
   2. Горизонтально штабелями не выше 1,5 м.
   3. При  укладке,  с одной стороны должна быть стена или 
другая надежная опора для предотвращения рассыпания штабеля.
   4. Не регламентировано.

N12   (Л1 п.1.9)
   Какую максимальную  высоту  штабеля необходимо соблюдать 
при складировании круглого леса?
   1. 1,5 м.
   2. 2 м.
   3. 2,2 м.
   4. 1,8 м.

N13   (Л1 п.1.9)
   Какие условия  необходимо  соблюдать  при складировании в 
штабеля круглого леса?
   1. Все, что указано в других вариантах ответа.
   2. Ложить прокладки между рядами и устанавливать упоры  
против  раскатывания.
   3. Не допускать ширины  штабеля  менее его высоты.
   4. Не применять прокладки круглого сечения.

N14   (Л1 п.1.10)
   Как необходимо разбирать штабель  лесоматериалов?
   1. Уступами,  сверху вниз,  соблюдая меры предосторожности.
   2. Доставать только необходимую доску.
   3. Полностью снимая верхний ряд, затем следующий и т.д.  
   4. Не регламентировано.

N15   (Л1 п.1.11)
   Какие из указанных средств индивидуальной защиты
 обязан носить плотник на строительном объекте?
   1. Защитную каску.
   2. Защитную маску.
   3. Спасательный пос с наплечными ремнями.
   4. Резиновые сапоги.

N16   (Л1 п.1.12)
   С чем должен быть ознакомлен плотник до начала  работ  
по  монтажу  лесов,строительных  ферм под роспись?
   1. С проектом производства работ (ППР).
   2. С правилами внутреннего трудового распорядка.
   3. Со сметой выполняемых работ.
   4. С прогнозом погоды.

N17   (Л1 п.1.12)
   При работе на какой минимальной высоте,  плотнику необходимо  закрепляться
предохранительным поясом к надежным конструкциям здания (сооружения)?
   1. 1,3 м.
   2. 1,5 м.
   3. 2 м.
   4. 2,5 м.

ИНСТРУМЕНТ И РУЧНЫЕ ЭЛЕКТРИЧЕСКИЕ МАШИНЫ

N18   (Л1 п.1.14)
   Какие требования предъявляются к режущим инструментам,
с которыми работает плотник?
   1. Должны  быть остро отточены,  а зубья пил разведены и заточены.
   2. Должны быть первой категории.
   3. Должны быть предпочтительно отечественного производства.
   4. Должны быть смазаны специальной смазкой.

N19   (Л1 п.1.14)
   Какая должна быть ширина разводки зубьев пилы?
   1. Не менее полуторной толщины полотна пилы.
   2. Не менее толщины полотна пилы.
   3. Не менее половины толщины полотна пилы.
   4. Не менее двух толщин полотна пилы.

N20   (Л1 п.1.15)
   Каким образом плотник должен осуществлять переноску и  хранение  
инструмента  и других мелких деталей?
   1. В инструментальных ящиках.
   2. Любым из способов, указанных в других вариантах ответа.
   3. В карманах.
   4. В любой удобной сумке.

N21   (Л1 п.1.16)
   Кто может быть допущен к выполнению  плотницких  работ с  использованием  
ручных электрических машин?
   1. Рабочий,  имеющий I квалификационную группу по электробезопасности.
   2. Любой рабочий.
   3. Рабочий,  имеющий стаж работы не менее года.
   4. Любой рабочий, прошедший инструктаж по технике электробезопасности.

N22   (Л1 п.1.16)
   Что необходимо проверить плотнику перед применением ручных  
электрических  машин?
   1. Их номер и дату последнего испытания,  а также состояние шланговых про-
водов,   механической  исправности и  пригодность  защитных  диэлектрических
средств.
   2. Наличие лакокрасочного покрытия.
   3. Их балансовую принадлежность.
   4. Ничего.

N23   (Л1 п.1.17)
   Какой из перечисленных факторов не относится к категории опасных
и вредных?
   1. Работа на свежем воздухе.
   2. Работа на высоте вблизи неогражденных проемов и перепада высот.
   3. Падение предметов.
   4. Электрический ток.

N24   (Л1 п.1.17)
   Какой из перечисленных факторов  относится к категории опасных
и вредных?
   1. Все, что указано в других варианиах ответа.
   2. Рабочая часть режущих инструментов и оборудования.
   3. Работа с антисептиками древесины.
   4. Работа на высоте вблизи неогражденных проемов и перепада высот.


2. ТРЕБОВАНИЯ БЕЗОПАСНОСТИ ПЕРЕД НАЧАЛОМ РАБОТЫ

N25   (Л1 п.2.1, 2.2)
   Что должен выполнить плотник перед началом работы?
   1. Все, что указано в других вариантах ответов.
   2. Получить указания от мастера или бригадира о порядке производства рабо-
ты и безопасных приемах ее выполнения.
   3. Надеть спецодежду.
   4. При необходимости, надеть средства индивидуальной защиты.

N26   (Л1 п.2.3-2.5)
   Что должен выполнить плотник перед началом работы?
   1. Подготовить рабочее место:  убрать лишние предметы,  правильно располо-
жить материалы,  инструмент,  удалить посторонних лиц.
   2. Провести испытания рабочих подмостей, стремянок и дру-
гих средств подмащивания, результаты записать в специальный журнал.
   3. Написать список необходимого для обработки материала, передать его 
мастеру или бригадиру для организации его поставки по мере надобности.
   4. Все, что указано в других вариантах ответа.

N27   (Л1 п.2.6)
   Что должен выполнить плотник перед началом работы на высоте?
   1. Предусмотреть защитные меры,  предотвращающие падение инструмента и ма-
териалов на людей, которые могут находиться внизу.
   2. Установить предупредительные надписи под местом проведения работ.
   3. Предусмотреть варианты аварийного спуска.
   4. Все, что указано в других вариантах ответов.

3. ТРЕБОВАНИЯ БЕЗОПАСНОСТИ ПРИ ВЫПОЛНЕНИИ РАБОТЫ

N28   (Л1 п.3.1)
   Что должен предпринять плотник при устройстве настилов, стремянок, 
ограждений  с  перилами?
   1. Заглубить шляпки гвоздей  в древесину.
   2. Отметить краской места с отколами и торчащими гвоздями.
   3. Подмести настилы или вымыть их водой.
   4. Ничего.

N29   (Л1 п.3.2, 3.3)
   Какие требования безопасности должен выполнять плотник 
при производстве работ?
   1. Переносить бревна при помощи специальных клещей.
   2. При выполнении работ на лесах или подмостях, а также вблизи границы пе-
репада высот класть инструмент, материалы и другие предметы у края подмостей.
   3. Переносить бревна на ломах, черенках лопат и т.п.
   4. Кантовать бревна, брусья и тяжелые детали при помощи прокладки,
доски  и других случайных предметов.

N30   (Л1 п.3.4)
   Как необходимо поднимать с земли бревна и тяжелые предметы?
   1. Приседая.
   2. Нагибаясь.
   3. Присев на одно колено.
   4. Сев на землю.

N31   (Л1 п.3.5)
   Какие требования  безопасости  должен выполнять плотник
при навеске оконных переплетов?
   1. Застраховаться предохранительным поясом.
   2. Надеть бируши для защиты от постороннего шума.
   3. Надеть респиратор для защиты от окружающей пыли.
   4. Все требования, указанные в других вариантах ответа.

N32   (Л1 п.3.6)
   Вы устанавливаете оконные блоки.
Как вы будете выполнять данную работу?
   1. С монтажных столиков.
   2. С подоконника.
   3. С любых подставок.
   4. Только стоя на  полу помещения или на земле.

N33   (Л1 п.3.6)
   Разрешается ли оконный блок после его выверки 
оставлять в оконном проеме незакрепленным?
   1. Запрещается.
   2. Разрешается в любом случае.
   3. Разрешается, если он сидит в проеме плотно.
   4. Разрешается в исключительных случаях на время не более 1 суток.

N34   (Л1 п.3.7)
   Каким образом следует выполнять работу по устройству плотничных 
перегородок, установке столярных изделий,  столярной отделке внутренних 
поверхностей  стен,  лестничных клеток,  тамбуров?
   1. С монтажных столиков.
   2. С приставных лестниц.
   3. Только стоя на  полу помещения или на земле.
   4. При помощи других подручных средств.

N35   (Л1 п.3.8)
   Разрешается ли при установке ферм,  стропил, стоек, столбов  
и других деревянных конструкций прерывать работу?
   1. Не разрешается до тех пор, пока собираемые и 
устанавливаемые конструкции не будут прочно закреплены.
   2. Разрешается в любом случае.
   3. Разрешается в исключительных случаях на короткое время.
   4. Разрешается, если зона работ остается под постоянным наблюдением.

N36   (Л1 п.3.9)
   Как необходимо производить прием грузов, подаваемых 
грузоподъемными кранами?
   1. На  специальные  приемные  площадки с ограждением,  направлять груз при
опускании его на приемную площадку при помощи специальных крюков.
   2. Захватывать груз руками, направляя его на место складирования.
   3. Захватывать груз, перегибаясь через ограждение, при условии
применения средств индивидуальной защиты.
   4. Указывать место опускания груза встав под груз при 
условии применения каски защитной.

N37   (Л1 п.3.10)
   При устройстве опалубки железобетонных куполов, сводов и арок настилы сле-
дует располагать на горизонтальных ригелях поддерживающих лесов.
   На каком минимальном расстоянии от опалубки по вертикали настилают настилы?
   1. 1,5 м.
   2. 1 м.
   3. 0,9 м.
   4. 0,5 м.

N38   (Л1 п.3.11)
   При установке  наклонной опалубки рабочие настилы следует устраивать 
уступами. Какой должна быть минимальная высота уступа?
   1. 0.4 м.
   2. 0,3 м.
   3. 0,25 м.
   4. 0,15 м.

N39   (Л1 п.3.12)
   Кто может дать разрешение на разборку опалубки?
   1. Производитель работ.
   2. Сменный мастер.
   3. Бригадир а на особо ответственных конструкциях (по перечню, 
установленному проектом) - сменный мастер.
   4. Любой из перечисленных лиц.

N40   (Л1 п.3.13)
   Что запрещается плотнику во время работы с электрическими машинами?
   1. Все, что указано в других вариантах ответа.
   2. Натягивать и перегибать шланги и кабели.
   3. Допускать  пересечение шлангов и кабелей электрических машин с 
электрокабелями и электросварочными проводами, находящимися под напряжением, 
а также со шлангами для подачи горючих газов.
   4. Передавать электрическую машину другому лицу.

N41   (Л1 п.3.13)
   Что обязан выполнять плотник  во время работы с электрическими машинами?
   1. Применять средства индивидуальной защиты.
   2. Производить работы с приставных лестниц.
   3. Оставлять без надзора работающий электроинструмент.
   4. Все, что указано в других вариантах ответа.

N42   (Л1 п.3.15)
   Что запрещается выполнять плотнику при производстве работ  с  применением  
паркетно-шлифовальной машины плотнику?
   1. Касаться обрабатываемой поверхности в момент включения (выключения) 
шлифовального барабана.
   2. Осуществлять достаточное натяжение шлифовальной ленты.
   3. Допускать соприкасание всей поверхностью со шлифуемым элементом.
   4. Шлифовать поверхность чистую,  ровную,  без гвоздей.

N43   (Л1 п.3.16)
   Какие требования  должен выполнять плотник при ведении работ 
с применением электрорубанка?
   1. Требования всех вариантов ответов.
   2. Обрабатываемый материал должен быть чистым и без гвоздей.
   3. Перемещать рубанок по прямой,  при необходимости допуская перекосы.
   4. При забивании ножей стружкой работать не более 30 минут.

4. ТРЕБОВАНИЯ БЕЗОПАСНОСТИ В АВАРИЙНЫХ СИТУАЦИЯХ

N44   (Л1 п.4.1)
   Какие меры безопасности должны предприниматься для защиты плотников,
 занятых на антисептировании материалов?
   1. Все, указанные в других вариантах ответа.
   2. Для  защиты  органов  дыхания следует использовать шланговый противогаз
или респиратор.
   3. Для защиты глаз - защитные очки.
   4. Работающим с антисептическими материалами должны предоставляться  поме-
щения для переодевания и раздельного хранения производственной и личной одеж-
ды с умывальником, теплым душем, мылом и полотенцем.

N45   (Л1 п.4.2)
   Что должен предпринять плотник,  занятый на антисептировании
материала перед началом работы?
   1. Смазать лицо и руки специальной защитной пастой.
   2. Смазать лицо вазелином или мазями,  приготовленными на вазелине.
   3. Умыться теплой водой.
   4. Насухо протереть руки и лицо.

N46   (Л1 п.4.2- 4.4)
   Что обязан выполнять  плотник при выполнении работ по
антисептированию материала?
   1. Транспортировать и хранить антисептические материалы в 
плотно закрывающейся таре, которую после использования необходтмо
обезвреживать или сжигать.
   2. Курить на рабочем месте.
   3. Принимать пищу на рабочем месте.
   4. Допускать посторонних лиц к местам приготовления 
антисептических составов.

N47   (Л1 п. 4.4)
   На каком минимальном расстоянии от источников водоснабжения  
должны  находиться места приготовления антисептических составов?
   1. 100 м.
   2. 50 м.
   3. 75 м.
   4. 25 м.

N48   (Л1 п.4.5)
   Какие меры защиты окружающей среды необходимо применять при  
приготовлении и загрузке  антисептических составов?
   1. Предотвратить распыление и разбрызгивание состава.
   2. Огродить место выполнения работ.
   3. Просле проведения работ осуществить дизенфекцию 
окружающей среды.
   4. Все, что указано в других вариантах ответа.

N49   (Л1 п.4.6)
   Какие работы разрешается производить в помещении,  
где производится  антисептирование материала?
   1. Никакие.
   2. Работы не связанные с электричеством.
   3. Любые работы при условии соблюдение мер безопасности.
   4. Только штукатурные работы.


5. ТРЕБОВАНИЯ БЕЗОПАСНОСТИ ПО ОКОНЧАНИИ РАБОТЫ

N50   (Л1 п.5.1, 5.2)
   Что необходимо предпринять по окончании работ на местах 
нанесения, приготовления и хранения составов антисептиков?
   1. Выполнить все, что указано в других вариантах ответа.
   2. Ванны необходимо освободить от раствора.
   3. Места  приготовления и хранения составов очистить и обезвредить.
   4. Оборудование и инструмент,  применяемые при антисептировании,  обмыть и
хранить на складе антисептических материалов.

N51   (Л1 п.5.3, 5.4)
   Что необходимо выполнить плотнику на рабочем месте по окончанию работы?
   1. Привести в порядок рабочее место:  убрать опилки, стружку, деревянные
 отходы, вытереть и смазать станок.  Собрать и сложить рабочий инструмент и
 приспособления в место хранения, а электроинструмент сдать в кладовую.
   2. Все, что указано в других вариантах ответов.
   3. Подготовить рабочее место:  убрать лишние предметы,  правильно располо-
жить материалы,  инструмент,  удалить посторонних лиц.
   4. Необходимый для обработки материал расположить непосредственно у  рабо-
чего места в порядке его расходования так,  чтобы исключить лишние движения и
усилия.



