W=19
 

Л8 ТКП  601-2016 (33210)  ПЛАТФОРМЫ РАБОЧИЕ МОБИЛЬНЫЕ ПОДЪЕМНЫЕ.
Требования безопасности при эксплуатации



N01   (Л8 Приложение Б Рисунок 1)
{+pod-zn01.wmf}
   Каким образом сигнальщик сообщает  о готовности подавать команду машинисту 
подъемника?
   1. Правая рука, поднятая вверх (сигнал Б).
   2. Вращательные движения правой руки, поднятой вверх (сигнал В).
   3. Подъем правой руки, отведенной в сторону (сигнал Г).
   4. Обе руки, поднятые вверх (сигнал А).

N02   (Л8 Приложение 3 Б Рисунок 2)
{+pod-zn02.wmf}
   Каким образом сигнальщик подает машинисту подъемника команду "Остановка"?
   1. Опущенной вниз правой рукой совершаются движения влево-вправо. Левая
рука при этом вытянута в сторону (сигнал Б).
   2. Вращательные движения правой руки, опущенной вниз (сигнал В).
   3. Вытянутой в сторону правой рукой совершается движение вниз (сигнал Г).
   4. Правая рука согнута в локте, ладонью правой руки выполняется движение
вниз (сигнал А).

N03   (Л8 Приложение Б Рисунок 3)
{+pod-zn02.wmf}
   Каким образом сигнальщик подает машинисту подъемника команду "Замедление"?
   1. Правая рука согнута в локте, ладонью правой руки выполняется движение
вниз (сигнал А).
   2. Опущенной вниз правой рукой совершаются движения влево-вправо. Левая
рука при этом вытянута в сторону (сигнал Б).
   3. Вращательные движения правой руки, опущенной вниз (сигнал В).
   4. Вытянутой в сторону правой рукой совершается движение вниз (сигнал Г).

N04   (Л8 Приложение Б Рисунок 4)
{+pod-zn01.wmf}
   Каким образом сигнальщик подает машинисту подъемника команду "Подъем"?
   1. Вращательные движения правой руки, поднятой вверх (сигнал В).
   2. Подъем правой руки, отведенной в сторону (сигнал Г).
   3. Обе руки, поднятые вверх (сигнал А).
   4. Правая рука, поднятая вверх (сигнал Б).

N05   (Л8 Приложение Б Рисунок 5)
{+pod-zn02.wmf}
   Каким образом сигнальщик подает машинисту подъемника команду "Опускание"?
   1. Вращательные движения правой руки, опущенной вниз (сигнал В).
   2. Вытянутой в сторону правой рукой совершается движение вниз (сигнал Г).
   3. Правая рука согнута в локте, ладонью правой руки выполняется движение
вниз (сигнал А).
   4. Опущенной вниз правой рукой совершаются движения влево-вправо. Левая
рука при этом вытянута в сторону (сигнал Б).

N06   (Л8 Приложение Б Рисунок 6)
{+pod-zn08f.wmf}
   Каким образом сигнальщик указывает машинисту подъемника необходимое
направление перемещения?
   1. Перемещение правой руки, согнутой в локте, в сторону требуемого
направления (сигнал А).
   2. Перемещение обеих рук, опущенных вниз, в сторону требуемого
направления (сигнал Б).
   3. Перемещение правой руки, вытянутой вверх, в сторону требуемого
направления (сигнал В).
   4. Перемещение обеих рук, вытянутых вверх, в сторону требуемого
направления (сигнал Г).

N07   (Л8 Приложение Б Рисунок 7)
{+pod-zn01.wmf}
   Каким образом сигнальщик подает машинисту подъемника команду 
"Поднять выдвижное устройство"?
   1. Подъем правой руки, отведенной в сторону (сигнал Г).
   2. Обе руки, поднятые вверх (сигнал А).
   3. Правая рука, поднятая вверх (сигнал Б).
   4. Вращательные движения правой руки, поднятой вверх (сигнал В).

N08   (Л8 Приложение Б Рисунок 8)
{+pod-zn02.wmf}
   Каким образом сигнальщик подает машинисту подъемника команду 
"Опустить выдвижное устройство"?
   1. Вытянутой в сторону правой рукой совершается движение вниз (сигнал Г).
   2. Правая рука согнута в локте, ладонью правой руки выполняется движение
вниз (сигнал А).
   3. Опущенной вниз правой рукой совершаются движения влево-вправо. Левая
рука при этом вытянута в сторону (сигнал Б).
   4. Вращательные движения правой руки, опущенной вниз (сигнал В).

N09   (Л8 Приложение Б Рисунок 9)
{+pod-zn09.wmf}
   Каким образом сигнальщик подает машинисту подъемника команду
"Выдвинуть выдвижное устройство"?
   1. Раздвигание обеих рук, предварительно опущенных вниз (сигнал Г).
   2. Обе руки, поднятые вверх (сигнал А).
   3. Правая рука, поднятая вверх (сигнал Б).
   4. Вращательные движения правой руки, поднятой вверх (сигнал В).

N10   (Л8 Приложение Б Рисунок 10)
{+pod-zn10.wmf}
   Каким образом сигнальщик подает машинисту подъемника команду 
"Втянуть выдвижное устройство"?
   1. Сближение обеих рук, предварительно опущенных вниз и раздвинутых
(сигнал Г).
   2. Вращательные движения правой руки, опущенной вниз (сигнал А).
   3. Сближение обеих рук, поднятых вверх (сигнал Б).
   4. Опускание вытянутой правой руки, предварительно поднятой до уровня плеча
(сигнал В).

N11   (Л8 Приложение Б Рисунок 1)
{+pod-zn11.wmf}
   При работе подъемника, правая рука сигнальщика поднята вверх и неподвижна.
Что означает этот сигнал?
   1. Сигнальщик сообщает машинисту подъемника о готовности подавать
команду.
   2. Нужно выдвинуть выдвижное устройство.
   3. Нужно прекратить работу из-за раскачивания подъемника.
   4. Нужно поднять люльку на максимальную высоту.

N12   (Л8 Приложение Б Рисунок 2)
{+pod-zn12.wmf}
    При работе подъемника, опущенной вниз правой рукой сигнальщик совершает 
движения влево-вправо. Левая рука при этом вытянута в сторону.
   Что означает этот сигнал?
   1. Сигнальщик подает команду "Остановка".
   2. Нужно опустить выдвижное устройство.
   3. Нужно втянуть выдвижное устройство.
   4. Сигнальщик подает команду "Замедление".

N13   (Л8 Приложение Б Рисунок 3)
{+pod-zn13.wmf}
   При работе подъемника, правая рука сигнальщика согнута в локте, ладонью 
правой руки выполняется движение вниз.    Что означает этот сигнал?
   1. Сигнальщик подает команду "Замедление".
   2. Нужно опустить выдвижное устройство.
   3. Нужно прекратить работу из-за раскачивания подъемника.
   4. Нужно прекратить работу из-за появления порывов ветра.

N14   (Л8 Приложение Б Рисунок 4)
{+pod-zn14.wmf}
   При работе подъемника, правая рука сигнальщика вытянута вверх и совершает 
круговые движения.   Что означает этот сигнал?
   1. Сигнальщик подает команду "Подъем".
   2. Нужно вытянуть выдвижное устройство.
   3. Нужно прекратить работу из-за раскачивания подъемника.
   4. Сигнальщик подает команду "Замедление".

N15   (Л8 Приложение Б Рисунок 5)
{+pod-zn15.wmf}
   При работе подъемника, сигнальщик выполняет вращательные движения правой 
рукой, опущенной вниз. Что означает этот сигнал?
   1. Сигнальщик подает команду "Опускание".
   2. Сигнальщик подает команду "Замедление".
   3. Нужно прекратить работу из-за раскачивания подъемника.
   4. Нужно прекратить работу из-за появления порывов ветра.

N16   (Л8 Приложение Б Рисунок 7)
{+pod-zn16.wmf}
   При работе подъемника, правая рука сигнальщика вытянута, ладонь раскрыта 
и повернута вверх. Рука движется вверх. Что означает этот сигнал?
   1. Нужно поднять выдвижное устройство.
   2. Нужно выдвинуть выдвижное устройство.
   3. Нужно начать подъем.
   4. Нужно прекратить работу, так как одна из дополнительных опор
приподнялась над землей.

N17   (Л8 Приложение Б Рисунок 8)
{+pod-zn17.wmf}
   При работе подъемника, правая рука сигнальщика вытянута, ладонь раскрыта 
и повернута вниз. Рука движется вниз. Что означает этот сигнал?
   1. Нужно опустить выдвижное устройство.
   2. Нужно втянуть выдвижное устройство.
   3. Нужно закончить подъем.
   4. Нужно прекратить работу, так как одна из дополнительных опор
приподнялась над землей.

N18   (Л8 Приложение Б Рисунок 9)
{+pod-zn18.wmf}
   При работе подъемника, обе руки сигнальщика согнуты в локтях, ладони 
находятся на уровне пояса и расходятся одна от другой. Что означает этот сигнал?
   1. Нужно выдвинуть выдвижное устройство.
   2. Нужно замедлить движение.
   3. Нужно закончить подъем.
   4. Нужно прекратить работу, так как одна из дополнительных опор
приподнялась над землей.

N19   (Л8 Приложение Б Рисунок 10)
{+pod-zn19.wmf}
   При работе подъемника, обе руки сигнальщика согнуты в локтях, ладони 
находятся на уровне пояса и приближаются одна к другой. 
   Что означает этот сигнал?
   1. Нужно втянуть выдвижное устройство.
   2. Нужно замедлить движение.
   3. Нужно закончить подъем.
   4. Нужно прекратить работу, так как одна из дополнительных опор
приподнялась над землей.


