W=37
 

Л8 ТКП  601-2016 (33210)  ПЛАТФОРМЫ РАБОЧИЕ МОБИЛЬНЫЕ ПОДЪЕМНЫЕ.
Требования безопасности при эксплуатации

Л1 Межотраслевые правила  по охране труда при эксплуатации мобильных подъемных
рабочих платформ (утв. пост. Минтруда и соцзащиты РБ от 25.06.2004 № 78,
(в ред. пост. Минтруда и соцзащиты РБ от 31.05.2011 №38)

Л2 СТБ ЕН 280-2006  Платформы рабочие мобильные подъемные

Л3 ТИПОВАЯ ИНСТРУКЦИЯ по охране труда для машиниста, управляющего мобильной
подъемной рабочей платформой  
(утв. пост. Минтруда и соцзащиты РБ от 05.07.2005 №79 
в ред. пост. Минтруда и соцзащиты РБ от 27.06.2011 №52)

Л4 ТИПОВАЯ ИНСТРУКЦИЯ по охране труда для работающих в рабочей платформе
мобильной подъемной рабочей платформы  
(утв. пост. Минтруда и соцзащиты РБ от 05.07.2005 №80 
в ред. пост. Минтруда и соцзащиты РБ от 27.06.2011 №52)

Л11 Типовая инструкция по охране труда для рабочего по комплексному 
обслуживанию и ремонту зданий и сооружений  (Утв. пост. Министерства труда 
и социальной защиты Республики Беларусь и Министерства жилищно-коммунального
 хозяйства Республики Беларусь 29.11.2017  № 80/12)


N01   (Л8 п.7.3, Л1 п.45)
{PEOPLE1.WMF}
   Допускается ли присутствие работающих и других лиц, не имеющих отношения
к производимой работе, на месте использования мобильных подъемных
рабочих платформ? 
   1.  Не допускается.
   2.  Допускается при наличии у них защитной каски, застегнутой
на подбородочный ремень.
   3.  Допускается, если работа производится в местах скопления людей. 
При этом у платформы должен постоянно находиться специально выделенный
работник, предупреждающий людей об опасности.
   4.  Допускается по согласованию с лицом, ответственным за безопасное 
производство работ мобильными подъемными рабочими платформами.

N02   (Л8 п.7.5)
{PO24.jpg}
   Допускается ли при использовании мобильной подъемной рабочей 
платформы (МПРП) задевать рабочей платформой близлежащие объекты?
   1. Не допускается.
   2. Допускается без нанесения ущерба МПРП и этим объектам.
   3. Допускается, если МПРП установлена на все стабилизаторы.
   4. Допускается на высоте не более 5 м.

N03   (Л8 п.7.5)
{po3.jpg}
   К каким расположенным рядом конструкциям допускается 
прикреплять рабочую платформу мобильной подъемной рабочей 
платформы?
   1. Ни к каким конструкциям прикреплять рабочую платформу 
не допускается.
   2. К прочным и устойчивым элементам конструкции зданий 
и сооружений.
   3. К конструкциям, указанным в проекте производства работ 
и (или) в наряде-допуске.
   4. К металлическим конструкциям, присоединенным к контуру
заземления.

N04   (Л8 п.7.5)
{po12.jpg}
   В чем из указанного ниже необходимо убедиться перед началом опускания
рабочей платформы мобильной подъемной рабочей платформы (МПРП)?
   1. В том, что под рабочей платформой нет людей и механических 
препятствий.
   2. В том, что находящиеся в зоне МПРП лица умеют подавать сигнал "Стоп".
   3. В том, что МПРП установлена на все стабилизаторы (если они предусмотрены
конструкцией МПРП).
   4. Во всем, что указано в других вариантах ответа.

N05   (Л8 п.7.9, таблица 1)
{lulk1.jpg}
   Какое минимальное расстояние по воздуху допускается от мобильной 
подъемной рабочей платформы  или от ее выдвижной или подъемной части, 
а также от рабочего органа или поднимаемого груза в любом положении 
до ближайшего провода воздушной линии электропередачи, находящегося 
под напряжением до 20 кВ?
   1. 2 м.
   2. 1 м.
   3. 1,5 м.
   4. 0,8 м.

N06   (Л1 п.11, Л3 п.4, Л4 п.7)
{p4.JPG}
   Воздействие каких  вредных и (или) опасных производственных факторов возможно
на работающих  во время  эксплуатации мобильных подъемных рабочих платформ?
   А - повышенная загазованность, запыленность и влажность воздуха рабочей зоны;
   Б - движущиеся транспортные средства;
   В - повышенный уровень шума на рабочем месте;
   Г - повышенный уровень вибрации на рабочем месте;
   Д - повышенная или пониженная температура воздуха рабочей зоны;
   Е – повышенная освещенность рабочей зоны.
   1. А, Б, В, Г, Д.
   2. А, Б, В, Г, Д, Е.
   3. Б, В, Д, Е.
   4. А, Г, Д, Е.

N07   (Л1 п.11, Л3 п.4, Л4 п.7)
{p3.JPG}
    Воздействие каких  вредных и (или) опасных производственных факторов
возможно на работающих  во время  эксплуатации мобильных подъемных рабочих
платформ?
  А - недостаточная освещенность рабочего места;
  Б - опасность поражения электрическим током;
  В - разрушающиеся конструкции мобильных подъемных рабочих платформ;
  Г - расположения рабочего места на значительной высоте относительно
поверхности земли (пола);
  Д – повышенный уровень электромагнитного излучения;
  Е - недостаточная видимость рабочей зоны работающим, занятым управлением
мобильными подъемными рабочими платформами.
   1. А, Б, В, Г, Е.
   2. А, Б, В, Г, Д, Е.
   3. Б, В, Г, Е.
   4. А, Б, Д, Е.

N08   (Л1 п.23)
{p4.JPG}
   Может ли машинист при работе на мобильной подъемной рабочей платформе
привлекать для передачи сигналов дополнительных сигнальщиков, не назначенных
лицом, ответственным за безопасное производство работ?
   1. Не может.
   2. Может после проведения сигнальщику целевого инструктажа.
   3. Может только из числа членов своей бригады.
   4. Может только из числа лиц, допущенных к управлению мобильной рабочей
платформой или допущенных к работе в платформе.

N09   (Л1 п.50, Л4 п.12.5)
{PO5.jpg}
   Допускается ли работать без защитной каски
из рабочей платформы мобильной подъемной
рабочей платформы?
   1. Не допускается.
   2. Допускается при работе снаружи зданий и сооружений в таких 
местах, где над головой работающего отсутствуют ветки деревьев, 
провода ВЛ, элементы строительных конструкций и другие препятствия,
а также отсутствует опасность падения на голову тяжелых предметов.   
   3. Допускается, кроме работ на объектах, где требуется носить 
защитные каски, например, на строительной площадке.
   4. Допускается в исключительных случаях при локализации 
и ликвидации последствий чрезвычайных ситуаций..

N10   (Л1 п.50)
{PO5.jpg}
   Допускается ли работать из рабочей платформы
мобильной подъемной рабочей платформы 
без предохранительного пояса для защиты 
от падения с высоты?
   1. Не допускается.
   2. Допускается, если рабочая платформа ограждена по всему периметру
исправным сплошным или сетчатым ограждением высотой не менее 1,1 м.
   3. Допускается, если по условиям работы при нахождении на высоте 
не требуется покидать рабочую платформу, свешиваться с ее ограждения, 
перелезать через ограждение, становиться или садиться на ограждение. 
   4. Допускается при подъеме на высоту не более 3 м.

N11   (Л2 Введение)
{sos13.JPG}
   Как должен поступить персонал, находящийся
на мобильной подъемной рабочей платформе,
в случае отключения ее источника питания?
   1. Перейти на аварийное ручное управление.
   2. По мобильной связи связаться с руководителем работ и
ожидать его указаний, ничего самостоятельно не предпринимая.
   3. Покинуть платформу при помощи вспомогательных средств.
   4. Ничего не предпринимать, ожидать подключение источника питания.

N12   (Л2 п.5.6.2.)
{po3.jpg}
   В каких местах должна быть ограждена на высоту 1,1 м рабочая платформа 
мобильной подъемной рабочей платформы?
   1. Со всех сторон.
   2. Со всех сторон, кроме стороны, с которой осуществляется доступ 
на платформу.
   3. Со всех сторон, кроме мест, с которых производятся работы
(в данных местах допускается уменьшать высоту ограждения до 0,5 м).
   4. В тех местах, где это не мешает работе.  

N13   (Л3 п.10.3, Л4 п.12.2)
{po7.jpg}
   Что можно устанавливать на полу рабочей платформы мобильной
подъемной рабочей платформы для увеличения высоты расположения 
работающего относительно уровня пола?
   1. Ничего.
   2. Прочные инвентарные средства подмащивания высотой 
не более 0,5 м.
   3. Прочные металлические или деревянные подставки с отношением 
высоты к минимальному размеру основания не более 0,5.
   4. Стремянки (при условии их надежного закрепления
и подъема не выше третьей ступени).

N14   (Л3 п.10.3, Л4 п.10)
{po13.jpg}
   Требуется ли работающим из рабочей платформы
закрепляться стропом предохранительного пояса
за специальное устройство, предусмотренное 
конструкцией мобильной подъемной рабочей платформы?
   1. Требуется всегда.
   2. Требуется только в моменты времени, когда рабочая платформа
перемещается.
   3. Не требуется, кроме случаев, когда необходимо дотянуться 
до участков рабочей зоны, расположенных на за пределами ограждения 
платформы на небольшом удалении.
   4. Не требуется, если данное требование отсутствует 
в наряде-допуске, проекте производства работ и технологических 
картах.

N15   (Л3 п.10.3, Л4 п.12.2)
{p2.JPG}
   Допускается ли находящимся в рабочей платформе
мобильной подъемной рабочей платформы садиться 
или вставать на ограждение рабочей платформы?
   1. Не допускается.
   2. Допускается только садиться, свесив ноги внутрь платформы.
   3. Допускается при условии закрепления стропом предохранительного
пояса за специальное устройство, предусмотренное конструкцией мобильной
подъемной рабочей платформы.
   4. Допускается, если пол рабочей платформы находится на высоте 
не более 1,3 м от уровня земли.

N16   (Л4 п.4)
{FOREMAN.WMF}
   В каком случае назначается старший при выполнении работ в рабочей платформе
мобильной подъемной рабочей платформы?
   1. При выполнении работ двумя и более работниками.
   2. При выполнении работ в охранной зоне линий электропередачи и других 
коммуникаций надземной прокладки (газопроводов, продуктопроводов и др).
   3. При недостаточной квалификации членов бригады.
   4. При временном отсутствии на месте работ лица, ответственного
за безопасное производство работ.

N17   (Л4 п.8)
{po3.jpg}
   В каком случае работник обязан отказаться
от выполнения работы из рабочей платформы 
мобильной подъемной рабочей платформы?
   1. В случае возникновения непосредственной опасности для его жизни 
и здоровья, а также окружающих.
   2. В случае, когда он не согласен с указаниями лица, 
ответственного за безопасное производство работ.
   3. В случае, когда не определен размер оплаты за предстоящую работу.
   4. В случае, когда работу нельзя прервать, не завершив ее, а для 
ее завершения потребуется работать после окончания рабочей смены. 

N18   (Л4 п.9.2)
{PO24.jpg}
   С чем под роспись должен ознакомиться работник
перед началом работ с рабочей платформы мобильной
подъемной рабочей платформы?
   1. С проектом производства работ, технологической картой.
   2. С инструкцией по охране труда.
   3. С вахтенным журналом.
   4. С метеорологическими данными по скорости ветра и атмосферным осадкам
(при работе снаружи зданий и сооружений). 

N19   (Л4 п.10)
{P4.jpg}
   Что должен предпринять работающий в рабочей
платформе мобильной подъемной рабочей платформы
перед началом подъема на высоту?
   1. Закрыть вход в рабочую платформу на запорное устройство, закрепиться
стропом предохранительного пояса за специально предусмотренное устройство
и подать сигнал машинисту о готовности к подъему на необходимую высоту.
   2. Закрыть вход в рабочую платформу на запорное устройство, закрепиться 
стропом предохранительного пояса за специально предусмотренное устройство, 
и ожидать подачи машинистом звукового сигнала.
   3. Закрепиться стропом предохранительного пояса за специально 
предусмотренное устройство, и подать сигнал машинисту о готовности 
к подъему на необходимую высоту.
   4. Закрыть вход в рабочую платформу на запорное устройство и подать 
сигнал машинисту о готовности к подъему на необходимую высоту.

N20   (Л4 п.11.1)
{P2.jpg}
   При каких условиях допускается выходить из рабочей платформы мобильной
подъемной рабочей платформы для выполнения работ в зоне обслуживания?
   1. При соблюдении мер безопасности, изложенных в проекте
производства работ, технологической карте, и под руководством
лица, ответственного за безопасное производство работ.
   2. Не допускается ни при каких условиях.
   3. При наличии допуска к верхолазным работам и
использовании соответствующего верхолазного снаряжения.
   4. При надежной швартовке рабочей платформы
к элементам конструкции здания, сооружения в месте 
предполагаемого выхода.

N21   (Л4 п.11.1)
{P2.jpg}
   Под чьим руководством работающему разрешается
выходить из рабочей платформы мобильной подъемной
рабочей платформы для выполнения работ в зоне
обслуживания?
   1. Лица, ответственного за безопасное производство работ мобильными 
подъемными рабочими платформами.
   2. Машиниста платформы.
   3. Никакого руководства для выхода работающему из рабочей платформы не требуется.
   4. Сигнальщика, поддерживающего постоянную связь с машинистом.

N22   (Л4 п.11.1)
{Po10.jpg}
   Допускается ли входить в рабочую платформу
мобильной подъемной рабочей платформы и выходить
из нее до ее полной остановки в положении "посадка"? 
   1. Не допускается.
   2. Допускается после снижения рабочей платформы до высоты менее
0,4 м от уровня положения "посадка".
   3. Допускается по команде машиниста.
   4. Допускается при скорости снижения рабочей платформы менее
0,1 м/с и высоте относительно положения "посадка" не более 0,4 м.

N23   (Л4 п.11.2)
{Po13.jpg}
   Где необходимо стоять при выполнении работ из рабочей платформы
мобильной подъемной рабочей платформы?
   1. На настиле рабочей платформы.
   2. На устойчивой подставке, установленной на настиле рабочей 
платформе и закрепленной от смещения.
   3. На лестнице (стремянке), жестко и прочно закрепленной 
на рабочей платформе. 
   4. В любом из мест, указанных в других вариантах ответа.

N24   (Л4 п.11.4)
{Po6.jpg}
   Обязан ли работающий в рабочей платформе следить, чтобы масса груза
в платформе не превышала номинальную грузоподъемность, установленную 
изготовителем мобильной подъемной рабочей платформы?
   1. Обязан.
   2. Не обязан. Это входит в обязанности машиниста. 
   3. Обязан только при отсутствии у мобильной платформы
предохранительного устройства, контролирующего перегрузку.
   4. Обязан только в случае загрузки платформы 
вне положения "посадка".

N25   (Л4 п.12.1)
{Po24.jpg}
   В каких случаях необходимо прекратить работы с применением мобильной 
подъемной рабочей платформы?
  А - при приближении грозы, сильном ветре, скорость которого превышает
допустимую для использования данной мобильной подъемной рабочей платформы;
  Б – при недостаточной освещенности рабочей зоны мобильной подъемной рабочей
платформы, сильном снегопаде, тумане, когда машинист плохо различает сигналы,
подаваемые сигнальщиком в процессе работы;
  В - при температуре окружающего воздуха ниже допустимой, указанной в паспорте.
   1. А, Б, В.
   2. А, Б.
   3. Б, В.
   4. А, В.

N26   (Л4 п.12.3)
{Po9.jpg}
   Разрешается ли сбрасывать инструмент, приспособления, грузы с рабочей
платформы мобильной подъемной рабочей платформы?
   1. Не разрешается.
   2. Разрешается после предупреждения лиц, находящихся внизу 
и получения от них соответствующего подтверждения.
   3. Разрешается легкие предметы при условии, что их ловят лица, 
находящиеся внизу. 
   4. Разрешается в специально выделенную, огражденную зону,
в которой исключено нахождение людей и ценного имущества.

N27   (Л4 п.12.4)
{Po10.jpg}
   Разрешается ли во время передвижения мобильной подъемной рабочей 
платформы находиться в ее рабочей платформе?
   1. Разрешается, если такое передвижение предусмотрено конструкцией
мобильной платформы.
   2. Не разрешается.
   3. Разрешается, при отсутствии на пути движения препятствий, 
которые могут соприкоснуться с рабочей платформой или находиться на высоте 
менее 2 м от уровня пола рабочей платформы.  
   4. Разрешается при движении по ровной горизонтальной поверхности.

N28   (Л4 п.13)
{Po22.jpg}
   В каком из указанных ниже случаев должен быть обязательно закрыт 
на запорное устройство вход в рабочую платформу мобильной подъемной 
рабочей платформы?
   А - во время работы с рабочей платформы;
   Б - во время спуска;
   В - во время подъема;
   Г - в положении "посадка" во время перерыва в работе.
   1. А, Б, В.
   2. А, Б, В, Г.
   3. А.
   4. Б, В.

N29   (Л4 п.14.2)
{sos13.JPG}
   Когда работающий в рабочей платформе должен
по окончании работы отстегнуть предохранительный пояс?
   Укажите самый ранний момент времени: 
   1. После снижения рабочей платформы в положение "посадка".
   2. После снижения рабочей платформы в положение "посадка". 
и получения команды от машиниста платформы.
   3. После начала перемещения платформы в положение "посадка".
   4. После подачи команды машинисту на спуск платформы в положение "посадка". 


N30   (Л11 п. 26)
   Как необходимо входить в рабочую платформу и выходить из нее при   
выполнении работ с мобильной подъемной рабочей платформы?
   1. Только при полной остановке рабочей платформы, в 
предназначенном для посадки положении.
   2. Входить при полной остановке, выходить при нахождении платформы 
на расстоянии от земли не более 0,5 м.
   3. Входить при полной остановке, выходить допускается, спрыгивая с 
платформы, которая находится на высоте менее 0,8 м от земли.
   4. Все, что перечислено во всех ответах правильно.


N31   (Л11 п. 26)
   Как необходимо поддерживать связь с машинистом при подъеме 
рабочей платформы до 10 м?
   1. Голосом.
   2. При помощи мобильного телефона.
   3. Жестами.
   4. Только при помощи переговорного устройства.


N32   (Л11 п. 26)
   Как необходимо поддерживать связь с машинистом при подъеме 
рабочей платформы от 10 до 22 м?
   1. Знаковой сигнализацией.
   2. При помощи мобильного телефона.
   3. Жестами.
   4. Голосом.


N33   (Л11 п. 26)
   Как необходимо поддерживать связь с машинистом при подъеме 
рабочей платформы от 10 до 22 м?
   1. Радиотелефонной связью (переговорным устройством).
   2. При помощи мобильного телефона.
   3. Знаковой сигнализацией.
   4. Голосом.

N34   (Л11 п. 26)
   Допускается ли перемещать груз в рабочей платформе, масса которого 
превышает номинальную грузоподъемность, установленную 
организацией-изготовителем?
   1. Не допускается.
   2. Допускается, только при подъеме платформы на высоте не более 10 м.
   3. Допускается, если масс груза не превышает 20% от массы, 
 установленной заводом-изготовителем.
   4. Допускается, только при подъёме платформы на высоте не более 5 м.

N35   (Л11 п. 26)
   Допускается ли перемещать груз в рабочей платформе, масса которого 
превышает номинальную грузоподъемность, установленную 
организацией-изготовителем?
   1. Не допускается.
   2. Допускается, только при подъеме платформы на высоте не более 10 м.
   3. Допускается, если масс груза не превышает 20% от массы, 
 установленной заводом-изготовителем.
   4. Допускается, только при подъеме платформы на высоте не более 5 м.

N36   (Л11 п. 35.1)
   Допускается ли принимать материалы и иные предметы через оконные 
проемы и с кровли здания при выполнении работ с рабочей платформы?
   1. Не допускается.
   2. Допускается.
   3. Допускается только с разрешения руководителя работ.
   4. Допускается, только из оконных проемов.

N37   (Л11 п. 35.1)
   Что из указанного в ответах не допускается при выполнении работ с 
рабочей платформы?
   1. Все указанное во всех ответах запрещается.
   2. Садиться или вставать на перила рабочей платформы,
   3. Устанавливать на пол предметы для увеличения высоты зоны работы, 
перевешиваться за ее ограждение.
   4. Перевешиваться за е ограждение рабочей платформы.


