W=46  

Л2 ТКП295-2011 Технический кодекс установившейся практики
Пожарная техника. Огнетушители. Требования к выбору и эксплуатации.
(с изменением №1,  утв. пост. МЧС РБ от  01 марта 2017 г. № 63 
и изменением №2, утв. пост. МЧС РБ от 21 июля 2020 г. № 31,
 Дата введения 01.10.2020)
 

Л4  Общие требования пожарной безопасности к содержанию и эксплуатации 
капитальных строений (зданий, сооружений), изолированных помещений 
и иных объектов, принадлежащих субъектам хозяйствования
(Приложение к Декрету Президента Республики Беларусь от 23.11.2017  № 7 
(в ред.от 16 июля 2019г. № 4)  

Л5  Постановление МЧС РБ от 28 апреля 2018 г. № 28 "Об установлении требований
к содержанию общеобъектовой инструкции по пожарной безопасности" 
(с изменением, введенным пост. МЧС РБ от10 июня 2019 г. № 41)


Л8 Постановление МЧС РБ от 20 апреля 2018 г. № 21 "Об установлении 
формы плана эвакуации людей при пожаре"


N01   (Л4 п.11)
{pic\pepeln.JPG}
   Где на объектах допускается курить?
   1. В специально отведенных местах, определенных инструкциями по пожарной
безопасности, оборудованных в установленном порядке и обозначенных 
указателями "Место для курения".
   2. Снаружи зданий и сооружений на расстоянии не менее 25 м от их стен,
но не менее 100 м от взрыво- и пожароопасных зон и объектов при условии 
отсутствия указателей и надписей, запрещающих курение.
   3. В административных и бытовых зданиях: на лестничных клетках и коридорах
при открытом окне; на балконах и лоджиях; на крыльце снаружи здания
при условии согласия всех без исключения окружающих лиц.
   4. Во всех местах, указанных в других вариантах ответа.

N02   (Л4 п.3.3)
{pic\CIRCTENT.WMF}
   Что в соответствии с Декретом Президента Республики Беларусь 
от 23.11.2017  № 7 обязан выполнить руководитель субъекта хозяйствования 
перед началом массового мероприятия? 
   1. Все, что указано в других вариантах ответа.
   2. Назначить лиц, ответственных за пожарную безопасность на мероприятии.
   3. Обеспечить осмотр помещений перед началом мероприятия в целях определения
его готовности в части соблюдения требований пожарной безопасности.
   4. Обеспечить дежурство ответственных лиц на сцене и в зальных помещениях.

N03   (Л4 п.6а)
{pic\zn-i-3.wmf}
   Какие действия необходимо предпринять гражданину при 
обнаружении пожара?
   1. Все, что указаны в других вариантах ответа.
   2. Немедленно сообщить по телефонам 101 или 112 или непосредственно
 в пожарное аварийно-спасательное подразделение адрес и место пожара.
   3. Принять меры по оповещению людей и их эвакуации.
   4. Принять возможные меры по тушению пожара имеющимися первичными
средствами пожаротушения.

N04   (Л4 п.14)
{pic\auto-i-1.jpg}
   Допускается ли  загромождать и перекрывать  для движения пожарной 
аварийно-спасательной техники въезды (выезды), дороги, проезды 
и подъезды к зданиям, сооружениям, наружным установкам?
   1. Не допускается.
   2. Допускается, если в случае необходимости,  проезды и подъезды
можно будет быстро и легко освободить без использования средств
механизации.
   3. Допускается при наличии других свободных проездов
и подъездов.
   4. Допускается при условии нанесения соответствующей информации 
на схемы, вывешенные у въездов на территорию организации.

N05   (Л4 п.16)
{pic\rinok1.jpg}
   Что из указанного ниже НЕ допускается в пределах нормативно установленных 
противопожарных разрывов между зданиями и сооружениями?
   А - складирование горючих материалов;
   Б - строительство временных и установка мобильных зданий (сооружений);
   В - стоянка транспортных средств. 
   1. А, Б.
   2. А, Б, В.
   3. А, В.
   4. Б, В.

N06   (Л4 п.34)
{pic\otvecau.jpg}
   В чем из указанного в вариантах ответа должен убедиться руководитель 
подразделения организации, индивидуальный предприниматель, на объектах 
которых проводятся огневые работы сторонней организацией, индивидуальным
предпринимателем?
   1. В наличии и действии талона о прохождении пожарно-технического минимума 
у лица, ответственного за проведение огневых работ.
   2. В исправности имеющихся у этого специалиста мобильных средств связи, 
предназначенных для оперативного вызова подразделений МЧС.
   3. В компетентности этого специалиста путем собеседования.
   4. В удовлетворительном состоянии здоровья этого специалиста.

N07   (Л8 п.2.2)
{pic\pog-i-2.jpg}
   Как на плане эвакуации отличаются основной и запасной 
пути эвакуации?
   1. Основной путь показывается сплошной линией, а запасной - пунктирной.
   2. Они никак не отличаются.
   3. Основной путь короче запасного.
   4. Основной путь проложен по постоянно используемым проходам, лестницам
и выходам. Запасной путь проходит по неиспользуемым в обычное время   
проходам, лестницам и выходам.

N08   (Л8)
{+pic\pl-zdes.wmf}
   Что означает этот знак на плане эвакуации?
   1. "Вы находитесь здесь!".
   2. "Лифт".
   3. "Место ожидания спасателей для организованной эвакуации".
   4. "Проход закрыт".

N09   ( Л8)
{+pic\pl-tel.wmf}
   Что означает этот знак на плане эвакуации?
   1. "Телефон".
   2. "Низкий проход".
   3. "Огнетушитель".
   4. "Извещатель ручной пожарный".

N10   (Л8)
{+pic\pl-pkp.wmf}
   Что означает этот знак на плане эвакуации?
   1. "Прибор приемно-контрольный со звуковой и световой сигнализацией".
   2. "Место хранения пожарного инвентаря".
   3. "Телефон для вызова пожарной службы".
   4. "Кран пожарный".

N11   ( Л8)
{+pic\pl-ognet.wmf}
   Что означает этот знак на плане эвакуации?
   1. "Переносной огнетушитель".
   2. "При проходе этого места будь внимателен!".
   3. "Кран пожарный".
   4. "Возможно препятствие на пути эвакуации". 

N12   (Л2 п.4.2.1.)                  
{pic\op.JPG}
   Как следует размещать огнетушители на защищаемом объекте? 
   А - таким образом, чтобы они были легкодоступными и защищены от воздействия 
прямых солнечных лучей, тепловых потоков, механических воздействий 
и других неблагоприятных факторов. 
   Б - для указания местонахождения огнетушителей следует устанавливать на 
видных местах внутри и вне помещений знаки по ГОСТ 12.4.026. 
   В - огнетушители следует размещать вблизи мест наиболее вероятного 
возникновения пожара, вдоль путей эвакуации, а также около выхода из 
помещения. 
   Г - огнетушители не должны препятствовать эвакуации людей при пожаре.
   1. А, Б, В, Г.
   2. Б, В.
   3. А, В, Г.
   4. А, Г.

N13   (Л2 п.4.2.2.)                  
{pic\po-3.jpg}
   Расстояние от возможного очага пожара до ближайшего огнетушителя 
не должно превышать...
   А - ...20 м для общественных зданий и сооружений.
   Б - ...30 м - для помещений категорий А, Б, В1-В3.
   В - ...40 м - для помещений категорий В4 и Г.
   Г - ...70 м - для помещений категории Д.
   1. А, Б, В, Г.
   2. А, Б.
   3. Б, В.
   4. Только А.

N14   (Л2 п.4.2.3.)                  
{pic\op.JPG}
   Как допускается размещать переносные огнетушители?
   А - навеской на вертикальные конструкции на высоте не более 1,5 м от 
уровня пола до нижнего торца огнетушителя.
   Б - на расстоянии от двери, достаточном для ее полного открывания.
   В - установкой в пожарные шкафы совместно с пожарными кранами.
   Г - на специальные подставки. 
   1. А, Б, В, Г.
   2. Только А.
   3. А, В.
   4. В, Г.

N15   (Л2 п.4.2.4.)                  
{pic\pozh_2.jpg}
   Как допускается устанавливать переносные огнетушители, имеющие полную 
массу 15 кг и более?
   А - они могут устанавливаться так, чтобы верх огнетушителя располагался 
на высоте не более 1,0 м. 
   Б - они могут устанавливаться на полу с обязательной фиксацией от возможного 
падения при случайном воздействии.
   В - они могут устанавливаться навеской на вертикальные конструкции 
на высоте не более 1,5 м от уровня пола до нижнего торца огнетушителя.
   1. А, Б.
   2. А, Б, В.
   3. Только А.
   4. Только В.

N16   (Л2 п.4.3.5.)                  
{pic\107.wmf}
   Что следует контролировать в ходе проведения внешнего осмотра огнетушителя
перед введением его в эксплуатацию?
   1. Все, что указано в других вариантах ответа.
   2. Наличие и целостность этикетки с нанесенными на нее надписями и пиктограммами;
целостность предохранительного устройства; наличие необходимого клейма и 
величина давления в огнетушителе закачного типа или в газовом баллоне.
   3. Состояние гибкого шланга (при его наличии) и распылителя ОТВ (на отсутствие 
механических повреждений, следов коррозии, литейного облоя или других предметов, 
препятствующих свободному выходу ОТВ из огнетушителя).
   4. Состояние ходовой части и надежность крепления корпуса огнетушителя на тележке
(для передвижного огнетушителя), на стене или в пожарном шкафу (для переносного 
огнетушителя).

N17   (Л2 п.4.3.7.)                  
{pic\ball-3.jpg}
   В процессе эксплуатации должна проводиться ежегодная проверка огнетушителей, 
которая включает в себя...
   1. ...все, что указано в других вариантах ответа.
   2. ... внешний осмотр огнетушителей.
   3. ... проверку состояния защитных и защитно-декоративных покрытий (на наличие 
отслоения), соответствия комплектации огнетушителя (на наличие шланга, 
распылителя, индикатора давления или манометра и т.д.), осмотр места их 
установки (заметность огнетушителя или указателя места его установки, 
возможность свободного подхода к нему).
   4. ... величину утечки вытесняющего газа из газового баллона или ОТВ из 
газовых огнетушителей.

N18   (Л2 п.4.3.8.)                  
{pic\kal.jpg}
   С какой периодичностью должны проводиться проверка огнетушителей и контроль 
огнетушащего вещества при при постоянном воздействии на огнетушители 
неблагоприятных факторов?
   1. Не реже одного раза в 6 месяцев.
   2. Не реже одного раза в год.
   3. Не реже одного раза в  месяц.
   4. Не реже одного раза в 3 месяца.

N19   (Л2 п.4.3.20.)                  
{pic\PASPORT.wmf}
   Какие огнетушители, установленные на объекте, должны иметь порядковый номер?
   1. Все.
   2. Только передвижные.
   3. Только переносные.
   4. Только углекислотные.

N20   (Л2 п.4.7.2.)                  
{pic\pog-el.JPG}
   В каких случаях запрещается эксплуатация огнетушителей?
   1. Во всех случаях, что указаны в других вариантах ответа.
   2. При появлении вмятин, вздутий или трещин на корпусе огнетушителя, 
на запорно-пусковой головке или на накидной гайке.
   3. При нарушении герметичности соединений узлов огнетушителя.
   4. При неисправности индикатора давления.

N21   (Л2 п.4.7.2.)                  
{pic\zapret.wmf}
    Допускается ли наносить удары по огнетушителю или по источнику 
вытесняющего газа?
   1. Не допускается ни в каком случае.
   2. Допускается при выполнении ремонтных работ, при условии
применения искронеобразующего инструмента.
   3. Допускается при условии применения средств защиты органов дыхания, 
кожи и зрения.
   4. Допускается только по нижней части огнетушителя.

N22   (Л4 п.3.1)
{pic\nachxalnik.wmf}
   Что из указанного в вариантах ответа обязан обеспечить руководитель
субъекта хозяйствования в отношении пожарной безопасности в соответствии
с Декретом Президента Республики Беларусь от 23.11.2017 № 7?
   1. Все, что указано в других вариантах ответа.
   2. Соблюдение требований пожарной безопасности на объекте.
   3. Контроль выполнения требований пожарной безопасности на объекте.
   4. Работоспособность и исправность средств противопожарной защиты 
и пожаротушения, противопожарного водоснабжения, связи, защиты 
от статического электричества, наружных пожарных лестниц, ограждений 
крыш зданий, а также постоянную готовность к применению этих средств.

N23   (Л4 п.3.2)
{pic\nachxalnik.wmf}
   Что из указанного в вариантах ответа обязан организовать руководитель
субъекта хозяйствования в отношении пожарной безопасности в соответствии
с Декретом Президента Республики Беларусь от 23.11.2017 № 7?
   1. Все, что указано в других вариантах ответа.
   2. Разработку инструкций по пожарной безопасности. 
   3. Информирование работников о состоянии пожарной безопасности 
субъекта хозяйствования, подготовку работников по программам 
пожарно-технического минимума и проведение 
противопожарных инструктажей, а также обучение работников 
мерам пожарной безопасности.
   4. Уборку территории от сухой растительности и горючих отходов.

N24   (Л4 п.5.1)
{pic\WHATNOW.WMF}
   Что из указанного в вариантах ответа должен обязательно выполнить
в соответствии с Декретом Президента Республики Беларусь от 23.11.2017 № 7
руководитель (должностное лицо) субъекта хозяйствования в случае возникновения
пожара, до прибытия пожарных аварийно-спасательных подразделений?
   1. Принять незамедлительные меры по обеспечению эвакуации людей
и ограничению распространения пожара (вплоть до остановки оборудования).
Организовать выполнение действий, предусмотренных инструкциями 
по пожарной безопасности.
   2. Имеющимися средствами фото и видеосъемки фиксировать развитие 
чрезвычайной ситуации, с целью обеспечения последующего объективного 
расследования причин ее возникновения и оценки правильности действий
должностных лиц.
   3. Произвести перекличку лиц, привлекаемых к ликвидации пожара, для 
исключения бесконтрольного их нахождения в местах возможных обрушений
или взрывов.
   4. Выполнить все, что указано в других вариантах ответа.

N25   (Л4 п.5.1)
{pic\PHONE3.WMF}
   В случае возникновения пожара, до прибытия пожарных аварийно-спасательных
подразделений, руководитель (должностное лицо) субъекта хозяйствования,
должен при необходимости вызвать ...    
   1. ... скорую медицинскую помощь, а также аварийные службы.
   2. ... представителей средств массовой информации.
   3. ... представителей прокуратуры и следственного комитета.
   4. ... всех, кто указан в других вариантах ответа.

N26   (Л4 п.5.1)
{pic\PHONE3.WMF}
   Должен ли руководитель (должностное лицо) субъекта хозяйствования
в случае возникновения пожара организовать передачу сообщения о пожаре 
в пожарные аварийно-спасательные подразделения?
   1. Должен.
   2. Не должен, если пожар может быть ликвидирован силами подчиненных
работников.
   3. Не должен, если объект оборудован автоматической системой пожарной
сигнализации с выводом сигнала не пульт оперативного дежурного 
аварийно-спасательного подразделения МЧС. 
   4. Не должен, если он не заключал договор с МЧС об оказании услуг 
по тушению пожаров.

N27   (Л4 п.6)
{pic\pevm007.jpg}
   Что из указанного в вариантах ответа согласно Декрету Президента 
Республики Беларусь от 23.11.2017 № 7 входит в обязанности каждого
работника субъекта хозяйствования в части, касающейся пожарной 
безопасности?
   1. Все, что указано в других вариантах ответа.
   2. Знать требования пожарной безопасности, соблюдать противопожарный 
режим субъекта хозяйствования.
   3. Не совершать действий, которые могут привести к возникновению пожара.
   4. Незамедлительно приступить к эвакуации при срабатывании систем 
оповещения о пожаре и управления эвакуацией либо при поступлении иной 
информации о пожаре.

N28   (Л4 п.6)
{pic\PEOPLE1.WMF}
   Кто из работников субъекта хозяйствования должен уметь применять
первичные средства пожаротушения и средства самоспасения?
   1. Все работники.
   2. Только работники, имеющие возраст старше 18 лет. 
   3. Члены пожарно-технических комиссий, добровольных пожарных дружин,
пожарных расчетов, лица, ответственные за пожарную безопасность, 
а также специально обученные работники, назначенные приказом руководителя.
   4. Только работники, прошедшие медицинский осмотр, обучение 
и проверку знаний по пожарной безопасности.

N29   (Л4 п.7)
{pic\LADY5.WMF}
   Какая общеобъектовая инструкция должна быть разработана субъектом 
хозяйствования для соблюдения требований ТНПА и НПА, содержащих 
требования пожарной безопасности, исходя из специфики пожарной
опасности зданий, сооружений и помещений, наружных установок 
и территорий, используемых в производственном (технологическом) 
процессе веществ и материалов, оборудования?
   1. Общеобъектовая инструкция по пожарной безопасности.
   2. Общеобъектовая инструкция по тушению пожара.
   3. Общеобъектовая инструкция по эвакуации при пожаре.
   4. Общеобъектовая инструкция по встрече пожарных аварийно-спасательных
подразделений и взаимодействию с ними.

N30   (Л4 п.7)
{pic\td2.jpg}
   Кто утверждает разработанную субъектом хозяйствования общеобъектовую 
инструкцию по пожарной безопасности?
   1. Руководитель субъекта хозяйствования.
   2. Лицо, ответственное за пожарную безопасность субъекта хозяйствования.
   3. Технический руководитель субъекта хозяйствования.
   4. Любое из лиц, указанных в других вариантах ответа.

N31   (Л4 п.27)
{pic\mpech1.wmf}
   Допускаются ли к эксплуатации теплогенерирующие аппараты 
и отопительные приборы (кроме теплоемких печей) не заводского изготовления?
   1. Не допускаются.
   2. Допускаются, если их конструкция соответствуют требованиям НПА в области 
пожарной безопасности, а также ПУЭ (для электрических устройств).
   3. Допускаются при единичной мощности до 2 кВт.
   4. Допускаются только в бытовых помещениях.

N32   (Л4 п.34)
{pic\sv-2.JPG}
   При наличии какого документа разрешается проводить огневые работы 
на временных местах?
   1. При наличии наряда-допуска.
   2. При наличии приказа на проведение огневых работ.
   3. При наличии распоряжения на проведение огневых работ.
   4. При наличии любого из документов, указанных в других 
вариантах ответа. 

N33   (Л4 п.52)
{pic\pog-perv.JPG}
   Что из указанного ниже относится к первичным средствам пожаротушения
в соответствии с Декретом Президента Республики Беларусь от 23.11.2017 № 7?
   1. Огнетушитель.
   2. Пожарный гидрант.
   3. Ручной пожарный извещатель.
   4. Все, что указано в других вариантах ответа.

N34   (Л4 п.52)
{pic\pog-perv.JPG}
   Что из указанного ниже относится к первичным средствам пожаротушения
в соответствии с Декретом Президента Республики Беларусь от 23.11.2017 № 7?
   1. Все, что указано в других вариантах ответа
   2. Немеханизированный ручной пожарный инструмент.
   3. Емкости с запасом воды.
   4. Полотнище противопожарное.

N35   (Л4 п.62)
{pic\WELDER.JPG}
   Дайте определение термина "Огневые работы" в соответствии 
с Декретом Президента Республики Беларусь от 23.11.2017 № 7.
   1. Работы повышенной опасности, связанные с применением открытого огня,
искрообразованием и нагреванием до температур, способных вызвать воспламенение 
материалов и конструкций (электро- и газосварочные работы, газо-, электро-, 
бензорезка, работы по разогреву битума, нагреву деталей открытым пламенем,
применение факелов, горелок)
   2. Работы, связанные с нагревом веществ до температуры 
выше 125 °С.
   3. Работы, связанные с выделением тепла, способным вызвать
воспламенение веществ.
   4. Работы, связанные с опасностью несанкционированного 
возгорания и взрыва.

N36   (Л4 п.62)
{pic\zd-1.jpg}
   Что такое "Противопожарный режим" в соответствии с Декретом 
Президента Республики Беларусь от 23.11.2017 № 7?
   1. Комплекс противопожарных мероприятий при выполнении работ и эксплуатации
объекта, предусмотренный нормативными правовыми актами и обязательными для
соблюдения техническими нормативными правовыми актами, содержащими 
требования системы противопожарного нормирования и стандартизации.
   2. Показатель, характеризующий уровень защищенности объекта
при пожаре.
   3. Комплекс ограничительных и запретительных мер,
направленных на обеспечение пожарной безопасности. 
   4. Устанавливаемый в зависимости от действующей величины пожарной
опасности уровень готовности объекта к действиям при возникновении 
пожара (обычный, повышенный, высокий, чрезвычайный).

N37   (Л5 п.1 прим)
{pic\zn-i-3.wmf}
   При определении в общеобъектовой инструкции по ПБ требований к местам для 
курения и их размещения учитывается, что специальные места для курения, 
расположенные вне зданий и сооружений...
   А - ...размещаются не ближе 30 метров от наружных установок категорий 
Ан, Бн и Вн по взрывопожарной и пожарной опасности.
   Б - ...размещаются не ближе 18 метров от зданий категорий А и Б по
взрывопожарной опасности.
   В - ...оборудуются емкостями из негорючих материалов для сбора окурков и 
табачного пепла.
   1. А, Б, В.
   2. Только В.
   3. А, Б.
   4. Только А.

N38   (Л5 п.1 прим)
{pic\zn-i-3.wmf}
   При определении в общеобъектовой инструкции по ПБ требований к местам для 
курения и их размещения учитывается, что...
   А - ...комнаты (кабины) для курения, расположенные в зданиях и сооружениях, 
оборудуются емкостями из негорючих материалов для сбора окурков и табачного 
пепла.
   Б - ...отделка ограждающих конструкций комнат для курения (не оборудованных 
огнетушителем) в зданиях выполняется из негорючих материалов.
   В - ... комнаты (кабины) для курения, расположенные в зданиях и сооружениях, 
оборудуются ящиком с песком.
   1. А, Б.
   2. А, Б, В.
   3. Только А.
   4. А, В.

N39   (Л5 п.1 прим)
{pic\zn-i-3.wmf}
    При определении в общеобъектовой инструкции по ПБ требований к местам для 
курения и их размещения в зданиях и сооружениях учитывается, что в комнатах 
(кабинах) для курения в случаях выполнения отделки ограждающих конструкций 
из горючих материалов или размещения в них мебели из горючих материалов, 
должно быть...
   А - ...не менее одного порошкового огнетушителя с массой ОТВ не менее 8кг.
   Б - ...не менее двух порошковых огнетушителей с массой ОТВ не менее 4 кг 
каждый.
   В - ...не менее одного порошкового огнетушителя с массой ОТВ не менее 10 кг.
   1. А, Б.
   2. Только А.
   3. Только Б.
   4. Только В.

N40   (Л5 п. 7)
{pic\zn-i-3.wmf}
   Что из указанного ниже должно содержаться в общеобъектовой инструкции
по пожарной безопасности?
   1. Все, что указано в других вариантах ответа.   
   2. Общая характеристика пожарной опасности объекта, обращающихся в процессе
эксплуатации веществ, материалов и оборудования.
   3. Режим курения, а также требования к местам для курения и их размещение
(при необходимости).
   4. Порядок обеспечения пожарной безопасности подрядными (субподрядными)
субъектами хозяйствования при выполнении работ на объектах субъекта 
хозяйствования.

N41   (Л5 п.7)
{pic\LADY5.WMF}
   Что из указанного ниже должно содержаться в общеобъектовой инструкции
по пожарной безопасности?
   1. Все, что указано в других вариантах ответа. 
   2. Порядок и периодичность уборки горючих отходов и пыли.
   3. Порядок осмотра помещений перед завершением в них работы;
порядок доступа в помещения и порядок хранения ключей от них.
   4. Порядок организации тренировочных занятий по эвакуации людей при пожаре;
порядок эксплуатации средств противопожарной защиты, ведение технической
документации на них; порядок сбора, хранения и удаления горючих веществ 
и материалов, содержания и хранения специальной одежды (при необходимости).

N42   (Л5 п.7)
{pic\54.jpg}
   В общеобъектовой инструкции по пожарной безопасности должны 
содержаться порядок, нормы хранения и транспортировки веществ и материалов 
с учетом ...
   1. ... всего, что указано в других вариантах ответа.
   2. ... их агрегатного состояния.
   3. ... совместимости их хранения.
   4. ... однородности средств тушения.

N43   (Л5 п.7)
{pic\FOREMAN.WMF}
   Какие мероприятия должны содержаться в общеобъектовой инструкции
по пожарной безопасности?   
   А - мероприятия по обеспечению пожарной безопасности при осуществлении
деятельности юридическим лицом, индивидуальным предпринимателем;
   Б - мероприятия по встрече и сопровождению представителей органов 
пожарного надзора в период их посещения объекта с целью осуществления
контрольной (надзорной) деятельности; 
   В - мероприятия, исключающие образование дополнительных очагов горения.
   1. А, В.
   2. А, Б, В.
   3. А, Б.
   4. Б, В.

N44   (Л5 п.7)
{pic\pog-zapr.JPG}
   Какие требования должны содержаться в общеобъектовой инструкции
по пожарной безопасности?
   А - требования к содержанию территории, в том числе дорог, 
подъездов и проездов к зданиям, сооружениям, наружным установкам, 
источникам наружного противопожарного водоснабжения;
   Б - требования к организации мест для применения открытого огня,
проведения огневых и иных пожароопасных работ, а также требования 
по обеспечению пожарной безопасности при их проведении 
(при необходимости);
   В - требования к эксплуатации зданий, сооружений, помещений,
наружных установок.
   1. А, Б, В.
   2. А, Б.
   3. А, В.
   4. Б, В.

N45   (Л5 п.7)
{pic\turniket.jpg}
   Какие обязанности работников должны содержаться в общеобъектовой инструкции
по пожарной безопасности?
   1. Все обязанности, указанные в других вариантах ответа.
   2. Обязанности по соблюдению противопожарного режима.
   3. Обязанности и действия при пожаре.
   4. Обязанности и действия работников по обеспечению безопасной 
эвакуации людей при пожаре.

N46   (Л5 п.7)
{pic\tuspogog.wmf}
   В общеобъектовой инструкции по пожарной безопасности должны 
содержаться обязанности и действия работников по тушению пожара
с применением имеющихся первичных средств пожаротушения до прибытия
пожарных аварийно-спасательных подразделений и (или) добровольных
пожарных команд (дружин). 
   Что из указанного ниже в этой связи должно быть обязательно
дополнительно указано в инструкции?
   1. Лица, ответственные за обеспечение соблюдения требований
безопасности работников, принимающих участие в тушении пожара.
   2. Меры стимулирования работников, принимающих участие в тушении пожара.
   3. Нормы расхода первичных средств пожаротушения на тушение пожара.
   4. Все, что указано в других вариантах ответа.


