W=24
   
Л11 Межотраслевые правила по охране труда при эксплуатации напольного
безрельсового транспорта и грузовых тележек 
(Утв. пост. Министерства труда и социальной защиты РБ от  30.12.2010 г. N 185)

Л12 ГОСТ 30871-2002 ТРАНСПОРТ НАПОЛЬНЫЙ БЕЗРЕЛЬСОВЫЙ
Требования безопасности

Л1 Межотраслевые правила по охране труда при эксплуатации
автомобильного и городского электрического транспорта
(Утв. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ 04.12.2008 г. № 180/128
в ред. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ от 03.12.2014 г. № 103/40)



Л30 "Сборник типовых инструкций по охране труда для организаций дорожного
хозяйства" Минск ЦОТЖ 2007г.
Типовая инструкция по охране труда для водителя погрузчика
(Утв. пост. Министерства транспорта и коммуникаций РБ от 23.07.2007г. № 43)



Л32 "Сборник инструкций по охране труда на автомобильном транспорте"
Минск БелНИИТ "Транстехника" 2006г.
Инструкция по охране труда для водителя автопогрузчика 

Л33  "Инструкции по охране труда в строительстве"   
(Согласовано Зам. министра архитектуры и строительства РБ 10.10.2003г. 
Минск ЦОТЖ 2004.)
Инструкция № 22 по охране труда для водителей автопогрузчиков


N01   (Л11 п.25)
{abts11.jpg}
   Разрешается ли стоянка в помещениях вилочных
автопогрузчиков общего назначения (автопогрузчиков) 
с работающими двигателями внутреннего сгорания?
   1. Не разрешается.
   2. Разрешается при наличии искрогасителя на выхлопной трубе.
   3. Разрешается при включенном стояночном тормозе и противооткатных 
упорах (тормозных башмаках), установленных под колеса с двух сторон.
   4. Разрешается при наличии в выхлопной системе фильтра-катализатора. 

N02   (Л12 п.5.1.1)
{abts22.jpg}
   Что обязательно указывается на табличке, закрепленной на напольном
безрельсовом транспорте с двигателем внутреннего сгорания?
 а) Товарный знак (или наименование) предприятия-изготовителя;
 б) наименование машины и условное обозначение;
 в) рабочий объем цилиндров двигателя; 
 г) марка (наименование) применяемого топлива;
 д) заводской номер или номер серии;
 е) собственная масса машины в рабочем состоянии без грузозахватного 
приспособления, но с вилами для вилочных погрузчиков и штабелеров;
 ж) номинальная грузоподъемность на максимальной высоте подъема груза.
   1. а) б) д) е) ж)
   2. б) в) г) д) е) ж)
   3. а) б) в) г) д) ж)
   4. а) б) в) г) д)  

N03   (Л12 п.10.1.1.2)
{benzobak.wmf}
   Какое требование должно быть выполнено на напольном безрельсовом транспорте,
у которого топливный бак размещен внутри или сбоку моторного отделения?
   1. Бак и (или) система его заправки должны быть изолированы от системы 
электрооборудования с помощью перегородок.
   2. Бак должен иметь теплоизоляцию от двигателя или охлаждение потоком
воздуха.
   3. Двигательный отсек должен быть оборудован автоматической системой 
подачи огнегасящего состава.
   4. Емкость топливного бака не должна превышать потребность в топливе 
на 1 рабочую смену.

N04   (Л12 п.10.1.1.2)
{benzobak.wmf}
   Допускаются ли утечки топлива наружу из топливного
бака напольного безрельсового транспорта?
   1. Не допускаются.
   2. Допускаются в исключительных случаях, если топливо не попадает
на двигатель, элементы электрооборудования, выпускную систему и к рабочему 
месту водителя. 
   3. Допускаются, если топливо вытекает только при работающем двигателе,
испаряется и не попадает на пол.
   4. Допускается только капельная течь.

N05   (Л12 п.14.1.4.4, п.14.2.4.2.1)
{azs1.wmf}
   Где кроме специально отведенных мест разрешается заправлять
топливом напольный безрельсовый транспорт?
   1. Нигде.
   2. На расстоянии не менее 15 м от зданий и сооружений.
   3. В помещениях для хранения транспорта, оборудованных
приточно-вытяжной вентиляцией.
   4. На территории склада ГСМ.

N06   (Л12 п.14.1.4.4)
{azs1.wmf}
   Разрешается ли курить в местах заправки топливом
напольного безрельсового транспорта.
   1. Не разрешается.
   2. Разрешается, за исключением мест заправки сжиженным 
и сжатым газом.
   3. Разрешается только в местах заправки дизельным топливом
при условии отсутствия в это месте других видов топлива
(бензина, газа и др.)
   4. Разрешается на расстоянии не менее 5 м от заправляемого
транспорта.

N07   (Л12 п.14.2.4.1)
{benzobak.wmf}
   Можно ли эксплуатировать напольный безрельсовый транспорт,
в системе питания топливом которого имеется утечка?
   1. Нельзя.
   2. Можно при незначительной утечке только до окончания
рабочей смены.
   3. Можно при незначительной утечке только на открытых 
площадках.
   4. Можно при незначительной утечке только при отсутствии
в радиусе 150 м пожароопасных объектов, а также источников
искр, открытого огня и горячих поверхностей.

N08   (Л12 п.14.2.4.2)
{azs1.wmf}
   Что из указанного в вариантах ответа необходимо сделать перед 
заправкой бензином или дизельным топливом напольного безрельсового
транспорта?
   1. Все, что указано в других вариантах ответа.
   2. Двигатель выключить.
   3. Машину поставить на тормоза.
   4. Водителю покинуть машину.

N09   (Л12 п.14.2.4.2)
{azs1.wmf}
   Разрешается ли курить во время заправки топливом напольного
безрельсового транспорта?
   1. Не разрешается.
   2. Разрешается только при заправке дизельным топливом.
   3. Разрешается только при отрицательной температуре окружающего
воздуха.
   4. Разрешается при использовании переносной пепельницы из 
негорючего материала.

N10   (Л12 п.14.2.4.2)
{azs1.wmf}
   Разрешается ли пользоваться открытым пламенем во время заправки 
топливом напольного безрельсового транспорта?
   1. Не разрешается.
   2. Разрешается только при заправке дизельным топливом.
   3. Разрешается только при отрицательной температуре окружающего
воздуха.
   4. разрешается только в качестве источника света для проверки
уровня топлива в баке.

N11   (Л12 п.14.2.4.2.1)
{azs1.wmf}
   Какие обязательные требования должны быть выполнены перед тем,
как запускать двигатель напольного безрельсового транспорта после
заправки бака топливом?
   А - Заправочные средства должны быть удалены от машины;
   Б - пробка(ки) топливного(ых) бака(ов) необходимо поставить на место;
   В - пролитое топливо следует собрать;
   1. А, Б, В.
   2. Б, В.
   3. А, В.
   4. А, Б.   

N12   (Л12 п.15.2.6)
{abts30.jpg}
   В процессе технического обслуживания напольного безрельсового
транспорта систему выпуска отработанных газов, карбюратор, испаритель 
и топливоподкачивающий насос машины с ДВС следует проверять ...
   1. ... на отсутствие утечек и повреждений.
   2. ... на соответствие номеров паспортным данным.
   3. ... на чистоту внутренних полостей.
   4. ... на правильность геометрической формы.

N13   (Л32 п.2)
{abts19.jpg}
   Что из указанного в вариантах ответа необходимо 
проверить перед началом работы на автопогрузчике?
   1. Все, что указано в других вариантах ответа.
   2. Проверить исправность грузоподъемника, убедиться в отсутствии повреждений 
цепей и исправности крепления их на раме и каретке грузоподъемника, проверить 
внешним осмотром сварные швы верхних кронштейнов, цепи, надежность крепления 
пальцев, шарниров рычагов, а также действие всех механизмов автопогрузчика.
   3. Проверить состояние шин и давление в них.
   4. Осмотреть двигатель, проверить, не подтекает ли горючее из бака, 
насоса и кранов, проверить тормозную жидкость в главном цилиндре, а также 
не повреждены ли гибкие шланги.

N14   (Л33 п.2.8,  Л30 п.18)
{dvs3.wmf}
   При каких условиях производится пуск двигателя автопогрузчика?
   1. Погрузчик заторможен. Рычаг коробки передач находится в нейтральном
положении.
   2. Погрузчик расторможен, нажата педаль сцепления.
   3. Впереди и сзади погрузчика на расстоянии 2 м нет людей.
   4. Под колесами погрузчика с двух сторон установлены упорные колодки.

N15   (Л33 п.3.18)
{abts24.jpg}
   За чем необходимо следить водителю автопогрузчика при въезде в
производственные или складские помещения?
   1. За тем, чтобы рама грузоподъемника не задевала за дверные проемы,
подвесные трубы, электрические провода и т. п.
   2. За тем, чтобы в помещении не было выхлопных газов.
   3. За тем, чтобы сзади погрузчика не было людей.
   4. За тем, чтобы не запотело лобовое стекло.

N16   (Л32 п.3.17.1)
{abts65.jpg}
   Как правильно перемещать груз погрузчиком, оборудованным  крановой стрелой?
   1. Поднимать груз на «малом газе» на высоту не более 1 м и транспортировать
его к месту укладки на первой передаче при полном наклоне стрелы назад.
   2. Поднимать груз на «малом газе» на максимальную и транспортировать
его к месту укладки на минимальной скорости.
   3. Приподнимать груз на высоту не более 0,1 м и транспортировать
его к месту укладки очень осторожно, на минимальной скорости.
   4. Крановой стрелой допускается только поднимать и опускать груз. 
Перевозить подвешенный груз запрещается.


	
N17   (Л1 п.15)
   Как следует брать рукой пусковую рукоятку при запуске двигателя
транспортного средства?
   1. Не отделяя большой палец от остальных пальцев руки.
   2. Крепко зажав рукоятку в ладони, обхватив ее с одной стороны большим 
пальцем, а с другой - остальными пальцами руки.
   3. Двумя руками, расположившись сбоку от оси вращения.
   4. Двумя руками, расположившись напротив храповика коленчатого вала. 

N18   (Л1 п.15)
   Что необходимо выполнить в отношении системы зажигания двигателя
при его запуске пусковой рукояткой?
   1. При возможности регулировки угла опережения зажигания 
установить позднее зажигание.
   2. При возможности регулировки угла опережения зажигания 
установить раннее зажигание.
   3. Не изменять угол опережения зажигания.
   4. Проверить работу системы зажигания на искру.

N19   (Л1 п.15)
   Допускается ли при запуске двигателя пусковой рукояткой применять какие-либо 
рычаги и усилители, действующие на пусковую рукоятку или храповик коленчатого 
вала?
   1. Не допускается.
   2. Допускается, если в кабине находится второй работник, который при возникновении 
опасности готов выключить двигатель.
   3. Допускается только для дизельных двигателей.
   4. Допускается только в дорожных условиях при неисправности стартера или 
аккумуляторной батареи при обязательной установке позднего угла опережения 
зажигания. 

N20   (Л1 п.15)
   Допускается ли осуществлять запуск двигателя транспортного средства путем 
его буксировки другим транспортным средством?
   1. Не допускается.
   2. Допускается, если масса буксировщика превышает массу буксируемого 
транспортного средства.
   3. Допускается, за исключением транспортных средств с автоматической трансмиссией
и вариатором.
   4. Допускается только в сухую погоду на дороге с твердым покрытием.

N21   (Л1 п.59)
   Какое требование должно быть выполнено при заправке системы охлаждения 
двигателя антифризом?
   1. Все требования, указанные в других вариантах ответа.
   2. Заправку следует производить только при помощи специальной предназначенной
для этой цели тары. 
   3. Используемая для заправки тара  должна быть очищена, промыта и иметь надпись 
"Только для антифриза (тосола)".
   4. При осуществлении операций с антифризом (тосолом) необходимо принять меры,
исключающие попадание в него нефтепродуктов (бензина, дизельного топлива,
масла).

N22   (Л1 п.60)
   Что должен сделать работающий со своими руками после каждой операции 
с антифризом (тосолом)?
   1. Вымыть руки водой с мылом. 
   2. Обработать руки керосином, после чего промыть их водой.
   3. Тщательно вытереть руки от антифриза чистой ветошью.
   4. Сполоснуть руки холодной водой.

N23   (Л1 п.63)
   Допускается ли в зимнее время подогревать двигатель открытым пламенем?
   1. Не допускается.
   2. Допускается при температуре наружного воздуха ниже минус 30°С.
   3. Допускается, если поддоны двигателя сухие, без потеков масла и топлива.
   4. Допускается, через удлинительную трубу.

N24   (Л1 п.206)
   Что из указанного ниже должно быть обязательно выполнено 
на транспортном средстве, поставленном на место хранения (стоянки)?
   1. Должно быть выключено зажигание (подача топлива).
   2. Должно быть отключено все электрооборудование.
   3. Крышка или лючок заливной горловины топливного бака должны
быть заперты на замок.
   4. Все, что указано в других вариантах ответа.

















