W=191
   
Л11 Межотраслевые правила по охране труда при эксплуатации напольного
безрельсового транспорта и грузовых тележек 
(Утв. пост. Министерства труда и социальной защиты РБ от  30.12.2010 г. N 185)

Л12 ГОСТ 30871-2002 ТРАНСПОРТ НАПОЛЬНЫЙ БЕЗРЕЛЬСОВЫЙ
Требования безопасности

Л30 "Сборник типовых инструкций по охране труда для организаций дорожного
хозяйства" Минск ЦОТЖ 2007г.
Типовая инструкция по охране труда для водителя погрузчика
(Утв. пост. Министерства транспорта и коммуникаций РБ от 23.07.2007г. № 43)

Л31 "Сборник типовых инструкций по охране труда для предприятий сельского
хозяйства" Минск ЦОТЖ 2005г.
Инструкция № 51 по охране труда для водителя автопогрузчика

Л32 "Сборник инструкций по охране труда на автомобильном транспорте"
Минск БелНИИТ "Транстехника" 2006г.
Инструкция по охране труда для водителя автопогрузчика 

Л33  "Инструкции по охране труда в строительстве"   
(Согласовано Зам. министра архитектуры и строительства РБ 10.10.2003г. 
Минск ЦОТЖ 2004.)
Инструкция № 22 по охране труда для водителей автопогрузчиков

Л2  Инструкция по безопасности для водителей авто- и электропогрузчиков
        Утверждено Госкомсельхозтехники 14.11.84г.

N01   (Л11 п.10)
{abts03.wmf}
   Какие из указанных ниже производственных факторов являются опасными
и вредными при эксплуатации напольного безрельсового транспорта и грузовых
тележек?
   А - движущиеся транспортные средства, перевозимые и складируемые грузы;
   Б - повышенная загазованность и запыленность воздуха рабочей зоны;
   В - повышенные уровни шума и (или) вибрации на рабочем месте;
   Г - повышенная или пониженная температура и влажность воздуха рабочей зоны;
   Д - повышенное значение напряженности электрического поля;
   Е - недостаточная освещенность рабочего места.
   1. А, Б, В, Г, Е.
   2. А, Б, В, Г, Д, Е.
   3. А, Б, В.
   4. Г, Д, Е.

N02   (Л11 п.10)
{abts03.wmf}
   Какие из указанных ниже производственных факторов являются опасными 
и вредными при эксплуатации напольного безрельсового транспорта?
   А - высокое гидравлическое давление в системе подачи топлива в цилиндры 
у дизельных двигателей, гидравлических системах приводов;
   Б  - повышенное давление в шинах колес;
   В - агрессивные жидкости (кислоты, щелочи и другое), токсическое воздействие 
паров электролита при зарядке аккумуляторных батарей, ожоговое воздействие 
кислот и щелочей при приготовлении электролита;
   Г - неисправность замкового устройства обода колеса;
   Д - опасность падения с рампы складов;
   Е - опасность поражения электрическим током.
   1. А, Б, В, Г, Д, Е.
   2. А, Б, Е.
   3. В, Г, Д, Е.
   4. А, Б. В, Д, Е.

N03   (Л11 п.19)
{abts08.jpg}
   Как в организации закрепляется за водителями напольный безрельсовый 
транспорт?
   1. Приказом (распоряжением) работодателя
(уполномоченного им лица).
   2. Устным распоряжением лица, ответственного
за безопасное производство работ.
   3. Записью в удостоверении водителя.
   4. Записью в карточке или журнале учета
основных средств.

N04   (Л11 п.20)
{abts07.jpg}
   Напольный безрельсовый транспорт, грузовые тележки регистрируются 
в установленном в организации порядке с присвоением им ...
   1. ... инвентарного номера организации.
   2. ... категории опасности.
   3. ... класса грузоподъемности.
   4. ... скоростного ограничения.

N05   (Л11 п.21)
{abts06.jpg}
   На напольный безрельсовый транспорт наносят отчетливо видимые 
и легко читаемые надписи с указанием ...
   1. ... инвентарного номера, грузоподъемности.
   2. ... инвентарного номера, максимальной скорости движения.
   3. ... грузоподъемности, максимальной скорости движения.
   4. ... инвентарного номера, фамилии ответственного лица, и при
необходимости - наименования структурного подразделения организации.

N06   (Л11 п.23)
{abts08.jpg}
   Движение напольного безрельсового транспорта по территории
организации должно осуществляться в соответствии со схемой
движения транспортных средств. 
   Где размещается такая схема?
   1. На видных местах, в том числе перед въездом на территорию организации, 
в производственных помещениях, других местах интенсивного движения транспортных
средств.
   2. На транспортных средствах и перед въездом на территорию организации.
   3. Перед въездом на территорию организации и в инструкции по охране труда
водителей.
   4. На транспортной проходной и на въездных воротах в производственные
здания и сооружения.

N07   (Л11 п.26)
{abts12.jpg}
   Как должно осуществляться движение напольного безрельсового транспорта 
в производственных помещениях?
   1. С включенными фарами.
   2. С периодической подачей звукового сигнала.
   3. В сопровождении движущегося впереди сигнальщика.
   4. Любым из способов, указанных в других вариантах ответа.

N08   (Л11 п.27)
{abts13.jpg}
   Какую минимальную дистанцию необходимо соблюдать между двумя единицами 
напольного безрельсового транспорта, движущимися в попутном направлении 
по территории и в помещениях организации?
   1. 10 м.
   2. 5 м.
   3. 3 м.
   4. 2 м.

N09   (Л11 п.28)
{abts14.jpg}
   Какие требования предъявляются к движению напольного безрельсового 
транспорта в местах с ограниченной видимостью?
   1. Необходимо снижать скорость движения 
и подавать звуковой сигнал. 
   2. Необходимо снижать скорость движения.
   3. Необходимо подавать звуковой сигнал.
   4. Необходимо использовать мигающий маячок
оранжевого цвета.

N10   (Л11 п.28)
{abts14.jpg}
   Какие требования предъявляются к подаче звукового сигнала напольным 
безрельсовым транспортом в местах с ограниченной видимостью при 
наличии повышенного шума?
   1. Сигнал должен подаваться четко и прерывисто.
   2. Сигнал должен подаваться два раза.
   3. Сигнал должен быть более длительным, 
чем в местах без повышенного шума.
   4. Сигнал может не подаваться, так как 
в условиях повышенного шума он бесполезен.
 
N11   (Л11 п.29)
{abts15.jpg}
   Что необходимо сделать водителю напольного безрельсового транспорта
перед въездом в узкий проезд (между штабелями, оборудованием, 
элементами конструкции зданий и сооружений)?
   1. Остановить напольный безрельсовый транспорт, убедиться в отсутствии 
на пути работающих, других посторонних лиц и предметов.
   2. Не останавливаясь, подать звуковой сигнал и снизить скорость.
   3. Не останавливаясь, не подавая звуковой сигнал, снизить скорость.
   4. Поступить любым из способов, указанных в других вариантах ответа,
в зависимости от скорости движения и наличии обзора. 

N12   (Л11 п.30)
{abts12.jpg}
   При проезде возле оборудования, колонн, стен, при наличии рабочих 
мест расстояние от них до габаритов напольного безрельсового транспорта 
должно быть не менее ...
   1. ... 0,8 м.
   2. ... 0,3 м.
   3. ... 0,5 м.
   4. ... 0,7 м.

N13   (Л11 п.31)
{abts47.jpg}
   На каком минимальном расстоянии  водители  напольного безрельсового
транспорта объезжают имеющиеся на их пути лестницы или другие 
приспособления и устройства, на которых находятся работающие и другие 
лица?
   1. 1 м.
   2. 0,6 м.
   3. 0,5 м.
   4. 0,7 м.

N14   (Л11 п.31)
{abts47.jpg}
   Что необходимо сделать водителю напольного безрельсового транспорта
в случае если на пути движения находятся лестницы или другие приспособления
и устройства, на которых находятся работающие и другие лица?
   1. Снизить скорость и объехать их расстоянии не менее 1 м.
   2. Подать звуковой сигнал или голосом и взмахами рук предупредить 
о своем приближении и убедиться, что его поняли. 
   3. Не снижая скорости объехать их расстоянии не менее 2 м.
   4. Поступить любым из способов, указанных в других вариантах ответа.

N15   (Л11 п.32)
{abts47.jpg}
   Как должно  осуществляться движение напольного безрельсового транспорта
при ограниченном обзоре или в стесненных условиях?
   1. По командам работающего, наблюдающего за обстановкой 
в зоне движения напольного безрельсового транспорта.
   2. Через каждые 5 м водитель должен остановиться, выйти из машины и
осмотреться.
   3. Водитель должен постоянно подавать звуковые или световые сигналы.
   4. На выполнение таких работ оформляется наряд-допуск, который определяет
дополнительные требования безопасности.

N16   (Л11 п.33)
{abts49.jpg}
   Какое минимальное расстояние  должно  быть  между зданием и напольным
безрельсовым транспортом с грузом при проведении погрузочно-разгрузочных
работ вблизи здания?
   1. 0,8 м.
   2. 0,3 м.
   3. 0,5 м.
   4. 1,0 м.

N17   (Л11 п.33)
{abts15.jpg}
   Какое минимальное расстояние  должно  быть  между штабелем груза
и напольным безрельсовым транспортом с грузом при проведении 
погрузочно-разгрузочных работ вблизи штабеля?
   1. 1,0 м.
   2. 0,3 м.
   3. 0,5 м.
   4. 0,8 м.

N18   (Л11 п.34, п.35)
{g-vagon.jpg}
   Какие требования должны соблюдать водители напольного безрельсового
транспорта при пересечении железнодорожных путей?
   1. Все требования, указанные в других вариантах ответа.
   2. Водители должны пересекать внутриплощадочные железные дороги только 
по железнодорожным переездам, уступая дорогу железнодорожному транспортному
средству.   
   3. При подъезде к железнодорожному переезду водители должны убедиться 
в отсутствии приближающегося железнодорожного транспортного средства 
   4. Водители должны руководствоваться требованиями дорожных знаков, 
светофоров, дорожной разметки, положением шлагбаума, звуковым сигналом 
и указаниями дежурного по железнодорожному переезду.

N19   (Л11 п.36)
{abts48.jpg}
   Какую обзорность на открытых площадках должна обеспечивать водителю
высота укладки груза на вилах автопогрузчиков, электропогрузчиков?
   1. Не менее 8 м.
   2. Не менее 6 м.
   3. Не менее 3 м.
   4. На открытых площадках обзорность не регламентируется.

N20   (Л11 п.36)
{abts14.jpg}
   Какую обзорность на складах должна обеспечивать водителю
высота укладки груза на вилах автопогрузчиков, электропогрузчиков?
   1. Не менее 5 м.
   2. Не менее 2 м.
   3. Не менее 3 м.
   4. На складах обзорность не регламентируется.

N21   (Л11 п.37)
{abts16.jpg}
   Автопогрузчики, электропогрузчики, электроштабелеры, производящие укладку
грузов в штабели, должны быть оборудованы ...
   1. ... кабинами или защитными решетками 
над рабочими местами водителей.
   2. ... ограничителями высоты подъема груза, 
регулируемыми с рабочего места водителя.
   3. ... указателем высоты подъема груза.
   4. ... планшетами со схемами укладки грузов в штабель.

N22   (Л11 п.38)
{abts06.jpg}
   Как производится буксировка неисправного 
напольного безрельсового транспорта?
   1. На жесткой сцепке.
   2. На жесткой сцепке или при помощи буксировочного троса длиной не более 2,5 м.
   3. На жесткой сцепке или путем подталкивания другим транспортным средством,
если такой способ не повреждает буксируемое и буксирующее транспортные средства.
   4. Буксировка напольного безрельсового транспорта запрещена.  
Неисправный безрельсовый транспорт должен перевозиться погруженным на другое 
транспортное средство.

N23   (Л11 п.40)
{abts17.jpg}
   Кому разрешается находиться или проходить под подъемными
устройствами напольного безрельсового транспорта во время
проведения погрузочно-разгрузочных работ?
   1. Никому.
   2. Только лицам, участвующим в погрузочно-разгрузочных
работах.
   3. Только лицу, ответственному за безопасное проведение
погрузочно-разгрузочных работ.
   4. Только водителю напольного безрельсового транспорта.

N24   (Л11 п.42)
{abts25.jpg} 
   Разрешается ли водителям напольного безрельсового транспорта
передавать управление напольным безрельсовым транспортом 
другим лицам без указания своего непосредственного руководителя?
   1. Не разрешается.
   2. Разрешается только лицам, допущенным к управлению 
напольного безрельсового транспорта.
   3. Разрешается только лицам, допущенным к управлению 
напольного безрельсового транспорта данного типа и модификации.
   4. Разрешается в исключительных случаях при ликвидации
последствий аварий и других чрезвычайных ситуаций.

N25   (Л11 п.42)
{abts08.jpg} 
   В каком случае водителям напольного безрельсового транспорта
разрешается превышать установленную скорость передвижения?
   1. Не разрешается ни в каких случаях.
   2. При экстренной эвакуации напольного безрельсового транспорта
и перевозимого им имущества при пожаре и иных чрезвычайных ситуациях.
   3. Кратковременно, при необходимости обгона других 
транспортных средств.
   4. С разрешения руководства организации в целях исключения срыва 
сроков производственного графика.

N26   (Л11 п.42)
{abts18.jpg}
   Допускается ли перевозить на напольном безрельсовом
транспорте работающих и других лиц?
   1. Допускается, если в соответствии с эксплуатационными 
документами для них предусмотрено специальное место.
   2. Не допускается.
   3. Допускается со скоростью не более 3 км/ч.
   4. Допускается только лиц, сопровождающих груз, при необходимости
транспортировки груза на большие расстояния.

N27   (Л11 п.42)
{abts19.jpg}
   Допускается ли использовать напольный безрельсовый транспорт 
для подъема, опускания, перевозки работающих и других лиц на сменных 
грузозахватных приспособлениях?
   1. Не допускается.
   2. Допускается только перевозка при транспортном положении 
грузозахватного органа.
   3. Допускается только подъем и опускание в ковшах погрузчиков 
и на платформах, установленных на вилах погрузчиков и штабелеров.
   4. Допускается при использовании страховочного пояса, карабин которого
зацеплен за грузозахватные приспособления.

N28   (Л11 п.42)
{abts20.jpg}
   Допускается ли использовать грузозахватные приспособления автопогрузчиков
и электропогрузчиков для открывания дверей складов, ворот?
   1. Не допускается.
   2. Допускается.
   3. Допускается только для открывания откатных (сдвижных) дверей и ворот.
   4. Допускается только для открывания распашных дверей и ворот.

N29   (Л11 п.42, Л12 п.14.1.5.7, п.14.2.3.5)
{g-vagon.jpg}
   При каком условии допускается перемещать автопогрузчиками 
и электропогрузчиками железнодорожные вагоны?
   1. Не допускается ни при каких условиях.
   2. При наличии на путях сплошного настила на уровне головки рельсов.
   3. При сопровождении железнодорожного вагона работниками с тормозными
башмаками.
   4. При наличии на переходной площадке вагона работника, управляющего
ручным тормозом и имеющего связь с водителем погрузчика.

N30   (Л11 п.42)
{abts20.jpg}
   При каком условии допускается транспортировать груз волоком
напольным безрельсовым транспортом?
   1. Не допускается ни при каких условиях.
   2. Если такая транспортировка не повреждает груз и напольное 
(дорожное) покрытие.
   3. Если прицепное устройство оснащено динамометрическим датчиком,
индикация или сигнализация от которого выведена на рабочее место 
водителя.
   4. Если это не вызывает перегрузку двигателя и трансмиссии.

N31   (Л11 п.42)
{abts12.jpg}    
   При каком условии допускается напольным безрельсовым транспортом
транспортировать груз при неустойчивом его положении, возможном 
его падении?
   1. Не допускается ни при каких условиях.
   2. С минимальной скоростью по ровной поверхности.
   3. Под надзором лица, ответственного за безопасное производство работ.
   4. По наряду-допуску.

N32   (Л11 п.42)
{abts10.jpg}     
   При каком условии допускается напольным
безрельсовым транспортом транспортировать 
груз, если этот груз закрывает обзорность пути?
   1. Не допускается ни при каких условиях.
   2. При наличии сигнальщика, находящегося впереди транспортного 
средства.
   3. При условии постоянной подачи звукового сигнала.
   4. После того, как водитель лично убедится в отсутствии на пути
людей и препятствий.

N33   (Л11 п.42)
{abts20.jpg}  
   Допускается ли вилочным захватом автопогрузчика,
электропогрузчика поднимать груз, если под ним отсутствует 
просвет для свободного прохода вилочного захвата?
   1. Не допускается.
   2. Допускается, если основание под грузом рыхлое, (песок, снег, опилки)
и имеется достаточная дистанция для разгона погрузчика перед введением 
вилочного захвата под груз.
   3. Допускается, если приняты меры по предотвращению смещения груза
в момент введения под него вилочного захвата.
   4. Допускается, если имеется возможность раскачивать груз из стороны 
в сторону в момент введения под него вилочного захвата.

N34   (Л11 п.42)
{abts21.jpg}  
   Какой груз допускается  захватывать одной вилой вилочного погрузчика?
   1. Никакой.
   2. Весом не более 50% от грузоподъемности погрузчика.
   3. Весом не более 30% от грузоподъемности погрузчика.
   4. Любой, который не соскользнет с вилы при транспортировке.

N35   (Л11 п.42)
{abts20.jpg}  
   Как отрывать автопогрузчиками, электропогрузчиками примерзший, 
защемленный, присыпанный груз?
   1. Никак.
   2. Строго в вертикальном направлении.
   3. За один край с одновременным подъемом и смещением в сторону другого 
края.
   4. Методом буксировки в горизонтальной плоскости.

N36   (Л11 п.42)
{AUTOMECH.WMF} 
   Может ли водитель производить техническое обслуживание и ремонт 
напольного безрельсового транспорта при несоответствии его квалификации 
выполняемым работам?
   1. Не может.
   2. Может, при условии получения консультаций со стороны 
квалифицированных работников.
   3. Может при условии, что согласен на оплату данной работы по своему
квалификационному разряду.
   4. Может после проведения с ним целевого инструктажа по охране труда.

N37   (Л11 п.42)
{abts16.jpg} 
   Как можно стаскивать автопогрузчиками, электропогрузчиками, 
электроштабелерами груз со штабеля?
   1. Никак.
   2. При условии надежного удержания штабеля от падения.
   3. На минимальной скорости.
   4. С промежуточными остановками для проверки устойчивости штабеля.

N38   (Л11 п.42)
{abts11.jpg} 
   Допускается ли пользоваться открытым огнем 
при осмотре напольного безрельсового транспорта?
   1. Не допускается.
   2. Допускается на расстоянии не менее 25 м от зданий, сооружений 
и других пожароопасных объектов.
   3. Допускается только при осмотре электрического напольного 
безрельсового транспорта?
   4. Допускается, если на транспортном средстве или возле него
имеется исправный опломбированный огнетушитель, у которого не просрочен
срок годности (срок перезарядки).

N39   (Л11 п.42)
{abts22.jpg}
   В каком из мест нельзя оставлять напольный безрельсовый транспорт?
   1. Во всех местах, указанных в других вариантах ответа.
   2. В проездах, проходах.
   3. На уклонах, подъемах.
   4. На путях движения транспортных средств, железнодорожных 
переездах.

N40   (Л11 п.42)
{abts17.jpg}
   Допускается ли водителям покидать автопогрузчики, электропогрузчики 
и электроштабелеры с поднятым грузом?
   1. Не допускается.
   2. Допускается, если конструкция подъемного
устройства исключает самопроизвольное опускание груза.
   3. Допускается в помещениях, в которых при 
отсутствии водителя исключено нахождение других лиц.
   4. Допускается, если наблюдение за грузом 
поручено другому работнику.

N41   (Л11 п.42)
{abts19.jpg}
   Допускается ли использовать дополнительный 
противовес для увеличения грузоподъемности 
автопогрузчиков, электропогрузчиков, электроштабелеров?
   1. Не допускается.
   2. Допускается при условии проведения испытаний на устойчивость по 
программе испытаний, утвержденной техническим руководителем организации.
   3. Допускается при наличии теоретического расчета прочности и 
устойчивости погрузчика (штабелера).
   4. Допускается, если силовые элементы грузоподъемного устройства 
(лебедки, гидроцилиндры, винтовые пары, зубчатые рейки, цепи, троса и др.)
имеют соответствующие запасы прочности и развиваемых усилий.

N42   (Л11 п.46)
{abts14.jpg}
   При обнаружении во время эксплуатации напольного безрельсового 
транспорта, грузовых тележек неисправностей, угрожающих 
безопасности работающих, других лиц, водители должны ...
   1. ... прекратить работу и сообщить об этом своему 
непосредственному руководителю.
   2. ... немедленно покинуть транспортное средство.
   3. ... эвакуировать транспортное средство за пределы территории 
производства работ.
   4. ... продолжать работу с повышенной осторожностью и при первой 
возможности сообщить об этом своему непосредственному руководителю.

N43   (Л11 п.51)
{abts24.jpg}
   Что должны иметь эстакады, рампы складов для исключения съезда
и опрокидывания напольного безрельсового транспорта?
   1. Постоянные или съемные колесоотбойные предохранительные устройства.
   2. Специально выделенное место для проверки тормозов.
   3. Знаки ограничения скорости.
   4. Реперные точки для проверки горизонтальности и уклонов поверхности.

N44   (Л11 п.53)
{abts24.jpg}
   Движение напольного безрельсового транспорта на погрузочно-разгрузочных 
площадках и на подъездных путях должно быть организовано ...
   1. ... по транспортно-технологической схеме и регулироваться дорожными 
знаками.
   2. ... по графику, утвержденному руководителем работ по погрузке-разгрузке
и контролироваться им или назначенным им лицом.
   3. ... по принципу преимущества проезда груженого транспорта перед порожним.
   4. ... аналогии с Правилами дорожного движения и регулироваться аналогичными 
знаками.

N45   (Л11 п.60)
{abts25.jpg}
   Какие требования предъявляются к люкам, 
каналам и углублениям в полах помещений, 
в которых эксплуатируется напольный 
безрельсовый транспорт?
   1. Они должны плотно и прочно закрываться или ограждаться.
   2. Они должны отмечаться сигнальной окраской, контрастной по отношению 
к основному цвету пола.
   3. Они не должны по размеру превышать диаметр колес.
   4. Все требования, указанные в других вариантах ответа. 

N46   (Л11 п.62)
{abts24.jpg}
   Элементы строительных конструкций в зоне работы напольного 
безрельсового транспорта и грузовых тележек должны иметь ...
   1. ... предупредительную окраску.
   2. ... обивку мягким материалом.
   3. ... ударопрочную поверхность.
   4. ... окраску негорючими материалами.

N47   (Л11 п.64)
{abts05.jpg}
   Допускается ли оставлять напольный безрельсовый транспорт и грузовые 
тележки в проходах и проездах помещений?
   1. Не допускается.
   2. Допускается, если эти проходы и проезды не являются путями эвакуации
при пожаре.
   3. Допускается, если при этом обеспечивается ширина прохода (проезда),
достаточная для прохода людей (проезда транспорта).
   4. Допускается, если при этом обеспечивается сохранности имущества.

N48   (Л11 п.67)
{abts29.jpg}
   Что устраивается вдоль стен помещений, в которых хранится напольный 
безрельсовый транспорт?
   1. Колесоотбойные предохранительные устройства.
   2. Линии разметки мест стоянки.
   3. Розетки для подключения переносных светильников и электроинструмента.
   4. Аварийное освещение.

N49   (Л11 п.68)
{abts21.jpg}
   Какое требование предъявляется к въезду в помещения, в которых 
хранятся напольный безрельсовый транспорт, грузовые тележки?
   1. Он не должен иметь порогов и выступов.
   2. Он должен оборудоваться дежурным освещением.
   3. Он должен быть шириной не менее 3 м.
   4. Все требования, указанные в других вариантах ответа.

N50   (Л11 п.69)
{abts11.jpg}
   Что вывешивается на видном месте в помещении, в котором хранятся 
напольный безрельсовый транспорт, грузовые тележки?
   1. План расстановки напольного безрельсового транспорта, грузовых 
тележек и схема их эвакуации. 
   2. Фамилия лица, ответственного за противопожарное состояние.
   3. Перечень материальных ценностей, находящихся в помещении, с указанием
очередности их эвакуации при пожаре.
   4. Приказ о закреплении напольного безрельсового транспорта
за водителями.

N51   (Л11 п.70)
{abts29.jpg}
   Разрешается ли в помещении, в котором хранятся напольный безрельсовый 
транспорт и грузовые тележки размещать большее количество напольного 
безрельсового транспорта и грузовых тележек, чем предусмотрено планом 
расстановки?
   1. Не разрешается.
   2. Разрешается, если соблюдается необходимая
ширина проходов и проездов.
   3. Разрешается при условии внесения
временных изменений в схему эвакуации.
   4. Разрешается кратковременно, на период 
ремонта и реконструкции помещений.

N52   (Л11 п.70)
{abts11.jpg}
   Разрешается ли в помещении, в котором хранятся напольный безрельсовый 
транспорт и грузовые тележки нарушать порядок их расстановки, указанный
на плане расстановки?
   1. Не разрешается.
   2. Разрешается, если не превышается количество напольного безрельсового 
транспорта и грузовых тележек. 
   3. Разрешается, если соблюдается необходимая ширина проходов
и проездов.
   4. Разрешается при условии внесения временных изменений в 
схему эвакуации.

N53   (Л11 п.70)
{AUTOMECH.WMF}
   Разрешается ли в помещении, в котором хранятся напольный безрельсовый 
транспорт и грузовые тележки проводить техническое обслуживание 
и ремонт напольного безрельсового транспорта и грузовых тележек?
   1. Не разрешается.
   2. Разрешается без применения открытого огня, 
легковоспламеняющихся и горючих жидкостей.
   3. Разрешается проводить только техническое обслуживание 
и мелкий (текущий) ремонт.
   4. Разрешается без ограничений.

N54   (Л11 п.71)
{abts31.jpg}
   Как хранятся напольный безрельсовый транспорт, грузовые тележки, 
требующие ремонта?
   1. Отдельно от исправных, в специально отведенном месте.
   2. Вместе с исправными, при условии вывешивания на них табличек
"В ремонт", "Не исправно" или аналогичных.
   3. Вместе с исправными, при условии принятия мер, исключающих 
их случайное использование, например, путем демонтажа
колес, аккумуляторов или иных элементов, без которых эксплуатация 
невозможна.
   4. Любым из способов, указанных в других вариантах ответа.

N55   (Л11 п.73)
{abts30.jpg}
   Разрешается ли сокращать объем работ, предусмотренных каждым видом 
технического обслуживания, указанного в эксплуатационных документах
напольного безрельсового транспорта и грузовых тележек?
   1. Не разрешается.
   2. Разрешается сокращать только те виды работ, которые напрямую не 
влияют  на безопасную эксплуатацию.
   3. Разрешается на основании анализа статистики отказов и неисправностей
за предшествующий период эксплуатации в данной организации.
   4. Разрешается, если напольный безрельсовый транспорт, грузовые тележки
эксплуатируются не интенсивно.

N56   (Л11 п.73)
{abts30.jpg}
   Разрешается ли сокращать время, отведенное для обслуживания напольного 
безрельсового транспорта, грузовых тележек?
   1. Не разрешается.
   2. Разрешается при условии, что это не отражается отрицательно 
на оплате труда обслуживающего персонала.
   3. Разрешается, если напольный безрельсовый транспорт, грузовые тележки
эксплуатируются не интенсивно.
   4. разрешается, если обслуживание выполняет опытный квалифицированный 
работник.

N57   (Л11 п.75)
{abts31.jpg}
   На посты для технического обслуживания и ремонта напольный 
безрельсовый транспорт, грузовые тележки должны подаваться ...
   1. ... чистыми и в сухом состоянии.
   2. ... без очистки от эксплуатационных загрязнений, что позволяет 
более точно диагностировать места течи топлива и масел, места 
касания и трения конструктивных элементов друг о друга, места 
ослабления креплений.
   3. ... с разряженными до атмосферного давления газовыми полостями
агрегатов (баков, баллонов, гидроаккумуляторов, амортизаторов и др.).
   4. ... полностью укомплектованные всем съемным оборудованием.

N58   (Л11 п.79)
{abts31.jpg}
   При выявлении во время осмотра, технического обслуживания 
напольного безрельсового транспорта, грузовых тележек неисправностей, 
угрожающих безопасности работающих, напольный безрельсовый 
транспорт, грузовые тележки с эксплуатации снимаются. 
   В каком случае может быть возобновлена их эксплуатация?
   1. После устранения неисправностей.
   2. По решению технического руководителя организации (главного инженера).
   3. При необходимости выполнения неотложных работ, например, при
ликвидации последствий аварий и других чрезвычайных ситуаций.
   4. В любом из случаев, указанных в других вариантах ответа.

N59   (Л12 п.5.1.3)
{abts34.jpg}
   Что дополнительно указывается на табличке, закрепленной на напольном
безрельсовом транспорте, оборудованном грузозахватными приспособлениями?
   1. Все, что указано в других вариантах ответа.
   2. Наименование и обозначение грузозахватного приспособления.
   3. Собственная масса машины в рабочем состоянии с установленным 
грузозахватным приспособлением.
   4. Номинальная грузоподъемность машины с грузозахватным приспособлением 
при максимальной высоте подъема груза.

N60   (Л12 п.5.2)
{abts34.jpg}
   Каждое грузозахватное приспособление, используемое на напольном
безрельсовом транспорте, должно иметь табличку.
   Какие данные указываются на этой табличке?
 а) Товарный знак (или наименование) предприятия-изготовителя;
 б) наименование грузозахватного приспособления и его условное обозначение;
 в) заводской номер или номер серии;
 г) масса грузозахватного приспособления и расстояние от его центра тяжести 
до присоединительной плоскости;
 д) номинальная грузоподъемность грузозахватного приспособления;
 е) коэффициент запаса прочности;
 ж) максимальная высота подъема груза.
   1. а) б) в) г) д)
   2. а) б) в) г) д) е) ж)
   3. а) б) в) д) ж)
   4. в) г) д) е) ж)

N61   (Л12 п.8.4)
{abts50.jpg}
   Какими тормозами должен быть оснащен весь напольный безрельсовый транспорт?
   1. Рабочим и стояночным.
   2. Ножным и ручным.
   3. Управляемым водителем и автоматическим. 
   4. Основным и резервным.

N62   (Л12 п.8.5.1.7)
{abts50.jpg}
   Какое требование предъявляется к рычагам управления
грузозахватными приспособлениями и подъемом груза 
у напольного безрельсового транспорта?
   1. Всякий рычаг, воздействие на который прекращено, должен автоматически
возвращаться в нейтральное положение.
   2. Всякий рычаг, воздействие на который прекращено, должен оставаться 
неподвижным.
   3. Всякий рычаг, воздействие на который прекращено, должен автоматически
возвращаться в нейтральное положение, за исключением рычагов управления 
захватом (зацепом, защемлением) груза, которые должны возвращаться в положении
удержания груза.
   4. Всякий рычаг, воздействие на который прекращено, должен автоматически
возвращаться в положение, соответствующее удержанию и плавному опусканию груза
или в нейтральное положение.

N63   (Л12 п.8.5.2)
{abts04.wmf}
   Какое требование предъявляется к нажимным кнопкам, с помощью которых 
управляют подъемом, опусканием, наклоном груза и грузозахватными 
приспособлениями напольного безрельсового транспорта?
   1. Они должны возвращаться в нейтральное положение, как только
прекращается воздействие на них. 
   2. Они должны возвращаться в нейтральное положение сразу по окончании
рабочего хода управляемых ими механизмов.
   3. Они должны возвращаться в нейтральное положение после нажатия 
на другую кнопку.
   4. В зависимости от назначения, они могут возвращаться в нейтральное
положение любым из способов, указанных в других вариантах ответа.

N64   (Л12 п.12.2, п.14.1.4.3)
{abts27.jpg}
   Погрузчики, управляемые сидящим водителем, должны быть оборудованы ...
   1. ... защитными навесами над местом водителя, за исключением тех 
погрузчиков, при эксплуатации которых отсутствует риск падения груза на
водителя.
   2. ... сиденьем, регулируемым по высоте.
   3. ... педальным управлением скоростью движения и тормозами.
   4. ... сиденьем со спинкой. 

N65   (Л12 п.12.7)
{abts25.jpg}
   Какой напольный безрельсовый транспорт должен
быть оборудован звуковым сигнальным устройством?
   1. Весь напольный безрельсовый транспорт.
   2. Напольный безрельсовый транспорт, оборудованный грузоподъемными механизмами
и устройствами.
   3. Напольный безрельсовый транспорт, эксплуатирующийся внутри помещений.
   4. Напольный безрельсовый транспорт, эксплуатирующийся снаружи зданий 
и сооружений. 

N66   (Л12 п.14.1.3а)
{abts35.wmf}
   Допускается ли находиться персоналу на рабочей платформе,
которая установлена, но не закреплена на каретке грузоподъемника 
и (или) на вилах погрузчика?
   1. Не допускается.
   2. Допускается, если погрузчик не перемещается, не поднимает
и не опускает платформу.
   3. Допускается, если водитель погрузчика находится на рабочем месте.
   4. Допускается, если платформа находится на высоте не более 1,3 м 
от уровня пола.

N67   (Л12 п.14.1.3б)
{abts36.wmf}
   Персонал выполняет работы на рабочей платформе напольного безрельсового
транспорта. Платформа не оборудована органами управления подъемом.
   Где должен находиться водитель в этот момент времени?
   1. На своем рабочем месте.
   2. На платформе.
   3. Рядом с машиной.
   4. В любом из мест, указанных в других вариантах ответа.

N68   (Л12 п.14.1.3в)
{abts36.wmf}
   Персонал выполняет работы на рабочей платформе напольного безрельсового
транспорта. Платформа оборудована органами управления подъемом аналогично
рабочему месту водителя.
   Откуда необходимо в данном случае управлять подъемом?
   1. С платформы.
   2. С рабочего места водителя.
   3. С платформы или с рабочего места водителя, оттуда, где находится 
водитель.
   4. С платформы или с рабочего места водителя, независимо от его местонахождения.

N69   (Л12 п.14.1.3г)
{abts36.wmf}
   Персонал выполняет работы на рабочей платформе напольного безрельсового
транспорта.
   Какое требование в отношении загрузки платформы должно при этом соблюдаться?
   1. Общая масса платформы, груза и персонала не должна превышать половины 
грузоподъемности погрузчика, указанной на табличке грузоподъемности.
   2. Общая масса платформы, груза и персонала не должна превышать 
грузоподъемность погрузчика, указанную на табличке грузоподъемности.
   3. Общая масса груза и персонала на платформе не должна превышать 
грузоподъемность погрузчика, указанную на табличке грузоподъемности.
   4. Общая масса груза и персонала на платформе не должна превышать 
2/3 грузоподъемности погрузчика, указанной на табличке грузоподъемности.

N70   (Л12 п.14.1.3д)
{abts36.wmf}
   Рабочая платформа напольного безрельсового транспорта оборудована 
органами управления подъемом аналогично рабочему месту водителя.
   Разрешается ли на этой платформе перевозить персонал?
   1. Не разрешается, за исключением небольших перемещений, необходимых 
при выполняемой работе.
   2. Разрешается при условии, что персонал на платформе не пользуется
органами управления подъемом во время перевозки.
   3. Разрешается при условии, что общая масса платформы, груза и персонала 
не превышает половины грузоподъемности погрузчика, указанной на табличке 
грузоподъемности.
   4. Разрешается при условии, что общая масса платформы, груза и персонала 
не превышает грузоподъемность погрузчика, указанную на табличке 
грузоподъемности.

N71   (Л12 п.14.1.4.3)
{abts38.jpg}
   На рулевых колесах напольного безрельсового транспорта 
не должно быть кнопок управления, ...
   1. ... установка которых не была согласована, по крайней мере,
с изготовителем машины.
   2. ... которые не имеют дублирующих органов управления,
размещенных не на рулевом колесе.
   3. ... которыми пользуется водитель во время движения.
   4. ... цвет которых совпадает с цветом рулевого колеса.

N72   (Л12 п.14.1.5.1, п.14.2.3.1)
{abts10.jpg}
   Если во время перевозки груз закрывает обзор, движением напольного 
безрельсового транспорта следует управлять ...
   1. ... так, чтобы груз был расположен сзади.
   2. ... по командам сигнальщика, находящегося на грузе.
   3. ... с использованием электронной системы, сигнализирующей
о приближении машины к препятствию.  
   4. ... на минимальной скорости.

N73   (Л12 п.14.1.5.2)
{abts44.jpg}
   Все погрузочные или переходные мостики должны иметь запас прочности, 
достаточный, чтобы выдерживать машину с грузом. 
   Где указывается максимальная нагрузка на погрузочные или переходные мостики?
   1. На табличках, закрепленных на мостиках.
   2. На дорожных знаках, установленных рядом с мостиками.
   3. В инструкциях по охране труда водителей.
   4. На схеме движения транспорта по территории организации.

N74   (Л12 п.14.1.5.2)
{abts44.jpg}
   Что из указанного в вариантах ответа должно исключаться при закреплении
погрузочных или переходных мостиков?
   1. Все, что указано в других вариантах ответа.
   2. Всякое случайное перемещение мостиков.
   3. Качание мостиков.
   4. Проскальзывание мостиков.

N75   (Л12 п.14.1.5.5)
{abts13.jpg}
   Разрешается ли совместное использование двух погрузчиков для работы 
с тяжелым или объемным грузом?
   1. Допускается только при исключительных обстоятельствах под наблюдением лица, 
ответственного за погрузочно-разгрузочные работы.
   2. Не допускается.
   3. Допускается только при использовании двух идентичных погрузчиков.
   4. Допускается без ограничений.

N76   (Л12 п.14.1.5.5)
{abts13.jpg}
   Что необходимо обязательно сделать при совместном использовании нескольких 
погрузчиков для работы с тяжелым или объемным грузом?
   1. Проинструктировать водителей и провести с ними тренировку.
   2. Провести испытание погрузчиков на устойчивость и грузоподъемность.
   3. Выровнять давление в шинах колес всех погрузчиков.
   4. Одного из водителей назначить старшим.

N77   (Л12 п.14.1.5.7)
{abts44.jpg}
   Перед въездом напольного безрельсового транспорта
в автофургон необходимо быть уверенным, что ...
   1. ... автофургон стоит на тормозах, а под колеса подложены упоры с тем, чтобы 
было исключено любое его перемещение.
   2. ... это именно тот автофургон, в который необходимо въехать.
   3. ... уровень освещенности внутри автофургона соответствует норме.
   4. ... товарно-транспортные документы на перевозимый в фургоне груз
оформлены правильно.

N78   (Л12 п.14.1.5.7)
{abts44.jpg}
   При въезде (или выезде) погрузчика в автоприцеп, не сцепленный с тягачом, 
может оказаться необходимым использовать ...
   1. ... опорные стойки для исключения опрокидывания прицепа.
   2. ... аккумулятор для подключения освещения прицепа.
   3. ... швартовочные троса для предотвращения откатывания прицепа.
   4. ... дополнительные противооткатные упоры.

N79   (Л12 п.14.1.5.7, п.14.2.3.5)
{g-vagon.jpg}
   Допускается ли использовать погрузчик для открытия или закрытия дверей 
железнодорожных вагонов?
   1. Не допускается, если только на погрузчике не имеется специально 
предназначенного для этой цели устройства и водитель не был специально
обучен пользованию им.
   2. Допускается, если погрузчик движется по ровной поверхности с твердым 
покрытием.
   3. Допускается, если конструкция погрузчика позволяет осуществлять 
буксировку.  
   4. Допускается, за исключением вагонов с опасными грузами.

N80   (Л12 п.14.2.1)
{abts22.jpg}
   Разрешается ли находиться или проходить
под поднятой частью погрузчика?
   1. Не разрешается.
   2. Разрешается, если на поднятой части отсутствует груз.
   3. Разрешается по команде водителя погрузчика.
   4. Разрешается по команде водителя погрузчика, если на поднятой части 
отсутствует груз.

N81   (Л12 п.14.2.1)
{abts37.jpg}
   В каком случае водитель напольного безрельсового транспорта может 
вносить в конструкцию машины добавления и изменения, которые способны 
повлиять на функционирование машины?
   1. Если на это получено соответствующее разрешение. 
   2. Если данные изменения и добавления повышают производительность труда
без снижения безопасности.
   3. Если данные изменения и добавления повышают безопасность труда
без снижения его производительности.
   4. Если данные изменения и добавления делают работу более комфортной.

N82   (Л12 п.14.2.1)
{abts38.jpg}
   Разрешается ли водителю заменять или дополнять кнопки управления, 
первоначально установленные изготовителем на рулевые колеса напольного 
безрельсового транспорта?
   1. Не разрешается.
   2. Разрешается только добавлять, с целью улучшения условий труда.
   3. Разрешается только заменять на кнопки более совершенной конструкции.
   4. Разрешается заменять и добавлять, если после этого кнопки не выходят 
за габариты машины при любом положении рулевого колеса.

N83   (Л12 п.14.2.1)
{abts16.jpg}
   Погрузчики, управляемые водителем, используемые для штабелирования на высоте 
или для работы с высокими или делимыми грузами, должны быть оборудованы ...
   1. ... защитным навесом над головой водителя
и защитной рамкой на плите грузоподъемника. 
   2. ... указателем высоты подъема груза.
   3. ... регулятором скорости подъема груза.
   4. ... ограничителем скорости опускания груза.

N84   (Л12 п.14.2.1)
{abts55.jpg}
   На погрузчиках, управляемых водителем с пола,
используемых для штабелирования на высоте или 
для работ с высокими или делимыми грузами, 
должна быть предусмотрена ...
   1. ... защитная рамка на плите грузоподъемника.
   2. ... рулетка, линейка или иное устройство для контроля высоты подъема груза.
   3. ... звуковая сигнализация о начале подъема и спуска груза.
   4. ... подсветка поднимаемого груза.

N85   (Л12 п.14.2.2.1)
{abts14.jpg}
   Какие грузы следует обрабатывать погрузчиками?
   1. Масса которых соответствует номинальной грузоподъемности погрузчика или,
когда используют грузозахватное приспособление, - номинальной грузоподъемности
совместно погрузчика и приспособления. 
   2. Которые представляют собой неделимое целое.
   3. Которые не обладают пожароопасными и взрывоопасными свойствами.
   4. Которые не имеют острых углов и кромок.

N86   (Л12 п.14.2.2.1)
{abts37.jpg}
   Как водителю можно увеличить грузоподъемность погрузчика выше
грузоподъемности, указанной на закрепленной на погрузчике табличке?
   1. Никак.
   2. Путем установки на погрузчике дополнительного противовеса.
   3. Путем установки на погрузчике дополнительного противовеса или размещения 
на нем дополнительного персонала в качестве противовеса.
   4. Путем дополнительного поддерживания персоналом поднятого груза или 
погрузчика от опрокидывания.

N87   (Л12 п.14.2.2.1)
{abts02.wmf}
   С особой осторожностью следует обрабатывать погрузчиком ...
   1. ... чрезмерно длинные или чрезмерно высокие грузы.
   2. ... грузы на деревянных поддонах.
   3. ... тару с жидкими грузами.
   4. ... ящики, наполненные штучными грузами.

N88   (Л12 п.14.2.2.1)
{abts12.jpg}
   Обрабатывая грузы, центр тяжести которых невозможно определить, 
погрузчик должен ...
   1. ... маневрировать с предельной осторожностью.
   2. ... поднимать груз на минимальную высоту.
   3. ... перевозить груз на поддоне.
   4. ... подавать звуковые сигналы во время движения.

N89   (Л12 п.14.2.2.2)
{abts03.wmf}
   Какие правила соблюдают при использовании вил погрузчика для взятия груза?
   1. Все правила, указанные в других вариантах ответа.
   2. Ширину вил устанавливают соответственно ширине обрабатываемого груза.
   3. Подводят вилы под груз настолько глубоко, насколько возможно, заботясь 
о том, чтобы предметы, расположенные за грузом, не были бы повреждены концами 
вил. После этого вилы должны быть подняты на высоту, достаточную для перемещения
груза.
   4. Наклоняют вилы с грузом назад ровно настолько, чтобы стабилизировать груз, 
принимая особые меры предосторожности при обработке высоких или делимых грузов.

N90   (Л12 п.14.2.2.2)
{abts16.jpg}
   Как предпочтительно освобождать вилы погрузчика от груза после 
опускания груза?
   1. Вилы слегка наклонить вперед, 
и движением машины или вил назад 
убирать вилы из-под груза.
   2. Вилы слегка наклонить назад, 
и движением машины или вил назад 
убирать вилы из-под груза.
   3. Не изменять наклон вил. 
Движением машины или вил назад 
убирать вилы из-под груза.
   4. Установить вилы строго 
горизонтально и движением машины 
или вил назад убирать вилы из-под груза.

N91   (Л12 п.14.2.2.3)
{abts56.jpg}
   Как следует приближаться погрузчику 
к штабелю для укладки груза?
   1. Медленно, и с наклоном грузоподъемника назад ровно
настолько, чтобы стабилизировать груз.
   2. Без снижения скорости, и с максимальным наклоном грузоподъемника назад.
   3. Медленно, и с установкой грузоподъемника строго вертикально.
   4. Любым из способов, указанных в других вариантах ответа.

N92   (Л12 п.14.2.2.3)
{abts16.jpg}
   В какой момент времени при укладке груза погрузчиком в штабель
необходимо привести грузоподъемник в вертикальное положение?
   1. После подъезда к штабелю на близкое
расстояние на медленной скорости 
с наклоненным назад грузоподъемником.
   2. После снижения скорости перед началом
маневрирования для подъезда к штабелю. 
   3. Перед снижением скорости в начале 
маневрирования для подъезда к штабелю. 
   4. После укладки груза в штабель.

N93   (Л12 п.14.2.2.3)
{abts56.jpg}
   На какую высоту целесообразно поднимать груз при укладке в штабель 
после того, как погрузчик приблизился к штабелю и грузоподъемник 
установлен в вертикальное положение?
   1. Несколько выше штабеля. 
   2. На максимальную высоту.
   3. На высоту, при которой между грузом
и верхом штабеля имеется минимальный зазор.
   4. На любую высоту.

N94   (Л12 п.14.2.2.3, п.14.2.2.4)
{abts24.jpg}
   В каком из указанных ниже случаев необходимо с крайней осторожностью
осуществлять торможение погрузчика?
   А - при движении погрузчика с поднятым грузозахватным приспособлением,
на котором находится груз;
   Б - при движении погрузчика с поднятым грузозахватным приспособлением,
без груза;
   В - при движении погрузчика задним ходом.
   1. А, Б.
   2. А, Б, В.
   3. А.
   4. Б.

N95   (Л12 п.14.2.2.3)
{abts16.jpg}
   В чем необходимо убедиться после укладки груза в штабель перед тем, как
отвести и опустить в транспортное положение вилы погрузчика?
   1. В том, что груз хорошо уложен на свое место в штабеле.
   2. В том, что давление в гидросистеме и напряжение
в электросети погрузчика соответствует норме. 
   3. В том, что груз уложен именно в тот штабель,
в который требуется.
   4. В том, что на грузе отсутствуют повреждения.

N96   (Л12 п.14.2.2.3)
{abts03.wmf}
   В чем должен удостовериться водитель погрузчика после укладки груза 
в штабель, перемещения в транспортное положение вил, перед началом движения 
назад от штабеля?
   1. В том, что путь свободен.
   2. В том, что на вилах отсутствуют предметы, отвалившиеся от груза.
   3. В том, что давление в гидросистеме и напряжение в электросети
погрузчика соответствует норме.
   4. В том, что уровень освещенности на пути следования соответствует норме.
   
N97   (Л12 п.14.2.2.3)
{abts03.wmf}
   В какое положение необходимо переместить вилы погрузчика после укладки
груза в штабель, перед отъездом от штабеля?
   1. В транспортное положение.
   2. В крайнее верхнее положение.
   3. В крайнее нижнее положение.
   4. В любое положение, при котором они 
не касаются поверхности пола (земли)
и препятствий на пути следования.

N98   (Л12 п.14.2.2.4)
{abts03.wmf}
   На какой дистанции от концов вил погрузчика до штабеля необходимо 
остановить погрузчик для установки расстояния между вилами соответственно 
ширине груза, снимаемого со штабеля?
   1. Примерно 0,3 м.
   2. Примерно 0,7 м.
   3. Примерно 0,15 м.
   4. Примерно 1,0 м.

N99   (Л12 п.14.2.2.4)
{abts03.wmf}
   При разборке штабеля водитель погрузчика приблизился к штабелю на расстояние
0,3 м и установил расстояние между вилами соответственно ширине груза.
   Что еще необходимо сделать водителю погрузчика?
   1. Проверить массу груза, чтобы убедиться в ее совместимости 
с грузоподъемностью погрузчика.
   2. Проверить угол наклона к горизонту нижней поверхности груза с целью
установки угла наклона грузоподъемника, при котором обеспечивается 
параллельность вил и нижней поверхности груза.
   3. Получить разрешение на разборку штабеля от лица, ответственного за 
безопасное производство работ.
   4. Проверить устойчивость положения груза в штабеле.

N100  (Л12 п.14.2.2.4)
{abts16.jpg}
   Как следует вдвигать под груз вилы погрузчика при разборке штабеля?
   1. Возможно глубже, причем необходимо следить,
чтобы предметы, расположенные за грузом, не были
повреждены вилами. 
   2. Так, чтобы концы вил не выходили за габариты
груза с противоположной стороны штабеля.
   3. Так, чтобы центр тяжести груза располагался
в средней по длине части вил.
   4. На минимальную глубину, при которой центр
тяжести груза располагается у концов вил.

N101  (Л12 п.14.2.2.4)
{abts16.jpg}
   При разборке штабеля вилы погрузчика заведены под груз.
   Что необходимо дальше сделать, если конструкция погрузчика позволяет
изменять наклон вил?
   1. Поднять вилы до положения, при котором груз
полностью отделяется от штабеля и наклонить их 
назад ровно настолько, чтобы стабилизировать груз.
   2. Поднять вилы до положения, при котором груз
полностью отделяется от штабеля и наклонить их 
полностью назад.
   3. Отклонить вилы назад ровно настолько, чтобы
стабилизировать груз, после чего поднять их до 
положения, при котором груз полностью отделяется
от штабеля.
   4. Отклонить вилы полностью назад, после чего
поднять их до положения, при котором груз 
полностью отделяется от штабеля.
  
N102  (Л12 п.14.2.2.4)
{abts56.jpg}
   При разборке штабеля вилы погрузчика заведены под груз и приподняты
до положения, при котором груз полностью отделяется от штабеля.
У погрузчика с изменяемым наклоном вил вилы наклонены назад.
   Что должен сделать водитель перед снятием груза со штабеля?
   1. Удостоверится в том, что путь свободен.
   2. Приподнять вилы на максимальную высоту
для проверки устойчивости груза.
   3. Убедиться, что масса груза не превышает
грузоподъемность погрузчика.
   4. Получить разрешение на транспортировку
груза от лица, ответственного за 
производство работ.

N103  (Л12 п.14.2.2.4)
{abts56.jpg}
   Груз снят погрузчиком со штабеля.
   Что необходимо сделать для его транспортировки
на погрузчике с изменяемым наклоном вил?
   1. Опустить груз до транспортного положения, полностью наклонить назад, после
чего, убедиться в том, что путь свободен.
   2. Опустить груз до транспортного положения, проверить его устойчивость, 
при необходимости наклонить вилы назад ровно настолько, чтобы стабилизировать
груз, после чего, убедиться в том, что путь свободен.
   3. Полностью наклонить вилы назад.
   4. Убедиться в том, что путь свободен.

N104  (Л12 п.14.2.3.1)
{abts18.jpg}
   Какие общие требования предъявляются к движению напольного безрельсового
транспорта?
   А - Водитель должен оставаться на стороне проезда в соответствии 
с правилами дорожного движения;
   Б - водитель должен постоянно иметь свободный обзор дороги, по которой 
передвигается, внимательно следить за передвижением персонала и других машин,
а также выдерживать безопасную дистанцию. 
   В - необходимо соблюдать правила движения, в том числе и ограничения 
скорости, действующие в рабочей зоне;
   Г - необходимо выдерживать безопасную дистанцию относительно всякого 
движущегося впереди транспорта.
   1. А, Б, В, Г.
   2. Б, В, Г.
   3. А, Б.
   4. А, В, Г.

N105  (Л12 п.14.2.3.1)
{abts13.jpg}
   Что должно быть исключено при движении напольного безрельсового 
транспорта?
   1. Все, что указано в других вариантах ответа.
   2. Резкие разгоны.
   3. Резкие торможения.
   4. Повороты на большой скорости.

N106  (Л12 п.14.2.3.1)
{abts56.jpg}
   В каком случае не рекомендуется начинать трогание с места напольного 
безрельсового транспорта, если иное не требуется особыми условиями?
   1. При полностью повернутых управляемых колесах.
   2. При небольшом запасе топлива (небольшом остатке заряда аккумуляторной
батареи).
   3. Если никто никак не отреагировал на поданный звуковой сигнал.
   4. Во всех случаях, указанных в других вариантах ответа.

N107  (Л12 п.14.2.3.1)
{abts15.jpg}
   В каком случае разрешается погрузчику двигаться с поднятым грузом
кроме случаев штабелирования груза?
   А - если погрузчик специально сконструирован для передвижения 
с поднятым грузом;
   Б - если неровности дороги не позволяют транспортировать груз
в транспортном положении;
   В - если груз заслоняет обзор водителю и обеспечить обзор 
возможно только после поднятия груза;
   Г - если груз небольшой массы надежно закреплен на вилах и
движение производится по ровной поверхности на минимальной скорости.
   1. А.
   2. А, Б, В, Г.
   3. А, Б.
   4. А, В, Г.

N108  (Л12 п.14.2.3.1)
{abts08.jpg}
   При движении напольного безрельсового транспорта необходимо снижать 
скорость и подавать звуковые сигналы ...
   1. ... на пересечениях проездов и в других местах, где видимость ограничена.
   2. ... при появлении на встречном направлении другого напольного 
безрельсового транспорта.
   3. ... на подъемах, спусках и крутых поворотах.
   4. ... при посещении территории организации инспектирующими лицами.

N109  (Л12 п.14.2.3.1)
{abts15.jpg}
   При маневрировании с грузом в поднятом положении органы рулевого управления
и торможения погрузчиком следует приводить в действие ...
   1. ... плавно и умеренным образом.
   2. ... по командам сигнальщика.
   3. ... с разрешения лица, ответственного
за производство работ.
   4. ... после подачи звукового сигнала.

N110  (Л12 п.14.2.3.1)
{abts13.jpg}
   Где водителю напольного безрельсового транспорта запрещается обгонять 
другую машину, двигающуюся в том же направлении?
   1. Во всех местах, указанных в других вариантах ответа.
   2. На пересечениях проездов.
   3. В местах с ограниченной видимостью.
   4. В опасных местах.

N111  (Л12 п.14.2.3.1)
{abts57.jpg}
   Какие требования предъявляются к движению
напольного безрельсового транспорта при 
наличии препятствий, которые могли бы вызвать
повреждения машины или травмы?
   1. Водитель должен избегать наезда на такие препятствия.
   2. Водитель должен переезжать такие препятствия на минимальной скорости.
   3. Водитель должен переезжать такие препятствия только без груза.
   4. Водитель должен прибегать к помощи других лиц, которые страхуют
машину от падения при проезде препятствия.

N112  (Л12 п.14.2.3.1)
{abts54.jpg}
   В каком случае допускается водителю помещать руки, ноги или голову между 
стойками грузоподъемника или между частями погрузчика, могущими приходить 
в движение относительно друг друга?
   1. Не допускается ни в каких случаях.
   2. При наличии соответствующих средств
индивидуальной защиты рук, ног и головы.
   3. При выключенном двигателе внутреннего 
сгорания (отключенной цепи электродвигателя) 
и вывешенной на органах управления табличке 
"Не включать. Работают люди".
   4. При отсутствии давления в гидросистеме,
пневмосиситеме и отключенном электроприводе.

N113  (Л12 п.14.2.3.1)
{abts47.jpg}
   Может ли водитель напольного безрельсового транспорта,
управляемого сидячим или стоячим водителем, высовываться
за пределы контура машины в плане во время ее перемещения?
   1. Нет, не может.
   2. Может, если этому не препятствуют имеющиеся на машине защитные ограждения.
   3. Может, если это требуется для обеспечения обзора при перевозке 
крупногабаритного груза.
   4. Может, если на пути движения отсутствуют препятствия, способные 
нанести травму.

N114  (Л12 п.14.2.3.1)
{abts08.jpg}
   Что необходимо обязательно сделать водителю 
напольного безрельсового транспорта прежде чем
выполнять поворот, если поблизости находятся
пешеходы или другой транспорт?
   1. Подать звуковой сигнал.
   2. Включить указатель поворота, а при его отсутствии или неисправности,
показать сигнал поворота рукой в соответствие с Правилами дорожного движения.
   3. Снизить скорость до минимальной.
   4. Запомнить обстановку на случай расследования возможного столкновения
с пешеходом или другим транспортным средством.

N115  (Л12 п.14.2.3.2)
{abts18.jpg}
   Какое общее требование предъявляется к скорости
движения напольного безрельсового транспорта?
   1. При всех обстоятельствах движение машины следует осуществлять 
со скоростью, позволяющей остановить ее при полной безопасности.
   2. Скорость регулируется дорожными знаками, которые устанавливают
максимальную безопасную скорость. С этой скоростью можно двигаться 
при любых условиях, независимо от наличия персонала в рабочей зоне, 
обзорностью, состоянием поверхности грунта и груза и других факторов.
   3. Максимальная безопасная скорость устанавливается администрацией 
организации. С этой скоростью можно двигаться при любых условиях, 
независимо от наличия персонала в рабочей зоне, обзорностью, состоянием 
поверхности грунта и груза и других факторов.
   4. Напольный безрельсовый транспорт является тихоходным. Максимальная
скорость, которую он может развить, является безопасной во всех случаях 
при любых конкретных условиях.

N116  (Л12 п.14.2.3.3а)
{abts43.jpg}
   Какое требование предъявляется к движению 
напольного безрельсового транспорта на уклонах?
   1. Машины следует поднимать на уклон или спускать с него медленно.
   2. Машины следует спускать с уклона медленно. Перед подъемом на уклон
допускается разгоняться.
   3. Машины следует спускать с уклона медленно. Перед подъемом на уклон
необходимо разогнаться по возможности до максимально допустимой скорости.
   4. На уклонах необходимо двигаться с равномерной скоростью. 
Изменять скорость нельзя.

N117  (Л12 п.14.2.3.3б)
{abts57.jpg}
   Какое требование предъявляется к положению
грузозахватных приспособлений при движении
напольного безрельсового транспорта 
без груза на уклонах?
   1. Машины должны двигаться с опущенными и наклоненными назад
грузозахватными приспособлениями, за исключением погрузчиков с боковым 
выдвижным грузоподъемником.
   2. Машины должны двигаться с опущенными грузозахватными приспособлениями,
которые по возможности, должны быть наклонены в сторону уклона.
   3. Машины должны двигаться с опущенными грузозахватными приспособлениями,
которые по возможности, должны быть наклонены в сторону, противоположную уклону.
   4. Грузозахватные приспособления необходимо приподнимать, чтобы при изменении 
уклона они не касались поверхности дороги. Наклон может быть любой.

N118  (Л12 п.14.2.3.3в)
{abts43.jpg}
   Что нельзя делать напольному безрельсовому транспорту на площадке с уклоном?
   А - останавливаться на подъеме;
   Б - поворачивать на подъеме;
   В - поворачивать на спуске;
   Г - пересекать уклон под углом.
   1. Б, В, Г.
   2. А, Б, В, Г.
   3. А, Б.
   4. Б, В.

N119  (Л12 п.14.2.3.3г)
{abts43.jpg}
   На каком минимальном расстоянии от края уклона или наклонной платформы 
допускается маневрировать напольному безрельсовому транспорту?
   1. Ширина колеса машины.
   2. Ширина колеи машины.
   3. Диаметр колеса машины (при колесах разных размеров - диаметр малого колеса).
   4. Радиус колеса машины (при колесах разных размеров - радиус большого колеса).   

N120  (Л12 п.14.2.3.3д)
{abts02.wmf}
   При подъеме или спуске по уклонам, крутизна которых превышает 10 %, 
погрузчики и тележки с грузовыми платформами, имеющие на себе груз, 
должны каждый раз, когда это возможно, двигаться ...
   1. ... так, чтобы груз был расположен в направлении подъема.
   2. ... так, чтобы груз был расположен в направлении спуска.
   3. ... так, чтобы груз был расположен сзади.
   4. ... так, чтобы груз был расположен спереди.

N121  (Л12 п.14.2.3.3е)
{abts02.wmf}
   Как должны располагаться вилы погрузчиков с грузом при движении на площадке 
с уклоном, при возможности изменения наклона вил?
   1. С наклоном назад.
   2. С наклоном вперед.
   3. Строго горизонтально.
   4. При движении на подъем - с наклоном вперед. При движении на спуск или
на горизонтальном участке - с наклоном назад.

N122  (Л12 п.14.2.3.3е)
{abts42.jpg}
   На какую высоту должны быть подняты вилы
погрузчика с грузом при работе на уклоне?
   1. На такую высоту, которая достаточна только для того, чтобы не соприкасаться 
с поверхностью дороги и находящимися на ней препятствиями.
   2. На такую высоту, при которой падение груза с вил не приводит к большим
отрицательным последствиям.
   3. На максимальную высоту.
   4. Не менее 0,25 м.

N123  (Л12 п.14.2.3.4)
{abts10.jpg}
   В чем необходимо убедиться перед проездом напольного
безрельсового транспорта под высоко расположенными 
устройствами, например под светильниками,трубопроводами,
противопожарными устройствами?
   1. В том, что имеется достаточный зазор от верхней части машины и груза
до расположенного на высоте устройства.
   2. В том, что с высоты ничего не упадет на машину и груз.
   3. В том, что на высоте отсутствуют люди, обслуживающие данные устройства,
которых может испугать внезапный проезд машины или поданный ею 
предупредительный звуковой сигнал.
   4. В том, что воздушная волна от проезжающей машины не повлияет на устойчивое
положение расположенных на высоте устройств.

N124  (Л12 п.14.2.3.5)
{abts44.jpg}
   Перед тем как погрузчику въехать (или выехать) в автофургон
и железнодорожный вагон, водителю необходимо ...
   1. ... убедиться, что были приняты меры против их смещения.
   2. ... приподнять вилы на 0,1 м.
   3. ... проверить исправность тормозов погрузчика пробным торможением.
   4. ... остановиться на расстоянии примерно 0,3 м от места въезда (выезда) 
и убедиться в достаточности ширины проезда.

N125  (Л12 п.14.2.3.5)
{abts44.jpg}
   Перед тем как погрузчику въехать (или выехать) в полуприцеп,
не сцепленный с тягачом, необходимо ...
   1. ... убедиться, что, если это требуется, опорные стойки, предназначенные 
для предотвращения опрокидывания полуприцепа, установлены в надлежащие
положения.
   2. ... убедиться, что не планируется сцепка полуприцепа с тягачем в момент
нахождения в полуприцепе погрузчика.
   3. ... приподнять вилы на 0,1 м.
   4. ... проверить исправность тормозов погрузчика пробным торможением.

N126  (Л12 п.14.2.3.5)
{abts44.jpg}
   Перед въездом погрузчика в автофургон или железнодорожный 
вагон необходимо убедиться, что пол автофургона или вагона ...
   1. ... сможет выдержать общую массу погрузчика, водителя и груза. 
   2. ... сухой и не скользкий.
   3. ... очищен от пыли и мусора.
   4. ... не содержит остатков груза, перевозимого ранее навалом.

N127  (Л12 п.14.2.3.5)
{g-vagon.jpg}
   С какой целью перед въездом погрузчика в автофургон или железнодорожный вагон
проверяют состояние пола?
   1. Для выявления поломанного настила, дыр и других неисправностей.
   2. Для проверки отсутствия остатков ранее перевозимых опасных грузов.
   3. Для проверки отсутствия загрязнений, которые будут вынесены колесами
погрузчика на погрузочно-разгрузочную площадку.
   4. Для определения коэффициента трения колес погрузчика о поверхность пола
и установления максимальной скорости движения.

N128  (Л12 п.14.2.3.5)
{abts03.wmf}
   Как рекомендуется (если такое возможно) пересекать железнодорожные пути
на напольном безрельсовом транспорте?
   1. Наискось.
   2. Строго под прямым углом.
   3. С промежуточной остановкой.
   4. Не снижая скорости.

N129  (Л12 п.14.2.3.6)
{abts42.jpg}
   Какое требование предъявляется при движении напольного безрельсового 
транспорта через погрузочные мостики (съемные или сочлененные)?
   1. Все требования, указанные в других вариантах ответа.
   2. Перед въездом машины на погрузочный мостик следует убедиться, 
что последний закреплен соответствующим образом.
   3. Нельзя нагружать погрузочный мостик сверх его номинальной грузоподъемности.
   4. При переезде через погрузочный мостик машину следует вести медленно 
и осторожно.

N130  (Л12 п.14.2.3.7)
{zdr.jpg}
   Перед въездом напольного безрельсового транспорта в лифт
или грузовой подъемник необходимо ... 
   1. ... убедиться, что этот лифт (подъемник) выделен для таких работ 
и способен выдержать массу машины, груза и водителя.
   2. ... проверить работу тормозов пробным торможением.
   3. ... отключить трансмиссию (питание тягового электродвигателя) и двигаться
накатом.
   4. ... разместить в кабине лифта (подъемника) работника, 
контролирующего зазоры между машиной и въездным проемом.

N131  (Л12 п.14.2.3.7)
{zdr.jpg}
   Где рекомендуется находиться сопровождающему груз персоналу при въезде
напольного безрельсового транспорта в лифт (грузовой подъемник) 
и выезде из него?
   1. Снаружи кабины лифта (подъемника).
   2. Внутри кабины лифта (подъемника).
   3. При въезде - внутри кабины лифта (подъемника). При выезде - снаружи.
   4. При въезде - снаружи кабины лифта (подъемника). При выезде - внутри.

N132  (Л12 п.14.2.3.7)
{zdr.jpg}
   Въезжать напольному безрельсовому транспорту в лифт
(подъемник) необходимо только после того, как ...
   1. ... кабина будет на уровне пола.
   2. ... привод кабины отключится и кабина будет двигаться по инерции 
с замедлением.
   3. ... ступенька между полом кабины и посадочной площадкой не превышает
1/3 диаметра самого маленького колеса машины (прицепа).
   4. ... проверена исправность тормозов пробным торможением.

N133  (Л12 п.14.2.3.7)
{zdr.jpg}
   Как должен въезжать в лифт или грузовой подъемник 
напольный безрельсовый транспорт с грузом?
   1. Грузом вперед.
   2. Водителем вперед.
   3. При сидячем или стоячем водителе - грузом вперед, 
а управляемый с пола - водителем вперед.
   4. При сидячем или стоячем водителе - водителем вперед, 
а управляемый с пола - грузом вперед.

N134  (Л12 п.14.2.3.7)
{abts47.jpg}
   Что необходимо сделать после въезда напольного безрельсового транспорта
в лифт или грузовой подъемник?
   А - Органы управления привести в нейтральное положение;
   Б - энергию отключить;
   В - стояночный тормоз затянуть;
   Г - под колеса установить противооткатные упоры (колодки).
   1. А, Б, В.
   2. А, Б, В, Г.
   3. А, Г.
   4. В, Г.

N135  (Л12 п.14.2.3.8)
{abts54.jpg}
   Какие требования должны соблюдаться при поставке
напольного безрельсового транспорта на стоянку?
   1. Все требования, указанные в других вариантах ответа.
   2. Когда машину оставляют без наблюдения, ее грузоподъемные механизмы должны 
быть полностью опущены, органы управления приведены в нейтральное положение, 
энергия отключена, стояночный тормоз затянут и приняты меры против всякого 
случайного или неразрешенного перемещения машины.
   3. При постановке на стоянку нельзя преграждать доступ к противопожарным 
выходам, лестницам и к противопожарному оборудованию.
   4. Ставить машину на стоянку нужно всегда на достаточном расстоянии 
от железнодорожных путей.

N136  (Л12 п.14.2.4.1)
{AUTOMECH.WMF}
   Водители напольного безрельсового транспорта могут производить
ремонт и регулировки машины, если только ...
   1. ... они лично получили указания выполнить такие работы.
   2. ... они обучены работе в качестве слесаря или электромеханика.
   3. ... они имеют при себе руководство по эксплуатации
и другую документацию на машину.  
   4. ... эти работы будут оплачены.

N137  (Л12 п.15.2.7)
{abts05.jpg}
   В процессе технического обслуживания напольного безрельсового
транспорта шины должны быть проверены ...
   1. ... на отсутствие разрушений протектора, боковин и
ободьев.
   2. ... на наличие защитных колпачков на золотниковых вентилях.
   3. ... на упругость и степень сцепления с поверхностью дороги.
   4. ... на плавность хода золотника.

N138  (Л12 п.15.2.7)
{abts04.wmf}
   При демонтаже шин с разборных ободьев необходимо предварительно 
убедиться, ...
   1. ... что внутри шин отсутствует избыточное давление.
   2. ... что золотник завернут.
   3. ... что боковины шины не имеют повреждений.
   4. ... что эта шина подлежит ремонту или замене.

N139  (Л12 п.15.2.7)
{abts46.jpg}
   Какое требование предъявляется к состоянию информационных табличек, 
установленных на напольном безрельсовом транспорте изготовителем?  
   1. Состояние всех табличек должно допускать их прочтение.
   2. Таблички должны быть защищены от коррозии прозрачным лаком.
   3. Таблички не должны иметь вмятин и царапин.
   4. Фон и текст табличек должен отличаться по цвету от цвета окраски
машины.

N140  (Л30 п.2)
{abts12.jpg}
   Какую работу обязан выполнять водитель погрузчика?
   1. Только ту, которая поручена нанимателем.
   2. Только ту, которую считает необходимой.
   3. Только ту, за которую больше платят.
   4. Только ту, которую требуют работники склада.

N141  (Л30 п.2)
{abts26.jpg}
   Должен ли водитель погрузчика знать и соблюдать 
правила внутреннего трудового распорядка.
   1. Должен.
   2. Не должен. На него эти правила не распространяются.
   3. Должен, если условия работы предусматривают нормированный рабочий день.
При ненормированном рабочем дне правила внутреннего трудового распорядка
на него не распространяются.
   4. Должен, если работает не по индивидуальному контракту, а на основе
коллективного договора. При работе по индивидуальному контракту, правила
внутреннего трудового распорядка на него не распространяются.

N142  (Л32 п.1.15)
{abts57.jpg}
   Что происходит с водителями погрузчиков, которые нарушают
производственную дисциплину и не выполняют требования охраны труда?
   1. Они отстраняются от работы и несут ответственность в соответствии
с законодательством.
   2. Они переводятся в грузчики.
   3. Они лишаются премии.
   4. Они заслушиваются на собраниях трудового коллектива.

N143  (Л31 п.2.1)
{abts54.jpg}
   Что должен сделать водитель погрузчика перед началом работы?
   1. Привести в порядок спецодежду, застегнуть 
ее на все пуговицы, волосы убрать под головной убор.
   2. Выполнить комплекс упражнений производственной
гимнастики.
   3. Позавтракать.
   4. Обсудить с товарищами свежие новости.

N144  (Л32 п.2)
{abts54.jpg}
   Что из указанного в вариантах ответа необходимо проверить перед началом
работы на погрузчике?
   1. Проверить действие ручного и ножного тормозов,
в случае необходимости произвести их регулировку.
   2. Проверить состояние лакокрасочного покрытия 
деталей на предмет шелушения и царапин.
   3. Проверить содержание механических примесей 
в моторном масле и гидравлической жидкости.
   4. Все, что указано в других вариантах ответа.

N145  (Л32 п.2)
{abts54.jpg}
   Что из указанного в вариантах ответа необходимо проверить перед началом
работы на погрузчике? 
   1. Все, что указано в других вариантах ответа.
   2. Проверить величину люфта и исправность работы
усилителя рулевого управления, подтянуть соединения 
рулевых рычагов и тяг, а так же шаровых пальцев усилителя.
   3. Убедиться в исправном действии звукового сигнала, 
действии переключателей света фар, заднего фонаря, 
стоп-сигнала и фонарей поворотов.
   4. Проверить работу механизмов подъема и наклона.

N146  (Л32 п.2.8)
{abts65.jpg}
   Что из указанного в вариантах ответа необходимо дополнительно проверить 
перед началом работы на погрузчике с крановой стрелой?
   1. Все, что указано в других вариантах ответа.
   2. Исправность крана и надежность крепления накладными болтами
верхней части стрелы с нижней.
   3. Исправность  грузозахватного  приспособления  и  соответствие  его
грузоподъемности, а также надежность строповки каната в обоймах.
   4. Надежность крепления и безотказность работы цилиндра механизма складывания 
стрелы.

N147  (Л33 п.2.7)
{abts20.jpg}
   Что делать водителю при обнаружении
неисправностей погрузчика?
   1. Попытаться устранить их своими силами, а если это невозможно - сообщить 
руководителю работ и ответственному за содержание автопогрузчика в исправном 
состоянии.
   2. Немедленно вызвать аварийную бригаду и ничего не предпринимать до ее
прибытия.
   3. Закончить работу и немедленно доставить погрузчик в гараж.
   4. Продолжить работу до конца смены, а если это невозможно, то доставить
погрузчик в гараж.

N148  (Л30 п.21 Л31 п.3.2, Л33 п.3.2)
{abts47.jpg}
   Водителю погрузчика необходимо проявлять особую
осторожность при движении с места задним ходом.
   Что при этом необходимо сделать в условиях 
недостаточного обзора или видимости?
   1. Воспользоваться помощью другого лица.
   2. Оборудовать погрузчик мигалкой оранжевого цвета.
   3. В процессе движения задним ходом постоянно подавать звуковые сигналы.
   4. Прикрепить сзади погрузчика покрышку или специальный буфер для
смягчения возможного удара.

N149  (Л30 п.26,п.32, Л31 п.3.7, п.3.13. Л33 п.3.7, п.3.13)
{abts56.jpg}
   В каком случае НЕ нарушены требования инструкции
по охране труда при эксплуатации погрузчика?
   1. Транспортировка производится на погрузчике при полностью
отклоненной назад раме при высоте груза над землей 300- 400 мм.
   2. Погрузчиком поднимается примерзший к земле груз с массой,
не превышающей 50% его грузоподъемности.
   3. Погрузчиком поднимается заваленный другими грузами груз.
Общая масса поднимаемого груза и грузов, которыми он завален не превышает
грузоподъемность погрузчика.
   4. Погрузчиком поднимается груз с массой превышающей на 5%
его грузоподъемность.

N150  (Л30 п.26,п.32, Л31 п.3.7, п.3.13. Л33 п.3.7, п.3.13)
{abts48.jpg}
   В каком случае НЕ нарушены требования инструкции
по охране труда при эксплуатации погрузчика?
   1. При обнаружении препятствия на пути перемещения груза, водитель
остановил движение, поднял груз выше препятствия и на наименьшей скорости
переместил груз над препятствием, затем  опустил груз на высоту
300-400 мм от дороги и продолжил транспортирование до места.
   2. Для перевозки мелких деталей погрузчиком, детали были уложены
в тару, выше бортов на высоту не более 10 см.
   3. В процессе перемещения груза, груз начал сползать с вил.
Водитель остановил погрузчик, заглушил двигатель, вручную поправил груз,
после чего продолжил его транспортировку.
   4. Ящик с грузом с массой менее 50% от грузоподъемности погрузчика
транспортировался им по дороге с уклоном от 3 до 5 градусов.

N151  (Л30 п.33, Л31 п.3.14, Л33 п.3.14)
{abts48.jpg}
   Устанавливать перевезенный погрузчиком груз следует устойчиво,
без перекосов и наклонов. Какая должна быть высота прокладок под
устанавливаемым грузом?
   1. Такая, которая позволяет свободно вывести вилы из-под груза.
   2. На 1 см больше толщины вил.
   3. На 5 см больше толщины вил.
   4. В 2 раза больше толщины вил.

N152  (Л30 п.22, Л31 п.3.3, Л33  п.3.3)
{abts48.jpg}
   Допускается ли работа погрузчика в зоне, где 
проходят пути ручной переноски и перевозки грузов?
   1. Не допускается.
   2. Допускается при хорошей освещенности работ и наличии у погрузчика
исправного звукового сигнала.
   3. Допускается только на открытых площадках.
   4. Допускается, если водитель погрузчика и все другие работники
работают под  непосредственным руководством одного лица - ответственного
за безопасное производство погрузочно-разгрузочных работ.

N153  (Л33 п.3.9.16)
{abts36.wmf}
   Допускается ли поднимать погрузчиком груз с находящимися на нем людьми?
   1. Не допускается.
   2. Допускается, если груз представляет собой пустую тару с высокими бортами.
   3. Допускается, если груз представляет собой мебель, предназначенную для сидения
или лежания (диван, кресло, скамейка кровать и др.)
   4. Допускается, если груз надежно закреплен.

N154  (Л33 п.3.9.16)
{abts02.wmf}
   Допускается ли поднимать погрузчиком груз, поддерживаемый руками?
   1. Не допускается.
   2. Допускается, если груз поддерживают с двух сторон не менее двух человек.
   3. Допускается на высоту не более 0,1 м.
   4. Допускается только поднимать и опускать, но не перевозить.

N155  (Л32  п.3.8.13,  Л33п. 3.19.5)
{abts14.jpg}
   Что запрещается при работе на погрузчике?
   1. При складировании груза укладывать его на электрические кабели
или трубопроводы, а также на краю откоса или канавы.
   2. Двигаться на территории предприятия со скоростью 10 км/ч.
   3. Двигаться в помещениях со скоростью 5 км/ч.
   4. Все, что указано в других вариантах ответа.

N156  (Л32 п.3.8.15, Л33 п.3.19.1)
{abts17.jpg}
   В каких случаях водителю погрузчика  разрешается
покидать пост управления (кабину) при поднятом грузе?
   1. Это не разрешается ни в каких случаях.
   2. При необходимости поправить груз, сползающий с вил.
   3. При необходимости выполнить регулировочные 
работы на погрузчике.
   4. При необходимости проверки отсутствия людей 
на пути следования.

N157  (Л33 п.3.19.3)
{abts56.jpg}
   В каких случаях водителю разрешается допускать к управлению
погрузчиком или его ремонту посторонних лиц?
   1. Это не разрешается ни в каких случаях.
   2. Только под постоянным личным контролем.
   3. При необходимости выполнить работы или проверки, которые один человек
сделать не может.
   4. При наличии у посторонних лиц соответствующих навыков.

N158  (Л32 п.3.11, Л33 п.3.18)
{abts42.jpg}
   Какие меры безопасности следует соблюдать водителю погрузчика
проезжая в ворота и в узкие места?
   1. Следует подавать звуковой сигнал.
   2. Следует включать фары.
   3. Следует двигаться накатом на нейтральной передаче или с нажатой
педалью сцепления.
   4. Следует предварительно остановиться с целью проверки тормозов.

N159  (Л32 п.3.17.2)
{abts65.jpg}
   При работе погрузчика с крановой стрелой не допускается раскачивание 
и кручение груза, особенно длинномерного во избежание опрокидывания 
погрузчика. 
   Как правильно удерживать такой груз от раскачивания?
   1. Двумя лицами с двух сторон при помощи оттяжек из пенькового каната или троса.
   2. Двумя лицами, придерживающими груз руками, с двух сторон.
   3. Одним лицом, придерживающим груз при помощи багра.
   4. Любым из способов, указанных в других вариантах ответа.

N160  (Л32 п.3.17.5)
{abts65.jpg}
   Как на погрузчике с крановой стрелой правильно осуществлять подъем груза, 
масса которого близка к предельной разрешенной грузоподъемности?
   1. Сначала поднять груз на 20-25 см, остановить и проверить правильность натяжения 
стропов, действие механизма тормозов. Затем, при отсутствии замечаний, 
продолжить подъем. 
   2. Поднимать груз на «малом газе» (малой скорости) плавно без остановок.
   3. Поднимать груз при движении задним ходом.
   4. Поднимать резким рывком.
 
N161  (Л32 п.3.17.6)
{abts65.jpg}
   С какой стороны автомобиля допускается грузить в его кузов груз при помощи 
погрузчика с крановой стрелой?
   1. Сбоку или сзади.
   2. Сбоку или сзади, а также спереди, при наличии козырька над кабиной.
   3. Сзади или справа.
   4. Только сбоку.


N162  (Л32 п.3.17.6)
{abts65.jpg}
   Допускается ли нахождение людей в кузове автомобиля в момент опускания груза 
и переноса груза погрузчиком с крановой стрелой?
   1. Не допускается.
   2. Допускается только одному стропальщику.
   3. Допускается сбоку от груза.
   4. Допускается в исключительных случаях, при необходимости удерживать груз 
от раскачивания и кручения? 

N163  (Л33 п.3.16, Л31 п.3.16, Л30 п.35)
{abts15.jpg}
   Где нельзя складировать груз (ящики) в несколько рядов
по высоте?
   1. На рыхлом грунте и снегу.
   2. На асфальте.
   3. На монолитном бетоне.
   4. На бетонных плитах.

N164  (Л33 п.3.19.4)
{abts65.jpg}
   Кто может быть допущен к зацепке и обвязке груза при подъеме груза 
погрузчиком с крановой стрелой?
   1. Лицо, имеющее удостоверение стропальщика или зацепщика.
   2. Лицо, имеющее удостоверение кладовщика или заведующего складом.
   3. Лицо, имеющее удостоверение грузчика или монтажника.
   4. Все лица, указанные в других вариантах ответа.

N165  (Л33 п.3.19.4)
{abts65.jpg} 
   Допускается ли при работе на  погрузчике с крановой стрелой использовать
грузозахватные приспособления без бирок с указанием на них грузоподъемности?
   1. Не допускается.
   2. Допускается после пробного подъема груза на высоту на 20-25 см.
   3. Допускается под руководством лица, ответственного за безопасное
производство работ.
   4. Допускается с разрешения лица, ответственного за безопасное
производство работ.

N166  (Л33 п.3.19.4)
{abts65.jpg} 
   Допускается ли при работе на погрузчике с крановой стрелой использовать
грузозахватные приспособления с просроченным сроком их испытаний?
   1. Не допускается.
   2. Допускается после их испытания на погрузчике путем подъема рывком груза
с максимальной массой.
   3. Допускается после пробного подъема груза на высоту на 20-25 см.
   4. Допускается при ограничении их грузоподъемности на 50 %.

N167  (Л2 п. 582)
{abts22.jpg}
   Как правильно накачивать шину?
   1. При помощи специального наконечника, соединяющими вентиль камеры (шины) 
со шлангом.
   2. Надеванием шланга на выступающую часть вентиля с обжатием его плоскогубцами
для обеспечения герметичности. Золотник при этом должен быть слегка вывернут
для облегчения прохождения воздуха.
   3. Прижатием к золотнику через уплотнение из нескольких слоев ветоши 
металлической трубки, закрепленной на конце шланга. Золотник при этом должен 
быть слегка вывернут для облегчения прохождения воздуха.
   4. Любым из способов, указанных в других вариантах ответа.

N168  (Л2 п. 585)
{abts22.jpg}
   В какой последовательности необходимо производить затяжку
болтовых соединений обода и колеса транспортного средства 
в целях уменьшения осевого и радиального биения колеса?
   1. Сначала завернуть верхнюю гайку, затем диаметрально противоположную ей,
остальные гайки завертывать также попарно (крест на крест).
   2. Последовательно по кругу, в очередности, совпадающей с направлением 
вращения колеса при движении вперед.
   3. Сначала завернуть две диаметрально противоположные гайки, расположенные 
на горизонтальной линии с осью колеса, затем нижние гайки, затем верхние.
   4. Сначала завернуть переднюю гайку, по ходу транспортного средства, затем
диаметрально противоположную ей, остальные гайки завертывать также попарно 
(крест на крест).

N169  (Л2 п. 586) 
{abts22.jpg}  
   Допускается ли производить подкачку шин без демонтажа?
   1. Допускается, если давление воздуха в них снизилось, не более чем на 40% от
нормы и есть уверенность, что правильность монтажа не нарушена. 
   2. Допускается, если есть уверенность, что утечка происходила через золотник,
а шина и камера не требуют ремонта. 
   3. Допускается только для бескамерных шин, если есть уверенность, что утечка 
происходила через золотник или между шиной и ободом, но не через прокол или 
иное повреждение в шине. 
   4. Допускается только на снятом или поднятом на домкрате колесе. 

N170  (Л2 п. 986)
{abts22.jpg}
   Как необходимо производить снятие колеса со ступицы?
   1. При помощи монтажной лопатки (ломика), без применения ударного действия.
   2. Ударами молотка по ободу колеса.
   3. Ударами молотка по ступице.
   4. Любым из способов, указанных в других вариантах ответа.

N171  (Л2 п. 993)
{AUTOMECH.WMF} 
   Допускается ли при техническом обслуживании и ремонте транспортного
средства, оставлять инструмент и детали на краях осмотровой канавы?
   1. Не допускается.
   2. Допускается до окончания рабочей смены.
   3. Допускается под транспортным средством, которое на имеет возможности 
двигаться.
   4. Допускается только под ремонтируемом (обслуживаемом) транспортном 
средством.

N172  (Л2 п.1.17)
{abts03.wmf}
   Что должен сделать водитель погрузчика с наступлением
темноты при отсутствии достаточного освещения проездов 
зоны складирования, приемки грузов и.т.п.?
   1. Прекратить работу и сообщить об этом лицу, ответственному за
безопасное производство работ на данном участке.
   2. Снизить скорость движения, быть внимательным при вьезде в неосвещенные
участки.
   3. Снизить скорость движения, подавать звуковой сигнал перед вьездом в
неосвещенную зону.
   4. Работу в неосвещенной зоне выполнять строго по командам лица,
находящегося в зоне погрузки. Перед началом движения подавать звуковой
сигнал.

N173  (Л2 п.1-18)
{abts03.wmf}
   В каком случае допускается переезд погрузчиком рельсовых путей?
   1. При наличии настила на уровне головки рельса.
   2. При выступании головки рельса над настилом на высоту не более 6 см.
   3. При выступании головки рельса над настилом на высоту не более 10 см.
   4. При выступании головки рельса над настилом на высоту не более 6 см
или утопании рельса ниже уровня настила до 10 см.

N174  (Л2 п.2.3)
{abts11.jpg}
   Когда необходимо проверять исправность  звукового сигнала, фар, заднего
фонаря, стоп-сигнала и фонарей поворотов?
   1. Перед началом работы на погрузчике.
   2. По окончании работы на погрузчике.
   3. При появлении следов подтекания рабочей жидкости на агрегатах и шлангах.
   4. Во всех случаях, указанных в других вариантах.

N175  (Л2 п.2.4)
{abts11.jpg}
   Укажите дефекты, при наличии которых погрузчик не допускается к работе.
   1. Все дефекты, указанные в других вариантах.
   2. Неотрегулированные или неисправные тормоза, 
неисправные звуковые и световые сигналы.
   3. Шум в гидросистеме.
   4. Сильное нагревание электродвигателей, 
механизма передвижения, и гидронасоса.

N176  (Л2 п.2.4)
{abts38.jpg}
   Можно ли эксплуатировать погрузчик при износе 
цепей сверх установленных норм браковки?
   1. Нельзя.
   2. Можно при периодическом испытании цепи на прочность при ТО-1.
   3. Можно только для подьема грузов, вес которых не превышает 10%
от грузоподьемности погрузчика.
   4. Можно с разрешения лица, ответственного за безопасное выполнение работ.

N177  (Л2 п.2.4)
{abts22.jpg}
   Что делать при обнаружении трещин в сварных 
швах рамы погрузчика, каретки грузоподьемника
и вилочных захватов?
   1. Погрузчик к работе не допускать до устранения указанных дефектов.
   2. Засверлить концы трещин сверлом  диаметром 3 мм для исключения их
дальнейшего распространения.Проводить ежедневный контроль за состоянием
трещин. Выполнить ремонт деталей с трещинами погрузчика при ближайшем
ТО погрузчика.
   3. Вызвать лицо, ответственное за безопасное проведение работ на
участке и при его разрешении - продолжить работу.
   4. Эксплуатировать погрузчик до ближайшего ТО, периодически контролируя
состояние деталей и не перегружая погрузчик.


N178  (Л2 п.2.4)
{abts19.jpg}
   Что делать при обнаружении на погрузчике ослабления крепления
противовесов, ослабления крепления грузовых цепей к раме, и каретке
грузоподьемника, ослаблении крапления звездочки грузовых цепей
ненадежном креплении пальцев гидроцилиндра наклона?
   1. Погрузчик к работе не допускать до устранения всех указанных дефектов.
   2. Доложить начальнику подразделения и продолжить работу до  конца смены.
По окончании смены произвести устранение дефектов.
   3. Доложить лицу, ответственному за безопасное проведение работ
и продолжить работу до  конца смены. По окончании смены произвести
устранение дефектов.
   4. Продолжить работу до конца смены, периодически контролируя места
ослабления крепления. По окончании работ устранить дефекты.

N179  (Л2 п.2.4)
{abts19.jpg}
   При обнаружении какого из перечисленных дефектов  погрузчик  должен  быть
отстранен от работы?
   1. Невращение одного из катков рамы и каретки.
   2. Разрушение обивки сидения водителя.
   3. Коррозия на деталях ходовой части.
   4. При любом из дефектов, указанных в других вариантах.

N180  (Л2 п.3.4)
{abts44.jpg}
   В каких  случаях  разрешается в зоне работы погрузчика одновременно выпол-
нять погрузочно-разгрузочные работы, ручную переноску и перевозку грузов?
   1. Не разрешается ни при каких условиях.
   2. В светлое время суток.
   3. При перевозке погрузчиком грузов на деревянных поддонах.
   4. Только при использовании электропогрузчика.

N181  (Л2 п.3.10)
{abts10.jpg}
   Можно ли  перемещать погрузчиком грузы больших размеров,
заслоняющих дорогу?
   1. Можно при наличии сопровождающего погрузчик лица, показывающего дорогу
и подающего сигналы, или при движении задним ходом.
   2. Нельзя.
   3. Можно только при наличии сопровождающего погрузчик лица,
показывающего дорогу и подающего сигналы, при этом необходимо периодически
подавать звуковой сигнал.
   4. Можно только при движении задним ходом.


N182  (Л2 п.3.12)
{abts15.jpg}
   Можно ли отпускать рычаг подьема и спуска при подьеме и опускании
грузов погрузчиком?
   1. Нельзя.
   2. Можно, если предусмотрена и исправна система 
фиксации рычага в положениях подьема и спуска.
   3. Можно.
   4. Можно на непродолжительное время.

N183  (Л2 п.3.21)
{abts02.wmf}
   При каких условиях разрешается переработка погрузчиком крупногабаритных
штучно-тарных грузов?
   1. При массе груза не превышающей грузоподьемность погрузчика и при
наличии удлиннителей на стандартных вилах погрузчика.
   2. При массе груза не превышающей грузоподьемность погрузчика.
   3. При скорости движения погрузчика не более 5 км/ч.
   4. При массе груза не превышающей грузоподьемность погрузчика и при
скорости движения погрузчика не более 5 км/ч.

N184  (Л2 п.3.21)
{abts35.wmf}
   Что можно применять в качестве грузозахватного приспособления при
переработке погрузчиком грузов круглой формы?
   1. Универсальный захват-кантователь.
   2. Многоштырьевой захват.
   3. Вилочный захват.
   4. Все, что указано в других вариантах.

N185  (Л2 п.3.21)
{abts35.wmf}
   Что можно применять в качестве грузозахватного приспособления при
переработке погрузчиком грузов со сквозным отверстием  (бухт проволоки,
барабанов, шин)?
   1. Штырьевой захват.
   2. Универсальный захват-кантователь.
   3. Вилочный захват.
   4. Все, что указано в других вариантах.

N186  (Л2 п.3.33)
{abts34g.jpg}
   В каких случаях разрешается покидать кабину погрузчика при поднятом
грузе?
   1. Не разрешается покидать кабину при поднятом грузе.
   2. При выключенном двигателе.
   3. При угрозе опрокидывания погрузчика.
   4. При расстройстве желудка у водителя.

N187  (Л2 п.5.4)
{AUTOMECH.WMF}
   В каких случаях разрешается удлинять рукоятки гаечных ключей
при помощи труб и других предметов?
   1. Не разрешается ни в каких случаях.
   2. При отворачивании прокоррозировавших резьбовых соединений.
   3. Только для ключей на 17 мм и менее.
   4. Только для накидных ключей.


N188  (Л2 п.5.7)
{abts47.jpg}
   Какие меры защиты глаз необходимо применять в случае проведения
электросварочных работ в районе рабочего места?
   1. Установить щиты или ширмы, огородив ими место сварки.
   2. Надеть солнцезащитные очки.
   3. Не смотреть в сторону сварочной дуги.
   4. Любые из указанных в других вариантах.

N189  (Л2 п.5.9)
{ub1.wmf}
   Как удалить случайно пролитое на пол или землю масло?
   1. Засыпать опилками или сухим песком, собрать в специально отведенное
место.
   2. Поджечь масло, соблюдая меры пожарной безопасности.
   3. Вытереть сухой ветошью.
   4. Любым из способов, указанным в других вариантах.

N190  (Л2 п.5.13)
{abts31.jpg}
   Разрешается ли находиться под погрузчиком, установленном на
домкрате без страхующих специальных площадок?
   1. Не разрешается.
   2. Разрешается, если с погрузчика не сняты колеса.
   3. Разрешается, если исправно запорное устройство домкрата.
   4. Разрешается с соблюдением мер предосторожности.

N191  (Л2 п.5.21)
{abts31.jpg}
   Разрешается ли находиться или работать под погрузчиком,
подвешенном на тросе грузоподьемного механизма
   1. Не разрешается.
   2. Разрешается, если грузоподьемность механизма больше массы
погрузчика.
   3. Разрешается, если грузоподьемность механизма больше массы
погрузчика, и не вышел срок его периодического испытания.
   4. Разрешается, если грузоподьемность механизма больше массы
погрузчика, не вышел срок его периодического испытания, тормозное
устройство механизма исправно.













