W=28
  
Л11 Межотраслевые правила по охране труда при эксплуатации напольного
безрельсового транспорта и грузовых тележек 
(Утв. пост. Министерства труда и социальной защиты РБ от  30.12.2010 г. N 185)

Л12 ГОСТ 30871-2002 ТРАНСПОРТ НАПОЛЬНЫЙ БЕЗРЕЛЬСОВЫЙ
Требования безопасности

  Л2  Инструкция по безопасности для водителей авто- и электропогрузчиков
        Утверждено Госкомсельхозтехники 14.11.84г.

N01   (Л11 п.39)
{g-vagon.jpg} 
   Перед въездом электропогрузчиков в железнодорожные вагоны, поставленные 
под погрузку (разгрузку) грузов, водители должны убедиться, что вагон 
заторможен.
   Как должен быть заторможен железнодорожный вагон?
   1. Тормозными башмаками.
   2. Ручным механическим тормозом.
   3. Автоматическими и (или) электропневматическими тормозами.
   4. Любым из способов, указанных в других вариантах ответа.

N02   (Л11 п.39)
{abts44.jpg}  
   Перед въездом электропогрузчиков в грузовые автомобили, поставленные 
под погрузку (разгрузку) грузов, водители должны убедиться, что автомобиль 
заторможен.
   Как должен быть заторможен автомобиль?
   1. С помощью противооткатных упоров.
   2. С помощью стояночного тормоза.
   3. Путем включения низшей передачи.
   4. Любым из способов, указанных в других вариантах ответа.

N03   (Л11 п.39, Л12 п.14.1.5.7)
{abts44.jpg}   
   В чем из указанного в вариантах ответа должен убедиться водитель 
электропогрузчика перед въездом в железнодорожные вагоны и грузовые
автомобили, поставленные под погрузку (разгрузку) грузов?
   1. В том, что пол вагона или грузового автомобиля не имеет трещин, щелей, 
отверстий и других неисправностей и выдержит нагрузку (массу электропогрузчика,
работающих, груза).
   2. В том, что машинист локомотива и водитель автомобиля не намерены 
начать движение.
   3. В том, что это тот вагон (автомобиль), который подлежит 
погрузке (разгрузке).
   4. В том, что вилы погрузчика расположены параллельно плоскости 
пола вагона (автомобиля).

N04   (Л12 п.5.1.2)
{abts25.jpg}
   Что обязательно указывается на табличке, закрепленной на напольном
безрельсовом транспорте с электроприводом?
 а) Товарный знак (или наименование) предприятия-изготовителя;
 б) наименование машины и условное обозначение;
 в) заводской номер или номер серии;
 г) собственная масса машины в рабочем состоянии без грузозахватного 
приспособления, но с вилами для вилочных погрузчиков и штабелеров;
 д) номинальная грузоподъемность на максимальной высоте подъема груза;
 е) собственная масса машины без аккумуляторных батарей;
 ж) допустимые максимальная и минимальная массы аккумуляторных батарей 
с аккумуляторным ящиком;
 з) номинальное напряжение аккумуляторной батареи.
   1. а) б) в) г) д) е) ж) з)
   2. б) в) г) д) ж) з)
   3. а) в) г) д) е)
   4. а) б) в) д) е) 

N05   (Л12 п.5.3)
{abts09.jpg}
   Тяговые аккумуляторные батареи напольного безрельсового транспорта
должны иметь фирменную табличку.
   Какие данные указываются на этой табличке?
 а) Товарный знак (или наименование) предприятия-изготовителя;
 б) наименование и условное обозначение;
 в) заводской номер или номер серии (при комплектовании аккумуляторных батарей
на предприятии - изготовителе машин указывают дату изготовления аккумуляторов);
 г) номинальное напряжение в вольтах;
 д) номинальная плотность электролита в заряженном состоянии;
 е) масса аккумуляторной батареи в рабочем состоянии вместе с ящиком для 
быстрой смены батареи, если он имеется.
   1. а) б) в) г) е)
   2. а) б) в) г) д) е)
   3. б) в) г) д)
   4. а) д) е)

N06   (Л12 п.8.4.1.4, п.8.4.2.4)
{abts10.jpg}
   Какое из указанных ниже устройств должно 
обязательно иметься на электрическом напольном 
безрельсовом транспорте с сидящим и стоящим водителем?
   1. Устройство для автоматического отключения тяговой цепи, когда
водитель сходит с машины.
   2. Устройство для автоматического включения тяговой цепи, когда
водитель занимает рабочее место.
   3. Устройство, ограничивающее ток в тяговой цепи при перегреве 
обмоток электродвигателя.
   4. Устройство, ограничивающее ток в тяговой цепи при разряде 
аккумуляторной батареи.

N07   (Л12 п.10.1.3.1.1)
{abts52.jpg}
   Какой минимальной высоты должен быть воздушный зазор над выводами 
находящейся под напряжением аккумуляторной батареи у напольного 
безрельсового транспорта?
   1. 10 мм.
   2. 5 мм.
   3. 20 мм.
   4. 15 мм.

N08   (Л12 п.10.1.3.1.1)
{abts52.jpg}
   При каком зазоре между выводами аккумуляторной батареи и крышкой батареи
необходимо устанавливать изоляционную прокладку или применять 
электроизолирующее покрытие крышки у напольного безрельсового транспорта?
   1. От 10 до 30 мм.
   2. От 10 до 50 мм.
   3. От 20 до 50 мм.
   4. При любом зазоре.

N09   (Л12 п.10.1.3.2)
{abts53.jpg}
   У электрического напольного безрельсового транспорта разъемы для подключения
зарядного тока должны быть устроены таким образом, чтобы при подключении 
батареи на зарядку ...
   1. ... батарея отключалась от рабочих цепей машины.
   2. ... первой подключалась цепь положительного полюса.
   3. ... первой подключалась цепь отрицательного полюса.
   4. ... цепи положительного и отрицательного полюсов подключались одновременно.

N10   (Л12 п.14.1.4.5)
{abts09.jpg} 
   Разрешается ли курение в зоне зарядки аккумуляторных батарей
напольного безрельсового транспорта?
   1. Не разрешается.
   2. Разрешается при включенной вентиляции.
   3. Разрешается при отключенных зарядных устройствах.
   4. Разрешается при согласии всех лиц, находящихся в помещении.

N11   (Л12 п.14.1.4.5, п.14.2.4.3)
{abts09.jpg}
   Кто кроме специально обученного и уполномоченного на то персонала 
может заменять или заряжать аккумуляторные батареи напольного
безрельсового транспорта?
   1. Никто.
   2. Любой водитель электрического напольного безрельсового транспорта.
   3. Любой электротехнический персонал с группой по электробезопасности не ниже IV.
   4. Любой слесарь-электрик по ремонту и обслуживанию напольного безрельсового
транспорта, имеющий группу по электробезопасности не ниже III.

N12   (Л12 п.14.1.4.5)
{abts09.jpg}
   Персонал, обслуживающий аккумуляторные батареи, должен носить ...
   1. ... защитную одежду.
   2. ... нагрудный знак, нарукавную эмблему или иное наглядное средство,
указывающее на его допуск к обслуживанию аккумуляторных батарей.
   3. ... двухполюсный или однополюсный указатель напряжения или иное
средство для проверки отсутствия напряжения на токоведущих частях, 
например, вольтметр.
   4. ... персональный комплект средств нейтрализации электролита и оказания
первой помощи при попадании электролита на открытые части тела.

N13   (Л12 п.14.1.4.5)
{abts40.jpg}
   Какие требования должны соблюдаться при замене 
аккумуляторных батарей напольного безрельсового транспорта?
   1. Все требования, указанные в других вариантах ответа.
   2. Всякие замены аккумуляторных батарей следует производить в соответствии 
с инструкциями изготовителя. 
   3. При постановке батарей на свои места следует применять средства, 
предусмотренные для их правильного подсоединения, расположения и крепления. 
   4. Инструменты и другие металлические предметы нельзя держать близко 
от верхних частей батарей со снятыми крышками.

N14   (Л12 п.14.1.4.5, п.14.2.4.3)
{abts40.jpg}
   В каком случае аккумуляторная батарея напольного безрельсового транспорта
с электроприводом может быть заменена какой-либо другой батареей, напряжение, 
масса или размеры которой отличаются от установленных?
   1. При наличии специального разрешения (если возможно, то от изготовителя 
машины).
   2. Если совпадает напряжение, а масса и размеры не превышают характеристики
батарей, указанных в спецификации изготовителя машины. 
   3. Если после замены батареи проводится испытание машины с целью подтверждения
технических характеристик (устойчивости, управляемости, скорости, запасе хода, 
грузоподъемности и др.).
   4. В любом из случаев, указанных в других вариантах ответа.

N15   (Л12 п.14.1.4.5)
{abts40.jpg}
   В случае использования цепной тали при замене аккумуляторных батарей 
напольного безрельсового транспорта должен быть предусмотрен ...
   1. ... сборник для подъемной цепи.
   2. ... электроизолирующий ковер или подставка под ногами работника.
   3. ... проводник, сечением не менее 4 мм2, соединяющий корпус тали 
с заземлением.
   4. ... проводник, сечением не менее 4 мм2, соединяющий корпус тали
с рамой напольного безрельсового транспорта.

N16   (Л12 п.14.1.4.5)
{abts40.jpg}
   Какое требование должно соблюдаться при использовании рычажного подъемника 
для замены аккумуляторных батарей напольного безрельсового транспорта?
   1. Аккумуляторные батареи, не имеющие крышек, следует прикрывать фанерой 
или другим неэлектропроводным материалом с тем, чтобы не допускать
замыкания цепью элементов или выводов батарей.
   2. Подъем аккумуляторных батарей необходимо осуществлять на минимально 
возможную высоту, чтобы при их случайном падении повреждения были минимальными.
   3. Работники должны использовать электроизолирующие перчатки.
   4. Работники должны использовать электроизолирующий ковер или подставку.

N17   (Л12 п.14.2.4.3)
{abts52.jpg}
   Имеет ли право водитель напольного безрельсового транспорта производить 
зарядку и замену аккумуляторных батарей на закрепленной за ним машине?
   1. Имеет право только при наличии соответствующего разрешения.
   2. Имеет право всегда.
   3. Не имеет права.
   4. Имеет право только при наличии у него группы по электробезопасности
не ниже III.

N18   (Л12 п.14.2.4.3)
{abts52.jpg}
   Требуется ли затягивать стояночный тормоз на напольном безрельсовом
транспорте при замене или зарядке аккумуляторных батарей?
   1. Требуется всегда.
   2. Требуется только при наличии уклона.
   3. Требуется только при замене батарей. 
   4. Не требуется.

N19   (Л12 п.14.2.4.3)
{abts40.jpg}
   Какие отличия имеются при зарядке батарей, собранных
из аккумуляторов с откидным клапаном, от батарей,
собранных из аккумуляторов с ввинчивающейся пробкой?
   1. Батареи из аккумуляторов с откидным клапаном допускается заряжать 
как с закрытой, так и с открытой пробкой, а батареи из аккумуляторов 
с ввинчивающейся пробкой - только с открытой пробкой. 
   2. Батареи из аккумуляторов с откидным клапаном допускается заряжать 
только с открытой пробкой, а батареи из аккумуляторов с ввинчивающейся 
пробкой - как с закрытой, так и с открытой пробкой. 
   3. Батареи из аккумуляторов с откидным клапаном допускается заряжать 
только с закрытой пробкой, а батареи из аккумуляторов с ввинчивающейся 
пробкой - как с закрытой, так и с открытой пробкой. 
   4. Батареи из аккумуляторов с откидным клапаном допускается заряжать 
как с закрытой, так и с открытой пробкой, а батареи из аккумуляторов 
с ввинчивающейся пробкой - только с закрытой пробкой.

N20   (Л12 п.14.2.4.3)
{abts40.jpg}
   В каком положении должна находиться крышка аккумуляторной батареи 
или батарейного отсека напольного безрельсового транспорта во время зарядки
батареи?
   1. В открытом.
   2. В закрытом.
   3. В закрытом, но не закрепленном (не запертом, не завинченном, не защелкнутом).
   4. В любом.

N21   (Л12 п.14.2.4.3)
{abts09.jpg}
   Когда допускается закрывать крышку батарейного отсека напольного 
безрельсового транспорта при зарядке аккумуляторных батарей?
   1. Не ранее чем через 2 ч после окончания зарядки.
   2. Сразу после отключения зарядного тока.
   3. Не ранее чем через 15 минут после окончания зарядки.
   4. Не ранее чем через 1 ч после окончания зарядки.

N22   (Л12 п.14.2.4.3)
{abts09.jpg}
   Что из указанного в вариантах ответа не допускается 
в помещении для зарядки аккумуляторных батарей напольного
безрельсового транспорта?
   1. Все, что указано в других вариантах ответа.
   2. Открытое пламя.
   3. Искры.
   4. Электрическая дуга.

N23   (Л12 п.14.2.4.3)
{abts40.jpg}
   Разрешается ли курить в помещениях для зарядки аккумуляторных
батарей напольного безрельсового транспорта?
   1. Не разрешается.
   2. Разрешается спустя не менее 2 часа после отключения 
зарядного тока.
   3. Разрешается при включенной вентиляции.
   4. Разрешается, если все лица, находящиеся в помещении, 
не возражают против этого.

N24   (Л12 п.14.2.4.3)
{abts52.jpg}
   Какие требования необходимо соблюдать при работе с аккумуляторными
батареями напольного безрельсового транспорта?
   1. Все требования, указанные в других вариантах ответа.
   2. Инструменты и другие металлические предметы должны быть удалены 
от верхних частей открытых аккумуляторных батарей.
   3. Верхние части банок аккумуляторной батареи были сухими.
   4. Выводы батареи должны быть чистыми, слегка смазанными вазелином 
и правильно затянутыми.

N25   (Л12 п.14.2.4.3)
{abts40.jpg}
   Разрешается ли использовать открытое пламя при проверке уровня электролита 
в банках аккумуляторной батареи напольного безрельсового транспорта?
   1. Не разрешается.
   2. Разрешается при условии, что в этот момент через батарею не протекает 
зарядный или разрядный ток (батарея не заряжается и к ней не подключена
нагрузка).
   3. Разрешается, если при этом отсутствует опасность воспламенения 
окружающих предметов.
   4. Разрешается в исключительных случаях при наличии в непосредственной 
близости исправных средств пожаротушения с не истекшим сроком годности.

N26   (Л12 п.14.2.4.3)
{H2SO4.wmf}
   Какое требование предъявляется к разведению водой концентрированной 
серной кислоты в процессе приготовления электролита для аккумуляторных
батарей напольного безрельсового транспорта?
   1. Необходимо выливать кислоту в емкость с водой.
   2. Необходимо выливать воду в емкость с кислотой.
   3. Воду и кислоту необходимо вливать в емкость одновременно.
   4. Воду и кислоту необходимо вливать в емкость поочередно маленькими порциями.

N27   (Л12 п.15.2.5)
{AUTOMECH.WMF}
   На что из указанного в вариантах ответа необходимо обращать особое 
внимание при техническом обслуживании электрооборудования напольного 
безрельсового транспорта?
   1. На состояние электрической изоляции.
   2. На состояние лакокрасочного покрытия окрашенных деталей.
   3. На уровень и плотность электролита в аккумуляторах батареи.
   4. На высоту щеток коллекторов электродвигателей и генераторов.

N28   (Л2 п.2.2)
{AUTOMECH.WMF}
   Какие проверки входят в обьем ежедневного (ежесменного) технического
обслуживания погрузчика?
   1. Все, что указаны в других вариантах.
   2. Состояние шин, крепление ободов, состояние аккумуляторных батарей.
   3. Давление в шинах, напряжение аккумкляторных батарей, исправность
механизмов движения, управления и торможения.
   4. Крепление грузоподьемника, каретки вил, работоспособность механизмов
подьема и наклона вил.









