W=36
   
Л12 ГОСТ 30871-2002 ТРАНСПОРТ НАПОЛЬНЫЙ БЕЗРЕЛЬСОВЫЙ
Требования безопасности

Л1 Межотраслевые правила по охране труда при эксплуатации
автомобильного и городского электрического транспорта
(Утв. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ 04.12.2008 г. № 180/128
в ред. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ от 03.12.2014 г. № 103/40)


N01   (Л12 п.10.1.2.2.1)
{abts39.jpg}
   Допускается ли у напольного безрельсового транспорта
на газовом топливе применять полностью жесткие трубопроводы 
для соединения газового резервуара с приборами системы 
питания, установленными на двигателе?
   1. Не допускается.
   2. Допускается, если двигатель жестко закреплен на раме машины без 
применения эластичных элементов.
   3. Допускается, если эксплуатационной документацией предусмотрены 
организационные и техническим меры, обеспечивающие своевременное обнаружение
усталостных трещин на трубопроводах.
   4. Допускается, если в конструкции газового резервуара имеется устройство,
препятствующее внезапному выделению большого количества газа при разрушении
трубопровода. 

N02   (Л12 п.10.1.2.3.1)
{abts39.jpg}
   При остановке двигателя напольного безрельсового транспорта на газовом 
топливе подача газа должна перекрываться ...
   1. ... автоматически, независимо от того, выключена или нет система 
зажигания.
   2. ... только после выключения системы зажигания.
   3. ... вручную водителем.
   4. ... после охлаждения испарителей и подогреваемых газовых редукторов.

N03   (Л12 п.14.1.4.4)
{abts27.jpg}
   Где кроме специальных заправочных станций можно заправлять 
сжиженным газом топливные резервуары напольного безрельсового
транспорта?
   1. Нигде.
   2. В помещениях, оборудованных приточно-вытяжной вентиляцией.
   3. На открытых площадках, расположенных на удалении не менее
100 м от пожароопасных объектов.
   4. На складах для хранения баллонов со сжиженным газом.

N04   (Л12 п.14.1.4.4 п.14.2.4.2.2)
{abts27.jpg}
   Кто имеет право заправлять сжиженным газом топливные резервуары
напольного безрельсового транспорта?
   1. Обученный и предназначенный для этого персонал.
   2. Водитель напольного безрельсового транспорта.
   3. Слесарь-ремонтник напольного безрельсового транспорта.
   4. Все лица, указанные в других вариантах ответа.

N05   (Л12 п.14.1.4.4) 
{abts39.jpg} 
   Какое требование предъявляется к обращению со съемными 
резервуарами со сжиженным газом, используемыми в качестве 
топливных резервуаров напольного безрельсового транспорта?
   1. Все требования, указанные в других вариантах ответа.
   2. Резервуары следует хранить и транспортировать с закрытым 
служебным вентилем.
   3. Предохранительные клапаны резервуаров 
должны быть напрямую соединены с газовой стороной резервуара. 
   4. Во время хранения резервуаров в их присоединительные 
элементы должны быть установлены предохранительные заглушки.

N06   (Л12 п.14.1.4.4)
{abts39.jpg}  
   Резервуары со сжиженным газом напольного безрельсового 
транспорта перед заправкой и (или) постановкой для 
использования должны быть ...
   1. ... проверены на утечку газа.
   2. ... осмотрены на предмет отсутствия повреждений
лакокрасочного покрытия.
   3. ... продуты для удаления грязи и конденсата.
   4. ... очищены от наружных загрязнений.

N07   (Л12 п.14.1.4.4)
{abts39.jpg}  
   На что необходимо обратить особое внимание при проверке
резервуаров со сжиженным газом напольного безрельсового 
транспорта перед заправкой и (или) постановкой для 
использования?
   1. На вентили и присоединительные элементы. 
   2. На сварные швы.
   3. На лакокрасочное покрытие.
   4. На правильность геометрической формы.

N08   (Л12 п.14.1.4.4)
{abts39.jpg}
   Кто имеет право производить ремонт топливных резервуаров 
для сжиженного газа у напольного безрельсового транспорта?
   1. Уполномоченные на это организации.
   2. Слесарь по ремонту газового оборудования напольного
безрельсового транспорта.
   3. Водитель напольного безрельсового транспорта, допущенный
к работам в качестве слесаря по ремонту напольного безрельсового
транспорта.
   4. Все лица, указанные в других вариантах ответа.

N09   (Л12 п.14.2.4.2.2)
{abts39.jpg}
   Кто кроме обученного и специально для этого предназначенного персонала
может заменять съемные резервуары для сжиженного газа на напольном 
безрельсовом транспорте?
   1. Никто.
   2. Водитель, за которым закреплена машина.
   3. Слесарь, который производит техническое обслуживание машины.
   4. Слесарь, который производит текущий ремонт машины.

N10   (Л12 п.14.2.4.2.2)
{abts27.jpg}
   Где допускается заменять съемные резервуары
для сжиженного газа на напольном безрельсовом
транспорте, кроме мест, специально предназначенных
для этой цели?
   1. Нигде.
   2. На постах технического обслуживания и ремонта, оборудованных 
приточно-вытяжной вентиляцией.
   3. На открытых площадках, расположенных на расстоянии не менее 50 м 
от зданий и сооружений.
   4. На складах для хранения съемных резервуаров.

N11   (Л12 п.14.2.4.2.2)
{propan.JPG}
   Что из указанного в вариантах ответа запрещается делать со съемными
резервуарами для сжиженного газа, предназначенными для питания топливом
двигателей напольного безрельсового транспорта?
   1. Все, что указано в других вариантах ответа.
   2. Ронять резервуары на пол и бросать их из рук в руки.
   3. Перекатывать резервуары.
   4. Перемещать резервуары волоком.

N12   (Л12 п.14.2.4.2.2)
{propan.JPG}
   Сколько съемных резервуаров для сжиженного газа, предназначенных для 
питания топливом двигателей напольного безрельсового транспорта,
допускается одновременно переносить в руках без использования специальных 
приспособлений?
   1. Не более одного.
   2. Не более двух.
   3. Любое при условии, что их суммарная масса не превышает 50 кг.
   4. Заполненных газом - не более одного. Опорожненных - любое количество
при условии, что их суммарная масса не превышает 50 кг.

N13   (Л12 п.14.2.4.2.2)
{abts27.jpg}
   В каком случае допускается переполнять сжиженным газом свыше установленной
нормы топливный резервуар напольного безрельсового транспорта?
   1. Не допускается ни в каких случаях.
   2. При условии немедленного использования газа.
   3. При отрицательной температуре окружающего воздуха.
   4. При наличии на резервуаре исправного предохранительного устройства 
пружинного типа.

N14   (Л12 п.14.2.4.2.2)
{abts39.jpg}
   Что из указанного в вариантах ответа необходимо сделать перед 
заправкой сжиженным газом топливного резервуара напольного безрельсового
транспорта?
   1. Все, что указано в других вариантах ответа.
   2. Двигатель выключить.
   3. Машину поставить на тормоза.
   4. Водителю покинуть машину.

N15   (Л12 п.14.2.4.2.2, п.15.2.10)
{abts39.jpg}
   Каким из указанных ниже способов можно пользоваться для отыскания мест 
возможных утечек газа из топливной системы напольного безрельсового транспорта,
работающего на сжиженном газе?
   А - на слух;
   Б - по запаху;
   В - мыльным раствором;
   Г - пламенем спички (свечи, зажигалки и т.п.).
   1. В.
   2. А, Б, В.
   3. А, Б, В, Г.
   4. В, Г.
  
N16   (Л12 п.14.2.4.2.2)
{abts27.jpg}
   В каком из указанных ниже мест нельзя организовывать стоянку напольного
безрельсового транспорта, работающего на сжиженном газе?
   А - вблизи источников тепла;
   Б - вблизи источников открытого пламени или других аналогичных источников 
воспламенения;
   В - около открытых выемок, входов в подвалы, лифтовых шахт.
   1. А, Б, В.
   2. Б.
   3. А, Б.
   4. Б, В.

N17   (Л12 п.14.2.4.2.2)
{abts39.jpg}
   В каком из указанных ниже мест нельзя организовывать на напольном
безрельсовом транспорте замену съемных топливных резервуаров
для сжиженного газа?
   А - на открытых площадках, не имеющих громоотвода;
   Б - вблизи источников тепла;
   В - вблизи источников открытого пламени или других аналогичных источников 
воспламенения;
   Г - около открытых выемок, входов в подвалы, лифтовых шахт.
   1. Б, В, Г.
   2. А, Б, В.
   3. А, Б, В, Г.
   4. А, В, Г.

N18   (Л12 п.14.2.4.2.2)
{abts27.jpg}
   Какие дефекты и неисправности не допускаются у топливных резервуарах для
сжиженного газа на напольном безрельсовом транспорте?
   а) вмятины, царапины и борозды на корпусе резервуара;
   б) повреждение различных клапанов и датчиков уровня жидкости;
   в) повреждение вентиля;
   г) повреждение пробки клапана или утечка газа из нее;
   д) утечки из-под клапанов или штуцеров;
   е)	разрушения гибких шлангов служебных или заправочных магистралей 
или утечки из них.
   1. а) б) в) г) д) е) 
   2. б) в) г) д) е) 
   3. б) в) д) е) 
   4. б) в) д)

N19   (Л12 п.14.2.4.2.2)
{abts39.jpg}
   В каком случае необходимо перекрывать служебный вентиль резервуара
со сжиженным газом на напольном безрельсовом транспорте, использующим
сжиженный газ в качестве топлива, при постановке машины на ночную стоянку 
или на хранение внутри помещений на продолжительное время с неснятым
резервуаром для топлива?
   1. Всегда, во всех случаях.
   2. Только если в резервуаре имеется сжиженный газ.
   3. Только если давление газа в резервуаре выше атмосферного.
   4. Только если неисправен электромагнитный запорный кран или 
газовый редуктор.









N20   (Л1 п.68)
{abts39.jpg} 
   В каких случаях разрешается эксплуатация газобаллонных транспортных
средств неисправной газовой аппаратурой?
   1. Не разрешается во всех случаях.
   2. При наличии и исправности предусмотренной конструкцией 
бензиновой топливной аппаратуры и отсутствии газа в баллонах.
   3. При  неисправностях аппаратуры,  не связанных с нарушением 
герметичности.
   4. Для доставки транспортного средства к месту ремонта.

N21   (Л1 п.68)
   Допускается ли запускать двигатель и эксплуатировать транспортное
средство с неисправной газовой аппаратурой и нарушенной герметичностью?
   1. Не допускается.
   2. Допускается, на коротких маршрутах.
   3. Допускается без заезда в помещения и тоннели.
   4. Допускается, в прохладную погоду.

N22   (Л1 п.68)
   Каковы первоочередные действия водителя в случае обнаружения 
неисправности газовой топливной аппаратуры транспортного средства?
   1. Немедленно закрыть расходные вентили, выработать газ, закрыть
магистральный вентиль.
   2. Немедленно устранить негерметичность.
   3. Немедленно остановиться, заглушить двигатель, вызвать аварийную службу
и не подпускать никого к автомобилю на расстояние менее 15 м.
   4. Немедленно заглушить двигатель и закрыть все вентили.

N23   (Л1 п.69)
   Что необходимо сделать, если во время заправки баллонов транспортного
средства газонаполнительный шланг случайно разгерметизируется?
   1. Немедленно закрыть выходной вентиль на газонаполнительной колонке, 
а затем наполнительный вентиль на автомобиле.
   2. Немедленно  отсоединить газонаполнительный шланг, а затем последовательно 
закрыть наполнительный вентиль на автомобиле и выходной вентиль на 
газонаполнительной колонке.
   3. Немедленно закрыть наполнительный вентиль на автомобиле, затем вентиль на
заправочной колонке.
   4. Немедленно  отсоединить газонаполнительный шланг, а затем последовательно 
закрыть выходной вентиль на газонаполнительной колонке и наполнительный вентиль 
на автомобиле.



N24   (Л1 п.70)
{abts39.jpg} 
   Допускается ли эксплуатировать газобаллонное транспортное средство,
у которого истек срок освидетельствования газовых баллонов?
   1. Не допускается.
   2. Допускается до проведения очередного ТО или ремонта.
   3. Допускается, если с момента истечения срока освидетельствования прошло
не более 1 месяца.
   4. Допускается с разрешения лица по надзору за исправным состоянием
и безопасной эксплуатацией сосудов.

N25   (Л1 п.70)
   Что из указанного в вариантах ответа, не допускается
при заправке транспортного средства газовым топливом?
   1. Все, что указано в других вариантах ответа.
   2. Стоять около газонаполнительного шланга и баллонов.
   3. Подтягивать соединения топливной системы транспортных средств с
газобаллонным оборудованием.
   4. Заправлять газовые баллоны в случае обнаружения разгерметизации
газовой топливной аппаратуры.

N26   (Л1 п.70)
   Допускается ли применять дополнительные рычаги для закрытия или открытия
расходных, магистральных и наполнительного вентилей газовой топливной 
аппаратуры топливного средства?
   1. Не допускается.
   2. Допускается в исключительных случаях при обнаружении неисправности
и негерметичности газовой аппаратуры, когда быстро перекрыть руками вентили
не представляется возможным.
   3. Допускается только людям, не обладающим требуемой физической 
силой рук. 
   4. Допускается только для закрытия замерзших вентилей.

N27   (Л1 п.70)
   Допускается ли проверять открытым огнем герметичность соединений
газопроводов, газовой топливной аппаратуры транспортного средства?
   1. Не допускается.
   2. Допускается в полевых условиях после предварительной проверки
отсутствия крупных течей на слух и по запаху.
   3. Допускается при закрытых магистральном и расходных вентилях.
   4. Допускается при неработающем двигателе.

N28   (Л1 п.70)
   На каком минимальном расстоянии от места работы с открытым огнем, 
допускается останавливать транспортное средство с газобаллонным 
оборудованием?
   1. 5 м.
   2. 3 м.
   3. 15 м.
   4. 25 м.


N29   (Л1 п.71)
   Что необходимо выполнить при выключении двигателя транспортного средства,
работающего на газовом топливе, при постановке длительную стоянку?
   1. Закрыть расходные вентили (для сжатого газа) или магистральный вентиль
(для сжиженного газа), выработать газ, после чего выключить зажигание.
   2. Выключить зажигание, после чего закрыть расходные вентили (для сжатого
газа) или магистральный вентиль (для сжиженного газа).
   3. Выключить зажигание.
   4. Дать двигателю поработать на режиме холостого хода не менее 1 минуты,
после чего выключить зажигание.

N30   (Л1 п.71)
   В каком случае разрешается оставлять открытым магистральный вентиль 
после остановки двигателя транспортного средства с газобаллонным 
оборудованием?
   1. При остановке двигателя на короткое время (не более 10 минут).
   2. При остановке на открытой площадке.
   3. При температуре наружного воздуха ниже -25 °С.
   4. При давлении в баллонах ниже 0,5 МПа (5 кгс/см2).


N31   (Л1 п.72)
   Что должен сделать водитель перед запуском двигателя транспортного
средства с газобаллонным оборудованием после длительной стоянки?
   1. Открыть капот, проверить исправность газовой топливной
аппаратуры, трубопроводов и соединений.
   2. Убедиться по запаху в отсутствии утечек газа.
   3. Включить зажигание, открыть капот и по отсутствию шума 
в газовой аппаратуре убедиться, что при неработающем двигателе
газ не поступает во впускной коллектор.
   4. Прочистить фильтр в газовой магистрали.  

N32   (Л1 п.73)
   В каком из указанных ниже случаев запрещается запускать двигатель
транспортного средства с газобаллонным оборудованием?
   1. При утечке газа из газовой аппаратуры и арматуры, а также 
при давлении сжатого газа в баллонах менее 0,5 МПа (5 кгс/см2).
   2. При температуре окружающей среды выше 35 °С.
   3. При расположении автомобиля ближе 10 м от открытого огня.
   4. Во всех случаях, указанных в других вариантах ответа.

N33   (Л1 п.75)
   Что из указанного в вариантах ответа не допускается при выпуске
сжатого природного газа или сливе сжиженного углеводородного
газа из газового баллона транспортного средства?
   1. Все, что указано в других вариантах ответа.
   2. Находиться на посту выпуска и слива посторонним лицам.
   3. Курить и пользоваться открытым огнем.
   4. Производить работы, не имеющие отношения к выпуску или сливу газа.

N34   (Л1 п.75)
   Допускается ли выпускать сжатый природный газ или сливать сжиженный
углеводородный газ из баллонов транспортного средства при работающем 
двигателе?
   1. Не допускается.
   2. Допускается при наличии искрогасителя на выхлопной трубе.
   3. Допускается, в холодное время года.
   4. Допускается при отсутствии искрения в электропроводке двигателя.

N35   (Л1 п.75)
   Допускается ли выпускать сжатый природный газ или сливать сжиженный
углеводородный газ из баллонов транспортного средства при включенном 
зажигании?
   1. Не допускается.
   2. Допускается, если двигатель выключен.
   3. Допускается, в холодное время года.
   4. Допускается при отсутствии искрения в электропроводке двигателя.

N36   (Л1 п.75)
   Допускается ли оставлять в промежуточном положении расходные 
вентили газовой топливной аппаратуры транспортного средства?
   1. Не допускается. Они должны быть полностью открыты или закрыты.
   2. Допускается после полной выработки газа.
   3. Допускается при снятой аккумуляторной батарее.
   4. Допускается на стоянке.

