W=6  

Л62 СПЕЦИФИЧЕСКИЕ ТРЕБОВАНИЯ
по обеспечению пожарной безопасности взрывопожароопасных и пожароопасных
производств
(Утв. пост. Совета Министров РБ от 20 ноября 2019 г. № 779)

N01   (Л62 п.39)
{pic\av-23.JPG}
   Что запрещается в помещениях, предназначенных для стоянки, обслуживания и 
ремонта автомобильных транспортных средств?
   1. Проводить ремонт аппаратуры, частей и деталей машин, оборудования и 
установок с применением открытого пламени без очистки их от 
легковоспламеняющихся и горючих жидкостей.
   2. Проводить уборочные и моечные работы, без использования ЛВЖ и ГЖ.
   3. Хранить емкости из-под ЛВЖ, ГЖ объемом до 20 л каждая.
   4. Все, что указано в других вариантах.

N02   (Л62 п.105)
{pic\pazs.jpg}
   Перед началом эксплуатации передвижной автомобильной заправочной станции
на специально выделенной площадке необходимо:
   А - проверить работоспособность средств связи;
   Б - обеспечить станцию первичными средствами пожаротушения;
   В - на топливной цистерне закрыть все люки и заглушки. Сообщение 
пространства цистерны с атмосферой должно проводиться через дыхательный 
клапан с огнепреградителем;
   Г - установить поддоны для локализации возможных утечек нефтепродуктов в 
случаях, если на площадке такой станции отсутствует резервуар аварийных 
проливов.
   1. А, Б, В, Г.
   2. Б, В, Г.
   3. В, Г.
   4. Б, В.

N03   (Л62 п.108)
{pic\maz-ac_20.jpg}
   Допускается ли опорожнение автоцистерны от нефтепродуктов или сжиженного
газа при работающем двигателе?
   1. Допускается только в случае, когда автомобили оборудованы насосами 
для перекачки сжиженного природного газа, сжиженного углеводородного газа 
или нефтепродуктов с приводами от двигателя автомобиля и имеют искрогаситель 
на выхлопной трубе или выпускная система автомобиля оборудована встроенной 
штатной системой искрогашения.
   2. Допускается в любом случае.
   3. Не допускается ни при каких обстоятельствах.
   4. Допускается только при обеспечении заземления автоцистерны.

N04   (Л62 п.128)
{pic\rezr.wmf}
   В процессе эксплуатации резервуаров, емкостей с легковоспламеняющимися 
и горючими жидкостями, горючим газом должен осуществляться контроль за...
   1. ...всем, что указано в других вариантах ответа.
   2. ...их герметичностью
   3. ...состоянием предохранительных, дыхательных клапанов.
   4. ...состоянием огнепреградителей (огневых предохранителей), сифонных 
кранов, прокладок фланцевых соединений, сальниковых уплотнений.

N05   (Л62 п.129)
{pic\rezr.wmf}
   Резервуары перед первым заполнением горючим газом должны продуваться 
инертным газом. Продувка считается законченной, если объемное содержание 
кислорода в смеси не превышает... 
   1. ...одного процента.
   2. ...трех процентов.
   3. ...пяти процентов.
   4. ...двух процентов.

N06   (Л62 п.130)
{pic\neft-nal.jpg}
   Что должно быть обеспечено при сливоналивных операциях на автомобильных 
сливоналивных эстакадах? 
   1. Заземление автомобильных транспортных средств
   2. Устранение неисправностей автомобильных транспортных средств.
   3. Измерение разности потенциалов статического электричества.
   4. Все, что указано в других вариантах ответа.


