W=4  



Л62 СПЕЦИФИЧЕСКИЕ ТРЕБОВАНИЯ
по обеспечению пожарной безопасности взрывопожароопасных и пожароопасных
производств
(Утв. пост. Совета Министров РБ от 20 ноября 2019 г. № 779)


N01   (Л62 п.40)
{PIC\gru.JPG}
   Какие автомобильные транспортные средства запрещается ставить на стоянку 
в закрытое помещение?
   1. С технически неисправной (негерметичной) газовой системой питания.
   2. Все, что указаны в других вариантах ответа.
   3. С неисправным электрооборудованием.
   4. С неисправной тормозной системой.

N02   (Л62 п.42)
{pic\avto1512.jpg}
   Что необходимо выполнить при постановке автомобильных транспортных 
средств с газобаллонным оборудованием на ночную или длительную стоянку, а 
также перед проведением диагностики или технического обслуживания?
   1. Закрыть расходные вентили.
   2. Проверить герметичность газового оборудования визуальным
осмотром, на слух и по отсутствию запаха газа.
   3. Приоткрыть окно кабины водителя, оставив небольшую 
щель для вентиляции.  
   4. Выполнить все, что указано в других вариантах ответа.

N03   (Л62 п.43)
{pic\av17.jpg}
   Допускается ли совместное выполнение работ по диагностике, техническому
обслуживанию и ремонту газобаллонных автотранспортных средств с
автотранспортными средствами, работающими на жидком топливе?
   1. Допускается, за исключением работ по ТО газовой системы питания.
   2. Не допускается.
   3. Допускается без ограничений.
   4. Допускается, за исключением работ на двигателе.

N04   (Л62 п. 43)
{pic\agaz-3.jpg}
   Где могут проводиться работы по техническому обслуживанию 
газовой системы питания транспортного средства?
   1. В специально предназначенном для этой цели помещении, оборудованном 
приточно-вытяжной вентиляцией.
   2. На постах ТО, предназначенных для обслуживания топливной системы 
автомобилей, работающих на жидком топливе.
   3. В помещении для стоянки газобаллонных автомобилей.
   4. Во всех местах, что указаны в других вариантах ответа.


