W=89  


Л2 ТКП295-2011 Технический кодекс установившейся практики
Пожарная техника. Огнетушители. Требования к выбору и эксплуатации.
(с изменением №1,  утв. пост. МЧС РБ от  01 марта 2017 г. № 63) 
 
 Л3  ГОСТ 12.4.026-2015
Цвета сигнальные, знаки безопасности и разметка сигнальная 
(с изменением № 1, введенным в действие пост. Государственного
комитета по стандартизации Республики Беларусь от 07.07.2019 № 34)

Л4  Общие требования пожарной безопасности к содержанию и эксплуатации 
капитальных строений (зданий, сооружений), изолированных помещений 
и иных объектов, принадлежащих субъектам хозяйствования
(Приложение к Декрету Президента Республики Беларусь от 23.11.2017  № 7 
(в ред.от 16 июля 2019г. № 4)  

Л8 Постановление МЧС РБ от 20 апреля 2018 г. № 21 "Об установлении 
формы плана эвакуации людей при пожаре"

Л59  ИНСТРУКЦИЯ
о требованиях к размещению и эксплуатации теплоемких печей
(утв. Пост. МЧС РБ от 24 мая 2018 г. № 37)

Л61 ИНСТРУКЦИЯ
о требованиях к размещению и эксплуатации теплогенерирующих аппаратов 
и отопительных приборов промышленного (заводского) изготовления
(утв. пост. МЧС РБ от 24 мая 2018 г. № 37)

Л62 СПЕЦИФИЧЕСКИЕ ТРЕБОВАНИЯ
по обеспечению пожарной безопасности взрывопожароопасных и пожароопасных
производств
(Утв. пост. Совета Министров РБ от 20 ноября 2019 г. № 779)

Л66 СПЕЦИФИЧЕСКИЕ ТРЕБОВАНИЯ
по обеспечению пожарной безопасности для объектов, специально предназначенных
для пребывания детей, а также объектов с одновременным пребыванием 
свыше 300 человек, объектов социальной сферы и здравоохранения 
с круглосуточным пребыванием людей
(Утв. пост. Совета Министров РБ от 22 августа 2019 г. № 561)


N01   (Л4 п.11)
{pic\pepeln.JPG}
   Где на объектах допускается курить?
   1. В специально отведенных местах, определенных инструкциями по пожарной
безопасности, оборудованных в установленном порядке и обозначенных 
указателями "Место для курения".
   2. Снаружи зданий и сооружений на расстоянии не менее 25 м от их стен,
но не менее 100 м от взрыво- и пожароопасных зон и объектов при условии 
отсутствия указателей и надписей, запрещающих курение.
   3. В административных и бытовых зданиях: на лестничных клетках и коридорах
при открытом окне; на балконах и лоджиях; на крыльце снаружи здания
при условии согласия всех без исключения окружающих лиц.
   4. Во всех местах, указанных в других вариантах ответа.

N02   (Л4 п.6а)
{pic\zn-i-3.wmf}
   Какие действия необходимо предпринять гражданину при 
обнаружении пожара?
   1. Все, что указаны в других вариантах ответа.
   2. Немедленно сообщить по телефонам 101 или 112 или непосредственно
 в пожарное аварийно-спасательное подразделение адрес и место пожара.
   3. Принять меры по оповещению людей и их эвакуации.
   4. Принять возможные меры по тушению пожара имеющимися первичными
средствами пожаротушения.

N03   (Л4 п.14)
{pic\auto-i-1.jpg}
   Допускается ли  загромождать и перекрывать  для движения пожарной 
аварийно-спасательной техники въезды (выезды), дороги, проезды 
и подъезды к зданиям, сооружениям, наружным установкам?
   1. Не допускается.
   2. Допускается, если в случае необходимости,  проезды и подъезды
можно будет быстро и легко освободить без использования средств
механизации.
   3. Допускается при наличии других свободных проездов
и подъездов.
   4. Допускается при условии нанесения соответствующей информации 
на схемы, вывешенные у въездов на территорию организации.

N04   (Л62 п.164)
{pic\FIRE.WMF}
   Допускается ли контролируемое разведение костров на строительной площадке? 
   1. Допускается в специально отведенном месте при условии обеспечения 
непрерывного контроля за процессом горения, размещения очагов горения на 
расстоянии, исключающем загорание ближайших строений и горючих материалов.
   2. Не допускается.
   3. Допускается при условии наличия поблизости первичных средств 
пожаротушения.
   4. Допускается только для приготовления и (или) разогрева пищи.

N05   (Л62 п.167)
{pic\bitovka.jpg}
   Допускается ли использование объекта строительства для проживания людей?
   1. Не допускается.
   2. Допускается.
   3. Допускается в случае соблюдения санитарных и противопожарных норм.
   4. Допускается только для службы охраны объекта строительства.

N06   (Л4 п.48, п.49)
{pic\zkl.wmf}
   Допускается ли закрывать на замки и запоры двери на путях эвакуации
(двери, разделяющие коридоры, двери тамбуров-шлюзов, вестибюлей, холлов,
лифтовых холлов, незадымляемых лестничных клеток, помещений с массовым 
пребыванием людей, наружные эвакуационные двери)?
   1. Допускается, если они могут быть открыты изнутри без ключа. 
Допускается также в качестве запоров использовать электромагнитные
замыкатели, срабатывающие вручную, дистанционно и автоматически 
(от оборудования пожарной автоматики).
   2. Не допускается.
   3. Допускается только в ночное время.
   4. Допускается при условии, что ключи находятся в установленных 
администрацией местах, доступных для получения в любое время суток,
а информация о месте нахождения ключей указана на табличках,  
вывешенных с обеих сторон дверей. 

N07   (Л4 п.49)
{pic\Z-DOOR1.wmf}
   Разрешается ли фиксировать противопожарные и дымонепроницаемые двери, двери 
лестничных клеток в открытом положении (если иное не предусмотрено проектной
документацией) а также снимать их?
   1. Не разрешается.
   2. Разрешается на период проведения ремонтных работ в отдельных помещениях,
когда проходы, закрываемые этими дверьми, интенсивно используются 
для перемещения крупногабаритных и тяжелых грузов.
   3. Разрешается в исключительных случаях в жаркий период времени, когда иными
способами невозможно обеспечить требуемые показатели микроклимата на рабочих 
местах.
   4. Разрешается только в рабочее время при условии, что во внерабочее время
эти двери закрыты.

N08   (Л4 п.50)                     
{pic\Z-DOOR1.wmf}
   Разрешается ли снимать предусмотренные проектом противопожарные 
и дымонепроницаемые двери, двери лестничных клеток?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается, если они являются помехой при эвакуации людей.
   4. Разрешается, если это не мешает обеспечению сохранности имущества.

N09   ( Л4 п.50)
{pic\hospital.jpg}
   Допускается ли загромождать проходы, выходы, двери на путях
эвакуации и эвакуационные выходы на кровлю?
   1. Не допускается.
   2. Допускается в исключительных случаях в периоды выполнения ремонтных  
работ, когда иным способом невозможно обеспечить сохранность
имущества, временно перемещенного из ремонтируемых помещений.    
   3. Допускается при условии, что в случае необходимости, можно будет
легко и быстро обеспечить эвакуационный путь с требуемыми габаритными
характеристиками.
   4. Допускается временно при условии внесения соответствующих изменений
в план эвакуации.

N10   (Л4 п.50)
{pic\naprevak.wmf}
   Допускается ли изменять направление открывания дверей 
на направление, препятствующее выходу из зданий и помещений?
   1. Не допускается.
   2. Допускается при условии размещения на двери таблички или надписи,
указывающей направление открытия.
   3. Допускается на дверях помещений, не являющихся помещениями 
с массовым пребыванием людей.
   4. Допускается при условии, что на период нахождения людей в помещении
(здании, сооружении), дверь фиксируется в открытом положении.  

N11   (Л4 п.50)
{pic\pog80.jpg}
   Допускается ли на путях эвакуации устанавливать цветы и растения,
уменьшающие эвакуационную ширину и высоту?
   1. Не допускается.
   2. Допускается, если эти цветы и растения не имеют игл, шипов 
и других элементов, способных нанести травму эвакуируемым или 
зацепить их за одежду.
   3. Допускается в переносных горшках и цветочницах при условии,
что масса горшка (цветочницы) вместе с грунтом и растением 
не превышает 25 кг.
   4. Допускается, если у них отсутствуют сухие листья, стебли, 
стволы и воздушные корни, склонные к легкому воспламенению.

N12   (Л4 п.50)
{pic\z-doors3.JPG}
   Допускается ли использовать лифты и подъемники для эвакуации
людей при пожаре?
   1. Не допускается.
   2. Допускается.
   3. Допускается при условии, что кабина лифта (подъемника) 
при отключении электропитания привода имеет возможность 
перемещаться до этажной площадки, имеющей эвакуационный выход, 
под собственным весом или от ручного привода.  
   4. Допускается для лифтов, движущихся по открытым направляющим, 
закрепленным снаружи здания или в шахте, пристроенной снаружи к зданию,
с также для строительных грузопассажирских подъемников с вертикальным
перемещением кабины. 

N13   (Л4 п.50)
{pic\GSM.JPG}
   Разрешается ли складировать под маршами эвакуационных лестничных клеток 
горючие материалы?
   1. Не разрешается.
   2. Разрешается в количестве, не превышающем сменной потребности.
   3. Разрешается в герметично закрытой таре.
   4. Разрешается только твердые горючие материалы.       

N14   (Л62 п.171)
{pic\mal9.jpg}
   Допускается ли хранение легковоспламеняющихся и горючих жидкостей, 
горючего газа на объекте строительства? 
   1. Допускается в количестве, не превышающем сменную потребность.
   2. Не допускается.
   3. Допускается в количестве, не превышающем 10 - дневную потребность.
   4. Допускается без ограничений.

N15   (Л62 п.11)
{pic\ROBA.JPG}
   Допускается ли в помещении для сушки одежды сушить промасленную одежду и 
снаряжения?
   1. Не допускается.
   2. Допускается.
   3. Допускается при наличии системы приточно-вытяжной вентиляции.
   4. Допускается при условии, что помещение оборудовано установками 
автоматического пожаротушения.

N16   (Л62 п.12)
{pic\pog-lvg2.JPG}
    Мойка (обезжиривание) изделий (деталей) машин и оборудования должна 
осуществляться...
   1. ...пожаробезопасными способами с применением негорючих технических 
жидкостей и составов, если иное не установлено в технологических 
документах, утвержденных субъектом хозяйствования.
   2. ...любыми способами с применением технических жидкостей и составов в 
специально оборудованных помещениях.
   3. ...любыми способами в специально оборудованных помещениях с 
приточно-вытяжной вентиляцией.
   4. ...любыми способами в специальных помещениях, оборудованных 
установками автоматического пожаротушения.

N17   (Л4 п.30)
{pic\pevm018.jpg}
   Какие электрические приборы допускается оставлять без присмотра 
включенные в электросеть?
   1. Приборы, эксплуатационными документами на которые допускается 
их работа без надзора.  
   2. Приборы в металлическом корпусе, который в случае возгорания
внутри прибора предотвратит распространение пламени за пределы
его корпуса.
   3. Приборы, оборудованные терморегулятором или защитой
от перегрева.
   4. Все приборы, указанные в других вариантах ответа.

N18   (Л59 п.8)
{pic\pech3.jpg}
   Как при помощи легковоспламеняющихся или горючих жидкостей (ЛВЖ и ГЖ)
произвести растопку отопительной печи, работающей на твердом топливе?
   1. Никак. Использовать ЛВЖ и ГЖ для этих целей категорически запрещено.
   2. В холодной печи ветошь или опилки смачиваются бензином, керосином, дизельным 
топливом, отработкой моторного масла или другими аналогичными жидкостями. 
Сверху укладываются дрова и производится розжиг.
   3. Уложенные в холодной печи дрова обливаются бензином, керосином, дизельным 
топливом, отработкой моторного масла или другими аналогичными жидкостями
и поджигаются. 
   4. В начальный момент розжига печи, при слабом пламени на дрова выливается
небольшое количество дизельного топлива или отработки моторного масла. 
Использовать бензин, керосин и другие легкоиспаряющиеся жидкости, а также
вливать масло и дизтопливо при отсутствии пламени запрещается во избежание
вспышки и взрыва.

N19   (Л59 п.8)
{pic\pech4.jpg}
   Как следует укладывать в топку печи дрова, длина которых превышают 
длину топливника?
   1. Такие дрова использовать в данной печи нельзя.
   2. По диагонали топливника, крест на крест.
   3. По диагонали топливника в одном направлении.
   4. С вертикальным наклоном вниз в сторону дверцы.

N20   (Л59 п.8)
{pic\pech4.jpg}
   Разрешается ли производить топку печи с открытыми дверцами?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается при наличии на полу перед дверцей 
металлического листа или плитного материала размерами 
не менее 0,7 х 0,5 м, располагаемого длинной его стороной 
вдоль печи.
   4. Разрешается только в процессе растопки для увеличения 
подачи в топку вторичного воздуха.

N21   (Л59 п.8)
{pic\pech3.jpg}  
   Допускается ли перегрев (перекал) отопительных печей?
   1. Не допускается.
   2. Допускается не более 5 раз за весь период эксплуатации.
   3. Допускается в исключительных случаях при очень сильных морозах.
   4. Допускается не более 2 раз за весь период эксплуатации.

N22   (Л59 п.8)
{pic\pech.jpg}     
   На какой период времени можно оставлять без присмотра топящиеся печи?
   1. Оставлять топящиеся печи без присмотра запрещается.
   2. Не более 15 минут.
   3. Не более 30 минут.
   4. Не более 1 часа.

N23   (Л59 п.8)
{pic\pech2.jpg} 
   Разрешается ли топить углем, коксом и газом печи, не предназначенные
для этих видов топлива?
   1. Не разрешается. 
   2. Разрешается углем и коксом после пробной растопки и проверки
полноты сгорания топлива и отсутствия перегрева элементов топки.
   3. Разрешается газом при установке газового оборудования 
заводского изготовления.
   4. Разрешается только нетеплоемкие печи, изготовленные 
из металла.

N24   (Л4 п.40)
{pic\zsvar.JPG}
   Перед проведением огневых работ сливные воронки, выходы из лотков
и другие устройства, связанные с канализацией, в которых могут быть 
горючие газы и пары, должны быть ...
   1. ... перекрыты.
   2. ... провентилированы (проветрены) в течение  не менее 15 минут.
   3. ... проверены газоанализатором.
   4. ... продуты инертным газом (азотом, двуокисью углерода или др.)
или водяным паром.  

N25   (Л4 п.40)
{pic\WELDER.JPG}
   Как поступать с монтажными проемами и незаделанными отверстиями
в перекрытиях и стенах при проведении огневых работ?
   1. Закрыть несгораемым материалом.
   2. Установить ограждение.
   3. Обозначить предупредительными знаками и надписями.
   4. Выставить наблюдающих в помещениях, в которые выходят 
эти проемы и отверстия.     

N26   (Л4 п.35)
{pic\malar.jpg}
   Допускается ли проводить огневые работы на свежеокрашенных
поверхностях оборудования, конструкций?
   1. Не допускается.
   2. Допускается при ликвидации аварий.
   3. Допускается после проведения анализа воздушной среды и обеспечении 
работников средствами защиты органов дыхания.
   4. Допускается при наличии на месте проведения работ эффективных 
средств пожаротушения.

N27   (Л4 п.35)
{pic\ognerab.jpg}
   Допускается ли  проведение огневых работ при отсутствии на
месте их проведения первичных средств пожаротушения?
   1. Не допускается.
   2. Допускается с разрешения главного инженера (технического руководителя).
   3. Допускается при наличии надежной связи с дежурным подразделением МЧС.
   4. Допускается при работах по ликвидации последствий аварий.

N28   (Л4 п.35)
{pic\zapret.wmf}
   В каком из указанных ниже случаев запрещается проведение
огневых работ?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. При неисправном оборудовании для проведения работ.
   3. На элементах зданий, выполненных из легких металлических конструкций 
с горючими и трудногорючими утеплителями.
   4. Одновременно с устройством гидроизоляции и пароизоляции на кровле, 
монтажом панелей с горючими и трудногорючими утеплителями, наклейкой 
покрытий полов и отделкой помещений с применением горючих лаков, клеев, 
мастик и других горючих материалов.

N29   (Л62 п.172)
{pic\bitovka.jpg}
   В каких случаях на строительной площадке допускается хранить
в открытой таре легковоспламеняющиеся и горючие жидкости?
   1. Это не допускается ни в каких случаях.
   2. При кратковременном хранении на открытой площадке под навесом, 
исключающим попадание в жидкость атмосферных осадков.
   3. Если фактический расход жидкости по прямому назначению в сумме 
с потерями на испарение не превышает утвержденные нормы расхода материалов.
   4. При отрицательной температуре окружающего воздуха на месте хранения.

N30   (Л62 п.172)
{pic\propan.JPG}
   В каких случаях на строительной площадке допускается устанавливать баллоны 
с горючим газом на расстоянии менее 1 метра от радиаторов отопления,
теплогенерирующих аппаратов, отопительных приборов и менее 5 метров 
от источников открытого огня?
   1. Это не допускается ни в каких случаях.
   2. При отрицательной температуре окружающего воздуха на месте установки
баллонов.
   3. При наличии заглушки на штуцере и предохранительного колпака на баллоне.
   4. При проведения временных огневых работ в условиях, когда иным способом 
нельзя обеспечить быстрое закрытие вентиля на баллоне в случае возникновения 
пожара или иной чрезвычайной ситуации.

N31   (Л62 п.172)
{pic\SUNFACE5.WMF}
   В каких случаях на строительной площадке допускается размещать баллоны 
с горючим газом под воздействием прямых солнечных лучей?
   1. Это не допускается ни в каких случаях.
   2. Если количество газа в баллоне не превышает 30 % его номинальной 
вместимости.
   3. Если организован постоянный контроль за нагревом стенок баллона.
   4. Если к баллону присоединено устройство (редуктор или иное), оборудованное 
предохранительным клапаном на входе, и вентиль на баллоне на весь период
нахождения под прямыми солнечными лучами постоянно открыт.

N32   (Л8 п.2.2)
{pic\pog-i-2.jpg}
   Как на плане эвакуации отличаются основной и запасной 
пути эвакуации?
   1. Основной путь показывается сплошной линией, а запасной - пунктирной.
   2. Они никак не отличаются.
   3. Основной путь короче запасного.
   4. Основной путь проложен по постоянно используемым проходам, лестницам
и выходам. Запасной путь проходит по неиспользуемым в обычное время   
проходам, лестницам и выходам.

N33   (Л8)
{+pic\pl-zdes.wmf}
   Что означает этот знак на плане эвакуации?
   1. "Вы находитесь здесь!".
   2. "Лифт".
   3. "Место ожидания спасателей для организованной эвакуации".
   4. "Проход закрыт".

N34   ( Л8)
{+pic\pl-kran.wmf}
   Что означает этот знак на плане эвакуации?
   1. "Кран пожарный".
   2. "Огнетушитель".
   3. "Извещатель ручной пожарный".
   4. "Выключатель освещения".

N35   ( Л8)
{+pic\pl-tel.wmf}
   Что означает этот знак на плане эвакуации?
   1. "Телефон".
   2. "Низкий проход".
   3. "Огнетушитель".
   4. "Извещатель ручной пожарный".

N36   (Л8)
{+pic\pl-pkp.wmf}
   Что означает этот знак на плане эвакуации?
   1. "Прибор приемно-контрольный со звуковой и световой сигнализацией".
   2. "Место хранения пожарного инвентаря".
   3. "Телефон для вызова пожарной службы".
   4. "Кран пожарный".

N37   ( Л8)
{+pic\pl-ognet.wmf}
   Что означает этот знак на плане эвакуации?
   1. "Переносной огнетушитель".
   2. "При проходе этого места будь внимателен!".
   3. "Кран пожарный".
   4. "Возможно препятствие на пути эвакуации". 

N38   (Л8)
{+pic\pl-pusdim.wmf}
   Что означает этот знак на плане эвакуации?
   1. "Кнопка ручного пуска установок системы дымоудаления".
   2. "Огнетушитель".
   3. "Низкая высота прохода".
   4. "Кран пожарный".

N39   (Л8)
{+pic\pl-izv.wmf}
   Что означает этот знак на плане эвакуации?
   1. "Извещатель ручной пожарный".
   2. "Огнетушитель".
   3. "Кран пожарный".
   4. "Основной путь эвакуации".

N40   (Л2 п.4.7.2.)                  
{pic\pog-el.JPG}
   В каких случаях запрещается эксплуатация огнетушителей?
   1.  Во всех случаях, что указаны в других вариантах ответа.
   2.  При появлении вмятин, вздутий или трещин на корпусе огнетушителя, 
на запорно-пусковой головке или на накидной гайке.
   3.  При нарушении герметичности соединений узлов огнетушителя.
   4.  При неисправности индикатора давления.

N41   (Л2 п.4.7.2.)                  
{pic\zapret.wmf}
    Допускается ли наносить удары по огнетушителю или по источнику 
вытесняющего газа?
   1.  Не допускается ни в каком случае.
   2.  Допускается при выполнении ремонтных работ, при условии
применения искронеобразующего инструмента.
   3.  Допускается при условии применения средств защиты органов дыхания, 
кожи и зрения.
   4.  Допускается только по нижней части огнетушителя.

N42   (Л2 п.4.7.5.)                  
{pic\po-1.jpg}
    Что следует учитывать при тушении пожара в помещении с помощью 
порошковых огнетушителей?
   1.  Возможность образования высокой запыленности и снижения видимости 
очага пожара в результате образования порошкового облака (особенно в помещении 
небольшого объема).
   2.  Возможность снижения с содержания кислорода в воздухе внутри помещения 
ниже предельного значения.
   3.  Возможность образования взрывоопасной газовоздушной смеси.
   4.  Возможность увеличения влажности внутри помещения.

N43   (Л2 п.4.7.7.)                  
{pic\v-p-o-2.jpg}
    Какие требования безопасности следует соблюдать при тушении 
пожара с помощью воздушно-пенного, воздушно-эмульсионного 
или водного огнетушителя?
   1.  Обесточить помещение и оборудование.
   2.  Включить вытяжную вентиляцию.
   3.  В обязательном порядке применять фильтрующие противогазы.
   4.  Все, что указано в других вариантах ответа.

N44   (Л3 Приложение К, знак F10)
{+pic\knopka.wmf}
   Что означает этот знак?    
   1. Кнопка включения систем пожарной автоматики.
   2. Кнопка включения пожарной сирены.
   3. Место размещения пожарного оборудования.
   4. Шиномонтаж.

N45   (Л3 Приложение К, знак F11)
{+pic\signal.wmf}
   Что означает этот знак?    
   1. Сигнально-звуковое устройство противопожарной защиты.
   2. Устройство громкоговорящей связи.
   3. Предписание водителям подавать звуковой сигнал при проезде
этого места.
   4. Место складирования средств пожаротушения.

N46   (Л3 Приложение К, знак F05)
{+pic\telefon.wmf}
   Что означает этот знак (белый цвет на красном фоне)?    
   1. Телефон для использования при пожаре.
   2. Телефон для связи с руководством.
   3. Телефон-автомат.
   4. Телефоном пользоваться запрещается.

N47   (Л3 Приложение К, знак F06)
{+pic\mesto.wmf}
   Что означает этот знак (белый сектор на красном фоне)?    
   1. Место размещения нескольких средств
противопожарной защиты.
   2. Низкий проход(проезд) с потолком в виде арки.
   3. Пожарный водоисточник.
   4. Сигнально-звуковое устройство противопожарной защиты.

N48   (Л3 Приложение К, знак F04)
{+pic\ognetus.wmf}
   Что означает этот знак?    
   1. Огнетушитель.
   2. Баллон с горючим газом.
   3. Пожарный водоисточник.
   4. Источник питьевой воды.

N49   (Л3 Приложение К, знак F02)
{+pic\pk.wmf}
   Что означает этот знак?    
   1. Пожарный кран.
   2. Место заземления средств пожаротушения.
   3. Место хранения пожарных рукавов.
   4. Использовать воду для тушения пожара запрещается.

N50   (Л3 Приложение К, знак F03)
{+pic\poglest.wmf}
   Что означает этот знак?    
   1. Пожарная лестница.
   2. Аварийный выход.
   3. Место размещения пожарного оборудования.
   4. Ящики с песком.

N51   (Л3 Приложение К, знак F07)
{+pic\pogwod.wmf}
   Что означает этот знак?    
   1. Пожарный водоисточник.
   2. Насосная станция.
   3. Источник питьевой воды.
   4. Использовать воду для тушения пожара запрещается.

N52   (Л3 Приложение К, знак F08)
{+pic\pogstst.wmf}
   Что означает этот знак?    
   1. Пожарный сухотрубный стояк.
   2. Пожарный кран.
   3. Кнопка включения систем пожарной автоматики.
   4. Переговорное устройство.

N53   (Л3 Приложение К, знак F09)
{+pic\pg.wmf}
   Что означает этот знак?    
   1. Пожарный гидрант.
   2. Направления эвакуации при пожаре.
   3. Кнопка включения систем пожарной автоматики.
   4. Переговорное устройство.

N54   (Л3 Приложение К, знаки F01-01 и F01-02)
{+pic\naprpog.wmf}
  Что означают эти знаки (белая стрелка на красном фоне)?  
   1. Направление к месту нахождения (расположения) 
средств пожарной защиты.
   2. Направление эвакуации при пожаре.
   3. Направление движения пожарной техники.
   4. Вероятное направление распространения огня.

N55   (Л3 Приложение Л, знаки E02-01 и E02-02)
{+pic\naprevak.wmf}
   Что означают эти знаки (белая стрелка на зеленом фоне)?    
   1. Направление эвакуации при пожаре.
   2. Направление к месту нахождения пожарной техники и оборудования.
   3. Направление в сторону бомбоубежища или противорадиационного укрытия.
   4. Направление в зону отдыха.

N56   (Л3 Приложение Е, знак P04)
{+pic\zaprwod.wmf}
   Что означает этот знак?    
   1. Запрещается тушить водой.
   2. Запрещается сжигать мусор.
   3. Запрещается выливать легковоспламеняющиеся жидкости.
   4. Запрещается разводить огонь.

N57   (Л3 Приложение Е, знак P01)
{+pic\zaprkur.wmf}
   Что означает этот знак?    
   1. Запрещается курить.
   2. Пепельница для окурков.
   3. Место для некурящих.
   4. Курение опасно для здоровья.

N58   (Л3 Приложение Е, знак P02)
{+pic\zaprogn.wmf}
   Что означает этот знак?    
   1. Запрещается пользоваться открытым огнем и курить.
   2. Пепельница для окурков и использованных спичек.
   3. Место хранения несгораемых материалов.
   4. Оборудование, выполненное в огнестойком исполнении.

N59   (Л3 Приложение Е, знак P12)
{+pic\zaprzagr.wmf}
   Что означает этот знак?    
   1. Запрещается загромождать проходы и(или) складировать имущество.
   2. Песок в ящике использовать только для тушения пожара.
   3. Не прислоняться к забору(стене).
   4. Складирование имущества в штабелях запрещено.

N60   (Л3 Приложение Л, знак Е22)
{+pic\exit.wmf}
   Какой выход обозначается этим знаком (белые буквы на зеленом фоне)?    
   1. Эвакуационный (запасной) выход.
   2. Выход с односторонним движением людей.
   3. Выход во внутренний двор здания (сооружения).
   4. Выход на крышу здания.

N61   (Л3 Приложение Л, знак Е10)
{+pic\exitdoor.wmf}
   Что означает этот знак?    
   1. Дверь эвакуационного выхода.
   2. Узкий проход.
   3. Выход в коридор, оборудованный аварийным освещением.
   4. Выход из подвала.

N62   (Л3 Приложение Л, знак Е07)
{+pic\evakdown.wmf}
   Что означает этот знак?    
   1. Направление к эвакуационному выходу (направо вниз).
   2. Осторожно, впереди лестница.
   3. Преимущество в движении спускающимся вниз. Поднимающиеся вверх по лестнице
должны уступать дорогу спускающимся.
   4. Вход в бомбоубежище (противорадиационное укрытие).

N63   (Л3 Приложение Л, знак Е05)
{+pic\evakup.wmf}
   Что означает этот знак?    
   1. Направление к эвакуационному выходу (налево вверх).
   2. Осторожно, впереди лестница.
   3. Преимущество в движении поднимающимся вверх. Спускающиеся вниз по лестнице
должны уступать дорогу поднимающимся.
   4. Выход на крышу здания.

N64   (Л3 Приложение Л, знак Е17)
{+pic\beystekl.wmf}
   Что означает этот знак?    
   1. Для доступа в помещение или выхода необходимо 
вскрыть здесь (например, разбить стеклянную 
панель и т.п.).
   2. Осторожно, здесь стекло.
   3. Место хранения средств индивидуальной защиты.
   4. Стучите сильнее, звонок не работает.

N65   (Л3 Приложение Л, знак Е03)
{+pic\exithor.wmf}
   Что означает этот знак?    
   1. Направление к эвакуационному выходу направо.
   2. Одностороннее движение людей.
   3. Вход в помещение.
   4. Мужской туалет.

N66   (Л3 Приложение Л, знак Е16)
{+pic\exitup.wmf}
   Что означает этот знак?    
   1. Направление к эвакуационному выходу (по лестнице вверх).
   2. Лестница на следующий этаж.
   3. Коридор поворачивает налево.
   4. Будьте внимательны! Возможно падение сверху тяжелых предметов.

N67   (Л3 Приложение Л, знак Е13)
{+pic\exitdown.wmf}
   Что означает этот знак?    
   1. Направление к эвакуационному выходу (по лестнице вниз).
   2. Лестница на нижний этаж.
   3. Коридор поворачивает вправо.
   4. Будьте внимательны! Впереди ступенька вниз.

N68   (Л3 Приложение Л, знак Е09)
{+pic\E11.WMF}
   Что  указывает стрелка на этом знаке?
   1. Направление к эвакуационному выходу.
   2. Для эвакуации необходимо подняться на этаж выше.
   3. При  эвакуации внимательно смотри на расположенные 
на потолке указатели, надписи и табло.
   4. Для эвакуации необходимо подняться на крышу здания.

N69   (Л3 Приложение Л, знак Е19)
{+pic\E19.WMF}
   В каком направлении открывается дверь, на которой нанесен 
такой знак?
   1. На себя.
   2. От себя.
   3. Сдвигается влево.
   4. Сдвигается вправо.

N70   (Л3 Приложение Ж, знак W01)
{+pic\lvosplam.wmf}
   Что означает этот знак (черный рисунок на желтом фоне)?    
   1. Пожароопасно: легковоспламеняющиеся вещества.
   2. Взрывоопасно: взрывоопасная среда.
   3. Место для утилизации горючих отходов.
   4. Осторожно: высокая температура.

N71   (Л3 Приложение Ж, знак W11)
{+pic\okislit.wmf}
   Что означает этот знак (черный рисунок на желтом фоне)?
   1. Пожароопасно: окислитель.    
   2. Пожароопасно: легковоспламеняющиеся вещества.
   3. Место хранения средств пожаротушения.
   4. Осторожно: высокая температура.

N72   (Л3 Приложение Ж, знак W02)
{+pic\vzrivoop.wmf}
   Что означает этот знак (черный рисунок на желтом фоне)?
   1. Взрывоопасно.
   2. Берегите зрение! Знак устанавливается в помещениях, 
в которых проводятся работы с использованием электродуговой сварки.    
   3. Место с повышенным уровнем шума.
   4. Будьте внимательны! Возможно падение сверху тяжелых предметов.

N73   (Л4 п.6)
{pic\pevm007.jpg}
   Что из указанного в вариантах ответа согласно Декрету Президента 
Республики Беларусь от 23.11.2017 № 7 входит в обязанности каждого
работника субъекта хозяйствования в части, касающейся пожарной 
безопасности?
   1. Все, что указано в других вариантах ответа.
   2. Знать требования пожарной безопасности, соблюдать противопожарный 
режим субъекта хозяйствования.
   3. Не совершать действий, которые могут привести к возникновению пожара.
   4. Незамедлительно приступить к эвакуации при срабатывании систем 
оповещения о пожаре и управления эвакуацией либо при поступлении иной 
информации о пожаре.

N74   (Л4 п.6)
{pic\PEOPLE1.WMF}
   Кто из работников субъекта хозяйствования должен уметь применять
первичные средства пожаротушения и средства самоспасения?
   1. Все работники.
   2. Только работники, имеющие возраст старше 18 лет. 
   3. Члены пожарно-технических комиссий, добровольных пожарных дружин,
пожарных расчетов, лица, ответственные за пожарную безопасность, 
а также специально обученные работники, назначенные приказом руководителя.
   4. Только работники, прошедшие медицинский осмотр, обучение 
и проверку знаний по пожарной безопасности.

N75   (Л4 п.20)
{pic\GSM.JPG}
   Допускается ли хранение легковоспламеняющихся и горючих жидкостей, 
баллонов с горючим газом, а также емкостей после их применения 
на чердаках, подвальных, цокольных, технических этажах и в подпольях 
зданий, на лестничных клетках и в лифтовых холлах, на балконах 
и лоджиях, в заэкранном и подтрибунном пространстве, под сценой 
или подмостками для эстрадных выступлений?
   1. Не допускается.
   2. Допускается только временное хранение.
   3. Допускается в малых количествах.
   4. Допускается только в производственных и складских зданиях
и сооружениях.

N76   (Л4 п.52)
{pic\pog-perv.JPG}
   Что из указанного ниже относится к первичным средствам пожаротушения
в соответствии с Декретом Президента Республики Беларусь от 23.11.2017 № 7?
   1. Огнетушитель.
   2. Пожарный гидрант.
   3. Ручной пожарный извещатель.
   4. Все, что указано в других вариантах ответа.

N77   (Л4 п.52)
{pic\pog-perv.JPG}
   Что из указанного ниже относится к первичным средствам пожаротушения
в соответствии с Декретом Президента Республики Беларусь от 23.11.2017 № 7?
   1. Все, что указано в других вариантах ответа
   2. Немеханизированный ручной пожарный инструмент.
   3. Емкости с запасом воды.
   4. Полотнище противопожарное.

N78   (Л62 п.148)
{pic\otvecau.JPG}
   Какие права имеют руководители строительно-монтажных организаций 
(руководители работ) в вопросах пожарной безопасности?
   А - назначать приказом лиц, ответственных за пожарную безопасность и 
противопожарный режим отдельных объектов и участков строительной площадки;  
   Б - назначать приказом лиц, ответственных за исправность и своевременное 
техническое обслуживание средств противопожарной защиты и пожаротушения, 
первичных средств пожаротушения, систем оповещения и связи; 
   В - допускать к работе лиц, не прошедших инструктаж по пожарной безопасности 
(только в случае производственной необходимости).
   1. А, Б.
   2. А, Б, В.
   3. Только А.
   4. Только В.

N79   (Л62 п.149)
{pic\otvecau.JPG}
   Руководители работ, ответственные за пожарную безопасность объектов 
(участков) строек, обязаны:
   А - проводить противопожарный инструктаж с работающими на строительной 
площадке при производстве строительно-монтажных работ;
   Б - ежедневно по окончании работ проверять выполнение требований пожарной 
безопасности и противопожарного режима на подведомственном объекте (участке),
отключение электросетей и электрооборудования, а также места проведения 
огневых и других пожароопасных работ;
   В - ежедневно до 22.00 докладывать информацию о пожарном состоянии объекта 
в городской (районный) отдел по чрезвычайным ситуациям.
   1. А, Б.
   2. А, Б, В.
   3. Только А.
   4. Только Б.

N80   (Л62 п.152)
{pic\mr5.jpg}
   Какие противопожарные мероприятия необходимо выполнить до начала работ 
по возведению, реконструкции и реставрации объекта строительства на 
строительной площадке? 
   А - устройство наружного противопожарного водоснабжения; 
   Б - устройство подъездов и дорог; 
   В - снос зданий и сооружений, подлежащих сносу и находящихся в 
противопожарных разрывах; 
   Г - обеспечение объекта проводной телефонной связью для экстренного 
вызова аварийно-спасательных подразделений.
   1. А, Б, В.
   2. А, Б, В, Г.
   3. А, Б.
   4. А, Б, Г.

N81   (Л62 п.163)
{PIC\678456.jpg}
   Какие требования предъявляются к местам курения на строительной площадке?
   А - курение допускается только в специально отведенных местах; 
   Б - места курения должны быть определены инструкциями по пожарной 
безопасности; 
   В - места курения должны быть оборудованны в установленном порядке 
и обозначены указателями "Место для курения".
   1. А, Б, В.
   2. А, Б.
   3. Только Б.
   4. Только В.

N82   (Л62 п.174) 
{pic\bm4.JPG}
   Работы по теплоизоляции строительных конструкций и устройству 
гидроизоляционного ковра с применением горючих материалов следует 
проводить захватками одновременно на участках площадью не более... 
   1. ...500 кв. метров.
   2. ...600 кв. метров.
   3. ...300 кв. метров.
   4. ...400 кв. метров.

N83   (Л62 п.177)
{pic\mp1.JPG}
   Чем необходимо оборудовать строительные леса на каждые 40 метров длины 
по периметру зданий и сооружений?
   1. Лестницей (лестницей-стремянкой).
   2. Огнетушителем.
   3. Всем, что указано в других вариантах ответа.
   4. Самоспасателем.

N84   (Л62 п.178)
{PIC\gradirna.jpg}
   Какие требования предъявляются к лестницам (скобам), предусмотренным 
для эвакуации людей со строящихся высотных сооружений (башенных градирен, 
плотин, силосных помещений и других)?
  А - они должны устанавливаться с двух противоположных сторон этих сооружений; 
  Б - они должны выполняться из материала, предотвращающего искрообразование; 
  В - они должны устанавливаться на весь период строительства; 
  Г - они должны выполняться из негорючих материалов.
   1. А, В, Г.
   2. А, Б, В, Г.
   3. Б, В, Г.
   4. В, Г.

N85   (Л62 п.179)
{pic\tg.JPG}
   Какие теплогенерирующие аппараты и отопительные приборы допускаются к 
эксплуатации на строительных площадках при соблюдении 
определяемых Министерством по чрезвычайным ситуациям требований в части их 
размещения и эксплуатации.
   1. Только промышленного (заводского) изготовления (кроме теплоемких 
печей).
   2. Только теплоемкие печи.
   3. Только нетеплоемкие печи.
   4. Эксплуатация на строительных площадках отопительных приборов запрещена.

N86   (Л61 п.6)
{pic\tga1.jpg}
   Допускается ли работа теплогенерирующих аппаратов при неисправной 
автоматике контроля за режимом нагрева теплоносителей или без контроля 
персонала за режимом топки (для теплогенерирующих аппаратов, не оснащенных 
автоматизированными системами контроля показателей безопасности)?
   1. Не допускается.
   2. Допускается только в зданиях и сооружениях I и II степени огнестойкости.
   3. Допускается только в зимний период времени на объектах строительства,
при отсутствии возможности возникновения недопустимой концентрации 
взрыво-  пожароопасных веществ.
   4. Допускается при условии уведомления об этом органа пожарного надзора.

N87   (Л61 п.6)
{pic\BRICK.WMF}
   Допускается ли использовать вентиляционные и другие каналы, 
не предназначенные для удаления дыма, в качестве дымоотводов 
и дымовых труб (дымовых каналов) теплогенерирующих аппаратов?
   1. Не допускается.
   2. Допускается, если температура дымовых газов после теплогенерирующего
аппарата не превышает 60 ° C.
   3. Допускается при условии проверки и чистки таких вентиляционных каналов
с периодичностью, установленной для дымоходов из аналогичного материала.
   4. Допускается только для вентиляционных каналов, не имеющих соединений
с вентиляционными каналами других помещений.

N88   (Л61 п.6)
{pic\tg.JPG}
   Допускается ли работа теплогенерирующих аппаратов и отопительных приборов
с негерметичными трубопроводами и соединительной арматурой.
   1. Не допускается.
   2. Допускается при незначительной негерметичности  в системе теплоносителя 
при условиях, что он негорючий и что система оборудована устройствами 
контроля количества теплоносителя с действием на отключение 
теплогенерирующего аппарата.
   3. Допускается в исключительных случаях кратковременно под постоянным
контролем обслуживающего персонала.
   4. Допускается при обеспечении полного сбора утечек и недопущения 
загрязнения помещений и окружающей среды.

N89   (Л66 п.7)
{PIC\zapret.wmf}
   На объектах, специально предназначенных для пребывания детей, а также 
объектах с одновременным пребыванием свыше 300 человек, объектах социальной 
сферы и здравоохранения с круглосуточным пребыванием людей не допускается ...
   1. ... все, что указано в других вариантах ответа.
   2. ... хранить порожние баллоны из-под газа.
   3. ... превышать нормы хранения легковоспламеняющихся и горючих жидкостей, 
установленные в общеобъектовой инструкции по пожарной безопасности.
   4. ... проводить строительно-монтажные, в том числе пожароопасные, работы в 
помещениях при наличии в них людей (за исключением работников, задействованных 
при их проведении).


