W=13  

Л4  Общие требования пожарной безопасности к содержанию и эксплуатации 
капитальных строений (зданий, сооружений), изолированных помещений 
и иных объектов, принадлежащих субъектам хозяйствования
(Приложение к Декрету Президента Республики Беларусь от 23.11.2017  № 7 
(в ред.от 16 июля 2019г. № 4)  

Л62 СПЕЦИФИЧЕСКИЕ ТРЕБОВАНИЯ
по обеспечению пожарной безопасности взрывопожароопасных и пожароопасных
производств
(Утв. пост. Совета Министров РБ от 20 ноября 2019 г. № 779)


N01   (Л62 п.392)
{pic\bitumvar.jpg<}
   До какого максимального объема допускается заполнять 
котлы битумом для варки и разогрева?
   1. 3/4 их вместимости.
   2. 1/2 их вместимости.
   3. 2/3 их вместимости.
   4. Полностью.

N02   (Л62 п.392)
{pic\bitumvar.jpg<}
   Допускается ли при разогреве и варке битума заполнять котел 
влажным наполнителем?
   1. Не допускается.
   2. Допускается только до начала растопки котла.
   3. Допускается при температуре битума в котле не выше 95 °С.
   4. Допускается при температуре битума в котле не ниже 105 °С.

N03   (Л4 п.38)
{pic\bitumvar.jpg<}
   Разрешается ли устанавливать котлы для варки и разогрева битума
на покрытиях зданий и сооружений?
   1. Запрещается.
   2. Разрешается только на покрытиях из металла и железобетона.
   3. Разрешается только на покрытиях производственных 
зданий и сооружений.
   4. Разрешается при условии, что в момент варки и разогрева 
битума в помещениях здания (сооружения), расположенных ниже места
установки котла, отсутствуют люди.   

N04   (Л4 п.38)
{pic\bitumvar.jpg<}
   Разрешается ли оставлять без присмотра котел во время разогрева
битумного состава?
   1. Не разрешается.
   2. Разрешается на непродолжительное время, в течение которого
температура битумного состава не повысится до предельного значения.
   3. Разрешается, если котел оборудован автоматикой, 
контролирующей температуру битумного состава.
   4. Разрешается для котлов на жидком и газовом топливе, у которых
горелочное устройство оборудовано защитой, автоматически перекрывающей 
подачу топлива в горелку при погасании или проскоке пламени, снижении
или повышении давления топлива, а также в других случаях, требующих 
аварийной остановки котла. 

N05   (Л62 п.395)
{pic\bitum_2.jpg}
   Какое требование в отношении крышки предъявляется к котлам 
для варки битума?
   1. Каждый котел должен быть снабжен плотной несгораемой крышкой.
   2. Каждый котел объемом более 0,5 м3 должен быть снабжен плотной
несгораемой крышкой.
   3. Котлы, установленные под навесом и в помещениях, допускается
эксплуатировать без крышки. 
   4. Котлы допускается эксплуатировать без крышки в следующих случаях:
а) если они установлены в помещении - постоянно;
б) если они установлены на открытом воздухе - только при отсутствии 
атмосферных осадков. 

N06   (Л62 п.396)
{pic\bitum_2.jpg}
   Как во избежание выливания мастики, битумов и смол в топку и ее загорания 
необходимо устанавливать котел для варки и разогрева битума?
   1. Наклонно - так, чтобы его край, расположенный над топкой, 
возвышался на 5 - 6 см выше противоположного.
   2. Параллельно поверхности земли, пола или рабочей площадки.
   3. Наклонно - так, чтобы его край, расположенный над топкой, 
был ниже на 5 - 6 см  противоположного.
   4. Строго горизонтально.

N07   ( Л4 п.38)
{pic\mastic1.jpg} 
   После окончания работ по варке и разогреву битума топки котлов 
на твердом топливе должны быть потушены и ...
   1. ... залиты водой.
   2. ... очищены от остатков топлива, золы и шлака.
   3. ... оставаться под наблюдением в течение не менее 2 часов.
   4. ... оставлены с открытыми дверцами и шиберами в целях 
охлаждения и вентиляции. 

N08   (Л62 п.398)
{pic\propan.JPG}
   Какое максимальное количество баллонов со сжиженным 
газом допускается иметь непосредственно при передвижном 
битумоварочном котле, работающем на сжиженном газе?
   1. Два.
   2. Один.
   3. Три.
   4. Четыре.

N09   (Л62 п.398)
{pic\propan.JPG}
   На каком минимальном расстоянии от котла и строений должны быть расположены
применяемые при передвижном битумоварочном котле баллоны со сжиженным газом?
   1. 20 м.
   2. 10 м.
   3. 5 м.
   4. 30 м.

N10   (Л62 п.398)
{pic\propan.JPG}
   Какие требования должны выполняться при использовании передвижных 
битумоварочных котлов, работающих на сжиженном природном или углеводородном
газе?
   А - непосредственно у передвижного котла допускается иметь не более 2 
баллонов со сжиженным природным или углеводородным газом, которые должны 
быть установлены в специальных металлических шкафах с жалюзийными решетками
и дверками с запором; 
   Б - хранение запасных баллонов с газом должно быть организовано в 
обособленных помещениях;
   В - в конструкции котла должно быть предусмотрено устройство, 
предотвращающее попадание битума при его вскипании в топочную камеру и на 
газовое оборудование.
   1. А, Б, В.
   2. А, Б.
   3. Б, В.
   4. Только А.

N11   (Л62 п.398)
{pic\propan.JPG}
   Где может осуществляться хранение запасных баллонов со сжиженным 
газом для питания передвижного битумоварочного котла?
   1. В обособленных помещениях.
   2. Непосредственно на месте установки баллона, подключенного к котлу.
   3. В запираемом на замок кузове автомобиля типа Фургон (не более двух 
запасных баллонов).
   4. Во всех местах, указанных в других вариантах ответа.

N12   (Л4 п.52)
{pic\pog-perv.JPG}
   Что из указанного ниже относится к первичным средствам пожаротушения
в соответствии с Декретом Президента Республики Беларусь от 23.11.2017 № 7?
   1. Огнетушитель.
   2. Пожарный гидрант.
   3. Ручной пожарный извещатель.
   4. Все, что указано в других вариантах ответа.

N13   (Л4 п.52)
{pic\pog-perv.JPG}
   Что из указанного ниже относится к первичным средствам пожаротушения
в соответствии с Декретом Президента Республики Беларусь от 23.11.2017 № 7?
   1. Все, что указано в других вариантах ответа
   2. Немеханизированный ручной пожарный инструмент.
   3. Емкости с запасом воды.
   4. Полотнище противопожарное.


