W=7  


Л62 СПЕЦИФИЧЕСКИЕ ТРЕБОВАНИЯ
по обеспечению пожарной безопасности взрывопожароопасных и пожароопасных
производств
(Утв. пост. Совета Министров РБ от 20 ноября 2019 г. № 779)


N01   (Л62 п.110)
{pic\pAGZS5.JPG}
   На автомобильной газозаправочной станции, автомобильной 
газонаполнительной компрессорной станции для заправки автомобильных 
транспортных средств с газобаллонным оборудованием не допускается...
   А - ...заполнение баллонов автомобилей с газобаллонным оборудованием во 
время слива сжиженного природного или углеводородного газа из автоцистерны;
   Б - ...заправка автомобилей с газобаллонным оборудованием с работающими 
двигателями; 
   В - ...заправка автомобилей при закрытом капоте и закрытой 
крышке багажника в случае размещения газового баллона в багажном отделении 
автомобиля.
   1. А, Б, В.
   2. Б, В.
   3. А, В.
   4. Только В.

N02   (Л62 п.39)
{pic\av-23.JPG}
   Что запрещается в помещениях, предназначенных для стоянки, обслуживания и 
ремонта автомобильных транспортных средств?
   1. Проводить ремонт аппаратуры, частей и деталей машин, оборудования и 
установок с применением открытого пламени без очистки их от 
легковоспламеняющихся и горючих жидкостей.
   2. Проводить уборочные и моечные работы, без использования ЛВЖ и ГЖ.
   3. Хранить емкости из-под ЛВЖ, ГЖ объемом до 20 л каждая.
   4. Все, что указано в других вариантах.

N03   (Л62 п.40)
{PIC\gru.JPG}
   Какие автомобильные транспортные средства запрещается ставить на стоянку 
в закрытое помещение?
   1. С технически неисправной (негерметичной) газовой системой питания.
   2. Все, что указаны в других вариантах ответа.
   3. С неисправным электрооборудованием.
   4. С неисправной тормозной системой.

N04   (Л62 п.41)
{pic\AUTOMECH.WMF}
   Допускается ли производить техническое обслуживание газовой аппаратуры 
автотранспортного средства в помещениях с наличием приямков, подвалов, 
тоннелей и других мест скопления паров сжиженного углеводородного газа?
   1. Не допускается, за исключением смотровой ямы, оборудованной системой 
вытяжной вентиляции.
   2. Не допускается.
   3. Допускается при закрытых расходных вентилях.    
   4. Допускается при включенной вентиляции.

N05   (Л62 п.42)
{pic\avto1512.jpg}
   Что необходимо выполнить при постановке автомобильных транспортных 
средств с газобаллонным оборудованием на ночную или длительную стоянку, а 
также перед проведением диагностики или технического обслуживания?
   1. Закрыть расходные вентили.
   2. Проверить герметичность газового оборудования визуальным
осмотром, на слух и по отсутствию запаха газа.
   3. Приоткрыть окно кабины водителя, оставив небольшую 
щель для вентиляции.  
   4. Выполнить все, что указано в других вариантах ответа.

N06   (Л62 п.104)
{pic\pAZS02.JPG}
   На автозаправочных станциях и передвижных автомобильных заправочных 
станциях не допускается:
   А - заправка автомобильных транспортных средств с работающими двигателями;
   Б - проезд автомобильных транспортных средств над подземными резервуарами, 
если это не предусмотрено проектной документацией, утвержденной и прошедшей 
экспертизу, а также в соответствии с установленными требованиями на 
применяемую технологическую систему, согласованными и утвержденными в 
установленном порядке;
   В - заправка грузовых автомобилей, в которых находятся пассажиры; 
   Г - заправка легковых автомобилей, в которых находятся пассажиры.
   1. А, Б, В.
   2. А, Б, В, Г.
   3. Только В.
   4. Б, В, Г.

N07   (Л62 п.104)
{pic\pAZS01.JPG}
   Что не допускается на автозаправочных станциях и передвижных 
автомобильных заправочных станциях?
   1. Все, что указано в других вариантах.
   2. Въезд тракторов, не оборудованных искрогасителями, за исключением 
тракторной техники, оборудованной штатной встроенной системой искрогашения.
   3. Проезд автомобильного транспорта через площадку для автоцистерны.
   4. Заправка транспортных средств, перевозящих опасные грузы классов 1 и 
7, за исключением специально предусмотренных для этого топливозаправочных 
пунктов.


