W=68  

Л2 ТКП295-2011 Технический кодекс установившейся практики
Пожарная техника. Огнетушители. Требования к выбору и эксплуатации.
(с изменением №1,  утв. пост. МЧС РБ от  01 марта 2017 г. № 63) 
 
 Л3  ГОСТ 12.4.026-2015
Цвета сигнальные, знаки безопасности и разметка сигнальная 
(с изменением № 1, введенным в действие пост. Государственного
комитета по стандартизации Республики Беларусь от 07.07.2019 № 34)

Л4  Общие требования пожарной безопасности к содержанию и эксплуатации 
капитальных строений (зданий, сооружений), изолированных помещений 
и иных объектов, принадлежащих субъектам хозяйствования
(Приложение к Декрету Президента Республики Беларусь от 23.11.2017  № 7 
(в ред.от 16 июля 2019г. № 4)  

Л8 Постановление МЧС РБ от 20 апреля 2018 г. № 21 "Об установлении 
формы плана эвакуации людей при пожаре"

Л61 ИНСТРУКЦИЯ
о требованиях к размещению и эксплуатации теплогенерирующих аппаратов 
и отопительных приборов промышленного (заводского) изготовления
(утв. пост. МЧС РБ от 24 мая 2018 г. № 37)

Л62 СПЕЦИФИЧЕСКИЕ ТРЕБОВАНИЯ
по обеспечению пожарной безопасности взрывопожароопасных и пожароопасных
производств
(Утв. пост. Совета Министров РБ от 20 ноября 2019 г. № 779)

N01   (Л4 п.11)
{pic\pepeln.JPG}
   Где на объектах допускается курить?
   1. В специально отведенных местах, определенных инструкциями по пожарной
безопасности, оборудованных в установленном порядке и обозначенных 
указателями "Место для курения".
   2. Снаружи зданий и сооружений на расстоянии не менее 25 м от их стен,
но не менее 100 м от взрыво- и пожароопасных зон и объектов при условии 
отсутствия указателей и надписей, запрещающих курение.
   3. В административных и бытовых зданиях: на лестничных клетках и коридорах
при открытом окне; на балконах и лоджиях; на крыльце снаружи здания
при условии согласия всех без исключения окружающих лиц.
   4. Во всех местах, указанных в других вариантах ответа.

N02   (Л4 п.6а)
{pic\zn-i-3.wmf}
   Какие действия необходимо предпринять гражданину при 
обнаружении пожара?
   1. Все, что указаны в других вариантах ответа.
   2. Немедленно сообщить по телефонам 101 или 112 или непосредственно
 в пожарное аварийно-спасательное подразделение адрес и место пожара.
   3. Принять меры по оповещению людей и их эвакуации.
   4. Принять возможные меры по тушению пожара имеющимися первичными
средствами пожаротушения.

N03   (Л4 п.14)
{pic\auto-i-1.jpg}
   Допускается ли  загромождать и перекрывать  для движения пожарной 
аварийно-спасательной техники въезды (выезды), дороги, проезды 
и подъезды к зданиям, сооружениям, наружным установкам?
   1. Не допускается.
   2. Допускается, если в случае необходимости,  проезды и подъезды
можно будет быстро и легко освободить без использования средств
механизации.
   3. Допускается при наличии других свободных проездов
и подъездов.
   4. Допускается при условии нанесения соответствующей информации 
на схемы, вывешенные у въездов на территорию организации.

N04   (Л62 п.164)
{pic\FIRE.WMF}
   Допускается ли контролируемое разведение костров на строительной площадке? 
   1. Допускается в специально отведенном месте при условии обеспечения 
непрерывного контроля за процессом горения, размещения очагов горения на 
расстоянии, исключающем загорание ближайших строений и горючих материалов.
   2. Не допускается.
   3. Допускается при условии наличия поблизости первичных средств 
пожаротушения.
   4. Допускается только для приготовления и (или) разогрева пищи.

N05   (Л62 п.8)
{pic\pog-mat.JPG}
   Куда должны убираться производственные горючие отходы и обтирочные 
материалы в течение рабочей смены по мере их накопления?
   1. В специальную тару, изготовленную из негорючих материалов.
   2. В одноразовые пластиковые пакеты.
   3. В яму или на площадку для горючих отходов, специально 
выделенную на территории.
   4. В любое из мест, указанных в других вариантах ответа.

N06   (Л62 п.8)
{pic\pog-mat.JPG}
   Как часто необходимо удалять из производственных помещений 
в специально отведенные места собранные в ящиках промасленные
обтирочные материалы и горючие отходы производства?
   1. По окончании рабочей смены.
   2. Не реже 1 раза в сутки.
   3. По мере наполнения (периодичность не регламентируется).
   4. Не реже 2 раз в неделю.  

N07   (Л4 п.48, п.49)
{pic\zkl.wmf}
   Допускается ли закрывать на замки и запоры двери на путях эвакуации
(двери, разделяющие коридоры, двери тамбуров-шлюзов, вестибюлей, холлов,
лифтовых холлов, незадымляемых лестничных клеток, помещений с массовым 
пребыванием людей, наружные эвакуационные двери)?
   1. Допускается, если они могут быть открыты изнутри без ключа. 
Допускается также в качестве запоров использовать электромагнитные
замыкатели, срабатывающие вручную, дистанционно и автоматически 
(от оборудования пожарной автоматики).
   2. Не допускается.
   3. Допускается только в ночное время.
   4. Допускается при условии, что ключи находятся в установленных 
администрацией местах, доступных для получения в любое время суток,
а информация о месте нахождения ключей указана на табличках,  
вывешенных с обеих сторон дверей. 

N08   (Л4 п.49)
{pic\Z-DOOR1.wmf}
   Разрешается ли фиксировать противопожарные и дымонепроницаемые двери, двери 
лестничных клеток в открытом положении (если иное не предусмотрено проектной
документацией) а также снимать их?
   1. Не разрешается.
   2. Разрешается на период проведения ремонтных работ в отдельных помещениях,
когда проходы, закрываемые этими дверьми, интенсивно используются 
для перемещения крупногабаритных и тяжелых грузов.
   3. Разрешается в исключительных случаях в жаркий период времени, когда иными
способами невозможно обеспечить требуемые показатели микроклимата на рабочих 
местах.
   4. Разрешается только в рабочее время при условии, что во внерабочее время
эти двери закрыты.

N09   ( Л4 п.50)
{pic\hospital.jpg}
   Допускается ли загромождать проходы, выходы, двери на путях
эвакуации и эвакуационные выходы на кровлю?
   1. Не допускается.
   2. Допускается в исключительных случаях в периоды выполнения ремонтных  
работ, когда иным способом невозможно обеспечить сохранность
имущества, временно перемещенного из ремонтируемых помещений.    
   3. Допускается при условии, что в случае необходимости, можно будет
легко и быстро обеспечить эвакуационный путь с требуемыми габаритными
характеристиками.
   4. Допускается временно при условии внесения соответствующих изменений
в план эвакуации.

N10   (Л4 п.50)
{pic\pog80.jpg}
   Допускается ли на путях эвакуации устанавливать цветы и растения,
уменьшающие эвакуационную ширину и высоту?
   1. Не допускается.
   2. Допускается, если эти цветы и растения не имеют игл, шипов 
и других элементов, способных нанести травму эвакуируемым или 
зацепить их за одежду.
   3. Допускается в переносных горшках и цветочницах при условии,
что масса горшка (цветочницы) вместе с грунтом и растением 
не превышает 25 кг.
   4. Допускается, если у них отсутствуют сухие листья, стебли, 
стволы и воздушные корни, склонные к легкому воспламенению.

N11   (Л4 п.50)
{pic\z-doors3.JPG}
   Допускается ли использовать лифты и подъемники для эвакуации
людей при пожаре?
   1. Не допускается.
   2. Допускается.
   3. Допускается при условии, что кабина лифта (подъемника) 
при отключении электропитания привода имеет возможность 
перемещаться до этажной площадки, имеющей эвакуационный выход, 
под собственным весом или от ручного привода.  
   4. Допускается для лифтов, движущихся по открытым направляющим, 
закрепленным снаружи здания или в шахте, пристроенной снаружи к зданию,
с также для строительных грузопассажирских подъемников с вертикальным
перемещением кабины. 

N12   (Л4 п.50)
{pic\GSM.JPG}
   Разрешается ли складировать под маршами эвакуационных лестничных клеток 
горючие материалы?
   1. Не разрешается.
   2. Разрешается в количестве, не превышающем сменной потребности.
   3. Разрешается в герметично закрытой таре.
   4. Разрешается только твердые горючие материалы.       

N13   (Л62 п.171)
{pic\mal9.jpg}
   Допускается ли хранение легковоспламеняющихся и горючих жидкостей, 
горючего газа на объекте строительства? 
   1. Допускается в количестве, не превышающем сменную потребность.
   2. Не допускается.
   3. Допускается в количестве, не превышающем 10 - дневную потребность.
   4. Допускается без ограничений.

N14   (Л62 п.11)
{pic\ROBA.JPG}
   Допускается ли в помещении для сушки одежды сушить промасленную одежду и 
снаряжения?
   1. Не допускается.
   2. Допускается.
   3. Допускается при наличии системы приточно-вытяжной вентиляции.
   4. Допускается при условии, что помещение оборудовано установками 
автоматического пожаротушения.

N15   (Л4 п.30)
{pic\pog-i-8.jpg}
   Разрешается ли выполнять производственные операции на оборудовании
и установках с неисправностями, которые могут привести к пожарам?
   1. Не разрешается.
   2. Разрешается в исключительных случаях с принятием 
дополнительных мер по обеспечению пожарной безопасности.
   3. Разрешается только по указанию нанимателя, который в данном
случае принимает на себя всю ответственность за возможные последствия.
   4. Разрешается по согласованию с лицом, ответственным за 
за обеспечение пожарной безопасности объекта.

N16   (Л4 п.30)
{pic\pog-i-9.jpg}
   Разрешается ли выполнять производственные операции на оборудовании
при отключении средств измерений, автоматизации, систем контроля, 
управления и противоаварийной автоматической защиты, определяющих 
заданные режимы температуры, давления, концентрации и других 
технологических параметров горючих газов, паров, жидкостей?
   1. Не разрешается.
   2. Разрешается только на этапах освоения новых технологических процессов,
изготовления опытной партии продукции, производства опытных работ, услуг.
   3. Разрешается в исключительных случаях по решению технического 
руководителя организации, согласованному с технологический службой и
службой контроля качества. 
   4. Разрешается по согласованию с лицом, ответственным за 
за обеспечение пожарной безопасности.

N17   (Л4 п.33)
{pic\p-bochk.wmf}
   Как быстро необходимо убирать пролитые ЛВЖ и ГЖ?
   1. Немедленно.
   2. До ближайшего перерыва в работе, предусмотренного правилами 
трудового распорядка.
   3. До окончании рабочей смены.
   4. До начала очередной рабочей смены.     

N18   (Л4 п.30)
{pic\pevm018.jpg}
   Какие электрические приборы допускается оставлять без присмотра 
включенные в электросеть?
   1. Приборы, эксплуатационными документами на которые допускается 
их работа без надзора.  
   2. Приборы в металлическом корпусе, который в случае возгорания
внутри прибора предотвратит распространение пламени за пределы
его корпуса.
   3. Приборы, оборудованные терморегулятором или защитой
от перегрева.
   4. Все приборы, указанные в других вариантах ответа.

N19   (Л8 п.2.2)
{pic\pog-i-2.jpg}
   Как на плане эвакуации отличаются основной и запасной 
пути эвакуации?
   1. Основной путь показывается сплошной линией, а запасной - пунктирной.
   2. Они никак не отличаются.
   3. Основной путь короче запасного.
   4. Основной путь проложен по постоянно используемым проходам, лестницам
и выходам. Запасной путь проходит по неиспользуемым в обычное время   
проходам, лестницам и выходам.

N20   (Л8)
{+pic\pl-zdes.wmf}
   Что означает этот знак на плане эвакуации?
   1. "Вы находитесь здесь!".
   2. "Лифт".
   3. "Место ожидания спасателей для организованной эвакуации".
   4. "Проход закрыт".

N21   ( Л8)
{+pic\pl-kran.wmf}
   Что означает этот знак на плане эвакуации?
   1. "Кран пожарный".
   2. "Огнетушитель".
   3. "Извещатель ручной пожарный".
   4. "Выключатель освещения".

N22   ( Л8)
{+pic\pl-tel.wmf}
   Что означает этот знак на плане эвакуации?
   1. "Телефон".
   2. "Низкий проход".
   3. "Огнетушитель".
   4. "Извещатель ручной пожарный".

N23   (Л8)
{+pic\pl-pkp.wmf}
   Что означает этот знак на плане эвакуации?
   1. "Прибор приемно-контрольный со звуковой и световой сигнализацией".
   2. "Место хранения пожарного инвентаря".
   3. "Телефон для вызова пожарной службы".
   4. "Кран пожарный".

N24   ( Л8)
{+pic\pl-ognet.wmf}
   Что означает этот знак на плане эвакуации?
   1. "Переносной огнетушитель".
   2. "При проходе этого места будь внимателен!".
   3. "Кран пожарный".
   4. "Возможно препятствие на пути эвакуации". 

N25   (Л8)
{+pic\pl-pusdim.wmf}
   Что означает этот знак на плане эвакуации?
   1. "Кнопка ручного пуска установок системы дымоудаления".
   2. "Огнетушитель".
   3. "Низкая высота прохода".
   4. "Кран пожарный".

N26   (Л8)
{+pic\pl-izv.wmf}
   Что означает этот знак на плане эвакуации?
   1. "Извещатель ручной пожарный".
   2. "Огнетушитель".
   3. "Кран пожарный".
   4. "Основной путь эвакуации".

N27   (Л2 п.4.7.2.)                  
{pic\pog-el.JPG}
   В каких случаях запрещается эксплуатация огнетушителей?
   1.  Во всех случаях, что указаны в других вариантах ответа.
   2.  При появлении вмятин, вздутий или трещин на корпусе огнетушителя, 
на запорно-пусковой головке или на накидной гайке.
   3.  При нарушении герметичности соединений узлов огнетушителя.
   4.  При неисправности индикатора давления.

N28   (Л2 п.4.7.2.)                  
{pic\zapret.wmf}
    Допускается ли наносить удары по огнетушителю или по источнику 
вытесняющего газа?
   1.  Не допускается ни в каком случае.
   2.  Допускается при выполнении ремонтных работ, при условии
применения искронеобразующего инструмента.
   3.  Допускается при условии применения средств защиты органов дыхания, 
кожи и зрения.
   4.  Допускается только по нижней части огнетушителя.

N29   (Л2 п.4.7.4.)                  
{pic\uo-3.jpg}
    Что следует учитывать при тушении пожара в помещении с помощью газовых
передвижных огнетушителей (углекислотных или хладоновых)?
   1.  Возможность снижения содержания кислорода в воздухе внутри помещения 
ниже предельного значения.
   2.  Возможность образования высокой запыленности и снижения видимости 
очага пожара.
   3.  Возможность образования взрывоопасной газовоздушной смеси.
   4.  Возможность увеличения влажности внутри помещения.

N30   (Л2 п.4.7.5.)                  
{pic\po-1.jpg}
    Что следует учитывать при тушении пожара в помещении с помощью 
порошковых огнетушителей?
   1.  Возможность образования высокой запыленности и снижения видимости 
очага пожара в результате образования порошкового облака (особенно в помещении 
небольшого объема).
   2.  Возможность снижения с содержания кислорода в воздухе внутри помещения 
ниже предельного значения.
   3.  Возможность образования взрывоопасной газовоздушной смеси.
   4.  Возможность увеличения влажности внутри помещения.

N31   (Л2 п.4.7.7.)                  
{pic\v-p-o-2.jpg}
    Какие требования безопасности следует соблюдать при тушении 
пожара с помощью воздушно-пенного, воздушно-эмульсионного 
или водного огнетушителя?
   1.  Обесточить помещение и оборудование.
   2.  Включить вытяжную вентиляцию.
   3.  В обязательном порядке применять фильтрующие противогазы.
   4.  Все, что указано в других вариантах ответа.

N32   (Л3 Приложение К, знак F10)
{+pic\knopka.wmf}
   Что означает этот знак?    
   1. Кнопка включения систем пожарной автоматики.
   2. Кнопка включения пожарной сирены.
   3. Место размещения пожарного оборудования.
   4. Шиномонтаж.

N33   (Л3 Приложение К, знак F11)
{+pic\signal.wmf}
   Что означает этот знак?    
   1. Сигнально-звуковое устройство противопожарной защиты.
   2. Устройство громкоговорящей связи.
   3. Предписание водителям подавать звуковой сигнал при проезде
этого места.
   4. Место складирования средств пожаротушения.

N34   (Л3 Приложение К, знак F05)
{+pic\telefon.wmf}
   Что означает этот знак (белый цвет на красном фоне)?    
   1. Телефон для использования при пожаре.
   2. Телефон для связи с руководством.
   3. Телефон-автомат.
   4. Телефоном пользоваться запрещается.

N35   (Л3 Приложение К, знак F06)
{+pic\mesto.wmf}
   Что означает этот знак (белый сектор на красном фоне)?    
   1. Место размещения нескольких средств
противопожарной защиты.
   2. Низкий проход(проезд) с потолком в виде арки.
   3. Пожарный водоисточник.
   4. Сигнально-звуковое устройство противопожарной защиты.

N36   (Л3 Приложение К, знак F04)
{+pic\ognetus.wmf}
   Что означает этот знак?    
   1. Огнетушитель.
   2. Баллон с горючим газом.
   3. Пожарный водоисточник.
   4. Источник питьевой воды.

N37   (Л3 Приложение К, знак F02)
{+pic\pk.wmf}
   Что означает этот знак?    
   1. Пожарный кран.
   2. Место заземления средств пожаротушения.
   3. Место хранения пожарных рукавов.
   4. Использовать воду для тушения пожара запрещается.

N38   (Л3 Приложение К, знак F03)
{+pic\poglest.wmf}
   Что означает этот знак?    
   1. Пожарная лестница.
   2. Аварийный выход.
   3. Место размещения пожарного оборудования.
   4. Ящики с песком.

N39   (Л3 Приложение К, знак F07)
{+pic\pogwod.wmf}
   Что означает этот знак?    
   1. Пожарный водоисточник.
   2. Насосная станция.
   3. Источник питьевой воды.
   4. Использовать воду для тушения пожара запрещается.

N40   (Л3 Приложение К, знак F08)
{+pic\pogstst.wmf}
   Что означает этот знак?    
   1. Пожарный сухотрубный стояк.
   2. Пожарный кран.
   3. Кнопка включения систем пожарной автоматики.
   4. Переговорное устройство.

N41   (Л3 Приложение К, знак F09)
{+pic\pg.wmf}
   Что означает этот знак?    
   1. Пожарный гидрант.
   2. Направления эвакуации при пожаре.
   3. Кнопка включения систем пожарной автоматики.
   4. Переговорное устройство.

N42   (Л3 Приложение К, знаки F01-01 и F01-02)
{+pic\naprpog.wmf}
  Что означают эти знаки (белая стрелка на красном фоне)?  
   1. Направление к месту нахождения (расположения) 
средств пожарной защиты.
   2. Направление эвакуации при пожаре.
   3. Направление движения пожарной техники.
   4. Вероятное направление распространения огня.

N43   (Л3 Приложение Л, знаки E02-01 и E02-02)
{+pic\naprevak.wmf}
   Что означают эти знаки (белая стрелка на зеленом фоне)?    
   1. Направление эвакуации при пожаре.
   2. Направление к месту нахождения пожарной техники и оборудования.
   3. Направление в сторону бомбоубежища или противорадиационного укрытия.
   4. Направление в зону отдыха.

N44   (Л3 Приложение Е, знак P04)
{+pic\zaprwod.wmf}
   Что означает этот знак?    
   1. Запрещается тушить водой.
   2. Запрещается сжигать мусор.
   3. Запрещается выливать легковоспламеняющиеся жидкости.
   4. Запрещается разводить огонь.

N45   (Л3 Приложение Е, знак P01)
{+pic\zaprkur.wmf}
   Что означает этот знак?    
   1. Запрещается курить.
   2. Пепельница для окурков.
   3. Место для некурящих.
   4. Курение опасно для здоровья.

N46   (Л3 Приложение Е, знак P02)
{+pic\zaprogn.wmf}
   Что означает этот знак?    
   1. Запрещается пользоваться открытым огнем и курить.
   2. Пепельница для окурков и использованных спичек.
   3. Место хранения несгораемых материалов.
   4. Оборудование, выполненное в огнестойком исполнении.

N47   (Л3 Приложение Е, знак P12)
{+pic\zaprzagr.wmf}
   Что означает этот знак?    
   1. Запрещается загромождать проходы и(или) складировать имущество.
   2. Песок в ящике использовать только для тушения пожара.
   3. Не прислоняться к забору(стене).
   4. Складирование имущества в штабелях запрещено.

N48   (Л3 Приложение Л, знак Е22)
{+pic\exit.wmf}
   Какой выход обозначается этим знаком (белые буквы на зеленом фоне)?    
   1. Эвакуационный (запасной) выход.
   2. Выход с односторонним движением людей.
   3. Выход во внутренний двор здания (сооружения).
   4. Выход на крышу здания.

N49   (Л3 Приложение Л, знак Е10)
{+pic\exitdoor.wmf}
   Что означает этот знак?    
   1. Дверь эвакуационного выхода.
   2. Узкий проход.
   3. Выход в коридор, оборудованный аварийным освещением.
   4. Выход из подвала.

N50   (Л3 Приложение Л, знак Е07)
{+pic\evakdown.wmf}
   Что означает этот знак?    
   1. Направление к эвакуационному выходу (направо вниз).
   2. Осторожно, впереди лестница.
   3. Преимущество в движении спускающимся вниз. Поднимающиеся вверх по лестнице
должны уступать дорогу спускающимся.
   4. Вход в бомбоубежище (противорадиационное укрытие).

N51   (Л3 Приложение Л, знак Е05)
{+pic\evakup.wmf}
   Что означает этот знак?    
   1. Направление к эвакуационному выходу (налево вверх).
   2. Осторожно, впереди лестница.
   3. Преимущество в движении поднимающимся вверх. Спускающиеся вниз по лестнице
должны уступать дорогу поднимающимся.
   4. Выход на крышу здания.

N52   (Л3 Приложение Л, знак Е17)
{+pic\beystekl.wmf}
   Что означает этот знак?    
   1. Для доступа в помещение или выхода необходимо 
вскрыть здесь (например, разбить стеклянную 
панель и т.п.).
   2. Осторожно, здесь стекло.
   3. Место хранения средств индивидуальной защиты.
   4. Стучите сильнее, звонок не работает.

N53   (Л3 Приложение Л, знак Е03)
{+pic\exithor.wmf}
   Что означает этот знак?    
   1. Направление к эвакуационному выходу направо.
   2. Одностороннее движение людей.
   3. Вход в помещение.
   4. Мужской туалет.

N54   (Л3 Приложение Л, знак Е16)
{+pic\exitup.wmf}
   Что означает этот знак?    
   1. Направление к эвакуационному выходу (по лестнице вверх).
   2. Лестница на следующий этаж.
   3. Коридор поворачивает налево.
   4. Будьте внимательны! Возможно падение сверху тяжелых предметов.

N55   (Л3 Приложение Л, знак Е13)
{+pic\exitdown.wmf}
   Что означает этот знак?    
   1. Направление к эвакуационному выходу (по лестнице вниз).
   2. Лестница на нижний этаж.
   3. Коридор поворачивает вправо.
   4. Будьте внимательны! Впереди ступенька вниз.

N56   (Л3 Приложение Л, знак Е09)
{+pic\E11.WMF}
   Что  указывает стрелка на этом знаке?
   1. Направление к эвакуационному выходу.
   2. Для эвакуации необходимо подняться на этаж выше.
   3. При  эвакуации внимательно смотри на расположенные 
на потолке указатели, надписи и табло.
   4. Для эвакуации необходимо подняться на крышу здания.

N57   (Л3 Приложение Л, знак Е19)
{+pic\E19.WMF}
   В каком направлении открывается дверь, на которой нанесен 
такой знак?
   1. На себя.
   2. От себя.
   3. Сдвигается влево.
   4. Сдвигается вправо.

N58   (Л3 Приложение Ж, знак W01)
{+pic\lvosplam.wmf}
   Что означает этот знак (черный рисунок на желтом фоне)?    
   1. Пожароопасно: легковоспламеняющиеся вещества.
   2. Взрывоопасно: взрывоопасная среда.
   3. Место для утилизации горючих отходов.
   4. Осторожно: высокая температура.

N59   (Л3 Приложение Ж, знак W11)
{+pic\okislit.wmf}
   Что означает этот знак (черный рисунок на желтом фоне)?
   1. Пожароопасно: окислитель.    
   2. Пожароопасно: легковоспламеняющиеся вещества.
   3. Место хранения средств пожаротушения.
   4. Осторожно: высокая температура.

N60   (Л3 Приложение Ж, знак W02)
{+pic\vzrivoop.wmf}
   Что означает этот знак (черный рисунок на желтом фоне)?
   1. Взрывоопасно.
   2. Берегите зрение! Знак устанавливается в помещениях, 
в которых проводятся работы с использованием электродуговой сварки.    
   3. Место с повышенным уровнем шума.
   4. Будьте внимательны! Возможно падение сверху тяжелых предметов.

N61   (Л4 п.6)
{pic\pevm007.jpg}
   Что из указанного в вариантах ответа согласно Декрету Президента 
Республики Беларусь от 23.11.2017 № 7 входит в обязанности каждого
работника субъекта хозяйствования в части, касающейся пожарной 
безопасности?
   1. Все, что указано в других вариантах ответа.
   2. Знать требования пожарной безопасности, соблюдать противопожарный 
режим субъекта хозяйствования.
   3. Не совершать действий, которые могут привести к возникновению пожара.
   4. Незамедлительно приступить к эвакуации при срабатывании систем 
оповещения о пожаре и управления эвакуацией либо при поступлении иной 
информации о пожаре.

N62   (Л4 п.6)
{pic\PEOPLE1.WMF}
   Кто из работников субъекта хозяйствования должен уметь применять
первичные средства пожаротушения и средства самоспасения?
   1. Все работники.
   2. Только работники, имеющие возраст старше 18 лет. 
   3. Члены пожарно-технических комиссий, добровольных пожарных дружин,
пожарных расчетов, лица, ответственные за пожарную безопасность, 
а также специально обученные работники, назначенные приказом руководителя.
   4. Только работники, прошедшие медицинский осмотр, обучение 
и проверку знаний по пожарной безопасности.

N63   (Л4 п.20)
{pic\GSM.JPG}
   Допускается ли хранение легковоспламеняющихся и горючих жидкостей, 
баллонов с горючим газом, а также емкостей после их применения 
на чердаках, подвальных, цокольных, технических этажах и в подпольях 
зданий, на лестничных клетках и в лифтовых холлах, на балконах 
и лоджиях, в заэкранном и подтрибунном пространстве, под сценой 
или подмостками для эстрадных выступлений?
   1. Не допускается.
   2. Допускается только временное хранение.
   3. Допускается в малых количествах.
   4. Допускается только в производственных и складских зданиях
и сооружениях.

N64   (Л4 п.30)
{pic\GSM.JPG}
   Разрешается ли складировать в производственных помещениях горючие вещества,
горючие материалы и готовую продукцию, которая может воспламениться?
   1. Не разрешается.
   2. Разрешается, если при этом не загромождаются пути эвакуации.
   3. Разрешается, если при этом обеспечивается доступ к средствам пожаротушения.
   4. Разрешается временно, на период ремонта складских помещений.

N65   (Л4 п.52)
{pic\pog-perv.JPG}
   Что из указанного ниже относится к первичным средствам пожаротушения
в соответствии с Декретом Президента Республики Беларусь от 23.11.2017 № 7?
   1. Огнетушитель.
   2. Пожарный гидрант.
   3. Ручной пожарный извещатель.
   4. Все, что указано в других вариантах ответа.

N66   (Л4 п.52)
{pic\pog-perv.JPG}
   Что из указанного ниже относится к первичным средствам пожаротушения
в соответствии с Декретом Президента Республики Беларусь от 23.11.2017 № 7?
   1. Все, что указано в других вариантах ответа
   2. Немеханизированный ручной пожарный инструмент.
   3. Емкости с запасом воды.
   4. Полотнище противопожарное.

N67   (Л4 п.62)
{pic\WELDER.JPG}
   Дайте определение термина "Огневые работы" в соответствии 
с Декретом Президента Республики Беларусь от 23.11.2017 № 7.
   1. Работы повышенной опасности, связанные с применением открытого огня,
искрообразованием и нагреванием до температур, способных вызвать воспламенение 
материалов и конструкций (электро- и газосварочные работы, газо-, электро-, 
бензорезка, работы по разогреву битума, нагреву деталей открытым пламенем,
применение факелов, горелок)
   2. Работы, связанные с нагревом веществ до температуры 
выше 125 °С.
   3.  Работы, связанные с выделением тепла, способным вызвать
воспламенение веществ.
   4. Работы, связанные с опасностью несанкционированного 
возгорания и взрыва.

N68   (Л61 п.12)
{pic\mpech1.wmf}
   При эксплуатации теплогенерирующих аппаратов, работающих на твердом виде
топлива, защиту от возгораний пола из горючих материалов, расположенную 
непосредственно под топочным проемом, следует выполнять из негорючих 
материалов с размерами ...
   1. ... ширина не менее 500 миллиметров и длина не менее чем на 100 
миллиметров больше топочного проема с каждой его стороны.
   2. ... ширина не менее 100 миллиметров и длина не менее чем на 500 
миллиметров больше топочного проема с каждой его стороны.
   3. ... ширина не менее 1250 миллиметров и длина не менее чем на 100 
миллиметров больше топочного проема с каждой его стороны.
   4. ... ширина не менее 1250 миллиметров и длина не менее чем на 500 
миллиметров больше топочного проема с каждой его стороны.


