W=166  

Л2 ТКП295-2011 Технический кодекс установившейся практики
Пожарная техника. Огнетушители. Требования к выбору и эксплуатации.
(с изменением №1,  утв. пост. МЧС РБ от  01 марта 2017 г. № 63 
и изменением №2, утв. пост. МЧС РБ от 21 июля 2020 г. № 31,
 Дата введения 01.10.2020)
 
Л3  ГОСТ 12.4.026-2015
Цвета сигнальные, знаки безопасности и разметка сигнальная 
(с изменением № 1, введенным в действие пост. Государственного
комитета по стандартизации Республики Беларусь от 07.07.2019 № 34)

Л4  Общие требования пожарной безопасности к содержанию и эксплуатации 
капитальных строений (зданий, сооружений), изолированных помещений 
и иных объектов, принадлежащих субъектам хозяйствования
(Приложение к Декрету Президента Республики Беларусь от 23.11.2017  № 7 
(в ред.от 16 июля 2019г. № 4)  

Л8 Постановление МЧС РБ от 20 апреля 2018 г. № 21 "Об установлении 
формы плана эвакуации людей при пожаре"


Л10 Закон РБ от 15 июня 1993 г. № 22403-ХII "О пожарной безопасности"
(в ред. Законов от 30 12.2015 г. № 334-3, от 11.11.2019 г. № 251-3).


Л78  ТКП 316-2011 (02300) 
Система технического обслуживания и ремонта автоматических установок 
пожаротушения, систем противодымной pащиты, пожарной сигнализации, систем 
оповещения о пожаре и управления эвакуацией. Организация и порядок 
проведения работ (утв. Пост. МЧС РБ от 15 июня 2011 г. № 34)
(с изм. №1 от 07.06.2018 г. № 39, изм №2 от 26.07. 2019 г. №48)


Л79 Правила по обеспечению промышленной безопасности  взрывоопасных 
химических производств и объектов(утв. пост. МЧС РБ от 29.12.2017 г. № 54 )


Л61 ИНСТРУКЦИЯ
о требованиях к размещению и эксплуатации теплогенерирующих аппаратов 
и отопительных приборов промышленного (заводского) изготовления
(утв. пост. МЧС РБ от 24 мая 2018 г. № 37)

Л62 СПЕЦИФИЧЕСКИЕ ТРЕБОВАНИЯ
по обеспечению пожарной безопасности взрывопожароопасных и пожароопасных
производств
(Утв. пост. Совета Министров РБ от 20 ноября 2019 г. № 779)


Л66 СПЕЦИФИЧЕСКИЕ ТРЕБОВАНИЯ
по обеспечению пожарной безопасности для объектов, специально предназначенных
для пребывания детей, а также объектов с одновременным пребыванием 
свыше 300 человек, объектов социальной сферы и здравоохранения 
с круглосуточным пребыванием людей
(Утв. пост. Совета Министров РБ от 22 августа 2019 г. № 561)

Л80 ПОЛОЖЕНИЕ 
о порядке создания и деятельности 
внештатных пожарных формирований 
Утв.Постановлением Совета Министров  
Республики Беларусь 18.05.2020   № 296


N01   (Л4 п. 4)         
{pic\poruchenie.wmf}
   Какое требование в отношении назначения лиц, ответственных за 
пожарную безопасность субъекта хозяйствования (его структурных 
подразделений), устанавливает  Декрет Президента Республики 
Беларусь от 23.11.2017  № 7 "О развитии предпринимательства"?
   1. Руководитель имеет право назначить лиц, ответственных за пожарную 
безопасность субъекта хозяйствования (его структурных подразделений).
   2. Руководитель обязан назначить лиц, ответственных за пожарную 
безопасность субъекта хозяйствования (его структурных подразделений).
   3. По требованию уполномоченных представителей МЧС РБ руководитель 
обязан назначить лиц, ответственных за пожарную безопасность субъекта 
хозяйствования (его структурных подразделений).
   4. Руководитель обязан согласовывать с МЧС РБ кандидатуры лиц, назначаемых
им ответственными за пожарную безопасность субъекта хозяйствования 
(его структурных подразделений).

N02   (Л4 п.11)
{pic\pepeln.JPG}
   Где на объектах допускается курить?
   1. В специально отведенных местах, определенных инструкциями по пожарной
безопасности, оборудованных в установленном порядке и обозначенных 
указателями "Место для курения".
   2. Снаружи зданий и сооружений на расстоянии не менее 25 м от их стен,
но не менее 100 м от взрыво- и пожароопасных зон и объектов при условии 
отсутствия указателей и надписей, запрещающих курение.
   3. В административных и бытовых зданиях: на лестничных клетках и коридорах
при открытом окне; на балконах и лоджиях; на крыльце снаружи здания
при условии согласия всех без исключения окружающих лиц.
   4. Во всех местах, указанных в других вариантах ответа.

N03   (Л62 п.19)
{pic\Z-DOOR.wmf}
   Где располагается указатель категории помещения по взрывопожарной и 
пожарной опасности?
   1. На двери (воротах) на уровне 2/3 высоты двери от пола или земли.
   2. На двери (воротах) посередине.
   3. На двери (воротах) на видном месте.
   4. На двери (воротах) в левом верхнем углу.

N04   (Л4 п.6а)
{pic\zn-i-3.wmf}
   Какие действия необходимо предпринять гражданину при 
обнаружении пожара?
   1. Все, что указаны в других вариантах ответа.
   2. Немедленно сообщить по телефонам 101 или 112 или непосредственно
 в пожарное аварийно-спасательное подразделение адрес и место пожара.
   3. Принять меры по оповещению людей и их эвакуации.
   4. Принять возможные меры по тушению пожара имеющимися первичными
средствами пожаротушения.

N05   (Л4 п.14)
{pic\auto-i-1.jpg}
   Допускается ли  загромождать и перекрывать  для движения пожарной 
аварийно-спасательной техники въезды (выезды), дороги, проезды 
и подъезды к зданиям, сооружениям, наружным установкам?
   1. Не допускается.
   2. Допускается, если в случае необходимости,  проезды и подъезды
можно будет быстро и легко освободить без использования средств
механизации.
   3. Допускается при наличии других свободных проездов
и подъездов.
   4. Допускается при условии нанесения соответствующей информации 
на схемы, вывешенные у въездов на территорию организации.

N06   (Л4 п.16)
{pic\rinok1.jpg}
   Что из указанного ниже НЕ допускается в пределах нормативно установленных 
противопожарных разрывов между зданиями и сооружениями?
   А - складирование горючих материалов;
   Б - строительство временных и установка мобильных зданий (сооружений);
   В - стоянка транспортных средств. 
   1. А, Б.
   2. А, Б, В.
   3. А, В.
   4. Б, В.

N07   (Л62 п.359)
{pic\skl-razn.JPG}
   Какие условия должны выполняться при складировании запасных и пустых 
баллонов?
   А - баллоны должны складироваться в проветриваемых пристройках к зданиям, 
выполненных из негорючих материалов, или под специальными навесами для 
защиты от солнечных лучей; 
   Б - места хранения баллонов должны быть оборудованы газоанализаторами; 
   В - места хранения баллонов должны располагаться не далее 50 метров от 
пожарного гидранта.
   1. Только А.
   2. А, Б.
   3. А, Б, В.
   4. А, В.

N08   (Л62 п.164)
{pic\FIRE.WMF}
   Допускается ли контролируемое разведение костров на строительной площадке? 
   1. Допускается в специально отведенном месте при условии обеспечения 
непрерывного контроля за процессом горения, размещения очагов горения на 
расстоянии, исключающем загорание ближайших строений и горючих материалов.
   2. Не допускается.
   3. Допускается при условии наличия поблизости первичных средств 
пожаротушения.
   4. Допускается только для приготовления и (или) разогрева пищи.

N09   (Л62 п.8)
{pic\pog-mat.JPG}
   Куда должны убираться производственные горючие отходы и обтирочные 
материалы в течение рабочей смены по мере их накопления?
   1. В специальную тару, изготовленную из негорючих материалов.
   2. В одноразовые пластиковые пакеты.
   3. В яму или на площадку для горючих отходов, специально 
выделенную на территории.
   4. В любое из мест, указанных в других вариантах ответа.

N10   (Л62 п.8)
{pic\pog-mat.JPG}
   Как часто необходимо удалять из производственных помещений 
в специально отведенные места собранные в ящиках промасленные
обтирочные материалы и горючие отходы производства?
   1. По окончании рабочей смены.
   2. Не реже 1 раза в сутки.
   3. По мере наполнения (периодичность не регламентируется).
   4. Не реже 2 раз в неделю.  

N11   (Л4 п.48, п.49)
{pic\zkl.wmf}
   Допускается ли закрывать на замки и запоры двери на путях эвакуации
(двери, разделяющие коридоры, двери тамбуров-шлюзов, вестибюлей, холлов,
лифтовых холлов, незадымляемых лестничных клеток, помещений с массовым 
пребыванием людей, наружные эвакуационные двери)?
   1. Допускается, если они могут быть открыты изнутри без ключа. 
Допускается также в качестве запоров использовать электромагнитные
замыкатели, срабатывающие вручную, дистанционно и автоматически 
(от оборудования пожарной автоматики).
   2. Не допускается.
   3. Допускается только в ночное время.
   4. Допускается при условии, что ключи находятся в установленных 
администрацией местах, доступных для получения в любое время суток,
а информация о месте нахождения ключей указана на табличках,  
вывешенных с обеих сторон дверей. 

N12   (Л4 п.49)
{pic\Z-DOOR1.wmf}
   Разрешается ли фиксировать противопожарные и дымонепроницаемые двери, двери 
лестничных клеток в открытом положении (если иное не предусмотрено проектной
документацией) а также снимать их?
   1. Не разрешается.
   2. Разрешается на период проведения ремонтных работ в отдельных помещениях,
когда проходы, закрываемые этими дверьми, интенсивно используются 
для перемещения крупногабаритных и тяжелых грузов.
   3. Разрешается в исключительных случаях в жаркий период времени, когда иными
способами невозможно обеспечить требуемые показатели микроклимата на рабочих 
местах.
   4. Разрешается только в рабочее время при условии, что во внерабочее время
эти двери закрыты.

N13   (Л4 п.50)                     
{pic\Z-DOOR1.wmf}
   Разрешается ли снимать предусмотренные проектом противопожарные 
и дымонепроницаемые двери, двери лестничных клеток?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается, если они являются помехой при эвакуации людей.
   4. Разрешается, если это не мешает обеспечению сохранности имущества.

N14   ( Л4 п.50)
{pic\hospital.jpg}
   Допускается ли загромождать проходы, выходы, двери на путях
эвакуации и эвакуационные выходы на кровлю?
   1. Не допускается.
   2. Допускается в исключительных случаях в периоды выполнения ремонтных  
работ, когда иным способом невозможно обеспечить сохранность
имущества, временно перемещенного из ремонтируемых помещений.    
   3. Допускается при условии, что в случае необходимости, можно будет
легко и быстро обеспечить эвакуационный путь с требуемыми габаритными
характеристиками.
   4. Допускается временно при условии внесения соответствующих изменений
в план эвакуации.

N15   (Л4 п.50)
{pic\hospital.jpg}
   Допускается ли на путях эвакуации устанавливать выставочные 
стенды, торговые лотки, мебель и другое имущество, уменьшающее
минимальную эвакуационную ширину и высоту?
   1. Не допускается.
   2. Допускается, если это имущество можно удалить с путей эвакуации
за время не более 3 минут.
   3. Допускается, если план эвакуации предусматривает организованный
последовательный проход по одному человеку или проход группы 
людей колонной в один ряд.
   4. Допускается, если это имущество нанесено на план эвакуации.

N16   (Л4 п.50)
{pic\pog80.jpg}
   Допускается ли на путях эвакуации устанавливать цветы и растения,
уменьшающие эвакуационную ширину и высоту?
   1. Не допускается.
   2. Допускается, если эти цветы и растения не имеют игл, шипов 
и других элементов, способных нанести травму эвакуируемым или 
зацепить их за одежду.
   3. Допускается в переносных горшках и цветочницах при условии,
что масса горшка (цветочницы) вместе с грунтом и растением 
не превышает 25 кг.
   4. Допускается, если у них отсутствуют сухие листья, стебли, 
стволы и воздушные корни, склонные к легкому воспламенению.

N17   (Л4 п.50)
{pic\z-doors3.JPG}
   Допускается ли использовать лифты и подъемники для эвакуации
людей при пожаре?
   1. Не допускается.
   2. Допускается.
   3. Допускается при условии, что кабина лифта (подъемника) 
при отключении электропитания привода имеет возможность 
перемещаться до этажной площадки, имеющей эвакуационный выход, 
под собственным весом или от ручного привода.  
   4. Допускается для лифтов, движущихся по открытым направляющим, 
закрепленным снаружи здания или в шахте, пристроенной снаружи к зданию,
с также для строительных грузопассажирских подъемников с вертикальным
перемещением кабины. 

N18   (Л4 п.50)
{pic\GSM.JPG}
   Разрешается ли складировать под маршами эвакуационных лестничных клеток 
горючие материалы?
   1. Не разрешается.
   2. Разрешается в количестве, не превышающем сменной потребности.
   3. Разрешается в герметично закрытой таре.
   4. Разрешается только твердые горючие материалы.       

N19   (Л62 п.171)
{pic\mal9.jpg}
   Допускается ли хранение легковоспламеняющихся и горючих жидкостей, 
горючего газа на объекте строительства? 
   1. Допускается в количестве, не превышающем сменную потребность.
   2. Не допускается.
   3. Допускается в количестве, не превышающем 10 - дневную потребность.
   4. Допускается без ограничений.

N20   (Л62 п.11)
{pic\ROBA.JPG}
   Допускается ли в помещении для сушки одежды сушить промасленную одежду и 
снаряжения?
   1. Не допускается.
   2. Допускается.
   3. Допускается при наличии системы приточно-вытяжной вентиляции.
   4. Допускается при условии, что помещение оборудовано установками 
автоматического пожаротушения.

N21   (Л4 п.30)
{pic\pog-i-8.jpg}
   Разрешается ли выполнять производственные операции на оборудовании
и установках с неисправностями, которые могут привести к пожарам?
   1. Не разрешается.
   2. Разрешается в исключительных случаях с принятием 
дополнительных мер по обеспечению пожарной безопасности.
   3. Разрешается только по указанию нанимателя, который в данном
случае принимает на себя всю ответственность за возможные последствия.
   4. Разрешается по согласованию с лицом, ответственным за 
за обеспечение пожарной безопасности объекта.

N22   (Л4 п.30)
{pic\pog-i-9.jpg}
   Разрешается ли выполнять производственные операции на оборудовании
при отключении средств измерений, автоматизации, систем контроля, 
управления и противоаварийной автоматической защиты, определяющих 
заданные режимы температуры, давления, концентрации и других 
технологических параметров горючих газов, паров, жидкостей?
   1. Не разрешается.
   2. Разрешается только на этапах освоения новых технологических процессов,
изготовления опытной партии продукции, производства опытных работ, услуг.
   3. Разрешается в исключительных случаях по решению технического 
руководителя организации, согласованному с технологический службой и
службой контроля качества. 
   4. Разрешается по согласованию с лицом, ответственным за 
за обеспечение пожарной безопасности.

N23   (Л4 п.33)
{pic\p-bochk.wmf}
   Как быстро необходимо убирать пролитые ЛВЖ и ГЖ?
   1. Немедленно.
   2. До ближайшего перерыва в работе, предусмотренного правилами 
трудового распорядка.
   3. До окончании рабочей смены.
   4. До начала очередной рабочей смены.     

N24   (Л4 п.30)
{pic\pevm018.jpg}
   Какие электрические приборы допускается оставлять без присмотра 
включенные в электросеть?
   1. Приборы, эксплуатационными документами на которые допускается 
их работа без надзора.  
   2. Приборы в металлическом корпусе, который в случае возгорания
внутри прибора предотвратит распространение пламени за пределы
его корпуса.
   3. Приборы, оборудованные терморегулятором или защитой
от перегрева.
   4. Все приборы, указанные в других вариантах ответа.

N25   (Л78 п.5.1)
{pic\PEOPLE1.WMF}
   Какие лица должны быть назначены на объекте приказом (распоряжением) 
по содержанию установок пожарной автоматики (ПА, ПДЗ)? 
   1. Все, что указаны в других вариантах ответа.
   2. Проводящие техническое обслуживание системы.
   3. Осуществляющие контроль за качеством технического обслуживания.
   4. Непосредственно эксплуатирующие средства и системы.

N26   (Л4 п.34)
{pic\sv-nar-d.JPG}
   Как подразделяются места проведения сварочных и других огневых работ
в отношении предъявляемых к ним требований пожарной безопасности? 
   1. Постоянные и временные.
   2. Одиночные и групповые.
   3. Защищенные и незащищенные.
   4. Штатные и аварийные.

N27   (Л62 п.357)
{pic\sr-1.jpg}
   Какому огнетушителю следует отдать предпочтение при
укомплектовании объекта первичными средствами пожаротушения?
   1. Более универсальному по области применения огнетушителю.
   2. Огнетушителю отечественного производства.
   3. Огнетушителю с лучшим соотношением "Цена-качество".
   4. Огнетушителю от известного производителя.

N28   (Л4 п.34)
{pic\TALK5.WMF}
   При проведении огневых работ на объекте представителями подрядной 
организации, ответственным за проведение огневых работ является
специалист данной организации.
   Что в данном случае обязан выполнить руководитель объекта для того,
чтобы убедиться в подготовке этого специалиста?
   1. Проверить у этого специалиста талон о прохождении им ПТМ. 
   2. Провести проверку знаний по пожарной безопасности у этого специалиста.
   3. Запросить у руководителя подрядной организации
сведения о компетентности данного специалиста.
   4. Проверить у этого специалиста наличие удостоверения по охране 
труда.  

N29   (Л4 п.34)
{pic\narjd.jpg} 
   Кто из работников субъекта хозяйствования, кроме руководителя  
(индивидуального предпринимателя), имеет право выдавать наряд-допуск 
на проведение огневых работ?
   1. Должностные лица, перечень которых определен руководителем 
(индивидуальным предпринимателем).  
   2. Руководитель структурного подразделения организации, на территории 
или в помещениях которого проводятся огневые работы, а также лицо, 
ответственное за пожарную безопасность этого подразделения.
   3. Главный инженер (технический руководитель), лицо, ответственное за 
пожарную безопасность организации, руководитель службы пожарной охраны,
руководитель службы охраны труда (инженер по охране труда).
   4. Все лица, указанные в других вариантах ответа.

N30   (Л4 п.34)
{pic\sv-2.JPG}
   Могут ли огневые работы, связанные с ликвидацией аварий проводиться без 
оформления наряда-допуска?
   1. Могут, но только до устранения прямой угрозы травмирования людей.
   2. Могут без ограничений на протяжении всего времени ликвидации аварии.
   3. Не могут. Перед началом работ необходимо оформить наряд-допуск.
   4. Могут только при наличии утвержденного плана локализации 
и ликвидации аварий.

N31   (Л4 п.35)
{pic\ognerab.jpg}
   Допускается ли  проведение огневых работ при отсутствии на
месте их проведения первичных средств пожаротушения?
   1. Не допускается.
   2. Допускается с разрешения главного инженера (технического руководителя).
   3. Допускается при наличии надежной связи с дежурным подразделением МЧС.
   4. Допускается при работах по ликвидации последствий аварий.

N32   (Л4 п.36)
{pic\sv-mal.JPG}
   Разрешается ли во время проведения огневых работ в цехе, 
помещении, на наружной установке, проводить другие работы, которые 
могут привести к возникновению взрывов и пожаров из-за загазованности
или запыленности мест, где проводятся огневые работы?
   1. Запрещается.
   2. Разрешается при работах по ликвидации последствий аварии.
   3. Разрешается только на наружной установке при условии, что ветер
относит  газы, пары горючих жидкостей, пыль горючих веществ в сторону 
от места проведения огневых работ.
   4. Разрешается при условии выполнения этих других работ 
по наряду-допуску.

N33   (Л8 п.2.2)
{pic\pog-i-2.jpg}
   Как на плане эвакуации отличаются основной и запасной 
пути эвакуации?
   1. Основной путь показывается сплошной линией, а запасной - пунктирной.
   2. Они никак не отличаются.
   3. Основной путь короче запасного.
   4. Основной путь проложен по постоянно используемым проходам, лестницам
и выходам. Запасной путь проходит по неиспользуемым в обычное время   
проходам, лестницам и выходам.

N34   (Л8)
{+pic\pl-zdes.wmf}
   Что означает этот знак на плане эвакуации?
   1. "Вы находитесь здесь!".
   2. "Лифт".
   3. "Место ожидания спасателей для организованной эвакуации".
   4. "Проход закрыт".

N35   ( Л8)
{+pic\pl-kran.wmf}
   Что означает этот знак на плане эвакуации?
   1. "Кран пожарный".
   2. "Огнетушитель".
   3. "Извещатель ручной пожарный".
   4. "Выключатель освещения".

N36   ( Л8)
{+pic\pl-tel.wmf}
   Что означает этот знак на плане эвакуации?
   1. "Телефон".
   2. "Низкий проход".
   3. "Огнетушитель".
   4. "Извещатель ручной пожарный".

N37   (Л8)
{+pic\pl-pkp.wmf}
   Что означает этот знак на плане эвакуации?
   1. "Прибор приемно-контрольный со звуковой и световой сигнализацией".
   2. "Место хранения пожарного инвентаря".
   3. "Телефон для вызова пожарной службы".
   4. "Кран пожарный".

N38   ( Л8)
{+pic\pl-ognet.wmf}
   Что означает этот знак на плане эвакуации?
   1. "Переносной огнетушитель".
   2. "При проходе этого места будь внимателен!".
   3. "Кран пожарный".
   4. "Возможно препятствие на пути эвакуации". 

N39   (Л8)
{+pic\pl-pusdim.wmf}
   Что означает этот знак на плане эвакуации?
   1. "Кнопка ручного пуска установок системы дымоудаления".
   2. "Огнетушитель".
   3. "Низкая высота прохода".
   4. "Кран пожарный".

N40   (Л8)
{+pic\pl-izv.wmf}
   Что означает этот знак на плане эвакуации?
   1. "Извещатель ручной пожарный".
   2. "Огнетушитель".
   3. "Кран пожарный".
   4. "Основной путь эвакуации".

N41   (Л2 п.4.3.20.)                  
{pic\PASPORT.wmf}
   Какие огнетушители, установленные на объекте, должны иметь порядковый номер?
   1. Все.
   2. Только передвижные.
   3. Только переносные.
   4. Только углекислотные.

N42   (Л2 п.4.7.2.)                  
{pic\pog-el.JPG}
   В каких случаях запрещается эксплуатация огнетушителей?
   1. Во всех случаях, что указаны в других вариантах ответа.
   2. При появлении вмятин, вздутий или трещин на корпусе огнетушителя, 
на запорно-пусковой головке или на накидной гайке.
   3. При нарушении герметичности соединений узлов огнетушителя.
   4. При неисправности индикатора давления.

N43   (Л2 п.4.7.2.)                  
{pic\zapret.wmf}
    Допускается ли наносить удары по огнетушителю или по источнику 
вытесняющего газа?
   1. Не допускается ни в каком случае.
   2. Допускается при выполнении ремонтных работ, при условии
применения искронеобразующего инструмента.
   3. Допускается при условии применения средств защиты органов дыхания, 
кожи и зрения.
   4. Допускается только по нижней части огнетушителя.

N44   (Л2 п.4.7.4.)                  
{pic\uo-3.jpg}
   Что следует учитывать при тушении пожара в помещении с помощью газовых
передвижных огнетушителей (углекислотных или хладоновых)?
   1. Возможность снижения содержания кислорода в воздухе внутри помещения 
ниже предельного значения.
   2. Возможность образования высокой запыленности и снижения видимости 
очага пожара.
   3. Возможность образования взрывоопасной газовоздушной смеси.
   4. Возможность увеличения влажности внутри помещения.

N45   (Л2 п.4.7.5.)                  
{pic\po-1.jpg}
   Что следует учитывать при тушении пожара в помещении с помощью 
порошковых огнетушителей?
   1. Возможность образования высокой запыленности и снижения видимости 
очага пожара в результате образования порошкового облака (особенно в помещении 
небольшого объема).
   2. Возможность снижения с содержания кислорода в воздухе внутри помещения 
ниже предельного значения.
   3. Возможность образования взрывоопасной газовоздушной смеси.
   4. Возможность увеличения влажности внутри помещения.

N46   (Л2 п.4.7.6.)                  
{pic\pog-el.JPG}
   Какие требования безопасности следует соблюдать при использовании  
огнетушителей для тушения электрооборудования под напряжением?
   1. Соблюдать безопасное расстояние от распыляющего сопла и корпуса 
огнетушителя до токоведущих частей.
   2. Работать в электроизолирующих перчатках и ботах.
   3. Перемещать огнетушители на специально оборудованных тележках.
   4. Все, что указано в других вариантах ответа.

N47   (Л2 п.4.7.7.)                  
{pic\v-p-o-2.jpg}
   Какие требования безопасности следует соблюдать при тушении 
пожара с помощью воздушно-пенного огнетушителя?
   1. Обесточить помещение и оборудование.
   2. Включить вытяжную вентиляцию.
   3. В обязательном порядке применять фильтрующие противогазы.
   4. Все, что указано в других вариантах ответа.

N48   (Л3 Приложение К, знак F10)
{+pic\knopka.wmf}
   Что означает этот знак?    
   1. Кнопка включения систем пожарной автоматики.
   2. Кнопка включения пожарной сирены.
   3. Место размещения пожарного оборудования.
   4. Шиномонтаж.

N49   (Л3 Приложение К, знак F11)
{+pic\signal.wmf}
   Что означает этот знак?    
   1. Сигнально-звуковое устройство противопожарной защиты.
   2. Устройство громкоговорящей связи.
   3. Предписание водителям подавать звуковой сигнал при проезде
этого места.
   4. Место складирования средств пожаротушения.

N50   (Л3 Приложение К, знак F05)
{+pic\telefon.wmf}
   Что означает этот знак (белый цвет на красном фоне)?    
   1. Телефон для использования при пожаре.
   2. Телефон для связи с руководством.
   3. Телефон-автомат.
   4. Телефоном пользоваться запрещается.

N51   (Л3 Приложение К, знак F06)
{+pic\mesto.wmf}
   Что означает этот знак (белый сектор на красном фоне)?    
   1. Место размещения нескольких средств
противопожарной защиты.
   2. Низкий проход(проезд) с потолком в виде арки.
   3. Пожарный водоисточник.
   4. Сигнально-звуковое устройство противопожарной защиты.

N52   (Л3 Приложение К, знак F04)
{+pic\ognetus.wmf}
   Что означает этот знак?    
   1. Огнетушитель.
   2. Баллон с горючим газом.
   3. Пожарный водоисточник.
   4. Источник питьевой воды.

N53   (Л3 Приложение К, знак F02)
{+pic\pk.wmf}
   Что означает этот знак?    
   1. Пожарный кран.
   2. Место заземления средств пожаротушения.
   3. Место хранения пожарных рукавов.
   4. Использовать воду для тушения пожара запрещается.

N54   (Л3 Приложение К, знак F03)
{+pic\poglest.wmf}
   Что означает этот знак?    
   1. Пожарная лестница.
   2. Аварийный выход.
   3. Место размещения пожарного оборудования.
   4. Ящики с песком.

N55   (Л3 Приложение К, знак F07)
{+pic\pogwod.wmf}
   Что означает этот знак?    
   1. Пожарный водоисточник.
   2. Насосная станция.
   3. Источник питьевой воды.
   4. Использовать воду для тушения пожара запрещается.

N56   (Л3 Приложение К, знак F08)
{+pic\pogstst.wmf}
   Что означает этот знак?    
   1. Пожарный сухотрубный стояк.
   2. Пожарный кран.
   3. Кнопка включения систем пожарной автоматики.
   4. Переговорное устройство.

N57   (Л3 Приложение К, знак F09)
{+pic\pg.wmf}
   Что означает этот знак?    
   1. Пожарный гидрант.
   2. Направления эвакуации при пожаре.
   3. Кнопка включения систем пожарной автоматики.
   4. Переговорное устройство.

N58   (Л3 Приложение К, знаки F01-01 и F01-02)
{+pic\naprpog.wmf}
  Что означают эти знаки (белая стрелка на красном фоне)?  
   1. Направление к месту нахождения (расположения) 
средств пожарной защиты.
   2. Направление эвакуации при пожаре.
   3. Направление движения пожарной техники.
   4. Вероятное направление распространения огня.

N59   (Л3 Приложение Л, знаки E02-01 и E02-02)
{+pic\naprevak.wmf}
   Что означают эти знаки (белая стрелка на зеленом фоне)?    
   1. Направление эвакуации при пожаре.
   2. Направление к месту нахождения пожарной техники и оборудования.
   3. Направление в сторону бомбоубежища или противорадиационного укрытия.
   4. Направление в зону отдыха.

N60   (Л3 Приложение Е, знак P04)
{+pic\zaprwod.wmf}
   Что означает этот знак?    
   1. Запрещается тушить водой.
   2. Запрещается сжигать мусор.
   3. Запрещается выливать легковоспламеняющиеся жидкости.
   4. Запрещается разводить огонь.

N61   (Л3 Приложение Е, знак P01)
{+pic\zaprkur.wmf}
   Что означает этот знак?    
   1. Запрещается курить.
   2. Пепельница для окурков.
   3. Место для некурящих.
   4. Курение опасно для здоровья.

N62   (Л3 Приложение Е, знак P02)
{+pic\zaprogn.wmf}
   Что означает этот знак?    
   1. Запрещается пользоваться открытым огнем и курить.
   2. Пепельница для окурков и использованных спичек.
   3. Место хранения несгораемых материалов.
   4. Оборудование, выполненное в огнестойком исполнении.

N63   (Л3 Приложение Е, знак P12)
{+pic\zaprzagr.wmf}
   Что означает этот знак?    
   1. Запрещается загромождать проходы и(или) складировать имущество.
   2. Песок в ящике использовать только для тушения пожара.
   3. Не прислоняться к забору(стене).
   4. Складирование имущества в штабелях запрещено.

N64   (Л3 Приложение Л, знак Е22)
{+pic\exit.wmf}
   Какой выход обозначается этим знаком (белые буквы на зеленом фоне)?    
   1. Эвакуационный (запасной) выход.
   2. Выход с односторонним движением людей.
   3. Выход во внутренний двор здания (сооружения).
   4. Выход на крышу здания.

N65   (Л3 Приложение Л, знак Е10)
{+pic\exitdoor.wmf}
   Что означает этот знак?    
   1. Дверь эвакуационного выхода.
   2. Узкий проход.
   3. Выход в коридор, оборудованный аварийным освещением.
   4. Выход из подвала.

N66   (Л3 Приложение Л, знак Е07)
{+pic\evakdown.wmf}
   Что означает этот знак?    
   1. Направление к эвакуационному выходу (направо вниз).
   2. Осторожно, впереди лестница.
   3. Преимущество в движении спускающимся вниз. Поднимающиеся вверх по лестнице
должны уступать дорогу спускающимся.
   4. Вход в бомбоубежище (противорадиационное укрытие).

N67   (Л3 Приложение Л, знак Е05)
{+pic\evakup.wmf}
   Что означает этот знак?    
   1. Направление к эвакуационному выходу (налево вверх).
   2. Осторожно, впереди лестница.
   3. Преимущество в движении поднимающимся вверх. Спускающиеся вниз по лестнице
должны уступать дорогу поднимающимся.
   4. Выход на крышу здания.

N68   (Л3 Приложение Л, знак Е17)
{+pic\beystekl.wmf}
   Что означает этот знак?    
   1. Для доступа в помещение или выхода необходимо 
вскрыть здесь (например, разбить стеклянную 
панель и т.п.).
   2. Осторожно, здесь стекло.
   3. Место хранения средств индивидуальной защиты.
   4. Стучите сильнее, звонок не работает.

N69   (Л3 Приложение Л, знак Е03)
{+pic\exithor.wmf}
   Что означает этот знак?    
   1. Направление к эвакуационному выходу направо.
   2. Одностороннее движение людей.
   3. Вход в помещение.
   4. Мужской туалет.

N70   (Л3 Приложение Л, знак Е16)
{+pic\exitup.wmf}
   Что означает этот знак?    
   1. Направление к эвакуационному выходу (по лестнице вверх).
   2. Лестница на следующий этаж.
   3. Коридор поворачивает налево.
   4. Будьте внимательны! Возможно падение сверху тяжелых предметов.

N71   (Л3 Приложение Л, знак Е13)
{+pic\exitdown.wmf}
   Что означает этот знак?    
   1. Направление к эвакуационному выходу (по лестнице вниз).
   2. Лестница на нижний этаж.
   3. Коридор поворачивает вправо.
   4. Будьте внимательны! Впереди ступенька вниз.

N72   (Л3 Приложение Л, знак Е09)
{+pic\E11.WMF}
   Что  указывает стрелка на этом знаке?
   1. Направление к эвакуационному выходу.
   2. Для эвакуации необходимо подняться на этаж выше.
   3. При  эвакуации внимательно смотри на расположенные 
на потолке указатели, надписи и табло.
   4. Для эвакуации необходимо подняться на крышу здания.

N73   (Л3 Приложение Л, знак Е19)
{+pic\E19.WMF}
   В каком направлении открывается дверь, на которой нанесен 
такой знак?
   1. На себя.
   2. От себя.
   3. Сдвигается влево.
   4. Сдвигается вправо.

N74   (Л3 Приложение Ж, знак W01)
{+pic\lvosplam.wmf}
   Что означает этот знак (черный рисунок на желтом фоне)?    
   1. Пожароопасно: легковоспламеняющиеся вещества.
   2. Взрывоопасно: взрывоопасная среда.
   3. Место для утилизации горючих отходов.
   4. Осторожно: высокая температура.

N75   (Л3 Приложение Ж, знак W11)
{+pic\okislit.wmf}
   Что означает этот знак (черный рисунок на желтом фоне)?
   1. Пожароопасно: окислитель.    
   2. Пожароопасно: легковоспламеняющиеся вещества.
   3. Место хранения средств пожаротушения.
   4. Осторожно: высокая температура.

N76   (Л3 Приложение Ж, знак W02)
{+pic\vzrivoop.wmf}
   Что означает этот знак (черный рисунок на желтом фоне)?
   1. Взрывоопасно.
   2. Берегите зрение! Знак устанавливается в помещениях, 
в которых проводятся работы с использованием электродуговой сварки.    
   3. Место с повышенным уровнем шума.
   4. Будьте внимательны! Возможно падение сверху тяжелых предметов.

N77   (Л10 Статья 12)
{pic\pog-147.wmf}
   Кем осуществляется ведение первичного учета пожаров и их последствий?
   А - государственными органами; 
   Б - государственными организациями, подчиненными Совету Министров 
Республики Беларусь; 
   В - местными исполнительными и распорядительными органами, иными 
организациями в соответствии с законодательством.
   1. А, Б, В.
   2. Только А.
   3. А, Б.
   4. А, В.

N78   (Л10 Статья 13-2)
{pic\FIRETRK1.WMF}
   Кто является руководителем тушения пожара после прибытия на объект 
подразделения по чрезвычайным ситуациям Республики Беларусь?
   1. Старшее должностное лицо органа (подразделения) по чрезвычайным 
ситуациям Республики Беларусь.
   2. Руководитель объекта.
   3. Лицо, ответственное за пожарную безопасность объекта.
   4. Любое из лиц, указанных в других вариантах ответа по взаимной 
договоренности.

N79   (Л10 Статья 13-2)
{pic\tuspog11.jpg}
   В каком случае допускается вмешиваться в действия
руководителя тушения пожара или отменять его распоряжения?
   1. После отстранения его от исполнения обязанностей в порядке, установленном 
законодательством и принятия руководства на себя или назначения вместо него 
другого должностного лица. 
   2. Не допускается ни в каком случае.
   3. Если обстановка требует принятия неотлагательных мер, не предпринятых 
руководителем тушения пожара, вследствие его недостаточной информированности
или некомпетентности.
   4. Если лицо, которое вмешиваться в действия руководителя тушения пожара
или отменяет его распоряжения, имеет более высокое звание и (или) должность.

N80   (Л10 Статья 14)
{pic\101.jpg}
   Пожарная безопасность обеспечивается ...
   1. ... приведением объектов и населенных пунктов в такое состояние, 
при котором исключается возможность возникновения пожара либо
обеспечивается защита от пожара людей и материальных ценностей.
   2. ... системой мер материальной, административной и уголовной 
ответственности за нарушение законодательства о пожарной безопасности.
   3. ... государственным надзором и общественным контролем.
   4. ... приведением объектов и населенных пунктов в образцовое
противопожарное состояние.

N81   (Л10 Статья 14)
{pic\BIZPRSN4.WMF}
   На кого возлагается обязанность по обеспечению соблюдения 
законодательства о пожарной безопасности и международных актов?
   1. На руководителей, других должностных лиц государственных органов,
государственных организаций, подчиненных Совету Министров Республики 
Беларусь, местных Советов депутатов,
исполнительных и распорядительных органов, иных организаций.
   2. Только на работодателей.
   3. Только на работодателей и работающих.
   4. Только на нанимателей и работников.

N82   (Л10 Статья  20)
{pic\kto.JPG}
   Что из указанного в вариантах ответа относится к обязанностям 
руководителей и должностных лиц организаций по обеспечению пожарной 
безопасности?
   1. Все, что указано в других вариантах ответа.
   2. Обеспечивают пожарную безопасность и противопожарный режим в 
соответствующих организациях. 
   3. Создают при необходимости организационно-штатную структуру, 
разрабатывают обязанности и систему контроля, обеспечивающие пожарную 
безопасность во всех технологических звеньях и на этапах производственной 
деятельности.
   4. Обеспечивают своевременное осуществление противопожарных мероприятий 
по предписаниям, требованиям органов государственного пожарного надзора.

N83   (Л10 Статья 20)
{pic\GENT3.WMF}
   Что из указанного в вариантах ответа относится к обязанностям 
руководителей и должностных лиц организаций по обеспечению пожарной 
безопасности?
   1. Все, что указано в других вариантах ответа.
   2. Обеспечивают внедрение научно-технических достижений в противопожарную 
защиту объектов, организуют работу по изобретательству и рационализации, 
направленную на обеспечение безопасности людей и снижение пожарной опасности 
технологических процессов.
   3. Обеспечивают выполнение законодательства о пожарной безопасности и 
международных актов, создают в соответствии с законодательством внештатные 
пожарные формирования и организуют их работу.
   4. Обеспечивают содержание в исправном состоянии пожарной техники, 
оборудования и инвентаря, не допускают их использования не по прямому 
назначению.

N84   (Л10 Статья  20)
{pic\FOREMAN1.WMF}
   Что из указанного в вариантах ответа относится к обязанностям руководителей 
и должностных лиц организаций по обеспечению пожарной безопасности?
   1. Все, что указано в других вариантах ответа.
   2. Организуют обучение работников мерам пожарной безопасности и 
обеспечивают их участие в предупреждении и тушении пожаров, не допускают к 
работе лиц, не прошедших противопожарный инструктаж и (или) в случаях, 
предусмотренных законодательством, подготовку по программе 
пожарно-технического минимума.
   3. Обеспечивают разработку плана действий работников на случай 
возникновения пожара и организуют проведение практических тренировок по его
отработке.
   4. Представляют по требованию органов государственного пожарного надзора
сведения и документы, характеризующие состояние пожарной безопасности зданий,
сооружений, объектов строительства и выпускаемой продукции, сведения и 
документы о пожарах и их последствиях.

N85   (Л10 Статья  21)
{pic\avt-pog1.JPG}
   Работники в области обеспечения пожарной безопасности обязаны соблюдать 
законодательство о пожарной безопасности и международные акты в части 
требований, которые ...
   1. ... являются составной частью их профессиональной деятельности.
   2. ... им известны.
   3. ... не противоречат их здравому смыслу.
   4. ... они изучали в учреждениях системы образования, а также 
профессиональной подготовки.

N86   (Л10 Статья  23)
{pic\pog-zapr.JPG}
   Обучение, подготовка и проверка знаний в области обеспечения пожарной 
безопасности осуществляется:
   А - при получении дошкольного, общего среднего образования.
   Б - при получении  профессионально-технического, среднего специального, 
высшего образования.
   В - при прохождении профессиональной подготовки, переподготовки, повышения 
квалификации.
   1. А, Б, В.
   2. А, Б.
   3. Только Б.
   4. Только В.

N87   (Л10 Статья 24)
{pic\ruk-i-4.JPG}
   Каким образом граждане, коллективы работников могут осуществлять 
мероприятия по обеспечению пожарной безопасности?
   1. Посредством участия во всех формированиях и организациях, 
указанных  в других вариантах ответа.
   2. Посредством участия во внештатных пожарных формированиях.
   3. Посредством участия в добровольных пожарных организациях.
   4. Посредством участия в  добровольных пожарных формированиях, 
создаваемых в организациях.

N88   (Л10 Статья 25)
{pic\ruk-i-4.JPG}
   На какие виды подразделяются внештатные пожарные формирования?
   1. На пожарные команды, пожарные дружины и пожарно-технические комиссии.
   2. На пожарные команды и пожарные дружины.
   3. На пожарные дружины и пожарно-технические комиссии.
   4. На формирования, созданные по инициативе нанимателя и на формирования,
созданные по инициативе профсоюзов или иных общественных организаций.

N89   (Л10 Статья 26)
{pic\ruk-i-4.JPG}
   Что входит в обязанности членов внештатных пожарных формирований?
   1. Все, что указано в других вариантах ответа.
   2. Знать и соблюдать законодательство о пожарной безопасности и 
международные акты.
   3. Вести разъяснительную работу среди работников организации, в (на 
базе) которой создано внештатное пожарное формирование, по соблюдению 
законодательства о пожарной безопасности и международных актов.
   4. Информировать руководство организации, в (на базе) которой создано 
внештатное пожарное формирование, о фактах нарушения на объектах 
организации законодательства о пожарной безопасности и международных актов.

N90   (Л10 Статья 26) PHONE3
{pic\PHONE3.WMF}
   Что входит в обязанности членов внештатных пожарных формирований?
   1. Все, что указано в других вариантах ответа.
   2. При обнаружении пожара или другой чрезвычайной ситуации незамедлительно
сообщить по номерам телефонов 101 или 112 либо непосредственно в пожарное 
аварийно-спасательное подразделение адрес и место пожара или другой 
чрезвычайной ситуации.
   3. Принять возможные меры по оповещению людей и их эвакуации, а также 
по тушению пожара, в том числе имеющимися первичными средствами 
пожаротушения.
   4. Выполнять с учетом специфики деятельности организации иные 
обязанности в области обеспечения пожарной безопасности, возложенные 
приказом руководителя организации, в (на базе) которой создано внештатное 
пожарное формирование.

N91   (Л10 Статья 27) 
{pic\ruk-i-4.JPG}
   Какое право имеют члены внештатных пожарных формирований при выполнении 
возложенных на них обязанностей?
   А - Получать полную и достоверную информацию, необходимую для выполнения 
возложенных на них обязанностей;
   Б - Требовать от работников организации, в (на базе) которой создано 
внештатное пожарное формирование, соблюдения законодательства о пожарной 
безопасности и международных актов;
   В - Рассматривать дела об административных правонарушениях;
   Г - Осуществлять государственный надзор в области пожарной безопасности.
   1. А, Б.
   2. Только А.
   3. А, Б, В, Г.
   4. В, Г.

N92   (Л10 Статья 28)
{pic\ruk-i-4.JPG}
   Допускаются ли к участию в тушении пожаров члены пожарных команд 
и пожарных дружин, незастрахованные, и (или) не прошедшие соответствующую
подготовку, и (или) не обеспеченные экипировкой, пожарным 
аварийно-спасательным оборудованием и инструментом для тушения пожаров?
   1. Не допускаются.
   2. Допускаются с разрешения руководителя предприятия.
   3. Допускаются при отсутствии на объекте подразделений МЧС.
   4. Допускаются при наличии опыта тушения пожаров.

N93   (Л10 Статья 29) 
{pic\147.JPG}
   Финансирование деятельности внештатных пожарных формирований 
осуществляется за счет ...
   1. ... средств организаций, в (на базе) которых созданы эти 
формирования, и иных источников, не запрещенных законодательством,
а пожарных команд, созданных местными Советами депутатов, 
исполнительными и распорядительными органами, также за счет средств 
местных бюджетов.
   2. ... членов внештатных пожарных формирований.
   3. ... территориальных подразделений МЧС.
   4. ... членов внештатных пожарных формирований и территориальных 
подразделений МЧС.

N94   (Л10 Статья 30)
{pic\6-1.JPG}
   Добровольные пожарные организации создаются...
   1. ...во всех целях, указанных в других вариантах  ответа.
   2. ...в целях объединения усилий граждан для обеспечения пожарной 
безопасности на территории Республики Беларусь,  создания добровольных 
пожарных формирований, организации и координации их деятельности, в том 
числе при осуществлении пожарно-профилактических мероприятий, тушении 
пожаров.
   3. ...в целях участия в создании внештатных пожарных формирований, 
содействия органам и подразделениям по чрезвычайным ситуациям Республики 
Беларусь в предупреждении и (или) тушении пожаров.
   4. ...в целях содействия в реализации программ в области предупреждения и 
тушения пожаров, обучения населения мерам пожарной безопасности.

N95   (Л10 Статья 31)
{pic\6-1.JPG}
   Члены добровольных пожарных формирований обязаны...
   1. ...выполнять все, что указано в других вариантах.
   2. ...знать и соблюдать законодательство о пожарной безопасности и 
международные акты.
   3. ...участвовать в предупреждении и тушении пожаров, соблюдать меры 
безопасности при тушении пожаров.
   4. ...вести разъяснительную работу среди населения по соблюдению 
законодательства о пожарной безопасности и международных актов.

N96   (Л10 Статья  34)
{pic\poginspekt.wmf}
   Обязательны ли для выполнения государственными органами, государственными
организациями, подчиненными Совету Министров Республики Беларусь, местными 
Советами депутатов, исполнительными и распорядительными органами, иными 
организациями, их должностными лицами и гражданами
предписания, заключения, постановления, протоколы и предупреждения органов 
государственного пожарного надзора в пределах их компетенции?
   1. Обязательны.
   2. Не обязательны, так как они носят
рекомендательный характер.
   3. Обязательны, при наличии согласования
с исполнительными и распорядительными органами.
   4. Обязательны, при наличии согласования с республиканским
органом государственного управления, а организаций, 
которые не находятся в подчинении республиканских органов
государственного управления - с местными исполнительными
и распорядительными органами.

N97   (Л10 Статья 34)
{pic\poginspekt.wmf}
   Кем могут быть изменены или отменены предписания, заключения, 
постановления, протоколы и предупреждения органов государственного
пожарного надзора?
   1. Вышестоящими должностными лицами органов государственного пожарного 
надзора, если иное не установлено законодательными актами.
   2. Никто не имеет права изменять или отменять предписания, 
заключения, постановления, протоколы и предупреждения органов 
государственного пожарного надзора.
   3. Лицом органов государственного пожарного надзора, вынесшим 
предписания, заключения, постановления, протоколы и предупреждения.
   4. Экспертом по результатам независимой экспертизы.

N98   (Л10 Статья 36прим)
{pic\poginspekt.wmf}
   Какие права предоставлены органам государственного пожарного надзора?
   1. Все, что указаны в других вариантах ответа.
   2. Выдавать в соответствии с законодательством документы, содержащие 
перечни требований в области пожарной безопасности.
   3. Проводить проверку знаний по вопросам обеспечения пожарной 
безопасности в предусмотренных законодательством случаях.
   4. Требовать и получать от государственных органов, государственных 
организаций, подчиненных Совету Министров Республики Беларусь, местных 
исполнительных и распорядительных органов, иных организаций и граждан 
сведения и документы, характеризующие состояние пожарной безопасности 
зданий, сооружений, объектов строительства и выпускаемой продукции, 
сведения и документы о пожарах и их последствиях.

N99   (Л10 Статья 36прим)
{pic\poginspekt.wmf}
   Какие права предоставлены органам государственного
пожарного надзора?
   1. Все, что указаны в других вариантах ответа.
   2. Требовать доступа на объекты, в отношении которых осуществляются 
мероприятия технического (технологического, поверочного) характера, 
независимо от их назначения, форм собственности, источников финансирования 
при предъявлении служебных удостоверений и решений об осуществлении 
мероприятий технического (технологического, поверочного) характера. 
   3. Привлекать в установленном порядке работников научно-исследовательских
и проектных организаций, инженерно-технических и других работников объектов
для участия в разработке противопожарных мероприятий. 
   4. Рассматривать в соответствии с законодательством дела об 
административных правонарушениях.

N100  (Л10 Статья 46)
{pic\turma.JPG}
   Какую ответственность в соответствии с законодательством
Республики Беларусь несут лица, нарушающие или не выполняющие
законодательство о пожарной безопасности и международных актов, требования,
предписания, вынесенные (выданные) органами государственного пожарного 
надзора, лица, виновные в возникновении пожаров?
   1. Дисциплинарную, материальную, административную и уголовную 
ответственность.
   2. Только дисциплинарную и материальную ответственность.
   3. Только дисциплинарную, материальную, административную ответственность.
   4. Только административную и уголовную ответственность.

N101  (Л4 п.3.1)
{pic\nachxalnik.wmf}
   Что из указанного в вариантах ответа обязан обеспечить руководитель
субъекта хозяйствования в отношении пожарной безопасности в соответствии
с Декретом Президента Республики Беларусь от 23.11.2017 № 7?
   1. Все, что указано в других вариантах ответа.
   2. Соблюдение требований пожарной безопасности на объекте.
   3. Контроль выполнения требований пожарной безопасности на объекте.
   4. Работоспособность и исправность средств противопожарной защиты 
и пожаротушения, противопожарного водоснабжения, связи, защиты 
от статического электричества, наружных пожарных лестниц, ограждений 
крыш зданий, а также постоянную готовность к применению этих средств.

N102  (Л4 п.3.2)
{pic\nachxalnik.wmf}
   Что из указанного в вариантах ответа обязан организовать руководитель
субъекта хозяйствования в отношении пожарной безопасности в соответствии
с Декретом Президента Республики Беларусь от 23.11.2017 № 7?
   1. Все, что указано в других вариантах ответа.
   2. Разработку инструкций по пожарной безопасности. 
   3. Информирование работников о состоянии пожарной безопасности 
субъекта хозяйствования, подготовку работников по программам 
пожарно-технического минимума и проведение 
противопожарных инструктажей, а также обучение работников 
мерам пожарной безопасности.
   4. Уборку территории от сухой растительности и горючих отходов.

N103  (Л4 п.3.2)
{pic\nachxalnik.wmf}
   Согласно Декрету Президента Республики Беларусь от 23.11.2017 № 7
руководитель субъекта хозяйствования, в целях обеспечения пожарной
безопасности, должен организовать проведение технологических процессов 
в соответствии с ...
   1. ... эксплуатационной и технологической документацией.
   2. ... личным опытом и знаниями в области пожарной безопасности,
промышленной безопасности и охраны труда.
   3. ... рекомендациями опытных коллег, вышестоящих руководителей
и подчиненных.
   4. ... методическими материалами и рекомендациями, опубликованными 
в специализированных журналах, на интернет-порталах, интернет-форумах 
и в учебно-методической литературе.

N104  (Л4 п.3.2)
{pic\w-shema1.wmf}
   Должен ли руководитель субъекта хозяйствования (кроме индивидуальных 
предпринимателей и руководителей микроорганизаций) организовать наличие 
стендов с информацией о пожарной безопасности и их своевременное 
обновление?
   1. Должен.
   2. Не должен.
   3. Должен только если на объекте создаются, хранятся, обращаются,
перерабатываются или уничтожаются пожароопасные вещества в количествах,
превышающих нормированные величины.
   4. Должен, только если является собственником, а не арендатором объекта.

N105  (Л4 п.4.1)
{pic\otvecau.jpg}
   Что из указанного в вариантах ответа обязаны обеспечить лица, ответственные
за пожарную безопасность субъекта хозяйствования (его структурных подразделений)
в соответствии с Декретом Президента Республики Беларусь от 23.11.2017 № 7?
   1. Все, что указано в других вариантах ответа.
   2. Пожарную безопасность и противопожарный режим на закрепленных 
за ними объектах.
   3. Содержание в работоспособном и исправном состоянии средств противопожарной
защиты и пожаротушения, противопожарного водоснабжения, связи, защиты 
от статического электричества, наружных пожарных лестниц, ограждений крыш
зданий.
   4. Подготовку работников по программам пожарно-технического минимума, 
определяемым Министерством по чрезвычайным ситуациям, и проведение 
противопожарных инструктажей, а также обучение работников мерам пожарной 
безопасности.

N106  (Л4 п.4.2)
{pic\PHONE3.WMF}
   О каких нарушениях требований пожарной безопасности и противопожарного 
режима должны информировать руководителя лица, ответственные за пожарную 
безопасность субъекта хозяйствования (его структурных подразделений)?
   1. Обо всех нарушениях.
   2. Только о нарушениях, которые могут привести к тяжелым последствиям.
   3. Только о нарушениях, для устранения которых требуется решение 
или содействие руководителя.
   4. Только о нарушениях, виновниками которых не являются они или 
их подчиненные.

N107  (Л4 п.5.1)
{pic\WHATNOW.WMF}
   Что из указанного в вариантах ответа должен обязательно выполнить
в соответствии с Декретом Президента Республики Беларусь от 23.11.2017 № 7
руководитель (должностное лицо) субъекта хозяйствования в случае возникновения
пожара, до прибытия пожарных аварийно-спасательных подразделений?
   1. Принять незамедлительные меры по обеспечению эвакуации людей
и ограничению распространения пожара (вплоть до остановки оборудования).
Организовать выполнение действий, предусмотренных инструкциями 
по пожарной безопасности.
   2. Имеющимися средствами фото и видеосъемки фиксировать развитие 
чрезвычайной ситуации, с целью обеспечения последующего объективного 
расследования причин ее возникновения и оценки правильности действий
должностных лиц.
   3. Произвести перекличку лиц, привлекаемых к ликвидации пожара, для 
исключения бесконтрольного их нахождения в местах возможных обрушений
или взрывов.
   4. Выполнить все, что указано в других вариантах ответа.

N108  (Л4 п.5.1)
{pic\PHONE3.WMF}
   В случае возникновения пожара, до прибытия пожарных аварийно-спасательных
подразделений, руководитель (должностное лицо) субъекта хозяйствования,
должен при необходимости вызвать ...    
   1. ... скорую медицинскую помощь, а также аварийные службы.
   2. ... представителей средств массовой информации.
   3. ... представителей прокуратуры и следственного комитета.
   4. ... всех, кто указан в других вариантах ответа.

N109  (Л4 п.5.1)
{pic\PHONE3.WMF}
   Должен ли руководитель (должностное лицо) субъекта хозяйствования
в случае возникновения пожара организовать передачу сообщения о пожаре 
в пожарные аварийно-спасательные подразделения?
   1. Должен.
   2. Не должен, если пожар может быть ликвидирован силами подчиненных
работников.
   3. Не должен, если объект оборудован автоматической системой пожарной
сигнализации с выводом сигнала не пульт оперативного дежурного 
аварийно-спасательного подразделения МЧС. 
   4. Не должен, если он не заключал договор с МЧС об оказании услуг 
по тушению пожаров.

N110  (Л4 п.5.2)
{pic\FIRETRK1.WMF}
   Какое требование Декрета Президента Республики Беларусь от 23.11.2017 № 7
должен выполнить руководитель (должностное лицо) субъекта хозяйствования
по прибытии на пожар пожарных аварийно-спасательных подразделений, в отношении
доступа на территорию и в помещения объекта для работников этих подразделений?
   1. Он должен предоставить доступ на территорию и в помещения работникам 
пожарных аварийно-спасательных подразделений.
   2. Он, по своему усмотрению, может ограничить доступ работникам пожарных 
аварийно-спасательных подразделений в отдельные помещения, если это требуется
для обеспечения сохранности ценного имущества или сохранения коммерческой тайны.
   3. Он должен требовать у работников пожарных аварийно-спасательных 
подразделений письменное подтверждение полномочий доступа на территорию 
и в помещения объекта.
   4. Он должен фиксировать, в какие помещения допускаются работники
пожарных аварийно-спасательных подразделений.

N111  (Л4 п.5.2)
{pic\tuspog11.jpg}
   Согласно Декрету Президента Республики Беларусь от 23.11.2017 № 7
по прибытии на пожар пожарных аварийно-спасательных подразделений   
руководитель (должностное лицо) субъекта хозяйствования должен сообщить
им сведения о ...
   1. ... всем, что указано в других вариантах ответа.
   2. ... месте пожара и наличии (возможности наличия) людей на объекте.
   3. ... мерах, предпринятых для ликвидации пожара, и людях, занятых 
ликвидацией очагов горения.
   4. ... наличии взрывопожароопасных материалов, баллонов с газом, 
легковоспламеняющихся жидкостей, горючих жидкостей.

N112  (Л4 п.5.4)
{pic\tuspog2.jpg}
   Руководитель (должностное лицо) субъекта хозяйствования на основании
причин и условий, способствовавших возникновению пожара на закрепленном
за ним объекте, обязан ...
   1. ... организовать разработку и выполнение мероприятий по их исключению 
в дальнейшем.
   2. ... издать приказ о привлечении к ответственности лиц, допустивших 
нарушения.
   3. ... сообщить о лицах,  допустивших нарушения, в территориальный 
орган пожарного надзора.
   4. ... выполнить все, что указано в других вариантах ответа.

N113  (Л4 п.6)
{pic\pevm007.jpg}
   Что из указанного в вариантах ответа согласно Декрету Президента 
Республики Беларусь от 23.11.2017 № 7 входит в обязанности каждого
работника субъекта хозяйствования в части, касающейся пожарной 
безопасности?
   1. Все, что указано в других вариантах ответа.
   2. Знать требования пожарной безопасности, соблюдать противопожарный 
режим субъекта хозяйствования.
   3. Не совершать действий, которые могут привести к возникновению пожара.
   4. Незамедлительно приступить к эвакуации при срабатывании систем 
оповещения о пожаре и управления эвакуацией либо при поступлении иной 
информации о пожаре.

N114  (Л4 п.6)
{pic\PEOPLE1.WMF}
   Кто из работников субъекта хозяйствования должен уметь применять
первичные средства пожаротушения и средства самоспасения?
   1. Все работники.
   2. Только работники, имеющие возраст старше 18 лет. 
   3. Члены пожарно-технических комиссий, добровольных пожарных дружин,
пожарных расчетов, лица, ответственные за пожарную безопасность, 
а также специально обученные работники, назначенные приказом руководителя.
   4. Только работники, прошедшие медицинский осмотр, обучение 
и проверку знаний по пожарной безопасности.

N115  (Л4 п.7)
{pic\LADY5.WMF}
   Какая общеобъектовая инструкция должна быть разработана субъектом 
хозяйствования для соблюдения требований ТНПА и НПА, содержащих 
требования пожарной безопасности, исходя из специфики пожарной
опасности зданий, сооружений и помещений, наружных установок 
и территорий, используемых в производственном (технологическом) 
процессе веществ и материалов, оборудования?
   1. Общеобъектовая инструкция по пожарной безопасности.
   2. Общеобъектовая инструкция по тушению пожара.
   3. Общеобъектовая инструкция по эвакуации при пожаре.
   4. Общеобъектовая инструкция по встрече пожарных аварийно-спасательных
подразделений и взаимодействию с ними.

N116  (Л4 п.7)
{pic\td2.jpg}
   Кто утверждает разработанную субъектом хозяйствования общеобъектовую 
инструкцию по пожарной безопасности?
   1. Руководитель субъекта хозяйствования.
   2. Лицо, ответственное за пожарную безопасность субъекта хозяйствования.
   3. Технический руководитель субъекта хозяйствования.
   4. Любое из лиц, указанных в других вариантах ответа.

N117  (Л4 п.10)
{pic\gazsklad.JPG}
   Для каких принадлежащих субъекту хозяйствования зданий, сооружений, помещений
и наружных установок субъектом хозяйствования должны быть определены 
категории по взрывопожарной опасности?
   1. Для каждого принадлежащего субъекту хозяйствования здания, 
сооружения, помещения и наружной установки.
   2. Только для относящихся к категориям А и Б по ПУЭ.
   3. Только для тех, в которых создаются, хранятся, обращаются,
перерабатываются или уничтожаются пожароопасные и взрывоопасные вещества.
   4. Только для тех, в которых возможно одновременное пребывание 15 человек
и более.

N118  (Л4 п.20)
{pic\GSM.JPG}
   Допускается ли хранение легковоспламеняющихся и горючих жидкостей, 
баллонов с горючим газом, а также емкостей после их применения 
на чердаках, подвальных, цокольных, технических этажах и в подпольях 
зданий, на лестничных клетках и в лифтовых холлах, на балконах 
и лоджиях, в заэкранном и подтрибунном пространстве, под сценой 
или подмостками для эстрадных выступлений?
   1. Не допускается.
   2. Допускается только временное хранение.
   3. Допускается в малых количествах.
   4. Допускается только в производственных и складских зданиях
и сооружениях.

N119  (Л4 п.30)
{pic\GSM.JPG}
   Разрешается ли складировать в производственных помещениях горючие вещества,
горючие материалы и готовую продукцию, которая может воспламениться?
   1. Не разрешается.
   2. Разрешается, если при этом не загромождаются пути эвакуации.
   3. Разрешается, если при этом обеспечивается доступ к средствам пожаротушения.
   4. Разрешается временно, на период ремонта складских помещений.

N120  (Л4 п.34)
{pic\sv-2.JPG}
   При наличии какого документа разрешается проводить огневые работы 
на временных местах?
   1. При наличии наряда-допуска.
   2. При наличии приказа на проведение огневых работ.
   3. При наличии распоряжения на проведение огневых работ.
   4. При наличии любого из документов, указанных в других 
вариантах ответа. 

N121  (Л4 п.52)
{pic\pog-perv.JPG}
   Что из указанного ниже относится к первичным средствам пожаротушения
в соответствии с Декретом Президента Республики Беларусь от 23.11.2017 № 7?
   1. Огнетушитель.
   2. Пожарный гидрант.
   3. Ручной пожарный извещатель.
   4. Все, что указано в других вариантах ответа.

N122  (Л4 п.52)
{pic\pog-perv.JPG}
   Что из указанного ниже относится к первичным средствам пожаротушения
в соответствии с Декретом Президента Республики Беларусь от 23.11.2017 № 7?
   1. Все, что указано в других вариантах ответа
   2. Немеханизированный ручной пожарный инструмент.
   3. Емкости с запасом воды.
   4. Полотнище противопожарное.

N123  (Л4 п.62)
{pic\WELDER.JPG}
   Дайте определение термина "Огневые работы" в соответствии 
с Декретом Президента Республики Беларусь от 23.11.2017 № 7.
   1. Работы повышенной опасности, связанные с применением открытого огня,
искрообразованием и нагреванием до температур, способных вызвать воспламенение 
материалов и конструкций (электро- и газосварочные работы, газо-, электро-, 
бензорезка, работы по разогреву битума, нагреву деталей открытым пламенем,
применение факелов, горелок)
   2. Работы, связанные с нагревом веществ до температуры 
выше 125 °С.
   3. Работы, связанные с выделением тепла, способным вызвать
воспламенение веществ.
   4. Работы, связанные с опасностью несанкционированного 
возгорания и взрыва.

N124  (Л4 п.62)
{pic\zd-1.jpg}
   Что такое "Противопожарный режим" в соответствии с Декретом 
Президента Республики Беларусь от 23.11.2017 № 7?
   1. Комплекс противопожарных мероприятий при выполнении работ и эксплуатации
объекта, предусмотренный нормативными правовыми актами и обязательными для
соблюдения техническими нормативными правовыми актами, содержащими 
требования системы противопожарного нормирования и стандартизации.
   2. Показатель, характеризующий уровень защищенности объекта
при пожаре.
   3. Комплекс ограничительных и запретительных мер,
направленных на обеспечение пожарной безопасности. 
   4. Устанавливаемый в зависимости от действующей величины пожарной
опасности уровень готовности объекта к действиям при возникновении 
пожара (обычный, повышенный, высокий, чрезвычайный).

N125  (Л78 п.4.1.)
{pic\NALADCK2.JPG}
   Для чего предназначено техническое обслуживание систем пожарной автоматики?
   1. Для поддержания систем в работоспособном и исправном состоянии
в течение всего срока эксплуатации.
   2. Для поддержания систем в работоспособном и исправном состоянии
до проведения среднего ремонта.
   3. Для поддержания систем в работоспособном и исправном состоянии
до прведения капитального ремонта.
   4. Для поддержания систем в работоспособном и исправном состоянии
до текущего ремонта.

N126  (Л78 п.4.1.)
{pic\NALADCK2.JPG}
   Что является основной задачей технического обслуживания систем пожарной 
автоматики?
   А - контроль технического состояния систем ПА; 
   Б - проверка соответствия установки и регулировки систем ПА, их 
электрических параметров требованиям ТНПА и (или) конструкторской 
(проектной) документации; 
   В - приведение установки, настройки и регулировки систем 
ПА, их электрических параметров требованиям ТНПА и (или) 
конструкторской (проектной) документации.
   1. А, Б, В.
   2. А, Б.
   3. А, В.
   4. Только В.

N127  (Л78 п.4.1.)
{pic\NALADCK2.JPG}
   Что является основной задачей технического обслуживания систем пожарной 
автоматики?
   А - ликвидация последствий воздействия на систему ПА внешних влияющих 
факторов; 
   Б - выявление и устранение причин отказов (произвольных 
срабатываний) системы ПА и устранение неисправностей при ремонтах по 
заявкам Заказчика; 
   В - определение предельного состояниясистемы ПА, при 
котором их дальнейшая эксплуатация становится невозможной или 
нецелесообразной.
   1. А, Б, В.
   2. А, Б.
   3. А, В.
   4. Только В.

N128  (Л79 п.200)
{pic\molnia.JPG}
   Какие меры, обеспечивающие стекание возникающих зарядов, должны 
предусматриваться для защиты от накопления и проявления зарядов статического 
электричества на оборудовании, на теле человека и на перекачиваемых веществах?
   1. Любые меры, из числа указанных в других вариантах ответа, в зависимости 
от особенностей производства.
   2. Отвод зарядов путем заземления корпусов оборудования и коммуникаций,
а также обеспечение постоянного электрического контакта обращающихся веществ
и тела, одежды человека с заземлением с целью снятия статического заряда.
   3. Отвод зарядов путем уменьшения удельных объемных и поверхностных 
электрических сопротивлений.
   4. Нейтрализация зарядов путем использования радиоизотопных, индукционных 
и других нейтрализаторов.

N129  (Л79 п.201)
{pic\molnia.JPG}
   Что необходимо предусмотреть для снижения интенсивности возникновения зарядов
статического электричества горючих газов?
   1. Предусмотреть технические решения по очистке горючих газов от жидких, 
твердых частиц и примесей в случаях, когда это технологически возможно.
   2. Предусмотреть технические решения по насыщению горючих газов жидкими, 
твердыми частицами и примесями-сенсибилизаторами в случаях, когда это 
технологически возможно.
   3. Продувать газы через толщу жидкости.
   4. Любые меры, из числа указанных в других вариантах ответа, в зависимости 
от специфики производства.

N130  (Л62 п.1)
{pic\mp1.JPG}
   Для каких объектов устанавливаются "Специфические требования по обеспечению 
пожарной безопасности взрывопожароопасных и пожароопасных производств", 
утвержденные Постановлением Совета Министров РБ от 20.11.2019г. № 779?
   А - для объектов хранения и использования взрывчатых веществ; 
   Б - для объектов, находящихся на территории воинских частей; 
   В - для объектов сельскохозяйственных, льноперерабатывающих и 
торфодобывающих предприятий; 
   Г - для строительных площадок.
   1. В, Г.
   2. Только А.
   3. Б, Г.
   4. Только Г.

N131  (Л62 п.1) 
{pic\pAZS02.JPG}
   Для каких объектов устанавливаются "Специфические требования по обеспечению 
пожарной безопасности взрывопожароопасных и пожароопасных производств", 
утвержденные Постановлением Совета Министров РБ от 20.11.2019г. № 779?
   А - для предприятий субъектов хозяйствования, имеющих в своем составе здания 
категорий по взрывопожарной и пожарной опасности А, Б, В, помещения - А, Б, 
В1 - В3, наружные установки - Ан, Бн, Вн; 
   Б - для объектов хранения и использования взрывчатых веществ, в подземных 
выработках и шахтных сооружениях; 
   В - для объектов предприятий по добыче, переработке и транспортировке нефти; 
   Г - для объектов химии и нефтехимии.
   1. А, В, Г.
   2. Только А.
   3. Б, В, Г.
   4. А, Б, В, Г.

ГЛАВА 2 
ТРЕБОВАНИЯ ПОЖАРНОЙ БЕЗОПАСНОСТИ К ЭКСПЛУАТАЦИИ ОБЪЕКТОВ 
СО ВЗРЫВОПОЖАРООПАСНЫМИ И ПОЖАРООПАСНЫМИ ПРОИЗВОДСТВАМИ

N132  (Л62 п.4)
{PIC\MEASPROG.WMF}
   На каком расстоянии необходимо располагать осветительные установки от 
горючих материалов на объектах со взрывопожароопасными и пожароопасными 
производствами?
   1. На соответствующем требованиям по эксплуатации данных установок, или 
таким образом, чтобы исключить их загорание.
   2. Не менее 1 метра.
   3. Не менее 0,5 метров.
   4. На любом удобном расстоянии.

N133  (Л62 п.5)
{pic\59.JPG}
   Какие требования предъявляются к конструкции погрузочно-разгрузочных 
средств, оборудованных двигателем внутреннего сгорания при эксплуатации их 
в помещениях на объектах со взрывопожароопасными и пожароопасными 
производствами?
   1. Должно быть обеспечено исключение контакта нагретых частей (двигателя, 
системы удаления отработанных газов и иных агрегатов) с горючими 
материалами (горючей упаковкой).
   2. Должна быть обеспечена индикация исправности электрооборудования.
   3. Все, что указаны в других вариантах ответа.
   4. Должна быть обеспечена индикация исправности тормозной системы.

N134  (Л62 п.9)
{pic\musorbak.JPG}
    Хранение горючих производственных отходов на территории предприятий 
допускается...
   А - ... в местах, вблизи которых отсутствуют открытые источники огня; 
   Б -  ...на расстоянии, исключающем загорание ближайших строений
и горючих материалов; 
   В - ... не менее 10 метров от зданий I-IV степеней огнестойкости 
и не менее 15 метров от зданий V степени огнестойкости; 
   Г - ... у глухих стен с пределом огнестойкости не менее EI 15 и классом 
пожарной опасности не ниже К1 (15).
   1. А, Б, В, Г.
   2. Б, В, Г.
   3. В, Г.
   4. Только Б.

N135  (Л62 п.10)
{pic\avt-pog1.JPG}
   Разрешается ли разогревать (отогревать) оборудование, аппараты, 
резервуары, емкости, трубопроводы, технические устройства, коммуникации, в 
которых обращаются взрывопожароопасные и пожароопасные вещества, материалы, 
а также двигатели и топливную систему автомобильных транспортных средств с 
применением открытого огня и (или) раскаленных предметов?
   1. Запрещается.
   2. Разрешается при соблюдении особых мер предосторожности.
   3. Разрешается при наличии первичных средств пожаротушения.
   4. Разрешается при наличии первичных средств пожаротушения и проложенной 
рукавной линии от сети внутреннего противопожарного водоснабжения.

N136  (Л62 п.19)
{pic\pog-spt1.wmf}
   Какие обозначения наносятся на указатель категории по взрывопожарной и 
пожарной опасности?
   1. Категория по взрывопожарной и пожарной опасности черным цветом, 
высота шрифта 1/2 диаметра круга, толщина - не менее 10 миллиметров. 
   2. Категория по взрывопожарной и пожарной опасности черным цветом, 
высота шрифта 1/4 диаметра круга, толщина - не менее 20 миллиметров.
   3. Категория по взрывопожарной и пожарной опасности и класс зоны по ПУЭ 
черным цветом высота шрифта 1/4 диаметра круга, толщина - не менее 10 
миллиметров.
   4. Класс зон по ПУЭ черным цветом, высота шрифта 1/2 диаметра круга, 
толщина - не менее 10 миллиметров. 

ГЛАВА 3 
ТРЕБОВАНИЯ ПОЖАРНОЙ БЕЗОПАСНОСТИ ПРИ ПРОИЗВОДСТВЕ И ОБРАБОТКЕ МЕТАЛЛОВ

N137  (Л62 п.37)
{PIC\10596.jpg}
   Все автотранспортные средства, находящиеся в зоне ТО, перед началом
и окончанием работы смен должны быть проверены на предмет
отсутствия ...
   1. ... подтекания горюче-смазочных материалов.
   2. ... признаков возгорания.
   3. ... ключей в замках зажигания.
   4. ... инструмента и приспособлений, позабытых рабочими в зоне 
выполнения работ. 

N138  (Л62 п.38)
{pic\av20.jpg}
   Допускается ли хранение слитого топлива и масел на постах технического 
обслуживания и ремонтных участках?
   1. Не допускается.
   2. Допускается.
   3. Допускается в герметично закрытой таре.
   4. Допускается на короткий срок.

N139  (Л62 п.39)
{pic\av-23.JPG}
   Что запрещается в помещениях, предназначенных для стоянки, обслуживания и 
ремонта автомобильных транспортных средств?
   1. Проводить ремонт аппаратуры, частей и деталей машин, оборудования и 
установок с применением открытого пламени без очистки их от 
легковоспламеняющихся и горючих жидкостей.
   2. Проводить уборочные и моечные работы, без использования ЛВЖ и ГЖ.
   3. Хранить емкости из-под ЛВЖ, ГЖ объемом до 20 л каждая.
   4. Все, что указано в других вариантах.

N140  (Л62 п.104)
{pic\pAZS02.JPG}
   На автозаправочных станциях и передвижных автомобильных заправочных 
станциях не допускается:
   А - заправка автомобильных транспортных средств с работающими двигателями;
   Б - проезд автомобильных транспортных средств над подземными резервуарами, 
если это не предусмотрено проектной документацией, утвержденной и прошедшей 
экспертизу, а также в соответствии с установленными требованиями на 
применяемую технологическую систему, согласованными и утвержденными в 
установленном порядке;
   В - заправка грузовых автомобилей, в которых находятся пассажиры; 
   Г - заправка легковых автомобилей, в которых находятся пассажиры.
   1. А, Б, В.
   2. А, Б, В, Г.
   3. Только В.
   4. Б, В, Г.

N141  (Л62 п.104)
{pic\pAZS01.JPG}
   Что не допускается на автозаправочных станциях и передвижных 
автомобильных заправочных станциях?
   1. Все, что указано в других вариантах.
   2. Въезд тракторов, не оборудованных искрогасителями, за исключением 
тракторной техники, оборудованной штатной встроенной системой искрогашения.
   3. Проезд автомобильного транспорта через площадку для автоцистерны.
   4. Заправка транспортных средств, перевозящих опасные грузы классов 1 и 
7, за исключением специально предусмотренных для этого топливозаправочных 
пунктов.

N142  (Л62 п.109)
{pic\agzs100.JPG}
   При обнаружении на АГЗС утечки газа необходимо ... 
   А - ... незамедлительно оповестить районное подразделение 
по чрезвычайным ситуациям; 
   Б - ... удалить посторонних лиц с территории автомобильной 
газозаправочной станции; 
   В - ... запретить запуск двигателей у всех автомобилей,
находящихся на территории автомобильной газозаправочной станции; 
   Г - ... принять меры по ликвидации утечки.
   1. Б, В, Г.
   2. А, Б, В, Г.
   3. А, Б, Г.
   4. А, Г.

N143  (Л62 п.112)
{pic\chem.JPG}
   Допускается ли хранение проб нефтепродуктов в открытых емкостях?
   1. Не допускается.
   2. Допускается.
   3. Допускается только в местах, предназначенных для хранения проб 
нефтепродуктов.
   4. Допускается только под  постоянным наблюдением обслуживающего 
персонала.

N144  (Л62 п.148)
{pic\otvecau.JPG}
   Какие права имеют руководители строительно-монтажных организаций 
(руководители работ) в вопросах пожарной безопасности?
   А - назначать приказом лиц, ответственных за пожарную безопасность и 
противопожарный режим отдельных объектов и участков строительной площадки;  
   Б - назначать приказом лиц, ответственных за исправность и своевременное 
техническое обслуживание средств противопожарной защиты и пожаротушения, 
первичных средств пожаротушения, систем оповещения и связи; 
   В - допускать к работе лиц, не прошедших инструктаж по пожарной безопасности 
(только в случае производственной необходимости).
   1. А, Б.
   2. А, Б, В.
   3. Только А.
   4. Только В.

N145  (Л62 п.149)
{pic\otvecau.JPG}
   Руководители работ, ответственные за пожарную безопасность объектов 
(участков) строек, обязаны:
   А - проводить противопожарный инструктаж с работающими на строительной 
площадке при производстве строительно-монтажных работ;
   Б - ежедневно по окончании работ проверять выполнение требований пожарной 
безопасности и противопожарного режима на подведомственном объекте (участке),
отключение электросетей и электрооборудования, а также места проведения 
огневых и других пожароопасных работ;
   В - ежедневно до 22.00 докладывать информацию о пожарном состоянии объекта 
в городской (районный) отдел по чрезвычайным ситуациям.
   1. А, Б.
   2. А, Б, В.
   3. Только А.
   4. Только Б.

N146  (Л62 п.173)
{pic\vzrivoop.wmf}
   Что из указанного в вариантах ответа необходимо размещать в помещениях, 
в которых применяются, производятся или хранятся вещества и материалы, 
способные образовывать взрывоопасные концентрации газов и паров? 
   1. Инструкции по пожарной безопасности.
   2. Противопожарное полотнище.
   3. Емкость с водой не менее 0,2 куб. метра.
   4. Все, что указано в других вариантах ответа.

N147  (Л62 п.173)
{pic\pog-zapr.JPG}
   Что запрещается в помещениях, в которых применяются, производятся или 
хранятся вещества и материалы, способные образовывать взрывоопасные 
концентрации газов и паров?
   А - проведение работ, связанных с применением огня; 
   Б - проведение работ, вызывающих искрообразование; 
   В - пользоваться мобильным телефоном.
   1. А, Б.
   2. А, Б, В.
   3. Только А.
   4. Только Б.

N148  (Л62 п.182)
{pic\pog-zapr.JPG}
   Как определяется тип и количество первичных средств пожаротушения
на объекте строительства?
   А - в соответствии с нормами, установленными Министерством по чрезвычайным 
ситуациям; 
   Б - в зависимости от их огнетушащей способности; 
   В - в зависимости от финансовых возможностей организации; 
   Г - в зависимости от площади защищаемых помещений, 
открытых площадок и установок.
   1. А, Б, Г.
   2. А, Б, В, Г.
   3. Только А.
   4. А, Г.

ГЛАВА 15 
ТРЕБОВАНИЯ ПОЖАРНОЙ БЕЗОПАСНОСТИ ПРИ БУРЕНИИ НЕФТЯНЫХ 
СКВАЖИН, ДОБЫЧЕ НЕФТИ, РЕМОНТЕ СКВАЖИН, ПРОВЕДЕНИИ 
СЕЙСМОРАЗВЕДОЧНЫХ И ПРОМЫСЛОВО-ГЕОФИЗИЧЕСКИХ РАБОТ, 
ХРАНЕНИИ НЕФТЕПРОДУКТОВ


ГЛАВА 16 
ТРЕБОВАНИЯ К ПОСТОЯННЫМ МЕСТАМ ПРОВЕДЕНИЯ ОГНЕВЫХ РАБОТ

ГЛАВА 17 
ОРГАНИЗАЦИЯ И ПРОВЕДЕНИЕ ОГНЕВЫХ РАБОТ НА ВРЕМЕННЫХ МЕСТАХ

N149  (Л62 п.405)
{pic\sv-mal.JPG}
   Какие меры пожарной безопасности должны быть приняты в местах проведения 
огневых работ, где установлено сварочное оборудование?
   1. Все, что указаны в других вариантах ответа.
   2. Должна быть полностью устранена возможность проникновения паров 
легковоспламеняющихся жидкостей, горючих газов к месту выполнения этих 
работ.
   3. Место для проведения сварочных и резательных работ на объектах 
предприятия, в конструкциях которых использованы горючие материалы, 
ограждается сплошной перегородкой из негорючего материала.
   4. Для предотвращения разлета раскаленных частиц зазор между сплошной
перегородкой из негорючего материала и полом должен быть огражден сеткой из
негорючего материала с размером ячеек не более 0,001 x 0,001 метра.

N150  (Л61 п.3)
{pic\GETWARM.WMF}
   Теплогенерирующие аппараты и отопительные приборы должны эксплуатироваться 
в соответствии с ...
   А - ..."Инструкцией о требованиях к размещению и эксплуатации 
теплогенерирующих аппаратов и отопительных приборов промышленного 
(заводского) изготовления", утвержденной постановлением Министерства по 
чрезвычайным ситуациям Республики Беларусь от 24 мая 2018 г. №37; 
   Б - ...требованиями иных нормативных правовых актов, в том числе технических 
нормативных правовых актов, обязательных для применения в соответствии с 
законодательством; 
   В - ...проектной, технической и эксплуатационной документацией на них.
   1.   А, Б, В.
   2.   только А.
   3.   А, Б.
   4.   А, В.

N151  (Л61 п.4) 
{pic\tg.jpg}
   Допускается ли уменьшать расстояния от поверхностей теплогенерирующих 
аппаратов и отопительных приборов (отверстий выброса нагретого воздуха) до 
горючих веществ и материалов, указанные в проектной, технической и 
эксплуатационной документации на теплогенерирующий аппарат или отопительный 
прибор?
   1. Не допускается.
   2. Допускается при условии обработки горючих веществ и материалов 
огнезащитным составом.
   3. Допускается при условии постоянного наблюдения за процессом работы 
теплогенерирующих аппаратов и отопительных приборов.
   4. Допускается при наличии автоматической системы пожаротушения.

N152  (Л61 п.5)
{pic\pog-i-7.jpg<}
   Допускается ли в зданиях, сооружениях и помещениях использование 
теплогенерирующих аппаратов и отопительных приборов, при работе которых 
происходит образование открытого огня?
   1. Не допускается.
   2. Допускается при наличии первичных средств пожаротушения.
   3. Допускается при постоянном контроле за процессом горения.
   4. Допускается только временно при неисправности системы отопления
в холодный период года.

N153  (Л61 п.11)
{pic\tga4.jpg}
   Какие требования должны соблюдаться при эксплуатации теплогенерирующих 
аппаратов, работающих на твердом виде топлива?
   А - дымовые трубы должны быть выполнены в соответствии с требованиями 
ТНПА; 
   Б - дымовые каналы должны быть очищены от сажи; 
   В - топка теплогенерирующих аппаратов должна прекращаться не позднее чем
2 часа до окончания работы объекта, на объектах с круглосуточным пребыванием 
людей - за 2 часа до отхода проживающих ко сну согласно распорядку дня; 
   Г - зола и шлак, удаляемые из теплогенерирующего аппарата, должны быть 
пролиты водой до их полного затухания; 
   Д - расстояние от теплогенерирующего  аппарата до конструкций из горючих 
материалов должно быть не менее 500 миллиметров.
   1. А, Б, В, Г.
   2. А, Б, В, Г, Д.
   3. А, В, Д.
   4. А, Б, В.

N154  (Л66 п.1)
{PIC\nachxalnik.wmf}
   Специфические Требования по обеспечению пожарной безопасности для 
объектов, специально предназначенных для пребывания детей, а также 
объектов с одновременным пребыванием свыше 300 человек, объектов 
социальной сферы и здравоохранения с круглосуточным пребыванием людей 
обязательны для исполнения...
   1. ...юридическими лицами (руководителями, должностными лицами, 
работниками) и индивидуальными предпринимателями.
   2. ...только руководителями юридических лиц.
   3. ...только юридическими лицами.
   4. ...только индивидуальными предпринимателями.

N155  (Л66 п.4)
{PIC\Peoples.JPG}
   Что относится к объектам с одновременным пребыванием свыше 300 человек?
   1. Все, что указано в других вариантах ответа.
   2. Здания библиотек, музеев, филармоний, цирков и зоопарков (в том числе 
передвижных), клубов, дворцов (домов, центров) культуры, учреждений 
дополнительного образования взрослых.
   3. Здания поликлиник (за исключением детских поликлиник), банков, 
объекты общественного питания, торговые объекты, физкультурно-спортивные 
сооружения, театры, кинотеатры, вокзалы, культовые здания, гостиницы, 
общежития.
   4. Многофункциональные комплексы, а также иные здания и сооружения 
вместимостью свыше 300 человек.

N156  (Л80 п.28)
{PIC\tush-pog2024.wmf}
   Что является основной задачей пожарной дружины?
   1. Участие в предупреждении и тушении пожаров в рабочее время с 
применением первичных средств пожаротушения, технических средств 
противопожарной защиты. 
   2. Участие в предупреждении и тушении пожаров с обеспечением 
круглосуточной готовности к тушению пожаров.
   3. Осуществление мероприятий по предупреждению пожаров.
   4. Все, что указано в других вариантах ответа.

N157  (Л80 п.29)
{PIC\tush-pog2024.wmf}
   Что является основными функциями пожарной дружины?
   А - осуществление мероприятий по предупреждению пожаров; 
   Б - участие в тушении пожаров в соответствии с планом действий работников
на случай возникновения пожара, установленным руководителем организации; 
   В - проведение разъяснительной работы среди работников организации по 
соблюдению законодательства о пожарной безопасности и международных актов; 
   Г - информирование руководства организации о фактах нарушения на объектах 
организации законодательства о пожарной безопасности и международных актов; 
   Д - оказание первой помощи лицам, пострадавшим от пожара. 
   1. А, Б, В, Г, Д.
   2. Б, В, Г.
   3. А, Б, Г, Д.
   4. Только Б.

N158  (Л80 п.30) 
{PIC\CERTIFCT.WMF}
   Каким документом установлены права и обязанности членов пожарной дружины?
   1. Законом Республики Беларусь "О пожарной безопасности".
   2. Приказом руководителя организации.
   3. Постановлением Совета Министров Республики Беларусь 18.05.2020   
№ 296.
   4. Постановлением Совета Министров Республики Беларусь 13.05.1995   
№ 571.

ГЛАВА 6 
ФИНАНСИРОВАНИЕ ПОЖАРНОЙ ДРУЖИНЫ 

N159  (Л80 п.33)
{PIC\MEETING6.WMF}
   Каким образом создается пожарно-техническая комиссия? 
   1. Решением организации, имеющей штатный инженерно-технический персонал. 
   2. Решением местного Совета депутатов.
   3. Решением исполнительного органа.
   4. Решением распорядительного органа. 

N160  (Л80 п.34)
{PIC\MEETING6.WMF}
   Кто включается в состав пожарно-технической комиссии? 
   А - инженерно-технические работники, в том числе ответственные за пожарную 
безопасность, деятельность которых связана с организацией и проведением 
технологических процессов, эксплуатацией и обслуживанием электроустановок, 
систем водоснабжения, связи, производственной автоматики; 
   Б - должностные лица по усмотрению руководителя организации; 
   В - представители районного подразделения МЧС.
   1. А, Б.
   2. А, Б, В.
   3. Только А.
   4. Только Б.

N161  (Л80 п.36)
{PIC\Prezentat.JPG}
   В какой срок члены пожарно-технической комиссии проходят подготовку по 
программам пожарно-технического минимума в соответствии с законодательством? 
   1. Не позднее одного месяца со дня принятия организацией решения о 
включении их в состав комиссии.
   2. Не позднее трех месяцев со дня принятия организацией решения о 
включении их в состав комиссии.
   3. Не позднее шести месяцев со дня принятия организацией решения о 
включении их в состав комиссии.
   4. Эти сроки не регламентированы.

ГЛАВА 8 
ОСНОВНЫЕ ЗАДАЧИ И ФУНКЦИИ КОМИССИИ,  ПРАВА И ОБЯЗАННОСТИ ЕЕ ЧЛЕНОВ 

N162  (Л80 п.38)
{PIC\proverka.JPG}
   Что является основной задачей пожарно-технической комиссии?
   1. Подготовка предложений по осуществлению пожарно-профилактических 
мероприятий, своевременному выявлению и устранению нарушений 
законодательства о пожарной безопасности и международных актов.
   2. Участие в предупреждении и тушении пожаров с обеспечением 
круглосуточной готовности к тушению пожаров.
   3. Осуществление мероприятий по предупреждению пожаров.
   4. Все, что указано в других вариантах ответа.

N163  (Л80 п.39)
{PIC\proverka.JPG}
   Что является основными функциями пожарно-технической комиссии?
   А - выявление в технологических процессах производства, работе машин, 
агрегатов, при изготовлении и хранении веществ и материалов причин и 
условий, которые могут привести к возникновению пожаров, и разработка 
мероприятий по их устранению; 
   Б - информирование руководства организации о фактах нарушения на объектах
организации законодательства о пожарной безопасности и международных актов; 
   В - анализ выполнения требований, предписаний, предложений, рекомендаций, 
выданных (вынесенных) органами государственного пожарного надзора, и 
подготовка соответствующих предложений руководству организации.
   1. А, Б, В.
   2. А, Б.
   3. Б, В.
   4. Только Б.

N164  (Л80 п.39)
{PIC\proverka.JPG}
   Что является основными функциями пожарно-технической комиссии?
   А - анализ противопожарного состояния организации, вынесение вопросов 
пожарной безопасности для обсуждения на производственные и другие 
совещания (собрания); 
   Б - проведение разъяснительной работы среди работников организации по 
соблюдению законодательства о пожарной безопасности и международных актов;
   В - привлечение работников организации к участию в работе по проведению 
пожарно-профилактических мероприятий; 
   Г - внесение руководству организации предложений по организации обучения 
работников требованиям по обеспечению пожарной безопасности, в том числе 
по подготовке по программам пожарно-технического минимума. 
   1. А, Б, В, Г.
   2. А, Б, В.
   3. В, Г.
   4. А, Г.

N165  (Л80 п.40)
{PIC\proverka.JPG}
   С какой периодичностью пожарно-техническая комиссия обследует здания, 
сооружения, помещения и территорию организации на предмет выявления 
нарушений законодательства о пожарной безопасности и международных актов? 
   1. Не реже одного раза в полугодие.
   2. Не реже одного раза в год.
   3. Не реже одного раза в квартал.
   4. Один раз в полугодие.

N166  (Л80 п.41) 
{PIC\MEETING5.WMF}
   Каким документом установлены права и обязанности членов пожарно-технической 
комиссии? 
   1. Законом Республики Беларусь "О пожарной безопасности".
   2. Приказом руководителя организации.
   3. Постановлением Совета Министров Республики Беларусь 18.05.2020  № 296.
   4. Постановлением Совета Министров Республики Беларусь 13.05.1995   № 571.


