W=13

Л1 Закон Республики Беларусь от 5 января 2016 г. № 354-З 
"О промышленной безопасности"

Л57 ПРИМЕРНОЕ ПОЛОЖЕНИЕ об организации и осуществлении производственного
контроля в области промышленной безопасности 
(утв. пост. МЧС РБ от 15.07.2016г. N 37)



N01   (Л1 Статья 1)
{PIC-PBEZ\AVARIA1.JPG}
   Что понимается под термином "Авария" в соответствии с Законом 
Республики Беларусь "О промышленной безопасности"?
   1. Разрушение опасных производственных объектов и (или) потенциально
опасных объектов, в том числе эксплуатируемых на опасном производственном
объекте, неконтролируемые взрыв и (или) выброс опасных веществ.
   2. Отказ в работе или повреждение потенциально опасных объектов,
эксплуатируемых на опасном производственном объекте, технических устройств,
эксплуатируемых на потенциально опасном объекте, разрушение технических
устройств, эксплуатируемых на потенциально опасном объекте, отклонение 
от параметров, обеспечивающих безопасность ведения технологического 
процесса.
   3. Кратковременное прекращение технологического  процесса 
(функционирования технических устройств) по причинам повреждения
(разрушения) отдельных элементов.
   4. Прекращение технологического процесса (функционирования 
технических устройств) на срок более чем на 3 часа.


N02   (Л1 Статья 1)
{PIC-PBEZ\azot.jpg}
   Что понимается под термином "Инцидент" в соответствии с Законом 
Республики Беларусь "О промышленной безопасности"?
   1. Отказ в работе или повреждение потенциально опасных объектов,
эксплуатируемых на опасном производственном объекте, технических устройств,
эксплуатируемых на потенциально опасном объекте, разрушение технических 
устройств, эксплуатируемых на потенциально опасном объекте, отклонение от 
параметров, обеспечивающих безопасность ведения технологического процесса,
не приводящие к аварии.
   2. Разрушение опасных производственных объектов и (или) потенциально
опасных объектов, в том числе эксплуатируемых на опасном производственном
объекте, не повлекшее за собой гибель людей.
   3. Кратковременное прекращение технологического  процесса 
(функционирования технических устройств) по причинам повреждения
(разрушения) отдельных элементов.
   4. Прекращение технологического процесса (функционирования 
технических устройств) на срок более чем на 3 часа.


N03   (Л1 Статья 1)
{PIC-PBEZ\azot2.jpg}
   Опасный производственный объект - это ...
   1. ... объект, указанный в перечне опасных производственных объектов 
согласно приложению 1 к Закону Республики Беларусь "О промышленной 
безопасности".
   2. ... объект, на котором нарушения требований ТНПА могут повлечь 
за собой техногенную катастрофу.
   3. ... производственный объект, на котором работы с повышенной 
опасностью носят постоянный характер.
   4. ... объект, зарегистрированный в Государственном реестре 
опасных производственных объектов.


N04   (Л1 Статья 1)
{PIC-PBEZ\3-hod.jpg} 
   Потенциально опасный объект - это ...
   1. ... объект, указанный в перечне потенциально опасных объектов 
в области промышленной безопасности согласно приложению 2 к Закону 
Республики Беларусь "О промышленной безопасности".
   2. ... опасный объект, не являющийся производственным.
   3. ... объект, который может квалифицироваться как опасный объект
при наступлении определенных обстоятельств.
   4. ... производственный объект, на котором работы с повышенной 
опасностью носят разовый характер.


N05   (Л1 Статья 1)
{PIC-PBEZ\kalij1.jpg} 
   Промышленная безопасность - это ...
   1. ... состояние защищенности жизненно важных интересов личности 
и общества от возникновения аварий и инцидентов, обеспеченное
комплексом организационных и технических мероприятий, установленных
Законом Республики Беларусь "О промышленной безопасности" и иными 
актами законодательства.
   2. ... состояние промышленного объекта, обеспечивающее вероятность
возникновения на нем аварий и инцидентов на уровне, не превышающем 
установленный норматив.
   3. ... деятельность по обеспечению безопасности жизнедеятельности,
связанная с промышленным производством.
   4. ... показатель безопасности промышленного производства в части
возникновения техногенных чрезвычайных ситуаций.


N06   (Л1 Статья 24)
{PIC-PBEZ\sos15.JPG}
   Что является целью технического диагностирования потенциально 
опасных объектов, технических устройств?
   1. Прогнозирование интервала времени (ресурса), в течение которого сохранится
работоспособное (исправное) состояние потенциально опасного объекта,
технического устройства.
   2. Подтверждение их соответствия требованиям правил по обеспечению
промышленной безопасности до ввода в эксплуатацию и в процессе эксплуатации.
   3. Определение типа опасности потенциально опасного объекта, технического
устройства.
   4. Анализ отказов и неисправностей с целью выработки корректирующих мер.


N07   (Л1 Статья 24)
{PIC-PBEZ\sos12.JPG}
   В каких целях потенциально опасные объекты подлежат техническому 
освидетельствованию?
   1. В целях подтверждения их соответствия требованиям правил по обеспечению
промышленной безопасности до ввода в эксплуатацию и в процессе эксплуатации.
   2. В целях прогнозирования интервала времени (ресурса), в течение которого 
сохранится их работоспособное (исправное) состояние.
   3. В целях проверки качества их изготовления, реконструкции, модернизации,
ремонта и обслуживания.
   4. В целях определения количественных показателей уровня их безопасности.


N08   (Л1 Статья 26)
{PIC-PBEZ\ruk-i-4.JPG}
   Входит ли в обязанность субъекта промышленной безопасности обучать 
своих работников действиям в случае аварии или инцидента?
   1. Да, входит.
   2. Нет, не входит.
   3. Входит только при штатной численности работников на объекте
100 человек и более.  
   4. Входит только при штатной численности работников на объекте
15 человек и более. 


N09   (Л1 Статья 26)
{PIC-PBEZ\shablon.jpg}
   Какому из указанных ниже требований должны удовлетворять 
работники субъекта промышленной безопасности, допускаемые к работе, 
выполнению работ (оказанию услуг) на опасном производственном объекте 
и (или) потенциально опасном объекте?
   1. Всем требования, указанным в других вариантах ответа.
   2. Должны пройти проверку знаний по вопросам промышленной безопасности 
в комиссии для проверки знаний по вопросам промышленной безопасности.
   3. Должны иметь при себе удостоверение.
   4. Не должны иметь медицинских противопоказаний к выполнению 
указанной работы. 


N10   (Л1 Статья 26)
{PIC-PBEZ\PHONE3.WMF}
   Насколько быстро работники субъекта промышленной безопасности обязаны
ставить в известность своего непосредственного руководителя и (или)
лицо, ответственное за ведение работ при осуществлении деятельности в области
промышленной безопасности, об угрозе возникновения или о возникновении аварии и
(или) инцидента?
   1. Немедленно.
   2. При первой удобной возможности.
   3. По первому требованию.
   4. До окончания рабочей смены.


N11   (Л1 Статья 30)
{PIC-PBEZ\na1.wmf} 
   Какой характер носят предписания об устранении нарушений требований 
промышленной безопасности, выдаваемые должностным лицам субъекта промышленной
безопасности  работниками службы промышленной безопасности (инженером 
по промышленной безопасности, ответственным лицом, на которое возложены 
соответствующие обязанности по обеспечению промышленной безопасности)?
   1. Обязательные для исполнения.
   2. Рекомендательные.
   3. Методические (консультативные).
   4. Предварительные, требующие принятия соответствующего решения 
руководителем субъекта промышленной безопасности (субъектом промышленной 
безопасности - индивидуальным предпринимателем).


N12   (Л1 Статья 34)
{PIC-PBEZ\avar2.jpg} 
   В каких случаях при возникновении аварий или инцидентов на опасных 
производственных объектах и потенциально опасных объектах необходимо
проводить техническое расследование их причин?
   1. По каждому факту аварии или инцидента.
   2. По каждому факту аварии, а также по факту только тех инцидентов, 
которые повлекли за собой материальный ущерб.
   3. Только когда в результате аварии или инцидента был нанесен ущерб
жизни и здоровью людей, окружающей среде, а также материальный ущерб
другим субъектам.
   4. По факту только тех аварий и инцидентов, по которым невозможно 
однозначно указать причину их возникновения.


N13   (Л57 п.3)
{PIC-PBEZ\gaz-perer.jpg}
   Что является целью производственного контроля в области 
промышленной безопасности?
   1. Предупреждение аварий и инцидентов, обеспечение готовности организаций
к локализации и ликвидации последствий аварий и инцидентов на опасном
производственном объекте и (или) потенциально опасном объекте.
   2. Сокращение количества нарушений законодательства в области 
промышленной безопасности, выявляемых органами государственного 
надзора (контроля) на опасном производственном объекте и (или) 
потенциально опасном объекте.
   3. Сбор информации и анализ состояния промышленной безопасности
на опасном производственном объекте и (или) потенциально опасном объекте.
   4. Обеспечение требуемых уровней технологической дисциплины и безопасных 
условий труда работающих.



