W=46

Л11 Типовая инструкция по охране труда для рабочего по комплексному 
обслуживанию и ремонту зданий и сооружений  (Утв. пост. Министерства труда 
и социальной защиты Республики Беларусь и Министерства жилищно-коммунального
 хозяйства Республики Беларусь 29.11.2017  № 80/12)

ГЛАВА 1 ОБЩИЕ ТРЕБОВАНИЯ ПО ОХРАНЕ ТРУДА

N01   (Л11 п. 9)
   Допускается ли, рабочему, занятому на выполнении работ по обслуживанию и 
ремонту зданий и сооружений, выполнять работу, находясь в состоянии 
алкогольного, наркотического или токсического опьянения?
   1. Не допускается.
   2. Допускается под надзором руководителя.
   3. Допускается в зимнее время в состоянии легкого опьянения.
   4. Допускается, если он не выполняет работы с повышенной опасностью.


N02   (Л11 п. 9)
   Допускается ли, рабочему, занятому на выполнении работ по обслуживанию и 
ремонту зданий и сооружений, выполнять работу после употребления наркотических
средств, психотропных или токсических веществ?
   1. Не допускается.
   2. Допускается, если у него отсутствуют видимые последствия от употребления
этих средств.
   3. Допускается, если эти средства являются лекарством, назначены лечащим 
врачом и их принятие строго регламентировано по времени.
   4. Допускается под надзором руководителя.



N03   (Л11 п.6)
   Что должен сделать рабочий, занятый на выполнении работ по обслуживанию и 
ремонту зданий и сооружений, в ситуации, угрожающей жизни и здоровью людей,
при замеченных неисправностях оборудования, инструмента и средств защиты или их 
отсутствии?
   1. Известить своего непосредственного руководителя и до устранения недостатков
к работе не приступать.
   2. Продолжать работу с повышенной осторожностью и при первой возможности
сообщить обо всем непосредственному руководителю.
   3. Известить своего непосредственного руководителя и продолжать работу
с повышенной осторожностью.
   4. Попытаться самостоятельно устранить недостатки. При невозможности
их самостоятельного устранения известить своего непосредственного руководителя.



N04   (Л11 п. 4)
   Какие опасные и вредные производственные факторы могут воздействовать на 
рабочего, занятого на выполнении работ по обслуживанию и ремонту зданий и 
сооружений?
   1. Все факторы, указанные в других вариантах ответа.
   2. Движущиеся транспортные средства и механизмы, разрушающиеся 
конструкции зданий и сооружений.
   3. Пониженная или повышенная температура, повышенная запыленность,
загазованность, влажность и подвижность воздуха рабочей зоны.
   4. Повышенное значение напряжения в электрической цепи, замыкание 
которой может произойти через тело человека.


N05   (Л11 п. 4)
   Какие опасные и вредные производственные факторы могут воздействовать на 
рабочего, занятого на выполнении работ по обслуживанию и ремонту зданий и 
сооружений?
   1. Все факторы, указанные в других вариантах ответа.
   2. Недостаточная освещенность рабочей зоны.
   3. Острые кромки, заусенцы и шероховатость на поверхностях инвентаря, 
инструмента, изделий.
   4. Физические перегрузки.



N06   (Л11 п. 4)
   Относится ли возможность падения работника с высоты и падения предметов с
высоты на работника, к категории "Опасные и вредные производственные факторы",
которые могут воздействовать на рабочего, занятого на выполнении работ по 
обслуживанию и ремонту зданий и сооружений?
   1. Относится.
   2. Относится только при высоте не менее 1,3 м от уровня земли.
   3. Не относится.
   4. Относится только если работа связана с поднятием тяжестей на высоту.


N07   (Л11 п. 4)
   Является ли возможность пожара при работе с легковоспламеняющимися и горючими
жидкостями, опасным и вредным производственным фактором, который может 
воздействовать на рабочего, занятого на выполнении работ по обслуживанию и 
ремонту зданий и сооружений?
   1. Является.
   2. Не является.
   3. Является только если работник курит на рабочем месте.
   4. Является только если работы ведутся на ветхих деревянных зданиях и сооружениях.


N08   (Л11 п.4)
   Является ли повышенный уровень шума на рабочем месте, опасным и вредным 
производственным фактором, который может воздействовать на рабочего, занятого на
выполнении работ по обслуживанию и ремонту зданий и сооружений?
   1. Является.
   2. Не является.
   3. Является только если источник уровня шума постоянный.
   4. Является только если работник не использует средства защиты органов слуха.



N09   (Л11 п. 6)
   Допускается ли рабочему, занятому на выполнении работ по обслуживанию и 
ремонту зданий и сооружений, пользоваться средствами защиты, если они не прошли 
в установленном порядке испытания или истекли сроки их очередного испытания?
   1. Не допускается.
   2. Допускается под личную ответственность исполнителя.
   3. Допускается временно, в случае отсутствия проверенных.
   4. Допускается по прямому указанию руководителя работ.


N10   (Л11 п. 6)
   Допускается ли рабочему, занятому на выполнении работ по обслуживанию и 
ремонту зданий и сооружений, пользоваться неисправным инструментом?
   1. Не допускается.
   2. Допускается, если неисправность не влияет на безопасность и качество
выполнения работ.
   3. Допускается с повышенной осторожностью с разрешения 
непосредственного руководителя.
   4. Допускается в исключительных случаях при локализации аварий и 
ликвидации последствий чрезвычайных ситуаций техногенного и природного
характера.


N11   (Л11 п. 23.4)
   Как при выполнении работ по обслуживанию и ремонту зданий и сооружений
разрешается переносить инструмент с острыми кромками?
   1. В футляре, чехле, инструментальном ящике.
   2. В руках, крепко удерживая за рукоятку.
   3. В нагрудных карманах спецодежды, предварительно обернув острые части 
ветошью.
   4. Любым из способов, указанных в других вариантах ответа.


ГЛАВА 2 ТРЕБОВАНИЯ ПО ОХРАНЕ ТРУДА ПЕРЕД НАЧАЛОМ РАБОТЫ


N12   (Л11 п.11.9)
   Как перед началом работы работник, занятый на выполнении работ по 
обслуживанию и ремонту зданий и сооружений, должен расположить инструмент,
инвентарь и материалы на рабочем месте?
   1. Таким образом, чтобы обеспечить безопасность работы.
   2. Так, чтобы наиболее часто используемый инструмент был всегда под рукой.
   3. Так, чтобы инструмент всегда был в поле зрения на случай попытки его хищения.
   4. С правой стороны от себя.


N13   (Л11 п. 13)
   Что необходимо обязательно сделать рабочему перед началом работ по 
обслуживанию и ремонту зданий и сооружений, для проведения которых
 оформляется наряд-допуск?
   1. Ознакомиться с мероприятиями по безопасному производству работ, 
указанными в наряде-допуске, пройти целевой инструктаж по охране 
труда.
   2. Пройти тест на отсутствие алкоголя в крови.
   3. Уточнить условия договора страхования от несчастных случаев. Согласовать 
с администрацией условия оплат и компенсаций за вредные условия труда.
   4. Все, что указано в других вариантах ответа.


N14   (Л11 п. 11.6)
   Допускается ли работнику, занятому на выполнении работ по обслуживанию и 
ремонту зданий и сооружений, приступать к работе при неисправностях 
оборудования, инструмента, приспособлений, контрольно-измерительных 
приборов, инвентаря, тары, необходимых для выполнения работы?
   1. Не допускается.
   2. Допускается под личную ответственность.
   3. Допускается, при условии соблюдения максимальной осторожности .
   4. Допускается, под личным надзором руководителя работ.
 

N15   (Л11 п. 11.2)
   Допускается ли рабочему, занятому на выполнении работ по обслуживанию и 
ремонту зданий и сооружений, приступать к работе при наличии внешних 
повреждений средств индивидуальной защиты?
   1. Не допускается.
   2. Допускается под личную ответственность.
   3. Допускается, при условии соблюдения максимальной осторожности .
   4. Допускается, под личным надзором руководителя работ.


N16   (Л11 п.11.3, 11.4)
   Допускается ли работнику, занятому на выполнении работ по обслуживанию и 
ремонту зданий и сооружений, приступать к выполнению работ при недостаточной 
освещенности и загромождении рабочих мест и подходов к ним?
   1. Не допускается.
   2. Допускается, согласовав с администрацией условия доплат и компенсаций
за вредные условия труда.
   3. Допускается, предварительно доложив обо всем руководителю работ 
и с его согласия.
   4. Допускается, под личным надзором руководителя работ.


N17   (Л11 п.12)
   Допускается ли работнику, занятому на выполнении работ по обслуживанию и 
ремонту зданий и сооружений, приступать к выполнению работ при нарушении
прочности и устойчивости лесов строительных, подмостей, 
лестниц-стремянок и иных средств подмащивания?
   1. Не допускается.
   2. Допускается при наличии страховочного пояса.
   3. Допускается, предварительно доложив обо всем руководителю работ 
и с его согласия.
   4. Допускается, под личным надзором руководителя работ.


N18   (Л11 п. 22)
   Допускается ли использовать не по назначению инструмент при выполнении
работ по обслуживанию и ремонту зданий и сооружений?
   1. Не допускается.
   2. Допускается, если это не влияет на безопасность и качество работ
и не повреждает инструмент и другое имущество.
   3. Допускается в исключительных случаях с разрешения руководителя работ.
   4. Допускается, если это личный инструмент работника.



N19   (Л11 п. 23.1, 23.2, 23.3)
   Что из перечисленного в ответах должен соблюдать рабочий при 
выполнении работ по обслуживанию и ремонту зданий и сооружений?
   1. Все, что перечислено во всех ответах обязательно к исполнению.
   2. Выполнять только порученную работу, быть внимательным, не 
отвлекаться самому и не отвлекать других работающих.
   3. Применять средства индивидуальной защиты головы при выполнении 
работ на высоте, нахождении в опасной зоне падения с высоты или 
падения предметов сверху.
   4. Перемещаться на скатной кровле по трапам, мосткам, кровельным 
лестницам, исключая нахождение непосредственно на кровле.


N20   (Л11 п. 23.2, 23.7, 23.9)
   Что из перечисленного в ответах должен соблюдать рабочий при 
выполнении работ по обслуживанию и ремонту зданий и сооружений?
   1. Все, что перечислено во всех ответах обязательно к исполнению.
   2. Использовать для обработки чистый, сухой материал.
   3. Применять средства индивидуальной защиты рук при использовании 
растворов, имеющих химические добавки.
   4. Использовать ручной электроизолирующий инструмент вблизи 
токоведущих, находящихся под напряжением объектов.


N21   (Л11 п. 23.10
   Допускается ли при обслуживании и ремонте зданий и сооружений
очищать механизированный инструмент до полной остановки его 
движущихся частей?
   1. Не допускается.
   2. Допускается, применяя средства индивидуальной защиты и с особой 
осторожностью.
   3. Допускается на малых скоростях.
   4. Допускается при выполнении авральных работ.


N22   (Л11 п. 11.7)
   Допускается ли работнику, занятому на выполнении работ по обслуживанию и 
ремонту зданий и сооружений, хранить на рабочих местах запас материалов,
содержащих вредные, пожароопасные и взрывоопасные вещества?
   1. Допускается, не более сменной потребности.
   2. Допускается, не более часовой потребности.
   3. Не допускается.
   4. Допускается, не более недельной потребности.


N23   (Л11 п. 23.5)
   В чем, работнику, занятому на выполнении работ по обслуживанию и ремонту 
зданий и сооружений, допускается хранить и переносить горючие и 
легковоспламеняющиеся материалы?
   1. В закрытой таре. 
   2. В стеклянной таре.
   3. В деревянной таре.
   4. В мелкой таре.


N24   (Л11 п. 23.2)
   Какое средство индивидуальной защиты необходимо использовать 
в процессе обслуживания и ремонта зданий и сооружений при выполнении
работ с использованием инструментов ударного действия?
   1. Средства индивидуальной защиты глаз.
   2. Рукавицы или перчатки из толстого материала.
   3. Комбинезон повышенной прочности.
   4. Строительную каску специального противоударного исполнения.  


N25   (Л11 п. 23.4)
   Где допускается хранить инструмент при работе с лестниц и площадок?
   1. В сумках, подсумках, закрепленных на предохранительном поясе.
   2. На горизонтальных поверхностях лестниц и площадок.
   3. В карманах спецодежды.
   4. В любом из мест, указанных в других вариантах ответа.


N26   (Л11 п. 5)
   Что необходимо обязательно применять при работе на высоте 
(на расстоянии менее 2 м от не огражденных перепадов по высоте 1,3 м и более)?
   1. Защитную каску, пояс предохранительный лямочный или 
страховочную привязь (удерживающую привязь) со стропом и 
амортизатором.
   2. Рулетку для замера безопасных расстояний.
   3. Обувь на резиновой подошве и рукавицы (перчатки) с противоскользящей
поверхностью.
   4. Все, что указано в других вариантах ответа.


N27   (Л11 п. 13)
   Как должны выполняться работы на крыше здания?
   1. По наряду-допуску.
   2. По письменному распоряжению главного инженера.
   3. По устному или письменному указанию руководителя организации.
   4. По устному или письменному распоряжению начальника структурного 
подразделения.


N28   (Л11 п. 23.6)
   Какой инструмент необходимо использовать вблизи 
легковоспламеняющихся или взрывоопасных веществ (их паров, пыли)?
   1. Инструмент, не образующий искр.
   2. Заземленным.
   3. Взрывозащищенным (стойким к последствиям взрыва).
   4. Высокопрочным.


N29   (Л11 п. 34.14)
   Допускается ли при выполнении работ по обслуживанию зданий и 
сооружений, снимать ограждения, проникать за них, касаться 
токоведущих частей?
   1. Не допускается.
   2. Допускается с использованием основных средств индивидуальной защиты,
соответствующих классу напряжения данной установки.
   3. Допускается в электроустановках напряжение до 1000 В.
   4. Допускается лицам с группой по электробезопасности не ниже III.


N30   (Л11 п. 33)
   При каком условии допускается производить замену предохранителей 
под напряжением (когда невозможно снять напряжение)?
   1. При одновременном выполнении всех условий, указанных в других вариантах
ответа.
   2. При отключенной нагрузке.
   3. С применением электрозащитных средств, средств индивидуальной 
защиты глаз.
   4. Только в присутствии уполномоченного должностного лица 
нанимателя.


N31   (Л11 п. 34.15)
   Какие электротехнические устройства допускается включать с помощью 
соединения оголенных концов проводов или накидных оголенных концов 
проводов на контактные части рубильников и предохранителей?
   1. Никакие.
   2. С неисправным выключателем при напряжении питания не более 220 В.
   3. Мощные потребители электроэнергии (сварочный трансформатор,
калорифер и др.) не под нагрузкой, при отсутствии поблизости розеток 
на требуемый ток, в случае острой необходимости выполнения аварийных работ.
   4. Переносные источники освещения напряжением питания не более 220 В.


N32   (Л11 п. 32)
   Куда должны сливаться загрязненные остатки после промывки деталей?
   1. В предназначенную емкость с плотно закрывающейся крышкой.
   2. В канализацию.
   3. В яму, вырытую в земле.
   4. В любое из мест, указанных в других вариантах ответа.



N33   (Л11 п. 34.11)
   Разрешается ли сбрасывать с рабочего места, расположенного на высоте, 
инструмент, приспособления, материалы и тому подобное?
   1. Не разрешается.
   2. Разрешается в глубокий сугроб при отсутствии людей в опасной зоне.
   3. Разрешается после предупреждения всех об опасности громким криком
или свистом.
   4. Разрешается с высоты не более 10 м.



N34   (Л11 п. 34.10)
   Разрешается ли рабочим свешиваться с крыши зданий?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается, если надет страховочный пояс со стропом.
   4. Разрешается, при необходимости убедиться, что сосульки 
не создадут опасность при падении.


N35   (Л11 п. 34.13)
   Откуда, из числа указанного в вариантах ответа, допускается выполнять на
фасадах зданий какие-либо ремонтно-строительные работы?
   1. Запрещается проводить работы из всех мест, перечисленных в ответах.
   2. Из оконных проемов.
   3. С балконов.
   4. С выступающих частей (карнизов, поясов и так далее).


N36   (Л11 п. 36)
   Что необходимо выполнить рабочему по окончании работ?
   1. Все, что указано во всех вариантах ответа. 
   2. Отключить инструмент, оборудование и вентиляцию от сети питания.
   3. Очистить оборудование, инструмент, приспособления, инвентарь от 
пыли и грязи.
   4. Убрать с проходов и проездов демонтированные детали, водосточные 
трубы и иные предметы.


N37   (Л11 п. 36)
   Что необходимо выполнить рабочему по окончании работ?
   1. Все, что указано во всех вариантах ответа. 
   2. Собрать использованную ветошь в металлический ящик с плотно 
закрывающейся крышкой.
   3. Очистить специальную одежду, другие средства индивидуальной 
защиты и убрать их в специально отведенные для хранения места.
   4. Убрать оборудование, инструмент, приспособления, инвентарь, неиспользованные 
материалы, отходы в специально отведенные для этого
 места.


ГЛАВА 5 ТРЕБОВАНИЯ ПО ОХРАНЕ ТРУДА В АВАРИЙНЫХ СИТУАЦИЯХ


N38   (Л11 п.39)
   Что должен сделать работник в случае возникновения аварийной
ситуации?
   1. Всё, что указано в других вариантах ответа.
   2. Немедленно отключить источник, вызвавший аварийную ситуацию,
сообщить о случившемся непосредственному руководителю или иному 
уполномоченному должностному лицу нанимателя.
   3. Прекратить все работы, не связанные с ликвидацией аварии.
   4. Принять меры по предотвращению развития аварийной ситуации и
воздействия травмирующих факторов на других лиц.


N39   (Л11 п.39)
   Каким образом следует возобновлять работу после ликвидации 
аварийной ситуации?
   1. Только после устранения причин, приведших к аварийной ситуации.
   2. После составления отъезда аварийно-спасательных служб.
   3. После осмотра рабочего места.
   4. С выполнением всего, что указано в других вариантах ответа.



N40   (Л11 п.40)
    Что должен сделать рабочий при выполнении работ на высоте на 
открытом воздухе, выполняемых непосредственно с конструкций здания, 
 при изменении погодных условий с ухудшением видимости, при грозе, 
гололеде, сильном ветре, снегопаде?
   1. Прекратить работы.
   2. Сообщить руководителю.
   3. Использовать дополнительные средства индивидуальной защиты.
   4. Продолжать работы, соблюдая повышенную осторожность.


N41   (Л11 п.40)
    В каких случаях рабочий должен прекратить работы по ремонту и 
обслуживанию зданий и сооружений?
   1. Во всех случаях, указанных в ответах работа должна быть прекращена.
   2. При нарушениях в работе оборудования, инструмента, поломке 
инвентаря, приспособлений, средств подмащивания.
   3. При работе из рабочей платформы при неблагоприятных погодных 
условиях, при температуре окружающей среды ниже температуры, 
указанной организацией-изготовителем.
   4. При работе из рабочей платформы в случае выхода из строя приборов 
безопасности, получив сигнал от машиниста о прекращении работы.


N42   (Л11 п.41)
    Что следует предпринять при попадании кислоты или щелочи на кожу
 или глаза?
   1. Тщательно промыть открытые веки струей прохладной воды, удалить 
загрязненную одежду и пораженное место на коже поместить под струю 
воды на 10-15 минут.
   2. В течении 30 минут смывать их струей холодной проточной воды.
   3. Промокнуть салфеткой и промыть раствором питьевой соды.
   4. Немедленно обратиться к врачу, ничего не предпринимая самостоятельно. 


N43   (Л11 п.41)
    Что следует предпринять при ожоге негашеной известью?
   1. Аккуратно удалить известь с поверхности тела куском сухой чистой 
ткани, исключив применение воды, затем обильно промыть кожу 
проточной водой и наложить сухую стерильную повязку.
   2. Смывать известь холодной проточной водой.
   3. Наложить повязку.
   4. Немедленно обратиться к врачу, ничего не предпринимая самостоятельно. 



N44   (Л11 п.41)
    Что следует предпринять при проливе легковоспламеняющихся и 
горючих жидкостей?
   1. Место пролива жидкости засыпать песком, песок убрать деревянным 
или пластмассовым совком в ведро и вынести в специально отведенное 
место для утилизации.
   2. Помыть место пролива водой несколько раз .
   3. протереть место пролива насухо ветошью, промыть чистой водой
   4. Место пролива жидкости засыпать песком, песок убрать металлическим
 совком в ведро и вынести в специально отведенное место для утилизации. 


N45   (Л11 п.41)
    Что следует предпринять попадании на кожный покров битумной
 мастики?
   1. Смыть битумную мастику специальной пастой или мыльно-ланолиновым
 раствором, после чего промыть теплой водой с мылом.
   2. Смывать холодной проточной водой.
   3. Смыть мастику водой, наложить сухую повязку.
   4. Немедленно обратиться к врачу, ничего не предпринимая самостоятельно. 



N46   (Л11 п.42)
   Что необходимо сделать при несчастном случае?
   1. Всё, что указано в других вариантах ответа.
   2. Быстро принять меры по предотвращению воздействия на потерпевшего
травмирующих факторов.
   3. Сообщить о происшедшем руководителю.
   4. Оказывать содействие нанимателю в принятии мер по оказанию 
необходимой помощи потерпевшему и доставке его в организацию 
здравоохранения.







