W=16

Л1 "Типовая инструкция по охране труда при выполнении 
работ с применением слесарно-монтажного инструмента" 
(Утв. пост. Министерства труда и социальной защиты РБ 30.09.2016 N 52)



N01   (Л1 п. 4)
{pic\riski.jpg}
   Какие опасные и (или) вредные производственные факторы воздействуют на 
работников, при проведении работы с ручным слесарно-монтажным инструментом?
   1. Острые кромки, заусенцы и шероховатость на поверхностях заготовок, 
инструмента и оборудования.
   2. Повышенная загазованность воздуха рабочей зоны парами вредных химических
веществ.
   3. Повышенный уровень электромагнитного излучения.
   4. Повышенный уровень ультразвука.

N02   (Л1 п. 4)
{pic\360-ot.jpg}
   Какие опасные и (или) вредные производственные факторы могут воздействовать 
на работников, при проведении работы с ручным слесарно-монтажным инструментом?
   1. Все факторы, указанные в других вариантах ответа.
   2. Повышенный уровень шума на рабочем месте.
   3. Неисправный инструмент.
   4. Недостаточная освещенность рабочей зоны.

N03   (Л1 п.5)
{pic\361-ot.jpg}
   Что входит в обязанности работающего при выполнении работ с ручным 
слесарно-монтажным инструментом?
   1. Все, что указано во всех ответах. 
   2. Немедленно сообщать непосредственному руководителю или иному 
уполномоченному должностному лицу работодателя о любой ситуации, 
угрожающей жизни или здоровью работающих и окружающих, несчастном случае, 
произошедшем на производстве.
   3. Заботиться о личной безопасности и личном здоровье, а также о безопасности 
окружающих в процессе выполнения работ либо во время нахождения на территории 
организации.
   4. Использовать и правильно применять средства индивидуальной защиты и 
средства коллективной защиты.

N04   (Л1 п. 5)
{pic\359-ot.jpg}
   Что должен сделать работающий при работе  с ручным слесарно-монтажным 
инструментом, в случае отсутствия необходимых  средств индивидуальной защиты?
   1. Немедленно уведомить об этом  непосредственного руководителя либо иное 
уполномоченное должностное лицо работодателя.
   2. Продолжать работы, если это не работы с повышенной опасностью.
   3. Самостоятельно подобрать и использовать близкие по свойствам СИЗ.
   4. Продолжать работу и при первой возможности уведомить руководителя работ 
об отсутствии СИЗ.

N05   (Л1 п. 9)
{pic\363-ot.jpg}
   Что должен сделать работник перед началом работы с применением
ручного слесарно-монтажного инструмента?
   1. Все, что указано в других вариантах ответа.
   2. Надеть средства индивидуальной защиты, соответствующие выполняемой работе
(специальную одежду застегнуть на все пуговицы, застежки). 
   3. Осмотреть и проверить исправность инструмента. Неисправный инструмент 
подлежит изъятию. Осмотреть место работы, убрать посторонние предметы.
   4. Расположить инструмент и приспособления так, чтобы обеспечить 
безопасность работы. 

N06   (Л1 п. 11)
{pic\otv-defkt.jpg}
   Допускается ли выполнение работ ручным слесарно-монтажным инструментом 
в электроустановках до 1000 В, если изолирующие рукоятки инструмента имеют 
раковины, сколы, вздутия, трещины и другие дефекты?
   1. Не допускается.
   2. Допускается в присутствии лица, ответственного за электрохозяйство.
   3. Допускается только электротехническим персоналом.
   4. Допускается под личную ответственность работника. 

N07   (Л1 п. 11)
{pic\otvr-ruk.jpg}
   Допускается ли выполнение работ ручным слесарно-монтажным инструментом в 
электроустановках до 1000 В, если соединение изолирующих рукояток с рабочей 
частью инструмента непрочное, и не исключает возможность их взаимного 
продольного перемещения и проворачивания при эксплуатации?
   1. Не допускается.
   2. Допускается с повышенной осторожностью.
   3. Допускается, если это не мешает выполнять работу.
   4. Допускается, под личную ответственность работника.

N08   (Л1 п. 12)
{pic\kuv+vdk.jpg}
   Допускается ли использовать слесарно-монтажный инструмент не по назначению?
   1. Не допускается.
   2. Допускается, если это личный инструмент.
   3. Допускается, если при этом не повреждается инструмент, не ухудшается
качество выполняемой работы и не увеличивается вероятность травмирования.
   4. Допускается, под личную ответственность исполнителя.

N09   (Л1 п. 13.3)
{pic\360-ot.jpg}
   Допускается ли при работе с ручным слесарно-монтажным
инструментом, выполнять работу, если безопасные методы и приемы работы ее
выполнения работающему неизвестны?
   1. Не допускается.
   2. Допускается с повышенной осторожностью.
   3. Допускается, если работа не относится к работам с повышенной опасностью.
   4. Допускается, под личную ответственность работающего.

N10   (Л1 п.14)
{pic\361-ot.jpg}
   Во время работы с применением инструмента работающий должен следить 
за отсутствием:   
   1. Всего, что перечислено во всех ответах. 
   2. Трещин, заусенцев, наклепа и сколов на ручном инструменте 
ударного действия, предназначенном для клепки, вырубки пазов, пробивки отверстий 
в металле, бетоне, дереве.
   3. Вмятин, зазубрин, заусенцев и окалины на поверхности 
металлических ручек клещей; забоин и заусенцев на рукоятке и накладных планках 
тисков.
   4. Сколов на рабочих поверхностях и заусенцев на рукоятках гаечных 
ключей, отсутствие искривления отверток, выколоток, зубил, губок гаечных ключей.

N11   (Л1 п.16)
{pic\reklouz.jpg}
   Какой слесарно-монтажный инструмент должен применять работающий при работе 
вблизи токоведущих, находящихся под напряжением объектов?
   1. Инструмент с изолируемыми рукоятками. 
   2. Инструмент не образующий искр.
   3. Вблизи токоведущих, находящихся под напряжением объектов применять слесарно
-монтажный инструмент не допускается.
   4. Инструмент должен быть заземлен.

N12   (Л1 п.17)
{pic\u_bocki.jpg}
   Какой слесарно-монтажный инструмент необходимо применять при выполнении работ 
вблизи легковоспламеняющихся или взрывоопасных веществ?
   1. Не образующий искр. 
   2. С изолируемыми рукоятками.
   3. Выполненный из огнеупорных материалов.
   4. Любой инструмент, из перечисленных во всех вариантах ответах.

N13   (Л1 п. 18)
{pic\363-ot.jpg}
   Как, работающий, должен осуществлять переноску и перевозку слесарно-монтажный
 инструмента?
   1. В футлярах, чехлах, переносных инструментальных ящиках и иных защитных 
устройствах.
   2. В карманах одежды. 
   3. Только на грузовой тележке.
   4. Любым из способов, указанных в других вариантах ответа.

N14   (Л1 п. 18)
{pic\364-ot.jpg}
   Как необходимо переносить слесарно-монтажный инструмент при работе на высоте? 
   1. В сумках, подсумках, закрепленных на предохранительном поясе.
   2. В карманах одежды. 
   3. В руках.
   4. В переносных инструментальных ящиках.

N15   (Л1 п. 20)
{pic\molotok.jpg}
   Какое требование должны соблюдать работающие, при работе инструментом 
ударного действия?
   1. Применять средства индивидуальной защиты глаз и средства индивидуальной 
защиты рук от механических воздействий. 
   2. Применять кольчужные рукавицы.
   3. Немедленно собирать отлетающие частицы в тару для отходов.
   4. Работать в изолированном помещении.

N16   (Л1 п. 26)
{pic\365-ot.jpg}
   Какое требование должен соблюдать работающий, при работе гаечными ключами?
   1. Все, перечисленные в ответах, требования должны соблюдаться.
   2. Гаечные ключи следует применять только для обслуживания крепежа с 
размером, соответствующим размеру зева ключа.
   3. Головка (зев) гаечного ключа должна быть без зазоров и на всю высоту 
охватывать крепеж.
   4. Внутренние рабочие поверхности, места крепления сменных элементов 
гаечных ключей необходимо очищать от загрязнений. 


