W=87  


Л4  Общие требования пожарной безопасности к содержанию и эксплуатации 
капитальных строений (зданий, сооружений), изолированных помещений 
и иных объектов, принадлежащих субъектам хозяйствования
(Приложение к Декрету Президента Республики Беларусь от 23.11.2017  № 7 
(в ред.от 16 июля 2019г. № 4)  

Л81 ИНСТРУКЦИЯ о порядке оформления наряда-допуска на проведение огневых работ
на временных местах (утв. Пост. МЧС РБ от  02.05.2018 № 29)


Л62 СПЕЦИФИЧЕСКИЕ ТРЕБОВАНИЯ
по обеспечению пожарной безопасности взрывопожароопасных и пожароопасных
производств
(Утв. пост. Совета Министров РБ от 20 ноября 2019 г. № 779)

N01   (Л4 п.34)
{pic\sv-nar-d.JPG}
   Как подразделяются места проведения сварочных и других огневых работ
в отношении предъявляемых к ним требований пожарной безопасности? 
   1. Постоянные и временные.
   2. Одиночные и групповые.
   3. Защищенные и незащищенные.
   4. Штатные и аварийные.

N02   (Л4 п.34)
{pic\masters.JPG}
   Какие работы считаются огневыми работами на постоянных местах?
   1. Огневые работы, организуемые в специально оборудованных для этих 
целей цехах, мастерских или на открытых площадках.
   2. Огневые работы продолжительность которых превышает 1 смену.
   3. Огневые работы, выполняемые по технологической документации 
(производственным и технологическим инструкциям, технологическим 
картам и др.), внедренной в производственный процесс для 
использования в течение длительного срока.   
   4. Однотипные огневые работы, выполняемые одним составом 
исполнителей на однотипных изделиях. 

N03   (Л4 п.34)
{pic\sv-nar-d.JPG}
   Какие работы считаются огневыми работами на временных местах?
   1. Огневые работы, проводимые вне специально отведенных и оборудованных
для этих целей производственных помещений, участков, открытых площадок.
   2. Огневые работы, проводимые в экспериментальных и исследовательских
целях, в том числе, при исследовательской аттестации (квалификации) 
новой технологии сварки.
   3. Огневые работы, проводимые по временной технологической
документации при освоении новых технологических процессов,
внедрении нового оборудования, освоении выпуска новых образцов 
продукции, освоении новых видов работ, услуг. 
   4. Все работы, указанные в других вариантах ответа.

N04   (Л62 п.368)
{pic\WELDER.JPG}
   Исполнители огневых работ обязаны:
   А - иметь при себе копию квалификационного удостоверения, заверенную 
(засвидетельствованную) уполномоченным должностным лицом субъекта 
хозяйствования, и талон о прохождении пожарно-технического минимума;
   Б - пройти целевой инструктаж и расписаться в наряде-допуске;
   В - приступать к огневым работам только по указанию лица, ответственного 
за их проведение;
   Г - выполнять только ту работу, которая указана в наряде-допуске;
   Д - соблюдать меры безопасности, предусмотренные в наряде-допуске.
   1. А, Б, В, Г, Д.
   2. В, Г, Д.
   3. Б, В, Г, Д.
   4. Б, В, Д.

N05   (Л62 п.368)
{pic\WELDER.JPG}
     Исполнители огневых работ обязаны:
   А - обеспечить место проведения огневых работ средствами пожаротушения;
   Б - уметь пользоваться средствами индивидуальной защиты, первичными 
средствами пожаротушения, а в случае возникновения загорания немедленно 
принять меры по вызову пожарного аварийно-спасательного подразделения и 
приступить к ликвидации загорания;
   В - после окончания огневых работ тщательно осмотреть место их проведения, 
устранить выявленные нарушения, которые могут привести к возникновению 
загорания, травмам и авариям;
   Г - прекращать огневые работы при возникновении опасной ситуации и (или) 
требовании лиц контролирующих служб предприятия, должностных лиц органов, 
уполномоченных на осуществление контроля (надзора).
   1. Б, В, Г.
   2. А, Б, В, Г.
   3. А, В, Г.
   4.Б, Г.

18.2 Постоянные места проведения огневых работ

N06   (Л4 п.40)
{pic\zsvar.JPG}
   Перед проведением огневых работ сливные воронки, выходы из лотков
и другие устройства, связанные с канализацией, в которых могут быть 
горючие газы и пары, должны быть ...
   1. ... перекрыты.
   2. ... провентилированы (проветрены) в течение  не менее 15 минут.
   3. ... проверены газоанализатором.
   4. ... продуты инертным газом (азотом, двуокисью углерода или др.)
или водяным паром.  

N07   ( Л4 п.40)
{pic\WELDER.JPG}
   Площадки, металлоконструкции, конструктивные элементы зданий, находящиеся
в зоне проведения огневых работ, должны быть очищены от взрыво-, взрывопожаро-
и пожароопасных продуктов на расстояние не менее ...
   1. ...  расстояния разлета искр.
   2. ...  высоты проведения огневых работ плюс 2,5 м.
   3. ...  5 м.
   4. ...  2,5 м.

N08   (Л62 п.355)
{pic\el-mest.JPG}
   Постоянные места проведения огневых работ на открытых площадках 
и в производственных помещениях определяются ...
   1. ... приказом руководителя предприятия.
   2. ... технологическими и производственными инструкциями.
   3. ... Правилами пожарной безопасности.
   4. ... указаниями лица, ответственного за пожарную безопасность
объекта.

N09   (Л62 п.355)
{pic\el-mest.JPG}
   Постоянные места проведения огневых работ на
 строительной площадке определяются ...
   1. ... проектом организации строительства.
   2. ... технологическими и производственными инструкциями.
   3. ... Правилами пожарной безопасности.
   4. ... указаниями лица, ответственного за пожарную безопасность
объекта.

N10   (Л62 п.356)
{pic\masters.JPG}
   Где не допускается размещать постоянные места  для проведения огневых 
работ?
   А - в зданиях общественного назначения; 
   Б - в помещениях категорий по взрывопожарной и пожарной опасности А, Б;
   В - в помещениях категории по взрывопожарной и пожарной опасности Д.
   1. А, Б.
   2. Только А.
   3. Только Д.
   4. А, Б, В.

N11   (Л62 п.356)
{pic\masters.JPG}
   Постоянные места для проведения огневых работ необходимо устраивать в 
отдельном помещении или отгораживать перегородками из негорючих материалов
высотой не ниже ...
   1. ...1,8 метра от производственной площади цехов или других помещений 
при условии наличия вытяжной вентиляции из помещения.
   2. ...2 метра от производственной площади цехов или других помещений при 
условии наличия вытяжной вентиляции из помещения.
   3. ...1,2 метра от производственной площади цехов или других помещений при
 условии наличия вытяжной вентиляции из помещения.
   4. ...1,5 метра от производственной площади цехов или других помещений при
 условии наличия вытяжной вентиляции из помещения.

N12   (Л62 п.357)
{pic\masters.JPG}
   Что из указанного ниже должно быть в помещении или на участке, 
отведенном для проведения огневых работ на постоянных местах? 
   1. Первичные средства пожаротушения.
   2. Перечень видов разрешенных огневых работ.
   3. Выписка из приказа о назначении исполнителя
огневых работ.
   4. Все, что указано в других вариантах ответа.

N13   (Л62 п.357)
{pic\masters.JPG}
    Какие первичные средства пожаротушения должны быть в помещении или
на участке, отведенных для проведения постоянных огневых работ?   
   А - огнетушители; 
   Б - полотнище противопожарное; 
   В - емкость с водой (не менее 0,2 куб. метра);  
   Г - укомплектованный пожарный щит.
   1. А, Б.
   2. А, В, Г.
   3. А, Б, В, Г.
   4. Только А.

N14   (Л62 п.357)
{pic\sr-1.jpg}
   Какое минимальное количество огнетушителей должно входить 
в комплект первичных средств пожаротушения, находящихся на месте 
постоянного проведения огневых работ?
   1. Два.
   2. Один.
   3. Три.
   4. Любое. Главное - не количество огнетушителей, а суммарное
количество огнегасящего заряда. 

N15   (Л4 п.34)
{pic\otvecau.jpg}
   На кого возлагается ответственность за проведение огневых работ 
при проведении огневых работ на объекте сторонней организацией?
   1. На специалиста данной организации, 
что фиксируется в наряде-допуске.
   2. На ответственного за пожарную безопасность объекта.
   3. На технического руководителя объекта.
   4. На руководителя объекта.

N16   (Л4 п.34)
{pic\otvecau.jpg}
   В чем из указанного в вариантах ответа должен убедиться руководитель 
подразделения организации, индивидуальный предприниматель, на объектах 
которых проводятся огневые работы сторонней организацией, индивидуальным
предпринимателем?
   1. В наличии и действии талона о прохождении пожарно-технического минимума 
у лица, ответственного за проведение огневых работ.
   2. В исправности имеющихся у этого специалиста мобильных средств связи, 
предназначенных для оперативного вызова подразделений МЧС.
   3. В компетентности этого специалиста путем собеседования.
   4. В удовлетворительном состоянии здоровья этого специалиста.

N17   (Л4 п.34)
{pic\TALK5.WMF}
   При проведении огневых работ на объекте представителями подрядной 
организации, ответственным за проведение огневых работ является
специалист данной организации.
   Что в данном случае обязан выполнить руководитель объекта для того,
чтобы убедиться в подготовке этого специалиста?
   1. Проверить у этого специалиста талон о прохождении им ПТМ. 
   2. Провести проверку знаний по пожарной безопасности у этого специалиста.
   3. Запросить у руководителя подрядной организации
сведения о компетентности данного специалиста.
   4. Проверить у этого специалиста наличие удостоверения по охране 
труда.  

N18   (Л62 п.364)
{pic\narjd.jpg}
   Что кроме выдачи наряда-допуска обязан сделать руководитель предприятия 
(руководитель подразделения или его заместитель либо лицо, имеющее право выдачи
наряда-допуска) при проведении огневых работ на временных местах?
   А - назначить лиц, ответственных за подготовку и проведение огневых работ;
   Б - в период проведения огневых работ организовать контроль за выполнением 
предусмотренных нарядом-допуском мероприятий;
   В - организовать контроль за состоянием воздушной среды на месте проведения
огневых работ, в опасной зоне, установить периодичность отбора проб;
   Г - обеспечить уведомление о проведении огневых работ добровольной пожарной
дружины, подразделений по чрезвычайным ситуациям (при наличии), службы 
(специалиста) охраны труда, службы пожарной безопасности либо должностного 
лица, осуществляющего контроль за выполнением указанных работ.
   1. А, Б, В, Г.
   2. А, В, Г.
   3. А, Г.
   4. Б, В, Г.

N19   (Л62 п.365)
{pic\narad3.wmf}
   Что обязано сделать лицо, ответственное за подготовку огневых работ
по наряду-допуску?
   А - обеспечить выполнение подготовительных мероприятий, указанных в 
наряде-допуске;
   Б - проверить полноту и качество выполнения подготовительных мероприятий, 
предусмотренных нарядом-допуском;
   В - обеспечить по окончании подготовительных мероприятий проведение 
анализов воздушной среды на содержание взрывопожароопасных веществ на месте
проведения огневых работ и в опасной зоне.
   1. А, Б, В.
   2. А, Б.
   3. А, В.
   4.Только А.

N20   (Л62 п.366)
{pic\sv-nar-d.JPG}
   Что обязано сделать лицо, ответственное за проведение огневых работ?
   А - проверить полноту и качество выполнения подготовительных мероприятий, 
предусмотренных нарядом-допуском;
   Б - обеспечить выполнение мероприятий по безопасному проведению огневых 
работ, в том числе указанных в наряде-допуске;
   В - провести целевой инструктаж с исполнителями огневых работ;
   Г - проверить наличие квалификационного удостоверения (электрогазосварщиков,
газорезчиков) и талона о прохождении пожарно-технического минимума у 
исполнителей огневых работ, исправность инструмента и средств для проведения
огневых работ;
   Д - обеспечить место проведения огневых работ первичными средствами 
пожаротушения, а исполнителей - средствами индивидуальной защиты.
   1. А, Б, В, Г, Д.
   2. А, Б, Г, Д.
   3. А, Б, Г.
   4. А, Б.

N21   (Л62 п.366)
{pic\kto.JPG}
   Что входит в обязанности лица, ответственного за проведение огневых работ?
   А - осуществлять контроль за работой исполнителей и противопожарным 
состоянием места проведения работ;
   Б - знать состояние воздушной среды на месте проведения огневых работ, в 
случае необходимости прекращать огневые работы;
   В - при возобновлении огневых работ после перерыва проверять состояние 
места проведения огневых работ, оборудования и разрешать проводить работы 
только после получения удовлетворительного анализа воздушной среды на 
месте проведения работ и в опасной зоне;
   Г - проверять после окончания огневых работ место их проведения на 
отсутствие источников зажигания.
   1. А, Б, В, Г.
   2. Б, В, Г.
   3. А, Б, Г.
   4. А, В, Г.

N22   (Л62 п.366)
{pic\SPEAKER2.WMF}
   Кто из указанных ниже лиц обязан провести целевой
инструктаж с исполнителями огневых работ на временных местах?
   1. Лицо, ответственное за проведение огневых работ.
   2. Лицо, ответственное за подготовку огневых работ.
   3. Лицо, выдающее наряд-допуск на проведение огневых работ.
   4. Лицо, ответственное за противопожарное состояние объекта. 

N23   (Л62 п.366)
{pic\kto.JPG}
   Кто из указанных ниже лиц обязан обеспечить место проведения 
огневых работ на временных местах первичными средствами 
пожаротушения, а исполнителей - дополнительными средствами
индивидуальной защиты, обеспечивающими безопасность 
работников в зависимости от выполняемых работ?
   1. Лицо, ответственное за проведение огневых работ.
   2. Лицо, ответственное за подготовку огневых работ.
   3. Лицо, выдающее наряд-допуск на проведение огневых работ.
   4. Лицо, ответственное за противопожарное состояние объекта. 

N24   (Л62 п.366)
{pic\kto.JPG}
   Что из указанного ниже обязано выполнить лицо, ответственное за проведение
огневых работ на временных местах при возобновлении огневых 
работ после перерыва?
   1. Проверить состояние места проведения огневых работ и оборудование.
   2. Провести инструктаж исполнителей по мерам пожарной 
безопасности без отметки в наряде-допуске.
   3. Доложить о возобновлении работ лицу, выдавшему наряд-допуск.
   4. Все, что указано в других вариантах ответа.

N25   (Л62 п.366)
{pic\vrem-ogn.jpg}
   Что из указанного ниже обязано дополнительно выполнить лицо, ответственное
за проведение огневых работ на временных местах в помещении взрывопожароопасных
и пожароопасных производств при возобновлении огневых работ после перерыва? 
   1. Разрешить проводить работы только после получения удовлетворительных 
результатов анализа воздушной среды в помещении.
   2. Провести инструктаж исполнителей по эвакуации людей и материальных 
ценностей при возникновении пожара.
   3. Доложить о возобновлении работ лицу, выдавшему наряд-допуск.
   4. Все, что указано в других вариантах ответа.

N26   (Л62 п.366)
{pic\pog-i-6.jpg}
   Что из указанного ниже обязано проверить лицо, ответственное
за проведение огневых работ, после окончания огневых работ
на временных местах?
   1. Проверить рабочее место на отсутствие источников зажигания.
   2. Проверить у исполнителей работ наличие закрепленного за ними
и полученного во временное пользование инструмента, оснастки,
приспособлений и других средств технологического оснащения работ.
   3. Проверить соответствие состояниея воздушной среды  
на месте проведения работ.         
   4. Все, что указано в других вариантах ответа.

N27   (Л62 п.367)
{pic\kto.JPG}
   Старший по смене (начальник смены, участка, отделения и другие)
при проведении огневых работ на временных местах обязан ...
   А -...уведомить работников смены о ведении огневых работ на объекте;
   Б -...сделать запись в журнале приема и сдачи смен о проведении огневых работ
на объекте;
   В -...по окончании огневых работ совместно с лицом, ответственным за их 
проведение, проверить и принять оборудование и место проведения огневых 
работ;
   Г -...обеспечить наблюдение в течение 3 часов за местом проведения работ 
после их окончания в целях исключения загорания с обязательной записью об 
окончании времени наблюдения в журнале приема и сдачи смен.
   1. А, Б, В, Г.
   2. Б, В, Г.
   3. А, В, Г.
   4. А, Г.

N28   (Л62 п.367)
{pic\CLOCK5.WMF}
   В течение какого времени после окончания огневых работ на временных местах
старший по смене обязан обеспечить наблюдение за местом их проведения 
с целью исключения пожара? 
   1. В течение 3 часов.
   2. В течение 1 часа.
   3. В течение 2 часов.
   4. В течение 30 минут.

N29   (Л62 п.367)
{pic\WRITE2.WMF}
   Где старший по смене обязан сделать запись об окончании времени наблюдения
за местом проведения огневых работ на временных местах спустя 3 часа после 
их окончания?
   1. В журнале приема и сдачи смен.
   2. В наряде-допуске на огневые работы.
   3. В табеле учета рабочего времени.
   4. В докладной записке (рапорте) на имя руководителя объекта. 

N30   (Л62 п.368)
{pic\zss.gif}
   Требуется ли наличие талона о прохождении пожарно-технического минимума 
у исполнителей огневых работ на временных местах (электрогазосварщиков, 
газорезчиков и др.)? 
   1. Да, требуется.
   2. Нет, не требуется.
   3. Требуется только в случае, если выполнение этих работ на временных 
местах носит постоянный характер.
   4. Требуется только при выполнении работ на действующих 
взрывоопасных объектах. 

N31   (Л62 п.368)
{pic\HANDGIV2.WMF}
   Где во время выполнения огневых работ на временных местах должны находиться 
принадлежащие их исполнителям свидетельства о присвоении квалификационного 
разряда по профессии (копия) и действительные талоны о прохождении ПТМ?
   1. У исполнителей при себе.
   2. У лица, ответственного за проведение огневых работ.
   3. У непосредственного руководителя.
   4. В отделе кадров.

N32   (Л62 п.368)
{pic\sv-nar-d.JPG}
   Какую работу может выполнять исполнитель огневых работ на временных местах?
   1. Работу, которая указана в наряде-допуске.
   2. Не указанную в наряде-допуске работу, которую ему поручает 
лицо, ответственное за проведение огневых работ.
   3. Не указанную в наряде-допуске работу по оказанию помощи другим
членам бригады, при условии, что приемы безопасного выполнения этой 
работы ему известны.
   4. Всю работу, указанную в других вариантах ответа.

N33   (Л62 п.368)
{pic\svar.wmf}
   После чего исполнитель может приступать к выполнению огневых работ
на временных местах?
   Выберите вариант ответа, в котором указан самый ранний момент времени.
   1. После получения соответствующего указания от лица, ответственного 
за их проведение.
   2. После того, как поставил свою роспись в наряде-допуске. 
   3. После того как осмотрел место проведения работ и не обнаружил
недостатков.
   4. После того, как подготовил к применению средства индивидуальной 
защиты, инструмент, приспособления и первичные средства пожаротушения.

N34   (Л62 п.368)
{pic\svar.wmf}
   Исполнители огневых работ обязаны...
   А -...иметь при себе копию квалификационного удостоверения, заверенную 
(засвидетельствованную) уполномоченным должностным лицом субъекта 
хозяйствования, и талон о прохождении пожарно-технического минимума;
   Б -...пройти целевой инструктаж и расписаться в наряде-допуске;
   В -...приступать к огневым работам только по указанию лица, ответственного 
за их проведение;
   Г -...выполнять только ту работу, которая указана в наряде-допуске;
   Д -...соблюдать меры безопасности, предусмотренные в наряде-допуске.
   1. А, Б, В, Г, Д.
   2. В, Г, Д.
   3. Б, В, Г, Д.
   4. Б, В, Д.

N35   (Л62 п.368)
{pic\svar.wmf}
     Исполнители огневых работ обязаны...
   А - ...обеспечить место проведения огневых работ средствами пожаротушения;
   Б - ...уметь пользоваться средствами индивидуальной защиты, первичными 
средствами пожаротушения, а в случае возникновения загорания немедленно 
принять меры по вызову пожарного аварийно-спасательного подразделения и 
приступить к ликвидации загорания;
   В - ...после окончания огневых работ тщательно осмотреть место их проведения, 
устранить выявленные нарушения, которые могут привести к возникновению 
загорания, травмам и авариям;
   Г - ...прекращать огневые работы при возникновении опасной ситуации и (или) 
требовании лиц контролирующих служб предприятия, должностных лиц органов, 
уполномоченных на осуществление контроля (надзора).
   1. Б, В, Г.
   2. А, Б, Б, Г.
   3. А, В, Г.
   4.Б, Г.

N36   (Л4 п.34)
{pic\LADY5.WMF}
   Какой документ должен быть оформлен для выполнения огневых работ
на временных местах?
   1. Наряд-допуск.
   2. Разрешение на выполнение огневых работ.
   3. Временная технологическая карта (временная технологическая 
или производственная инструкция) или укрупненный перечень работ, 
содержащие пункты с требованиями по контролю подготовки рабочего места 
к выполнению работ и контролю места производства работ по их окончании.
   4. Любое из того, что указано в других вариантах ответа.

N37   (Л4 п.34)
{pic\narjd.jpg} 
   Кто из работников субъекта хозяйствования, кроме руководителя  
(индивидуального предпринимателя), имеет право выдавать наряд-допуск 
на проведение огневых работ?
   1. Должностные лица, перечень которых определен руководителем 
(индивидуальным предпринимателем).  
   2. Руководитель структурного подразделения организации, на территории 
или в помещениях которого проводятся огневые работы, а также лицо, 
ответственное за пожарную безопасность этого подразделения.
   3. Главный инженер (технический руководитель), лицо, ответственное за 
пожарную безопасность организации, руководитель службы пожарной охраны,
руководитель службы охраны труда (инженер по охране труда).
   4. Все лица, указанные в других вариантах ответа.

N38   (Л4 п.34)
{pic\sv-2.JPG}
   Могут ли огневые работы, связанные с ликвидацией аварий проводиться без 
оформления наряда-допуска?
   1. Могут, но только до устранения прямой угрозы травмирования людей.
   2. Могут без ограничений на протяжении всего времени ликвидации аварии.
   3. Не могут. Перед началом работ необходимо оформить наряд-допуск.
   4. Могут только при наличии утвержденного плана локализации 
и ликвидации аварий.

N39   (Л4 п.34)
{pic\svar.wmf}
   В течение какого периода времени огневые работы по ликвидации аварий 
могут проводиться без оформления наряда-допуска?
   1. До устранения прямой угрозы травмирования людей. 
   2. До полного окончания ликвидации аварий.
   3. В течение первых двух часов с момента начала огневых работ.
   4. В течение первых двух часов с момента возникновения аварии.

N40   (Л4 п.39)
{pic\svar-bomb.wmf}
   Допускаются ли огневые работы на действующих взрывопожароопасных объектах?
   1. Допускаются в  исключительных  случаях,  когда  эти  работы  невозможно
проводить в специально отведенных местах.
   2. Не допускается во всех случаях.
   3. Допускаются с разрешения главного инженера (технического руководителя).
   4. Допускается по согласованию с территориальным подразделением МЧС.

N41   (Л4 п.39)
{pic\sv-2.JPG}
   Какой состав бригады исполнителей должен быть при проведении огневых работ 
на действующих взрывоопасных и взрывопожароопасных объектах?
   1. Не менее 2 человек.
   2. 1 человек.
   3. Любой, обеспечивающий выполнение этих работ в самые кратчайшие сроки.
   4. Не более 2 человек.

N42   (Л4 п.39)
{pic\svar-bomb.wmf}
   В какой период времени, как правило, должны выполняться огневые работы 
на действующих взрывоопасных и взрывопожароопасных объектах?
   1. В дневное время суток.
   2. В периоды времени, когда на объекте присутствует минимальное
количество людей (в выходные и праздничные дни, во внерабочее время и др.).
   3. В темное время суток, когда пламя, тление и искры хорошо заметны.
   4. В первой половине дня.

18.4. Требования к организации временных огневых работ 

N43   (Л81 п.6)
{pic\narad1.wmf}
   Сколько экземпляров наряда-допуска необходимо оформлять на конкретное 
место проведения огневых работ?
   1. Два. 
   2. Один.
   3. Пять.
   4. Три.

N44   (Л81 п.6)
{pic\narad3.wmf}
   Кому передаются оформленные экземпляры наряда-допуска на огневые работы?
   1. Первый экземпляр - исполнителям работ, второй - руководителю (заместителю) 
юридического лица (его структурного подразделения), индивидуальному
 предпринимателю, где будут проводиться огневые работы.
   2. Первый экземпляр- государственному инспектору по пожарному надзору,
второй - исполнителям работ. 
   3. Первый экземпляр - в архив (канцелярию), второй - исполнителям работ. 
   4. Первый экземпляр - начальнику добровольной пожарной дружины,
второй - руководителю подразделения, где будут проводиться огневые работы. 

N45   (Л81  п.3)
{pic\narad1.wmf}
    Несколько видов огневых работ (сварка, газорезка,
пайка и т.д.) планируется выполнять на единичном оборудовании,
емкостном сооружении, коммуникации или металлоконструкции.
   При каком условии на все эти виды огневых работ 
допускается оформить один наряд-допуск?
   1. При условии разработки и выполнения мероприятий по подготовке объекта
ко всем видам огневых работ.
   2. Это не допускается ни при каких условиях.
   3. При условии, что эти работы являются типовыми и периодически 
выполняются постоянным составом исполнителей.
   4. При наличии технологической документации (технологической инструкции, 
технологической карты), в которой все эти виды огневых работ объединены 
в единый технологический процесс. 

N46   (Л62 п.364)
{pic\PHONE3.WMF}
   Кто при проведении огневых работ на временных местах взрывопожароопасных
и пожароопасных производств обязан обеспечить уведомление о проведении огневых
работ добровольной пожарной дружины, подразделений по чрезвычайным ситуациям 
(при наличии), службы (специалиста) охраны труда, службы пожарной безопасности 
либо должностного лица, осуществляющего контроль за выполнением указанных работ?
   1. Выдающий наряд-допуск руководитель предприятия (руководитель структурного 
подразделения или его заместитель либо лицо, имеющее право выдачи 
наряда-допуска).
   2. Лицо, ответственное за проведение огневых работ.
   3. Лицо, ответственное за подготовку огневых работ.
   4. Руководитель структурного подразделения (руководитель объекта),
где планируется проводиться огневые работы.

N47   (Л62 п.369)
{pic\td2.jpg}
   Где должна вестись регистрация огневых работ на временных местах
в структурных подразделениях объекта?
   1. В журнале регистрации огневых работ установленной формы.
   2. В наряде-допуске на огневые работы.
   3. В паспорте на объект.
   4. В журнале регистрации технического обслуживания и ремонта
оборудования установленной формы.

N48   (Л62 п.370)
{pic\otvecau.jpg}
   В каком из указанных ниже случаев допускается назначать 
одно ответственное лицо за проведение нескольких огневых работ
на временных местах?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. При проведении нескольких огневых работ на одной отметке 
в пределах одного помещения.
   3. При проведении нескольких огневых работ на одной отметке 
в пределах одной установки.
   4. На период остановочных ремонтов, реконструкции объектов.

N49   (Л62 п.371)
{pic\WHATNOW.WMF}
   Кто при подготовке к огневым работам на временных местах определяет 
на месте опасную зону?
   1. Лица, ответственные за подготовку и проведение огневых работ.
   2. Исполнители работ.
   3. Руководитель предприятия.
   4. Ответственный за пожарную безопасность предприятия. 

N50   (Л62 п.371)
{pic\t-nikol.jpg}
   Каким образом информация о границах опасной зоны при выполнении
огневых работ на временных местах доводится до окружающих лиц?
   1. Границы опасной зоны четко обозначаются предупредительными
знаками и надписями. 
   2. Схема размещения границ опасной зоны вывешивается на видном
месте, где ведутся огневые работы.
   3. Опасная зона по линии границы оборудуется ограждением 
высотой не менее 1,8 м, исключающим проникновение в опасную зону
посторонних лиц.
   4. Информация о границах опасной зоны доводится до работников 
на внеплановом инструктаже, проводимом с работниками организации
(подразделения организации) до начала проведения огневых работ. 

N51   (Л62 прил. таблица 1)
{pic\iskr-pol.jpg}
   На какое расстояние должны быть очищены от взрывоопасных, взрывопожароопасных
и пожароопасных продуктов площадки, металлоконструкции, конструктивные элементы
зданий, находящиеся в зоне проведения огневых работ при проведении сварочных
работ на высоте 5 м над уровнем пола?
   1. 8 метров.
   2. 3 метра.
   3. 1 метр.
   4. 5 метров.

N52   (Л62 прил. таблица 1)
{pic\sv-nar-d.JPG}
   На какое расстояние должны быть очищены от взрывоопасных, взрывопожароопасных
и пожароопасных продуктов площадки, металлоконструкции, конструктивные элементы
 зданий, находящиеся в зоне проведения огневых работ при проведении сварочных
работ на высоте 2 м над уровнем пола?
   1. 6 метров.
   2. 1 метр.
   3. 3 метра.
   4. 0,5 метра.

N53   (Л62 прил. таблица 1)
{pic\WELDER.JPG}
   На какое расстояние должны быть очищены от взрывоопасных, взрывопожароопасных
и пожароопасных продуктов площадки, металлоконструкции, конструктивные элементы
зданий, находящиеся в зоне проведения огневых работ при проведении сварочных
работ на уровне пола?
   1. 4 метра.
   2. 1 метр.
   3. 1,5 метра.
   4. 2 метра.

N54   (Л4 п.40)
{pic\WELDER.JPG}
   Как поступать с монтажными проемами и незаделанными отверстиями
в перекрытиях и стенах при проведении огневых работ?
   1. Закрыть несгораемым материалом.
   2. Установить ограждение.
   3. Обозначить предупредительными знаками и надписями.
   4. Выставить наблюдающих в помещениях, в которые выходят 
эти проемы и отверстия.     

N55   (Л62 п.372)
{pic\vkl-svar.jpg}
   Кому должен быть предъявлен оформленный наряд-допуск 
для подачи напряжения в сеть для подключения сварочного 
оборудования во взрывопожароопасных и пожароопасных помещениях,
зданиях, сооружениях?
   1. Дежурному электротехническому персоналу.
   2. Лицу, ответственному за электрохозяйство (главному энергетику). 
   3. Начальнику диспетчерской службы объекта.
   4. Старшему по смене.

N56   (Л62 п.372)
{pic\vkl-svar.jpg}
   Какие действия необходимо обязательно выполнить при проведении работ во
взрывопожароопасных и пожароопасных помещениях, зданиях, сооружениях для того
чтобы электротехнический персонал подал напряжение в сеть для подключения 
сварочного оборудования.
   1. Предъявить дежурному электротехническому персоналу оформленный наряд-допуск.
   2. Предъявить дежурному электротехническому персоналу документы, подтверждающие 
наличие у исполнителей соответствующей квалификационной группы 
по электробезопасности.
   3. Ознакомить представителя электротехнического персонала c объемом работ.
   4. Предъявить представителю электротехнического персонала подготовленное
место проведения работ с целью оценки им состояния электробезопасности. 

18.5. Требования к проведению временных огневых работ

N57   (Л4 п.41)
{pic\zsvar.JPG}
   Что необходимо сделать при подготовке к проведению огневых
работ в здании, в котором имеется внутренний противопожарный водопровод?
   1. Проложить к месту работ рукавную линию от ближайшего пожарного крана. 
   2. Проверить работоспособность противопожарного водопровода.
   3. Предупредить дежурное подразделение МЧС о наличии в здании
противопожарного водопровода.
   4. Предупредить работников организации о недопущении использования   
противопожарного водопровода для целей, не связанных с тушением пожара,
особенно в период проведения огневых работ.

N58   (Л4 п.41)
{pic\v-p-o-3.jpg}
   Кто определяет виды и количество первичных средств пожаротушения, 
необходимых для обеспечения мест проведения огневых работ
на временных местах?
   1. Лицо, ответственное за подготовку огневых работ.
   2. Исполнитель работ.
   3. Лицо, ответственное за пожарную безопасность объекта.
   4. Старший по смене.

N59   (Л4 п.42)
{pic\pog-zapr.JPG}
   В каких случаях огневые работы должны быть немедленно прекращены?
   1. Во всех случаях, что указаны в других вариантах ответа.
   2. При обнаружении отступлений от требований пожарной безопасности. 
   3. При несоблюдении мер безопасности, предусмотренных нарядом-допуском,
и специальных требований к видам огневых работ.
   4. При возникновении опасной ситуации, по требованию лиц контролирующих 
служб организации, должностных лиц органов, уполномоченных
на осуществление контроля (надзора).

N60   (Л4 п.35)
{pic\malar.jpg}
   Допускается ли проводить огневые работы на свежеокрашенных
поверхностях оборудования, конструкций?
   1. Не допускается.
   2. Допускается при ликвидации аварий.
   3. Допускается после проведения анализа воздушной среды и обеспечении 
работников средствами защиты органов дыхания.
   4. Допускается при наличии на месте проведения работ эффективных 
средств пожаротушения.

N61   (Л4 п.35)
{pic\sv-2.jpg}
   Допускается ли проводить огневые работы на емкостных 
сооружениях, коммуникациях, заполненных горючими 
и токсичными веществами?
   1. Не допускается.
   2. Допускается при работах по ликвидации аварии.
   3. Допускается после проведения анализа воздушной среды и принятии мер 
к недопущению нагрева этих аппаратов и коммуникаций выше допустимой температуры.
   4. Допускается в исключительных случаях в присутствии пожарного расчета.

N62   (Л4 п.35)
{pic\zsvar.JPG}
   Разрешается ли проводить огневые работы на оборудовании,
находящемся под давлением? 
   1. Не разрешается.
   2. Разрешается, если давление не превышает 0,7 МПа.
   3. Разрешается в случае принятия мер к недопущению нагрева этого
оборудования выше допустимой температуры.   
   4. Разрешается, если рабочая среда в оборудовании не является
горючей, взрывоопасной или токсичной.

N63   (Л4 п.35)
{pic\po-zaz.JPG}
   Разрешается ли проводить огневые работы на оборудовании,
находящемся под электрическим напряжением? 
   1. Не разрешается.
   2. Разрешается, если место проведения работ обеспечено средствами
пожаротушения, соответствующими классу напряжения электроустановки.
   3. Разрешается при наличии у исполнителей квалификационной группы   
по электробезопасности, соответствующей классу напряжения электроустановки.
   4. Разрешается при напряжении до 1000 В.

N64   (Л4 п.35)
{pic\ognerab.jpg}
   Допускается ли  проведение огневых работ при отсутствии на
месте их проведения первичных средств пожаротушения?
   1. Не допускается.
   2. Допускается с разрешения главного инженера (технического руководителя).
   3. Допускается при наличии надежной связи с дежурным подразделением МЧС.
   4. Допускается при работах по ликвидации последствий аварий.

N65   (Л4 п.35)
{pic\zapret.wmf}
   В каком из указанных ниже случаев запрещается проведение
огневых работ?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. При неисправном оборудовании для проведения работ.
   3. На элементах зданий, выполненных из легких металлических конструкций 
с горючими и трудногорючими утеплителями.
   4. Одновременно с устройством гидроизоляции и пароизоляции на кровле, 
монтажом панелей с горючими и трудногорючими утеплителями, наклейкой 
покрытий полов и отделкой помещений с применением горючих лаков, клеев, 
мастик и других горючих материалов.

N66   (Л4 п.36)
{pic\sv-mal.JPG}
   Разрешается ли производить окрасочные работы во время проведения 
огневых работ в цехе, помещении, на наружной установке?
   1. Запрещается.
   2. Разрешается после проведения анализа воздушной среды.
   3. Разрешается при работах по ликвидации последствий аварии.
   4. Разрешается, если окрасочные работы проводятся методами, 
не требующими распыления лакокрасочного материала (кистью, валиком, 
окунанием).

N67   (Л4 п.36)
{pic\sv-mal.JPG}
   Разрешается ли во время проведения огневых работ в цехе, 
помещении, на наружной установке, проводить другие работы, которые 
могут привести к возникновению взрывов и пожаров из-за загазованности
или запыленности мест, где проводятся огневые работы?
   1. Запрещается.
   2. Разрешается при работах по ликвидации последствий аварии.
   3. Разрешается только на наружной установке при условии, что ветер
относит  газы, пары горючих жидкостей, пыль горючих веществ в сторону 
от места проведения огневых работ.
   4. Разрешается при условии выполнения этих других работ 
по наряду-допуску.

N68   (Л62 п.367)
{pic\poginspekt.wmf}
   Кто по окончании огневых работ на временных местах взрывопожароопасных 
и пожароопасных производств обязан проверить и принять оборудование 
и место проведения огневых работ?
   1. Старший по смене (начальник смены, участка, отделения) совместно
с  ответственным  за проведение огневых работ.  
   2. Лицо, выдавшее наряд-допуск на проведение огневых работ.
   3. Представитель добровольной пожарной дружины или подразделения
по чрезвычайным ситуациям (при наличии) или службы охраны труда или 
службы пожарной безопасности.
   4. Лицо, ответственное за подготовку огневых работ.

N69   (Л62 п.375)
{pic\AMPRODUC.WMF}
   В течение какого минимального срока наряд-допуск и распоряжение 
на подготовительные работы для проведения огневых работ должны 
храниться в подразделении?
   1. 10 дней.
   2. 1 месяц.
   3. 3 месяца.
   4. 1 год.

N70   (Л62 п.376)
{pic\sv-ogar.jpg}
  Куда допускается выбрасывать огарки электродов при электродуговой сварке?
   А - в специальный металлический ящик, устанавливаемый у места
сварочных работ;
   Б - в ведро или другой открытый сосуд с водой;
   В - на пол из несгораемого материала (металлический, бетонный и др.);
   Г - на грунт.
   1. Только А.
   2. А, Б, В, Г.
   3. А, Б, В.
   4. А, В, Г.

N71   (Л62 п.376)
{pic\sv-nar-d.JPG}
   Куда девать огарок электрода сварщику, работающему на высоте?
   А - в имеющуюся при себе специальную металлическую коробку;
   Б - в металлический ящик, установленный внизу на земле или площадке 
под местом выполнения работ;
   В - на грунт или на пол из несгораемого материала (металлический, 
бетонный и др.);
   Г - на расположенные на высоте плоские горизонтальные поверхности
строительных конструкций из несгораемого материала.
   1. Только А.
   2. А, Б.
   3. А, Б, В.
   4. А, Б, В, Г. 

Глава 20. Газосварочные и газорезательные работы

N72   (Л62 п.400)
{pic\sv-emk1.JPG}
   При выполнении какого из указанных ниже условий допускается 
проводить огневые работы в емкостях и аппаратах, в которых 
находились ЛВЖ, ГЖ и ГГ?
   1. При открытых люках, крышках и постоянном вентилировании.
   2. При наличии не менее двух переносных светильников
во взрывозащищенном исполнении.
   3. В присутствии пожарного расчета с развернутыми к применению 
средствами пожаротушения.
   4. После уведомления местного органа пожарного надзора 
о дате и времени начала работ.

N73   (Л62 п.400)
{pic\sv-emk1.JPG}
   Какие из указанных ниже требований должны быть выполнены
перед началом огневых работ в аппаратах и емкостях из-под ЛВЖ, 
ГЖ и ГГ?
   А - аппараты и емкости должны быть очищены, промыты и пропарены;
   Б - аппараты и емкости должны быть продуты инертным газом, воздухом;
   В - емкость (аппарат) необходимо охладить до температуры, 
не превышающей 40 °С.
   1. А, Б, В.
   2. Б, В.
   3. А, В.
   4. А, Б.

N74   (Л62 п.401)
{pic\sv-emk1.JPG}
   Какой из указанных ниже документов должен составляться 
для проведения ремонтных работ на резервуаре для ЛВЖ, ГЖ и ГГ?
   1. Акт о готовности к проведению ремонта резервуара с ведением 
огневых работ.
   2. Протокол лабораторного анализа состава воздуха внутри резервуара
на предмет количественного содержания кислорода и углеводородов.
   3. Приказ о проведении ремонтных огневых работ на резервуаре.
   4. Акт разграничения ответственности и обязанностей 
по обеспечению противопожарного режима между ремонтным персоналом
и эксплуатационным персоналом объекта, на территории которого
находится резервуар.

N75   (Л62 п.400)
{pic\sv-emk1.JPG}
   Во время проведения огневых работ внутри емкости (аппарата),
в которых находились ЛВЖ, ГЖ и ГГ, все коммуникации, подведенные 
к емкости и аппарату, должны быть ...
   1. ... отглушены.  
   2. ... демонтированы или расстыкованы с обеспечением видимого 
разрыва коммуникации.
   3. ... обозначены на схеме, прикладываемой к  наряду-допуску.
   4. ... под постоянным наблюдением.

N76   (Л62 п.402)
{pic\tuspog14.jpg}
   Какое требование предъявляется к заземлению емкости при 
выполнении огневых работ в закрытой емкости?
   1. Емкость должна быть надежно заземлена.
   2. Емкость должна быть по возможности изолирована от земли 
и иметь надежный контакт с металлическими частями оборудования,
используемого при выполнении огневых работ.
   3. Необходимость заземления емкости определяет 
электротехнический персонал, в чьем оперативном управлении 
или оперативном ведении находятся электроустановки объекта, 
на территории которого установлена емкость.
   4. Емкость должна надежно заземляться при использовании
для огневых работ электрического оборудования с напряжением 
выше 42 В. Если такое оборудование не используется, то емкость 
допускается не заземлять.

N77   (Л62 п.403)
{pic\el-mest.JPG}
   Каким устройством должно быть оборудовано оборудование 
для электродуговой сварки при выполнении огневых работ в закрытых 
емкостях?
   1. Устройством автоматического отключения холостого хода 
при обрыве дуги.
   2. Устройством плавного регулирования тока сварочной дуги.
   3. Устройством инициирования розжига сварочной дуги (осциллятором).
   4. Устройством дистанционного отключения источника 
сварочного тока от сети с возможностью управления изнутри емкости.

N78   (Л62 п.374)
{pic\sv-emk1.JPG}
   Когда в процессе проведения огневых работ внутри емкостных
сооружений из-под ЛВЖ, ГЖ и ГГ необходимо проводить контроль 
за состоянием загазованности воздушной среды углеводородами?
   А - перед началом работ;
   Б - после каждого перерыва;
   В - периодически во время проведения работ.
   1. А, Б, В.
   2. А, Б.
   3. А, В.
   4. Только А.  

N79   (Л62 п.374)
{pic\CERTIFCT.WMF}
   Какой документ устанавливает для исполнителей огневых работ 
внутри емкостных сооружений из-под ЛВЖ, ГЖ и ГГ периодичность 
контроля за состоянием загазованности воздушной среды углеводородами?
   1. Наряд - допуск.
   2. Производственная инструкция.
   3. Инструкция по охране труда.
   4. Инструкция по пожарной безопасности.

N80   (Л62 п.374)
{pic\sv-emk1.JPG}
   Во время выполнения огневых работ внутри емкостных сооружений из-под 
ЛВЖ, ГЖ и ГГ проводится периодический контроль за состоянием 
загазованности воздушной среды углеводородами. 
   Что необходимо немедленно выполнить в случае повышения содержания 
горючих веществ в опасной зоне или технологическом оборудовании до 
значений предельно-допустимых?
   1. Прекратить огневые работы.
   2. Усилить вентиляцию.
   3. Надеть противогазы.
   4. Подготовить к применению средства пожаротушения.  

N81   (Л62 п.400)
{pic\sv-emk1.JPG}
   Какие требования пожарной безопасности должны выполняться перед началом 
огневых работ с емкостями из-под легковоспламеняющихся и горючих жидкостей, 
горючего газа?
   А - они должны быть освобождены от остатков продукта; 
   Б - они должны быть отглушены, очищены, промыты, пропарены и 
продуты инертным газом, воздухом; 
   В - перед началом работ емкость должна быть охлаждена до температуры, не 
превышающей 40 °С.
   1. А, Б, В.
   2. А, Б.
   3. Только А.
   4. Только В.

N82   (Л4 п.34)
{pic\sv-2.JPG}
   При наличии какого документа разрешается проводить огневые работы 
на временных местах?
   1. При наличии наряда-допуска.
   2. При наличии приказа на проведение огневых работ.
   3. При наличии распоряжения на проведение огневых работ.
   4. При наличии любого из документов, указанных в других 
вариантах ответа. 

N83   (Л4 п.41)
{pic\sv-emk1.JPG}
   Когда при проведении огневых работ должен осуществляться контроль 
за состоянием загазованности воздушной среды углеводородами в емкостных 
сооружениях, трубопроводах, резервуарах и технологическом оборудовании, 
на которых проводятся огневые работы, и в опасной зоне производственного 
помещения (территории)?
   А - перед началом работ;
   Б - после каждого перерыва;
   В - во время проведения огневых работ.
   1. А, Б, В.
   2. А, Б.
   3. А, В.
   4. Б, В.

N84   (Л4 п.41)
{pic\sv-emk1.JPG}
   Если при проведении огневых работ обнаружено повышения содержания 
горючих веществ в опасной зоне или технологическом оборудовании 
до предельно допустимых значений, то ...
   1. ... огневые работы необходимо немедленно прекратить.
   2. ... необходимо подготовить к применению средства пожаротушения
и продолжать работы с повышенной осторожностью.
   3. ... продолжая работать необходимо по возможности исключить разлет искр.
   4. ... работы можно продолжать только под присмотром лица,
ответственного за пожарную безопасность объекта.

N85   (Л4 п.62)
{pic\WELDER.JPG}
   Дайте определение термина "Огневые работы" в соответствии 
с Декретом Президента Республики Беларусь от 23.11.2017 № 7.
   1. Работы повышенной опасности, связанные с применением открытого огня,
искрообразованием и нагреванием до температур, способных вызвать воспламенение 
материалов и конструкций (электро- и газосварочные работы, газо-, электро-, 
бензорезка, работы по разогреву битума, нагреву деталей открытым пламенем,
применение факелов, горелок)
   2. Работы, связанные с нагревом веществ до температуры 
выше 125 °С.
   3.  Работы, связанные с выделением тепла, способным вызвать
воспламенение веществ.
   4. Работы, связанные с опасностью несанкционированного 
возгорания и взрыва.

N86   (Л62 п.149)
{pic\otvecau.JPG}
   Руководители работ, ответственные за пожарную безопасность объектов 
(участков) строек, обязаны:
   А - проводить противопожарный инструктаж с работающими на строительной 
площадке при производстве строительно-монтажных работ;
   Б - ежедневно по окончании работ проверять выполнение требований пожарной 
безопасности и противопожарного режима на подведомственном объекте (участке),
отключение электросетей и электрооборудования, а также места проведения 
огневых и других пожароопасных работ;
   В - ежедневно до 22.00 докладывать информацию о пожарном состоянии объекта 
в городской (районный) отдел по чрезвычайным ситуациям.
   1. А, Б.
   2. А, Б, В.
   3. Только А.
   4. Только Б.

N87   (Л62 п.405)
{pic\sv-mal.JPG}
   Какие меры пожарной безопасности должны быть приняты в местах проведения 
огневых работ, где установлено сварочное оборудование?
   1. Все, что указаны в других вариантах ответа.
   2. Должна быть полностью устранена возможность проникновения паров 
легковоспламеняющихся жидкостей, горючих газов к месту выполнения этих 
работ.
   3. Место для проведения сварочных и резательных работ на объектах 
предприятия, в конструкциях которых использованы горючие материалы, 
ограждается сплошной перегородкой из негорючего материала.
   4. Для предотвращения разлета раскаленных частиц зазор между сплошной
перегородкой из негорючего материала и полом должен быть огражден сеткой из
негорючего материала с размером ячеек не более 0,001 x 0,001 метра.


