W=60

Л1 Межотраслевые правила по охране труда при эксплуатации
автомобильного и городского электрического транспорта
(Утв. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ 04.12.2008 г. № 180/128
в ред. пост. Министерства труда и социальной защиты РБ
и Министерства транспорта и коммуникаций РБ от 03.12.2014 г. № 103/40)


	
N01   (Л1 п.9)
{pic\NAcist2.jpg}
   О чем должен быть ознакомлен водитель перед выездом в рейс?
   1. О метеорологических условиях по маршруту его движения и об 
особенностях перевозимого груза.
   2. Об имеющихся неисправностях транспортного средства и особенностях 
его эксплуатации с такими неисправностями. 
   3. Об известных нанимателю рейдах работников ГАИ в районе прохождения маршрута. 
   4. Обо всем, что указано в других вариантах ответа.

N02   (Л1 п.9)
{pic\fura1.JPG}
   При направлении водителя автомобиля в рейс продолжительностью более одних
суток с ним проводится …
   1. … целевой инструктаж по охране труда.
   2. … дополнительный медосмотр.
   3. … постановка задачи (планерка, совещание).
   4. … проверка знаний особенностей маршрута. 

N03   (Л1 п.9)
{pic\NAcist2.jpg}
   О чем должен быть ознакомлен водитель перед выездом в рейс?
   1. О метеорологических условиях по маршруту его движения и об 
особенностях перевозимого груза.
   2. Об имеющихся неисправностях транспортного средства и особенностях 
его эксплуатации с такими неисправностями. 
   3. Об известных нанимателю рейдах работников ГАИ в районе прохождения маршрута. 
   4. Обо всем, что указано в других вариантах ответа.

N04   (Л1 п.10)
{pic\fura2.JPG}
Что допускается использовать для осмотра транспортного средства 
в темное время суток?
   1. Переносные электрические светильники с предохранительной сеткой 
напряжением не выше 12 В или электрический фонарь с автономным питанием.
   2. Переносные электрические светильники с предохранительной сеткой 
напряжением не выше 220 В или электрический фонарь с питанием 
от электросети.
   3. Осмотр транспортного средства в темное время суток не допускается.
   4. В экстренных случаях допускается использовать открытый огонь.

N05   (Л1 п.13)
{pic\gaz-mers.jpg}
   Как при выезде в рейс газобаллонного автомобиля проверяется герметичность
соединений, газопроводов, клапанов газового редуктора?
   1. С помощью специальных приборов или мыльной эмульсией.
   2. На слух.
   3. По отсутствию запаха газа.
   4. Любым из способов, указанных в других вариантах ответа.

N06   (Л1 п.15)
{pic\fura3.JPG}
  В чем необходимо убедиться водителю автомобиля перед запуском двигателя? 
   1. Что автомобиль заторможен стояночным тормозом, а рычаг переключения 
передач поставлен в нейтральное положение.
   2. Что автомобиль снят со стояночного тормоза, а рычаг переключения 
передач поставлен в нейтральное положение.
   3. Что автомобиль после снятия его со стояночного тормоза и 
установки рычага переключения передач в нейтральное положение  
самопроизвольно не перемещается.
   4. Что автомобиль заторможен противооткатными упорами.
 

N07   (Л1 п.15)
{pic\fura3.JPG}
   В каком положении должен находиться рычаг переключения передач
механической трансмиссии транспортного средства непосредственно 
перед запуском двигателя?
   1. В нейтральном положении.
   2. При нажатой до упора педали сцепления - в любом положении,
а при не нажатой - в нейтральном положении.
   3.  В нейтральном положении или в положении низшей передней или задней 
передачи, в зависимости от предполагаемого направления движения.
   4. В любом положении.

N08   (Л1 п.15)
{pic\avto1508.jpg}
   В каком положении должен находиться селектор автоматической трансмиссии 
или вариатора автомобиля непосредственно перед запуском двигателя?
   1. В положении "паркинг".
   2. В любом положении кроме положения движения в направлении людей и препятствий.
   3. В любом положении кроме нейтрального.
   4. В любом положении, при котором блокировка допускает работу стартера.

N09   (Л1 п.15)
{pic\avto1503.wmf}
   Допускается ли осуществлять запуск двигателя транспортного средства путем 
его буксировки другим транспортным средством?
   1. Не допускается.
   2. Допускается, если масса буксировщика превышает массу буксируемого 
транспортного средства.
   3. Допускается, за исключением транспортных средств с автоматической трансмиссией
и вариатором.
   4. Допускается только в сухую погоду на дороге с твердым покрытием.


N10   (Л1 п.16)
{pic\skorost.jpg}    
   Какая скорость движения транспортных средств по территории мест их хранения 
(стоянки) или ремонта должна устанавливаться работодателем с учетом местных 
условий и обеспечения безопасности движения? 
   1. не должна превышать 5 км/ч
   2. не должна превышать 20 км/ч
   3. не должна превышать 10 км/ч, а в помещениях 5 км/ч.
   4. не должна превышать 15 км/ч, а в помещениях 5 км/ч.


N11   (Л1 п.43)
Что не допускается при уборке транспортных средств?
   1. Все, что указанно в других вариантах ответов.
   2. Открывать люки в полу и сметать в них мусор.
   3. Прикасаться к электрическим аппаратам и самовольно закрывать 
их.
   4. Проводить мойку (протирку) разбитых (лопнувших) стекол 
в окнах и дверях транспортного средства.

N12   (Л1 п.48)
{pic\moitrs02.jpg}  
   Допускается ли производить ручные моечные работы на постах 
механизированной мойки транспортных средств?
   1. Не допускается.
   2. Допускается по команде оператора моечной установки.
   3. Допускается только при сильных загрязнениях.
   4. Допускается при неработающих приводах оборудования 
механизированной мойки.

N13   (Л1 п.56)
{pic\MATCH.WMF}
   Допускается ли пользоваться открытым огнем и курить в помещении 
мойки агрегатов и деталей транспортных средств?
   1. Не допускается.
   2. Допускается при включенной вентиляции.
   3. Открытым огнем пользоваться допускается только в технологических
целях, а курить - не допускается, так как курение разрешено только 
в специально выделенных местах.
   4. Допускается, при низких температурах.

N14   (Л1 п.59)
{pic\tosol.JPG}  
   Какое требование должно быть выполнено при заправке системы охлаждения 
двигателя антифризом?
   1. Все требования, указанные в других вариантах ответа.
   2. Заправку следует производить только при помощи специальной предназначенной
для этой цели тары. 
   3. Используемая для заправки тара  должна быть очищена, промыта и иметь надпись 
"Только для антифриза (тосола)".
   4. При осуществлении операций с антифризом (тосолом) необходимо принять меры,
исключающие попадание в него нефтепродуктов (бензина, дизельного топлива,
масла).

N15   (Л1 п.59)
{pic\tosol.JPG}  
   Какое требование должно быть выполнено при заправке системы охлаждения 
двигателя антифризом?
   1. Все требования, указанные в других вариантах ответа.
   2. Заправку следует производить только при помощи специальной предназначенной
для этой цели тары. 
   3. Используемая для заправки тара  должна быть очищена, промыта и иметь надпись 
"Только для антифриза (тосола)".
   4. При осуществлении операций с антифризом (тосолом) необходимо принять меры,
исключающие попадание в него нефтепродуктов (бензина, дизельного топлива,
масла).

N16   (Л1 п.60)
{pic\tosol.JPG} 
   Что должен сделать работающий со своими руками после каждой операции 
с антифризом (тосолом)?
   1. Вымыть руки водой с мылом. 
   2. Обработать руки керосином, после чего промыть их водой.
   3. Тщательно вытереть руки от антифриза чистой ветошью.
   4. Сполоснуть руки холодной водой.

N17   (Л1 п.61)
{pic\114908.jpg}
   Какие ремонтные работы может выполнять на линии
водитель транспортного средства?
   1. Работы, перечень которых установлен нанимателем.
   2. Все работы по текущему ремонту, указанные в руководстве по эксплуатации 
транспортного средства.
   3. Все работы, по которым он знает приемы и методы безопасного выполнения.
   4. Только те работы, за которые гарантируется оплата.


N18   (Л1 п.61)
{pic\av-sles.JPG} 
   Допускается ли водителю приступать к ремонту транспортного средства 
на линии, при отсутствии у него необходимых приспособлений и инструмента?
   1. Не допускается.
   2. Допускается при использовании подручных средств с соблюдением
повышенных мер безопасности.
   3. Допускается, если ему известны приемы и методы безопасного выполнения
предстоящей работы.
   4. Допускается.

N19   (Л1 п.62)
{pic\rebenk3.jpg} 
   Допускается ли водителю приступать к ремонту транспортного средства 
на линии с привлечением грузчиков, сопровождающих лиц, пассажиров
или других посторонних лиц?
   1. Не допускается.
   2. Допускается после их инструктажа по мерам безопасности и 
технологии выполнения работ.
   3. Допускается только при выполнении работ, не связанных 
с повышенной опасностью.
   4. Допускается при использовании их только в качестве подручных.

N20   (Л1 п.63) 
{pic\av1.jpg} 
   Какие работы допускается выполнять водителю, находясь под транспортным 
средством, вывешенным только на домкрате, без установки специальной 
подставки (козелка)?
   1. Никакие.
   2. Осмотр нижней части транспортного средства.
   3. Освобождение транспортного средства от случайно прицепившихся веток,
проволоки и других посторонних предметов.
   4. Срочное устранение течи топливопровода.

N21   (Л1 п.63)
{pic\domkrat.wmf} 
   Что из указанного в вариантах ответа не допускается использовать 
вместо козелка для установки под вывешенное на домкрате 
транспортное средство?
   1. Все, что указано в других вариантах ответа.
   2. Силикатный кирпич.
   3. Деревянный брус прямоугольного сечения или шпалу. 
   4. Плоский гранитный камень. 

N22   (Л1 п.63)
{pic\kl-08.wmf} 
   Допускается ли в зимнее время подогревать двигатель открытым пламенем?
   1. Не допускается.
   2. Допускается при температуре наружного воздуха ниже минус 30°С.
   3. Допускается, если поддоны двигателя сухие, без потеков масла и топлива.
   4. Допускается, через удлинительную трубу.

N23   (Л1 п.63) 
{pic\trol13.jpg}
   Допускается ли использовать в кабине транспортного средства
не предусмотренные конструкцией средства для обогрева?
   1. Не допускается.
   2. Допускается, если эти средства обогрева заводского изготовления.
   3. Допускается только электрические средства обогрева.
   4. Допускается только средства обогрева с закрытой камерой сгорания.

N24   (Л1 п.64)
{pic\av-son1.JPG}  
   Разрешается ли во время стоянки водителям,  грузчикам и другим лицам
отдыхать или спать в кабине,  салоне или закрытом кузове при работающем
двигателе?
   1. Запрещается.
   2. Разрешается.
   3. Разрешается при температуре наружного воздуха ниже -25 °С.
   4. Разрешается при неисправностях в системе запуска двигателя.

N25   (Л1 п.93)
{pic\trol7.jpg}
   Требуется ли подавать транспортные средства
на посты ТО и Р в чистом и сухом состоянии.
   1. Да, требуется.
   2. Нет, не требуется.
   3. Требуется только при заезде на осмотровые ямы и подъемники.
   4. Требуется только на посты, где требуется повышенная чистота
помещения.

N26   (Л1 п.95)
{pic\trol30.jpg}
   Участие водителей, других работающих в выполнении работ по ТО и Р
транспортных средств допускается при ...
   1. ... соответствии их квалификации выполняемым работам.
   2. ... их личном согласии.
   3. ... условии оплаты работ.
   4. ... отсутствии других поручений нанимателя.


N27   (Л1 п.96)
{pic\av1.jpg}  
   Как допускается работать под транспортным средством, находящимся вне 
осмотровой канавы, подъемника, эстакады?
   1. Лежа на лежаке.
   2. Лежа на чистом сухом полу.
   3. Лежа на земле, подстелив картон, брезент или полиэтиленовую пленку.
   4. Любым из способов, указанных в других вариантах ответа.

N28   (Л1 п.97)
{pic\avto1504.wmf}  
   Допускается ли выполнять с приставных лестниц работы по ТО и Р
транспортных средств?
   1. Не допускается.
   2. Допускается, за исключением работ электро- и пневмоинструментом,
огневых работ и работ по натяжению проводов.
   3. Допускается, если лестницу страхуют от перемещения
не менее чем два работника.
   4. Допускается, за исключением работ ударным инструментом
и работ по приложению больших физических усилий.

N29   (Л1 п.100)
{pic\moitrs06.jpg} 
   Допускается ли в зоне Т0 и ТР транспортных средств, мыть агрегаты, 
узлы и детали горючими и легковоспламеняющимися жидкостями?
   1. Не допускается.
   2. Допускается в металлической емкости с крышкой.
   3. Допускается при включенной вентиляции.
   4. Допускается на поддоне с бортами, предотвращающими растекание 
жидкости и грязи.

N30   (Л1 п.100)
{pic\av17.jpg} 
   Допускается ли в зоне Т0 и ТР транспортных средств хранить 
легковоспламеняющиеся и горючие жидкости?
   1. Не допускается.
   2. Допускается.
   3. Допускается у стены в местах отсутствия прохода людей.
   4. Допускается в закрытой кабине, (салоне) транспортного средства.

N31   (Л1 п.100)
{pic\av20.jpg}  
   Что из перечисленного не допускается делать в зоне ТО и Р транспортных 
средств?
   1. Все, что указано в других вариантах ответа.
   2. Хранить чистые обтирочные материалы вместе с использованными.
   3. Загромождать проходы между стеллажами и выходы из помещений материалами,
оборудованием, тарой.
   4. Хранить отработанное масло, порожнюю тару из-под топлива, смазочных 
материалов и антифриза.

N32   (Л1 п.102)
{pic\tram16.jpg}  
   Допускается ли находиться в осмотровой канаве, под эстакадой при 
перемещении по ним транспортных средств?
   1. Не допускается.
   2. Допускается при диагностике агрегатов трансмиссии.
   3. Допускается при диагностике рулевого управления.
   4. Допускается в защитной каске с разрешения руководителя работ.

N33   (Л1 п.102)
{pic\av20.jpg} 
   Допускается при выполнении ТО и Р транспортных средств работать 
без соответствующего освещения и ограждения рабочих мест?
   1. Не допускается.
   2. Допускается только при выполнении экстренного текущего ремонта.
   3. Допускается в исключительных случаях работникам высокой квалификации.
   4. Допускается в светлое время суток.

N34   (Л1 п.102)
{pic\avto1515.wmf}  
   Допускается ли при выполнении ТО и Р транспортных средств загромождать 
проходы в помещениях ремонтными материалами, отходами производства, 
тарой, неиспользуемой оснасткой и тому подобным?
   1. Не допускается.
   2. Допускается, на непродолжительное время.
   3. Допускается, если проходы не являются путями эвакуации и не ведут
к местам размещения пожарного инвентаря.
   4. Допускается при условии, что загромождение может быль 
при необходимости ликвидировано за короткое время.


N35   (Л1 п.102)
{pic\trol7.jpg} 
   Допускается при выполнении  ТО и Р транспортных
средств находиться в проеме въездных (выездных)
ворот во время нахождения или передвижения
в них транспортного средства?
   1. Не допускается.
   2. Допускается, если между транспортным средством и краем
проема остается зазор не менее 0,5 м.
   3. Допускается с разрешения водителя транспортного средства,
находящегося в его кабине.
   4. Допускается только при остановленном транспортном средстве.

N36   (Л1 п.102)
{pic\trol16.jpg} 
   Допускается при выполнении  ТО и Р транспортных средств находиться 
между транспортным средством и опорой или иным сооружением во
время движения или перед началом движения транспортного средства?
   1. Не допускается.
   2. Допускается с разрешения водителя.
   3. Допускается, если расстояние от транспортного средства до опоры 
или сооружения составляет не менее 1 м.
   4. Допускается лицам, с хорошим вестибулярным аппаратом.

N37   (Л1 п.102) 
{pic\tram07.jpg} 
   Разрешается ли  подниматься на крышу транспортного средства во время
нахождения транспортного средства в проеме въездных (выездных) ворот?
   1. Не разрешается.
   2. Разрешается, за исключением ворот, открывающихся вверх.
   3. Разрешается при отсутствии водителя в кабине.
   4. Разрешается, если высота проема ворот превышает высоту
транспортного средства не менее чем на 0,3 м.

N38   (Л1 п.102)
{pic\tram17.jpg}  
   Как правильно пересекать смотровую канаву на постах
ТО и Р транспортных средств?
   1. По переходному мостику. 
   2. Прыжком с разгона.
   3. Перешагивая, держась руками или наступая на бампер, сцепное устройство 
или другие выступающие части транспортного средства.
   4. Любым из способов, указанных в других вариантах ответа.

N39   (Л1 п.102) 
{pic\av20.jpg}
   Допускается ли при отсутствии переходных мостиков проводить работы по ТО и Р 
транспортного средства, стоящего на осмотровой канаве, если длина канавы
превышает длину транспортного средства?
   1. Не допускается.
   2. Допускается без ограничений.
   3. Допускается, если на смотровой канаве установлено только одно
транспортное средство.
   4. Допускается, если работы проводятся исключительно со смотровой канавы.

N40   (Л1 п.102)
{pic\av20.jpg} 
   Что требуется сделать в случае необходимости выполнения работ на передней 
или задней частях транспортного средства, стоящего на смотровой канаве, длина 
которой превышает длину транспортного средства?
   1. Перекрыть канаву переходным мостиком.
   2. Закрепить карабин страховочного пояса на транспортном средстве.
   3. Установить на дно канавы приставную лестницу такой длины, при
которой ее верхние концы не достают до остекления или располагаются выше 
остекления.
   4. Поступить любым из способов, указанных в других вариантах ответа. 

N41   (Л1 п.102) 
{pic\tram16.jpg}
   Разрешается ли садиться на край канавы вблизи стоящего на ней 
транспортного средства?
   1. Не разрешается.
   2. Разрешается и использованием мягкой подстилки.
   3. Разрешается, если транспортное средство  не планируется перемещать.
   4. Разрешается, если край сухой. 

N42   (Л1 п.102) 
{pic\tram17.jpg}
   Допускается в процессе выполнения  ТО и Р транспортных средств
при работе в осмотровой канаве класть на край осмотровой канавы 
или головку рельсов инструмент или материалы?
   1. Не допускается.
   2. Допускается, если это имущество остается под постоянным надзором
со стороны работающего.
   3. Допускается только предметы такой формы, которая исключает 
случайное перекатывание и падение. 
   4. Допускается только предметы, имеющие элементы, окрашенные 
в сигнальные цвета.

N43   (Л1 п.103)
{pic\av17.jpg} 
   Какие работы по ТО и Р на транспортном средстве  должны быть прекращены 
перед подъемом транспортного средства с помощью грузоподъемных машин 
и механизмов? 
   1. Все работы.
   2. Все работы, за исключением работ в салоне, кабине, кузове.
   3. Работы, качество выполнения которых может быть нарушено при толчках 
во время подъема.
   4. Работы, выполняемые стоя в салоне, кабине, кузове.

N44   (Л1 п.103)
{pic\av17.jpg} 
   Перед подъемом транспортного средства с помощью грузоподъемных машин и
механизмов все другие работы на транспортном средстве были прекращены.
   Что еще необходимо выполнить?
   1. Исполнителей этих работ удалить на безопасное расстояние.
   2. Исполнителей этих работ предупредить о начале подъема голосом
или звуковым сигналом.
   3. Исполнителям этих работ, находящимся в салоне, кабине, кузове,
крепко ухватиться за ручки, поручни и других прочные элементы 
транспортного средства.
   4. Исполнителей этих работ оставить на своих местах для наблюдения
за безопасностью в процессе подъема.

N45   (Л1 п.106)
{pic\ub1.wmf}
   Как, в организации, эксплуатирующей автомобильный или городской 
электрический транспорт, необходимо убирать рабочее место от пыли, опилок, 
стружки?
   1. Щеткой.
   2. Сжатым воздухом.
   3. Руками в рукавицах.
   4. Любым из способов, указанных в других вариантах ответа.

N46   (Л1 п.108)
{pic\av20.jpg}
   Как закрепляется транспортное средство, установленное на пост ТО и Р?
   1. Путем установки не менее двух противооткатных упоров под его колеса.
   2. Путем установки одного противооткатного упора со стороны наиболее 
вероятного самопроизвольного перемещения транспортного средства.
   3. Путем постановки транспортного средства на стояночный тормоз без 
установки противооткатных упоров.
   4. Любым из способов, указанных в других вариантах ответа.


N47   (Л1 п.148)
{pic\av17.jpg}
   Кому допускается находиться в кабине или салоне транспортного средства,
поднимаемого грузоподъемным механизмом?
   1. Никому.
   2. Только водителю.
   3. Только лицу, руководящему подъемом.
   4. Только водителю и кондуктору (при работе на линии) или лицу, 
руководящему подъемом (при работе на посту ТО и Р).

N48   (Л1 п.148)
{pic\av17.jpg}
   Кому разрешается находиться под транспортным средством 
в процессе его подъема или опускания грузоподъемным механизмом?
   1. Никому.
   2. Только работнику, которому поручено наблюдать за синхронностью 
работы грузоподъемных механизмов с целью обеспечения горизонтального 
положения транспортного средства.
   3. Только руководителю работ по подъему - опусканию.
   4. Только лицу, управляющему подъемным механизмом с выносного пульта.

N49   (Л1 п.171)
{pic\shinrem01.jpg}
   Разрешается ли работающему, обслуживающему вулканизационное 
оборудование, покидать рабочее место во время работы оборудования?
   1. Не разрешается.
   2. Разрешается на непродолжительное время.
   3. Разрешается, если оборудование оснащено автоматикой регулирования
параметров работы и устройством автоматического отключения по окончании
процесса (терморегулятором, таймером и др.).
   4. Разрешается, если помещение с работающим оборудованием 
запирается на замок и в нем отсутствуют другие лица.

N50   (Л1 п.180)
{pic\shinrem05.jpg}
   Где в организации, эксплуатирующей автомобильный и городской электрический
транспорт, должны проводиться монтажные и демонтажные работы с шинами?
   1. В шиномонтажном или ином приспособленном для этих работ помещении.
   2. На открытой площадке с твердым покрытием (в сухую погоду).
   3. В помещениях для стоянки транспортных средств. 
   4. Во всех местах, указанных в других вариантах ответа.

N51   (Л1 п.184) 
{pic\shinrem09.jpg} 
   Допускается ли монтировать шины на обода
(диски) колес, не соответствующие размеру шин?
   1. Не допускается.
   2. Допускается при совпадении посадочного диаметра и отличиях по 
ширине не более 35 мм.
   3. Допускается только шины с камерой при отличии на один типоразмер.
   4. Допускается при наличии такой технической возможности только для колес 
автотракторной техники, тракторных грузовых прицепов и прицепной
сельскохозяйственной, дорожно-строительной техники и иных прицепных средств,
транспортируемых со скоростью не более 40 км/час.

N52   (Л1 п.196)
{pic\av11.jpg}
   Площадки и полы в помещениях для хранения (стоянки) транспортных средств
должны иметь ...
   1. ... разметку, определяющую места расстановки и проездов транспортных
средств.
   2. ... уклон в сторону приямка или приемного отверстия производственной 
канализации.
   3. ...плиточное покрытие.
   4. ... шероховатую (рифленую) поверхность.


N53   (Л1 п.199)
{pic\avto1542.jpg}
   В какую сторону должны открываться створчатые ворота помещений
для хранения (стоянки) транспортных средств?
   1. Наружу.
   2. Внутрь.
   3. И наружу и внутрь.
   4. В любую из сторон, указанных в других вариантах ответа.

N54   (Л1 п.199)
{pic\avto1542.jpg}
   Требуется ли оборудовать средствами фиксации в открытом положении 
ворота помещений для хранения (стоянки) транспортных средств?
   1. Требуется.
   2. Не требуется, если фиксацию в открытом положении можно осуществлять
подручными средствами.
   3. Требуется только ворота, поднимающиеся вверх.
   4. Требуется только при ширине проема более 2,25 м.

N55   (Л1 п.199)
{pic\avto1542.jpg}
   Когда должен оставаться свободным проезд перед воротами помещений 
для хранения (стоянки) транспортных средств?
   1. Постоянно.
   2. Только в рабочее время.
   3. Только во внерабочее время.
   4. Только при наличии транспортных средств в помещении.

N56   (Л1 п.201)
{pic\avto1543.jpg} 
   Какой должна быть ширина проезда между транспортными средствами 
в помещениях для хранения (стоянки)?
   1. Достаточная для свободного въезда транспортного средства на
свое место (за один маневр), 
   2. Не менее 2,5 м.
   3. Достаточной для свободного въезда транспортного средства
на свое место за два маневра.
   4. Не менее 5 м.

N57   (Л1 п.202)
{pic\avto1544.jpg} 
   Для каких целей допускается производить пуск двигателя 
транспортного средства в помещениях для стоянки?
   1. Для выезда транспортного средства из помещения.
   2. Для регулировки двигателя.
   3. Для прогрева двигателя и кабины водителя.
   4. Для всех целей, указанных в других вариантах ответа.

N58   (Л1 п.206)
{pic\avto1540.jpg}
   Что из указанного ниже должно быть обязательно выполнено 
на транспортном средстве, поставленном на место хранения (стоянки)?
   1. Должно быть выключено зажигание (подача топлива).
   2. Должно быть отключено все электрооборудование.
   3. Крышка или лючок заливной горловины топливного бака должны
быть заперты на замок.
   4. Все, что указано в других вариантах ответа.

N59   (Л1 п.206)
{pic\avto1541.jpg}
   Каким способом должно быть  зафиксировано от перемещения
транспортное средство, поставленное на место хранения (стоянки)?
   1. Стояночным тормозом.
   2. Включением первой передачи.
   3. Включением задней передачи.
   4. Любым из способов, указанных в других вариантах ответа.

N60   (Л1 п.211)
{pic\avto1540.jpg}
   Как необходимо размещать на хранение транспортные средства, 
требующие ремонта?
   1. Отдельно от исправных транспортных средств.
   2. Совместно с исправными транспортными средствами, которые
могут быть использованы для буксировки неисправных транспортных 
средств в случае необходимости срочной эвакуации.
   3. Отдельно или совместно с исправными транспортными средствами,
при условии, что они не мешают движению всех исправных транспортных 
средств. 
   4. Порядок их хранения определяет владелец (пользователь)
территории объекта по согласованию с органом пожарного надзора.


