W=44

Л1  "Примерная инструкция по охране труда 
при выполнении работ по очистке кровли от снега" 
(журнал "Охрана труда и социальная защита", № 2, 2007)


Л11 Типовая инструкция по охране труда для рабочего по комплексному 
обслуживанию и ремонту зданий и сооружений  (Утв. пост. Министерства труда 
и социальной защиты Республики Беларусь и Министерства жилищно-коммунального
 хозяйства Республики Беларусь 29.11.2017  № 80/12)


ОБЩИЕ ТРЕБОВАНИЯ БЕЗОПАСНОСТИ

N01   (Л1 п.1)
{sneg3.jpg}
   Кто может быть допущен к работе по очистке крыш зданий от снега и сосулек?
   1. Лица не моложе 18 лет, прошедшие в установленном порядке медицинский осмотр, 
обучение, инструктаж и проверку знаний по вопросам охраны труда.
   2. Лица не моложе 16 лет, медицинский осмотр, целевой
инструктаж, обучение и стажировку и проверку знаний по вопросам охраны труда.
   3. Лица не моложе 21 лет, имеющие допуск к верхолазным работам.
   4. Лица мужского пола, имеющие необходимую физическую подготовку, прошедшие
медицинское освидетельствование на предмет отсутствия симптомов боязни высоты.

N02   (Л1 п.2)
{sneg-0.jpg}
   Допускается ли очистка крыш зданий от снега и сосулек в темное время суток?
   1. Допускается в аварийных ситуациях, при обеспечении достаточной 
освещенности места производства работ.
   2. Не допускается.
   3. Допускается, если территория вокруг здания достаточно освещается.
   4. Допускается, но при этом число страхующих непосредственных 
исполнителей должно быть увеличено в два раза.

N03   (Л1 п.2)
{osm-kr1.jpg}
   Как должны выполняться работы на крыше здания по очистке их от снега и 
сосулек?
   1. По наряду-допуску.
   2. По письменному распоряжению главного инженера.
   3. По устному или письменному указанию руководителя организации.
   4. По устному или письменному распоряжению начальника структурного 
подразделения.

N04   (Л1 п.4)
   Является ли повышенное значение напряжения в электрической цепи, замыкание 
которой может произойти через тело человека, опасным производственным фактором 
при работе по очистке крыш зданий от снега и сосулек?
   1. Является.
   2. Не является.
   3. Является только в сырую погоду.
   4. Является только во время грозовых разрядов.

N05   (Л1 п.4)
{danger.jpg}
   Что из числа указанного в вариантах ответа не относится к числу опасных
производственных факторов при работе по очистке крыш зданий от снега и сосулек?
   1. Высокая ионизация воздуха рабочей зоны.
   2. Расположение рабочего места на высоте и связанная с этим возможность падения 
работника с высоты или падения предметов с высоты на работника.
   3. Метеорологические - сильный ветер, экстремальная температура воздуха, дождь, 
снег, туман, гололед.
   4. Недостаточная освещенность рабочей зоны.

N06   (Л1 п.5)
{sneg-1.jpg}
   При каком уклоне крыши, работники, выполняющие очистку крыши от снега 
и сосулек, должны применять защитные каски, предохранительные пояса 
и страховочные канаты независимо от того, насколько близко они подходят 
к краю крыши?
   Укажите минимальное значение.
   1. Более 20°.
   2. Более 30°.
   3. Более 45°.
   4. Более 15°.

N07   (Л1 п.5)
{sneg-2.jpg}
   В каком случае, из числа указанных 
в вариантах ответа, работники при 
выполнении работ по очистке крыш зданий
от снега и сосулек, должны применять 
защитные каски, предохранительные пояса 
и страховочные канаты при уклоне крыши 
менее 20°?
   1. При работе ближе 2 м от не огражденного края крыши (при высоте ограждения 
менее 0,7 м).
   2. При работе ближе 3 м от не огражденного края крыши (при высоте ограждения 
менее 0,7 м).
   3. При работе ближе 2,5 м от не огражденного края крыши (при высоте ограждения 
менее 0,9 м).
   4. При работе ближе 3 м от края крыши независимо от наличия и высоты ограждения.

N08   (Л1 п.6)
{sneg-3.jpg}
   Разрешается ли допускать к местам выполнения работ по очистке крыш зданий от
снега и сосулек лиц, не имеющих непосредственного отношения к выполняемой 
работе?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается после целевого инструктажа по охране труда.
   4. Разрешается при наличии у них защитных касок.

N09   (Л1 п.6)
{sneg-4.jpg}
   Что должен сделать работник, выполняющий работы по очистке крыш зданий от
снега и сосулек, при возникновении опасных производственных факторов вследствие
воздействия метеорологических условий и в других случаях при возникновении 
угрозы жизни и здоровью работников и окружающих?
   1. Прекратить работы.
   2. Усилить бдительность и продолжать работу.
   3. Сообщить об этом непосредственному 
руководителю и продолжить работы по его  указанию.
   4. Потребовать компенсацию за вредные 
условия труда.

N10   (Л1 п.7)
{svesilsa.jpg}
   Разрешается ли при выполнении работы по очистке крыш зданий от снега 
и сосулек употреблять спиртные напитки?
   1. Не разрешается.
   2. Разрешается только лицам, находящимся снизу здания, в количестве
не более 50 г.
   3. Разрешается в небольших количествах при опасности переохлаждения
организма при условии, что данному работнику запрещается работать
на крышах с уклоном более 20° и приближаться к краю крыши ближе 2 м.
   4. Разрешается в небольших количествах при опасности переохлаждения
организма при наличии по всему периметру крыши ограждения высотой не менее
0,7 м.

N11   (Л1 п.7)
{sneg-4.jpg}
   Разрешается ли производить работы по очистке крыш зданий от снега и сосулек
при отсутствии достаточного освещения?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается при обеспечении каждого работающего
переносным ручным или налобным электрическим фонарем.
   4. Разрешается в безветренную погоду при наличии по
всему периметру крыши ограждения высотой не менее 0,7 м.

N12   (Л1 п.8)
{sneg-5.jpg}
   Какое требование необходимо соблюдать при выполнении работ по очистке крыш 
зданий от снега и сосулек при низкой температуре воздуха?
   1. Необходимо работать с перерывами для обогрева.
   2. Необходимо использовать более тяжелый инструмент 
для скалывания люда.
   3. Необходимо обеспечить работающих на крыше термосами 
с горячим чаем,кофе или другими напитками.
   4. Необходимо работать только с люльки.

ТРЕБОВАНИЯ БЕЗОПАСНОСТИ ПЕРЕД НАЧАЛОМ РАБОТ

N13   (Л1 п.10.2)
{sneg-6.jpg}
   Что необходимо сделать работнику перед началом выполнения работ 
по очистке крыш зданий от снега и сосулек?
   1. Проверить исправность инструмента, наличие на 
страховочных канатах и предохранительных поясах маркировки 
с указанием инвентарного номера, сроков проведения испытания 
и даты проведения следующего испытания. 
   2. Проверить исправность инструмента, страховочных поясов 
и канатов. Проверить страховочные канаты на разрыв усилием рук. 
   3. Проверить исправность инструмента, наличие на страховочных 
канатах и предохранительных поясах маркировки с указанием 
инвентарного номера, сроков проведения испытания и даты 
проведения следующего испытания. У канатов с истекшим сроком 
испытания проверить прочность на разрыв усилием рук.
   4. Проверить наличие достаточного количества инструмента, 
страховочных поясов и канатов.  

N14   (Л1 п.10.2)
{sneg-7.jpg}
   Разрешается ли работнику пользоваться неиспытанными поясами 
и страховочными канатами при выполнении работ по очистке крыш 
зданий от снега и сосулек?
   1. Не разрешается.
   2. Разрешается при уклоне крыши не более 30°.
   3. Разрешается по приказу лица, ответственного за безопасное 
выполнение работ.
   4. Разрешается после тщательного осмотра и проверки прочности усилием
от веса своего тела.

N15   (Л1 п.11)
{sneg-8.jpg}
   Что необходимо сделать работникам до начала выполнения работ по очистке 
крыш зданий от снега и сосулек?
   1. Все, что указано в других вариантах ответа.
   2. Оформить наряд-допуск.
   3. Выполнить предусмотренные в нем организационные 
и технические мероприятия,обеспечивающие безопасность 
работников и окружающих, провести с работниками
целевой инструктаж по охране труда.
   4. Определить границу опасной зоны у стены здания, 
где возможно падение сосулек и снега, и оградить щитами 
либо веревкой с красными флажками.

N16   (Л1 п.12)
{sneg-9.jpg}
   Какой должна быть минимальная ширина ограждаемой зоны, при выполнении 
работ по очистке крыш зданий высотой до 20 м, от снега и сосулек?
   1. 7 м.
   2. 5 м.
   3. 3 м.
   4. 2 м.

N17   (Л1 п.12)
{sneg-10.jpg}
   Какой должна быть минимальная ширина ограждаемой зоны, при выполнении 
работ по очистке крыш зданий высотой от 20 м до 70 м от снега и сосулек?
   1. 10 м.
   2. 15 м.
   3. 13 м.
   4. 8 м.

N18   (Л1 п.13)
{sneg-9.jpg}
   Что необходимо сделать у дверных проемов, 
выходящих в сторону очищаемой части крыши?
   1. Выставить дежурных.
   2. Снять двери с петель.
   3. Временно закрыть двери на замок.
   4. Повесить предупреждающий плакат.

N19   (Л1 п.14)
{sneg-12.jpg}
   Допускается ли во время выполнения работ при очистке крыши от снега 
находиться людям в пределах опасной зоны на земле?
   1. Не допускается.
   2. Допускается при соблюдении повышенной осторожности.
   3. Допускается, если они защищены касками.
   4. Допускается только членам бригады по очистке крыши.

N20   (Л1 п.15)
{sneg-24.jpg}
   Какие требования необходимо выполнить перед подъемом работников на крышу 
для очистки ее от снега и сосулек?
   1. Все требования, указанные в других вариантах ответа.
   2. Руководитель работ должен осмотреть несущие конструкции крыши 
и ограждений, определить их состояние и меры безопасности (определяются 
места крепления страховочных канатов и их трассировку).
   3. С работниками необходимо провести целевой инструктаж по охране труда.
   4. Работников необходимо обеспечить предохранительными поясами, 
специальной одеждой, специальной обувью, защитными касками, другими 
средствами индивидуальной защиты.

N21   (Л1 п.16)
{sneg-13.jpg}
   Как должен производиться подъем работников на крышу для выполнения работ по 
очистке ее от снега и сосулек, и спуск с нее вниз?
   1. Только по внутренним лестницам.
   2. Только в люльке подъемника.
   3. По внутренним и наружным лестницам.
   4. Только по пожарным (наружным) лестницам.

N22   (Л1 п.18)
{sneg-14.jpg}
   Кто указывает места и способы крепления предохранительных поясов работающих,
а также крепления страховочных канатов, при выполнении работ по очистке крыш 
домов от снега и сосулек?
   1. Руководитель работ.
   2. Наиболее опытный член бригады.
   3. Руководитель работ или член бригады, допущенный к верхолазным работам.
   4. Инженер по охране труда.


N23   (Л1 п.19)
{sneg-15.jpg}
   За что из числа указанного в вариантах ответа, необходимо закреплять 
страховочный канат, строп предохранительного пояса, при выполнении работ по 
очистке крыш зданий от снега и сосулек?
   1. За монтажные петли железобетонных плит, скобы.
   2. За оголовки дымовых труб.
   3. За оголовки вентиляционных шахт.
   4. За все, что указано в других вариантах ответа.

N24   (Л1 п.22)
{sneg-29.jpg}
   Как поступать при выполнении работ по очистке крыш домов от снега и сосулек 
на кровле из хрупких материалов, не рассчитанных на нагрузки от работников?
   1. Необходимо исключать для работника необходимость ступать непосредственно
на кровлю, для чего следует использовать трапы, мостики, кровельные лестницы.
   2. Необходимо располагаться на крыше лежа или сидя, обеспечивая равномерное
распределение нагрузки от веса тела по поверхности крыши.
   3. Необходимо использовать подстилки из фанеры, обеспечивающие
равномерное распределение нагрузки от веса тела по поверхности крыши.
   4. Поступать любым из способов, указанных в других вариантах ответа.   
  

N25   (Л1 п.22)
   Какие трапы необходимо применять при очистке от снега и сосулек 
крыш с уклоном более 20°?
   Укажите минимальные требования.
   1. Трапы шириной не менее 0,3 м с поперечными планками для упора ног.
   2. Трапы шириной не менее 0,6 м с перилами и ступеньками.
   3. Трапы шириной не менее 0,2 м с поперечными планками для упора ног 
и узлами для крепления страховочного пояса.
   4. Трапы шириной не менее 0,2 м с поперечными планками для упора ног.

ТРЕБОВАНИЯ БЕЗОПАСНОСТИ ВО ВРЕМЯ РАБОТЫ

N26   (Л1 п.26, 27, Л11 п. 24)
{sneg-16.jpg}
   Как должна очищаться крыша от снега?
   1. Начиная с конька к карнизу равномерно, не допуская перегрузки от снега
отдельных участков кровли.
   2. Начиная с краев к центру равномерно, не допуская перегрузки от снега
отдельных участков кровли.
   3. От одного края к другому по направлению движения ветра, не допуская 
перегрузки от снега отдельных участков кровли.
   4. Не имеет принципиального значения.

N27   (Л1 п.26, 27, Л11 п. 24)
{sneg-2.jpg}
   Какой инструмент разрешается применять при очистке крыш зданий от снега?
   1. Деревянную или пластмассовую лопату
   2. Топорик для скалывания льда на отдельных участках крыши.
   3. Ломик для скалывания льда на отдельных участках крыши.
   4. Весь инструмент, указанный в других вариантах ответа.

N28   (Л1 п.27)
{sneg-18.jpg}
   При каком ветре не допускается производить очистку крыш от снега и сосулек?
   Укажите минимальное значение.
   1. Более 6 баллов.
   2. Более 5 баллов.
   3. Более 7 баллов.
   4. Более 4 баллов.

N29   (Л1 п.27)
{sneg-17.jpg}
   Допускается ли выполнение работ по очистке крыш домов от снега и сосулек во 
время густого тумана, ветра, сильного снегопада, при недостаточной освещенности?
   1. Не допускается.
   2. Допускается.
   3. Допускается с использованием страховочного пояса .
   4. Допускается под непосредственным наблюдением лица, 
ответственного за безопасное выполнение работ.

N30   (Л1 п.27)
{sneg-19.jpg}
   Разрешается ли при очистке крыши от снега прикасаться к электропроводам?
   1. Не разрешается.
   2. Разрешается, если провода имеют изоляцию.
   3. Разрешается только к проводам линий радиотрансляционной сети, а также
других линий безопасного напряжения сигнализации и связи.
   4. Разрешается обутому в непромокаемые резиновые сапоги.

N31   (Л1 п.27, Л11 п. 35.2)
{sneg-20.jpg}
   Разрешается ли при очистке крыши от снега прикасаться к телевизионным 
антеннам?  
   1. Не разрешается.
   2. Разрешается осторожно, чтобы не сломать антенну и не сбить ее 
настройку на заданное направление.
   3. Разрешается, за исключением антенн спутникового телевидения, у которых 
легко сбить настройку на заданный спутник.
   4. Разрешается только к коллективным телевизионным антеннам.

N32   (Л1 п.27, Л11 п.35.2)
{sneg-21.jpg}
   Разрешается ли при очистке крыши от снега прикасаться к световым рекламам?
   1. Не разрешается.
   2. Разрешается только к рекламам на светодиодах и низковольтных лампочках.
   3. Разрешается при уверенности, что их корпус надежно заземлен.
   4. Разрешается обутому в непромокаемые резиновые сапоги.

N33   (Л1 п.27)
{sneg3.jpg}
   Разрешается ли при очистке крыши от снега сбрасывать снег на автомобили?
   1. Не разрешается.
   2. Разрешается только в кузов самосвала, предназначенного для вывоза снега, 
при условии, что над кабиной водителя имеется козырек.
   3. Разрешается только в металлический кузов грузового автомобиля, 
с разрешения его водителя.
   4. Разрешается только на автомобили, припаркованные в неположенном месте.

N34   (Л1 п.28)
{sneg-22.jpg}
   Что необходимо сделать для того, чтобы работать без предохранительных поясов 
при очистке крыш зданий от снега и сосулек на плоских крышах, не имеющих 
постоянного ограждения (парапетной решетки и т.п.)?
   1. На крыше по периметру производства работ необходимо устанавливать 
временные перильные ограждения высотой не менее 1,1 м с бортовой доской. 
   2. Край крыши по периметру необходимо обозначить натянутой веревкой 
с отчетливо видимыми красными флажками.
   3. В том месте крыши, где сбрасывается снег, необходимо установить 
временный упор высотой не менее 0,15 м. 
   4. Поступить любым из способов, указанных в других вариантах ответа.

N35   (Л1 п.28)
{sneg-23.jpg}
   Что необходимо сделать при производстве работ по очистке крыш зданий от снега
и сосулек на плоских крышах, не имеющих постоянного ограждения (парапетной 
решетки и т.п.), и невозможности установки временных ограждений на крыше?
   1. Необходимо применять предохранительные пояса и страховочные канаты.
   2. Необходимо оговорить особые требования безопасности в наряде-допуске.
   3. Необходимо использовать альпинистское снаряжение.
   4. Необходимо обеспечить присутствие бригады скорой помощи 
на месте производства работ.

N36   (Л1 п.29)
{sneg-5.jpg}
   Чем необходимо производить снятие ледяных сосулек с краев 
крыши и у водосточных труб?
   1. Специальным приспособлением (крючком) и другими приспособлениями, позволяющими 
работать, не повреждая покрытие кровли и водосливную арматуру. 
   2. Легким ломиком. 
   3. Легким топориком или штыковой лопатой.
   4. Любым инструментом, указанным в других вариантах ответа 

N37   (Л1 п.29)
{sneg-25.jpg}
   Разрешается ли свешиваться с крыши при снятии ледяных сосулек с краев крыши
и у водосточных труб?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается, если надет страховочный пояс со стропом.
   4. Разрешается, при необходимости убедиться, что сосульки 
не создадут опасность при падении.

N38   (Л1 п.30)
{sneg-26.jpg}
   В каких случаях разрешается оставлять на крыше инструмент для очистки 
крыши от снега и сосулек?
   1. Ни в каких.
   2. Во время перерывов в работе.
   3. При условии, что вход на крышу запирается на замок, 
а также при уверенности, что инструмент при хранении на крыше 
не занесет снегом.
   4. После окончания смены, если на следующий день предстоит 
продолжение работы.


ТРЕБОВАНИЯ БЕЗОПАСНОСТИ В АВАРИЙНОЙ СИТУАЦИИ

N39   (Л1 п.38)
{sneg-26.jpg}
   Что должен сделать работник, работающий по очистке крыш от снега и сосулек,
в случае обнаружения неисправностей в предохранительном поясе или страховочном 
канате?
   1. Немедленно прекратить работу и доложить руководителю работ.
   2. Продолжить работу, соблюдая повышенные меры безопасности.
   3. Немедленно доложить руководителю работ и продолжать работу
только по его приказу.
   4. Продолжать работу, не приближаясь к краю крыше ближе 1,3 м.


N40   (Л11 п. 14.2)
{sneg-10.jpg}
   Что необходимо сделать при очистке крыши от снега 
в случае невозможности запереть дверные проемы со 
стороны очищаемой от снега кровли?
   1. Сделать навес до границы опасной зоны для защиты
пешеходов.
   2. Разместить в подъезде наблюдающего с радиостанцией 
для предупреждения работающих на крыше.
   3. За день до начала работы повесить на двери 
объявление с предупреждением об опасности.
   4. Разместить в подъезде и снаружи на безопасном 
расстоянии от входа в здание работников с защитными 
касками, которые выдавать всем входящим и выходящим 
из здания.


N41   (Л11 п. 14.2)
{sneg-2.jpg}
   Что должен обязательно сделать рабочий перед выполнением работ 
по очистке кровли от снега, сосулек и наледей (работы по очистке 
кровли)?
   1. Убедиться во всем, что указано во всех вариантах ответа.
   2. Убедиться в том, что места производства работ внизу ограждены.
   3. Убедиться в том, что дверные проемы со стороны очищаемой от снега
 кровли закрыты, либо внутри лестничных клеток, арок, ворот находятся 
дежурные работники для предупреждения людей об опасности
   4. Убедится в наличие навеса до границы опасной зоны для защиты 
людей.


N42   (Л11 п. 35.2)
{sneg-27.jpg}
   Разрешается ли при очистке кровли от снега сбрасывать снег на электрические 
провода, деревья, кустарники?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается, если снег не слипшийся и в нем отсутствуют куски льда.
   4. Разрешается с высоты не более 10 м.


N43   (Л11 п. 24)
{sneg-28.jpg}
   Чем необходимо производить снятие ледяных сосулек с краев 
крыши и у водосточных труб?
   1. Специальными приспособлениями. 
   2. Легким ломиком. 
   3. Легким топориком или штыковой лопатой.
   4. Любым инструментом, указанным в других вариантах ответа 


N44   (Л11 п.35.2)
{sneg-28.jpg}
   Разрешается ли при очистке кровли от снега применять металлический 
инструмент для скалывания льда, образовавшегося в настенном желобе, 
у лотков перед водосточными трубами, непосредственно в лотках?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается только непосредственно в лотках.
   4. Разрешается с особой осторожностью.



