W=12

Л7 Инструкция о порядке обеспечения работников средствами индивидуальной защиты 
(утв. пост. Минтруда и соцзащиты РБ  от 30.12.2008 № 209 
с изм.от 23.06.2011 №48, от 28.09.2012 N 106, 27 июня 2019 г. № 30) 

N01   (Л7 п.10.)
{zsr\GENT2.WMF}
   Имеет ли право наниматель помимо предусмотренных типовыми нормами 
средств индивидуальной защиты выдавать работникам не включенные в 
типовые нормы средства индивидуальной защиты?
   1. Имеет.
   2. Не имеет.
   3. Имеет, если по состоянию здоровья работнику требуется 
дополнительная защита от холодных температур.
   4. Имеет по особому распоряжению вышестоящей контролирующей
организации.

N02   (Л7 п.11.)
{zsr\Dsc00099.jpg}
   На основании чего наниматель помимо предусмотренных типовыми 
нормами средств индивидуальной защиты имеет право выдавать работникам 
не включенные в типовые нормы средства индивидуальной защиты?
   1. Аттестации рабочих мест по условиям труда, комплексной 
гигиенической оценки условий труда, оценки профессиональных
рисков или требований НПА, ТНПА, содержащих требования 
по охране труда.
   2. Протокола общего собрания коллектива работающих.
   3. Ходатайства профсоюзной организации.
   4. Письменного заявления работающего.


N03   (Л7 п.18.)
{zsr\siz.JPG}
   Каким образом устанавливаются нормы выдачи дежурных средств 
индивидуальной защиты в организации?
   1. По согласованию с профсоюзами или уполномоченными лицами. 
Количество определяется исходя из числа занятых на данном рабочем месте 
в наиболее загруженную смену и норм выдачи аналогичных СИЗ для одного
 работника, содержащихся в типовых нормах.
   2. В соответствии с типовыми нормами выдачи средств индивидуальной 
защиты. 
   3. Специалистом по охране труда. Количество определяется исходя 
из числа занятых работников на рабочем месте в смену.
   4. Коллективом работающих на основании протокола
общего собрания коллектива.

N04   (Л7 п.32)
{zsr\71-obuc.jpg}
   Необходимо ли работникам, совмещающим профессии (должности) или 
постоянно выполняющим совмещаемые работы, в том числе и в комплексных 
бригадах, к средствам индивидуальной защиты по основной 
профессии выдавать дополнительные средства индивидуальной защиты?
   1. Необходимо в любом случае.
   2. Необходимо, если работы по совмещению выполняются
в течение не менее 50% рабочего времени.
   3. Нет необходимости.
   4. Необходимость определяется руководителем организации.

N05   (Л7 п.34.)
{zsr\FOREMAN.WMF}
   Необходимо ли руководителям и специалистам, должности которых не 
предусмотрены в типовых нормах, осуществляющим организацию и контроль 
за производственными процессами, эксплуатацией оборудования, 
состоянием условий и охраны труда и другими функциями в соответствии 
со своими должностными обязанностями выдавать средства 
индивидуальной защиты?
   1. Необходимо.
   2. Нет необходимости.
   3. Необходимость определяется временем осуществления контролирующих
функций.
   4. Необходимость определяется на усмотрение администрации.

N06   (Л7 п.38.)
{zsr\146_big.jpg}
   Как, по окончании периода пользования средствами индивидуальной 
защиты от пониженных температур производится их прием на хранение?
   1. По именному списку, для того, чтобы после хранения они 
возвращались тем работникам, от которых они были приняты на хранение.
   2. Каждый вид средства индивидуальной защиты складируется в
отдельные складские помещения или обособленные площади.
   3. Руководители подразделений собирают у своих работающих
средства индивидуальной защиты, складывают их в мешки и сдают на склад.
   4. Каждый работающий хранит средства индивидуальной защиты на
своем рабочем месте. 

N07   (Л7 п.39.)
{zsr\146_big.jpg}
   Должен ли меняться период использования средств индивидуальной защиты 
от пониженных температур, если их применение осуществляется и в теплый 
период года (работа в холодильниках, в охлаждаемых помещениях и так 
далее)? Если должны, то каким образом?
   1. Должны, период использования сокращается с учетом отработанного в 
теплый период года времени.
   2. Не должны.
   3. Должны, период использования зависит от процента износа средств 
индивидуальной защиты.
   4. Изменение периода использования зависит от финансовых
возможностей организации.

N08   (Л7 п.41.)
{zsr\Dsc00099.jpg}
   Что наниматель обязан предоставить для хранения выданных работникам
средств индивидуальной защиты?
   1. Специально оборудованные помещения (гардеробные) со шкафами 
для раздельного хранения личной одежды (обуви) и специальной одежды 
(специальной обуви).
   2. Отдельные помещения со специально оборудованными вешалками
для хранения личной одежды (обуви) и специальной одежды 
(специальной обуви).
   3. Рядом с рабочим местом работника шкафчики  для раздельного 
хранения личной одежды (обуви) и специальной одежды (специальной 
обуви).
   4. Любой из указанных вариантов ответа.

N09   (Л7 п.42.)
{zsr\sredstva.jpg}
   Как используются средства индивидуальной защиты возвращенные 
работниками и пригодные для использования? 
   1. Ремонтируются и применяются по назначению.
   2. Списываются и направляются для ремонта средств индивидуальной 
защиты, находящихся в эксплуатации.
   3. Сдаются на переработку как вторичное сырье.
   4. Утилизируются.

N10   (Л7 п.43.)
{zsr\sredel12.GIF}
   Где отмечается выдача и сдача работниками средств индивидуальной 
защиты?
   1. В личной карточке по установленной форме.
   2. В журнале произвольной формы.
   3. В журнале инструктажей по охране труда.
   4. В отдельных списках.

N11   (Л7 п.51.)
{zsr\sredel58.JPG}
   Кем производится химчистка, стирка, ремонт, 
дегазация, дезактивация, обезвреживание и 
обеспыливание средств индивидуальной защиты?
   1. Нанимателем.
   2. Самими работниками.
   3. Профсоюзами.
   4. Специально организованной для этих целей службой.


N12   (Л7 п.47.)
{zsr\MEETING5.WMF}
   Каким образом рассматриваются споры по вопросам выдачи и 
использования средств индивидуальной защиты? 
   1. В соответствии с законодательством.
   2. Нанимателем организации.
   3. Контролирующими органами.
   4. Департаментом Государственной инспекции труда.


