W=52                        


Л9 Правила по охране труда при выполнении строительных работ 
(утв. пост. Минтруда РБ и Минархитектуры РБ 31.05.2019 № 24/33)


Л10 "Правила охраны труда при работе на  высоте".  
(утв. пост. Минтруда и соцзащиты РБ от  28.04.2001 г. № 52,
в ред. пост. Минтруда и соцзащиты РБ от 19.11.2007 г. № 150)


N01   (Л10 п.788)
{pic\kr9.jpg}
   Что необходимо сделать при применении химических добавок при приготовлении
бетонной смеси?
   1. Необходимо принять меры к предупреждению ожогов кожи и повреждения
глаз, использовать соответствующие приемы выполнения работ и средства
индивидуальной защиты.
   2. Оповестить всех работающих о применении химических добавок.
   3. Установить защитные ограждения вокруг места приготовления.
   4. Подготовить аптечку и обеспечить вентиляцию.

N02   (Л10 п.789)
{pic\ar5.jpg}
   При каком условии допускается перемещение загруженного или порожнего
бункера для бетонной смеси?
   1. Перемещение допускается только при закрытом затворе.
   2. При отсутствии людей в зоне подъема.
   3. При наличии звуковой сигнализации.
   4. Перемещение допускается только в присутствии мастера.

N03   (Л10 п.800)
{pic\bet1.jpg}
  Какие требования предьявляются к сигнальным лампам, которыми обозначают в 
темное время суток или в условиях плохой видимости зону электропрогрева 
бетона?
   1. Сигнальные лампы должны подключаться так, чтобы при их перегорании
отключалась подача напряжения.
   2. Сигнальные лампы должны работать от напряжения не более 42 В.
   3. Сигнальные лампы должны быть зеленого цвета.
   4. Все требования, указанные в других вариантах ответов.

N04   (Л10 п.801)
{pic\ar8.jpg}
   Как предусмотрен режим наблюдения электромонтерами за зоной электропрогрева
бетона?
   1. Круглосуточно.
   2. Через каждые 3 часа.
   3. 2 раза в сутки.
   4. В начале и конце смены.

N05   (Л10 п.802)
{pic\bet1.jpg}
   Кому разрешается пребывание и выполнение каких-либо работ в зоне электро-
прогрева бетона?
   1. Только работникам, имеющим квалификационную группу по электробезопасно-
сти не ниже II и применяющими соответствующие средства защиты от поражения
электрическим током при выполнении работ.
   2. Запрещается кому бы то ни было.
   3. Электромонтером, имеющим квалификационную группу по технике безопаснос-
ти не ниже 3.
   4. Электромонтерам не ниже 3 разряда.


N06   (Л9 п.303)
{pic\san11.jpg}
   3агрузочные отверстия в силосах, бункерах, ларях и других закрытых емкостях 
для хранения цемента должны быть закрыты... 
   1. ...защитными решетками, а люки в защитных решетках 
закрыты на замок.
   2. ...защитными решетками, а люки в защитных решетках 
открываться наружу.
   3. ...сплошным ограждением, которое заперто на замок.
   4. ...сплошным ограждением, люки в котором 
в течение рабочей смены не должны запираться. 

N07   (Л9 п.305)
{pic\term1.jpg}
   При какой максимальной температуре в камере, обогреваемой паром,
допускается спуск рабочих в камеру?
   1. 40 °С.
   2. 45 °С.
   3. 50 °С.
   4. 60 °С.

N08   (Л9 п.306)
{pic\str-bet2.jpg} 
   Допускается ли размещение на опалубке оборудования и материалов, не 
предусмотренных ППР?
   1. Не допускается.
   2. Допускается, если они не нагружают опалубку и не мешают 
заливке бетона.
   3. Допускается кратковременно, в период монтажа опалубки.
   4. Допускается, с разрешения руководителя работ.

N09   (Л9 п.306)
{pic\str-bet1.jpg} 
   Допускается ли нахождение работающих, непосредственно не участвующих 
в производстве работ, на установленных конструкциях опалубки?
   1. Не допускается.
   2. Допускается с использование средств индивидуальной защиты.
   3. Допускается после инструктажа по охране труда.
   4. Допускается, с разрешения руководителя работ.

N10   (Л9 п.307)
{pic\str-bet2.jpg} 
   Какой должна быть минимальная ширина рабочих настилов, при устройстве 
сборной опалубки стен, ригелей и сводов?
   1. 0,8 м.
   2. 0,6 м.
   3. 0,5 м.
   4. 1,0 м.

N11   (Л9 п.308)
{pic\ar9.jpg}
   Какое требование необходимо выполнять при устройстве опалубки перекрытий?
   1. Она должна быть ограждена по всему периметру. Все отверстия в рабочем 
полу опалубки должны быть закрыты или затянуты проволочной сеткой.
   2. Она должна быть ограждена в наиболее опасных участках. Все отверстия в 
рабочем полу опалубки должны быть закрыты или затянуты проволочной сеткой.
   3. Она должна быть ограждена в местах возможного прохода людей. 
Все отверстия в рабочем полу опалубки должны иметь сигнальное ограждение.
   4. Она должна быть ограждена в местах производства работ. 
Все отверстия в рабочем полу опалубки должны быть наглухо заделаны.

N12   (Л9 п.309)
{pic\str-216.jpg}
   После отсечения части скользящей опалубки и подвесных лесов их торцевые 
стороны должны быть...
   1. ...ограждены.
   2. ...очищены.
   3. ...обозначены предупреждающими плакатами.
   4. ...накрыты сеткой или брезентом.

N13   (Л9 п.310) 
{pic\str-216.jpg}
   Какую минимальную ширину должны иметь козырьки, для защиты работников 
от падения предметов на подвесных лесах по наружному периметру скользящей 
и переставной опалубки?
   1. Не менее ширины лесов.
   2. 0,8 м.
   3. 0,6 м.
   4. 1 м.

N14   (Л9 п.311) 
{pic\str-217a.jpg}
   Допускается ли ходить по уложенной арматуре?
   1. Допускается только по настилам соответствующей
ширины, уложенным на арматурный каркас.
   2. Допускается на высоте не более 1,3 м.
   3. Не допускается.
   4. Допускается с использованием предохранительного 
пояса и страховочной веревки. 

N15   (Л9 п.311) 
{pic\ar3.jpg}
   Какой должна быть минимальная ширина настилов, уложенных на арматурный каркас
для хождения по уложенной арматуре?
   1. 0,6 м.
   2. 0,8 м.
   3. 0,4 м.
   4. 0,5 м. 

N16   (Л9 п.312)
{pic\str-218.jpg}
  Что должно быть предусмотрено на участках натяжения арматуры в местах 
прохода людей?
   1. Защитные ограждения высотой не менее 1,8 м.
   2. Сигнальные ограждения.
   3. Защитные ограждения высотой не менее 1,0 м.
   4. Защитный стальной экран высотой не менее высоты расположения 
натягиваемой арматуры.

N17   (Л9 п.313)
{pic\str-218.jpg}
   Устройства для натяжения арматуры должны быть оборудованы сигнализацией.
   Когда она приводится в действие?
   1. При включении привода натяжного устройства.
   2. При обрыве арматуры или резком ослаблении ее натяжения.
   3. При перегреве привода натяжного устройства.
   4. При включении вводного устройства и подаче напряжения на 
пульт управления. 

N18   (Л9 п.314)
{pic\PEOPLE1.WMF}
   На каком минимальном расстоянии от арматурных стержней, нагреваемых
электротоком, запрещается пребывание работников на участках натяжения арматуры?
   1. 1,0 м.
   2. 2,5 м.
   3. 1,5 м.
   4. 3,5 м.

N19   (Л9 п.315)
{pic\str-220.jpg}
   При каком максимальном уклоне поверхности, работники, укладывающие бетонную 
смесь на нее, должны пользоваться предохранительными поясами?
   1. 20 °
   2. 10 °
   3. 15 °
   4. 12 °

N20   (Л9 п.316)
{pic\samosval.jpg}
   Эстакада для подачи бетонной смеси автосамосвалами должна быть 
оборудована отбойными брусьями. Какая минимальная ширина проходов 
допускается между отбойными брусьями и ограждениями?
   1. 0,6 м
   2. 0,8 м
   3. 1,0 м
   4. 1,2 м

N21   (Л9 п.317)
{pic\samosval.jpg}
   Разрешается ли работникам находиться в кузове, при очистке кузовов 
автосамосвалов от остатков бетонной смеси?
   1. Не разрешается.
   2. Разрешается, только когда кузов зафиксирован в транспортном 
положении.
   3. Разрешается в высоких непромокаемых сапогах.
   4. Разрешается с использование предохранительного пояса.

N22   (Л9 п.318)
{pic\pog104.jpg}
   Где необходимо производить заготовку и укрупненную сборку арматуры?
   1. Только в специально предназначенных для этого местах. 
   2. Только на строительной площадке, в непосредственной близости
от места установки арматуры.
   3. Только на складе, в непосредственной близости от места хранения
 арматуры.
   4. В любом месте, где это удобно делать.

N23   (Л9 п.319)
{pic\ub1.wmf}
   При каких условиях при выполнении бетонных работ разрешается производить 
очистку приямков для загрузочных ковшей смесительных машин?
   1. После надежного закрепления ковша в поднятом положении.
   2. После надежного закрепления ковша в опущенном положении.
   3. После поднятия ковша в верхнее положение и отключения двигателя 
привода.
   4. Только после демонтажа ковша.

N24   (Л9 п.319)
{pic\ar5.jpg}
   При каких условиях разрешается производить очистку барабанов и корыт 
смесительных машин?
   1. Только после остановки машины и снятия напряжения.
   2. Только после остановки машины.
   3. Только после надежного закрепления загрузочного ковша в поднятом 
положении.
   4. Только по наряду-допуску.

N25   (Л9 п.320)
{pic\pog104.jpg}
   Операции по заготовке и обработке арматуры должны выполняться 
в специально предназначенных для этого помещениях или ...
   1. ... на специально отведенных и соответственно оборудованных местах.
   2. ... непосредственно на месте ее применения.
   3. ... непосредственно на месте ее хранения.
   4. ... на открытой площадке с твердым покрытием.

N26   (Л9 п.321)
{pic\pog104.jpg}
   Какие требования необходимо выполнять при заготовке арматуры на
двусторонних верстаках?
   1. Разделять верстак посередине продольной металлической предохранительной 
сеткой высотой не менее 1 м.
   2. Ограждать по периметру все рабочее место
   3. Разделять верстак посередине продольной металлической предохранительной 
сеткой высотой не менее 1,5 м.
   4. Ограждать только те места, за габариты которых выступают стержни арматуры.

N27   (Л9 п.321)
{pic\pog104.jpg}
   При какой минимальной ширине общих проходов на участках заготовки арматуры,
необходимо закрывать щитами торцевые части стержней арматуры, расположенные 
в местах проходов?
   1. 1 м.
   2. 1,5 м.
   3. 1,2 м.
   4. При любой ширине.

N28   (Л9 п.322) 
{pic\reshotka.wmf}
   Как определить места, за которые необходимо производить строповку арматуры?
   1. Они должны быть обозначены на арматуре визуально заметными метками.
   2. В этих местах арматуры должны быть обязательно приварены петли.
   3. Строповку арматуры можно производить в любом месте, руководствуясь
типовыми схемами строповки грузов.
   4. Эти места указывает стропальщикам лицо, ответственное за безопасное 
производство работ кранами.

N29   (Л9 п.324)
{pic\mstkran2.JPG}
   Разрешается ли производить перемещение загруженного или порожнего бункера
для бетонной смеси при открытом затворе?
   1. Не разрешается.
   2. Разрешается перемешать только порожний бункер.
   3. Разрешается только над территорией, где отсутствуют люди и материальные 
ценности.
   4. Разрешается перемешать только порожний бункер после его осмотра на предмет
отсутствия остатков бетона.

N30   (Л9 п.325) 
{pic\str-220.jpg}
   Каким должно быть расстояние между нижней кромкой бункера и ранее 
уложенным бетоном или поверхностью, на которую укладывается бетон из 
бункера, если в проекте производства работ отсутствуют указания по данному
вопросу.
   1. Не более 1 м.
   2. Не более 1,2 м.
   3. В данном случае это расстояние не регламентируется.
   4. Не менее 0,5 м.

N31   (Л9 п.326)
{pic\str-220.jpg} 
   С какой периодичностью необходимо проверять состояние тары, опалубки и 
средств подмащивания при выполнении бетонных работ?
   1. Ежедневно перед началом укладки бетона в опалубку.
   2. 1 раз в двое суток.
   3. 2 раза в неделю.
   4. Ежемесячно.

N32   (Л9 п.327)
{pic\bet5.jpg} 
   Что необходимо проверять перед началом укладки бетонной смеси 
виброхоботом?
   1. Исправность и надежность крепления всех его звеньев между собой и к 
страховочному канату.
   2. Чистоту всех звеньев.
   3. Уровень вибрации на холостом ходу.
   4. Уровень шума, создаваемого виброхоботом.

N33   (Л9 п.328)
{pic\ar8.jpg} 
   На какое минимальное расстояние от бетоновода во время его продувки, 
необходимо удалять всех работающих, не занятых непосредственно этой операцией?
   1. 10 м.
   2. 8 м.
   3. 5 м.
   4. 3 м.

N34   (Л9 п.328)
{pic\ar8.jpg}
   Допускается ли укладывать бетоноводы на арматурный каркас и опалубку при
подаче бетона?
   1. Допускается, на прокладки для снижения воздействия динамических 
нагрузок.
   2. Допускается без ограничений.
   3. Не допускается.
   4. Допускается, только после его продувки.

N35   (Л9 п.329)
{pic\str-bet4.JPG}
   Что необходимо установить у выходного отверстия бетоновода при удалении
из него пробки сжатым воздухом?
   1. Защитный щит.
   2. Бадью для сбора бетона.
   3. Сигнальное ограждение.
   4. Ничего устанавливать не требуется. Наоборот, необходимо по возможности, 
удалить все имущество, которое нежелательно загрязнять бетоном. 

N36   (Л9 п.329)
{pic\ar9.JPG}
   Ближе какого расстояния от выходного отверстия бетоновода нельзя 
находится работающим при удалении из бетоновода пробки сжатым воздухом?
   1. 10 м.
   2. 15 м.
   3. 20 м.
   4. 25 м.

N37   (Л9 п.329)
{pic\ar8.jpg}
   Как следует подавать воздух в бетоновод при удалении из него пробки?
   1. Равномерно, не превышая допустимого давления.
   2. Резким импульсом максимального давления.
   3. Серией резких импульсов, постепенно повышая давление 
до максимального.
   4. Любым способом, гарантирующим непревышение давления выше 
допустимого.

N38   (Л9 п.330)
{pic\ar8.jpg}
   Что необходимо сделать при невозможности удаления пробки в бетоноводе
сжатым воздухом?
   1. Снять давление в бетоноводе, простукиванием найти место нахождения 
пробки в бетоноводе, расстыковать бетоновод и удалить пробку или заменить 
засоренное звено.
   2. Попытаться удалить пробку давлением воды.
   3. Не снимая давление в бетоноводе, простукиванием найти место нахождения 
пробки и резкими ударами по стенке заставить ее двигаться.
   4. Поступить любым из способов, указанных в других вариантах ответа. 

N39   (Л9 п.331)
{pic\str-bet6.jpg}
   Допускается ли установка элементов опалубки
в несколько ярусов таким способом, при котором
последующий ярус устанавливается до 
окончательного закрепления предыдущего?
   1. Не допускается.
   2. Допускается, но при этом, работающим до окончательного закрепления 
опалубки запрещается на нее становиться, опираться и укладывать грузы.
   3. Допускается лицам, имеющими допуск к верхолазным работам,
при условии закрепления ими карабинов предохранительных поясов к прочным 
элементам строительных конструкций или лесов.
   4. Допускается, если предыдущий ярус устойчивый.

N40   (Л9 п.332)
{pic\kto.JPG}
    Кто дает разрешение на разборку опалубки после затвердевания 
бетона?
   1. Линейный руководитель работ.
   2. Представитель службы технического контроля качества.
   3. Специалист по охране труда.
   4. Специального разрешения не требуется.

N41   (Л9 п.332)
{pic\BIBL5.JPG}
   Допускается ли разбирать опалубку до достижения бетоном минимальной 
прочности, указанной в проекте производства работ?
   1. Не допускается.
   2. Допускается разбирать только боковые и верхние элементы, 
если при этом отсутствуют трещины, деформации и другие разрушения
бетонной конструкции.
   3. Допускается, если бетонная конструкция не нагружена.
   4. Допускается только для скользящей опалубки с целью ее 
дальнейшей перестановки. 

N42   (Л9 п.335)
{pic\PEOPLE1.WMF}
   Разрешается ли лицам, не участвующим в операции по передвижению секций 
катучей опалубки и передвижных лесов, находиться на секциях опалубки или лесов?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается только руководящим, контролирующим 
и инспектирующим лицам.
   4. Разрешается при скорости перемещения не более 1 км/ч.

N43   (Л9 п.336)
{pic\str-bet3.jpg}
   Какие требования предъявляются к работе электровибратора 
при уплотнении бетонной смеси?
   1. Все, указанные в вариантах ответа.
   2. Не перемещать за токоведущие кабели.
   3. Выключать при перерывах в работе.
   4. Выключать при переходе с одного места на другое.

N44   (Л9 п.336)
{pic\str-bet3.jpg}
   Допускается ли перемещать электровибратор при уплотнении бетонной 
смеси за токоведущие кабели?
   1. Не допускается.
   2. Допускается после проверки надежности закрепления кабеля в корпусе
вибратора.
   3. Допускается под контролем линейного руководителя работ. 
   4. Допускается после отключения кабеля от питающей сети.

N45   (Л9 п.337)
{pic\431-ei.jpg}
   Что необходимо оградить при устройстве технологических отверстий для пропуска 
трубопроводов в бетонных и железобетонных конструкциях алмазными кольцевыми 
сверлами?
   1. Место ожидаемого падения керна.
   2. Всю рабочую зону по периметру.
   3. Сверло со стороны работника, осуществляющего сверление.
   4. Ничего ограждать не требуется.

N46   (Л9 п.338)
{pic\elprog-bet1.jpg}
   Кто имеет право осуществлять монтаж и присоединение электрооборудования 
к питающей сети, при электропрогреве бетона?
   1. Работающие, имеющие группу по электробезопасности не ниже  III.
   2. Наиболее опытные рабочие по поручению линейного руководителя работ.
   3. Линейный руководитель работ.
   4. Все лица, указанные в других вариантах ответа.

N47   (Л9 п.339)
{pic\elprog-bet1.jpg}
   Допускается ли при электропрогреве бетона использовать неизолированные 
провода или провода с поврежденной изоляцией?
   1. Не допускается.
   2. Допускается при питании через понижающий или разделительный
трансформатор.
   3. Допускается только для нулевого провода при питании от трехфазного
трансформатора или генератора, у которого обмотки соединены по схеме 
"звезда". 
   4. Допускается при напряжении питания не выше 110 В.

N48   (Л9 п.339)
{pic\str-222a.jpg}
   Допускается ли при электропрогреве бетона прокладывать провода 
непосредственно по грунту или по слою опилок?
   1. Не допускается.
   2. Допускается только провода в защитной оболочке.
   3. Допускается только провода, имеющие влаго- и термостойкую изоляцию.
   4. Допускается при напряжении питания не выше 50 В.

N49   (Л9 п.340)
{pic\str-221.jpg}
   Какое требование необходимо соблюдать при электропрогреве бетона?
   1. Все требования, указанные в других вариантах ответа.
   2. Зона электропрогрева бетона должна иметь защитное ограждение.
   3. Зона электропрогрева бетона должна иметь световую сигнализацию и знаки 
безопасности.
   4. Зона электропрогрева бетона должна находиться под круглосуточным 
наблюдением электромонтеров, выполняющих монтаж электросети.

N50   (Л9 п.341)
{pic\str-221.jpg}
   Что необходимо сделать с открытой (незабетонированной) арматурой 
железобетонных конструкций, связанной с участком, находящимся под 
электропрогревом?
   1. Заземлить (занулить).
   2. Подсоединить ее к источнику питания для более эффективного 
прогрева толщи бетона.
   3. Накрыть ее изоляционным материалом.
   4. Ничего делать не требуется.

N51   (Л9 п.342)
{pic\str-222a.jpg}
   Что необходимо сделать после каждого перемещения на новое место 
электрооборудования, применяемого при прогреве бетона?
   1. Измерить сопротивление изоляции и визуально проверить 
состояние средств защиты, ограждений и заземлений.
   2. Промыть кабели и корпуса оборудования от бетона и грязи 
и тщательно высушить. 
   3. Измерить сопротивление заземления и цепи "фаза-ноль".
   4. Сделать все, что указано в других вариантах ответа.

N52   (Л9 п.343)
{pic\str-220.jpg}
   Допускается ли контакт открытых участков кожи и глаз человека с бетонной
смесью, имеющей химические добавки?
   1. Не допускается.
   2. Допускается контакт только открытых участков кожи.
   3. Допускается кратковременный контакт с разжижителем С-3.
   4. Допускается контакт с нитритом натрия.


