W=13                        


Л9 Правила по охране труда при выполнении строительных работ 
(утв. пост. Минтруда РБ и Минархитектуры РБ 31.05.2019 № 24/33)


N01   (Л9 п.61)
{pic\str-203.JPG}
   На какой минимальной высоте над рабочими местами должна
производиться разводка временных электросетей напряжением до 1000 В,
используемых при электроснабжении объектов строительства?
   1. 2,5 м.
   2. 3,5 м.
   3. 6,0 м.
   4. 4,0 м.

N02   (Л9 п.61)
{pic\str-203.JPG}
   На какой минимальной высоте над уровнем земли или настила над проходом должна 
производиться разводка временных электросетей напряжением до 1000 В, 
используемых при электроснабжении объектов строительства?
   1. 3,5 м.
   2. 2,5 м.
   3. 6,0 м.
   4. 4,0 м.

N03   (Л9 п.61)
{pic\str-203.JPG}
   На какой минимальной высоте над уровнем земли над проездом должна 
производиться разводка временных электросетей напряжением до 1000 В, 
используемых при электроснабжении объектов строительства?   
   1. 6,0 м.
   2. 3,5 м.
   3. 2,5 м.
   4. 4,0 м.

N04   (Л9 п.61)
{pic\ELTRCIAN.WMF}
   Как должна производиться разводка временных электросетей напряжением 
до 1000 В, используемых при электроснабжении объектов строительства?
   1. Изолированными проводами или кабелями на опорах или конструкциях, 
рассчитанных на механическую прочность при прокладке по ним проводов и кабелей.
   2. Неизолированными проводами на временных опорах с изоляторами, 
с обеспечением расстояния по высоте не менее 4,5 м от любой точки провода 
до уровня земли и расположенных на ней строительных объектов и оборудования. 
   3. Кабелями, уложенными на поверхность грунта в местах отсутствия прохода
людей и проезда транспорта.
   4. Любым из способов, указанных в других вариантах ответа. 

N05   (Л9 п.62)
{pic\elopas.jpg}
   На какой минимальной высоте от уровня земли, пола или настила, должны 
устанавливаться светильники общего освещения объектов строительства, 
рабочих мест, проходов при напряжении питания 127 и 220 В?
   1. 2,5 м.
   2. 2,2 м.
   3. 1,8 м.
   4. 3,5 м.

N06   (Л9 п.62)
{pic\elopas.jpg}
   Что необходимо предусмотреть при установке светильников общего освещения на
объектах строительства, рабочих местах и проходах, на высоте менее 2,5 м?
   1. Использование светильников специальной конструкции или напряжением не 
выше 25 В.
   2. Обозначение места расположения светильников специальными указателями.
   3. Использование светильников с энергосберегающими лампами напряжением 
220В.
   4. Питание светильников не должно осуществляться от понижающих 
трансформаторов, машинных преобразователей, аккумуляторных батарей.

N07   (Л9 п.62)
{pic\shtan-el.jpg}
   Что из указанного в вариантах ответа не допускается применять для питания от 
сети 380/220 В светильников напряжением до 25 В, устанавливаемых 
на высоте менее 2,5 м для общего освещения объектов строительства, 
рабочих мест, проходов?
   1. Автотрансформаторы, дроссели и реостаты.
   2. Понижающий трансформатор.
   3. Машинный преобразователь.
   4. Аккумуляторные батареи.

N08   (Л9 п.62)
{pic\shtan-el.jpg}
   Что из указанного в вариантах ответа можно применять для питания 
светильников напряжением до 25 В для общего освещения объектов 
строительства, рабочих мест, проходов, и устанавливаемых на высоте менее 2,5 м?
   1. Щелочную аккумуляторную батарею.
   2. Сеть напряжением 220 В с понижением напряжения путем включения 
дросселя последовательно со светильником. 
   3. Сеть напряжением 220 В с понижением напряжения проволочным реостатом. 
соответствующей мощности.
   4. Все, что указано в других вариантах ответа.

N09   (Л9 п.63)
{pic\Vkldvig.jpg}
   Сколько токоприемников разрешается включать одним пусковым устройством
на строительной площадке?
   1. Не более одного.
   2. Не более двух.
   3. Не более трех.
   4. Не более четырех.

N10   (Л9 п.63)
{pic\Vkldvig.jpg}
   Все электропусковые устройства на строительной площадке должны быть 
размещены так, чтобы исключалась возможность пуска машин, механизмов 
и оборудования ...
   1. ... посторонними лицами. 
   2. ... неэлектротехническим персоналом.
   3. ... во внерабочее время.
   4. ... без разрешения дежурного электротехнического персонала.

N11   (Л9 п.63)
{pic\ELTRCIAN.WMF}
   Распределительные щиты и рубильники  на строительной площадке 
должны иметь ...
   1. ... запирающие устройства.
   2. ... надпись с указанием фамилии руководителя организация.
   3. ... надпись с указанием телефона лица ответственного за электрохозяйство.
   4. ... прочный металлический корпус окрашенный в синий или черный цвет.

N12   (Л9 п.64)
{pic\eltex3gr1.JPG}
   Что необходимо выполнить при установке штепсельных розеток до 20 А, 
вне помещений, а также внутри помещений, но предназначенных для питания 
переносного ручного инструмента и строительного электрооборудования, 
применяемого вне помещений?
   1. Защитить их устройствами защитного отключения с током срабатывания не 
более 30 мА, либо запитать каждую розетку от индивидуального разделительного 
трансформатора с напряжением вторичной обмотки не более 25 В.
   2. Запитать их от разделительного трансформатора с номинальным напряжением
вторичной обмотки не более 260 В.
   3. Запитать их от понижающего трансформатора или автотрансформатора с 
номинальным напряжением вторичной обмотки не более 42 В.
   4. Защитить их предохранителями с током срабатывания не более 16 А.

N13   (Л9 п.64)
{pic\eltex3gr1.JPG}
   Штепсельные розетки на номинальный ток до 20 А, расположенные
вне помещений, а также аналогичные штепсельные розетки, 
расположенные внутри помещений, но предназначенные для питания 
переносного электрооборудования и ручного инструмента, применяемого
вне помещений, должны быть...
   1. ...защищены устройствами защитного отключения с током срабатывания 
не более 30 мА.
   2. ...окрашены в другой цвет по отношению к розеткам и вилкам
напряжением более 25 В. 
   3. ...защищены устройствами защитного отключения с током срабатывания 
не более 10 мА.
   4. ...размещены в местах, недоступных для случайного прикосновения к ним.


