W=37                        


Л9 Правила по охране труда при выполнении строительных работ 
(утв. пост. Минтруда РБ и Минархитектуры РБ 31.05.2019 № 24/33)

Л50 Правила по охране труда при работе на высоте
(утв. пост. Минтруда РБ от 28.04.2001 № 52) 

Л5  Правила по охране труда в жилищном хозяйстве, 1987.

Л3 Сборник  инструкций  по  охране труда в строительстве. Минск ЦОТЖ 2004г. 
(Согласован Зам. Министра архитектуры и строительства РБ 10.10.2003г.)
ИНСТРУКЦИЯ № 11 по охране труда для штукатура

Л11 Типовая инструкция по охране труда для рабочего по комплексному 
обслуживанию и ремонту зданий и сооружений  (Утв. пост. Министерства труда 
и социальной защиты Республики Беларусь и Министерства жилищно-коммунального
 хозяйства Республики Беларусь 29.11.2017  № 80/12)
              Штукатурные работы

N01   (Л5 п.8.37)
{pic\lesa1.jpg}
   Как следует производить штукатурные работы на высоте?
   1. С подмостей лесов и подвесных люлек. Подмащивать стоя на приборах
отопления, раковинах запрещается.
   2. С подмостей лесов и подвесных люлек. Подмащивать стоя на приборах
отопления, раковинах разрешается.
   3. С подмостей лесов и лестниц-стремянок. Подмащивать стоя на приборах
отопления, раковинах разрешается.
   4. Любым удобным образом.

N02   (Л5 п.8.38)
{pic\molotok.JPG}
   Как следует производить отбивку старой штукатурки при производстве
штукатурных работ?
   1. Легкими ударами молотка на длинной рукоятке, с использованием защитной
каски и очков.
   2. Резкими ударами молотка на длинной рукоятке, с использованием защитных
очков.
   3. Резкими ударами тяжелого молотка на короткой рукоятке, с использованием
защитной каски.
   4. Любым удобным образом.

N03   (Л5 п.8.39)
{pic\molotok.JPG}
   Как следует производить подбивку дранки на деревянные поверхности стен и
потолков?
   1. Щитами, используя специальные молотки, при этом работать надо в защитной
каске и очках.
   2. Резкими ударами тяжелого молотка на короткой рукоятке, с использованием
защитной каски.
   3. Легкими ударами молотка на длинной рукоятке, с использованием защитной
каски и очков.
   4. Любым удобным образом.

N04   (Л5 п.8.40)
{pic\Dsc00099.jpg}
   Какими средства индивидуальной защиты следует применять при нанесении
штукатурного раствора, а также при разравнивании и затирке?
   1. Защитной каской и очками.
   2. Респираторами и рукавицами.
   3. Марлевой повязкой и спецодеждой.
   4. Всеми указанными в других ответах.

N05   (Л5 п.8.41)
{pic\GETWARM.WMF}
   В каком случае разрешается длительное (свыше 3 часов) пребывание людей
в помещении, просушиваемом временными обогревательными устройствами?
   1. Это запрещается во всех случаях.
   2. Это разрешается во всех случаях.
   3. Это разрешается в холодное время года.
   4. Это разрешается в теплое время года.

N06   (Л5 п.8.42)
{pic\per-svet.jpg}
   Какие светильники должны применяться при работах на открытом воздухе и
в помещениях с повышенной опасностью поражения людей электрическим током?
   1. С напряжением питания не выше 12 В.
   2. С напряжением питания не выше 24 В.
   3. С напряжением питания не выше 36 В.
   4. С напряжением питания не выше 42 В.

N07   (Л5 п.8.45)
{pic\htuk1.JPG}
   Каковы требования безопасности при прибивании и приклеивании сухой
штукатурки при ремонтных работах в здании?
   1. Все указанные в других ответах.
   2. Работы выполняются с инвентарных подмостей.
   3. Рабочие должны быть обеспечены защитными очками и 
касками.
   4. Для поджатия обшивочных листов к поверхности потолка 
необходимо использовать инвентарные раздвижные стойки.

N08   (Л5 п.8.46)
{pic\lm1.jpg}
   Что необходимо применять при производстве штукатурных работ в лестничных
клетках в качестве подмостей, расположенных на лестничных маршах?
   1. Специальные инвентарные столики-площадки с короткими передними 
ножками,перильными ограждениями с промежуточной и бортовой доской.
   2. Специальные столики-площадки с раздвижными ножками и перильными
ограждениями.
   3. Инвентарные подмости.
   4. Лестницы-стремянки с креплениями.

N09   (Л5 п.8.47, 8.48)
{pic\shtukatur.jpg}
   Что из ниже перечисленного запрещается при выполнении штукатурных работ?
   1. Все указанное в других ответах.
   2. Стоять и сидеть в оконном проеме.
   3. Подавать грузы через оконные проемы, не оборудованные огражденными
грузоприемными площадками.
   4. Использовать балконы ремонтируемых зданий в качестве грузовых площадок
для приема материалов и инвентаря.

N10   (Л5 п.8.50)
{pic\plastering.jpg}
   Что необходимо проверить перед началом рабочей смены при выполнении
штукатурных работ?
   1. Исправность растворонасоса, шлангов, дозаторов и другого оборудования,
при этом кожухи предохранительных клапанов и манометра должны быть оплом-
бированы, манометры исправны.
   2. Исправность растворонасоса, шлангов, дозаторов и другого оборудования,
при этом кожухи предохранительных клапанов и манометра должны быть сняты.
   3. Исправность растворонасоса, шлангов, дозаторов и другого оборудования,
при этом кожухи предохранительных клапанов и манометра не должны быть оплом-
бированы.
   4. Специальных мероприятий не требуется.

N11   (Л5 п.8.51, 8.52)
{pic\shtukatur.jpg}
   Что из ниже перечисленного запрещается при выполнении ремонтных работ на
фасадах с применением многоярусных лесов?
   1. Все указанное в других ответах.
   2. Вести работы на двух и более ярусах по одной вертикали, а также выпол-
нять какие-либо работы на земле под лесами.
   3. Сбрасывать с настилов лесов отбитую старую штукатурку.
   4. Снимать покрытия выступающих частей фасада, остатки материала, 
строительный мусор, инструменты и пр.


N12   (Л3 п.2) 
{pic\htuk2.jpg}
   Что из указанного в вариантах ответа необходимо сделать штукатуру 
перед началом работ?
   1. Все, что перечислено в других вариантах ответа.
   2. Подготовить необходимый инструмент и приспособления, а также предохрани-
тельные и защитные средства и проверить их исправность. Проверить состояние 
рабочего места, подмостей, настила и при необходимости очистить их от мусора и
остатков строительных материалов, а в зимнее время - от снега и льда и посыпать
их песком или золой. Испытать на холостом ходу электро- и пневмоинструмент.
   3. Проверить наличие и достаточность освещения в помещении, где 
производятся штукатурные работы, наличие в этом помещении требуемой 
температуры и вентиляции, а также отсутствие в нем сквозняков.
   4. Получить разрешение мастера (прораба) на пользование вновь установленными 
лесами и подмостями, а также ранее установленными средствами подмащивания 
после смены бригады или после имевшего место перерыва в работе на данном 
объекте. Проверить исправность сигнализации между рабочими местами 
машиниста растворонасоса и штукатуров-операторов (сопловщиков). 

N13   (Л3 п.3.1)
{pic\lesa1.jpg}
   Что можно из указанного в вариантах ответа можно использовать для 
подъема на высоту при выполнении внутренних штукатурных работ?
   1. Подмости, установленные на полы или на сплошные настилы 
по балкам перекрытий, переносные раздвижные лестницы-стремянки.
   2. Прочные и устойчивые бочки, ящики, контейнеры.
   3. Письменные, обеденные столы, стулья, табуреты, скамейки. 
   4. Все, что указано в других вариантах ответа. 

N14   (Л3 п.3.7)
{pic\ns2.jpg}
   Какие средства индивидуальной защиты должен использовать 
штукатур при удалении наплывов и насечке бетонных поверхностей?
   1. Защитные очки и рукавицы.
   2. Рукавицы и противошумные наушники (вкладышы).
   3. Респиратор.
   4. Брезентовый фартук и рукавицы.

N15   (Л3 п.3.10)
{pic\rn3.jpg}
   Кто имеет право приводить в действие растворонасос, растворомешалку 
и другие механизмы, необходимые для производства штукатурных работ?
   1. Назначенный для этоих целей машинист (моторист).
   2. Дежурный электромонтер.
   3. Штукатур.
   4. Все лица, указанные в других вариантах ответа.


N16   (Л3 п.3.14)
{pic\lesa1.jpg}
   Какие требования безопасности необходимо соблюдать при протравке штукатурки
фасада соляной кислотой?
   1. Все требования, указанные в других вариантах ответа.
   2. Необходимо соблюдать осторожность, работать в очках и рукавицах. 
   3. Выполнять эту работу по наряду-допуску. 
   4. Соляная кислота должна доставляться на рабочее место в разбавленном виде, 
в прочной и плотно закрытой таре.
 
N17   (Л3 п.3.21)
{pic\MEASPROG.WMF}
   На каком минимальном расстоянии от газового калорифера может находиться
газовый баллон при искусственной сушке штукатурки?
   1. 1,5 м.
   2. 1,0 м.
   3. 0,5 м.
   4. 10 м.

N18   (Л3 п.3.23)  
{pic\ins3.jpg}
   В каких случаях можно пользоваться электроинструментом на наружных 
штукатурных работах при атмосферных осадках?
   1. Запрещается во всех случаях.
   2. Разрешается только по указанию начальника.
   3. Разрешается при выпадении снега с температурой воздуха 
ниже -5 градусов.
   4. Разрешается при выпадении снега с температурой воздуха 
ниже -15 градусов.

N19   (Л3 п.3.17, п.3.19) 
{pic\plastering.jpg}
   Чем разрешается производить искусственную сушку штукатурки?
   1. Калориферами, подающими в помещение чистый нагретый воздух.
   2. Жаровнями, мангалами при обеспечении отвода продуктов
сгорания наружу помещения.
   3. Газовыми горелками с открытым пламенем при отсутствии
в помещении легковоспламеняющихся веществ и материалов.
   4. Всеми источниками тепла, указанными в других вариантах ответа. 

N20   (Л3 п.5)
{pic\htuk2.jpg}
   Что из указанного в вариантах ответа необходимо сделать штукатуру
по окончании смены?
   1. Все, что указано в других вариантах ответа.
   2. Весь электроинструмент остановить и отключить от электросети.
   3. Инструмент и инвентарь очистить от раствора и грязи.
   4. Убрать рабочее место от мусора и производственных отходов и 
сдать оставшиеся материалы в кладовую, а тару- в места хранения.

N21   (Л11 п. 30)
   Какое требование необходимо выполнять рабочим, занятым на выполнении работ
по обслуживанию и ремонту зданий и сооружений, при нанесении штукатурного 
раствора на потолочную или вертикальную поверхность?
   1. Работники должны находиться сбоку от места от места нанесения 
раствора, применяя средства индивидуальной защиты глаз.
   2. Работники должны находиться сзади от места набрызга раствора и 
пользоваться защитными очками.
   3. Работники должны находиться сбоку от места набрызга раствора и 
пользоваться широкополыми шляпами.
   4. Работники должны находиться под местом набрызга раствора и 
пользоваться защитными очками, брезентовыми комбинезонами и резиновой обувью.


N22   (Л11 п. 30)  
   Чем разрешается производить искусственную сушку оштукатуренных поверхностей?
   1. Специально предназначенными для этого нагревательными приборами.
   2. Жаровнями, мангалами при обеспечении отвода продуктов
сгорания наружу помещения.
   3. Газовыми горелками с открытым пламенем при отсутствии
в помещении легковоспламеняющихся веществ и материалов.
   4. Всеми источниками тепла, указанными в других вариантах ответа. 


N23   (Л11 п. 34.7)
   Допускается ли находиться под местом производства работы при 
отбивании штукатурки, очистке поверхностей конструкций зданий?
   1. Не допускается.
   2. Допускается при вывешивании у проходов и проездов предупредительных
плакатов и знаков.
   3. Допускается, если с рабочего места штукатура хорошо просматриваются
подходы к проходам и проездам.
   4. Допускается при назначении сигнальщиков, предупреждающих штукатуров
о приближении людей и транспортных средств.





N24   (Л9 п.137)
{pic\lesa1.jpg}
   Какие требования предъявляются к средствам подмащивания, применяемым при
штукатурных или малярных работах в местах, под которыми ведутся другие работы
или есть проход?
   1. Они должны иметь настил без зазоров.
   2. Они должны иметь ровные и прочные рабочие настилы с зазором между досками
не более 15 мм, а при расположении настила на высоте 1,3 м и более - ограждения
и бортовые элементы.
   3. В местах, под которыми ведутся другие работы или есть проход 
штукатурные или малярные работы не допускается. 
   4. Они должны иметь по периметру бортик высотой не менее 50 мм.

N25   (Л9 п.144)
{pic\str-13.jpg} 
   Какое условие должно быть выполнено для возможности повторного 
использования подвесных лесов или подмостей на новом месте
установки после их осмотра без проведения испытаний?
   1. Конструкция, на которую подвешиваются леса (подмости), должна быть 
проверена на нагрузку, превышающую расчетную не менее чем в 2 раза, 
а закрепление лесов должно быть выполнено типовыми узлами (устройствами), 
выдержавшими необходимые испытания.
   2. С момента последнего испытания лесов (подмостей) прошло 
не более 1 месяца.
   3. Осмотр лесов (подмостей) выполняет лицо, которое проводило их 
последние испытания.
   4. Все условия, указанные в других вариантах ответа.

N26   (Л9 п.483)
{pic\ns2.jpg}
   Какие средства индивидуальной защиты необходимо использовать при выполнении 
отделочных работ с использованием растворов, имеющих химические добавки?
   1. Резиновые перчатки, защитные мази, защитные очки.
   2. Противогазы,  резиновые сапоги.
   3. Брезентовую спецодежду, респиратор, защитные очки.
   4. Хлопчатобумажные перчатки и одежду, резиновую обувь.

N27   (Л9 п.484)
{pic\sredstva.jpg}  
   Какие средства индивидуальной защиты необходимо использовать в процессе 
выполнения отделочных работ при сухой очистке поверхностей и других работах, 
связанных с выделением пыли и газов, а также при механизированной шпатлевке 
и окраске?
   1. Респираторы и защитные очки.
   2. Резиновые перчатки, защитные мази, защитные очки.
   3. Брезентовые рукавицы, резиновые сапоги.
   4. Резиновые перчатки и сапоги.

N28   (Л9 п.486)
{pic\str-236.JPG}
   Какие средства индивидуальной защиты необходимо использовать в процессе 
выполнения отделочных работ при нанесении раствора на потолочную или 
вертикальную поверхность?
   1. Защитные очки.
   2. Резиновые перчатки.
   3. Респиратор, резиновые перчатки, резиновые сапоги.
   4. Брезентовую спецодежду, респиратор.

N29   (Л9 п.489)
{pic\malar-200.jpg}
   На каком этапе окрасочных работ с применением окрасочных 
пневматических агрегатов необходимо обязательно осуществлять 
проверку исправности оборудования, защитного заземления, 
сигнализации?
   1. До начала работы.
   2. После окончания работы.
   3. После каждого перерыва в работе.
   4. После каждого применения оборудования.

N30   (Л9 п.489)
{pic\malar-200.jpg}
   Допускается ли перегибать шланги оборудования, используемого 
при окрасочных работах с применением окрасочных пневматических 
агрегатов?
   1. Не допускается.
   2. Допускается перегибать только воздушные шланги с целью 
временного перекрытия подачи воздуха при подключении и отключении
краскораспылителя. 
   3. Допускается при давлении в шланге не более 0,5 МПа (5 бар).
   4. Допускается при обрыве шланга с целью прекращения утечки 
транспортируемого по шлангу продукта (краски, воздуха и т.п.).

N31   (Л9 п.489)
{pic\malar-200.jpg}
   Можно ли при выполнении окрасочных работ с применением окрасочных
пневматических агрегатов допускать прикосновения шлангов к подвижным 
стальным канатам?
   1. Нельзя.
   2. Можно, если канаты неподвижны в момент касания их шлангом.
   3. Можно, если привод канатов выключен вводным устройством 
(рубильником).
   4. Можно, если шланги имеют оболочку, стойкую к истиранию. 

N32   (Л9 п.489)
{pic\malar-200.jpg}
   Как поступать с пневматическим оборудованием при кратковременных 
перерывах в процессе выполнения окрасочных работ с применением 
окрасочных пневматических агрегатов?
   1. Отключать подачу воздуха и перекрывать воздушный вентиль.
   2. Оставлять оборудование не отключенным под постоянным
наблюдением одного из работающих.
   3.  Оставлять оборудование не отключенным в запертом на замок 
помещении.
   4. Поступать любым из способов, указанных в других вариантах ответа.

N33   (Л9 п.500)
{pic\WINTER.JPG}
   Каким способом при выполнении отделочных работ в зимнее время 
разрешается отогревать замерзшие шланги оборудования?
   1. В теплом помещении теплым воздухом или водой. 
   2. На открытой площадке паяльной лампой.
   3. На открытой площадке струей пара.
   4. Любым из способов, указанных в других вариантах ответа.

N34   (Л9 п.502)
{pic\rasrv-nasos1.jpg}
   Как при работе с растворонасосом разрешается удалять растворные пробки
если растворонасос подключен к сети и находится под давлением?
   1. После отключения растворонасоса от сети и снятия давления.
   2. Легким постукиванием по стенкам в месте предполагаемой пробки.
   3. Увеличением давления.
   4. Встряхиванием форсунки и шлангов.

N35   (Л9 п.502)
{pic\rasrv-nasos2.jpg}   
   На каком минимальном расстоянии от людей разрешается производить продувку 
растворонасоса?
   1. 10 м.
   2. 15 м.
   3. 5 м.
   4. 8 м.

N36   (Л9 п.502)
{pic\rasrv-nasos3.jpg}
   Как необходимо держать форсунку при нанесении раствора растворонасосом?
   1. Под небольшим углом к оштукатуриваемой поверхности и на небольшом 
расстоянии от нее.
   2. Под углом 45° к оштукатуриваемой поверхности и на расстоянии 1 м от нее.
   3. Под углом 35° к оштукатуриваемой поверхности и на расстоянии 0,5 м от нее.
   4. Строго перпендикулярно оштукатуриваемой поверхности и на расстоянии 
0,7 м от нее.

N37   (Л50 п.108)
{pic\shtukatur.jpg}
   Какой должна быть ширина рабочих настилов средств подмащивания 
по ГОСТ 24258 и ГОСТ 28012, для штукатурных работ?
   1. Не менее 1,5 м.
   2. Не менее 2 м.
   3. Не менее 1 м.
   4. Не менее 2,5 м


