W=29                       


Л9 Правила по охране труда при выполнении строительных работ 
(утв. пост. Минтруда РБ и Минархитектуры РБ 31.05.2019 № 24/33)




N01   (Л9 п.345) 
{pic\str-izo2.jpg}
   Допускается ли на участках и в помещениях, где ведутся изоляционные работы 
с выделением вредных и пожароопасных веществ, выполнять другие работы?
   1. Не допускается.
   2. Допускается выполнять только другие аналогичные работы с 
выделением вредных и пожароопасных веществ.
   3. Допускается, если работающие используют средства индивидуальной
защиты.
   4. Допускается при условии, что наряд-допуск выписывается всем 
бригадам, выполняющим работы на данном участке (в помещении).

N02   (Л9 п.345)
{pic\LADIES.WMF} 
   Допускается ли нахождение посторонних лиц на участках и в помещениях, 
где ведутся изоляционные работы с выделением вредных и пожароопасных веществ?
   1. Не допускается.
   2. Допускается при наличии у них средств индивидуальной защиты органов 
дыхания.
   3. Допускается после проведения с ними инструктажа по мерам безопасности.
   4. Допускается, если помещение (участок) имеет несколько выходов 
(путей эвакуации).

N03   (Л9 п.347)
{pic\str-223.jpg}
   Чем должны быть обязательно обеспечены рабочие места, при проведении 
изоляционных работ внутри аппаратов или закрытых помещений?
   1. Вентиляцией (проветриванием) и местным освещением.
   2. Носилками для эвакуации потерпевших.
   3. Спасательной веревочной лестницей.
   4. Всем, что указано в других вариантах ответа.

N04   (Л9 п.347)
{pic\str-224a.jpg}
   Какие светильники необходимо использовать для освещения рабочих мест, 
при проведении изоляционных работ внутри аппаратов или закрытых помещений?
   1. Взрывобезопасные.
   2. Влагозащищенные.
   3. Ударопрочные.
   4. Термостойкие.

N05   (Л9 п.347)
{pic\str-224a.jpg}
   Какое максимальное напряжение допускается использовать для питания 
светильников при проведении изоляционных работ внутри аппаратов или 
закрытых помещений?
   1. 12 В.
   2. 25 В.
   3. 42 В.
   4. 36 В.

N06   (Л9 п.349)
{pic\str-223.jpg}
   Что из числа указанного в вариантах ответа необходимо сделать перед началом
изоляционных работ в аппаратах и других закрытых емкостях?
   1. Все, что указано в других вариантах ответа.
   2. Отключить все электродвигатели.
   3. Поставить заглушки на подводящих технологических трубопроводах.
   4. В соответствующих местах вывесить плакаты (надписи), предупреждающие о 
проведении работ внутри аппаратов.

N07   (Л9 п.351)
{pic\rab-vedro1.wmf}
   Что разрешается применять при доставке горячего битума на рабочие места 
вручную?
   1. Металлические бачки, имеющие форму усеченного конуса, обращенного широкой
частью вниз, с плотно закрывающимися крышками и запорными устройствами.
   2. Металлические бидоны из-под лакокрасочных материалов, без крышек,
наполненные не более чем на 50 % или с крышками, наполненные не выше низа
горловой цилиндрической части.
   3. Ведра металлические емкостью не более 12 л с крышками или без них.
   4. Все, что указано в других варианта ответа.

N08   (Л9 п.352)
{pic\rab-vedro1.wmf}
   Как вручную спускать в котлован или поднимать на подмости и перекрытие 
бачок с горячим битумом?
   1. Внутри короба, закрытого со всех сторон.
   2. Двумя работающими на носилках по маршевой лестнице.
   3. Одним работающим по приставной лестнице. 
   4. Любым из способов, указанных в других вариантах ответа.

N09   (Л9 п.353) 
{pic\str-224a.jpg}
   Разрешается ли подниматься (спускаться) по приставным лестницам с бачками,
заполненными горячим битумом?
   1. Не разрешается.
   2. Разрешается при страховке бачка сверху при помощи страховочной веревки.
   3. Разрешается, если они герметически закрыты.
   4. Разрешается при массе бачка не более 20 кг.

N10   (Л9 п.354)
{pic\bitum_2a.jpg}
   Чем должны быть обязательно оборудованы котлы для варки и разогрева 
битумных мастик?
   1. Приборами для замера температуры мастик и плотно закрывающимися 
крышками.
   2. Указателями уровня мастики и лючками в нижней части для удаления
твердых осадков.
   3. Клеммой для подключения устройств заземления и выравнивания
потенциалов статического электричества.
   4. Всем, что указано в других вариантах ответа.

N11   (Л9 п.355) 
{pic\bitum_2a.jpg}
   До какой максимальной температуры допускается производить нагрев битумных 
мастик при разогреве и варке?
   1. 180 °С.
   2. 280 °С.
   3. 200 °С.
   4. 160 °С.

N12   (Л9 п.356)
{pic\bitum_2a.jpg}
   До какого максимального уровня допускается производить 
заполнение котла битумом, при его разогреве?
   1. 3/4 его вместимости.
   2. 2/3 его вместимости.
   3. 50% его вместимости.
   4. 90% его вместимости.

N13   (Л9 п.356)
{pic\bm1.jpg}
   Должен ли быть сухим загружаемый в котел наполнитель при варке битумных 
мастик?
   1. Должен всегда.
   2. Должен только в случаях, когда температура в котле для варки 
превышает 100 °С.
   3. Нет, он может быть влажным, так как имеющаяся влага испарится при варке.
   4. Он должен быть сухим только тогда, когда это требуется в инструкции
по его применению. 

N14   (Л9 п.356)
{pic\bitum_2a.jpg}
   Допускается ли попадание снега и льда в котел при варке и разогреве 
битумных мастик?
   1. Не допускается.
   2. Допускается.
   3. Допускается только до того момента, как температура в котле 
не превысит 100 °С.
   4. Допускается при первоначальной загрузке материалов в холодный котел.

N15   (Л9 п.357)
{pic\bm3.jpg}
   Что из указанного в вариантах ответа запрещается использовать для 
подогрева битумных мастик внутри помещений?
   1. Источник открытого огня.
   2. Электрический нагревательный элемент.
   3. Горячий воздух.
   4. Все, что указано в других вариантах ответа. 

N16   (Л9 п.358, п.359)
{pic\str-izo2.jpg}
   Какой порядок смешивания компонентов необходимо соблюдать при приготовлении 
грунтовки (праймера), состоящей из растворителя и битума?
   1. Необходимо битум вливать в растворитель.
   2. Необходимо растворитель вливать в битум.
   3. Необходимо растворитель смешать с небольшим количеством битума, 
после чего влить эту смесь в оставшийся битум.
   4. Порядок смешивания компонентов может быть любым.

N17   (Л9 п.358) 
{pic\str-izo2.jpg}
   Из какого материала должны быть изготовлены мешалки, применяемые 
для размешивания компонентов при приготовлении грунтовки (праймера), 
состоящей из растворителя и битума?
   1. Из дерева.
   2. Из пластмассы.
   3. Из стали.
   4. Из любого материала, указанного в других вариантах ответа. 

N18   (Л9 п.358) 
{pic\term1.jpg}
   Температура битума в момент приготовления грунтовки не должна превышать...
   1. ...70 °С.
   2. ...80 °С.
   3. ...200 °С.
   4. ...180 °С.

N19   (Л9 п.359)
{pic\av-1 20l.jpg}
   Разрешается ли использовать этилированный бензин или бензол в качестве
компонента грунтовки (праймера), состоящей из растворителя и битума?
   1. Не разрешается.
   2. Разрешается только бензол.
   3. Разрешается при использовании работниками средств защиты органов 
дыхания и кожных покровов тела.
   4. Разрешается при условии, что температура компонентов в момент смешивания 
и температура грунтовки в процессе применения не превысит 60 °С.

N20   (Л9 п.360)
{pic\width.WMF}
   Каким может быть минимальное расстояние между рабочими звеньями, 
при выполнении работ с применением горячего битума несколькими звеньями?
   1. 10 м.
   2. 5 м.
   3. 8 м.
   4. 3 м.

N21   (Л9 п.361)
{pic\str-225.jpg}
   Какие требования, из указанных в вариантах ответа, необходимо выполнять 
при приготовлении и заливке пенополиуретана? 
   1. Все требования, указанные в других вариантах ответа.
   2. Подогрев компонентов пенополиуретана должен производиться с помощью 
закрытых нагревателей и без применения открытого пламени.
   3. При выполнении технологических операций должно быть исключено 
попадание компонентов на кожный покров работников.
   4. Перед началом работ по приготовлению и заливке пенополиуретана
линейному руководителю работ необходимо выдавать наряд-допуск на 
производство  работ с повышенной опасностью.

N22   (Л9 п.361)
{pic\width.WMF}
   Ближе какого расстояния от места приготовления рабочих составов и заливки 
пенополиуретана не допускается курить и разводить огонь, выполнять сварочные
работы?
   1. 25 м.
   2. 35 м.
   3. 40 м.
   4. 50 м.

N23   (Л9 п.362)
{pic\iz1.jpg}
   Как необходимо подавать к месту работы стекловату и шлаковату?
   1. В контейнерах или пакетах.
   2. В плотно увязанных рулонах.
   3. На носилках и поддонах.
   4. Любым методом, указанным в других вариантах ответа.

N24   (Л9 п.362)
{pic\iz1.jpg}
   Что из указанного в вариантах ответа необходимо обязательно исключать 
при транспортировке стекловаты и шлаковаты?
   1. Ее распыление.
   2. Ее расслоение.
   3. Ее увлажнение.
   4. Воздействие на нее прямых лучей солнечного света.

N25   (Л9 п.364)
{pic\str-izo1.jpg}
   Допускается ли выступание концов вязальной проволоки при закреплении 
теплоизоляционных материалов на поверхностях конструкций при подготовке
под обмазочную изоляцию?
   1. Не допускается .
   2. Допускается на величину не более 10 мм.
   3. Допускается только для мягкой проволоки диаметром не более 1 мм.
   4. Допускается только для мягкой проволоки диаметром не более 0,8 мм.

N26   (Л9 п.365)
{pic\mp1.jpg}
   Каким должен быть зазор между изолируемой поверхностью и рабочим настилом
лесов, при производстве теплоизоляционных работ?
   1. Не более двойной толщины изоляции плюс 50 мм.
   2. Не более двойной толщины изоляции.
   3. Не более толщины изоляции плюс 50 мм.
   4. Не менее двойной толщины изоляции.

N27   (Л9 п.366)
{pic\str-224a.jpg}
   Как необходимо производить изоляционные работы в замкнутых и труднодоступных
местах (пространствах)?
   1. По наряду-допуску.
   2. Под непосредственным контролем представителя службы охраны труда.
   3. В шланговом противогазе.
   4. В средствах защиты органов зрения и дыхания.

N28   (Л9 п.366)
{pic\str-223.jpg}
   Какие требования, из указанных в вариантах ответа, необходимо выполнить 
при производстве по наряду-допуску изоляционных работ в замкнутых 
и труднодоступных местах (пространствах)?
   1. Все требования, указанные в других вариантах ответа.
   2. Необходимо обеспечить мероприятия, исключающие возникновение пожаров, 
взрывов и  отравлений работающих.
   3. Необходимо не менее двух проемов (люков) для вентиляции и эвакуации 
работающих.
   4. Необходимо оснастить рабочие места вытяжной вентиляцией и средствами, 
исключающими накопление вредных веществ в воздухе выше предельно допустимых 
концентраций и содержание кислорода менее 19 % (по объему).

N29   (Л9 п.366)
{pic\str-224a.jpg}
   Сколько работающих, находящихся вне замкнутого пространства, должны
страховать других работающих, находящихся в замкнутых и труднодоступных 
местах (пространствах),  при производстве изоляционных работ?
   1. Не менее двух.
   2. Один.
   3. Не менее трех.
   4. По одному, на каждого работающего внутри замкнутого объема.

