W=33                         


Л9 Правила по охране труда при выполнении строительных работ 
(утв. пост. Минтруда РБ и Минархитектуры РБ 31.05.2019 № 24/33)

Л50 Правила по охране труда при работе на высоте
(утв. пост. Минтруда РБ от 28.04.2001 № 52) 

Л10 "Правила охраны труда при работе на  высоте".  
(утв. пост. Минтруда и соцзащиты РБ от  28.04.2001 г. № 52,
в ред. пост. Минтруда и соцзащиты РБ от 19.11.2007 г. № 150)

Л11 Cборник  инструкций  по  охране труда в строительстве. Минск ЦОТЖ 2004г. 
(Согласован Зам. Министра архитектуры и строительства РБ 10.10.2003г.)
ИНСТРУКЦИЯ № 06 по охране труда для каменщика






N01   (Л10  Глава 33, п.750)
{pic\kirp3.jpg}
   При помощи чего перемещается и подается на рабочее место кирпич, мелкие
блоки?
   1. При помощи поддонов,  контейнеров и грузозахватных  устройств,  имеющие
приспособления, исключающие падение груза при подъеме.
   2. При помощи носилок по пологим лестницам.
   3. Вручную по приставным лестницам.
   4. Любым из способов, указанных в других вариантах ответа.

N02   (Л10  Глава 33, п.751)
{pic\ks5.jpg}
   При какой высоте кладки стены здания над уровнем рабочего настила применяются
ограждения либо рабочие пояса?
   1. Не менее чем на 0,7 метра выше рабочего настила.
   2. Не менее чем на 1 метр выше уровня настила.
   3. В пределах 15 см.
   4. В пределах 0,5 метра.

N03   (Л11 п.2.3)
{pic\molotok.JPG}
   Что не допускается у деревянных рукояток инструмента каменщика?
   1. Все, что указано в других вариантах ответа.
   2. Трещины.
   3. Заусенцы.
   4. Сучки.

N04   (Л11 п.2.5)
{pic\zr5.jpg}
   Что из указанного в вариантах ответа необходимо обязательно сделать 
перед началом работ в котловане или траншее?  
   1. Проверить состояние земляных откосов, прочность и надежность 
креплений стенок выемок.
   2. Надеть страховочный пояс с плечевыми ремнями, к которому
прикрепить спасательную веревку.
   3. Подготовить запасную лестницу, спасательную веревку и другие
средства эвакуации на случай обрушения стенок котлована или траншеи.
   4. Надеть непромокаемую обувь.

N05   (Л11 п.3.1)
{pic\sredstva.jpg}
   Какое средство индивидуальной защиты необходимо обязательно
использовать каменщику при сортировке кирпича?
   1. Рукавицы.
   2. Фартук.
   3. Очки.
   4. Сапоги.

N06   (Л11 п.3.6)
{pic\BIBL5.JPG}
   На каком этапе сооружения фундамента из блоков допускается производить 
расстроповку фундаментного блока?
   1. После укладки, выверки и окончательного закрепления.
   2. После укладки на место установки, до выверки и окончательного закрепления.  
   3. После укладки и выверки, до окончательного закрепления.
   4. На любом этапе, когда провиснут стропы.

N07   (Л11 п.3.10.1)
{pic\zr4.jpg}
   Допускается ли спускаться в траншею по распоркам креплений?
   1. Не допускается.
   2. Допускается после проверки прочности распорок.
   3. Допускается с повышенной осторожностью, при отсутствии места
для установки лестницы.
   4. Допускается при условии, что один из работников снаружи траншеи
страхует спускающихся при помощи веревки.

N08   (Л11 п.3.32.6)
{pic\ks5.jpg}
   Допускается ли при возведении стен оставлять материалы, инструменты 
или строительный мусор на стенах?
   1. Не допускается.
   2. Допускается только на время обеденного перерыва.
   3. Допускается в безветренную погоду.
   4. Допускается при высоте стены не более 3 м.

N09   (Л11 п.3.57.1)
{pic\ns2.jpg}
   Какие средства индивидуальной защиты необходимо дополнительно 
использовать каменщику при использовании хлористого кальция, 
хлорной извести и хлорированных смесей в качестве добавок в кладочный 
раствор?
   1. Респиратор и резиновые перчатки.
   2. Защитные очки и фартук.
   3. Резиновые сапоги.
   4. Никаких дополнительных средств защиты не требуется.

N10   (Л11 п.3.57.4)
{pic\BEAKER.WMF}
   Как смешивать кислоту с водой при введении химических добавок
в кладочный раствор?
   1. Кислоту вливать в сосуд с водой.
   2. Воду вливать в сосуд с кислотой.
   3. Воду и кислоту вливать одновременно в пустой сосуд.
   4. Порядок смешивания может быть любым.

N11   (Л11 п.3.57.5)
{pic\pog52.jpg}
   Разрешается ли в зимнее время при использовании кладочных растворов 
с химическими добавками оставлять бутыли с соляной кислотой 
в обогреваемом помещении или в местах постоянного присутствия людей?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается при наличии предупредительных надписей на бутылях.
   4. Разрешается, если бутыли герметично закрыты.




N12   (Л9 п.57)
{pic\kirp1.jpg}
   Как должен укладываться кирпич в пакетах на поддонах  при складировании 
на строительной площадке и рабочих местах?
   1. Не более чем в два яруса.
   2. Не более чем в один ярус.
   3. Не более чем в три яруса.
   4. Не более чем в три яруса с поярусной перевязкой.

N13   (Л9 п.57)
{pic\kirp3.jpg}
   Как должен укладываться кирпич в контейнерах при
складировании на строительной площадке и рабочих местах?
   1. Не более чем в один ярус.
   2. Не более чем в два яруса.
   3. Не более чем в три яруса.
   4. Не более чем в три яруса с поярусной перевязкой.

N14   (Л9 п.57)
{pic\kirp2.jpg}
   Как должен укладываться кирпич без контейнеров 
при складировании на строительной площадке и рабочих местах?
   1. Высотой не более 1,7 м с порядной перевязкой.
   2. Высотой не более 1,9 м с перевязкой через два ряда.
   3. Высотой не более 2,0 м с порядной перевязкой.
   4. Не более чем 20 рядов по высоте с порядной перевязкой
или не более 10 рядов по высоте без перевязки.

N15   (Л9 п.368)
{pic\str-kam2.jpg}
   Допускается ли кладка стен последующего этажа многоэтажного здания 
без установки несущих конструкций междуэтажного перекрытия, 
а также площадок и маршей в лестничных клетках?
   1. Не допускается.
   2. Допускается кладка до высоты не более 1,3 м от проектного уровня 
поверхности отсутствующего перекрытия (площадки, марша).
   3. Допускается кладка стен толщиной более 0,75 м.
   4. Допускается на высоту не более одного этажа над отсутствующим перекрытием
(площадкой, маршем).

N16   (Л9 п.369)
{pic\str-kam4.jpg}
   Что необходимо сделать при кладке наружных стен зданий
высотой более 7 м с внутренних подмостей?
   1. По всему периметру здания выделять опасную зону разреженным панельным 
ограждением высотой 1,2 м.
   2. В наиболее опасных местах здания выделять опасную зону сплошным панельным 
ограждением высотой 2,0 м.
   3. Обозначить опасную зону сигнальным ограждением и знаками безопасности.
   4. Поступить любым из способов, указанных в других вариантах ответа. 

N17   (Л9 п.369)
{pic\ks5.jpg}
   При какой максимальной высоте кладки наружных стен с внутренних
подмостей, опасную зону вокруг здания достаточно обозначить сигнальным 
ограждением и знаками безопасности и не устанавливать панельное ограждение 
по всему периметру?
   1. 7 м.
   2. 10 м.
   3. 15 м.
   4. 20 м.

N18   (Л9 п.372)
{pic\drob-kam.wmf}
   Допускается ли нахождение лиц, не участвующих в обработке естественных 
камней, в пределах в специально выделенных для эти работ местах строительной 
площадки?
   1. Не допускается.
   2. Допускается в строительных касках и защитных очках.
   3. Допускается после инструктажа по мерам безопасности.
   4. Допускается, если рабочие места по обработке камней разделены защитными 
экранами. 

N19   (Л9 п.372)
{pic\drob-kam.wmf}
   Допускается ли расположение рабочих мест по обработке естественных камней
в пределах территории строительной площадки на расстоянии менее 3 м друг от 
друга?
   1. Допускается, при условии разделения защитными экранами.
   2. Допускается при использовании только ручного инструмента.
   3. Не допускается.
   4. Допускается при обработке мрамора, известняка, ракушечника и других 
пород, при которых не образуется большой разлет осколков.

N20   (Л9 п.373, п.375)
{pic\ks1.jpg}
   Где должен размещаться каменщик при кладке стен?
   1. На междуэтажных перекрытиях или средствах подмащивания.
   2. На  устойчивых и прочных ящиках, контейнерах, бочках и других подручных 
средствах подмащивания.
   3. На стене.
   4. В любом из мест, указанных в других вариантах ответа.

N21   (Л9 п.375)
{pic\ks4.jpg}
   Разрешается ли выполнять кладку стен стоя на стене?
   1. Запрещается.
   2. Разрешается при ширине стены  не менее 75 мм.
   3. Разрешается при массе кирпичей и блоков не более 15 кг.
   4. Разрешается, если кладка выполняется в летний период времени.

N22   (Л9 п.375)
{pic\str-kam1.jpg}
   Какой максимальной высоты случайные средства подмащивния допускается 
использовать при кладке стен (при условии, что они прочные и устойчивые)?
   1. Никакой. 
   2. 1,5 м.
   3. 1,3 м.
   4. 1,8 м.

N23   (Л9 п.376)
{pic\ks5.jpg}
   Какое требование необходимо выполнить при кладке карнизов, выступающих из 
плоскости стены более чем на 0,3 м?
   1. Работу необходимо осуществлять с наружных лесов, имеющих ширину рабочего
настила не менее 2 м.
   2. Работу необходимо осуществлять с внутренних лесов, имеющих ширину рабочего
настила не менее 1,2 м.
   3. Работу необходимо осуществлять стоя на стене, закрепившись карабином 
предохранительного пояса к конструкции здания или лесов.
   4. Работу можно осуществлять любым из способов, указанных в других вариантах 
ответа. 

N24   (Л9 п.377)
{pic\ks4.jpg}
   Что необходимо применять при кладке стен здания на высоту до 0,7 м 
от рабочего настила или перекрытия и расстоянии от уровня кладки с внешней
стороны до поверхности земли (перекрытия) более 1,3 м?
   1. Ограждающие (улавливающие) устройства, а при 
невозможности их применения - предохранительный пояс.
   2. Сигнальное ограждение.
   3. Ограждающие барьеры из сплошных панелей 
высотой 1,5 м.
   4. Дополнительные подмости, устанавливаемые снаружи здания.

N25   (Л9 п.378) 
{pic\str-kam2.jpg}
   Как необходимо производить расшивку наружных швов кладки здания?
   1. С перекрытия или подмостей после укладки каждого ряда.
   2. Со стены, перекрытия или подмостей после укладки каждого ряда.
   3. Со стены, после укладки каждого ряда, 
а с перекрытия и подмостей - после укладки от одного до пяти рядов.
   4. Со стены, после укладки каждого ряда, 
а с перекрытия и подмостей - после укладки от одного до трех рядов.

N26   (Л9 п.379)
{pic\ks5.jpg}
   Когда при выполнении каменных работ разрешается снимать временные крепления 
элементов карниза, а также опалубки кирпичных перемычек?
   1. Только после достижения раствором прочности, установленной в ППР.
   2. Только на следующий день после окончания кладки.
   3. Только спустя 24 часа после окончания кладки.
   4. Только спустя 28 дней после окончания кладки.

N27   (Л9 п.381)
{pic\str-kam6.jpg}
   В каком из указанных ниже случаев запрещается производство работ по кладке 
или облицовке наружных стен многоэтажных зданий?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. Во время снегопада, исключающего видимость в пределах фронта работ.
   3. Во время тумана, исключающего видимость в пределах фронта работ.
   4. Во время грозы.

N28   (Л9 п.381)
{pic\str-kam6.jpg}
   При какой минимальной скорости ветра не допускается выполнение работ 
по кладке или облицовке наружных стен многоэтажных зданий?
   1. 15 м/с.
   2. 6 м/с.
   3. 10 м/с.
   4. 12 м/с.

N29   (Л9 п.383)
{pic\PEOPLE1.WMF}
   Допускается ли в период естественного оттаивания и твердения раствора в 
каменных конструкциях, выполненных способом замораживания, пребывание в них лиц,
не участвующих в мероприятиях по обеспечению их устойчивости?
   1. Не допускается.
   2. Допускается.
   3. Допускается только в касках защитных.
   4. Допускается только в сопровождении лица ответственного за безопасное 
производство работ.

N30   (Л9 п.384)
{pic\str-kam3.jpg}
   В каком из вариантов ответа правильно изложено требование,
предъявляемое к электропрогреву каменной кладки? 
   1. Прогреваемые участки должны быть ограждены 
и находиться под наблюдением работающих.
   2. Прогреваемые участки должны быть ограждены, 
или находиться под наблюдением работающих.
   3. Прогреваемые участки должны быть ограждены.
   4. Прогреваемые участки должны находиться под наблюдением работающих.

N31   (Л9 п.385)
{pic\str-kam3.jpg}
   Что из числа указанного не допускается при электропрогреве каменной кладки?
   1. Все, что указано в других вариантах ответа.
   2. Вести кладку на участках электропрогрева.
   3. Применять электропрогрев в сырую погоду.
   4. Применять электропрогрев во время оттепели.

ГЛАВА 19 МОНТАЖНЫЕ РАБОТЫ

N32   (Л50  п.757) 
{pic\4.jpg}
   Что должно быть установлено над местом загрузки строительного подъемника 
с открытой платформой?
   1. Защитный двойной настил из досок толщиной не менее 40 мм, установленный
на высоте от 2,5 до 5 м.
   2. Защитный навес от дождя и снега, установленный на высоте от 3 до 5 м.
   3. Звуковой сигнал, включаемый перед пуском подъемника. 
   4. Плакат со схемами укладки груза на платформу подъемника.

N33   (Л50 п.108)
{pic\mp1.jpg}
   Какой должна быть ширина рабочих настилов средств подмащивания 
по ГОСТ 24258 и ГОСТ 28012, для каменных работ?
   1. Не менее 2 м.
   2. Не менее 1,5 м.
   3. Не менее 1 м.
   4. Не менее 2,5 м.

