W=66                       


Л9 Правила по охране труда при выполнении строительных работ 
(утв. пост. Минтруда РБ и Минархитектуры РБ 31.05.2019 № 24/33)

Л10 "Правила охраны труда при работе на  высоте".  
(утв. пост. Минтруда и соцзащиты РБ от  28.04.2001 г. № 52,
в ред. пост. Минтруда и соцзащиты РБ от 19.11.2007 г. № 150)

Л11 Cборник  инструкций  по  охране труда в строительстве. Минск ЦОТЖ 2004г. 
(Согласован Зам. Министра архитектуры и строительства РБ 10.10.2003г.)
ИНСТРУКЦИЯ № 08 по охране труда для кровельщика

Л1 Типовая инструкция по охране труда для рабочего по комплексному 
обслуживанию и ремонту зданий и сооружений  (Утв. пост. Министерства труда 
и социальной защиты Республики Беларусь и Министерства жилищно-коммунального
 хозяйства Республики Беларусь 29.11.2017  № 80/12)

N01   (Л10  Глава 32, п.692)
{pic\8079.jpg}
   Что должны сделать мастер совместно с бригадиром перед допуском работников
к выполнению кровельных и других работ на крыше зданий?
   1. Осмотреть несущие конструкции крыши и ограждения и определить их 
состояние и меры безопасности.
   2. Поверить прохождение медосмотра рабочими.
   3. Проверить записи в удостоверениях рабочих
   4. Выполнить все, что указано в других вариантах ответов.

N02   (Л10  Глава 32, п.693)
{pic\kr2.jpg}
   Что необходимо выполнить перед началом кровельных  работ  и
других работ на крыше зданий?
   1. Выполнить все, что указано в других вариантах ответов.
   2. Оградить электросеть и электрооборудование, находящиеся в 2,5 м и ближе
к месту ведения работ; проверить прочность стропил.
   3. Определить места крепления страховочных канатов,  определить их трас-
сировку;  выполнить крепление страховочных канатов и убедиться в надежности
их крепления;  подготовить переносные стремянки и площадки для передвижения
и приема материалов на крыше.
   4. Обеспечить работников предохранительными поясами,  специальной  одеж-
дой,  специальной обувью,  защитными касками и другими средствами индивиду-
альной защиты, инвентарными переносными защитными ограждениями.

N03   (Л10  Глава 32, п.709)
{pic\kr6.jpg}
   В каком случае допускается приготовление мастик с использованием  обору-
дования, размещенного непосредственно на покрытии (перекрытии) объекта?
   1. В особых случаях при согласовании с органами государственного пожарного
надзора, в соответствии с проектом производства работ, разработанным или
согласованным проектной организацией.
   2. Запрещается в любом случае.
   3. Если здание не выше двух этажей.
   4. Если отсутствуют средства механизации для подачи мастики.

N04   (Л10  Глава 32, п.712)
{pic\kr5.jpg}
   При изготовлении мастики на строительной площадке доставка ее  на  рабочее
место осуществляется в металлических емкостях, имеющих форму усеченного кону-
са с плотно закрывающимися крышками.  До какого объема должны заполняться эти
емкости?
   1. Не более чем на 3/4 объема.
   2. Не более чем 1/2 объема.
   3. До 10 см от крышки.
   4. До 15 см от крышки.

N05   (Л10  Глава 32, п.714)
{pic\kr2.jpg}
   При производстве работ на плоских крышах,  не имеющих постоянного огражде-
ния (парапетной решетки и тому подобного),  на крыше необходимо устанавливать
временные перильные ограждения с бортовой доской. Какова должна быть их высота?
   1. Не менее 1,1 м.
   2. Не менее 1,5 м.
   3. Не менее 0,5 м.
   4. Не менее 1,3 м.

N06   (Л10  Глава 32, п.715)
{pic\ir1.jpg}
   Что необходимо применять при невозможности установки временных ограждений
на крыше?
   1. Предохранительные пояса.
   2. Предохранительные верхолазные устройства.
   3. Парашюты.
   4. Выполнять работы при отсутствии временных ограждений на крыше
запрещается.

N07   (Л10  Глава 32, п.716, 718)
{pic\prp8.jpg}
   Что необходимо использовать для крепления страховочных канатов?
   1. Постоянные конструкции для крепления страховочных канатов, а при их от-
сутствии необходимо установить в качестве "якорей" металлические стойки или
железобетонные блоки.
   2. Дымовые и вентиляционные трубы.
   3. Специально вбитые в крышу металлические крюки.
   4. Все, что перечислено в других вариантах ответов.

N08   (Л10  Глава 32, п.722)
{pic\bm2.jpg}
   Чем должны быть обеспечены места производства кровельных работ?
   1. Всем, что перечислено в других вариантах ответов.
   2. Не менее чем двумя эвакуационными выходами (лестницами).
   3. Телефонной или другой связью.
   4. Первичными средствами пожаротушения по установленным нормам.

N09   (Л10  Глава 32, п.725)
{pic\kr3.jpg}
   Каким должно быть расстояние между звеньями при выполнении кровельных работ?
   1. Не менее 10 м.
   2. Не менее 5 м.
   3. Не менее 7 м при площади крыши до 200 кв.  м, и не менее 12 м при пло-
щади - более 200 кв.м.
   4. Не менее 12 м.

N10   (Л10  Глава 32, п.725)
{pic\bm2.jpg}
   Какие требования предъявляются к нанесению горячей мастики на основание
при выполнении кровельных работ?
   1. Нанесение мастики не должно опережать приклейку рубероида более  
чем на 1 м.
   2. Нанесение мастики должно производиться круговыми движениями 
слева направо.
   3. Температура мастики не должна быть ниже 45 град. С.
   4. Все требования, указанные в других вариантах ответов.

N11   (Л10  Глава 32, п.727)
{pic\kr6.jpg}
   Как следует наносить нанесению горячую мастику, разбавители и растворители 
при выполнении кровельных работ?
   1. Нанесение мастики,  разбавителей, растворителей на поверхности произво-
дится в направлении, совпадающем с направлением движения воздуха.
   2. Нанесение мастики не должно опережать приклейку рубероида более  чем на
2 м.
   3. Нанесение мастики, разбавителей и растворителей должно производиться
круговыми движениями слева направо.
   4. Температура мастики не должна быть ниже 45 град. С.

N12   (Л10  Глава 32, п.737)
{pic\bm1.jpg}
   Какая максимальная температура битумной мастики допускается при выполнении 
кровельных работ?
   1. Не выше 180°С;
   2. Не выше 100°С;
   3. Не выше 120°С;
   4. Не выше 290°С;

N13   (Л10  Глава 32, п.746)
{pic\bm2.jpg}
   Какие меры безопасности применяются при промазке материалов и основания 
горячими мастиками, по предупреждению возможного отекания расплавленной мастики
вниз?
   1. На крыше должны быть временно укреплены планки толщиной 30-40 мм.
   2. На краю крыши должны быть уложены бревна диаметром не менее 100 мм.
   3. Температура мастики не должна превышать 120 град. С.
   4. Все, что перечислено в других вариантах ответов.

N14   (Л10  Глава 32, п.747)
{pic\bm3.jpg}
   Чем следует смывать попавшую на кожный покров  мастику?
   1. Специальной пастой или мыльно-ланолиновым раствором, 
а затем места,на которые попала мастика, промываются теплой 
водой с мылом.
   2. Раствором соды (1 чайная ложка на стакан теплой воды).
   3. Нашатырным спиртом.
   4. Водкой промыть места попадания мастики, а затем принять 
внутрь не менее 150 граммов.

N15   (Л10  Глава 32, п.748)
{pic\bm4.jpg}
   Кто допускается к производству кровельных и гидроизоляционных работ?
   1. Лица,  удовлетворяющие всем требованиям, перечисленным в других 
вариантах ответов.
   2. Лица не моложе 18 лет.
   3. Лица, прошедшие медицинский осмотр, профессиональную подготовку.
   4. Лица прошедшие проверку знаний и инструктажи по охране труда и
допущенные к выполнению работ в установленном порядке.

N16   (Л11 п.1.6)
{pic\kr3.jpg}
   Какие опасные и вредные производственные факторы могут воздействовать
на кровельщика при производстве работ?
   1. Все факторы, указанные в других вариантах ответа.
   2. Острые кромки кровельной жести, падающие предметы.
   3. Электрический ток.
   4. Горячий битум и мастики, пары лакокрасочных материалов.

N17   (Л11 п.2.2)
{pic\kr4.jpg}
   Как должны быть одеты брюки у кровельщика?
   1. Навыпуск (штанины поверх голенищ сапог).
   2. Штанины брюк должны быть заправлены в сапоги.
   3. Штанины брюк должны быть закатаны на уровне 
верха голенищ сапог.
   4. Любым удобным способом. 

N18   (Л11 п.3.3)
{pic\ir1.jpg}
   Допускается ли работать на краю кровли без предохранительного пояса?
   1. Не допускается.
   2. Допускается на плоских кровлях при наличии ограждения.
   3. Допускается на кровлях с уклоном до 15°при наличии ограждения.
   4. Допускается в сухую погоду а плоских кровлях.

N19   (Л11 п.3.5)
{pic\kr3.jpg}
   В каком из вариантов ответа кровельщик правильно подтягивает
материал, подвешенный на крюк грузоподъемного механизма?
   1. При помощи крюка, длиной 1,5 м, не высовываясь за перила
ограждения.
   2. Двумя руками, перегнувшись через перила ограждения, 
прикрепив к ним карабин страховочного пояса.
   3. Одной рукой, перегнувшись через перила ограждения, 
крепко охватив другой рукой перила ограждения. Второй работник
в это время крепко удерживает ноги кровельщика.
   4. Во всех других вариантах ответа кровельщик работает правильно.

N20   (Л11 п.3.6)
{pic\kr2.jpg}
   Разрешается ли сбрасывать с крыши остатки материалов, мусор, инструмент 
по окончании выполнения кровельных работ?
   1. Не разрешается.
   2. Разрешается с высоты не более 5 м.
   3. Разрешается после подачи предупредительного сигнала лицам, 
находящимся внизу у здания (сооружения).
   4. Разрешается в безветренную погоду при отсутствии людей внизу 
у здания (сооружения). 

N21   (Л11 п.3.11)
{pic\kr5.jpg}
   Что необходимо обязательно сделать с шестеренчатым насосом, подающим 
битум или мастику на крышу здания перед его включением?
   1. Провернуть вручную, убедившись, что он хорошо проворачивается.
   2. Разогреть его корпус пламенем горелки до температуры разогрева 
битума (мастики).
   3. Очистить корпус скребком и растворителем от налипшего битума 
или мастики.
   4. Промыть внутренние полости растворителем. 

N22   (Л11 п.3.17)
{pic\kr6.jpg}
   Разрешается ли производить раздачу битума и мастики из термоса при горящих 
форсунках?
   1. Не разрешается. 
   2. Разрешается только через сливной кран.
   3. Разрешается при температуре битума (мастики) не более 100 град.С.
   4. Разрешается при устойчивом горении форсунок и отсутствии выброса искр
из дымовой трубы.

N23   (Л11 п.3.25)
{pic\bm1.jpg}
   Что из указанного в вариантах ответа запрещается кровельщику?
   1. Все, что указано в других вариантах ответа.
   2. Переливать горячий битум вручную из одного котла в другой.
   3. Передавать бачки с битумом из рук в руки на высоту.
   4. Транспортировать горячий битум в бачках на автомобилях.

N24   (Л11 п.4.1)
{pic\st8.jpg}
   Где разрешается выполнять работы по огрунтовке (проолифке) черной листовой 
стали для картин, желобов, труб, воронок, колен и т.п.?
   1. В специальных заготовительных мастерских.
   2. На горизонтальных участках кровли.
   3. На площадках лесов и подмостей шириной не менее 1 м.
   4. Во всех местах, указанных в других вариантах ответа.

N25   (Л11 п.4.2)
{pic\rn1.jpg}
   Что должно быть на ручных или рычажных ножницах, применяемых для 
резания кровельной стали?
   1. Упоры или кольца, предохраняющие руки от ранения. 
   2. Маркировка "Для кровельной стали".
   3. Затупленные концы режущей части.
   4. Обрезиненные рукоятки.

N26   (Л11 п.4.2)
{pic\st8.jpg}
   Какое требование необходимо обязательно соблюдать при
использовании для резки кровельной стали электроножниц с питанием
от сети 220 В?
   1. Электроножницы необходимо заземлять.
   2. Разрезаемый материал необходимо заземлять.
   3. При работе с ножницами необходимо становиться на 
диэлектрический коврик или одевать резиновые боты (калоши).
   4. Работать с электроножницами необходимо в резиновых перчатках.

N27   (Л11 п.4.5)
{pic\mr5.jpg}
   Для удобства и безопасности работы при навеске водосточных труб 
следует пользоваться люлькой на одного кровельщика. 
   Какие требования предъявляются к такой люльке?
   1. Все требования, указанные в других вариантах ответа.
   2. Люлька должна иметь удобное сиденье.
   3. Люлька должна иметь опору для ног.
   4. Люлька должна иметь место для укладки элементов труб 
и вспомогательных материалов.

N28   (Л11 п.4.6)
{pic\kr2.jpg}
   Что необходимо использовать для безопасного хранения 
на крыше металлических кровельных материалов?
   1. Специальные настилы инвентарные подставки.
   2. Подстилку из гофрированного картона.
   3. Подстилку из ткани (брезента) или полимерной пленки.
   4. Любое из того, что указано в других вариантах ответа.

N29   (Л11 п.4.7)
{pic\kr4.jpg}
   Чего следует особенно остерегаться при выполнении кровельных работ
на деревянных настилах крыши?
   1. Торчащих гвоздей.
   2. Древесной пыли.
   3. Птичьего помета.
   4. Древесной смолы.

N30   (Л11 п.5.1)
{pic\kr3.jpg}
   В каком из вариантов ответа правильно указаны требования, предъявляемые
к процессу устройства кровли из асбоцементных волнистых листов,
черепицы, плитки и других штучных материалов?
   1. Во всех других вариантах ответа указаны такие требования.
   2. Асбестоцементные волнистые листы, плоские плитки или черепицу 
следует укладывать правильными рядами без сдвигов с равномерными 
напусками одного листа (плитки) на другой. 
   3. Предварительно в листах (плитках) обрезают углы.
   4. Предварительно в листах (плитках) просверливают отверстия 
для гвоздей или шурупов.

N31   (Л11 п.5.2)
{pic\kz2.jpg}
   Что необходимо использовать для хождения по асбоцементной кровле?
   1. Переходные мостики.
   2. Резиновые дорожки с рифленой поверхностью.
   3. Обувь с мягкой подошвой. 
   4. Любое из того, что указано в других вариантах ответа.

N32   (Л11 п.5.2)
{pic\kr3.jpg}
   На крышах, покрытых асбестоцементными листами (плитками) или черепицей,
а также оборудованных подвесными желобами, следует устраивать ...
   1. ... постоянные ходовые мостики вдоль карнизов и на всех
подходах к дымовым или вентиляционным трубам.
   2. ... подложку из пароизоляционной пленки.
   3. ... швартовочные узлы для крепления страховочного троса.
   4. ... устройства молниезащиты.

N33   (Л11 п.5.3)
{pic\kr4.jpg}
   При устройстве кровель из мелких штучных материалов передвижную скамью 
и ящики для материалов и гвоздей необходимо располагать ... 
   1. Позади и сбоку кровельщика. 
   2. Спереди кровельщика.
   3. Под кровельщиком.
   4. Подальше от кровельщика.

N34   (Л11 п.5.3)
{pic\kz2.jpg}
   Что из указанного в вариантах ответа необходимо обязательно 
использовать при устройстве кровель из мелких штучных материалов?
   1. Предохранительный пояс.
   2. Защитные очки.
   3. Резиновые сапоги.
   4. Все, что указано в других вариантах ответа.

N35   (Л11 п.5.4)
{pic\ir1.jpg}
   Что должно быть установлено под местом работы при устройстве 
стеклянных крыш и фонарей?
   1. Сплошной дощатый настил.
   2. Барьерное или веревочное ограждение.
   3. Предупреждающие плакаты.
   4. Любое из того, что указано в других вариантах ответа.

N36   (Л11 п.5.5)
{pic\san9.jpg}
   При укладке стремянок по стеклянным фонарям к нижней их поверхности
следует ...
   1. ... прибивать бруски, позволяющие передавать нагрузку от стремянки 
не менее чем двум соседним горбылькам фонаря. 
   2. ... прикреплять наконечники из резины, препятствующие скольжению 
по стеклу.
   3. ... привязывать страховочную веревку, исключающую падение 
стремянки при случайном повреждении остекления.
   4. ... прикреплять ролики, обеспечивающие свободное перемещение.

N37   (Л11 п.5.6)
{pic\kr3.jpg}
   Зонты над дымовыми трубами следует устраивать с подмостей, ...
   1. ... прочно закрепленных за обрешетку крыши.
   2. ... прочно прикрепленных к листам шифера или отдельным черепицам.
   3. ... имеющих обрезиненное основание, не повреждающее шифер и черепицу.
   4. ... у которых металлические части надежно заземлены на отдельный 
заземлитель или через элементы грозовой защиты здания (сооружения).

N38   (Л11 п.8.4)
{pic\kr6.jpg}
   Что можно использовать для очистки рук от гидроизоляционного материала?
   1. Мыльно-линолиновую пасту.
   2. Керосин, дизельное топливо.
   3. Уайт-спирит, Нефрас, бензин марки Б-70 с антистатической присадкой
"Сигбол".
   4. Все, что указано в других вариантах ответа.

N39   (Л1 п. 14.1)
   Что должен обязательно сделать рабочий перед выполнением кровельных и иных 
работ на скатной кровле?
   1. Убедиться в исправности сходней, мостиков, кровельных лестниц 
и их закрепленности к устойчивым конструкциям зданий.
   2. Получить копию наряда-допуска.
   3. Проверить отсутствие предметов, не относящихся к работе.
   4. Узнать прогноз погоды на текущую рабочую смену.

N40   (Л1 п. 25)
   Что следует соблюдать при выполнении кровельных работ?
   1. Все, что перечислено всех вариантах ответа.
   2. Находиться при нанесении битумной мастики на основание или 
рулонные материалы с наветренной стороны.
   3. Подавать стекловату и шлаковату к месту работы в контейнерах или 
пакетах с принятием мер, исключающих их распыление.
   4. Устанавливать емкость с битумной мастикой на горизонтальной 
плоскости.






N41   (Л9 п.439) 
{pic\kto.JPG}
   Кто должен осмотреть несущие конструкции крыши и ограждений с целью 
разрешения допуска работников на крышу здания для выполнения кровельных 
и других работ?
   1. Линейный руководитель работ совместно с работающим, ответственным 
исполнителем работ.
   2. Линейный руководитель  единолично.
   3. Ответственный исполнитель работ единолично.
   4. Линейный руководитель работ совместно со специалистом по охране труда.

N42   (Л9 п.440)
{pic\kr1.jpg}
   Производство кровельных работ газопламенным способом следует осуществлять... 
   1. ...по наряду-допуску.
   2. ...с письменного разрешения территориальных органов МЧС.
   3. ...по приказу руководителя строительной организации.
   4. ...в присутствии лица, ответственного за противопожарное состояние 
здания (сооружения, строительного объекта).

N43   (Л9 п.440)
{pic\kr2.jpg}
   Как должны быть установлены баллоны с газом при производстве кровельных работ
газопламенным способом?
   1. Вертикально с закреплением в специальных стойках.
   2. Горизонтально, на специальных ложементах.
   3. Вертикально на горизонтальном основании.
   4. В любом устойчивом положении.

N44   (Л9 п.440)
{pic\gballus.wmf}
   Разрешается ли при производстве кровельных работ газопламенным способом, 
устанавливать тележки и стойки с газовыми баллонами на поверхностях крыши
без устройства специальных площадок?
   1. Разрешается, при уклоне крыши до 20 °.
   2. Разрешается, при уклоне крыши до 45 °.
   3. Разрешается при любом уклоне крыши при принятии мер, исключающих 
их смещение (сползание, скатывание).
   4. Не разрешается.

N45   (Л9 п.440)
{pic\gballus.wmf}
   Где должны быть установлены баллоны с газом при производстве кровельных работ
газопламенным способом на крышах с большим уклоном?
   1. На специальных площадках для стоек с баллонами, устроенных на крыше.
   2. На чердаке, или на верхнем этаже в помещении или на балконе.
   3. На земле.
   4. В люльке подъемника.

N46   (Л9 п.440)
{pic\bm4.jpg}
   Каким должно быть минимальное расстояние по горизонтали от горелок 
до групп баллонов с газом, при производстве кровельных работ газопламенным 
способом?
   1. 10 м.
   2. 8 м.
   3. 5 м.
   4. 3 м.

N47   (Л9 п.440)
{pic\gaz1.jpg}
   Каким должно быть минимальное расстояние по горизонтали от горелок 
до газопроводов и резинотканевых рукавов, при производстве кровельных 
работ газопламенным способом?
   1. 3 м.
   2. 8 м.
   3. 5 м.
   4. 10 м.

N48   (Л9 п.440)
{pic\kr2.jpg}
   Каким должно быть минимальное расстояние по горизонтали от горелок 
до отдельных баллонов, при производстве кровельных работ газопламенным 
способом?
   1. 5 м.
   2. 8 м.
   3. 3 м.
   4. 10 м.

N49   (Л9 п.441)
{pic\mal9.jpg}
   Разрешается ли держать в непосредственной близости от места производства
кровельных работ с применением горелок, легковоспламеняющиеся и огнеопасные 
материалы?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается с наветренной стороны.
   4. Разрешается, в количестве, не превышающем сменной потребности.

N50   (Л9 п.442)
{pic\bm4.jpg}
   Разрешается ли наклейка битумных рулонных материалов газопламенным способом,
при применении в конструкции крыш горючих и трудногорючих утеплителей?
   1. Разрешается, только по устроенной на них цементно-песчаной или асфальтовой
стяжке.
   2. Разрешается при указании в наряде-допуске дополнительных мер безопасности.
   3. Разрешается без ограничений.
   4. Не разрешается.

N51   (Л9 п.443)
{pic\kr1.jpg}
   Сколько эвакуационных выходов (лестниц) необходимо обеспечить 
при производстве кровельных работ, выполняемых газопламенным способом?
   1. Не менее двух.
   2. Не менее трех.
   3. По одному на каждого работающего.
   4. Один.

N52   (Л9 п.444)
{pic\kr4.jpg}
   Как необходимо подниматься на кровлю и спускаться с нее при производстве 
кровельных работ?
   1. По внутренним лестничным клеткам и оборудованным для подъема на 
крышу лестницам.
   2. По пожарным лестницам.
   3. В рабочей платформе мобильной подъемной рабочей платформы 
(люльке автомобильного подъемника).
   4. Любым из способов, указанных в других вариантах ответа.

N53   (Л9 п.445)
{pic\kr3.jpg}
   Как поступать при выполнении кровельных работ на крыше с покрытием, 
не рассчитанным на нагрузки от веса работающих?
   1. Необходимо применять трапы установленной ширины с поперечными планками 
для упора ног. Трапы на время работы должны быть закреплены.
   2. Необходимо располагаться на крыше лежа или сидя, обеспечивая равномерное
распределение нагрузки от веса тела по поверхности крыши.
   3. Необходимо использовать подстилки из фанеры, обеспечивающие
равномерное распределение нагрузки от веса тела по поверхности крыши.
   4. Поступать любым из способов, указанных в других вариантах ответа.

N54   (Л9 п.445)
{pic\kr3.jpg}
   При каком максимальном уклоне крыши допускается производство кровельных 
работ без установки и закрепления трапов для прохода работников?
   1. 20 °.
   2. 30 °.
   3. 45 °.
   4. 15 °.

N55   (Л9 п.445)
{pic\kr3.jpg}
   Для прохода работающих, выполняющих работы на крыше с уклоном 
более 20°, а также на крыше с покрытием, не рассчитанным на нагрузки 
от веса работающих, необходимо применять трапы шириной не менее ...
   1. ... 0,3 м.
   2. ... 0,6 м.
   3. ... 0,8 м.
   4. ... 1,0 м.

N56   (Л9 п.446)
{pic\str-43.jpg}
   При выполнении работ на крышах с уклоном более 20°, а также на расстоянии
менее 2 м от неогражденных перепадов по высоте 1,3 м и более независимо 
от уклона крыши, работающие должны применять ...
   1. ... предохранительные пояса. 
   2. ... обувь на резиновой подошве.
   3. ... перчатки с противоскользящим покрытием со стороны ладони.
   4. ... любое из того, что указано в других вариантах ответа. 

N57   (Л9 п.446)
{pic\prp6.jpg}
   Каким документом определяются места крепления предохранительных поясов, при 
выполнении работ на крышах с уклоном более 20 °, а также на расстоянии менее 2 м
от неогражденных перепадов по высоте 1,3 м и более?
   1. Проектом производства работ и нарядом-допуском.
   2. Паспортом объекта.
   3. Правилами охраны труда при работе на высоте.
   4. Типовой инструкцией по охране труда при выполнении кровельных работ.

N58   (Л9 п.447)
{pic\kr3.jpg}
   Как осуществляется подъем строительных материалов кранами малой 
грузоподъемности при выполнении кровельных работ?
   1. В контейнерах, таре.
   2. На поддонах.
   3. В обвязке (удавке) стропами, ремнями или прочной веревкой.  
   4. Любым из способов, указанных в других вариантах ответа. 

N59   (Л9 п.450)
{pic\kr2.jpg}
   Какой запас материалов разрешается размещать на крыше, при выполнении 
кровельных работ?
   1. Не более сменной потребности.
   2. Не более недельной потребности.   
   3. Не более потребности, необходимой для полного выполнения работ.
   4. Не более двухдневной потребности.

N60   (Л9 п.451)
{pic\kr3.jpg}
   Допускается ли при выполнении кровельных работ оставлять на крыше 
технологические приспособления, материалами и инструмент во время 
перерывов в работе?
   1. Допускается при условии их закрепления на крыше.
   2. Не допускается.
   3. Допускается при условии, что вход на крышу запирается на замок
или находится под охраной.
   4. Допускается только на время обеденного перерыва. 

N61   (Л9 п.452)
{pic\ir1.jpg}
   Допускается ли выполнять кровельные работы при гололеде?
   1. Не допускается.
   2. Допускается только на плоских крышах, имеющих ограждение
по всему периметру.
   3. Допускается, если при этом не нарушается технология выполнения 
работ и не ухудшается качество кровли.
   4. Допускается при использовании работниками противоскользящей обуви.

N62   (Л9 п.452)
{pic\groza1.jpg}
   Допускается ли выполнять кровельные работы во время грозы?
   1. Не допускается.
   2. Допускается только в зоне действия стационарных устройств 
грозовой защиты.
   3. Допускается, если при этом не нарушается технология выполнения 
работ и не ухудшается качество кровли. 
   4. Допускается при использовании работниками непромокаемой одежды.

N63   (Л9 п.452)
{pic\kr4.jpg}
   Допускается ли выполнять кровельные работы при тумане, 
исключающем видимость в пределах фронта работ?
   1. Не допускается.
   2. Допускается, если технология выполнения работ не запрещает 
производить их в условиях повышенной влажности.
   3. Допускается при условии установки сигнального ограждения 
с включенными фонарями в районе непосредственного производства работ.
   4. Допускается только по наряду-допуску.

N64   (Л9 п.452)
{pic\kr3.jpg}
   До какой максимальной скорости ветра разрешается  выполнять кровельные
работы?
   1. До 15 м/с.
   2. До 20 м/с.
   3. До 10 м/с.
   4. До 25 м/с.

N65   (Л9 п.454)
{pic\kr4.jpg}
   Допускается ли заготовка элементов и деталей кровель,
в том числе компенсаторов в швах, защитных фартуков,
звеньев водосточных труб, сливов, свесов и т.п., 
непосредственно на крыше?
   1. Не допускается.
   2. Допускается только на плоских крышах, имеющих ограждение со 
сплошным бортом в нижней части.
   3. Допускается заготовка только нестандартных элементов, требующих 
подгонки по месту установки.
   4. Допускается только при возведении и ремонте кровли индивидуальных 
жилых домов высотой до двух этажей (высотой до 10 м) включительно и 
хозяйственных построек.

N66   (Л9 п.455)
{pic\kz2.jpg}
   Выполнение кровельных работ по установке (подвеске) готовых водосточных 
желобов, воронок и труб, колпаков и зонтов для дымовых и вентиляционных
 труб, покрытию парапетов и сандриков, отделке свесов не допускается 
осуществлять с применением ...
   1. ... приставных лестниц.
   2. ... подмостей.
   3. ... люлек. 
   4. ... мобильных подъемных рабочих платформ (автомобильных подъемников).

ГЛАВА 21
МОНТАЖ ИНЖЕНЕРНОГО ОБОРУДОВАНИЯ ЗДАНИЙ И СООРУЖЕНИЙ


