W=97                       


Л9 Правила по охране труда при выполнении строительных работ 
(утв. пост. Минтруда РБ и Минархитектуры РБ 31.05.2019 № 24/33)

Л50 Правила по охране труда при работе на высоте
(утв. пост. Минтруда РБ от 28.04.2001 № 52) 


Л1  "Типовые инструкции по охране труда для  работников
строительных профессий сельскохозяйственного производства.
Минск.  1996 г. ТИ N 3 по охране труда маляра

Л2  Межотраслевые правила по охране труда при выполнении окрасочных работ
Утв. Пост.Министерства труда и социальной защиты РБ 28.09.2012 № 104

Л3 Программы обучения и вопросы для аттестации персонала,
работающего в условиях повышенной опасности
Выпуск 4 "Безопасность труда при выполнении технохимических работ"
(ЦНИИ "Электроника" Москва 1987г.)

Л4 Справочник "Окрасочные работы  в  машиностроении"
под ред. Е.В.Искры (Л. "Машиностроение" 1984г.)

Л5   Правила по охране труда в жилищном хозяйстве, 1987.


Л11 Типовая инструкция по охране труда для рабочего по комплексному 
обслуживанию и ремонту зданий и сооружений  (Утв. пост. Министерства труда 
и социальной защиты Республики Беларусь и Министерства жилищно-коммунального
 хозяйства Республики Беларусь 29.11.2017  № 80/12)

     1. Общие требования безопасности.

N01   (Л1 п.1.2)
{pic\kzot.JPG}
   Кто допускается к производству малярных работ?
   1. Лица, достигшие 18 лет, прошедшие медицинское освидетельствование
и не имеющие противопоказаний, имеющие соответствующую квалификацию,
прошедшие инструктаж по ТБ вводный и на рабочем месте.
   2. Лица достигшие 18 лет,  прошедшие мед. осмотр, имеющие специаль-
ное обучение по данной профессии и проработавшие по  данной  профессии
не менее 5 лет.
   3. Лица,  достигшие 18 лет,  прошедшие мед.  осмотр, прошедшие инс-
труктаж по ТБ на рабочем месте, имеющие специальное образование.
   4. При заключении трудового договора требования не оговариваются.

N02   (Л1 п.1.2)
{pic\pog57.jpg}
   Кто допускается к приготовлению лакокрасочных составов с вредными и
огнеопасными веществами?
   1. Лица, достигшие 18 лет, прошедшие медицинское освидетельствование
и специальное обучение.
   2. Лица достигшие 18 лет,  прошедшие мед. осмотр, имеющие специаль-
ное обучение по данной профессии и проработавшие по  данной  
профессии не менее 5 лет.
   3. Лица,  достигшие 18 лет,  прошедшие мед.  осмотр, прошедшие инс-
труктаж по ТБ на рабочем месте, имеющие специальное образование.
   4. При заключении трудового договора требования не оговариваются.

N03   (Л1 п.1.3, ГОСТ 12.0.005-90)
{pic\obuch.wmf}
   Должен ли приступать к работе маляр,  не прошедший своевременно пов-
торный инструктаж по охране труда и ежегодную проверку знаний?
   1. Нет.
   2. Да.
   3. Может,  на срок не более 2 недель до прохождения  инструктажа  и
проверки знаний.
   4. Может,  на срок не более 3 дней до прохождения  инструктажа  и
проверки знаний.

N04   (Л1 п.1.5)
{pic\pog-kur.JPG}
   Где разрешается курение малярам?
   1. Только в специально отведенных  местах.
   2. На лестничной клетке.
   3. В помещении при открытой форточке.
   4. В комнате приема пищи.

N05   (Л1 п.1.6)
{pic\mal3.gif}
   Какие опасные факторы могут действовать на маляра в процессе выпол-
нения работ?
   1. Все, что перечислено в других вариантах ответов.
   2. Оборудование, инструмент, приспособления.
   3. Агрессивные вещества и жидкости.
   4. Падение с высоты.

N06   (Л1 п.1.8)
{pic\ns2.jpg}
   Что должно  выдаваться маляру в соответствии с Типовыми отраслевыми
нормами бесплатной выдачи рабочим и служащим спецодежды,  спецобуви  и
других средств индивидуальной защиты для выполнения работ летом?
   1. Комбинезон хлопчатобумажный,  ботинки кожаные, рукавицы комбини-
рованные, перчатки резиновые,  респиратор, очки защитные, пояс предох-
ранительный.
   2. Комбинезон хлопчатобумажный, сапоги резиновые , перчатки резиновые,
респиратор, пояс предохранительный.
   3. Костюм хлопчатобумажный,  ботинки , рукавицы , перчатки резиновые,
противогаз, очки .
   4. Рукавицы комбинированные, перчатки резиновые,  респиратор, очки
защитные, пояс предохранительный.

N07   (Л1 п.1.8)
{pic\mal5.jpg}
   Что должно   дополнительно   выдаваться  маляру  в  соответствии  с
Типовыми отраслевыми нормами бесплатной выдачи рабочим и служащим спе-
цодежды, спецобуви и других средств индивидуальной защиты для выполне-
ния работ в зимний период?
   1. Куртка и брюки хлопчатобумажные на утепляющей подкладке, валенки.
   2. Фуфайка, валенки.
   3. Фуфайка, валенки, шапка теплая.
   4. Маляр должен сам обеспечивать себя теплой одеждой.

N08   (Л1 п.1.9)
{pic\mal4.jpg}
   Что необходимо  применять  для  защиты кожи от действия окрасочного
аэрозоля, паров, пыли и от проникновения в организм через кожу вредных
веществ?
   1. Профилактические мази и пасты.
   2. Пользоваться респиратором.
   3. Детский крем.
   4. Правилами по ТБ не оговаривается.

N09   (Л1 п.1.11)
{pic\mal6.jpg}
   Что должен сделать маляр при обнаружении нарушений требований безо-
пасности на своем рабочем месте, а также при обнаружении неисправности
оборудования, приспособлений, инструмента и средств индивидуальной за-
щиты?
   1. Сообщить своему непосредственному руководителю и не приступать к
работе до устранения замеченных нарушений.
   2. Устранить неисправности и продолжать работу.
   3. Записать о замеченных нарушения в сменный журнал.
   4. Доложить мастеру и выполнять его указания.

N10   (Л1 п.1.13)
{pic\ns1.jpg}
   Что должен  делать маляр в случае возникновения несчастного случая?
   1. Оказать немедленно первую (доврачебную помощь),  вызвать  врача
или помочь  доставить  пострадавшего  в здравпункт или ближайшее меди-
цинское учреждение, сообщить руководителю работ.
   2. Сообщить мастеру, вызвать скорую помощь.
   3. Оказать немедленно первую (доврачебную помощь),сообщить мастеру,
перенести пострадавшего с места происшествия.
   4. Немедленно вызвать скорую помощь, сообщить мастеру или начальни-
ку цеха о происшествии.

      2. Требования безопасности перед началом работ.
N11   (Л1 п.2.1)
{pic\mal1.jpg}
   Что должен сделать маляр перед началом работы?
Выбрать из предложенных вариантов ответы.
А - Надеть спецодежду и средства индивид. защиты и убедиться в их исправн.
Б - Получить задание у своего непосредственного руководителя, указания
по безопасным приемам работы.
В - Выполнить работу по просьбе других лиц.
Г - Осмотреть и подготовить рабочее место,  убрать  все  лишние  предметы.
Убедиться в исправности лесов, подмостей.
Д - Проветрить помещение.
Е - Осмотреть рабочий инструмент, убедиться в его исправности.
   1. А,Б,Г,Д,Е.
   2. А,Б,В,Г,Д,Е.
   3. А,Б,В,Г,Е.
   4. А,Г,Е.

N12   (Л1 п.2.1.5)
{pic\mal2.jpg}
   При работе  на какой высоте необходимо пользоваться предохранитель-
ным поясом?
   1. 1,3 м и более.
   2. 1,0 м и более.
   3. 1,5 м и более.
   4. По усмотрению мастера.

     3.  Требования безопасности во время работы.
N13   (Л1 п.3.1.1)
{pic\mal13.jpg}
   Что при помощи какого приспособления маляр должен пользоваться при  за-
чистке  прошпаклеванных поверхностей с помощью кусков пемзы или наждач-
ной бумаги?
   1. Зажать  бумагу  в специальном приспособлении,  имеющем рукоятку,
удобную для удержания в руке.
   2. Зажать бумагу в брусе дерева,удобного размера.
   3. Пемзу или бумагу держать при зачистке осторожно в руке.
   4. Правилами по ТБ этот вопрос не оговаривается.

N14   (Л1 п.3.1.3)
{pic\mal8.jpg}
   В каких случаях разрешается применять краски  и  растворители  неиз-
вестного  состава  без  их  анализа и разрешения  органов  санитарного
надзора?
   1. Не разрешается ни в каких случаях.
   2. Разрешается по указанию мастера.
   3. Разрешается , только после экспериментального смешивания, в слу-
чае получения удовлетворительных результатов.
   4. Разрешается по усмотрению маляра, исходя из его опыта.

N15   (Л1 п.3.1.6)
{pic\mal 14.jpg}
   В каком случае разрешается применять этилированный бензин в качест-
ве растворителя?
   1. Запрещается,  т.к.  содержащийся в нем тетраэтиленсвинец вызывает
сильное отравление.
   2. Разрешается,  если этилированный бензин составляет не более  10%
по отношению ко всему обьему краски.
   3. Разрешается по указанию мастера.
   4. Разрешается,  если этилированный бензин составляет не более  5%
по отношению ко всему обьему краски.

N16   (Л1 п.3.1.7)
{pic\mal4.jpg}
   В течение какого времени можно находиться в зоне, где производились
работы с помощью нитрокрасок при осуществлении сквозного проветривания?
   1. Не более 4 часов.
   2. Не более 3 часов.
   3. Не более 5 часов.
   4. По усмотрению мастера.

N17   (Л1 п.3.1.8)
{pic\mal3.gif}
   Начиная с  какой  высоты малярные работы внутри помещений необходимо
выполнять только с прочно установленных подмостей, имеющих ограждения?
   1. Начиная с высоты 1 м и более.
   2. Начиная с высоты 1,5 м и более.
   3. Начиная с высоты 2 м и более.
   4. Начиная с высоты 0,8 м и более.

N18   (Л1 п.3.1.8)
{pic\lestn3.jpg}
   В каких случаях разрешается пользоваться приставными лестницами?
   1. При небольшой площади окраски и на высоте не более 5 м от  рабо-
чего настила  или уровня пола.  При этом опирание лестниц на переплеты
оконных рам недопустимо.
   2. Недопустимо в любом случае.
   3. При  окраске на высоте не более 3 м от  рабочего настила  или
уровня пола.  При этом опирание лестниц на переплеты оконных рам недопустимо.
   4. Разрешается только при нахождении рядом второго рабочего, держа-
щего лестницу.

N19   (Л1 п.3.1.9)
{pic\lestn1.jpg}
   Разрешается ли пользоваться подвесными лестницами при проведении на-
ружных малярных работ по отделке фасадов?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается при работе на высоте не более 3 м.
   4. Разрешается при работе на высоте не более 5 м.

N20   (Л1 п.3.2.)
{pic\term1.jpg}
   При какой температуре необходимо производить окраску фасадов зданий
перхлорвиниловыми красками?
   1. Не выше +4 град.С.
   2. Не выше +6 град.С.
   3. Не выше +8 град.С.
   4. Не выше +10 град.С.

N21   (Л1 п.3.4)
{pic\mal6.jpg}
   В каких случаях разрешается производить окраску кистью  лакокрасоч-
ными материалами  в состав которых входят хлорированные углеводороды и
метанол?
   1. Не разрешается.
   2. Разрешается при хорошем проветривании помещения,  но находясь  в
зоне не более 2 часов.
   3. Разрешается с обязательным применением респираторов.
   4. Разрешается только при выполнении наружных работ.

N22   (Л1 п.3.4)
{pic\mal8.jpg}
   В каких случаях разрешается применять для пульверизационной окраски
эмали, грунтовки и краски, содержащие свинцовые соединения?
   1. Не разрешается.
   2. Разрешается при хорошем проветривании помещения,  
но находясь  в зоне не более 2 часов.
   3. Разрешается с обязательным применением респираторов.
   4. Разрешается только при выполнении наружных работ.

       4. Требования безопасности в аварийных ситуациях.
N23   (Л1 п.4.1)
{pic\ns3.jpg}
   Что должен делать маляр при возникновении ситуаций,  которые  могут
привести к аварии или несчастным случаям?
   1. Остановить работу и сообщить о возникшей  ситуации  руководителю
работ.
   2. Попытаться предотвратить причины аварии или несчастного случая.
   3. Сообщить мастеру и продолжать работу.
   4. Устранить причины аварии и продолжать работу.

N24   (Л1 п.4.2)
{pic\ns1.jpg}
   Что должен делать маляр при возникновении аварийной ситуации,  при-
ведшей к травматизму?
   1. Принять меры по оказанию доврачебной помощи пострадавшему и пос-
тавить в известность руководителя работ,  нанимателя.  Обеспечить сох-
ранность обстановки   аварии   (несчастного   случая),   если   это  не
представляет опасности для жизни и здоровья окружающих.
   2. Вызвать скорую помощь, сообщить мастеру.
   3. Сообщить мастеру и выполнять его указания.
   4. Принять меры по оказанию доврачебной помощи пострадавшему .

N25   (Л1 п.4.3)
{pic\mal10.jpg}
   Что должен делать маляр при возникновении пожара?
   1. Все, что указано в других вариантах ответов.
   2. Убрать легковоспламеняющиеся материалы и ветошь,  
сообщить в пожарную охрану.
   3. Сообщить руководителю работ.
   4. Приступить к тушению пожара имеющимися средствами.

       5. Требования безопасности по окончании работ.
N26   (Л1 п.4.5.3)
{pic\CLOCK5.WMF}
   Сколько времени необходимо проветривать помещения, в которых прово-
дились малярные работы?
   1. Не мене 2 часов.
   2. Не мене 1 часа .
   3. Не мене 3 часов.
   4. Не мене 4 часов.

N27   (Л5 п.8.55)
{pic\mal8.jpg}
   В каком случае при проведении малярных работ по окраске внутри помещения
масляными красками разрешается применять свинцовые белила отдельно и в составе
красок, а также бензол и этилированный бензин в качестве растворителей?
   1. Это запрещается во всех случаях.
   2. Это разрешается во всех случаях.
   3. Это разрешается при малых обьемах работ.
   4. Это разрешается в зимнее время года.

N28   (Л5 п.8.59)
{pic\mal7.jpg}
   Какие средства индивидуальной защиты необходимо использовать при внутренних
малярных работах с применением пневматических аппаратов, а также быстросохнущих
лакокрасочных материалов, содержащих летучие растворители?
   1. Рабочие должны быть снабжены респираторами и защитными очками.
   2. Рабочие должны быть снабжены марлевыми повязками и защитными 
очками.
   3. Рабочие должны быть снабжены противогазами.
   4. Рабочие должны быть снабжены защитными очками.

N29   (Л5 п.8.60)
{pic\san13.jpg}
   Какая вентиляция должна быть предусмотрена при окраске внутри помещения
составами, выделяющими вредные для здоровья летучие пары?
   1. Должны быть открыты окна или обеспечена интенсивная искусственная
вентиляция (не менее двукратного обмена воздуха в час).
   2. Должны быть открыты окна или обеспечена интенсивная искусственная
вентиляция (не менее трехкратного обмена воздуха в час).
   3. Должны быть открыты окна или обеспечена интенсивная искусственная
вентиляция (не менее четырехкратного обмена воздуха в час).
   4. Любая искусственная вентиляция.

N30   (Л5 п.8.60)
{pic\san9.jpg}
   Какая вентиляция должна быть предусмотрена при применении нитрокрасок и
нитрошпаклевок внутри помещения?
   1. Должно быть обеспечено сквозное проветривание с четырехкратным обменом
воздуха в час.
   2. Должны быть открыты окна или обеспечена интенсивная искусственная
вентиляция (не менее двукратного обмена воздуха в час).
   3. Должны быть открыты окна или обеспечена интенсивная искусственная
вентиляция (не менее трехкратного обмена воздуха в час).
   4. Любая искусственная вентиляция.

N31   (Л5 п.8.62)
{pic\medos3.wmf}
   Как часто рабочие, занятые на пневматической и обычной окраске с вредными
и ядовитыми веществами, должны подвергаться медицинскому осмотру?
   1. Через каждые три месяца.
   2. Через каждые шесть месяцев.
   3. Через каждый год.
   4. Срок не ограничивается.

N32   (Л5 п.8.63)
{pic\mal2.jpg}
   Как следует проводить наружные и внутренние малярные работы?
   1. Наружные работы - с лесов, люлек, подмостей, вышек; наружные - с
инвентарных подмостей. Запрещается использовать приставные лестницы, подокон-
ники, случайные опоры и бытовой инвентарь.
   2. Наружные работы - с лесов, люлек, подмостей, приставных лестниц;
наружные - с инвентарных подмостей. Запрещается использовать, подоконники,
случайные опоры и бытовой инвентарь.
   3. Наружные работы - только с лесов; наружные - с инвентарных подмостей и
приставных лестниц. Запрещается использовать случайные опоры и бытовой
инвентарь.
   4. Любым удобным способом.

N33   (Л5 п.8.67)
{pic\sredstva.jpg}
   Какими средствами индивидуальной защиты должны быть обеспечены рабочие,
занятые приготовлением лакокрасочных составов с вредными веществами?
   1. Всеми указанными в других ответах.
   2. Респираторами и растворителями.
   3. Мылом и теплой водой для мытья рук.
   4. Защитными масками и мазями для рук и лица.

N34   (Л5 п.8.68)
{pic\mal 15.jpg}
   Каким образом должен производится разогрев натуральной олифы и ее замени-
телей, канифоли, воска и т.п.?
   1. Вне помещения только на водяной бане или в закрытых бачках без применения
открытого огня.
   2. Внутри помещения только на водяной бане.
   3. Вне помещения только на открытом огне.
   4. Любым удобным способом.

N35   (Л5 п.8.68)
{pic\mal 15.jpg}
   Каковы требования безопасности при разогреве натуральной олифы и ее замени-
телей, канифоли, воска и т.п.?
   1. Все указанные в других ответах.
   2. Котел с олифой должен быть заполнен не более чем на 3/4 его обьема.
   3. Работы ведутся вне помещения либо в специальном помещении, где должны
быть устройства, исключающие попадание влаги в варочную установку, обеспечены
вентиляция и огнегасящие средства.
   4. Запрещается доводить температуру растворителя до точки кипения и
добавлять летучие растворители в котел, не снимая его с подогревателя.

N36   (Л5 п.8.69)
{pic\pog57.jpg}
   Как следует закрывать металлическую тару для хранения взрыво- и огнеопасных
материалов?
   1. Специальными пробками и инструментом (латунь, алюминий, бронза, 
дерево).
   2. Специальными пробками и инструментом (железо).
   3. Специальными пробками и инструментом (пластмасса, ткань, вата).
   4. Любыми пробками.

N37   (Л5 п.8.70)
{pic\mal5.jpg}
   Чем необходимо обеспечивать маляров при окраске строительных конструкций
внутри помещений перхлорвиниловыми красками (лаками)?
   1. Противогазами с принудительной подачей воздуха.
   2. Любыми противогазами.
   3. Респираторами.
   4. Марлевыми повязками.

N38   (Л5 п.8.71)
{pic\mal6.jpg}
   Каковы требования безопасности при работе с перхлорвиниловыми лакокрасоч-
ными материалами и растворителями?
   1. Все указанные в других ответах.
   2. Хранение материалов разрешается в специально предназначенных помещениях.
   3. Запрещается хранение материалов в подвалах жилых зданий.
   4. Вентиляторы в помещениях с материалами применяются с двигателями во взры-
воопасном исполнении, а выключатели устанавливаются вне помещений.

N39   (Л5 п.8.71)
{pic\st2.jpg}
   В каком случае наружные поверхности заполнений оконных проемов (оконные
переплеты, рамы) разрешается окрашивать с подоконников?
   1. При условии обеспечения рабочего предохранительным поясом и страховочной
веревкой, закрепляемой за надежные элементы здания.
   2. При условии страховки рабочего другим работником.
   3. Это запрещается во всех случаях.
   4. Это разрешается во всех случаях.

N40   (Л5 п.8.73)
{pic\mal4.jpg}
   Каковы требования безопасности в помещениях, где применяются нитрокраски и
другие материалы, образующие взрывоопасные летучие пары?
   1. Отключается электропитание, запрещается курить и вести работы, связанные
с использованием открытого огня или искрообразования.
   2. Только запрещается курить.
   3. Только запрещается вести работы, связанные с использованием открытого
огня или искрообразования.
   4. Специальных требований нет.

     ТБ при работе с нитрокрасками.

N41   (Л3 стр.143 в.6)
{pic\mal9.jpg}
   Как подразделяются растворители нитрокрасок по пожароопасности?
   1. Легковоспламеняющиеся жидкости и горючие жидкости.
   2. Пожароопасные, взрывоопасные.
   3. Легко горючие и самовозгорающиеся.
   4. Горючие и невозгорающиеся.

N42   (Л3 стр.143 в.7)
{pic\mal 14.jpg}
   Чем отличаются ЛВЖ от ГЖ?
   1. Более низкой температурой вспышки, чем ГЖ.
   2. Предельно допустимой концентрацией паров в воздухе рабочей зоны.
   3. Большей токсичностью.
   4. Действием на организм человека.

N43   (Л3 стр.144 в.8)
{pic\op5.jpg}
   Что такое предельно допустимая концентрация вредных веществ
в  воздухе рабочей зоны?
   1. Концентрация,  которая при ежедневной работе в течение 8 часов и
в  течение всего рабочего стажа не может вызывать заболеваний у работающих.
   2. Это такая концентрация,  действие которой в течение 8 часов приводит
к отравлению.
   3. Это такая концентрация, при которой ощущается запах вещества.
   4. Концентрация,  которая не оказывает никакого влияния на окружающую
среду.

N44   (Л3 стр.145 в.14)
{pic\el-stat.jpg}
   Чем опасно статическое электричество при выполнении малярных работ?
   1. Может вызвать воспламенение горючих веществ искровым разрядом.
   2. Опасности не представляет.
   3. Может вызвать термоожог.
   4. Может вызвать остановку дыхания.

N45   (Л3 стр.146 в.15)
{pic\el-stat.jpg}
   Как предотвратить накапливание электростатических зарядов на обору-
довании?
   1. Заземлить оборудование.
   2. Оградить места возможного скопления электрических разрядов.
   3. Пользоваться диэлектрическими средствами защиты (перчатки,  ков-
рики).
   4. Использовать антистатические браслеты.

N46   (Л3 стр.149 в.25)
{pic\mal10.jpg}
   Разрешается ли пользоваться открытым огнем в помещении,  где прово-
дятся окрасочные работы?
   1. Нет.
   2. Разрешается при наличии сильной вытяжной вентиляции.
   3. Разрешается, если окрасочные работы проводятся на расстоянии 
5 м от огня.
   4. Разрешается, если работы окрасочные проводятся на расстоянии 
15 м от огня.

N47   (Л3 стр.150 в.31)
{pic\mal6.jpg}
   Ваши действия в случае пролива нитрокраски?
   1. Место пролива засыпать песком и убрать деревянным совком.
   2. Место пролива вытереть сухой ветошью.
   3. Место пролива вымыть растворителем.
   4. Место пролива смыть водой.

N48   (Л3 стр.151 в.32)
{pic\mal8.jpg}
   Как правильно произвести переливание нитрокрасок и растворителей из
одной тары в другую?
   1. На металлическом поддоне с бортами не менее 5 см.
   2. С использованием противогаза.
   3. С использованием резиновых перчаток.
   4. С использованием антистатического браслета.

N49   (Л3 стр.151 в.33)
{pic\pog-mat.JPG}
   Куда должен удаляться обтирочный материал, загрязненный обезжирива-
ющими веществами?
   1. Собирается  в  специальную тару с плотной крышкой и ежедневно по
окончании работ удаляется в установленное место.
   2. Собирается  в  специальную  тару  и удаляется в установленное место
один раз в неделю.
   3. Собирается  в специальную тару и удаляется в установленное место
1 раз в месяц.
   4. Выбрасывается в урну.

N50   (Л3 стр.151 в.34)
{pic\mal9.jpg}
   Что необходимо сделать с отходами растворителей после окончании работы.
   1. Собрать в специальную тару и удалить из помещения для  уничтожения.
   2. Вылить в открытое ведро и сжечь вне помещения.
   3. Вылить на землю на расстоянии не менее 25м от  зданий  и сооружений.
   4. Вылить в канализацию.

N51   (Л3 стр.154 в.43)
{pic\mal 14.jpg}
   Что необходимо  сделать  при  попадании  растворителей  на открытые
участки тела?
   1. Смыть теплой водой с мылом.
   2. Нейтрализовать слабым раствором питьевой соды.
   3. Нейтрализовать"слабым раствором, уксусной кислоты.
   4. Обработать пораженное место этиловым спиртом.

N52   (Л4 Гл. 11.1 стр.241)
{pic\s325482.jpg}
   Как производить осмотр бидонов с краской, растворителями, другими
лакокрасочными материалами и пустых бидонов из под них при отсутствии
в помещении взрывобезопасного электрического освещения?
   1. Только при естественном освещении.
   2. Только при включенной принудительной приточно-вытяжной 
вентиляции.
   3. Только при условии, что выключатель освещения находится 
вне помещения.
   4. Только с разрешения руководителя работ.

N53   (Л4 Гл. 11.1 стр.242)
{pic\BEAKER.WMF}
   Как поступать при попадании на кожу эпоксидных смол, лаков и красок?
   1. Немедленно удалить их ваткой, смоченной уайт-спиритом.
   2. Дождаться затвердевания и соскоблить твердым предметом.
   3. Промыть пораженный участок теплой водой с мылом.
   4. Вытереть сухой ветошью.

N54   (Л4 Гл. 11.1 стр.242)
{pic\pog52.jpg}
   Как поступать при попадании на кожу отвердителя N 1, ДГУ или других анало-
гичных отвердителей, вводимых в краски для ускорения их полимеризации?
   1. Немедленно протереть тампоном,  смоченным ацетоном,  не втирая отверди-
тель в кожу, а после промыть теплой водой с мылом.
   2. Вытереть сухой ветошью.
   3. Обработать пораженный участок раствором соды и промыть водой.
   4. Обработать пораженный участок слабым раствором уксусной кислоты
и промыть водой.

N55   (Л4 Гл. 11.1 стр.244)
{pic\mal7.jpg}
   Какие требования  предьявляются  к  шлангам  безвоздушных
краскораспылителей в процессе их работы?
   1. Температура шлангов не должна превышать 45 град.С.
   2. Длина шлангов не должна превышать 40 м.
   3. Шланги должны быть окрашены в яркий цвет.
   4. Все требования, указанные в других вариантах ответа.

N56   (Л4 Гл. 11.3 стр.245)
{pic\mal10.jpg}
   Можно ли удалять старые лакокрасочные покрытия путем их выжигания?
   1. Это категорически запрещено.  Кроме значительной огнеопасности 
при сжигании старых красок выделяется большое количество вредных 
соединений.
   2. Это категорически запрещено только для удаления эмалей на 
эпоксидной и хлоркаучуковой основе,  при сжигании которых выделяется 
большое количество вредных соединений.
   3. Это можно делать только вне помещений.
   4. Это  можно  делать только вне помещений при наличии
средств пожаротушения.

N57   (Л4 Гл. 11.3 стр.248)
{pic\svar.jpg}
   Можно ли работать с открытым огнем,  если в соседнем помещении, не имеющем
герметичных переборок ведутся окрасочные работы?
   1. Нельзя.
   2. Можно, если двери помещений не выходят в одно помещение.
   3. Можно, при открытии всех окон помещений.
   4. Можно, если в помещениях имеются средства пожаротушения.


ГЛАВА 4
ТРЕБОВАНИЯ ПРИ ВЫПОЛНЕНИИ ОКРАСОЧНЫХ РАБОТ

 
N58   (Л2 п.21.)
{pic\glaza1.wmf}
    Что следует предпринять при попадании кислотных или 
щелочных компонентов на открытые участки тела или глаза?
   1. Смыть их струей воды и промыть однопроцентным раствором 
питьевой соды или двухпроцентным раствором борной кислоты.
   2. В течении 30 минут смывать их струей холодной проточной воды.
   3. Промакнуть салфеткой и промыть раствором питьевой соды.
   4. Немедленно обратиться к врачу, ничего не предпринимая самостоятельно. 
   
N59   (Л2 п.25.)
{pic\pog57.jpg}   
    При каком минимальном весе бочек, бидонов и другой тары 
переливание или розлив лакокрасочного материала из них
должны быть механизированы?
   1. 10 кг.
   2. 7 кг.
   3. 15 кг. 
   4. 25 кг.

N60   (Л2 п.28.)
{pic\mal8.jpg} 
     Каким может быть максимальный запас лакокрасочных 
материалов, находящихся в помещениях для всех видов окрасочных работ?
   1. Не более сменной потребности, необходимой для выполнения окрасочных работ.
   2. Не более 1 единицы тары для каждого наименования.
   3. Не более трех суммарных объемов баков покрасочного 
оборудования. 
   4. Не более 50 кг каждого наименования. 

N61   (Л2 п.30.)
{pic\pog-mat.JPG}   
    Куда девать непригодные для дальнейшего 
использования отходы лакокрасочных материалов?
   1. Собирать в специальную закрытую емкость и удалять из помещения 
для утилизации в порядке, установленном законодательством.
   2. Сливать в канализацию.
   3. Сжигать на расстоянии не менее 25 м от зданий и сооружений.   
   4. Поступать любым из способов, указанных в других вариантах ответа.
 
N62   (Л2 п.32.)
{pic\thumb10.jpg}
    Какими средствами индивидуальной защиты необходимо пользоваться при 
сухой очистке поверхностей и других работах, связанных с выделением пыли, 
а также при нанесении шпатлевки и механизированной окраске?
   1. Респираторами и защитными очками.
   2. Кислотощелочестойкими перчатками. 
   3. Фартуком с нагрудником. 
   4. Всем, что указано в других вариантах ответа.

N63   (Л2 п.33.)
{pic\Dsc00099.jpg}
     Какие средства индивидуальной защиты необходимо применять при 
очистке поверхностей с помощью кислоты или каустической соды?
   1. Защитные очки, кислотощелочестойкие перчатки, фартук с 
нагрудником, средства индивидуальной защиты органов дыхания.
   2. Галоши.
   3. Кислотощелочестойкую шапочку.  
   4. Все, что указано в других вариантах ответа. 
 
N64   (Л2 п.34.)
{pic\mal1.jpg}
    Каким образом следует наносить химические соединения,
применяемые для удаления старой краски?
   1. Шпателем или кистью с удлиненной рукояткой.
   2. Ватным тампоном, при этом необходимо работать в химически 
стойких перчатках.
   3. Специальным валиком.
   4. Распылителем.

N65   (Л2 п.38.)
{pic\mal10.jpg}   
    Какие работы с применением открытого огня разрешается 
осуществлять в местах выполнения окрасочных работ?
   1. Никакие.
   2. Газосварочные.
   3. Удаление старого лакокрасочного покрытия с применением паяльной лампы.
   4. Подогрев воды.
 
N66   (Л1 п.42.)
{pic\lesa1.jpg}
    Какой зазор может иметь настил средств подмащивания, 
применяемых при выполнении окрасочных работ, в местах, под 
которыми ведутся другие работы или есть проход?
   1. Зазор не допускается.
   2. Не более 5 мм.
   3. Не более 10 мм.  
   4. Не более 15 мм. 

N67   (Л2 п.45.)
{pic\LADY5.WMF}
    Какой документ следует выдавать при выполнении 
окрасочных работ в опасных зонах?
   1. Наряд-допуск на производство работ с повышенной опасностью.
   2. Специальный план производства работ.
   3. Технологическую карту.
   4. Никакие специальные дополнительные документы не требуются.

N68   (Л2 п.52.)
{pic\ob3.jpg}
    В какую сторону должны перемещаться работающие в процессе
нанесения лакокрасочных материалов?
   1. В сторону потока свежего воздуха.
   2. В сторону, противоположную потоку свежего воздуха.
   3. В сторону, перпендикулярную потоку свежего воздуха.
   4. Это не имеет принципиального значения.

N69   (Л2 п.56.)
{pic\mal7.jpg}  
    Как следует производить окраску внутренних поверхностей помещений?
   1. Только кистью или валиком при действующей общеобменной 
вентиляции и с применением средств индивидуальной защиты.
   2. Только с помощью установки струйного облива при действующей 
приточно - вытяжной вентиляции и с применением средств индивидуальной
и коллективной защиты.
   3. При наличии общеобменной вентиляции окраску допускается
производить любым методом.
   4. Способ окраски зависит от площади окрашиваемой поверхности.

N70   (Л2 п.57.)
{pic\mal6.jpg}
    Где должны храниться кисти после выполнения окрасочных работ?
   1. В приспособлениях для хранения кистей, в вентилируемых 
металлических запирающихся шкафах.
   2. На стеллажах, погруженными в емкость с водой.
   3. В банке с растворителем в столах или на стеллажах.
   4. В специальной брезентовой сумке с отделениями для каждой кисти.

N71   (Л2 п.59.)
{pic\stirka3.jpg}
    Где разрешается очищать и мыть тару, рабочие емкости 
из-под лакокрасочных материалов, окрасочный инструмент?
   1. Только в специально отведенных местах.
   2. В умывальниках под струей проточной воды.
   3. В специальных емкостях, установленных на 
месте проведения окрасочных работ.
   4. В любом удобном для работающего месте.

N72   (Л2 п.60.)
{pic\Car.gif}   
    Как удалять пролитые лакокрасочные материалы на поверхность 
пола, оборудования и тому подобного?
   1. Немедленно убрать их с применением опилок и песка и удалить из
помещения. Освобожденную от краски поверхность протереть ветошью,
смоченной растворителем, после чего облитое место вымыть водой с моющим
средством.
   2. Дождаться полного высыхания или высыхания до желеобразного состояния,
после чего удалить скребками, протереть ветошью, смоченной растворителем,
вымыть водой с моющим средством.
   3. Смыть растворителем, с применением ветоши или кисти.
   4. Любым из способов, указанных в других вариантах ответа.

N73   (Л2 п.61.)
{pic\ubor1.jpg}   
    Как поступать с обтирочным материалом, использованном при   
окрасочных работах? 
   1. Складывать в металлические ящики с плотно закрывающимися 
крышками и своевременно утилизировать.
   2. Складывать в мешки, корзины, ведра, ящики и по мере 
наполнения выносить в установленные места.
   3. Складывать на полу в стороне от прохода людей и в 
конце смены выносить в установленные места.
   4. Немедленно выносить с территории участка в установленные места.

ГЛАВА 5
ТРЕБОВАНИЯ К ОКРАСОЧНЫМ ЦЕХАМ, ОКРАСОЧНЫМ УЧАСТКАМ И ДРУГИМ ПОМЕЩЕНИЯМ

N74   (Л2 п.67.)
{pic\san8.jpg}
    Какую вентиляцию должны иметь помещения, в которых
выполняются окрасочные работы?
   1. Естественную или принудительную.
   2. Естественную и принудительную.
   3. Естественную, принудительную и аварийную.
   4. Только принудительную приточно-вытяжную.

ГЛАВА 6
ТРЕБОВАНИЯ К ОБОРУДОВАНИЮ И ОРГАНИЗАЦИИ РАБОЧИХ МЕСТ

N75   (Л2 п.83.)
{pic\mal6.jpg}
     Когда производится очистка окрасочного оборудования?
   1. Ежедневно после окончания смены.
   2. По мере загрязнения, но не реже одного раза в неделю.
   3. По мере загрязнения, но не реже одного раза в три смены.
   4. 1 раз в месяц.

ГЛАВА 7
ХРАНЕНИЕ И ТРАНСПОРТИРОВАНИЕ ЛАКОКРАСОЧНЫХ МАТЕРИАЛОВ

N76   (Л2 п.88.)
{pic\mal 14.jpg}    
     Допускается ли хранить на складе и применять при покраске 
лакокрасочные материалы неизвестного состава?
   1. Не допускается.
   2. Допускается только по согласованию со службой контроля 
качества продукции или приемщиком (заказчиком) продукции.
   3. Допускается после проверки качества покраски на контрольных 
образцах.
   4. Допускается, если эти материалы поставлены заказчиком
для выполнения порученного заказа.

N77   (Л2 п.89.)
{pic\bm1.jpg} 
    В каких случаях допускается хранение лакокрасочных материалов, 
способных реагировать между собой с выделением вредных веществ?
   1. Это запрещено во всех случаях.
   2. Только на открытых площадках с естественной вентиляцией.
   3. Только при кратковременном хранении (не более суток) при наличии
принудительной вентиляции.
   4. Это разрешено при условии, что складирование ведется в 
обособленном, отдельностоящем помещении.

ГЛАВА 8
ТРЕБОВАНИЯ К РАБОТАЮЩИМ. ПРИМЕНЕНИЕ РАБОТАЮЩИМИ СРЕДСТВ ИНДИВИДУАЛЬНОЙ ЗАЩИТЫ, 
СМЫВАЮЩИХ И ОБЕЗВРЕЖИВАЮЩИХ СРЕДСТВ

N78   (Л2 п.91.)
{pic\mal5.jpg} 
    Кто может быть допущен к выполнению окрасочных работ?
   1. Лица, имеющие соответствующую квалификацию по профессии, прошедшие 
в установленном порядке медицинский осмотр, инструктаж, стажировку и 
проверку знаний по вопросам охраны труда.
   2. Лица не моложе 18 лет, имеющие соответствующую квалификацию по 
профессии, прошедшие стажировку в течении 2-х рабочих смен.
   3. Лица не моложе 16 лет, прошедшие инструктаж и проверку знаний 
по вопросам охраны труда.
   4. Лица не моложе 21 года, прошедшие медицинский осмотр, инструктаж, 
стажировку и проверку знаний по вопросам охраны труда.


N79   (Л11 п. 18)
   Что необходимо обязательно сделать при выполнении работ по 
подготовке поверхности изделия под окрашивание, нанесению 
лакокрасочных, других вспомогательных материалов, применяемых при 
выполнении окрасочных работ?
   1. Убедиться в наличии сквозного проветривания или принудительной 
вентиляции.
   2. Проверить наличие первичных средств пожарной безопасности.
   3. Пройти обучение и тренажи по пожарно-техническому минимуму.
   4. Получить разрешение в службе пожарного надзора.

N80   (Л11 п. 18)
   Что необходимо обязательно сделать в помещениях по приготовлению 
составов, а также в местах применения нитрокрасок и других 
лакокрасочных материалов и составов, образующих взрывоопасные пары 
при выполнении малярных работ?
   1. Убедиться том, что электропроводка обесточена или выполнена во 
взрывобезопасном исполнении.
   2. Проверить наличие первичных средств пожарной безопасности.
   3. Пройти повторный инструктаж по охране труда и пожарной 
безопасности.
   4. Получить разрешение у непосредственного руководителя.


N81   (Л11 п. 34.5) 
   Что из числа указанного в вариантах ответа, не допускается рабочим, занятым
на выполнении работ по обслуживанию и ремонту зданий и сооружений, при 
производстве малярных работ?
   1. Применять краски, растворители, разбавители или клеи неизвестного состава.
   2. Приготавливать составы с учетом инструкций или технических условий на
компоненты.
   3. Приготавливать раствор соляной кислоты вливанием тонкой струи
кислоты в сосуд с водой.
   4. При очистке поверхностей химическим способом раствором кислоты применять
шпатель с длинной ручкой.


N82   (Л11 п. 29)
   Что необходимо обязательно использовать при осуществлении сухой 
очистки поверхностей и других работ, связанных с выделением пыли, а 
также нанесением химических соединений и механизированной окраски 
поверхностей?
   1. Средства индивидуальной защиты органов дыхания и глаз.
   2. Лакмусовую бумагу.
   3. Непромокаемый комбинезон.
   4. Сапоги из кислотостойкой резины.


N83   (Л11 п. 29)
   Что необходимо обязательно использовать при осуществлении очистки
 поверхностей с помощью кислоты или каустической соды?
   1. Фартук, прорезиненный с нагрудником, средства индивидуальной 
защиты органов дыхания, глаз и рук, устойчивых к действию кислот и 
щелочей.
   2. Фартук прорезиненный с нагрудником.
   3. Непромокаемый комбинезон, перчатки.
   4. Сапоги из кислотостойкой резины.


N84   (Л11 п. 29)
   Что необходимо применять при нанесении химических соединений для 
удаления старой краски?
   1. Специальные приспособления (шпатели, кисти) с удлиненной 
рукояткой.
   2. Малярные валики с пластиковой рукояткой.
   3. Специальные приспособления.
   4. Распылитель.


N85   (Л11 п.29) 
   Что из перечисленного в ответах должен выполнять рабочий при 
выполнении малярных работ?
   1. Все, что перечислено во всех вариантах ответа.
   2. Собирать удаляемую краску в металлическую тару.
   3. Приготавливать составы с учетом технических условий на 
компоненты и иных документов.
   4. Производить окраску внутренних поверхностей помещений при 
включенной вентиляции.


N86   (Л11 п.29)
    Каким образом следует приготавливать раствор соляной кислоты?
   1. Приливать кислоту тонкой струей в сосуд с водой.
   2. Приливать воду тонкой струей в кислоту при непрерывном помешивании, 
не допуская прилив кислоты в воду.
   3. Из кружки быстро кислота вливается в сосуд с дистиллированной водой
и перемешивается.
   4. Кислота и дистиллированная вода маленькими порциями поочередно
вливаются в сосуд при интенсивном перемешивании.


N87   (Л11 п.34.6)
    Допускается ли производить малярные работы в местах, на которых 
ведутся работы с применением открытого огня?
   1. Не допускается.
   2. Допускается только при наличии первичных средств пожаротушения.
   3. Допускается, только если помещение имеет запасной аварийный выход.
   4. Допускается под контролем производителя работ.


N88   (Л9 п.137)
{pic\lesa1.jpg}
   Какие требования предъявляются к средствам подмащивания, применяемым при
штукатурных или малярных работах в местах, под которыми ведутся другие работы
или есть проход?
   1. Они должны иметь настил без зазоров.
   2. Они должны иметь ровные и прочные рабочие настилы с зазором между досками
не более 15 мм, а при расположении настила на высоте 1,3 м и более - ограждения
и бортовые элементы.
   3. В местах, под которыми ведутся другие работы или есть проход 
штукатурные или малярные работы не допускается. 
   4. Они должны иметь по периметру бортик высотой не менее 50 мм.

N89   (Л9 п.144)
{pic\str-13.jpg} 
   Какое условие должно быть выполнено для возможности повторного 
использования подвесных лесов или подмостей на новом месте
установки после их осмотра без проведения испытаний?
   1. Конструкция, на которую подвешиваются леса (подмости), должна быть 
проверена на нагрузку, превышающую расчетную не менее чем в 2 раза, 
а закрепление лесов должно быть выполнено типовыми узлами (устройствами), 
выдержавшими необходимые испытания.
   2. С момента последнего испытания лесов (подмостей) прошло 
не более 1 месяца.
   3. Осмотр лесов (подмостей) выполняет лицо, которое проводило их 
последние испытания.
   4. Все условия, указанные в других вариантах ответа.

N90   (Л9 п.488)
{pic\mal9.jpg}  
   Какие растворители, из числа указанных ниже, запрещается применять 
при приготовлении окрасочных составов в строительстве?
   1. Все растворители, указанные в других вариантах ответа.
   2. Растворители на основе бензола.
   3. Растворители на основе хлорированных углеводородов.
   4. Растворители на основе метанола.

N91   (Л9 п.489)
{pic\malar-200.jpg}
   На каком этапе окрасочных работ с применением окрасочных 
пневматических агрегатов необходимо обязательно осуществлять 
проверку исправности оборудования, защитного заземления, 
сигнализации?
   1. До начала работы.
   2. После окончания работы.
   3. После каждого перерыва в работе.
   4. После каждого применения оборудования.

N92   (Л9 п.489)
{pic\malar-200.jpg}
   Допускается ли перегибать шланги оборудования, используемого 
при окрасочных работах с применением окрасочных пневматических 
агрегатов?
   1. Не допускается.
   2. Допускается перегибать только воздушные шланги с целью 
временного перекрытия подачи воздуха при подключении и отключении
краскораспылителя. 
   3. Допускается при давлении в шланге не более 0,5 МПа (5 бар).
   4. Допускается при обрыве шланга с целью прекращения утечки 
транспортируемого по шлангу продукта (краски, воздуха и т.п.).

N93   (Л9 п.489)
{pic\malar-200.jpg}
   Можно ли при выполнении окрасочных работ с применением окрасочных
пневматических агрегатов допускать прикосновения шлангов к подвижным 
стальным канатам?
   1. Нельзя.
   2. Можно, если канаты неподвижны в момент касания их шлангом.
   3. Можно, если привод канатов выключен вводным устройством 
(рубильником).
   4. Можно, если шланги имеют оболочку, стойкую к истиранию. 

N94   (Л9 п.489)
{pic\malar-200.jpg}
   Как поступать с пневматическим оборудованием при кратковременных 
перерывах в процессе выполнения окрасочных работ с применением 
окрасочных пневматических агрегатов?
   1. Отключать подачу воздуха и перекрывать воздушный вентиль.
   2. Оставлять оборудование не отключенным под постоянным
наблюдением одного из работающих.
   3.  Оставлять оборудование не отключенным в запертом на замок 
помещении.
   4. Поступать любым из способов, указанных в других вариантах ответа.

N95   (Л9 п.501) 
{pic\s325482.jpg}
   Как поступать с открытыми горловинами тары с взрывоопасными материалами 
(лаками, нитрокрасками и т. п.) во время кратковременных перерывов в работе?
   1. Закрывать пробками или крышками.
   2. Затыкать тампонами из ветоши.
   3. Закрывать полиэтиленовой пленкой и обвязывать шпагатом или вязальной
проволокой.
   4. Поступать любым из способов, указанных в других вариантах ответа.

N96   (Л9 п.501)
{pic\bm1.jpg} 
   Каким инструментом необходимо открывать тару с взрывоопасными материалами 
(лаками, нитрокрасками и т. п.)?
   1. Исключающим искрообразование.
   2. Заземленным.
   3. Взрывозащищенным (стойким к последствиям взрыва).
   4. Высокопрочным.

N97   (Л50 п.108)
{pic\lesa4.jpg}
   Какой должна быть ширина рабочих настилов средств подмащивания 
по ГОСТ 24258 и ГОСТ 28012, для малярных и монтажных работ?
   1. Не менее 1 м.
   2. Не менее 2 м.
   3. Не менее 1,5 м.
   4. Не менее 2,5 м.


