W=50                       


Л9 Правила по охране труда при выполнении строительных работ 
(утв. пост. Минтруда РБ и Минархитектуры РБ 31.05.2019 № 24/33)




N01   (Л9 п.208)
{pic\str-106a.jpg}
   Как необходимо производить разборку зданий (сооружений), демонтаж 
конструкций? 
   1. Последовательно сверху вниз.
   2. Одновременно на нескольких ярусах по одной вертикали.
   3. Последовательно от края к центру.
   4. Порядок разборки может быть любым.

N02   (Л9 п.387) 
{pic\str-45.jpg}
   Допускается ли на участке (захватке), где ведутся монтажные работы, 
выполнение других работ и нахождение посторонних лиц?
   1. Не допускается.
   2. Допускается под наблюдением линейного руководителя работ.
   3. Допускается после целевого инструктажа по охране труда.
   4. Допускается выполнение других работ, если бригады не создают 
взаимных помех в работе.

N03   (Л9 п.388, п.389)
{pic\str-37.wmf}
   Допускается ли при возведении зданий (сооружений) выполнять работы,
связанные с нахождением людей на одной захватке (участке) на этажах
(ярусах), над которыми производится перемещение, установка 
и временное закрепление элементов сборных конструкций и оборудования?
   1. Допускается при невозможности разбивки зданий и сооружений на отдельные 
захватки (участки), только в случаях, предусмотренных ППР, при наличии между 
ними надежных (обоснованных соответствующим расчетом на действие ударных 
нагрузок) междуэтажных перекрытий по письменному разрешению и под руководством 
лиц, ответственных за безопасное производство работ.
   2. Не допускается.
   3. Допускается, если над работающими снизу имеются перекрытия или защитные 
козырьки.
   4. Допускается, если масса перемещаемых и устанавливаемых элементов сборных 
конструкций и оборудования не превышает 100 кг?

N04   (Л9 п.389)
{pic\mr2.jpg}
   В каких случаях допускается одновременное выполнение монтажных и других 
строительных работ на разных этажах (ярусах)?
   1. При одновременном выполнении всех условий, указанных в других 
вариантах ответа.
   2. Только в случаях, предусмотренных в ППР.
   3. При наличии между этажами (ярусами) надежных междуэтажных перекрытий 
(обоснованных соответствующим расчетом на действие ударных нагрузок).
   4. По письменному разрешению и под руководством работающих, 
ответственных за безопасное производство работ.

N05   (Л9 п.390)
{pic\str-270.jpg}
   Кто дает разрешение на использование установленных строительных конструкций 
для прикрепления к ним грузовых полиспастов, отводных блоков и других монтажных 
приспособлений?
   1. Проектная организация, выполнявшая рабочие чертежи конструкций.
   2. Главный инженер строительной организации.
   3. Лицо, осуществляющее надзор за безопасной эксплуатацией грузоподъемных 
кранов или лицо, уполномоченное осуществлять производственный контроль 
промышленной безопасности.
   4. Линейный руководитель работ.

N06   (Л9 п.392)
{pic\bet3.jpg}
   При каком условии допускается производить монтаж конструкций каждого 
вышележащего этажа (яруса) многоэтажного здания?
   1. После закрепления всех установленных монтажных элементов в проектном 
положении и достижения бетоном (раствором) стыков несущих конструкций 
прочности, указанной в ППР.
   2. После приемки возведенного этажа (яруса) представителями 
службы контроля качества.
   3. После осмотра возведенного этажа (яруса) специалистом по охране труда.
   4. После расчета размера оплаты труда работникам при возведении 
ими предыдущего этажа.

N07   (Л9 п.393)
{pic\str-226.JPG}
   Какие из указанных ниже работ следует выполнять после подъема 
строительных конструкций на проектную отметку?
   1. Окраску и антикоррозионную защиту в местах стыков и соединений 
конструкций.
   2. Полную окраску всей наружной поверхности конструкции.
   3. Антикоррозионную защиту внутренних полостей конструкции.
   4. Антикоррозионную защиту наружных поверхностей конструкции.

N08   (Л9 п.394)
{pic\san3.jpg}
   Какое требование необходимо выполнить при распаковке и расконсервации
подлежащего монтажу оборудования?
   1. Работы должны производиться в зоне, отведенной в соответствии с ППР, и
осуществляться на специальных стеллажах или подкладках высотой не менее 0,1 м.
   2. Работы должны производиться в зоне, наименее удаленной от места монтажа и
осуществляться на специальных стеллажах или подкладках высотой не менее 0,05 м.
   3. Работы должны производиться на подкладках высотой не более 0,1 м.
   4. Работы должны производиться после подъема оборудования на проектную 
отметку.

N09   (Л9 п.395)
{pic\san3.jpg}
   Допускается ли при расконсервации оборудования, подлежащего монтажу, 
применять материалы с взрывопожароопасными свойствами?
   1. Не допускается.
   2. Допускается.
   3. Допускается, при наличии действующей приточно-вытяжной вентиляции.
   4. Допускается при работе на открытой площадке.

N10   (Л9 п.396)
{pic\str-271.jpg}
   Какие требования необходимо соблюдать при возведении каркасных зданий?
   1. Монтировать последующий ярус каркаса допускается только после установки
ограждающих конструкций или временных ограждений на предыдущем ярусе.
   2. Монтировать последующий ярус каркаса допускается только после установки
сигнальных ограждений на предыдущем ярусе.
   3. Монтировать последующий ярус каркаса допускается только после внеочередного 
инструктажа работников по мерам безопасности при работе на высоте.
   4. Монтировать последующий ярус каркаса допускается только после полного 
окончания всех монтажных работ на предыдущем ярусе.

N11   (Л9 п.397) 
{pic\lm1.jpg}
   Когда должен производиться монтаж лестничных маршей и площадок зданий 
(сооружений), а также грузопассажирских строительных подъемников (лифтов)?
   1. Одновременно с монтажом конструкций здания.
   2. После полного монтажа конструкций всего здания.
   3. До монтажа конструкций здания.
   4. Не регламентируется.

N12   (Л9 п.397) 
{pic\lm1.jpg}
   Когда на смонтированных лестничных маршах следует устанавливать ограждения
(постоянные или временные)?
   1. Незамедлительно после их монтажа.
   2. Не позднее чем через двое суток после монтажа.
   3. Не позднее, чем после монтажа перекрытий следующего этажа.
   4. Не позднее чем через 10 дней после монтажа.

N13   (Л9 п.399)
{pic\stropal3.wmf}
   Разрешается ли пребывание людей на элементах строительных конструкций 
и оборудования во время их подъема и перемещения?
   1. Не разрешается.
   2. Разрешается только лицам, обученным профессии «промышленный альпинист»
   3. Разрешается, не более одного человека, пристегнутого к конструкции 
карабином предохранительного пояса.
   4. Разрешается, при подъеме или перемещении конструкции на высоте
не более 0,5 м от уровня земли или рабочей площадки.

N14   (Л9 п.400)
{pic\LEST.jpg}
   На каком этапе следует устанавливать и закреплять на монтируемых 
конструкциях навесные монтажные площадки, лестницы и другие приспособления, 
необходимые для работы монтажников на высоте?
   1. До подъема конструкций.
   2. После подъема конструкций на проектную отметку.
   3. После временного закрепления конструкции на проектной отметке.
   4. Не регламентируется.

N15   (Л9 п.402)
{pic\mr2.jpg}
   Разрешается ли переход монтажников по установленным конструкциям и их 
элементам (фермам, ригелям и т. п.), на которых невозможно обеспечить требуемую
ширину прохода при установленных ограждениях?
   1. Разрешается при условии применения специальных предохранительных 
приспособлений (натянутого вдоль фермы или ригеля каната для закрепления 
карабина предохранительного пояса).
   2. Не разрешается.
   3. Разрешается при условии прохождения монтажниками перед работой 
медицинского освидетельствования на предмет отсутствия алкоголя в крови.
   4. Разрешается монтажником не ниже 5-го разряда, в случае крайней 
необходимости, под личным надзором линейного руководителя работ.

N16   (Л9 п.403)
{pic\str-45.jpg}
   Переход монтажников по установленным конструкциям и их элементам 
(фермам, ригелям и т.п.), на которых невозможно обеспечить требуемую 
ширину прохода при установленных ограждениях, осуществляется 
с применением каната для закрепления карабина предохранительного пояса.
   Как определяются места, способ крепления каната и длина его участков?
   1. Они должны быть указаны в проекте производства работ.
   2. Они определяются монтажниками самостоятельно по наличию узлов 
крепления и монтажных петель на строительных конструкциях.
   3. Они указываются монтажникам линейным руководителем работ.
   4. Они должны быть указаны в инструкции по эксплуатации каната.

N17   (Л9 п.405, п.406)
{pic\rab1.jpg}
   Допускается ли нахождение людей под монтируемыми элементами конструкций и 
оборудования до установки их в проектное положение?
   1. Допускается в случаях производственной необходимости. При этом должны 
осуществляться специальные мероприятия, обеспечивающие безопасность работающих.   
   2. Не допускается.
   3. Допускается по сигналу крановщика при наличии визуального контакта 
работающих с крановщиком или сигнальщиком.
   4. Допускается только для проверки правильности строповки перед началом 
установки конструкции на проектную отметку.

N18   (Л9 п.407)
{pic\LEST.jpg}
   Навесные металлические лестницы должны ограждаться металлическими 
дугами с вертикальными связями, если их длина превышает...
   1. ...5 м.
   2. ...3 м.
   3. ...10 м.
   4. ...15 м.

N19   (Л9 п.407)
{pic\LEST.jpg}
   Допускается ли подъем рабочих по навесным лестницам на высоту более 10 м?
   1. Допускается в том случае, если лестницы оборудованы площадками отдыха 
не реже чем через каждые 10 м по высоте.
   2. Допускается, если вдоль лестницы натянут трос для крепления 
страховочного пояса.
   3. Допускается в исключительных случаях под личным надзором 
линейного руководителя работ.
   4. Не допускается.

N20   (Л9 п.409)
{pic\str-mon1.jpg}
   Какое требование предъявляется к расчалкам для временного закрепления
монтируемых строительных конструкций?
   1. Все требования, указанные в других вариантах ответа.
   2. Расчалки должны быть расположены за пределами габаритов движения 
транспорта и строительных машин.
   3. Расчалки не должны касаться острых углов других конструкций. 
   4. Расчалки должны крепиться к надежным опорам.

N21   (Л9 п.409)
{pic\str-mon2.jpg}
   Допускается ли перегибание расчалок для временного закрепления монтируемых 
строительных конструкций в местах соприкосновения их с элементами других 
конструкций?
   1. Допускается, после проверки прочности и устойчивости этих элементов под 
воздействием усилий от расчалок.
   2. Допускается без ограничений.
   3. Не допускается.
   4. Допускается, после проверки прочности расчалки на разрыв и перетирание под 
воздействием возникающих нагрузок.

N22   (Л9 п.410)
{pic\str-37.wmf}
   Как допускается предотвращать раскачивание и вращение  элементов монтируемых 
конструкций или оборудования во время перемещения краном?
   1. Удерживая гибкими оттяжками.
   2. Придерживая руками.
   3. Отталкивая шестом.
   4. Любым из способов, указанных в других вариантах ответа.

N23   (Л9 п.411)
{pic\str-37.wmf}
   В каком случае необходимо обеспечить возможность дистанционной расстроповки
монтируемых строительных конструкций и оборудования с рабочего горизонта? 
   1. Когда высота до замка грузозахватного приспособления превышает 2 м.
   2. Когда отсутствует визуальная связь между монтажником и крановщиком.
   3. При монтаже большого количества одинаковых конструкций и единиц 
оборудования.
   4. При организации поточного метода монтажа.

N24   (Л9 п.413)
{pic\stop.wmf}
   Кто может подавать сигналы "Стоп" машинисту крана, при выполнении монтажных
работ с использованием грузоподъемного крана?
   1. Любой работник, заметивший опасность.
   2. Только одно лицо (бригадир, звеньевой, такелажник-стропальщик).
   3. Только те лица, которые непосредственно участвуют в монтаже
конкретного перемещаемого груза.
   4. Только члены бригады монтажников, находящиеся на данном участке работ.

N25   (Л9 п.414)
{pic\stropal2.wmf}
   Кто может подавать сигналы машинисту крана, при выполнении 
монтажных работ в особо ответственных случаях (при подъеме с применением 
сложного такелажа, метода поворота, при надвижке крупногабаритных и тяжелых
конструкций, при подъеме их двумя или более механизмами и т. п.)
   1. Только руководитель работ.
   2. Только лицо, осуществляющее надзор за безопасной эксплуатацией 
грузоподъемных кранов, или лицо, уполномоченное осуществлять производственный 
контроль промышленной безопасности.
   3. Только такелажник-стропальщик.
   4. Только сигнальщик.

N26   (Л9 п.416)
{pic\BIBL5.JPG}
   Разрешается ли производить подъем грузоподъемным краном элементов 
строительных конструкций, не имеющих монтажных петель, отверстий 
или маркировки и меток, обеспечивающих их правильную строповку и монтаж?
   1. Не разрешается.
   2. Разрешается под непосредственным руководством лица, ответственного
за безопасное производство работ грузоподъемными кранами.
   3. Разрешается, если масса строительной конструкции известна.
   4. Разрешается после пробного подъема на высоту 0,2 м.

N27   (Л9 п.417)
{pic\pan6.jpg}
   На каком этапе выполнения строительно-монтажных работ допускается 
производить очистку подлежащих монтажу (подъему) элементов конструкций 
от грязи и наледи?
   1. До их подъема.
   2. После их приподнятия на высоту 0,2 ... 0,3 м.
   3. После их подъема на проектную отметку.
   4. На любом из этапов, указанных в других вариантах ответа.

N28   (Л9 п.418, 419)
{pic\stropbalka.wmf}
   Как необходимо производить подъем грузоподъемным краном 
элементов строительных конструкций?
   1. Плавно, без рывков, раскачивания и вращения, в два приема: сначала на 
высоту 0,2-0,3 м, затем, после проверки надежности строповки, производить
дальнейший подъем.
   2. Без раскачивания и вращения, в два приема: сначала на высоту не более 1 м,
затем, после проверки надежности строповки, производить дальнейший подъем.
   3. Плавно, без рывков, раскачивания и вращения, в один прием.
   4. Плавно, без рывков, раскачивания и вращения, в два приема: сначала на 
высоту 0,4-0,6 м над проектной отметкой, затем, после проверки надежности 
строповки, опустить на проектную отметку.

N29   (Л9 п.420)
{pic\rab1.jpg}
   Каким должно быть минимальное расстояние между перемещаемыми 
грузоподъемным краном конструкциями и выступающими частями 
смонтированного оборудования или других конструкций?
   1. 1,0 м - по горизонтали и 0,5 м - по вертикали.
   2. 0,8 м - по горизонтали и 0,3 м - по вертикали.
   3. 0,5 м - по горизонтали и 1,0 м - по вертикали.
   4. 1 м - по горизонтали и вертикали.

N30   (Л9 п.423)
{pic\stropal24.wmf}
   При каком условии допускается расстроповка элементов конструкций 
и оборудования, установленных в проектное положение?
   1. После постоянного или временного их закрепления согласно  ППР. 
   2. По сигналу крановщика.
   3. После установки их в устойчивое проектное положение.
   4. При скорости ветра не более 10 км/час.

N31   (Л9 п.423)
{pic\bet3.jpg}
   Разрешается ли перемещать установленные элементы строительных 
конструкций или оборудования после их расстроповки?
   1. Разрешается в случае использования монтажной оснастки, предусмотренных ППР.
   2. Не разрешается.
   3. Разрешается.
   4. Разрешается только вручную.

N32   (Л9 п.424)
{pic\str-37.wmf}
   Допускается ли до окончания выверки и надежного закрепления установленных 
элементов, опирать на них выше расположенные строительные конструкции?
   1. Допускается, если это предусмотрено ППР.
   2. Допускается, если эти элементы устойчивые.
   3. Допускается, если позволяет прочность этих элементов.
   4. Не допускается.

N33   (Л9 п.425)
{pic\str-37.wmf}
   В каких случаях, из указанных в вариантах ответах, запрещается 
выполнять монтажные работы на высоте в открытых местах?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. При гололеде.
   3. При грозе.
   4. При тумане, исключающем видимость в пределах фронта работ.

N34   (Л9 п.425)
{pic\str-45.jpg}
   При какой максимальной скорости ветра допускается выполнять монтажные работы 
на высоте в открытых местах (за исключением случаев монтажа и перемещения 
конструкций с большой парусностью)?
   1. До 15 м/с.
   2. До 20 м/с.
   3. До 10 м/с.
   4. До 25 м/с.

N35   (Л9 п.426)
{pic\stropal24.wmf}
   При какой максимальной скорости ветра допускается выполнять работы по 
перемещению и установке вертикальных панелей и подобных им конструкций 
с большой парусностью?
   1. До 10 м/с.
   2. До 20 м/с.
   3. До 15 м/с.
   4. До 5 м/с.

N36   (Л9 п.427)
{pic\leb3.jpg}
   Какие требования предъявляются к грузоподъемности тормозных лебедок 
и полиспастов при надвижке (передвижке) строительных конструкций 
и оборудования лебедками, если в проекте производства работ отсутствуют
требования по данному вопросу?
   1. Грузоподъемность тормозных лебедок и полиспастов должна быть равна 
грузоподъемности тяговых, если другие требования не установлены ППР.
   2. Грузоподъемность тормозных лебедок и полиспастов должна быть равна 
разности между грузоподъемность тяговых лебедок и силами трения,
возникающими при перемещении конструкции (оборудования).
   3. Грузоподъемность тормозных лебедок и полиспастов должна быть не меньше, 
чем вес перемещаемого груза.
   4. Грузоподъемность тормозных лебедок и полиспастов должна быть не меньше, 
чем вес перемещаемого груза в сумме с весом тросов и  других элементов 
монтажных приспособлений, перемещаемых вместе с грузом.

N37   (Л9 п.428)
{pic\st8.jpg}
   Какие специфические меры безопасности необходимо предусмотреть 
при монтаже конструкций из рулонных заготовок?
   1. Меры против самопроизвольного сворачивания рулона.
   2. Меры против самопроизвольного разворачивания рулона.
   3. Никаких специфических мер безопасности не требуется.
   4. Меры против выступания краев раскатанного рулонного материала.

N38   (Л9 п.429)
{pic\str-272.jpg}
   Что необходимо делать при сборке горизонтальных цилиндрических емкостей,
состоящих их отдельных царг?
   1. Применить клиновые подкладки и другие приспособления, исключающие 
возможность самопроизвольного скатывания царг.
   2. Надежно заземлить ту из царг, с которой начаты работы.
   3. Установить на участке работ плакаты "Внимание! Работы с царгами".
   4. Выполнить все, что указано в других вариантах ответа.

N39   (Л9 п.430)
{pic\FOREMAN.WMF}
   Кто должен руководить работами по перемещению строительных конструкций 
или оборудования несколькими подъемными или тяговыми средствами?
   1. Линейный руководитель работ.
   2. Машинист одного из подъемных или тяговых средств.
   3. Наиболее опытный член бригады.
   4. Любое из лиц, указанных в других вариантах ответа.

N40   (Л9 п.431)
{pic\mr2.jpg}
   Каким способом допускается проверять совпадение отверстий
при выполнении монтажно-сборочных операций в строительстве?
   1. При помощи конусной оправки (сборочной пробки).
   2. При помощи плоской отвертки.
   3. Пальцем.
   4. Любым из способов, указанных в других вариантах ответа.

N41   (Л9 п.432)
{pic\str-45.jpg}
   Когда разрешается производить расстроповку элементов конструкций, 
соединяемых заклепками или болтами повышенной прочности, общим числом их
более пяти, при отсутствии специальных указаний в ППР?
   Укажите минимальные требования.
   1. После установки не менее 30% заклепок или болтов и 10% пробок.
   2. После установки не менее 2-х заклепок или болтов и 1-й пробки.
   3. После установки не менее 20% заклепок или болтов и 5% пробок.
   4. После установки не менее 50% заклепок или болтов и 20% пробок.

N42   (Л9 п.432)
{pic\str-45.jpg}
   Когда разрешается производить расстроповку элементов конструкций, 
соединяемых заклепками или болтами повышенной прочности, общим числом их
пять и менее, при отсутствии специальных указаний в ППР?
   Укажите минимальные требования.
   1. После установки не менее 2-х заклепок или болтов и 1-й пробки.
   2. После установки не менее 30% заклепок или болтов и 10% пробок.
   3. После установки не менее 3-х заклепок или болтов и 2-х пробок.
   4. После установки всех заклепок или болтов.

N43   (Л9 п.433)
{pic\str-218.wmf}
   Монтаж узлов оборудования и звеньев трубопроводов и воздухопроводов 
вблизи электрических проводов (в пределах расстояния, равного наибольшей 
длине монтируемого узла или звена) должен производиться ...
   1. ... при снятом напряжении.
   2. ... в присутствии представителя владельца линии электропередачи. 
   3. ... под руководством линейного руководителя, имеющего квалификационную 
группу по электробезопасности не ниже IV.
   4. ... любым из способов, указанных в других вариантах ответа.

N44   (Л9 п.434)
{pic\str-218.wmf}
   Как следует производить монтаж узлов оборудования и звеньев трубопроводов
и воздухопроводов вблизи электрических проводов (в пределах расстояния, 
равного наибольшей длине монтируемого узла или звена)  при невозможности
снять напряжение с проводов?
   1. По наряду-допуску.
   2. Под руководством лица из электротехнического персонала, имеющего 
квалификационную  группу по электробезопасности V.
   3. С использованием грузоподъемного крана, имеющего электроизолированный
крюк, или с использованием текстильных ленточных стропов из капрона.
   4. С заземлением при помощи стального троса, сечением не менее 8 мм2 
узлов оборудования и звеньев трубопроводов и воздухопроводов 
на весь период работ от начала их подъема до закрепления в проектном положении.

N45   (Л9 п.435)
{pic\str-226.JPG}
   Кто дает письменное разрешение на установку и снятие перемычек (связей) между
смонтированным и действующим оборудованием, а также на подключение временных 
установок к действующим системам (электрическим, паровым, технологическим и
т.д.)?
   1. Генеральный подрядчик и заказчик.
   2. Только генеральный подрядчик.
   3. Только заказчик.
   4. Только представитель соответствующего органа
государственного надзора.

N46   (Л9 п.436)
{pic\rebenk3.jpg}
   Какой инструмент должен применяться при монтаже оборудования в условиях 
взрывоопасной среды?
   1. Исключающий возможность искрообразования.
   2. Повышенной прочности.
   3. Заземленный.
   4. С изолированными ручками. 

ГЛАВА 20 КРОВЕЛЬНЫЕ РАБОТЫ

N47   (Л9 п.457)
{pic\tr1.jpg}
   Разрешается ли производить работы по заготовке и подгонке труб на подмостях,
предназначенных для монтажа трубопроводов?
   1. Не допускается.
   2. Допускается.
   3. Допускается при ограждении места производства работ.
   4. Допускается на устойчивых подмостях.

N48   (Л9 п.459) 
{pic\zt1.jpg}
   Допускается ли подъем и спуск работников, производящих монтаж трубопроводов и
воздуховодов на эстакадах, по конструкциям эстакад?
   1. Не допускается.
   2. Допускается.
   3. Допускается, если лестницы не установлены.
   4. Допускается на высоту не более 5 м.

N49   (Л9 п.460)
{pic\tstrop1.jpg} 
   Допускается ли нахождение людей под устанавливаемым инженерным оборудованием, 
монтажными узлами оборудования и трубопроводов до их окончательного закрепления?
   1. Не допускается.
   2. Допускается только при работе на эстакадах.
   3. Допускается в защитных касках.
   4. Допускается только лицам, осуществляющим монтаж данного оборудования.

N50   (Л9 п.467, 468)
{pic\str-218.wmf}
   Какое требование необходимо соблюдать при монтаже оборудования,
трубопроводов и воздухопроводов вблизи электрических проводов
(в пределах расстояния, равного наибольшей длине монтируемого узла 
или звена трубопровода)?
   1. Монтаж производится при снятом напряжении или по наряду-допуску 
с защитой электропроводов от механического повреждения электроизолирующими 
(диэлектрическими) коробами.
   2. Монтаж производится при снятом напряжении или с защитой электропроводов 
от механического повреждения металлическим заземленными экранами.
   3. Монтаж производится только при снятом напряжении.
   4. Монтаж производится только при снятом напряжении и демонтированных 
проводах.


