W=23                       


Л9 Правила по охране труда при выполнении строительных работ 
(утв. пост. Минтруда РБ и Минархитектуры РБ 31.05.2019 № 24/33)


Л1  Правила по охране труда в жилищном хозяйстве, 1987.
Утверждены приказом Минжилкомхоза РСФСР 21.09.1987, N 401.


Л11 Сборник  инструкций  по  охране труда в строительстве. Минск ЦОТЖ 2004г. 
(Согласован Зам. Министра архитектуры и строительства РБ 10.10.2003г.)
ИНСТРУКЦИЯ № 14 по охране труда для облицовщиков







N01   (Л9 п.484)
{pic\sredstva.jpg}  
   Какие средства индивидуальной защиты необходимо использовать в процессе 
выполнения отделочных работ при сухой очистке поверхностей и других работах, 
связанных с выделением пыли и газов, а также при механизированной шпатлевке 
и окраске?
   1. Респираторы и защитные очки.
   2. Резиновые перчатки, защитные мази, защитные очки.
   3. Брезентовые рукавицы, резиновые сапоги.
   4. Резиновые перчатки и сапоги.

N02   (Л9 п.486)
{pic\str-236.JPG}
   Какие средства индивидуальной защиты необходимо использовать в процессе 
выполнения отделочных работ при нанесении раствора на потолочную или 
вертикальную поверхность?
   1. Защитные очки.
   2. Резиновые перчатки.
   3. Респиратор, резиновые перчатки, резиновые сапоги.
   4. Брезентовую спецодежду, респиратор.

                 

N03   (Л1 п.8.74)
{pic\130.jpg}
   Каковы требования безопасности при рубке и резке керамических плиток при
выполнении облицовочных работ?
   1. Работа выполняется специальным инструментом, при этом запрещается рубка
плиток на весу штукатурным молотком. Рабочие должны пользоваться защитными
очками с небьющимися стеклами.
   2. Работа выполняется любым инструментом, при этом запрещается рубка
плиток на весу штукатурным молотком. Рабочие должны пользоваться защитными
очками и каской.
   3. Работа выполняется любым инструментом, при этом запрещается рубка
плиток на весу штукатурным молотком. Рабочие должны пользоваться респираторами.
   4. Специальных требований нет.

N04   (Л1 п.8.75)
{pic\obl4.jpg}
   Как необходимо выполнять облицовку стен плитками и крупноразмерными
листами?
   1. С использованием переносных огражденных инвентарных подмостей.
   2. С использованием переносных лестниц-стремянок.
   3. С использованием люлек.
   4. С использованием всего перечисленного в других ответах.

N05   (Л1 п.8.76)
{pic\112-01.jpg}
   Как необходимо выполнять временное освещение затемненных помещений (санитар-
ные узлы, лестничные клетки и др.) в которых выполняются облицовочные работы?
   1. Светильниками с напряжением не выше 36 В.
   2. Светильниками с напряжением не выше 12 В.
   3. Светильниками с напряжением не выше 42 В.
   4. Светильниками с любым напряжением.

N06   (Л1 п.8.78)
{pic\kzot.JPG}
   Каковы требования к работникам, допущенным к обработке и полировке
естественного камня, а также к облицовке его поверхностей?
   1. Допускаются только мужчины не моложе 18 лет, прошедшие обучение, меди-
цинский осмотр и инструктаж по безопасности труда.
   2. Допускаются мужчины и женщины не моложе 18 лет, прошедшие обучение, меди-
цинский осмотр и инструктаж по безопасности труда.
   3. Допускаются только мужчины не моложе 21 года, прошедшие обучение
и инструктаж по безопасности труда.
   4. Специальных требований нет.

N07   (Л1 п.8.78)
{pic\dik.jpg}
   Как должны располагаться места обработки естественного облицовочного камня?
   1. На расстоянии не менее 3 м одно от другого, при меньшем расстоянии
между ними должны быть установлены сплошные предохранительные щиты.
   2. На расстоянии не менее 5 м одно от другого, при меньшем расстоянии
между ними должны быть установлены сплошные предохранительные щиты.
   3. На расстоянии не менее 2 м одно от другого, при меньшем расстоянии
между ними должны быть установлены перегородки высотой 1 м.
   4. Специальных требований нет.

N08   (Л1 п.8.79)
{pic\Dsc00099.jpg}
   Какими средствами индивидуальной защиты должны обеспечиваться рабочие,
занятые на обработке естественного облицовочного камня и на пескоструйных
работах?
   1. На обработке камня - защитными очками с небьющимися стеклами, на песко-
струйных работах - скафандрами, полускафандрами или шлемами с принудительной
подачей воздуха, а также спецодеждой.
   2. На обработке камня - любыми защитными очками и спецодеждой, на песко-
струйных работах - шлемами с принудительной подачей воздуха.
   3. На обработке камня - защитными касками, на пескоструйных работах -
спецодеждой.
   4. На обработке камня - спецодеждой, на пескоструйных работах - скафандрами.

N09   (Л1 п.8.80, 8.81)
{pic\sredstva.jpg}
   Что необходимо использовать при облицовке поверхностей керамическими
плитками на цементном растворе и на казеиновых мастиках?
   1. Резиновые перчатки.
   2. Брезентовые рукавицы.
   3. Войлочныме рукавицы.
   4. Нитяные перчатки.


N10   (Л11 п.1.11)
{pic\mp1.jpg}
   В каком из вариантов ответа указаны условия, при которых запрещено
выполнять наружные облицовочные работы?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. При сильном тумане.
   3. Во время грозы.
   4. При скорости ветра 15 м/с и более.

N11   (Л11 п.1.12)
{pic\sredstva.jpg}
   Какое средство индивидуальной защиты необходимо дополнительно использовать
при припорашивании сухим цементом прослойки под плиточные полы?
   1. Респиратор.
   2. Шланговый противогаз.
   3. Фильтрующий противогаз.
   4. Ничего дополнительного использовать не требуется. Достаточно иметь 
защитные очки и каску.

N12   (Л11 п.1.12)
{pic\ns2.jpg}
   Какое средство индивидуальной защиты необходимо дополнительно использовать
при обработке швов, очистке облицованных поверхностей кислотой?
   1. Шланговый противогаз.
   2. Фильтрующий противогаз.
   3. Респиратор.
   4. Любое из средств, указанных в других вариантах ответа.

N13   (Л11 п.1.13)
{pic\stone.jpg}
   Какую максимальную высоту может иметь штабель плиточных материалов?
   1. 1,0 м.
   2. 1,3 м. 
   3. 2,0 м.
   4. На 0,5 м ниже высоты помещения.

N14   (Л11 п.1.21)
{pic\s09148143.jpg}
   Что из указанного в вариантах ответа относится к опасным и вредным 
производственным факторам при выполнении облицовочных работ?
   1. Все, что указано в других вариантах ответа.
   2. Работа на высоте; падающие предметы.
   3. Осколки при подтреске и подколке плиток; цементная пыль; кислоты; 
сжатый воздух.
   4. Режущие кромки ручного инструмента; пары органических растворителей; 
горячие мастики.

N15   (Л11 п.3.7)
{pic\z2.jpg}
   Разрешается ли разгружать и очищать лопатами и другими ручными 
инструментами барабаны и корыта смесительных машин во время их работы 
(на ходу)?
   1. Не разрешается.
   2. Разрешается после отключения привода при движении рабочих 
органов по инерции.
   3. Разрешается, если держать инструмент в прочных рукавицах.
   4. Разрешается инструментом, с длиной ручек не менее 0,8 м.

N16   (Л11 п.3.9)
{pic\kr5.jpg}
   До какого максимального объема разрешается заполнять котел при 
приготовлении битумных и других мастик с органическими растворителями?
   1. 3/4 объема.
   2. 90% объема.
   3. 95% объема.
   4. 2/3 объема.

N17   (Л11 п.3.9)
{pic\kr6.jpg}
   Что из указанного в вариантах ответа запрещается при приготовлении
битумных и других мастик с органическими растворителями? 
   1. Все, что указано в других вариантах ответа.
   2. Вливать в горячий битум бензин и другие растворители.
   3. применять для приготовления мастик и праймера этилированный бензин 
или бензол.
   4. Открывать тару с мастикой при помощи зубила и молотка.

N18   (Л11 п.3.12)
{pic\bm3.jpg}
   Что из указанного в вариантах ответа разрешается использовать 
для разогрева битумной мастики внутри помещения?
   1. Электробитумоварку.
   2. Битумный котел с газовыми горелками.
   3. Металлическую емкость с крышкой, имеющую форму усеченного 
конуса,сужением кверху, подогреваемую газовой горелкой.
   4. Все, что указано в других вариантах ответа.

N19   (Л11 п.4.3)
{pic\130.jpg}
   Что из указанного в вариантах ответа запрещается делать при 
резке облицовочного материала на станке?
   1. Все, что указано в других вариантах ответа.
   2. Держать руки близко к вращающимся частям.
   3. Подавать обрабатываемый элемент рывками.
   4. Оставлять станок во включенном состоянии без надзора.

N20   (Л11 п.4.5)
{pic\kamen_ava.jpg}
   Как необходимо очищать камнерезный станок от каменной пыли 
и зерен карборунда?
   1. Щеткой и мокрой тряпкой.
   2. Струей сжатого воздуха.
   3. Руками в рукавицах или перчатках.
   4. Любым из способов, указанных в других вариантах ответа.

N21   (Л11 п.4.9)
{pic\ks500oksm.jpg}
   При каком обязательном условии разрешается выполнять замену 
режущего круга у камнерезного станка?
   1. После отключения станка и полной остановки движущихся частей.
   2. После охлаждения электродвигателя.
   3. После очистки стола станка от каменной пыли и зерен карборунда. 
   4. После установки возле станка плаката "Не включать - работают люди!"

N22   (Л11 п.4.11)
{pic\kamen_ava.jpg}
   Как поступать в процессе резки на станке облицовочного материала
при заклинивании режущего круга в разрезаемом материале?
   1. Немедленно отключить привод станка, после чего устранить
заклинивание.
   2. Сдвинуть немного назад разрезаемый материал и дать кругу 
раскрутиться.
   3. Сдвинуть назад разрезаемый материал до полного выхода
круга из разреза и дать кругу раскрутиться. 
   4. Поступить любым из способов, указанных в других вариантах ответа.

N23   (Л11 п.4.12)
{pic\ks500oksm.jpg}
   Чем разрешается тормозить вращение режущего круга камнерезного
станка после отключения его привода?
   1. Ничем.
   2. Отрезаемым материалом.
   3. Руками.
   4. Деревянным бруском.
