W=32                        


Л9 Правила по охране труда при выполнении строительных работ 
(утв. пост. Минтруда РБ и Минархитектуры РБ 31.05.2019 № 24/33)

  Л1  Правила по охране труда в жилищном хозяйстве, 1987.
       Утверждены приказом Минжилкомхоза РСФСР 21.09.1987, N 401.


Л3 Сборник  инструкций  по  охране труда в строительстве. Минск ЦОТЖ 2004г. 
(Согласован Зам. Министра архитектуры и строительства РБ 10.10.2003г.)
ИНСТРУКЦИЯ №15 по охране труда для стекольщиков


Л11 Типовая инструкция по охране труда для рабочего по комплексному 
обслуживанию и ремонту зданий и сооружений  (Утв. пост. Министерства труда 
и социальной защиты Республики Беларусь и Министерства жилищно-коммунального
 хозяйства Республики Беларусь 29.11.2017  № 80/12)

N01   (Л1 п.8.83)
{pic\st2.jpg}
   Каковы требования безопасности при заготовке и обрезке стекла?
   1. Все указанные в других ответах.
   2. Под ноги стекольщика должна быть уложена деревянная решетка.
   3. На рабочем месте должны быть ящик для отходов стекла, совок, щетка или
кисть, защитные очки, кожаные перчатки, инструмент и аптечке с медикаментами.
   4. Отходы и бой стекла должны собираться в ящик и периодически удаляться.

N02   (Л1 п.8.84)
{pic\st1.jpg}
   Как должно переноситься стекло больших размеров при его заготовке и обрезке?
   1. Средствами механизации или несколькими рабочими на ремнях 
(в две - четыре пары).
   2. Только средствами механизации.
   3. Только вручную рабочими на ремнях (в две - четыре пары).
   4. Любым удобным образом.

N03   (Л1 п.8.86)
{pic\Laminated-Glass.jpg}
   Как необходимо обламывать толстые стекла плоскогубцами?
   1. В губки плоскогубцев должны закладываться тряпки (резина, картон) во
избежание растрескивания стекла.
   2. В губки плоскогубцев должны закладываться металлические пластины во
избежание растрескивания стекла.
   3. В губки плоскогубцев должны деревянные прокладки во избежание
растрескивания стекла.
   4. Любым удобным образом.

N04   (Л1 п.8.89)
{pic\lestn8.jpg}
   Как необходимо проводить работы по установке остекленных фрамуг наружных
переплетов?
   1. С предохранительным поясом и креплением страховочной веревки к надежным
элементам здания.
   2. Под наблюдением и страховкой другого работника.
   3. С инвентарных подмостей.
   4. Любым удобным образом.

N05   (Л3 п.1.1)
{pic\kzot.JPG}
   Кто допускается к производству стекольных работ?
   1. Лица, соответствующие всем требованиям, указанным в других вариантах ответа.
   2. Лица не моложе 18 лет, прошедшие медицинский осмотр и признанные годными 
по состоянию здоровья к данным видам работ.
   3. Лица, прошедшие вводный инструктаж и первичный инструктаж на рабочем месте.
   4. Лица, прошедшие обучение и проверку знаний требований инструкций по охране 
труда.

N06   (Л3 п.2.8)
{pic\mr5.jpg}
   Что необходимо обязательно проверить перед остеклением переплетов 
на высоте? 
   1. Все, что указано в других вариантах ответа.
   2. Исправность и надежность остекляемых переплетов.
   3. Исправность закрепления ходовых стремянок-мостиков, 
исправность предохранительного пояса.
   4. Ограждение места, над которым будет производиться работа.

N07   (Л3 п.3.2)
{pic\st1.jpg}
   Как извлекаются витринные стекла из ящиков?
   1. Их необходимо вынимать руками или с применением вакуумных присосок, 
стоя с двух сторон ящика, двоим рабочим (с помощью других рабочих, если стекло
тяжелое) и осторожно ставить на подкладки. Затем под стекло подводят специальные
носильные ремни.
   2. Под весь пакет стекол, не вынимая из ящика, необходимо подвести носильные 
ремни, за которые вынуть и поставить на подкладки, отделить необходимое 
количество листов, а остальные вернуть в ящик.
   3. При помощи стальных крюков с длинными ручками необходимо приподнять лист 
стекла в ящике за нижний край, после чего подвести носильные ремни, за которые 
вынуть двумя или четырьмя рабочими.
   4. Любым из способов, указанных в других вариантах ответа.

N08   (Л3 п.3.8) 
{pic\Laminated-Glass.jpg}
   Как разрешается держать стекло при переноске?
   1. Держать сбоку.
   2. Держать перед собой.
   3. Держать в горизонтальном положении.
   4. Всеми способами, указанными в вариантах ответов.

N09   (Л3 п.3.17)
{pic\sredstva.jpg}
   В каком из указанных ниже случаев стекольщик должен надевать 
защитные очки?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. При резке стекла.
   3. При очистке рам от старых стекол.
   4. При обработке кромок стекла абразивным инструментом.

N10   (Л3 п.3.18)
{pic\685.jpg}
   Как резать грязное и мокрое стекло?
   1. После того, как стекло протереть от грязи и влаги 
целиком или по линии реза.
   2. Положив под стекло сухую мягкую подкладку.
   3. Роликовым стеклорезом.
   4. Обычным способом, как если бы оно было чистое и сухое.  

N11   (Л3 п.3.21.1)
{pic\685.jpg}
   Как резать стекло без раздвижного шаблона и безопасной 
движущейся линейки?
   1. Никак.
   2. Использовать в качестве линейки ровный стальной профиль 
(уголок, швеллер и т.п.).
   3. Использовать в качестве шаблона другой лист стекла.
   4. Нанести на стекло или бумагу под стеклом линию разметки,
по которой аккуратно вести стеклорез. 

N12   (Л3 п.3.21.5)
{pic\st1.jpg}
   Как резать стекло, имеющее неровности, пузырьки, камни от 
нерасплавленного песка, матовый налет или загар?
   1. Такое стекло резать нельзя.
   2. Стеклорезом с алмазным камнем № 6.
   3. Стеклорезом с алмазным камнем № 1 или № 2.
   4. Роликовым стеклорезом. 

N13   (Л3 п.3.23) 
{pic\Laminated-Glass.jpg}
   В каких случаях разрешается резать стекло на колене или случайных 
предметах?
   1. Запрещается во всех случаях.
   2. Когда нет возможности произвести резку на столе-верстаке.
   3. Когда выполняется срочная работа.
   4. Когда размеры заготовки не превышают 200 Х 200 мм, а толщина
стекла не превышает 4 мм.

N14   (Л3 п.3.26)  
{pic\685.jpg}
   В каких случаях разрешается ломать стекло без прочерчивания по нему алма-
зом или стеклорезом?
   1. Запрещается во всех случаях.
   2. Разрешается, когда толщина стекла не превышает 3 мм.
   3. Разрешается только по краям при подгонке стекла по месту установки.
   4. Разрешается при изготовлении деталей с припуском на подгонку
или деталей с большим допуском на размеры.

N15   (Л3 п.3.26)
{pic\st1.jpg}
   Как поступать, если в процессе резки стекла алмазом, прорезь
оказалась не достаточно глубокой?
   1. Сделать полную прорезь рядом с первой или с обратной стороны, 
на том же месте.
   2. Повторно провести алмаз по прорези, увеличив при этом усилие.
   3. Повторно провести алмаз по прорези, в противоположном направлении.
   4. Поступить любым из способов, указанных в других вариантах ответа.

N16   (Л3 п.3.29)
{pic\mr5.jpg}
   Разрешается ли выполнять стекольные работы на высоте при обледенении 
фонаря и кровли?
   1. Не разрешается.
   2. Разрешается, используя страховочный пояс.
   3. Разрешается только по наряду-допуску.
   4. Разрешается только в светлое время суток.

N17   (Л3 п.3.29)
{pic\lestn8.jpg}
   При какой максимальной скорости ветра разрешается выполнять стекольные 
работы на высоте?
   1. 10 м/с.
   2. 15 м/с.
   3. 20 м/с.
   4. 25 м/с.

N18   (Л3 п.3.29)
{pic\op-fak.jpg}
   Разрешается ли выполнять стекольные работы на высоте в темноте при 
отсутствии достаточного освещения места работ и подходов к нему?
   1. Не разрешается.
   2. Разрешается, если рабочее место освещено, а не освещены только
подходы к нему.
   3. Разрешается по наряду-допуску с использованием переносной
лампы или батарейного (аккумуляторного) фонарика.
   4. Разрешается бригадой в составе не менее двух человек, один
из которых работает, а второй страхует его от падения.

N19   (Л3 п.3.35)  
{pic\sl-in2.jpg}
   Какова  особенность обращения с инструментом при выполнении
стекольных работ на высоте?
   1. Инструмент необходимо хранить таким образом, чтобы исключать его
падение с высоты.
   2. Инструмент необходимо окрашивать в яркий цвет, чтобы при 
падении с высоты его было легко найти.
   3. Необходимо по возможности, использовать более легкий инструмент,
чтобы при его падении с высоты он не нанес никому больших повреждений. 
   4. Инструмент каждого стекольщика должен иметь свои отличительные
признаки (цвет, маркировку), чтобы при его падении и травмировании
расположенных ниже работников, можно было бы легко вычислить виновника.  
   

N20   (Л3 п.3.43)
{pic\st1.jpg}
   Что из указанного в вариантах ответа нельзя делать с ветошью,
которой протиралось стекло в процессе выполнения стекольных работ?
   1. Вытирать этой ветошью руки.
   2. Сжигать ветошь вместе с другим строительным мусором в специально
отведенных местах.
   3. Выбрасывать ветошь в ящик для отходов бытового мусора.
   4. Нельзя делать все, что указано в других вариантах ответа.

N21   (Л3 п.3.43)
{pic\685.jpg}
   Что делать со стеклорезами и алмазами по окончании работ.
   1. Протереть, просушить, завернуть в мягкую ткань или положить в фут-
ляр из замши или сукна.
   2. Положить в ящик с другими инструментами, который запереть на замок
с целью исключения хищения инструмента.
   3. Промыть в растворителе, просушить, нанести тонкий слой 
консервационной смазки (солидола, литола, ЦИАТМИ-а)
   4. Завернуть в мягкую ткань или положить в футляр из замши, сукна
или в полиэтиленовый пакет.



N22   (Л11 п.27)
   Как разрешается осуществлять подъем и перенос стекла к рабочему месту?
   1. С применением соответствующих безопасных приспособлений или в 
специальной таре.
   2. Двумя работниками в рукавицах в вертикальном положении
по лестнице.
   3. На носилках в горизонтальном положении.
   4. Любым из способов, указанных в других вариантах ответа.



N23   (Л11 п. 27)
   В каком из указанных ниже случаев рабочий должен надевать 
средства индивидуальной защиты глаз при выполнении стекольных работ?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. При резке и обработке стекла.
   3. При очистке рам от отбитых стекол.
   4. При очистке стола сухой щеткой.


N24   (Л11 п.27)
   Как допускается производить замер стекла?
   1. Применяя раздвижные  и безопасную движущуюся линейку.
   2. Используя в качестве линейки ровный стальной профиль 
(уголок, швеллер и т.п.).
   3. Используя в качестве шаблона другой лист стекла.
   4. Нанести на стекло или бумагу под стеклом линию разметки,
по которой аккуратно вести стеклорез.



N25   (Л11 п.27)
   Как необходимо ломать стекло после прочерчивания стеклорезом или 
алмазом?
   1. О край стола после прочерчивания стеклорезом или алмазом, при 
правильном подрезе, ухватив его за край рукам.
   2. При помощи плоскогубцев, в губки плоскогубцев должны 
закладываться металлические пластины во избежание растрескивания 
стекла.
   3. При помощи плоскогубцев, имеющих деревянные прокладки во 
избежание растрескивания стекла.
   4. Любым удобным образом.



N26   (Л11 п.27, 28)
   Какие требования должны соблюдаться при выполнении стекольных работ?
   1. Все, что перечислены во всех вариантах ответа.
   2. Узкие кромки стекла отламывать стеклорезом, захватывая его прорезями 
оправы или специальным инструментом.
   3. При вставке стекол следить, чтобы гвозди или шурупы не касались 
стекла, собирать бой стекла и его отходы в специальную тару.
   4. Установку оконных и дверных блоков следует осуществлять вдвоем. 
Оконные и дверные блоки после выверки следует закрепить.



N27   (Л11 п. 34.3, 34.4)
   Что из перечисленного в ответах запрещается при выполнении 
стекольных работ?
   1. Все, что перечислено во всех вариантах ответа.
   2. Переносить листы стекла по лестничным маршам в руках.
   3. Переносить стекло вручную без применения средств индивидуальной 
защиты рук.
   4. Переносить листы стекла держа их перед собой.




N28   (Л9 п.503)
{pic\st2.jpg}
   Как разрешается осуществлять подъем оконного стекла
к месту его установки?
   1. В специальной таре.
   2. Двумя работниками в рукавицах в вертикальном положении
по лестнице.
   3. На носилках в горизонтальном положении.
   4. Любым из способов, указанных  в других вариантах ответа.

N29   (Л9 п.504)
{pic\685.jpg}
   Какое требование необходимо соблюдать при раскрое стекла?
   1. Все требования, указанные в других вариантах ответа.
   2. Работу следует осуществлять в горизонтальном положении.
   3. Работу следует осуществлять на специальных столах.
   4. Работу следует осуществлять при положительной температуре.

N30   (Л9 п.505)
{pic\str-stek1.jpg}
   На скольких ярусах по одной вертикали - разрешается одновременное остекление
здания?
   1. На одном.
   2. На двух.
   3. На трех.
   4. На четырех.

N31   (Л9 п.506)
{pic\e-lest4.jpg}
   Допускается ли опирать приставные лестницы о стекла и бруски переплетов?
   1. Не допускается.
   2. Допускается только для хранения. Подниматься на такие лестницы запрещается.
   3. Допускается, если верхний конец лестницы имеет широкую опорную площадку.
   4. Допускается, если стекло имеет толщину не менее 10 мм.

N32   (Л9 п.507)
{pic\sredstva.jpg}
   Какими средствами индивидуальной защиты должны быть обеспечены стекольщики
при механической или ручной обработке стекла абразивным инструментом 
(снятие фасок, сверление отверстий, шлифование)?
   1. Защитными очками, респираторами, кожаными напальчниками.
   2. Защитными очками, резиновыми перчатками и брезентовым фартуком.
   3. Респираторами и защитными очками.
   4. Резиновыми перчатками, защитными мазями, защитными очками.


