W=23 

   Л1 "Сборник инструкций по охране труда для работников общих профессий и
   видов работ" Михайловский С.А., Седюкевич Г.Е. Изд. "ЛОРАНЖ-2 "Инструкция
   по охране труда №27 для столяра"  2002 г.

   Л2    "Правила безопасности при работе с механизмами, инструментом
         и приспособлениями. "Шанс" Утв.12.02.1996 г.

1 . ОБЩИЕ ПОЛОЖЕНИЯ
N01   (Л1 п.1.1)
   Кто допускается к выполнению столярных работ?
   1. Лица,  прошедшие медицинский осмотр,  специальное обучение, инструктаж
и проверку знаний по вопросам охраны труда.
   2. Лица,  старше 18 лет, прошедшие инструктаж по охране труда.
   3. Лица,  старше 21 года, прошедшие инструктаж по охране труда.
   4. Лица,  прошедшие медицинский осмотр.

N02   (Л1 п.1.3)
   Какие опасные факторы могут влиять на человека при деревообработке?
   1. Все, что указанно в других вариантах ответа.
   2. Движущиеся машины и механизмы, подвижные части производственного
оборудования, острые кромки оборудования, инструмента и изделий.
   3. Повышенная запыленность и загазованность воздуха рабочей зоны.
   4. Повышенный уровень шума на рабочем месте.

N03   (Л1 п.1.4)
   Какие средства индивидуальной защиты должны выдаваться столяру в
соответствии с типовыми нормами в летний период?
А - костюм вискозно-лавсановый или костюм хлопчатобумажный;
Б - фартук хлопчатобумажный;
В - рукавицы хлопчатобумажные с накладками, перчатки резиновые;
Г - ботинки кожаные или сапоги кирзовые;
Д - пояс спасательный с наплечными ремнями.
   1. А, Б, В, Г.
   2. А, Б, В, Г, Д.
   3. А, Б, В, Д.
   4. А, В, Г.

N04   (Л1 п.1.4)
   Какие средства индивидуальной защиты должны дополнительно выдаваться сто-
ляру в соответствии с типовыми нормами зимой на наружных работах?
А - куртка хлопчатобумажная на утепляющей прокладке;
Б - брюки хлопчатобумажные на утепляющей прокладке;
В - валяная обувь, галоши на валяную обувь.
   1. А, Б, В.
   2. А.
   3. А, Б.
   4. В.

2 . ТРЕБОВАНИЯ К РАБОЧЕМУ МЕСТУ, МАТЕРИАЛАМ, ИЗДЕЛИЯМ.

N05   (Л1 п.2.1)
   На каком минимальном расстоянии от бровки траншей и 
котлованов должны находиться места хранения и складирования 
пиломатериалов и деревянных изделий?
   1. 1 м.
   2. 2 м.
   3. 3 м.
   4. 5 м.

N06   (Л1 п.2.2)
   Как следует укладывать пиломатериалы и столярные изделия в штабеля?
   1. Высотой не более половины ширины штабеля - при рядовой укладке
и не более ширины штабеля при укладке в клетки.
   2. Высотой не более, чем две ширины штабеля.
   3. Высотой не более, чем полторы ширини штабеля.
   4. Высотой не более  ширины штабеля - при рядовой укладке
и не более, чем две ширины штабеля при укладке в клетки.

N07   (Л1 п.2.2)
   Как следует располагать подкладки и прокладки в штабелях?
   1. В одной вертикальной плоскости.
   2. В шахматном порядке.
   3. В произвольном порядке.
   4. В наклонной плоскости, под углом не более 30 град.

N08   (Л1 п.2.3)
   Какие требования предьявляются к укладке досок и обрезков в штабель?
   1. Все, что указано в других вариантах ответа.
   2. В один штабель следует укладывать доски и обрезки досок одинаковой
толщины. Опирать штабеля на заборы запрещается.
   3. Перед укладкой пиломатериалов в штабель их необходимо очищать от опилок
и снега.
   4. Применение прокладок круглого сечения при складировании пиломатериалов
запрещается.

3 . ТРЕБОВАНИЯ К ОБОРУДОВАНИЮ, ИНСТРУМЕНТУ

N09   (Л2   п.3.5.3)
   Какие требования предьявляются к рукояткам молотков, кувалд и другого
инструмента ударного действия?
   1. Рукоятки должны изготавливаться из сухой древесины твердых лиственных
пород без сучков  или из синтетических материалов, обеспечивающих
прочность и надежность в работе.
   2. Рукоятки должны иметь по всей длине квадратную форму  и не минимальное
количество трещин.
   3. К свободному концу рукоятки должны несколько утоньшаться.
   4. Все, что указано в других вариантах ответа.

N10   (Л2 п.3.5.4)
   В каком случае допускается работать с инструментами, рукоятки которых
посажены на заостренные концы (напильники, шаберы и др.)?
   1. Это разрешается при наличии металлических бандажных колец.
   2. Это запрещается во всех случаях.
   3. Это разрешается во всех случаях.
   4. Это разрешается при посадке инструмента на клей.





4. ТРЕБОВАНИЯ БЕЗОПАСНОСТИ ПЕРЕД НАЧАЛОМ РАБОТЫ
N11   (Л1 п.4.1)
   Что должен сделать столяр перед началом работы?
   1. Все, что указано в других вариантах ответов.
   2. Надеть специальную одежду, специальную обувь и другие средства индиви-
дуальной защиты.
   3. Получить задание на выполнение работы у бригадира или руководителя.
   4. Пройти инструктаж на рабочем месте с учетом специфики выполняемых работ.

N12   (Л1 п.4.2)
   Что обязан сделать столяр после получения задания у бригадира или
руководителя работ?
   1. Все, что указано в других вариантах ответа.
   2. Проверить рабочее место и подходы к нему на соответствие
требованиям безопасности.
   3. Подобрать оборудование, инструмент и технологическую
оснастку, необходимые при выполнении работ.
   4. Проверить исправность и соответствие требованиям безопасности оборудо-
вания, инструмента и оснастки.

N13   (Л1 п.4.3)
   В каком  случае столяр может приступить к работе при несвоевременном про-
ведении очередных испытаний средств индивидуальной защиты или истечении сро-
ка их эксплуатации, установленного заводом-изготовителем?
   1. Это запрещено в любом случае.
   2. Если после истечения срока испытания или срока эксплуатации
прошло не более 1 месяца.
   3. В исключительных случаях после визуального осмотра СИЗ и 
получения положительного заключения.
   4. В случае устного распоряжения мастера.

N14   (Л1 п.4.3)
   В каком случае столяр может приступить к работе при несвоевременном  про-
ведении   очередных   испытаний   технологической  оснастки,  инструмента  и
приспособлений?
   1. Это запрещено в любом случае.
   2. Если после истечения срока очередного испытания 
прошло не более 1 месяца.
   3. В исключительных случаях после визуального осмотра технологической  
оснастки,  инструмента  и приспособлений и получения положительного заключения.
   4. В случае устного распоряжения мастера.

N15   (Л1 п.4.5)
   Что не требуется проверять столяру перед началом работы на станке?
   1. Утвержденный перечень инструкций по охране труда.
   2. Наличие заземления электродвигателя корпуса станка
или электроинструмента.
   3. Пусковые и тормозные устройства станка.
   4. Наличие и исправность ограждений и защитных устройств.

5. ТРЕБОВАНИЯ БЕЗОПАСНОСТИ ВО ВРЕМЯ РАБОТЫ

N16   (Л1 п.4.5)
   Что заперщается столяру при изготовлении столярных изделий на станках?
А -  снимать ограждение вращающихся частей;
Б -  тормозить вращающиеся части станка руками или какими-либо предметами;
В - браться за сверло до его остановки;  работать при сверлении в рукавицах;
Г - обрабатывать на станке обледенелый, грязный материал, детали с трещинами,
сучками, гвоздями;
Д - чистить оборудование, убирать отходы, устранять неисправности, не
выключив оборудование; оставлять без надзора не отключенные от сети станки и
электроинструмент;
Е - использовать станки и механизмы для работ, не соответствующих их прямому
назначению.
   1. А, Б, В, Г, Д, Е.
   2. А, Б, В, Г, Д.
   3. А, Б, В, Д.
   4. А, В, Г.

N17   (Л1 п.5.5)
   Что из перечисленного,должен выполнить столяр при работе электрорубанком?
   1. Перемещать рубанок по прямой, не допуская перекосов.
   2. Очищать рубанок от стружки пальцами со стороны подошвы рубанка.
   3. Использовать при обработке чистый материал с минимальным количеством гвоздей.
   4. Все, что перечислено в других вариантах ответа.


ТРЕБОВАНИЯ БЕЗОПАСНОСТИ В АВАРИЙНЫХ СИТУАЦИЯХ

N18   (Л1 п.6.4)
   Что необходимо предпринять в случаях обрывов проводов, неисправности заземля-
ющих устройств и других повреждениях стационарного (временного)  электрообо-
рудования?
   1. Немедленно сообщить мастеру (прорабу), электромонтеру.
   2. Устранить неисправность самостоятельно.
   3. Перекурить и продолжить работу.
   4. Написать докладную записку руководителю работ.

N19   (Л1 п.6.7)
   Какие требования необходимо соблюдать при хранении клея, 
мастик и красок,содержащих токсичные вещества?
   1. Хранить в герметически закрытой таре в темном помещении, 
оборудованном вентиляцией, водяным отоплением, освещением во 
взрывобеэопасном исполнении и приспособленном для складирования 
легковоспламеняющихся веществ.
   2. Хранить на рабочем месте, в отдельной упаковке с 
предупреждающей надписью.
   3. Хранить на складе на расстоянии не ближе 5 метров 
от остальных предметов.
   4. Специальные требования не предьявляются.

N20   (Л1 п.6.7)
   На каком минимальном расстоянии от приборов водяного отопления следует  
хранить клей,мастики и краски, содержащие токсичные вещества?
   1. 2 метра.
   2. 5 метров.
   3. 0,5 метра.
   4. 3 метра.

N21   (Л1 п.6.7)
   На каком минимальном расстоянии от отопительных и нагревательных  
приборов (кроме приборов водяного отопления) следует хранить клей, 
мастики и краски, содержащие токсичные вещества?
   1. 5 метров.
   2. 2 метра.
   3. 1 метр.
   4. 3 метра.

N22   (Л1 п.6.9)
   Какие меры должен немедленно принять работник при авариях и несчастных
случаях?
   1. Оказать пострадавшим первую помощь, поставить в известность руково-
дителя (бригадира,  мастера),  а также обеспечить до начала расследования
сохранность  обстановки,  если  это не представляет опасности для жизни и
здоровья людей.
   2. Немедленно покинуть место происшествия.
   3. Поставить в известность руководителя или мастера и  продолжить работу.
   4. Поставить  в  известность  родственников потерпевших и действовать
по их указанию.

7 . ТРЕБОВАНИЯ БЕЗОПАСНОСТИ ПО ОКОНЧАНИИ РАБОТЫ
N23   (Л1 п.7)
   Что должен сделать столяр по окончании работы?
А - убрать стружку, опилки, деревянные отходы, протереть станок и смазать его;
Б- собрать и сложить рабочий инструмент и приспособления в место хранения,
а электроинструмент сдать в кладовую (инструментальную);
В - средства индивидуальной защиты почистить и положить в места хранения;
Г - лицо и руки вымыть водой с мылом. При возможности принять душ;
Д - сообщить руководителю (мастеру или прорабу) о замеченных неисправностях
или неполадках в работе.
   1. А, Б, В, Г, Д.
   2. А, Б, В.
   3. А, Б, В, Д.
   4. А, В, Г.




