W=127

Л9 Правила по охране труда при выполнении строительных работ 
(утв. пост. Минтруда РБ и Минархитектуры РБ 31.05.2019 № 24/33)


N01   (Л9 п.3)
{pic\str-11r.jpg}
   Дайте определение термину "работы на высоте":
   1. Работы, при которых работник находится на расстоянии менее 2 м от 
не огражденных перепадов по высоте 1,3 м и более.
   2. Работы, при которых работник находится на расстоянии менее 1,3 м от
не огражденных перепадов по высоте 2 м и более.
   3. Работы, при которых работник находится на расстоянии менее 1 м от
не огражденных перепадов по высоте 3 м и более.
   4. Работы, при которых работник находится на высоте 0,5 м и выше 
без ограждения  перепадов по высоте. 




N02   (Л9 п.3)
{pic\str-12b.jpg}
   Какие устройства относятся к средствам подмащивания? 
   1. Устройства, предназначенные для организации рабочих мест при производстве 
строительно-монтажных работ на высоте или глубине более 1,3 м от уровня 
земли или перекрытия.
   2. Переставные устройства, предназначенные для организации рабочих мест 
при производстве строительно-монтажных работ на высоте до 1,3 м от уровня
земли или перекрытия.
   3. Устройства, предназначенные для работы на высоте, у которых отсутствует 
возможность регулировки (изменения) высоты.
   4.Одноярусные конструкции, предназначенные для выполнения работ, требующих
перемещения рабочих мест по фронту работ.




N03   (Л9 п.14)
{pic\str-31a.jpg}
   Что из указанного в вариантах ответа, относится к зонам 
ПОСТОЯННО ДЕЙСТВУЮЩИХ опасных производственных 
факторов, во время выполнения строительных работ?
   1. Места, находящиеся вблизи неизолированных токоведущих 
частей электроустановок.
   2. Участки территории вблизи строящегося здания (сооружения).
   3. Этажи (ярусы) зданий и сооружений в одной захватке, над которыми 
происходит монтаж (демонтаж) конструкций или оборудования.
   4. Зоны перемещения машин, оборудования, их частей, рабочих органов.




N04   (Л9 п.15)
{pic\str-39.jpg} 
   Что должно быть установлено на объекте строительства на 
границах зон ПОСТОЯННО ДЕЙСТВУЮЩИХ опасных 
производственных факторов?
   1. Защитные ограждения.
   2. Сигнальные ограждения и знаки безопасности.
   3. Знаки безопасности.
   4. Звуковая и световая сигнализация.




N05   (Л9 п.15)
{pic\str-39.jpg} 
   Что должно быть установлено на объекте строительства на 
границах зон ПОТЕНЦИАЛЬНО ДЕЙСТВУЮЩИХ опасных 
производственных факторов?
   1. Сигнальные ограждения и знаки безопасности.
   2. Защитные ограждения.
   3. Звуковая и световая сигнализация.
   4. Щиты с мерами безопасности.




N06   (Л9 п.18)
{pic\narad3.wmf}
   Кто уполномочен выдавать линейному руководителю
наряд-допуск  на производство строительных работ 
с повышенной опасностью?
   1. Лицо,  уполномоченное приказом руководителя организации.
   2. Непосредственный руководитель линейного руководителя.
   3. Вышестоящие руководители линейного руководителя.
   4. Руководитель службы охраны труда.




N07   (Л9 п.18)
{pic\359-ot.jpg}  
   Что из указанного ниже обязан сделать линейный руководитель 
перед допуском работающих к выполнению строительных работ 
с повышенной опасностью по наряду-допуску?
   1. Ознакомить с мероприятиями по безопасному производству работ 
и провести целевой инструктаж по охране труда с записью в наряде-допуске.   
   2. Провести целевой инструктаж по охране труда, с росписью 
в журнале регистрации инструктажа по охране труда.
   3. Провести внеплановый инструктаж по охране труда, с росписью 
в журнале регистрации инструктажа по охране труда.
   4.Согласовать наряд-допуск со службой охраны труда организации.




N08   (Л9 п.18)
{pic\PNTOUT2.WMF}  
   Кем должен быть дополнительно подписан наряд-допуск при выполнении 
строительных работ представителями одной организацией 
на территории другой организации?
   1. Должностным лицом организации, на территории которой выполняются работы.
   2. Должностным лицом органа государственного строительного надзора.
   3. Руководителем службы охраны труда организации, на территории которой будут
выполняться работы.
   4. Руководителем службы охраны труда (специалистом по охране труда) своей 
организации.




N09   (Л9 п.19)
{pic\narad1.wmf} 
   При  каких условиях  выдается наряд-допуск  на выполнение строительных 
работ в охранных зонах сооружений или инженерных коммуникаций?
   1. При наличии письменного разрешения организации-владельца 
этого сооружения или инженерных коммуникаций.
   2. При наличии устного разрешения организации-владельца 
этого сооружения или инженерных коммуникаций.
   3. После направления письменного уведомления организации-владельцу 
этого сооружения или инженерных коммуникаций о проводимых работах.
   4. При наличии письменного разрешения органа государственного 
надзора, уполномоченного осуществлять надзор за эксплуатацией 
данных объектов.




N10   (Л9 п.20)
{pic\kran-jam9.jpg}  
   Что необходимо сделать в процессе выполнения строительных 
работ по наряду-допуску, в случае возникновения опасных или вредных 
производственных факторов, не предусмотренных нарядом-допуском, 
а также в случае изменения условий производства работ?
   1. Следует прекратить работы и только после выдачи нового наряда-допуска
возобновить работы.
   2. Приостановить работы, провести целевой инструктаж по охране труда
с отметкой в наряде-допуске, принять дополнительные меры безопасности
и только после этого возобновить работы.
   3. Возвратить наряд-допуск лицу, его выдавшему, для внесения в него
дополнений, связанных с изменением условий производства работ.
   4. Немедленно доложить лицу, выдавшему наряд-допуск, и действовать
по его указаниям.




N11   (Л9 п.22)
{pic\Pcclone2.wmf} 
   С какой периодичностью линейные руководители строительных работ 
должны проходить проверку знаний по вопросам охраны труда 
в объеме требований ТНПА, соблюдение требований которых 
входит в их должностные обязанности?
   1. Не реже 1 раза в год.
   2. Не реже1 раза в полугодие.
   3. Не реже 1 раза в квартал.
   4. Не реже 1 раза в 3 года. 




N12   (Л9 п.23)
{pic\str-5b.jpg}
   Допускается ли производство строительных работ с отступлениями
от решений проекта организации строительства (ПОС) и проекта 
производства работ (ППР) без согласования с организациями, 
разработавшими и утвердившими их? 
   1. Не допускается.
   2. Допускается в случае выполнения строительных работ застройщиком 
для собственных нужд на территории своей организации без привлечения 
сил и средств других организаций.
   3. Допускается, с разрешения руководителя или главного 
инженера строительной организации.
   4. Допускается только для субподрядных специализированных организаций.




N13   (Л9 п.25)
{pic\str-235.jpg}
   Какое требование предъявляется к каске защитной для всех лиц,
находящихся на строительной площадке?
   1. Необходимо всегда носить каску защитную, застегнутую 
на подбородочный ремень.
   2. Необходимо всегда иметь при себе каску защитную и надевать 
ее при возникновении опасности травмирования головы.
   3. Необходимо хранить каску защитную в установленном месте 
и надевать ее перед непосредственным выполнением работ и 
перед посещением опасной зоны.
   4. Необходимо всегда иметь при себе каску защитную и надевать 
ее по первому требованию  любого из работающих на объекте.




N14   (Л9 п.31)
{pic\AGREE.WMF}
   Как принимается окончание подготовительных работ на строительной 
площадке?
   1. Актом.
   2. Приказом руководителя организации.
   3. Записью в табеле учета рабочего времени, журнале производства работ.
   4. Принимать окончание подготовительных работ не требуется.




N15   (Л9 п.32)
{pic\str-27.jpg}
   Чем из указанного ниже должны быть обеспечены производственные 
территории, участки работ и рабочие места объекта строительства в
соответствии с обязательными требованиями технических нормативных
правовых актов?
   1. Всем, что указано в других вариантах ответа.
   2. Видео наблюдением и необходимыми средствами коллективной 
защиты работающих.
   3. Первичными средствами пожаротушения.
   4. Средствами связи, сигнализации и другими техническими средствами 
обеспечения безопасных условий труда.



N16   (Л9 п.35)
{pic\str-52.jpg} 
   Строительные площадки, во избежание доступа на них посторонних лиц,
должны иметь ограждения высотой (без козырьков)...  
   1. ...1,6 м.
   2. ...2 м.
   3. ...1,5 м.
   4. ...1,2 м.




N17   (Л9 п.35)
{pic\str-52.jpg} 
   Какой должна быть минимальная высота ограждения  участков
производства строительных работ в населенных пунктах 
или на территории организации?
   1. 1,2 м.
   2. 1,5 м.
   3. 2,0 м.
   4. 0,8 м.




N18   (Л9 п.35)
{pic\str-53.jpg} 
   Какое требование предъявляется к защитным ограждениям строительных
площадок, примыкающим к местам массового прохода людей?
   1. Они  должны быть не менее 2 м в высоту и оборудованы сплошным
защитным козырьком.
   2. Они  должны быть не менее 2,5 м в высоту и в наиболее опасных местах 
оборудованы сплошным защитным козырьком.
   3. Они  должны быть выполнены из негорючих материалов, иметь высоту
не менее 2,5 м. и оборудоваться сплошным защитным козырьком.
   4. Они  должны быть не менее 1,8 м в высоту и оборудованы сплошным
защитным козырьком.




N19   (Л9 п.35)
{pic\str-51.jpg} 
   Ограждения строительных площадок не должны иметь проемов, кроме ...
   1. ... пунктов пропуска, ворот и калиток, контролируемых в течение 
рабочего времени и запираемых после окончания работы.
   2. ... проемов, расположенных на высоте более 1,2 м от поверхности 
земли в местах отсутствия массового прохода людей.
   3. ... проемов, выполненных в технологических целях для подачи
готовых строительных растворов и смесей из транспортных средств,
находящихся за пределами строительной площадки, по технологическим  
трубопроводам, желобам или посредством иных устройств непрерывного 
и периодического действия, являющихся принадлежностью 
транспортного средства. 
   4. ... всех проемов, указанных в других вариантах ответа.




N20   (Л9 п.36)
{pic\str-200.JPG}
   Какая должна быть ширина защитных козырьков над входами строящихся зданий?
   1. Не менее ширины входа.
   2. Не менее 2 м.
   3. Не менее ширины входа плюс 0,5 м в каждую сторону.
   4. Не менее 1 м.




N21   (Л9 п.36)
{pic\str-200.JPG} 
   Какое требование необходимо выполнять при устройстве защитных козырьков над
входами в строящиеся здания (сооружения)?
   1. Козырьки должны быть шириной не менее ширины входа с вылетом на расстояние
не менее 2 м от стены здания. Угол, образуемый между козырьком и 
вышерасположенной стеной над входом, должен быть в пределах 70...75 °.
   2. Козырьки должны быть шириной менее ширины крыльца с вылетом на расстояние
менее 1 м от стены здания. Угол, образуемый между козырьком и вышерасположенной 
стеной над входом, должен быть в пределах 40...45 °.
   3. Козырьки должны быть шириной не менее ширины входа с вылетом на расстояние
не менее 1,2 м от стены здания.
   4. Козырьки должны быть шириной не менее ширины входа с вылетом на расстояние
не менее 1,5 м от стены здания. Угол, образуемый между козырьком и 
вышерасположенной стеной над входом, должен быть в пределах 70...75 °.




N22   (Л9 п.38)
{pic\doskapocheta.wmf} 
   Что должно быть у въезда на производственную 
территорию строительной площадки?
   1. Схема внутрипостроечных дорог и проездов с указанием мест
складирования материалов и конструкций, мест разворота 
транспортных средств, источников противопожарного водоснабжения.
   2. Стенд с правилами безопасности при работе на строительной площадке.
   3. Список транспортных средств, которым разрешен въезд на территорию.
   4. Все, что указано в других вариантах ответа.




N23   (Л9 п.41)
{pic\str-201a.jpg}
   Каковы требования к конструкции ограждения перилами
переходных мостиков через траншеи, ямы, канавы? 
   1. Все требования, указанные в других 
вариантах ответа.
   2. Перила высотой не менее 1,1 м должны 
устанавливаться с обеих сторон 
переходного мостика.
   3. Перила должны иметь внизу сплошную 
обшивку на высоту 0,15 м.
   4. Перила должны иметь дополнительную 
ограждающую планку на высоте 0,5 м 
от настила.




N24   (Л9 п.44)
{pic\holod.jpg}
   При какой температуре воздуха на рабочих местах, работающие на открытом
воздухе или в неотапливаемых помещениях должны быть обеспечены 
помещениями для обогрева?
   1. Ниже 10 °С.
   2. Ниже 8 °С.
   3. Ниже 5 °С.
   4. Ниже 0 °С.




N25   (Л9 п.45)
{pic\kl-17.JPG}
   Колодцы, шурфы и другие выемки должны быть...
   1. ...закрыты крышками, щитами или ограждены, а в темное время суток освещены 
сигнальными светильниками напряжением не выше 25 В. 
   2. ...закрыты крышками, щитами, а в темное время суток освещены сигнальными 
светильниками напряжением не выше 260 В.
   3. ...ограждены, а в темное время суток освещены сигнальными светильниками 
напряжением не выше 42 В.   
   4. ...закрыты крышками, щитами или ограждены, а в темное время суток освещены 
сигнальными светильниками напряжением не выше 12 В.



N26   (Л9 п.47)
{pic\str-80.jpg}
   Какое требование предъявляется в строительстве к рабочим местам,
расположенным на высоте 1,3 м и более, на перекрытиях, покрытиях, на расстоянии 
более 2 м от границы перепада по высоте?
   1. Они должны быть ограждены сигнальными ограждениями. 
   2. Они должны быть  ограждены предохранительными 
или страховочными защитными ограждениями.   
   3. Они должны иметь обозначенные точки закрепления 
карабина предохранительного пояса.
   4. Они должны иметь сплошное ограждение не ниже 
1,0 м по всему периметру опасного участка.




N27   (Л9 п.51)
{pic\lesa2.jpg}
   Допускается ли совмещать выполнение монтажных работ на нескольких
ярусах по одной вертикали?
   1. Допускается при условии, что вышерасположенные места оборудованы
соответствующими защитными устройствами (настилами, сетками, навесами),
установленными на расстоянии не более 6 м по вертикали от 
нижерасположенного рабочего места.
   2. Не допускается.
   3. Допускается при наличии защитных касок у работающих на нижнем ярусе.
   4. Допускается при условии, что работающие на верхних ярусах не используют 
тяжелый инструмент и приспособления.




N28   (Л9 п.58) 
{pic\width.wmf}
   Какой ширины должны быть проходы и проезды между штабелями на складах
стройматериалов? 
   1. Проходы не менее 1 м и проезды, ширина которых зависит от 
габаритов транспортных средств и погрузочно-разгрузочных механизмов,
обслуживающих склад.
   2. Проходы не менее 0,9 м и проезды шириной не менее 2,9 м.
   3. Проходы не менее 1,5 м и проезды, ширина которых зависит от 
габаритов транспортных средств и погрузочно-разгрузочных механизмов,
обслуживающих склад.
   4. Проходы не менее 0,8 м и проезды шириной не менее 3,5 м.





N29   (Л9 п.58)
{pic\kl-01.jpg}
   Разрешается ли на складах стройматериалов или при складировании на
строительной площадке и рабочих местах, прислонять (опирать) материалы и 
изделия к заборам, деревьям и элементам временных и капитальных сооружений?
   1. Не разрешается.
   2. Разрешается в стесненных условиях.
   3. Разрешается, только к элементам капитальных сооружений.
   4. Разрешается, на непродолжительное время, при разгрузке.

ГЛАВА 5 ОБЕСПЕЧЕНИЕ ЭЛЕКТРОБЕЗОПАСНОСТИ




N30   (Л9 п.61)
{pic\str-203.JPG}
   На какой минимальной высоте над рабочими местами должна
производиться разводка временных электросетей напряжением до 1000 В,
используемых при электроснабжении объектов строительства?
   1. 2,5 м.
   2. 3,5 м.
   3. 6,0 м.
   4. 4,0 м.




N31   (Л9 п.62)
{pic\elopas.jpg}
   Что необходимо предусмотреть при установке светильников общего освещения на
объектах строительства, рабочих местах и проходах, на высоте менее 2,5 м?
   1. Использование светильников специальной конструкции или напряжением не 
выше 25 В.
   2. Обозначение места расположения светильников специальными указателями.
   3. Использование светильников с энергосберегающими лампами напряжением 
220В.
   4. Питание светильников не должно осуществляться от понижающих 
трансформаторов, машинных преобразователей, аккумуляторных батарей.




N32   (Л9 п.65)
{pic\str-72c.jpg}
   Металлические строительные леса, металлические ограждения рабочих
мест, полки и лотки для прокладки кабелей и проводов, рельсовые пути
грузоподъемных кранов и транспортных средств с электрическим
приводом, корпуса оборудования, машин и механизмов с
электроприводом  должны быть заземлены (занулены).
   В какой самый поздний момент времени их необходимо заземлить (занулить)? 
   1. Сразу после их установки на место, до начала 
каких-либо работ.
   2. Непосредственно перед началом работ, связанных 
с  использованием электоинструмента и иного 
электрического оборудования. 
   3. До начала грозы.
   4. Непосредственно перед началом работ, связанных 
с опасностью поражения электрическим током и (или) 
опасностью воспламенения и взрыва от разрядов
статического электричества. 

ГЛАВА 6 ОБЕСПЕЧЕНИЕ ЗАЩИТЫ РАБОТАЮЩИХ ОТ ВОЗДЕЙСТВИЯ ВРЕДНЫХ 
ПРОИЗВОДСТВЕННЫХ ФАКТОРОВ




N33   (Л9 п.70)
{pic\SMERT.WMF}
   Что необходимо сделать перед началом выполнения строительных работ в местах,
где возможно появление вредного газа, в том числе в закрытых емкостях, колодцах,
траншеях и шурфах?
   1. Провести анализ воздушной среды,  оформить наряд-допуск.
   2. Назначить бригаду не менее, чем из двух работающих и выдать им
газоанализатор.
   3. Поставить в известность органы МЧС о предстоящих работах.
   4. Выполнить все, что указано в других вариантах ответа.




N34   (Л9 п.76)
{pic\str-100.jpg} 
   Свыше какого уровня звука зоны проведения строительных работ, 
обозначаются знаками безопасности, и работа в них без использования
средств индивидуальной защиты запрещается?
   1. 85 дБА.
   2. 55 дБА.
   3. 95 дБА.
   4. 100 дБА.




N35   (Л9 п.77)
{pic\str-100.jpg}
   Свыше какого  октавного уровня звукового давления в зонах проведения
строительных работ, запрещается даже кратковременное пребывание работающих? 
   1. 135 дБ в любой октавной полосе.
   2. 100 дБ в первой октавной полосе.
   3. 85 дБ в любой октавной полосе.
   4. 155 дБ в третьей октавной полосе.

ГЛАВА 7 САНИТАРНО-БЫТОВОЕ ОБЕСПЕЧЕНИЕ




N36   (Л9 п.80)
{pic\str-85.jpg}
   Что из указанного в вариантах ответа должно находиться в 
санитарно-бытовых помещениях на объекте строительства?
   1. Все, что указано в других вариантах ответа.
   2. Универсальная аптечка первой помощи.
   3. Носилки.
   4. Фиксирующие шины и другие средства для оказания 
доврачебной помощи пострадавшим.



N37   (Л9 п.81)
{pic\str-86.jpg}
   На каком расстоянии по отношению к объектам, выделяющим пыль, вредные 
пары и газы, должны размещаться здания, помещения и устройства 
санитарно-бытового назначения?
   1. Не менее 50 м с наветренной стороны преобладающего 
направления ("розы ветров").
   2. Не менее 30 м с наветренной стороны преобладающего 
направления ("розы ветров").
   3. Не менее 20 м с подветренной стороны преобладающего 
направления ("розы ветров").
   4. Не менее 100 м с подветренной стороны преобладающего 
направления ("розы ветров").


N38   (Л9 п.84)
{pic\str-200.JPG}
   Допускается ли устраивать санитарно-бытовые помещения 
для кратковременного использования в имеющихся на строительной 
площадке свободных зданиях и во вновь построенных зданиях?
   1. Допускается при условии их временного переоборудования.
   2. Не допускается ни в каком случае.
   3. Допускается без ограничений.
   4. Допускается только по согласованию с органом санитарного надзора 
и получения соответствующего разрешения.


N39   (Л9 п.87)
{pic\str-101a.jpg}
   На каком максимальном расстоянии от наиболее удаленных рабочих мест,
расположенных вне зданий,  необходимо размещать уборные (биотуалеты) 
на объектах строительства?
   1. 150 м.
   2. 75 м.
   3. 100 м.
   4. 50 м.



N40   (Л9 п.89)
{pic\elsvet-32.jpg}
   Допускается ли на строительной площадке  установка ртутных люминесцентных
ламп в бытовых зданиях передвижного и контейнерного типа?
   1. Не допускается.
   2. Допускается.
   3. Допускается в теплых помещениях, в которых обеспечивается нормальный 
розжиг ламп.
   4. Допускается в герметичных светильниках, исключающих попадание ртути 
в помещение при разрушении колбы лампы.




N41   (Л9 п.105)
{pic\ot112_0.jpg}
   Какие требования необходимо выполнить при проведении строительно-монтажных
работ с применением строительных машин в охранной зоне действующей линии 
электропередачи?
   1. Все требования, указанные в других вариантах ответа.
   2. Работы производить под непосредственным руководством линейного 
руководителя работ.
   3. Работы производить при наличии письменного разрешения 
организации - владельца линии.
   4. Работы производить при наличии наряда-допуска, определяющего 
безопасные условия работ.




N42   (Л9 п.107)
{pic\lep.JPG}
   При обоснованном отсутствии возможности снятия напряжения 
с воздушной линии электропередачи напряжением свыше 1000 В,
работу строительных машин в охранной зоне линии электропередачи 
допускается производить при условии выполнения определенных 
требований.
   Какое требование предъявляется в данном случае к заземлению 
корпусов машин с механическим приводом  при помощи инвентарного 
переносного заземлителя?
   1. Корпуса машин, за исключением машин на гусеничном ходу, 
должны быть заземлены.
   2. Корпуса всех машин должны быть заземлены.
   3. Корпуса машин на гусеничном ходу, должны быть заземлены.
   4. Корпуса машин запрещается заземлять.




N43   (Л9 п.110)
{pic\privod2.jpg}
   Движущиеся части стационарных машин, являющихся
источником опасности должны ...
   1. ...ограждаться сетчатыми или сплошными
металличе скими ограждениями.
   2. ... окрашиваться светоотражающими красками. 
   3. ... иметь надежный электрический контакт между 
собой для выравнивания зарядов статического электричества.
   4. ... удовлетворять всем требованиям, указанным в других вариантах ответа.



N44   (Л9 п.116)
{pic\w-shema1.wmf}
   На рабочих местах персонала, обслуживающего стационарные машины,
объединенные в единый технологический процесс строительного производства,
и эксплуатируемые более одним работающим, должны быть вывешены ...
   1. ... таблицы сигналов и инструкции о порядке пуска и остановки оборудования.
   2. ... таблички с указанием номеров машин, согласно технологической схемы.
   3. ... таблички с номерами телефонов для вызова экстренных служб
и ремонтного персонала.
   4. ... все таблички и таблицы, указанные в других вариантах ответа.




N45   (Л9 п.128)
{pic\str-102.jpg}
   В каких случаях домкраты для подъема строительных грузов должны быть 
подвергнуты испытаниям? 
   1. Во всех случаях, указанных в других вариантах ответа.
   2. Перед началом эксплуатации.
   3. При передаче из одной бригады в другую.
   4. После каждого ремонта.




N46   (Л9 п.128)
{pic\str-103a.jpg}
   Домкраты для подъема грузов должны быть испытаны перед началом эксплуатации,
а также через каждые...
   1. ...12 месяцев.
   2. ...6 месяцев.
   3. ...2 года.
   4. ...3 года.




N47   (Л9 п.137)
{pic\lesa1.jpg}
   Какие требования предъявляются к средствам подмащивания, применяемым при
штукатурных или малярных работах в местах, под которыми ведутся другие работы
или есть проход?
   1. Они должны иметь настил без зазоров.
   2. Они должны иметь ровные и прочные рабочие настилы с зазором между досками
не более 15 мм, а при расположении настила на высоте 1,3 м и более - ограждения
и бортовые элементы.
   3. В местах, под которыми ведутся другие работы или есть проход 
штукатурные или малярные работы не допускается. 
   4. Они должны иметь по периметру бортик высотой не менее 50 мм.




N48   (Л9 п.139)
{pic\lesa5.jpg}
   До какой максимальной высоты разрешается допускать в эксплуатацию леса 
и подмости только после их приемки линейным руководителем работ 
и регистрации их в журнале приемки и осмотра лесов и подмостей 
(без их приемки комиссией)?
   1. 4 м.
   2. 5 м.
   3. 6 м.
   4. 3 м.



N49   (Л9 п.139)
{pic\lesa5.jpg}
   Начиная с какой высоты лесов и подмостей, они допускаются в эксплуатацию 
комиссией, назначенной руководителем строительно-монтажной организации, 
с оформлением акта приемки?
   1. Выше 4 м.
   2. Выше 5 м.
   3. До 6 м.
   4. Выше 3 м.




N50   (Л9 п.139)
{pic\str-72c.jpg}
   Кем утверждается Акт приемки строительных лесов?
   1. Главным инженером (техническим руководителем) организации, принимающей леса 
в эксплуатацию.
   2. Линейным руководителем работ.
   3. Ответственным руководителем работ.
   4. Начальником участка, мастером или прорабом.




N51   (Л9 п.141)
{pic\str-72c.jpg}
   Какое требование должно быть выполнено при организации
массового прохода  людей в непосредственной близости 
к средствам подмащивания?
   1. Места прохода людей должны быть оборудованы сплошным защитным навесом,
 а фасад лесов - закрыт защитной сеткой с размерами ячеек не более 50x50 мм.
   2. Места прохода людей должны быть оборудованы сплошным защитным навесом,
а фасад лесов иметь ограждение в виде перил высотой не менее  1,1 м 
и бортовое дощатое ограждение высотой не менее 0,15 мм.
   3. Непосредственно над местом прохода людей устанавливается сплошной 
защитный навес, имеющий в нижней части сигнальную раскраску в соответствие 
с ГОСТ 12.4.026-2015.
   4. Непосредственно над местом прохода людей устанавливаются плакаты,
предупреждающие об опасности падения предметов с высоты. 


N52   (Л9 п.142)
{pic\str205.jpg}
   Куда записываются результаты осмотра средств подмащивания и лестниц 
в процессе эксплуатации, выполняемого линейным руководителем и работающим,
на которого возложены обязанности по осмотру средств подмащивания и лестниц?
   1. В журнал приемки и осмотра лесов и подмостей.
   2. В паспорта средств подмащивания и лестниц.
   3. В журнал производства работ.
   4. Никуда не записываются.


N53   (Л9 п.144)
{pic\z-16kg.wmf}
   Подвесные леса и подмости после монтажа могут быть допущены к эксплуатации 
только после того, как они выдержат ...
   1. ... в течение 1 ч испытания статической нагрузкой, превышающей
нормативную на 20 %.
   2. ... в течение 2 ч испытания статической нагрузкой, превышающей
нормативную на 10 %.
   3. ... в течение 1 ч испытания статической нагрузкой, превышающей 
нормативную на 25 %.
   4. ... статическую нагрузку, равную удвоенной нормативной нагрузке, 
указанной в эксплуатационной документации.




N54   (Л9 п.147)
{pic\lesa5.jpg}
   Уклон лестниц при подъеме работающих на леса не должен превышать ...
   1. ... 60 °.
   2. ... 75 °.
   3. ... 80 °.
   4. ... 45 °.


N55   (Л9 п.150)
{pic\lestn8.jpg}
   Допускается ли при работе с приставной лестницы закреплять предохранительный
пояс к лестнице?
   1. Допускается, если лестница закреплена к строительной конструкции.
   2. Не допускается.
   3. Допускается на высоте не более 3 м.
   4. Допускается только при работе на металлической лестнице.




N56   (Л9 п.151)
{pic\lestn4.jpg}
   Места установки приставных лестниц на участках движения транспортных 
средств или людей на время производства работ следует...
   1. ...ограждать или охранять.
   2. ...обозначать не менее чем двумя мигающими фонарями
оранжевого (желтого) цвета.
   3. ...обозначать предупреждающими знаками, а саму лестницу 
окрашивать в сигнальные цвета светоотражающими красками.
   4. ...никаких дополнительных мер не требуется.


N57   (Л9 п.152)
{pic\el-2014.jpg}
   Что из указанного  разрешается применять для выполнения работ на высоте
по натяжению проводов и удерживанию на весу тяжелых деталей, работ 
с использованием ручных машин и порохового инструмента, работ около 
и над вращающимися рабочими органами машин, конвейеров?
   1. Леса, подмости и лестницы с площадками, огражденными перилами.
   2. Приставные лестницы.
   3. Стремянки.
   4. Все, что указано в других вариантах ответа.




N58   (Л9 п.154)
{pic\str-lul1.jpg} 
   Строительные люльки на время перерывов в работе должны быть ...
   1. ... опущены на землю.
   2. ... подняты в крайнее верхнее положение.
   3. ... подняты на высоту, недосягаемую с земли.
   4. ... в любом положении.




N59   (Л9 п.156)
{pic\448-ei.jpg}
   Какую квалификационную группу по электробезопасности должны иметь 
лица, допускаемые к эксплуатации ручных электрических машин в строительстве?
   1. Не ниже II.
   2. Не ниже III.
   3. I м выше.
   4. Не ниже IV.




N60   (Л9 п.160)
{pic\431-ei.jpg} 
   Ручные электрические машины, ручные пневматические машины, 
применяемые при выполнении строительных работ, должны осматриваться
непосредственно перед применением и не реже чем...
   1. ...1 раз в 10 дней.
   2. ...1 раз в месяц.
   3. ...1 раз в квартал.
   4. ...1 раз в полугодие.

ГЛАВА 11 ТРЕБОВАНИЯ БЕЗОПАСНОСТИ К ПРОЦЕССАМ ПРОИЗВОДСТВА 
ПОГРУЗОЧНО-РАЗГРУЗОЧНЫХ РАБОТ



N61   (Л9 п.166)
{pic\str206.jpg}  
   Каким на объекте строительства и в строительной организации должно 
быть минимальное расстояние между зданием и задним бортом 
автомобиля (или задней точкой свешиваемого груза), если автомобили 
устанавливают для погрузки или разгрузки вблизи здания?
   1. 0,8 м.
   2. 1,5 м.
   3. 1 м.
   4. 0,9 м.




N62   (Л9 п.166)
{pic\str206.jpg} 
   Каким должно быть минимальное расстояние между автомобилем 
и штабелем груза при выполнении погрузочно-разгрузочных работ
на объекте строительства и в строительной организации?
   1. 1 м.
   2. 1,5 м.
   3. 0,8 м.
   4. 0,9 м.




N63   (Л9 п.169)
{pic\str-105.jpg}
   Где при производстве погрузочно-разгрузочных работ
в строительстве с использованием грузоподъемных машин
должны находиться схемы строповки и зацепки, а также 
перечень основных перемещаемых грузов с указанием их массы? 
   1. Они должны быть выданы на руки стропальщикам и машинистам крана 
и вывешены в местах производства работ. 
   2. Они должны находиться у лица, ответственного за безопасное производство
работ грузоподъемными кранами (линейного руководителя).
   3. Они должны быть приложены к паспорту грузоподъемной машины.
   4. Они должны быть приложены к вахтенному журналу грузоподъемной машины.




N64   (Л9 п.177)
{pic\balons.jpg} 
   Как разрешается перемещать баллоны с газами по строительной площадке или при 
выполнении погрузочно-разгрузочных работ?
   1. На специальных носилках или на тележках.
   2. Обхватив вручную в вертикальном положении или катая по ровной поверхности.
   3. Вручную в горизонтальном положении двумя работниками, один из которых 
держит баллон за башмак, а другой - за полностью навернутый колпак.
   4. Любым из способов, указанных в других вариантах ответа.




N65   (Л9 п.177)
{pic\H2SO4.wmf} 
   Как на строительной площадке или при выполнении погрузочно-разгрузочных 
работ  разрешается производить подъем на высоту бутылей с кислотой или 
другими опасными жидкостями и баллонов с газами?
   1. Только в специальных контейнерах.
   2. Только вручную.
   3. Вручную или в специальных контейнерах.
   4. В брезентовых чехлах с ручками.




N66   (Л9 п.206)
{pic\SMERT.WMF}
   Как следует поступить при неожиданном появлении газа  
во время выполнения работ по разборке зданий или сооружений?
   1. Работы прекратить и вывести работающих из опасной зоны.
   2. Продолжить работы в противогазах.
   3. Работы продолжить в присутствии и под руководством представителя 
газоснабжающей организации или лица, ответственного за безопасную 
эксплуатацию объектов газораспределительной системы и газопотребления.
   4. Поступить любым из способов, указанных в других вариантах ответа.




N67   (Л9 п.208)
{pic\str-106a.jpg}
   Как необходимо производить разборку зданий (сооружений), демонтаж 
конструкций? 
   1. Последовательно сверху вниз.
   2. Одновременно на нескольких ярусах по одной вертикали.
   3. Последовательно от края к центру.
   4. Порядок разборки может быть любым.




N68   (Л9 п.212)
{pic\str-207.wmf}
   В каких случаях,  запрещается производить разборку зданий и сооружений? 
   1. Во всех случаях, указанных в других вариантах ответа.
   2. При гололеде.
   3. При грозе.
   4. При тумане, исключающем видимость в пределах фронта работ.




N69   (Л9 п.212)
{pic\str-106a.jpg}
   При какой минимальной скорости ветра запрещается производить 
разборку зданий и сооружений? 
   1. 15 м/с.
   2. 12 м/с.
   3. 10 м/с.
   4. 8 м/с.




N70   (Л9 п.220)
{pic\str-208a.jpg}
   С какой максимальной высоты при разборке зданий и сооружений 
разрешается сбрасывать мусор без желобов или других приспособлений?
   1. 3 м.
   2. 5 м.
   3. 7 м.
   4. 10 м.


ГЛАВА 14 ЗЕМЛЯНЫЕ РАБОТЫ




N71   (Л9 п.222)
{pic\str-107c.jpg} 
   При наличии опасных и вредных производственных факторов безопасность 
земляных работ должна быть обеспечена выполнением содержащихся 
в организационно-технологической документации решений по охране труда.
   Что из указанного в вариантах ответа относится к таким решениям?
   1. Определение безопасной крутизны незакрепленных откосов котлованов 
и траншей с учетом нагрузок от машин и грунта.
   2. Определение безопасной глубины выемки с учетом возможного скопления 
в ней опасной концентрации газов.
   3. Определение безопасной ширины выемки с учетом обеспечения 
достаточного обзора руководителю работ и ответственным лицам. 
   4. Все, что указано в других вариантах ответа.




N72   (Л9 п.222)
{pic\str-30a.jpg} 
   При наличии опасных и вредных производственных факторов безопасность 
земляных работ должна быть обеспечена выполнением содержащихся 
в организационно-технологической документации решений по охране труда.
   Что из указанного в вариантах ответа относится к таким решениям?
   1. Все, что указано в других вариантах ответа.
   2. Определение конструкции крепления стенок выемок, определение мест 
установки и типов ограждений выемок, а также лестниц для спуска 
работников к месту производства работ.
   3. Выбор типов машин, применяемых для разработки грунта, и мест их установки.
   4. Дополнительные мероприятия по контролю и обеспечению устойчивости откосов 
в связи с сезонными изменениями.




N73   (Л9 п.223)
{pic\str-209.jpg}
   На каком этапе выполнения земляных работ необходимо обеспечить выполнение
мероприятий по отводу поверхностных и грунтовых вод?
   1. До начала производства земляных работ.
   2. При первом появлении поверхностных (грунтовых) вод.
   3. Когда грунтовые и поверхностные воды начинают затруднять производство работ.
   4. Когда грунтовые и поверхностные воды начинают создавать  реальную
опасность для работающих. 




N74   (Л9 п.225)
{pic\eks-trub.jpg}
   В каких случаях, установленных законодательством, допускается
производство земляных работ в охранной зоне расположения 
подземных коммуникаций (электрокабели, газопроводы и др.)?
   1. После получения письменного разрешения организации, ответственной 
за эксплуатацию этих коммуникаций, и согласования с ней мероприятий по 
обеспечению сохранности коммуникаций и безопасности работ.
   2. После письменного уведомления организации, ответственной 
за эксплуатацию этих коммуникаций, и выработки мероприятий по обеспечению 
сохранности коммуникаций и безопасности работ.
   3. В присутствии представителя организации, ответственной 
за эксплуатацию этих коммуникаций.
   4. После согласования в соответствующих органах государственного надзора 
мероприятий по обеспечению сохранности коммуникаций и безопасности работ.




N75   (Л9 п.225)
{pic\str-42.jpg}
   Кто дает разрешение на производство земляных работ в охранной зоне
расположения подземных коммуникаций (электрокабели, газопроводы и др.) на 
территории действующей организации?
   1. Руководство этой организации.
   2. Соответствующие органы государственного надзора.
   3. Местные органы власти.
   4. Комитет архитектуры, градостроительства и землеустройства
или органы государственного управления архитектурной и градостроительной    
деятельностью местного территориального уровня.




N76   (Л9 п.226)
{pic\str-22.jpg}
   По какому документу необходимо производить земляные работы в 
зонах действующих кабельных линий или газопровода?
   1. По наряду-допуску.
   2. По приказу руководителя организации, выполняющей работы.
   3. По письменному распоряжению главного инженера организации, выполняющей работы.
   4. По предписанию организации - владельца коммуникации.




N77   (Л9 п.226) 
{pic\str-20.jpg}
   Под чьим наблюдением, в случаях, установленных законодательством,
необходимо производить земляные работы в зонах 
действующих кабельных линий или газопровода?
   1. Под наблюдением работников организаций, эксплуатирующих эти 
коммуникации.
   2. Под наблюдением представителей соответствующих органов государственного
надзора.
   3. Под наблюдением представителей МЧС и медицинского работника.
   4. Наблюдение не требуется.




N78   (Л9 п.227)
{pic\str-210.JPG}
   Что необходимо делать при производстве земляных работ в случае 
обнаружения  коммуникаций, подземных сооружений, не указанных 
в проектной документации, или взрывоопасных материалов?
   1. Земляные работы прекратить до получения разрешения от соответствующих 
органов.
   2. До уточнения назначения и владельца коммуникации (сооружения), работы
выполнять только вручную, с особой осторожностью. После уточнения владельца
получить от него разрешение на продолжение работ установленным порядком.
   3. Внести дополнительные требования безопасности в наряд-допуск. 
С работающими провести дополнительный инструктаж по мерам безопасности
и продолжить работы. 
   4. Доложить руководителю организации с целью принятия мер 
к разработчикам некачественного проекта производства работ.




N79   (Л9 п.229)
{pic\str-20.jpg}
   Что из указанного ниже необходимо выполнить у выемок, разрабатываемых
на улицах, проездах, во дворах населенных пунктов, а также в местах, 
где происходит движение людей или транспорта?
   1. Установить защитные ограждения, на которых установить 
предупредительные надписи и знаки, а в ночное время - сигнальное освещение.
   2. Установить сигнальные ограждения, а в ночное время - сигнальное освещение.
   3. Установить дорожные знаки 4.2.1-4.2.3 "Направление объезда препятствия", 
освещаемые в ночное время.
   4. Поступить любым из способов, указанных в других вариантах ответа.




N80   (Л9 п.231)
{pic\str-211.jpg}
   При какой максимальной глубине  допускается производство 
земляных работ одним работающим в выемках?
   1. 1,5 м.
   2. 2,0 м.
   3. 1,3 м.
   4. До высоты плеч работающего.




N81   (Л9 п.237)
{pic\str-209.jpg}
   Производство работ в выемках с откосами, подвергшимися увлажнению,
разрешается только после ...
   1. ... тщательного осмотра линейным руководителем работ состояния 
грунта откосов и обрушения неустойчивого грунта в местах, где обнаружены 
"козырьки" или трещины (отслоения).
   2. ... просушки и проверки твердости грунта.
   3. ... укрепления откосов.
   4. ... оформления наряда-допуска.




N82   (Л9 п.239)
{pic\str-212.jpg}   
   Разработка траншеи на глубину 3 м с вертикальными стенками без крепления 
в связном грунте производится роторным экскаватором.
   Как поступать, если в этой траншее требуется пребывание работающих?
   1. В местах пребывания работающих необходимо устраивать крепления 
стенок или разрабатывать откосы.
   2. Оформлять наряд-допуск.
   3. Каждому работающему выдавать предохранительный пояс с наплечными
ремнями и веревкой и выделять страхующего, находящегося снаружи траншеи.
   4. Получать разрешение линейного руководителя работ после 
тщательного осмотра траншеи. 



N83   (Л9 п.240)
{pic\str-110a.jpg} 
   Что необходимо делать при извлечении грунта из выемок вручную, с помощью 
бадей?
   1. Устраивать защитные навесы-козырьки для защиты работающих в выемке.
   2. Привязывать к бадье дополнительную страховочную веревку.
   3. Обеспечить работающих в выемке защитными касками повышенной степени
прочности.
   4. Поступать любым из способов, указанных в других вариантах ответа.




N84   (Л9 п.242)
{pic\str-213.jpg} 
   Как необходимо устанавливать крепления вертикальных стенок выемок? 
   1. В направлении сверху вниз по мере разработки выемки на глубину 
не более 0,5 м.
   2. В направлении сверху вниз по мере разработки выемки на глубину 
не более 1,0 м.
   3. В направлении снизу-вверх после разработки выемки на глубину 
не менее 0,5 м.
   4. В направлении снизу-вверх после разработки выемки на глубину 
не менее 1,0 м.




N85   (Л9 п.242)
{pic\str-213.jpg} 
   Как необходимо производить разборку крепления вертикальных стенок 
выемок при отсутствии соответствующих указаний в проекте производства 
работ?
   1. Снизу-вверх по мере обратной засыпки грунта.
   2. Снизу-вверх перед началом засыпки грунта.
   3. Сверху вниз перед началом засыпки грунта.
   4. При отсутствии соответствующих указаний в проекте производства 
работ, крепления разрешается разбирать любым удобным способом?




N86   (Л9 п.245)
{pic\str-112a.jpg} 
   На каком минимальном расстоянии от бровки естественного откоса, 
допускается устанавливать автомобили-самосвалы, при засыпке выемок, 
а также при разгрузке на насыпях?
   1. 1 м.
   2. 1,5 м.
   3. 0,8 м.
   4. 0,5 м.




N87   (Л9 п.248)
{pic\str-33a.jpg}    
   На каком минимальном расстоянии от кабелей допускается производство 
раскопок землеройными машинами?
   1. 1 м.
   2. 3 м.
   3. 0,5 м.
   4. 0,8 м.




N88   (Л9 п.250)
{pic\str-108a.jpg}   
   Допускается ли производить выемку грунта лопатами, при выполнении земляных
работ над кабелями в зимнее время?
   1. Допускается, только после отогревания грунта.
   2. Допускается, после дробления грунта ломом или киркой.
   3. Не допускается.
   4. Допускается только лопатами с затупленной кромкой.




N89   (Л9 п.251)
{pic\eks-gaz.jpg}
   Как поступать в процессе выполнения земляных работ при появлении вредных
газов?
   1. Работы немедленно прекратить, а рабочих удалить из опасных мест 
до выявления источника загазованности и его устранения.
   2. Рабочим выдать средства индивидуальной защиты органов дыхания,
которые не снимать до выявления источника загазованности и его устранения.
   3. Немедленно прекратить все работы с применением ударного и 
электрического инструмента, за исключением электроинструмента во 
взрывобезопасном исполнении. Организовать подачу свежего воздуха 
в выемку. Работы в таких условиях продолжать до выявления источника 
загазованности и его устранения.  
   4. Рабочим запретить курить и пользоваться открытым огнем. Передать 
в выемку комплект огнетушителей. 




N90   (Л9 п.252)
{pic\str-213.jpg}
   При работе экскаватора не разрешается находиться работающим в радиусе 
действия экскаватора, плюс ...
   1. ... 5 м.
   2. ... 10 м.
   3. ... 1 м.
   4. ... 3 м.


N91   (Л9 п.256)
{pic\elprog-gr1.jpg}
   Какое максимальное напряжение источника питания может использоваться 
для электропрогрева грунта в процессе выполнении земляных работ 
в зимнее время?
   1. 380 В.
   2. 25 В.
   3. 12 В.
   4. 220 В.


N92   (Л9 п.258)
{pic\elprog-gr2.jpg} 
   Какими проводами должны выполняться линии временного электроснабжения 
участков электропрогрева грунта?
   1. Изолированными проводами.
   2. Медными проводами. 
   3. Коррозионно-стойкими проводами.
   4. Термозащищенными проводами.




N93   (Л9 п.272)  
{pic\str-215.jpg}
   Сколько навесных лестниц необходимо закрепить изнутри на стенах 
опускного колодца?
   1. Не менее двух.
   2. Одну.
   3. Не менее трех.
   4. Не более трех. 




N94   (Л9 п.310) 
{pic\str-216.jpg}
   Какую минимальную ширину должны иметь козырьки, для защиты работников 
от падения предметов на подвесных лесах по наружному периметру скользящей 
и переставной опалубки?
   1. Не менее ширины лесов.
   2. 0,8 м.
   3. 0,6 м.
   4. 1 м.




N95   (Л9 п.311) 
{pic\str-217a.jpg}
   Допускается ли ходить по уложенной арматуре?
   1. Допускается только по настилам соответствующей
ширины, уложенным на арматурный каркас.
   2. Допускается на высоте не более 1,3 м.
   3. Не допускается.
   4. Допускается с использованием предохранительного 
пояса и страховочной веревки. 




N96   (Л9 п.312)
{pic\str-218.jpg}
  Что должно быть предусмотрено на участках натяжения арматуры в местах 
прохода людей?
   1. Защитные ограждения высотой не менее 1,8 м.
   2. Сигнальные ограждения.
   3. Защитные ограждения высотой не менее 1,0 м.
   4. Защитный стальной экран высотой не менее высоты расположения 
натягиваемой арматуры.




N97   (Л9 п.315)
{pic\str-220.jpg}
   При каком максимальном уклоне поверхности, работники, укладывающие бетонную 
смесь на нее, должны пользоваться предохранительными поясами?
   1. 20 °.
   2. 10 °.
   3. 15 °.
   4. 12 °.




N98   (Л9 п.326)
{pic\str-220.jpg} 
   С какой периодичностью необходимо проверять состояние тары, опалубки и 
средств подмащивания при выполнении бетонных работ?
   1. Ежедневно перед началом укладки бетона в опалубку.
   2. 1 раз в двое суток.
   3. 2 раза в неделю.
   4. Ежемесячно.




N99   (Л9 п.340)
{pic\str-221.jpg}
   Какое требование необходимо соблюдать при электропрогреве бетона?
   1. Все требования, указанные в других вариантах ответа.
   2. Зона электропрогрева бетона должна иметь защитное ограждение.
   3. Зона электропрогрева бетона должна иметь световую сигнализацию и знаки 
безопасности.
   4. Зона электропрогрева бетона должна находиться под круглосуточным 
наблюдением электромонтеров, выполняющих монтаж электросети.




N100  (Л9 п.342)
{pic\str-222a.jpg}
   Что необходимо сделать после каждого перемещения на новое место 
электрооборудования, применяемого при прогреве бетона?
   1. Измерить сопротивление изоляции и визуально проверить 
состояние средств защиты, ограждений и заземлений.
   2. Промыть кабели и корпуса оборудования от бетона и грязи 
и тщательно высушить. 
   3. Измерить сопротивление заземления и цепи "фаза-ноль".
   4. Сделать все, что указано в других вариантах ответа.




N101  (Л9 п.347)
{pic\str-223.jpg}
   Чем должны быть обязательно обеспечены рабочие места, при проведении 
изоляционных работ внутри аппаратов или закрытых помещений?
   1. Вентиляцией (проветриванием) и местным освещением.
   2. Носилками для эвакуации потерпевших.
   3. Спасательной веревочной лестницей.
   4. Всем, что указано в других вариантах ответа.




N102  (Л9 п.347)
{pic\str-224a.jpg}
   Какие светильники необходимо использовать для освещения рабочих мест, 
при проведении изоляционных работ внутри аппаратов или закрытых помещений?
   1. Взрывобезопасные.
   2. Влагозащищенные.
   3. Ударопрочные.
   4. Термостойкие.




N103  (Л9 п.347)
{pic\str-224a.jpg}
   Какое максимальное напряжение допускается использовать для питания 
светильников при проведении изоляционных работ внутри аппаратов или 
закрытых помещений?
   1. 12 В.
   2. 25 В.
   3. 42 В.
   4. 36 В.




N104  (Л9 п.355) 
{pic\bitum_2a.jpg}
   До какой максимальной температуры допускается производить нагрев битумных 
мастик при разогреве и варке?
   1. 180 °С.
   2. 280 °С.
   3. 200 °С.
   4. 160 °С.




N105  (Л9 п.356)
{pic\bitum_2.jpg}
   До какого максимального уровня допускается производить 
заполнение котла битумом, при его разогреве?
   1. 3/4 его вместимости.
   2. 2/3 его вместимости.
   3. 50% его вместимости.
   4. 90% его вместимости.




N106  (Л9 п.361)
{pic\str-225.jpg}
   Какие требования, из указанных в вариантах ответа, необходимо выполнять 
при приготовлении и заливке пенополиуретана? 
   1. Все требования, указанные в других вариантах ответа.
   2. Подогрев компонентов пенополиуретана должен производиться с помощью 
закрытых нагревателей и без применения открытого пламени.
   3. При выполнении технологических операций должно быть исключено 
попадание компонентов на кожный покров работников.
   4. Перед началом работ по приготовлению и заливке пенополиуретана
линейному руководителю работ необходимо выдавать наряд-допуск на 
производство  работ с повышенной опасностью.




N107  (Л9 п.377)
{pic\ks4.jpg}
   Что необходимо применять при кладке стен здания на высоту до 0,7 м 
от рабочего настила или перекрытия и расстоянии от уровня кладки с внешней
стороны до поверхности земли (перекрытия) более 1,3 м?
   1. Ограждающие (улавливающие) устройства, а при 
невозможности их применения - предохранительный пояс.
   2. Сигнальное ограждение.
   3. Ограждающие барьеры из сплошных панелей 
высотой 1,5 м.
   4. Дополнительные подмости, устанавливаемые снаружи здания.




N108  (Л9 п.393)
{pic\str-226.JPG}
   Какие из указанных ниже работ следует выполнять после подъема 
строительных конструкций на проектную отметку?
   1. Окраску и антикоррозионную защиту в местах стыков и соединений 
конструкций.
   2. Полную окраску всей наружной поверхности конструкции.
   3. Антикоррозионную защиту внутренних полостей конструкции.
   4. Антикоррозионную защиту наружных поверхностей конструкции.




N109  (Л9 п.400)
{pic\LEST.jpg}
   На каком этапе следует устанавливать и закреплять на монтируемых 
конструкциях навесные монтажные площадки, лестницы и другие приспособления, 
необходимые для работы монтажников на высоте?
   1. До подъема конструкций.
   2. После подъема конструкций на проектную отметку.
   3. После временного закрепления конструкции на проектной отметке.
   4. Не регламентируется.




N110  (Л9 п.414)
{pic\stropal2.wmf}
   Кто может подавать сигналы машинисту крана, при выполнении 
монтажных работ в особо ответственных случаях (при подъеме с применением 
сложного такелажа, метода поворота, при надвижке крупногабаритных и тяжелых
 конструкций, при подъеме их двумя или более механизмами и т. п.)
   1. Только руководитель работ.
   2. Только лицо, осуществляющее надзор за безопасной эксплуатацией 
грузоподъемных кранов, или лицо, уполномоченное осуществлять производственный 
контроль промышленной безопасности.
   3. Только такелажник-стропальщик.
   4. Только сигнальщик.




N111  (Л9 п.418, 419)
{pic\stropbalka.wmf}
   Как необходимо производить подъем грузоподъемным краном 
элементов строительных конструкций?
   1. Плавно, без рывков, раскачивания и вращения, в два приема: сначала на 
высоту 0,2-0,3 м, затем, после проверки надежности строповки, производить
дальнейший подъем.
   2. Без раскачивания и вращения, в два приема: сначала на высоту не более 1 м,
затем, после проверки надежности строповки, производить дальнейший подъем.
   3. Плавно, без рывков, раскачивания и вращения, в один прием.
   4. Плавно, без рывков, раскачивания и вращения, в два приема: сначала на 
высоту 0,4-0,6 м над проектной отметкой, затем, после проверки надежности 
строповки, опустить на проектную отметку.




N112  (Л9 п.426)
{pic\stropal24.wmf}
   При какой максимальной скорости ветра допускается выполнять работы по 
перемещению и установке вертикальных панелей и подобных им конструкций 
с большой парусностью?
   1. До 10 м/с.
   2. До 20 м/с.
   3. До 15 м/с.
   4. До 5 м/с.




N113  (Л9 п.434)
{pic\str-218.wmf}
   Как следует производить монтаж узлов оборудования и звеньев трубопроводов
и воздухопроводов вблизи электрических проводов (в пределах расстояния, 
равного наибольшей длине монтируемого узла или звена)  при невозможности
снять напряжение с проводов?
   1. По наряду-допуску.
   2. Под руководством лица из электротехнического персонала, имеющего 
квалификационную  группу по электробезопасности V.
   3. С использованием грузоподъемного крана, имеющего электроизолированный
крюк, или с использованием текстильных ленточных стропов из капрона.
   4. С заземлением при помощи стального троса, сечением не менее 8 мм2 
узлов оборудования и звеньев трубопроводов и воздухопроводов 
на весь период работ от начала их подъема до закрепления в проектном положении.




N114  (Л9 п.435)
{pic\str-226.JPG}
   Кто дает письменное разрешение на установку и снятие перемычек (связей) между
смонтированным и действующим оборудованием, а также на подключение временных 
установок к действующим системам (электрическим, паровым, технологическим и
т.д.)?
   1. Генеральный подрядчик и заказчик.
   2. Только генеральный подрядчик.
   3. Только заказчик.
   4. Только представитель соответствующего органа государственного надзора.




N115  (Л9 п.436)
{pic\rebenk3.jpg}
   Какой инструмент должен применяться при монтаже оборудования в условиях 
взрывоопасной среды?
   1. Исключающий возможность искрообразования.
   2. Повышенной прочности.
   3. Заземленный.
   4. С изолированными ручками. 

ГЛАВА 20 КРОВЕЛЬНЫЕ РАБОТЫ




N116  (Л9 п.439) 
{pic\kto.JPG}
   Кто должен осмотреть несущие конструкции крыши и ограждений с целью 
разрешения допуска работников на крышу здания для выполнения кровельных 
и других работ?
   1. Линейный руководитель работ совместно с работающим, ответственным 
исполнителем работ.
   2. Линейный руководитель  единолично.
   3. Ответственный исполнитель работ единолично.
   4. Линейный руководитель работ совместно со специалистом по охране труда.




N117  (Л9 п.440)
{pic\kr1.jpg}
   Производство кровельных работ газопламенным способом следует осуществлять... 
   1. ...по наряду-допуску.
   2. ...с письменного разрешения территориальных органов МЧС.
   3. ...по приказу руководителя строительной организации.
   4. ...в присутствии лица, ответственного за противопожарное состояние 
здания (сооружения, строительного объекта).




N118  (Л9 п.440)
{pic\kr2.jpg}
   Каким должно быть минимальное расстояние по горизонтали от горелок 
до отдельных баллонов, при производстве кровельных работ газопламенным 
способом?
   1. 5 м.
   2. 8 м.
   3. 3 м.
   4. 10 м.




N119  (Л9 п.443)
{pic\kr1.jpg}
   Сколько эвакуационных выходов (лестниц) необходимо обеспечить 
при производстве кровельных работ, выполняемых газопламенным способом?
   1. Не менее двух.
   2. Не менее трех.
   3. По одному на каждого работающего.
   4. Один.


N120  (Л9 п.444)
{pic\kr4.jpg}
   Как необходимо подниматься на кровлю и спускаться с нее при производстве 
кровельных работ?
   1. По внутренним лестничным клеткам и оборудованным для подъема на 
крышу лестницам.
   2. По пожарным лестницам.
   3. В рабочей платформе мобильной подъемной рабочей платформы 
(люльке автомобильного подъемника).
   4. Любым из способов, указанных в других вариантах ответа.



N121  (Л9 п.445)
{pic\kr3.jpg}
   Как поступать при выполнении кровельных работ на крыше с покрытием, 
не рассчитанным на нагрузки от веса работающих?
   1. Необходимо применять трапы установленной ширины с поперечными планками 
для упора ног. Трапы на время работы должны быть закреплены.
   2. Необходимо располагаться на крыше лежа или сидя, обеспечивая равномерное
распределение нагрузки от веса тела по поверхности крыши.
   3. Необходимо использовать подстилки из фанеры, обеспечивающие
равномерное распределение нагрузки от веса тела по поверхности крыши.
   4. Поступать любым из способов, указанных в других вариантах ответа.


N122  (Л9 п.445)
{pic\kr3.jpg}
   Для прохода работающих, выполняющих работы на крыше с уклоном 
более 20°, а также на крыше с покрытием, не рассчитанным на нагрузки 
от веса работающих, необходимо применять трапы шириной не менее ...
   1. ... 0,3 м.
   2. ... 0,6 м.
   3. ... 0,8 м.
   4. ... 1,0 м.


N123  (Л9 п.446)
{pic\str-43.jpg}
   При выполнении работ на крышах с уклоном более 20°, а также на расстоянии
менее 2 м от неогражденных перепадов по высоте 1,3 м и более независимо 
от уклона крыши, работающие должны применять ...
   1. ... предохранительные пояса. 
   2. ... обувь на резиновой подошве.
   3. ... перчатки с противоскользящим покрытием со стороны ладони.
   4. ... любое из того, что указано в других вариантах ответа. 




N124  (Л9 п.455)
{pic\kz2.jpg}
   Выполнение кровельных работ по установке (подвеске) готовых водосточных 
желобов, воронок и труб, колпаков и зонтов для дымовых и вентиляционных
 труб, покрытию парапетов и сандриков, отделке свесов не допускается 
осуществлять с применением ...
   1. ... приставных лестниц.
   2. ... подмостей.
   3. ... люлек. 
   4. ... мобильных подъемных рабочих платформ (автомобильных подъемников).

ГЛАВА 21
МОНТАЖ ИНЖЕНЕРНОГО ОБОРУДОВАНИЯ ЗДАНИЙ И СООРУЖЕНИЙ




N125  (Л9 п.476)
{pic\holod.jpg}
   Каким способом допускается отогревать пластмассовые трубопроводы с замерзшим
продуктом, за исключением труб, изготовленных из полиэтилена высокого давления,
фторопласта и поливинилхлорида?
   1. Водой с температурой 40 °С.
   2. Паром.
   3. Водой с температурой 90 °С.
   4. Любым из способов, указанных в других вариантах ответа.

ГЛАВА 22 ОТДЕЛОЧНЫЕ РАБОТЫ




N126  (Л9 п.489)
{pic\malar-200.jpg}
   На каком этапе окрасочных работ с применением окрасочных 
пневматических агрегатов необходимо обязательно осуществлять 
проверку исправности оборудования, защитного заземления, 
сигнализации?
   1. До начала работы.
   2. После окончания работы.
   3. После каждого перерыва в работе.
   4. После каждого применения оборудования.




N127  (Л9 п.500)
{pic\WINTER.JPG}
   Каким способом при выполнении отделочных работ в зимнее время 
разрешается отогревать замерзшие шланги оборудования?
   1. В теплом помещении теплым воздухом или водой. 
   2. На открытой площадке паяльной лампой.
   3. На открытой площадке струей пара.
   4. Любым из способов, указанных в других вариантах ответа.







