W=41       

Л1 ТР ТС 032/2013  "О безопасности оборудования, работающего 
под избыточным давлением"


Л2  Правила по обеспечению промышленной безопасности 
оборудования, работающего под избыточным давлением
(утв. пост МЧС РБ от 28.01.2016 № 7)

Л9 Типовая инструкция по охране труда
при проведении погрузочно-разгрузочных и складских работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 10)


Л14 ТИПОВАЯ ИНСТРУКЦИЯ ПО ОХРАНЕ ТРУДА ДЛЯ ЭЛЕКТРОГАЗОСВАРЩИКА
(Утв. Приказом Департамента "Белавтодор" Министерства транспорта и коммуникаций
Республики Беларусь 14.06.2012 N 129)

N01   (Л1 Приложение 3 раздел 1)
{balls.wmf}
   Какой цвет должны иметь соответственно корпуса баллонов и надписи на них
для ацетилена?
   1. Белый и красный.
   2. Черный и желтый.
   3. Голубой и черный.
   4. Желтый и черный.

N02   (Л1 Приложение 3 раздел 1)
{balls.wmf}
   Какой цвет должны иметь соответственно корпуса баллонов
и надписи на них для кислорода?
   1. Голубой и черный.
   2. Желтый и черный.
   3. Белый и красный.
   4. Черный и желтый.

N03   (Л1 Приложение 3 раздел 1)
{balls.wmf}
   Какой цвет должны иметь соответственно корпуса баллонов
и надписи на них для углекислоты?
   1. Черный и желтый.
   2. Голубой и черный.
   3. Белый и красный.
   4. Серый и зеленый.

N04   (Л2 п.246)
{mtp100.JPG}
   Как правильно указать на манометре рабочее давление?
   1. Нанести на шкалу манометра красную черту или прикрепить к его 
корпусу металлическую пластину красного цвета, плотно прилегающую к стеклу.
   2. Нанести на стекло манометра с внутренней стороны красную черту.
   3. Нанести на стекло манометра с наружной стороны красную черту или
записать на шкале или стекле численное значение рабочего давления.
   4. Нанести на шкалу манометра красную черту или записать на ней численное 
значение рабочего давления.

N05   (Л2 п.248)
{NEISPMAN.JPG}
   Может ли быть допущен к эксплуатации манометр, у которого 
отсутствует пломба или клеймо с отметкой о проведении поверки?
   1. Нет.
   2. Да, при условии периодической проверки его показаний контрольным 
манометром.
   3. Да, в исключительных случаях, при отсутствии других исправных 
манометров с пломбой и клеймом. Но при первой возможности этот манометр
должен быть заменен.
   4. Да, при наличии уверенности в том, что манометр исправен и что у него
не истек поверки.

N06   (Л2 п.248)
{NEISPMAN.JPG}
   Может ли быть допущен к эксплуатации манометр, у которого 
истек срок поверки?
   1. Нет.
   2. Да, при условии еженедельной проверки его показаний контрольным 
манометром с более высоким классом точности.
   3. Да, но не более 1 месяца с даты истечения срока поверки.
   4. Да, при наличии дублирующего манометра с неистекшим сроком поверки.

N07   (Л2 п.248)
{NEISPMAN.JPG}
   Может ли быть допущен к эксплуатации манометр, у которого разбито 
стекло или имеются повреждения, которые могут отразиться на правильности 
его показаний?
   1. Нет.
   2. Да, при условии еженедельной проверки его показаний контрольным 
манометром с более высоким классом точности.
   3. Да, при наличии дублирующего исправного манометра.
   4. Да, в исключительных случаях, при отсутствии других исправных 
манометров. Но при первой возможности этот манометр должен быть заменен.

N08   (Л2 п.248)
{NEISPMAN.JPG}
   Манометр не допускается к эксплуатации если стрелка при его отключении 
не возвращается к нулевой отметке шкалы на определенную величину.
   Каково максимальное значение величины недохода стрелки к нулевой отметке,
при которой манометр разрешается эксплуатировать?
   1. Половина величины допустимой погрешности для данного манометра.
   2. 5% шкалы манометра.
   3. 1 деление шкалы манометра.
   4. Удвоенная величина допустимой погрешности для данного манометра.

N09   (Л2 п.477)
{gazosvar.jpg}
   Какую резьбу должны иметь боковые штуцера вентилей 
для баллонов с горючими и негорючими газами?
   1. Левую для баллонов с водородом и другими горючими газами. 
Правую для баллонов с кислородом и другими негорючими газами.
   2. Правую для баллонов с водородом, кислородом и другими горючими 
и негорючими газами кроме ацетилена, метана, пропана, бутана и других 
углеводородистых газов. Левую для ацетилена, метана, пропана, бутана и 
других углеводородистых газов.
   3. Одинаковую для всех баллонов.
   4. Направление резьбы не имеет значения.

N10   (Л2 п.477)
{GNS-bal.JPG}
   Каждый вентиль баллонов для взрывоопасных горючих веществ, 
вредных веществ 1-го и 2-го классов опасности по ГОСТ 12.1.007 
должен быть снабжен ...
   1. ... заглушкой, плотно навертывающейся на боковой штуцер.
   2. ... чехлом, защищающим от загрязнений при транспортировке.
   3. ... легкосъемным маховиком на вентиле.
   4. ... устройством для пломбирования.

N11   (Л2 п.486)
{bal-ugl.wmf}
   Как выглядит клеймо, выбиваемое на баллоне после его технического
освидетельствования?
   1. Круглой формы диаметром 12 мм.
   2. Круглой формы диаметром 10 мм.
   3. Прямоугольной формы 12х10 мм.
   4. В виде равностороннего треугольника с размером основания 10 мм. 

N12   (Л2 п.488)
{bal-act.wmf}
   Что из указанного в вариантах ответа должно быть выбито на корпусе баллона 
для ацетилена при проверке состояния пористой массы в этом баллоне?
   1. Клеймо (диаметром 12 мм с изображением букв Пм), удостоверяющее проверку 
пористой массы, клеймо наполнительной станции, год и месяц проверки пористой 
массы.
   2. Масса ацетилена, кг, Клеймо (диаметром 10 мм с изображением букв Пм), 
удостоверяющее проверку  пористой массы, клеймо наполнительной станции,
   3. Клеймо (диаметром 12 мм с изображением букв Пм), удостоверяющее проверку 
пористой массы, клеймо наполнительной станции, масса пористой массы, 
установленная при проверке.
   4. Масса пористой массы, установленная при проверке, клеймо
наполнительной станции.

N13   (Л2 п.500)
{balsklad.jpg}
   Где могут храниться баллоны с газами?
   1. Как в специальных помещениях, так и на открытом воздухе, при этом они
должны быть защищены от атмосферных осадков и солнечных лучей.
   2. Только в специальных помещениях, оборудованных вентиляцией.
   3. Только на открытом воздухе, при этом они должны быть защищены
от атмосферных осадков и солнечных лучей.
   4. Только на бетонированных открытых площадках с ограждением.

N14   (Л2 п.500)
{balls.wmf}
   В каком случае допускается складское хранение баллонов с кислородом
и горючими газами?
   1. Это запрещается во всех случаях.
   2. Это разрешается во всех случаях.
   3. Это разрешается при наличии принудительной вентиляции.
   4. Это разрешается при небольшой партии баллонов.

N15   (Л2 п.501)
{gazosvar.jpg}
   На каком расстоянии должны находиться баллоны с газом, устанавливаемые в
помещениях, от радиаторов отопления и других отопительных приборов и печей?
   1. Не менее 1 м.
   2. До 0,5 м.
   3. Расстояние не нормируется.
   4. Не менее 2 м.

N16   (Л2 п.501)
{sv-ball5.jpg<}
   На каком расстоянии должны находиться баллоны с газом от источника тепла
с открытым огнем?
   1. Не менее 5 м.
   2. До 1 м.
   3. Расстояние  не  нормируется.
   4. Не менее 2 м.

N17   (Л2 п.502)
{svarball.jpg}
   Какое должно оставаться остаточное давление в баллоне после его
использования?
   1. Не менее (0,05 МПа)
   2. Не более (0,01 МПа)
   3. Не менее (0,07 МПа)
   4. Газ должен быть израсходован полностью.

N18   (Л2 п.503)
{bal-ugl.wmf}
   Какое устройство необходимо использовать при выпуске газов из баллонов
в емкости с меньшим рабочим давлением?
   1. Редуктор, предназначенный для данного газа и окрашенный в соответствующий
цвет.
   2. Регулятор расхода.
   3. При наличии у баллона исправного вентиля никаких других устройств 
не требуется.
   4. Клапан-отсекатель.

N19   (Л2 п.503)
{gaz-bal12.jpg}
   Что необходимо выполнить при невозможности выпустить на месте потребления
газ из баллонов из-за неисправности вентилей?
   1. Баллоны должны быть возвращены на наполнительную станцию.
   2. Вентиль разрешается просверлить для выпуска газа.
   3. Вентиль необходимо отремонтировать на месте.
   4. Необходимо вызвать представителей наполнительной станции.

N20   (Л2 п.512)
{bal-kis.wmf}
   Как должны храниться наполненные баллоны с насаженными на них башмаками?
   1. В вертикальном положении в специально оборудованных гнездах, клетках
или ограждаться барьером.
   2. В горизонтальном положении на стеллажах.
   3. В наклонном положении в специально оборудованных гнездах, клетках
или ограждаться барьером.
   4. Любым удобным способом.

N21   (Л2 п.520)
{gns-bal.jpg}
   Как должно производиться перемещение баллонов в пунктах наполнения и 
потребления газов?
   1. На специально приспособленных для этого тележках или при помощи других
устройств.
   2. Вручную двумя рабочими.
   3. Вручную перекатыванием баллонов.
   4. Любым удобным способом.

N22   (Л2 п.522)
{telega.jpg}
   Разрешается ли транспортировать наполненные газом баллоны без колпаков?
   1. Запрещается, если конструкцией баллона не предусмотрена иная защита
запорного устройства.
   2. Разрешается только на рессорном транспорте.
   3. Разрешается только по территории организации на автокарах.
   4. Разрешается без ограничений.

 

N23   (Л9 п. 32)
{GAZ-BALL.JPG}
   Допускается ли сбрасывать баллоны с транспортного средства при его разгрузке?
   1. Не допускается.
   2. Допускается на мягкий грунт или мягкую подстилку (песок, снег, опилки).
   3. Допускается с высоты не более 0,5 м.
   4. Допускается только баллоны с негорючими, неокисляющими и нетоксичными
 газами.

N24   (Л9 п. 32)
{GNS-bal3.JPG}
   Допускается ли разгружать баллоны вентилем вниз?
   1. Не допускается.
   2. Допускается при наличии защитных колпаков на вентилях.
   3. Допускается не менее чем тремя рабочими, двое из которых подхватывают 
баллон снизу.
   4. Допускается баллоны вместимостью не более 40 л.

N25   (Л9 п. 32)
{GNS-bal3.JPG}
   Допускается ли ударять баллоны друг о друга при их погрузке и разгрузке?
   1. Не допускается.
   2. Допускается при наличии защитных колпаков на вентилях.
   3. Допускается только баллоны с негорючими, неокисляющими и нетоксичными 
газами.
   4. Допускается только баллоны вместимостью не более 40 л.


N26   (Л2 п.500)
{balls.wmf}
   В каком случае допускается складское хранение баллонов с кислородом
и горючими газами?
   1. Это запрещается во всех случаях.
   2. Это разрешается во всех случаях.
   3. Это разрешается при наличии принудительной вентиляции.
   4. Это разрешается при небольшой партии баллонов.


N27   (Л2 п.501)
{gazosvar.jpg}
   На каком расстоянии должны находиться баллоны с газом, устанавливаемые в
помещениях, от радиаторов отопления и других отопительных приборов и печей?
   1. Не менее 1 м.
   2. До 0,5 м.
   3. Расстояние не нормируется.
   4. Не менее 2 м.


N28   (Л2 п.501)
{sv-ball5.jpg<}
   На каком расстоянии должны находиться баллоны с газом от источника тепла
с открытым огнем?
   1. Не менее 5 м.
   2. До 1 м.
   3. Расстояние  не  нормируется.
   4. Не менее 2 м.

N29   (Л2 п.501)
{sv-ball5.jpg<}
   На каком расстоянии должны находиться баллоны с газом от источника тепла
с открытым огнем?
   1. Не менее 5 м.
   2. До 1 м.
   3. Расстояние  не  нормируется.
   4. Не менее 2 м.


N30   (Л2 п.512, 9 п.109)
{ball-3.JPG}
   Как должны храниться наполненные баллоны с насаженными на них башмаками?
   1. В вертикальном положении в специально оборудованных гнездах, клетках
или ограждаться барьером.
   2. В горизонтальном положении на стеллажах.
   3. В наклонном положении в специально оборудованных гнездах, клетках
или ограждаться барьером.
   4. Любым удобным способом.

N31   (Л14 п.26)
{KISRED.JPG}
   Чем из указанного в вариантах ответа допускается отогревать 
замерзшие газовые редукторы?
   1. Чистой теплой водой.
   2. Низкотемпературным пламенем газовой горелки.
   3. Электрическим инфракрасным нагревателем.
   4. Всем, что указано в других вариантах ответа.

N32   (Л14 п.53)
{gazosvar.JPG}
   От чего необходимо оберегать баллоны с газом?
   1. От воздействия прямых солнечных лучей и других источников тепла.
   2. От переохлаждения.
   3. От воздействия атмосферных осадков.
   4. От попадания влаги.

N33   (Л14 п.53)
{balls.wmf}
   Допускается ли подогревать баллоны для повышения давления газа?
   1. Не допускается.
   2. Допускается только баллоны с негорючим газом.
   3. Допускается только баллоны со сжиженной смесью газов пропан-бутан.
   4. Допускается при подключенном редукторе, открытом вентиле 
баллона и постоянном контроле за давлением по манометру.

N34   (Л14 п.54)
{SMERT.WMF}
   Что необходимо сделать, если давление в баллоне оказалось выше допустимого?
   1. Кратковременным открыванием вентиля выпустить часть газа в атмосферу 
или охладить баллон холодной водой.
   2. Немедленно вынести баллон в безопасное место, где его разрушение 
не причинит вреда людям и материальным ценностям.
   3. По возможности быстрее приступить к использованию газа из баллона.
   4. Перевернуть баллон вентилем вниз и выпустить излишки газа.

N35   (Л14 п.54, п.57, п.58)
{bal-kis.wmf}
   Где необходимо находиться при стравливании излишков газа из баллона 
и при продувке редуктора?
   1. В стороне, противоположной направлению струи газа.
   2. Напротив струи газа.
   3. Сбоку от направления струи газа.
   4. В любом месте, откуда удобно управлять вентилем.

N36   (Л14 п.57)
{bal-kis.wmf}
   Какие предметы не должны находиться непосредственно перед вентилем 
баллона в момент его открывания?
   1. Свободно лежащие (незакрепленные) предметы.
   2. Крупные предметы необтекаемой аэродинамической формы.
   3. Предметы, не входящие в комплект сварочной установки, оборудования
для газопламенной обработки или иного оборудования, использующего 
газ из баллона.
   4. Предметы из материала, образующего искры при ударах.

N37   (Л14 п.58)
{KISRED.JPG}
   Допускается ли пользоваться газовым редуктором, у которого 
неисправен манометр?
   1. Не допускается.
   2. Допускается, если неисправен манометр в полости высокого 
давления при уверенности в том, что давление на входе в редуктор 
(давление в баллоне или в питающей магистрали) находится 
в допустимых пределах.
   3. Допускается, если неисправен манометр в полости низкого 
давления при уверенности в правильной настройке редуктора.
   4. Допускается, если предохранительные клапаны редуктора 
исправны.

N38   (Л14 п.58)
{KISRED.JPG}
   Допускается ли пользоваться газовым редуктором, у которого 
манометр не опломбирован?
   1. Не допускается.
   2. Допускается, если в паспорте манометра имеется запись
о его поверке и срок этой поверки не истек.
   3. Допускается, если при отсутствии давления стрелка 
манометра возвращается на нулевую отметку, а при наличии 
давления - не выходит за красную черту на шкале.
   4. Допускается, если давление газа можно косвенно контролировать
по звуку или характеру горения.

N39   (Л14 п.58)
{KISRED.JPG}
   Допускается ли пользоваться газовым редуктором, на котором
у манометра истек срок поверки?
   1. Не допускается. 
   2. Допускается, если правильность показаний манометра
периодически проверяется контрольным манометром.
   3. Допускается, если не требуется высокая точность 
регулирования давления.
   4. Допускается, поскольку на редукторе манометры используются
в качестве индикаторов давления, которые не подлежат обязательной
поверке.

N40   (Л14 п.58)
{svarball.JPG}
   Разрешается ли ремонтировать газовую аппаратуру и подтягивать болты 
соединений, находящихся под давлением?
   1. Не разрешается.
   2. Разрешается только лицам, имеющим допуск к работе с сосудами,
работающими под давлением.
   3. Разрешается только подтягивать негерметичные соединения. 
При этом допускается подтяжка не более чем на 1/2 оборота.
   4. Разрешается с использованием инструмента, не дающего 
искр при ударах.

N41   (Л14 п.60)
{svarball.JPG}
   Разрешается ли подтягивание резьбовых соединения газовых коммуникаций 
при открытом вентиле баллона?
   1. Не разрешается.
   2. Разрешается при небольшой негерметичности.
   3. Разрешается не более чем на 1/2 оборота.
   4. Разрешается с использованием инструмента, не дающего 
искр при ударах. 

 




  
  
   
