W=61

Л11 "Сборник инструкции по охране труда в строительстве" Минск ЦОТЖ 2004 г. 
(Согласовано Зам. Министра архитектуры и строительства РБ 10.10.2003г.)
ИНСТРУКЦИЯ № 33 по охране труда для газосварщика

Л4  Общие требования пожарной безопасности к содержанию и эксплуатации 
капитальных строений (зданий, сооружений), изолированных помещений 
и иных объектов, принадлежащих субъектам хозяйствования
(Приложение к Декрету Президента Республики Беларусь от 23.11.2017  № 7 
(в ред.от 16 июля 2019г. № 4)  

Л6 Инструкция о порядке хранения веществ и материалов
(утв. пост. МЧС РБ от 26.04.2018 № 24)

Л62 СПЕЦИФИЧЕСКИЕ ТРЕБОВАНИЯ
по обеспечению пожарной безопасности взрывопожароопасных и пожароопасных
производств
(Утв. пост. Совета Министров РБ от 20 ноября 2019 г. № 779)

Л14 ТИПОВАЯ ИНСТРУКЦИЯ ПО ОХРАНЕ ТРУДА ДЛЯ ЭЛЕКТРОГАЗОСВАРЩИКА
(Утв. Приказом Департамента "Белавтодор" Министерства транспорта и коммуникаций
Республики Беларусь 14.06.2012 N 129)

N01   (Л62 п.362)
{propan.JPG}
   Что необходимо выполнить после окончания огневых  работ или перерывах
в работе на постоянных местах c использованием ГЖ и ГГ?
   1. Газовое оборудование отключить, а шланги отсоединить и освободить 
от ГЖ и ГГ.
   2. Надежно перекрыть все запорные вентили. Давление в оборудовании
и шлангах можно не снижать, если отсутствуют утечки.
   3. После окончания работы газовое оборудование отключить, а шланги 
отсоединить и освободить от ГЖ и ГГ. При перерывах в работе шланги 
допускается не отсоединять и не освобождать от ГЖ и ГГ.
   4. Газовое оборудование отключить, а шланги не отсоединять
и не освобождать от ГЖ и ГГ.

N02   (Л62 п.360)
{ball-3.JPG}
   Где следует хранить баллоны с кислородом и горючим газом по окончании 
рабочей смены?
   1. В местах, специально предусмотренных общеобъектовой инструкцией по 
пожарной безопасности.
   2. В местах, ограничивающих свободный доступ посторонним лицам.
   3. В местах, оборудованных газоанализатором.
   4. В местах, удовлетворяющих всем условиям, перечисленным в других 
вариантах.

N03   (Л4 п.43)
{REZERVR2.JPG}
   На каком минимальном расстоянии от канализационных колодцев и стоков, 
гидравлических затворов и сливных трапов канализации, приямков ливнеприемников,
узлов, задвижек и возможных мест утечки горючего продукта допускается проведение 
огневых работ на объектах и территории, на которых обращаются 
ЛВЖ, ГЖ, ГГ?
   1. 20 м.
   2. 10 м.
   3. 5 м.
   4. 60 м.

N04   (Л62 п.377)
{ac-gen.jpg<}
   Где должны устанавливаться переносные ацетиленовые 
генераторы для проведения газосварочных работ?
   1. На открытых площадках.
   2. На расстоянии не более 15 м от места проведения сварочных работ.
   3. В любом месте, где обеспечивается положительная температура воздуха. 
   4. В любом месте, где исключен доступ к ним посторонних лиц.

N05   (Л62 п.378)
{ac-gen.jpg<}
   На каком минимальном расстоянии от мест проведения сварочных работ,
от открытого огня и сильно нагретых предметов, от мест забора воздуха 
компрессорами или вентиляторами допускается установка ацетиленовых 
генераторов?
   1. 10 метров.
   2. 15 метров.
   3. 20 метров.
   4. 5 метров.

N06   (Л62 п.378)
{pog-i-6.jpg}
   Какие плакаты необходимо вывешивать при установке ацетиленового
генератора в помещении? 
   1. "Вход посторонним воспрещен - огнеопасно", "Не курить",
"Не проходить с огнем".
   2. "По окончании работ слей воду и извлеки карбид!".
   3. "Не кантовать".
   4. Все, что указаны в других вариантах ответа.

N07   (Л62 п.379)
{sv-gorl.JPG}
   Что из указанного ниже входит в обязанности газосварщика?
   1. Все, что указано в других вариантах ответа.
   2. Перед началом работы убедиться в исправности применяемого оборудования.
   3. Проводить работы в соответствии с техрегламентом.
   4. По завершению работ убрать баллоны и другое оборудование на места 
их постоянного хранения.

N08   (Л62 п.380)
{ac-gen.jpg<}
   Куда необходимо удалять выгружаемые из ацетиленового генератора 
остатки от карбида кальция?
   1. В специально предназначенные для этого места.
   2. В металлическое ведро или другую емкость с керосином или дизельным топливом.
   3. В металлическую емкость с крышкой.
   4. В любое из мест, указанных в других вариантах ответа.

N09   (Л62 п.359)
{ball-3.JPG}
   Какие условия должны выполняться при складировании запасных и пустых 
баллонов?
А - баллоны должны складироваться в проветриваемых пристройках к зданиям, 
выполненных из негорючих материалов, или под специальными навесами для 
защиты от солнечных лучей; Б - места хранения баллонов должны быть 
оборудованы газоанализаторами; В - места хранения баллонов должны 
располагаться не далее 50 метров от пожарного гидранта.
   1. Только А.
   2. А, Б.
   3. А, Б, В.
   4. А, В.

N10   (Л4 п.43)
{pog-ball.JPG}
   На каком минимальном расстоянии от радиаторов отопления 
и других отопительных приборов и печей (кроме источников тепла
с открытым огнем) могут находиться газовые баллоны в помещениях?
   1. 1 м
   2. 0,1 м
   3. 0,5 м
   4. 2 м

N11   (Л62 п.172)
{pog-ball.JPG}
   Что не допускается на строительной площадке?
   1. Все, что указано в других вариантах.
   2. Хранить легковоспламеняющиеся и горючие жидкости в открытой таре.
   3. Устанавливать баллоны с горючим газом на расстоянии менее 1 метра от 
радиаторов отопления теплогенерирующих аппаратов, отопительных приборов и 
менее 5 метров от источников открытого огня.
   4. Размещать баллоны с горючим газом под воздействием прямых солнечных 
лучей.

N12   (Л62 п.381)
{rebenk3.jpg}
   Разрешается ли ремонт вентилей газовых баллонов при наличии в них 
давления газа?
   1. Запрещается.
   2. Разрешается мелкий ремонт только на открытом воздухе, 
вдали от источников огня.
   3. Разрешается при наличии средств пожаротушения.
   4. Разрешается инструментом из цветного металла.

N13   ( Л4 п.37)
{karbid2.jpg}
   Что запрещается в местах хранения и вскрытия барабанов с карбидом кальция?
   1. Все, что указано в других вариантах ответа.
   2. Курение.
   3. Пользование открытым огнем.
   4. Применение инструмента, образующего при ударах искры.

N14   (Л62 п.383)
{karbid2.jpg}
   Чем следует смачивать на крышке место реза для открытия наглухо 
запаянного барабана с карбидом кальция?
   1. Солидолом (тавотом).
   2. Водой.
   3. Мыльным раствором.
   4. Ничем нельзя смачивать.

N15   (Л62 п.383)
{karb-kal.JPG}
   Допускается ли применять медь в качестве инструмента для вскрытия барабанов
с карбидом кальция или в качестве припоя для пайки ацетиленовой аппаратуры 
или в других местах, где возможно соприкосновение с ацетиленом?
   1. Не допускается.
   2. Разрешается без ограничений.
   3. Разрешается только для вскрытия барабанов с карбидом кальция
при условии смазывания инструмента солидолом (тавотом).
   4. Разрешается только для пайки ацетиленовой аппаратуры.

N16   (Л62 п.384)
{karbid.jpg}
   Каким способом следует защищать непроницаемыми для воды вскрытые барабаны 
с карбидом кальция?
   1. Крышками с отогнутыми краями, плотно охватывающими барабан. Высота борта 
крышки должна быть не менее 50 мм. 
   2. Полиэтиленовой пленкой.
   3. Заливкой в барабан керосина или дизельного топлива в таком количестве,
при котором оно полностью покрывает карбид. 
   4. Любым из способов, указанных в других вариантах ответа.

N17   (Л62 п.385)
{karbid.jpg}
   Каким инструментом производится дробление кусков карбида кальция?
   1. Инструментом, не образующим искр.
   2. Прочным и твердым инструментом из углеродистой стали.
   3. Инструментом с длинной ручкой.
   4. Инструментом из негорючего материала.  

N18   (Л62 п.385)
{ubor1.jpg}
   Образующуюся при размельчении и развеске карбида кальция пыль необходимо ...
   1. ... своевременно удалять из помещения и утилизировать в безопасном месте. 
   2. ... подмешивать в карбид, загружаемый в ацетиленовый генератор.
   3. ... собирать в металлическом ящике с плотной крышкой и по мере накопления 
сдавать на переработку. 
   4. ... собирать в металлическом ящике с плотной крышкой и использовать
в качестве связующего или добавки в штукатурных и кладочных растворах или
для побелки стен и потолков.

N19   (Л62 п.382)
{kl-08.wmf}
   В местах хранения и вскрытия барабанов с карбидом кальция запрещается:
А - курение; Б - пользование открытым огнем; В - применение инструмента, 
образующего искры; Г - пользоваться солидолом (тавотом).
   1. А, Б, В.
   2. Только А.
   3. А, Б.
   4.А, Б, В, Г.

N20   (Л62 п.382)
{sv-bux.JPG}
   В местах хранения и вскрытия барабанов с карбидом кальция запрещается:
А - курение; Б - пользование открытым огнем; В - применение инструмента, 
образующего искры; Г - пользоваться солидолом (тавотом).
   1. А, Б, В.
   2. Только А.
   3. А, Б.
   4.А, Б, В, Г.

N21   (Л62 п.386)
{gazorez.JPG}
   При проведении газосварочных и газорезательных работ запрещается:
А - отогревать замерзшие ацетиленовые генераторы, трубопроводы, вентили, 
редукторы и другие детали сварочных установок открытым огнем или раскаленными
предметами, а также пользоваться инструментом, способным образовать искры 
при ударе;
Б - допускать контакт кислородных баллонов и оборудования с наличием в нем 
кислорода с растительными, животными и минеральными маслами, а также 
промасленной одеждой, ветошью и другими предметами;
В - работать от одного водяного затвора двум исполнителям работ, загружать 
карбид кальция завышенной грануляции или проталкивать его в воронку аппарата
с помощью металлических прутков и проволоки, способных образовывать искры 
при ударах, а также работать на карбидной пыли.
   1. А, Б, В
   2. А, Б.
   3. А, В.
   4.Б, В.

N22   (Л62 п.386)
{ac-gen.jpg<}
   При проведении газосварочных и газорезательных работ запрещается:
А - загружать карбид кальция в мокрые загрузочные корзины; 
Б - прокладывать газоподводящие шланги возле источников тепла и 
электропроводов, пользоваться шлангами, длина которых менее 10 и более 40 
метров;
В - перекручивать между собой, заламывать или зажимать газоподводящие 
шланги;
Г - переносить генератор при наличии в газосборнике ацетилена;
Д - проводить форсированную работу ацетиленовых генераторов путем 
преднамеренного увеличения давления газа в них или увеличения 
единовременной загрузки карбида кальция.
   1. А, Б, В, Г, Д.
   2. А, Б, Г, Д.
   3. А, Б, Д.
   4.Б, Д.

N23   (Л62 п.386)
{ac-gen.jpg<}
   Допускается ли загружать ацетиленовый генератор
карбидом завышенной грануляции?
   1. Не допускается.
   2. Допускается при условии непрерывного расхода ацетилена с момента 
заправки генератора до полной выработки карбида.
   3. Допускается при условии загрузки генератора карбидом не более
50% от его  максимальной загрузки.
   4. Допускается при небольшом расходе ацетилена. 

N24   (Л62 п.386)
{ac-gen.jpg<}
   Допускается ли проталкивать в воронку ацетиленового генератора
куски карбида с помощью железных прутков и проволоки?
   1. Не допускается.
   2. Допускается, если прутки и проволока изготовлены из 
низкоуглеродистой стали, не дающей искр при ударах.
   3. Допускается, если прутки и проволока изготовлены из 
нержавеющей стали.
   4. Допускается, без приложения больших усилий.

N25   (Л62 п.386)
{ac-gen.jpg<}
   Что из указанного в вариантах ответа запрещается при эксплуатации
ацетиленовых генераторов?
   1. Все, что указано в других вариантах ответа.
   2. Загружать карбид кальция в мокрые загрузочные корзины.
   3. Загружать карбид кальция в генератор при наличии воды
в газосборнике.
   4. Загружать корзины более половины их объема при работе 
генераторов "вода на карбид".

N26   (Л62 п.386)
{pog-koz.JPG}
   Разрешается ли при выполнении газосварочных и газорезательных работ
прокладывать шланги возле источников тепла и электропроводов?
   1. Не разрешается.
   2. Разрешается при температуре источника тепла не выше 95 °С и при
напряжении на электропроводах не выше 220/380 В.
   3. Разрешается, если шланги выполнены в термостойком исполнении 
и(или) имеют степень электрической защиты не ниже IP44 соответственно.
   4. Разрешается только при выполнении работ на временных рабочих местах.

N27   (Л62 п.386)
{gazosvar.JPG}
   Какой длины могут быть шланги при выполнении газосварочных 
и газорезательных работ?
   1. Не менее 10 м и не более 40 м.
   2. Не менее 12 м и не более 50 м.
   3. Не менее 12 м.
   4. Не более 50 м.

N28   (Л62 п.386)
{kl-08.wmf}
   Допускается ли при выполнении газосварочных и газорезательных работ
перекручивать шланги между собой?
   1. Не допускается.
   2. Допускается при выполнении на плоскости кольцевых и спиралевидных 
сварных швов. При этом направление предварительного перекручивания 
шлангов должно обеспечивать их последующее раскручивание при перемещении 
сварщика во время сварки.
   3. Допускается при условии, что шланги не переламываются 
и не пережимаются.
   4. Допускается до той степени, которая обеспечивает их удобную 
укладку в бухту.

N29   (Л62 п.386)
{sv-lesl.JPG}
   Допускается ли заламывать или зажимать газоподводящие шланги
при выполнении газосварочных и газорезательных работ?
   1. Не допускается.
   2. Допускается временно, для перекрытия подачи газа при подсоединении
шлангов к горелке или соединении их между собой.
   3. Допускается, если при этом на наружной поверхности шланга 
не появляется сетка микротрещин.
   4. Допускается только шланги имеющие два и более армирующих слоев.

N30   (Л62 п.386)
{mtp100.jpg}
   Допускается ли проводить форсированную работу ацетиленовых генераторов 
путем преднамеренного увеличения давления газа в них?
   1. Допускается при исправном предохранительном клапане и исправном 
манометре, у которого не истек срок поверки.
   2. Допускается при условии, что по окончании технологической операции
газ будет выработан и давление снизится до номинального.  
   3. Допускается кратковременно при необходимости интенсивного 
нагрева большой поверхности.
   4. Допускается, если генератор установлен в таком месте, в котором 
его разлетающиеся части не повредят другие материальные ценности 
и не принесут вред здоровью и жизни окружающих.

N31   (Л62 п.386)
{karbid.jpg}
   Допускается ли проводить форсированную работу ацетиленовых генераторов 
путем увеличения единовременной загрузки карбида кальция?
   1. Допускается при условии, что по окончании технологической операции
весь карбид будет выработан.
   2. Допускается при условии, что по окончании рабочей смены
весь карбид будет выработан.
   3. Допускается в зимнее время при установке ацетиленового генератора  
снаружи здания, сооружения или в неотапливаемом помещении.
   4. Допускается, если это позволяют сделать размеры корзины генератора. 
   

Глава 21. Бензорезные работы, работы с использованием паяльных ламп,
варка битумов, мастик и смол      

N32   (Л6 п.60, п.61)
{karbid2.jpg}
   В каком из указанных ниже помещений допускается хранить карбид кальция?
   1. В сухом, проветриваемом помещении.
   2. В сухом подвальном помещении.
   3. В сухом отапливаемом помещении.
   4. Во всех помещениях, указанных в других вариантах ответа.

N33   (Л6 п.62)
{karbid.jpg}
   В какой таре (упаковке) осуществляется хранение карбида кальция?
   1. В герметически закрытой металлической таре (барабанах)
с надписью "Карбид".
   2. Под слоем керосина или масла в металлической емкости с крышкой.
   3. В герметично запаянном полиэтиленовом пакете.
   4. В любой таре (упаковке), указанной в других вариантах ответа.

N34   (Л6 п.65)
{karbid.jpg}
   Допускается ли в складах карбида кальция, дробить его и хранить в открытых
барабанах?
   1. Не допускается.
   2. Допускается.
   3. Допускается, только в сухих помещениях.
   4. Допускается, только кратковременное хранение.




N35   (Л14 п.22)
{sv-gorl.JPG}
   Что необходимо выполнить перед присоединением рукавов к сварочной горелке 
или резаку?
   1. Продуть рукава рабочим газом.
   2. Продуть рукава воздухом или рабочим газом.
   3. Протереть рукава от пыли и загрязнений.
   4. Протереть рукава влажной ветошью.

N36   (Л14 п.25)
{bal-kis.wmf}
   Допускается ли открывать замасленными руками вентили кислородных баллонов?
   1. Не допускается.
   2. Допускается, если система герметична.  
   3. Допускается, если руки не скользят по маховичку вентиля.
   4. Допускается без ограничений.

N37   (Л14 п.27)
{ac-gen.jpg}
   Допускается ли укладывать дополнительный груз на колокол ацетиленового
генератора?
   1. Не допускается.
   2. Допускается для кратковременного увеличения давления.
   3. Допускается, при постоянном контроле за давлением по манометру.
   4. Допускается при исправном предохранительном клапане.

N38   (Л14 п.27)
{gazosvar.JPG}
   Допускается ли соединять ацетиленовые шланги медной трубкой?
   1. Не допускается.
   2. Допускается без ограничений.
   3. Допускается при защите трубки от излома при перемещении
шланга.
   4. Допускается на расстоянии не менее 5 м от горелки.


N39   (Л14 п.55)
{sv-grjz.jpg}
   Что должен сделать сварщик при загрязнении баллона маслом или жиром?
   1. Выполнить все, что указано в других ответах.
   2. Прекратить работу с этим баллоном.
   3. Поставить в известность непосредственного руководителя.
   4. Принять меры по предотвращению случайного открытия вентиля. 
 
N40   (Л14 п.56)
{zTRUB-SVA.JPG}
   Что из указанного ниже запрещено газосварщику?
   1. Все, что указано в других вариантах ответа.
   2. Перегибать и натягивать рукава во время работы.
   3. Применять дефектные рукава.
   4. Заматывать рукава изоляционной лентой или другим подобным 
материалом.

N41   (Л14 п.58)
{svarball.JPG}
   Допускается ли выполнении газосварочных работ использовать редукторы 
и баллоны с кислородом, на штуцерах которых обнаружены следы масла, 
а также замасленные шланги?
   1. Не допускается.
   2. Допускается, если масло синтетическое.
   3. Допускается, если масло не имеет прямого контакта с кислородом.
   4. Допускается, если масло минеральное (на нефтяной основе).

N42   (Л14 п.58)
{svarball.JPG}
   Допускается ли применять для кислорода редукторы, шланги,
использованные ранее для работы со сжиженными газами?
   1. Не допускается.
   2. Допускается после их тщательной продувки кислородом. 
   3. Допускается после их тщательной продувки нейтральным газом 
(азотом, аргоном, двуокисью углерода).
   4. Допускается после нанесения на них синей цветовой маркировки.

N43   (Л14 п.58)
{bal-act.wmf}
   Что необходимо выполнить в случае, когда невозможно отвернуть колпак
с баллона, наполненного ацетиленом или другим горючим газом?
   1. Возвратить баллон организации-наполнителю.
   2. Использовать молоток и зубило, предварительно смазав их толстым
слоем консистентной смазки (солидола, литола и др.).
   3. Подогреть колпак горячей водой или низкотемпературным пламенем
газовой горелки.
   4. Поступить любым из способов, указанных в других вариантах ответа.

N44   (Л14 п.59)
{gazosvar.JPG}
   Допускается ли оставлять установку с закрытым вентилем на горелке 
(резаке) и открытым на баллоне?
   1. Не допускается.
   2. Допускается при отсутствии негерметичности.
   3. Допускается только в линии питания горелки кислородом.
   4. Допускается только в линии питания горелки горючим газом.   

N45   (Л14 п.61)
{gaz11.JPG}
   Что должен сделать сварщик при возникновении хлопков во время работы?
   1. Закрыть на горелке вентиль горючего газа, затем кислородный вентиль
и охладить мундштук в воде.
   2. Закрыть вентили на баллонах и водяном затворе.
   3. Охладить горелку в воде до остывания мундштука и смесительной камеры.
   4. Закрыть на горелке вентиль кислорода, затем вентиль горючего газа
и охладить мундштук в воде.

N46   (Л14 п.61)
{GAZ-SVAR.JPG}
   Чем можно предотвратить образование взрывоопасной смеси на поверхности воды
при охлаждении мундштука в ней?
   1. Полным закрытием вентиля горючего газа и кислородного вентиля.
   2. Полным закрытием вентиля горючего газа.
   3. Полным закрытием кислородного вентиля.
   4. Взбалтыванием воды мундштуком.

N47   (Л14 п.62, п.63)
{gazorez.JPG}
   Какие из ниже перечисленных требований безопасности
должны соблюдаться при газопламенных работах?
   1. Все указанные в других вариантах ответах.
   2. При зажигании горелки (резака) сначала немного открывается вентиль
кислорода, затем вентиль ацетилена и после кратковременной продувки
зажигается смесь газов, после чего регулируется пламя. При тушении эти операции
выполняются в обратном порядке.
   3. Сварщику не разрешается выпускать из рук горелку (резак) до того, как
она будет погашена.
   4. Запрещается во время работы держать рукава для газовой сварки и резки
металла подмышкой, на плечах или зажимать их ногами.
 
N48   (Л14 п.64)
{gaz11.JPG}
   Допускается ли сварщику выходить с зажженной горелкой за пределы 
рабочего места?
   1. Не допускается.
   2. Допускается, если позволяет длина шлангов.
   3. Допускается, если в месте выхода отсутствуют легковоспламеняющиеся 
и горючие вещества?
   4. Допускается после предупреждения об этом окружающих.

N49   (Л14 п.64)
{sv-lesl.JPG}
   Какое требование должен выполнить сварщик в отношении горелки 
при необходимости подъема по трапам и лесам?
   1. Горелка должна быть погашена.
   2. Пламя работающей горелки должно быть направлено в сторону от 
пожароопасных элементов лесов, оборудования и строительных конструкций. 
   3. Пламя работающей горелки должно быть направлено вниз.
   4. Пламя работающей горелки должно быть направлено вверх.

N50   (Л14 п.65)
{zTRUB-SVA.JPG}
   Что из указанного ниже необходимо выполнить газосварщику при длительных 
перерывах в работе?
   А - закрыть вентиль на кислородном баллоне;
   Б - а нажимной винт редуктора вывернуть до освобождения пружины;
   В - шток с корзиной ацетиленового генератора перевести в крайнее 
верхнее положение;
   Г - закрыть вентиль отбора ацетилена на ацетиленовом генераторе.
   1. А, Б, В, Г.
   2. А, Г.
   3. А, В, Г.
   4. Б, В.

N51   (Л14 п.66, Л11 п.3.9)
{GAZ-SVAR.JPG}
   Что необходимо выполнить при перегреве горелки (резака)?
   1. Приостановить работу, горелку (резак) погасить и охладить 
в сосуде с чистой холодной водой. 
   2. Снизить расход кислорода и горючего газа через горелку (резак).
   3. Приостановить работу, горелку (резак) погасить, после чего 
продуть кислородом.
   4. Приостановить работу, горелку (резак) погасить, после чего 
продуть горючим газом.

N52   (Л14 п.67)
{gaz11.JPG}
   Почему газосварщику и запрещается работать при загрязненных 
выходных каналах мундштуков горелок?
   1. Во избежание возникновения хлопков и обратных ударов.
   2. Во избежание снижения мощности горелки.
   3. В целях обеспечения правильной формы пламени горелки.
   4. Во избежание перегрева горелки.

N53   (Л14 п.68)
{ac-gen.jpg}
   Почему запрещается расходовать ацетилен из генератора до полного 
снижения давления и затухания пламени горелки (резака)?
   1. Во избежание подсоса воздуха и возникновения обратного удара.
   2. Во избежание образования конденсата в шланге.
   3. Во избежание попадания в горелку мелких частиц карбида.
   4. Во избежание непреднамеренного прерывания процесса сварки (резки)  
из-за погасания пламени.

N54   (Л14 п.69)
{sv-gorl.JPG}
   Допускается ли подогревать металл сварочной горелкой с использованием 
только горючего газа без подключения кислорода?
   1. Не допускается.
   2. Допускается при использовании в качестве горючего газа МАФ или 
смеси пропан-бутан.
   3. Допускается при работе на ацетилене. 
   4. Допускается без ограничений.

N55   (Л14 п.70)
{ac-gen.jpg}
   Допускается ли эксплуатация ацетиленового генератора при неисправном 
водяном затворе, без затвора или при уровне воды в затворе ниже 
допустимого?
   1. Не допускается.
   2. Допускается только с горелками малой мощности.
   3. Допускается в исключительных случаях при установке ацетиленового
генератора снаружи помещения.
   4. Допускается в исключительных случаях при температуре воздуха
ниже минус 20 °С.

N56   (Л14 п.70)
{ac-gen.jpg}
   Допускается ли устанавливать заглушки вместо предохранительных клапанов
и мембран ацетиленового генератора?
   1. Не допускается.
   2. Допускается при загрузке корзины карбидом 
не более чем на 50% ее вместимости.
   3. Допускается при постоянном контроле за давлением по манометру.
   4. Допускается при использовании горелок малой мощности.

N57   (Л14 п.70)
{ac-gen.jpg}
   Как открывать крышку загрузочного устройства реторты генератора, 
находящегося под давлением газа?
   1. Никак. Это запрещено.
   2. Плавно и осторожно.
   3. С применением усиливающего рычага.
   4. С применением неискрообразующего инструмента.

N58   (Л14 п.27, п.70)
{svar1400.jpg}
   Сколько сварщиков одновременно может получать питание от одного
водяного затвора или от одного переносного ацетиленового генератора?
   1. Один.
   2. Не более двух.
   3. Не более трех.
   4. Количество сварщиков не регламентируется и зависит только
от производительности источника ацетилена и мощности горелок.

N59   (Л14 п.70)
{ac-gen.jpg}
   Допускается ли оставлять без надзора работающий переносной
ацетиленовый генератор?
   1. Не допускается.
   2. Допускается, если к ацетиленовому генератору исключен доступ
посторонних лиц.
   3. Допускается, если ацетиленовый генератор герметичен.
   4. Допускается на время не более 15 минут.

N60   (Л11 п.3.5)
{svarball.JPG}
   Если через сальник ацетиленового вентиля после присоединения редуктора
к баллону проходит газ, необходимо ...
   1. ... подтянуть сальниковую гайку только после закрытия баллона.
   2. ... не закрывая баллон подтянуть сальниковую гайку.
   3. ... дождаться самоуплотнения сальника и приступить к работе.
   4. ... не обращать внимание на такие мелочи.

N61   (Л11 п.3.12)
{sv-gorl.JPG}
   Какова особенность розжига газовой горелки при работе сварщика
внутри сосуда?
   1. Горелку необходимо зажигать вне сосуда.
   2. Горелку необходимо зажигать внутри сосуда.
   3. Горелку необходимо зажигать без предварительной продувки.
   4. Горелку необходимо зажигать при увеличенном расходе газа.








 
  
