W=24

Л10 "Сборник инструкции по охране труда в строительстве" Минск ЦОТЖ 2004 г. 
(Согласовано Зам. Министра архитектуры и строительства РБ 10.10.2003г.)
ИНСТРУКЦИЯ № 32 по охране труда для электросварщика ручной сварки

Л11 "Сборник инструкции по охране труда в строительстве" Минск ЦОТЖ 2004 г. 
(Согласовано Зам. Министра архитектуры и строительства РБ 10.10.2003г.)
ИНСТРУКЦИЯ № 33 по охране труда для газосварщика

Л12 ТКП 45-1.03-42-2008 (02250) Безопасность труда в строительстве 
Изготовление строительных материалов, конструкций и изделий
(Утвержден и введен в действие приказом Министерства архитектуры 
и строительства Республики Беларусь от 29.10.2008 № 385)

Л8  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)


Л14 ТИПОВАЯ ИНСТРУКЦИЯ ПО ОХРАНЕ ТРУДА ДЛЯ ЭЛЕКТРОГАЗОСВАРЩИКА
(Утв. Приказом Департамента "Белавтодор" Министерства транспорта и коммуникаций
Республики Беларусь 14.06.2012 N 129)



N01   (Л10 п.1.3.1, Л11 п.1.4, Л14 п.2)
{WELDER.JPG}
   Какую работу может выполнять сварщик?
   1. Ту работу, которая ему поручена мастером, (прорабом), бригадиром, 
и по которой он проинструктирован безопасным методам труда.
   2. Работу по оказанию помощи другим членам бригады (трудового коллектива),
которая выполняется им в инициативном порядке и которую он способен 
выполнить безопасно.
   3. Работу по поручению профсоюзов и общественных организаций, членом 
которых он является, при условии, что эта работа выполняется безопасно 
с согласия нанимателя.
   4. Всю работу, указанную в других вариантах ответа.

N02   (Л10 п.1.3.2, Л11 п.1.5, Л14 п.5)
{svar1400.WMF}
   Разрешается ли сварщику находиться на рабочем месте,
территории организации или в рабочее время в состоянии
алкогольного, наркотического или токсического опьянения?
   1. Не разрешается.
   2. Разрешается в исключительных случаях, когда по требованию нанимателя 
он вызван на работу для локализации и ликвидации последствий аварий и иных
чрезвычайных ситуаций.
   3. Разрешается с согласия нанимателя находиться в состоянии легкого 
алкогольного опьянения при необходимости защиты от замерзания в условиях 
низкой температуры. 
   4. Разрешается, если состояние опьянения вызвано необходимостью приема
лекарственных препаратов по предписанию врача.

N03   (Л10 п.1.3.2, Л11 п.1.5)
{iskr-pol.jpg}
   Где кроме специально отведенных мест разрешается курить сварщику?
   1. Нигде.
   2. На территории и участках где непосредственно проводятся сварочные 
и других огневые работы. При этом необходимо соблюдать безопасные расстояния
от места курения до пожароопасных объектов.   
   3. Непосредственно на месте производства сварочных работ.
   4. На расстоянии не менее 5 м от сварочного оборудования, баллонов с газом
и места хранения ЛВЖ и ГЖ. 

N04   (Л12 п.28.1.1.7)
{SREDSTVA.JPG}
   Какие средства индивидуальной защиты следует использовать при 
разметке металлических деталей (литья, заготовок), покрытых окалиной?
   1. Защитные очки.
   2. Брезентовые рукавицы.
   3. Защитную каску.
   4. Средства индивидуальной защиты при разметке не требуются. 

N05   (Л12 п.28.1.1.9)
{razmetka.wmf}
   Что необходимо выполнять при разметке металлических крупногабаритных
конструкций, если они неустойчивы?
   1. Надежно их закреплять.
   2. Разметку проводить после охвата их страховочным хомутом, 
прикрепленным к верху размечаемой конструкции.
   3. Разметку проводить с помощником, удерживающим детали от смещения.
   4. Возможен любой из вариантов, указанных в других вариантах ответа.

N06   (Л12 п.28.1.1.10)
{razmetka.wmf}
   Что необходимо выполнять при разметке металлических конструкций
с переносных лестниц?
   1. Следить, чтобы лестницы были хорошо закреплены и не имели 
дефектов.
   2. Не опирать лестницу о размечаемую конструкцию.
   3. При необходимости натяжения рулетки в боковом направлении,
прикрепляться к лестнице страховочным поясом.
   4. Укреплять в верхней части лестницы столик для инструмента, 
имеющий удерживающий магнит. 

N07   (Л8 п.29.)
{vorota03.jpg}
   В каком случае разрешается проходить на территорию организации
через ворота?
   1. Это запрещается. Следует пользоваться проходной или калиткой,
расположенной в непосредственной близости от ворот.
   2. Разрешается в любом случае.
   3. Разрешается, если во время прохода работников через ворота не
проезжает автотранспорт.
   4. Разрешается если пропускной режим организации не требует 
предъявления пропуска работника службы охраны.

N08   (Л8 п.30.)
{sos1.JPG}
   Допускается ли загромождать проходы и проезды на территории
организации?
   1. Не допускается.
   2. Допускается, если эти проходы и проезды не являются 
путями эвакуации и не используются в чрезвычайных 
ситуациях аварийными службами.
   3. Допускается при условии, что в случае возникновения 
чрезвычайной ситуации, загромождение может быть разобрано
за короткое время.
   4. Допускается только временно для хранения готовой продукции,
отходов производства, строительных материалов при условии 
наличия твердого покрытия.

N09   (Л8 п.58.)
{stenki.JPG}
   Допускается ли в производственных помещениях загромождать проезды, лестничные
площадки, проходы, оконные проемы, отопительные приборы и рабочие места?
   1. Не допускается.
   2. Допускается временно, до окончания текущей рабочей смены.
   3. Допускается только во внерабочее время.
   4. Допускается временно, на период технического обслуживания и ремонта 
оборудования.

N10   (Л8 п.72.)
{PLCESET.WMF}
   Где работающим разрешается осуществлять прием пищи?
   1. В специально отведенных для этого помещениях, оборудованных
в соответствии с требованиями технических нормативных правовых актов.
   2. На рабочем месте, после уборки рабочего места и выполнения 
установленных гигиенических мероприятий (мытья рук, лица, переодевания и др.).
   3. В любом помещении, если там не используются радиоактивные,
токсичные, зараженные микроорганизмами и другие опасные вещества.
   4. Во всех местах, указанных в других вариантах ответа. 

N11   (Л8 п.132.)
{stenki.JPG}
   Допускается ли очистка (уборка) оборудования, машин и изделий
путем обдува сжатым воздухом?
   1. Не допускается.
   2. Допускается, при условии применения защитных очков и рукавиц.
   3. Допускается при давлении воздуха не более 0,5 МПа (5 кгс/см2).
   4. Допускается, если не направлять струю воздуха на людей.

N12   (Л8 п.162.)
{masters.JPG}
   Как следует располагать инструмент на рабочем месте?
   1. Так, чтобы исключалась возможность его скатывания или падения.
   2. Так, чтобы до него можно было дотянуться не вставая.
   3. Так, чтобы часто используемый инструмент был всегда на видном месте.
   4. Так, чтобы инструмент был всегда с левой стороны от зоны выполнения работ.

N13   (Л8 п.163.)
{sv-nar-d.JPG}
   Где должен находиться инструмент при работе на высоте?
   1. В специальной сумке.
   2. На ровных горизонтальных поверхностях строительных конструкций 
и оборудования.
   3. В карманах спецодежды работающего.
   4. В любом из мест, указанных в других вариантах ответа.

N14   (Л8 п.294)
{SREDSTVA.JPG}
   Что должен сделать работник, обнаруживший неисправность средств
индивидуальной защиты?
   1. Сообщить об этом непосредственному руководителю.
   2. Отремонтировать средство защиты самостоятельно или сдать на склад
для ремонта или списания.
   3. Использовать средство защиты с повышенной осторожностью.
   4. Использовать средство защиты с повышенной осторожностью, а по окончанию
рабочей смены сообщить об этом непосредственному руководителю.

N15   (Л8 п.295)
{svar1400.WMF}
   Допускаются ли к работе работники без необходимых средств индивидуальной
защиты или с неисправными средствами индивидуальной защиты?
   1. Не допускаются.
   2. Допускаются по распоряжению и под непосредственным контролем руководителя
работ, который несет ответственность за все последствия.
   3. Допускаются только в исключительных случаях при локализации 
и ликвидации аварий.
   4. Допускаются по согласию работника, использующего эти средства.


N16   (Л14 п.9)
{osadki.WMF}
   Разрешается ли выполнение сварочных работ на открытом воздухе во время дождя,
снегопада при отсутствии навеса над рабочим местом?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается, при незначительных осадках.
   4. Разрешается, при снегопаде в сильные морозы.

N17   (Л14 п.7)
{svar.wmf}
   Выполнение сварочных работ на высоте с лесов, подмостей и люлек разрешается
только после проверки этих устройств ...
   1. ... руководителем работ.
   2. ... сварщиком.
   3. ... одним из членов бригады.
   4. ... любым лицом, указанным в других вариантах ответа.

N18   (Л14 п.15)
{iskr-pol.jpg}
   Как перед началом работ сварщик должен ознакомиться с проектом 
производства работ или технологической картой?
   1. Под роспись.
   2. Устно или под роспись.
   3. Устно только в случаях, когда он не знает методов и приемов 
безопасного выполнения предстоящей работы.
   4. Перед началом работ это делать не требуется. Ознакомление    
может проводиться в процессе работы.

N19   (Л14 п.18)
{zss.gif}
   Что необходимо сделать сварщику перед выполнением работ на открытом 
воздухе, сидя или лежа на земле, бетоне, металле?
   1. Подготовить теплоизоляционный огнестойкий коврик. 
   2. Надеть теплую одежду.
   3. Установить огнетушитель на расстоянии вытянутой руки от рабочего места.
   4. Потребовать доплаты или иной компенсации за неудобство рабочей позы.

N20   (Л14 п.33)
{SREDSTVA.JPG}
   Что необходимо обязательно одевать при зачистке заготовок от окалины?
   1. Защитные очки.
   2. Брезентовые рукавицы.
   3. Строительную каску.
   4. Брезентовый фартук.

N21   (Л14 п.34)
{masters.JPG}
   Что из указанного ниже запрещено применять для обезжиривания поверхностей
под сварку?
   1. Все, что указано в других вариантах ответа.
   2. Керосин.
   3. Бензин, ацетон.
   4. Трихлорэтилен, дихлорэтан.

N22   (Л14 п.50)
{svar.wmf}
   Допускается ли выполнять сварку деталей на весу?
   1. Не допускается.
   2. Допускается при суммарной массе свариваемых деталей
не более 15 кг.
   3. Допускается при массе наиболее тяжелой из свариваемых
деталей не более 5 кг.
   4. Допускается при отсутствии высоких требований к сварному шву,
например, при выполнении прихваток.


N23   (Л14 п.71)
{sv-lesl.JPG}
   Разрешается ли выполнять сварочные работы с приставных лестниц?
   1. Не разрешается.
   2. Разрешается только с приставных лестниц из негорючего материала.
   3. Разрешается, если лестницу удерживают от падения не менее чем
два работника.
   4. Разрешается без ограничений только на временных рабочих местах. 
   
N24   (Л14 п.71)
{sv-2.JPG}
   Разрешается ли сварщику работать в одежде и рукавицах со следами масел
и жиров, бензина, керосина и других горючих жидкостей?
   1. Не разрешается.
   2. Разрешается, если при работе такие места загрязнений 
не подвергаются нагреву. 
   3. Разрешается при кратковременной работе. При этом места загрязнений
для исключения возгорания должны быть смочены водой.
   4. Разрешается, если одежда и рукавицы имеют огнезащитную пропитку.


    

 

  









   
