W=50

Л10 "Сборник инструкции по охране труда в строительстве" Минск ЦОТЖ 2004 г. 
(Согласовано Зам. Министра архитектуры и строительства РБ 10.10.2003г.)
ИНСТРУКЦИЯ № 32 по охране труда для электросварщика ручной сварки



Л12 ТКП 45-1.03-42-2008 (02250) Безопасность труда в строительстве 
Изготовление строительных материалов, конструкций и изделий
(Утвержден и введен в действие приказом Министерства архитектуры 
и строительства Республики Беларусь от 29.10.2008 № 385)

Л14 ТИПОВАЯ ИНСТРУКЦИЯ ПО ОХРАНЕ ТРУДА ДЛЯ ЭЛЕКТРОГАЗОСВАРЩИКА
(Утв. Приказом Департамента "Белавтодор" Министерства транспорта и коммуникаций
Республики Беларусь 14.06.2012 N 129)

Л15 ТКП 181-2009 (02230) 
Правила технической эксплуатации электроустановок потребителей
(утв.пост. Министерства энергетики РБ от 20.05.2009 №16)

Л62 СПЕЦИФИЧЕСКИЕ ТРЕБОВАНИЯ
по обеспечению пожарной безопасности взрывопожароопасных и пожароопасных
производств
(Утв. пост. Совета Министров РБ от 20 ноября 2019 г. № 779)

Л4  Общие требования пожарной безопасности к содержанию и эксплуатации 
капитальных строений (зданий, сооружений), изолированных помещений 
и иных объектов, принадлежащих субъектам хозяйствования
(Приложение к Декрету Президента Республики Беларусь от 23.11.2017  № 7 
(в ред.от 16 июля 2019г. № 4) 

N01   (Л4 п.43)
{REZERVR2.JPG}
   На каком минимальном расстоянии от канализационных колодцев и стоков, 
гидравлических затворов и сливных трапов канализации, приямков ливнеприемников,
узлов, задвижек и возможных мест утечки горючего продукта допускается проведение 
огневых работ на объектах и территории, на которых обращаются 
ЛВЖ, ГЖ, ГГ?
   1. 20 м.
   2. 10 м.
   3. 5 м.
   4. 60 м.

N02   (Л62 п.376)
{sv-ogar.jpg}
  Куда допускается выбрасывать огарки электродов при электродуговой сварке?
   А - в специальный металлический ящик, устанавливаемый у места
сварочных работ
   Б - в ведро или другой открытый сосуд с водой;
   В - на пол из несгораемого материала (металлический, бетонный и др.);
   Г - на грунт.
   1. Только А.
   2. А, Б, В, Г.
   3. А, Б, В.
   4. А, В, Г.

N03   (Л62 п.376)
{sv-nar-d.JPG}
   Куда девать огарок электрода сварщику, работающему на высоте?
   А - в имеющуюся при себе специальную металлическую коробку;
   Б - в металлический ящик, установленный внизу на земле или площадке 
под местом выполнения работ;
   В - на грунт или на пол из несгораемого материала (металлический, 
бетонный и др.);
   Г - на расположенные на высоте плоские горизонтальные поверхности
строительных конструкций из несгораемого материала.
   1. Только А.
   2. А, Б.
   3. А, Б, В.
   4. А, Б, В, Г. 

N04   (Л14 п.12)
{svar.wmf}
   Какое требование предъявляется к рабочим местам
сварщиков в помещении, при сварке открытой дугой?
   1. Они должны быть отделены от смежных рабочих мест и проходов несгораемыми
экранами (ширмами, щитами) высотой не менее 1,8 м.
   2. Они должны быть оборудованы местными отсосами вентиляции, расположенными
в полу помещения.
   3. Они должны иметь металлическое покрытие, соединенное с контуром
заземления.
   4. Они должны быть освещаться светильниками с лампами накаливания.

N05   (Л14 п.11, Л15 п.6.1.4)
{el-svar.JPG}
   Что из числа указанного разрешается использовать в качестве обратного провода
при электросварке?
   1. Ничего из числа указанного в других вариантах ответа.
   2. Провода заземления.
   3. Трубы санитарно-технических сетей (водопровод, газопровод и др.), 
металлические конструкции зданий.
   4. Технологическое оборудование.

N06   (Л14 п.20)
{vkl-svar.jpg}
   Что из указанного ниже необходимо проверить перед включением
сварочного агрегата?
   1. Все, что указано в других вариантах ответа.
   2. Заземление корпуса трансформатора и вторичной обмотки.
   3. Исправность агрегата (внешним осмотром), исправность электрододержателя, щитка
(маски), надежность контактов в сварочной цепи.
   4. Исправность изоляции проводов, отсутствие возможности замыкания проводов.
 
N07   (Л14 п.36)
{WELDER.JPG}
   Какие требования предъявляются к держателю электродов?
   1. Все требования, указанные в других вариантах ответа.
   2. Должен обеспечивать надежное крепление электрода.
   3. Должен обеспечивать безопасную смену электродов.
   4. Рукоятка электродного держателя должна быть изготовлена 
из диэлектрического огнестойкого материала.

N08   (Л14 п.37)
{el-svar.JPG}
   Подключение кабелей к сварочному оборудованию необходимо осуществлять ...
   1. ... спрессованными или припаянными кабельными наконечниками.
   2. ... зачищенным от изоляции и загрязнений концами проводов,
скрученными в петлю.
   3. ... зачищенным от изоляции и загрязнений концами проводов,
плотно вставленными (зажатыми) в клеммах источника сварочного тока.
   4. ... одним из способов, указанных в других вариантах ответа.

N09   (Л14 п.38)
{svar1400.WMF}
   В качестве обратного провода, соединяющего свариваемое изделие с источником
сварочного тока, могут служить стальные шины, сварочные плиты, стеллажи и сама 
свариваемая конструкция при условии, что ...
   1. ... их сечение обеспечивает безопасное по условиям нагрева протекание 
сварочного тока.
   2. ... они изолированы от земли.
   3. ... напряжение холостого хода источника сварочного тока 
не первышает 60 В.
   4. ... они заземлены через отдельное заземляющее устройство.

N10   (Л14 п.39)
{el-svar.JPG}
   Каким способом необходимо осуществлять соединение отдельных элементов, 
применяемых в качестве обратного провода при сварке?
   1. С помощью болтов, струбцин или зажимов. 
   2. Прижатием тяжелым предметом.
   3. Прижатием ногами или руками.
   4. Любым из способов, указанных в других вариантах ответа.

N11   (Л14 п.40, 42)
{svar.JPG}
   Что из указаного ниже запрещается использовать в качестве обратного 
провода при электродуговой сварке?
   1. Все, что указано в других вариантах ответа.
   2. Внутренние цепи заземления или зануления.
   3. Провода и шины первичной коммутации распределительных устройств.
   4. Систему последовательно соединенных металлических стержней 
или других предметов. 

N12   (Л14 п.43, Л10 п.3.9)
{WELDER.JPG}
   Какие сварочные провода допускается соединять скруткой?
   1. Никакие.
   2. Только обратный провод.
   3. Одножильные. 
   4. Многожильные.

N13   (Л14 п.44)
{zardes.JPG}
   Тиски электросварщика, установленные на заземленном металлическом столе,
должны иметь ...
   1. ... индивидуальное заземление.
   2. ... электрическую изоляцию от стола.
   3. ... термостойкую смазку трущихся пар деталей (винтовых зажимов).
   4. ... окраску термостойкой эмалью.

N14   (Л14 п.48, Л10 п.3.16)
{svartrans.wmf}
   При перемещении сварочной установки необходимо ...
   1. ... отключать ее от сети.
   2. ... надевать электроизолирующие перчатки.
   3. ... предупреждать об этом окружающих лиц.
   4. ... двигаться по кратчайшей траектории.

N15   (Л14 п.49)
{kollekt.jpg}
   При работе с помощником или в составе бригады сварщику перед 
зажиганием дуги необходимо обязательно ...
   1. ... предупреждать о розжиге окружающих работников.
   2. ... стараться защищать окружающих работников от воздействия 
прямых лучей ультрафиолетового излучения своим телом или подручными 
предметами.
   3. ... каждый раз тщательно осматривать цепь обратного провода.
   4. ... убедиться, что все окружающие работники используют электрозащитные 
средства.   

N16   (Л14 п.51, п.52, Л10 п.1.6.5)
{svartrans.wmf}
   Допускается ли оставлять без присмотра включенный сварочный аппарат?
   1. Не допускается.
   2. Допускается в сухом помещении, запираемом на замок.
   3. Допускается, если аппарат оснащен устройством автоматического отключения
напряжения холостого хода или его ограничения до безопасной в данных условиях
величины.
   4. Допускается при напряжении холостого хода не выше 36 В.

N17   (Л14 п.52)
{svartrans.wmf}
   Допускается ли сварщику производить ремонт электросварочных установок, 
находящихся под напряжением?
   1. Не допускается.   
   2. Допускается с использованием электрозащитных средств.
   3. Допускается, если сварщик дополнительно обучен профессии 
электромеханика, электрослесаря, электромонтера или иной профессии,
связанной с ремонтом электроустановок.
   4. Допускается при наличии у сварщика группы по электробезопасности
не ниже III.

N18   (Л14 п.52, Л10 п.1.6.2)
{sv-mal.JPG}
   Допускается ли хранить легковоспламеняющиеся и горючие материалы 
на участках производства электросварочных работ?  
   1. Не допускается.
   2. Допускается в герметичной или плотно закрытой таре (упаковке) 
из негорючего материала (металла, стекла и др.).
   3. Допускается только твердые вещества.
   4. Допускается при наличии достаточного количества первичных средств 
пожаротушения.

N19   (Л14 п.52)
{svar.JPG}
   Допускается ли при выполнении электросварочных работ использовать
провода с поврежденной изоляцией?
   1. Не допускается.   
   2. Допускается только в цепи обратного провода.
   3. Допускается только в цепи сварочного тока при работе в сухих
помещениях.
   4. Допускается, если источник сварочного тока подключен к питающей сети
через устройство защитного отключения (УЗО) с дифференциальным током 
срабатывания 30 мА.

N20   (Л14 п.52)
{svartrans.wmf}
   Допускается ли сварщику касаться руками токоведущих частей 
электросварочных установок, находящихся под напряжением?
   1. Не допускается.
   2. Допускается в цепях сварочного тока при напряжении холостого
хода не выше 36 В.
   3. Допускается в цепях сварочного тока, если установка оснащена устройством
автоматического отключения напряжения холостого хода или его ограничения 
до безопасной в данных условиях величины.
   4. Допускается, если источник сварочного тока подключен к питающей сети
через устройство защитного отключения (УЗО) с дифференциальным током 
срабатывания 30 мА.

N21   (Л14 п.52)
{svar1400.WMF}
   Допускается ли сварщику работать со щитком или шлемом, имеющим щели 
и трещины в стекле?
   1. Не допускается.
   2. Допускается, если через эти трещины и щели в глаза не попадают
ультрафиолетовые лучи. 
   3. Допускается, если через эти трещины и щели в лицо не попадают
искры и капли раскаленного металла.
   4. Допускается, если в моменты горения дуги сварщик закрывает глаза.

N22   (Л14 п.52)
{kollekt.jpg}
   Допускается ли сварщику ручной электродуговой сварки работать 
без защитных средств для глаз и лица (маски, очков, щитка)?
   1. Не допускается.
   2. Допускается в исключительных случаях при работе в стесненных
условиях, когда защитные средства мешают поместить голову в положение,
обеспечиваюшее обзор сварочного шва.
   3. Допускается, если сварщик защищен от прямых лучей сварочной дуги
свариваемыми деталями или иными подручными предметами.   
   4. Допускается только сварщикам высокой квалификации, способным 
выполнять качественную сварку с закрытыми глазами.

N23   (Л14 п.52)
{zardes.JPG}
   Допускается ли производить электродуговую сварку на постоянном 
рабочем месте в помещении без включенного отсоса?
   1. Не допускается.
   2. Допускается, если сварка выполняется кратковременными операциями
с большими перерывами между ними.
   3. Допускается, если сварщик использует респиратор.
   4. Допускается при открытых окнах и дверях помещения.  

N24   (Л14 п.52)
{svar.wmf}
   Допускается ли электросварщику производить сварку и резку металла на весу?
   1. Не допусукается.
   2. Допускается, если искры и капли раскаленного металла не попадают
на одежду и обувь сварщика.
   3. Допускается на высоте не более 0,5 м от уровня пола (земли).
   4. Допускается, если обратный провод надежно закреплен на свариваемой 
(разрезаемой) детали.

N25   (Л15 п.6.1.6)
{ELTRCIAN.WMF}
   Допускается ли непосредственное питание сварочной дуги от силовой 
(или осветительной) распределительной цеховой сети (без трансформатора,
инвертора, преобразователя и др.)?
   1. Не допускается.
   2. Допускается при напряжении в сети не выше 80 В.
   3. Допускается через отдельный предохранитель (автомат защиты).
   4. Допускается в исключительных случаях. При этом, другое оборудование
должно быть отключено от сети или защищено от бросков напряжения.

N26   (Л15 п.6.1.8)
{svartrans.wmf}
   Все электросварочные установки, предназначенные для работы в помещениях
с повышенной опасностью и имеющие напряжение холостого хода выше 36 В,
должны быть оснащены ...
   1. ... устройствами автоматического отключения напряжения холостого хода 
или его ограничения до безопасной в данных условиях величины.
   2. ... световым индикатором наличия напряжения.
   3. ... дополнительным заземляющим зажимом.
   4. ... вольтметром.

N27   (Л15 п.6.1.12)
{WELDER.JPG}
   Допускается ли применение кабелей и проводов с изоляцией или в оболочке 
из полимерных материалов, распространяющих горение, для подвода тока 
от источника сварочного тока к электрододержателю установки ручной 
дуговой сварки?
   1. Не допускается.
   2. Допускается только в сварочных установках, используемых 
в бытовых целях.
   3. Допускается при токе сварочной дуги не более 160 А.
   4. Допускается при напряжении холостого хода не более 36 В.

N28   (Л15 п.6.1.13)
{zsvar.JPG}
   Что из указанного ниже должна всегда содержать первичная цепь 
электросварочной установки? 
   А - коммутационный (отключающий) аппарат;
   Б - защитный электрический аппарат;
   В - штепсельный разъем;
   Г - световой или стрелочный индикатор наличия напряжения.
   1. А, Б.
   2. А, Б, В, Г.
   3. А, В.
   4. А, Б или Б, В.

N29   (Л15 п.6.1.15)
{vkl-svar.jpg}
   Какое требование предъявляется к длине гибкого кабеля,
соединяющего переносную (передвижную) электросварочную установку
с коммутационным аппаратом, если иные требования не предусмотрены
техническими условиями на установку и если питание не осуществляется
по троллейной системе?
   1. Длина должна быть не более 15 м.
   2. Длина должна быть не более 50 м.
   3. Длина должна быть не менее 5 м.
   4. Длина должна быть не более 30 м.

N30   (Л15 п.6.1.16)
{vkl-svar.jpg}
   Передвижная электросварочная установка получает питание по гибкому 
кабелю, подключенному к стационарно установленному коммутационному аппарату.
   Требуется ли отключать этот коммутационный аппарат на время передвижения
сварочной установки?
   1. Требуется в обязательном порядке.
   2. Не требуется, если напряжение холостого хода установки не превышает 36 В
или установка оборудована устройством автоматического отключения напряжения
холостого хода или его ограничения до безопасной в данных условиях величины.
   3. Не требуется, если источник питания сварочной дуги может быть отключен
коммутационным аппаратом, размещенном непосредственно на установке.
   4. Не требуется, если длина кабеля от установки до коммутационного
аппарата составляет более 15 м.

N31   (Л15 п.6.1.18)
{zzzsvar.JPG}
   Какой из указанных ниже способов допускается для соединения между 
собой отдельных элементов, используемых в качестве обратного 
провода при электродуговой сварке?
   1. Любой из способов, указанных в других вариантах ответа.
   2. Соединение сваркой.
   3. Болтовое соединение.
   4. Соединение при помощи струбцин или зажимов. 

N32   (Л15 п.6.1.24)
{zss.gif}
   Сварочные установки, а также все вспомогательные приборы
и аппараты к ним, устанавливаемые на открытом воздухе, 
должны быть ...
   1. ... в пылевлагозащищенном исполнении.
   2. ... окрашены в яркие цвета.
   3. ... переносными.
   4. ... в морозостойком исполнении.

N33   (Л15 п.6.1.25)
{zzzsvar.JPG}
   Над электросварочными установками незащищенного исполнения, 
находящимися на открытом воздухе, должны быть сооружены навесы, 
исключающие попадание осадков на рабочее место сварщика или 
на сварочное оборудование.
   Какое из указанных ниже требований предъявляется к этим навесам? 
   1. Они должны быть изготовлены из несгораемых материалов.
   2. Они должны быть изготовлены из материалов, пропускающих
солнечный свет.
   3. Они должны быть изготовлены из материалов, хорошо поглощающих
ультрафиолетовый свет от электрической дуги.
   4. Металлический каркас этих навесов подлежит заземлению.

N34   (Л15 п.6.1.26)
{osadki.WMF}
   При отсутствии навесов над рабочим местом сварщика и сварочным
оборудованием электросварочные работы на открытом воздухе во время дождя 
или снегопада должны прекращаться. 
   Кто дает разрешение на продолжение электросварочных работ после дождя 
и снегопада?
   1. Лицо, ответственное за безопасное проведение этих сварочных работ.
   2. Лицо, ответственное за электрохозяйство.
   3. Технический руководитель организации.
   4. Разрешение не требуется. Решение о продолжении работ сварщик 
принимает самостоятельно.

N35   (Л15 п.6.1.28)
{svartrans.wmf}
   Все открытые части сварочной установки, находящиеся под напряжением 
питающей сети, должны быть ...
   1. ... надежно ограждены.
   2. ... окрашены в сигнальные цвета.
   3. ... выделены на электрической схеме установки.
   4. ... указаны в эксплуатационной документации на установку.


N36   (Л15 п.6.1.37)
{zzzsvar.JPG}
   Допускается ли применение самодельных электрододержателей 
при ручной дуговой сварке?
   1. Не допускается.
   2. Допускается, если их конструкция соответствует ПУЭ.
   3. Допускается, если они позволяют производить замену электрода
без прикосновения к нему руками.
   4. Допускается при напряжении холостого хода источника питания 
сварочной дуги не более 3 В.  

N37   (Л15 п.6.1.38)
{sv-emk1.JPG}
   Какое требование предъявляется к переносным светильникам, используемым 
при выполнении электросварочных работ внутри закрытого пространства 
резервуаров, котлов, металлических емкостей, отсеков судов и т.п.?
   1. Они должны иметь напряжение питания не более 12 В.
   2. Они должны иметь корпус из материала, стойкого к брызгам
раскаленного металла и шлака.
   3. Они должны иметь единичную мощность не более 25 Вт.
   4. Все требования, указанные в других вариантах ответа.

N38   (Л15 п.6.1.38)
{sv-emk1.JPG}
   Какое требование предъявляется к размещению понижающего трансформатора
для питания переносных ламп при выполнении электросварочных работ внутри
закрытого пространства резервуаров, котлов, металлических емкостей, 
отсеков судов и т.п.?
   1. Он должен устанавливаться вне свариваемого объекта.
   2. Он должен устанавливаться в непосредственной близости от сварщика.
   3. Он может устанавливаться внутри объекта только при условии,
что имеет заземление корпуса и защиту от брызг раскаленного металла
и шлака.
   4. Он может устанавливаться внутри или снаружи объекта 
в непосредственной близости от входа (люка, лаза).

N39   (Л15 п.6.1.38)
{sv-emk1.JPG}
   Какое требование предъявляется ко вторичной обмотке понижающего
трансформатора для питания переносных ламп при выполнении электросварочных 
работ внутри закрытого пространства резервуаров, котлов, металлических 
емкостей, отсеков судов и т.п.?
   1. Она должна быть заземлена.
   2. Она должна одним из выводов соединяться с металлическими элементами
свариваемого объекта.
   3. Она не должна заземляться и не должна иметь электрического контакта
с металлическими элементами свариваемого объекта.
   4. Она должна иметь отвод в средней точке, который должен иметь 
электрический контакт с корпусом или магнитопроводом трансформатора.

N40   (Л15 п.6.1.41)
{ELTRCIAN.WMF}
   Перед присоединением электросварочной установки следует произвести 
внешний осмотр всей установки и убедиться в ее исправности. 
   На что необходимо обратить особое внимание?
   1. На все, что указано в других вариантах ответа.
   2. На состояние контактов и заземляющих проводников.
   3. На исправность изоляции рабочих проводов.
   4. На наличие и исправность защитных средств. 

N41   (Л15 п.6.1.42)
{SREDSTVA.JPG}
   Чем должен дополнительно пользоваться электросварщик при потолочной сварке?
   1. Асбестовыми или брезентовыми нарукавниками.
   2. Металлической защитной каской.
   3. Дополнительным кварцевым стеклом, установленным перед светофильтром 
сварочного щитка (маски, очков).
   4. Страховочным поясом.

N42   (Л15 п.6.1.42)
{zardes.JPG}
   Чем должен дополнительно пользоваться электросварщик при сварке 
цветных металлов и сплавов, содержащих цинк, медь, свинец?
   1. Фильтрующим респиратором.
   2. Шланговым противогазом.
   3. Дополнительным светофильтром в сварочном щитке (маске, очках).
   4. Защитной мазью (кремом).

N43   (Л15 п.6.1.44)
{SREDSTVA.JPG}
   Чем кроме спецодежды должен дополнительно пользоваться электросварщик 
при сварке внутри металлических конструкций, котлов, резервуаров, 
а также наружных установок (после дождя и снегопада)?  
   1. Диэлектрическими (электроизолирующими) перчатками, галошами и ковриком. 
   2. Металлической защитной каской.
   3. Сигнализатором напряжения.
   4. Теплым нательным бельем.

N44   (Л15 п.6.1.44)
{sv-emk1.JPG}
   Разрешается ли электросварщику при работе в закрытых емкостях 
пользоваться металлическими щитками вместо полиэтиленовой каски.
   1. Не разрешается.
   2. Разрешается, если щиток заземлен.
   3. Не просто разрешается, а требуется в обязательном порядке.
   4. При высоте от пола до потолка не менее 2 м.

N45   (Л15 п.6.1.46)
{zardes.JPG}
   В мастерских, кабинах, на рабочих местах электросварщиков необходимо 
вывешивать плакаты, предупреждающие ...
   1. ... об опасности облучения глаз и кожи работающих.
   2. ... об ответственности на нарушение Правил технической эксплуатации
электроустановок.
   3. ... о необходимости соблюдения трудовой и технологической дисциплины.
   4. ... о необходимости экономить энергоресурсы и расходные материалы. 

N46   (Л15 п.6.1.47)
{svartrans.wmf}
   С какой максимальной периодичностью производятся осмотры и чистка 
электросварочной установки и пусковой аппаратуры?
   1. 1 раз в месяц.
   2. 1 раз в квартал.
   3. 1 раз в полугодие.
   4. 1 раз в год.
 
N47   (Л15 п.6.1.53, п.6.1.55)
{ELTRCIAN.WMF}
   Допускается ли электросварщику присоединять к сети и отсоединять от сети
переносные и передвижные электросварочные установки?
   1. Допускается, если он прошел специальное обучение, и ему 
присвоена группа по электробезопасности III и выше.
   2. Не допускается.
   3. Допускается только электросварочное оборудование, которое за ним
закреплено.
   4. Допускается без ограничений, так как эти работы он обязан уметь выполнять 
в соответствие квалификационными требованиями, предъявляемыми его профессии.

N48   (Л12 п.28.4.1.15)
{SREDSTVA.JPG}
   Чем кроме спецодежды должен пользоваться электросварщик при сварке 
внутри цистерн, резервуаров, а также в наружных условиях после дождя или 
снегопада?
   1. Диэлектрическими перчатками, галошами и ковриком.
   2. Изолирующим противогазом.
   3. Фильтрующим или изолирующим противогазом.
   4. Средствами, защищающими от соприкосновения с металлом
(наколенниками, налокотниками).

N49   (Л12 п.28.4.1.16)
{sv-bux.JPG}
    Какие защитные средства обязаны использовать рабочие других 
профессий, работающие вместе с электросварщиком?
   1. Щитки или очки с защитными стеклами (светофильтрами).
   2. Костюм сварщика.
   3. Диэлектрические перчатки.
   4. Все, что указаны в других ответах.

N50   (Л12 п.28.4.1.19)
{sv-nar-d.JPG}
   Каковы требования безопасности при выполнении одновременной 
сварочной работы на разных уровнях одной вертикали?
   1. Все, что указаны в других вариантах ответа.
   2. Необходимо защищать голову каской.
   3. Необходимо использовать тенты, глухие несгораемые настилы и т. п. 
для защиты работающих от падающих брызг металла, огарков и др.
   4. Сварщики должны иметь сумки для электродов и ящики для огарков.
Разбрасывать огарки запрещается.
 

   


