W=41


Л4  Общие требования пожарной безопасности к содержанию и эксплуатации 
капитальных строений (зданий, сооружений), изолированных помещений 
и иных объектов, принадлежащих субъектам хозяйствования
(Приложение к Декрету Президента Республики Беларусь от 23.11.2017  № 7 
(в ред.от 16 июля 2019г. № 4)  

Л62 СПЕЦИФИЧЕСКИЕ ТРЕБОВАНИЯ
по обеспечению пожарной безопасности взрывопожароопасных и пожароопасных
производств
(Утв. пост. Совета Министров РБ от 20 ноября 2019 г. № 779)

N01   (Л4 п.34)
{sv-nar-d.JPG}
   Как подразделяются места проведения сварочных и других огневых работ
в отношении предъявляемых к ним требований пожарной безопасности? 
   1. Постоянные и временные.
   2. Одиночные и групповые.
   3. Защищенные и незащищенные.
   4. Штатные и аварийные.

N02   (Л4 п.34)
{masters.JPG}
   Какие работы считаются огневыми работами на постоянных местах?
   1. Огневые работы, организуемые в специально оборудованных для этих 
целей цехах, мастерских или на открытых площадках.
   2. Огневые работы продолжительность которых превышает 1 смену.
   3. Огневые работы, выполняемые по технологической документации 
(производственным и технологическим инструкциям, технологическим 
картам и др.), внедренной в производственный процесс для 
использования в течение длительного срока.   
   4. Однотипные огневые работы, выполняемые одним составом 
исполнителей на однотипных изделиях. 

N03   (Л4 п.34)
{sv-nar-d.JPG}
   Какие работы считаются огневыми работами на временных местах?
   1. Огневые работы, проводимые вне специально отведенных и оборудованных
для этих целей производственных помещений, участков, открытых площадок.
   2. Огневые работы, проводимые в экспериментальных и исследовательских
целях, в том числе, при исследовательской аттестации (квалификации) 
новой технологии сварки.
   3. Огневые работы, проводимые по временной технологической
документации при освоении новых технологических процессов,
внедрении нового оборудования, освоении выпуска новых образцов 
продукции, освоении новых видов работ, услуг. 
   4. Все работы, указанные в других вариантах ответа.

N04   (Л4 п.40)
{zsvar.JPG}
   Перед проведением огневых работ сливные воронки, выходы из лотков
и другие устройства, связанные с канализацией, в которых могут быть 
горючие газы и пары, должны быть ...
   1. ... перекрыты.
   2. ... провентилированы (проветрены) в течение  не менее 15 минут.
   3. ... проверены газоанализатором.
   4. ... продуты инертным газом (азотом, двуокисью углерода или др.)
или водяным паром.  

N05   ( Л4 п.40)
{WELDER.JPG}
   Площадки, металлоконструкции, конструктивные элементы зданий, находящиеся
в зоне проведения огневых работ, должны быть очищены от взрыво-, взрывопожаро-
и пожароопасных продуктов на расстояние не менее ...
   1. ...  расстояния разлета искр.
   2. ...  высоты проведения огневых работ плюс 2,5 м.
   3. ...  5 м.
   4. ...  2,5 м.

N06   (Л62 п.357)
{masters.JPG}
    Какие первичные средства пожаротушения должны быть в помещении или
на участке, отведенных для проведения постоянных огневых работ?   
А - огнетушители; Б - полотнище противопожарное; В - емкость
с водой (не менее 0,2 куб. метра);  Г - укомплектованный пожарный щит.
   1. А, Б.
   2. А, В, Г.
   3. А, Б, В, Г.
   4. Только А.

N07   (Л62 п.357)
{sr-1.jpg}
   Какое минимальное количество огнетушителей должно входить 
в комплект первичных средств пожаротушения, находящихся на месте 
постоянного проведения огневых работ?
   1. Два.
   2. Один.
   3. Три.
   4. Любое. Главное - не количество огнетушителей, а суммарное
количество огнегасящего заряда. 

N08   (Л62 п.358)
{ball-3.JPG}
   Допускается ли организовывать складирование 
 газовых баллонов
в местах проведения огневых работ?
   1. Не допускается.
   2. Допускается хранение до 10 баллонов.
   3. Допускается на расстоянии не менее 1,5 м от источников тепла.
   4. Допускается при условии раздельного хранения баллонов с горючим 
газом от баллонов с кислородом.

N09   (Л4 п.43)
{pog-ball.JPG}
   На каком минимальном расстоянии от отопительных приборов 
должны располагаться газовые баллоны, устанавливаемые при проведении 
огневых работ в помещении? 
   1. 1,0 м.
   2. 0,5 м.
   3. 10,0 м.
   4. 3,0 м.

N10   ( Л4 п.43)
{sv-ball5.JPG}
   На каком минимальном расстоянии от источников с открытым огнем 
должны находиться газовые баллоны в помещении? 
   1. 5 м
   2. 1,5 м
   3. 3 м
   4. 2,5 м

N11   (Л62 п.359)
{ball-3.JPG}
   Какие условия должны выполняться при складировании запасных и пустых 
баллонов?
А - баллоны должны складироваться в проветриваемых пристройках к зданиям, 
выполненных из негорючих материалов, или под специальными навесами для 
защиты от солнечных лучей; Б - места хранения баллонов должны быть 
оборудованы газоанализаторами; В - места хранения баллонов должны 
располагаться не далее 50 метров от пожарного гидранта.
   1. Только А.
   2. А, Б.
   3. А, Б, В.
   4. А, В.

N12   (Л62 п.368)
{HANDGIV2.WMF}
   Где во время выполнения огневых работ на временных местах должны находиться 
принадлежащие их исполнителям свидетельства о присвоении квалификационного 
разряда по профессии (копия) и действительные талоны о прохождении ПТМ?
   1. У исполнителей при себе.
   2. У лица, ответственного за проведение огневых работ.
   3. У непосредственного руководителя.
   4. В отделе кадров.

N13   (Л62 п.368)
{sv-nar-d.JPG}
   Какую работу может выполнять исполнитель огневых работ на временных местах?
   1. Работу, которая указана в наряде-допуске.
   2. Не указанную в наряде допуске работу, которую ему поручает 
лицо, ответственное за проведение огневых работ.
   3. Не указанную в наряде допуске работу по оказанию помощи другим
членам бригады, при условии, что приемы безопасного выполнения этой 
работы ему известны.
   4. Всю работу, указанную в других вариантах ответа.

N14   (Л62 п.368)
{svar.wmf}
   После чего исполнитель может приступать к выполнению огневых работ
на временных местах?
   Выберите вариант ответа, в котором указан самый ранний момент времени.
   1. После получения соответствующего указания от лица, ответственного 
за их проведение.
   2. После того, как поставил свою роспись в наряде-допуске. 
   3. После того как осмотрел место проведения работ и не обнаружил
недостатков.
   4. После того, как подготовил к применению средства индивидуальной 
защиты, инструмент, приспособления и первичные средства пожаротушения.

N15   (Л62 п.368)
{svar.wmf}
   Исполнители огневых работ обязаны:
А - иметь при себе копию квалификационного удостоверения, заверенную 
(засвидетельствованную) уполномоченным должностным лицом субъекта 
хозяйствования, и талон о прохождении пожарно-технического минимума;
Б - пройти целевой инструктаж и расписаться в наряде-допуске;
В - приступать к огневым работам только по указанию лица, ответственного 
за их проведение;
Г - выполнять только ту работу, которая указана в наряде-допуске;
Д - соблюдать меры безопасности, предусмотренные в наряде-допуске.
   1. А, Б, В, Г, Д.
   2. В, Г, Д.
   3. Б, В, Г, Д.
   4. Б, В, Д.

N16   (Л4 п.34)
{LADY5.WMF}
   Какой документ должен быть оформлен для выполнения огневых работ
на временных местах?
   1. Наряд-допуск.
   2. Разрешение на выполнение огневых работ.
   3. Временная технологическая карта (временная технологическая 
или производственная инструкция) или укрупненный перечень работ, 
содержащие пункты с требованиями по контролю подготовки рабочего места 
к выполнению работ и контролю места производства работ по их окончании.
   4. Любое из того, что указано в других вариантах ответа.

N17   (Л4 п.34)
{sv-2.JPG}
   Могут ли огневые работы, связанные с ликвидацией аварий проводиться без 
оформления наряда-допуска?
   1. Могут, но только до устранения прямой угрозы травмирования людей.
   2. Могут без ограничений на протяжении всего времени ликвидации аварии.
   3. Не могут. Перед началом работ необходимо оформить наряд-допуск.
   4. Могут только при наличии утвержденного плана локализации 
и ликвидации аварий.

N18   (Л4 п.34)
{svar.wmf}
   В течение какого периода времени огневые работы по ликвидации аварий 
могут проводиться без оформления наряда-допуска?
   1. До устранения прямой угрозы травмирования людей. 
   2. До полного окончания ликвидации аварий.
   3. В течение первых двух часов с момента начала огневых работ.
   4. В течение первых двух часов с момента возникновения аварии.

N19   (ИНСТРУКЦИЯ о порядке оформления наряда-допуска 
на проведение огневых работ на временных местах,
Пост. МЧС РБ от  02.05.2018 № 29   п.6)
{narad1.wmf}
   Сколько экземпляров наряда-допуска необходимо оформлять на конкретное 
место проведения огневых работ?
   1. Два. 
   2. Один.
   3. Пять.
   4. Три.

N20   (Л62 п.371)
{t-nikol.jpg}
   Каким образом информация о границах опасной зоны при выполнении
огневых работ на временных местах доводится до окружающих лиц?
   1. Границы опасной зоны четко обозначаются предупредительными
знаками и надписями. 
   2. Схема размещения границ опасной зоны вывешивается на видном
месте, где ведутся огневые работы.
   3. Опасная зона по линии границы оборудуется ограждением 
высотой не менее 1,8 м, исключающим проникновение в опасную зону
посторонних лиц.
   4. Информация о границах опасной зоны доводится до работников 
на внеплановом инструктаже, проводимом с работниками организации
(подразделения организации) до начала проведения огневых работ. 

N21   (Л62 прил. таблица 1)
{iskr-pol.jpg}
   На какое расстояние должны быть очищены от взрывоопасных, взрывопожароопасных
и пожароопасных продуктов площадки, металлоконструкции, конструктивные элементы
зданий, находящиеся в зоне проведения огневых работ при проведении сварочных
работ на высоте 5 м над уровнем пола?
   1. 8 метров.
   2. 3 метра.
   3. 1 метр.
   4. 5 метров.

N22   (Л62 прил. таблица 1)
{sv-nar-d.JPG}
   На какое расстояние должны быть очищены от взрывоопасных, взрывопожароопасных
и пожароопасных продуктов площадки, металлоконструкции, конструктивные элементы
 зданий, находящиеся в зоне проведения огневых работ при проведении сварочных
работ на высоте 2 м над уровнем пола?
   1. 6 метров.
   2. 1 метр.
   3. 3 метра.
   4. 0,5 метров.

N23   (Л62 прил. таблица 1)
{WELDER.JPG}
   На какое расстояние должны быть очищены от взрывоопасных, взрывопожароопасных
и пожароопасных продуктов площадки, металлоконструкции, конструктивные элементы
зданий, находящиеся в зоне проведения огневых работ при проведении сварочных
работ на уровне пола?
   1. 4 метра.
   2. 1 метр.
   3. 1,5 метров.
   4. 2 метра.

N24   (Л4 п.40)
{WELDER.JPG}
   Как поступать с монтажными проемами и незаделанными отверстиями
в перекрытиях и стенах при проведении огневых работ?
   1. Закрыть несгораемым материалом.
   2. Установить ограждение.
   3. Обозначить предупредительными знаками и надписями.
   4. Выставить наблюдающих в помещениях, в которые выходят 
эти проемы и отверстия.     

N25   (Л4 п.42)
{pog-zapr.JPG}
   В каких случаях огневые работы должны быть немедленно прекращены?
   1. Во всех случаях, что указаны в других вариантах ответа.
   2. При обнаружении отступлений от требований пожарной безопасности. 
   3. При несоблюдении мер безопасности, предусмотренных нарядом-допуском,
и специальных требований к видам огневых работ..
   4. При возникновении опасной ситуации, по требованию лиц контролирующих 
служб организации, должностных лиц органов, уполномоченных
на осуществление контроля (надзора).

N26   (Л4 п.35)
{malar.jpg}
   Допускается ли проводить огневые работы на свежеокрашенных
поверхностях оборудования, конструкций?
   1. Не допускается.
   2. Допускается при ликвидации аварий.
   3. Допускается после проведения анализа воздушной среды и обеспечении 
работников средствами защиты органов дыхания.
   4. Допускается при наличии на месте проведения работ эффективных 
средств пожаротушения.

N27   (Л4 п.35)
{sv-2.jpg}
   Допускается ли проводить огневые работы на емкостных 
сооружениях, коммуникациях, заполненных горючими 
и токсичными веществами?
   1. Не допускается.
   2. Допускается при работах по ликвидации аварии.
   3. Допускается после проведения анализа воздушной среды и принятии мер 
к недопущению нагрева этих аппаратов и коммуникаций выше допустимой температуры.
   4. Допускается в исключительных случаях в присутствии пожарного
расчета.

N28   (Л4 п.35)
{zsvar.JPG}
   Разрешается ли проводить огневые работы на оборудовании,
находящемся под давлением? 
   1. Не разрешается.
   2. Разрешается при давление не превышает 0,7 МПа.
   3. Разрешается в случае принятия мер к недопущению нагрева этого
оборудования выше допустимой температуры.   
   4. Разрешается, если рабочая среда в оборудовании не является
горючей, взрывоопасной или токсичной.

N29   (Л4 п.35)
{po-zaz.JPG}
   Разрешается ли проводить огневые работы на оборудовании,
находящемся под электрическим напряжением? 
   1. Не разрешается.
   2. Разрешается, если место проведения работ обеспечено средствами
пожаротушения, соответствующими классу напряжения электроустановки.
   3. Разрешается при наличии у исполнителей квалификационной группы   
по электробезопасности, соответствующей классу напряжения электроустановки.
   4. Разрешается при напряжении до 1000 В.

N30   (Л4 п.35)
{ognerab.jpg}
   Допускается ли  проведение огневых работ при отсутствии на
месте их проведения первичных средств пожаротушения?
   1. Не допускается.
   2. Допускается с разрешения главного инженера (технического руководителя).
   3. Допускается при наличии надежной связи с дежурным подразделением МЧС.
   4. Допускается при работах по ликвидации последствий аварий.

N31   (Л4 п.36)
{sv-mal.JPG}
   Разрешается ли производить окрасочные работы во время проведения 
огневых работ в цехе, помещении, на наружной установке?
   1. Запрещается.
   2. Разрешается после проведения анализа воздушной среды.
   3. Разрешается при работах по ликвидации последствий аварии.
   4. Разрешается, если окрасочные работы проводятся методами, 
не требующими распыления лакокрасочного материала (кистью, валиком, 
окунанием).

N32   (Л4 п.36)
{REZERVR2.JPG}
   Разрешается ли выполнять операции по сливу и наливу горючих жидкостей 
в резервуарах, расположенных в одном обваловании с местом проведения огневых 
работ, во время их выполнения?
   1. Не разрешается.
   2. Разрешается при защите места проведения сливо-наливных операций от 
искр и нагрева пламенем. 
   3. Разрешается при условии, что ветер относит пары горючих жидкостей
в сторону от места проведения огневых работ.
   4. Разрешается, если сливо-наливные операции проводятся закрытым способом
и организован отвод воздуха от дыхательных клапанов резервуаров за пределы
опасной зоны. 

N33   (Л4 п.36)
{sv-mal.JPG}
   Разрешается ли во время проведения огневых работ в цехе, 
помещении, на наружной установке, проводить другие работы, которые 
могут привести к возникновению взрывов и пожаров из-за загазованности
или запыленности мест, где проводятся огневые работы?
   1. Запрещается.
   2. Разрешается при работах по ликвидации последствий аварии.
   3. Разрешается только на наружной установке при условии, что ветер
относит  газы, пары горючих жидкостей пыль горючих веществ в сторону 
от места проведения огневых работ.
   4. Разрешается при условии выполнения этих других работ 
по наряду-допуску.

N34   (Л4 п.43)
{REZERVR2.JPG}
   На каком минимальном расстоянии от наружных установок, зданий (сооружений),
газокомпрессорных, действующего оборудования, емкостных  сооружений, 
газгольдеров, резервуарных и емкостных парков, отдельных резервуаров 
и емкостей, содержащих ГГ, ЛВЖ и ГЖ допускается проведение 
огневых работ?
   1. 40 м.
   2. 10 м.
   3. 20 м.
   4. 15 м.

N35   (Л4 п.43)
{REZERVR2.JPG}
   На каком минимальном расстоянии от канализационных колодцев и стоков, 
гидравлических затворов и сливных трапов канализации, приямков ливнеприемников,
узлов, задвижек и возможных мест утечки горючего продукта допускается проведение 
огневых работ на объектах и территории, на которых обращаются 
ЛВЖ, ГЖ, ГГ?
   1. 20 м.
   2. 10 м.
   3. 5 м.
   4. 60 м.

N36   (Л62 п.367)
{CLOCK5.WMF}
   В течение какого минимального времени лицо, принявшее оборудование
после огневых работ на временных местах обязано обеспечить наблюдение 
за местом, где проводились огневые работы?
   1. В течение трех часов.
   2. В течение одного часа
   3. В течение 30 минут.
   4. В течение суток.

N37   (Л62 п.378)
{ac-gen.jpg<}
   На каком минимальном расстоянии от мест проведения сварочных работ,
от открытого огня и сильно нагретых предметов, от мест забора воздуха 
компрессорами или вентиляторами допускается установка ацетиленовых 
генераторов?
   1. 10 метров.
   2. 15 метров.
   3. 20 метров.
   4. 5 метров.

N38   (Л62 п.378)
{pog-i-6.jpg}
   Какие плакаты необходимо вывешивать при установке ацетиленового
генератора в помещении? 
   1. "Вход посторонним воспрещен - огнеопасно", "Не курить",
"Не проходить с огнем".
   2. "По окончании работ слей воду и извлеки карбид!".
   3. "Не кантовать".
   4. Все, что указаны в других вариантах ответа.

N39   (Л4 п.41)
{sv-emk1.JPG}
   Когда при проведении огневых работ должен осуществляться контроль 
за состоянием загазованности воздушной среды углеводородами в емкостных 
сооружениях, трубопроводах, резервуарах и технологическом оборудовании, 
на которых проводятся огневые работы, и в опасной зоне производственного 
помещения (территории)?
   А - перед началом работ;
   Б - после каждого перерыва;
   В - во время проведения огневых работ.
   1. А, Б, В.
   2. А, Б.
   3. А, В.
   4. Б, В.

N40   (Л4 п.41)
{sv-emk1.JPG}
   Если при проведении огневых работ обнаружено повышения содержания 
горючих веществ в опасной зоне или технологическом оборудовании 
до предельно допустимых значений, то ...
   1. ... огневые работы необходимо немедленно прекратить.
   2. ... необходимо подготовить к применению средства пожаротушения
и продолжать работы с повышенной осторожностью
   3. ... продолжая работать необходимо по возможности исключить разлет искр.
   4. ... работы можно продолжать только под присмотром лица,
ответственного за пожарную безопасность объекта.

N41   (Л4 п.41)
{svar.jpg}
   Что из указанного ниже необходимо выполнить в отношении оборудования
после окончания огневой работы или при перерывах в работе на постоянных 
местах огневых работ?
   1. Газовое оборудование отключить, а шланги - отсоединить и освободить
от горючих жидкостей и горючих газов. 
   2. Газовое оборудование отключить. Шланги допускается не отсоединять
и не освобождать от горючих жидкостей и горючих газов.
   3. Газовое оборудование отключить. Шланги допускается не отсоединять,
но обязательно освободить от горючих жидкостей и горючих газов. 
   4. Если шланги не отсоединяются, то газовое оборудование допускается
не отключать и шланги не освобождать от горючих жидкостей и горючих газов. 


