W=16

Л1 МЕЖОТРАСЛЕВАЯ ТИПОВАЯ ИНСТРУКЦИЯ по охране труда при выполнении работ внутри
колодцев, цистерн и других емкостных сооружений 
(Утв. пост. Министерства труда и социальной защиты РБ 30.12.2008 № 214)


N01   (Л1 п. 5)
{zluk2.jpg}
   Как должны выполняться работы в емкостных сооружениях?
   1. По наряду-допуску.
   2. По устному распоряжению.
   3. По письменному приказу.
   4. Любым из способов, указанных в других вариантах ответа.

N02   (Л1 п. 6)
{KOLODEC2.JPG}
   Сколько человек должны входить в состав бригады, выполняющей работы 
в емкостном сооружении?
   1. Не менее трех человек.
   2. Не менее двух человек.
   3. Не более одного человека.
   4. Не менее пяти человек.

N03   (Л1 п. 6)
{emks1.jpg}
   Как распределяются обязанности в бригаде при выполнении работ внутри
емкостных сооружений?
   1. Один работает внутри емкостного сооружения, второй наблюдает за его
работой снаружи и в случае необходимости вместе с третьим оказывает помощь
находящемуся внутри.
   2. Один работает внутри емкостного сооружения, второй внутри емкости 
наблюдает за его работой находясь рядом, третий наблюдает за ними снаружи 
и в случае необходимости вызывает помощь.
   3. Двое работают внутри емкостного сооружения, третий наблюдает за их
работой снаружи и в случае необходимости вместе с четвертым оказывает помощь
находящимся внутри.
   4. Один работает внутри емкостного сооружения, два других работают снаружи,
и одновременно с выполнением работ, наблюдают за сигналами изнутри емкости.

N04   (Л1 п. 7)
{emks1.jpg}
   Допускается ли одновременное пребывание в емкостном сооружении 
двух и более работников?
   1. Допускается при условии наличия своего наблюдающего 
у каждого работающего в емкости.
   2. Допускается при условии наличия не менее двух наблюдающих за 
работающими в емкости.
   3. Допускается при условии наличия своего наблюдающего 
у каждой пары работающих в емкости.
   4. Не допускается.

N05   (Л1 п. 8)
{KOLODEC1.JPG}
   Какие дополнительные средства индивидуальной защиты, должны применять 
работники в емкостных сооружениях помимо средств индивидуальной защиты, 
предусмотренных типовыми отраслевыми нормами для соответствующей профессии или
должности?
   1. Все средства, указанные в других вариантах ответа.
   2. Защитные каски.
   3. Предохранительные лямочные пояса (страховочные привязи) со страховочным 
канатом (веревкой).
   4. Шланговые или изолирующие противогазы (дыхательные аппараты).

N06   (Л1 п. 37)
{emks4.jpg}
   Когда должен надеть защитную каску работник, спускающийся в емкостное
сооружение?
   1. Перед спуском в сооружение.
   2. После спуска в сооружение, перед перемещением к рабочему месту
внутри сооружения.
   3. На рабочем месте внутри сооружения, непосредственно 
перед началом работы.
   4. В любой из моментов времени, указанных в других вариантах ответа.       

N07   (Л1 п. 37)
{KOLODEC1.JPG}
   Как правильно надевать предохранительный пояс
перед спуском в емкостное сооружение?
   1. Поверх спецодежды.
   2. Под теплой спецодеждой.
   3. Поверх комбинезона, но под курткой.    
   4. Любым из способов, который обеспечивает наиболее удобные условия работы.

N08   (Л1 п. 37)
{KOLODEC2.JPG}
   Где необходимо крепить опускаемые в подземное емкостное сооружение лестницы и
страховочные канаты (веревки) предохранительных поясов (страховочных привязей) 
спускающихся в него работников?
   1. Снаружи люков.
   2. Непосредственно на люках.
   3. Под люками изнутри.
   4. Не ближе 2 м от люка снаружи.

N09   (Л1 п. 38)
{emks4.jpg}
   Что из указанного в вариантах ответа необходимо сделать до спуска (входа) 
в емкостное сооружение по скобам?
   1. Проверить прочность скоб и надежность их крепления к стене. 
   2. Протереть скобы от грязи и влаги.
   3. Проверить расстояние между скобами, которое должно быть не более 0,35 м.
   4. Сделать все, что указано в других вариантах ответа.

N10   (Л1 п. 37)
{KOLODEC1.JPG}
   Как правильно надевать предохранительный пояс
перед спуском в емкостное сооружение?
   1. Поверх спецодежды.
   2. Под теплой спецодеждой.
   3. Поверх комбинезона, но под курткой.    
   4. Любым из способов, который обеспечивает наиболее удобные условия работы.

N11   (Л1 п. 37)
{KOLODEC2.JPG}
   Где необходимо крепить опускаемые в подземное емкостное сооружение лестницы и
страховочные канаты (веревки) предохранительных поясов (страховочных привязей) 
спускающихся в него работников?
   1. Снаружи люков.
   2. Непосредственно на люках.
   3. Под люками изнутри.
   4. Не ближе 2 м от люка снаружи.

N12   (Л1 п. 38)
{emks4.jpg}
   Что из указанного в вариантах ответа необходимо сделать до спуска (входа) 
в емкостное сооружение по скобам?
   1. Проверить прочность скоб и надежность их крепления к стене. 
   2. Протереть скобы от грязи и влаги.
   3. Проверить расстояние между скобами, которое должно быть не более 0,35 м.
   4. Сделать все, что указано в других вариантах ответа.

N13   (Л1 п. 41)
{svar.wmf}
   Допускается ли, при выполнении работ в емкостных сооружениях, производить 
газовую сварку, резку и другие виды газопламенной обработки металлов с
применением сжиженных газов?
   1. Не допускается.
   2. Допускается при условии установки газового баллона снаружи емкости.
   3. Допускается при использовании газов, имеющих в газообразном состоянии 
объемную плотность меньше плотности воздуха (при одинаковых давлении 
и температуре).
   4. Допускается при емкости газового баллона не более 25 л.

N14   (Л1 п. 41)
{KOLODEC1.JPG}
   Допускается ли, при выполнении работ в емкостных сооружениях, снимать 
предохранительные пояса (страховочные привязи), отсоединять страховочный канат
(веревку) от предохранительного пояса (страховочной привязи)?
   1. Не допускается.
   2. Допускается на непродолжительный период времени после предупреждения 
об этом страхующего работника, находящегося снаружи емкости.
   3. Допускается, если страховочный канат (веревка) мешает перемещаться 
на новое рабочее место. При этом, внутри сооружения должен находиться второй
работник, у которого страховочный канат (веревка) прикреплен к поясу.
   4. Допускается, под личным надзором руководителя работ.

N15   (Л1 п. 45)
{KOLODEC1.JPG}
   Что обязан сделать в первую очередь работник, находящийся внутри емкостного 
сооружения, при обнаружении в воздухе вредных и взрывоопасных веществ 
в концентрациях, превышающих предельно допустимые, недостаточного или 
повышенного содержания кислорода?
   1. Надеть шланговый или изолирующий противогаз (дыхательный аппарат).
   2. Немедленно любым способом покинуть сооружение.
   3. Доложить об этом руководителю работ и ждать от него указаний.
   4. Поступить любым из способов, указанных в других вариантах ответа.

N16   (Л1 п. 50)
{KOLODEC2.JPG}
   Что должны сделать работники во время работы внутри емкостного сооружения,
при внезапной остановке вентиляции?
   1. Немедленно прекратить работу и выйти из емкостного сооружения. 
   2. Надеть противогазы и продолжать работу в нормальном режиме.
   3. Доложить о случившемся руководителю работ и действовать по его указаниям.
   4. сократить время непрерывной работы и увеличить время перерывов.
