W=30

Л1 ПРАВИЛА по обеспечению промышленной безопасности 
в области газоснабжения Республики Беларусь
(утв. пост МЧС РБ от 2 февраля 2009 г. № 6 
в ред. пост МЧС РБ от 30 мая 2017 г. № 22)

N01   (Л1 п.5) 
{SMERT.WMF}
   Что такое "опасная концентрация газа" в соответствии с 
"Правилами по обеспечению промышленной безопасности 
в области газоснабжения РБ"?  
   1. Концентрация (объемная доля газа) в воздухе, превышающая
20% от нижнего концентрационного предела воспламеняемости газа.
   2. Концентрация (объемная доля газа) в воздухе, превышающая
5% от нижнего концентрационного предела воспламеняемости газа.
   3. Концентрация (объемная доля газа) в воздухе, превышающая
15% от нижнего концентрационного предела воспламеняемости газа.
   4. Концентрация (объемная доля газа) в воздухе, превышающая
30% от нижнего концентрационного предела воспламеняемости газа.

N02   (Л1 п.5.)
{SMERT.WMF} 
   Что такое "газоопасные работы" в соответствии с "Правилами по обеспечению
промышленной безопасности в области газоснабжения РБ"?
   1. Работы, проводимые в газоопасном месте. 
   2. Работы, связанные с применением открытого огня.
   3. Работы, выполняемые в загазованной среде или при
выполнении которых возможен выход газа.
   4. Работы, связанные со строительством и эксплуатацией 
газораспределительной системы.

N03   (Л1 п.13.) 
{gaz05.JPG} 
   Допускаются ли к выполнению газоопасных работ стажеры и практиканты?
   1. Не допускаются.
   2. Допускаются под руководством опытного специалиста.
   3. Допускаются в возрасте 18 лет и старше.
   4. Допускаются не более одного человека в составе бригады из трех 
и более человек.

N04   (Л1 п.16.)  
{gaz11.JPG}
   Что требуется для допуска  сварщика
к выполнению работ по сварке газопроводов?
   1. Сварщик должен пройти проверку квалификации (быть аттестованным) 
в установленном порядке.
   2. Перед началом работ сварщик должен пройти стажировку не менее 8 
рабочих дней.
   3. Сварщик должен сварить не менее двух допускных стыков.
   4. Сварщик должен пройти проверку знаний в комиссии Госпромнадзора.

N05   (Л1 п.38.)
{GAZ-SVAR.JPG}  
   Какой из указанных ниже документов должен вестись
на каждого сварщика газопроводов?
   1. Формуляр.
   2. Вкладыш учета нарушений в удостоверении сварщика.
   3. Паспорт рабочего места.
   4. Журнал пооперационного контроля.

N06   (Л1 п.596.)
{Viezd.JPG}
   Каким должен быть минимальный состав рабочих в бригаде, выполняющей 
газоопасные работы, за исключением работ в колодцах, туннелях, траншеях,
глубоких котлованах, коллекторах и резервуарах?
   1. Два человека.
   2. Четыре человека.
   3. Один человек.
   4. Три человека.

N07   (Л1 п.598.)
{kolodec.jpg}
   Каким должен быть минимальный состав рабочих в бригаде, выполняющей
газоопасные ремонтные работы в колодцах, туннелях, траншеях и котлованах 
глубиной более 1 м, коллекторах и резервуарах?
   1. Три человека.   
   2. Два человека.
   3. Четыре человека.
   4. Один человек.

N08   (Л1 п.600.)
{apostol.JPG}
   Каким из указанных ниже пишущих инструментов нельзя заполнять
наряд-допуск на проведение газоопасных работ? 
   1. Карандашом.
   2. Перьевой чернильной ручкой.
   3. Капиллярной ручкой.
   4. Гелевой шариковой ручкой. 

N09   (Л1 п.602.)
{svar.wmf}
   По какому документу должны  проводиться  ремонтные  работы 
на действующих газопроводах среднего и высокого давления (под газом) 
с применением сварки и газовой резки?
   1. По специальному плану, утвержденному техническим руководителем
газоснабжающей организации.
   2. По наряду-допуску на огневые работы.
   3. По типовой инструкции, согласованной с Госпромнадзором.
   4. По строительному паспорту на действующий газопровод.

N10   (Л1 п.613.)
{FOREMAN.WMF}
   Кто в процессе проведения газоопасной работы имеет право непосредственно
давать распоряжения  исполнителям при выполнении газоопасной работы?
   1. Лицо, ответственное за газоопасную работу. Другие должностные лица и
руководители, присутствующие при проведении работы, могут давать указания
рабочим только через ответственного за проведение данной работы.
   2. Лицо, ответственное за газоопасную работу, а также его вышестоящие
руководители.
   3. Лицо, ответственное за газоопасную работу, а также лицо, выдавшее
наряд-допуск на проведение данной работы.
   4. Лицо, ответственное за газоопасную работу, а также наиболее опытные
члены бригады исполнителей.

N11   (Л1 п.614.)
{GNS1GD.JPG}
   Какое требование следует выполнять при производстве газоопасных 
работ в ночное время?
   1. Необходимо обеспечить достаточное освещение места производства работ.
   2. Необходимо предоставить исполнителем до начала работ время 
для отдыха не менее 4 часов.
   3. Необходимо обеспечить исполнителей спецодеждой со световозвращающими 
или светящимися элементами.
   4. Все требования, что указаны в других вариантах ответа.

N12   (Л1 п.625.)
{gaz38.JPG}
   Какие требования предъявляются к инструменту при проведении ремонтных
работ в загазованной среде или в местах, где возможен выход газа?
   1. Все требования, указанные в других вариантах ответа.
   2. Инструменты должны быть с покрытием из цветного металла, 
исключающие возможность искрообразования.
   3. Рабочая часть инструментов из черного металла должна обильно 
смазываться солидолом или аналогичной смазкой. Применение инструментов 
из черного металла допускается только в исключительных случаях.
   4. Электрические приборы и  инструменты должны быть выполнены только
во взрывозащищенном исполнении.

N13   (Л1 п.625.)
{mobilag.JPG}
   Разрешается ли при выполнении работ в загазованной
среде пользоваться мобильными телефонами?
   1. Запрещается.
   2. Разрешается без ограничений, так как напряжение питания 
батареи мобильного телефона не превышает 12 В.
   3. Разрешается пользоваться только телефонами и смартфонами 
с сенсорным экраном, который, в отличие от кнопок, не является
потенциальным источником искрообразования.  
   4. Разрешается пользоваться только телефонами в пластмассовом корпусе,
который не образует искр при ударах о твердые предметы.

N14   (Л1 п.627.)
{VOLT1.JPG}
   С каким напряжением допускается применять переносные светильники 
во взрывозащищенном исполнении при выполнении газоопасных работ?
   1. Не выше 12 В.
   2. Не выше 36 В.
   3. Не выше 42 В.
   4. Не выше 220 В.

N15   (Л1 п.628.)
{svar.wmf}
   В каких случаях не допускается проведение сварки и газовой резки на
действующих газопроводах без отключения и продувки их инертным газом?
   1. Во всех случаях, перечисленных в других вариантах ответа.
   2. При выполнении работ в туннелях, коллекторах, технических
подпольях.
   3. При выполнении работ на ГРП.
   4. При выполнении работ на территории ГНС, АГЗС, ГНП. 

N16   (Л1 п.630.)
{svar.wmf}
   Какую величину не должна превышать объемная доля газа в воздухе
при отборе пробы воздуха в колодцах, котлованах и коллекторах
перед началом сварки или газовой резки?
   1. Не более 20 % нижнего предела воспламеняемости.
   2. Не более 10 % нижнего предела воспламеняемости.
   3. Не более 15 % нижнего предела воспламеняемости.
   4. Не более 5 % нижнего предела воспламеняемости.

N17   (Л1 п.631.)
{gaz21.jpg}
   При каком давлении газа должны проводится газовая резка и сварка на 
действующих газопроводах при присоединении к ним газопроводов и ремонте
в целях обеспечения бесперебойной подачи газа потребителям газа?
   1. 0,0006 - 0,0015 МПа.
   2. 0,0004 - 0,0015 МПа.
   3. 0,0002 - 0,0015 МПа.
   4. 0,001 - 0,002 МПа.

N18   (Л1 п.631.)
{gaz21.jpg}
   При каком снижении и повышении давлении газа при проведении газовой 
резки и сварки на действующих газопроводах резку или сварку следует прекратить?
   1. При снижении давления ниже 0,0006 МПа и повышении его свыше 0,0015 МПа.
   2. При снижении давления ниже 0,0004 МПа и повышении его свыше 0,001 МПа.
   3. При снижении давления ниже 0,0002 МПа и повышении его свыше 0,0025 МПа.
   4. При снижении давления ниже 0,0001 МПа и повышении его свыше 0,002МПа. 

N19   (Л1 п.631.)
{gaz21.jpg}
   На каком расстоянии от места проведения газовой врезки или сварки
на действующем газопроводе должен устанавливаться манометр, предназначенный
для контроля за давлением в месте проведения работ?
   1. Не более 100 м.
   2. Не более 50 м.
   3. Не более 150 м.
   4. Не более 75 м.

N20   (Л1 п.636.)
{MATCH.WMF}
   Допускается ли проверка герметичности газопроводов, арматуры
и приборов огнем?
   1. Запрещается.
   2. Допускается снаружи зданий и сооружений.
   3. Допускается только на газопроводах низкого давления.
   4. Допускается с повышенной осторожностью, если невозможно 
проверить другим способом.

N21   (Л1 п.638.)
{svar.wmf}
   При помощи каких действий возможно избежать большого пламени
во время газовой резки или сварочных работах на действующем
газопроводе?
   1. Места выхода газа должны замазываться шамотной глиной с
асбестовой крошкой.
   2. На места выхода газа необходимо набрасывать кошму и посыпать
песком.
   3. Места выхода газа необходимо поливать водой.
   4. Рядом с местом выхода газа достаточно установить огнетушитель.

N22   (Л1 п.645.)
{KOLODEC1.JPG}
   Что необходимо применять при выполнении газоопасных работ 
для спуска рабочих в колодцы, не имеющие скоб, котлованы, а также в резервуары?
   1. Переносные металлические лестницы с приспособлениями 
для их закрепления у края колодца, котлована, люка резервуара.
   2. Веревочные лестницы.
   3. Деревянные лестницы с острыми наконечниками в нижней части,
выполненными их неискрообразующего материала.
   4. Любое из того, что указано в других вариантах ответа.

N23   (Л1 п.646.)
{KOLODEC1.JPG}
   Сколько человек могут одновременно находиться в колодцах и
котлованах с неотключенным газопроводом?
   1. Не более двух человек.
   2. Один человек.
   3. Не более трех человек.
   4. Не более четырех человек.

N24   (Л1 п.646.)
{KOLODEC2.JPG}
   Какое минимальное количество человек должно находиться на поверхности 
земли с наветренной стороны, а также у люка резервуара при выполнении 
газоопасных работ в колодцах, котлованах и резервуарах?
   1. Два человека.
   2. Три человека.
   3. Один человек.
   4. Четыре человека.

N25   (Л1 п.646.)
{KOLODEC2.JPG}
   Каковы обязанности наблюдающих при выполнении газоопасных работ 
в подземном сооружении?
   1. Они обязаны держать концы страховочных канатов (веревок) от предохранительных 
лямочных поясов (страховочных привязей) рабочих, находящихся внутри  сооружений, 
вести непрерывное наблюдение за ними и заборными патрубками шланговых 
противогазов, не допускать к месту работы посторонних лиц.
   2. Они обязаны находиться с подветренной стороны, периодически
удостоверяться о самочувствии работающего.
   3. Они обязаны перемещаться вокруг сооружения и периодически спускаться к
работающему.
   4. Они обязаны находиться с подветренной стороны, периодически удостоверяться
о самочувствии работающего и по его сигналу передавать ему инструмент.

N26   (Л1 п.646.)
{KOLODEC2.JPG}
   Как должна быть организована связь с работающим в подземном сооружении
или резервуаре, когда зрительное наблюдение поддерживать невозможно?
   1. Должна быть установлена система подачи условных сигналов или
радиотелефонная связь.
   2. С помощью переговоров голосом.
   3. Только с помощью проводного телефона.
   4. Только передачей сообщений лично одним из наблюдающих работников.

N27   (Л1 п.652.)
{GRP-1.JPG}
   Какие требования безопасности, из перечисленных, необходимо соблюдать 
при выполнении ремонтных работ на газопроводах и оборудовании в 
загазованных помещениях?
   1. Снаружи помещения должен находиться человек, наблюдающий за 
работающими в помещении.
   2. Допускаются источники огня на расстоянии не ближе 1,5 м от
помещения.
   3. Наружные двери помещения должны быть постоянно закрыты.
   4. Все требования, указанные в других вариантах ответа. 

N28   (Л1 п.п.659, 661.)
{gaz38.JPG}
   Какие средства индивидуальной защиты должны использоваться 
при проведении газоопасных работ?
   1. Изолирующий противогаз, страховочные привязи 
(пояса предохранительные лямочные). 
   2. Фильтрующий противогаз.
   3. Монтажный пояс без наплечных ремней.
   4. Все, что указано в других вариантах ответа.

N29   (Л1 п.659.)
{gaz38.JPG}
   Какие противогазы должны применяться при работах в загазованной среде?
   1. Изолирующие шланговые противогазы.
   2. Фильтрующие противогазы, замена их на изолирующие противогазы
запрещается.
   3. Достаточно применение респираторов.
   4. Любые типы противогазов.

N30   (Л1 п.662.)
{SREDEL23.JPG}
   Можно ли пользоваться при выполнении газоопасных работ страховочной
привязью (поясом предохранительным лямочным),  или веревкой, 
если на них нет инвентарного номера?
   1. Нельзя.
   2. Можно.
   3. Можно только в том случае, если колодец не загазован.
   4. Можно, если вес страхуемого не более 60 кг.


                                      Глава 26
                  ЛОКАЛИЗАЦИЯ И ЛИКВИДАЦИЯ ИНЦИДЕНТОВ И АВАРИЙ


