W=30

Л1 ТР ТС 032/2013  "О безопасности оборудования, работающего 
под избыточным давлением"


Л2  Правила по обеспечению промышленной безопасности 
оборудования, работающего под избыточным давлением
(утв. пост МЧС РБ от 28.01.2016 № 7)

N01   (Л1 Приложение 2 п.36, Л2 п.100)
{rez.JPG}
   На полуфабрикатах (листах, плитах, трубах и поковках), используемых 
при изготовлении (производстве) оборудования, работающего под избыточным 
давлением, нанесена маркировка изготовителя. 
   Как поступать с маркировкой в случае, когда в процессе раскроя 
полуфабрикат разрезается на части?
   1. Нанести идентичную маркировку на каждую часть полуфабриката 
способом, который применялся при нанесении маркировки его изготовителем.
   2. Складировать все отрезаемые части совместно. Часть с маркировкой
использовать в последнюю очередь.
   3. Занести все отрезаемые части без маркировки в специальный журнал,
по которому контролировать их использование.
   4. Поступить любым из способов, указанных в других вариантах ответа.

N02   (Л1 Приложение 2 п.40)
{WELDER.JPG}
   В случае если при изготовлении (производстве) оборудования под давлением
изменяются характеристики материала или возникают остаточные напряжения,
влияющие на безопасность оборудования, то проводится его ...
   1. ... термическая обработка. 
   2. ... дробеструйная обработка или иной способ поверхностного упрочнения.
   3. ... испытание на выносливость при знакопеременных нагрузках.
   4. ... техническое диагностирование.

N03   (Л2 п.12)
{3-hod.JPG}
   Какой из указанных ниже металлических листов нельзя использовать для покрытия
площадок и ступеней лестниц для обслуживания оборудования, работающего под
давлением?
   1. Лист с гладкой поверхностью.
   2. Лист с рифленой поверхностью.
   3. Лист с негладкой поверхностью, полученной путем наплавки металла.
   4. Просечно-вытяжной лист.

N04   (Л2 п.98)
{zTRUB-SVA.JPG}
   Каким способом обеспечивается правильность сопряжения поперечных стыков
труб у оборудования под давлением?
   1. Расточкой, раздачей или обжатием концов труб.
   2. При помощи направляющей (швеллера, уголка) и двух струбцин.
   3. При помощи рисок, нанесенных на наружную поверхность труб. 
   4. Установкой компенсатора.

N05   (Л2 п.100)
{zt16.jpg}
   На каких трубах, применяемых при монтаже, реконструкции и ремонте 
оборудования под давлением следует сохранить маркировку изготовителя?
   1. На трубах наружным диаметром более 76 мм.
   2. На трубах с толщиной стенки более 2 мм.
   3. На трубах из легированной стали.
   4. На трубах длинной более 500 мм.

N06   (Л2 п.104)
{WELDER.WMF}
   Какой документ должен иметь сварщик, допускаемый к производству работ 
по сварке и прихватке элементов оборудования, предназначенных 
для работы под давлением?
   1. Аттестационное свидетельство сварщика с указанными в нем характеристиками
выполняемых работ, к которым он допускается.    
   2. Свидетельство (диплом) об окончании учреждения образования 
по профессии "Сварщик" (код по ОКРБ 18333).
   3. Выписка из протокола аттестации в соответствии с Правилами аттестации 
сварщиков Республики Беларусь.
   4. Удостоверение о присвоении рабочего разряда не ниже 6.

N07   (Л2 п.105)
{zardes.JPG}
   Сварщик впервые приступает в организации к сварке оборудования под давлением.
Требуется ли ему пройти проверку практических навыков путем сварки и контроля 
пробного сварного соединения, если у него имеется аттестационное свидетельство
сварщика?
   1. Требуется.
   2. Не требуется.
   3. Не требуется, если не истек срок действия свидетельства.
   4. Не требуется, если сварщик выполнял аналогичные работы 
в другой организации (на предыдущем месте работы) и с момента выполнения
этих работ прошло не более 6 месяцев.

N08   (Л2 п.105)
{WELDER.WMF}
   Сварщик, допускаемый к работе по сварке оборудования под давлением,
до этого момента в течение некоторого периода времени не выполнял работы 
по сварке оборудования под давлением.
   Укажите максимальное значение длительности такого перерыва в работе, 
при котором сварщику перед допуском к работе не требуется производить 
сварку однотипных контрольных образцов, которые указаны в выданном ему 
аттестационном свидетельстве сварщика:
   1. 6 месяцев.
   2. 12 месяцев.
   3. 3 месяца.
   4. 1 месяц.

N09   (Л2 п.107)
{zss.gif}
   Что из указанного ниже должно быть проверено перед началом сварки 
элементов оборудования под давлением?
   А - качество сборки соединяемых элементов;
   Б - состояние стыкуемых кромок;
   В - состояние поверхностей, прилегающих к стыкуемым кромкам.
   1. А, Б, В.
   2. А, Б.
   3. А.
   4. Б, В.

N10   (Л2 п.107)
{welder.jpg}
   Каким способом не допускается производить подгонку кромок перед 
сваркой элементов оборудования под давлением?
   1. Ударным способом или местным нагревом.
   2. Смещением элементов относительно друг друга в пределах установленных 
допусков на размеры и взаимное расположение.
   3. Удалением металла кромок абразивным инструментом в пределах 
установленных допуском на размеры.
   4. Подбором комплектов сопрягаемых элементов (при наличии нескольких элементов
одной номенклатуры, отличающихся размерами в пределах установленных допусков).

N11   (Л2 п.108)
{zGAZOREZ.JPG}
   Допускается ли производить термическую резку или строжку в процессе 
подготовки под сварку кромок и поверхностей элементов оборудования 
под давлением?
   1. Допускается с последующей механической обработкой на глубину, 
указанную в технологической документации.
   2. Допускается только с разрешения Госпромнадзора.
   3. Допускается без ограничений.
   4. Не допускается.

N12   (Л2 п.111)
{svar.JPG}
   Какие требования предъявляются к сварщику, осуществляющему приварку 
и удаление вспомогательных элементов (сборочных устройств, временных 
креплений и др.) при изготовлении и ремонте трубопроводов пара
и горячей воды?
   1. Он должен быть допущен к проведению сварочных работ на данном 
оборудовании под давлением по технологии сварки.
   2. Он должен иметь стаж работы не менее 3 лет.
   3. Он должен иметь разряд не ниже 5.
   4. Специальных требований нет.

N13   (Л2 п.113)
{zzzsvar.JPG}
   Требуется ли производить маркировку (клеймение),  позволяющую  
установить фамилию сварщика, на сварных соединениях элементов, 
работающих под избыточным давлением?
   1. Требуется при толщине стенки более 6 мм. При толщине стенки 
менее 6 мм маркировка наносится только если этого требует 
технологической документации.
   2. Требуется на всех сварных соединениях.
   3. Требуется только на сварных соединениях элементов,
работающих при температуре свыше 100°С.
   4. Не требуется.

N14   (Л2 п.114)
{svar.JPG}
   Сварные соединения элементов, работающих под давлением, 
с толщиной стенки более 6 мм подлежат маркировке (клеймению), 
позволяющей установить фамилию сварщика, выполнившего сварку.   
   В каком случае разрешается не производить маркировку таких 
сварных соединений?
   1. Если все сварные соединения данного изделия выполнены одним сварщиком.
В этом случае клеймо сварщика следует ставить около фирменной таблички 
или на другом открытом участке оборудования.
   2. Если процесс изготовления изделия предусматривает ведение 
производственно-контрольной документации, по которой можно установить
фамилию сварщика, выполнившего конкретный шов.
   3. Если система качества в организации сертифицирована на предмет соответствия
стандартам ISO 9000.  
   4. Если сварное соединение выполняется в процессе ремонта или модернизации
оборудования силами сварщиков, состоящих в штате у его  владельца.

N15   (Л2 п.114)
{svar.JPG}
   Все сварные соединения оборудования под давлением выполнены одним сварщиком.
Клеймо сварщика нанесено на открытом участке оборудования.
   Какое требование предъявляется к месту клеймения?
   1. Место клеймения необходимо заключить в рамку, наносимую несмываемой 
краской.  
   2. Место клеймения необходимо покрыть прозрачным лаком.
   3. Место клеймения необходимо предварительно отполировать 
до зеркального блеска.
   4. Место клеймения необходимо предварительно термообработать.

N16   (Л2 п.115)
{zzzsvar.JPG}
   Как производится клеймение сварного соединения оборудования под давлением,
выполненного несколькими сварщиками?
   1. Должны быть поставлены клейма всех сварщиков, участвовавших в его
выполнении.
   2. Должно быть поставлено клеймо сварщика, заканчивающего сварное
соединение.
   3. Должно быть поставлено клеймо сварщика, начинающего сварное соединение.
   4. В этом случае клеймо не ставится.

N17   (Л2 п.118)
{svar.JPG}
   К использованию при производстве сварных соединений оборудования под 
давлением не допускаются сварочные материалы, которые имеют следы 
повреждений или каких-либо неблагоприятных воздействий.
   Что из указанного ниже относится к следам повреждений или неблагоприятных
воздействий?
   А - поврежденное или отслоившееся покрытие металлических электродов
или защитное покрытие проволоки;
   Б - ржавая поверхность присадочных прутков или проволоки;
   В - грязная поверхность присадочных прутков или проволоки.
   1. А, Б, В.
   2. А.
   3. А, Б.
   4. Б.

N18   (Л2 п.132)
{zt17.jpg}
   Разрешается ли сварка деталей оборудования, работающего под избыточным
давлением при минусовой температуре окружающей среды?
   1. Разрешается при соблюдении требований технологической документации 
и создании необходимых условий для защиты места сварки и сварщика от 
воздействий ветра и атмосферных осадков. При отрицательной температуре
окружающего воздуха металл в районе сварного соединения перед сваркой 
должен быть просушен и прогрет с доведением температуры до положительного
значения.
   2. Не разрешается.
   3. Разрешается, за исключением  сварки деталей из аустенитных 
и высокохромистых сталей мартенситного и мартенситно-ферритного классов.
   4. Разрешается только если температура воздуха не ниже - 5°С.

N19   (Л2 п.140)
{zt7.jpg}
   Разрешается ли до термической обработки элементов оборудования, работающего
под давлением, подвергать сварные соединения действию нагрузок, производить 
с ними какие-либо работы, снимать блоки с опор, кантовать, транспортировать?
   1. Запрещается.
   2. Разрешается.
   3. Разрешается только для деталей и элементов из высокохромистых сталей.
   4. Разрешается только для деталей и элементов с толщиной стенки более 20 мм.

N20   (Л2 п.148)
{zlab6.wmf}
   Какие методы контроля основного металла и сварных соединений элементов
оборудования, работающего под избыточным давлением должны предшествовать 
другим методам?
   1. Визуальный и измерительный контроль, а также предусмотренное
технологической документацией стилоскопирование (или другой 
спектральный метод, обеспечивающий подтверждение фактической марки 
металла или наличие в нем легирующих элементов) 
   2. Ультразвуковой, радиографический контроль.
   3. Визуальный и капиллярный контроль.
   4. Разрушающие методы контроля.

N21   (Л2 п.154)
{zEXAMINE.WMF}
   Какие сварные соединения у оборудования, работающего под избыточным 
давлением, обязательно подлежат визуальному осмотру?
   1. Все сварные соединения.
   2. Только легкодоступные сварные соединения.
   3. Только стыковые сварные соединения.
   4. Только сварные соединения деталей и элементов из высокохромистых сталей.

N22   (Л2 п.155)
{zzzsvar.JPG}
   На какую ширину поверхность сварного шва и прилегающие к нему участки 
основного металла элементов оборудования, работающего под давлением,
перед внешним осмотром должны зачищаться от шлака и  других загрязнений?
   1. Не менее 20 мм в обе стороны от шва.
   2. Не менее 40 мм в обе стороны от шва.
   3. По усмотрению (требованию) лица, проводящего визуальный осмотр.
   4. Не менее 100 мм в обе стороны от шва.

N23   (Л2 п.156)
{zEXAMINE.WMF}
   Когда должны быть исправлены поверхностные дефекты,  выявленные 
при визуальном осмотре и измерениях сварных соединений элементов 
оборудования, работающего под давлением?
   1. До проведения контроля другими неразрушающими методами.
   2. После проведения всех методов контроля.
   3. Непосредственно перед гидравлическими (пневматическими) испытаниями.
   4. После проведения термической обработки.

ГЛАВА 12
УЛЬТРАЗВУКОВАЯ ДЕФЕКТОСКОПИЯ И РАДИОГРАФИЧЕСКИЙ КОНТРОЛЬ

N24   (Л2 п.157)
{u6.JPG}
   С какой целью проводится ультразвуковая дефектоскопия и радиографический 
контроль сварных соединений оборудования, работающего под давлением?
   1. С целью выявления внутренних дефектов (трещин, 
непроваров, шлаковых включений).
   2. С целью контроля наличия недопустимых внутренних напряжений.
   3. С целью подтверждения и перепроверки результатов визуального осмотра.
   4. С целью выявления наружных дефектов (выходящих на поверхность трещин, 
свищей, пористостей, наплывов, незаплавленных кратеров и др.).

N25   (Л2 п.162)
{svar.JPG}
   В каких целях проводится контроль стилоскопированием сварных 
соединений оборудования, работающего под давлением?
   1. В целях подтверждения соответствия легирования металла сварных швов 
и элементов оборудования под давлением требованиям чертежей, технологической 
документации. 
   2. В целях проверки качества выполнения термической обработки.
   3. В целях определения поверхностных или подповерхностных дефектов.
   4. В целях выявления внутренних дефектов.

N26   (Л2 п.192)
{svar.JPG}
   Как необходимо проводить удаление дефектов сварных соединений оборудования
под давлением и их элементов?
   1. Механическим способом или способами термической резки (строжки) с 
последующей механической обработкой поверхности выборки. При этом должны 
обеспечиваться плавные переходы в местах выборок.
   2. Только механическим способом.
   3. Дополнительной проваркой дефектных мест.
   4. Любым удобным способом. 

N27   (Л2 п.194)
{svar.JPG}
   Сколько раз допускается проводить исправление дефектов на одном 
и том же участке сварного соединения оборудования под давлением?
   1. Не более трех раз.
   2. Не более двух раз.
   3. Не более одного раза.
   4. Любое количество раз.


ГЛАВА 18
КОНТРОЛЬ КАЧЕСТВА ВЫПОЛНЕННЫХ РАБОТ. ТРЕБОВАНИЯ К ДОКУМЕНТАЦИИ

N28   (Л2 п.251)
{luk1.JPG}
   Допускается ли проведение ремонта котлов, сосудов, трубопроводов 
и их элементов, в которых находится среда под избыточным давлением?
   1. Не допускается.
   2. Допускается при давлении не более 0,07 МПа.
   3. Допускается в исключительных случаях с оформлением наряда-допуска.
   4. Допускается только при локализации и ликвидации последствий аварий.

N29   (Л2 п.251)
{VOLT1.JPG}
   Какое максимальное напряжение питания могут иметь светильники, применяемые
при работе внутри оборудования под давлением (внутренний осмотр, ремонт,
чистка)?
   1. 12 В.
   2. 25 В.
   3. 42 В.
   4. 220 В.

N30   (Л2 п.253)
{luk1.JPG}
   По какому документу производится допуск людей внутрь оборудования 
под давлением, а также открывание запорной арматуры после удаления 
из него людей?
   1. По письменному разрешению (наряду-допуску).
   2. По проекту производства работ.
   3. По инструкции по охране труда при выполнении работ внутри
емкостных сооружений.
   4. По удостоверению на право обслуживания потенциально опасных 
объектов.   


