W=81
  
Л2 "Трудовой кодекс Республики Беларусь". 26 июля 1999 г. N 296-З
(в ред. Закона Республики Беларусь от 18 июля 2019 г. № 219-З)

Л48 Декрет Президента Республики Беларусь от 15 декабря 2014 г. N 5 
"Об усилении требований к руководящим кадрам и работникам организаций"

Л13 Постановление Совета Министров Республики Беларусь
от 14 июня 2014 г. N 575, 
"О некоторых вопросах предоставления компенсаций по условиям труда"
(в ред. пост. от 30 апреля 2019 г. № 269)


N01   (Л2 ст.1)
{pic\dogovor.jpg}
   Между какими сторонами заключается трудовой договор?
   1. Между работником и нанимателем.
   2. Между работающим и работодателем.
   3. Между нанимателем и профсоюзом.
   4. Между физическим и юридическим лицом.

N02   (Л2 ст.1)
{pic\46-kzot.jpg}
   Что из указанного ниже должен выполнять работник 
согласно трудового договора?
   1. Работу по определенным одной или нескольким должностям служащих 
(профессиям рабочих) соответствующей квалификации согласно штатного 
расписания и соблюдать внутренний трудовой распорядок.
   2. Пройти предварительный медосмотр при устройстве на работу.
   3. Постоянно повышать свою квалификацию.
   4. Все, что перечислено в других вариантах ответа.

N03   (Л2 ст.25)
{pic\28-kzot.jpg}
   С какого дня начинается действие трудового договора?
   1. Со дня начала работы, который определен сторонами в договоре.
   2. С момента подписания трудового договора работником.
   3. С момента подписания трудового договора нанимателем.
   4. После оформления приказа (распоряжения) нанимателя.

N04   (Л2 ст.26)
{pic\45-kzot.jpg}
   Имеет ли право наниматель при приеме на работу запрашивать 
характеристику работника с предыдущих мест его работы?
   1. Имеет.
   2. Не имеет, так как такое требование нарушает конституционные
права граждан.
   3. Имеет только при наличии в трудовой книжке работника записи 
о расторжение трудового договора с предыдущего места работы 
по инициативе нанимателя. 
   4. Имеет только при приеме на работу на конкурсной основе.

N05   (Л2 ст.28)
{pic\otjim.jpg}
   Каким может быть максимальный срок предварительного испытания 
при приеме на работу по трудовому договору, не считая периода 
временной нетрудоспособности и других периодов, когда работник 
отсутствовал на работе?
   1. 3 месяца.
   2. 1 месяц.
   3. 12 месяцев.
   4. 7 дней.

N06   (Л2 ст.30, 33, 34)
{pic\idi_tuda.jpg}
   В каких случаях разрешается перевод работников на другую работу
без их письменного согласия?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. С согласия органа по труду, занятости и социальной защите, если 
работник, обязанный возмещать расходы по содержанию детей, находящихся 
на государственном обеспечении, ненадлежаще выполняет трудовые
обязанности, нарушает производственно-технологическую, исполнительскую 
или трудовую дисциплину.
   3. В связи с производственной необходимостью, на срок до одного месяца,
без перевода в другую местность.
   4. В случае простоя, на все время простоя у того же нанимателя 
и на срок до одного месяца к другому нанимателю, но в той же местности. 

N07   (Л2 ст.30)
{pic\48-kzot.jpg}
   Что является основанием для перевода работника по состоянию здоровья
на другую имеющуюся работу?
   1. Заключение врачебно-консультационной комиссии или 
медико-реабилитационной экспертной комиссии и письменное согласие
работника.
   2. Заключение врачебно-консультационной комиссии и решение профкома.
   3. Ходатайство непосредственного руководителя и согласие профкома.
   4. Кроме медицинского заключения ничего не требуется.

N08   (Л2 ст.31, 32, 33)
{pic\JANITOR.WMF}
   Что признается изменением существенных условий труда?
   1. Изменение системы оплаты труда, режима рабочего времени, включая
установление или отмену неполного рабочего времени, изменение гарантий, 
уменьшение размеров оплаты труда, предложение о заключении контракта с 
работником, работающим по трудовому договору, заключенному на 
неопределенный срок, а также других условий, устанавливаемых в соответствии 
с Трудовым кодексом.
   2. Поручение нанимателем работнику прежней работы на новом рабочем месте
как в том же, так и другом структурном подразделении, за исключением 
обособленного, на другом оборудовании, но в пределах специальности,
квалификации или должности с сохранением условий труда.
   3. Временный перевод в связи с производственной необходимостью на
работу к другому нанимателю в той же местности на срок до одного месяца
с оплатой труда по выполняемой работе, но не ниже среднего заработка 
по прежней работе.
   4. Все, что указано в других вариантах ответа.

N09   (Л2 ст.32)
{pic\PNTOUT2.WMF}
   В течение какого времени наниматель обязан письменно предупредить работника
об изменении существенных условий труда? 
   1. Не позднее, чем за один месяц.
   2. Не позднее, чем за 7 рабочих дней.
   3. Не позднее, чем за две недели.
   4. Не позднее, чем за два месяца.

N10   (Л2 ст.32-1)
{pic\363-ot.jpg}
   Может ли срок временного перевода работника к другому нанимателю превышать 
срок действия трудового договора?
   1. Нет.
   2. Да, только с письменного согласия работника на срок до шести месяцев.
   3. Да, на срок не более трех месяцев.   
   4. Да, на срок не более одного месяца.   

N11   (Л2 ст.33)
{pic\rabvrem2.jpg}
   На какой срок разрешается временный перевод на другую работу в случае 
производственной необходимости без согласия работника?
   1. До 1 месяца.
   2. До 3 месяцев.
   3. До 6 месяцев.
   4. Срок, обусловленный производственной необходимостью.

N12   (Л2 ст.34)
{pic\10-kzot.jpg}
   Общая продолжительность простоев в течение календарного года
не может превышать суммарно ...
   1. ... 6 месяцев.
   2. ... 30 % годового эффективного фонда рабочего времени.
   3. ... 60 рабочих дней.
   4. ... 500 часов.

N13   (Л2 ст.35)
{pic\36-kzot.jpg}
   Что может являться основанием для прекращения 
трудового договора?
   1. Все, что указано в других вариантах ответа.
   2. Соглашение сторон.
   3. Истечение срока действия срочного трудового договора, кроме случаев,
когда трудовые отношения фактически продолжаются и ни одна из сторон 
не потребовала их прекращения.
   4. Расторжение трудового договора по желанию, или по требованию работника,
или по инициативе нанимателя.

N14   (Л2 ст.35)
{pic\1-kzot.jpg}
   Что может являться основанием для прекращения 
трудового договора?
   1. Перевод работника, с его согласия, к другому нанимателю 
или переход на выборную должность служащего.
   2. Отсутствие на рабочем месте без уважительной причины 
более 1 часа.
   3. Не применение средств индивидуальной защиты во время
выполнения работ.
   4. Все, что указано в других вариантах ответа.

N15   (Л2 ст.35)
{pic\36-kzot.jpg}
   Что может являться основанием для прекращения 
трудового договора?
   1. Все, что перечислено в других вариантах ответа.
   2. Отказ работника от перевода на работу в другую местность 
вместе с нанимателем; отказ от продолжения работы в связи с 
изменением существенных условий труда, а также отказ от 
продолжения работы в связи со сменой собственника имущества 
и реорганизацией (слиянием, присоединением, разделением, выделением, 
преобразованием) организации.
   3. Обстоятельства, не зависящие от воли сторон.
   4. Расторжение трудового договора с предварительным испытанием.

N16   (Л2 ст.40)
{pic\kal.jpg}
   За какой  период времени  до расторжения трудового договора, 
заключенного на неограниченный срок, работник обязан письменно 
предупредить  об этом нанимателя?
   1. За 1 месяц.
   2. За 2 недели.
   3. За 2 месяца.
   4. Срок не ограничивается.

N17   (Л2 Статья 40)
{pic\36-kzot.jpg}
   Работник имеет право расторгнуть трудовой договор, заключенный 
на неопределенный срок, предупредив об этом нанимателя письменно за один месяц.
   В каком случае трудовой договор может быть расторгнут до истечения этого 
срока кроме случая согласия сторон?
   А - в случаях, предусмотренных в коллективном договоре;
   Б - при наличии обстоятельств, исключающих или значительно затрудняющих
продолжение работы (состояние здоровья, пенсионный возраст, радиоактивное 
загрязнение территории и другие случаи);
   В - при нарушении нанимателем законодательства о труде, коллективного 
договора, соглашения, трудового договора.
   1. А, Б, В.
   2. А, Б.
   3. А, В.
   4. Б, В.

N18   (Л2 ст.41)
{pic\372-ot.jpg}
   В каких случаях предусмотрено расторжение 
срочного трудового договора по требованию работника?
   1. В случае его болезни или инвалидности, поступления на военную службу 
по контракту и иных уважительных причин, препятствующих выполнению
 работы по трудовому договору, а также в случае нарушения нанимателем 
законодательства о труде, коллективного договора, трудового договора.
   2. По письменному заявлению работника, оформленному за 30 дней
до предполагаемого срока увольнения.
   3. В случае наступления пенсионного возраста.
   4. Во всех случаях, указанных в других вариантах ответа.

N19   (Л2 ст.41)
{pic\JUDGE.WMF}
   Кем может устанавливаться факт нарушения нанимателем законодательства 
о труде, коллективного договора, трудового договора, служащий основанием 
для расторжения срочного трудового договора по требованию работника? 
   А - уполномоченным органом надзора за соблюдением
законодательства о труде;
   Б - профсоюзом;
   В - судом;
   Г - нанимателем самостоятельно.
   1. А, Б, В, Г.
   2. А, Б, В.
   3. А и В.
   4. Только В.  

N20   (Л2 ст.42)
{pic\2-kzot.jpg}
   В каком из указанных ниже случаев возможно расторжение 
трудового договора по инициативе нанимателя?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. В случае ликвидации организации, прекращения деятельности филиала, 
представительства или иного обособленного подразделения организации, 
расположенных в другой местности, сокращения численности или штата 
работников.
   3. В случае несоответствия работника занимаемой должности служащего 
(профессии рабочего) или выполняемой работе вследствие состояния здоровья, 
препятствующего продолжению данной работы.
   4. В случае несоответствия работника занимаемой должности служащего
 (профессии рабочего) или выполняемой работе вследствие недостаточной 
квалификации, препятствующей продолжению данной работы.

N21   (Л2 ст.42)
{pic\pinok1.jpg}
   В каком из указанных ниже случаев возможно расторжение 
трудового договора по инициативе нанимателя?
   А - в случае прогула (в том числе отсутствия на работе более 
трех часов в течение рабочего дня) без уважительных причин;
   Б - в случае нарушения требований по охране труда, повлекшего увечье или
 смерть других работников;
   В - при появлении на работе в состоянии алкогольного, наркотического 
или токсического опьянения, а также распития спиртных напитков, 
употребления наркотических средств или токсических веществ в рабочее 
время или по месту работы;
   Г - при неявке на работу в течение более двух месяцев подряд вследствие 
временной нетрудоспособности (не считая отпуска по беременности и родам).
   1. А, Б, В.
   2. А, Б, В, Г.
   3. А, Б, Г.
   4. А, В, Г.

N22   (Л2 ст. 42 п.6, Л48 п.6.1)
{pic\36-kzot.jpg}
   При каком условии возможно расторжение трудового договора 
по инициативе нанимателя за неисполнение работником трудовых 
обязанностей?
   1. При неисполнении без уважительных причин трудовых 
обязанностей работником, имеющим неснятое (непогашенное) 
дисциплинарное взыскание.
   2. Ни при каком.
   3. Если  работнику в течение года было объявлено не менее 
двух дисциплинарных взысканий.
   4. Если неисполнение работником трудовых обязанностей зафиксировано
в табеле учета рабочего времени или системой пропускного режима.

N23   (Л2 ст. 42 п.7, Л48 п.6.2)
{pic\373-ot.jpg}
   В каком из указанных ниже случаев однократного грубого нарушения
работником трудовых обязанностей допускается расторжение
трудового договора по инициативе нанимателя (по дискредитирующим 
обстоятельствам)? 
   А - работник появился на работе в состоянии алкогольного, наркотического 
или токсического опьянения;
   Б - работник распивал спиртные напитки, употреблял наркотические средства
или токсических вещества в рабочее время, не по месту работы;
   В - работник распивал спиртные напитки, употреблял наркотические средства
или  психотропные вещества, на рабочем месте во внерабочее время.
   1. А, Б, В.
   2. А, Б.
   3. А, В.
   4. Только А. 

N24   (Л2 ст. 42 п.7, Л48 п.6.2)
{pic\td5.jpg}
   Допускается ли увольнение работника за прогул (в том числе отсутствие 
на работе более трех часов в течение рабочего дня) без уважительных причин?
   1. Допускается.
   2. Не допускается.
   3. Допускается, только если к работнику ранее применялись меры 
дисциплинарного взыскания за нарушения трудовой дисциплины (действующие).
   4. Допускается, только если прогул привел к срыву работ.

N25   (Л2 ст. 42 п.7, Л48 п.6.2)
{pic\38-kzot.jpg}
   Допускается ли нанимателю увольнение работника за хищение по месту 
работы имущества нанимателя (по дискредитирующим обстоятельствам), 
если факт хищения не установлен вступившим в силу приговором суда 
или постановлением органа, в компетенцию которого входит наложение 
административного взыскания?
   1. Не допускается.
   2. Допускается, если факт хищения оформлен актом.
   3. Допускается, если работник письменно признался в хищении.
   4. Допускается, если стоимость похищенного имущества превышает
три начисленные среднемесячные заработные платы работников 
Республики Беларусь.

N26   (Л2 ст. 42 п.7, Л48 п.3.5)
{pic\232-ot.jpg}
   Наниматель имеет право расторгнуть трудовой договор до истечения срока его
действия с работником, допустившим нарушение производственно-технологической,
исполнительской или трудовой дисциплины, повлекшее причинение организации  
ущерба в размере, превышающем ...
   1. ... 3  начисленные среднемесячные заработные платы работников 
Республики Беларусь.
   2. ... 3 базовые величины.
   3. ... сумму начисленной работнику заработной платы и иных выплат
за последние 3 месяца.
   4. ... 3 среднемесячных заработных плат данного работника 
за последний год. 

N27   (Л2 ст. 42 п.7, Л48 п.6.2)
{pic\39-kzot.jpg}
   Допускается ли увольнение работника (по дискредитирующим 
обстоятельствам) за однократное нарушение требований по охране труда?
   1. Допускается, если это нарушение требований по охране труда, 
повлекло увечье или смерть других работников.
   2. Допускается без ограничений.
   3. Не допускается.
   4. Допускается только по решению суда.

N28   (Л2 ст. 42 п.8, Л48 п.6.8)
{pic\Uvolen1.wmf}
   При каком условии допускается расторжение трудового договора 
по инициативе нанимателя в случае причинения работником в связи 
с исполнением трудовых обязанностей имущественного ущерба 
государству, юридическим и (или) физическим лицам?
   1. Если факт причинения имущественного ущерба установлен
вступившим в законную силу решением суда.
   2. Если факт причинения имущественного ущерба зафиксирован 
в протоколе, составленным уполномоченным представителем 
государственного контролирующего (надзорного) органа.
   3. Если факт причинения имущественного ущерба достоверно 
подтверждается имеющимися у нанимателя материалами объективного 
контроля (фото и видеорегистрации).
   4. Во всех случаях, указанных в других вариантах ответа.

N29   (Л2 ст.45, ст.287)
{pic\otjim.jpg}
   При сокращении численности или штата работников, некоторым 
категориям работников отдается преимущественное право 
на оставление на работе.
   Какой из указанных ниже категорий работников отдается такое 
преимущественное право на оставление на работе при равной 
производительности труда и квалификации?
   1. Инвалидам.
   2. Лицам, которым до достижения общеустановленного пенсионного 
возраста остается не более двух лет.
   3. Лицам, не имеющим нарушений трудовой и технологической дисциплины.
   4. Лицам в возрасте до 21 года.

N30   (Л2 ст.49.)
{pic\29-kzot.jpg}
   В каких из указанных ниже случаев работник не должен быть допущен 
нанимателем к работе (отстранен от работы)?
   А - если работник появился на работе в состоянии алкогольного, 
наркотического или токсического опьянения, а также в состоянии, 
связанном с болезнью, препятствующем выполнению работы;
   Б - если работник не прошел инструктаж, стажировку, проверку знаний 
по вопросам охраны труда;
   В - если работник не использует требуемые средства индивидуальной защиты, 
непосредственно обеспечивающие безопасность труда;
   Г - если работник не прошел медицинский осмотр в случаях и порядке, 
предусмотренных законодательством;
   Д - если работник выполнял работы в обеденный перерыв.
   1. А, Б, В, Г.
   2. А, Б, В, Г, Д.
   3. А, В, Д.
   4. А, Б, Г, Д.

N31   (Л2 ст. 49, Л48 п.3.4)
{pic\404-ot.jpg}
   В каком из указанных ниже случаев наниматель имеет право  незамедлительно 
отстранять работника от работы при выявлении допущенных 
им нарушений производственно-технологической, исполнительской 
или трудовой дисциплины?
   1. Если нарушения повлекли или способны повлечь причинение 
организации ущерба.
   2. Если нарушение совершено работником повторно в течение года.
   3. Если факт нарушения зафиксирован техническими средствами или имеются
показания не менее двух свидетелей нарушения.
   4. Если работник имеет не снятые (непогашенные) дисциплинарные взыскания.

N32   (Л2 ст. 54, п.2,3,4)
{pic\shablon.jpg}
   Что из указанного в вариантах ответа обязан исполнить
наниматель при приеме на работу?
   1. Все, что указано в других вариантах ответа.
   2. Ознакомить работника под роспись с порученной работой, условиями и
оплатой труда и разъяснить его права и обязанности.
   3. Ознакомить работника под роспись с коллективным договором, соглашением
и документами, регламентирующими внутренний трудовой распорядок.
   4. Провести вводный инструктаж по охране труда.

N33   (Л2 ст.55 ч.5)
{pic\oxr-truda.jpg}
   На кого возлагаются обязанности по обеспечению на каждом рабочем месте 
условий труда, соответствующих требованиям по охране труда?
   1. На нанимателя.
   2. На комитет профсоюза.
   3. На службу охраны труда.
   4. На органы государственного надзора.

N34   (Л2 ст.55 ч.10 и ч.14)
{pic\medos8.wmf}
   Как наниматель обязан знакомить работника с изменениями в его трудовых
обязанностях, а также объявлять приказ об изменении условий трудового договора?
   1. Под роспись.
   2. Путем размещения информации на стендах, в корпоративных информационных 
сетях, на корпоративном сайте.
   3. Путем устного доведения информации на производственных совещаниях, 
собраниях и индивидуально при личном контакте.
   4. Любым  из способов, обеспечивающих своевременное доведение информации.

N35   (Л2 ст.110.)
{pic\graf1rab.jpg}
   Что такое рабочее время?
   1. Время, течение которого работник в соответствии с Трудовым кодексом, 
иными актами законодательства о труде, локальными правовыми актами и 
условиями трудового договора обязан находиться на рабочем месте или в ином
установленном по согласованию с нанимателем месте и исполнять трудовые 
обязанности.
   2. Время работы, которое оговорено при заключении трудового
договора, но не более 40 часов в неделю.
   3. Время, в течение которого работник обязан выполнять свои трудовые 
обязанности.
   4. Время, в течение которого работник должен находиться на своем
рабочем месте.

N36   (Л2 ст.112)
{pic\otdix3.jpg}
   Какова полная норма продолжительности рабочего времени в неделю?
   1. Не более 40 часов в неделю.
   2. Не более 41 часа в неделю.
   3. Не более 42 часа в неделю.
   4. Продолжительность устанавливается нанимателем.

N37   (Л2 Статья 113)
{pic\svar.jpg}
   Работникам, занятым на работах с вредными и (или) опасными условиями труда,
устанавливается сокращенная продолжительность рабочего времени на основании ...
   1. ... аттестации рабочих мест по условиям труда.
   2. ... заключения учреждения здравоохранения о состоянии здоровья работника.
   3. ... заявления работника.
   4. ... ходатайства профсоюза.

N38   (Л2 ст.114)
{pic\9-kzot.jpg}
   Какова максимальная продолжительность рабочего времени работников 
в возрасте  от  14 до 16 лет?
   1. 23 часов в неделю.
   2. 36 часов в неделю.
   3. 40 часов в неделю.
   4. Продолжительность устанавливается нанимателем.

N39   (Л2 ст.114)
{pic\prikazz.jpg}
   Какова максимальная продолжительность рабочего времени работников 
в возрасте от 16 до 18 лет?
   1. 35 часов в неделю.
   2. 30 часов в неделю.
   3. 40 часов в неделю.
   4. Продолжительность устанавливается нанимателем.

N40   (Л2 ст.117)
{pic\spjat.jpg}
   Какой период рабочего времени считается ночным?
   1. С 22 часов до 6 часов.
   2. С 20 часов до 6 часов.
   3. С 22 часов до 8 часов.
   4. Ночное время устанавливается нанимателем.

N41   (Л2 ст.117)
{pic\32-kzot.jpg}
   Какие из указанных ниже категорий работников могут привлекаться к работе 
в ночное время только при наличии их письменного согласия? 
   А - беременные женщины;
   Б - работники моложе восемнадцати лет;
   В - инвалиды (при условии, что такая работа не запрещена им индивидуальными 
программами реабилитации инвалидов);
   Г - женщины, имеющие детей в возрасте до четырнадцати лет.
   1. В, Г.
   2. А, В, Г.
   3. Б, Г.
   4. А, Б, В.

N42   (Л2 ст.119)
{pic\10-kzot.jpg}
   В каком из перечисленных ниже 
случаев работа, выполненная сверх 
установленного времени, не признается сверхурочной?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. По инициативе самого работника без предложения, распоряжения 
или ведома нанимателя.
   3. Работниками  с  неполным  рабочим временем в пределах полного рабочего
дня (смены), полной рабочей недели.
   4. Работниками по совместительству у того же нанимателя, а также у 
другого нанимателя сверх времени основной работы.

N43   (Л2 ст.120)
{pic\12-kzot.jpg}
   В каком из вариантов ответа правильно указаны категории работниц, которых 
запрещается привлекать к сверхурочным работам?
   1. Беременные женщины.
   2. Женщины, имеющие детей в возрасте до 14 лет.
   3. Женщины, имеющие детей-инвалидов в возрасте до 16 лет.
   4. Все категории работниц указанные в других вариантах ответа.

N44   (Л2 ст.120, ст. 276)
{pic\9-kzot.jpg}
   Можно ли привлекать работников моложе 18 лет к сверхурочным работам?
   1. Нельзя.
   2. Можно.
   3. Можно с согласия работника.
   4. Можно с согласия профсоюза или иного уполномоченного органа 
работников организации.

N45   (Л2 ст.122)
{pic\sverxur4.jpg}
   Какая максимальная суммарная продолжительность сверхурочных работ 
допускается для каждого работника в течение года?
   1. 180 часов.
   2. 140 часов.
   3. 100 часов.
   4. Устанавливается нанимателем по согласованию с профсоюзом или
иным уполномоченным представительным органом работников.

N46   (Л2 ст.122)
{pic\35-kzot.jpg}
   Какая максимальная суммарная продолжительность сверхурочных работ 
допускается для каждого работника в течение рабочей недели?
   1. 10 часов.
   2. 16 часов.
   3. 5 часов.
   4. 8 часов.

N47   (Л2 ст.134)
{pic\otdix1.jpg}
   Какой продолжительности должны быть перерывы в работе для отдыха и 
питания в течение рабочего дня (смены)? 
   1. Не менее 20 минут и не более двух часов.
   2. Не более 40 минут.
   3. Не менее 30 минут и не более одного часа.
   4. Не менее 40 минут и не более 1,5 часа.

N48   (Л2 Статья 135)
{pic\WINTER.JPG}
   Работникам, выполняющим работы на открытом воздухе или в закрытых 
необогреваемых помещениях в холодный период года, а также отдельные 
виды работ, наряду с перерывом для отдыха и питания, предоставляются 
дополнительные специальные перерывы.
   Каким документом устанавливаются дополнительные специальные 
перерывы в течение рабочего дня, включаемые в  рабочее время? 
   1. Правилами внутреннего трудового распорядка и (или) коллективным договором.
   2. Законом об охране труда.
   3. Инструкциями по охране труда.
   4. Санитарными нормами и правилами по соответствующим видам работ
и производственных объектов.

N49   (Л2 ст.138)
{pic\Sunflowr.jpg}
   Какова продолжительность еженедельного непрерывного отдыха?
   1. Не менее 42 часов.
   2. Не менее 24 часов.
   3. Не менее 36 часов.
   4. Продолжительность устанавливается нанимателем.

N50   (Л2 ст.142)
{pic\413-ot.jpg}
   Работа в выходные дни по предложению нанимателя (за исключением 
работ по предотвращения катастрофы, аварии, несчастных случаев 
и в иных исключительных случаях) проводятся только при условии ...
   1. ...  письменного согласия  каждого из привлекаемых работников.
   2. ...  устного или письменного согласия  каждого из привлекаемых 
работников.
   3. ... письменного согласия профсоюза.
   4. ...устного согласия  каждого из привлекаемых работников.

N51   (Л2 ст.155.)
{pic\ribolov.jpg}
   Какую минимальную продолжительность основного трудового отпуска
устанавливает Трудовой кодекс Республики Беларусь?
   1. 24 календарных дня.
   2. 21 рабочий день.
   3. 24 рабочих дня.
   4. 20 календарных дней.

N52   (Л2 ст.157.)
{pic\IMG00005.JPG}
   На основании чего работникам, занятым на работах с вредными и (или) 
опасными условиями труда, предоставляется дополнительный отпуск? 
   1. Аттестации рабочих мест по условиям труда.
   2. Типового перечня работ с повышенной опасностью.
   3. Паспортизации санитарно-технического состояния условий и охраны 
труда.
   4. Коллективного договора.

N53   (Л2 ст.158.)
{pic\rabtdat2.jpg<}
   Какая максимальная продолжительность дополнительных отпусков
устанавливается за ненормированный рабочий день? 
   1. 7 календарных дней.
   2. 10 календарных дней.
   3. 5 календарных дней.
   4. 3 календарных дня.

N54   (Л2 ст.158.) 
{pic\IMG00005.JPG}
   Как определяется порядок предоставления дополнительных 
отпусков за ненормированный рабочий день?
   1. Коллективным или трудовым договором, нанимателем.
   2. Только нанимателем или учредителем.
   3. Профсоюзом или службой охраны труда.
   4. Протоколом общего собрания работников организации.

N55   (Л2 ст.174)
{pic\14-kzot.jpg}
   В каких случаях трудовой отпуск может быть разделен 
на две части?
   1. По договоренности между работником и нанимателем, 
если иное не предусмотрено коллективным договором, 
соглашением.
   2. По письменному заявлению работника.
   3. По производственной необходимости.
   4. По приказу нанимателя.

N56   (Л2 ст.174.) 
{pic\15-kzot.jpg}
   Каков порядок разделения трудового отпуска на части?
   1. Трудовой отпуск может быть разделен на две части. При 
этом одна часть должна быть не менее 14 календарных дней.
   2. Трудовой отпуск делится на две равные части.
   3. Трудовой отпуск разделяется на несколько частей по 
желанию работника.
   4. Трудовой отпуск может быть разделен на две части. При 
этом одна часть должна быть не менее 10 рабочих дней.

N57   (Л2 Статья 193)
{pic\347-ot.jpg}
   Исполнительская и трудовая дисциплина это ...
   1. ... обязательное для всех работников подчинение установленному трудовому 
распорядку и надлежащее исполнение своих обязанностей, письменных и устных
приказов (распоряжений) нанимателя, не противоречащих законодательству 
и локальным правовым актам.
   2. ... добровольное подчинение работников установленному трудовому распорядку 
и надлежащее выполнение своих обязанностей.
   3. ... осознанное подчинение работников установленному трудовому распорядку 
и надлежащее выполнение своих обязанностей.
   4. ... стимулирование работников подчиняться трудовому распорядку 
и надлежаще выполнять свои обязанности.

N58   (Л2 ст.198)
{pic\NAKAZAN2.JPG<}
   Какие меры дисциплинарного взыскания могут применяться нанимателем
к работнику за совершение дисциплинарного проступка?
   А - замечание;
   Б - выговор;
   В - лишение полностью или частично стимулирующих выплат на срок до 
двенадцати месяцев;
   Г - увольнение.
   1. А, Б, В, Г.
   2. А, Б, В.
   3. А, Б, Г.
   4. А, Б.

N59   (Л2 ст.199)
{pic\NAKAZAN2.JPG}
   Что в первую очередь должен сделать наниматель до применения 
дисциплинарного взыскания на работника?
   1. Обязан затребовать письменное объяснение работника.
   2. Оформить приказ и ознакомить с ним работника.
   3. Оформить приказ, при этом ознакамливать с ним работника 
не обязательно. 
   4. Устно предупредить работника.

N60   (Л2 ст.200)
{pic\Undrthmb.wmf}
  В течение какого срока со дня обнаружения проступка может 
применяться дисциплинарное взыскание (не считая времени
болезни или ухода за больным членом семьи, пребывания 
работника в отпуске, нахождения на военных или специальных 
сборах)?
   1. Не позднее 1-го месяца.
   2. Не позднее 3-х месяцев.
   3. Не позднее 2-х месяцев.
   4. Не позднее 6-ти месяцев.

N61   (Л13 п.2.1)
{pic\208-ot.jpg}
   Право на компенсацию в виде оплаты труда в повышенном размере путем
установления доплат имеют работники, занятые полный рабочий день на работах
с вредными и (или) опасными условиями труда, подтвержденными ...
   1. ... результатами аттестации рабочих мест по условиям труда.
   2. ... протоколами инструментальных замеров факторов производственной среды.
   3. ... результатами паспортизации санитарно-технического состояния
условий и охраны труда.
   4. ... заявлением работника и ходатайством профсоюза.

N62   (Л13 п.2.2)
{pic\nadbav7.jpg}
    Размер доплат за работу с вредными и (или) опасными условиями труда 
определяется в зависимости от ...
   1. ... класса и степени вредности этих условий труда, установленных 
при аттестации.
   2. ... наименования профессии (должности).
   3. ... степени ухудшения состояния здоровья работника.
   4. ... соглашения между нанимателем и работником.

N63   (Л2 ст.233)
{pic\vzaim.jpg}
   Кем рассматриваются индивидуальные трудовые споры?
   1. Комиссиями по трудовым спорам, судом.
   2. Профкомом организации.
   3. Только судом.
   4. Административными комиссиями.

N64   (Л2 ст.233.)
{pic\Komissiy.jpg}
   Какие споры рассматриваются комиссиями по трудовым спорам?
   1. Индивидуальные трудовые споры по вопросам применения 
законодательства о труде, коллективного договора, соглашения.
   2. Коллективные трудовые споры по вопросам применения 
законодательства о труде.
   3. Конфликтные взаимоотношения в семье, если оба супруга работают 
в одном коллективе.
   4. Все, что указано в других вариантах ответа.

N65   (Л2 ст. 237)
{pic\CLIPBRD.JPG}
   Допускается ли рассмотрение заявления работника в комиссии по трудовым
спорам без его участия?
   1. Допускается только по его письменному заявлению.
   2. Не допускается.
   3. Допускается.
   4. Допускается, если присутствует его доверенное лицо.

N66   (Л2 ст.242)
{pic\20-kzot.jpg}
   В течение какого времени работники могут обращаться в комиссию по трудовым
спорам с момента, когда они узнали или должны были узнать о нарушении своего 
права?
   1. В течение трех месяцев.
   2. В течение одного месяца.
   3. В течение двух недель.
   4. В течение года.

N67   (Л2 ст. 242)
{pic\21-kzot.jpg}
   В течение какого времени уволенный работник может обратиться в суд, 
если считает свое увольнение незаконным?
   1. В месячный срок со дня вручения копии приказа об увольнении.
   2. В трехмесячный срок после увольнения.
   3. В двухмесячный срок после увольнения.
   4. В течение полугода с момента ознакомления с приказом об увольнении.

N68   (Л2 ст. 261-3)
{pic\LADY5.WMF}
   Каждая из сторон, заключивших контракт, письменно предупреждает другую 
сторону о решении продолжить или прекратить трудовые отношения 
не позднее чем ...
   1. ... за один месяц до истечения срока его действия.
   2. ... за один день до истечения срока его действия.
   3. ... за пять рабочих дней до  истечения срока его действия.
   4. ... за пятнадцать календарных дней  до истечения срока его действия. 

N69   (Л2 ст.262)
{pic\22-kzot.jpg}
   В каком из вариантов ответа правильно указан перечень 
работ, на которых запрещено применение труда женщин?
   1. На тяжелых работах, на работах с вредными и (или) опасными условиями
 труда, а также на подземных работах, кроме некоторых подземных работ
 (нефизических работ или работ по санитарному и бытовому обслуживанию).
   2. На тяжелых и подземных работах без согласия работницы.
   3. На сверхурочных работах, работах в выходные дни.
   4. На тяжелых работах, на работах с вредными условиями труда,
на сверхурочных работах, без согласия работницы.

N70   (Л2 ст.265)
{pic\Holdbaby.wmf}
   Какой из указанных ниже категорий работников по их заявлению ежемесячно
предоставляется один дополнительный свободный от работы день, за который 
в коллективном договоре или ином локальном нормативном правовом акте 
может предусматриваться оплата? 
   1. Матери (мачехе) или отцу (отчиму), опекуну (попечителю), воспитывающей
(воспитывающему) двоих детей в возрасте до 16 лет.
   2. Матери (мачехе) или отцу (отчиму), опекуну (попечителю), воспитывающей
(воспитывающему) ребенка (детей) в возрасте до 6 лет.
   3. Одинокой матери или отцу, воспитывающей (воспитывающему) ребенка 
(детей) в возрасте до 16 лет.
   4. Всем категориям работников, указанных в других вариантах ответа.

N71   (Л2 Статья 274)
{pic\svar.jpg}
   Разрешается ли  привлечение к труду лиц моложе восемнадцати лет на тяжелых 
работах и на работах с вредными и (или) опасными условиями труда, 
на подземных и горных работах?
   1. Не разрешается.
   2. Разрешается с письменного согласия одного из родителей (усыновителей,
попечителей).
   3. Разрешается с письменного согласия работника.
   4. Разрешается при условии обязательных медицинских осмотров работника. 

N72   (Л2 ст.276)
{pic\noc-rab4.jpg}
   Допускается ли привлекать работников моложе 18 лет к ночным и сверхурочным
работам?
   1. Не допускается.
   2. Допускается с их согласия и согласия родителей (опекунов, попечителей).
   3. Допускается с согласия профкома организации.
   4. Допускается с их согласия и разрешения профкома организации.

N73   (Л2 ст.283.)
{pic\invalid.jpg}
   В чем из указанного ниже состоят особенности регулирования 
труда инвалидов? 
   1. Во всем, что указано в других вариантах ответа.
   2. Не допускается отказ в заключении трудового договора либо 
в продвижении по работе, расторжение трудового договора по инициативе 
нанимателя, перевод инвалида на другую работу без его согласия по 
мотивам инвалидности.
   3. Не допускается расторжение трудового договора по инициативе 
нанимателя с инвалидами, проходящими медицинскую, профессиональную, 
трудовую и социальную реабилитацию.
   4. Инвалидам при приеме на работу не устанавливается испытание.

N74   (Л2 ст.307-1)
{pic\Dist-rab1.jpg}
   В связи с возникшей необходимостью ознакомления с документами 
под роспись работника, выполняющего дистанционную работу,
на адрес его электронной почты были высланы файлы с текстами документов.
   Что еще требуется сделать?
   1. Направить в течение двух рабочих дней работнику копии документов на 
бумажном носителе заказным почтовым отправлением с уведомлением 
о его вручении.
   2. Получить от работника в электронном виде подтверждение о прочтении
документов, заверенное его электронной цифровой подписью. 
   3. Получить от работника в электронном виде подтверждение о прочтении
документов, которое хранить в архиве в течение установленных 
законодательством сроков хранения соответствующих документов.
   4. Поступить любым из способов, указанных в других вариантах ответа.

N75   (Л2 ст. 307-2)
{pic\Dist-rab1.jpg}
   Чем определяются способы и периодичность рабочих контактов работника,
выполняющего дистанционную работу, с нанимателем?
   1. Трудовым договором.
   2. Коллективным договором.
   3. Правилами внутреннего трудового распорядка.
   4.  Всем, что перечислено в других вариантах ответа. 

N76   (Л2 ст.307-3)
{pic\SPEAKER2.WMF}
   Наниматель обязан ознакомить работника, выполняющего 
дистанционную работу, с требованиями по охране труда 
при работе с оборудованием и средствами.
   В отношении какого оборудования и средств действует это требование?
   А - оборудование и средства, предоставленные нанимателем;
   Б - оборудование и средства, рекомендованные нанимателем;
   В - оборудование и средства, принадлежащие работнику или арендованные
им, относительно которых наниматель не давал никаких рекомендаций 
по необходимости или целесообразности их использования.
   1. А, Б.
   2. Только А.
   3. А, Б, В.
   4. Б, В.   

N77   (Л2 ст. 307-2)
{pic\Dist-rab2.jpg}
   Что обязан сделать наниматель в целях обеспечения безопасных условий 
и охраны труда работника, выполняющего дистанционную работу?
   1. Ознакомить работника, выполняющего дистанционную работу, 
с требованиями по охране труда при работе с оборудованием и средствами,
предоставленными или рекомендованными нанимателем.
   2. Выдать работнику на руки под роспись инструкции и соответствующие 
правила по охране труда.
   3. Провести с работником дополнительный целевой инструктаж 
по охране труда.
   4. Все, что перечислено в других вариантах ответа.   

N78   (Л2 п.307-4)
{pic\nachxalnik.wmf}
   Режим рабочего времени и времени отдыха работника, выполняющего
дистанционную работу, может определяется работником самостоятельно.
   Что для этого требуется?
   1. Наличие в трудовом договоре соответствующего указания о том,
что режим рабочего времени и времени отдыха определяется работником 
самостоятельно.
   2. Отсутствие в трудовом договоре каких-либо требований относительно 
режима рабочего времени и времени отдыха работника.
   3. Наличие технических, программных средств и (или) организационных мер,
обеспечивающих объективный контроль нанимателя за фактическим значением 
времени, затраченного работником на выполнение порученной ему 
дистанционной работы.
   4. Наличие у нанимателя утвержденных им нормативов трудозатрат на 
выполнение поручаемой работнику дистанционной работы.

N79   (Л2 ст.365)
{pic\PEOPLE1.WMF}
   Какие из указанных ниже положений коллективного договора всегда применяются
в отношении всех работников организации, в том числе тех, от имени которых 
он не заключался?
   1. Все положения, указанные в других вариантах ответа.
   2. О рабочем времени и времени отдыха, регулировании внутреннего трудового 
распорядка.
   3. О нормах труда, формах, системах, размерах оплаты труда, сроках выплаты 
и порядке индексации заработной платы.
   4. Об охране труда, гарантиях и компенсациях, предоставляемых в соответствии 
с законодательством.

N80   (Л2 ст.465)
{pic\s0.wmf}
   Какую ответственность могут нести юридические и физические лица, 
виновные в нарушении законодательства о труде?
   1. Дисциплинарную, административную, уголовную.
   2. Дисциплинарную, материальную, административную.
   3. Дисциплинарную и административную.
   4. Административную и уголовную.

N81   (Л48 п.6.14)
{pic\director.jpg}
   Может ли быть уволено по дискредитирующим обстоятельствам должностное 
лицо за неисполнение, ненадлежащее или несвоевременное исполнение им 
выраженного в установленной законодательством форме требования должностного 
лица, осуществляющего государственный контроль и (или) надзор, предписания 
органа государственной безопасности, представления органа государственной 
охраны либо непринятие мер к устранению указанных в них нарушений?
   1. Да, может.
   2. Нет, не может.
   3. Может только в случае неоднократного (два раза и более
в течение шести месяцев) неисполнения требований.
   4. Может только в случае, если оно имеет неснятое
(непогашенное) дисциплинарное взыскание.

 

