W=64    

Л1  "Инструкции по охране труда в строительстве"   
(Согласовано Зам. министра архитектуры и строительства РБ 10.10.2003г. 
Издательство ЦОТЖ 2004.)
Инструкция №26 по охране труда для тракториста
  
Л3  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)

Л4 "Сборник инструкций по ОТ при строительстве, реконструкции,
ремонте и содержании автомобильных дорог" 
(Минск ЦОТЖ 2005)
Инструкция № 41 по ОТ для тракториста

Л5 РАБОЧАЯ ИНСТРУКЦИЯ ДЛЯ  ТРАКТОРИСТА РИ-7.5.01-16-02

Л6 Инструкция по охране труда при буксировке, сцепке и расцепке
транспортных средств  
(Сборинк инструкций по ОТ на автомобильном транспорте 
НИИ "Транстехника" 2006г.)

1. Общие требования безопасности

N01   (Л1 п.1.1)
{\pic-dor\tr6.wmf}
   Кто из указанных в вариантах ответа лиц, 
может быть допущен к управлению трактором?
   1. Лица не моложе 18 лет, прошедшие медицинский осмотр, специальное
обучение и имеющие документ на право управления данной машиной, а также
прошедшие инструктажи по охране труда (вводный и на рабочем месте),
аттестацию на знание практических навыков безопасного производств работ
и правил дорожного движения.
   2. Лица только мужского пола в возрасте старше 18 лет, прошедшие
медицинский осмотр и не имеющие противопоказаний и имеющие удостоверение
тракториста.
   3. Лица в возрасте 18 лет и старше, имеющие удостоверение тракториста, 
прошедшие медицинский осмотр и не имеющие противопоказаний.
   4. Лица, прошедшие медицинский осмотр и не имеющие противопоказаний (не
перенесшие хирургических операций и инфекционных заболеваний).

N02   (Л1 п.1.3)
{\pic-dor\tr6.wmf}
   Что выдается трактористу в качестве спецодежды?
   1. Хлопчатобумажный комбинезон, сапоги кирзовые или резиновые, рукавицы
хлопчатобумажные, плащ непромокаемый.
   2. Синтетический комбинезон, сапоги юфтевые, рукавицы хлопчатобумажные,
плащ непромокаемый.
   3. Брезентовый комбинезон, сапоги кирзовые, рукавицы хлопчатобумажные.
   4. Хлопчатобумажный комбинезон, сапоги резиновые, плащ непромокаемый.

N03   (Л1 п.1.4, 1.5)
{\pic-dor\tr-eks1.wmf}
   Какие вы знаете вредные и опасные производственные факторы, воздействующие
на тракториста?
   1. Все факторы, указанные в других вариантах ответа.
   2. Движущиеся и вращающиеся части и узлы трактора.
   3. Значительные вибрации и шумы от работы двигателя внутреннего сгорания.
   4. Токсичность отработанных газов.

N04   (Л1 п.1.8)
{\pic-dor\mas-tr.jpg}
   Что должен делать тракторист на рабочем месте?
   1. Все, что указано в других вариантах ответа.
   2. Соблюдать чистоту и порядок на рабочем месте.
   3. Инвентарь и инструмент хранить в специально отведенном месте.
   4. Не хранить посторонние предметы в кабине трактора.

N05   (Л1 п.1.10)
{\pic-dor\t170.jpg}
   Как правильно производить заправку трактора топливом и маслом?
   1. При выключенном двигателе с помощью топливомаслозаправщика.
   2. При включенном двигателе с помощью топливомаслозаправщика.
   3. При включенном двигателе с помощью ведра и воронки.
   4. При включенном двигателе с помощью канистры и шланга.

N06   (Л1 п.1.13)
{\PIC-DOR\UMZ8040.jpg}
   В каких случаях допускается работать 
на тракторе в состоянии алкогольного опьянения?
   1. Не допускается ни в каких случаях.
   2. Допускается в состоянии легкого опьянения без права выезда с 
поля (стройплощадки, территории предприятия) на автомобильные дороги
общего пользования.
   3. Допускается только обслуживание трактора без права управления им.
   4. Допускается в исключительных случаях при ликвидации последствий аварий и 
других чрезвычайных ситуаций.

2. Требования безопасности перед началом работы.

N07   (Л1 п.2.2)
{\PIC-DOR\mtz82.jpg}
   Что должен сделать тракторист перед началом работы после 
осмотра трактора и устранения неисправностей?
   1. Запустить двигатель вхолостую на 3-5 мин., после чего проверить
работоспособность систем и узлов трактора.
   2. Запустить двигатель, прогреть его на максимальных оборотах. Проверить
отсутствие на площадке под трактором следов подтеканий топлива, масла и 
других технических жидкостей.
   3. Запустить двигатель, вывести на максимальные обороты и проверить 
отсутствие посторонних звуков.
   4. Запустить двигатель и сделать пробное трогание трактора с места,
при включенном тормозе, после чего проверить работоспособность других 
систем и узлов трактора.

N08   (Л1 п.2.3)
{\PIC-DOR\UMZ8040.jpg}
   Что обязан сделать тракторист перед запуском двигателя?
   1. Все, что указано в других вариантах ответа.
   2. Убедиться в том, что рычаги управления коробкой перемены передач,
гидросистемой, валом отбора мощности и рабочими органами находятся в
нейтральном или выключенном положении.
   3. Убедиться в отсутствии людей в зоне возможного движения машины или
агрегата, а также под трактором и под агрегатируемой с ним машиной.
   4. Убедиться в надежности соединения пускового шнура с маховиком, а также
в том, что для движения руки имеется достаточно свободного места.

N09   (Л1 п.2.4)
{\PIC-DOR\dvs3.wmf}
   Что из числа указанного в вариантах ответа разрешается делать при запуске
пускового двигателя?
   1. Запускать пусковой двигатель при температуре наружного воздуха
ниже -20° С и выше +30° С.
   2. Ставить ногу на опорный каток, гусеничный ход и находиться у заднего
колеса.
   3. Наматывать пусковой шнур на руку.
   4. Стоять в плоскости вращения маховика пускового двигателя.

N10   (Л1 п.2.5)
{\PIC-DOR\t150-1.jpg}
   Разрешается ли запускать двигатель при наличии течи горючего в системе
питания трактора?
   1. Не разрешается.
   2. Разрешается для поиска места течи.
   3. Разрешается при течи дизтоплива.
   4. Разрешается при течи дизтоплива при низких температурах.

N11   (Л1 п.2.6)
{\PIC-DOR\mtz80.jpg}
   Разрешается ли запускать двигатель трактора при помощи буксировки?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается только на жесткой сцепке.
   4. Разрешается только задним ходом.

N12   (Л1 п.2.7)
{\PIC-DOR\ttz80.jpg}
   Разрешается ли длительная работа двигателя трактора в закрытом помещении?
   1. Разрешается, при наличии вывода выхлопных газов за пределы помещения.
   2. Не разрешается.
   3. Разрешается при открытых воротах, дверях и окнах.
   4. Разрешается при наличии искрогасителей.

N13   (Л1 п.2.8)
{\PIC-DOR\dt-75.jpg}
   Что должен сделать тракторист перед началом движения трактора к прицепным
агрегатам?
   1. Все, что указано в других вариантах ответа.
   2. Дать звуковой сигнал, убедиться в отсутствии людей между трактором и
агрегатом и только после этого начать движение.
   3. Подъезжать к агрегату задним ходом, на низшей передаче, плавно и без
рывков.
   4. Наблюдать за командами прицепщика, ноги держать на педали муфты
сцепления и тормоза для экстренного торможения.

N14   (Л1 п.2.9)
{\PIC-DOR\tr-pr.wmf}
   Что из числа указанного ниже разрешается прицепщику?
   1. Соединять и расцеплять прицепное устройство по команде тракториста
после полной остановки трактора.
   2. Соединять и расцеплять прицепное устройство по команде тракториста при
минимальной скорости движения трактора.
   3. Находиться на пути движения трактора.
   4. Соединять и расцеплять прицепное устройство без команды тракториста 
после полной остановки трактора и выключения двигателя.

N15   (Л1 п.2.10)
{\PIC-DOR\tr-pr1.jpg}
   Что должен сделать тракторист во время соединения 
или расцепления трактора с прицепным устройством?
   1. Установить рычаг переключения коробки перемены передач в нейтральное
положение, а ногу держать на тормозе.
   2. Выключить двигатель.
   3. Двигаться с наименьшей возможной скоростью.
   4. Нажимать на педали тормоза и сцепления при включенной наименьшей 
передаче, осуществляющей движение в сторону от прицепного устройства. 

N16   (Л1 п.2.11)
{\PIC-DOR\tr-pr.WMF}
   В каком случае при использовании трактора с прицепной машиной допускается 
не присоединять тормозную систему прицепной машины к трактору?
   1. Таких случаев нет. При наличии у прицепной машины тормозной системы
она должна быть обязательно подключена к трактору.
   2. При наличии страховочной цепи (каната) в соединении трактора
с прицепным устройством.
   3. Только в случаях буксировки прицепной машины на небольшое расстояние
по территории предприятия, строительной площадки, по полю, без выезда
на автомобильные дороги общего пользования.
   4. Только с разрешения руководителя работ.

N17   (Л1 п.2.11)
{\PIC-DOR\tr-pr.WMF}
   В каком случае при использовании трактора с прицепной машиной 
допускается не присоединять страховочный трос (цепь) дополнительно 
соединяющий трактор с прицепной машиной?
   1. Таких случаев нет. Присоединение страховочного троса (цепи) обязательно.
   2. При массе прицепной машины не более 50% от массы трактора при
условии, что скорость движения не превышает 15 км/час.
   3. Только в случаях буксировки прицепной машины на небольшое расстояние
по территории предприятия, строительной площадки, по полю, без выезда
на автомобильные дороги общего пользования.
   4. Только с разрешения руководителя работ.

N18   (Л1 п.2.12)
{\PIC-DOR\tr-pr5.jpg}
   Какие требования предъявляются к карданному валу, 
передающему вращение от вала отбора мощности трактора 
к механизмам и агрегатам прицепной машины?
   1. Защитный кожух карданного вала привода машины должен быть зафиксирован 
от вращения. На тракторе и на машине устанавливаются защитные ограждения, 
перекрывающие воронки защитного кожуха на величину не менее 50 мм.
   2. Карданный вал закрывается сверху защитным кожухом или настилом, 
перекрывающим карданный вал на величину не менее 50 мм со всех боковых сторон.
   3. Карданный для удобства обслуживания не ограждается кожухами или другими
ограждениями. Допускается только установка легкосъемных кожухов или 
кожухов с легкосъемными лючками в районе карданов и разъемных соединений.
   4. Карданный вал должен быть защищен кожухом. Допускается не 
устанавливать ограждения в районе карданов и разъемных соединений.

N19   (Л1 п.2.13)
{\PIC-DOR\dt75.jpg}
   Разрешается ли применять для заправки системы охлаждения 
трактора дизельное топливо?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается в зимнее время при хранении трактора на открытой стоянке 
при среднесуточной температуре наружного воздуха ниже 0° С.
   4. Разрешается в зимнее время при хранении трактора на открытой стоянке 
при температуре наружного воздуха ночью ниже 0° С.

N20   (Л1 п.2.14, п.2.15)
{\PIC-DOR\t170.jpg}
   Как облегчить пуск двигателя трактора 
после стоянки зимой на открытой площадке?
   1. В систему охлаждения залить горячую воду, а в картер - подогретое 
масло.
   2. Подогреть картер двигателя паяльной лампой или газовой горелкой.
   3. Подогреть топливный бак, топливный фильтр и топливопроводы 
беспламенной панельной инфракрасной газовой горелкой.
   4. Любым из способов, указанных в других вариантах ответа или
комбинацией из этих способов.  

N21   (Л1 п.2.18)
{\PIC-DOR\tu-134.JPG}
   Что необходимо сделать трактористу перед 
началом движения трактора к прицепным агрегатам?
   1. Подать звуковой сигнал и убедиться в отсутствии людей между 
трактором и агрегатом.
   2. Выйти из кабины и убедиться в отсутствии людей между трактором 
и агрегатом.
   3. Подать условный сигнал работнику, осуществляющему сцепку, 
и убедиться, что он понял сигнал.
   4. Криками и жестами дать понять окружающим о начале движения.

N22   (Л1 п.2.19)
{\PIC-DOR\tr-pr2.JPG}
   Как необходимо производить въезд на территорию 
строительной площадки трактора, принадлежащего 
специализированной организации?
   1. Только с разрешения администрации стройплощадки, после получения
инструктажа трактористом по безопасной работе трактора на стройплощадке.
   2. Только с разрешения администрации специализированной организации, после
получения инструктажа трактористом по безопасной работе на тракторе.
   3. Только с разрешения администрации стройплощадки.
   4. Только, после получения инструктажа трактористом по безопасной работе
трактора на стройплощадке.

N23   (Л1 п.2.20)
{\PIC-DOR\tr-pr2.JPG}
   Что должен обязательно сделать тракторист по 
прибытию на место работы на строительную площадку?
   1. Ознакомиться под роспись с технологической картой или схемой,
поручаемой руководителем работы. При работах по наряду допуску пройти
целевой инструктаж.
   2. Проинструктировать лиц, с которыми предстоит работа,  мерам 
безопасности при работе с использованием трактора.
   3. Повторно проверить работоспособность всех систем трактора.
О всех обнаруженных неисправностях доложить руководителю работ с целью
принятия решения о возможности или невозможности работы трактора с 
данными неисправностями.
   4. Уточнить объем предстоящей работы, порядок ее оплаты и премирования.

N24   (Л1 п.2.20)
{\PIC-DOR\tr-pr2.JPG}
   Где регистрируется проведение целевого инструктажа тракториста,
работающего на строительной площадке при наличии на ней источников 
повышенной опасности?
   1. В наряде-допуске на производство работ.
   2. В журнале проведения инструктажа.
   3. В путевом листе.
   4. Нигде не регистрируется.

3. Требования безопасности при выполнении работы.

N25   (Л1 п.3.2)
{\PIC-DOR\t150.JPG}
   Как должно производиться перемещение трактора по территории стройплощадки
во время работы?
   1. По схеме, указанной у въезда на стройплощадку и обозначенной дорожными
знаками.
   2. По схеме, обозначенной дорожными знаками.
   3. По схеме, указанной в путевых документах.
   4. По наиболее короткому пути.

N26   (Л1 п.3.2)
{\PIC-DOR\spidom1.wmf}
   С какой скоростью разрешается движение трактора вблизи места производства
работ на строительной площадке?
   1. Не более 10 км/ч на прямых участках и 5 км/ч на поворотах.
   2. Не более 15 км/ч на прямых участках и 10 км/ч на поворотах.
   3. Не более 20 км/ч на прямых участках и 15 км/ч на поворотах.
   4. Не более 5 км/ч на прямых участках и 3 км/ч на поворотах.

N27   (Л1 п.3.3)
{\PIC-DOR\lep.JPG}
   Как производится работа трактора в охранной 
зоне воздушных линий электропередачи?
   1. В соответствии с требованиями безопасности, изложенными в 
наряде-допуске.
   2. Только после снятия напряжения с воздушной линии.
   3. Только после заземления трактора на пневмоколесном ходу или 
проверки надежности электрического контакта в гусеницах у 
гусеничного трактора. 
   4. Только с использованием трактористом диэлектрических перчаток 
или резинового коврика на полу кабины трактора.  

N28   (Л1 п.3.5)
{\PIC-DOR\dt-75.JPG}
   Допускается ли перемещение трактора по льду озер, рек и других 
водоемов?
   1. Допускается, если оборудована ледовая переправа согласно
действующим требованиям безопасности.
   2. Допускается после замера трактористом толщины льда, которая 
должна соответствовать требованиям нормативных документов.
   3. Не допускается.
   4. Допускается при глубине водоема, не превышающей максимальную 
глубину водной преграды, которую трактор может преодолевать согласно 
его техническим характеристикам.

N29   (Л1 п.3.6)
{\PIC-DOR\mtz82.JPG}
   Как необходимо управлять трактором при значительной 
толщине снежного покрова?
   1. С равномерной скоростью на пониженной передаче, стараясь по возможности
не делать переключения передач и резких поворотов.
   2. С большой скоростью на повышенной передаче, преодолевая снежные
сугробы за счет инерции движения.
   3. С минимальной скоростью на пониженных оборотах двигателя, исключая 
пробуксовку колес (гусениц) и как следствие, разогрев и таяние снега в колее.
   4. Любым из методов, указанных в других вариантах ответа.

N30   (Л1 п.3.8)
{\PIC-DOR\umz8040.JPG}
   Разрешается ли работа трактора на откосах и косогорах, крутизна которых
превышает допустимую, по техническому паспорту машины?
   1. Не разрешается.
   2. Разрешается только спуск по наикратчайшему пути передним ходом.
   3. Разрешается подъем по наикратчайшему пути задним ходом.
   4. Разрешается при навеске агрегатов в сторону вершины косогора.

N31   (Л1 п.3.9)
{\PIC-DOR\t150.JPG}
   Как разрешается производить спуск трактора с крутого склона при 
производстве работ?
   1. На первой передаче.
   2. Накатом, с выключенным сцеплением.
   3. С увеличением крутящего момента двигателя.
   4. Любым из способов, указанных в других 
вариантах ответа, в зависимости от обстоятельств.

N32   (Л1 п.3.9)
{\PIC-DOR\t170.JPG}
   Разрешается ли осуществлять стоянку трактора на крутых склонах?
   1. Запрещается.
   2. Разрешается при установке под колеса (гусеницы) противооткатных упоров.
   3. Разрешается после установки трактора поперек склона.
   4. Разрешается после проверки стояночного тормоза. 

N33   (Л1 п.3.10)
{\PIC-DOR\tr-fr.JPG}
   Какие требования необходимо соблюдать трактористу при перерыве в работе?
   1. Все требования, указанные в других вариантах ответа.
   2. Установить трактор на ровной площадке.
   3. Затормозить трактор.
   4. Рычаги органов управления установить в нейтральное положение, перевести
двигатель на малые обороты.

N34   (Л1 п.3.11)
{\PIC-DOR\tr-fr.JPG}
   Разрешается ли оставлять трактор с работающим двигателем без надзора?
   1. Запрещается.
   2. Разрешается на непродолжительное время при условии, что трактор
заторможен, кабина заперта на замок или приняты другие меры, исключающие
угон или непреднамеренное движение трактора.
   3. Разрешается на непродолжительное время на ровной площадке при
отсутствии вокруг других людей.
   4. Разрешается в исключительных случаях на непродолжительное время 
при неисправностях в системе запуска двигателя, не позволяющих запустить
двигатель в полевых условиях. 

N35   (Л1 п.3.12)
{\PIC-DOR\dt-75.JPG}
   На каком минимальном расстоянии от основания откоса выемки 
глубиной 2 м по горизонтали до колес или гусеницы трактора допускается 
перемещение, установка и работа трактора на песчаном грунте 
при отсутствии соответствующих указаний в проекте производства работ?
   1. 3 м.
   2. 2 м.
   3. 1,5 м.
   4. 5 м.

N36   (Л1 п.3.12)
{\PIC-DOR\tr-eks.wmf}
   На каком минимальном расстоянии от основания откоса выемки глубиной 5 м по
горизонтали до колес или гусеницы трактора допускается перемещение, установка
и работа трактора на супесчаном грунте при отсутствии соответствующих указаний
в проекте производства работ?
   1. 5,3 м.
   2. 5 м.
   3. 3,5 м.
   4. 7 м.

N37   (Л1 п.3.12)
{\PIC-DOR\tr6.wmf}
   На каком минимальном расстоянии от основания откоса выемки глубиной 3 м по
горизонтали до колес или гусеницы трактора допускается перемещение, установка
и работа трактора на суглинистом грунте при отсутствии соответствующих указаний
в проекте производства работ?
   1. 3,25 м.
   2. 5 м.
   3. 3,5 м.
   4. 7 м.

N38   (Л1 п.3.12)
{\PIC-DOR\tr-eks1.wmf}
   На каком минимальном расстоянии от основания откоса выемки глубиной 1 м по
горизонтали до колес или гусеницы трактора допускается перемещение, установка
и работа трактора на глинистом грунте при отсутствии соответствующих указаний
в проекте производства работ?
   1. 1 м.
   2. 2 м.
   3. 3,5 м.
   4. 1,5 м.

N39   (Л1 п.3.13)
{\PIC-DOR\bar.wmf}
   Запрещается продвижение трактора в опасных зонах строительной площадки, 
создаваемых другими опасными производственными факторами (грузоподъемные краны, 
строящиеся здания, ЛЭП и др.). Такие зоны должны обозначаться соответствующими
ограждениями, знаками, надписями.   
   Как поступать трактористу при отсутствии этих ограждений, знаков, надписей?
   1. Уточнить границы опасных зон у непосредственного руководителя работ.
   2. Не приступать к работе до установки ограждений, знаков, надписей.
   3. Работать с особой осторожностью, а об обнаруженных недостатках 
сообщить инженеру по охране труда, техническому инспектору или другому 
лицу, осуществляющему надзор за безопасным производством работ.
   4. Осмотреть место производства работ и определить ориентиры, 
по которым устанавливаются границы опасных зон.

N40   (Л1 п.3.14)
{\PIC-DOR\t150.JPG}
   Допускается ли нахождение в кабине трактора или на участке производства 
работ лиц, не связанных выполнением технологического процесса?
   1. Не допускается.
   2. Допускается с разрешения тракториста после проведения им инструктажа
по мерам безопасности.
   3. Допускается, если приняты меры по исключению хищения имущества.
   4. Допускается только представителям средств массовой информации по 
предъявлении удостоверения. 

N41   (Л1 п.3.15)
{\PIC-DOR\tr-pr1.JPG}
   Сколько человек можно перевозить на тракторе?
   1. Столько, сколько мест в кабине.
   2. Столько, сколько помещается в кабину и не мешает трактористу управлять
трактором.
   3. Столько, сколько прикажет непосредственный руководитель работ.
   4. Не более двух, включая тракториста. 

N42   (Л1 п.3.16)
{\PIC-DOR\tr4.wmf}
   Разрешается ли буксировать и вытаскивать автомашины трактором,
у которого отсутствует решетка на заднем стекле кабины?
   1. Разрешается с помощью жесткого буксира 
и под руководством мастера или прораба.
   2. Не разрешается.
   3. Разрешается с помощью жесткого буксира 
или троса при отсутствии людей в зоне трактора 
и буксируемого транспортного средства.
   4. Разрешается при условии демонтажа заднего 
стекла кабины трактора.

N43   (Л1 п.3.16)
{\PIC-DOR\dt75.jpg}
   Разрешается ли буксировать и вытаскивать трактором автомашины 
при помощи стального троса (каната)?
   1. Разрешается под руководством мастера или прораба при наличии решетки 
на заднем стекле кабины трактора и  отсутствии людей в зоне трактора и 
буксируемого транспортного средства.
   2. Разрешается по приказу или с разрешения мастера или прораба при наличии 
решетки на заднем стекле кабины трактора и  отсутствии людей в зоне трактора 
и буксируемого транспортного средства.
   3. Разрешается только по указанию мастера или прораба при длине троса
не менее 6 м и наличии водителя в кабине буксируемого транспортного средства.
   4. Запрещается.

N44   (Л1 п.3.17)
{\PIC-DOR\dvs3.wmf}
   Как следует открывать крышку радиатора системы 
охлаждения перегретого двигателя трактора?
   1. В рукавицах, плавно, постепенно стравливания пар. Лицо повернуть
в сторону от радиатора?
   2. Только после охлаждения крышки радиатора до температуры, при
которой она не обжигает руки.
   3. Резко, при помощи плоскогубцев, разводного ключа или другого
инструмента, исключающего контакт рук с крышкой и горячей охлаждающей 
жидкостью.  Лицо повернуть в сторону от радиатора?
   4. Только после охлаждения радиатора естественным путем или обливанием
холодной водой.

N45   (Л1 п.3.18)
{\PIC-DOR\tr2.wmf}
   Разрешается ли в темное время суток эксплуатировать трактор с выключенными
или неисправными источниками света, предусмотренными конструкцией машины?
   1. Запрещается.
   2. Разрешается на рабочих площадках, оборудованных искусственным освещением.
   3. Разрешается на освещенной территории предприятий, строительных площадок,
а также в полевых условиях без выезда на действующие автомобильные дороги
общего пользования. 
   4. Разрешается  по указанию и под непосредственным руководством 
мастера или прораба.

N46   (Л1 п.3.19)
{\PIC-DOR\door.jpg}
   Разрешается ли выходить из кабины управления трактора 
или входить в нее во время движения трактора?
   1. Не разрешается.
   2. Разрешается, если конструкция трактора позволяет это сделать не становясь
и не опираясь на колеса (гусеницы) и не попадая в колею перед колесами 
(гусеницами).
   3. Разрешается при скорости движения не более 5 км/час с разрешения и под 
наблюдением тракториста.
   4. Разрешается при условии, что в кабине остается лицо, которое может в любой
момент затормозить трактор.

N47   (Л1 п.3.19)
{\PIC-DOR\UMZ8040.jpg}
   Разрешается ли регулировать двигатель, смазывать 
и крепить узлы во время движения трактора?
   1. Не разрешается.
   2. Разрешается, если это не связано с необходимостью становиться на колеса,
гусеницы и другие подвижные элементы.
   3. Разрешается помощнику тракториста под непосредственным наблюдением 
тракториста.
   4. Разрешается если работы могут проводиться с земли, не касаясь 
движущихся элементов трактора.

N48   (Л1 п.3.19)
{\PIC-DOR\rem4.wmf}
   Разрешается ли производить смазку, крепление и регулировку 
узлов и систем трактора при работающем двигателе?
   1. Запрещается.
   2. Разрешается, если работы проводятся вдали от неогороженных движущихся   
частей и механизмов.
   3. Разрешается при наличии в кабине лица, способного в любой момент
заглушить двигатель.
   4. Разрешается в исключительных случаях при неисправности системы запуска 
двигателя, не позволяющей запустить трактор в полевых условиях.
 
N49   (Л1 п.5.1 п.5.3)
{\PIC-DOR\mtz80.jpg}
   Какое из указанных в вариантах ответа действий необходимо сделать по 
окончании работ на тракторе после того, как он поставлен на стоянку?
   1. Все действия, указанные в других вариантах ответа.
   2. Рычаг переключения скоростей поставить в нейтральное положение.
   3. Включить стояночный тормоз.
   4. Очистить трактор от грязи, пыли вытекающей смазки и осмотреть
состояние его механизмов.        


N50   (Л3 п.44)
{\PIC-DOR\spidom1.wmf}
   С какой максимальной скоростью разрешается двигаться трактору 
в производственных помещениях?
   1. 5 км/ч.
   2. 10 км/ч.
   3. 15 км/ч.
   4. 8 км/ч.


N51   (Л4 п.3.4)
{\pic-dor\tr-fr.jpg<}
   В каком месте нельзя работать трактору?
   1. В зоне действия грузоподъемных устройств.
   2. В огороженной зоне, в населенной местности.
   3. Рядом с неработающим экскаватором, ковш которого опущен
на землю.
   4. Во всех местах, указанных в других вариантах ответа.

N52   (Л4 п.3.5)
{\pic-dor\eks-trub.JPG}
   В каком случае тракторист может 
приступать к работе около экскаватора?
   1. После того как ковш экскаватора будет опущен на землю.
   2. Только после того как ковш экскаватора будет переведен в транспортное
положение.
   3. После того как ковш экскаватора будет поднят на высоту, обеспечивающую
свободное продвижение трактора.
   4. Во всех случаях, указанных в других вариантах ответа.

N53   (Л4 п.3.11)
{\pic-dor\spidom1.wmf}
   На какой скорости необходимо переезжать на тракторе через канавы или
кюветы?
   1. На первой.
   2. На первой или второй.
   3. На любой кроме первой.
   4. На любой.

N54   (Л4 п.3.13)
{\pic-dor\t170.JPG}
   Что необходимо сделать на гусеничном тракторе во время работы зимой?
   1. Ослабить натяжение гусеничных лент.
   2. Обработать гусеничные ленты соляным раствором против замерзания.
   3. Смазать нерабочие поверхности гусеничных лент консервационной
смазкой.
   4. Все, что указано в других вариантах ответа.

N55   (Л5 п.1.29, п.1.30, п.1.31)
{\pic-dor\t170.jpg}
   Трактора необходимо перемещать на платформу для транспортировки по
наклонному въезду.
   В каком случае такой въезд сделан неправильно?
   1. Въезд сделан из свеженасыпанного грунта. Уклон въезда составляет 10
градусов.
   2. Клетки (пандусы) для въезда дорожных машин сделана из шпал,
скрепленных между собой скобами.
   3. Клетки (пандусы) для въезда дорожных машин сделана из брусьев,
уложенных вплотную к платформе на твердое основание. Во избежание
пробуксовывания дорожной машины при подъеме на платформу, доски и брусья,
уложенные на пандусы, посыпаны мелким шлаком.
   4. Все въезды, указанные в других вариантах ответа, сделаны неправильно.

N56   (Л5 п.3.2.1)
{\pic-dor\tr-pr4.wmf}
   Какие требования предъявляются к сцепке трактора с прицепным механизмом?
   1. Все требования, указанные в других вариантах ответа.
   2. Она должна быть жесткой.
   3. Она должна иметь страховочный трос.
   4. Шкворень или болт при жесткой сцепке, рассчитанный на срез при
максимальном тяговом усилии, должен быть зашплинтован.

N57   (Л5 п.3.2.4)
{\pic-dor\tr-pr1.wmf}
   Как правильно трогаться с места трактору с прицепным механизмом,
обслуживаемым отдельным машинистом?
   1. При трогании с места тракторист обязан подать предупредительный сигнал
и, получив ответ от машиниста прицепного механизма, плавным включением муфты
сцепления начать движение.
   2. При трогании с места тракторист обязан подать предупредительный сигнал,
после чего плавным включением муфты сцепления начать движение.
   3. При трогании с места тракторист должен сделать небольшой рывок,
чтобы предупредить машиниста прицепного механизма, затем, после короткой
остановки плавно начать движение.
   4. Машинист прицепного механизма должен махнуть рукой трактористу,
подавая, таким образом, команду на начало движения. Получив команду,
тракторист плавным включением муфты сцепления должен начать движение.

N58   (Л5 п.3.2.5, п.3.2.8)
{\pic-dor\tr-pr1.wmf}
   Машинисты трактора и прицепного механизма должны знать систему взаимной
сигнализации и выполнять ее условия.
   В каких случаях следует подавать сигнал аварийной остановки?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. При обнаружении неисправности, а также в случае аварии.
   3. При наличии препятствий, высота которых превышает величину дорожного
просвета или которые нельзя преодолеть подъемом рабочего органа.
   4. Если между механизмом и тягачом окажется человек.

N59   (Л5 п.3.2.9)
{\pic-dor\tr-pr1.wmf}
   Что необходимо делать для предотвращения падения во время работы, при
наклонном положении площадки рабочего места машиниста трактора и прицепного
механизма?
   1. Постоянно держаться за рулевое колесо или рукоятки механизмов
управления.
   2. Пристегнуться страховочным поясом к неподвижным элементам конструкции
трактора (прицепного механизма).
   3. Надежно закрыть двери кабины управления.
   4. Одной рукой постоянно держаться за сиденье или поручень.

N60   (Л5 п.3.2.10)
{\pic-dor\tr4.wmf}
   Что не разрешается делать во время работы трактора?
   1. Все, что указано в других вариантах ответа.
   2. Находиться в зоне действия трактора посторонним лицам.
   3. Отцеплять прицепной механизм до полной остановки трактора.
   4. Оставлять трактор с работающим двигателем без присмотра.

N61   (Л5 п.3.2.11)
{\pic-dor\eks-gaz.JPG}
   Что делать трактористу при обнаружении в разрабатываемом грунте
подземных коммуникаций и сооружений, электрокабелей, трубопроводов,
взрывоопасных или других неизвестных предметов?
   1. Немедленно прекратить работу и сообщить руководителю работ.
   2. Звуковым сигналом привлечь к себе внимание для оказания помощи.
   3. Продолжить работу с особой осторожностью.
   4. Немедленно покинуть кабину трактора.

N62   (Л5 п.3.2.17)
{\pic-dor\bibl4.JPG}
   В каком случае тракторист может 
приступать к работе около крана?
   1. После того как стрела крана будет повернута в противоположную
сторону по отношению к участку, на котором должна выполняться работа.
   2. После того, как стрела и грузозахватный орган крана будут подняты
на высоту, обеспечивающую свободный проезд трактора.
   3. После того, как прекратится перемещение грузозахватного органа крана.
   4. Во всех случаях, указанных в других вариантах ответа.

N63   (Л6 п.3.6)
{\pic-dor\tr-pr.wmf}
   Как поступать при сцепке и расцепке трактора с прицепом, у которого дышло
не имеет удерживающих пружин?
   1. Устанавливать дышло на стойку, предохраняющую его от падения.
   2. Удерживать дышло с двух сторон не менее чем двумя работниками.
   3. Подвязывать дышло к прицепу при помощи веревки, троса или цепи.
   4. Любым из способов, указанным в других вариантах ответа.  

N64   (Л6 п.3.9)
{\pic-dor\tr6.wmf}
   Допускается ли осуществлять буксировку в автопарк неисправных 
транспортных средств на жесткой сцепке методом толкания?
   1. Не допускается.
   2. Допускается, но при этом трактор должен двигаться задним ходом,
в кабине буксируемого траспортного средства должен находиться
водитель и между ним и трактористом должна быть устойчивая связь.
   3. Допускается, если у буксируемого транспортного средства
действует рулевое управление, тормоза, указатели поворотов и стоп-сигналы.
   4. Допускается со скоростью не более 25 км/час.





   
   
