W=48
 

 Л10  Погрузчик  манипуляторный навесной ПМН-30
Инструкция по эксплуатации часть 2 Требования безопасности ПМП-30.00.000 РЭ

Л50 Межотраслевые общие правила по охране труда при 
проведении погрузочно-разгрузочных работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 12)

Л9 Типовая инструкция по охране труда
при проведении погрузочно-разгрузочных и складских работ
(утв. пост. Министерства труда и социальной защиты РБ от 26.01.2018 № 10)

Л14  Межотраслевые общие правила по охране труда 
(утв. пост. Министерства труда и социальной защиты РБ от 03.06.2003 N 70,
в ред. пост. Министерства труда и социальной защиты РБ от 30.09.2011 N 96)

Л1 Правила по обеспечению промышленной безопасности грузоподъемных кранов
(Утв. пост. МЧС Республики Беларусь от 22.12.2018г. №66)




N01   (Л9 п.19 Л50 п.15, 16)
{PIC-DOR\pog4.jpg}
   Какие требования предъявляются к погрузочно-разгрузочным площадкам?
   1. Все требования, указанные в других вариантах ответа.
   2. Они должны иметь твердое основание.
   3. Они должны обеспечивать устойчивость подъемно-транспортного
 оборудования, складируемых материалов и транспортных средств.
   4. Иметь уклон не более 5 градусов.


N02   (Л9 п.27 Л50 п.27)
{\PIC-DOR\pog6.jpg}
   В каком из указанных в вариантах ответа мест запрещается производить 
погрузочно-разгрузочные работы?
   1. Во всех местах, указанных в других вариантах ответа.
   2. На пути движения транспортных средств.
   3. В местах переходов.
   4. В местах переездов. 


N03   (Л9 п.11 Л50 п.17, 31)
{\PIC-DOR\pog16.jpg}
Что не допускается при проведении погрузочно-разгрузочных работ?
   1. Все, что указано в других вариантах ответа.
   2. Появление на работе работающих в состоянии алкогольного, наркотического 
или токсического опьянения, а также распитие спиртных напитков, употребление 
наркотических средств, психотропных веществ, их аналогов, токсических веществ в
 рабочее время или по месту работы.
   3. Применять неисправные, не соответствующие по грузоподъемности и характеру 
груза подъемно-транспортное оборудование, средства механизации, 
приспособления для грузоподъемных операций, инструмент.
   4. Размещать грузы в проходах и проездах.

N04   (Л50 п.17)
{\PIC-DOR\pog18.gif}
   На площадках для укладки грузов обозначаются границы штабелей, проходов 
и проездов между ними.
   Допускается ли размещать грузы в этих проходах и проездах?
   1. Не допускается.
   2. Допускается на непродолжительное время (не более одной рабочей смены).
   3. Допускается при оставлении свободными ближайших параллельных проходов 
и проездов.
   4. Допускается при сообщении об этом руководству своей организации и 
подразделению пожарной охраны.

N05   (Л9 п.21.4)
{\PIC-DOR\pog23.jpg}
   Как следует располагать длинномерные грузы различной длины при
 одновременной укладке на транспортное средство?
   1. Более короткие грузы располагать сверху.
   2. Более короткие грузы располагать снизу.
   3. Более длинные грузы располагать в середине.
   4. Более длинные грузы располагать по краям.


N06   (Л9 п.30.8)
{\PIC-DOR\pog34.jpg}
   Что должен сделать работающий при обнаружении повреждения тары (упаковки), 
ненадежной увязки груза, а также других неисправностей и недостатков при 
проведении погрузочно-разгрузочных работ?
   1. Сообщить непосредственному руководителю или уполномоченному 
должностному лицу работодателя.
   2. Продолжить работы, соблюдая осторожность.
   3. Сообщить в службу охраны труда.
   4. Провести ревизию груза, составить опись неисправностей, передать 
информацию руководителю.

N07   (Л14 п.233.)
    Какие меры необходимо предпринимать на открытых площадках в зимнее
время во избежание просадок и нарушения вертикального положения штабе-
ля?
   1. Необходимо предварительно очищать площадку от мусора,
льда и снега.
   2. Необходимо устанавливать дополнительные подпорки.
   3. Необходимо сверху накрывать штабель пленкой, полотном, 
или листовым материалом.
   4. Необходимо закреплять верх штабеля при помощи расчалок.

N08   (Л9 п.42, Л14 п.240, Л50 п. 111)
{\PIC-DOR\pog42.gif}
   В каком случае необходимо прекратить укладку и разборку штабелей?
   1. Во всех случаях, указанных в других вариантах ответа.
   2. При сильней ветре (6 баллов).
   3. При ливневом дожде, снегопаде.
   4. При густом тумане (видимость менее 50 м).

N09   (Л9 п. 53)
{\PIC-DOR\pog112.jpg}
   Что необходимо сделать по окончании погрузочно-разгрузочных и складских
работ?
   1. Все, что указано в других вариантах ответа.
   2. Привести в порядок рабочее место.
   3. Убрать инструмент в отведенные для хранения места.
   4. Убрать средства индивидуальной защиты в отведенные для хранения места.

N10   (Л9 п. 53)
{\PIC-DOR\pog123.jpg}
   Что необходимо сделать по окончании погрузочно-разгрузочных и складских
 работ?
   1. Все, что указано в других вариантах ответа.
   2. Выключить используемое подъемно-транспортное оборудование.
   3. Привести в порядок рабочее место, освободить проходы и проезды, 
убрать инструмент и средства индивидуальной защиты в отведенные для
хранения места.
   4. По завершению всех работ вымыть руки теплой водой с мылом или 
аналогичными по действию смывающими средствами руки, лицо, при возможности
 принять душ.

N11   (Л50 п. 103)
{\PIC-DOR\pog58.jpg}
   Допускается ли укладка грузов вплотную к стенам зданий, колоннам, 
оборудованию, столбам, деревьям, штабель к штабелю?
   1. Не допускается.
   2. Допускается без ограничений.
   3. Допускается только в один ряд.
   4. Допускается только в два ряда.

      
N12   (Л10 п.1.2.)
   Что необходимо предпринять для увеличения устойчивости погрузчика
манипуляторного ПМН-30?
   1. Произвести перестановку задних колес трактора.
   2. Оборудовать кабину указателем предельного крена. 
   3. Повысить давление в гидросистеме до максимального допустимого.
   4. Оборудовать колеса трактора специальными грунтозацепами.

N13   (Л10 п.1.3.)
   У кого следует получить согласование при необходимости внесения изменений 
в конструкцию погрузчика манипуляторного ПМН-30?
   1. У изготовителя погрузчика  манипуляторного.
   2. У главного инженера организации, эксплуатирующей погрузчик.
   3. У главного механика организации, эксплуатирующей погрузчик
или начальника транспортного цеха (начальника гаража).
   4. Согласование на внесение изменений не требуется.


N14   (Л10 п.2.2.)
   В каких из указанных ниже случаев разрешается использовать 
погрузчик манипуляторный ПМН-30?
   1. При соблюдении особой осторожности во время выполнения работ вблизи 
линий электропередачи.
   2. При использовании погрузчика для подъема затонувших грузов.
   3. При использовании погрузчика для производства дноуглубительных работ.
   4. При использовании погрузчика для производства дноочистительных работ.

N15   (Л10 п.1.4.)
   Допускается ли разогревать гидросистему погрузчика манипуляторного 
открытым огнем?
   1. Не допускается.
   2. Допускается при заправке гидросистемы негорючей рабочей жидкостью.
   3. Допускается при условии оформления наряда-допуска на огневые работы.
   4. Допускается в зимнее время при кратковременном разогреве 
(не более 5 минут).

N16   (Л10 п.1.4.)
   Допускается ли движение погрузчика манипуляторного ПМН-30 с включенным 
приводом насоса?
   1. Не допускается.
   2. Движение погрузчика манипуляторного должно производиться только 
с включенным приводом насоса.
   3. Положение привода насоса не имеет принципиального значения при движении
погрузчика манипуляторного.
   4. Допускается при условии перемещения погрузчика манипуляторного 
на расстояния не более 20-30 м.

N17   (Л10 п.2.1.)
   Какой максимальный уклон должна иметь площадка при проведении погрузчиком 
манипуляторным ПМН-30 погрузочно-разгрузочных работ?
   1.  3 °.
   2. 10 °.
   3. Уклон не допускается.
   4.  7 °.

N18   (Л10 п.2.1.)
   Что следует устанавливать под опоры погрузчика манипуляторного ПМН-30 
на площадках с низкой несущей способностью грунта?
   1. Подкладки, имеющие большую опорную поверхность.
   2. Ничего устанавливать не требуется. Площадь опор погрузчика
рассчитана на его работу при низкой несущей способности грунта. 
   3. Деревянные подкладки, имеющие опорную поверхность, равную площади опор
погрузчика.
   4. Подкладки, имеющие острые шипы.

N19   (Л10 п.2.3.)
   Какой должна быть скорость перемещения штоков гидроцилиндров погрузчика
манипуляторного ПМН-30 при подходе к крайним положениям?
   1. Она должна быть снижена.
   2. Она должна быть увеличена.
   3. Она должна быть постоянной на протяжении всей работы.
   4. Она может быть любой.

N20   (Л10 п.2.4.)
   Каким радиусом определяется зона действия гидроманипулятора ПМН-30?
   1. 20 м.
   2. 10 м.
   3. 3 м.
   4. 50 м.

N21   (Л10 п.2.4.)
   Допускается ли на погрузчике манипуляторном поднимать груз 
неизвестной массы?
   1. Не допускается.
   2. Допускается, если визуально можно определить примерную массу груза.
   3. Допускается, если при подъеме груза погрузчик находится в устойчивом положении.
   4. Допускается, если предохранительный клапан гидросистемы 
исправен и правильно отрегулирован.

N22   (Л10 п.2.4.)
   Что необходимо предпринять при подъеме погрузчиком манипуляторным груза 
массой, близкой к предельно допустимой грузоподъемности?
   1. Груз поднять на высоту 200-300 мм и опустить его, убедившись 
в устойчивости машины.
   2. Установить дополнительные прокладки под опоры погрузчика.
   3. Поднимать груз с остановками через каждые 200-300 мм.
   4. Если масса груза не превышает предельно допустимую грузоподъемность, 
ничего дополнительно предпринимать не следует.

N23   (Л10 п.2.4.)
   Допускается ли при перерывах в работе погрузчика манипуляторного ПМН-30
оставлять стрелу гидроманипулятора в поднятом положении?
   1. Не допускается.
   2. Допускается.
   3. Допускается на охраняемой территории, где исключается доступ
посторонних лиц в опасную зону манипулятора.
   4. Допускается при необходимости нахождения ценного груза в поднятом
состоянии, с целью исключения его хищения в перерывах между рабочими 
сменами.

N24   (Л10 п.2.4.)
   Что из указанного в вариантах ответа запрещается оператору 
при выполнении работ на погрузчике манипуляторном ПМН-30?
   1. Все, что указано в других вариантах ответа.
   2. Передавать погрузчик лицу, не имеющему права на его управление.
   3. Производить одновременно поворот гидроманипулятора 
и подтаскивание груза, касающегося земли.
   4. Производить поворот гидроманипулятора, когда захват 
с грузом не приподнят.

N25   (Л10 п.2.4.)
   В течение какого максимального времени допускается удерживать 
на погрузчике манипуляторном ПМН-30 груз в поднятом состоянии?
   1.  5 мин.
   2. 30 мин.
   3. 15 мин.
   4. 60 мин.

N26   (Л10 п.2.4.)
   На какую минимальную высоту над встречающимися на пути предметами необходимо 
поднимать груз во время его перемещения на погрузчике манипуляторном ПМН-30?
   1. 0,5 м.
   2. 1,0 м.
   3. 1,5 м.
   4. 0,2 м.

N27   (Л10 п.2.4.)
   Какое давление в гидросистеме запрещается превышать при работе погрузчика 
манипуляторного ПМН-30?
   1. 16 МПа.
   2. 10 МПа.
   3. 6 МПа.
   4. 5 МПа.

N28   (Л10 п.2.4.)
   В каком положении должны находиться манипулятор, опоры и бульдозерное 
оборудование при переездах погрузчика манипуляторного ПМН-30?
   1. Манипулятор, опоры и бульдозерное оборудование должны находиться 
в транспортном положении.
   2. Манипулятор должен находиться в рабочем положении, а опоры 
и бульдозерное оборудование - в транспортном.
   3. Манипулятор и опоры должен находиться в транспортном положении, 
а бульдозерное оборудование - в любом поднятом положении.
   4. В любом положении, не мешающем передвижению.

N29   (Л10 п.3.1.)
   Что должен предпринять оператор погрузчика манипуляторного ПМН-30 
перед окончанием работы?
   А - привести гидроманипулятор, опоры, бульдозерное оборудование 
в транспортное положение и зафиксировать их;
   Б - убедиться, что рычаги управления золотниками распределителей 
находятся в нейтральном положении;
   В - произвести внешний осмотр с целью выявления неисправностей;
   Г - насосы оставить во включенном положении.
   1. А, Б, В.
   2. А, Б, В, Г.
   3. А, В, Г.
   4. А, Б, Г.


N30   (Л14 п.233)
    Какие меры необходимо предпринимать на открытых площадках в зимнее
время во избежание просадок и нарушения вертикального положения штабе-
ля?
   1. Необходимо предварительно очищать площадку от мусора,
льда и снега.
   2. Необходимо устанавливать дополнительные подпорки.
   3. Необходимо сверху накрывать штабель пленкой, полотном, 
или листовым материалом.
   4. Необходимо закреплять верх штабеля при помощи расчалок.



N31   (Л1 п.99)
{\PIC-DOR\stkran227.jpg}
   Что на грузоподъемном кране должно быть предусмотрено у механизмов подъема 
груза, изменения вылета и телескопирования стрелы с гидроприводом?
   1. Устройство (обратный клапан), исключающее опускание груза или стрелы при 
падении давления в гидросистеме.
   2. Устройство (дроссель), ограничивающее утечку рабочей жидкости при обрыве
шланга или разрушении трубопровода.
   3. Устройство (гидроаккумулятор), позволяющее закончить перемещение груза 
при отказе гидронасоса.
   4. Устройства (клапаны) для удаления воздуха при заполнении гидросистемы
рабочей жидкостью, установленные на каждом гидроцилиндре и гидромоторе. 


N32   (Л1 п.161)
{\PIC-DOR\stkran227.jpg}
   Каждый контур гидросистемы грузоподъемного 
крана должен быть предохранен от превышения рабочего 
давления предохранительным клапаном. 
   Какие требования предъявляются к регулировке
и пломбированию этого клапана?
   1. После регулировки на работу с номинальным грузом
он должен быть опломбирован.
   2. В процессе эксплуатации его необходимо регулировать в зависимости от массы
грузов, подлежащих подъему и перемещению краном. Пломбирование не требуется.
   3. В процессе эксплуатации грузоподъемного крана необходимо производить
проверку работоспособности этого клапана, для чего, он временно 
перенастраивается на срабатывание при давлении, ниже рабочего давления в контуре
гидросистемы. После проверки он должен быть опломбирован.
   4. Он должен быть отрегулирован на пробное давление при испытании
гидросистемы на герметичность. Пломбирование требуется только
для грузоподъемных кранов, у которых не истек гарантийный срок службы. 


N33   (Л1 п.405, п.424)
{\PIC-DOR\FOREMAN.WMF}
   Кто обязан указывать машинистам крана (крановщикам) место установки
кранов стреловых самоходных для работы вблизи ЛЭП?
   1. Лицо, ответственное за безопасное производство работ грузоподъемными 
кранами.
   2. Представитель организации, в чьем оперативном управлении находится ЛЭП.
   3. Никто не обязан указывать. Место установки крана определяет машинист 
крана (крановщик) на основании требований, указанных в наряде-допуске.
   4. Лицо, выдавшее наряд-допуск на работы вблизи ЛЭП или 
допускающий из числа электротехнического персонала ЛЭП.


N34   (Л1 п.422)
{\PIC-DOR\mstkran219.jpg}
   Разрешается ли нахождение людей в кузове автомашины при опускании 
груза на автомашину или поднятии груза грузоподъемным краном?
   1. Не разрешается.
   2. Разрешается при наличии промежутка между грузом и бортами кузова со 
стороны нахождения людей не менее 0,7 м.
   3. Разрешается только при открытых бортах кузова.
   4. Разрешается нахождение только одного стропальщика.


N35   (Л1 п.422)
{\PIC-DOR\pog25.jpg}
   Допускается ли нахождение людей в полувагонах при подъеме
и опускании грузов грузоподъемным краном?
   1. Не допускается. 
   2. Допускается  при наличии промежутка между грузом и стенками
полувагона со стороны нахождения людей не менее 0,7 м.
   3. Допускается нахождение только одного стропальщика.
   4. Допускается при наличии устойчивой визуальной связи 
машиниста крана (крановщика) с людьми в полувагонах.


N36   (Л1 п.422)
{\PIC-DOR\rab1.jpg}
   Допускается ли перемещение грузоподъемным краном груза 
при нахождении под ним людей?
   1. Не допускается.
   2. Допускается при подъеме груза на высоту не менее 3 м от уровня площадки
с людьми. 
   3. Допускается только для одиночных грузов.
   4. Допускается при наличии сигнальщика.


N37   (Л1 п.422)
{\PIC-DOR\op-kran.jpg}
   Как должно производиться перемещение грузоподъемным краном груза, масса 
которого неизвестна?
   1. Только после определения его фактической массы.
   2. После пробного отрыва  груза с проверкой устойчивости грузоподъемного
крана и отсутствия срабатывания ограничителя грузоподъемности.
   3. С установкой электронного динамометра на крюк.
   4. По наряду-допуску.


N38   (Л1 п.422)
   Допускается ли подъем и опускание грузоподъемным краном груза,
находящегося вблизи стены, колонны, штабеля, железнодорожного 
вагона, станка или другого оборудования, если между стеной и грузом 
стоит стропальщик?
   1. Не допускается в любом случае.
   2. Допускается, если стропальщик виден из кабины машиниста крана (крановщика).
   3. Допускается при условии перемещения груза с малой скоростью.
   4. Допускается, если не осуществлять горизонтальное перемещение груза.


N39   (Л1 п.423)
{\PIC-DOR\stropal3.wmf}
   Разрешается ли перемещение груза с находящимися на нем людьми?
   1. Не разрешается.
   2. Разрешается, если эти люди - стропальщики.
   3. Разрешается при скорости подъема или перемещения
не более 20 м/мин.
   4. Разрешается при подъеме на высоту не более 0,5 м.


N40   (Л1 п.423)
{\PIC-DOR\rab.jpg}
   Разрешается ли подъем грузоподъемным краном груза, засыпанного землей или 
примерзшего к земле, заложенного другими грузами?
   1. Не разрешается.
   2. Разрешается при наличии на грузоподъемном кране исправного ограничителя 
грузоподъемности.
   3. Разрешается под непосредственным руководством лица, ответственного 
за безопасное производство работ грузоподъемными кранами. 
   4. Разрешается в присутствии лица, ответственного за безопасное 
производство работ грузоподъемными кранами. 


N41   (Л1 п.423)
{\PIC-DOR\kr-kruk.jpg}
   Разрешается ли освобождение грузоподъемным краном
защемленных грузом стропов, канатов или цепей?
   1. Не разрешается.
   2. Разрешается, если после их освобождения защемлявший 
груз не теряет устойчивого положения.
   3. Разрешается под непосредственным руководством лица, ответственного 
за безопасное производство работ кранами. 
   4. Разрешается в присутствии лица, ответственного за безопасное 
производство работ кранами. 


N42   (Л1 п.423)
{\PIC-DOR\kran395.jpg}
   Разрешается ли нахождение людей под стрелой грузоподъемного крана 
при ее подъеме и опускании?
   1. Не разрешается.
   2. Разрешается только при ее подъеме с грузом или без груза.
   3. Разрешается только при ее подъеме без груза.
   4. Разрешается только при ее подъеме и опускании без груза.


N43   (Л1 п.423)
{\PIC-DOR\rab1.jpg}
   Разрешается ли нахождение людей под грузом, перемещаемым 
грузоподъемным краном?
   1. Не разрешается.
   2. Разрешается только лицам, выполняющим монтажные работы
с применением грузоподъемного крана.
   3. Разрешается только при подъеме и горизонтальном перемещении груза.
   4. Разрешается, за исключением перемещения груза на поддоне без
ограждения.


N44   (Л1 п.424)
{\PIC-DOR\kr-lep19.jpg}
   Кому должен быть выдан на руки наряд-допуск на производство работ
грузоподъемным краном вблизи линии электропередачи?
   1. Машинисту крана (крановщику).
   2. Старшему стропальщику.
   3. Наблюдающему из числа электротехнического персонала.
   4. Сигнальщику.


N45   (Л1 п.424)
{\PIC-DOR\kr-lep19.jpg}
   Под чьим непосредственным руководством производится работа 
грузоподъемного крана вблизи линии электропередачи?
   1. Под непосредственным руководством лица, ответственного 
за безопасное производство работ грузоподъемными кранами.
   2. Под непосредственным руководством ответственного представителя 
владельца линии электропередачи из числа электротехнического персонала.
   3. Под непосредственным руководством стропальщика, имеющего
группу по электробезопасности не ниже III.
   4. Под непосредственным руководством стропальщика, имеющего
группу по электробезопасности не ниже III - при напряжении линии
до 1000 В, и не ниже IV - при напряжении линии выше 1000 В.


N46   (Л1 п.424)
{\PIC-DOR\lep.jpg}
   Что обязано сделать лицо, ответственное за безопасное производство 
работ грузоподъемными кранами, при подготовке к работе вблизи линии 
электропередачи, после обеспечения выполнения предусмотренных 
нарядом-допуском условий работы?
   1. Произвести запись в вахтенном журнале и путевом листе 
машиниста крана (крановщика) о решении на выполнение производства работ.
   2. Забрать у машиниста крана (крановщика) наряд-допуск на хранение 
на период работы.
   3. Сделать запись в находящемся у машиниста крана (крановщика) 
экземпляре наряда-допуска о разрешении работы.
   4. Забрать у машиниста крана (крановщика) удостоверение на хранение 
на период работы.


N47   (Л1 п.425)
{\PIC-DOR\STORMY1.WMF}
   При каких погодных условиях производство работ грузоподъемными кранами 
должно быть прекращено?
   1. При всех погодных условиях, указанных в других вариантах ответа.
   2. При скорости ветра, превышающей допустимую для данного 
грузоподъемного крана.
   3. При температуре ниже указанной в паспорте грузоподъемного крана.
   4. При снегопаде, дожде или тумане и в других случаях, когда машинист 
крана (крановщик) плохо различает сигналы стропальщика 
или перемещаемый груз.


N48   (Л1 п.423) 
{\PIC-DOR\mstkran2.jpg}
   Разрешается ли поправка стропов на весу?
   1. Не разрешается.
   2. Разрешается без ограничений.
   3. Разрешается при массе груза не более 500 кг.
   4. Разрешается при подъеме на высоту не более 500 мм.



