W=31

Л1 ОТРАСЛЕВЫЕ ПРАВИЛА по охране труда при проектировании, строительстве, 
реконструкции, ремонте и содержании автомобильных дорог
(Утв. Пост. Министерства транспорта и коммуникаций РБ 26.02.2008 № 14)

Л10 Погрузчик одноковшовый фронтальный специальный (К-702М-ПК-6)
на тракторе К-702М
Техническое описание и инструкция по эксплуатации ПК-6.00.00.010 ТО
(утверждено Главным инженером НПО "Дормаш" 20.07.90г.)

Л2 ТИПОВАЯ ИНСТРУКЦИЯ ДЛЯ  МАШИНИСТА  АВТОПОГРУЗЧИКА 



Л8 Сборник типовых инструкций по ОТ для организаций дорожного 
строительства (Минск ЦОТЖ 2007г.)
Типовая инструкция по охране труда для водителя погрузчика
(Утв.Пост. Министерства транспорта и коммуникаций РБ 23.07.2007г. № 43)



N01   (Л1 п.68)
{pic-dor\eo4112.jpg}
   Разрешается ли работникам перемещаться 
в ковше погрузчика или экскаватора?
   1. Не разрешается.
   2. Разрешается, если ковш надежно зафиксирован в транспортном положении.
   3. Разрешается  при скорости движения не более 5 км/ч.
   4. Разрешается в исключительных случаях, когда глубокий снег, лужи или топкий 
грунт создают непреодолимые препятствия для перемещения пешком.




N02   (Л8 п.2)
   Какую работу допускается выполнять водителю погрузчика?
   1. Работу, которая поручена непосредственным руководителем работ.
   2. Работу, которую просят выполнить рабочие, работающие совместно
с погрузчиком, при условии, что данная работа может быть выполнена
с соблюдением мер безопасности.
   3. Работу, которую водитель выполняет по собственной инициативе
при условии, что она направлена на выполнение производственного
плана организации, выполняется безопасно и не вызывает перерасхода
материальных и финансовых средств.
   4. Всю работу, указанную в других вариантах ответа.

N03   (Л8 п.2)
   Допускается ли использовать не по назначению инструмент, инвентарь,
приспособления и средства индивидуальной защиты при эксплуатации
погрузчика?
   1. Не допускается.
   2. Допускается.
   3. Допускается, если используемые инструмент, инвентарь, приспособления 
и средства индивидуальной защиты принадлежит работнику на правах 
личной собственности.
   4. Допускается, если это не влияет на безопасность и качество
выполнения работ и не повреждает материальные ценности.

N04   (Л8 п.3)
   Допускается ли машинисту управлять погрузчиком в болезненном
или утомленном состоянии?
   1. Не допускается.
   2. Допускается, если такое состояние вызвано употреблением 
лекарственных средств, прописанных врачом.
   3. Допускается, если это состояние является последствием вчерашнего 
употребления спиртного, при условии, что на момент начала работы
содержание алкоголя в крови не превышает предельной нормы. 
   4. Допускается, если такое состояние вызвано жаркой погодой, 
магнитными бурями или иными погодными и геофизическими причинами.

N05   (Л8 п.3)
   Допускается ли отдыхать или спать в кабине погрузчика при
работающем двигателе?
   1. Не допускается.
   2. Допускается в холодную погоду.
   3. Допускается при кратковременных перерывах в работе при
наличии проблем с повторным запуском двигателя из-за его
незначительных неисправностей.
   4. Допускается в зимнее время при опасности загустевания
дизельного топлива при неработающем двигателе.

N06   (Л8 п.3)
   Разрешается ли работать на погрузчике при подтекании топлива 
в системе питания или масла в системе смазки и гидравлики?
   1. Не разрешается.
   2. Разрешается в холодную погоду при незначительном подтекании,
не влекущем за собой долив (дозаправку) систем в течение рабочей
смены.
   3. Разрешается при незначительном подтекании, не влекущем за 
собой долив (дозаправку) систем в течение рабочей смены. 
При этом вытекающая жидкость не должна попадать на патрубки 
и агрегаты выхлопной системы и другие нагретые поверхности.
   4. Разрешается с соблюдением мер пожарной безопасности на период  
с момента обнаружения течи до конца рабочей смены.


N07   (Л8 п.4)
   Какие опасные и вредные производственные факторы могут воздействовать
на машиниста погрузчика в процессе работы?
   1. Все факторы, указанные в других вариантах ответа.
   2. Движущиеся машины и механизмы, перемещаемые машинами изделия, 
конструкции и материалы. физические и нервно-психические перегрузки.
   3. Повышенный уровень шума и вибрации. Повышенная загазованность 
и запыленность воздуха. Повышенная или пониженная температура 
и влажность воздуха. 
   4. Недостаточная освещенность, опасность поражения электрическим 
током. Повышенное давление в шинах.



N08   (Л8 п.28)
   На какую высоту над бортом кузова автомобиля необходимо поднять ковш
погрузчика в процессе погрузки?
   1. 300...400 мм.
   2. 100...500 мм.
   3. 200...500 мм.
   4. 150...450 мм.


N09   (Л10 Раздел 7, пункт 2)
   Какие работы по ремонту, обслуживанию или регулировке одноковшового
фронтального погрузчика разрешается производить при его движении.
   1. Указанные виды работ делать при движении погрузчика запрещается.
   2. Проверка герметичности трубопроводов, шлангов (рукавов)
и агрегатов гидросистемы.
   3. Подтяжка резьбовых соединений.
   4. Замена лампочек и предохранителей.

N10   (Л10 Раздел 7, пункт 2)
   В каких случаях, в процессе эксплуатации одноковшового фронтального
погрузчика разрешается на стоянке оставлять стрелу в поднятом положении?
   1. Это никогда нельзя делать.
   2. Когда ковш пустой.
   3. При отсутствии недопустимых перетечек в золотниковых
распределителях гидроситемы.
   4. При постановке погрузчика на огороженную стоянку, исключающую
нахождение под стрелой посторонних лиц.

N11   (Л10 Раздел 7, пункт 2)
   В каких случаях можно работать на одноковшовом фронтальном погрузчике
в ночное время с неисправным электрооборудованием и недостаточным
освещением места работ?
   1. Это нельзя делать ни в каких случаях.
   2. Только при наличии надежного визуального контакта с рабочим,
который находится снаружи кабины погрузчика и руководит действиями водителя.
   3. Только по указанию руководителя работ.
   4. Только под непосредственным контролем лица, ответственного за
безопасное производство работ.

N12   (Л10 Раздел 7, пункт 2, Л8 п.32)
   Как одноковшовым фронтальным погрузчиком поднимать груз, масса которого
превышает допустимую массу, указанную в технических характеристиках
погрузчика?
   1. Никак. Поднимать груз с такой  массой запрещается.
   2. Первоначально поднять груз на высоту 0,1 м. Убедиться в устойчивости
погрузчика. После чего приступить к  медленному перемещению  груза.
   3. Попробовать приподнять груз на небольшую высоту. Если это получилось
и не сработали предохранительные клапаны в гидросистеме
(что слышно по  характерному шуму), то продолжить медленно перемещать груз.
   4. Убедиться в отсутствии поблизости руководителей и контролирующих
лиц, после чего осторожно приступить к работе.

N13   (Л10 Раздел 7, пункт 2)
   В каких случаях разрешается наполнять с разгона ковш  одноковшового
фронтального погрузчика?
   1. Это не разрешается ни в каких случаях.
   2. При скорости разгона не более 10 км/час.
   3. При наполнении сыпучих (не затвердевших) грузов.
   4. Под непосредственным контролем лица, ответственного за безопасное
производство работ.



N14   (Л10 Раздел 7, пункт 2)
   Разрешатся ли находится под поднятым ковшом и стрелой одноковшового
фронтального погрузчика?
   1. Не разрешается.
   2. Разрешается, если двигатель погрузчика выключен.
   3. Разрешается, когда погрузчик находится на стоянке.
   4. Разрешается, при исправной гидросистеме погрузчика.

N15   (Л10 Раздел 7, пункт 2)
   Какой груз можно транспортировать одноковшовым фронтальным погрузчиком
при максимальном вылете стрелы?
   1. Никакой груз так транспортировать нельзя.
   2. Груз с массой, не превышающей половину максимальной грузоподъемности
погрузчика.
   3. Груз с массой, не превышающей 10% эксплуатационной массы погрузчика.
   4. Любой груз, заполняющий ковш по объему не более чем на 50%.

N16   (Л10 Раздел 7, пункт 2)
   На каком расстоянии по радиусу от работающего одноковшового фронтального
погрузчика на допускается пребывание людей?
   1. 5 м  и менее.
   2. 10 м и менее.
   3. 3 м  и менее.
   4. 2 м  и мене.

N17   (Л10 Раздел 7, пункт 2)
   В чем необходимо убедиться перед тем как начать выполнять какие либо
работы под одноковшовым фронтальным погрузчиком?
   1. В том, что погрузчик заторможен и его положение устойчиво.
   2. В том, что частота вращения коленчатого вала двигателя погрузчика
соответствует режиму холостого хода.
   3. В том, что давление в пневматиках колес погрузчика соответствует норме.
   4. Во всем, что указано в других вариантах ответа.

N18   (Л10 Раздел 7, пункт 2)
   Как (чем) запрещается тушить топливо и смазочные материалы, горящие
возле одноковшового фронтального погрузчика?
   1. Заливанием водой.
   2. Засыпкой грунта из ковша погрузчика.
   3. Углекислотным огнетушителем.
   4. Порошковым огнетушителем.

N19   (Л10 Раздел 7, пункт 2)
   На каком расстоянии от высоковольтных линий электропередачи разрешается
работать на одноковшовом фронтальном погрузчике без каких либо
дополнительных разрешений?
   1. Не менее 30 м.
   2. На любом, если при поднятии ковша на максимальную высоту, ковш не
достает до проводов на расстояние не менее 1 м плюс 0.3 м на каждые
10 кВ напряжения линии электропередачи. Если это условие не выполняется,
то расстояние до линии электропередачи должно быть не менее 30 м.
   3. При напряжении линии электропередачи до 10 кВ - не менее 10 м, а
при напряжении больше 10 кВ - не менее 30 м.
   4. Не менее 10 м.

N20   (Л10 Раздел 7, пункт 2)
   Где запрещается находиться при работающем двигателе одноковшового
фронтального погрузчика?
   1. Во всех местах, указанных в других вариантах ответа.
   2. Между передней и задней шинами.
   3. Между ковшом и передней шиной.
   4. На ковше.

N21   (Л10 Раздел 7, пункт 3)
   Что рекомендуется делать в процессе эксплуатации одноковшового
фронтального погрузчика?
   1. При установке погрузчика на стоянку опускать ковш на грунт.
   2. При установке погрузчика на стоянку оставлять ковш поднятым на
высоту 0.5 - 1.0 м.
   3. При установке погрузчика на стоянку на время более 10 суток,
сливать топливо из бака.
   4. При установке погрузчика на стоянку оставлять ковш поднятым на
максимальную высоту.

N22   (Л10 Раздел 7, пункт 3)
   Что рекомендуется делать при  эксплуатации одноковшового
фронтального погрузчика на уклонах и влажных грунтах?
   1. Работать на малых скоростях, соблюдая особую осторожность.
   2. По возможности избегать схем работы с разворотом или при частичном
развороте.
   3. Снизить на 10% давление в пневматиках колес.
   4. Все, что указано в других вариантах ответа.

N23   (Л10 Раздел 7, пункт 3)
   Как рекомендуется производить разгрузку поднятого ковша фронтального
погрузчика в транспортное средство?
   1. Медленно, с целью снижения ударных нагрузок на заднюю ось погрузчика и
кузов транспортного средства.
   2. Быстро, сокращая время нахождения гидроцилиндров погрузчика под
большим давлением.
   3. С толчком (рывком), начиная разгрузку ковша без остановки движения
погрузчика на прямом ходу и с резкой остановкой движения при перевернутом
ковше, обеспечивая тем самым более полное опорожнение ковша.
   4. После поднятия ковша на максимальную высоту, для более плотной
укладки груза на транспортное средство.

N24   (Л10 Раздел 7, пункт 3)
   Что необходимо помнить и учитывать, переезжая на одноковшовом
фронтальном погрузчике через искусственные сооружения?
   1. Массу погрузчика.
   2. Скорость и направление ветра.
   3. Остаток топлива в баке погрузчика.
   4. Давление в пневматиках колес погрузчика.

N25   (Л10 Раздел 7, пункт 3)
   Как производить подъем и перемещение тяжелых деталей и узлов при
ремонте одноковшового фронтального погрузчика?
   1. С использованием специальных приспособлений и механизмов.
   2. Только вручную, с использованием необходимого количества рабочих.
   3. Только под непосредственным руководством лица, ответственного
за безопасное производство работ.
   4. Только после предварительного перерыва в работе не менее 10 минут.

N26   (Л10 Раздел 7, пункт 3)
   В процессе ремонта одноковшового фронтального погрузчика требуется
производить подъем и перемещение тяжелых деталей.
Как при этом следует закреплять трос?
   1. Петлей.
   2. За выступающие приваренные детали.
   3. Завязкой узла
   4. Любым из способов, указанных в других вариантах ответа.



N27   (Л2 п.3.2.3)
   Что должно быть сделано при перемещении погрузчиком штучных
крупногабаритных грузов, технологического оборудования, а также
грузов, закрывающих видимость пути следования погрузчика?
   1. Администрация должна назначить сигнальщика. Сигнальщик должен
находиться на расстоянии не менее 1 м от перемещаемого груза и
иметь визуальную связь с машинистом.
   2. Машинист погрузчика должен взять в помощь другого работника,
который должен следовать впереди перемещаемого груза и отводить
посторонних лиц с предполагаемого пути следования.
   3. При движении погрузчика машинист должен постоянно подавать
звуковой сигнал.
   4. Перед началом движения, машинист должен выйти из кабины и
убедиться в отсутствии на пути предполагаемого перемещения людей
и препятствий.


N28   (Л2 п.3.2.14)
   При работе на погрузчиках с гидравлическим приводом рабочих органов
необходимо иметь в виду, что при перемещении рабочего органа в крайнее
положение (до упора) в гидросистеме создается предельное давление, на
которое отрегулирован предохранительный клапан.
   Какая имеется особенность  при эксплуатации такого погрузчика?
   1. Распределитель следует выключить до подхода рабочего органа к крайнему
положению.
   2. При подходе рабочего органа к крайнему положению следует сперва
дождаться срабатывания предохранительного клапана (слышно по звуку),
а затем выключить распределитель.
   3. При работе органов погрузчика вблизи их крайних положений необходимо
по возможности уменьшать производительность гидронасоса за счет
уменьшения частоты вращения вала двигателя.
   4. Никаких специфических особенностей в данном случае нет.

N29   (Л2 п.3.2.16)
   Что должен делать машинист погрузчика при проезде через ворота,
а также при поворотах и в местах скопления людей?
   1. Подавать звуковой сигнал и снижать скорость движения.
   2. Высовываться из окна кабины и отгонять людей.
   3. Включать фары и мигалку.
   4. Делать все, что указано в других вариантах ответа.

N30   (Л2 п.3.4.1)
   Что делать машинисту в случае потери устойчивости погрузчика при
перемещения грунта, при невозможности покинуть машину и вытащить ее на
ровное место при помощи буксира?
   1. Опустить рабочий орган, включить задний ход и устранить крен
машины.
   2. Разгрузить и поднять рабочий орган, после чего вывести
облегченную машину на ровное место.
   3. Заглушить двигатель и дожидаться спасателей.
   4. Звуковым сигналом привлечь к себе внимание для оказания помощи.

N31   (Л2 п.3.4.3)
   Что делать машинисту погрузчика при обнаружении на участке выполняемой
работы подземных коммуникаций и сооружений, электрокабелей,
трубопроводов, взрывоопасных или других неизвестных предметов?
   1. Немедленно прекратить работу и сообщить руководителю работ.
   2. Звуковым сигналом привлечь к себе внимание для оказания помощи.
   3. Продолжить работу с особой осторожностью.
   4. Немедленно покинуть кабину погрузчика.


     
