W=130

N01   
   Какова максимальная допустимая температура воздуха в хранилищах с ВМ?
   1. 30 °С
   2. 40 °С
   3. 25 °С
   4. 35 °С

N02   
   Каково значение цифры 2 КЭМ СИО?
   1. Применять водяные струи.
   2. Воду не применять.
   3. Применять распыленную воду.
   4. Применять пену и составы на основе хладонов.

N03   
   Какой документ служит для отпуска ВМ с одного места хранения на другое?
   1. Наряд-накладная.
   2. Доверенность.
   3. Книга учета выдачи и возврата ВМ.
   4. Товарно-транспортная накладная.

N04   
   К какой группе совместимости относится тротил - У?
   1. D
   2. В
   3. С
   4. F

N05   
   Каково значение цифры 4 КЭМ СИО?
   1. Применять пену и составы на основе хладонов.
   2. Применять водяные струи.
   3. Воду не применять.
   4. Применять распыленную воду.

N06   
   На каком минимальном расстоянии от места нахождения взрывчатых материалов
запрещено применять открытый огонь?
   1. Менее 100 метров.
   2. Менее 10 метров.
   3. Менее 20 метров.
   4. Менее 50 метров.

N07   
   К какой группе совместимости относятся бездымные пороха?
   1. С
   2. А
   3. В
   4. D

N08   
   Какова максимальная высота штабеля с ВВ группы совместимости D
при ручной загрузке на складе ВМ?
   1. 2,0 м
   2. 1,7 м
   3. 2,6 м
   4. 3,0 м

N09   
   На какое количество подклассов по степени опасности при транспортировании
подразделяются взрывчатые вещества? (ТР ТС 028/2012)
   1. 6
   2. 4
   3. 5
   4. 3

N10   
   Какому минимальному классу помещений (по ПУЭ) должно отвечать 
электрооборудование внутри хранилища?
   1. В-IIа
   2. В-I
   3. В-Iа
   4. В-IIб

N11   
   Какое допускается минимальное расстояние между штабелями в хранилище 
склада взрывчатых материалов?
   1. 1.3 м
   2. 0.8 м
   3. 0.9 м
   4. 1.0 м

N12   
   Какова максимальная высота верхней полки стеллажа для размещения 
ВВ группы совместимости В?
   1. 1.7 м
   2. 1.5 м
   3. 2.0 м
   4. 2.6 м

N13   
   Какое допускается максимальное переходное сопротивление контактов
молниезащиты склада взрывчатых материалов?
   1. 0,05 Ом
   2. 0,1 Ом
   3. 0,5 Ом
   4. 0,01 Ом

N14   
   Какое допускается максимальное сопротивление заземления молниезащиты
склада взрывчатых материалов?
   1. 10.0 Ом
   2. 1.0 Ом
   3. 5.0 Ом
   4. 20.0 Ом

N15   
   Какое количество взрывчатых материалов можно перевозить как неопасный груз?
   1. Никакое.
   2. 50 кг
   3. 5 кг
   4. 1 кг

N16   
   Какие другие опасные грузы можно перевозить совместно
со взрывчатыми материалами?
   1. Никакие.
   2. 9 класса по ГОСТ 19433.
   3. 2 и 3 классов по ГОСТ 19433.
   4. 4 класса по ГОСТ 12.1.007.

N17   
   Какая допускается максимальная сила тока в приборах для проверки 
сопротивления электровзрывной цепи?
   1. 0.05 А
   2. 0.075 А
   3. 0.1 А
   4. 0.15 А

N18   
   Какая допускается минимальная сила постоянного тока для гарантированного
взрывания электрическим способом?
   1. 1.0 А
   2. 5.0 А
   3. 2.5 А
   4. 0.5 А

N19   
   К какому классу опасных грузов по ГОСТ 19433 относятся взрывчатые материалы?
(п.8 ЕПБ ВР)
   1. К 1 классу.
   2. К 9 классу.
   3. К 6 классу.
   4. К 8 классу.

N20   
   Какой из указанных ниже подклассов класса 1 по ГОСТ 19433 наиболее опасный
по степени опасности при транспортировании (использовании)?
   1. 1.1
   2. 1.2
   3. 1.6
   4. 1.3

N21   
   Какое максимальное количество дорожек с порохом можно уничтожать
одновременно? (п.84 ЕПБ ВР)
   1. Три.
   2. Одну.
   3. Две.
   4. Пять.

N22   
   Какая допускается максимальная ширина дорожки с порохом 
при его уничтожении сжиганием? (п.84 ЕПБ ВР)
   1. 30 см
   2. 20 см
   3. 25 см
   4. 40 см

N23   
   Какая допускается максимальная длина дорожки с порохом при
его уничтожении сжиганием? (п.84 ЕПБ ВР)
   1. Без ограничений.
   2. 5.0 м 
   3. 7.5 м
   4. 15.0 м

N24   
   Для каких ОПО оформление Декларации безопасности не обязательно?
   1. III тип опасности ОПО 
   2. I тип опасности ОПО
   3. II тип опасности ОПО
   4. I и II типы опасности ОПО

N25   
   На какой максимальный срок оформляется Декларация безопасности?
   1. 5 лет.
   2. 2 года.
   3. 3 года.
   4. 10 лет.

N26   
   Можно ли использовать в обращении экссудирующие взрывчатые вещества?
   1. Нельзя.
   2. Можно, не обращая внимания на наличие экссудата.
   3. Можно, смыв экссудат и просушив ВВ.
   4. Можно, просушив экссудат.

N27   
   К какой группе совместимости относятся тротиловые заряды?
   1. D
   2. В
   3. C
   4. F

N28   
   К какому классу по условиям применения относятся тротиловые заряды?
   1. К классу I.
   2. К классу II.
   3. К классу III.
   4. К специальному классу.

N29   
   К какому классу по условиям применения относится аммонит 6 ЖВ?
   1. К классу II.
   2. К классу III.
   3. К специальному классу.
   4. К классу I.

N30   
   Какая допускается минимальная длина ОШ в контрольной трубке?
(п.111 ЕПБ ВР)
   1. 0.4 м
   2. 0.2 м
   3. 0.3 м
   4. 0.5 м

N31   
   Какая допускается минимальная длина ОШ в зажигательной трубке?
   1. 1.0 м
   2. 0.5 м
   3. 1.5 м
   4. 2.0 м

N32   
   Какая допускается максимальная длина ОШ в зажигательной трубке?
   1. 9.9 м
   2. 6.5 м
   3. 7.3 м
   4. 15,0 м

N33   
   Какая допускается максимальная вместимость базисного склада 
взрывчатых материалов?
   1. Не ограничивается
   2. 200 тонн
   3. 300 тонн
   4. 400 тонн

N34   
   Какая допускается максимальная вместимость одного хранилища 
базисного склада взрывчатых материалов?
   1. 420 тонн
   2. 240 тонн
   3. 320 тонн
   4. Не ограничивается

N35   
   Какая допускается максимальная вместимость кратковременного 
расходного склада взрывчатых материалов?
   1. По проекту
   2. 40 тонн
   3. 60 тонн
   4. 80 тонн

N36   
   Какая допускается максимальная вместимость одного хранилища 
кратковременного расходного склада взрывчатых материалов?
   1. 25 тонн
   2. 5 тонн
   3. 10 тонн
   4. 15 тонн

N37   
   Какое максимальное количество ВВ допускается к совместной 
переноске со средствами инициирования? (п.48 ЕПБ ВР)
   1. 12 кг
   2. 30 кг
   3. 20 кг
   4. Не ограничивается.

N38   
   Какие взрывчатые материалы допускается применять в промышленности?
   1. Имеющие допуск к постоянному применения по ТР ТС 028/2012 
и сертификат соответствия.
   2. Имеющие паспорт и акты испытаний предприятия изготовителя.
   3. Имеющие сертификат соответствия Республики Украина.
   4. Имеющие сертификат соответствия Европейского союза.

N39   
   Какие взрывчатые материалы можно применять после окончания 
гарантийного срока хранения? (п.7 ЕПБ ВР)
   1. Прошедшие испытания в соответствии с руководством по применению 
указанных ВМ.
   2. Любые, не обращая на внимания на гарантийный срок хранения.
   3. Прошедшие испытания наружным осмотром.
   4. Прошедшие испытания, при которых получены отдельные 
отказы по срабатыванию.

N40   
   Тринитротолуол это:
   1. Тротил.
   2. Тэн.
   3. Гексоген.
   4. Тринитратглицерина.

N41   
   Циклотриметилентринитроамин это:
   1. Гексоген.
   2. Тэн.
   3. Тротил.
   4. Тринитратглицерина.

N42   
   Тетранитратпентаэритрит это:
   1. Тэн.
   2. Гексоген.
   3. Тротил.
   4. Тринитратглицерина.

N43   
   Тринитрофенилметилнитроамин это: 
   1. Тетрил.
   2. Гексоген.
   3. Тротил.
   4. Тэн.

N44   
   Тринитрофенол это:
   1. Пикриновая кислота.
   2. Гексоген.
   3. Тротил.
   4. Тринитратглицерина.

N45   
   К какой группе взрывчатых веществ по чувствительности 
к начальному импульсу относится гремучая ртуть?
   1. Инициирующих.
   2. Бризантных.
   3. Вторично-детонирующих.
   4. Метательных.

N46   
   К какой группе взрывчатых веществ по чувствительности 
к начальному импульсу относится азид свинца?
   1. Инициирующих.
   2. Бризантных.
   3. Вторично-детонирующих.
   4. Метательных.

N47   
   К какой группе взрывчатых веществ по чувствительности 
к начальному импульсу относится тринитрорезорцинат свинца?
   1. Иинициирующих.
   2. Бризантных.
   3. Вторично-детонирующих.
   4. Метательных.

N48   
   Какой из перечисленных видов порохов растворяется в воде?
   1. Дымный.
   2. Пироксилиновый.
   3. Баллиститный.
   4. Кордитный.

N49   
   Что входит в состав аммонитов?
   1. Тротил и аммиачная селитра.
   2. Калиевая селитра, сера и древесный уголь.
   3. Азид свинца и ТНРС.
   4. Динитронафталин и пикриновая кислота.

N50   
   На каком минимальном расстоянии от места уничтожения 
непригодных ВВ сжиганием можно поджигать дорожку 
из легковоспламеняющегося материала? (п.86 ЕПБ ВР)
   1. 5 м
   2. 4 м
   3. 3 м
   4. 10 м

N51   
   Какое максимальное количество электродетонаторов может 
находиться на столе при их проверке перед выдачей? 
(п.90 ЕПБ ВР)
   1. 100 шт.
   2. 200 шт.
   3. 50 шт.
   4. 75 шт.

N52   
   Через какое время можно выходить из укрытия, если при 
подаче напряжения в ЭВС взрыва не произошло? 
(п.104 ЕПБ ВР)
   1. Не ранее 10 минут.
   2. Сразу.
   3. Не ранее 5 минут.
   4. Нет ограничений.

N53   
   При ведении взрывных работ на дневной поверхности на какое 
минимальное расстояние зона монтажа  ЭВС должна превышать 
контур ЭВС, независимо от высоты подвески проводников 
электрического тока? (п.100 ЕПБ ВР)
   1. 50 м
   2. 75 м
   3. 100 м
   4. 25 м

N54   
   При каком минимальном количестве зажигательных трубок 
при огневом взрывании должна применяться контрольная 
трубка? (п.111 ЕПБ ВР)
   1. 5 шт.
   2. 4 шт.
   3. 3 шт.
   4. 2 шт.

N55   
   Какое количество зажигательных трубок можно поджигать 
спичкой за один цикл взрывных работ? (п.109 ЕПБ ВР)
   1. 1 шт.
   2. 2 шт.
   3. 3 шт.
   4. 4 шт.

N56   
   Какое минимальное расстояние при взрывании на поверхности 
размещение контрольной трубки от зажигательной? (п.112 ЕПБ ВР)
   1. 5 м
   2. 10 м
   3. 3 м
   4. 1 м

N57   
   Какая минимальная длина ОШ зажигательной трубки 
выступающей из шпура?  (п.110 ЕПБ ВР)
   1. 25 см
   2. 10 см
   3. 15 см
   4. 50 см

N58   
   На какую минимальную длину ОШ контрольная трубка должна 
быть короче зажигательной? (п. 111 ЕПБ ВР)
   1. На 60 см
   2. На 50 см
   3. На 40 см
   4. На 100 см

N59   
   Через какое минимальное время взрывник может выйти из укрытия 
при огневом взрывании при наличии отказов после последнего взрыва? 
(п.115 ЕПБ ВР)
   1. Через 15 мин.
   2. Через 10 мин.
   3. Через 5 мин.
   4. Через 30 мин.

N60   
   Через какое минимальное время взрывник может выйти из укрытия 
при огневом взрывании при отсутствии отказов после последнего 
взрыва? (п.115 ЕПБ ВР)
   1. Через 5 мин.
   2. Через 10 мин.
   3. Через 1 мин.
   4. Через 3 мин.

N61   
   По результатам какого минимального количества опытных взрываний 
составляется паспорт буровзрывных (взрывных) работ? (п.128.2 ЕПБ ВР)
   1. Трех.
   2. Двух.
   3. Одного.
   4. Пяти.

N62   
   При какой минимальной глубине взрывных скважин при бескапсюльном 
взрывании необходимо дублирование сети ДШ?
   1. 15 м
   2. 10 м
   3. 5 м
   4. 25 м

N63   
   Для какого склада разрабатывается план ликвидации аварий, определяющий 
порядок действий в аварийных ситуациях? (п.1.25 прил.4 ЕПБ ВР)
   1. Постоянного.
   2. Временного.
   3. Кратковременного.
   4. Любого.

N64   
   Какая минимальная запретная зона устанавливается вокруг ограды 
склада взрывчатых материалов? (п.2.1 прил. 4 ЕПБ ВР)
   1. 50 м
   2. 100 м
   3. 200 м
   4. 500 м

N65   
   Какое минимальное расстояние допускается от хранилища 
ВВ до ограды? (п.2.4 прил. 4 ЕПБ ВР)
   1. 40 м
   2. 50 м
   3. 30 м
   4. 75 м

N66   
   Какая допускается минимальная высота ограды постоянного 
и временного складов ВМ (п.2.4 прил.4 ЕПБ ВР)
   1. 2.0 м
   2. 2.5 м
   3. 1.5 м
   4. 1.0 м

N67   
   Какая минимальная толщина стального прутка допускается 
при изготовлении решеток для окон хранилища склада ВМ? 
(п.2.10 прил.4 ЕПБ ВР)
   1. 15 мм
   2. 20 мм
   3. 10 мм
   4. 30 мм

N68   
   Какой допускается максимальный размер ячейки решетки 
для окон хранилища склада ВМ? (п.2.10 прил.4 ЕПБ ВР)
   1. 150х150 мм
   2. 200х200 мм
   3. 200х150 мм
   4. 100х100 мм

N69   
   На какую минимальную глубину должны заделываться 
в стенку концы прутков решетки хранилища склада ВМ? 
(п.2.10 прил.4 ЕПБ ВР)
   1. 80 мм
   2. 100 мм
   3. 60 мм
   4. 50 мм

N70   
   При расчёте количества выходов из хранилища ВМ какое максимальное
расстояние устанавливается от наиболее удаленной точки одного 
помещения по проходам до выхода наружу? (п. 2.9 прил. 4 ЕПБ ВР)
   1. 15 м
   2. 30 м
   3. 5 м
   4. 40 м

N71   
   На какую минимальную высоту защитный вал вокруг хранилища ВМ 
должен превышать верхний уровень штабеля (стеллажа) с ВМ? 
(п. 2.15 прил.4 ЕПБ ВР)
   1. 1.5 м
   2. 1.0 м
   3. 0.5 м
   4. 5.0 м

N72   
   Какая должна быть минимальная ширина защитного вала по верху?
(п.2.15 прил.4 ЕПБ ВР)
   1. 1.0 м
   2. 0.5 м
   3. 2.0 м
   4. 3.0 м

N73   
   Какая минимальная ширина вспаханной (деминерализованной) 
противопожарной полосы должна быть вокруг каждого хранилища с ВМ? 
(п.2.27 прил. 4 ЕПБ ВР)
   1. 5.0 м
   2. 2.0 м
   3. 10 м
   4. 1.0 м

N74   
   Какое количество талонов предупреждения имеется в 
Единой книжке взрывника? (прил.6 ЕПБ ВР)
   1. Один.
   2. Два.
   3. Три.
   4. Пять.

N75   
   Каким нормативно-правовым актом установлены требования 
по охране складов ВМ?
   1. Указ Президента Республики Беларусь от 25.10.2007 г № 534
   2. Указ Президента Республики Беларусь от 16.10.2009 г № 510
   3. Указ Президента Республики Беларусь от 01.09.2010 г № 450
   4. Указ Президента Республики Беларусь от 20.10.2016 г № 379

N76   
   Какой из перечисленных типов электродетонаторов относится 
к электродетонаторам с пониженной чувствительностью?
   1. ЭД 1-8Т
   2. ЭДКЗ 
   3. ЭДЗД
   4. ЭДС-1

N77   
   В каких единицах измерения определяется бризантность ВВ?
   1. мм
   2. см3
   3. кг/см2
   4. Н/м2

N78   
   В каких единицах измерения определяется работоспособность ВВ?
   1. см3
   2. мм
   3. кг/см2
   4. Н/м2

N79   
   Какое максимальное значение гарантированной гидростойкости 
электродетонаторов типа ЭД-8Э? (ГОСТ 9089)
   1. 0.02 МПа
   2. 0.01 МПа
   3. 0.05 МПа
   4. 1.00 МПа

N80   
   В каких типах детонирующих шнуров последняя буква названия 
не имеет смыслового значения?
   1. ДША
   2. ДШЭ
   3. ДШУ
   4. ДШТ

N81   
   Какое минимальное по времени испытание электродетонаторов 
на величину гарантийно безопасного тока?
   1. 5 мин.
   2. 1 мин.
   3. 10 мин.
   4. 30 мин.

N82   
   К какому типу опасности согласно требованиям Закона 
Республики Беларусь "О промышленной безопасности" 
относится склад ВМ вместимостью 95 тонн ВВ?
   1. I тип опасности.
   2. II тип опасности.
   3. III тип опасности.
   4. Потенциально опасный объект.

N83   
   К какому типу опасности согласно требованиям Закона Республики
Беларусь "О промышленной безопасности" относится склад 
ВМ вместимостью 60 тонн ВВ?
   1. II тип опасности.
   2. III тип опасности.
   3. I тип опасности.
   4. Потенциально опасный объект.

N84   
   К какому типу опасности согласно требованиям Закона 
Республики Беларусь "О промышленной безопасности" 
относится склад ВМ вместимостью 15 тонн ВВ?
   1. III тип опасности.
   2. II тип опасности.
   3. I тип опасности.
   4. Потенциально опасный объект.

N85   
   К какому типу опасности согласно требованиям Закона 
Республики Беларусь "О промышленной безопасности" 
относится склад ВМ вместимостью 15 кг ВВ?
   1. Не идентифицируется.
   2. III - тип опасности.
   3. II - тип опасности.
   4. I  - тип опасности.

N86   
   На какой максимальный срок выдается Свидетельство 
на эксплуатацию кратковременного склада ВМ?	
   1. 1 год.
   2. 2 года.
   3. 3 года.
   4. 5 лет.

N87   
   На какой максимальный срок выдается Свидетельство 
на эксплуатацию постоянного склада ВМ?
   1. 5 лет.
   2. 3 года.
   3. 2 года.
   4. 1 год.

N88   
   На какой максимальный срок выдается Свидетельство 
на эксплуатацию временного склада ВМ?
   1. 5 лет.
   2. 3 года.
   3. 2 года.
   4. 1 год.

N89   
   На какой максимальный срок выдается Свидетельство на приобретение ВМ?	
   1. 6 месяцев.
   2. 1 год.
   3. 2 года. 
   4. 5 лет.

N90   
   В каких единицах измерения обозначается чувствительность ВВ к удару?
(ГОСТ 4545)
   1. В процентах.
   2. В кгс.
   3. В Н/м2.
   4. В МПа.

N91   
   Для чего предназначена наряд-путевка?
   1. Для выдачи ВМ на ведение взрывных работ и учету их использования.
   2. Для перемещения ВМ со склада на склад.
   3. Как сопровождающий документ для перемещения ВМ.
   4. Для разъяснения свойств применяемых ВМ.

N92   
   Для чего предназначена наряд-накладная?
   1. Для перемещения ВМ с одного склада на другой склад.
   2. Для выдачи ВМ на ведение взрывных работ.
   3. Как сопровождающий документ для транспортирования ВМ.
   4. Для разъяснения свойств применяемых ВМ.

N93   
   Какая норма переноски ВВ в сумках?
   1. 24 кг
   2. 30 кг
   3. 12 кг
   4. 50 кг

N94   
   Какие нормы переноски ВВ в заводской упаковке?
   1.  В пределах действующих норм переноски тяжести.
   2.  24 кг
   3.  12 кг
   4.  40 кг

N95   
   Какое покрытие пола должно быть в хранилище дымных порохов?
   1. Покрыто мягкими матами.
   2. Бетонное.
   3. Асфальтированное.
   4. Металлическое.

N96   
   Какая минимальная величина запретной зоны от ближайшего заряда
при бескапсюльном взрывании ВВ группы совместимости D 
при длительном заряжании на открытых горных работах?
   1. 20 м
   2. 40 м
   3. 50 м
   4. 100 м

N97   
   Какой из указанных нитроэфиров не относится к жидким?
   1.  Тетранитратпентаэритрит.
   2.  Диэтиленгликольдинитрат.
   3.  Нитроглицерин.
   4.  Этиленгликольдинитрат.

N98   
   Какое из указанных ВВ наиболее термостойкое?
   1.  Гексоген.
   2.  Тетрил.
   3.  Тротил.
   4.  Динитронафталин.

N99   
   Разрешается ли разминать слежавшиеся ВВ содержащие 
гексоген или жидкие нитроэфиры?
   1. Нет.
   2. Да, без ограничений.
   3. Да, только при ведении ВР на открытых горных разработках.
   4. Да, только при ведении ВР на подземных горных разработках.

N100  
   Какой из перечисленных терминов не относится к понятиям "утраты ВМ"
   1. Использование не по прямому назначению.
   2. Хищение.
   3. Потеря.
   4. Разбрасывание.

N101  
   Какая максимальная скорость спуска-подъема ВМ по стволу шахты?
   1. 5 м/с
   2. 4 м/с
   3. 8 м/с
   4. 10 м/с

N102  
   Какое максимальное количество ВМ, которое можно хранить 
в пределах опасной зоны?
   1. Сменную норму.
   2. Часовую нормы.
   3. Суточную норму.
   4. Двухсменную норму.

N103  
   Что понимается под термином "сенсибилизация"?
   1. Введение специальных добавок в состав ВВ,
повышающих его чувствительность.
   2. Введение специальных добавок в состав ВВ,
понижающих его чувствительность.
   3. Введение специальных добавок в состав ВВ,
нейтрализующих действие ядовитых газообразных 
продуктов взрыва.
   4. Введение специальных добавок в состав ВВ,
позволяющих распознавать его по запаху. 

N104  
   Что обозначает термин "флегматизация"?
   1. Введение специальных добавок в состав ВВ,
понижающих его чувствительность.
   2. Введение специальных добавок в состав ВВ,
повышающих его чувствительность.
   3. Введение специальных добавок в состав ВВ,
нейтрализующих действие ядовитых газообразных продуктов взрыва.
   4. Введение специальных добавок в состав ВВ,
позволяющих распознавать его по запаху.

N105  
   Какая допускается максимальная температура воздуха 
при сушке ВВ сенсибилизированных жидкими нитроэфирами?
   1. 30 °С
   2. 30 °F
   3. 30 К
   4. 60 °С

N106  
   Какая допускается максимальная температура воздуха 
при сушке ВВ сенсибилизированных тротилом?
   1. 60 °С
   2. 60 °F
   3. 70 °C
   4. 70 °F

N107  
   Для чего вводятся в состав ВВ ингибиторы?
   1. Для снижения температуры газообразных продуктов взрыва.
   2. Для повышения температуры газообразных продуктов взрыва.
   3. Для повышения мощности ВВ.
   4. Для нейтрализации газообразных продуктов взрыва.

N108  
   Какой цвет отличительной полосы на упаковке ВВ I класса 
по условиям применения?
   1. Белый.
   2. Синий.
   3. Красный.
   4. Желтый.

N109  
   Какой цвет отличительной полосы на упаковке ВВ II класса 
по условиям применения?
   1. Красный.
   2. Синий.
   3. Желтый.
   4. Белый.

N110  
   Какой цвет отличительной полосы на упаковке ВВ III класса 
по условиям применения?
   1. Синий.
   2. Белый.
   3. Желтый.
   4. Черный.

N111  
   Какой цвет отличительной полосы на упаковке ВВ 3 группы 
специального класса по условиям применения?
   1. Черный.
   2. Синий.
   3. Желтый.
   4. Белый.

N112  
   Какое максимальное количество непригодных ВВ можно уничтожать
на одном костре сжиганием?
   1. 20 кг
   2. 10 кг
   3. 50 кг
   4. 5 кг

N113  
   Во сколько слоев можно раскладывать на костре уничтожаемые 
патронированные ВВ?
   1. Один.
   2. Два.
   3. Три.
   4. Четыре.

N114  
   Какое допускается максимальное расхождение величин сопротивления 
электровзрывных цепей (расчетной и реальной)?
   1. 10 %
   2. 5 %
   3. 1 5% 
   4. 10 Ом

N115  
   На каком минимальном расстоянии от отказавшего шпурового заряда 
можно бурить шпур для размещения дополнительного заряда 
для уничтожения отказа?
   1. 20 см
   2. 5 см
   3. 10 см
   4. 50 см

N116  
   На каком минимальном расстоянии от отказавшего скважинного заряда
на открытых горных разработках можно бурить скважину для размещения
дополнительного заряда для уничтожения отказа?
   1. 3 м
   2. 2 м
   3. 1 м
   4. 5 м

N117  
   Какое из перечисленных ВВ не относится к производным 
от ароматических углеводородов?
   1. Гексоген.
   2. Тринитротолуол.
   3. Тринитрофенол.
   4. Тринитрорезорцинат свинца.

N118  
   Какое из перечисленных ВВ относится к производным 
от ароматических углеводородов?
   1. Динитронафталин.
   2. Гексоген.
   3. Тетранитратпентаэритрит. 
   4. Тринитратглицерина.

N119  
   При расчетах безопасных расстояний при хранении ВМ к какому 
количеству детонаторов приравнивается 1 м детонирующего шнура?
   1. 10 шт.
   2. 5 шт.
   3. 20 шт.
   4. 25 шт.

N120  
   Каким из указанных ВВ не снаряжаются детонирующие шнуры?
   1. Мелинит.
   2. Гексоген.
   3. Октоген.
   4. ТЭН.

N121  
   Каким из указанных ВВ снаряжаются детонирующие шнуры?
   1. ТЭН.
   2. Тротил.
   3. Динитронафталин.
   4. Тринитрорезорцинат свинца.

N122  
   Что означает последняя буква "Т" в марке детонирующего 
шнура ДШТТ?
   1. Таблеточный.
   2. Тротиловый.
   3. Тетриловый.
   4. Тетразеновый.

N123  
   Что означает буква "У" в марке детонирующего шнура ДШУ?
   1. Усиленный.
   2. Унифицированный.
   3. Универсальный.
   4. Уникальный.

N124  
   Чем можно резать ДШТТ?
   1. Острым ножом с вазелином на деревянном основании.
   2. Сухим острым ножом на деревянном основании.
   3. Резаком типа "хлеборезка".
   4. Резаком типа "гильотина".

N125  
   Что понимается под термином "критический диаметр"?
   1. Минимальный поперечным размер заряда ВВ, 
при котором проходит устойчивая детонация.
   2. Минимальный продольный размер заряда ВВ,
при котором проходит устойчивая детонация.
   3. Минимальный поперечный размер заряда ВВ,
при котором не проходит устойчивая детонация.
   4. Минимальный поперечный размер заряда ВВ,
при котором проходит не устойчивая детонация.

N126  
   Гарантийному уровню гидростойкости электродетонаторов 
типа ЭДП (0.02 МПа) какой соответствует уровень столба 
пресной воды?
   1. 2.0 м
   2. 20 м
   3. 0.2 м
   4. 0.02 м

N127  
   Какой состав ВВ обозначает маркировка ТГ?
   1. Тротил + гексоген.
   2. Тетритол + гексоген.
   3. Тетрил + гексоген.
   4. Тротил гидростойкий.

N128  
   Что, из перечисленного, можно проносить на склад ВМ?
   1. Нож.
   2. Средства зажигания.
   3. Мобильный телефон.
   4. Огнестрельное оружие.

N129  
   Можно ли тушить горящий тротил песком?
   1. Нет.
   2. Да, без ограничений.
   3. Да, только на открытом воздухе.
   4. Да, только при перевозке в транспортном средстве.

N130  
   Можно ли тушить горящий тротил кошмой?
   1. Нет.
   2. Да, без ограничений.
   3. Да, только на открытом воздухе.
   4. Да, только при перевозке в транспортном средстве.


