W=53                        


Л9 Правила по охране труда при выполнении строительных работ 
(утв. пост. Минтруда РБ и Минархитектуры РБ 31.05.2019 № 24/33)

Л3 Типовая инструкция по охране труда при выполнении земляных работ 
(Утв. пост. Министерства труда и социальной защиты РБ 30.09.2016 N 53)

Л1 ТКП 181-2009 (02230) 
Правила технической эксплуатации электроустановок потребителей
(утв.пост. Министерства энергетики РБ от 20.05.2009 №16
Изменение N 1 утв.пост. Министерства энергетики РБ от 11 марта 2014 г. N 6 )


N01   (Л3 п.4)
   Что из указанного в вариантах ответа относится к опасным и (или) вредным
производственным факторам при выполнении земляных работ?
   1. Все, что указано в других вариантах ответа.
   2. Обрушение грунта, падение предметов (работника) с высоты, 
движущиеся машины и механизмы.
   3. Повышенное значение напряжения в электрической цепи, замыкание которой
может пройти через тело человека.
   4. Повышенная загазованность и запыленность воздуха рабочей зоны; 
образование взрыво- и пожароопасных сред.

N02   (Л3 п.4)
   Что из указанного в вариантах ответа относится к опасным и вредным
производственным факторам при выполнении земляных работ?
   1. Все, что указано в других вариантах ответа.
   2. Пониженная или повышенная температура воздуха рабочей зоны;
повышенная или пониженная влажность и подвижность воздуха; повышенный уровень 
вибрации.
   3. Недостаточная освещенность рабочей зоны; острые кромки, заусенцы 
и шероховатость на поверхностях инструментов и оборудования.
   4. Патогенные микроорганизмы.

N03   (Л3 п.6)
   Допускается ли выполнять земляные работы без предусмотренных для
данного вида работ средств индивидуальной защиты или со средствами
защиты, с истекшим сроком эксплуатации (очередных испытаний)?
   1. Не допускается.
   2. Допускается в исключительных случаях при локализации 
чрезвычайных ситуаций и ликвидации их последствий.
   3. Допускается при разработке грунта на глубину не более 0,5 м.
   4. Допускается при разработке грунта на глубину не более 1,3 м.

N04   (Л3 п.6)
   Что из перечисленного в ответах обязан соблюдать работающий при выполнении 
земляных работ?
   1. Все, что перечислено во всех вариантах ответа. 
   2. Требования по охране труда.
   3. Требования эксплуатационных документов организаций - изготовителей 
используемых землеройных машин, механизмов, оборудования, инструмента.
   4. Технологию производства земляных работ.

N05   (Л3 п.6)
   Кому должен сообщить работающий о ненадежности крепления грунта,об 
обнаружении обвалов, трещин в грунте, о наличии обнажившихся на откосах 
котлованов, траншей, иных выемок грунта, валунов (камней, глыб грунта), 
находящихся в неустойчивом состоянии, и других опасных ситуациях, 
неисправностях землеройных машин, механизмов, оборудования,инструмента, 
приспособлений, ограждений и других средств коллективной защиты?
   1. Непосредственному руководителю или уполномоченному должностному лицу 
работодателя. 
   2. Специалисту по охране труда.
   3. Работодателю.
   4. Общественному инспектору по охране труда.

N06   (Л3 п.6)
   Работающий при выполнении земляных работ обнаружил  неисправности 
оборудования, инструмента, средств коллективной защиты. 
Как должен поступить работающий в этой ситуации?
   1. Прекратить работу, сообщить непосредственному руководителю, 
не приступать к работе до их устранения. 
   2. Сообщить непосредственному руководителю.
   3. Сообщить в службу охраны труда.
   4. Поставить в известность непосредственного руководителя, продолжить работы, 
соблюдая максимальную осторожность.

N07   (Л3 п.6)
   Что обязан делать работающий при выполнении земляных работ?
   1. Все, что указано во всех ответах. 
   2. Немедленно сообщать непосредственному руководителю о любой ситуации, 
угрожающей жизни или здоровью работающих и окружающих, несчастном случае, 
произошедшем на производстве.
   3. Заботиться о личной безопасности и личном здоровье, а также о безопасности 
окружающих в процессе выполнения работ либо во время нахождения на территории 
организации.
   4. Знать назначение знаков безопасности, звуковых и световых сигналов, 
назначение и принцип работы средств измерений и автоматических устройств.

N08   (Л3 п.8, п.23.1)
   Что НЕ допускается работающему, выполняющему земляные работы?
   1. Все, что указано во всех ответах. 
   2. Появление на работе в состоянии алкогольного, наркотического или 
токсического опьянения.
   3. Распитие спиртных напитков, употребление наркотических веществ, 
психотропных веществ, их аналогов, токсических средств в рабочее время или 
по месту работы.
   4. Находиться на строительной площадке без защитной каски.

N09   (Л3 п.9)
   Должен ли работающий, занятый управлением землеройными машинами пройти в 
установленном порядке предсменный медицинский осмотр либо освидетельствование 
на предмет нахождения в состоянии алкогольного, наркотического или токсического 
опьянения?
   1. Должен. 
   2. Должен, только при подозрении у руководителя работ наличия  алкогольного 
опьянения у работающего.
   3. Не должен.
   4. Должен, только в случае, если он является участником дорожного движения.

N10   (Л3 п.10.1)
   Что должен выполнить работающий перед началом земляных работ?
   1. Получить задание у непосредственного руководителя работ на определенный 
вид работы, ознакомиться под роспись с ППР, технологической картой. 
   2. Пройти внеплановый инструктаж по охране труда.
   3. Ознакомится с прогнозом погоды на предстоящий рабочий день.
   4. Все, что перечислено во всех вариантах ответа.

N11   (Л3 п.10.4)
   В чем должен убедиться работающий при осмотре и подготовке места 
производства земляных работ и подходов к нему?
   1. Во всем, что перечислено в ответах. 
   2. В достаточном освещении; устойчивости откосов и надежности креплений 
стенок выемок (отсутствии дефектов их деталей: трещин, гниения, прогибов и иных 
деформаций.
   3. В отсутствии мест скопления грунтовых и поверхностных вод, размыва грунта, 
образования оползней, обрушения стенок выемок.
   4. В соответствии проекту производства работ (ППР) мест установки трапов, 
лестниц, переходных мостиков, ограждений выемок, устойчивости землеройных 
машин, закреплении их инвентарными упорами.

N12   (Л3 п.11)
   Какие требования должны соблюдаться при выполнении земляных работ в местах 
движения людей или транспорта?
   1. Места работ должны быть ограждены и оборудованы соответствующими знаками 
безопасности, а в темное время суток или в условиях недостаточной видимости 
иметь световую сигнализацию. 
   2. Места проведения земляных работ должны иметь ограждение.
   3. Работы должны выполняться только в светлое время суток.
   4. Работы должны выполняться в присутствии работников ГАИ.

N13   (Л3 п.11, 10.2)
   Что необходимо сделать работающему перед выполнением земляных работ в местах 
с патогенным заражением почвы, выполнения работ в колодцах, шурфах, вблизи 
автомобильных дорог и железнодорожных путей и в других зонах действия опасных 
производственных факторов?
   1. Все что, указано во всех вариантах ответа. 
   2. Ознакомиться с мероприятиями по безопасному производству работ, указанными 
в наряде-допуске.
   3. Пройти целевой инструктаж по охране труда.
   4. Проверить исправность средств индивидуальной защиты на отсутствие внешних 
повреждений, надеть исправные средства индивидуальной защиты (спецодежду 
застегнуть на все пуговицы, застежки, спецобувь застегнуть либо зашнуровать).

N14   (Л3 п.11, п.23.3)
   До начала работ в местах возможного нахождения горючих и отравляющих газов 
(колодцах, коллекторах и шурфах, иных глубоких выемках), необходимо исследовать 
воздух на их наличие (отсутствие).
   Как допускается это сделать?
   1. При помощи газоанализатора.
   2. По запаху газа.
   3. С применением спички, лучины, свечи или иного источника открытого огня.
   4. Любым из способов, указанных в других вариантах ответа.

N15   (Л3 п.15)
   Допускается ли производство земляных работ без установления креплений стенок 
выемок с откосами?
   1. Допускается на глубину выемки и при крутизне откосов, указанных в проекте 
производства работ (ППР), технологических картах или определенных 
непосредственным руководителем с учетом требований технических нормативных 
правовых актов. 
   2. Допускается.
   3. Допускается только в сухую погоду.
   4. Не допускается.

N16   (Л3 п.15)
   Как необходимо вести разработку сухих песчаных грунтов?
   1. Независимо от промерзания разработку следует вести с откосами или 
устройством креплений стенок выемок. 
   2. Разработку следует вести с откосами.
   3. При температуре воздуха -2 °C допускается вести работы без креплений 
стенок выемок.
   4. При температуре воздуха -5 °C допускается вести работы без креплений 
стенок выемок и откосов.

N17   (Л3 п.15)
   На какую максимальную глубину допускается производить разработку 
грунта (за исключением сухого песчаного) без крепления вертикальных стенок
зимой при среднесуточной температуре воздуха -2 °C?
   1. На всю глубину промерзания, но не более 2 м.   
   2. На всю глубину промерзания. 
   3. 2 м.
   4. 3 м.

N18   (Л3 п.17)
   Какое требование должно обязательно выполняться при
работе на откосах крутизной более 1:1 и при глубине выемок более 3 м, 
а также на откосах с влажной поверхностью и крутизной более 1:2?
   1. Необходимо применять предохранительные пояса. Вверху должно находиться
не менее двух работников, готовых в случае опасности немедленно оказать помощь.
   2. Необходимо применять предохранительные пояса. Один из работников должен 
находиться вверху, чтобы своевременно вызвать помощь при чрезвычайных ситуациях.
   3. Необходимо применять предохранительные пояса. Необходимость
нахождения страхующих работников вверху выемки определяет производитель работ.
   4. Ни одно из требований, указанных в других вариантах ответа, выполнять 
не обязательно.

N19   (Л3 п.20)
   Какое требование предъявляется к загрузке бадьи при извлечении 
разработанного грунта из выемок с помощью бадей?
   1. Бадью не следует нагружать выше кромки борта (расстояние до кромки 
должно составлять не менее 0,1 м). 
   2. При заполнении бадьи выше бортов угол откоса грунта в бадье должен
соответствовать углу естественного откоса.
   3. Бадью разрешается нагружать только на половину ее объема.
   4. Перед подъемом бадьи, грунт, расположенный выше бортов, необходимо
утрамбовать так, чтобы он не ссыпался.

N20   (Л3 п.21)
   При выполнении земляных работ над кабелями применение отбойных молотков 
для рыхления грунта и землеройных машин для его выемки, а также ударных 
инструментов допускается на определенную глубину. Дальнейшая выемка грунта 
должна производиться лопатами. 
Какой глубины должен быть слой грунта до кабелей?
   1. Не менее 0,3 м. 
   2. Не менее 0,2 м.
   3. Более 1 м.
   4. 10 см.

N21   (Л3 п.22.2)
   Как правильно спускаться в выемки?
   1. По трапам или лестницам, оборудованным поручнями.
   2. По распоркам креплений, после проверки их прочности.
   3. Прыжком (при глубине до 1,3 м).
   4. Любым из способов, указанных в других вариантах ответа.

N22   (Л3 п.22.4)
   На каком расстоянии за пределами призмы обрушения грунта следует размещать 
отвалы грунта, землеройные машины, механизмы и другие предметы?
   1. На расстоянии, установленные ППР, но не менее 0,6 м. 
   2. 0,5 м.
   3. На расстоянии, установленные ППР, но не более 0,6 м.
   4. До 0,5 м.

N23   (Л3 п.22.7) 
   При значительном притоке грунтовых вод или наличии водонасыщенных 
расплывающихся грунтов (плывунов) следует устраивать искусственное 
водопонижение или шпунтовое крепление, забивая шпунт в водонепроницаемый грунт. 
На какую глубину должен забиваться шпунт?
   1. На глубину, указанную в паспорте крепления, но не менее 0,75 м. 
   2. На глубину, указанную в паспорте крепления, но не менее 0,5 м. 
   3. 0,35 м.
   4. 0,7 м.

N24   (Л3 п.22.3, п.22.5, п.22.12)
   Какие требования должен выполнять работающий при осуществлении 
земляных работ?
   1. Все, перечисленные во всех ответах. 
   2. Производить разработку грунта в выемках послойно, исключая образование 
подкопов.
   3. Устанавливать крепление стенок выемок или делать откосы выемок в 
соответствии с ППР или технологической картой.
   4. Находиться за пределами опасной зоны, обозначенной сигнальным ограждением, 
при механическом ударном рыхлении мерзлого грунта (клин-молотом, шар-молотом.

N25   (Л3 п.22.6, п.22.9, п.22.10)
   Какие требования должен выполнять работающий при осуществлении 
земляных работ?
   1. Все, перечисленные во всех ответах. 
   2. Находиться за пределами зоны действия рабочих органов землеройных
 и иных строительных машин.
   3. Постоянно вести наблюдение за состоянием откосов выемок, принимая 
необходимые меры для предотвращения самопроизвольного обвала грунта, 
удалением обнаруженных на них валунов (камней, глыб грунта), а 
в зимнее время - комьев мерзлой земли.
   4. При обрушении грунта место образования обвалов после установки 
крепления засыпать грунтом.

N26   (Л3 п.23.4, п.23.5, п.23.6, п.23.13)
   Что допускается работающему при выполнении земляных работ?
   1. Спускаться в выемки, переходить через них в установленных и оборудованных 
местах. 
   2. Находиться на прогреваемых участках мерзлого грунта, находящихся 
под напряжением.
   3. Спускаться в выемку при наличии подкопа грунта, прогибов, трещин 
и иных деформаций деталей крепления стенок выемки, запаха газа.
   4. Осуществлять производство работ одному в выемках глубиной 1,5 м и более.

N27   (Л3 п.23.9, п.23.11, п.23,14)
   Что НЕ допускается работающему при выполнении земляных работ?
   1. Все, что указано во всех вариантах ответах. 
   2. Находиться ближе 5 м от радиуса действия экскаватора и производить другие 
работы со стороны забоя.
   3. Разрабатывать грунт землеройными машинами при движении на подъем или уклон 
с углом, превышающим указанный в паспорте машины.
   4. При погрузке грунта в транспортное средство находиться между ним 
и землеройной машиной.

N28   (Л3 п.24)
   Какие действия обязан выполнить работающий по окончании земляных работ?
   1. Все перечисленные в ответах действия обязательны к исполнению. 
   2. Закрыть или оградить выемки, если работа не закончена, а в темное время 
суток включить на ограждениях сигнальное освещение.
   3. Осмотреть и привести в порядок место производства земляных работ и подходы 
к нему, убрать посторонние предметы, очистить от мусора.
   4. Убедиться в отсутствии на откосах выемок валунов (камней, глыб грунта) 
и при их обнаружении принять меры по очистке откосов выемок.


N29   (Л1 п.5.5.34)
   Земляные работы планируется проводить 
в охранной зоне подземных коммуникаций.
   Как должно быть обозначено месторасположение
подземных коммуникаций?
   1. Знаками или надписями на плане (схеме) и на месте выполнения работ.
   2. Только знаками или надписями на плане (схеме).
   3. Только знаками на месте выполнения работ.
   4. Обозначать никак не требуется. Достаточно подробного текстового
описания.  

N30   (Л1 п.5.5.38)
   Что из указанного в вариантах ответа допускается использовать для 
земляных работ над кабелями, на глубину, при которой до кабеля 
остается слой грунта менее 0,3 м?
   1. Лопату.
   2. Отбойный молоток.
   3. Лом и кирку.
   4. Все, что указано в других вариантах ответа.




N31   (Л9 п.224)
{pic\str-263.jpg}
   Требуется ли очищать место производства земляных работ от валунов, 
деревьев, строительного мусора?
   1. Требуется всегда. 
   2. Не требуется.
   3. Требуется только при выполнении работ экскаватором.
   4. Требуется только при выполнении работ драглайном.

N32   (Л9 п.226)
{pic\str-22.jpg}
   По какому документу необходимо производить земляные работы в 
зонах действующих кабельных линий или газопровода?
   1. По наряду-допуску.
   2. По приказу руководителя организации, выполняющей работы.
   3. По письменному распоряжению главного инженера организации, выполняющей работы.
   4. По предписанию организации - владельца коммуникации.

N33   (Л9 п.227)
{pic\str-210.JPG}
   Что необходимо делать при производстве земляных работ в случае 
обнаружения  коммуникаций, подземных сооружений, не указанных 
в проектной документации, или взрывоопасных материалов?
   1. Земляные работы прекратить до получения разрешения от соответствующих 
органов.
   2. До уточнения назначения и владельца коммуникации (сооружения), работы
выполнять только вручную, с особой осторожностью. После уточнения владельца
получить от него разрешение на продолжение работ установленным порядком.
   3. Внести дополнительные требования безопасности в наряд-допуск. 
С работающими провести дополнительный инструктаж по мерам безопасности
и продолжить работы. 
   4. Доложить руководителю организации с целью принятия мер 
к разработчикам некачественного проекта производства работ.

N34   (Л9 п.227)
{pic\str-210.JPG}
   Что необходимо делать при производстве земляных работ в случае обнаружения   
взрывоопасных материалов?
   1. Земляные работы прекратить до получения разрешения от соответствующих 
органов.
   2. Под руководством специалиста, допущенного к производству 
погрузочно-разгрузочных работ с опасными грузами, извлечь и складировать 
взрывоопасные материалы в безопасном месте и вызвать представителей МЧС
для транспортировки их к месту утилизации. После извлечения взрывоопасных
материалов работы продолжить с повышенной осторожностью.
   3. Поставить в известность о находке органы МВД и МЧС, после чего 
работы продолжать с особой осторожностью.
   4. Внести дополнительные требования безопасности в наряд-допуск. 
С работающими провести дополнительный инструктаж по мерам безопасности,
вызвать представителей органов МВД и МЧС, и продолжить работы. 

N35   (Л9 п.228)
{pic\pnev6.jpg} 
   Разрешается ли применение ударных инструментов при разработке грунта в 
непосредственной близости от действующих подземных коммуникаций?
   1. Не допускается.
   2. Допускается под контролем представителей соответствующих органов
государственного надзора.
   3. Допускается, если при помощи лопат данную работу выполнить невозможно.
   4. Допускается, под личным руководством ответственного лица организации,
эксплуатирующей эти коммуникации.

N36   (Л9 п.231)
{pic\str-211.jpg}
   При какой максимальной глубине  допускается производство 
земляных работ одним работающим в выемках?
   1. 1,5 м.
   2. 2,0 м.
   3. 1,3 м.
   4. До высоты плеч работающего.

N37   (Л9 п.233) 
{pic\str-108a.jpg} 
   Разрешается ли разрабатывать грунт в выемках "подкопом"?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается только экскаватором с прямой лопатой, при условии, 
что величина подкопа не превышает половину расстояния от лопаты до кабины
экскаватора. 
   4. Разрешается, на глинистых грунтах.

N38   (Л9 п.235)
{pic\str-265.jpg} 
   При какой максимальной глубине выемки с вертикальными стенками 
без креплений в насыпных неслежавшихся и песчаных грунтах допускается 
нахождение в ней работников при производстве земляных работ?
   1. 1,0 м.
   2. 1,5 м.
   3. 1,7 м.
   4. 2 м.

N39   (Л9 п.235)
{pic\str-108a.jpg} 
   При какой максимальной глубине выемки с вертикальными стенками без 
креплений  в супесях допускается нахождение в ней работников при 
производстве земляных работ?
   1. 1,25 м.
   2. 1,5 м.
   3. 1,8 м.
   4. 2,0 м.

N40   (Л9 п.235)
{pic\str-265.jpg} 
   При какой максимальной глубине выемки с вертикальными стенками без 
креплений  в суглинках и глинах допускается нахождение в ней работников 
при производстве земляных работ?
   1. 1,5 м.
   2. 1,0 м.
   3. 2,0 м.
   4. 2,5 м.

N41   (Л9 п.237)
{pic\str-209.jpg}
   Производство работ в выемках с откосами, подвергшимися увлажнению,
разрешается только после ...
   1. ... тщательного осмотра линейным руководителем работ состояния 
грунта откосов и обрушения неустойчивого грунта в местах, где обнаружены 
"козырьки" или трещины (отслоения).
   2. ... просушки и проверки твердости грунта.
   3. ... укрепления откосов.
   4. ... оформления наряда-допуска.

N42   (Л9 п.238)
{pic\str-263.jpg}
   Выемки, разработанные в зимнее время, при наступлении оттепели должны 
быть осмотрены. 
   Что из указанного вариантах ответа необходимо удалить при обнаружении 
на откосах таких выемок?
   1. Все, что указано в других вариантах ответа.
   2. Отслоения грунта.
   3. Валуны.
   4. Камни.

N43   (Л9 п.239)
{pic\str-264.jpg}   
   Допускается ли нахождение рабочих в траншее при разработке 
траншей роторными и траншейными экскаваторами в связных грунтах 
(суглинки, глины) с вертикальными стенками без установки крепления 
   1. Не допускается.
   2. Допускается на расстоянии не ближе 5 м от рабочего органа экскаватора.
   3. Допускается только глинистых грунтах.
   4. Допускается, только после тщательного осмотра линейным 
руководителем работ состояния грунта.

N44   (Л9 п.240)
{pic\str-110a.jpg} 
   Что необходимо делать при извлечении грунта из выемок вручную, с помощью 
бадей?
   1. Устраивать защитные навесы-козырьки для защиты работающих в выемке.
   2. Привязывать к бадье дополнительную страховочную веревку.
   3. Обеспечить работающих в выемке защитными касками повышенной степени
прочности.
   4. Поступать любым из способов, указанных в других вариантах ответа.

N45   (Л9 п.242)
{pic\str-zem-5.jpg} 
   Как необходимо устанавливать крепления вертикальных стенок выемок? 
   1. В направлении сверху вниз по мере разработки выемки на глубину 
не более 0,5 м.
   2. В направлении сверху вниз по мере разработки выемки на глубину 
не более 1,0 м.
   3. В направлении снизу-вверх после разработки выемки на глубину 
не менее 0,5 м.
   4. В направлении снизу-вверх после разработки выемки на глубину 
не менее 1,0 м.

N46   (Л9 п.242)
{pic\str-zem-5.jpg} 
   Как необходимо производить разборку крепления вертикальных стенок 
выемок при отсутствии соответствующих указаний в проекте производства 
работ?
   1. Снизу-вверх по мере обратной засыпки грунта.
   2. Снизу-вверх перед началом засыпки грунта.
   3. Сверху вниз перед началом засыпки грунта.
   4. При отсутствии соответствующих указаний в проекте производства 
работ, крепления разрешается разбирать любым удобным способом?

N47   (Л9 п.245)
{pic\str-112a.jpg} 
   Кто определяет места разгрузки автотранспорта при засыпке выемок, а также 
при разгрузке на насыпях?
   1. Работающий, назначенный регулировщиком.
   2. Водитель.
   3. Экспедитор.
   4. Любой работник, находящийся ближе всех к автомобилю.

N48   (Л9 п.250)
{pic\str-108a.jpg}   
   Допускается ли производить выемку грунта лопатами, при выполнении земляных
работ над кабелями в зимнее время?
   1. Допускается, только после отогревания грунта.
   2. Допускается, после дробления грунта ломом или киркой.
   3. Не допускается.
   4. Допускается только лопатами с затупленной кромкой.

N49   (Л9 п.250) 
{pic\str-108a.jpg}    
   На какое минимальное расстояние до кабеля допускается приближать 
источник тепла, для отогревания грунта перед выемкой его лопатами, 
при выполнении земляных работ над кабелями в зимнее время?
   1. 0,15 м.
   2. 0,10 м.
   3. 0,05 м.
   4. 0,25 м.

N50   (Л9 п.251)
{pic\eks-gaz.jpg}
   Как поступать в процессе выполнения земляных работ 
при появлении вредных газов?
   1. Работы немедленно прекратить, а рабочих удалить из опасных мест 
до выявления источника загазованности и его устранения.
   2. Рабочим выдать средства индивидуальной защиты органов дыхания,
которые не снимать до выявления источника загазованности и его устранения.
   3. Немедленно прекратить все работы с применением ударного и 
электрического инструмента, за исключением электроинструмента во 
взрывобезопасном исполнении. Организовать подачу свежего воздуха 
в выемку. Работы в таких условиях продолжать до выявления источника 
загазованности и его устранения.  
   4. Рабочим запретить курить и пользоваться открытым огнем. Передать 
в выемку комплект огнетушителей. 

N51   (Л9 п.252) 
{pic\eks9.wmf}
   Разрешается ли при работе экскаватора производить другие работы 
со стороны забоя?
   1. Не разрешается.
   2. Разрешается, если работники постоянно находятся в поле зрения 
машиниста экскаватора.
   3. Разрешается по наряду-допуску.
   4. Разрешается, если работники используют средства индивидуальной защиты. 

N52   (Л9 п.252)
{pic\str-213.jpg}
   При работе экскаватора не разрешается находиться работающим в радиусе 
действия экскаватора, плюс ...
   1. ... 5 м.
   2. ... 10 м.
   3. ... 1 м.
   4. ... 3 м.

N53   (Л9 п.257)
{pic\elprog-gr3.jpg}
   Допускается ли пребывание работников и других лиц на прогреваемом участке, 
при электропрогреве грунта в процессе выполнении земляных работ в зимнее время?   
   1. Не допускается.
   2. Допускается в непромокаемой обуви при условии, что измеренное на участке 
напряжение шага не превышает допустимые нормы.
   3. Допускается, в электроизолирующих ботах при условии, что высота
снежного покрова не превышает половины высоты бот.
   4. Допускается при подаче напряжения на участок через понижающий 
или разделительный трансформатор.

