W=42                       


Л9 Правила по охране труда при выполнении строительных работ 
(утв. пост. Минтруда РБ и Минархитектуры РБ 31.05.2019 № 24/33)

Л3 Типовая инструкция по охране труда при выполнении земляных работ
(Утв. пост. Министерства труда и социальной защиты РБ 30.09.2016 N 53)

Л1 ТКП 181-2009 (02230)
Правила технической эксплуатации электроустановок потребителей
(утв.пост. Министерства энергетики РБ от 20.05.2009 №16
Изменение N 1 утв.пост. Министерства энергетики РБ от 11 марта 2014 г. N 6 )


N01   (Л3 п.4)
{pic\stud-prak.jpg}
   Что относится к опасным и (или) вредным производственным факторам
при выполнении земляных работ?
   1. Всё, что указано в других вариантах ответа.
   2. Обрушение грунта, падение предметов (работника) с высоты,
движущиеся машины и механизмы.
   3. Повышенное значение напряжения в электрической цепи, замыкание которой
может пройти через тело человека.
   4. Повышенная загазованность и запыленность воздуха рабочей зоны;
образование взрыво- и пожароопасных сред.

N02   (Л3 п.4)
{pic\uceba.jpg}
   Что относится к опасным и вредным производственным факторам
при выполнении земляных работ?
   1. Всё, что указано в других вариантах ответа.
   2. Пониженная или повышенная температура воздуха рабочей зоны;
повышенная или пониженная влажность и подвижность воздуха; повышенный уровень
вибрации.
   3. Недостаточная освещенность рабочей зоны; острые кромки, заусенцы
и шероховатость на поверхностях инструментов и оборудования.
   4. Патогенные микроорганизмы.

N03   (Л3 п.6)
   Допускается ли выполнять земляные работы без предусмотренных для
данного вида работ средств индивидуальной защиты или со средствами
защиты с истекшим сроком эксплуатации (очередных испытаний)?
   1. Не допускается.
   2. Допускается в исключительных случаях при локализации
чрезвычайных ситуаций и ликвидации их последствий.
   3. Допускается при разработке грунта на глубину не более 0,5 м.
   4. Допускается при разработке грунта на глубину не более 1,3 м.


N04   (Л3 п.10.1)
{pic\zem1.wmf}
   Что должен выполнить работающий перед началом земляных работ?
   1. Получить задание у непосредственного руководителя работ на определенный
вид работы, ознакомиться под роспись с ППР, технологической картой.
   2. Пройти внеплановый инструктаж по охране труда.
   3. Ознакомиться с прогнозом погоды на предстоящий рабочий день.
   4. Всё, что перечислено в других вариантах ответа.

N05   (Л3 п.10.4)
   В чём должен убедиться работающий при осмотре и подготовке места
производства земляных работ и подходов к нему?
   1. Во всём, что перечислено в ответах.
   2. В достаточном освещении; устойчивости откосов и надежности креплений
стенок выемок (отсутствии дефектов их деталей: трещин, гниения, прогибов
и иных деформаций).
   3. В отсутствии мест скопления грунтовых и поверхностных вод, размыва
грунта, образования оползней, обрушения стенок выемок.
   4. В соответствии проекту производства работ (ППР) мест установки трапов,
лестниц, переходных мостиков, ограждений выемок, устойчивости землеройных
машин, закреплении их инвентарными упорами.

N06   (Л3 п.11)
   Какие требования должны соблюдаться при выполнении земляных работ в местах
движения людей или транспорта?
   1. Места работ должны быть ограждены и оборудованы соответствующими знаками
безопасности, а в темное время суток или в условиях недостаточной видимости
иметь световую сигнализацию.
   2. Места проведения земляных работ должны иметь ограждение.
   3. Работы должны выполняться только в светлое время суток.
   4. Работы должны выполняться в присутствии работников ГАИ.

N07   (Л3 п.11, 10.2)
   Что необходимо сделать работающему перед выполнением земляных работ в местах
с патогенным заражением почвы, перед выполнением работ в колодцах, шурфах,
вблизи автомобильных дорог и железнодорожных путей и в других зонах действия
опасных производственных факторов?
   1. Всё что, указано в других вариантах ответа.
   2. Ознакомиться с мероприятиями по безопасному производству работ,
указанными в наряде-допуске.
   3. Пройти целевой инструктаж по охране труда.
   4. Проверить исправность средств индивидуальной защиты на отсутствие внешних
повреждений, надеть исправные средства индивидуальной защиты (спецодежду
застегнуть на все пуговицы, застежки, спецобувь застегнуть либо зашнуровать).

N08   (Л3 п.11, п.23.3)
   До начала работ в местах возможного нахождения горючих и отравляющих газов
(колодцах, коллекторах и шурфах, иных глубоких выемках), необходимо исследовать
воздух на их наличие (отсутствие).
   Как допускается это сделать?
   1. При помощи газоанализатора.
   2. По запаху газа.
   3. С применением спички, лучины, свечи или иного источника открытого огня.
   4. Любым из способов, указанных в других вариантах ответа.

N09   (Л3 п.15)
   Допускается ли производство земляных работ без установления креплений стенок
выемок с откосами?
   1. Допускается на глубину выемки и при крутизне откосов, указанных в проекте
производства работ (ППР), технологических картах или определенных
непосредственным руководителем с учетом требований технических нормативных
правовых актов.
   2. Допускается.
   3. Допускается только в сухую погоду.
   4. Не допускается.

N10   (Л3 п.15)
   Как необходимо вести разработку сухих песчаных грунтов?
   1. Независимо от промерзания разработку следует вести с откосами или
устройством креплений стенок выемок.
   2. Разработку следует вести с откосами.
   3. При температуре воздуха -2 °C допускается вести работы без креплений
стенок выемок.
   4. При температуре воздуха -5 °C допускается вести работы без креплений
стенок выемок и откосов.

N11   (Л3 п.22.2)
   Как правильно спускаться в выемки?
   1. По трапам или лестницам, оборудованным поручнями.
   2. По распоркам креплений, после проверки их прочности.
   3. Прыжком (при глубине до 1,3 м).
   4. Любым из способов, указанных в других вариантах ответа.

N12   (Л3 п.22.3, п.22.5, п.22.12)
   Какие требования должен выполнять работающий при осуществлении
земляных работ?
   1. Все, что перечислены в других вариантах ответа.
   2. Производить разработку грунта в выемках послойно, исключая образование
подкопов.
   3. Устанавливать крепление стенок выемок или делать откосы выемок в
соответствии с ППР или технологической картой.
   4. Находиться за пределами опасной зоны, обозначенной сигнальным
ограждением, при механическом ударном рыхлении мерзлого грунта (клин-молотом,
шар-молотом).

N13   (Л3 п.22.6, п.22.9, п.22.10)
   Какие требования должен выполнять работающий при осуществлении
земляных работ?
   1. Все, что перечислены в других вариантах ответа.
   2. Находиться за пределами зоны действия рабочих органов землеройных
 и иных строительных машин.
   3. Постоянно вести наблюдение за состоянием откосов выемок, принимая
необходимые меры для предотвращения самопроизвольного обвала грунта
удалением обнаруженных на них валунов (камней, глыб грунта), а
в зимнее время - комьев мерзлой земли.
   4. При обрушении грунта место образования обвалов после установки
крепления засыпать грунтом.

N14   (Л3 п.23.4, п.23.5, п.23.6, п.23.13)
   Что допускается работающему при выполнении земляных работ?
   1. Спускаться в выемки, переходить через них в установленных и оборудованных
местах.
   2. Находиться на прогреваемых участках мерзлого грунта, находящихся
под напряжением.
   3. Спускаться в выемку при наличии подкопа грунта, прогибов, трещин
и иных деформаций деталей крепления стенок выемки, запаха газа.
   4. Осуществлять производство работ одному в выемках глубиной 1,5 м и более.

N15   (Л3 п.23.9, п.23.11, п.23,14)
   Что НЕ допускается работающему при выполнении земляных работ?
   1. Всё, что указано в других вариантах ответах.
   2. Находиться ближе 5 м от радиуса действия экскаватора и производить другие
работы со стороны забоя.
   3. Разрабатывать грунт землеройными машинами при движении на подъем или
уклон с углом, превышающим указанный в паспорте машины.
   4. При погрузке грунта в транспортное средство находиться между ним
и землеройной машиной.

N16   (Л3 п.24)
   Какие действия обязан выполнить работающий по окончании земляных работ?
   1. Все перечисленные в других ответах действия обязательны к исполнению.
   2. Закрыть или оградить выемки, если работа не закончена, а в темное время
суток включить на ограждениях сигнальное освещение.
   3. Осмотреть и привести в порядок место производства земляных работ
и подходы к нему, убрать посторонние предметы, очистить от мусора.
   4. Убедиться в отсутствии на откосах выемок валунов (камней, глыб грунта)
и при их обнаружении принять меры по очистке откосов выемок.


N17   (Л1 п.5.5.34)
   Земляные работы планируется проводить
в охранной зоне подземных коммуникаций.
   Как должно быть обозначено месторасположение
подземных коммуникаций?
   1. Знаками или надписями на плане (схеме) и на месте выполнения работ.
   2. Только знаками или надписями на плане (схеме).
   3. Только знаками на месте выполнения работ.
   4. Обозначать никак не требуется. Достаточно подробного текстового
описания.

N18   (Л1 п.5.5.38)
{pic\kab-znak.jpg}
   Ближе какого расстояния до кабеля не допускается производство раскопок
землеройными машинами в соответствии с Правилами технической эксплуатации
электроустановок потребителей ТКП 181-2009?
   1. 1 м.
   2. 2 м.
   3. 3 м.
   4. 0,5.

N19   (Л1 п.5.5.38)
   Что допускается использовать для земляных работ над кабелями на глубину,
при которой до кабеля остается слой грунта менее 0,3 м?
   1. Лопату.
   2. Отбойный молоток.
   3. Лом и кирку.
   4. Всё, что указано в других вариантах ответа.




N20   (Л9 п.223)
{pic\str-209.jpg}
   На каком этапе выполнения земляных работ необходимо обеспечить выполнение
мероприятий по отводу поверхностных и грунтовых вод?
   1. До начала производства земляных работ.
   2. При первом появлении поверхностных (грунтовых) вод.
   3. Когда грунтовые и поверхностные воды начинают затруднять производство работ.
   4. Когда грунтовые и поверхностные воды начинают создавать  реальную
опасность для работающих. 

N21   (Л9 п.224)
{pic\str-263.jpg}
   Требуется ли очищать место производства земляных работ от валунов, 
деревьев, строительного мусора?
   1. Требуется всегда. 
   2. Не требуется.
   3. Требуется только при выполнении работ экскаватором.
   4. Требуется только при выполнении работ драглайном.

N22   (Л9 п.225)
{pic\eks-trub.jpg}
   В каких случаях, установленных законодательством, допускается
производство земляных работ в охранной зоне расположения 
подземных коммуникаций (электрокабели, газопроводы и др.)?
   1. После получения письменного разрешения организации, ответственной 
за эксплуатацию этих коммуникаций, и согласования с ней мероприятий по 
обеспечению сохранности коммуникаций и безопасности работ.
   2. После письменного уведомления организации, ответственной 
за эксплуатацию этих коммуникаций, и выработки мероприятий по обеспечению 
сохранности коммуникаций и безопасности работ.
   3. В присутствии представителя организации, ответственной 
за эксплуатацию этих коммуникаций.
   4. После согласования в соответствующих органах государственного надзора 
мероприятий по обеспечению сохранности коммуникаций и безопасности работ.

N23   (Л9 п.225)
{pic\kl-02.jpg}
   Что необходимо сделать до начала производства земляных работ в охранной 
зоне расположения подземных коммуникаций (электрокабели, газопроводы и др.)?
   1. Уточнить расположение коммуникаций на местности и обозначить 
соответствующими знаками или надписями.
   2. Получить от эксплуатирующей организации схему расположения коммуникаций 
с привязкой на местности, с которой ознакомить производителя работ.
   3. Пригласить представителя эксплуатирующей организации для указания
исполнителям места расположения коммуникаций.
   4. Пригласить представителя органа государственного надзора
для указания исполнителям места расположения коммуникаций.

N24   (Л9 п.225)
{pic\kl-02.jpg}
   Кто дает разрешение на производство земляных работ в охранной зоне
расположения подземных коммуникаций (электрокабели, газопроводы и др.) на 
территории действующей организации?
   1. Руководство этой организации.
   2. Соответствующие органы государственного надзора.
   3. Местные органы власти.
   4. Комитет архитектуры, градостроительства и землеустройства
или органы государственного управления архитектурной и градостроительной    
деятельностью местного территориального уровня.

N25   (Л9 п.226)
{pic\raskop3.jpg}
   Кто должен непосредственно руководить земляными работами в 
зонах действующих кабельных линий или газопровода?
   1. Линейный руководитель.
   2. Представитель организации - владельца коммуникаций.
   3. Представитель организации, на территории которой выполняются работы.
   4. Линейный руководитель или по его поручению - наиболее опытный рабочий.

N26   (Л9 п.226)
{pic\str-22.jpg}
   По какому документу необходимо производить земляные работы в 
зонах действующих кабельных линий или газопровода?
   1. По наряду-допуску.
   2. По приказу руководителя организации, выполняющей работы.
   3. По письменному распоряжению главного инженера организации, выполняющей работы.
   4. По предписанию организации - владельца коммуникации.

N27   (Л9 п.226) 
{pic\str-20.jpg}
   Под чьим наблюдением, в случаях, установленных законодательством,
необходимо производить земляные работы в зонах 
действующих кабельных линий или газопровода?
   1. Под наблюдением работников организаций, эксплуатирующих эти 
коммуникации.
   2. Под наблюдением представителей соответствующих органов государственного
надзора.
   3. Под наблюдением представителей МЧС и медицинского работника.
   4. Наблюдение не требуется.

N28   (Л9 п.227)
{pic\str-210.JPG}
   Что необходимо делать при производстве земляных работ в случае 
обнаружения  коммуникаций, подземных сооружений, не указанных 
в проектной документации, или взрывоопасных материалов?
   1. Земляные работы прекратить до получения разрешения от соответствующих 
органов.
   2. До уточнения назначения и владельца коммуникации (сооружения), работы
выполнять только вручную, с особой осторожностью. После уточнения владельца
получить от него разрешение на продолжение работ установленным порядком.
   3. Внести дополнительные требования безопасности в наряд-допуск. 
С работающими провести дополнительный инструктаж по мерам безопасности
и продолжить работы. 
   4. Доложить руководителю организации с целью принятия мер 
к разработчикам некачественного проекта производства работ.

N29   (Л9 п.227)
{pic\str-210.JPG}
   Что необходимо делать при производстве земляных работ в случае обнаружения   
взрывоопасных материалов?
   1. Земляные работы прекратить до получения разрешения от соответствующих 
органов.
   2. Под руководством специалиста, допущенного к производству 
погрузочно-разгрузочных работ с опасными грузами, извлечь и складировать 
взрывоопасные материалы в безопасном месте и вызвать представителей МЧС
для транспортировки их к месту утилизации. После извлечения взрывоопасных
материалов работы продолжить с повышенной осторожностью.
   3. Поставить в известность о находке органы МВД и МЧС, после чего 
работы продолжать с особой осторожностью.
   4. Внести дополнительные требования безопасности в наряд-допуск. 
С работающими провести дополнительный инструктаж по мерам безопасности,
вызвать представителей органов МВД и МЧС, и продолжить работы. 

N30   (Л9 п.228)
{pic\pnev6.jpg} 
   Разрешается ли применение ударных инструментов при разработке грунта в 
непосредственной близости от действующих подземных коммуникаций?
   1. Не допускается.
   2. Допускается под контролем представителей соответствующих органов
государственного надзора.
   3. Допускается, если при помощи лопат данную работу выполнить невозможно.
   4. Допускается, под личным руководством ответственного лица организации,
эксплуатирующей эти коммуникации.

N31   (Л9 п.228)
{pic\str-264.jpg}  
   Разрешается ли применение землеройных машин в местах пересечения выемок с 
действующими коммуникациями, не защищенными от механических повреждений?
   1. Разрешается по согласованию с организациями - владельцами коммуникаций.
   2. Не разрешается.
   3. Разрешается, под личным руководством ответственного лица организации,
эксплуатирующей эти коммуникации.
   4. Разрешается по согласованию с Комитетом архитектуры, градостроительства 
и землеустройства или органов государственного управления архитектурной 
и градостроительной деятельностью местного территориального уровня.

N32   (Л9 п.231)
{pic\str-211.jpg}
   При какой максимальной глубине  допускается производство 
земляных работ одним работающим в выемках?
   1. 1,5 м.
   2. 2,0 м.
   3. 1,3 м.
   4. До высоты плеч работающего.

N33   (Л9 п.233) 
{pic\str-108a.jpg} 
   Разрешается ли разрабатывать грунт в выемках "подкопом"?
   1. Не разрешается.
   2. Разрешается.
   3. Разрешается только экскаватором с прямой лопатой, при условии, 
что величина подкопа не превышает половину расстояния от лопаты до кабины
экскаватора. 
   4. Разрешается, на глинистых грунтах.

N34   (Л9 п.237)
{pic\str-209.jpg}
   Производство работ в выемках с откосами, подвергшимися увлажнению,
разрешается только после ...
   1. ... тщательного осмотра линейным руководителем работ состояния 
грунта откосов и обрушения неустойчивого грунта в местах, где обнаружены 
"козырьки" или трещины (отслоения).
   2. ... просушки и проверки твердости грунта.
   3. ... укрепления откосов.
   4. ... оформления наряда-допуска.

N35   (Л9 п.239)
{pic\str-264.jpg}   
   Допускается ли нахождение рабочих в траншее при разработке 
траншей роторными и траншейными экскаваторами в связных грунтах 
(суглинки, глины) с вертикальными стенками без установки крепления 
   1. Не допускается.
   2. Допускается на расстоянии не ближе 5 м от рабочего органа экскаватора.
   3. Допускается только глинистых грунтах.
   4. Допускается, только после тщательного осмотра линейным 
руководителем работ состояния грунта.

N36   (Л9 п.242)
{pic\str-zem-5.jpg} 
   Как необходимо устанавливать крепления вертикальных стенок выемок? 
   1. В направлении сверху вниз по мере разработки выемки на глубину 
не более 0,5 м.
   2. В направлении сверху вниз по мере разработки выемки на глубину 
не более 1,0 м.
   3. В направлении снизу-вверх после разработки выемки на глубину 
не менее 0,5 м.
   4. В направлении снизу-вверх после разработки выемки на глубину 
не менее 1,0 м.

N37   (Л9 п.242)
{pic\str-zem-5.jpg} 
   Как необходимо производить разборку крепления вертикальных стенок 
выемок при отсутствии соответствующих указаний в проекте производства 
работ?
   1. Снизу-вверх по мере обратной засыпки грунта.
   2. Снизу-вверх перед началом засыпки грунта.
   3. Сверху вниз перед началом засыпки грунта.
   4. При отсутствии соответствующих указаний в проекте производства 
работ, крепления разрешается разбирать любым удобным способом?

N38   (Л9 п.250)
{pic\str-108a.jpg}   
   Допускается ли производить выемку грунта лопатами, при выполнении земляных
работ над кабелями в зимнее время?
   1. Допускается, только после отогревания грунта.
   2. Допускается, после дробления грунта ломом или киркой.
   3. Не допускается.
   4. Допускается только лопатами с затупленной кромкой.

N39   (Л9 п.251)
{pic\eks-gaz.jpg}
   Как поступать в процессе выполнения земляных работ 
при появлении вредных газов?
   1. Работы немедленно прекратить, а рабочих удалить из опасных мест 
до выявления источника загазованности и его устранения.
   2. Рабочим выдать средства индивидуальной защиты органов дыхания,
которые не снимать до выявления источника загазованности и его устранения.
   3. Немедленно прекратить все работы с применением ударного и 
электрического инструмента, за исключением электроинструмента во 
взрывобезопасном исполнении. Организовать подачу свежего воздуха 
в выемку. Работы в таких условиях продолжать до выявления источника 
загазованности и его устранения.  
   4. Рабочим запретить курить и пользоваться открытым огнем. Передать 
в выемку комплект огнетушителей. 

N40   (Л9 п.252) 
{pic\eks9.wmf}
   Разрешается ли при работе экскаватора производить другие работы 
со стороны забоя?
   1. Не разрешается.
   2. Разрешается, если работники постоянно находятся в поле зрения 
машиниста экскаватора.
   3. Разрешается по наряду-допуску.
   4. Разрешается, если работники используют средства индивидуальной защиты. 

N41   (Л9 п.252)
{pic\str-213.jpg}
   При работе экскаватора не разрешается находиться работающим в радиусе 
действия экскаватора, плюс ...
   1. ... 5 м.
   2. ... 10 м.
   3. ... 1 м.
   4. ... 3 м.

N42   (Л9 п.257)
{pic\elprog-gr3.jpg}
   Допускается ли пребывание работников и других лиц на прогреваемом участке, 
при электропрогреве грунта в процессе выполнении земляных работ в зимнее время?   
   1. Не допускается.
   2. Допускается в непромокаемой обуви при условии, что измеренное на участке 
напряжение шага не превышает допустимые нормы.
   3. Допускается, в электроизолирующих ботах при условии, что высота
снежного покрова не превышает половины высоты бот.
   4. Допускается при подаче напряжения на участок через понижающий 
или разделительный трансформатор.

