W=92


Л1 ГОСТ 12.4.026-2015
Цвета сигнальные, знаки безопасности и разметка сигнальная 
(с изменением № 1, введенным в действие пост. Государственного
комитета по стандартизации Республики Беларусь от 07.07.2019 № 34)



 
N01   (Л1 Приложение Е, знак P01)
{+P01.WMF}
   Что означает это знак?
   1. Запрещается курить.
   2. Запрещается тушить окурки о строительные 
конструкции и элементы оборудования.
   3. Запрещается выбрасывать окурки.
   4. Место для тушения окурков.  

N02   (Л1 Приложение Е, знак P02)
{+P02.WMF}
   Что запрещает это знак?
   1. Пользоваться открытым огнем и курить.
   2. Пользоваться открытым огнем. (Курить можно,
если прикурить до входа на территорию, обозначенную этим знаком).
   3. Выбрасывать спички и окурки.
   4. Носить в карманах спички.

N03   (Л1 Приложение Е, знак P03)
{+P03.WMF}
   Можно ли пройти между зданиями на территории организации или 
между установленным в цехе оборудованием, если проход обозначен этим знаком?
   1. Нельзя, так как этот знак означает "Проход запрещен".
   2. Можно, убедившись в отсутствии движения транспорта и движущихся
элементов оборудования.
   3. Можно, если лицо, находящееся с противоположной стороны прохода,
подтверждает безопасность прохода.
   4. Можно только во внерабочее время (до и после рабочей смены, а также
во время обеденного перерыва).

N04   (Л1 Приложение Е, знак P04)
{+P04.WMF}
   Что запрещает этот знак?
   1. Тушить огонь водой.
   2. Разводить костры.
   3. Использовать ведра с пожарного щита не по назначению.
   4. Тушить огонь песком. 

N05   (Л1 Приложение Е, знак P05)
{+P05.WMF}
   На резервуаре с водой установлен кран, возле которого размещен 
этот знак. Что запрещает делать этот знак?
   1. Использовать воду для питьевых целей.   
   2. Открывать кран.
   3. Тушить пожар водой.
   4. Выливать воду из резервуара открытым способом.

N06   (Л1 Приложение Е, знак P06)
{+P06.WMF}
   Что означает это знак?
   1. Доступ посторонним запрещен.
   2. Работать без защитных перчаток запрещается.
   3. Осторожно, перегородка из прозрачного материала.
   4. Не толкать.

N07   (Л1 Приложение Е, знак P07)
{+P07.WMF} 
   Что означает это знак?    
   1. Запрещается движение средств напольного транспорта.
   2. Запрещается движение пешеходов и других транспортных средств
в зоне работы погрузчика.
   3. Запрещается производить погрузку и разгрузку грузов.  
   4. Запрещается проезд погрузчиков с вилами в нижнем положении.

N08   (Л1 Приложение Е, знак P08)
{+P08.WMF}
   Что означает этот знак, нанесенный на дверцу оборудования?
   1. Запрещается прикасаться к дверце.
   2. Запрещается нажимать на дверцу сверху.
   3. Запрещается сдвигать дверцу вправо.
   4. Запрещается стучать по дверце.

N09   (Л1 Приложение Е, знак P09)
{+P09.WMF}
   На корпусе оборудования нанесен это знак.
Что он означает?
   1. Запрещается прикасаться. Корпус под напряжением.
   2. Запрещается открывать корпус. Внутри токоведущие
части, находящиеся  под высоким напряжением.
   3. Опасайтесь разряда статического электричества.
   4. Не стучать по корпусу. Возможно повреждение 
электрооборудования внутри него.

N10   (Л1 Приложение Е, знак P10)
{+P10.WMF}
   На пульте управления оборудованием закреплен это знак.
Что он означает?
   1. Не включать.
   2. Аварийный выключатель.
   3. Оборудование отключено в другом месте.
Включать его здесь бесполезно.
   4. Выключатель неисправен.

N11   (Л1 Приложение Е, знак P11)
{+P11.WMF}
   Что означает это знак?
   1. Запрещается работа (присутствие) людей со 
стимуляторами сердечной деятельности.
   2. Запрещается работа (присутствие) людей 
с болезнями сердца.
   3. При оказании первой медицинской помощи
массаж сердца не производить. 
   4. Будьте внимательны. Профессиональная 
медицинская помощь сможет прибыть нескоро.

N12   (Л1 Приложение Е, знак P12)
{+P12.WMF}
   Что запрещает этот знак?    
   1. Загромождать проходы и (или) складировать имущество.
   2. Использовать тару (ящик, контейнер) в качестве 
подставки при подъеме на высоту.
   3. Снимать защитное ограждение.
   4. Прикасаться к корпусу устройства. 

N13   (Л1 Приложение Е, знак P13)
{+P13.WMF}
   Что означает этот знак на дверях лифта
или иного подъемного механизма?
   1. Запрещается транспортировка пассажиров.
(Запрещается подъем (спуск) людей по шахтному стволу)
   2. Запрещается проезд без сопровождающего лица (лифтера).
   3. Запрещается проезд лиц, имеющих высокий рост.
   4. Во время движения кабины лифта (механизма) 
не прикасаться к ее стенам.

N14   (Л1 Приложение Е, знак P14)
{+P14.WMF}
   Что означает это знак на дверях здания?
   1. Запрещается вход (проход) с животными.
   2. Осторожно, злая собака.
   3. Охраняемая территория (объект).
   4. Выгуливать собак возле этих дверей запрещено.

N15   (Л1 Приложение Е, знак P16)
{+P16.WMF}
   Что означает этот знак?
   1. Запрещается работа (присутствие) людей, 
имеющих металлические имплантаты.
   2. Запрещается проход инвалидов с протезами конечностей.
   3. Опасность вывиха суставов конечностей.
   4. Запрещено выбрасывать пищевые отходы.

N16   (Л1 Приложение Е, знак P17)
{+P17.WMF}
   Что означает это знак?
   1. Запрещено разбрызгивать воду.
   2. Запрещено перекрывать выходное отверстие на шланге.
   3. Запрещено открывать кран.
   4. Запрещено оставлять наконечник шланга незакрепленным.

N17   (Л1 Приложение Е, знак P18)
{+P18.WMF}
   Что означает это знак?
   1. Запрещено пользоваться мобильным (сотовым) телефоном
или переносной рацией.
   2. Запрещено вести посторонние разговоры по телефону.
   3. Запрещены звуковые сигналы  телефонов. Необходимо 
переключить режим оповещения входящего вызова мобильного 
(сотового) телефона на "Бесшумный" или "Вибро".
   4. Территория объекта находится вне зоны доступа 
сетей операторов мобильной связи.

N18   (Л1 Приложение Е, знак P21)
{+P21.WMF}
   Что означает это знак?
   1. Запрет, связанный с опасностью, для которой не предусмотрен
специальный знак. Смысл запрета разъясняет размещенная рядом надпись
или другой дополнительный знак с поясняющей надписью.
   2. Длительная (более 5 минут) остановка в этом месте запрещена.
   3. Не законченный (недорисованный, неполностью нанесенный, и т.п.)
или старый (выцветший, неполностью удаленный и т.п.) знак, который 
в данном виде никакой информации не несет.
   4. Окончание зоны действия других запрещающих знаков.

N19   (Л1 Приложение Е, знак P27)
{+P27.WMF}
   Что означает это знак?  
   1. Запрещается иметь при (на) себе металлические предметы (часы и т.п.).
   2. Запрещается находиться в помещении после окончания работы, т.к.
помещение запирается на замок.
   3. Запрещается иметь при себе ценные вещи. 
Их необходимо сдать на ответственное хранение.
   4. На открытие замка отводится определенное время, 
после чего сработает  охранная сигнализация.

N20   (Л1 Приложение Е, знак P30)
{+P30.WMF}
   Что запрещает этот знак?
   1. Принимать пищу.
   2. Пользоваться многоразовой посудой.
   3. Хранить предметы личного обихода.
   4. Носить в руках и карманах спецодежды 
режущие и колющие предметы.

N21   (Л1 Приложение Е, знак P32)
{+P32.WMF}
   Что означает это знак? 
   1. Запрещается подходить к элементам оборудования
 с маховыми движениями большой амплитуды.
   2. При проходе оберегать голову от низкорасположенных 
элементов строительных конструкций и оборудования.
   3. Запрещается трогать органы управления.
   4. Запрещается подлезать под низкорасположенные 
элементы строительных конструкций и оборудования.

N22   (Л1 Приложение Е, знак P33)
{+P33.WMF}
   Что означает этот знак на таре?
   1. Запрещается брать руками. Сыпучая масса (Непрочная упаковка).
   2. Запрещается бросать с любой высоты. Опускать очень бережно. 
   3. Запрещается трогать голыми руками. Возможен термический или 
химический ожог или заражение кожного покрова.
   4. Запрещается передвигать волоком. Необходимо переносить
или перевозить.

N23   (Л1 Приложение Е, знак P34)
{+P34.WMF}
   Что означает этот знак на дверях лифта?
   1. Запрещается пользоваться лифтом для подъема (спуска) людей.
   2. Запрещается подъем (спуск) на лифте детей без сопровождения взрослых.
   3. Запрещается подъем (спуск) одновременно двух и более человек.
   4. Внимание! При ускорении и торможении лифта возможны большие 
вертикальные перегрузки. 

N24   (Л1 Приложение Ж, знак W01)
{+W01.WMF}
   Какую опасность обозначает этот знак?
   1. Опасность воспламенения легковоспламеняющихся веществ.
   2. Опасность взрыва смеси газа с воздухом.
   3. Опасности повреждения груза (оборудования) при нагреве.
   4. Опасность возникновения любого пожара по любой причине.  

N25   (Л1 Приложение Ж, знак W02)
{+W02.WMF}
   Какую опасность обозначает этот знак?
   1. Опасность взрыва.
   2. Опасность разлета осколков и других твердых механических частиц.
   3. Опасность ослепления яркой вспышкой света.
   4. Опасность разбрызгивания жидкости.  

N26   (Л1 Приложение Ж, знак W03)
{+W03.WMF}
   О какой опасности предупреждает это знак?
   1. Об опасности, связанной с ядовитыми веществами.
   2. О любой смертельной опасности.
   3. Об опасности, связанной с электричеством.
   4. О биологической опасности (связанной с инфекционными веществами).

N27   (Л1 Приложение Ж, знак W04)
{+W04.WMF}
   Что означает этот знак?
   1. Опасно. Едкие и коррозионные вещества.
   2. Место для дезинфекции (дезактивации) рук и инструмента.
   3. Стерильно. Перед работой продезинфицируйте руки и инструмент.
   4. Опасно. Возможно разбрызгивание химических веществ.

N28   (Л1 Приложение Ж, знак W05)
{+W05.WMF}
   Что означает это знак?
   1. Опасно. Радиоактивные вещества или ионизирующее излучение.
   2. Рентгеновская установка.
   3. Помещение (оборудование) для неразрушающего контроля.
   4. Опасно. Высокая напряженность электромагнитного  поля.

N29   (Л1 Приложение Ж, знак W06)
{+W06.WMF}
   Что означает этот знак?
   1. Опасно. Возможно падение груза.
   2. Место хранения неисправных такелажных устройств.
   3. Запрещается оставлять груз подвешенным на крюке 
грузоподъемного устройства.  Возможно падение.
   4. Запрещается поднимать груз, превышающий 
грузоподъемность  крана.

N30   (Л1 Приложение Ж, знак W07)
{+W07.WMF}
   Что означает этот знак?
   1. Внимание. Автопогрузчик (в помещениях и на участках,
где проводятся погрузочно-разгрузочные работы).
   2. Место стоянки автопогрузчиков.  
   3. Разрешается проезд автопогрузчиков только без груза.
   4. Разрешается проезд автопогрузчиков.

N31   (Л1 Приложение Ж, знак W08)
{+W08.WMF}
   Что означает этот знак? 
   1. Опасность поражения электрическим током.
   2. Корпус электроустановки заземлен.
   3. Электроустановка принята в эксплуатацию.
   4. Оборудование чувствительно к разрядам статического электричества.

N32   (Л1 Приложение Ж, знак W09)
{+W09.WMF}
   О чем предупреждает этот знак?
   1. Об опасности, для которой не разработан специальный знак.
Необходимо руководствоваться расположенным рядом 
дополнительным знаком безопасности с поясняющей надписью.
   2. Об усилении опасности, на которую указывал знак на 
входе в помещение (въезде на территорию).
   3. О необходимости быть внимательным, т.к. в данном
месте существуют несколько разных видов опасностей.
Этот один знак заменяет сразу несколько других предупреждающих 
знаков.
   4. О месте нахождения инструкций по действиям 
в чрезвычайных ситуациях.

N33   (Л1 Приложение Ж, знак W10)
{+W10.WMF}
   О чем предупреждает этот знак?
   1. Об опасности лазерного излучения.
   2. Об опасности ослепления яркими вспышками света.
   3. Об опасности ультрафиолетового или инфракрасного
излучения.
   4. Об опасности взрыва.

N34   (Л1 Приложение Ж, знак W11)
{+W11.WMF}
   О наличии каких пожароопасных веществ свидетельствует это знак?
   1. О наличии окислителей.
   2. О наличии легковоспламеняющихся жидкостей.
   3. О наличии горючих газов.
   4. О наличии твердых горючих веществ.  

N35   (Л1 Приложение Ж, знак W12)
{+W12.WMF}
   Что означает этот знак?
   1. Внимание. Электромагнитное поле.
   2. Аварийный радиомаяк.
   3. Устройство аварийного радиооповещения.
   4. Опасность ослепления ярким светом.

N36   (Л1 Приложение Ж, знак W13)
{+W13.WMF}
   Что означает этот знак?
   1. Внимание.  Магнитное поле.
   2. Берегись удара копытом лошади.
   3. Осторожно. Проход сужается в нижней части.
   4. Тепловая завеса.

N37   (Л1 Приложение Ж, знак W14)
{+W14.WMF}
   Что означает этот знак?
   1. Осторожно. Малозаметное препятствие.
   2. Внимание. При проходе необходимо нагибаться.
   3. Осторожно.  Опасность поражения напряжением шага.
   4. Место старта легкоатлетических соревнований.

N38   (Л1 Приложение Ж, знак W15)
{+W15.WMF}
   Что означает этот знак?
   1. Осторожно. Возможность падения с высоты.
   2. Осторожно. Впереди высокая ступенька (препятствие).
   3. Место для чистки обуви.
   4. Разрешается толкать ногами.

N39   (Л1 Приложение Ж, знак W16)
{+W16.WMF}
   Что означает этот знак?
   1. Осторожно.  Биологическая опасность  (Инфекционные вещества).
   2. Опасно. Ядовитые вещества.
   3. Опасно. Лазерное излучение.
   4. Опасно. Едкие и коррозионные вещества.

N40   (Л1 Приложение Ж, знак W17)
{+W17.WMF}
   Что означает этот знак?
   1. Осторожно. Холод.
   2. Осторожно. Гололед.
   3. Запрещается нагревать.
   4. Место хранения снегоуборочной техники и инвентаря.

N41   (Л1 Приложение Ж, знак W18)
{+W18.WMF}
   Что означает этот знак?
   1. Осторожно.  Вредные для здоровья аллергические (раздражающие) вещества.
   2. Внимание. Впереди пересечение проездов (проходов).
   3. Внимание. Впереди пересечение через железнодорожные пути.
   4. Внимание. Впереди пересечение путей движения  транспортных средств.  

N42   (Л1 Приложение Ж, знак W19)
{+W19.WMF}
   Где устанавливается такой знак?
   1. На газовых баллонах, складах и участках хранения и применения 
сжатых или сжиженных газов. 
   2. У проемов, имеющих сужение в верхней части.
   3. В местах хранения противогазов.
   4. В местах, где разрешается работать без защитной каски.

N43   (Л1 Приложение Ж, знак W20)
{+W20.WMF}
   Где применяется такой знак?
   1. В помещениях и на участках изготовления, хранения и применения 
аккумуляторных батарей.
   2. На участках с гальваническими ваннами (электролизерами).
   3. На электрооборудовании, питаемом от источника постоянного тока.
   4. На электрооборудовании со встроенным в корпус источником питания.

N44   (Л1 Приложение Ж, знак W22)
{+W22.WMF}
   Что означает этот знак?
   1. Осторожно. Режущие валы.
   2. Осторожно. Перепад по высоте.
   3. Орган регулировки высоты (зазора).
   4. Орган регулировки величины подачи режущего инструмента.

N45   (Л1 Приложение Ж, знак W23)
{+W23.WMF}
   Что означает этот знак?
   1. Внимание. Опасность зажима.
   2. Внимание. Раздвижные ворота (двери).
   3. Внимание. Узкий проход.
   4. Внимание. Острые углы.

N46   (Л1 Приложение Ж, знак W24)
{+W24.WMF}
   Что означает этот знак?
   1. Осторожно. Возможно опрокидывание.
   2. Осторожно. Выход на пристань (причал, набережную).
   3. Осторожно. Грузовая рампа.
   4. Место установки съемного (передвижного) пандуса.

N47   (Л1 Приложение Ж, знак W25)
{+W25.WMF} 
   Где устанавливается такой знак?
   1. На рабочих местах, оборудовании или отдельных узлах 
оборудования с автоматическим включением.
   2. На оборудовании или отдельных узлах оборудования,
имеющих вращающиеся части.
   3. На центробежных вентиляторах и органах их управления.
   4. На пластинчатых роторных насосах (компрессорах) 
и органах их управления.

N48   (Л1 Приложение Ж, знак W26)
{+W26.WMF} 
   Где устанавливается такой знак?
   1. На рабочих местах и оборудовании, имеющем нагретые поверхности.
   2. В местах выхода теплого воздуха из устройств  приточной вентиляции, 
тепловых завес и тепловентиляторов.
   3. В помещениях для приема пищи в местах установки микроволновых печей.
   4. В местах, имеющих скользкую поверхность.

N49   (Л1 Приложение Ж, знак W27)
{+W27.WMF} 
   Что означает этот знак?
   1. Осторожно. Возможно травмирование рук.
   2. Осторожно. Тяжелая крышка.
   3. Поднимать осторожно, одними пальцами, не прилагая больших усилий.
   4. Место хранения средств индивидуальной защиты рук.

N50   (Л1 Приложение Ж, знак W28)
{+W28.WMF}
   Что означает этот знак?
   1. Осторожно. Скользко.
   2. Место (комната) психологической разгрузки.
   3. Осторожно. Ковровая дорожка не закреплена к ступенькам.
   4. Место (комната) отдыха.

N51   (Л1 Приложение Ж, знак W29)
{+W29.WMF} 
   Что означает этот знак?
   1. Осторожно. Возможно затягивание между вращающимися элементами.
   2. Понижающий (повышающий) редуктор.
   3. Место установки сменных шестерен.
   4. Оборудование с непрерывным технологическим циклом работы.

N52   (Л1 Приложение Ж, знак W30)
{+W30.WMF}
   Что означает этот знак? 
   1. Осторожно. Сужение проезда (прохода).
   2. Осторожно. Воздухозаборное устройство приточной вентиляции 
или технологического оборудования.
   3. Склад (место хранения) опасных химических веществ.
   4. Контейнер для производственных отходов.

N53   (Л1 Приложение И, знак M01)
{+M01-2.wmf}
    Что обозначает этот знак?
   1. Работать в защитных очках. 
   2. Место хранения защитных очков.
   3. Место работы (прохода) инвалидов по зрению.
   4. Лицам со слабым зрением необходимо быть особенно 
внимательными и осторожными.

N54   (Л1 Приложение И, знак M02)
{+M02.WMF}
   Что обозначает этот знак?
   1. Работать в защитной каске (шлеме).
   2. Место хранения защитных касок.
   3. Нахождение посторонних лиц на территории объекта
разрешается только в присутствии работника из числа руководителей
и специалистов организации. 
   4. Выполнение работ должно осуществляться только 
под непосредственным руководством производителя работ. 

N55   (Л1 Приложение И, знак M03)
{+M03.WMF}
   Что обозначает этот знак?
   1. Необходимо работать с применением средств 
защиты органов слуха.
   2. Необходимость использования защитного 
лицевого щитка. 
   3. Место (комната) психологической разгрузки.
   4. Рабочее место лиц с дефектами слуха.

N56   (Л1 Приложение И, знак M04)
{+M04.WMF}
    Что обозначает этот знак?
   1. Необходимо работать в средствах индивидуальной защиты органов дыхания.
   2. Место хранения противогазов (респираторов).
   3. Опасность отравления (удушения) газом.
   4. Зона производства газоопасных работ.

N57   (Л1 Приложение И, знак M05)
{+M05.WMF}
    Что обозначает этот знак?
   1. Необходимость работы в защитной обуви.
   2. Способ размещения обуви в месте хранения.
   3. Необходимость смены грязной уличной обуви 
на чистую, предназначенную для помещений.
   4. Место хранения специальной (защитной) обуви.

N58   (Л1 Приложение И, знак M06)
{+M06.WMF}
   Что обозначает этот знак?
   1. Необходимость работы в защитных перчатках.
   2. Необходимость работы без рукавиц.
   3. Необходимость работы чистыми руками.
   4. Необходимость использования электроизолирующих 
защитных средств (перчатки, калоши, боты, коврики, подставки).

N59   (Л1 Приложение И, знак M07)
{+M07.WMF}
   Что обозначает этот знак?
   1. Необходимость работы в защитной одежде.
   2. Необходимость работы в одежде, застегнутой на все
пуговицы и застежки.
   3. Необходимость работы в чистой одежде.
   4. Гардероб. Место для хранения одежды и переодевания.

N60   (Л1 Приложение И, знак M08)
{+M08.WMF}
   Что обозначает этот знак?
   1. Необходимость работы в защитном щитке.
   2. Место для наблюдения за ходом производственного процесса
(смотровое окно, лючок, глазок и т.п.).
   3. Необходимость работы в респираторе или противогазе.
   4. Необходимость использования средств защиты от 
ультрафиолетового излучения.

N61   (Л1 Приложение И, знак M09)
{+M09.WMF}
   Что обозначает этот знак?
   1. Необходимость работы в предохранительном (страховочном) поясе.
   2. Место проведения верхолазных работ.
   3. Место хранения исправных и неисправных предохранительных
(страховочных поясов).
   4. Узел для закрепления карабина предохранительного 
(страховочного) пояса.

N62   (Л1 Приложение И, знак M10)
{+M10.WMF}
   Что означает этот знак в производственном помещении?
   1. Проход здесь.
   2. Пешеходная зона. Движение механических транспортных 
средств запрещено.
   3. Эвакуационный выход.
   4. Переход через пути движения рельсового и колесного транспорта.

N63   (Л1 Приложение И, знак M11)
{+M11.WMF}
   Что обозначает этот знак?
   1. Наличие предписаний, для которых не разработаны соответствующие
предписывающие знаки. Смысл предписаний уточняется по расположенной рядом 
поясняющей надписи на дополнительном знаке безопасности.
   2. Окончание зоны действия запрещающих знаков, размещенных у входа
в помещение (на территорию).
   3. Границу безопасной зоны.
   4. Место размещения информационного стенда с мерами безопасности.

N64   (Л1 Приложение И, знак M12)
{+M12.WMF}
   Что предписывает делать этот знак? 
   1. Переходить по надземному переходу.
   2. При подъеме на высоту использовать средства подмащивания.
   3. Не опираться о перила ограждения.
   4. Остерегаться падающих предметов в зоне производства работ на высоте.

N65   (Л1 Приложение И, знак M13)
{+M13.WMF}
   Что обозначает этот знак? 
   1. Необходимость отключать штепсельную вилку из розетки при наладке 
или остановке электрооборудования и в других случаях.
   2. Розетку для бытовых электроприборов.
   3. Питание от электросети переменного тока напряжением 220 В.
   4. Необходимость быть внимательным, чтобы зацепившись за шнур, 
случайно не вытянуть вилку из розетки.

N66   (Л1 Приложение И, знак M14)
{+M14.WMF}
   Что обозначает этот знак? 
   1. Необходимость отключения оборудования при проведении ремонтных 
или пусконаладочных работ.
   2. Крышка, дверца, закрывающаяся автоматически усилием пружины
или под собственным весом.
   3. Главный выключатель оборудования (на вводе электроэнергии).
   4. Необходимость поддерживать откидной элемент от падения
во время открытия.

N67   (Л1 Приложение M, знак D03)
{+D03.WMF}
   Что обозначает этот знак? 
   1. Место для курения.
   2. Кислород, маслоопасно.
   3. Опасность задымления.
   4. Аварийный дымосос.

N68   (Л1 Приложение К, знак F01-01; Приложение Л, знак Е01-01)
{+EF01.WMF}
   Этот знак может иметь красный или зеленый фон.
Какое смысловое значение имеет цвет фона этого знака?
   1. На зеленом фоне стрелка указывает направление эвакуации. 
На красном фоне стрелка указывает направление к месту расположения 
средств пожарной защиты. 
   2. На зеленом фоне стрелка указывает направление к основному
выходу, а на красном фоне - направление к эвакуационному выходу.
   3. Цвет фона никакой информации не несет. Независимо от цвета
фона стрелка указывает направление эвакуации. 
   4. На зеленом фоне стрелка указывает направление эвакуации.
На красном фоне стрелка указывает направление, в котором 
при возникновении пожара запрещается движение.

N69   (Л1 Приложение К, знак F02)
{+FF02.WMF}
   Какой из этих знаков указывает на пожарный кран?
   1. Знак Б
   2. Знак А
   3. Знак В
   4. Знаки А и В

N70   (Л1 Приложение К, знак F03)
{+F03.WMF}
   На что указывает этот знак?
   1. На пожарную лестницу.
   2. На место хранения пожарного инвентаря.
   3. На то, что в случае пожара, проход может 
оказаться заблокированным.
   4. На наличие решеток на окнах помещения.

N71   (Л1 Приложение К, знак F04)
{+F04.WMF}
   На что указывает этот знак?
   1. На огнетушитель.
   2. На запрет использования и хранения баллонов 
 с горючими газами.
   3. На баллон с горючим газом.
   4. На средство оповещения о пожаре.

N72   (Л1 Приложение К, знак F05)
{+F05.WMF}
   Какой телефон обозначается таким знаком
(белый цвет на красном фоне)?
   1. Телефон для использования при пожаре.
   2. Телефон местной АТС организации (внутренний телефон).
   3. Телефон для служебных переговоров, защищенный
от несанкционированного прослушивания.
   4. Телефон "горячей" линии.

N73   (Л1 Приложение К, знак F06)
{+F06.WMF}
   На что указывает этот знак?
   1. На место размещения нескольких средств
противопожарной защиты.
   2. На выход на крышу здания.
   3. На необходимость надеть защитную каску.
   4. На место хранения защитных касок.

N74   (Л1 Приложение К, знак F07)
{+F07.WMF}
  На что указывает этот знак?
   1. На пожарный водоисточник.
   2. На то, что данный объект может оказаться затопленным 
водой в процессе тушения пожара.
   3. На место аварийной откачки воды из ливневой канализации.
   4. На запрет использовать воду в питьевых целях.

N75   (Л1 Приложение К, знак F08)
{+F08.WMF}
  Что означает этот знак?
   1. Пожарный сухотрубный стояк.
   2. Не протыкать.
   3. За легкоразрушаемой перегородкой находится 
эвакуационный выход.
   4. Проткни и надави при пожаре.

N76   (Л1 Приложение К, знак F09)
{+F09.WMF}
   Что означают цифры, которые наносятся на эти знаки?
   1. Расстояния до пожарных гидрантов.
   2. Инвентарные номера пожарных гидрантов.
   3. Номера пожарных гидрантов на схеме пожарного водопровода.
   4. Количество пожарных гидрантов.

N77   (Л1 Приложение К, знак F10)
{+Ff10.WMF}
   Какой из знаков указывает на кнопку включения 
систем пожарной автоматики?
   1. Знак А
   2. Знак Б
   3. Знак В
   4. Знаки В и Г

N78   (Л1 Приложение Л, знак Е01-02)
{+E01.WMF}
   Что можно однозначно сказать в отношении направления открытия двери,
которая обозначена этим знаком?
   1. Дверь открывается с правой стороны.
   2. Дверь открывается с левой стороны.
   3. Дверь открывается на себя.
   4. Дверь сдвигается вправо или влево.

N79   (Л1 Приложение Л, знаки Е03, Е05, Е07)
{+EE03.WMF}
   Что указывает стрелка на этих знаках?
   1. Направление к эвакуационному выходу 
(направо вниз, направо, направо вверх).
   2. Наличие препятствий (порогов, уступов, колонн,
низкорасположенных элементов) на пути эвакуации
(снизу, прямо и сверху).
   3. Направление эвакуации (налево, прямо и направо).
   4. Место расположения ручки открытия двери или запора, замка
(снизу, посередине и сверху).

N80   (Л1 Приложение Л, знак Е09)
{+E09.WMF}
   На что  указывает это знак?
   1. На дверь эвакуационного выхода, расположенную
под знаком.
   2. На эвакуационный люк на полу помещения.
   3. На наличие в дверном проеме перепада вниз по высоте.  
   4. На необходимость при эвакуации прыгать вниз через 
проем в наружной стене.

N81   (Л1 Приложение Л, знаки Е13 и  Е16)
{+EE13.WMF}
   Что означают стрелки на этих знаках?
   1. Направление к эвакуационному выходу.
   2. Отсутствие встречного потока людей.
   3. Направление движения эскалатора.
   4. Запрет останавливаться на лестнице и создавать
препятствие для прохода других людей.

N82   (Л1 Приложение Л, знак Е17)
{+E17.WMF}
   Какое действие предлагает выполнить этот знак?
   1. Для доступа в помещение или выхода необходимо
вскрыть определенную конструкцию, например, разбить 
стеклянную панель.
   2. Выключить освещение.
   3. Включить аварийное освещение.
   4. Повернуть рукоятку. 

N83   (Л1 Приложение Л, знак Е18)
{+E18.WMF}
   Что указывает этот знак, нанесенный на дверь?
   1. Открывать дверь движением от себя.
   2. Дверь эвакуационного выхода.
   3. Дверь открывается без ключа.
   4. За дверью находится аптечка.

N84   (Л1 Приложение Л, знак Е20)
{+E20.WMF}
   Что означает этот знак, нанесенный на дверь?
   1. Для открывания необходимо сдвинуть дверь.
   2. За дверью находится тамбур.
   3. За дверью находится пункт сбора людей при возникновении
пожара, аварии или другой чрезвычайной ситуации.
   4. За дверью находится лифтовый холл. 

N85   (Л1 Приложение Л, знак Е20)
{+E21.WMF}
   Что означает этот знак?
   1. Пункт (место) сбора людей при возникновении
пожара, аварии или другой чрезвычайной ситуации.
   2. Возможно наличие стесненных условий
 (более двух человек на 1 кв.м площади помещения).
   3.  Место встречи пожарных расчетов и аварийных бригад,
прибывающих на объект для тушения пожара, и проведения 
аварийных работ.
   4. Помещение с массовым пребыванием людей.

N86   (Л1 Приложение Л, знак Е22)
{+E22.WMF}
   Над каким выходом устанавливается этот знак
без комбинации с другими знаками?    
   1. Над эвакуационным выходом.
   2. Над основным выходом для работников и посетителей.
   3. Над служебным выходом для работников.
   4. Над выходом на пути движения механических
транспортных средств.

N87   (Л1 Приложение Л, знак ЕС01)
{+EC01.WMF}
   Что обозначает этот знак на стене или двери помещения?
   1. Место размещения аптечки первой помощи.
   2. Медпункт.
   3. Место размещения средств выноса (эвакуации) пораженных.
   4. Место проведения предсменного (предрейсового) медицинского осмотра.

N88   (Л1 Приложение Л, знак ЕС02)
{+EC02.WMF}
   Что обозначает этот знак на стене или двери помещения?
   1. Место размещения средств выноса (эвакуации) пораженных.
   2. Место сбора  пораженных для проведения организованной 
эвакуации.
   3. Место оказания первой помощи.
   4. Место ожидания врача. 

N89   (Л1 Приложение Л, знак ЕС05)
{+EC05.WMF}
   Что обозначает этот знак на двери помещения?
   1. Медицинский кабинет.
   2. Аптечка первой помощи.
   3. Склад медикаментов.
   4. Стерильное помещение.

N90   (Л1 Приложение Л, знак ЕС06)
{+EC06.WMF}
   Какой телефон обозначается таким знаком
(белый цвет на зеленом фоне)?
   1. Телефон для связи с медицинским пунктом 
(скорой медицинской помощью).
   2. Телефон для оповещения об эвакуации.
   3. Телефон для уточнения действий при эвакуации.  
   4. Телефон для передачи сообщений о нахождении работников
в состоянии алкогольного, наркотического или токсического
опьянения.

N91   (Л1 Приложение М, знак D01)
{+D01.WMF}
   Что обозначает этот знак?
   1. Пункт (место)  приема пищи.
   2. Место хранения столовых приборов.
   3. Место хранения личных пищевых продуктов.
   4. Разрешается хранение пищевых продуктов.

N92   (Л1 Приложение М, знак D02)
{+D02.WMF}
   Что обозначает этот знак?
   1. Питьевая вода.
   2. Экономьте воду.
   3. Технический водопровод.
   4. Холодная вода.


